21470445|pneumoniae|C0032285|start=27|end=37|DISO
21470445|years|C0439234|start=40|end=45|CONC
21470445|start|C0439659^C1552850|start=52|end=57|CONC
21470445|vaccination|C0042196|start=61|end=72|PROC
21470445|program|C3484370^C1709697|start=73|end=80|CONC
21470445|evaluate|C0220825|start=84|end=92|PROC
21470445|effectiveness|C1280519|start=97|end=110|CONC
21470445|vaccine|C1552558|start=150|end=157|CONC
21470445|program|C3484370^C1709697|start=165|end=172|CONC
21470445|observational study|C1518527|start=205|end=224|PROC
21470445|nasopharyngeal|C0027442|start=228|end=242|ANAT
21470445|pneumoniae|C0032285|start=269|end=279|DISO
21470445|years|C0439234|start=282|end=287|CONC
21470445|implementation|C1708476|start=294|end=308|ACTI
21470445|program|C3484370^C1709697|start=316|end=323|CONC
21470445|the netherlands|C0027778|start=327|end=342|GEOG
21470445|compared|C1707455|start=347|end=355|ACTI
21470445|serotypes|C0449943|start=369|end=378|CONC
21470445|children|C1552467^C1552465^C1552473|start=410|end=418|OBJC^ORGA
21470445|month|C1561541^C1561542^C0332177^C0439231|start=444|end=449|CONC
21470445|old|C0580836^C0677546|start=450|end=453|CONC
21470445|children|C1552467^C1552465^C1552473|start=454|end=462|OBJC^ORGA
21470445|age|C1114365^C0001779|start=485|end=488|PHYS
21470445|matched|C0150103^C1708943|start=489|end=496|PROC^CONC
21470445|pre|C2257086^C0332152^C0740175|start=497|end=500|PHYS^CONC
21470445|months|C0439231|start=546|end=552|CONC
21470445|serotype|C0449943|start=620|end=628|CONC
21470445|prevalences|C0033105|start=629|end=640|CONC
21470445|implementation|C1708476|start=663|end=677|ACTI
21470445|children|C1552467^C1552465^C1552473|start=728|end=736|OBJC^ORGA
21470445|month|C1561541^C1561542^C0332177^C0439231|start=758|end=763|CONC
21470445|old|C0580836^C0677546|start=764|end=767|CONC
21470445|children|C1552467^C1552465^C1552473|start=768|end=776|OBJC^ORGA
21470445|non|C1518422|start=807|end=810|CONC
21470445|serotype|C0449943|start=816|end=824|CONC
21470445|prevalences|C0033105|start=825|end=836|CONC
21470445|children|C1552467^C1552465^C1552473|start=873|end=881|OBJC^ORGA
21470445|month|C1561541^C1561542^C0332177^C0439231|start=904|end=909|CONC
21470445|old|C0580836^C0677546|start=910|end=913|CONC
21470445|children|C1552467^C1552465^C1552473|start=914|end=922|OBJC^ORGA
21470445|serotypes|C0449943|start=968|end=977|CONC
21470445|11a|C1553643|start=978|end=981|DEVI
21470445|19a|C1553655^C2987047^C1427539|start=986|end=989|GENE^DEVI
21470445|frequently|C0332183|start=1000|end=1010|CONC
21470445|isolated|C1548221^C0205409|start=1011|end=1019|CONC
21470445|serotypes|C0449943|start=1026|end=1035|CONC
21470445|replaced by|C1299987|start=1049|end=1060|CONC
21470445|non|C1518422|start=1061|end=1064|CONC
21470445|serotypes|C0449943|start=1070|end=1079|CONC
21470445|serotypes|C0449943|start=1103|end=1112|CONC
21470445|strong|C0442821|start=1133|end=1139|CONC
21470445|transmission|C1521797^C0040722^C0242781|start=1140|end=1152|DISO^PHEN^CONC
21470445|reduction|C0301630^C0392756^C0441610|start=1153|end=1162|PROC^PHEN^CONC
21470445|vaccination|C0042196|start=1171|end=1182|PROC
