21470451|cowpox|C0010232|start=36|end=42|DISO
21470451|smallpox|C0037354|start=96|end=104|DISO
21470451|may|C3812381|start=109|end=112|CONC
21470451|cause|C0015127^C1524003|start=113|end=118|CONC
21470451|severe|C1547231^C0205082^C1547227|start=119|end=125|CONC
21470451|disease|C0012634|start=126|end=133|DISO
21470451|domestic|C0442519^C1880391|start=189|end=197|CONC
21470451|cats|C1825121|start=198|end=202|GENE
21470451|species|C1548151^C3272777^C2698635^C1705920|start=221|end=228|PHYS^CONC
21470451|europe|C0015176|start=232|end=238|GEOG
21470451|detected|C1511790|start=268|end=276|PROC
21470451|tissues|C0040300|start=280|end=287|ANAT
21470451|lung|C0819757^C0024109^C1278908|start=289|end=293|ANAT
21470451|kidney|C1514845^C1278978^C0227665^C0022646|start=295|end=301|ANAT
21470451|spleen|C1278932^C0037993^C0771377|start=303|end=309|ANAT
21470451|free|C1996904^C1880497^C0332296|start=329|end=333|CONC
21470451|sweden|C0038995|start=373|end=379|GEOG
21470451|thymidine kinase gene|C1336633|start=381|end=402|GENE
21470451|sequences|C0162326|start=412|end=421|GENE
21470451|identical|C0205280|start=453|end=462|CONC
21470451|cowpox|C0010232|start=477|end=483|DISO
21470451|isolated|C1548221^C0205409|start=490|end=498|CONC
21470451|person|C1522390|start=506|end=512|CONC
21470451|norway|C0028423|start=516|end=522|GEOG
21470451|monkeypox|C0276180|start=554|end=563|DISO
21470451|vaccinia|C0042214|start=578|end=586|DISO
21470451|isolates|C0370215|start=597|end=605|OBJC
21470451|cowpox|C0010232|start=626|end=632|DISO
21470451|sweden|C0038995|start=642|end=648|GEOG
21470451|prevalence|C0220900^C0033105|start=650|end=660|CONC
21470451|dense|C0439794|start=704|end=709|CONC
21470451|rural|C1552468|start=723|end=728|OBJC^ORGA
21470451|populations|C0032659|start=736|end=747|CONC
21470451|probably|C0332148^C0750492|start=758|end=766|CONC
21470451|exposed to|C0332157|start=767|end=777|PHYS
21470451|predation|C0032942|start=790|end=799|ACTI
21470451|small|C0700321|start=803|end=808|CONC
21470451|reservoir|C1705182^C0442537|start=816|end=825|GEOG^DEVI
21470451|species|C1548151^C3272777^C2698635^C1705920|start=826|end=833|PHYS^CONC
21470451|distributed|C1704711|start=866|end=877|CONC
21470451|sweden|C0038995|start=881|end=887|GEOG
21470451|may|C3812381|start=892|end=895|CONC
21470451|represent|C1882932|start=896|end=905|ACTI
21470451|threat|C0749385|start=908|end=914|CONC
21470451|studies|C0947630|start=934|end=941|PROC
21470451|needed|C0027552^C0686904|start=946|end=952|CONC
21470451|verify|C1711411|start=956|end=962|CONC
21470451|cowpox|C0010232|start=988|end=994|DISO
