21171803|representation|C1514861^C1882932|start=4|end=18|ACTI^CONC
21171803|abstract|C1552863^C0600678^C0000857|start=22|end=30|ACTI^CONC
21171803|emotion|C0013987|start=42|end=49|PHYS
21171803|known|C0205309|start=76|end=81|CONC
21171803|representation|C1514861^C1882932|start=92|end=106|ACTI^CONC
21171803|processing|C1709694|start=111|end=121|ACTI
21171803|concrete|C0557857|start=125|end=133|OBJC
21171803|concepts|C0178566|start=134|end=142|CONC
21171803|knowledge|C0376554|start=144|end=153|CONC
21171803|abstract|C1552863^C0600678^C0000857|start=162|end=170|ACTI^CONC
21171803|semantics|C0036612|start=171|end=180|CONC
21171803|severely|C0205082|start=193|end=201|CONC
21171803|limited|C0439801^C3542948|start=202|end=209|CONC
21171803|article|C1706852|start=219|end=226|CONC
21171803|address|C1578437^C2741676^C0376649^C1547327^C1442065^C1578436|start=236|end=243|PHYS^CONC
21171803|dominant|C1527180|start=266|end=274|CONC
21171803|dual|C1554184|start=285|end=289|CONC
21171803|coding|C0009219|start=290|end=296|ACTI
21171803|theory|C0871935|start=297|end=303|CONC
21171803|context|C0542559|start=312|end=319|CONC
21171803|availability|C0470187|start=320|end=332|CONC
21171803|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=333|end=338|DEVI^CONC
21171803|put|C1882509|start=340|end=343|ACTI
21171803|forward|C0439780|start=344|end=351|CONC
21171803|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=355|end=360|PHEN^ACTI^CONC
21171803|representation|C1514861^C1882932|start=372|end=386|ACTI^CONC
21171803|processing|C1709694|start=391|end=401|ACTI
21171803|concrete|C0557857|start=422|end=430|OBJC
21171803|abstract|C1552863^C0600678^C0000857|start=435|end=443|ACTI^CONC
21171803|find|C1539977|start=454|end=458|GENE
21171803|proposal|C1555306^C1948033|start=472|end=480|CONC
21171803|account|C1551359^C2981730|start=485|end=492|CONC
21171803|experimental|C1517586|start=497|end=509|CONC
21171803|findings|C2607943^C2926606^C3539655|start=510|end=518|PHYS^CONC
21171803|abstract|C1552863^C0600678^C0000857|start=562|end=570|ACTI^CONC
21171803|considered|C0750591|start=581|end=591|CONC
21171803|unrelated|C1704623|start=598|end=607|CONC
21171803|information|C1533716^C1561527^C1561528^C0870705|start=624|end=635|CONC
21171803|address|C1578437^C2741676^C0376649^C1547327^C1442065^C1578436|start=671|end=678|PHYS^CONC
21171803|type|C0332307^C1420009^C1552651|start=692|end=696|GENE^CONC
21171803|information|C1533716^C1561527^C1561528^C0870705|start=713|end=724|CONC
21171803|emotional|C0013987|start=726|end=735|PHYS
21171803|content|C0423896^C0456205^C1550605|start=736|end=743|PHYS^CONC
21171803|plays|C0032214|start=769|end=774|ACTI
21171803|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=785|end=789|ACTI^CONC
21171803|processing|C1709694|start=797|end=807|ACTI
21171803|representation|C1514861^C1882932|start=812|end=826|ACTI^CONC
21171803|abstract|C1552863^C0600678^C0000857|start=830|end=838|ACTI^CONC
21171803|concepts|C0178566|start=839|end=847|CONC
21171803|statistically|C0038215|start=849|end=862|OCCU
21171803|abstract|C1552863^C0600678^C0000857|start=864|end=872|ACTI^CONC
21171803|concrete|C0557857|start=918|end=926|OBJC
21171803|residual|C1609982|start=958|end=966|CONC
21171803|abstract|C1552863^C0600678^C0000857|start=989|end=997|ACTI^CONC
21171803|variables|C0439828|start=1010|end=1019|CONC
21171803|construct|C2827421|start=1044|end=1053|CONC
21171803|derived|C2348040^C2825506^C3245521^C1441547|start=1054|end=1061|CONC
21171803|dual|C1554184|start=1067|end=1071|CONC
21171803|coding|C0009219|start=1072|end=1078|ACTI
21171803|theory|C0871935|start=1079|end=1085|CONC
21171803|rated|C0871208|start=1091|end=1096|ACTI
21171803|context|C0542559|start=1097|end=1104|CONC
21171803|availability|C0470187|start=1105|end=1117|CONC
21171803|held|C2985160^C1948036|start=1122|end=1126|GENE^CONC
21171803|constant|C1720529^C1948059|start=1127|end=1135|CONC
21171803|discussion|C2584313^C0557061|start=1156|end=1166|PROC^ACTI
21171803|novel|C0205314^C0679622|start=1174|end=1179|CONC
21171803|hypothesis|C1512571|start=1180|end=1190|CONC
21171803|abstract|C1552863^C0600678^C0000857|start=1204|end=1212|ACTI^CONC
21171803|semantics|C0036612|start=1213|end=1222|CONC
