21719446|kinetics|C0220865^C2825046^C0022702|start=0|end=8|OCCU^PHEN^CONC
21719446|viral|C0521026|start=12|end=17|CONC
21719446|risk of|C0035647|start=28|end=35|CONC
21719446|hepatitis b|C0019163|start=36|end=47|DISO
21719446|hepatitis b|C0019163|start=70|end=81|DISO
21719446|core|C1167518^C0444669^C1706352^C3274653^C1882467|start=82|end=86|OBJC^DEVI^ANAT^CONC
21719446|antibody|C1621287^C3665580|start=87|end=95|PHYS^ANAT
21719446|positive|C2825490^C1446409^C3812269|start=96|end=104|CONC
21719446|rheumatoid arthritis|C0003873^C2697391|start=105|end=125|DISO^GENE
21719446|tumour necrosis|C0333516|start=151|end=166|DISO
21719446|factor|C1521761^C2827422|start=167|end=173|CONC
21719446|alpha|C0439095^C2003941^C2350010|start=174|end=179|CONC
21719446|therapy|C0039798^C0087111|start=180|end=187|PROC^CONC
21719446|objective|C0018017^C1571702^C2979883|start=189|end=198|PHYS^CONC
21719446|investigate|C1292732|start=203|end=214|CONC
21719446|kinetics|C0220865^C2825046^C0022702|start=219|end=227|OCCU^PHEN^CONC
21719446|hepatitis b|C0019163|start=231|end=242|DISO
21719446|hbv|C0019163|start=250|end=253|DISO
21719446|viral|C0521026|start=255|end=260|CONC
21719446|hbv|C0019163|start=271|end=274|DISO
21719446|rheumatoid arthritis|C0003873^C2697391|start=291|end=311|DISO^GENE
21719446|therapy|C0039798^C0087111|start=337|end=344|PROC^CONC
21719446|tumour necrosis|C0333516|start=350|end=365|DISO
21719446|factor|C1521761^C2827422|start=366|end=372|CONC
21719446|alpha|C0439095^C2003941^C2350010|start=373|end=378|CONC
21719446|methods|C0025664^C0449851^C0025663|start=402|end=409|CONC
21719446|investigated|C1292732|start=423|end=435|CONC
21719446|virological|C0205466|start=440|end=451|CONC
21719446|serological|C0205473|start=453|end=464|CONC
21719446|biochemical|C0205474|start=469|end=480|CONC
21719446|evidence of|C0332120|start=481|end=492|CONC
21719446|hbv|C0019163|start=493|end=496|DISO
21719446|therapy|C0039798^C0087111|start=552|end=559|PROC^CONC
21719446|levels|C0441889|start=561|end=567|CONC
21719446|hbv|C0019163|start=571|end=574|DISO
21719446|surface|C0205148|start=575|end=582|CONC
21719446|hbv|C0019163|start=608|end=611|DISO
21719446|core|C1167518^C0444669^C1706352^C3274653^C1882467|start=612|end=616|OBJC^DEVI^ANAT^CONC
21719446|hbc|C1825775|start=618|end=621|GENE
21719446|igg|C0202087|start=623|end=626|PROC
21719446|anti-hbs|C0201478|start=631|end=639|PROC
21719446|antibody|C1621287^C3665580|start=640|end=648|PHYS^ANAT
21719446|detected|C1511790|start=659|end=667|PROC
21719446|electrochemiluminescence immunoassay|C3830325|start=671|end=707|PROC
21719446|viral|C0521026|start=713|end=718|CONC
21719446|determined by|C0521095|start=730|end=743|CONC
21719446|real|C3272377^C0237400|start=744|end=748|CONC
21719446|time|C0040223^C1548318^C1547403^C3541383|start=749|end=753|CONC
21719446|pcr|C0032520|start=754|end=757|PROC
21719446|assay|C0243073^C1510438^C0005507|start=758|end=763|PROC^CONC
21719446|total|C0439810|start=779|end=784|CONC
21719446|hbcab|C3272940|start=791|end=796|PROC
21719446|positive|C2825490^C1446409^C3812269|start=797|end=805|CONC
21719446|hbsag|C0201477|start=841|end=846|PROC
21719446|positive|C2825490^C1446409^C3812269|start=847|end=855|CONC
21719446|hbsag|C0201477|start=882|end=887|PROC
21719446|negative|C2825415^C0205160^C2825491|start=888|end=896|CONC
21719446|hbsab|C0201478|start=897|end=902|PROC
21719446|negative|C2825415^C0205160^C2825491|start=903|end=911|CONC
21719446|hbsag|C0201477|start=941|end=946|PROC
21719446|negative|C2825415^C0205160^C2825491|start=947|end=955|CONC
21719446|hbsab|C0201478|start=956|end=961|PROC
21719446|positive|C2825490^C1446409^C3812269|start=962|end=970|CONC
21719446|therapy|C0039798^C0087111|start=1001|end=1008|PROC^CONC
21719446|hbsag|C0201477|start=1016|end=1021|PROC
21719446|positive|C2825490^C1446409^C3812269|start=1022|end=1030|CONC
21719446|therapy|C0039798^C0087111|start=1064|end=1071|PROC^CONC
21719446|hbv|C0019163|start=1073|end=1076|DISO
21719446|documented|C1609436^C1301725|start=1094|end=1104|PROC^CONC
21719446|received|C1514756|start=1132|end=1140|CONC
21719446|pre|C2257086^C0332152^C0740175|start=1152|end=1155|PHYS^CONC
21719446|therapy|C0039798^C0087111|start=1164|end=1171|PROC^CONC
21719446|serum|C0229671^C1546774^C1550100|start=1176|end=1181|ANAT^CONC
21719446|viral|C0521026|start=1182|end=1187|CONC
21719446|decreased|C0392756^C0205216^C0442797|start=1208|end=1217|CONC
21719446|mean|C2347634^C0444504^C2348143|start=1219|end=1223|CONC
21719446|sem|C0432222^C1710181^C0262878|start=1228|end=1231|DISO^DEVI^CONC
21719446|baseline|C1442488^C1552824|start=1261|end=1269|CONC
21719446|months|C0439231|start=1300|end=1306|CONC
21719446|antiviral therapy|C0280274|start=1307|end=1324|PROC
21719446|decrease|C0392756^C0547047|start=1352|end=1360|CONC
21719446|serum|C0229671^C1546774^C1550100|start=1364|end=1369|ANAT^CONC
21719446|levels|C0441889|start=1387|end=1393|CONC
21719446|contrast|C1979874|start=1398|end=1406|CONC
21719446|prophylaxis|C0199176^C0033107|start=1457|end=1468|PROC^CONC
21719446|hbv|C0019163|start=1479|end=1482|DISO
21719446|viral|C0521026|start=1497|end=1502|CONC
21719446|increased|C0442805^C0205217|start=1523|end=1532|CONC
21719446|therapy|C0039798^C0087111|start=1553|end=1560|PROC^CONC
21719446|markedly|C0522501|start=1632|end=1640|CONC
21719446|antiviral therapy|C0280274|start=1656|end=1673|PROC
21719446|baseline|C1442488^C1552824|start=1741|end=1749|CONC
21719446|viral|C0521026|start=1750|end=1755|CONC
21719446|detectable|C3830527|start=1767|end=1777|PHYS
21719446|hbsag|C0201477|start=1817|end=1822|PROC
21719446|negative|C2825415^C0205160^C2825491|start=1823|end=1831|CONC
21719446|hbsab|C0201478|start=1832|end=1837|PROC
21719446|negative|C2825415^C0205160^C2825491|start=1838|end=1846|CONC
21719446|status|C0449438^C1546481|start=1847|end=1853|CONC
21719446|hbv|C0019163|start=1873|end=1876|DISO
21719446|therapy|C0039798^C0087111|start=1910|end=1917|PROC^CONC
21719446|conclusion|C1707478|start=1919|end=1929|CONC
21719446|hbv|C0019163|start=1931|end=1934|DISO
21719446|occur|C2745955^C1709305|start=1952|end=1957|ACTI^CONC
21719446|hbsag|C0201477|start=1966|end=1971|PROC
21719446|positive|C2825490^C1446409^C3812269|start=1972|end=1980|CONC
21719446|hbsag|C0201477|start=1985|end=1990|PROC
21719446|negative|C2825415^C0205160^C2825491|start=1991|end=1999|CONC
21719446|hbcab|C3272940|start=2000|end=2005|PROC
21719446|positive|C2825490^C1446409^C3812269|start=2006|end=2014|CONC
21719446|detectable|C3830527|start=2029|end=2039|PHYS
21719446|hbv|C0019163|start=2040|end=2043|DISO
21719446|occult|C0028794^C0205262|start=2059|end=2065|CONC
21719446|hbv|C0019163|start=2066|end=2069|DISO
21719446|infection|C0009450^C3714514|start=2070|end=2079|DISO
21719446|therapy|C0039798^C0087111|start=2102|end=2109|PROC^CONC
21719446|prophylaxis|C0199176^C0033107|start=2121|end=2132|PROC^CONC
21719446|may|C3812381|start=2133|end=2136|CONC
21719446|hbv|C0019163|start=2156|end=2159|DISO
21719446|hbsag|C0201477|start=2176|end=2181|PROC
21719446|positive|C2825490^C1446409^C3812269|start=2182|end=2190|CONC
21719446|therapy|C0039798^C0087111|start=2228|end=2235|PROC^CONC
