21171802|threat|C0749385|start=0|end=6|CONC
21171802|exposure|C0274281^C0332157^C0728853^C1704625|start=21|end=29|DISO^PHEN^PHYS^CONC
21171802|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=46|end=50|ACTI^CONC
21171802|threat|C0749385|start=54|end=60|CONC
21171802|decision|C0679006|start=65|end=73|PHYS
21171802|context|C0542559|start=74|end=81|CONC
21171802|confirmatory|C0750484|start=85|end=97|CONC
21171802|information search|C0683832|start=98|end=116|ACTI
21171802|decisions|C0679006|start=123|end=132|PHYS
21171802|previous|C0205156^C1552607|start=134|end=142|CONC
21171802|studies|C0947630|start=143|end=150|PROC
21171802|impact|C0726639^C1825598|start=158|end=164|GENE^OBJC
21171802|perceived|C0030971|start=168|end=177|PHYS
21171802|threat|C0749385|start=178|end=184|CONC
21171802|confirmatory|C0750484|start=188|end=200|CONC
21171802|information search|C0683832|start=201|end=219|ACTI
21171802|exposure|C0274281^C0332157^C0728853^C1704625|start=231|end=239|DISO^PHEN^PHYS^CONC
21171802|context|C0542559|start=248|end=255|CONC
21171802|decision making|C0011109|start=259|end=274|PHYS
21171802|mixed|C0205430|start=288|end=293|CONC
21171802|studies|C0947630|start=308|end=315|PROC
21171802|confirmatory|C0750484|start=336|end=348|CONC
21171802|information search|C0683832|start=349|end=367|ACTI
21171802|reduced|C0392756|start=371|end=378|CONC
21171802|effects|C1280500|start=416|end=423|CONC
21171802|present|C0150312^C0449450|start=429|end=436|CONC
21171802|series|C0205549^C2348044|start=437|end=443|CONC
21171802|studies|C0947630|start=449|end=456|PROC
21171802|inconsistent|C0442809|start=513|end=525|CONC
21171802|findings|C2607943^C2926606^C3539655|start=526|end=534|PHYS^CONC
21171802|induced|C0205263|start=551|end=558|CONC
21171802|threat|C0749385|start=559|end=565|CONC
21171802|related|C1552599^C1704787^C0439849|start=583|end=590|CONC
21171802|subsequent|C0332282|start=598|end=608|CONC
21171802|decision|C0679006|start=609|end=617|PHYS
21171802|information search|C0683832|start=622|end=640|ACTI
21171802|induction|C0857127^C0205263|start=682|end=691|PROC^CONC
21171802|threat|C0749385|start=705|end=711|CONC
21171802|followed by|C0332283|start=712|end=723|CONC
21171802|economic|C0013556^C0013557|start=727|end=735|OCCU^CONC
21171802|decision|C0679006|start=736|end=744|PHYS
21171802|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=745|end=749|DEVI^CONC
21171802|reduced|C0392756|start=762|end=769|CONC
21171802|levels|C0441889|start=770|end=776|CONC
21171802|confirmatory|C0750484|start=780|end=792|CONC
21171802|information search|C0683832|start=793|end=811|ACTI
21171802|congruent|C0439853|start=823|end=832|CONC
21171802|threat|C0749385|start=833|end=839|CONC
21171802|induction|C0857127^C0205263|start=850|end=859|PROC^CONC
21171802|threat|C0749385|start=873|end=879|CONC
21171802|followed by|C0332283|start=880|end=891|CONC
21171802|decision|C0679006|start=894|end=902|PHYS
21171802|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=903|end=907|DEVI^CONC
21171802|terrorism|C0039565^C2077104|start=911|end=920|DISO^ACTI
21171802|increased|C0442805^C0205217|start=933|end=942|CONC
21171802|levels|C0441889|start=943|end=949|CONC
21171802|confirmatory|C0750484|start=953|end=965|CONC
21171802|information search|C0683832|start=966|end=984|ACTI
21171802|psychological|C0205486^C1306597|start=1013|end=1026|DISO^CONC
21171802|revealed|C0443289|start=1037|end=1045|CONC
21171802|decision|C0679006|start=1051|end=1059|PHYS
21171802|unrelated|C1704623|start=1060|end=1069|CONC
21171802|threat|C0749385|start=1070|end=1076|CONC
21171802|inductions|C0857127|start=1077|end=1087|PROC
21171802|increase|C0442805|start=1088|end=1096|CONC
21171802|decision|C0679006|start=1097|end=1105|PHYS
21171802|decision|C0679006|start=1126|end=1134|PHYS
21171802|uncertainty|C0087130|start=1135|end=1146|CONC
21171802|reducing|C0392756|start=1153|end=1161|CONC
21171802|confirmatory|C0750484|start=1162|end=1174|CONC
21171802|information search|C0683832|start=1175|end=1193|ACTI
