21672299|scales|C0222045^C0175659|start=12|end=18|DEVI^ANAT
21672299|subjective|C0439655^C2979880|start=29|end=39|CONC
21672299|well-being|C0018684|start=40|end=50|CONC
21672299|distress|C0231303|start=55|end=63|PHYS
21672299|ptsd|C0038436|start=87|end=91|DISO
21672299|sensitive|C0332324^C1550474|start=92|end=101|CONC
21672299|background|C1706907|start=111|end=121|CONC
21672299|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=127|end=130|PROC^GENE^CONC
21672299|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=139|end=144|PROC^OBJC^CONC
21672299|investigate|C1292732|start=152|end=163|CONC
21672299|distribution|C0037775^C1378698^C1704711^C0520511|start=168|end=180|PHYS^CONC
21672299|regional|C0205147^C1947913^C0205276|start=188|end=196|CONC
21672299|cerebral blood flow|C0007818^C0373440|start=197|end=216|PROC^PHYS
21672299|occupational|C0521127|start=227|end=239|CONC
21672299|related|C1552599^C1704787^C0439849|start=240|end=247|CONC
21672299|post-traumatic stress disorder|C0038436|start=248|end=278|DISO
21672299|ptsd|C0038436|start=280|end=284|DISO
21672299|possible|C0332149^C1705910^C2362652|start=307|end=315|CONC
21672299|between brain|C0012144|start=329|end=342|ANAT
21672299|perfusion|C0031001|start=343|end=352|PROC
21672299|scales|C0222045^C0175659|start=369|end=375|DEVI^ANAT
21672299|srs|C1419767^C0796160^C0175693^C0473935|start=377|end=380|DISO^PROC^GENE
21672299|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=385|end=390|PHEN^ACTI^CONC
21672299|cross|C2828360|start=394|end=399|CONC
21672299|check|C1283174|start=400|end=405|ACTI
21672299|diagnostic|C1547424^C0348026|start=412|end=422|CONC
21672299|value|C1522609^C1554112|start=423|end=428|CONC
21672299|look|C0233426|start=436|end=440|PHYS
21672299|neural|C3714606|start=451|end=457|CONC
21672299|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=470|end=476|PROC^CONC
21672299|total|C0439810|start=480|end=485|CONC
21672299|train|C0336809^C1552514|start=534|end=539|OBJC
21672299|drivers|C0542279|start=540|end=547|DEVI
21672299|ptsd|C0038436|start=590|end=594|DISO
21672299|person|C1522390|start=618|end=624|CONC
21672299|train|C0336809^C1552514|start=631|end=636|OBJC
21672299|accident|C1961149^C0000924^C1546397|start=638|end=646|DISO^PHEN^CONC
21672299|work|C0043227|start=676|end=680|ACTI
21672299|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=691|end=699|CONC
21672299|assessment|C1516048^C1261322^C0031809^C0679207|start=700|end=710|PROC^ACTI^CONC
21672299|spect imaging|C0040399|start=727|end=740|PROC
21672299|trauma|C3714660^C1510467^C3263723^C0043251|start=765|end=771|DISO^CONC
21672299|scripts|C0871893|start=772|end=779|CONC
21672299|statistical|C0038215|start=781|end=792|OCCU
21672299|mapping|C1283195|start=804|end=811|ACTI
21672299|applied|C1533134|start=816|end=823|CONC
21672299|changes|C0392747^C0443172|start=840|end=847|CONC
21672299|in s|C0560033|start=848|end=852|CONC
21672299|compared|C1707455|start=856|end=864|ACTI
21672299|search|C1552603^C1706202|start=880|end=886|ACTI^CONC
21672299|administered|C1521801|start=925|end=937|CONC
21672299|srs|C1419767^C0796160^C0175693^C0473935|start=938|end=941|DISO^PROC^GENE
21672299|scores|C0449820|start=942|end=948|CONC
21672299|age|C1114365^C0001779|start=960|end=963|PHYS
21672299|months|C0439231|start=965|end=971|CONC
21672299|spect|C0040399^C1830198|start=975|end=980|PROC^PHYS
21672299|ratio|C0456603^C1547037|start=989|end=994|CONC
21672299|grey matter|C0018220|start=996|end=1007|ANAT
21672299|intra|C0347985|start=1008|end=1013|CONC
21672299|cranial|C0037303^C3163632|start=1014|end=1021|ANAT^CONC
21672299|volume|C1705102^C2700258^C0449468|start=1022|end=1028|PROC^CONC
21672299|variables|C0439828|start=1042|end=1051|CONC
21672299|activity|C0026606^C0441655^C0205177|start=1083|end=1091|ACTI^CONC
21672299|observed|C1441672|start=1096|end=1104|CONC
21672299|trauma|C3714660^C1510467^C3263723^C0043251|start=1112|end=1118|DISO^CONC
21672299|script|C0871893|start=1119|end=1125|CONC
21672299|left posterior|C0456856|start=1129|end=1143|CONC
21672299|anterior insula|C0228259|start=1148|end=1163|ANAT
21672299|posterior cingulate|C0175191|start=1165|end=1184|ANAT
21672299|inferior parietal lobule|C0152304|start=1186|end=1210|ANAT
21672299|precuneus|C0152306^C1281018|start=1212|end=1221|ANAT
21672299|putamen|C1281335^C0034169|start=1235|end=1242|ANAT
21672299|ptsd|C0038436|start=1246|end=1250|DISO
21672299|compared|C1707455|start=1263|end=1271|ACTI
21672299|trauma|C3714660^C1510467^C3263723^C0043251|start=1281|end=1287|DISO^CONC
21672299|exposed|C0332157|start=1288|end=1295|PHYS
21672299|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1296|end=1303|OBJC^CONC
21672299|group|C1552516^C1561557^C1705428^C0441833|start=1304|end=1309|ORGA^CONC
21672299|impact of event scale|C0451226|start=1311|end=1332|CONC
21672299|world health|C0043236|start=1337|end=1349|CONC
21672299|organisation|C0029237|start=1350|end=1362|PHYS
21672299|well-being|C0018684|start=1368|end=1378|CONC
21672299|index|C1552854^C0918012|start=1379|end=1384|CONC
21672299|scores|C0449820|start=1385|end=1391|CONC
21672299|highly|C0205250|start=1392|end=1398|CONC
21672299|correlated|C1707520|start=1399|end=1409|CONC
21672299|uptake|C0243144|start=1422|end=1428|PHYS
21672299|great extent|C1555603|start=1434|end=1446|CONC
21672299|conclusions|C1707478|start=1522|end=1533|CONC
21672299|findings|C2607943^C2926606^C3539655|start=1541|end=1549|PHYS^CONC
21672299|support|C0183683^C1521721^C1317973^C0344211|start=1550|end=1557|PROC^PHYS^DEVI^CONC
21672299|involvement|C1314939|start=1562|end=1573|CONC
21672299|parietal cortices|C0030560|start=1600|end=1617|ANAT
21672299|basal ganglia|C0004781|start=1634|end=1647|ANAT
21672299|pathogenesis|C0543483^C0699748|start=1656|end=1668|DISO^CONC
21672299|ptsd|C0038436|start=1672|end=1676|DISO
21672299|processing|C1709694|start=1688|end=1698|ACTI
21672299|related|C1552599^C1704787^C0439849|start=1702|end=1709|CONC
21672299|subjective|C0439655^C2979880|start=1710|end=1720|CONC
21672299|well-being|C0018684|start=1721|end=1731|CONC
21672299|distress|C0231303|start=1736|end=1744|PHYS
