21830940|modified|C0392747|start=26|end=34|CONC
21830940|t cells|C0039194|start=35|end=42|ANAT
21830940|chronic lymphoid leukemia|C3539001^C0023434|start=46|end=71|DISO^CONC
21830940|vector|C1705099^C0442335|start=98|end=104|CONC
21830940|specificity|C0037791^C1511884|start=149|end=160|CONC
21830940|b-cell|C0004561|start=169|end=175|ANAT
21830940|cd19|C3540683^C1413206|start=184|end=188|PROC^GENE
21830940|coupled|C1948027|start=190|end=197|CONC
21830940|cd137|C3541861^C1420813|start=203|end=208|GENE
21830940|t cells|C0039194|start=238|end=245|ANAT
21830940|cd3|C3542405|start=259|end=262|PROC
21830940|zeta|C1419007^C1719914^C2239557|start=263|end=267|GENE^CONC
21830940|signal|C1710082|start=271|end=277|PHEN
21830940|transduction|C1160185|start=278|end=290|PHYS
21830940|component|C0449432^C1524073^C1548799^C1705248|start=291|end=300|OBJC^CONC
21830940|t-cell|C0039194|start=308|end=314|ANAT
21830940|signaling|C3537152^C0037083|start=333|end=342|PHEN^PHYS
21830940|low dose|C0445550|start=354|end=362|CONC
21830940|approximately|C0332232|start=364|end=377|CONC
21830940|cells|C3282337^C0007634|start=388|end=393|ANAT
21830940|kilogram|C0439209|start=398|end=406|CONC
21830940|body weight|C2986891^C1305866^C0944911^C0005910|start=410|end=421|PROC^PHYS^CONC
21830940|autologous|C0439859|start=426|end=436|CONC
21830940|modified|C0392747|start=463|end=471|CONC
21830940|t cells|C0039194|start=472|end=479|ANAT
21830940|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=497|end=504|CONC^ANAT
21830940|refractory chronic lymphocytic leukemia|C0278791|start=510|end=549|DISO
21830940|cll|C0023434|start=551|end=554|DISO
21830940|expanded|C0205229|start=556|end=564|CONC
21830940|level|C0456079^C1547707^C0441889|start=570|end=575|GEOG^CONC
21830940|more than|C0439093|start=585|end=594|CONC
21830940|1000|C1883310|start=595|end=599|CONC
21830940|times|C0040223^C1632851|start=600|end=605|CONC
21830940|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=609|end=613|CONC
21830940|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=621|end=628|CONC
21830940|engraftment|C0301944|start=629|end=640|PHYS
21830940|level|C0456079^C1547707^C0441889|start=641|end=646|GEOG^CONC
21830940|in vivo|C1515655|start=647|end=654|CONC
21830940|delayed development|C0424605|start=661|end=680|DISO
21830940|tumor lysis syndrome|C0041364|start=688|end=708|DISO
21830940|complete|C1548561^C0205197^C1706059|start=718|end=726|CONC
21830940|remission|C0687702|start=727|end=736|DISO
21830940|tumor lysis syndrome|C0041364|start=753|end=773|DISO
21830940|grade 3|C0687697^C1883548^C0450094|start=790|end=797|CONC
21830940|toxic effect|C0600688|start=800|end=812|DISO
21830940|related|C1552599^C1704787^C0439849|start=813|end=820|CONC
21830940|t cells|C0039194|start=850|end=857|ANAT
21830940|lymphopenia|C0024312|start=862|end=873|DISO
21830940|cells|C3282337^C0007634|start=886|end=891|ANAT
21830940|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=905|end=909|CONC
21830940|levels|C0441889|start=910|end=916|CONC
21830940|months|C0439231|start=923|end=929|CONC
21830940|blood|C0005768^C0005767^C0229664|start=937|end=942|ANAT
21830940|bone marrow|C0005953|start=947|end=958|ANAT
21830940|continued|C0549178|start=963|end=972|CONC
21830940|specific immune response|C0683201|start=1017|end=1041|PHYS
21830940|detected|C1511790|start=1046|end=1054|PROC
21830940|bone marrow|C0005953|start=1062|end=1073|ANAT
21830940|loss|C1517945|start=1090|end=1094|CONC
21830940|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=1098|end=1104|CONC
21830940|b cells|C0004561|start=1105|end=1112|ANAT
21830940|leukemia|C0023418|start=1117|end=1125|DISO
21830940|cells|C3282337^C0007634|start=1126|end=1131|ANAT
21830940|cd19|C3540683^C1413206|start=1145|end=1149|PROC^GENE
21830940|remission|C0687702|start=1151|end=1160|DISO
21830940|ongoing|C0549178|start=1165|end=1172|CONC
21830940|months|C0439231|start=1176|end=1182|CONC
21830940|after treatment|C0001758|start=1183|end=1198|PROC
21830940|hypogammaglobulinemia|C0086438|start=1200|end=1221|DISO
21830940|expected|C1517001|start=1229|end=1237|CONC
21830940|chronic|C1547296^C0205191^C1555457|start=1238|end=1245|CONC
21830940|toxic effect|C0600688|start=1246|end=1258|DISO
