21617121|renal fibrosis|C0151650|start=17|end=31|DISO
21617121|chronic kidney disease|C1561643^C0403447|start=35|end=57|DISO
21617121|activation|C1879547|start=63|end=73|ACTI
21617121|growth|C2911660^C0220844^C0018270^C1621966|start=90|end=96|PHYS^ACTI
21617121|factor|C1521761^C2827422|start=97|end=103|CONC
21617121|development|C1527148^C0243107^C3272564^C0678723|start=134|end=145|PHYS^CONC
21617121|progression|C0242656^C0449258|start=150|end=161|DISO^CONC
21617121|renal fibrosis|C0151650|start=165|end=179|DISO
21617121|is a|C1292718|start=189|end=193|CONC
21617121|compound|C1548965^C0205198|start=194|end=202|CONC
21617121|interaction|C1704675^C1546938^C0687133|start=221|end=232|PHYS^CONC
21617121|growth|C2911660^C0220844^C0018270^C1621966|start=258|end=264|PHYS^ACTI
21617121|progression|C0242656^C0449258|start=328|end=339|DISO^CONC
21617121|renal fibrosis|C0151650|start=343|end=357|DISO
21617121|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=361|end=368|PHYS^ACTI^CONC
21617121|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=376|end=385|PROC^CONC
21617121|renal|C0022646|start=398|end=403|ANAT
21617121|interstitial|C1522203^C0596790|start=404|end=416|CONC^ANAT
21617121|fibroblasts|C1546634^C1550637^C0016030|start=417|end=428|CONC^ANAT
21617121|inhibited|C0311403|start=442|end=451|CONC
21617121|activation|C1879547|start=458|end=468|ACTI
21617121|induced|C0205263|start=469|end=476|CONC
21617121|serum|C0229671^C1546774^C1550100|start=494|end=499|ANAT^CONC
21617121|mouse model|C2986594|start=506|end=517|DISO
21617121|obstructive nephropathy|C0149939|start=521|end=544|DISO
21617121|administration|C1533734^C0001554|start=546|end=560|PROC^ACTI
21617121|single|C0205171|start=566|end=572|CONC
21617121|dose|C0869039^C0178602|start=573|end=577|CONC
21617121|immediately|C0205548|start=589|end=600|CONC
21617121|ureteral obstruction|C0041956|start=607|end=627|DISO
21617121|expression|C0185117^C0017262^C2911684|start=642|end=652|PROC^PHYS^CONC
21617121|suppressed|C1260953|start=677|end=687|CONC
21617121|expression|C0185117^C0017262^C2911684|start=688|end=698|PROC^PHYS^CONC
21617121|alpha|C0439095^C2003941^C2350010|start=702|end=707|CONC
21617121|sma|C0026847|start=708|end=711|DISO
21617121|type i|C0441729|start=716|end=722|CONC
21617121|reduced|C0392756|start=737|end=744|CONC
21617121|deposition|C0333562|start=749|end=759|CONC
21617121|extracellular matrix|C0015350|start=763|end=783|ANAT
21617121|decreased|C0392756^C0205216^C0442797|start=807|end=816|CONC
21617121|expression|C0185117^C0017262^C2911684|start=821|end=831|PROC^PHYS^CONC
21617121|multiple|C0439064|start=835|end=843|CONC
21617121|including|C0332257|start=854|end=863|CONC
21617121|reduced|C0392756|start=878|end=885|CONC
21617121|interstitial|C1522203^C0596790|start=890|end=902|CONC^ANAT
21617121|infiltration|C3669041^C0332448^C1523986^C0702249|start=903|end=915|DISO^PROC^CONC
21617121|leukocytes|C0023508^C1550647^C1547962^C0023516|start=919|end=929|PROC^ANAT^CONC
21617121|decreased|C0392756^C0205216^C0442797|start=949|end=958|CONC
21617121|expression|C0185117^C0017262^C2911684|start=959|end=969|PROC^PHYS^CONC
21617121|type ii|C0441730|start=977|end=984|CONC
21617121|beta|C1552649^C2004068^C0439096|start=989|end=993|CONC
21617121|blocked|C0028778^C0332206|start=1004|end=1011|DISO^CONC
21617121|phosphorylation|C0031715^C1158886|start=1012|end=1027|PHYS
21617121|egf|C1323367^C1295138^C1367721|start=1035|end=1038|PROC^GENE^PHYS
21617121|pdgf|C1323362|start=1043|end=1047|PHYS
21617121|signaling|C3537152^C0037083|start=1083|end=1092|PHEN^PHYS
21617121|pathways|C1705987^C1704259|start=1093|end=1101|PHYS^CONC
21617121|associated with|C0332281|start=1102|end=1117|CONC
21617121|progression|C0242656^C0449258|start=1122|end=1133|DISO^CONC
21617121|renal fibrosis|C0151650|start=1137|end=1151|DISO
21617121|rat|C1705913|start=1158|end=1161|PROC
21617121|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1162|end=1167|DEVI^CONC
21617121|ckd|C1561643|start=1171|end=1174|DISO
21617121|limited|C0439801^C3542948|start=1207|end=1214|CONC
21617121|renal function|C0232804|start=1230|end=1244|PHYS
21617121|glomerular|C0268731^C0022663|start=1260|end=1270|DISO^ANAT
21617121|damage|C2681922^C0010957^C1883709|start=1294|end=1300|DISO^GENE^CONC
21617121|findings|C2607943^C2926606^C3539655|start=1322|end=1330|PHYS^CONC
21617121|is a|C1292718|start=1353|end=1357|CONC
21617121|agent|C1521826|start=1378|end=1383|CONC
21617121|may|C3812381|start=1389|end=1392|CONC
21617121|therapeutic|C0039796^C1547427^C0302350|start=1398|end=1409|PROC^CONC
21617121|potential|C3245505|start=1410|end=1419|CONC
21617121|fibrotic|C0334129|start=1438|end=1446|CONC
21617121|kidney diseases|C0022658|start=1447|end=1462|DISO
