21511830|hemodialysis|C1524112^C0019004|start=0|end=12|PROC^CONC
21511830|vascular access|C0750138|start=13|end=28|DEVI
21511830|modifies|C0392747|start=29|end=37|CONC
21511830|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=42|end=53|PHEN^PHYS^ACTI^CONC
21511830|dialysis|C0011946^C0011945|start=62|end=70|PROC^PHEN
21511830|modality|C0695347^C1547664|start=71|end=79|PROC^CONC
21511830|survival|C0038952^C0220921|start=84|end=92|ACTI^CONC
21511830|peritoneal dialysis|C0031139|start=117|end=136|PROC
21511830|hemodialysis|C1524112^C0019004|start=146|end=158|PROC^CONC
21511830|incident|C1551358|start=167|end=175|CONC
21511830|esrd|C0022661^C0035078^C2316810|start=190|end=194|DISO
21511830|superior|C1282910|start=207|end=215|CONC
21511830|survival|C0038952^C0220921|start=216|end=224|ACTI^CONC
21511830|treated|C1522326|start=231|end=238|CONC
21511830|years|C0439234|start=272|end=277|CONC
21511830|survival|C0038952^C0220921|start=285|end=293|ACTI^CONC
21511830|may|C3812381|start=306|end=309|CONC
21511830|due to|C0678226|start=313|end=319|CONC
21511830|related|C1552599^C1704787^C0439849|start=330|end=337|CONC
21511830|mortality|C0026565^C0026566|start=338|end=347|CONC
21511830|as a result of|C0332282|start=348|end=362|CONC
21511830|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=363|end=367|CONC
21511830|incident|C1551358|start=377|end=385|CONC
21511830|central venous catheter|C1145640|start=386|end=409|DEVI
21511830|use|C1947944^C0042153^C0457083|start=416|end=419|CONC
21511830|due to|C0678226|start=423|end=429|CONC
21511830|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=433|end=440|CONC
21511830|survival|C0038952^C0220921|start=441|end=449|ACTI^CONC
21511830|compared|C1707455|start=480|end=488|ACTI
21511830|survival|C0038952^C0220921|start=493|end=501|ACTI^CONC
21511830|incident|C1551358|start=505|end=513|CONC
21511830|functional|C0205245^C0542341^C2700217|start=584|end=594|CONC
21511830|arteriovenous fistula|C0003855|start=595|end=616|DISO
21511830|arteriovenous graft|C0729665|start=620|end=639|DISO
21511830|avf|C0449215|start=644|end=647|CONC
21511830|piece|C2982836|start=676|end=681|CONC
21511830|wise|C1427738|start=682|end=686|GENE
21511830|exponential|C1552645|start=687|end=698|CONC
21511830|proportional hazards models|C0033489|start=719|end=746|CONC
21511830|evaluate|C0220825|start=750|end=758|PROC
21511830|early|C1279919|start=759|end=764|CONC
21511830|year|C1561543^C1561544^C0439234|start=768|end=772|CONC
21511830|mortality|C0026565^C0026566|start=774|end=783|CONC
21511830|mortality|C0026565^C0026566|start=803|end=812|CONC
21511830|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=824|end=830|PROC^PHYS^CONC
21511830|observation|C0302523^C0700325^C1548358^C1964257^C1554188|start=834|end=845|PROC^CONC
21511830|intention|C0162425^C1283828|start=855|end=864|PHYS^CONC
21511830|treat|C1292734^C1522326^C0087111|start=868|end=873|PROC^CONC
21511830|approach|C0449445|start=874|end=882|CONC
21511830|identified|C1551388^C0205396|start=887|end=897|CONC
21511830|incident|C1551358|start=905|end=913|CONC
21511830|dialysis|C0011946^C0011945|start=920|end=928|PROC^PHEN
21511830|organ|C0178784|start=956|end=961|ANAT
21511830|replacement|C1555302^C0035139^C0559956|start=962|end=973|PROC^CONC
21511830|compared|C1707455|start=999|end=1007|ACTI
21511830|mortality|C0026565^C0026566|start=1042|end=1051|CONC
21511830|similar|C2348205|start=1056|end=1063|CONC
21511830|avf|C0449215|start=1080|end=1083|CONC
21511830|adjusted|C0456081|start=1148|end=1156|CONC
21511830|confidence intervals|C0009667|start=1170|end=1190|CONC
21511830|entire|C0439751^C0444667|start=1221|end=1227|CONC
21511830|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1228|end=1234|PROC^PHYS^CONC
21511830|follow-up|C1704685^C1522577^C3274571|start=1238|end=1247|PROC^CONC
21511830|avf|C0449215|start=1252|end=1255|CONC
21511830|lower|C1548802^C0441994^C2003888|start=1275|end=1280|ACTI^ANAT^CONC
21511830|risk|C0035647|start=1281|end=1285|CONC
21511830|death|C1546949^C0011065|start=1290|end=1295|PHYS^CONC
21511830|risk|C0035647|start=1330|end=1334|CONC
21511830|death|C1546949^C0011065|start=1339|end=1344|PHYS^CONC
21511830|compared|C1707455|start=1345|end=1353|ACTI
21511830|conclusion|C1707478|start=1378|end=1388|CONC
21511830|use of|C1524063|start=1394|end=1400|CONC
21511830|incident|C1551358|start=1409|end=1417|CONC
21511830|early|C1279919|start=1455|end=1460|CONC
21511830|survival|C0038952^C0220921|start=1461|end=1469|ACTI^CONC
21511830|benefit|C0814225|start=1470|end=1477|CONC
21511830|seen|C0205397|start=1478|end=1482|CONC
