22092913|oral hygiene|C0029164|start=1|end=13|ACTI
22092913|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=14|end=17|PROC^GENE^CONC
22092913|assess|C1516048|start=22|end=28|ACTI
22092913|associations|C0004083|start=33|end=45|PHYS
22092913|oral hygiene|C0029164|start=49|end=61|ACTI
22092913|periodontal|C2960678|start=66|end=77|CONC
22092913|health|C1552427^C0018684|start=78|end=84|OBJC^ORGA^CONC
22092913|chronic obstructive pulmonary disease|C0024117|start=90|end=127|DISO
22092913|copd|C1847014^C0024117|start=129|end=133|DISO
22092913|material|C0520510|start=150|end=158|OBJC
22092913|methods|C0025664^C0449851^C0025663|start=163|end=170|CONC
22092913|total|C0439810|start=175|end=180|CONC
22092913|copd|C1847014^C0024117|start=186|end=190|DISO
22092913|divided|C0332849|start=205|end=212|CONC
22092913|frequent|C0332183|start=218|end=226|CONC
22092913|infrequent|C0521114|start=231|end=241|CONC
22092913|times|C0040223^C1632851|start=261|end=266|CONC
22092913|times|C0040223^C1632851|start=274|end=279|CONC
22092913|months|C0439231|start=291|end=297|CONC
22092913|groups|C1552839^C0441833|start=299|end=305|CONC
22092913|lung function|C0035245|start=313|end=326|PHYS
22092913|periodontal|C2960678|start=331|end=342|CONC
22092913|status|C0449438^C1546481|start=343|end=349|CONC
22092913|information|C1533716^C1561527^C1561528^C0870705|start=365|end=376|CONC
22092913|oral hygiene|C0029164|start=380|end=392|ACTI
22092913|obtained|C1301820|start=408|end=416|CONC
22092913|interview|C0935630^C0021822|start=420|end=429|ACTI^CONC
22092913|univariate analysis|C0683962|start=447|end=466|PROC
22092913|remaining|C1527428|start=474|end=483|CONC
22092913|teeth|C0040426^C1519551|start=484|end=489|ANAT
22092913|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=491|end=495|CONC
22092913|plaque index|C0011390|start=496|end=508|CONC
22092913|pli|C1418648|start=510|end=513|GENE
22092913|scores|C0449820|start=515|end=521|CONC
22092913|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=523|end=526|CONC
22092913|tooth brushing|C0040461|start=527|end=541|PROC
22092913|times|C0040223^C1632851|start=542|end=547|CONC
22092913|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=553|end=556|CONC
22092913|regular|C0205272|start=557|end=564|CONC
22092913|supra|C1282910|start=565|end=570|CONC
22092913|gingival|C0017562|start=571|end=579|ANAT
22092913|scaling|C0392757^C1947916|start=580|end=587|PROC^ACTI
22092913|associated with|C0332281|start=607|end=622|CONC
22092913|copd|C1847014^C0024117|start=623|end=627|DISO
22092913|values|C0042295|start=649|end=655|CONC
22092913|adjustment|C0376209^C0456081^C1546424^C0683269|start=670|end=680|ACTI^CONC
22092913|age|C1114365^C0001779|start=685|end=688|PHYS
22092913|gender|C1522384^C0079399^C0804628|start=690|end=696|PHYS
22092913|body mass index|C0005893^C1305855|start=698|end=713|PROC^PHYS
22092913|copd|C1847014^C0024117|start=715|end=719|DISO
22092913|severity|C0439793^C2983285|start=720|end=728|CONC
22092913|dyspnoea|C0013404|start=733|end=741|DISO
22092913|severity|C0439793^C2983285|start=742|end=750|CONC
22092913|associations|C0004083|start=756|end=768|PHYS
22092913|remaining|C1527428|start=780|end=789|CONC
22092913|teeth|C0040426^C1519551|start=790|end=795|ANAT
22092913|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=808|end=812|CONC
22092913|pli|C1418648|start=813|end=816|GENE
22092913|scores|C0449820|start=817|end=823|CONC
22092913|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=839|end=842|CONC
22092913|tooth brushing|C0040461|start=843|end=857|PROC
22092913|times|C0040223^C1632851|start=858|end=863|CONC
22092913|statistically significant|C0237881|start=885|end=910|CONC
22092913|stratified|C0205363|start=917|end=927|CONC
22092913|smoking|C0037369^C0453996^C1881674^C1548578|start=931|end=938|PHEN^ACTI^CONC
22092913|remaining|C1527428|start=946|end=955|CONC
22092913|teeth|C0040426^C1519551|start=956|end=961|ANAT
22092913|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=997|end=1000|CONC
22092913|tooth brushing|C0040461|start=1001|end=1015|PROC
22092913|times|C0040223^C1632851|start=1016|end=1021|CONC
22092913|past|C1444637|start=1059|end=1063|CONC
22092913|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1076|end=1080|CONC
22092913|pli|C1418648|start=1081|end=1084|GENE
22092913|scores|C0449820|start=1085|end=1091|CONC
22092913|associated with|C0332281|start=1162|end=1177|CONC
22092913|copd|C1847014^C0024117|start=1178|end=1182|DISO
22092913|conclusions|C1707478|start=1198|end=1209|CONC
22092913|remaining|C1527428|start=1217|end=1226|CONC
22092913|teeth|C0040426^C1519551|start=1227|end=1232|ANAT
22092913|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1234|end=1238|CONC
22092913|pli|C1418648|start=1239|end=1242|GENE
22092913|scores|C0449820|start=1243|end=1249|CONC
22092913|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1255|end=1258|CONC
22092913|tooth brushing|C0040461|start=1259|end=1273|PROC
22092913|times|C0040223^C1632851|start=1274|end=1279|CONC
22092913|significant|C0750502^C1546944^C0237881|start=1284|end=1295|CONC
22092913|copd|C1847014^C0024117|start=1310|end=1314|DISO
22092913|improving|C1272745|start=1346|end=1355|CONC
22092913|periodontal|C2960678|start=1356|end=1367|CONC
22092913|health|C1552427^C0018684|start=1368|end=1374|OBJC^ORGA^CONC
22092913|oral hygiene|C0029164|start=1379|end=1391|ACTI
22092913|may be a|C1278418|start=1392|end=1400|CONC
22092913|preventive|C0445202^C1456501|start=1413|end=1423|CONC
22092913|strategy|C0679199|start=1424|end=1432|PHYS
22092913|copd|C1847014^C0024117|start=1441|end=1445|DISO
