21566059|microrna 802|C1826253|start=0|end=12|GENE
21566059|romk|C1416576|start=24|end=28|GENE
21566059|suppressing|C1260953|start=41|end=52|CONC
21566059|dietary potassium|C0162800|start=65|end=82|OBJC
21566059|surface|C0205148|start=98|end=105|CONC
21566059|expression|C0185117^C0017262^C2911684|start=106|end=116|PROC^PHYS^CONC
21566059|romk|C1416576|start=120|end=124|GENE
21566059|aldosterone|C0373535|start=141|end=152|PROC
21566059|sensitive|C0332324^C1550474|start=153|end=162|CONC
21566059|distal|C0205108|start=163|end=169|CONC
21566059|nephron|C1283882^C0027713|start=170|end=177|ANAT
21566059|mechanism|C1706376^C0441712|start=187|end=196|OBJC^CONC
21566059|understood|C0162340|start=234|end=244|PHYS
21566059|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=269|end=273|PROC^PHYS^OBJC^CONC
21566059|increased|C0442805^C0205217|start=274|end=283|CONC
21566059|transcription|C0040649|start=288|end=301|PHYS
21566059|mir|C1537663^C1427370^C1826258|start=315|end=318|GENE
21566059|cortical|C0001613^C0022655^C0007776|start=331|end=339|ANAT
21566059|collecting duct|C1516697^C0222607|start=340|end=355|ANAT
21566059|mice|C1413131^C1417166|start=359|end=363|GENE
21566059|addition|C0332287^C1883712|start=368|end=376|CONC
21566059|intake|C1512806|start=393|end=399|CONC
21566059|decreased|C0392756^C0205216^C0442797|start=400|end=409|CONC
21566059|expression|C0185117^C0017262^C2911684|start=414|end=424|PROC^PHYS^CONC
21566059|region|C0017446^C0205147^C1514562|start=462|end=468|GENE^GEOG^CONC
21566059|contains|C2700400^C0332256^C1549781|start=469|end=477|ACTI^CONC
21566059|seed|C1882540^C2346495^C1705192|start=482|end=486|PROC^CONC
21566059|sequence|C0162326^C0004793^C1519249^C1610719^C1547787^C0162327|start=487|end=495|GENE^CONC
21566059|mir|C1537663^C1427370^C1826258|start=499|end=502|GENE
21566059|in vitro|C1533691^C2827718^C0021135|start=508|end=516|CONC
21566059|expression|C0185117^C0017262^C2911684|start=518|end=528|PROC^PHYS^CONC
21566059|mir|C1537663^C1427370^C1826258|start=532|end=535|GENE
21566059|suppressed|C1260953|start=540|end=550|CONC
21566059|expression|C0185117^C0017262^C2911684|start=555|end=565|PROC^PHYS^CONC
21566059|downregulation|C0013081|start=597|end=611|PHYS
21566059|endogenous|C0205227|start=615|end=625|CONC
21566059|mir|C1537663^C1427370^C1826258|start=626|end=629|GENE
21566059|increased|C0442805^C0205217|start=634|end=643|CONC
21566059|expression|C0185117^C0017262^C2911684|start=648|end=658|PROC^PHYS^CONC
21566059|gradient|C0812409|start=682|end=690|CONC
21566059|centrifugation|C0007703|start=691|end=705|PROC
21566059|associated with|C0332281|start=740|end=755|CONC
21566059|romk|C1416576|start=756|end=760|GENE
21566059|immunoprecipitation|C0021069|start=775|end=794|PROC
21566059|romk|C1416576|start=852|end=856|GENE
21566059|expression|C0185117^C0017262^C2911684|start=858|end=868|PROC^PHYS^CONC
21566059|expression|C0185117^C0017262^C2911684|start=909|end=919|PROC^PHYS^CONC
21566059|romk1|C1416576|start=923|end=928|GENE
21566059|plasma membrane|C0007603|start=936|end=951|ANAT
21566059|inhibited|C0311403|start=968|end=977|CONC
21566059|romk1|C1416576|start=978|end=983|GENE
21566059|channel activity|C1153410|start=984|end=1000|PHYS
21566059|removal|C0185115^C0015252^C0728940|start=1002|end=1009|PROC
21566059|dependent|C3244310^C1701901^C0851827|start=1026|end=1035|CONC
21566059|endocytosis|C2984285^C0014139|start=1036|end=1047|PHYS^CONC
21566059|motif|C1514562|start=1048|end=1053|GENE
21566059|romk1|C1416576|start=1059|end=1064|GENE
21566059|failed|C0231175|start=1065|end=1071|CONC
21566059|effect|C2348382^C1280500|start=1087|end=1093|CONC
21566059|romk1|C1416576|start=1111|end=1116|GENE
21566059|channel activity|C1153410|start=1117|end=1133|PHYS
21566059|expression|C0185117^C0017262^C2911684|start=1141|end=1151|PROC^PHYS^CONC
21566059|mir|C1537663^C1427370^C1826258|start=1155|end=1158|GENE
21566059|increased|C0442805^C0205217|start=1163|end=1172|CONC
21566059|romk1|C1416576|start=1173|end=1178|GENE
21566059|channel activity|C1153410|start=1179|end=1195|PHYS
21566059|effect|C2348382^C1280500|start=1200|end=1206|CONC
21566059|blocked|C0028778^C0332206|start=1207|end=1214|DISO^CONC
21566059|taken|C1883727|start=1246|end=1251|CONC
21566059|mir|C1537663^C1427370^C1826258|start=1262|end=1265|GENE
21566059|mediates|C0086597|start=1270|end=1278|ACTI
21566059|effect|C2348382^C1280500|start=1295|end=1301|CONC
21566059|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=1322|end=1326|PROC^PHYS^OBJC^CONC
21566059|romk|C1416576|start=1330|end=1334|GENE
21566059|channel activity|C1153410|start=1335|end=1351|PHYS
21566059|suppressing|C1260953|start=1355|end=1366|CONC
21566059|expression|C0185117^C0017262^C2911684|start=1378|end=1388|PROC^PHYS^CONC
21566059|leads|C0181586|start=1396|end=1401|DEVI
21566059|increased|C0442805^C0205217|start=1405|end=1414|CONC
21566059|surface|C0205148|start=1415|end=1422|CONC
21566059|expression|C0185117^C0017262^C2911684|start=1423|end=1433|PROC^PHYS^CONC
21566059|romk|C1416576|start=1437|end=1441|GENE
21566059|distal|C0205108|start=1458|end=1464|CONC
21566059|nephron|C1283882^C0027713|start=1465|end=1472|ANAT
