22093104|pattern|C0449774|start=0|end=7|CONC
22093104|rate|C1521828^C0871208^C1549480|start=12|end=16|ACTI^CONC
22093104|progression|C0242656^C0449258|start=20|end=31|DISO^CONC
22093104|periodontal attachment loss|C0206114|start=35|end=62|DISO
22093104|urban|C2700386^C0442529|start=69|end=74|GEOG^CONC
22093104|population|C0032659|start=75|end=85|CONC
22093104|south|C1710133|start=89|end=94|CONC
22093104|brazil|C0006137|start=95|end=101|GEOG
22093104|years|C0439234|start=107|end=112|CONC
22093104|population|C0032659|start=113|end=123|CONC
22093104|based|C1705938^C1527178|start=124|end=129|CONC
22093104|prospective study|C1709709^C0033522|start=130|end=147|PROC
22093104|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=149|end=152|PROC^GENE^CONC
22093104|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=158|end=161|PROC^GENE^CONC
22093104|years|C0439234|start=172|end=177|CONC
22093104|longitudinal study|C0023981|start=178|end=196|PROC
22093104|investigate|C1292732|start=204|end=215|CONC
22093104|pattern|C0449774|start=220|end=227|CONC
22093104|rate|C1521828^C0871208^C1549480|start=232|end=236|ACTI^CONC
22093104|periodontal attachment loss|C0206114|start=240|end=267|DISO
22093104|pal|C1539766^C1709781^C1428072^C1150891^C1186982^C1456357|start=269|end=272|DISO^GENE^PHYS^ANAT
22093104|progression|C0242656^C0449258|start=274|end=285|DISO^CONC
22093104|urban|C2700386^C0442529|start=292|end=297|GEOG^CONC
22093104|population|C0032659|start=298|end=308|CONC
22093104|south|C1710133|start=312|end=317|CONC
22093104|brazil|C0006137|start=318|end=324|GEOG
22093104|methods|C0025664^C0449851^C0025663|start=326|end=333|CONC
22093104|probability|C0033204|start=357|end=368|CONC
22093104|sampling|C0441621^C0870078|start=369|end=377|PROC^CONC
22093104|strategy|C0679199|start=378|end=386|PHYS
22093104|representative|C1882932|start=408|end=422|ACTI
22093104|sample|C0370003^C2347026|start=423|end=429|OBJC^CONC
22093104|brazil|C0006137|start=478|end=484|GEOG
22093104|years|C0439234|start=491|end=496|CONC
22093104|mean|C2347634^C0444504^C2348143|start=540|end=544|CONC
22093104|age|C1114365^C0001779|start=545|end=548|PHYS
22093104|available|C0470187|start=570|end=579|CONC
22093104|follow-up|C1704685^C1522577^C3274571|start=584|end=593|PROC^CONC
22093104|pal|C1539766^C1709781^C1428072^C1150891^C1186982^C1456357|start=595|end=598|DISO^GENE^PHYS^ANAT
22093104|assessed|C1516048|start=603|end=611|ACTI
22093104|protocol|C0442711^C1522729^C2348563^C1507394|start=655|end=663|CONC
22093104|estimates|C0750572|start=665|end=674|CONC
22093104|proximal|C0205107|start=678|end=686|CONC
22093104|pal|C1539766^C1709781^C1428072^C1150891^C1186982^C1456357|start=687|end=690|DISO^GENE^PHYS^ANAT
22093104|progression|C0242656^C0449258|start=691|end=702|DISO^CONC
22093104|standard|C1548173^C1442989^C2828392^C3272550|start=707|end=715|CONC
22093104|errors|C0743559|start=716|end=722|CONC
22093104|reported|C0684224^C0700287|start=732|end=740|PROC^CONC
22093104|cent|C0562018|start=765|end=769|CONC
22093104|pal|C1539766^C1709781^C1428072^C1150891^C1186982^C1456357|start=817|end=820|DISO^GENE^PHYS^ANAT
22093104|progression|C0242656^C0449258|start=821|end=832|DISO^CONC
22093104|affecting|C0392760|start=841|end=850|CONC
22093104|teeth|C0040426^C1519551|start=865|end=870|ANAT
22093104|pal|C1539766^C1709781^C1428072^C1150891^C1186982^C1456357|start=885|end=888|DISO^GENE^PHYS^ANAT
22093104|progression|C0242656^C0449258|start=889|end=900|DISO^CONC
22093104|localized|C0392752|start=920|end=929|CONC
22093104|affecting|C0392760|start=930|end=939|CONC
22093104|teeth|C0040426^C1519551|start=954|end=959|ANAT
22093104|sites|C0205145|start=978|end=983|CONC
22093104|annual|C0332181|start=985|end=991|CONC
22093104|pal|C1539766^C1709781^C1428072^C1150891^C1186982^C1456357|start=992|end=995|DISO^GENE^PHYS^ANAT
22093104|progression|C0242656^C0449258|start=996|end=1007|DISO^CONC
22093104|average|C1510992^C2825518|start=1016|end=1023|CONC
22093104|significant|C0750502^C1546944^C0237881|start=1044|end=1055|CONC
22093104|pal|C1539766^C1709781^C1428072^C1150891^C1186982^C1456357|start=1071|end=1074|DISO^GENE^PHYS^ANAT
22093104|progression|C0242656^C0449258|start=1075|end=1086|DISO^CONC
22093104|observed|C1441672|start=1092|end=1100|CONC
22093104|age|C1114365^C0001779|start=1114|end=1117|PHYS
22093104|gender|C1522384^C0079399^C0804628|start=1119|end=1125|PHYS
22093104|race|C1706779^C1315098^C1561446^C2608036^C1412374|start=1127|end=1131|GENE^PHYS^CONC
22093104|socioeconomic status|C0086996|start=1136|end=1156|CONC
22093104|pal|C1539766^C1709781^C1428072^C1150891^C1186982^C1456357|start=1158|end=1161|DISO^GENE^PHYS^ANAT
22093104|progression|C0242656^C0449258|start=1162|end=1173|DISO^CONC
22093104|increased|C0442805^C0205217|start=1174|end=1183|CONC
22093104|age|C1114365^C0001779|start=1189|end=1192|PHYS
22093104|reaching|C2584321|start=1193|end=1201|PHYS
22093104|highest|C1522410|start=1206|end=1213|CONC
22093104|progression|C0242656^C0449258|start=1214|end=1225|DISO^CONC
22093104|rate|C1521828^C0871208^C1549480|start=1226|end=1230|ACTI^CONC
22093104|years|C0439234|start=1244|end=1249|CONC
22093104|decreased|C0392756^C0205216^C0442797|start=1267|end=1276|CONC
22093104|age|C1114365^C0001779|start=1286|end=1289|PHYS
22093104|groups|C1552839^C0441833|start=1290|end=1296|CONC
22093104|pal|C1539766^C1709781^C1428072^C1150891^C1186982^C1456357|start=1298|end=1301|DISO^GENE^PHYS^ANAT
22093104|progression|C0242656^C0449258|start=1302|end=1313|DISO^CONC
22093104|males|C0086582|start=1344|end=1349|PHYS
22093104|non|C1518422|start=1354|end=1357|CONC
22093104|females|C0015780|start=1370|end=1377|PHYS
22093104|conclusion|C1707478|start=1390|end=1400|CONC
22093104|large|C0549177^C1416798|start=1404|end=1409|GENE^CONC
22093104|proportion|C1709707|start=1410|end=1420|CONC
22093104|urban|C2700386^C0442529|start=1429|end=1434|GEOG^CONC
22093104|sample|C0370003^C2347026|start=1445|end=1451|OBJC^CONC
22093104|affected|C0392760|start=1456|end=1464|CONC
22093104|pal|C1539766^C1709781^C1428072^C1150891^C1186982^C1456357|start=1468|end=1471|DISO^GENE^PHYS^ANAT
22093104|progression|C0242656^C0449258|start=1472|end=1483|DISO^CONC
22093104|need for|C0686904|start=1501|end=1509|CONC
22093104|health promotion|C0018738|start=1510|end=1526|PROC
22093104|initiatives|C0424093|start=1527|end=1538|PHYS
22093104|progression|C0242656^C0449258|start=1560|end=1571|DISO^CONC
22093104|destructive|C0233520|start=1575|end=1586|ACTI
22093104|periodontal disease|C0017563^C0031090|start=1587|end=1606|DISO
