21846575|minimum|C1552614^C2826545^C1524031|start=0|end=7|CONC
21846575|amount|C1561574^C1265611|start=8|end=14|CONC
21846575|physical activity|C0026606|start=18|end=35|ACTI
21846575|reduced|C0392756|start=40|end=47|CONC
21846575|mortality|C0026565^C0026566|start=48|end=57|CONC
21846575|extended|C0231448^C0231449^C0439792|start=62|end=70|CONC
21846575|life expectancy|C0023671|start=71|end=86|CONC
21846575|prospective cohort study|C1709709|start=90|end=114|PROC
21846575|background|C1706907|start=116|end=126|CONC
21846575|health benefits|C0086387|start=132|end=147|CONC
21846575|leisure|C0086542|start=151|end=158|CONC
21846575|time|C0040223^C1548318^C1547403^C3541383|start=159|end=163|CONC
21846575|physical activity|C0026606|start=164|end=181|ACTI
21846575|known|C0205309|start=191|end=196|CONC
21846575|exercise|C0015259^C1522704|start=215|end=223|PROC^ACTI
21846575|recommended|C0034866|start=233|end=244|CONC
21846575|min|C1552937^C0439232^C1524031|start=249|end=252|CONC
21846575|week|C0439230^C1561540|start=255|end=259|CONC
21846575|life expectancy|C0023671|start=269|end=284|CONC
21846575|benefits|C0814225|start=285|end=293|CONC
21846575|assessed|C1516048|start=309|end=317|ACTI
21846575|health benefits|C0086387|start=322|end=337|CONC
21846575|range|C3542016^C1514721^C2348147|start=343|end=348|CONC
21846575|volumes|C0449468|start=352|end=359|CONC
21846575|physical activity|C0026606|start=363|end=380|ACTI
21846575|population|C0032659|start=396|end=406|CONC
21846575|methods|C0025664^C0449851^C0025663|start=408|end=415|CONC
21846575|prospective cohort study|C1709709|start=425|end=449|PROC
21846575|women|C1552469|start=496|end=501|OBJC^ORGA
21846575|standard|C1548173^C1442989^C2828392^C3272550|start=521|end=529|CONC
21846575|medical screening|C3826004|start=530|end=547|PROC
21846575|taiwan|C0039260|start=561|end=567|GEOG
21846575|average|C1510992^C2825518|start=599|end=606|CONC
21846575|follow-up|C1704685^C1522577^C3274571|start=607|end=616|PROC^CONC
21846575|years|C0439234|start=625|end=630|CONC
21846575|basis|C1527178|start=649|end=654|CONC
21846575|amount|C1561574^C1265611|start=662|end=668|CONC
21846575|weekly|C0332174|start=672|end=678|CONC
21846575|exercise|C0015259^C1522704|start=679|end=687|PROC^ACTI
21846575|self-administered|C1519231|start=703|end=720|CONC
21846575|questionnaire|C0034394|start=721|end=734|CONC
21846575|placed into|C0332286|start=754|end=765|CONC
21846575|categories|C0683312|start=778|end=788|CONC
21846575|exercise|C0015259^C1522704|start=792|end=800|PROC^ACTI
21846575|volumes|C0449468|start=801|end=808|CONC
21846575|inactive|C1608264^C3244312^C1705605^C1608263^C0205254^C1547420|start=810|end=818|CONC
21846575|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=823|end=826|CONC
21846575|medium|C0439536^C1561547^C0009458^C1705217^C3244283|start=828|end=834|OBJC^CONC
21846575|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=836|end=840|CONC
21846575|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=850|end=854|CONC
21846575|activity|C0026606^C0441655^C0205177|start=855|end=863|ACTI^CONC
21846575|calculated|C0444686^C1443182^C1441506|start=868|end=878|PROC^ACTI^CONC
21846575|hazard|C0598697|start=879|end=885|CONC
21846575|ratios|C0456603|start=886|end=892|CONC
21846575|mortality|C0026565^C0026566|start=902|end=911|CONC
21846575|risks|C0035647|start=912|end=917|CONC
21846575|group|C1552516^C1561557^C1705428^C0441833|start=928|end=933|ORGA^CONC
21846575|compared|C1707455|start=934|end=942|ACTI
21846575|inactive|C1608264^C3244312^C1705605^C1608263^C0205254^C1547420|start=952|end=960|CONC
21846575|group|C1552516^C1561557^C1705428^C0441833|start=961|end=966|ORGA^CONC
21846575|calculated|C0444686^C1443182^C1441506|start=972|end=982|PROC^ACTI^CONC
21846575|life expectancy|C0023671|start=983|end=998|CONC
21846575|group|C1552516^C1561557^C1705428^C0441833|start=1009|end=1014|ORGA^CONC
21846575|findings|C2607943^C2926606^C3539655|start=1016|end=1024|PHYS^CONC
21846575|compared|C1707455|start=1026|end=1034|ACTI
21846575|inactive|C1608264^C3244312^C1705605^C1608263^C0205254^C1547420|start=1059|end=1067|CONC
21846575|group|C1552516^C1561557^C1705428^C0441833|start=1068|end=1073|ORGA^CONC
21846575|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1088|end=1091|CONC
21846575|volume|C1705102^C2700258^C0449468|start=1092|end=1098|PROC^CONC
21846575|activity|C0026606^C0441655^C0205177|start=1099|end=1107|ACTI^CONC
21846575|group|C1552516^C1561557^C1705428^C0441833|start=1108|end=1113|ORGA^CONC
21846575|average|C1510992^C2825518|start=1136|end=1143|CONC
21846575|min|C1552937^C0439232^C1524031|start=1150|end=1153|CONC
21846575|per week|C0332174|start=1154|end=1162|CONC
21846575|min|C1552937^C0439232^C1524031|start=1185|end=1188|CONC
21846575|day|C0439228^C1561538^C1561539^C0332173|start=1191|end=1194|CONC
21846575|reduced|C0392756|start=1215|end=1222|CONC
21846575|risk of|C0035647|start=1223|end=1230|CONC
21846575|cause|C0015127^C1524003|start=1235|end=1240|CONC
21846575|mortality|C0026565^C0026566|start=1241|end=1250|CONC
21846575|year|C1561543^C1561544^C0439234|start=1282|end=1286|CONC
21846575|life expectancy|C0023671|start=1294|end=1309|CONC
21846575|additional|C1524062|start=1317|end=1327|CONC
21846575|min|C1552937^C0439232^C1524031|start=1331|end=1334|CONC
21846575|daily|C0332173|start=1338|end=1343|CONC
21846575|exercise|C0015259^C1522704|start=1344|end=1352|PROC^ACTI
21846575|minimum|C1552614^C2826545^C1524031|start=1364|end=1371|CONC
21846575|amount|C1561574^C1265611|start=1372|end=1378|CONC
21846575|min|C1552937^C0439232^C1524031|start=1385|end=1388|CONC
21846575|day|C0439228^C1561538^C1561539^C0332173|start=1391|end=1394|CONC
21846575|reduced|C0392756|start=1403|end=1410|CONC
21846575|cause|C0015127^C1524003|start=1415|end=1420|CONC
21846575|mortality|C0026565^C0026566|start=1421|end=1430|CONC
21846575|cancer mortality|C1516192|start=1462|end=1478|CONC
21846575|benefits|C0814225|start=1502|end=1510|CONC
21846575|applicable|C1706839^C1272460|start=1516|end=1526|CONC
21846575|age|C1114365^C0001779|start=1534|end=1537|PHYS
21846575|groups|C1552839^C0441833|start=1538|end=1544|CONC
21846575|cardiovascular disease|C0007222|start=1579|end=1601|DISO
21846575|risks|C0035647|start=1602|end=1607|CONC
21846575|inactive|C1608264^C3244312^C1705605^C1608263^C0205254^C1547420|start=1630|end=1638|CONC
21846575|increased|C0442805^C0205217|start=1677|end=1686|CONC
21846575|risk of|C0035647|start=1687|end=1694|CONC
21846575|mortality|C0026565^C0026566|start=1695|end=1704|CONC
21846575|compared|C1707455|start=1705|end=1713|ACTI
21846575|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1738|end=1741|CONC
21846575|volume|C1705102^C2700258^C0449468|start=1742|end=1748|PROC^CONC
21846575|group|C1552516^C1561557^C1705428^C0441833|start=1749|end=1754|ORGA^CONC
21846575|interpretation|C0459471^C3173575|start=1756|end=1770|PHYS^CONC
21846575|min|C1552937^C0439232^C1524031|start=1775|end=1778|CONC
21846575|day|C0439228^C1561538^C1561539^C0332173|start=1781|end=1784|CONC
21846575|min|C1552937^C0439232^C1524031|start=1791|end=1794|CONC
21846575|week|C0439230^C1561540|start=1797|end=1801|CONC
21846575|moderate|C0205081^C1547226^C0694627^C1881878|start=1805|end=1813|CONC
21846575|intensity|C0522510|start=1814|end=1823|CONC
21846575|exercise|C0015259^C1522704|start=1824|end=1832|PROC^ACTI
21846575|benefit|C0814225|start=1845|end=1852|CONC
21846575|at risk|C1444641|start=1875|end=1882|CONC
21846575|cardiovascular disease|C0007222|start=1886|end=1908|DISO
21846575|funding|C0243098^C0376244|start=1910|end=1917|CONC
21846575|taiwan|C0039260|start=1919|end=1925|GEOG
21846575|department|C1548283^C1548529^C1549615^C1704729^C1547537^C1547116|start=1926|end=1936|ORGA^CONC
21846575|health|C1552427^C0018684|start=1940|end=1946|OBJC^ORGA^CONC
21846575|clinical trial|C1096775^C1552009^C0008976^C3714778|start=1947|end=1961|PROC^CONC
21846575|research center|C0683939|start=1966|end=1981|OBJC^ORGA
21846575|national|C3245503^C0015737|start=2000|end=2008|ORGA^CONC
21846575|health|C1552427^C0018684|start=2009|end=2015|OBJC^ORGA^CONC
21846575|research institutes|C0035172|start=2016|end=2035|ORGA
