21299316|grouping|C1522242|start=0|end=8|CONC
21299316|information|C1533716^C1561527^C1561528^C0870705|start=9|end=20|CONC
21299316|judgments|C0022423|start=25|end=34|PHYS
21299316|models|C0026336^C3161035|start=36|end=42|DEVI^CONC
21299316|cue|C0010439|start=46|end=49|CONC
21299316|weighting|C1705104^C0043100^C1305866^C0005910|start=50|end=59|PROC^PHYS^CONC
21299316|judgment|C0022423|start=63|end=71|PHYS
21299316|focused|C0205234^C1285542|start=87|end=94|CONC
21299316|decision|C0679006|start=102|end=110|PHYS
21299316|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=118|end=124|PROC^PHYS^CONC
21299316|cues|C0010439|start=125|end=129|CONC
21299316|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=202|end=208|PROC^PHYS^CONC
21299316|groups|C1552839^C0441833|start=209|end=215|CONC
21299316|cues|C0010439|start=219|end=223|CONC
21299316|judgments|C0022423|start=242|end=251|PHYS
21299316|change|C0392747^C1705241^C0443172|start=252|end=258|CONC
21299316|decision|C0679006|start=264|end=272|PHYS
21299316|focus|C0205234^C1285542|start=280|end=285|CONC
21299316|cues|C0010439|start=289|end=293|CONC
21299316|parts|C1709471^C0449719|start=313|end=318|CONC
21299316|groups|C1552839^C0441833|start=322|end=328|CONC
21299316|experiments|C0681814|start=338|end=349|PROC
21299316|pack|C2828395^C1968515^C1704710^C2825051|start=392|end=396|ACTI^DEVI^CONC
21299316|information|C1533716^C1561527^C1561528^C0870705|start=397|end=408|CONC
21299316|cue|C0010439|start=414|end=417|CONC
21299316|groups|C1552839^C0441833|start=418|end=424|CONC
21299316|group|C1552516^C1561557^C1705428^C0441833|start=436|end=441|ORGA^CONC
21299316|level|C0456079^C1547707^C0441889|start=442|end=447|GEOG^CONC
21299316|weighting|C1705104^C0043100^C1305866^C0005910|start=448|end=457|PROC^PHYS^CONC
21299316|assess|C1516048|start=480|end=486|ACTI
21299316|similarity|C2348205|start=487|end=497|CONC
21299316|think|C0039869|start=510|end=515|PHYS
21299316|hierarchies|C0699032|start=531|end=542|CONC
