21566058|kidney disease|C0022658|start=21|end=35|DISO
21566058|renal|C0022646|start=37|end=42|ANAT
21566058|inflammation|C0021368|start=43|end=55|DISO
21566058|is a|C1292718|start=56|end=60|CONC
21566058|universal|C0175671^C1552870|start=61|end=70|CONC
21566058|response|C2911692^C1706817^C0871261|start=71|end=79|PHYS^CONC
21566058|infectious|C1550587^C0009450|start=83|end=93|DISO^CONC
21566058|triggers|C0032930|start=112|end=120|PHYS
21566058|sensors|C0183210|start=122|end=129|DEVI
21566058|immune system|C0020962|start=144|end=157|ANAT
21566058|toll|C1705581^C1336636|start=167|end=171|GENE
21566058|rig|C1426032^C2987135^C1419704^C1414059|start=190|end=193|GENE
21566058|provide|C1999230^C0359589|start=210|end=217|OBJC^ACTI
21566058|danger|C1428845|start=218|end=224|GENE
21566058|recognition|C0524637|start=225|end=236|PHYS
21566058|renal|C0022646|start=250|end=255|ANAT
21566058|cells|C3282337^C0007634|start=256|end=261|ANAT
21566058|translate|C0040710|start=281|end=290|ACTI
21566058|diverse|C1880371|start=295|end=302|CONC
21566058|triggers|C0032930|start=303|end=311|PHYS
21566058|renal|C0022646|start=315|end=320|ANAT
21566058|inflammation|C0021368|start=321|end=333|DISO
21566058|inducing|C0205263|start=337|end=345|CONC
21566058|cell activation|C1326120|start=346|end=361|PHYS
21566058|secretion|C1327616^C0036536^C0036537|start=370|end=379|PHEN^PHYS^ANAT
21566058|new|C0205314^C1553390^C2986548^C1578513|start=430|end=433|PROC^CONC
21566058|entry|C1705654^C1550548|start=434|end=439|CONC
21566058|forming|C0205431^C1522492|start=458|end=465|CONC
21566058|genes|C0017337|start=470|end=475|GENE
21566058|danger|C1428845|start=494|end=500|GENE
21566058|activating|C1879547|start=524|end=534|ACTI
21566058|processing|C1709694|start=563|end=573|ACTI
21566058|secretion|C1327616^C0036536^C0036537|start=578|end=587|PHEN^PHYS^ANAT
21566058|pro|C2987124|start=591|end=594|CONC
21566058|pro|C2987124|start=608|end=611|CONC
21566058|mature|C0205286|start=627|end=633|CONC
21566058|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=638|end=644|PROC^CONC
21566058|data|C3245479^C1511726|start=669|end=673|DEVI^CONC
21566058|document|C1301746^C1563337^C1547673|start=678|end=686|CONC
21566058|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=689|end=693|ACTI^CONC
21566058|nlrp3|C1424250|start=702|end=707|GENE
21566058|diseases|C0012634|start=748|end=756|DISO
21566058|including|C0332257|start=758|end=767|CONC
21566058|atherosclerosis|C0003850^C0004153|start=768|end=783|DISO
21566058|diabetes|C0011847^C0011849|start=785|end=793|DISO
21566058|amyloidosis|C0002726|start=795|end=806|DISO
21566058|malaria|C2984572^C0024530|start=808|end=815|DISO^CONC
21566058|crystal|C1704641^C0427896^C1533132|start=817|end=824|OBJC^ANAT
21566058|related|C1552599^C1704787^C0439849|start=825|end=832|CONC
21566058|diseases|C0012634|start=833|end=841|DISO
21566058|disorders|C0012634|start=870|end=879|DISO
21566058|immune|C0439662|start=905|end=911|CONC
21566058|pathway|C1705987^C1704259|start=912|end=919|PHYS^CONC
21566058|attractive|C2346874|start=926|end=936|CONC
21566058|therapeutic|C0039796^C1547427^C0302350|start=937|end=948|PROC^CONC
21566058|target|C1521840^C2986546|start=949|end=955|PROC^CONC
21566058|review|C1552617^C0282443|start=965|end=971|CONC
21566058|current|C1705970^C0521116|start=976|end=983|PHEN^CONC
21566058|knowledge|C0376554|start=984|end=993|CONC
21566058|signaling|C3537152^C0037083|start=1017|end=1026|PHEN^PHYS
21566058|evidence|C0332120|start=1048|end=1056|CONC
21566058|expression|C0185117^C0017262^C2911684|start=1064|end=1074|PROC^PHYS^CONC
21566058|functional role|C1705810|start=1079|end=1094|CONC
21566058|axis|C0004457^C1522496|start=1140|end=1144|ANAT^CONC
21566058|kidney disease|C0022658|start=1148|end=1162|DISO
21566058|provide|C1999230^C0359589|start=1175|end=1182|OBJC^ACTI
21566058|potential|C3245505|start=1204|end=1213|CONC
21566058|roles|C0035820|start=1214|end=1219|ACTI
21566058|pathogenesis|C0543483^C0699748|start=1248|end=1260|DISO^CONC
21566058|acute|C0205178^C1547295^C1547229|start=1264|end=1269|CONC
21566058|chronic kidney diseases|C1561643|start=1274|end=1297|DISO
