21937625|relation|C0869014|start=1|end=9|ACTI
21937625|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=18|end=21|GENE^PHYS^ACTI^CONC
21937625|concentrations|C0086045|start=30|end=44|PHYS
21937625|objective|C0018017^C1571702^C2979883|start=45|end=54|PHYS^CONC
21937625|objective|C0018017^C1571702^C2979883|start=60|end=69|PHYS^CONC
21937625|investigate|C1292732|start=77|end=88|CONC
21937625|longitudinal|C0205127|start=109|end=121|CONC
21937625|associations|C0004083|start=122|end=134|PHYS
21937625|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=138|end=141|GENE^PHYS^ACTI^CONC
21937625|concentrations|C0086045|start=150|end=164|PHYS
21937625|ankle-brachial index|C1328319|start=170|end=190|PHYS
21937625|abi|C1328319|start=192|end=195|PHYS
21937625|peripheral arterial disease|C0085096^C1704436|start=201|end=228|DISO
21937625|pad|C3814046^C1882271^C0182158^C0332568^C3540603^C1425478^C1706364^C1425244^C1704436|start=230|end=233|DISO^PROC^GENE^OBJC^DEVI^CONC
21937625|methods|C0025664^C0449851^C0025663|start=236|end=243|CONC
21937625|data|C3245479^C1511726|start=265|end=269|DEVI^CONC
21937625|women|C1552469|start=286|end=291|OBJC^ORGA
21937625|framingham|C3166866|start=313|end=323|CONC
21937625|heart study|C0489835|start=324|end=335|PROC
21937625|abi|C1328319|start=337|end=340|PHYS
21937625|measured|C3541902^C0444706|start=345|end=353|PROC^CONC
21937625|pad|C3814046^C1882271^C0182158^C0332568^C3540603^C1425478^C1706364^C1425244^C1704436|start=358|end=361|DISO^PROC^GENE^OBJC^DEVI^CONC
21937625|defined|C3539106^C1704788|start=362|end=369|CONC
21937625|abi|C1328319|start=373|end=376|PHYS
21937625|intermittent claudication|C0021775|start=389|end=414|DISO
21937625|lower extremity|C0023216|start=419|end=434|ANAT
21937625|revascularization|C0581603|start=435|end=452|PROC
21937625|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=454|end=457|GENE^PHYS^ACTI^CONC
21937625|concentrations|C0086045|start=466|end=480|PHYS
21937625|measured|C3541902^C0444706|start=486|end=494|PROC^CONC
21937625|liquid chromatography|C0008565|start=498|end=519|PROC
21937625|tandem mass spectrometry|C0599748|start=520|end=544|PROC
21937625|total testosterone|C0202227|start=546|end=564|PROC
21937625|total|C0439810|start=570|end=575|CONC
21937625|estradiol|C0337434|start=576|end=585|PROC
21937625|estrone|C0236379|start=591|end=598|PROC
21937625|immunofluorometric assay|C0016350|start=601|end=625|PROC
21937625|shbg|C1705296^C0202218^C1366439|start=627|end=631|PROC^GENE
21937625|calculated|C0444686^C1443182^C1441506|start=637|end=647|PROC^ACTI^CONC
21937625|free|C1996904^C1880497^C0332296|start=649|end=653|CONC
21937625|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=658|end=661|GENE^PHYS^ACTI^CONC
21937625|specific|C0205369^C1552740|start=662|end=670|CONC
21937625|linear|C0205132|start=685|end=691|CONC
21937625|logistic regression|C0206031|start=696|end=715|PROC
21937625|models|C0026336^C3161035|start=716|end=722|DEVI^CONC
21937625|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=747|end=750|GENE^PHYS^ACTI^CONC
21937625|revealed|C0443289|start=810|end=818|CONC
21937625|lower|C1548802^C0441994^C2003888|start=833|end=838|ACTI^ANAT^CONC
21937625|free|C1996904^C1880497^C0332296|start=839|end=843|CONC
21937625|estrone|C0236379|start=857|end=864|PROC
21937625|concentrations|C0086045|start=870|end=884|PHYS
21937625|lower|C1548802^C0441994^C2003888|start=905|end=910|ACTI^ANAT^CONC
21937625|abi|C1328319|start=911|end=914|PHYS
21937625|free|C1996904^C1880497^C0332296|start=920|end=924|CONC
21937625|lowest|C1708760|start=928|end=934|CONC
21937625|beta|C1552649^C2004068^C0439096|start=957|end=961|CONC
21937625|confidence interval|C0009667|start=980|end=999|CONC
21937625|highest|C1522410|start=1036|end=1043|CONC
21937625|lower|C1548802^C0441994^C2003888|start=1048|end=1053|ACTI^ANAT^CONC
21937625|beta|C1552649^C2004068^C0439096|start=1065|end=1069|CONC
21937625|lower|C1548802^C0441994^C2003888|start=1125|end=1130|ACTI^ANAT^CONC
21937625|total|C0439810|start=1131|end=1136|CONC
21937625|shbg|C1705296^C0202218^C1366439|start=1143|end=1147|PROC^GENE
21937625|concentrations|C0086045|start=1148|end=1162|PHYS
21937625|associated with|C0332281|start=1173|end=1188|CONC
21937625|pad|C3814046^C1882271^C0182158^C0332568^C3540603^C1425478^C1706364^C1425244^C1704436|start=1199|end=1202|DISO^PROC^GENE^OBJC^DEVI^CONC
21937625|odds ratio|C0028873|start=1220|end=1230|CONC
21937625|lowest|C1708760|start=1299|end=1305|CONC
21937625|highest|C1522410|start=1310|end=1317|CONC
21937625|quartile|C2828255|start=1318|end=1326|CONC
21937625|logistic regression|C0206031|start=1368|end=1387|PROC
21937625|models|C0026336^C3161035|start=1388|end=1394|DEVI^CONC
21937625|longitudinal|C0205127|start=1396|end=1408|CONC
21937625|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1442|end=1453|PHEN^PHYS^ACTI^CONC
21937625|lower|C1548802^C0441994^C2003888|start=1457|end=1462|ACTI^ANAT^CONC
21937625|shbg|C1705296^C0202218^C1366439|start=1463|end=1467|PROC^GENE
21937625|abi|C1328319|start=1473|end=1476|PHYS
21937625|change|C0392747^C1705241^C0443172|start=1477|end=1483|CONC
21937625|shbg|C1705296^C0202218^C1366439|start=1526|end=1530|PROC^GENE
21937625|compared|C1707455|start=1556|end=1564|ACTI
21937625|quartile|C2828255|start=1570|end=1578|CONC
21937625|women|C1552469|start=1689|end=1694|OBJC^ORGA
21937625|investigated|C1292732|start=1708|end=1720|CONC
21937625|associations|C0004083|start=1721|end=1733|PHYS
21937625|statistically significant|C0237881|start=1742|end=1767|CONC
21937625|estimates|C0750572|start=1768|end=1777|CONC
21937625|conclusion|C1707478|start=1779|end=1789|CONC
21937625|investigation|C1552578^C1261322^C0220825|start=1795|end=1808|PROC^CONC
21937625|sample|C0370003^C2347026|start=1842|end=1848|OBJC^CONC
21937625|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1863|end=1866|GENE^PHYS^ACTI^CONC
21937625|concentrations|C0086045|start=1875|end=1889|PHYS
21937625|women|C1552469|start=1908|end=1913|OBJC^ORGA
21937625|may|C3812381|start=1914|end=1917|CONC
21937625|associated with|C0332281|start=1921|end=1936|CONC
21937625|pad|C3814046^C1882271^C0182158^C0332568^C3540603^C1425478^C1706364^C1425244^C1704436|start=1937|end=1940|DISO^PROC^GENE^OBJC^DEVI^CONC
21937625|abi|C1328319|start=1945|end=1948|PHYS
21937625|change|C0392747^C1705241^C0443172|start=1949|end=1955|CONC
