21420487|detection|C1511790|start=0|end=9|PROC
21420487|plasma|C1609077^C0032105^C1546740|start=13|end=19|ANAT^CONC
21420487|brain tissue|C0459385^C0440746|start=38|end=50|ANAT
21420487|young|C0332239|start=54|end=59|CONC
21420487|children|C1552467^C1552465^C1552473|start=60|end=68|OBJC^ORGA
21420487|autism spectrum disorders|C1510586|start=86|end=111|DISO
21420487|autism spectrum disorders|C1510586|start=113|end=138|DISO
21420487|characterized|C1880022|start=150|end=163|ACTI
21420487|impaired|C0221099|start=167|end=175|CONC
21420487|language|C2706915^C0033348^C0023008|start=176|end=184|PHYS^CONC
21420487|social skills|C0679005|start=189|end=202|ACTI
21420487|restricted|C0443288^C1610594^C1548390^C1549594|start=215|end=225|CONC
21420487|interests|C0543488|start=226|end=235|PHYS
21420487|stereotyped behaviors|C0038271|start=240|end=261|DISO
21420487|previous|C0205156^C1552607|start=265|end=273|CONC
21420487|investigation|C1552578^C1261322^C0220825|start=274|end=287|PROC^CONC
21420487|blood plasma|C0032105|start=291|end=303|ANAT
21420487|children|C1552467^C1552465^C1552473|start=309|end=317|OBJC^ORGA
21420487|mean|C2347634^C0444504^C2348143|start=329|end=333|CONC
21420487|age|C1114365^C0001779|start=334|end=337|PHYS
21420487|years|C0439234|start=345|end=350|CONC
21420487|contained|C2700400^C0332256|start=385|end=394|ACTI^CONC
21420487|golgi|C0018042|start=448|end=453|ANAT
21420487|neurons|C0027882|start=454|end=461|ANAT
21420487|cerebellum|C1268981^C0007765^C1707522|start=469|end=479|ANAT
21420487|non|C1518422|start=502|end=505|CONC
21420487|sibling|C0037046^C1611273|start=506|end=513|ACTI^CONC
21420487|children|C1552467^C1552465^C1552473|start=536|end=544|OBJC^ORGA
21420487|similar|C2348205|start=552|end=559|CONC
21420487|staining|C0487602|start=560|end=568|PROC
21420487|wills|C0042950^C0043177|start=570|end=575|PHYS^CONC
21420487|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=594|end=599|PHEN^ACTI^CONC
21420487|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=620|end=628|CONC
21420487|children|C1552467^C1552465^C1552473|start=641|end=649|OBJC^ORGA
21420487|positive for|C1446409|start=650|end=662|CONC
21420487|analyzed|C0936012|start=688|end=696|PROC
21420487|plasma|C1609077^C0032105^C1546740|start=697|end=703|ANAT^CONC
21420487|children|C1552467^C1552465^C1552473|start=717|end=725|OBJC^ORGA
21420487|autism|C0004352|start=742|end=748|DISO
21420487|project|C1709701|start=757|end=764|CONC
21420487|multidisciplinary|C0242479|start=768|end=785|ACTI
21420487|project|C1709701|start=786|end=793|CONC
21420487|subtypes|C0449560|start=815|end=823|CONC
21420487|asd|C1510586^C0003516^C0018817|start=827|end=830|DISO
21420487|plasma|C1609077^C0032105^C1546740|start=832|end=838|ANAT^CONC
21420487|male|C1706180^C1706428^C1706429^C0086582|start=844|end=848|PHYS^CONC
21420487|female|C1705498^C1705497^C0015780|start=853|end=859|PHYS^CONC
21420487|children|C1552467^C1552465^C1552473|start=860|end=868|OBJC^ORGA
21420487|mean|C2347634^C0444504^C2348143|start=870|end=874|CONC
21420487|age|C1114365^C0001779|start=875|end=878|PHYS
21420487|years|C0439234|start=883|end=888|CONC
21420487|analyzed|C0936012|start=894|end=902|PROC
21420487|presence of|C0150312|start=933|end=944|CONC
21420487|histological|C0205462|start=966|end=978|CONC
21420487|brain|C1269537^C0006104|start=1006|end=1011|ANAT
21420487|immunoreactivity|C0597879|start=1013|end=1029|PHYS
21420487|cerebellar|C0007765^C1707522|start=1033|end=1043|ANAT
21420487|golgi|C0018042|start=1044|end=1049|ANAT
21420487|neurons|C0027882|start=1050|end=1057|ANAT
21420487|interneurons|C0021792|start=1077|end=1089|ANAT
21420487|observed|C1441672|start=1094|end=1102|CONC
21420487|difference|C1705242^C1705241|start=1137|end=1147|CONC
21420487|rate|C1521828^C0871208^C1549480|start=1155|end=1159|ACTI^CONC
21420487|occurrence|C2745955^C0243132^C1554210|start=1163|end=1173|CONC
21420487|children|C1552467^C1552465^C1552473|start=1206|end=1214|OBJC^ORGA
21420487|asd|C1510586^C0003516^C0018817|start=1220|end=1223|DISO
21420487|staining|C0487602|start=1262|end=1270|PROC
21420487|neurons|C0027882|start=1274|end=1281|ANAT
21420487|punctate|C0205330|start=1283|end=1291|CONC
21420487|molecular layer of the dentate gyrus|C2333870|start=1308|end=1344|ANAT
21420487|neuronal nuclei|C3146324|start=1350|end=1365|GENE
21420487|observed|C1441672|start=1376|end=1384|CONC
21420487|taken|C1883727|start=1386|end=1391|CONC
21420487|asd|C1510586^C0003516^C0018817|start=1436|end=1439|DISO
21420487|immunoreactivity|C0597879|start=1453|end=1469|PHYS
21420487|neural|C3714606|start=1478|end=1484|CONC
21420487|element|C3812827^C1705248|start=1485|end=1492|CONC
21420487|children|C1552467^C1552465^C1552473|start=1509|end=1517|OBJC^ORGA
21420487|plasma|C1609077^C0032105^C1546740|start=1524|end=1530|ANAT^CONC
21420487|brain tissue|C0459385^C0440746|start=1542|end=1554|ANAT
21420487|scores|C0449820|start=1559|end=1565|CONC
21420487|child behavior checklist|C0870266|start=1573|end=1597|PROC^CONC
21420487|cbcl|C1511566|start=1599|end=1603|DISO
21420487|increased|C0442805^C0205217|start=1620|end=1629|CONC
21420487|behavioral|C1555903^C0004927^C2986890|start=1630|end=1640|ACTI^CONC
21420487|emotional problems|C0677660|start=1645|end=1663|DISO
21420487|children|C1552467^C1552465^C1552473|start=1665|end=1673|OBJC^ORGA
21420487|plasma|C1609077^C0032105^C1546740|start=1680|end=1686|ANAT^CONC
21420487|cell bodies|C2752549|start=1720|end=1731|ANAT
21420487|scored|C0449820|start=1732|end=1738|CONC
21420487|multiple|C0439064|start=1749|end=1757|CONC
21420487|cbcl|C1511566|start=1758|end=1762|DISO
21420487|scales|C0222045^C0175659|start=1763|end=1769|DEVI^ANAT
21420487|studies|C0947630|start=1777|end=1784|PROC
21420487|additional|C1524062|start=1799|end=1809|CONC
21420487|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1810|end=1818|PROC^OBJC^ORGA^CONC
21420487|genesis|C2984892^C1414672|start=1828|end=1835|GENE
21420487|prevalence|C0220900^C0033105|start=1840|end=1850|CONC
21420487|brain|C1269537^C0006104|start=1854|end=1859|ANAT
