21733210|visual memory|C0542316|start=0|end=13|PHYS
21733210|potential|C3245505|start=19|end=28|CONC
21733210|cognitive|C1516691|start=29|end=38|CONC
21733210|endophenotype|C2936327|start=39|end=52|CONC
21733210|attention deficit hyperactivity disorder|C1263846|start=56|end=96|DISO
21733210|background|C1706907|start=98|end=108|CONC
21733210|executive functions|C0935584|start=110|end=129|PHYS
21733210|proposed|C1553874^C1578820|start=140|end=148|CONC
21733210|endophenotypes|C2936327|start=152|end=166|CONC
21733210|attention deficit hyperactivity disorder|C1263846|start=171|end=211|DISO
21733210|adhd|C1263846|start=213|end=217|DISO
21733210|data|C3245479^C1511726|start=229|end=233|DEVI^CONC
21733210|visual memory|C0542316|start=244|end=257|PHYS
21733210|lacking|C0332268|start=262|end=269|CONC
21733210|assessed|C1516048|start=284|end=292|ACTI
21733210|visual memory|C0542316|start=293|end=306|PHYS
21733210|adhd|C1263846|start=327|end=331|DISO
21733210|unaffected|C2986417|start=342|end=352|CONC
21733210|compared|C1707455|start=362|end=370|ACTI
21733210|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=386|end=392|PROC^CONC
21733210|included|C0332257|start=411|end=419|CONC
21733210|adhd|C1263846|start=441|end=445|DISO
21733210|unaffected|C2986417|start=451|end=461|CONC
21733210|unaffected|C2986417|start=480|end=490|CONC
21733210|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=491|end=497|OBJC^ORGA^CONC
21733210|assessed|C1516048|start=518|end=526|ACTI
21733210|visual memory|C0542316|start=540|end=553|PHYS
21733210|neuropsychological test|C0027902|start=577|end=600|PROC
21733210|automated|C0205554|start=601|end=610|CONC
21733210|battery|C1555716^C0542351^C1704779^C0337088|start=611|end=618|DISO^OBJC^DEVI^CONC
21733210|delayed|C0205421^C3272602|start=629|end=636|CONC
21733210|matching|C0150103^C1708943|start=637|end=645|PROC^CONC
21733210|sample|C0370003^C2347026|start=649|end=655|OBJC^CONC
21733210|spatial|C1428114|start=663|end=670|GENE
21733210|recognition memory|C0524637|start=671|end=689|PHYS
21733210|srm|C1420406^C1420404|start=691|end=694|GENE
21733210|paired|C1709450|start=697|end=703|CONC
21733210|learning|C0023185^C0013621|start=715|end=723|PROC^PHYS
21733210|pal|C1539766^C1709781^C1428072^C1150891^C1186982^C1456357|start=725|end=728|DISO^GENE^PHYS^ANAT
21733210|pattern recognition|C1518918|start=735|end=754|PHYS
21733210|memory|C1706377^C0025260|start=755|end=761|PHYS^OBJC
21733210|prm|C1704520|start=763|end=766|PHYS
21733210|compared|C1707455|start=778|end=786|ACTI
21733210|probands|C0702111|start=806|end=814|PHYS
21733210|adhd|C1263846|start=820|end=824|DISO
21733210|lower|C1548802^C0441994^C2003888|start=845|end=850|ACTI^ANAT^CONC
21733210|number|C1554106^C0449788^C0237753|start=851|end=857|CONC
21733210|correct|C2349182^C1548444|start=861|end=868|CONC
21733210|responses|C0871261|start=869|end=878|PHYS
21733210|probability|C0033204|start=889|end=900|CONC
21733210|error|C1608199^C0743559|start=907|end=912|CONC
21733210|following|C0332282|start=913|end=922|CONC
21733210|correct|C2349182^C1548444|start=925|end=932|CONC
21733210|response|C2911692^C1706817^C0871261|start=933|end=941|PHYS^CONC
21733210|following|C0332282|start=946|end=955|CONC
21733210|error|C1608199^C0743559|start=959|end=964|CONC
21733210|response|C2911692^C1706817^C0871261|start=965|end=973|PHYS^CONC
21733210|lower|C1548802^C0441994^C2003888|start=992|end=997|ACTI^ANAT^CONC
21733210|percentage|C1549488^C1561533^C0439165|start=998|end=1008|CONC
21733210|correct|C2349182^C1548444|start=1012|end=1019|CONC
21733210|responses|C0871261|start=1020|end=1029|PHYS
21733210|srm|C1420406^C1420404|start=1037|end=1040|GENE
21733210|unaffected|C2986417|start=1048|end=1058|CONC
21733210|occupied|C1548223|start=1068|end=1076|CONC
21733210|intermediate|C0205103^C1550465^C2827755|start=1080|end=1092|PHEN^CONC
21733210|position|C0733755^C2347268|start=1093|end=1101|CONC
21733210|adhd|C1263846|start=1110|end=1114|DISO
21733210|probands|C0702111|start=1115|end=1123|PHYS
21733210|probability|C0033204|start=1144|end=1155|CONC
21733210|error|C1608199^C0743559|start=1162|end=1167|CONC
21733210|following|C0332282|start=1168|end=1177|CONC
21733210|correct|C2349182^C1548444|start=1180|end=1187|CONC
21733210|response|C2911692^C1706817^C0871261|start=1188|end=1196|PHYS^CONC
21733210|following|C0332282|start=1201|end=1210|CONC
21733210|error|C1608199^C0743559|start=1214|end=1219|CONC
21733210|response|C2911692^C1706817^C0871261|start=1220|end=1228|PHYS^CONC
21733210|percentage|C1549488^C1561533^C0439165|start=1252|end=1262|CONC
21733210|correct|C2349182^C1548444|start=1266|end=1273|CONC
21733210|responses|C0871261|start=1274|end=1283|PHYS
21733210|srm|C1420406^C1420404|start=1291|end=1294|GENE
21733210|general|C0205246^C1553889|start=1299|end=1306|CONC
21733210|lower|C1548802^C0441994^C2003888|start=1308|end=1313|ACTI^ANAT^CONC
21733210|current|C1705970^C0521116|start=1321|end=1328|PHEN^CONC
21733210|use of|C1524063|start=1329|end=1335|CONC
21733210|duration of treatment|C0444921|start=1340|end=1361|CONC
21733210|associated with|C0332281|start=1388|end=1403|CONC
21733210|severe|C1547231^C0205082^C1547227|start=1409|end=1415|CONC
21733210|visual memory|C0542316|start=1416|end=1429|PHYS
21733210|deficits|C2987487|start=1430|end=1438|CONC
21733210|conclusions|C1707478|start=1440|end=1451|CONC
21733210|present|C0150312^C0449450|start=1457|end=1464|CONC
21733210|suggest|C1705535|start=1473|end=1480|CONC
21733210|adhd|C1263846|start=1486|end=1490|DISO
21733210|associated with|C0332281|start=1494|end=1509|CONC
21733210|visual memory|C0542316|start=1517|end=1530|PHYS
21733210|function|C0542341^C1315032^C1705273^C0031843|start=1531|end=1539|PHYS^CONC
21733210|visual memory|C0542316|start=1541|end=1554|PHYS
21733210|assessed|C1516048|start=1555|end=1563|ACTI
21733210|srm|C1420406^C1420404|start=1579|end=1582|GENE
21733210|may be a|C1278418|start=1603|end=1611|CONC
21733210|useful|C3827682|start=1612|end=1618|CONC
21733210|endophenotype|C2936327|start=1619|end=1632|CONC
21733210|adhd|C1263846|start=1637|end=1641|DISO
