21397685|mucosal|C0026724|start=0|end=7|ANAT
21397685|immunosuppression|C0021079^C0021080^C1373218|start=8|end=25|DISO^PROC^PHYS
21397685|epithelial|C0221908|start=30|end=40|CONC
21397685|barrier|C1706912|start=41|end=48|DEVI
21397685|defects|C0243067|start=49|end=56|CONC
21397685|key|C1554080^C1706198|start=61|end=64|CONC
21397685|events|C0441471^C3541888|start=65|end=71|ACTI^CONC
21397685|psychosocial|C0542298|start=82|end=94|CONC
21397685|colitis|C0009319|start=110|end=117|DISO
21397685|chronic|C1547296^C0205191^C1555457|start=119|end=126|CONC
21397685|psychosocial|C0542298|start=127|end=139|CONC
21397685|is a|C1292718|start=147|end=151|CONC
21397685|risk factor|C0035648|start=152|end=163|CONC
21397685|somatic|C2986476^C1257909|start=187|end=194|CONC^ANAT
21397685|disorders|C0012634|start=195|end=204|DISO
21397685|including|C0332257|start=206|end=215|CONC
21397685|inflammatory bowel diseases|C0021390|start=216|end=243|DISO
21397685|support|C0183683^C1521721^C1317973^C0344211|start=248|end=255|PROC^PHYS^DEVI^CONC
21397685|chronic|C1547296^C0205191^C1555457|start=256|end=263|CONC
21397685|subordinate|C2983704|start=264|end=275|CONC
21397685|colony|C1947989^C0439158|start=276|end=282|ANAT^CONC
21397685|housing|C0020056^C1704678|start=283|end=290|OBJC^DEVI
21397685|days|C0439228|start=300|end=304|CONC
21397685|established|C1272684^C0443211|start=310|end=321|CONC
21397685|mouse model|C2986594|start=322|end=333|DISO
21397685|chronic|C1547296^C0205191^C1555457|start=337|end=344|CONC
21397685|psychosocial|C0542298|start=345|end=357|CONC
21397685|causes|C0015127^C1314792|start=366|end=372|CONC
21397685|development|C1527148^C0243107^C3272564^C0678723|start=377|end=388|PHYS^CONC
21397685|spontaneous|C0205359|start=392|end=403|CONC
21397685|colitis|C0009319|start=404|end=411|DISO
21397685|mechanisms|C0441712|start=426|end=436|CONC
21397685|development|C1527148^C0243107^C3272564^C0678723|start=452|end=463|PHYS^CONC
21397685|colitis|C0009319|start=487|end=494|DISO
21397685|poorly|C0205169|start=499|end=505|CONC
21397685|understood|C0162340|start=506|end=516|PHYS
21397685|functional|C0205245^C0542341^C2700217|start=536|end=546|CONC
21397685|levels|C0441889|start=547|end=553|CONC
21397685|colon|C1281569^C0009368^C2684091|start=561|end=566|DEVI^ANAT
21397685|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=578|end=585|CONC
21397685|phase|C0205390|start=593|end=598|CONC
21397685|show|C1547282|start=603|end=607|CONC
21397685|adrenal|C0001625|start=621|end=628|ANAT
21397685|mediated|C0086597|start=637|end=645|ACTI
21397685|local|C1947913^C1550012^C0205276|start=646|end=651|CONC
21397685|immune suppression|C1840264^C0021079^C1373218|start=652|end=670|DISO^PROC
21397685|impaired|C0221099|start=686|end=694|CONC
21397685|intestinal|C0021853|start=695|end=705|ANAT
21397685|barrier|C1706912|start=706|end=713|DEVI
21397685|functions|C0542341|start=714|end=723|CONC
21397685|resulting in|C0332294|start=725|end=737|CONC
21397685|enhanced|C2349975|start=738|end=746|ACTI
21397685|bacterial load|C2936404|start=747|end=761|CONC
21397685|stool|C0015733|start=765|end=770|ANAT
21397685|colonic|C0009368|start=775|end=782|ANAT
21397685|tissue|C0040300^C1547928|start=783|end=789|ANAT^CONC
21397685|prolonged|C0439590|start=801|end=810|CONC
21397685|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=811|end=820|PROC^CONC
21397685|revealed|C0443289|start=853|end=861|CONC
21397685|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=873|end=877|ACTI^CONC
21397685|early|C1279919|start=887|end=892|CONC
21397685|development|C1527148^C0243107^C3272564^C0678723|start=915|end=926|PHYS^CONC
21397685|colitis|C0009319|start=945|end=952|DISO
21397685|translocation|C0599893^C2987521^C0040715^C0599813^C0599718|start=984|end=997|DISO^PHYS^ACTI
21397685|commensal|C0231202|start=1001|end=1010|CONC
21397685|bacteria|C0004618^C1510439|start=1011|end=1019|PROC^CONC
21397685|initiation|C1704686^C0678321^C0589507^C1158830|start=1038|end=1048|PHYS^CONC
21397685|colonic|C0009368|start=1067|end=1074|ANAT
21397685|inflammation|C0021368|start=1075|end=1087|DISO
21397685|immune|C0439662|start=1117|end=1123|CONC
21397685|effects|C1280500|start=1135|end=1142|CONC
21397685|fluctuating|C0231241|start=1146|end=1157|CONC
21397685|levels|C0441889|start=1158|end=1164|CONC
21397685|adrenal|C0001625|start=1168|end=1175|ANAT
21397685|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=1188|end=1196|CONC
21397685|colitis|C0009319|start=1231|end=1238|DISO
