21566055|antibody|C1621287^C3665580|start=31|end=39|PHYS^ANAT
21566055|membranous nephropathy|C0017665|start=43|end=65|DISO
21566055|type|C0332307^C1420009^C1552651|start=73|end=77|GENE^CONC
21566055|pla2r|C1418626|start=105|end=110|GENE
21566055|is a|C1292718|start=112|end=116|CONC
21566055|target|C1521840^C2986546|start=117|end=123|PROC^CONC
21566055|idiopathic membranous nephropathy|C0086445|start=145|end=178|DISO
21566055|prevalence|C0220900^C0033105|start=193|end=203|CONC
21566055|pla2r|C1418626|start=230|end=235|GENE
21566055|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=239|end=246|PHYS^ACTI^CONC
21566055|chinese|C0008120|start=253|end=260|CONC
21566055|measured|C3541902^C0444706|start=288|end=296|PROC^CONC
21566055|pla2r|C1418626|start=302|end=307|GENE
21566055|antibody|C1621287^C3665580|start=308|end=316|PHYS^ANAT
21566055|serum|C0229671^C1546774^C1550100|start=324|end=329|ANAT^CONC
21566055|idiopathic|C0332240|start=350|end=360|CONC
21566055|lupus|C0024131^C0024141^C0409974^C0024138|start=373|end=378|DISO
21566055|associated|C0332281|start=379|end=389|CONC
21566055|hepatitis b|C0019163|start=402|end=413|DISO
21566055|hbv|C0019163|start=415|end=418|DISO
21566055|associated|C0332281|start=420|end=430|CONC
21566055|tumor|C0027651^C1578706|start=447|end=452|DISO^CONC
21566055|associated|C0332281|start=453|end=463|CONC
21566055|idiopathic|C0332240|start=488|end=498|CONC
21566055|detectable|C3830527|start=516|end=526|PHYS
21566055|pla2r|C1418626|start=532|end=537|GENE
21566055|western blot assay|C0949466|start=561|end=579|PROC
21566055|assay|C0243073^C1510438^C0005507|start=584|end=589|PROC^CONC
21566055|greater|C1704243|start=595|end=602|CONC
21566055|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=603|end=614|PHEN^PHYS^CONC
21566055|detected|C1511790|start=615|end=623|PROC
21566055|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=629|end=632|CONC
21566055|pla2r|C1418626|start=648|end=653|GENE
21566055|remaining|C1527428|start=667|end=676|CONC
21566055|standard|C1548173^C1442989^C2828392^C3272550|start=700|end=708|CONC
21566055|assay|C0243073^C1510438^C0005507|start=709|end=714|PROC^CONC
21566055|detected|C1511790|start=719|end=727|PROC
21566055|pla2r|C1418626|start=733|end=738|GENE
21566055|antibody|C1621287^C3665580|start=739|end=747|PHYS^ANAT
21566055|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=758|end=765|CONC^ANAT
21566055|lupus|C0024131^C0024141^C0409974^C0024138|start=771|end=776|DISO
21566055|hbv|C0019163|start=785|end=788|DISO
21566055|cancer|C0006826^C1547140^C1306459^C2707253|start=801|end=807|DISO^OCCU^PHYS
21566055|specificity|C0037791^C1511884|start=830|end=841|CONC
21566055|limited|C0439801^C3542948|start=864|end=871|CONC
21566055|secondary|C1522484^C0175668^C0205436^C0027627|start=889|end=898|DISO^CONC
21566055|enhanced|C2349975|start=907|end=915|ACTI
21566055|assay|C0243073^C1510438^C0005507|start=916|end=921|PROC^CONC
21566055|detected|C1511790|start=922|end=930|PROC
21566055|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=931|end=934|CONC
21566055|pla2r|C1418626|start=950|end=955|GENE
21566055|additional|C1524062|start=966|end=976|CONC
21566055|hbv|C0019163|start=988|end=991|DISO
21566055|associated|C0332281|start=992|end=1002|CONC
21566055|summary|C1552616^C1706244|start=1010|end=1017|CONC
21566055|suggest|C1705535|start=1033|end=1040|CONC
21566055|pla2r|C1418626|start=1046|end=1051|GENE
21566055|is a|C1292718|start=1052|end=1056|CONC
21566055|major|C0205164|start=1057|end=1062|CONC
21566055|target|C1521840^C2986546|start=1063|end=1069|PROC^CONC
21566055|chinese|C0008120|start=1081|end=1088|CONC
21566055|idiopathic|C0332240|start=1089|end=1099|CONC
21566055|detection|C1511790|start=1112|end=1121|PROC
21566055|pla2r|C1418626|start=1130|end=1135|GENE
21566055|is a|C1292718|start=1136|end=1140|CONC
21566055|sensitive|C0332324^C1550474|start=1141|end=1150|CONC
21566055|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=1151|end=1155|PROC^CONC
21566055|idiopathic|C0332240|start=1160|end=1170|CONC
