21893582|biomarkers|C0005516|start=18|end=28|PHYS
21893582|prediction|C0681842|start=37|end=47|CONC
21893582|events|C0441471^C3541888|start=68|end=74|ACTI^CONC
21893582|systemic lupus erythematosus|C0024141^C2984317|start=78|end=106|DISO^CONC
21893582|objective|C0018017^C1571702^C2979883|start=108|end=117|PHYS^CONC
21893582|events|C0441471^C3541888|start=136|end=142|ACTI^CONC
21893582|occur|C2745955^C1709305|start=143|end=148|ACTI^CONC
21893582|systemic lupus erythematosus|C0024141^C2984317|start=166|end=194|DISO^CONC
21893582|sle|C0024141^C0037063|start=196|end=199|DISO^GEOG
21893582|biomarker|C0005516|start=210|end=219|PHYS
21893582|associations|C0004083|start=220|end=232|PHYS
21893582|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=276|end=281|PROC^OBJC^CONC
21893582|disease|C0012634|start=293|end=300|DISO
21893582|sle|C0024141^C0037063|start=326|end=329|DISO^GEOG
21893582|predicted|C0681842|start=386|end=395|CONC
21893582|subsequent|C0332282|start=396|end=406|CONC
21893582|events|C0441471^C3541888|start=424|end=430|ACTI^CONC
21893582|methods|C0025664^C0449851^C0025663|start=432|end=439|CONC
21893582|sle|C0024141^C0037063|start=464|end=467|DISO^GEOG
21893582|diagnosis|C1546899^C0441942^C0945731^C1704338|start=468|end=477|PHYS^CONC
21893582|assessed|C1516048|start=483|end=491|ACTI
21893582|up to|C0547043|start=510|end=515|CONC
21893582|years|C0439234|start=519|end=524|CONC
21893582|events|C0441471^C3541888|start=546|end=552|ACTI^CONC
21893582|college|C0557806|start=572|end=579|OBJC
21893582|rheumatology|C0035452|start=583|end=595|OCCU
21893582|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=596|end=600|DEVI^CONC
21893582|decision|C0679006|start=614|end=622|PHYS
21893582|rules|C0870077|start=623|end=628|CONC
21893582|events|C0441471^C3541888|start=686|end=692|ACTI^CONC
21893582|attributable|C0596130|start=698|end=710|PHYS
21893582|sle|C0024141^C0037063|start=714|end=717|DISO^GEOG
21893582|associations|C0004083|start=719|end=731|PHYS
21893582|event|C0441471|start=767|end=772|ACTI
21893582|baseline|C1442488^C1552824|start=777|end=785|CONC
21893582|lupus anticoagulant|C0311370|start=802|end=821|DISO
21893582|beta|C1552649^C2004068^C0439096|start=850|end=854|CONC
21893582|ribosomal|C0035553|start=879|end=888|ANAT
21893582|glutamate|C0523665|start=904|end=913|PROC
21893582|tested|C0392366|start=929|end=935|CONC
21893582|cox|C0442996^C1413661|start=939|end=942|GENE^CONC
21893582|proportional|C0205351|start=943|end=955|CONC
21893582|hazards|C0598697|start=956|end=963|CONC
21893582|regression|C0684321^C0684320|start=964|end=974|DISO^PHYS
21893582|disease duration|C0872146|start=985|end=1001|CONC
21893582|months|C0439231|start=1031|end=1037|CONC
21893582|follow-up|C1704685^C1522577^C3274571|start=1039|end=1048|PROC^CONC
21893582|years|C0439234|start=1065|end=1070|CONC
21893582|female|C1705498^C1705497^C0015780|start=1092|end=1098|PHYS^CONC
21893582|mean|C2347634^C0444504^C2348143|start=1104|end=1108|CONC
21893582|age|C1114365^C0001779|start=1117|end=1120|PHYS
21893582|years|C0439234|start=1135|end=1140|CONC
21893582|event|C0441471|start=1198|end=1203|ACTI
21893582|total|C0439810|start=1205|end=1210|CONC
21893582|events|C0441471^C3541888|start=1215|end=1221|ACTI^CONC
21893582|events|C0441471^C3541888|start=1241|end=1247|ACTI^CONC
21893582|sle|C0024141^C0037063|start=1262|end=1265|DISO^GEOG
21893582|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1278|end=1283|DEVI^CONC
21893582|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1298|end=1303|DEVI^CONC
21893582|beta|C1552649^C2004068^C0439096|start=1381|end=1385|CONC
21893582|ribosomal|C0035553|start=1415|end=1424|ANAT
21893582|baseline|C1442488^C1552824|start=1464|end=1472|CONC
21893582|associated with|C0332281|start=1477|end=1492|CONC
21893582|subsequent|C0332282|start=1493|end=1503|CONC
21893582|intracranial thrombosis|C0752143|start=1504|end=1527|DISO
21893582|total|C0439810|start=1529|end=1534|CONC
21893582|sle|C0024141^C0037063|start=1555|end=1558|DISO^GEOG
21893582|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1560|end=1565|DEVI^CONC
21893582|ribosomal|C0035553|start=1606|end=1615|ANAT
21893582|antibody|C1621287^C3665580|start=1618|end=1626|PHYS^ANAT
21893582|associated with|C0332281|start=1631|end=1646|CONC
21893582|subsequent|C0332282|start=1647|end=1657|CONC
21893582|psychosis|C0349204^C0033975|start=1658|end=1667|DISO
21893582|total|C0439810|start=1669|end=1674|CONC
21893582|sle|C0024141^C0037063|start=1695|end=1698|DISO^GEOG
21893582|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1700|end=1705|DEVI^CONC
21893582|events|C0441471^C3541888|start=1803|end=1809|ACTI^CONC
21893582|conclusion|C1707478|start=1811|end=1821|CONC
21893582|prospective study|C1709709^C0033522|start=1828|end=1845|PROC
21893582|sle|C0024141^C0037063|start=1873|end=1876|DISO^GEOG
21893582|ribosomal|C0035553|start=1899|end=1908|ANAT
21893582|associated with|C0332281|start=1926|end=1941|CONC
21893582|increased|C0442805^C0205217|start=1945|end=1954|CONC
21893582|future|C0016884|start=1955|end=1961|CONC
21893582|risk of|C0035647|start=1962|end=1969|CONC
21893582|intracranial thrombosis|C0752143|start=1970|end=1993|DISO
21893582|lupus|C0024131^C0024141^C0409974^C0024138|start=1998|end=2003|DISO
21893582|psychosis|C0349204^C0033975|start=2004|end=2013|DISO
