21299317|pain|C1549543^C2598155^C0242936^C0030193|start=4|end=8|DISO^PHYS^OBJC^ORGA^CONC
21299317|greater|C1704243|start=13|end=20|CONC
21299317|happen|C1709305|start=32|end=38|ACTI
21299317|effect|C2348382^C1280500|start=50|end=56|CONC
21299317|retrospective|C0035363^C1514923|start=88|end=101|PROC^CONC
21299317|discomfort|C0234215|start=102|end=112|DISO
21299317|laboratory studies|C0681827|start=123|end=141|PROC
21299317|field study|C0596572|start=148|end=159|PROC
21299317|experience|C0237607^C0596545|start=214|end=224|PHYS
21299317|expected|C1517001|start=252|end=260|CONC
21299317|experience|C0237607^C0596545|start=266|end=276|PHYS
21299317|return|C0332156|start=280|end=286|CONC
21299317|expectation|C0679138|start=314|end=325|CONC
21299317|effect|C2348382^C1280500|start=358|end=364|CONC
21299317|brace|C0006086^C0349385|start=399|end=404|OBJC^DEVI
21299317|experiences|C0596545|start=420|end=431|PHYS
21299317|return|C0332156|start=479|end=485|CONC
21299317|experience|C0237607^C0596545|start=493|end=503|PHYS
21299317|prepare|C1521827|start=512|end=519|ACTI
21299317|worst|C1522166|start=528|end=533|CONC
21299317|leading|C1522538^C0332152|start=535|end=542|CONC
21299317|remember|C0679062|start=551|end=559|PHYS
21299317|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=564|end=571|CONC
21299317|experience|C0237607^C0596545|start=572|end=582|PHYS
21299317|reduced|C0392756|start=621|end=628|CONC
21299317|limiting|C0439801|start=639|end=647|CONC
21299317|self|C1551994^C0036588^C3244295|start=657|end=661|CONC
21299317|regulatory|C0220905^C1704735|start=662|end=672|CONC
21299317|resources|C0035201|start=673|end=682|CONC
21299317|denying|C0332319^C1561582|start=689|end=696|CONC
21299317|time|C0040223^C1548318^C1547403^C3541383|start=706|end=710|CONC
21299317|brace|C0006086^C0349385|start=714|end=719|OBJC^DEVI
21299317|remember|C0679062|start=770|end=778|PHYS
21299317|experiences|C0596545|start=788|end=799|PHYS
21299317|prior|C2826257^C0332152|start=863|end=868|ACTI^CONC
21299317|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=869|end=877|PROC^OBJC^ORGA^CONC
21299317|experiences|C0596545|start=952|end=963|PHYS
21299317|anticipation|C0679106|start=976|end=988|PHYS
21299317|repeating|C0205341|start=992|end=1001|CONC
21299317|experience|C0237607^C0596545|start=1006|end=1016|PHYS
21299317|may|C3812381|start=1017|end=1020|CONC
21299317|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=1036|end=1043|CONC
21299317|memory|C1706377^C0025260|start=1044|end=1050|PHYS^OBJC
21299317|bias|C0242568|start=1051|end=1055|CONC
