21642686|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=0|end=11|PHEN^PHYS^ACTI^CONC
21642686|time|C0040223^C1548318^C1547403^C3541383|start=20|end=24|CONC
21642686|initiation|C1704686^C0678321^C0589507^C1158830|start=28|end=38|PHYS^CONC
21642686|adjuvant chemotherapy|C0085533|start=42|end=63|PROC
21642686|survival|C0038952^C0220921|start=68|end=76|ACTI^CONC
21642686|colorectal cancer|C1527249^C3542412^C2984278^C0009402|start=80|end=97|DISO^CONC
21642686|systematic review|C1955832|start=101|end=118|CONC
21642686|analysis|C1524024^C0936012^C0002778|start=128|end=136|PROC^CONC
21642686|context|C0542559|start=138|end=145|CONC
21642686|adjuvant chemotherapy|C0085533|start=147|end=168|PROC
21642686|improves|C0184511|start=174|end=182|CONC
21642686|survival|C0038952^C0220921|start=183|end=191|ACTI^CONC
21642686|resected|C0015252^C1521996|start=212|end=220|PROC^CONC
21642686|colorectal cancer|C1527249^C3542412^C2984278^C0009402|start=221|end=238|DISO^CONC
21642686|optimal|C2698651^C3260738|start=253|end=260|CONC
21642686|timing|C1704250^C0449243|start=261|end=267|CONC
21642686|surgery|C0038894^C0543467^C1274039^C0038895^C1705196^C1547138|start=273|end=280|OCCU^PROC^CONC
21642686|initiation|C1704686^C0678321^C0589507^C1158830|start=284|end=294|PHYS^CONC
21642686|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=304|end=311|PHYS^ACTI^CONC
21642686|objective|C0018017^C1571702^C2979883|start=313|end=322|PHYS^CONC
21642686|relationship|C1705630^C3540605^C1706279^C0439849|start=341|end=353|CONC
21642686|time|C0040223^C1548318^C1547403^C3541383|start=362|end=366|CONC
21642686|survival|C0038952^C0220921|start=377|end=385|ACTI^CONC
21642686|systematic review|C1955832|start=401|end=418|CONC
21642686|analysis|C1524024^C0936012^C0002778|start=428|end=436|PROC^CONC
21642686|data sources|C0011001|start=438|end=450|CONC
21642686|medline|C0025141|start=452|end=459|CONC
21642686|january|C3829466|start=474|end=481|CONC
21642686|database|C0242356^C0993637|start=510|end=518|CONC
21642686|systematic|C0220922|start=522|end=532|CONC
21642686|reviews|C0282443|start=533|end=540|CONC
21642686|central|C0205099|start=559|end=566|CONC
21642686|controlled|C2587213|start=579|end=589|CONC
21642686|searched|C1706202|start=602|end=610|ACTI
21642686|studies|C0947630|start=623|end=630|PROC
21642686|described|C1552738|start=636|end=645|CONC
21642686|relationship|C1705630^C3540605^C1706279^C0439849|start=650|end=662|CONC
21642686|time|C0040223^C1548318^C1547403^C3541383|start=671|end=675|CONC
21642686|survival|C0038952^C0220921|start=686|end=694|ACTI^CONC
21642686|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=696|end=701|PROC^OBJC^CONC
21642686|selection|C1707391^C0036576|start=702|end=711|PHYS^ACTI
21642686|studies|C0947630|start=713|end=720|PROC
21642686|included|C0332257|start=731|end=739|CONC
21642686|relevant|C2347946|start=747|end=755|CONC
21642686|prognostic|C0220901|start=756|end=766|CONC
21642686|described|C1552738|start=791|end=800|CONC
21642686|groups|C1552839^C0441833|start=824|end=830|CONC
21642686|balanced|C0205415|start=836|end=844|CONC
21642686|adjusted|C0456081|start=856|end=864|CONC
21642686|prognostic|C0220901|start=875|end=885|CONC
21642686|data extraction|C1707635|start=895|end=910|PROC
21642686|hazard|C0598697|start=912|end=918|CONC
21642686|ratios|C0456603|start=919|end=925|CONC
21642686|hrs|C1415473^C1419996^C1708271^C0439227^C1366514^C0751781|start=927|end=930|DISO^GENE^CONC
21642686|survival|C0038952^C0220921|start=944|end=952|ACTI^CONC
21642686|disease-free survival|C0242793|start=957|end=978|CONC
21642686|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=989|end=994|PROC^OBJC^CONC
21642686|regression|C0684321^C0684320|start=1015|end=1025|DISO^PHYS
21642686|coefficient|C1707429|start=1026|end=1037|CONC
21642686|beta|C1552649^C2004068^C0439096|start=1039|end=1043|CONC
21642686|standard error|C1710181|start=1049|end=1063|CONC
21642686|continuous|C0549178|start=1083|end=1093|CONC
21642686|representation|C1514861^C1882932|start=1094|end=1108|ACTI^CONC
21642686|4 weeks|C1442465|start=1113|end=1120|CONC
21642686|time|C0040223^C1548318^C1547403^C3541383|start=1124|end=1128|CONC
21642686|adjusted|C0456081|start=1140|end=1148|CONC
21642686|beta|C1552649^C2004068^C0439096|start=1149|end=1153|CONC
21642686|individual|C3245468^C1550471|start=1159|end=1169|CONC
21642686|studies|C0947630|start=1170|end=1177|PROC
21642686|combined|C0205195|start=1183|end=1191|CONC
21642686|fixed|C2827483^C0443218^C3714578|start=1200|end=1205|PHEN^ANAT^CONC
21642686|effects|C1280500|start=1206|end=1213|CONC
21642686|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1214|end=1219|DEVI^CONC
21642686|inverse|C0439850|start=1221|end=1228|CONC
21642686|variance|C2348152^C1711260|start=1229|end=1237|CONC
21642686|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=1260|end=1266|PROC^PHYS^CONC
21642686|individual|C3245468^C1550471|start=1267|end=1277|CONC
21642686|studies|C0947630|start=1278|end=1285|PROC
21642686|publication bias|C0206086|start=1287|end=1303|CONC
21642686|investigated|C1292732|start=1308|end=1320|CONC
21642686|trim|C1710327^C1705306|start=1331|end=1335|GENE
21642686|fill|C1708059|start=1340|end=1344|ACTI
21642686|approach|C0449445|start=1345|end=1353|CONC
21642686|identified|C1551388^C0205396|start=1367|end=1377|CONC
21642686|eligible|C1548635|start=1381|end=1389|CONC
21642686|studies|C0947630|start=1390|end=1397|PROC
21642686|involving|C1314939|start=1398|end=1407|CONC
21642686|published|C0034037^C1704324|start=1427|end=1436|ACTI^CONC
21642686|abstracts|C0600678|start=1449|end=1458|CONC
21642686|studies|C0947630|start=1473|end=1480|PROC
21642686|population|C0032659|start=1496|end=1506|CONC
21642686|based|C1705938^C1527178|start=1507|end=1512|CONC
21642686|was a|C1278569|start=1519|end=1524|CONC
21642686|secondary|C1522484^C0175668^C0205436^C0027627|start=1525|end=1534|DISO^CONC
21642686|analysis|C1524024^C0936012^C0002778|start=1535|end=1543|PROC^CONC
21642686|randomized|C3815594^C0034656|start=1551|end=1561|PROC
21642686|trial|C0008976|start=1562|end=1567|PROC
21642686|chemotherapy|C0392920^C3665472^C0013217|start=1571|end=1583|PROC^CONC
21642686|studies|C0947630|start=1589|end=1596|PROC
21642686|reported|C0684224^C0700287|start=1597|end=1605|PROC^CONC
21642686|time|C0040223^C1548318^C1547403^C3541383|start=1606|end=1610|CONC
21642686|binary|C1706942|start=1622|end=1628|CONC
21642686|variable|C0439828|start=1629|end=1637|CONC
21642686|categories|C0683312|start=1657|end=1667|CONC
21642686|analysis|C1524024^C0936012^C0002778|start=1674|end=1682|PROC^CONC
21642686|increase|C0442805|start=1710|end=1718|CONC
21642686|time|C0040223^C1548318^C1547403^C3541383|start=1722|end=1726|CONC
21642686|associated with|C0332281|start=1737|end=1752|CONC
21642686|significant|C0750502^C1546944^C0237881|start=1755|end=1766|CONC
21642686|decrease|C0392756^C0547047|start=1767|end=1775|CONC
21642686|survival|C0038952^C0220921|start=1792|end=1800|ACTI^CONC
21642686|confidence interval|C0009667|start=1816|end=1835|CONC
21642686|disease-free survival|C0242793|start=1857|end=1878|CONC
21642686|significant|C0750502^C1546944^C0237881|start=1923|end=1934|CONC
21642686|heterogeneity|C0019409|start=1935|end=1948|CONC
21642686|included|C0332257|start=1955|end=1963|CONC
21642686|studies|C0947630|start=1964|end=1971|PROC
21642686|significant|C0750502^C1546944^C0237881|start=1990|end=2001|CONC
21642686|adjustment|C0376209^C0456081^C1546424^C0683269|start=2008|end=2018|ACTI^CONC
21642686|potential|C3245505|start=2023|end=2032|CONC
21642686|publication bias|C0206086|start=2033|end=2049|CONC
21642686|analysis|C1524024^C0936012^C0002778|start=2063|end=2071|PROC^CONC
21642686|repeated|C0205341|start=2076|end=2084|CONC
21642686|exclude|C2828389^C1552867^C0332196|start=2088|end=2095|ACTI^CONC
21642686|studies|C0947630|start=2096|end=2103|PROC
21642686|largest|C0443228|start=2107|end=2114|CONC
21642686|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=2115|end=2121|PROC^PHYS^CONC
21642686|conclusion|C1707478|start=2123|end=2133|CONC
21642686|analysis|C1524024^C0936012^C0002778|start=2145|end=2153|PROC^CONC
21642686|available|C0470187|start=2161|end=2170|CONC
21642686|literature|C0034036^C0023866|start=2171|end=2181|OBJC^CONC
21642686|time|C0040223^C1548318^C1547403^C3541383|start=2185|end=2189|CONC
21642686|time|C0040223^C1548318^C1547403^C3541383|start=2204|end=2208|CONC
21642686|associated with|C0332281|start=2219|end=2234|CONC
21642686|worse|C0332271^C1550463|start=2235|end=2240|CONC
21642686|survival|C0038952^C0220921|start=2241|end=2249|ACTI^CONC
21642686|resected|C0015252^C1521996|start=2270|end=2278|PROC^CONC
21642686|colorectal cancer|C1527249^C3542412^C2984278^C0009402|start=2279|end=2296|DISO^CONC
