22092931|periodontitis|C0031099|start=0|end=13|DISO
22092931|type 1|C0441729|start=29|end=35|CONC
22092931|cross-sectional study|C0010362|start=55|end=76|PROC
22092931|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=78|end=81|PROC^GENE^CONC
22092931|compare|C1707455|start=86|end=93|ACTI
22092931|levels|C0441889|start=94|end=100|CONC
22092931|periodontitis|C0031099|start=104|end=117|DISO
22092931|type 1|C0441729|start=133|end=139|CONC
22092931|material|C0520510|start=172|end=180|OBJC
22092931|methods|C0025664^C0449851^C0025663|start=185|end=192|CONC
22092931|type 1|C0441729|start=194|end=200|CONC
22092931|aged|C0001779|start=220|end=224|PHYS
22092931|years|C0439234|start=231|end=236|CONC
22092931|outpatient clinics|C0002424|start=258|end=276|OBJC^ORGA
22092931|hospitals|C0019994^C1609061|start=285|end=294|OBJC^ORGA^CONC
22092931|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=311|end=318|OBJC^CONC
22092931|physiotherapy|C0949766|start=348|end=361|PROC
22092931|clinics|C0442592|start=362|end=369|OBJC^ORGA
22092931|system|C0449913^C1553451^C1704459|start=387|end=393|OBJC^DEVI^CONC
22092931|advertisement|C0949214|start=409|end=422|CONC
22092931|free|C1996904^C1880497^C0332296|start=428|end=432|CONC
22092931|newspaper|C0027989|start=433|end=442|OBJC^CONC
22092931|primary|C0205225^C0439631|start=448|end=455|PROC^CONC
22092931|outcome|C1274040|start=456|end=463|CONC
22092931|severe|C1547231^C0205082^C1547227|start=468|end=474|CONC
22092931|periodontitis|C0031099|start=475|end=488|DISO
22092931|defined|C3539106^C1704788|start=489|end=496|CONC
22092931|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=500|end=508|CONC
22092931|attachment level|C1317110|start=509|end=525|PHYS
22092931|tooth|C1281562^C0040426^C1519551|start=542|end=547|ANAT
22092931|well controlled|C3853142|start=572|end=587|CONC
22092931|hba1c|C0202054|start=598|end=603|PROC
22092931|poorly controlled|C3853134|start=619|end=636|CONC
22092931|prevalence|C0220900^C0033105|start=677|end=687|CONC
22092931|severe|C1547231^C0205082^C1547227|start=691|end=697|CONC
22092931|periodontitis|C0031099|start=698|end=711|DISO
22092931|type 1|C0441729|start=730|end=736|CONC
22092931|poorly controlled|C3853134|start=788|end=805|CONC
22092931|adjusted|C0456081|start=885|end=893|CONC
22092931|odds ratios|C0028873|start=894|end=905|CONC
22092931|group|C1552516^C1561557^C1705428^C0441833|start=958|end=963|ORGA^CONC
22092931|poorly controlled|C3853134|start=973|end=990|CONC
22092931|group|C1552516^C1561557^C1705428^C0441833|start=991|end=996|ORGA^CONC
22092931|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1007|end=1014|OBJC^CONC
22092931|group|C1552516^C1561557^C1705428^C0441833|start=1015|end=1020|ORGA^CONC
22092931|mean|C2347634^C0444504^C2348143|start=1100|end=1104|CONC
22092931|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1105|end=1113|CONC
22092931|attachment level|C1317110|start=1114|end=1130|PHYS
22092931|type 1|C0441729|start=1149|end=1155|CONC
22092931|poorly controlled|C3853134|start=1169|end=1186|CONC
22092931|conclusions|C1707478|start=1231|end=1242|CONC
22092931|worse|C0332271^C1550463|start=1267|end=1272|CONC
22092931|periodontal|C2960678|start=1273|end=1284|CONC
22092931|health|C1552427^C0018684|start=1285|end=1291|OBJC^ORGA^CONC
22092931|type 1|C0441729|start=1295|end=1301|CONC
22092931|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1328|end=1335|OBJC^CONC
22092931|trial|C0008976|start=1346|end=1351|PROC
22092931|registration|C1514821^C2697663^C1553384|start=1352|end=1364|PROC^ACTI^CONC
22092931|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1371|end=1376|PROC^OBJC^CONC
22092931|registered|C1514821|start=1381|end=1391|PROC
22092931|diabetes|C0011847^C0011849|start=1430|end=1438|DISO
22092931|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1439|end=1447|PROC^OBJC^ORGA^CONC
22092931|network|C1705739^C1882071|start=1448|end=1455|OBJC^CONC
22092931|registration|C1514821^C2697663^C1553384|start=1456|end=1468|PROC^ACTI^CONC
22092931|number|C1554106^C0449788^C0237753|start=1469|end=1475|CONC
