21917877|calcium|C0201925|start=1|end=8|PROC
21917877|absorption|C2825050^C2347080^C0220777^C0000854^C2347023^C2698776|start=9|end=19|OCCU^PHEN^CONC
21917877|background|C1706907|start=20|end=30|CONC
21917877|hereditary|C0439660|start=32|end=42|CONC
21917877|resistant|C0332325^C2827757|start=67|end=76|PHEN^CONC
21917877|rickets|C0035579|start=77|end=84|DISO
21917877|hvdrr|C0268690|start=86|end=91|DISO
21917877|caused by|C0015127^C1314792|start=96|end=105|CONC
21917877|mutations|C0026882|start=106|end=115|PHYS
21917877|vitamin d receptor|C0919430|start=123|end=141|GENE
21917877|gene|C0017337|start=142|end=146|GENE
21917877|children|C1552467^C1552465^C1552473|start=148|end=156|OBJC^ORGA
21917877|hvdrr|C0268690|start=162|end=167|DISO
21917877|suffer|C0683278|start=168|end=174|DISO
21917877|severe|C1547231^C0205082^C1547227|start=180|end=186|CONC
21917877|hypocalcemia|C3665624^C0020598|start=187|end=199|DISO^PHEN
21917877|rickets|C0035579|start=204|end=211|DISO
21917877|extremely|C0205403|start=236|end=245|CONC
21917877|calcium|C0201925|start=256|end=263|PROC
21917877|spontaneous recovery|C0234406|start=291|end=311|PHYS
21917877|calcium metabolism|C0596236|start=315|end=333|PHYS
21917877|puberty|C0034011|start=358|end=365|PHYS
21917877|need for|C0686904|start=378|end=386|CONC
21917877|calcium supplementation|C1096745|start=395|end=418|PROC
21917877|objectives|C0018017|start=420|end=430|CONC
21917877|evaluate|C0220825|start=435|end=443|PROC
21917877|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=448|end=452|ACTI^CONC
21917877|vitamin d receptor|C0919430|start=456|end=474|GENE
21917877|intestinal|C0021853|start=478|end=488|ANAT
21917877|calcium|C0201925|start=489|end=496|PROC
21917877|absorption|C2825050^C2347080^C0220777^C0000854^C2347023^C2698776|start=497|end=507|OCCU^PHEN^CONC
21917877|bone|C1546560^C0391978^C1266908^C1266909^C1550616^C0262950|start=512|end=516|CONC^ANAT
21917877|investigated|C1292732|start=521|end=533|CONC
21917877|intestinal|C0021853|start=534|end=544|ANAT
21917877|calcium|C0201925|start=556|end=563|PROC
21917877|absorption|C2825050^C2347080^C0220777^C0000854^C2347023^C2698776|start=564|end=574|OCCU^PHEN^CONC
21917877|bone|C1546560^C0391978^C1266908^C1266909^C1550616^C0262950|start=582|end=586|CONC^ANAT
21917877|calcium|C0201925|start=587|end=594|PROC
21917877|accretion|C0333038|start=595|end=604|CONC
21917877|bone mineral density|C0177804^C0005938|start=612|end=632|PROC^PHYS
21917877|bmd|C0177804^C1414083^C2745945^C0005938^C2699549^C1826421^C0917713|start=634|end=637|DISO^PROC^GENE^PHYS
21917877|bone structure|C0262950|start=644|end=658|ANAT
21917877|hvdrr|C0268690|start=673|end=678|DISO
21917877|infancy|C0231330|start=693|end=700|CONC
21917877|adulthood|C0700597|start=706|end=715|CONC
21917877|methods|C0025664^C0449851^C0025663|start=730|end=737|CONC
21917877|seventeen|C0450331|start=739|end=748|CONC
21917877|hvdrr|C0268690|start=749|end=754|DISO
21917877|aged|C0001779|start=764|end=768|PHYS
21917877|investigated|C1292732|start=784|end=796|CONC
21917877|determined by|C0521095|start=815|end=828|CONC
21917877|stable|C0205360^C1547311|start=829|end=835|CONC
21917877|calcium|C0201925|start=836|end=843|PROC
21917877|bmd|C0177804^C1414083^C2745945^C0005938^C2699549^C1826421^C0917713|start=854|end=857|DISO^PROC^GENE^PHYS
21917877|determined by|C0521095|start=862|end=875|CONC
21917877|dual|C1554184|start=876|end=880|CONC
21917877|energy|C1442080^C0542479^C1547025|start=881|end=887|PHEN^CONC
21917877|x-ray absorptiometry|C1959591|start=888|end=908|PROC
21917877|bone structure|C0262950|start=913|end=927|ANAT
21917877|magnetic resonance imaging|C0024485|start=947|end=973|PROC
21917877|aged|C0001779|start=1000|end=1004|PHYS
21917877|compared|C1707455|start=1034|end=1042|ACTI
21917877|age|C1114365^C0001779|start=1065|end=1068|PHYS
21917877|matched|C0150103^C1708943|start=1069|end=1076|PROC^CONC
21917877|aged|C0001779|start=1121|end=1125|PHYS
21917877|aged|C0001779|start=1269|end=1273|PHYS
21917877|age|C1114365^C0001779|start=1360|end=1363|PHYS
21917877|femoral|C0015811|start=1396|end=1403|ANAT
21917877|neck|C0027530^C1281592|start=1404|end=1408|ANAT
21917877|bmd|C0177804^C1414083^C2745945^C0005938^C2699549^C1826421^C0917713|start=1409|end=1412|DISO^PROC^GENE^PHYS
21917877|z-score|C0871421|start=1413|end=1420|CONC
21917877|bone structure|C0262950|start=1520|end=1534|ANAT
21917877|magnetic resonance imaging|C0024485|start=1554|end=1580|PROC
21917877|bone|C1546560^C0391978^C1266908^C1266909^C1550616^C0262950|start=1585|end=1589|CONC^ANAT
21917877|hvdrr|C0268690|start=1604|end=1609|DISO
21917877|similar|C2348205|start=1637|end=1644|CONC
21917877|conclusions|C1707478|start=1646|end=1657|CONC
21917877|evidence|C0332120|start=1659|end=1667|CONC
21917877|hvdrr|C0268690|start=1673|end=1678|DISO
21917877|reveals|C0443289|start=1688|end=1695|CONC
21917877|calcium|C0201925|start=1701|end=1708|PROC
21917877|absorption|C2825050^C2347080^C0220777^C0000854^C2347023^C2698776|start=1709|end=1719|OCCU^PHEN^CONC
21917877|highly|C0205250|start=1723|end=1729|CONC
21917877|vitamin d|C0919758|start=1730|end=1739|PROC
21917877|dependent|C3244310^C1701901^C0851827|start=1740|end=1749|CONC
21917877|infancy|C0231330|start=1757|end=1764|CONC
21917877|puberty|C0034011|start=1782|end=1789|PHYS
21917877|is a|C1292718|start=1809|end=1813|CONC
21917877|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1814|end=1820|PROC^PHYS^CONC
21917877|mechanisms|C0441712|start=1845|end=1855|CONC
21917877|vitamin d|C0919758|start=1867|end=1876|PROC
21917877|dependent|C3244310^C1701901^C0851827|start=1877|end=1886|CONC
21917877|involved|C1314939|start=1910|end=1918|CONC
21917877|calcium|C0201925|start=1922|end=1929|PROC
21917877|absorption|C2825050^C2347080^C0220777^C0000854^C2347023^C2698776|start=1930|end=1940|OCCU^PHEN^CONC
