22093022|tooth loss|C0080233|start=0|end=10|DISO
22093022|treated|C1522326|start=28|end=35|CONC
22093022|long-term study|C0023981|start=48|end=63|PROC
22093022|periodontal disease|C0017563^C0031090|start=67|end=86|DISO
22093022|root caries|C0162644|start=91|end=102|DISO
22093022|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=104|end=107|PROC^GENE^CONC
22093022|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=112|end=117|PROC^OBJC^CONC
22093022|periodontal|C2960678|start=118|end=129|CONC
22093022|root caries|C0162644|start=142|end=153|DISO
22093022|number|C1554106^C0449788^C0237753|start=155|end=161|CONC
22093022|lost|C0745777|start=165|end=169|CONC
22093022|teeth|C0040426^C1519551|start=170|end=175|ANAT
22093022|causes|C0015127^C1314792|start=180|end=186|CONC
22093022|tooth loss|C0080233|start=191|end=201|DISO
22093022|years|C0439234|start=215|end=220|CONC
22093022|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=227|end=233|PROC^CONC
22093022|periodontal treatment|C1882340|start=234|end=255|PROC
22093022|material|C0520510|start=257|end=265|OBJC
22093022|methods|C0025664^C0449851^C0025663|start=270|end=277|CONC
22093022|follow-up study|C0016441|start=319|end=334|PROC
22093022|reasons|C0392360|start=336|end=343|CONC
22093022|tooth loss|C0080233|start=348|end=358|DISO
22093022|identified|C1551388^C0205396|start=364|end=374|CONC
22093022|previous|C0205156^C1552607|start=383|end=391|CONC
22093022|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=392|end=396|DEVI^CONC
22093022|books|C0006002|start=397|end=402|CONC
22093022|radiographs|C1306645|start=404|end=415|PROC
22093022|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=420|end=428|CONC
22093022|contributing|C1880177|start=457|end=469|ACTI
22093022|tooth loss|C0080233|start=473|end=483|DISO
22093022|logistic|C0242415|start=487|end=495|ACTI
22093022|regression analysis|C0034980|start=507|end=526|CONC
22093022|number|C1554106^C0449788^C0237753|start=550|end=556|CONC
22093022|lost|C0745777|start=560|end=564|CONC
22093022|teeth|C0040426^C1519551|start=565|end=570|ANAT
22093022|main|C0205225^C1542147|start=584|end=588|CONC
22093022|reason|C0392360|start=589|end=595|CONC
22093022|periodontal disease|C0017563^C0031090|start=600|end=619|DISO
22093022|due to|C0678226|start=631|end=637|CONC
22093022|root caries|C0162644|start=638|end=649|DISO
22093022|endodontic|C0332274|start=654|end=664|CONC
22093022|complications|C1171258^C0009566^C0802632|start=665|end=678|DISO^PHYS
22093022|teeth|C0040426^C1519551|start=690|end=695|ANAT
22093022|lost|C0745777|start=716|end=720|CONC
22093022|thirteen|C3715149|start=722|end=730|CONC
22093022|teeth|C0040426^C1519551|start=731|end=736|ANAT
22093022|lost|C0745777|start=742|end=746|CONC
22093022|reasons|C0392360|start=757|end=764|CONC
22093022|number|C1554106^C0449788^C0237753|start=770|end=776|CONC
22093022|teeth|C0040426^C1519551|start=780|end=785|ANAT
22093022|prevalence|C0220900^C0033105|start=801|end=811|CONC
22093022|probing|C0419358|start=815|end=822|PROC
22093022|depths|C0205125|start=830|end=836|CONC
22093022|baseline|C1442488^C1552824|start=859|end=867|CONC
22093022|smoking|C0037369^C0453996^C1881674^C1548578|start=869|end=876|PHEN^ACTI^CONC
22093022|number|C1554106^C0449788^C0237753|start=896|end=902|CONC
22093022|visits|C0545082^C1512346|start=906|end=912|PROC^ACTI
22093022|dental|C1550246^C1522187^C1561520^C1547182^C2707315^C0226984^C0011344|start=916|end=922|PHYS^OBJC^ORGA^ANAT^CONC
22093022|maintenance|C0024501|start=952|end=963|ACTI
22093022|variation|C0205419|start=1006|end=1015|CONC
22093022|tooth loss|C0080233|start=1019|end=1029|DISO
22093022|conclusion|C1707478|start=1031|end=1041|CONC
22093022|treated|C1522326|start=1054|end=1061|CONC
22093022|specialist|C1611835|start=1076|end=1086|CONC
22093022|clinic|C0442592^C1548528^C1547115^C0002424|start=1087|end=1093|OBJC^ORGA^CONC
22093022|periodontology|C0031098|start=1098|end=1112|OCCU
22093022|continued|C0549178|start=1113|end=1122|CONC
22093022|teeth|C0040426^C1519551|start=1131|end=1136|ANAT
22093022|maintenance|C0024501|start=1149|end=1160|ACTI
22093022|treatments|C0087111|start=1161|end=1171|PROC
22093022|general|C0205246^C1553889|start=1175|end=1182|CONC
22093022|dental|C1550246^C1522187^C1561520^C1547182^C2707315^C0226984^C0011344|start=1201|end=1207|PHYS^OBJC^ORGA^ANAT^CONC
22093022|main|C0205225^C1542147|start=1224|end=1228|CONC
22093022|reason for|C0392360|start=1229|end=1239|CONC
22093022|tooth loss|C0080233|start=1240|end=1250|DISO
22093022|periodontal disease|C0017563^C0031090|start=1255|end=1274|DISO
22093022|tooth loss|C0080233|start=1276|end=1286|DISO
22093022|non|C1518422|start=1339|end=1342|CONC
22093022|tooth|C1281562^C0040426^C1519551|start=1352|end=1357|ANAT
22093022|related|C1552599^C1704787^C0439849|start=1358|end=1365|CONC
22093022|risk factors|C1553898^C0035648|start=1366|end=1378|CONC
22093022|smoking|C0037369^C0453996^C1881674^C1548578|start=1384|end=1391|PHEN^ACTI^CONC
22093022|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1393|end=1396|CONC
22093022|numbers|C0449788^C0237753|start=1397|end=1404|CONC
22093022|teeth|C0040426^C1519551|start=1408|end=1413|ANAT
22093022|prevalence|C0220900^C0033105|start=1418|end=1428|CONC
22093022|periodontal pockets|C0031094|start=1432|end=1451|DISO
