22093052|periodontitis|C0031099|start=11|end=24|DISO
22093052|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=25|end=29|DEVI^CONC
22093052|analysis|C1524024^C0936012^C0002778|start=31|end=39|PROC^CONC
22093052|treated|C1522326|start=51|end=58|CONC
22093052|population|C0032659|start=65|end=75|CONC
22093052|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=77|end=80|PROC^GENE^CONC
22093052|purpose|C1285529|start=86|end=93|CONC
22093052|present|C0150312^C0449450|start=101|end=108|CONC
22093052|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=109|end=114|PROC^OBJC^CONC
22093052|assess|C1516048|start=122|end=128|ACTI
22093052|extent|C0439792|start=133|end=139|CONC
22093052|periodontitis|C0031099|start=159|end=172|DISO
22093052|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=173|end=177|DEVI^CONC
22093052|definition|C3539107^C1550452^C1704788|start=178|end=188|CONC
22093052|proposed|C1553874^C1578820|start=197|end=205|CONC
22093052|van|C0557775^C1424624|start=209|end=212|GENE^OBJC
22093052|der|C1511780|start=213|end=216|DISO
22093052|page|C0013862^C1704732|start=247|end=251|PROC^CONC
22093052|cases|C1533148^C0868928|start=276|end=281|CONC
22093052|population|C0032659|start=287|end=297|CONC
22093052|treated|C1522326|start=307|end=314|CONC
22093052|limited|C0439801^C3542948|start=327|end=334|CONC
22093052|tradition|C0683624|start=335|end=344|ACTI
22093052|oral hygiene|C0029164|start=349|end=361|ACTI
22093052|procedures|C0025664^C0184661^C2700391|start=362|end=372|PROC^ACTI^CONC
22093052|material|C0520510|start=374|end=382|OBJC
22093052|methods|C0025664^C0449851^C0025663|start=387|end=394|CONC
22093052|based|C1705938^C1527178|start=396|end=401|CONC
22093052|data|C3245479^C1511726|start=405|end=409|DEVI^CONC
22093052|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=413|end=421|CONC
22093052|attachment level|C1317110|start=422|end=438|PHYS
22093052|cal|C1425021^C1825283^C1879985^C3273482^C1556156|start=440|end=443|GENE^CONC
22093052|probing|C0419358|start=446|end=453|PROC
22093052|depth|C0205125|start=461|end=466|CONC
22093052|bleeding|C0019080|start=476|end=484|DISO
22093052|probing|C0419358|start=488|end=495|PROC
22093052|bop|C2699845^C0279482^C1412770^C1427224|start=497|end=500|PROC^GENE
22093052|sites|C0205145|start=510|end=515|CONC
22093052|teeth|C0040426^C1519551|start=523|end=528|ANAT
22093052|present|C0150312^C0449450|start=529|end=536|CONC
22093052|classified|C0008902|start=566|end=576|CONC
22093052|population|C0032659|start=581|end=591|CONC
22093052|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=615|end=619|DEVI^CONC
22093052|definition|C3539107^C1550452^C1704788|start=620|end=630|CONC
22093052|occurrence|C2745955^C0243132^C1554210|start=661|end=671|CONC
22093052|concomitant|C0521115|start=679|end=690|CONC
22093052|presence of|C0150312|start=691|end=702|CONC
22093052|cal|C1425021^C1825283^C1879985^C3273482^C1556156|start=703|end=706|GENE^CONC
22093052|bop|C2699845^C0279482^C1412770^C1427224|start=711|end=714|PROC^GENE
22093052|site|C0205145^C1515974^C1546778^C2825164|start=722|end=726|CONC^ANAT
22093052|level|C0456079^C1547707^C0441889|start=727|end=732|GEOG^CONC
22093052|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=747|end=751|DEVI^CONC
22093052|page|C0013862^C1704732|start=792|end=796|PROC^CONC
22093052|similar|C2348205|start=811|end=818|CONC
22093052|similar|C2348205|start=850|end=857|CONC
22093052|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=897|end=901|DEVI^CONC
22093052|periodontitis|C0031099|start=905|end=918|DISO
22093052|person|C1522390|start=924|end=930|CONC
22093052|site|C0205145^C1515974^C1546778^C2825164|start=951|end=955|CONC^ANAT
22093052|cal|C1425021^C1825283^C1879985^C3273482^C1556156|start=969|end=972|GENE^CONC
22093052|bop|C2699845^C0279482^C1412770^C1427224|start=986|end=989|PROC^GENE
22093052|conclusions|C1707478|start=991|end=1002|CONC
22093052|periodontal|C2960678|start=1060|end=1071|CONC
22093052|community|C0009462|start=1072|end=1081|GEOG
22093052|reach|C2584321|start=1085|end=1090|PHYS
22093052|agreement|C0680240|start=1094|end=1103|ACTI
22093052|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=1135|end=1139|DEVI^CONC
22093052|non|C1518422|start=1146|end=1149|CONC
22093052|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=1150|end=1154|DEVI^CONC
22093052|classification system|C0008902|start=1160|end=1181|CONC
22093052|proposed|C1553874^C1578820|start=1182|end=1190|CONC
22093052|van|C0557775^C1424624|start=1194|end=1197|GENE^OBJC
22093052|der|C1511780|start=1198|end=1201|DISO
22093052|better|C1550462^C0332272|start=1212|end=1218|CONC
22093052|clear|C1550016^C2963144|start=1258|end=1263|CONC
22093052|image|C3542466^C1704254^C1705420^C1704922^C3244307^C1696103|start=1264|end=1269|ORGA^OBJC^CONC
22093052|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=1277|end=1281|DEVI^CONC
