21447380|morphine|C2698261|start=22|end=30|PROC
21447380|withdrawal|C2349954^C2825032|start=31|end=41|DISO^ACTI
21447380|behavior|C2707008^C0004927|start=42|end=50|PHYS^ACTI
21447380|brain|C1269537^C0006104|start=55|end=60|ANAT
21447380|expression|C0185117^C0017262^C2911684|start=70|end=80|PROC^PHYS^CONC
21447380|comparison|C1707455|start=82|end=92|ACTI
21447380|different|C1705242|start=96|end=105|CONC
21447380|strains|C0456178^C0080194|start=112|end=119|DISO^CONC
21447380|development|C1527148^C0243107^C3272564^C0678723|start=125|end=136|PHYS^CONC
21447380|opioid dependence|C0524662|start=140|end=157|DISO
21447380|classical|C0439858^C0443177|start=167|end=176|CONC
21447380|receptor activation|C1514758|start=193|end=212|PHYS
21447380|due|C0678226^C3146286|start=220|end=223|CONC
21447380|part|C1709471^C1552020^C0449719|start=227|end=231|CONC
21447380|glia|C0027836|start=249|end=253|ANAT
21447380|causing|C0678227|start=254|end=261|CONC
21447380|response|C2911692^C1706817^C0871261|start=280|end=288|PHYS^CONC
21447380|induced|C0205263|start=302|end=309|CONC
21447380|glial|C0027836|start=310|end=315|ANAT
21447380|activation|C1879547|start=316|end=326|ACTI
21447380|part|C1709471^C1552020^C0449719|start=347|end=351|CONC
21447380|non|C1518422|start=363|end=366|CONC
21447380|classical|C0439858^C0443177|start=367|end=376|CONC
21447380|mechanism|C1706376^C0441712|start=384|end=393|OBJC^CONC
21447380|involving|C1314939|start=394|end=403|CONC
21447380|toll|C1705581^C1336636|start=404|end=408|GENE
21447380|tlr4|C1705581^C1336636|start=426|end=430|GENE
21447380|immune|C0439662|start=443|end=449|CONC
21447380|released|C1283071^C0391871|start=458|end=466|CONC
21447380|following|C0332282|start=467|end=476|CONC
21447380|glia|C0027836|start=488|end=492|ANAT
21447380|tlr4|C1705581^C1336636|start=493|end=497|GENE
21447380|interaction|C1704675^C1546938^C0687133|start=498|end=509|PHYS^CONC
21447380|plays|C0032214|start=540|end=545|ACTI
21447380|prominent|C0205402|start=548|end=557|CONC
21447380|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=558|end=562|ACTI^CONC
21447380|previous|C0205156^C1552607|start=564|end=572|CONC
21447380|behavioral|C1555903^C0004927^C2986890|start=580|end=590|ACTI^CONC
21447380|studies|C0947630|start=591|end=598|PROC
21447380|significant|C0750502^C1546944^C0237881|start=617|end=628|CONC
21447380|heterogeneity|C0019409|start=629|end=642|CONC
21447380|chronic|C1547296^C0205191^C1555457|start=646|end=653|CONC
21447380|morphine|C2698261|start=654|end=662|PROC
21447380|induced|C0205263|start=663|end=670|CONC
21447380|tolerance|C1704410^C0020963^C0231197^C0220929|start=671|end=680|DISO^PHYS^CONC
21447380|dependence|C0439857^C0011546^C2698668|start=685|end=695|DISO^PHYS^CONC
21447380|different|C1705242|start=704|end=713|CONC
21447380|strains|C0456178^C0080194|start=720|end=727|DISO^CONC
21447380|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=733|end=736|PROC^GENE^CONC
21447380|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=745|end=750|PROC^OBJC^CONC
21447380|investigate|C1292732|start=758|end=769|CONC
21447380|heterogeneity|C0019409|start=782|end=795|CONC
21447380|chronic|C1547296^C0205191^C1555457|start=799|end=806|CONC
21447380|induced|C0205263|start=814|end=821|CONC
21447380|expression|C0185117^C0017262^C2911684|start=831|end=841|PROC^PHYS^CONC
21447380|tolerance|C1704410^C0020963^C0231197^C0220929|start=879|end=888|DISO^PHYS^CONC
21447380|withdrawal|C2349954^C2825032|start=893|end=903|DISO^ACTI
21447380|behaviors|C0004927|start=904|end=913|ACTI
21447380|chronic|C1547296^C0205191^C1555457|start=915|end=922|CONC
21447380|morphine|C2698261|start=923|end=931|PROC
21447380|induced|C0205263|start=932|end=939|CONC
21447380|tolerance|C1704410^C0020963^C0231197^C0220929|start=940|end=949|DISO^PHYS^CONC
21447380|dependence|C0439857^C0011546^C2698668|start=954|end=964|DISO^PHYS^CONC
21447380|assessed|C1516048|start=970|end=978|ACTI
21447380|wild|C0445392|start=991|end=995|CONC
21447380|type|C0332307^C1420009^C1552651|start=996|end=1000|GENE^CONC
21447380|strains|C0456178^C0080194|start=1007|end=1014|DISO^CONC
21447380|strains|C0456178^C0080194|start=1057|end=1064|DISO^CONC
21447380|tlr4|C1705581^C1336636|start=1066|end=1070|GENE
21447380|myd88|C1417530|start=1075|end=1080|GENE
21447380|analysis|C1524024^C0936012^C0002778|start=1083|end=1091|PROC^CONC
21447380|brain|C1269537^C0006104|start=1095|end=1100|ANAT
21447380|medial|C0205098|start=1109|end=1115|CONC
21447380|prefrontal cortex|C0162783|start=1116|end=1133|ANAT
21447380|cortex|C1176472^C0001614^C0007776^C0595905|start=1135|end=1141|DISO^ANAT
21447380|brain stem|C0006121|start=1143|end=1153|ANAT
21447380|hippocampus|C0019564^C1284077|start=1155|end=1166|ANAT
21447380|midbrain|C0025462^C1280997|start=1172|end=1180|ANAT
21447380|diencephalon|C0012144^C1281065|start=1185|end=1197|ANAT
21447380|combined|C0205195|start=1206|end=1214|CONC
21447380|revealed|C0443289|start=1216|end=1224|CONC
21447380|wild|C0445392|start=1241|end=1245|CONC
21447380|type|C0332307^C1420009^C1552651|start=1246|end=1250|GENE^CONC
21447380|mice|C1413131^C1417166|start=1251|end=1255|GENE
21447380|significant|C0750502^C1546944^C0237881|start=1267|end=1278|CONC
21447380|main|C0205225^C1542147|start=1279|end=1283|CONC
21447380|effects|C1280500|start=1284|end=1291|CONC
21447380|morphine|C2698261|start=1295|end=1303|PROC
21447380|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1304|end=1313|PROC^CONC
21447380|expression|C0185117^C0017262^C2911684|start=1326|end=1336|PROC^PHYS^CONC
21447380|brain regions|C1273723|start=1344|end=1357|ANAT
21447380|analyzed|C0936012|start=1358|end=1366|PROC
21447380|analyzed|C0936012|start=1391|end=1399|PROC
21447380|significant|C0750502^C1546944^C0237881|start=1404|end=1415|CONC
21447380|increase|C0442805|start=1416|end=1424|CONC
21447380|hippocampal|C0019564|start=1428|end=1439|ANAT
21447380|expression|C0185117^C0017262^C2911684|start=1449|end=1459|PROC^PHYS^CONC
21447380|found in|C0332285|start=1464|end=1472|CONC
21447380|mice|C1413131^C1417166|start=1481|end=1485|GENE
21447380|morphine|C2698261|start=1492|end=1500|PROC
21447380|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1501|end=1510|PROC^CONC
21447380|significant|C0750502^C1546944^C0237881|start=1522|end=1533|CONC
21447380|decrease|C0392756^C0547047|start=1534|end=1542|CONC
21447380|found in|C0332285|start=1547|end=1555|CONC
21447380|region|C0017446^C0205147^C1514562|start=1565|end=1571|GENE^GEOG^CONC
21447380|wild|C0445392|start=1575|end=1579|CONC
21447380|type|C0332307^C1420009^C1552651|start=1580|end=1584|GENE^CONC
21447380|mice|C1413131^C1417166|start=1592|end=1596|GENE
21447380|wild|C0445392|start=1626|end=1630|CONC
21447380|type|C0332307^C1420009^C1552651|start=1631|end=1635|GENE^CONC
21447380|strains|C0456178^C0080194|start=1643|end=1650|DISO^CONC
21447380|elevated|C3163633^C0205250|start=1673|end=1681|CONC
21447380|hippocampal|C0019564|start=1682|end=1693|ANAT
21447380|expression|C0185117^C0017262^C2911684|start=1703|end=1713|PROC^PHYS^CONC
21447380|associated with|C0332281|start=1717|end=1732|CONC
21447380|withdrawal|C2349954^C2825032|start=1733|end=1743|DISO^ACTI
21447380|jumping|C0221189|start=1744|end=1751|ACTI
21447380|behavior|C2707008^C0004927|start=1752|end=1760|PHYS^ACTI
21447380|tlr4|C1705581^C1336636|start=1789|end=1793|GENE
21447380|myd88|C1417530|start=1803|end=1808|GENE
21447380|development|C1527148^C0243107^C3272564^C0678723|start=1831|end=1842|PHYS^CONC
21447380|tolerance|C1704410^C0020963^C0231197^C0220929|start=1856|end=1865|DISO^PHYS^CONC
21447380|gene|C0017337|start=1867|end=1871|GENE
21447380|sequence|C0162326^C0004793^C1519249^C1610719^C1547787^C0162327|start=1872|end=1880|GENE^CONC
21447380|tlr4|C1705581^C1336636|start=1911|end=1915|GENE
21447380|genes|C0017337|start=1916|end=1921|GENE
21447380|heterogeneity|C0019409|start=1948|end=1961|CONC
21447380|dependence|C0439857^C0011546^C2698668|start=1965|end=1975|DISO^PHYS^CONC
21447380|behavior|C2707008^C0004927|start=1976|end=1984|PHYS^ACTI
21447380|strains|C0456178^C0080194|start=1999|end=2006|DISO^CONC
21447380|data|C3245479^C1511726|start=2024|end=2028|DEVI^CONC
21447380|support|C0183683^C1521721^C1317973^C0344211|start=2037|end=2044|PROC^PHYS^DEVI^CONC
21447380|involvement|C1314939|start=2049|end=2060|CONC
21447380|induced|C0205263|start=2071|end=2078|CONC
21447380|cns|C0927232^C2347597^C3714787|start=2079|end=2082|OCCU^ANAT
21447380|immune|C0439662|start=2083|end=2089|CONC
21447380|signaling|C3537152^C0037083|start=2090|end=2099|PHEN^PHYS
21447380|dependence|C0439857^C0011546^C2698668|start=2103|end=2113|DISO^PHYS^CONC
21447380|development|C1527148^C0243107^C3272564^C0678723|start=2114|end=2125|PHYS^CONC
21447380|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=2142|end=2147|PROC^OBJC^CONC
21447380|multiple|C0439064|start=2189|end=2197|CONC
21447380|strains|C0456178^C0080194|start=2204|end=2211|DISO^CONC
21447380|appropriate|C1548787|start=2231|end=2242|CONC
21447380|choice|C1707391^C0008300|start=2243|end=2249|ACTI
21447380|strains|C0456178^C0080194|start=2259|end=2266|DISO^CONC
21447380|enhance|C2349975|start=2273|end=2280|ACTI
21447380|future|C0016884|start=2281|end=2287|CONC
21447380|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=2288|end=2296|PROC^OBJC^ORGA^CONC
