21685110|synovial membrane|C0039099|start=0|end=17|ANAT
21685110|early|C1279919|start=37|end=42|CONC
21685110|juvenile idiopathic arthritis|C3495559^C3714757|start=53|end=82|DISO
21685110|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=104|end=112|CONC
21685110|objective|C0018017^C1571702^C2979883|start=124|end=133|PHYS^CONC
21685110|juvenile idiopathic arthritis|C3495559^C3714757|start=135|end=164|DISO
21685110|jia|C3495559|start=166|end=169|DISO
21685110|heterogeneous|C0019409|start=185|end=198|CONC
21685110|group|C1552516^C1561557^C1705428^C0441833|start=199|end=204|ORGA^CONC
21685110|inflammatory|C0333348|start=208|end=220|CONC
21685110|disorders|C0012634|start=221|end=230|DISO
21685110|number|C1554106^C0449788^C0237753|start=257|end=263|CONC
21685110|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=267|end=275|CONC
21685110|diagnosis|C1546899^C0441942^C0945731^C1704338|start=287|end=296|PHYS^CONC
21685110|assignment|C1516050|start=301|end=311|CONC
21685110|subgroup|C1515021|start=328|end=336|CONC
21685110|methods|C0025664^C0449851^C0025663|start=375|end=382|CONC
21685110|subgroup|C1515021|start=386|end=394|CONC
21685110|classification|C0008903^C0008902^C0678229|start=395|end=409|ACTI^CONC
21685110|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=414|end=422|CONC
21685110|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=429|end=434|PROC^OBJC^CONC
21685110|synovial membrane|C0039099|start=442|end=459|ANAT
21685110|immunohistochemical|C1441616|start=478|end=497|PROC
21685110|early|C1279919|start=510|end=515|CONC
21685110|newly diagnosed|C1518321|start=527|end=542|CONC
21685110|jia|C3495559|start=543|end=546|DISO
21685110|findings|C2607943^C2926606^C3539655|start=560|end=568|PHYS^CONC
21685110|disease|C0012634|start=574|end=581|DISO
21685110|subgroup|C1515021|start=582|end=590|CONC
21685110|years|C0439234|start=596|end=601|CONC
21685110|methods|C0025664^C0449851^C0025663|start=603|end=610|CONC
21685110|newly diagnosed|C1518321|start=629|end=644|CONC
21685110|jia|C3495559|start=655|end=658|DISO
21685110|synovial biopsy|C0150887|start=669|end=684|PROC
21685110|administration|C1533734^C0001554|start=696|end=710|PROC^ACTI
21685110|drugs|C3687832|start=758|end=763|PROC
21685110|classified|C0008902|start=779|end=789|CONC
21685110|polyarticular|C0240789|start=800|end=813|CONC
21685110|persistent|C0205322|start=815|end=825|CONC
21685110|oligoarticular|C0439754|start=826|end=840|CONC
21685110|extended|C0231448^C0231449^C0439792|start=844|end=852|CONC
21685110|oligoarticular|C0439754|start=859|end=873|CONC
21685110|location|C1550511^C1515974^C1555588^C0450429|start=879|end=887|CONC^ANAT
21685110|analysis|C1524024^C0936012^C0002778|start=909|end=917|PROC^CONC
21685110|t-cell subsets|C0080202|start=921|end=935|ANAT
21685110|b cells|C0004561|start=937|end=944|ANAT
21685110|macrophages|C1546706^C1550652^C0024432^C1294065|start=946|end=957|PROC^CONC^ANAT
21685110|blood vessels|C0005847|start=962|end=975|ANAT
21685110|immunohistochemistry|C0021044|start=998|end=1018|PROC
21685110|synovial|C1550315|start=1029|end=1037|ANAT
21685110|hyperplasia|C0020507|start=1038|end=1049|DISO
21685110|groups|C1552839^C0441833|start=1089|end=1095|CONC
21685110|was a|C1278569|start=1114|end=1119|CONC
21685110|significant|C0750502^C1546944^C0237881|start=1120|end=1131|CONC
21685110|difference|C1705242^C1705241|start=1132|end=1142|CONC
21685110|cd3|C3542405|start=1150|end=1153|PROC
21685110|t-cell|C0039194|start=1154|end=1160|ANAT
21685110|population|C0032659|start=1161|end=1171|CONC
21685110|groups|C1552839^C0441833|start=1190|end=1196|CONC
21685110|extended|C0231448^C0231449^C0439792|start=1223|end=1231|CONC
21685110|persistent|C0205322|start=1242|end=1252|CONC
21685110|group|C1552516^C1561557^C1705428^C0441833|start=1253|end=1258|ORGA^CONC
21685110|cd4|C3541261^C1332714|start=1270|end=1273|PROC^GENE
21685110|expression|C0185117^C0017262^C2911684|start=1274|end=1284|PROC^PHYS^CONC
21685110|poly|C0747726|start=1317|end=1321|CONC
21685110|extended|C0231448^C0231449^C0439792|start=1326|end=1334|CONC
21685110|groups|C1552839^C0441833|start=1347|end=1353|CONC
21685110|extended|C0231448^C0231449^C0439792|start=1375|end=1383|CONC
21685110|group|C1552516^C1561557^C1705428^C0441833|start=1390|end=1395|ORGA^CONC
21685110|cd4|C3541261^C1332714|start=1405|end=1408|PROC^GENE
21685110|t cells|C0039194|start=1409|end=1416|ANAT
21685110|persistent|C0205322|start=1426|end=1436|CONC
21685110|group|C1552516^C1561557^C1705428^C0441833|start=1437|end=1442|ORGA^CONC
21685110|b-cell|C0004561|start=1454|end=1460|ANAT
21685110|infiltrates|C0332448|start=1461|end=1472|DISO
21685110|marked|C1706089^C0522501|start=1483|end=1489|CONC
21685110|polyarticular|C0240789|start=1497|end=1510|CONC
21685110|group|C1552516^C1561557^C1705428^C0441833|start=1511|end=1516|ORGA^CONC
21685110|extended|C0231448^C0231449^C0439792|start=1554|end=1562|CONC
21685110|group|C1552516^C1561557^C1705428^C0441833|start=1569|end=1574|ORGA^CONC
21685110|compared|C1707455|start=1575|end=1583|ACTI
21685110|persistent|C0205322|start=1593|end=1603|CONC
21685110|group|C1552516^C1561557^C1705428^C0441833|start=1604|end=1609|ORGA^CONC
21685110|vascularisation|C0027686^C0042382|start=1621|end=1636|DISO^CONC
21685110|polyarticular|C0240789|start=1664|end=1677|CONC
21685110|extended|C0231448^C0231449^C0439792|start=1682|end=1690|CONC
21685110|oligoarticular|C0439754|start=1697|end=1711|CONC
21685110|groups|C1552839^C0441833|start=1712|end=1718|CONC
21685110|extended|C0231448^C0231449^C0439792|start=1724|end=1732|CONC
21685110|group|C1552516^C1561557^C1705428^C0441833|start=1739|end=1744|ORGA^CONC
21685110|vascularisation|C0027686^C0042382|start=1768|end=1783|DISO^CONC
21685110|persistent|C0205322|start=1793|end=1803|CONC
21685110|group|C1552516^C1561557^C1705428^C0441833|start=1804|end=1809|ORGA^CONC
21685110|conclusions|C1707478|start=1822|end=1833|CONC
21685110|significant|C0750502^C1546944^C0237881|start=1845|end=1856|CONC
21685110|synovial tissue|C1267208^C0039099|start=1906|end=1921|ANAT
21685110|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1930|end=1937|CONC^ANAT
21685110|examination|C0582103^C0031809|start=1968|end=1979|PROC
21685110|synovial membrane|C0039099|start=1983|end=2000|ANAT
21685110|biopsies|C0005558|start=2001|end=2009|PROC
21685110|may|C3812381|start=2010|end=2013|CONC
21685110|provide|C1999230^C0359589|start=2014|end=2021|OBJC^ACTI
21685110|insight|C0233820|start=2030|end=2037|PHYS
21685110|early disease|C0679245|start=2043|end=2056|CONC
21685110|jia|C3495559|start=2070|end=2073|DISO
