21791452|psychosocial|C0542298|start=0|end=12|CONC
21791452|knee replacement|C0086511|start=41|end=57|PROC
21791452|objective|C0018017^C1571702^C2979883|start=59|end=68|PHYS^CONC
21791452|potential|C3245505|start=82|end=91|CONC
21791452|psychosocial|C0542298|start=92|end=104|CONC
21791452|educational|C1555905|start=109|end=120|CONC
21791452|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=133|end=141|CONC
21791452|success|C0597535|start=142|end=149|ACTI
21791452|following|C0332282|start=150|end=159|CONC
21791452|knee replacement|C0086511|start=160|end=176|PROC
21791452|methods|C0025664^C0449851^C0025663|start=191|end=198|CONC
21791452|evaluated|C0220825|start=212|end=221|PROC
21791452|total knee replacement|C0086511|start=246|end=268|PROC
21791452|months|C0439231|start=291|end=297|CONC
21791452|surgery|C0038894^C0543467^C1274039^C0038895^C1705196^C1547138|start=304|end=311|OCCU^PROC^CONC
21791452|included|C0332257|start=322|end=330|CONC
21791452|western|C1705493|start=335|end=342|CONC
21791452|ontario|C0029040|start=343|end=350|GEOG
21791452|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=368|end=373|OBJC^ACTI^DEVI^CONC
21791452|knee|C1283838^C1963703^C0022742^C0022745|start=382|end=386|ANAT
21791452|society|C0037455|start=387|end=394|ORGA
21791452|rating|C0871208|start=395|end=401|ACTI
21791452|system|C0449913^C1553451^C1704459|start=402|end=408|OBJC^DEVI^CONC
21791452|independent|C0085862^C1608386^C1549571|start=417|end=428|CONC
21791452|variables|C0439828|start=429|end=438|CONC
21791452|included|C0332257|start=439|end=447|CONC
21791452|medical|C0205476^C1547184^C1561578^C1561579|start=453|end=460|CONC
21791452|outcome study|C0543472|start=461|end=474|PROC
21791452|social support|C1540833^C0037438^C3669642|start=475|end=489|PROC^ACTI
21791452|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=490|end=495|OBJC^ACTI^DEVI^CONC
21791452|depression|C0460137^C0812393^C0011570^C0011581|start=497|end=507|DISO^CONC
21791452|anxiety|C0003467^C0003469|start=509|end=516|DISO^PHYS
21791452|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=528|end=533|OBJC^ACTI^DEVI^CONC
21791452|brief|C1879313^C1282927|start=535|end=540|CONC
21791452|cope|C1413608^C0280558^C0009967|start=541|end=545|PROC^GENE^ACTI
21791452|inventory|C0031213^C0021941|start=546|end=555|PROC^OBJC
21791452|health locus of control|C0870637|start=557|end=580|CONC
21791452|arthritis|C0003864|start=582|end=591|DISO
21791452|self|C1551994^C0036588^C3244295|start=592|end=596|CONC
21791452|efficacy|C1280519^C1707887|start=597|end=605|PROC^CONC
21791452|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=606|end=611|OBJC^ACTI^DEVI^CONC
21791452|life orientation test|C0582640|start=620|end=641|CONC
21791452|revised|C1527075|start=642|end=649|PROC
21791452|multiple regression|C0681923|start=651|end=670|CONC
21791452|models|C0026336^C3161035|start=671|end=677|DEVI^CONC
21791452|evaluated|C0220825|start=678|end=687|PROC
21791452|associations|C0004083|start=688|end=700|PHYS
21791452|baseline|C1442488^C1552824|start=704|end=712|CONC
21791452|demographic|C0011298|start=713|end=724|OCCU
21791452|psychosocial variables|C0033963|start=729|end=751|CONC
21791452|months|C0439231|start=771|end=777|CONC
21791452|controlling|C2239193^C2587213|start=779|end=790|PHEN^CONC
21791452|body mass index|C0005893^C1305855|start=795|end=810|PROC^PHYS
21791452|comorbidities|C0009488|start=812|end=825|CONC
21791452|baseline|C1442488^C1552824|start=830|end=838|CONC
21791452|outcome|C1274040|start=839|end=846|CONC
21791452|scores|C0449820|start=847|end=853|CONC
21791452|mean|C2347634^C0444504^C2348143|start=874|end=878|CONC
21791452|age|C1114365^C0001779|start=879|end=882|PHYS
21791452|years|C0439234|start=896|end=901|CONC
21791452|women|C1552469|start=912|end=917|OBJC^ORGA
21791452|improved|C0184511^C1561611^C0332272|start=933|end=941|CONC
21791452|surgery|C0038894^C0543467^C1274039^C0038895^C1705196^C1547138|start=957|end=964|OCCU^PROC^CONC
21791452|psychosocial variables|C0033963|start=974|end=996|CONC
21791452|associated with|C0332281|start=1002|end=1017|CONC
21791452|regression analyses|C0034980|start=1028|end=1047|CONC
21791452|lower|C1548802^C0441994^C2003888|start=1058|end=1063|ACTI^ANAT^CONC
21791452|education|C1547143^C0039401^C0013621^C0013622|start=1064|end=1073|OCCU^PROC^CONC
21791452|support|C0183683^C1521721^C1317973^C0344211|start=1089|end=1096|PROC^PHYS^DEVI^CONC
21791452|depression|C0460137^C0812393^C0011570^C0011581|start=1098|end=1108|DISO^CONC
21791452|coping|C0009967|start=1131|end=1137|ACTI
21791452|coping|C0009967|start=1158|end=1164|ACTI
21791452|lower|C1548802^C0441994^C2003888|start=1166|end=1171|ACTI^ANAT^CONC
21791452|internal locus of control|C0678979|start=1172|end=1197|CONC
21791452|associated with|C0332281|start=1203|end=1218|CONC
21791452|worse|C0332271^C1550463|start=1219|end=1224|CONC
21791452|scores|C0449820|start=1231|end=1237|CONC
21791452|contribution|C1880177|start=1244|end=1256|ACTI
21791452|psychosocial variables|C0033963|start=1260|end=1282|CONC
21791452|pain|C1549543^C2598155^C0242936^C0030193|start=1287|end=1291|DISO^PHYS^OBJC^ORGA^CONC
21791452|function|C0542341^C1315032^C1705273^C0031843|start=1302|end=1310|PHYS^CONC
21791452|age|C1114365^C0001779|start=1325|end=1328|PHYS
21791452|lower|C1548802^C0441994^C2003888|start=1330|end=1335|ACTI^ANAT^CONC
21791452|education|C1547143^C0039401^C0013621^C0013622|start=1336|end=1345|OCCU^PROC^CONC
21791452|depression|C0460137^C0812393^C0011570^C0011581|start=1347|end=1357|DISO^CONC
21791452|coping|C0009967|start=1383|end=1389|ACTI
21791452|associated with|C0332281|start=1395|end=1410|CONC
21791452|total|C0439810|start=1418|end=1423|CONC
21791452|scores|C0449820|start=1429|end=1435|CONC
21791452|contribution|C1880177|start=1442|end=1454|ACTI
21791452|psychosocial variables|C0033963|start=1458|end=1480|CONC
21791452|total|C0439810|start=1484|end=1489|CONC
21791452|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1495|end=1500|DEVI^CONC
21791452|psychosocial variables|C0033963|start=1508|end=1530|CONC
21791452|set|C1442518^C1705195^C1552652^C1552685^C0036849^C1366517|start=1536|end=1539|GENE^PHYS^CONC
21791452|% of total|C0439175|start=1566|end=1576|CONC
21791452|variance|C2348152^C1711260|start=1587|end=1595|CONC
21791452|models|C0026336^C3161035|start=1607|end=1613|DEVI^CONC
21791452|tested|C0392366|start=1614|end=1620|CONC
21791452|conclusion|C1707478|start=1622|end=1632|CONC
21791452|level of education|C0013621|start=1644|end=1662|PROC
21791452|support|C0183683^C1521721^C1317973^C0344211|start=1673|end=1680|PROC^PHYS^DEVI^CONC
21791452|depression|C0460137^C0812393^C0011570^C0011581|start=1682|end=1692|DISO^CONC
21791452|coping|C0009967|start=1710|end=1716|ACTI
21791452|coping|C0009967|start=1732|end=1738|ACTI
21791452|internal locus of control|C0678979|start=1743|end=1768|CONC
21791452|associated with|C0332281|start=1774|end=1789|CONC
21791452|pain|C1549543^C2598155^C0242936^C0030193|start=1790|end=1794|DISO^PHYS^OBJC^ORGA^CONC
21791452|functional|C0205245^C0542341^C2700217|start=1799|end=1809|CONC
21791452|knee replacement|C0086511|start=1825|end=1841|PROC
21791452|findings|C2607943^C2926606^C3539655|start=1847|end=1855|PHYS^CONC
21791452|suggest|C1705535|start=1856|end=1863|CONC
21791452|in addition to|C0332287|start=1870|end=1884|CONC
21791452|medical|C0205476^C1547184^C1561578^C1561579|start=1885|end=1892|CONC
21791452|management|C1273870^C3273539^C0376636^C0001554|start=1893|end=1903|OCCU^PROC^ACTI
21791452|perioperative|C1518988|start=1905|end=1918|CONC
21791452|psychosocial|C0542298|start=1919|end=1931|CONC
21791452|evaluation|C1550157^C1261322^C0220825|start=1932|end=1942|PROC^CONC
21791452|intervention|C0886296^C1948041|start=1947|end=1959|PROC
21791452|knee replacement|C0086511|start=1985|end=2001|PROC
