21864169|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=0|end=4|DEVI^CONC
21864169|records|C1553414^C1548330^C0034869|start=5|end=12|CONC
21864169|massachusetts|C0024874|start=20|end=33|GEOG
21864169|general hospital|C0020008|start=34|end=50|OBJC^ORGA
21864169|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=52|end=56|DEVI^CONC
21864169|complex cyst|C0742961|start=90|end=102|DISO
21864169|kidney|C1514845^C1278978^C0227665^C0022646|start=110|end=116|ANAT
21864169|angiomyolipoma|C0206633|start=118|end=132|DISO
21864169|etiology|C0015127^C1524003^C1314792|start=133|end=141|CONC
21864169|pathology|C0030664^C0205469^C0677042^C0919386|start=143|end=152|DISO^OCCU^PROC^CONC
