21546574|mitochondria|C0026237|start=0|end=12|ANAT
21546574|targeted|C0599894^C1521840|start=13|end=21|PHYS^CONC
21546574|accelerates|C0521110|start=30|end=41|CONC
21546574|atp|C1705556|start=42|end=45|GENE
21546574|recovery|C2004454^C0237820^C1555688|start=46|end=54|PHYS^ACTI^CONC
21546574|ischemic|C0475224|start=67|end=75|CONC
21546574|kidney injury|C0160420|start=76|end=89|DISO
21546574|burst|C1881705^C0439818|start=95|end=100|PHEN^CONC
21546574|reactive|C0205332|start=104|end=112|CONC
21546574|oxygen|C2359957^C1547125|start=113|end=119|PHYS^CONC
21546574|species|C1548151^C3272777^C2698635^C1705920|start=120|end=127|PHYS^CONC
21546574|ros|C0489633^C0812281|start=129|end=132|PROC^GENE
21546574|reperfusion|C0684253^C0035124|start=141|end=152|PROC^PHEN
21546574|ischemic|C0475224|start=156|end=164|CONC
21546574|tissues|C0040300|start=165|end=172|ANAT
21546574|trigger|C1444748^C0032930|start=177|end=184|PHYS^CONC
21546574|opening|C0175566^C1882151|start=189|end=196|CONC
21546574|mitochondrial permeability transition|C3158983|start=204|end=241|PHYS
21546574|mpt|C3158980|start=243|end=246|PHYS
21546574|pore|C1325742|start=248|end=252|ANAT
21546574|resulting in|C0332294|start=254|end=266|CONC
21546574|mitochondrial depolarization|C1816452|start=267|end=295|PHYS
21546574|decreased|C0392756^C0205216^C0442797|start=297|end=306|CONC
21546574|atp synthesis|C1510700^C1157223|start=307|end=320|PHYS^CONC
21546574|increased|C0442805^C0205217|start=326|end=335|CONC
21546574|ros|C0489633^C0812281|start=336|end=339|PROC^GENE
21546574|production|C0033268|start=340|end=350|ACTI
21546574|rapid|C0439831|start=352|end=357|CONC
21546574|recovery|C2004454^C0237820^C1555688|start=358|end=366|PHYS^ACTI^CONC
21546574|atp|C1705556|start=370|end=373|GENE
21546574|reperfusion|C0684253^C0035124|start=379|end=390|PROC^PHEN
21546574|essential|C0205224|start=394|end=403|CONC
21546574|survival|C0038952^C0220921|start=408|end=416|ACTI^CONC
21546574|tubular cells|C0552639|start=420|end=433|ANAT
21546574|inhibition|C0021467^C3463820^C0021469|start=439|end=449|PHYS^ACTI
21546574|oxidative|C0311404|start=453|end=462|CONC
21546574|damage|C2681922^C0010957^C1883709|start=463|end=469|DISO^GENE^CONC
21546574|limit|C0439801^C2349209^C1549649|start=474|end=479|CONC
21546574|inflammation|C0021368|start=480|end=492|DISO
21546574|is a|C1292718|start=500|end=504|CONC
21546574|mitochondria|C0026237|start=505|end=517|ANAT
21546574|targeted|C0599894^C1521840|start=518|end=526|PHYS^CONC
21546574|mitochondrial|C0026237^C0521451|start=558|end=571|ANAT^CONC
21546574|ros|C0489633^C0812281|start=572|end=575|PROC^GENE
21546574|mpt|C3158980|start=588|end=591|PHYS
21546574|may|C3812381|start=612|end=615|CONC
21546574|ischemic|C0475224|start=632|end=640|CONC
21546574|renal injury|C0160420|start=641|end=653|DISO
21546574|rat|C1705913|start=666|end=669|PROC
21546574|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=670|end=675|DEVI^CONC
21546574|ischemia|C0022116|start=679|end=687|DISO
21546574|reperfusion|C0684253^C0035124|start=688|end=699|PROC^PHEN
21546574|injury|C3263723^C3263722|start=705|end=711|DISO
21546574|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=713|end=722|PROC^CONC
21546574|mitochondrial structure|C0026237|start=744|end=767|ANAT
21546574|respiration|C1160636^C0282636^C0035203|start=772|end=783|PHEN^PHYS
21546574|early|C1279919|start=791|end=796|CONC
21546574|reperfusion|C0684253^C0035124|start=797|end=808|PROC^PHEN
21546574|accelerated|C0521110|start=810|end=821|CONC
21546574|recovery|C2004454^C0237820^C1555688|start=822|end=830|PHYS^ACTI^CONC
21546574|atp|C1705556|start=834|end=837|GENE
21546574|reduced|C0392756|start=839|end=846|CONC
21546574|apoptosis|C0162638|start=847|end=856|PHYS
21546574|necrosis|C0027540|start=861|end=869|PHYS
21546574|tubular cells|C0552639|start=873|end=886|ANAT
21546574|tubular|C0332208^C0151747|start=902|end=909|DISO^CONC
21546574|dysfunction|C0031847^C0277785|start=910|end=921|CONC
21546574|addition|C0332287^C1883712|start=926|end=934|CONC
21546574|reduced|C0392756|start=942|end=949|CONC
21546574|medullary|C1550278^C0001629^C0025148|start=950|end=959|ANAT
21546574|vascular|C1801960^C0005847|start=960|end=968|CONC^ANAT
21546574|congestion|C0700148|start=969|end=979|DISO
21546574|decreased|C0392756^C0205216^C0442797|start=981|end=990|CONC
21546574|mediated|C0086597|start=994|end=1002|ACTI
21546574|oxidative stress|C0242606|start=1003|end=1019|DISO
21546574|inflammatory response|C1155266|start=1028|end=1049|DISO
21546574|accelerated|C0521110|start=1055|end=1066|CONC
21546574|proliferation|C0334094^C1514485|start=1071|end=1084|DISO^CONC
21546574|tubular cells|C0552639|start=1098|end=1111|ANAT
21546574|early|C1279919|start=1115|end=1120|CONC
21546574|1 day|C1442449|start=1124|end=1129|CONC
21546574|reperfusion|C0684253^C0035124|start=1136|end=1147|PROC^PHEN
21546574|summary|C1552616^C1706244|start=1152|end=1159|CONC
21546574|support|C0183683^C1521721^C1317973^C0344211|start=1175|end=1182|PROC^PHYS^DEVI^CONC
21546574|mpt|C3158980|start=1183|end=1186|PHYS
21546574|upstream|C0522505|start=1193|end=1201|CONC
21546574|target|C1521840^C2986546|start=1202|end=1208|PROC^CONC
21546574|pharmacologic|C0205464^C0031330|start=1213|end=1226|OCCU^CONC
21546574|intervention|C0886296^C1948041|start=1227|end=1239|PROC
21546574|injury|C3263723^C3263722|start=1246|end=1252|DISO
21546574|support|C0183683^C1521721^C1317973^C0344211|start=1257|end=1264|PROC^PHYS^DEVI^CONC
21546574|early|C1279919|start=1265|end=1270|CONC
21546574|mitochondrial|C0026237^C0521451|start=1285|end=1298|ANAT^CONC
21546574|function|C0542341^C1315032^C1705273^C0031843|start=1299|end=1307|PHYS^CONC
21546574|therapeutic|C0039796^C1547427^C0302350|start=1313|end=1324|PROC^CONC
21546574|tubular|C0332208^C0151747|start=1345|end=1352|DISO^CONC
21546574|apoptosis|C0162638|start=1353|end=1362|PHYS
21546574|necrosis|C0027540|start=1367|end=1375|PHYS
21546574|oxidative stress|C0242606|start=1384|end=1400|DISO
21546574|inflammation|C0021368|start=1413|end=1425|DISO
21546574|promise|C1555307|start=1439|end=1446|CONC
21546574|prevention|C0199176^C1706420^C2700409|start=1455|end=1465|PROC^CONC
21546574|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1470|end=1479|PROC^CONC
21546574|acute kidney injury|C0022660^C2609414|start=1483|end=1502|DISO
