21994954|chromogranin a|C1332754|start=0|end=14|GENE
21994954|neuron|C0027882|start=19|end=25|ANAT
21994954|specific|C0205369^C1552740|start=26|end=34|CONC
21994954|prognostic|C0220901|start=46|end=56|CONC
21994954|advanced|C0205179|start=82|end=90|CONC
21994954|pnet|C0206663^C0206093^C0279980^C0684337|start=91|end=95|DISO
21994954|treated with|C0332293^C1522326|start=96|end=108|PROC^CONC
21994954|context|C0542559|start=121|end=128|CONC
21994954|oral|C1527415^C0226896^C0442027|start=145|end=149|CONC^ANAT
21994954|inhibitor|C1999216|start=150|end=159|CONC
21994954|mammalian target of rapamycin|C1414805|start=163|end=192|GENE
21994954|progression|C0242656^C0449258|start=217|end=228|DISO^CONC
21994954|free|C1996904^C1880497^C0332296|start=229|end=233|CONC
21994954|survival|C0038952^C0220921|start=234|end=242|ACTI^CONC
21994954|pfs|C0242792|start=244|end=247|CONC
21994954|advanced|C0205179|start=266|end=274|CONC
21994954|pancreatic|C0030274|start=275|end=285|ANAT
21994954|neuroendocrine tumors|C0206754|start=286|end=307|DISO
21994954|pnet|C0206663^C0206093^C0279980^C0684337|start=309|end=313|DISO
21994954|chromogranin a|C1332754|start=316|end=330|GENE
21994954|cga|C1413366^C1706599^C3539168^C1332754|start=332|end=335|DISO^GENE
21994954|neuron|C0027882|start=341|end=347|ANAT
21994954|specific|C0205369^C1552740|start=348|end=356|CONC
21994954|nse|C1880473^C1414404|start=366|end=369|GENE
21994954|considered|C0750591|start=375|end=385|CONC
21994954|general|C0205246^C1553889|start=386|end=393|CONC
21994954|biomarkers|C0005516|start=394|end=404|PHYS
21994954|tumors|C0027651|start=414|end=420|DISO
21994954|objective|C0018017^C1571702^C2979883|start=422|end=431|PHYS^CONC
21994954|objective|C0018017^C1571702^C2979883|start=437|end=446|PHYS^CONC
21994954|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=454|end=459|PROC^OBJC^CONC
21994954|evaluate|C0220825|start=467|end=475|PROC
21994954|prognostic|C0220901|start=480|end=490|CONC
21994954|value|C1522609^C1554112|start=491|end=496|CONC
21994954|cga|C1413366^C1706599^C3539168^C1332754|start=500|end=503|DISO^GENE
21994954|nse|C1880473^C1414404|start=508|end=511|GENE
21994954|pnet|C0206663^C0206093^C0279980^C0684337|start=529|end=533|DISO
21994954|treated with|C0332293^C1522326|start=534|end=546|PROC^CONC
21994954|methods|C0025664^C0449851^C0025663|start=572|end=579|CONC
21994954|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=595|end=598|CONC
21994954|intermediate|C0205103^C1550465^C2827755|start=603|end=615|PHEN^CONC
21994954|grade|C0919553^C0441800|start=616|end=621|CONC
21994954|advanced|C0205179|start=622|end=630|CONC
21994954|pnet|C0206663^C0206093^C0279980^C0684337|start=631|end=635|DISO
21994954|phase 2|C0439560|start=652|end=659|CONC
21994954|studies|C0947630|start=660|end=667|PROC
21994954|advanced|C0205179|start=679|end=687|CONC
21994954|neuroendocrine tumors|C0206754|start=688|end=709|DISO
21994954|single|C0205171|start=726|end=732|CONC
21994954|institution|C1546848^C1272753^C0018704^C2607850|start=733|end=744|OBJC^ORGA^CONC
21994954|phase ii study|C0282460|start=745|end=759|PROC
21994954|university|C0041740|start=767|end=777|OBJC^ORGA
21994954|texas|C0039711|start=781|end=786|GEOG
21994954|cancer center|C1513817|start=802|end=815|ORGA
21994954|received|C1514756|start=817|end=825|CONC
21994954|blood samples|C0178913|start=838|end=851|ANAT
21994954|collected|C1516698^C1516695|start=857|end=866|CONC
21994954|analyzed|C0936012|start=871|end=879|PROC
21994954|central laboratory|C1880016|start=885|end=903|ORGA
21994954|baseline|C1442488^C1552824|start=907|end=915|CONC
21994954|monthly|C0332177|start=920|end=927|CONC
21994954|pfs|C0242792|start=940|end=943|CONC
21994954|survival|C0038952^C0220921|start=956|end=964|ACTI^CONC
21994954|evaluated|C0220825|start=975|end=984|PROC
21994954|elevated|C3163633^C0205250|start=1002|end=1010|CONC
21994954|baseline|C1442488^C1552824|start=1027|end=1035|CONC
21994954|cga|C1413366^C1706599^C3539168^C1332754|start=1036|end=1039|DISO^GENE
21994954|nse|C1880473^C1414404|start=1040|end=1043|GENE
21994954|levels|C0441889|start=1044|end=1050|CONC
21994954|elevated|C3163633^C0205250|start=1075|end=1083|CONC
21994954|baseline|C1442488^C1552824|start=1100|end=1108|CONC
21994954|cga|C1413366^C1706599^C3539168^C1332754|start=1109|end=1112|DISO^GENE
21994954|associated with|C0332281|start=1117|end=1132|CONC
21994954|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1141|end=1147|CONC
21994954|pfs|C0242792|start=1148|end=1151|CONC
21994954|months|C0439231|start=1168|end=1174|CONC
21994954|months|C0439231|start=1200|end=1206|CONC
21994954|elevated|C3163633^C0205250|start=1236|end=1244|CONC
21994954|baseline|C1442488^C1552824|start=1261|end=1269|CONC
21994954|nse|C1880473^C1414404|start=1270|end=1273|GENE
21994954|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1294|end=1300|CONC
21994954|pfs|C0242792|start=1301|end=1304|CONC
21994954|months|C0439231|start=1321|end=1327|CONC
21994954|months|C0439231|start=1363|end=1369|CONC
21994954|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1383|end=1389|CONC
21994954|pfs|C0242792|start=1390|end=1393|CONC
21994954|prolonged|C0439590|start=1398|end=1407|CONC
21994954|early|C1279919|start=1425|end=1430|CONC
21994954|cga|C1413366^C1706599^C3539168^C1332754|start=1431|end=1434|DISO^GENE
21994954|nse|C1880473^C1414404|start=1438|end=1441|GENE
21994954|response|C2911692^C1706817^C0871261|start=1442|end=1450|PHYS^CONC
21994954|months|C0439231|start=1465|end=1471|CONC
21994954|compared|C1707455|start=1473|end=1481|ACTI
21994954|early|C1279919|start=1501|end=1506|CONC
21994954|biomarker|C0005516|start=1507|end=1516|PHYS
21994954|response|C2911692^C1706817^C0871261|start=1517|end=1525|PHYS^CONC
21994954|cga|C1413366^C1706599^C3539168^C1332754|start=1546|end=1549|DISO^GENE
21994954|nse|C1880473^C1414404|start=1566|end=1569|GENE
21994954|response|C2911692^C1706817^C0871261|start=1583|end=1591|PHYS^CONC
21994954|tumor|C0027651^C1578706|start=1604|end=1609|DISO^CONC
21994954|shrinkage|C0332513|start=1610|end=1619|CONC
21994954|compared|C1707455|start=1620|end=1628|ACTI
21994954|response|C2911692^C1706817^C0871261|start=1648|end=1656|PHYS^CONC
21994954|cga|C1413366^C1706599^C3539168^C1332754|start=1658|end=1661|DISO^GENE
21994954|response|C2911692^C1706817^C0871261|start=1662|end=1670|PHYS^CONC
21994954|data|C3245479^C1511726|start=1671|end=1675|DEVI^CONC
21994954|single|C0205171|start=1685|end=1691|CONC
21994954|institution|C1546848^C1272753^C0018704^C2607850|start=1692|end=1703|OBJC^ORGA^CONC
21994954|phase ii study|C0282460|start=1704|end=1718|PROC
21994954|university|C0041740|start=1726|end=1736|OBJC^ORGA
21994954|texas|C0039711|start=1740|end=1745|GEOG
21994954|cancer center|C1513817|start=1761|end=1774|ORGA
21994954|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1775|end=1780|PROC^OBJC^CONC
21994954|consistent with|C1524057^C0332290|start=1785|end=1800|CONC
21994954|data|C3245479^C1511726|start=1801|end=1805|DEVI^CONC
21994954|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1825|end=1830|PROC^OBJC^CONC
21994954|conclusions|C1707478|start=1832|end=1843|CONC
21994954|elevated|C3163633^C0205250|start=1845|end=1853|CONC
21994954|baseline|C1442488^C1552824|start=1854|end=1862|CONC
21994954|cga|C1413366^C1706599^C3539168^C1332754|start=1863|end=1866|DISO^GENE
21994954|nse|C1880473^C1414404|start=1867|end=1870|GENE
21994954|provided|C1999230|start=1871|end=1879|ACTI
21994954|prognostic|C0220901|start=1880|end=1890|CONC
21994954|information|C1533716^C1561527^C1561528^C0870705|start=1891|end=1902|CONC
21994954|pfs|C0242792|start=1906|end=1909|CONC
21994954|survival|C0038952^C0220921|start=1914|end=1922|ACTI^CONC
21994954|early|C1279919|start=1924|end=1929|CONC
21994954|cga|C1413366^C1706599^C3539168^C1332754|start=1930|end=1933|DISO^GENE
21994954|nse|C1880473^C1414404|start=1934|end=1937|GENE
21994954|responses|C0871261|start=1938|end=1947|PHYS
21994954|potential|C3245505|start=1952|end=1961|CONC
21994954|prognostic|C0220901|start=1962|end=1972|CONC
21994954|treatment outcomes|C0085415|start=1985|end=2003|CONC
21994954|advanced|C0205179|start=2021|end=2029|CONC
21994954|pnet|C0206663^C0206093^C0279980^C0684337|start=2030|end=2034|DISO
