21443944|activation|C1879547|start=4|end=14|ACTI
21443944|monocyte|C0026473|start=18|end=26|ANAT
21443944|t cell|C0039194|start=31|end=37|ANAT
21443944|networks|C1882071|start=38|end=46|CONC
21443944|bipolar disorder|C0005586|start=64|end=80|DISO
21443944|objectives|C0018017|start=82|end=92|CONC
21443944|described|C1552738|start=106|end=115|CONC
21443944|monocyte|C0026473|start=118|end=126|ANAT
21443944|pro|C2987124|start=127|end=130|CONC
21443944|inflammatory|C0333348|start=131|end=143|CONC
21443944|state|C1552743^C1301808^C3148680^C1442792|start=144|end=149|GEOG^ORGA^CONC
21443944|bipolar disorder|C0005586|start=167|end=183|DISO
21443944|cd4|C3541261^C1332714|start=215|end=218|PROC^GENE
21443944|t cell|C0039194|start=221|end=227|ANAT
21443944|system|C0449913^C1553451^C1704459|start=228|end=234|OBJC^DEVI^CONC
21443944|activated|C1879547|start=243|end=252|ACTI
21443944|th1|C3540579^C1423842|start=283|end=286|GENE
21443944|th17|C2936411|start=293|end=297|ANAT
21443944|cd4|C3541261^C1332714|start=302|end=305|PROC^GENE
21443944|cd25|C1334114^C1705979^C1416478|start=308|end=312|GENE
21443944|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=313|end=317|CONC
21443944|foxp3|C1416467|start=318|end=323|GENE
21443944|regulatory t cells|C0039198|start=327|end=345|ANAT
21443944|methods|C0025664^C0449851^C0025663|start=347|end=354|CONC
21443944|carried|C0206243|start=359|end=366|ACTI
21443944|detailed|C1522508|start=373|end=381|CONC
21443944|facs|C0598442^C0079366|start=382|end=386|PROC^DEVI
21443944|analysis|C1524024^C0936012^C0002778|start=387|end=395|PROC^CONC
21443944|t cell subsets|C0080202|start=421|end=435|ANAT
21443944|frozen|C1548793^C1550579^C0677542^C0016701|start=445|end=451|PHEN^CONC
21443944|stored|C1698986|start=452|end=458|CONC
21443944|peripheral blood mononuclear cells|C1321301|start=459|end=493|ANAT
21443944|pbmc|C1321301|start=495|end=499|ANAT
21443944|tested|C0392366|start=546|end=552|CONC
21443944|monocytes|C0200637^C0026473|start=553|end=562|PROC^ANAT
21443944|pro|C2987124|start=567|end=570|CONC
21443944|inflammatory|C0333348|start=571|end=583|CONC
21443944|gene expression|C0017262|start=584|end=599|PHYS
21443944|age|C1114365^C0001779|start=657|end=660|PHYS
21443944|gender|C1522384^C0079399^C0804628|start=661|end=667|PHYS
21443944|matched|C0150103^C1708943|start=668|end=675|PROC^CONC
21443944|addition|C0332287^C1883712|start=702|end=710|CONC
21443944|ccl2|C1337092|start=725|end=729|GENE
21443944|tnf|C1168005^C0812246|start=747|end=750|PROC^GENE
21443944|alpha|C0439095^C2003941^C2350010|start=751|end=756|CONC
21443944|ptx3|C1419131^C1418597|start=758|end=762|GENE
21443944|ifn|C1415900|start=771|end=774|GENE
21443944|gamma|C1552644^C1823153^C0017011^C2349976|start=775|end=780|GENE^PHEN^CONC
21443944|17a|C1553649|start=785|end=788|DEVI
21443944|measured|C3541902^C0444706|start=816|end=824|PROC^CONC
21443944|serum|C0229671^C1546774^C1550100|start=828|end=833|ANAT^CONC
21443944|serum|C0229671^C1546774^C1550100|start=848|end=853|ANAT^CONC
21443944|levels|C0441889|start=860|end=866|CONC
21443944|anti-inflammatory|C1515999|start=886|end=903|CONC
21443944|cd4|C3541261^C1332714|start=904|end=907|PROC^GENE
21443944|cd25|C1334114^C1705979^C1416478|start=910|end=914|GENE
21443944|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=915|end=919|CONC
21443944|foxp3|C1416467|start=920|end=925|GENE
21443944|regulatory t cells|C0039198|start=927|end=945|ANAT
21443944|years|C0439234|start=989|end=994|CONC
21443944|age|C1114365^C0001779|start=998|end=1001|PHYS
21443944|th1|C3540579^C1423842|start=1018|end=1021|GENE
21443944|th17 cells|C2936411|start=1031|end=1041|ANAT
21443944|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=1047|end=1053|CONC
21443944|pro|C2987124|start=1066|end=1069|CONC
21443944|inflammatory|C0333348|start=1070|end=1082|CONC
21443944|monocyte|C0026473|start=1083|end=1091|ANAT
21443944|ccl2|C1337092|start=1102|end=1106|GENE
21443944|ptx3|C1419131^C1418597|start=1111|end=1115|GENE
21443944|raised|C0442818|start=1121|end=1127|CONC
21443944|serum|C0229671^C1546774^C1550100|start=1131|end=1136|ANAT^CONC
21443944|monocyte|C0026473|start=1146|end=1154|ANAT
21443944|pro|C2987124|start=1155|end=1158|CONC
21443944|inflammatory|C0333348|start=1159|end=1171|CONC
21443944|state|C1552743^C1301808^C3148680^C1442792|start=1172|end=1177|GEOG^ORGA^CONC
21443944|raised|C0442818|start=1186|end=1192|CONC
21443944|cd4|C3541261^C1332714|start=1208|end=1211|PROC^GENE
21443944|cd25|C1334114^C1705979^C1416478|start=1214|end=1218|GENE
21443944|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1219|end=1223|CONC
21443944|foxp3|C1416467|start=1224|end=1229|GENE
21443944|regulatory t cells|C0039198|start=1233|end=1251|ANAT
21443944|occurred|C1709305|start=1252|end=1260|ACTI
21443944|positive for|C1446409|start=1311|end=1323|CONC
21443944|thyroid autoimmune disease|C0178468|start=1324|end=1350|DISO
21443944|reduced|C0392756|start=1367|end=1374|CONC
21443944|percentage|C1549488^C1561533^C0439165|start=1375|end=1385|CONC
21443944|cd4|C3541261^C1332714|start=1389|end=1392|PROC^GENE
21443944|cd25|C1334114^C1705979^C1416478|start=1395|end=1399|GENE
21443944|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1400|end=1404|CONC
21443944|foxp3|C1416467|start=1405|end=1410|GENE
21443944|regulatory t cells|C0039198|start=1414|end=1432|ANAT
21443944|compared|C1707455|start=1446|end=1454|ACTI
21443944|conclusion|C1707478|start=1484|end=1494|CONC
21443944|data|C3245479^C1511726|start=1500|end=1504|DEVI^CONC
21443944|show|C1547282|start=1505|end=1509|CONC
21443944|enhancement|C1627358^C2349975|start=1513|end=1524|PROC^ACTI
21443944|pro|C2987124|start=1528|end=1531|CONC
21443944|inflammatory|C0333348|start=1532|end=1544|CONC
21443944|monocyte|C0026473|start=1545|end=1553|ANAT
21443944|anti-inflammatory|C1515999|start=1558|end=1575|CONC
21443944|t cell|C0039194|start=1576|end=1582|ANAT
21443944|forces|C0441722|start=1583|end=1589|PHEN
21443944|lack|C0332268|start=1608|end=1612|CONC
21443944|anti-inflammatory|C1515999|start=1616|end=1633|CONC
21443944|t cell|C0039194|start=1634|end=1640|ANAT
21443944|forces|C0441722|start=1641|end=1647|PHEN
21443944|occurred|C1709305|start=1651|end=1659|ACTI
