21956426|status|C0449438^C1546481|start=7|end=13|CONC
21956426|pregnant|C0553641|start=17|end=25|CONC
21956426|postpartum|C0086839|start=30|end=40|CONC
21956426|women|C1552469|start=50|end=55|OBJC^ORGA
21956426|effect|C2348382^C1280500|start=57|end=63|CONC
21956426|intake|C1512806|start=74|end=80|CONC
21956426|maternal|C1858460|start=84|end=92|PHYS
21956426|neonatal|C2939425|start=97|end=105|CONC
21956426|thyroid function|C2242456|start=106|end=122|PHYS
21956426|sufficient|C0205410|start=136|end=146|CONC
21956426|area|C0205146^C0017446^C1510751|start=147|end=151|GEOG^ACTI^CONC
21956426|background|C1706907|start=153|end=163|CONC
21956426|iodine deficiency|C0342199|start=165|end=182|DISO
21956426|pregnant|C0553641|start=186|end=194|CONC
21956426|women|C1552469|start=209|end=214|OBJC^ORGA
21956426|serious|C1561576^C0205404^C1552745^C1551395|start=226|end=233|CONC
21956426|damage|C2681922^C0010957^C1883709|start=234|end=240|DISO^GENE^CONC
21956426|fetuses|C0015965|start=250|end=257|ANAT
21956426|effect|C2348382^C1280500|start=294|end=300|CONC
21956426|dietary|C0012155^C2699635|start=304|end=311|OBJC^CONC
21956426|intake|C1512806|start=319|end=325|CONC
21956426|maternal|C1858460|start=329|end=337|PHYS
21956426|infantile|C2939166|start=342|end=351|CONC
21956426|thyroid function|C2242456|start=352|end=368|PHYS
21956426|sufficient|C0205410|start=405|end=415|CONC
21956426|areas|C0205146|start=416|end=421|CONC
21956426|data|C3245479^C1511726|start=441|end=445|DEVI^CONC
21956426|appropriate|C1548787|start=449|end=460|CONC
21956426|gestational|C0439671|start=461|end=472|CONC
21956426|reference ranges|C0086715|start=486|end=502|CONC
21956426|urinary|C1524119|start=507|end=514|CONC
21956426|excretion|C0504085^C0221102^C2699704|start=522|end=531|PHYS^ANAT^CONC
21956426|pregnancy|C3484365^C0032961|start=539|end=548|PHYS
21956426|lactation|C0022925^C0006147|start=553|end=562|PHYS
21956426|objectives|C0018017|start=564|end=574|CONC
21956426|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=580|end=583|PROC^GENE^CONC
21956426|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=591|end=596|PROC^OBJC^CONC
21956426|gestational|C0439671|start=621|end=632|CONC
21956426|change|C0392747^C1705241^C0443172|start=633|end=639|CONC
21956426|urinary|C1524119|start=643|end=650|CONC
21956426|excretion|C0504085^C0221102^C2699704|start=658|end=667|PHYS^ANAT^CONC
21956426|women|C1552469|start=680|end=685|OBJC^ORGA
21956426|assess|C1516048|start=693|end=699|ACTI
21956426|effects|C1280500|start=704|end=711|CONC
21956426|status|C0449438^C1546481|start=722|end=728|CONC
21956426|thyroid function|C2242456|start=732|end=748|PHYS
21956426|mother|C1610732^C1546508|start=752|end=758|CONC
21956426|methods|C0025664^C0449851^C0025663|start=771|end=778|CONC
21956426|total|C0439810|start=782|end=787|CONC
21956426|women|C1552469|start=804|end=809|OBJC^ORGA
21956426|newborn|C2939425^C1551035|start=824|end=831|CONC
21956426|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=861|end=866|PROC^OBJC^CONC
21956426|creatinine|C0201975|start=879|end=889|PROC
21956426|concentrations|C0086045|start=890|end=904|PHYS
21956426|spot urine|C0457208|start=924|end=934|ANAT
21956426|trimesters|C0032982|start=956|end=966|CONC
21956426|pregnancy|C3484365^C0032961|start=970|end=979|PHYS
21956426|postpartum period|C0086839|start=988|end=1005|CONC
21956426|delivery|C0011209^C1705822|start=1022|end=1030|PROC^CONC
21956426|serum|C0229671^C1546774^C1550100|start=1032|end=1037|ANAT^CONC
21956426|thyroperoxidase antibody|C1318460|start=1038|end=1062|PROC
21956426|thyroglobulin|C0337445^C1420709|start=1067|end=1080|PROC^GENE
21956426|antibody|C1621287^C3665580|start=1081|end=1089|PHYS^ANAT
21956426|tsh|C0202230|start=1091|end=1094|PROC
21956426|free|C1996904^C1880497^C0332296|start=1100|end=1104|CONC
21956426|measured|C3541902^C0444706|start=1115|end=1123|PROC^CONC
21956426|trimester|C0032982|start=1132|end=1141|CONC
21956426|neonatal|C2939425|start=1147|end=1155|CONC
21956426|tsh|C0202230|start=1156|end=1159|PROC
21956426|measured|C3541902^C0444706|start=1164|end=1172|PROC^CONC
21956426|postnatal|C0443281|start=1176|end=1185|CONC
21956426|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1212|end=1218|CONC
21956426|urinary|C1524119|start=1219|end=1226|CONC
21956426|concentration|C0086045^C1446561|start=1234|end=1247|PHYS^CONC
21956426|pregnancy|C3484365^C0032961|start=1261|end=1270|PHYS
21956426|mug|C2248641^C0004063|start=1281|end=1284|DISO^PHYS
21956426|liter|C0475211|start=1285|end=1290|CONC
21956426|postpartum|C0086839|start=1312|end=1322|CONC
21956426|women|C1552469|start=1323|end=1328|OBJC^ORGA
21956426|mug|C2248641^C0004063|start=1336|end=1339|DISO^PHYS
21956426|liter|C0475211|start=1340|end=1345|CONC
21956426|prevalence|C0220900^C0033105|start=1352|end=1362|CONC
21956426|pregnant|C0553641|start=1366|end=1374|CONC
21956426|women|C1552469|start=1375|end=1380|OBJC^ORGA
21956426|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1386|end=1389|CONC
21956426|less than|C0439092|start=1394|end=1403|CONC
21956426|100|C1704407|start=1404|end=1407|CONC
21956426|mug|C2248641^C0004063|start=1408|end=1411|DISO^PHYS
21956426|liter|C0475211|start=1412|end=1417|CONC
21956426|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1421|end=1425|CONC
21956426|greater than|C0439093|start=1430|end=1442|CONC
21956426|mug|C2248641^C0004063|start=1447|end=1450|DISO^PHYS
21956426|liter|C0475211|start=1451|end=1456|CONC
21956426|16.1|C1416295|start=1461|end=1465|GENE
21956426|urinary|C1524119|start=1491|end=1498|CONC
21956426|excretion|C0504085^C0221102^C2699704|start=1506|end=1515|PHYS^ANAT^CONC
21956426|decreased|C0392756^C0205216^C0442797|start=1516|end=1525|CONC
21956426|mug|C2248641^C0004063|start=1537|end=1540|DISO^PHYS
21956426|liter|C0475211|start=1541|end=1546|CONC
21956426|first trimester|C0032979|start=1554|end=1569|CONC
21956426|mug|C2248641^C0004063|start=1579|end=1582|DISO^PHYS
21956426|liter|C0475211|start=1583|end=1588|CONC
21956426|second trimester|C0032980|start=1596|end=1612|CONC
21956426|mug|C2248641^C0004063|start=1622|end=1625|DISO^PHYS
21956426|liter|C0475211|start=1626|end=1631|CONC
21956426|third trimester|C0032981|start=1639|end=1654|CONC
21956426|mug|C2248641^C0004063|start=1683|end=1686|DISO^PHYS
21956426|liter|C0475211|start=1687|end=1692|CONC
21956426|postpartum|C0086839|start=1693|end=1703|CONC
21956426|corrected|C0205202|start=1706|end=1715|CONC
21956426|maternal|C1858460|start=1722|end=1730|PHYS
21956426|correlated|C1707520|start=1735|end=1745|CONC
21956426|serum|C0229671^C1546774^C1550100|start=1762|end=1767|ANAT^CONC
21956426|tsh|C0202230|start=1768|end=1771|PROC
21956426|pregnancy|C3484365^C0032961|start=1779|end=1788|PHYS
21956426|significant|C0750502^C1546944^C0237881|start=1803|end=1814|CONC
21956426|difference|C1705242^C1705241|start=1815|end=1825|CONC
21956426|positive|C2825490^C1446409^C3812269|start=1855|end=1863|CONC
21956426|thyroid autoantibodies|C0523376|start=1864|end=1886|PROC
21956426|negative|C2825415^C0205160^C2825491|start=1902|end=1910|CONC
21956426|conclusions|C1707478|start=1923|end=1934|CONC
21956426|intake|C1512806|start=1943|end=1949|CONC
21956426|assessed|C1516048|start=1950|end=1958|ACTI
21956426|pregnant|C0553641|start=1978|end=1986|CONC
21956426|women|C1552469|start=1987|end=1992|OBJC^ORGA
21956426|sufficient|C0205410|start=2008|end=2018|CONC
21956426|excessive|C0442802|start=2027|end=2036|CONC
21956426|world health organization|C0043237|start=2050|end=2075|ORGA
21956426|criteria|C0243161|start=2076|end=2084|CONC
21956426|data|C3245479^C1511726|start=2099|end=2103|DEVI^CONC
21956426|local|C1947913^C1550012^C0205276|start=2108|end=2113|CONC
21956426|provide|C1999230^C0359589|start=2127|end=2134|OBJC^ACTI
21956426|additional information|C1546922^C1706499|start=2135|end=2157|CONC
21956426|reference range|C0086715|start=2165|end=2180|CONC
21956426|gestation|C0032961|start=2200|end=2209|PHYS
21956426|sufficient|C0205410|start=2220|end=2230|CONC
21956426|areas|C0205146|start=2231|end=2236|CONC
