21917876|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=0|end=8|CONC
21917876|review|C1552617^C0282443|start=9|end=15|CONC
21917876|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=17|end=25|CONC
21917876|utility|C0582205|start=26|end=33|ORGA
21917876|thyroglobulin|C0337445^C1420709|start=37|end=50|PROC^GENE
21917876|antibody|C1621287^C3665580|start=51|end=59|PHYS^ANAT
21917876|measurements|C0242485|start=67|end=79|CONC
21917876|differentiated|C0205615^C0007589|start=98|end=112|PHYS^CONC
21917876|thyroid cancers|C0549473^C0007115|start=113|end=128|DISO
21917876|dtc|C3273605^C2826250|start=130|end=133|ANAT^CONC
21917876|context|C0542559|start=136|end=143|CONC
21917876|thyroglobulin|C0337445^C1420709|start=145|end=158|PROC^GENE
21917876|measured|C3541902^C0444706|start=195|end=203|PROC^CONC
21917876|serum|C0229671^C1546774^C1550100|start=207|end=212|ANAT^CONC
21917876|conjunction|C2699427|start=216|end=227|CONC
21917876|thyroglobulin|C0337445^C1420709|start=233|end=246|PROC^GENE
21917876|primary tumor|C0677930|start=257|end=270|DISO
21917876|marker|C0005516|start=271|end=277|PHYS
21917876|monitor patients|C0030695|start=286|end=302|PROC
21917876|differentiated|C0205615^C0007589|start=308|end=322|PHYS^CONC
21917876|thyroid cancers|C0549473^C0007115|start=323|end=338|DISO
21917876|dtc|C3273605^C2826250|start=340|end=343|ANAT^CONC
21917876|specimen|C2698634^C0370003^C1550505^C1561495^C2347026|start=352|end=360|OBJC^CONC
21917876|needs|C0027552^C0686904|start=361|end=366|CONC
21917876|testing|C0039593^C0392366|start=372|end=379|CONC
21917876|measurement|C0242485|start=408|end=419|CONC
21917876|interference|C0521102|start=447|end=459|CONC
21917876|present|C0150312^C0449450|start=466|end=473|CONC
21917876|concentrations|C0086045|start=480|end=494|PHYS
21917876|tumor|C0027651^C1578706|start=534|end=539|DISO^CONC
21917876|marker|C0005516|start=540|end=546|PHYS
21917876|objectives|C0018017|start=548|end=558|CONC
21917876|aims|C1947946^C3540473|start=564|end=568|CONC
21917876|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=576|end=581|PROC^OBJC^CONC
21917876|review|C1552617^C0282443|start=594|end=600|CONC
21917876|published|C0034037^C1704324|start=601|end=610|ACTI^CONC
21917876|reports|C0684224^C0700287|start=611|end=618|PROC^CONC
21917876|associations|C0004083|start=648|end=660|PHYS
21917876|dtc|C3273605^C2826250|start=669|end=672|ANAT^CONC
21917876|thyroid|C0040132|start=674|end=681|ANAT
21917876|autoimmunity|C0004368|start=682|end=694|DISO
21917876|thyroiditis|C0040147|start=708|end=719|DISO
21917876|presence of|C0150312|start=730|end=741|CONC
21917876|evaluate|C0220825|start=758|end=766|PROC
21917876|interference|C0521102|start=814|end=826|CONC
21917876|serum|C0229671^C1546774^C1550100|start=832|end=837|ANAT^CONC
21917876|testing|C0039593^C0392366|start=841|end=848|CONC
21917876|data sources|C0011001|start=850|end=862|CONC
21917876|pubmed|C1138432|start=864|end=870|CONC
21917876|studies|C0947630|start=892|end=899|PROC
21917876|published|C0034037^C1704324|start=900|end=909|ACTI^CONC
21917876|focused|C0205234^C1285542|start=935|end=942|CONC
21917876|dtc|C3273605^C2826250|start=946|end=949|ANAT^CONC
21917876|relationships|C0439849|start=950|end=963|CONC
21917876|thyroid|C0040132|start=969|end=976|ANAT
21917876|autoimmunity|C0004368|start=977|end=989|DISO
21917876|presence of|C0150312|start=998|end=1009|CONC
21917876|thyroid autoantibodies|C0523376|start=1010|end=1032|PROC
21917876|studies|C0947630|start=1048|end=1055|PROC
21917876|reported|C0684224^C0700287|start=1061|end=1069|PROC^CONC
21917876|significant|C0750502^C1546944^C0237881|start=1070|end=1081|CONC
21917876|associations|C0004083|start=1082|end=1094|PHYS
21917876|papillary thyroid cancer|C0238463|start=1103|end=1127|DISO
21917876|thyroiditis|C0040147|start=1144|end=1155|DISO
21917876|may|C3812381|start=1161|end=1164|CONC
21917876|favorable|C3640814|start=1172|end=1181|CONC
21917876|prognostic|C0220901|start=1182|end=1192|CONC
21917876|significance|C0750502^C0237881|start=1193|end=1205|CONC
21917876|detected|C1511790|start=1215|end=1223|PROC
21917876|approximately|C0332232|start=1227|end=1240|CONC
21917876|dtc|C3273605^C2826250|start=1248|end=1251|ANAT^CONC
21917876|may be a|C1278418|start=1265|end=1273|CONC
21917876|specific|C0205369^C1552740|start=1279|end=1287|CONC
21917876|thyroid tumor|C0040136|start=1288|end=1301|DISO
21917876|marker|C0005516|start=1302|end=1308|PHYS
21917876|thyroid peroxidase|C1364508^C3272921|start=1314|end=1332|PROC^GENE
21917876|interferes with|C0521102|start=1350|end=1365|CONC
21917876|assay|C0243073^C1510438^C0005507|start=1382|end=1387|PROC^CONC
21917876|measurements|C0242485|start=1394|end=1406|CONC
21917876|causing|C0678227|start=1408|end=1415|CONC
21917876|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1424|end=1427|CONC
21917876|undetectable|C3827727|start=1428|end=1440|PHYS
21917876|values|C0042295|start=1444|end=1450|CONC
21917876|concentrations|C0086045|start=1473|end=1487|PHYS
21917876|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1492|end=1496|CONC
21917876|serum|C0229671^C1546774^C1550100|start=1501|end=1506|ANAT^CONC
21917876|concentrations|C0086045|start=1510|end=1524|PHYS
21917876|measured|C3541902^C0444706|start=1526|end=1534|PROC^CONC
21917876|ria|C0034580|start=1538|end=1541|PROC
21917876|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1547|end=1550|CONC
21917876|concentrations|C0086045|start=1557|end=1571|PHYS
21917876|respond to|C1553423|start=1572|end=1582|CONC
21917876|changes|C0392747^C0443172|start=1583|end=1590|CONC
21917876|secreting|C1327616|start=1597|end=1606|PHYS
21917876|thyroid|C0040132|start=1607|end=1614|ANAT
21917876|tissue|C0040300^C1547928|start=1615|end=1621|ANAT^CONC
21917876|trend|C1521798|start=1641|end=1646|CONC
21917876|dtc|C3273605^C2826250|start=1688|end=1691|ANAT^CONC
21917876|tumor|C0027651^C1578706|start=1692|end=1697|DISO^CONC
21917876|marker|C0005516|start=1698|end=1704|PHYS
21917876|current|C1705970^C0521116|start=1718|end=1725|PHEN^CONC
21917876|may|C3812381|start=1738|end=1741|CONC
21917876|interfering|C0521102|start=1760|end=1771|CONC
21917876|specificity|C0037791^C1511884|start=1806|end=1817|CONC
21917876|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=1837|end=1845|CONC
21917876|retain|C0333118|start=1849|end=1855|CONC
21917876|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=1865|end=1871|PROC^CONC
21917876|long-term|C0443252|start=1876|end=1885|CONC
21917876|monitoring|C1516647^C0150369|start=1891|end=1901|PROC
21917876|conclusions|C1707478|start=1903|end=1914|CONC
21917876|thyroiditis|C0040147|start=1942|end=1953|DISO
21917876|frequently|C0332183|start=1954|end=1964|CONC
21917876|detected|C1511790|start=1975|end=1983|PROC
21917876|may|C3812381|start=1988|end=1991|CONC
21917876|risk|C0035647|start=2006|end=2010|CONC
21917876|papillary thyroid cancer|C0238463|start=2015|end=2039|DISO
21917876|interferes with|C0521102|start=2055|end=2070|CONC
21917876|measurements|C0242485|start=2078|end=2090|CONC
21917876|trends|C1521798^C0040833|start=2097|end=2103|CONC
21917876|dtc|C3273605^C2826250|start=2131|end=2134|ANAT^CONC
21917876|tumor|C0027651^C1578706|start=2135|end=2140|DISO^CONC
21917876|marker|C0005516|start=2141|end=2147|PHYS
21917876|preference|C1549513^C0558295|start=2151|end=2161|CONC
21917876|provided|C1999230|start=2173|end=2181|ACTI
21917876|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=2196|end=2202|PROC^CONC
