21549169|substrate|C1710236|start=14|end=23|OBJC
21549169|oxidation|C0030011|start=24|end=33|PHYS
21549169|reward|C0035397|start=41|end=47|PHYS
21549169|system|C0449913^C1553451^C1704459|start=48|end=54|OBJC^DEVI^CONC
21549169|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=84|end=88|CONC
21549169|intake|C1512806|start=89|end=95|CONC
21549169|dietary fibre|C0012173|start=99|end=112|OBJC
21549169|energy intake|C0006777|start=128|end=141|CONC
21549169|satiety|C0036239|start=146|end=153|PHYS
21549169|present|C0150312^C0449450|start=159|end=166|CONC
21549169|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=167|end=172|PROC^OBJC^CONC
21549169|dietary fibre|C0012173|start=198|end=211|OBJC
21549169|liking|C0870814|start=227|end=233|PHYS
21549169|components|C0449432|start=246|end=256|OBJC
21549169|food|C0016452|start=264|end=268|OBJC
21549169|reward|C0035397|start=269|end=275|PHYS
21549169|system|C0449913^C1553451^C1704459|start=276|end=282|OBJC^DEVI^CONC
21549169|metabolic|C1524026^C0311400^C2707259|start=288|end=297|PHYS^CONC
21549169|state|C1552743^C1301808^C3148680^C1442792|start=298|end=303|GEOG^ORGA^CONC
21549169|subsequent|C0332282|start=307|end=317|CONC
21549169|intake|C1512806|start=318|end=324|CONC
21549169|involving|C1314939|start=340|end=349|CONC
21549169|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=353|end=359|CONC
21549169|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=360|end=366|PROC^PHYS^CONC
21549169|women|C1552469|start=391|end=396|OBJC^ORGA
21549169|year|C1561543^C1561544^C0439234|start=411|end=415|CONC
21549169|held|C2985160^C1948036|start=422|end=426|GENE^CONC
21549169|composition|C0486616^C1555710|start=457|end=468|PHYS^CONC
21549169|bread|C0006138|start=476|end=481|OBJC
21549169|breakfasts|C2698559|start=495|end=505|CONC
21549169|dietary fibre|C0012173|start=507|end=520|OBJC
21549169|content|C0423896^C0456205^C1550605|start=521|end=528|PHYS^CONC
21549169|100|C1704407|start=555|end=558|CONC
21549169|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=605|end=611|PROC^PHYS^CONC
21549169|volume|C1705102^C2700258^C0449468|start=613|end=619|PROC^CONC
21549169|energy content|C3840479|start=621|end=635|CONC
21549169|macronutrient|C2346926|start=640|end=653|CONC
21549169|composition|C0486616^C1555710|start=654|end=665|PHYS^CONC
21549169|breakfasts|C2698559|start=673|end=683|CONC
21549169|adjusted|C0456081|start=689|end=697|CONC
21549169|energy expenditure|C0014272|start=699|end=717|PHYS
21549169|respiratory quotient|C0429702|start=723|end=743|PHEN
21549169|olfactory|C0439826^C0037361|start=749|end=758|PHYS
21549169|liking|C0870814|start=759|end=765|PHYS
21549169|foods|C0016452|start=775|end=780|OBJC
21549169|other foods|C0359193|start=798|end=809|OBJC
21549169|hunger|C0020175|start=815|end=821|DISO
21549169|sensations|C0036658^C1455667|start=822|end=832|PHYS^CONC
21549169|evaluated|C0220825|start=838|end=847|PROC
21549169|breakfast|C2698559|start=869|end=878|CONC
21549169|morning|C0332170|start=900|end=907|CONC
21549169|snack|C0453863|start=908|end=913|OBJC
21549169|significant|C0750502^C1546944^C0237881|start=937|end=948|CONC
21549169|ingestion|C0232478|start=967|end=976|PHEN
21549169|breads|C0006138|start=992|end=998|OBJC
21549169|correlated|C1707520|start=1017|end=1027|CONC
21549169|olfactory|C0439826^C0037361|start=1033|end=1042|PHYS
21549169|liking|C0870814|start=1043|end=1049|PHYS
21549169|original|C0205313^C2347409|start=1091|end=1099|ACTI^CONC
21549169|metabolic|C1524026^C0311400^C2707259|start=1128|end=1137|PHYS^CONC
21549169|state|C1552743^C1301808^C3148680^C1442792|start=1138|end=1143|GEOG^ORGA^CONC
21549169|sensations|C0036658^C1455667|start=1155|end=1165|PHYS^CONC
21549169|food|C0016452|start=1170|end=1174|OBJC
21549169|conclusion|C1707478|start=1179|end=1189|CONC
21549169|dietary fibre|C0012173|start=1191|end=1204|OBJC
21549169|no effect|C1301751|start=1223|end=1232|CONC
21549169|olfactory|C0439826^C0037361|start=1236|end=1245|PHYS
21549169|liking|C0870814|start=1246|end=1252|PHYS
21549169|detectable|C3830527|start=1277|end=1287|PHYS
21549169|effect|C2348382^C1280500|start=1288|end=1294|CONC
21549169|satiety|C0036239|start=1298|end=1305|PHYS
21549169|sensations|C0036658^C1455667|start=1306|end=1316|PHYS^CONC
21549169|subsequent|C0332282|start=1323|end=1333|CONC
21549169|energy intake|C0006777|start=1334|end=1347|CONC
