21733216|prospective|C0023981|start=0|end=11|PROC
21733216|relationships|C0439849|start=12|end=25|CONC
21733216|adhd|C1263846|start=29|end=33|DISO
21733216|symptoms|C0683368^C1457887|start=34|end=42|DISO^CONC
21733216|substance use|C0237123^C1705534|start=59|end=72|DISO^CONC
21733216|population|C0032659|start=78|end=88|CONC
21733216|derived|C2348040^C2825506^C3245521^C1441547|start=89|end=96|CONC
21733216|sample|C0370003^C2347026|start=97|end=103|OBJC^CONC
21733216|background|C1706907|start=105|end=115|CONC
21733216|reports|C0684224^C0700287|start=140|end=147|PROC^CONC
21733216|suggest|C1705535|start=148|end=155|CONC
21733216|attention deficit hyperactivity disorder|C1263846|start=181|end=221|DISO
21733216|adhd|C1263846|start=223|end=227|DISO
21733216|may|C3812381|start=229|end=232|CONC
21733216|substance use|C0237123^C1705534|start=282|end=295|DISO^CONC
21733216|problems|C1546466|start=296|end=304|CONC
21733216|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=306|end=312|PROC^CONC
21733216|total|C0439810|start=316|end=321|CONC
21733216|assessed|C1516048|start=355|end=363|ACTI
21733216|dsm|C0599833|start=368|end=371|CONC
21733216|based|C1705938^C1527178|start=375|end=380|CONC
21733216|adhd|C1263846|start=381|end=385|DISO
21733216|symptoms|C0683368^C1457887|start=386|end=394|DISO^CONC
21733216|classroom|C0870287|start=416|end=425|OBJC
21733216|rating scales|C0681889|start=454|end=467|CONC
21733216|age|C1114365^C0001779|start=471|end=474|PHYS
21733216|years|C0439234|start=481|end=486|CONC
21733216|age|C1114365^C0001779|start=491|end=494|PHYS
21733216|substance use disorders|C0038586|start=499|end=522|DISO
21733216|psychiatric|C0205487^C1548365^C0033873^C1548428^C1561580|start=527|end=538|OCCU^CONC
21733216|morbidity|C0220880^C0026538|start=542|end=551|CONC
21733216|assessed|C1516048|start=557|end=565|ACTI
21733216|assessment|C1516048^C1261322^C0031809^C0679207|start=591|end=601|PROC^ACTI^CONC
21733216|genetics|C0017399^C0017398^C1552529|start=610|end=618|OCCU^PHEN^OBJC^ORGA
21733216|alcoholism|C0001973|start=622|end=632|DISO
21733216|dsm|C0599833|start=644|end=647|CONC
21733216|iii|C0439070^C1705160|start=648|end=651|CONC
21733216|dsm-iv|C0220952|start=654|end=660|CONC
21733216|axis i|C0221443|start=675|end=681|CONC
21733216|disorders|C0012634|start=682|end=691|DISO
21733216|age|C1114365^C0001779|start=696|end=699|PHYS
21733216|substance use|C0237123^C1705534|start=706|end=719|DISO^CONC
21733216|assessed|C1516048|start=724|end=732|ACTI
21733216|multi|C0439064|start=736|end=741|CONC
21733216|item|C1551338|start=742|end=746|OBJC
21733216|questionnaire|C0034394|start=747|end=760|CONC
21733216|baseline|C1442488^C1552824|start=780|end=788|CONC
21733216|adhd|C1263846|start=789|end=793|DISO
21733216|symptoms|C0683368^C1457887|start=794|end=802|DISO^CONC
21733216|common|C0205214^C3245511^C1522138|start=813|end=819|CONC
21733216|females|C0015780|start=826|end=833|PHYS
21733216|predictive|C0681890|start=850|end=860|CONC
21733216|substance use|C0237123^C1705534|start=872|end=885|DISO^CONC
21733216|conduct disorder|C0149654|start=900|end=916|DISO
21733216|previous|C0205156^C1552607|start=921|end=929|CONC
21733216|substance use|C0237123^C1705534|start=930|end=943|DISO^CONC
21733216|controlled|C2587213|start=949|end=959|CONC
21733216|females|C0015780|start=973|end=980|PHYS
21733216|baseline|C1442488^C1552824|start=986|end=994|CONC
21733216|adhd|C1263846|start=995|end=999|DISO
21733216|symptoms|C0683368^C1457887|start=1000|end=1008|DISO^CONC
21733216|significant|C0750502^C1546944^C0237881|start=1009|end=1020|CONC
21733216|alcohol abuse|C0085762|start=1035|end=1048|DISO
21733216|dependence|C0439857^C0011546^C2698668|start=1053|end=1063|DISO^PHYS^CONC
21733216|illicit drug use|C0281875|start=1068|end=1084|ACTI
21733216|age|C1114365^C0001779|start=1088|end=1091|PHYS
21733216|age|C1114365^C0001779|start=1103|end=1106|PHYS
21733216|reports|C0684224^C0700287|start=1125|end=1132|PROC^CONC
21733216|significant|C0750502^C1546944^C0237881|start=1175|end=1186|CONC
21733216|frequent|C0332183|start=1202|end=1210|CONC
21733216|alcohol use|C0001948|start=1211|end=1222|ACTI
21733216|predictive|C0681890|start=1257|end=1267|CONC
21733216|frequent|C0332183|start=1271|end=1279|CONC
21733216|alcohol|C0202304^C1547288|start=1280|end=1287|PROC^CONC
21733216|illicit drug use|C0281875|start=1292|end=1308|ACTI
21733216|impulsivity|C0021125|start=1319|end=1330|ACTI
21733216|predicted|C0681842|start=1352|end=1361|CONC
21733216|frequent|C0332183|start=1362|end=1370|CONC
21733216|alcohol use|C0001948|start=1371|end=1382|ACTI
21733216|illicit drug use|C0281875|start=1387|end=1403|ACTI
21733216|reports|C0684224^C0700287|start=1422|end=1429|PROC^CONC
21733216|consistent|C0332290|start=1491|end=1501|CONC
21733216|predictor|C2698872|start=1502|end=1511|CONC
21733216|illicit drug use|C0281875|start=1516|end=1532|ACTI
21733216|adolescence|C0001578|start=1540|end=1551|CONC
21733216|conclusions|C1707478|start=1553|end=1564|CONC
21733216|may|C3812381|start=1600|end=1603|CONC
21733216|predictive|C0681890|start=1612|end=1622|CONC
21733216|alcohol use disorders|C0001956|start=1626|end=1647|DISO
21733216|patterns|C0449774|start=1664|end=1672|CONC
21733216|alcohol|C0202304^C1547288|start=1676|end=1683|PROC^CONC
21733216|illicit drug use|C0281875|start=1688|end=1704|ACTI
21733216|symptoms|C0683368^C1457887|start=1764|end=1772|DISO^CONC
21733216|assessed|C1516048|start=1783|end=1791|ACTI
21733216|community|C0009462|start=1807|end=1816|GEOG
21733216|successful|C0597535^C1272703|start=1856|end=1866|ACTI^CONC
21733216|roles|C0035820|start=1892|end=1897|ACTI
