21780946|antiplatelet therapy|C1096021|start=14|end=34|PROC
21780946|acute coronary syndrome|C0948089|start=41|end=64|DISO
21780946|background|C1706907|start=66|end=76|CONC
21780946|oral|C1527415^C0226896^C0442027|start=91|end=95|CONC^ANAT
21780946|direct|C1947931^C0439851^C3244286^C1552596|start=97|end=103|CONC
21780946|factor|C1521761^C2827422|start=104|end=110|CONC
21780946|inhibitor|C1999216|start=114|end=123|CONC
21780946|may|C3812381|start=125|end=128|CONC
21780946|risk of|C0035647|start=140|end=147|CONC
21780946|recurrent|C2945760|start=148|end=157|CONC
21780946|ischemic|C0475224|start=158|end=166|CONC
21780946|events|C0441471^C3541888|start=167|end=173|ACTI^CONC
21780946|added|C1524062|start=179|end=184|CONC
21780946|antiplatelet therapy|C1096021|start=188|end=208|PROC
21780946|acute coronary syndrome|C0948089|start=218|end=241|DISO
21780946|methods|C0025664^C0449851^C0025663|start=243|end=250|CONC
21780946|randomized|C3815594^C0034656|start=267|end=277|PROC
21780946|placebo-controlled|C1706408|start=293|end=311|PROC
21780946|clinical trial|C1096775^C1552009^C0008976^C3714778|start=312|end=326|PROC^CONC
21780946|dose|C0869039^C0178602|start=352|end=356|CONC
21780946|twice daily|C0585361|start=365|end=376|CONC
21780946|placebo|C0032042^C1706408|start=383|end=390|PROC
21780946|in addition to|C0332287|start=392|end=406|CONC
21780946|standard|C1548173^C1442989^C2828392^C3272550|start=407|end=415|CONC
21780946|antiplatelet therapy|C1096021|start=416|end=436|PROC
21780946|acute coronary syndrome|C0948089|start=464|end=487|DISO
21780946|additional|C1524062|start=505|end=515|CONC
21780946|risk factors|C1553898^C0035648|start=516|end=528|CONC
21780946|recurrent|C2945760|start=533|end=542|CONC
21780946|ischemic|C0475224|start=543|end=551|CONC
21780946|events|C0441471^C3541888|start=552|end=558|ACTI^CONC
21780946|trial|C0008976|start=573|end=578|PROC
21780946|terminated|C1553404^C2348570|start=583|end=593|CONC
21780946|recruitment|C2949735^C0271510|start=612|end=623|DISO^ACTI
21780946|increase|C0442805|start=655|end=663|CONC
21780946|major|C0205164|start=667|end=672|CONC
21780946|bleeding|C0019080|start=673|end=681|DISO
21780946|events|C0441471^C3541888|start=682|end=688|ACTI^CONC
21780946|absence of|C0332197|start=710|end=720|CONC
21780946|reduction|C0301630^C0392756^C0441610|start=740|end=749|PROC^PHEN^CONC
21780946|recurrent|C2945760|start=753|end=762|CONC
21780946|ischemic|C0475224|start=763|end=771|CONC
21780946|events|C0441471^C3541888|start=772|end=778|ACTI^CONC
21780946|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=787|end=793|CONC
21780946|follow-up|C1704685^C1522577^C3274571|start=794|end=803|PROC^CONC
21780946|days|C0439228|start=811|end=815|CONC
21780946|primary|C0205225^C0439631|start=821|end=828|PROC^CONC
21780946|outcome|C1274040|start=829|end=836|CONC
21780946|cardiovascular|C0007226|start=840|end=854|ANAT
21780946|death|C1546949^C0011065|start=855|end=860|PHYS^CONC
21780946|myocardial infarction|C3810814^C0027051^C2926063|start=862|end=883|DISO^PROC^PHYS
21780946|ischemic stroke|C0948008^C3272363|start=888|end=903|DISO
21780946|occurred|C1709305|start=904|end=912|ACTI
21780946|3705|C0450360|start=927|end=931|CONC
21780946|assigned|C1552601^C1516050|start=948|end=956|CONC
21780946|events|C0441471^C3541888|start=975|end=981|ACTI^CONC
21780946|100|C1704407|start=986|end=989|CONC
21780946|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=990|end=997|CONC^ANAT
21780946|years|C0439234|start=998|end=1003|CONC
21780946|assigned|C1552601^C1516050|start=1044|end=1052|CONC
21780946|placebo|C0032042^C1706408|start=1056|end=1063|PROC
21780946|events|C0441471^C3541888|start=1070|end=1076|ACTI^CONC
21780946|100|C1704407|start=1081|end=1084|CONC
21780946|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1085|end=1092|CONC^ANAT
21780946|years|C0439234|start=1093|end=1098|CONC
21780946|hazard ratio|C2985465|start=1101|end=1113|CONC
21780946|confidence interval|C0009667|start=1139|end=1158|CONC
21780946|primary|C0205225^C0439631|start=1192|end=1199|PROC^CONC
21780946|safety|C0036043^C1705187|start=1200|end=1206|PROC^PHEN
21780946|outcome|C1274040|start=1207|end=1214|CONC
21780946|major|C0205164|start=1218|end=1223|CONC
21780946|bleeding|C0019080|start=1224|end=1232|DISO
21780946|thrombolysis|C0520997|start=1250|end=1262|PHYS
21780946|myocardial infarction|C3810814^C0027051^C2926063|start=1266|end=1287|DISO^PROC^PHYS
21780946|definition|C3539107^C1550452^C1704788|start=1295|end=1305|CONC
21780946|occurred|C1709305|start=1306|end=1314|ACTI
21780946|received|C1514756|start=1353|end=1361|CONC
21780946|dose|C0869039^C0178602|start=1375|end=1379|CONC
21780946|events|C0441471^C3541888|start=1397|end=1403|ACTI^CONC
21780946|100|C1704407|start=1408|end=1411|CONC
21780946|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1412|end=1419|CONC^ANAT
21780946|years|C0439234|start=1420|end=1425|CONC
21780946|0.5|C0444500|start=1459|end=1462|CONC
21780946|received|C1514756|start=1469|end=1477|CONC
21780946|dose|C0869039^C0178602|start=1491|end=1495|CONC
21780946|placebo|C0032042^C1706408|start=1499|end=1506|PROC
21780946|events|C0441471^C3541888|start=1512|end=1518|ACTI^CONC
21780946|100|C1704407|start=1523|end=1526|CONC
21780946|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1527|end=1534|CONC^ANAT
21780946|years|C0439234|start=1535|end=1540|CONC
21780946|hazard ratio|C2985465|start=1543|end=1555|CONC
21780946|greater|C1704243|start=1611|end=1618|CONC
21780946|number|C1554106^C0449788^C0237753|start=1619|end=1625|CONC
21780946|intracranial|C1522213^C0524466|start=1629|end=1641|CONC^ANAT
21780946|fatal|C1302234|start=1646|end=1651|CONC
21780946|bleeding|C0019080|start=1652|end=1660|DISO
21780946|events|C0441471^C3541888|start=1661|end=1667|ACTI^CONC
21780946|occurred|C1709305|start=1668|end=1676|ACTI
21780946|placebo|C0032042^C1706408|start=1701|end=1708|PROC
21780946|conclusions|C1707478|start=1710|end=1721|CONC
21780946|addition|C0332287^C1883712|start=1727|end=1735|CONC
21780946|dose|C0869039^C0178602|start=1754|end=1758|CONC
21780946|twice daily|C0585361|start=1767|end=1778|CONC
21780946|antiplatelet therapy|C1096021|start=1783|end=1803|PROC
21780946|acute coronary syndrome|C0948089|start=1835|end=1858|DISO
21780946|increased|C0442805^C0205217|start=1859|end=1868|CONC
21780946|number|C1554106^C0449788^C0237753|start=1873|end=1879|CONC
21780946|major|C0205164|start=1883|end=1888|CONC
21780946|bleeding|C0019080|start=1889|end=1897|DISO
21780946|events|C0441471^C3541888|start=1898|end=1904|ACTI^CONC
21780946|significant|C0750502^C1546944^C0237881|start=1915|end=1926|CONC
21780946|reduction|C0301630^C0392756^C0441610|start=1927|end=1936|PROC^PHEN^CONC
21780946|recurrent|C2945760|start=1940|end=1949|CONC
21780946|ischemic|C0475224|start=1950|end=1958|CONC
21780946|events|C0441471^C3541888|start=1959|end=1965|ACTI^CONC
21780946|funded|C0016820|start=1968|end=1974|CONC
21780946|bristol-myers|C0331797|start=1978|end=1991|ORGA
21780946|squibb|C0331904|start=1992|end=1998|ORGA
21780946|pfizer|C0331888|start=2003|end=2009|ORGA
21780946|gov|C1419208|start=2037|end=2040|GENE
21780946|number|C1554106^C0449788^C0237753|start=2041|end=2047|CONC
