21640150|presence of|C0150312|start=1|end=12|CONC
21640150|metabolic syndrome|C0524620|start=13|end=31|DISO
21640150|cardiovascular|C0007226|start=36|end=50|ANAT
21640150|risk factors|C1553898^C0035648|start=51|end=63|CONC
21640150|university|C0041740|start=83|end=93|OBJC^ORGA
21640150|crete|C0010306|start=106|end=111|GEOG
21640150|greece|C0018226|start=113|end=119|GEOG
21640150|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=125|end=128|PROC^GENE^CONC
21640150|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=137|end=142|PROC^OBJC^CONC
21640150|investigate|C1292732|start=150|end=161|CONC
21640150|presence of|C0150312|start=166|end=177|CONC
21640150|cardiovascular|C0007226|start=178|end=192|ANAT
21640150|metabolic syndrome|C0524620|start=197|end=215|DISO
21640150|risk factors|C1553898^C0035648|start=225|end=237|CONC
21640150|university|C0041740|start=257|end=267|OBJC^ORGA
21640150|crete|C0010306|start=280|end=285|GEOG
21640150|greece|C0018226|start=287|end=293|GEOG
21640150|different|C1705242|start=309|end=318|CONC
21640150|levels|C0441889|start=319|end=325|CONC
21640150|snack|C0453863|start=329|end=334|OBJC
21640150|consumption|C0220811^C0009830^C1947907|start=335|end=346|DISO^PHYS^ACTI
21640150|years|C0439234|start=375|end=380|CONC
21640150|university|C0041740|start=390|end=400|OBJC^ORGA
21640150|years|C0439234|start=421|end=426|CONC
21640150|dietary intake|C1286104|start=467|end=481|PHYS
21640150|dietary|C0012155^C2699635|start=488|end=495|OBJC^CONC
21640150|cardiorespiratory fitness|C2981722|start=506|end=531|CONC
21640150|smoking|C0037369^C0453996^C1881674^C1548578|start=533|end=540|PHEN^ACTI^CONC
21640150|habits|C0018464|start=541|end=547|ACTI
21640150|time|C0040223^C1548318^C1547403^C3541383|start=549|end=553|CONC
21640150|watching television|C3273801|start=560|end=579|ACTI
21640150|blood pressure|C0005824^C0005823|start=597|end=611|PROC^PHYS
21640150|biochemical|C0205474|start=616|end=627|CONC
21640150|measurements|C0242485|start=628|end=640|CONC
21640150|assessed|C1516048|start=646|end=654|ACTI
21640150|snacks|C0453863|start=693|end=699|OBJC
21640150|university|C0041740|start=716|end=726|OBJC^ORGA
21640150|total|C0439810|start=791|end=796|CONC
21640150|energy intake|C0006777|start=797|end=810|CONC
21640150|energy intake|C0006777|start=844|end=857|CONC
21640150|snacks|C0453863|start=863|end=869|OBJC
21640150|snack|C0453863|start=901|end=906|OBJC
21640150|energy intake|C0006777|start=928|end=941|CONC
21640150|non|C1518422|start=947|end=950|CONC
21640150|groups|C1552839^C0441833|start=969|end=975|CONC
21640150|relationship|C1705630^C3540605^C1706279^C0439849|start=980|end=992|CONC
21640150|snack|C0453863|start=1011|end=1016|OBJC
21640150|consumption|C0220811^C0009830^C1947907|start=1017|end=1028|DISO^PHYS^ACTI
21640150|risk factors|C1553898^C0035648|start=1040|end=1052|CONC
21640150|cardiorespiratory fitness|C2981722|start=1054|end=1079|CONC
21640150|smoking|C0037369^C0453996^C1881674^C1548578|start=1084|end=1091|PHEN^ACTI^CONC
21640150|university|C0041740|start=1102|end=1112|OBJC^ORGA
21640150|snacks|C0453863|start=1135|end=1141|OBJC
21640150|times|C0040223^C1632851|start=1152|end=1157|CONC
21640150|risk of|C0035647|start=1165|end=1172|CONC
21640150|risk factors|C1553898^C0035648|start=1193|end=1205|CONC
21640150|snack|C0453863|start=1222|end=1227|OBJC
21640150|levels|C0441889|start=1279|end=1285|CONC
21640150|total|C0439810|start=1287|end=1292|CONC
21640150|hdl|C3715113^C0392885|start=1294|end=1297|PROC^GENE
21640150|cholesterol|C0201950|start=1298|end=1309|PROC
21640150|ratio|C0456603^C1547037|start=1310|end=1315|CONC
21640150|television|C3463806^C0039461|start=1333|end=1343|OBJC^CONC
21640150|non|C1518422|start=1349|end=1352|CONC
21640150|findings|C2607943^C2926606^C3539655|start=1370|end=1378|PHYS^CONC
21640150|need for|C0686904|start=1393|end=1401|CONC
21640150|effective|C1704419^C1280519|start=1413|end=1422|CONC
21640150|nutrition interventions|C0086153|start=1423|end=1446|PROC
21640150|promote|C0033414^C1875701|start=1450|end=1457|OBJC^ACTI
21640150|snack|C0453863|start=1468|end=1473|OBJC
21640150|choices|C0008300|start=1474|end=1481|ACTI
21640150|young|C0332239|start=1501|end=1506|CONC
21640150|characteristics|C1521970|start=1519|end=1534|CONC
21640150|similar|C2348205|start=1535|end=1542|CONC
21640150|sample|C0370003^C2347026|start=1550|end=1556|OBJC^CONC
21640150|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=1561|end=1566|PHEN^ACTI^CONC
21640150|cardiovascular|C0007226|start=1578|end=1592|ANAT
21640150|risk|C0035647|start=1593|end=1597|CONC
21640150|in adulthood|C2945655|start=1604|end=1616|CONC
