21642681|effect|C2348382^C1280500|start=1|end=7|CONC
21642681|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=11|end=20|PROC^CONC
21642681|ovarian cancer|C0029925^C1140680|start=24|end=38|DISO
21642681|mortality|C0026565^C0026566|start=39|end=48|CONC
21642681|prostate|C0033572^C1278980|start=54|end=62|ANAT
21642681|context|C0542559|start=63|end=70|CONC
21642681|screening for ovarian cancer|C0281478|start=72|end=100|PROC
21642681|cancer antigen 125|C0201549|start=106|end=124|PROC
21642681|transvaginal ultrasound|C0203418|start=138|end=161|PROC
21642681|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=169|end=176|PHYS^ACTI^CONC
21642681|effect|C2348382^C1280500|start=177|end=183|CONC
21642681|mortality|C0026565^C0026566|start=187|end=196|CONC
21642681|objective|C0018017^C1571702^C2979883|start=198|end=207|PHYS^CONC
21642681|evaluate|C0220825|start=212|end=220|PROC
21642681|effect|C2348382^C1280500|start=225|end=231|CONC
21642681|screening for ovarian cancer|C0281478|start=235|end=263|PROC
21642681|mortality|C0026565^C0026566|start=267|end=276|CONC
21642681|prostate|C0033572^C1278980|start=284|end=292|ANAT
21642681|lung|C0819757^C0024109^C1278908|start=294|end=298|ANAT
21642681|colorectal|C0555952|start=300|end=310|CONC
21642681|ovarian|C0205065|start=315|end=322|ANAT
21642681|plco|C1514515|start=324|end=328|PROC
21642681|cancer screening|C0199230|start=330|end=346|PROC
21642681|trial|C0008976|start=347|end=352|PROC
21642681|design|C2983265^C1707689|start=354|end=360|ACTI^CONC
21642681|setting|C0542559|start=362|end=369|CONC
21642681|randomized controlled trial|C0282440^C1096777|start=389|end=416|PROC^CONC
21642681|women|C1552469|start=427|end=432|OBJC^ORGA
21642681|aged|C0001779|start=433|end=437|PHYS
21642681|years|C0439234|start=447|end=452|CONC
21642681|assigned|C1552601^C1516050|start=453|end=461|CONC
21642681|annual screening|C1134631|start=480|end=496|PROC
21642681|usual|C3538928|start=513|end=518|CONC
21642681|care|C1947933^C2362566|start=519|end=523|ACTI^CONC
21642681|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=543|end=552|PROC^CONC
21642681|centers|C0205099|start=553|end=560|CONC
21642681|united states|C0041703|start=572|end=585|GEOG
21642681|november|C3828767|start=594|end=602|CONC
21642681|july|C3829447|start=612|end=616|CONC
21642681|intervention|C0886296^C1948041|start=623|end=635|PROC
21642681|intervention|C0886296^C1948041|start=640|end=652|PROC
21642681|group|C1552516^C1561557^C1705428^C0441833|start=653|end=658|ORGA^CONC
21642681|annual screening|C1134631|start=671|end=687|PROC
21642681|years|C0439234|start=706|end=711|CONC
21642681|transvaginal ultrasound|C0203418|start=716|end=739|PROC
21642681|years|C0439234|start=746|end=751|CONC
21642681|health care|C0086388|start=776|end=787|PROC
21642681|received|C1514756|start=802|end=810|CONC
21642681|screening test|C0871311|start=815|end=829|PROC
21642681|managed|C1273870|start=842|end=849|ACTI
21642681|evaluation|C1550157^C1261322^C0220825|start=850|end=860|PROC^CONC
21642681|abnormal|C2699333^C1550458^C0205161|start=864|end=872|CONC
21642681|usual|C3538928|start=886|end=891|CONC
21642681|care|C1947933^C2362566|start=892|end=896|ACTI^CONC
21642681|group|C1552516^C1561557^C1705428^C0441833|start=897|end=902|ORGA^CONC
21642681|annual screening|C1134631|start=919|end=935|PROC
21642681|years|C0439234|start=954|end=959|CONC
21642681|transvaginal ultrasound|C0203418|start=963|end=986|PROC
21642681|received|C1514756|start=991|end=999|CONC
21642681|usual|C3538928|start=1006|end=1011|CONC
21642681|medical|C0205476^C1547184^C1561578^C1561579|start=1012|end=1019|CONC
21642681|care|C1947933^C2362566|start=1020|end=1024|ACTI^CONC
21642681|followed|C0332283|start=1044|end=1052|CONC
21642681|maximum|C1552615^C2826546^C0806909|start=1062|end=1069|CONC
21642681|years|C0439234|start=1076|end=1081|CONC
21642681|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1083|end=1089|CONC
21642681|range|C3542016^C1514721^C2348147|start=1091|end=1096|CONC
21642681|years|C0439234|start=1104|end=1109|CONC
21642681|years|C0439234|start=1121|end=1126|CONC
21642681|cancer|C0006826^C1547140^C1306459^C2707253|start=1133|end=1139|DISO^OCCU^PHYS
21642681|death|C1546949^C0011065|start=1154|end=1159|PHYS^CONC
21642681|february|C3830166|start=1166|end=1174|CONC
21642681|main|C0205225^C1542147|start=1185|end=1189|CONC
21642681|outcome measures|C0086749|start=1190|end=1206|CONC
21642681|mortality|C0026565^C0026566|start=1208|end=1217|CONC
21642681|ovarian cancer|C0029925^C1140680|start=1223|end=1237|DISO
21642681|including|C0332257|start=1239|end=1248|CONC
21642681|primary|C0205225^C0439631|start=1249|end=1256|PROC^CONC
21642681|peritoneal|C0031153^C0442034|start=1257|end=1267|ANAT
21642681|fallopian tube cancers|C0238122|start=1272|end=1294|DISO
21642681|secondary|C1522484^C0175668^C0205436^C0027627|start=1296|end=1305|DISO^CONC
21642681|included|C0332257|start=1315|end=1323|CONC
21642681|ovarian cancer|C0029925^C1140680|start=1324|end=1338|DISO
21642681|incidence|C0220856^C0021149|start=1339|end=1348|CONC
21642681|complications|C1171258^C0009566^C0802632|start=1353|end=1366|DISO^PHYS
21642681|associated with|C0332281|start=1367|end=1382|CONC
21642681|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=1383|end=1392|PROC^CONC
21642681|examinations|C0031809|start=1393|end=1405|PROC
21642681|diagnostic procedures|C0430022|start=1410|end=1431|PROC
21642681|ovarian cancer|C0029925^C1140680|start=1442|end=1456|DISO
21642681|women|C1552469|start=1478|end=1483|OBJC^ORGA
21642681|person|C1522390|start=1500|end=1506|CONC
21642681|years|C0439234|start=1507|end=1512|CONC
21642681|intervention|C0886296^C1948041|start=1521|end=1533|PROC
21642681|group|C1552516^C1561557^C1705428^C0441833|start=1534|end=1539|ORGA^CONC
21642681|person|C1522390|start=1564|end=1570|CONC
21642681|years|C0439234|start=1571|end=1576|CONC
21642681|usual|C3538928|start=1585|end=1590|CONC
21642681|care|C1947933^C2362566|start=1591|end=1595|ACTI^CONC
21642681|group|C1552516^C1561557^C1705428^C0441833|start=1596|end=1601|ORGA^CONC
21642681|rate|C1521828^C0871208^C1549480|start=1603|end=1607|ACTI^CONC
21642681|ratio|C0456603^C1547037|start=1608|end=1613|CONC
21642681|confidence interval|C0009667|start=1630|end=1649|CONC
21642681|deaths|C0011065|start=1683|end=1689|PHYS
21642681|caused by|C0015127^C1314792|start=1690|end=1699|CONC
21642681|ovarian cancer|C0029925^C1140680|start=1700|end=1714|DISO
21642681|person|C1522390|start=1731|end=1737|CONC
21642681|years|C0439234|start=1738|end=1743|CONC
21642681|intervention|C0886296^C1948041|start=1752|end=1764|PROC
21642681|group|C1552516^C1561557^C1705428^C0441833|start=1765|end=1770|ORGA^CONC
21642681|100|C1704407|start=1775|end=1778|CONC
21642681|deaths|C0011065|start=1779|end=1785|PHYS
21642681|person|C1522390|start=1802|end=1808|CONC
21642681|years|C0439234|start=1809|end=1814|CONC
21642681|usual|C3538928|start=1823|end=1828|CONC
21642681|care|C1947933^C2362566|start=1829|end=1833|ACTI^CONC
21642681|group|C1552516^C1561557^C1705428^C0441833|start=1834|end=1839|ORGA^CONC
21642681|mortality|C0026565^C0026566|start=1841|end=1850|CONC
21642681|women|C1552469|start=1889|end=1894|OBJC^ORGA
21642681|surgical follow-up|C0481523|start=1939|end=1957|PROC
21642681|women|C1552469|start=1972|end=1977|OBJC^ORGA
21642681|serious|C1561576^C0205404^C1552745^C1551395|start=2001|end=2008|CONC
21642681|complication|C0009566^C2362589|start=2009|end=2021|DISO^CONC
21642681|deaths|C0011065|start=2045|end=2051|PHYS
21642681|due to|C0678226|start=2052|end=2058|CONC
21642681|causes|C0015127^C1314792|start=2065|end=2071|CONC
21642681|ovarian|C0205065|start=2083|end=2090|ANAT
21642681|colorectal|C0555952|start=2092|end=2102|CONC
21642681|lung cancer|C0242379^C0684249|start=2108|end=2119|DISO
21642681|person|C1522390|start=2138|end=2144|CONC
21642681|years|C0439234|start=2145|end=2150|CONC
21642681|intervention|C0886296^C1948041|start=2159|end=2171|PROC
21642681|group|C1552516^C1561557^C1705428^C0441833|start=2172|end=2177|ORGA^CONC
21642681|deaths|C0011065|start=2187|end=2193|PHYS
21642681|person|C1522390|start=2211|end=2217|CONC
21642681|years|C0439234|start=2218|end=2223|CONC
21642681|usual|C3538928|start=2232|end=2237|CONC
21642681|care|C1947933^C2362566|start=2238|end=2242|ACTI^CONC
21642681|group|C1552516^C1561557^C1705428^C0441833|start=2243|end=2248|ORGA^CONC
21642681|conclusions|C1707478|start=2280|end=2291|CONC
21642681|women|C1552469|start=2299|end=2304|OBJC^ORGA
21642681|general|C0205246^C1553889|start=2312|end=2319|CONC
21642681|population|C0032659|start=2323|end=2333|CONC
21642681|simultaneous|C0205420^C1548968^C0521115|start=2335|end=2347|CONC
21642681|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=2348|end=2357|PROC^CONC
21642681|transvaginal ultrasound|C0203418|start=2374|end=2397|PROC
21642681|compared|C1707455|start=2398|end=2406|ACTI
21642681|usual|C3538928|start=2412|end=2417|CONC
21642681|care|C1947933^C2362566|start=2418|end=2422|ACTI^CONC
21642681|ovarian cancer|C0029925^C1140680|start=2438|end=2452|DISO
21642681|mortality|C0026565^C0026566|start=2453|end=2462|CONC
21642681|diagnostic|C1547424^C0348026|start=2464|end=2474|CONC
21642681|evaluation|C1550157^C1261322^C0220825|start=2475|end=2485|PROC^CONC
21642681|following|C0332282|start=2486|end=2495|CONC
21642681|screening test|C0871311|start=2513|end=2527|PROC
21642681|result|C1546471^C1274040|start=2528|end=2534|CONC
21642681|associated with|C0332281|start=2539|end=2554|CONC
21642681|complications|C1171258^C0009566^C0802632|start=2555|end=2568|DISO^PHYS
21642681|trial|C0008976|start=2570|end=2575|PROC
21642681|registration|C1514821^C2697663^C1553384|start=2576|end=2588|PROC^ACTI^CONC
21642681|gov|C1419208|start=2604|end=2607|GENE
21642681|identifier|C0600091^C1554104^C1554159|start=2608|end=2618|CONC
