21813547|recommendations|C0034866|start=6|end=21|CONC
21813547|vaccination|C0042196|start=26|end=37|PROC
21813547|paediatric|C0030755|start=41|end=51|OCCU
21813547|rheumatic diseases|C0035435|start=66|end=84|DISO
21813547|evidence|C0332120|start=86|end=94|CONC
21813547|based|C1705938^C1527178|start=95|end=100|CONC
21813547|recommendations|C0034866|start=101|end=116|CONC
21813547|vaccination|C0042196|start=121|end=132|PROC
21813547|paediatric|C0030755|start=136|end=146|OCCU
21813547|rheumatic diseases|C0035435|start=161|end=179|DISO
21813547|following|C0332282|start=207|end=216|CONC
21813547|procedures|C0025664^C0184661^C2700391|start=240|end=250|PROC^ACTI^CONC
21813547|guideline|C0162791^C0282423|start=255|end=264|CONC
21813547|development|C1527148^C0243107^C3272564^C0678723|start=265|end=276|PHYS^CONC
21813547|task force|C0162458|start=288|end=298|ACTI
21813547|paediatric|C0030755|start=313|end=323|OCCU
21813547|vaccine evaluation|C1171370|start=370|end=388|PROC
21813547|public health|C3244304^C0699943^C0034019|start=404|end=417|OCCU^PROC^CONC
21813547|infectious disease|C0009450^C3714515|start=422|end=440|DISO^CONC
21813547|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=441|end=448|OBJC^CONC
21813547|systematic|C0220922|start=476|end=486|CONC
21813547|literature review|C0282441|start=487|end=504|CONC
21813547|medline|C0025141|start=522|end=529|CONC
21813547|abstracts|C0600678|start=543|end=552|CONC
21813547|college|C0557806|start=579|end=586|OBJC
21813547|rheumatology|C0035452|start=590|end=602|OCCU
21813547|meetings|C0556656|start=603|end=611|PROC
21813547|level|C0456079^C1547707^C0441889|start=627|end=632|GEOG^CONC
21813547|evidence|C0332120|start=636|end=644|CONC
21813547|strength|C0808080^C0237897^C1705922|start=649|end=657|CONC
21813547|recommendation|C0034866|start=661|end=675|CONC
21813547|based|C1705938^C1527178|start=681|end=686|CONC
21813547|customary|C3538928^C3242380|start=690|end=699|CONC
21813547|scoring|C1552081^C0449820|start=700|end=707|CONC
21813547|voting|C0042978|start=724|end=730|ACTI
21813547|applied|C1533134|start=735|end=742|CONC
21813547|assess|C1516048|start=746|end=752|ACTI
21813547|level|C0456079^C1547707^C0441889|start=757|end=762|GEOG^CONC
21813547|agreement|C0680240|start=766|end=775|ACTI
21813547|task force|C0162458|start=784|end=794|ACTI
21813547|papers|C0030351|start=808|end=814|OBJC
21813547|abstracts|C0600678|start=825|end=834|CONC
21813547|majority|C0680220|start=850|end=858|ACTI
21813547|papers|C0030351|start=862|end=868|OBJC
21813547|considered|C0750591|start=869|end=879|CONC
21813547|seasonal|C0439601|start=880|end=888|CONC
21813547|influenza|C0021400|start=889|end=898|DISO
21813547|vaccination|C0042196|start=925|end=936|PROC
21813547|studies|C0947630|start=941|end=948|PROC
21813547|performed|C0884358|start=954|end=963|CONC
21813547|paediatric|C0030755|start=980|end=990|OCCU
21813547|majority|C0680220|start=1009|end=1017|ACTI
21813547|rheumatoid arthritis|C0003873^C2697391|start=1027|end=1047|DISO^GENE
21813547|systemic lupus erythematosus|C0024141^C2984317|start=1052|end=1080|DISO^CONC
21813547|fifteen|C3715153|start=1091|end=1098|CONC
21813547|recommendations|C0034866|start=1099|end=1114|CONC
21813547|agreement|C0680240|start=1146|end=1155|ACTI
21813547|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1171|end=1179|PROC^OBJC^ORGA^CONC
21813547|needed|C0027552^C0686904|start=1183|end=1189|CONC
21813547|safety|C0036043^C1705187|start=1197|end=1203|PROC^PHEN
21813547|live|C2982691^C1548795|start=1227|end=1231|ACTI^CONC
21813547|attenuated|C0332161^C0599946|start=1232|end=1242|ACTI^CONC
21813547|vaccination|C0042196|start=1244|end=1255|PROC
21813547|effect|C2348382^C1280500|start=1316|end=1322|CONC
21813547|vaccination|C0042196|start=1326|end=1337|PROC
21813547|prevention of|C1708528|start=1341|end=1354|CONC
21813547|infections|C2707258^C3714514^C0851162|start=1355|end=1365|DISO^PHYS
