21426930|restraint|C0337184|start=0|end=9|DEVI
21426930|impact|C0726639^C1825598|start=51|end=57|GENE^OBJC
21426930|t lymphocyte migration|C3156758|start=58|end=80|PHYS
21426930|function|C0542341^C1315032^C1705273^C0031843|start=85|end=93|PHYS^CONC
21426930|specific|C0205369^C1552740|start=102|end=110|CONC
21426930|actin cytoskeleton|C0025979|start=130|end=148|ANAT
21426930|triggers|C0032930|start=157|end=165|PHYS
21426930|complex|C0439855|start=166|end=173|CONC
21426930|response|C2911692^C1706817^C0871261|start=174|end=182|PHYS^CONC
21426930|mechanisms|C0441712|start=183|end=193|CONC
21426930|adapt|C1706477^C3274373|start=220|end=225|PROC^CONC
21426930|homeostasis|C0019868|start=246|end=257|PHEN
21426930|immune system|C0020962|start=263|end=276|ANAT
21426930|highly|C0205250|start=280|end=286|CONC
21426930|responsive|C0205342|start=287|end=297|CONC
21426930|complete|C1548561^C0205197^C1706059|start=322|end=330|CONC
21426930|mechanisms|C0441712|start=331|end=341|CONC
21426930|immune|C0439662|start=361|end=367|CONC
21426930|including|C0332257|start=378|end=387|CONC
21426930|t lymphocytes|C0039194|start=388|end=401|ANAT
21426930|understood|C0162340|start=417|end=427|PHYS
21426930|exerts|C0015264|start=436|end=442|PHYS
21426930|effects|C1280500|start=447|end=454|CONC
21426930|immune|C0439662|start=458|end=464|CONC
21426930|primary|C0205225^C0439631|start=487|end=494|PROC^CONC
21426930|pathways|C1705987^C1704259|start=495|end=503|PHYS^CONC
21426930|adrenal|C0001625|start=521|end=528|ANAT
21426930|medullary|C1550278^C0001629^C0025148|start=529|end=538|ANAT
21426930|pathway|C1705987^C1704259|start=539|end=546|PHYS^CONC
21426930|hypothalamic|C0020663|start=556|end=568|ANAT
21426930|pituitary|C0032002^C0032005|start=569|end=578|DISO^ANAT
21426930|adrenal|C0001625|start=579|end=586|ANAT
21426930|pathway|C1705987^C1704259|start=587|end=594|PHYS^CONC
21426930|modulate|C0443264|start=601|end=609|CONC
21426930|adaptive immunity|C0678209|start=610|end=627|PHYS
21426930|lymphocyte migration|C3156756|start=632|end=652|PHYS
21426930|report|C0684224^C3273238^C0700287|start=662|end=668|PROC^CONC
21426930|show|C1547282|start=672|end=676|CONC
21426930|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=693|end=700|PROC^CONC
21426930|early|C1279919|start=728|end=733|CONC
21426930|t cell activation|C1155065|start=734|end=751|PHYS
21426930|cytoskeleton|C1748451^C0010853|start=776|end=788|ANAT
21426930|modulating|C0443264|start=792|end=802|CONC
21426930|numerous|C0439064|start=803|end=811|CONC
21426930|proteomic profiling|C1327760|start=854|end=873|PROC
21426930|revealed|C0443289|start=874|end=882|CONC
21426930|significant|C0750502^C1546944^C0237881|start=883|end=894|CONC
21426930|decreases|C0547047^C0442797|start=895|end=904|CONC
21426930|numerous|C0439064|start=908|end=916|CONC
21426930|key|C1554080^C1706198|start=917|end=920|CONC
21426930|binding|C1145667^C1167622^C0243122|start=927|end=934|PHYS^ACTI^CONC
21426930|including|C0332257|start=944|end=953|CONC
21426930|moesin|C1417371|start=954|end=960|GENE
21426930|confocal microscopy|C0242842|start=971|end=990|PROC
21426930|moesin|C1417371|start=1003|end=1009|GENE
21426930|distributed|C1704711|start=1035|end=1046|CONC
21426930|surface|C0205148|start=1054|end=1061|CONC
21426930|resting|C0035253^C1512899|start=1065|end=1072|ACTI^ANAT
21426930|t cells|C0039194|start=1073|end=1080|ANAT
21426930|polarization|C0946292|start=1095|end=1107|PHYS
21426930|redistribution|C0332620|start=1112|end=1126|CONC
21426930|moesin|C1417371|start=1130|end=1136|GENE
21426930|observed|C1441672|start=1151|end=1159|CONC
21426930|following|C0332282|start=1160|end=1169|CONC
21426930|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1170|end=1179|PROC^CONC
21426930|moesin|C1417371|start=1206|end=1212|GENE
21426930|localizing|C0392752|start=1213|end=1223|CONC
21426930|distal pole complex|C1817207|start=1231|end=1250|ANAT
21426930|addition|C0332287^C1883712|start=1255|end=1263|CONC
21426930|alteration|C1515926|start=1269|end=1279|CONC
21426930|moesin|C1417371|start=1283|end=1289|GENE
21426930|localization|C1744691^C0475264|start=1290|end=1302|PHEN^CONC
21426930|decrease|C0392756^C0547047|start=1316|end=1324|CONC
21426930|expression|C0185117^C0017262^C2911684|start=1328|end=1338|PROC^PHYS^CONC
21426930|loss|C1517945|start=1361|end=1365|CONC
21426930|cd43|C3538777^C1420364|start=1369|end=1373|GENE
21426930|involved|C1314939|start=1386|end=1394|CONC
21426930|t cell activation|C1155065|start=1420|end=1437|PHYS
21426930|conclusion|C1707478|start=1442|end=1452|CONC
21426930|defined|C3539106^C1704788|start=1462|end=1469|CONC
21426930|novel|C0205314^C0679622|start=1472|end=1477|CONC
21426930|molecular|C1521991|start=1478|end=1487|CONC
21426930|mechanism|C1706376^C0441712|start=1488|end=1497|OBJC^CONC
21426930|impact|C0726639^C1825598|start=1533|end=1539|GENE^OBJC
21426930|t cell activation|C1155065|start=1540|end=1557|PHYS
21426930|migration|C1881827^C0600210^C1533574|start=1562|end=1571|PHEN^PHYS^ACTI
21426930|regulation|C0851285^C1327622|start=1580|end=1590|PHEN^ACTI
21426930|key|C1554080^C1706198|start=1594|end=1597|CONC
21426930|cytoskeletal|C0010853|start=1598|end=1610|ANAT
21426930|plasma membrane|C0007603|start=1615|end=1630|ANAT
