21497628|fmri|C0376335|start=4|end=8|PROC
21497628|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=9|end=14|PROC^OBJC^CONC
21497628|obesity|C0028754|start=18|end=25|DISO
21497628|tested|C0392366|start=29|end=35|CONC
21497628|hypothesis|C1512571|start=40|end=50|CONC
21497628|obese|C0028754|start=56|end=61|DISO
21497628|experience|C0237607^C0596545|start=74|end=84|PHYS
21497628|greater|C1704243|start=85|end=92|CONC
21497628|activation|C1879547|start=93|end=103|ACTI
21497628|gustatory|C0439678|start=111|end=120|CONC
21497628|somatosensory cortex|C0037658|start=125|end=145|ANAT
21497628|activation|C1879547|start=158|end=168|ACTI
21497628|striatum|C0162512^C0010097|start=176|end=184|ANAT
21497628|response|C2911692^C1706817^C0871261|start=189|end=197|PHYS^CONC
21497628|intake|C1512806|start=201|end=207|CONC
21497628|intake|C1512806|start=224|end=230|CONC
21497628|chocolate|C1337204^C0008299|start=243|end=252|OBJC
21497628|labeled|C1708632|start=294|end=301|CONC
21497628|solution|C2699488^C0037633|start=326|end=334|OBJC^CONC
21497628|functional magnetic resonance imaging|C0376335|start=341|end=378|PROC
21497628|fmri|C0376335|start=380|end=384|PROC
21497628|obese|C0028754|start=394|end=399|DISO
21497628|young|C0332239|start=412|end=417|CONC
21497628|women|C1552469|start=418|end=423|OBJC^ORGA
21497628|obese|C0028754|start=425|end=430|DISO
21497628|relative|C0205345^C1546849^C3172260|start=431|end=439|PHYS^CONC
21497628|women|C1552469|start=448|end=453|OBJC^ORGA
21497628|greater|C1704243|start=461|end=468|CONC
21497628|activation|C1879547|start=469|end=479|ACTI
21497628|rolandic operculum|C0228265|start=498|end=516|ANAT
21497628|gustatory|C0439678|start=519|end=528|CONC
21497628|frontal operculum|C0149547|start=530|end=547|ANAT
21497628|reward|C0035397|start=554|end=560|PHYS
21497628|prefrontal cortex|C0162783|start=604|end=621|ANAT
21497628|response|C2911692^C1706817^C0871261|start=633|end=641|PHYS^CONC
21497628|intake|C1512806|start=645|end=651|CONC
21497628|intake|C1512806|start=668|end=674|CONC
21497628|solution|C2699488^C0037633|start=705|end=713|OBJC^CONC
21497628|little|C0700321^C2700395|start=732|end=738|CONC
21497628|evidence of|C0332120|start=739|end=750|CONC
21497628|reduced|C0392756|start=751|end=758|CONC
21497628|activation|C1879547|start=768|end=778|ACTI
21497628|obese|C0028754|start=780|end=785|DISO
21497628|relative|C0205345^C1546849^C3172260|start=786|end=794|PHYS^CONC
21497628|women|C1552469|start=803|end=808|OBJC^ORGA
21497628|greater|C1704243|start=821|end=828|CONC
21497628|activation|C1879547|start=829|end=839|ACTI
21497628|rolandic operculum|C0228265|start=847|end=865|ANAT
21497628|frontal operculum|C0149547|start=867|end=884|ANAT
21497628|response|C2911692^C1706817^C0871261|start=899|end=907|PHYS^CONC
21497628|labeled|C1708632|start=933|end=940|CONC
21497628|regular|C0205272|start=941|end=948|CONC
21497628|suggest|C1705535|start=973|end=980|CONC
21497628|gustatory|C0439678|start=1023|end=1032|CONC
21497628|reward|C0035397|start=1038|end=1044|PHYS
21497628|may|C3812381|start=1063|end=1066|CONC
21497628|related|C1552599^C1704787^C0439849|start=1070|end=1077|CONC
21497628|overeating|C0020505|start=1081|end=1091|DISO
21497628|top|C3148500^C1420726^C1522168^C1552827^C1704458|start=1101|end=1104|GENE^CONC
21497628|processing|C1709694|start=1110|end=1120|ACTI
21497628|reward|C0035397|start=1131|end=1137|PHYS
21497628|encoding|C2700640^C0679058^C1547699|start=1138|end=1146|PHYS^ACTI^CONC
21497628|contribute|C1880177|start=1168|end=1178|ACTI
21497628|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=1182|end=1188|PROC^PHYS^CONC
21497628|gain|C1517378|start=1189|end=1193|CONC
