21471279|dietary intake|C1286104|start=0|end=14|PHYS
21471279|risk of|C0035647|start=50|end=57|CONC
21471279|clinical depression|C2362914|start=58|end=77|DISO
21471279|women|C1552469|start=81|end=86|OBJC^ORGA
21471279|prospective|C0023981|start=95|end=106|PROC
21471279|follow-up study|C0016441|start=107|end=122|PROC
21471279|background|C1706907|start=124|end=134|CONC
21471279|associations|C0004083|start=140|end=152|PHYS
21471279|different|C1705242|start=161|end=170|CONC
21471279|dietary|C0012155^C2699635|start=182|end=189|OBJC^CONC
21471279|omega|C1719844|start=213|end=218|CONC
21471279|risk of|C0035647|start=242|end=249|CONC
21471279|depression|C0460137^C0812393^C0011570^C0011581|start=250|end=260|DISO^CONC
21471279|objective|C0018017^C1571702^C2979883|start=298|end=307|PHYS^CONC
21471279|objective|C0018017^C1571702^C2979883|start=313|end=322|PHYS^CONC
21471279|relation|C0869014|start=342|end=350|ACTI
21471279|different|C1705242|start=359|end=368|CONC
21471279|types|C0332307|start=381|end=386|CONC
21471279|clinical depression|C2362914|start=392|end=411|DISO
21471279|incidence|C0220856^C0021149|start=412|end=421|CONC
21471279|design|C2983265^C1707689|start=423|end=429|ACTI^CONC
21471279|women|C1552469|start=466|end=471|OBJC^ORGA
21471279|health|C1552427^C0018684|start=489|end=495|OBJC^ORGA^CONC
21471279|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=496|end=501|PROC^OBJC^CONC
21471279|age|C1114365^C0001779|start=522|end=525|PHYS
21471279|free|C1996904^C1880497^C0332296|start=530|end=534|CONC
21471279|depressive symptoms|C0086132|start=540|end=559|DISO
21471279|baseline|C1442488^C1552824|start=563|end=571|CONC
21471279|information|C1533716^C1561527^C1561528^C0870705|start=573|end=584|CONC
21471279|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=588|end=592|PROC^PHYS^OBJC^CONC
21471279|obtained|C1301820|start=597|end=605|CONC
21471279|food|C0016452|start=621|end=625|OBJC
21471279|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=626|end=635|CONC
21471279|questionnaires|C0034394^C1706422|start=636|end=650|CONC
21471279|clinical depression|C2362914|start=652|end=671|DISO
21471279|defined|C3539106^C1704788|start=676|end=683|CONC
21471279|reporting|C0700287|start=687|end=696|PROC
21471279|physician|C0804815|start=702|end=711|PHYS
21471279|depression|C0460137^C0812393^C0011570^C0011581|start=722|end=732|DISO^CONC
21471279|regular|C0205272|start=737|end=744|CONC
21471279|medication|C3244316|start=760|end=770|CONC
21471279|use|C1947944^C0042153^C0457083|start=771|end=774|CONC
21471279|follow-up|C1704685^C1522577^C3274571|start=800|end=809|PROC^CONC
21471279|incident|C1551358|start=828|end=836|CONC
21471279|cases|C1533148^C0868928|start=837|end=842|CONC
21471279|depression|C0460137^C0812393^C0011570^C0011581|start=846|end=856|DISO^CONC
21471279|documented|C1609436^C1301725|start=862|end=872|PROC^CONC
21471279|intake|C1512806|start=874|end=880|CONC
21471279|long|C1706317^C0205166|start=884|end=888|CONC
21471279|chain|C0337112^C1524075|start=889|end=894|OBJC^CONC
21471279|fish|C3274826^C1822711^C2700184^C0162789^C1696695|start=916|end=920|PROC^GENE^CONC
21471279|associated with|C0332281|start=929|end=944|CONC
21471279|depression|C0460137^C0812393^C0011570^C0011581|start=945|end=955|DISO^CONC
21471279|risk|C0035647|start=956|end=960|CONC
21471279|relative risk|C0242492|start=962|end=975|CONC
21471279|increment|C1705117|start=993|end=1002|CONC
21471279|alpha|C0439095^C2003941^C2350010|start=1039|end=1044|CONC
21471279|acid|C0202406|start=1055|end=1059|PROC
21471279|ala|C1704740|start=1061|end=1064|GEOG
21471279|intake|C1512806|start=1066|end=1072|CONC
21471279|associated with|C0332281|start=1087|end=1102|CONC
21471279|depression|C0460137^C0812393^C0011570^C0011581|start=1103|end=1113|DISO^CONC
21471279|risk|C0035647|start=1114|end=1118|CONC
21471279|increment|C1705117|start=1148|end=1157|CONC
21471279|inverse association|C1708567|start=1190|end=1209|CONC
21471279|ala|C1704740|start=1218|end=1221|GEOG
21471279|depression|C0460137^C0812393^C0011570^C0011581|start=1226|end=1236|DISO^CONC
21471279|women|C1552469|start=1253|end=1258|OBJC^ORGA
21471279|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1264|end=1267|CONC
21471279|acid|C0202406|start=1277|end=1281|PROC
21471279|intake|C1512806|start=1287|end=1293|CONC
21471279|interaction|C1704675^C1546938^C0687133|start=1301|end=1312|PHYS^CONC
21471279|increment|C1705117|start=1332|end=1341|CONC
21471279|ala|C1704740|start=1345|end=1348|GEOG
21471279|associated with|C0332281|start=1363|end=1378|CONC
21471279|depression|C0460137^C0812393^C0011570^C0011581|start=1379|end=1389|DISO^CONC
21471279|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=1404|end=1410|CONC
21471279|third|C0205437^C1705160|start=1416|end=1421|CONC
21471279|fourth|C0205438^C1706303|start=1539|end=1545|CONC
21471279|fifth|C0205439|start=1550|end=1555|CONC
21471279|conclusions|C1707478|start=1567|end=1578|CONC
21471279|large|C0549177^C1416798|start=1600|end=1605|GENE^CONC
21471279|longitudinal study|C0023981|start=1606|end=1624|PROC
21471279|support|C0183683^C1521721^C1317973^C0344211|start=1632|end=1639|PROC^PHYS^DEVI^CONC
21471279|effect|C2348382^C1280500|start=1653|end=1659|CONC
21471279|long|C1706317^C0205166|start=1663|end=1667|CONC
21471279|chain|C0337112^C1524075|start=1668|end=1673|OBJC^CONC
21471279|fish|C3274826^C1822711^C2700184^C0162789^C1696695|start=1683|end=1687|PROC^GENE^CONC
21471279|depression|C0460137^C0812393^C0011570^C0011581|start=1691|end=1701|DISO^CONC
21471279|risk|C0035647|start=1702|end=1706|CONC
21471279|data|C3245479^C1511726|start=1723|end=1727|DEVI^CONC
21471279|support|C0183683^C1521721^C1317973^C0344211|start=1728|end=1735|PROC^PHYS^DEVI^CONC
21471279|hypothesis|C1512571|start=1740|end=1750|CONC
21471279|ala|C1704740|start=1763|end=1766|GEOG
21471279|lower|C1548802^C0441994^C2003888|start=1771|end=1776|ACTI^ANAT^CONC
21471279|depression|C0460137^C0812393^C0011570^C0011581|start=1795|end=1805|DISO^CONC
21471279|risk|C0035647|start=1806|end=1810|CONC
21471279|relation|C0869014|start=1817|end=1825|ACTI
21471279|investigation|C1552578^C1261322^C0220825|start=1843|end=1856|PROC^CONC
