21930601|adenylate cyclase 1|C1412220|start=0|end=19|GENE
21930601|experience|C0237607^C0596545|start=47|end=57|PHYS
21930601|dependent|C3244310^C1701901^C0851827|start=58|end=67|CONC
21930601|plasticity|C0678558|start=68|end=78|PHEN
21930601|whisker|C0042640|start=82|end=89|ANAT
21930601|relay|C1709893|start=90|end=95|DEVI
21930601|synapses|C0039062|start=96|end=104|ANAT
21930601|thalamus|C1269896^C0039729|start=112|end=120|ANAT
21930601|process|C1184743^C1522240|start=145|end=152|PHEN^ANAT
21930601|elimination|C0221102|start=167|end=178|PHYS
21930601|immature|C0205252|start=200|end=208|CONC
21930601|synapses|C0039062|start=209|end=217|ANAT
21930601|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=222|end=230|CONC
21930601|development|C1527148^C0243107^C3272564^C0678723|start=239|end=250|PHYS^CONC
21930601|neural circuits|C0814033|start=254|end=269|ANAT
21930601|behaviour|C0004927|start=274|end=283|ACTI
21930601|present|C0150312^C0449450|start=289|end=296|CONC
21930601|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=297|end=302|PROC^OBJC^CONC
21930601|investigates|C1292732|start=303|end=315|CONC
21930601|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=320|end=324|ACTI^CONC
21930601|adenylate cyclase 1|C1412220|start=328|end=347|GENE
21930601|ac1|C1540046^C1412220|start=349|end=352|GENE
21930601|developmental|C0458003^C0678723|start=357|end=370|PHYS^CONC
21930601|synapses|C0039062|start=396|end=404|ANAT
21930601|thalamus|C1269896^C0039729|start=412|end=420|ANAT
21930601|single|C0205171|start=428|end=434|CONC
21930601|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=435|end=439|GENE^OBJC^DEVI^ANAT^CONC
21930601|level|C0456079^C1547707^C0441889|start=440|end=445|GEOG^CONC
21930601|thalamic|C0039729|start=461|end=469|ANAT
21930601|relay|C1709893|start=470|end=475|DEVI
21930601|synapses|C0039062|start=476|end=484|ANAT
21930601|pathway|C1705987^C1704259|start=502|end=509|PHYS^CONC
21930601|extensive|C0205231|start=518|end=527|CONC
21930601|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=551|end=557|CONC
21930601|week|C0439230^C1561540|start=558|end=562|CONC
21930601|birth|C3245487^C1550722^C0005615|start=569|end=574|PHYS^CONC
21930601|ac1|C1540046^C1412220|start=580|end=583|GENE
21930601|highly|C0205250|start=587|end=593|CONC
21930601|expressed|C1515670^C1171362^C0017262|start=594|end=603|PHYS
21930601|pre|C2257086^C0332152^C0740175|start=612|end=615|PHYS^CONC
21930601|neurons|C0027882|start=634|end=641|ANAT
21930601|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=654|end=660|PROC^PHYS^CONC
21930601|synaptic connectivity|C1178983|start=662|end=683|ANAT
21930601|patch|C0994894^C0991556^C1706366^C1305400|start=700|end=705|DEVI^CONC
21930601|clamp|C0175721^C1418448^C3810601^C1423795^C1883710^C1705942|start=706|end=711|GENE^OBJC^DEVI^CONC
21930601|acute|C0205178^C1547295^C1547229|start=725|end=730|CONC
21930601|obtained|C1301820|start=738|end=746|CONC
21930601|mice|C1413131^C1417166|start=752|end=756|GENE
21930601|carrying|C0206243|start=757|end=765|ACTI
21930601|targeted|C0599894^C1521840|start=768|end=776|PHYS^CONC
21930601|null|C0456148|start=777|end=781|CONC
21930601|mutation|C1705285^C0026882|start=782|end=790|DISO^PHYS
21930601|adenylate cyclase 1|C1412220|start=798|end=817|GENE
21930601|gene|C0017337|start=818|end=822|GENE
21930601|ac1|C1540046^C1412220|start=824|end=827|GENE
21930601|wild|C0445392|start=836|end=840|CONC
21930601|type|C0332307^C1420009^C1552651|start=841|end=845|GENE^CONC
21930601|deletion|C1511760^C1880274^C1442161|start=873|end=881|DISO^PHYS^ACTI
21930601|ac1|C1540046^C1412220|start=885|end=888|GENE
21930601|no effect|C1301751|start=893|end=902|CONC
21930601|number|C1554106^C0449788^C0237753|start=910|end=916|CONC
21930601|relay|C1709893|start=920|end=925|DEVI
21930601|received by|C1709850|start=933|end=944|CONC
21930601|thalamic|C0039729|start=945|end=953|ANAT
21930601|neurons|C0027882|start=954|end=961|ANAT
21930601|development|C1527148^C0243107^C3272564^C0678723|start=969|end=980|PHYS^CONC
21930601|contrast|C1979874|start=985|end=993|CONC
21930601|was a|C1278569|start=1001|end=1006|CONC
21930601|reduction|C0301630^C0392756^C0441610|start=1017|end=1026|PROC^PHEN^CONC
21930601|mediated|C0086597|start=1044|end=1052|ACTI
21930601|responses|C0871261|start=1062|end=1071|PHYS
21930601|mutant|C0596988|start=1075|end=1081|DISO
21930601|thalamic|C0039729|start=1082|end=1090|ANAT
21930601|neurons|C0027882|start=1091|end=1098|ANAT
21930601|effect increased|C0595938|start=1108|end=1124|DISO
21930601|age|C1114365^C0001779|start=1130|end=1133|PHYS
21930601|experience|C0237607^C0596545|start=1148|end=1158|PHYS
21930601|dependent|C3244310^C1701901^C0851827|start=1159|end=1168|CONC
21930601|plasticity|C0678558|start=1169|end=1179|PHEN
21930601|impaired|C0221099|start=1184|end=1192|CONC
21930601|thalamic|C0039729|start=1196|end=1204|ANAT
21930601|neurons|C0027882|start=1205|end=1212|ANAT
21930601|ac1|C1540046^C1412220|start=1216|end=1219|GENE
21930601|mice|C1413131^C1417166|start=1223|end=1227|GENE
21930601|whisker|C0042640|start=1229|end=1236|ANAT
21930601|deprivation|C0871712|start=1237|end=1248|CONC
21930601|early|C1279919|start=1256|end=1261|CONC
21930601|life|C0376558^C1522684|start=1262|end=1266|PROC^CONC
21930601|altered|C0392747|start=1267|end=1274|CONC
21930601|number|C1554106^C0449788^C0237753|start=1279|end=1285|CONC
21930601|properties|C0871161^C1292721|start=1290|end=1300|CONC
21930601|relay|C1709893|start=1304|end=1309|DEVI
21930601|received by|C1709850|start=1317|end=1328|CONC
21930601|thalamic|C0039729|start=1329|end=1337|ANAT
21930601|neurons|C0027882|start=1338|end=1345|ANAT
21930601|wild|C0445392|start=1349|end=1353|CONC
21930601|type|C0332307^C1420009^C1552651|start=1354|end=1358|GENE^CONC
21930601|mice|C1413131^C1417166|start=1359|end=1363|GENE
21930601|effects|C1280500|start=1376|end=1383|CONC
21930601|ac1|C1540046^C1412220|start=1387|end=1390|GENE
21930601|mice|C1413131^C1417166|start=1394|end=1398|GENE
21930601|findings|C2607943^C2926606^C3539655|start=1404|end=1412|PHYS^CONC
21930601|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1425|end=1429|ACTI^CONC
21930601|ac1|C1540046^C1412220|start=1434|end=1437|GENE
21930601|experience|C0237607^C0596545|start=1441|end=1451|PHYS
21930601|dependent|C3244310^C1701901^C0851827|start=1452|end=1461|CONC
21930601|plasticity|C0678558|start=1462|end=1472|PHEN
21930601|synapses|C0039062|start=1487|end=1495|ANAT
