22187369|lecture|C0376683|start=8|end=15|CONC
22187369|hyperinsulinemia|C0020459|start=22|end=38|DISO
22187369|cause|C0015127^C1524003|start=40|end=45|CONC
22187369|consequence|C0686907|start=49|end=60|CONC
22187369|medal|C0524670|start=74|end=79|OBJC
22187369|scientific|C0036397|start=84|end=94|OCCU
22187369|achievement|C0001072|start=95|end=106|ACTI
22187369|award|C0004446|start=107|end=112|OBJC
22187369|american diabetes association|C1705019|start=120|end=149|ORGA
22187369|highest|C1522410|start=152|end=159|CONC
22187369|scientific|C0036397|start=160|end=170|OCCU
22187369|award|C0004446|start=171|end=176|OBJC
22187369|individual|C3245468^C1550471|start=191|end=201|CONC
22187369|significant|C0750502^C1546944^C0237881|start=215|end=226|CONC
22187369|long-term|C0443252|start=228|end=237|CONC
22187369|understanding|C0162340|start=259|end=272|PHYS
22187369|diabetes|C0011847^C0011849|start=276|end=284|DISO
22187369|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=290|end=299|PROC^CONC
22187369|prevention|C0199176^C1706420^C2700409|start=308|end=318|PROC^CONC
22187369|award|C0004446|start=324|end=329|OBJC
22187369|named|C0027365|start=333|end=338|CONC
22187369|nobel prize|C0028236|start=345|end=356|OBJC
22187369|insulin treatment|C0745343|start=404|end=421|PROC
22187369|diabetes|C0011847^C0011849|start=426|end=434|DISO
22187369|received|C1514756|start=458|end=466|CONC
22187369|american diabetes association|C1705019|start=471|end=500|ORGA
22187369|medal|C0524670|start=511|end=516|OBJC
22187369|scientific|C0036397|start=521|end=531|OCCU
22187369|achievement|C0001072|start=532|end=543|ACTI
22187369|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=551|end=562|PHEN^PHYS^ACTI^CONC
22187369|scientific|C0036397|start=570|end=580|OCCU
22187369|june|C3829443|start=597|end=601|CONC
22187369|san|C1826357|start=608|end=611|GENE
22187369|california|C0006754|start=619|end=629|GEOG
22187369|presented|C0449450|start=635|end=644|CONC
22187369|lecture|C0376683|start=657|end=664|CONC
