20581718|knee joint laxity|C0574996|start=0|end=17|DISO
20581718|cyclic|C1511572^C0439596|start=26|end=32|CONC
20581718|variation|C0205419|start=33|end=42|CONC
20581718|motion|C0026597|start=66|end=72|PHEN
20581718|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=80|end=86|PROC^PHYS^CONC
20581718|purpose|C1285529|start=99|end=106|CONC
20581718|better|C1550462^C0332272|start=111|end=117|CONC
20581718|understand|C0162340|start=118|end=128|PHYS
20581718|sex differences|C0036866|start=133|end=148|PHYS
20581718|anterior|C0751437^C0205094|start=152|end=160|DISO^CONC
20581718|knee|C1283838^C1963703^C0022742^C0022745|start=161|end=165|ANAT
20581718|laxity|C0332536|start=166|end=172|CONC
20581718|affect|C0001721|start=179|end=185|PHYS
20581718|knee joint|C1269073^C0022745|start=186|end=196|ANAT
20581718|biomechanics|C0005537|start=197|end=209|OCCU
20581718|consequence of|C0686907|start=227|end=241|CONC
20581718|greater|C1704243|start=242|end=249|CONC
20581718|absolute|C0205344|start=250|end=258|CONC
20581718|baseline|C1442488^C1552824|start=259|end=267|CONC
20581718|males|C0086582|start=269|end=274|PHYS
20581718|females|C0015780|start=279|end=286|PHYS
20581718|cyclic|C1511572^C0439596|start=292|end=298|CONC
20581718|increases|C0442805^C0205217|start=299|end=308|CONC
20581718|menstrual cycle|C0025329|start=327|end=342|PHYS
20581718|females|C0015780|start=344|end=351|PHYS
20581718|anterior|C0751437^C0205094|start=356|end=364|DISO^CONC
20581718|tibial|C0040184|start=365|end=371|ANAT
20581718|translation|C1519614^C0040712^C0597295|start=372|end=383|PHYS^CONC
20581718|knee|C1283838^C1963703^C0022742^C0022745|start=397|end=401|ANAT
20581718|non|C1518422|start=420|end=423|CONC
20581718|weight-bearing|C2598162^C1318107|start=424|end=438|PHYS
20581718|weight-bearing|C2598162^C1318107|start=442|end=456|PHYS
20581718|controlling|C2239193^C2587213|start=480|end=491|PHEN^CONC
20581718|genu recurvatum|C0152235^C0546964|start=496|end=511|DISO
20581718|methods|C0025664^C0449851^C0025663|start=518|end=525|CONC
20581718|males|C0086582|start=527|end=532|PHYS
20581718|females|C0015780|start=537|end=544|PHYS
20581718|females|C0015780|start=549|end=556|PHYS
20581718|males|C0086582|start=564|end=569|PHYS
20581718|aged|C0001779|start=571|end=575|PHYS
20581718|measured|C3541902^C0444706|start=591|end=599|PROC^CONC
20581718|measurement|C0242485|start=629|end=640|CONC
20581718|women|C1552469|start=649|end=654|OBJC^ORGA
20581718|tested|C0392366|start=660|end=666|CONC
20581718|days|C0439228|start=674|end=678|CONC
20581718|cycle|C1511572|start=688|end=693|CONC
20581718|minimum|C1552614^C2826545^C1524031|start=714|end=721|CONC
20581718|maximum|C1552615^C2826546^C0806909|start=731|end=738|CONC
20581718|males|C0086582|start=745|end=750|PHYS
20581718|matched|C0150103^C1708943|start=756|end=763|PROC^CONC
20581718|time|C0040223^C1548318^C1547403^C3541383|start=767|end=771|CONC
20581718|female|C1705498^C1705497^C0015780|start=777|end=783|PHYS^CONC
20581718|similar|C2348205|start=789|end=796|CONC
20581718|linear regressions|C0023733|start=802|end=820|CONC
20581718|relationships|C0439849|start=830|end=843|CONC
20581718|absolute|C0205344|start=852|end=860|CONC
20581718|baseline|C1442488^C1552824|start=861|end=869|CONC
20581718|cyclic|C1511572^C0439596|start=888|end=894|CONC
20581718|changes|C0392747^C0443172|start=895|end=902|CONC
20581718|delta|C3540585^C3538806^C1705241^C1547348^C1421565^C0439097^C1419016|start=904|end=909|GENE^CONC
20581718|females|C0015780|start=941|end=948|PHYS
20581718|knee|C1283838^C1963703^C0022742^C0022745|start=958|end=962|ANAT
20581718|laxity|C0332536|start=963|end=969|CONC
20581718|measured|C3541902^C0444706|start=982|end=990|PROC^CONC
20581718|delta|C3540585^C3538806^C1705241^C1547348^C1421565^C0439097^C1419016|start=1008|end=1013|GENE^CONC
20581718|females|C0015780|start=1025|end=1032|PHYS
20581718|increased|C0442805^C0205217|start=1060|end=1069|CONC
20581718|females|C0015780|start=1073|end=1080|PHYS
20581718|males|C0086582|start=1093|end=1098|PHYS
20581718|greater|C1704243|start=1115|end=1122|CONC
20581718|predicted|C0681842|start=1138|end=1147|CONC
20581718|greater|C1704243|start=1148|end=1155|CONC
20581718|males|C0086582|start=1175|end=1180|PHYS
20581718|combination|C1947911^C0205195|start=1208|end=1219|OBJC^CONC
20581718|greater|C1704243|start=1223|end=1230|CONC
20581718|predicted|C0681842|start=1265|end=1274|CONC
20581718|greater|C1704243|start=1275|end=1282|CONC
20581718|females|C0015780|start=1302|end=1309|PHYS
20581718|predictor|C2698872|start=1368|end=1377|CONC
20581718|coefficient|C1707429|start=1379|end=1390|CONC
20581718|p value|C1709380|start=1392|end=1399|CONC
20581718|compared|C1707455|start=1429|end=1437|ACTI
20581718|sole|C0230463|start=1486|end=1490|ANAT
20581718|predictor|C2698872|start=1491|end=1500|CONC
20581718|conclusions|C1707478|start=1547|end=1558|CONC
20581718|greater|C1704243|start=1560|end=1567|CONC
20581718|absolute|C0205344|start=1568|end=1576|CONC
20581718|baseline|C1442488^C1552824|start=1577|end=1585|CONC
20581718|cyclic|C1511572^C0439596|start=1590|end=1596|CONC
20581718|increases|C0442805^C0205217|start=1597|end=1606|CONC
20581718|associated with|C0332281|start=1632|end=1647|CONC
20581718|greater|C1704243|start=1648|end=1655|CONC
20581718|transition|C0599156^C2700061|start=1672|end=1682|DISO^ACTI
20581718|knee|C1283838^C1963703^C0022742^C0022745|start=1690|end=1694|ANAT
20581718|non|C1518422|start=1700|end=1703|CONC
20581718|weight-bearing|C2598162^C1318107|start=1704|end=1718|PHYS
20581718|weight-bearing|C2598162^C1318107|start=1722|end=1736|PHYS
20581718|anterior cruciate ligament|C1748452^C0078960|start=1750|end=1776|ANAT
20581718|primary|C0205225^C0439631|start=1784|end=1791|PROC^CONC
20581718|restraint|C0337184|start=1792|end=1801|DEVI
20581718|findings|C2607943^C2926606^C3539655|start=1816|end=1824|PHYS^CONC
20581718|provide|C1999230^C0359589|start=1825|end=1832|OBJC^ACTI
20581718|insight|C0233820|start=1833|end=1840|PHYS
20581718|possible|C0332149^C1705910^C2362652|start=1850|end=1858|CONC
20581718|mechanisms|C0441712|start=1859|end=1869|CONC
20581718|greater|C1704243|start=1879|end=1886|CONC
20581718|may|C3812381|start=1891|end=1894|CONC
20581718|associated with|C0332281|start=1898|end=1913|CONC
20581718|knee|C1283838^C1963703^C0022742^C0022745|start=1922|end=1926|ANAT
20581718|biomechanics|C0005537|start=1927|end=1939|OCCU
20581718|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=1951|end=1957|PROC^PHYS^CONC
20581718|phase|C0205390|start=1969|end=1974|CONC
20581718|dynamic|C0729333|start=1978|end=1985|CONC
