20543747|oxidation|C0030011|start=13|end=22|PHYS
20543747|drink|C0452428|start=30|end=35|OBJC
20543747|running|C0035953|start=43|end=50|ACTI
20543747|compared|C1707455|start=51|end=59|ACTI
20543747|cycling|C1511572|start=65|end=72|CONC
20543747|exercise|C0015259^C1522704|start=73|end=81|PROC^ACTI
20543747|current|C1705970^C0521116|start=83|end=90|PHEN^CONC
20543747|recommendations|C0034866|start=91|end=106|CONC
20543747|cho|C0054889^C0085080^C2248769|start=111|end=114|PROC^PHYS^ANAT
20543747|intake|C1512806|start=115|end=121|CONC
20543747|in the field|C3539073|start=122|end=134|CONC
20543747|endurance exercise|C0419120|start=152|end=170|PROC
20543747|basis|C1527178|start=190|end=195|CONC
20543747|laboratory studies|C0681827|start=199|end=217|PROC
20543747|measured|C3541902^C0444706|start=223|end=231|PROC^CONC
20543747|oxidation|C0030011|start=232|end=241|PHYS
20543747|ingested|C0232478|start=245|end=253|PHEN
20543747|cho|C0054889^C0085080^C2248769|start=254|end=257|PROC^PHYS^ANAT
20543747|majority|C0680220|start=272|end=280|ACTI
20543747|laboratory studies|C0681827|start=290|end=308|PROC
20543747|cycling|C1511572|start=314|end=321|CONC
20543747|mode|C2347637^C1705738^C1513371^C2348146|start=329|end=333|CONC
20543747|exercise|C0015259^C1522704|start=337|end=345|PROC^ACTI
20543747|not known|C0439673|start=357|end=366|CONC
20543747|running|C0035953|start=412|end=419|ACTI
20543747|purpose|C1285529|start=421|end=428|CONC
20543747|purpose|C1285529|start=434|end=441|CONC
20543747|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=450|end=455|PROC^OBJC^CONC
20543747|investigate|C1292732|start=463|end=474|CONC
20543747|exogenous|C0205101^C0205228|start=475|end=484|CONC
20543747|cho|C0054889^C0085080^C2248769|start=485|end=488|PROC^PHYS^ANAT
20543747|oxidation|C0030011|start=489|end=498|PHYS
20543747|cho|C0054889^C0085080^C2248769|start=506|end=509|PROC^PHYS^ANAT
20543747|drink|C0452428|start=510|end=515|OBJC
20543747|moderate|C0205081^C1547226^C0694627^C1881878|start=523|end=531|CONC
20543747|intensity|C0522510|start=532|end=541|CONC
20543747|running|C0035953|start=542|end=549|ACTI
20543747|run|C0035953^C1704688|start=551|end=554|ACTI^CONC
20543747|compared|C1707455|start=556|end=564|ACTI
20543747|cycling|C1511572|start=570|end=577|CONC
20543747|cycle|C1511572|start=579|end=584|CONC
20543747|methods|C0025664^C0449851^C0025663|start=587|end=594|CONC
20543747|cycle|C1511572|start=627|end=632|CONC
20543747|run|C0035953^C1704688|start=637|end=640|ACTI^CONC
20543747|training|C2673163^C1554161^C0220931^C0040607|start=641|end=649|PROC^CONC
20543747|mean|C2347634^C0444504^C2348143|start=663|end=667|CONC
20543747|age|C1114365^C0001779|start=676|end=679|PHYS
20543747|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=695|end=701|PROC^PHYS^CONC
20543747|height|C0489786|start=717|end=723|PHYS
20543747|cycle|C1511572|start=751|end=756|CONC
20543747|min|C1552937^C0439232^C1524031|start=774|end=777|CONC
20543747|run|C0035953^C1704688|start=787|end=790|ACTI^CONC
20543747|min|C1552937^C0439232^C1524031|start=808|end=811|CONC
20543747|performed|C0884358|start=813|end=822|CONC
20543747|exercise|C0015259^C1522704|start=828|end=836|PROC^ACTI
20543747|random|C0439605^C0034656|start=847|end=853|PROC^CONC
20543747|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=854|end=859|PHEN^ACTI^CONC
20543747|running|C0035953|start=892|end=899|ACTI
20543747|cycling|C1511572|start=903|end=910|CONC
20543747|approximately|C0332232|start=914|end=927|CONC
20543747|exercise|C0015259^C1522704|start=939|end=947|PROC^ACTI
20543747|specific|C0205369^C1552740|start=948|end=956|CONC
20543747|min|C1552937^C0439232^C1524031|start=973|end=976|CONC
20543747|cho|C0054889^C0085080^C2248769|start=1002|end=1005|PROC^PHYS^ANAT
20543747|drink|C0452428|start=1006|end=1011|OBJC
20543747|glucose|C0337438|start=1017|end=1024|PROC
20543747|blend|C0678946|start=1034|end=1039|PHEN
20543747|min|C1552937^C0439232^C1524031|start=1047|end=1050|CONC
20543747|similar|C2348205|start=1057|end=1064|CONC
20543747|volume|C1705102^C2700258^C0449468|start=1065|end=1071|PROC^CONC
20543747|set|C1442518^C1705195^C1552652^C1552685^C0036849^C1366517|start=1117|end=1120|GENE^PHYS^CONC
20543747|workload|C0085122|start=1121|end=1129|CONC
20543747|elicited|C0449265|start=1130|end=1138|CONC
20543747|similar|C2348205|start=1139|end=1146|CONC
20543747|relative|C0205345^C1546849^C3172260|start=1147|end=1155|PHYS^CONC
20543747|exercise|C0015259^C1522704|start=1156|end=1164|PROC^ACTI
20543747|intensities|C0522510|start=1165|end=1176|CONC
20543747|run|C0035953^C1704688|start=1226|end=1229|ACTI^CONC
20543747|cycle|C1511572|start=1234|end=1239|CONC
20543747|peak|C0444505|start=1255|end=1259|CONC
20543747|average|C1510992^C2825518|start=1264|end=1271|CONC
20543747|exogenous|C0205101^C0205228|start=1272|end=1281|CONC
20543747|cho|C0054889^C0085080^C2248769|start=1282|end=1285|PROC^PHYS^ANAT
20543747|oxidation|C0030011|start=1286|end=1295|PHYS
20543747|different|C1705242|start=1325|end=1334|CONC
20543747|run|C0035953^C1704688|start=1343|end=1346|ACTI^CONC
20543747|cycle|C1511572|start=1351|end=1356|CONC
20543747|similar|C2348205|start=1377|end=1384|CONC
20543747|time course|C0449247|start=1385|end=1396|CONC
20543747|peak|C0444505|start=1398|end=1402|CONC
20543747|min|C1552937^C0439232^C1524031|start=1410|end=1413|CONC
20543747|min|C1552937^C0439232^C1524031|start=1449|end=1452|CONC
20543747|average|C1510992^C2825518|start=1478|end=1485|CONC
20543747|final|C0205088^C1546485|start=1491|end=1496|CONC
20543747|hour|C0439227|start=1497|end=1501|CONC
20543747|min|C1552937^C0439232^C1524031|start=1538|end=1541|CONC
20543747|total|C0439810|start=1581|end=1586|CONC
20543747|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=1587|end=1590|PROC^GENE^PHYS
20543747|oxidation|C0030011|start=1591|end=1600|PHYS
20543747|run|C0035953^C1704688|start=1626|end=1629|ACTI^CONC
20543747|compared|C1707455|start=1630|end=1638|ACTI
20543747|cycle|C1511572|start=1644|end=1649|CONC
20543747|difference|C1705242^C1705241|start=1655|end=1665|CONC
20543747|significant|C0750502^C1546944^C0237881|start=1670|end=1681|CONC
20543747|ingestion|C0232478|start=1687|end=1696|PHEN
20543747|failed|C0231175|start=1719|end=1725|CONC
20543747|reach|C2584321|start=1729|end=1734|PHYS
20543747|statistical significance|C1709380^C0237881|start=1735|end=1759|CONC
20543747|cho|C0054889^C0085080^C2248769|start=1765|end=1768|PROC^PHYS^ANAT
20543747|conclusions|C1707478|start=1781|end=1792|CONC
20543747|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1799|end=1804|PROC^OBJC^CONC
20543747|exogenous|C0205101^C0205228|start=1823|end=1832|CONC
20543747|cho|C0054889^C0085080^C2248769|start=1833|end=1836|PROC^PHYS^ANAT
20543747|oxidation|C0030011|start=1837|end=1846|PHYS
20543747|similar|C2348205|start=1857|end=1864|CONC
20543747|prolonged|C0439590|start=1873|end=1882|CONC
20543747|running|C0035953|start=1883|end=1890|ACTI
20543747|cycling|C1511572|start=1895|end=1902|CONC
20543747|similar|C2348205|start=1908|end=1915|CONC
20543747|relative|C0205345^C1546849^C3172260|start=1916|end=1924|PHYS^CONC
20543747|moderate|C0205081^C1547226^C0694627^C1881878|start=1925|end=1933|CONC
20543747|intensity|C0522510|start=1934|end=1943|CONC
20543747|data|C3245479^C1511726|start=1951|end=1955|DEVI^CONC
20543747|suggest|C1705535|start=1956|end=1963|CONC
20543747|previous|C0205156^C1552607|start=1969|end=1977|CONC
20543747|exogenous|C0205101^C0205228|start=1978|end=1987|CONC
20543747|cho|C0054889^C0085080^C2248769|start=1988|end=1991|PROC^PHYS^ANAT
20543747|oxidation|C0030011|start=1992|end=2001|PHYS
20543747|cycling|C1511572|start=2015|end=2022|CONC
20543747|studies|C0947630|start=2023|end=2030|PROC
20543747|running|C0035953|start=2054|end=2061|ACTI
