21792213|dietary intake|C1286104|start=1|end=15|PHYS
21792213|associated with|C0332281|start=16|end=31|CONC
21792213|serum|C0229671^C1546774^C1550100|start=32|end=37|ANAT^CONC
21792213|urinary|C1524119|start=45|end=52|CONC
21792213|background|C1706907|start=74|end=84|CONC
21792213|objectives|C0018017|start=85|end=95|CONC
21792213|advanced|C0205179|start=97|end=105|CONC
21792213|glycation|C0598528|start=106|end=115|PHEN
21792213|products|C1514468|start=120|end=128|OBJC
21792213|pathogenesis|C0543483^C0699748|start=158|end=170|DISO^CONC
21792213|atherosclerosis|C0003850^C0004153|start=174|end=189|DISO
21792213|diabetes|C0011847^C0011849|start=191|end=199|DISO
21792213|kidney disease|C0022658|start=204|end=218|DISO
21792213|objective|C0018017^C1571702^C2979883|start=224|end=233|PHYS^CONC
21792213|dietary intake|C1286104|start=250|end=264|PHYS
21792213|dominant|C1527180|start=270|end=278|CONC
21792213|source|C1705919|start=279|end=285|CONC
21792213|exposure to|C0332157|start=289|end=300|PHYS
21792213|cml|C1552913^C0023473^C0812385^C1704799|start=334|end=337|DISO^GENE^CONC
21792213|major|C0205164|start=342|end=347|CONC
21792213|age|C1114365^C0001779|start=348|end=351|PHYS
21792213|serum|C0229671^C1546774^C1550100|start=356|end=361|ANAT^CONC
21792213|urine|C0042036^C0042037^C2963137^C1547942^C1610733|start=366|end=371|ANAT^CONC
21792213|methods|C0025664^C0449851^C0025663|start=396|end=403|CONC
21792213|serum|C0229671^C1546774^C1550100|start=405|end=410|ANAT^CONC
21792213|urinary|C1524119|start=415|end=422|CONC
21792213|cml|C1552913^C0023473^C0812385^C1704799|start=423|end=426|DISO^GENE^CONC
21792213|measured|C3541902^C0444706|start=432|end=440|PROC^CONC
21792213|aged|C0001779|start=456|end=460|PHYS
21792213|years|C0439234|start=467|end=472|CONC
21792213|compared|C1707455|start=478|end=486|ACTI
21792213|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=492|end=496|PROC^PHYS^OBJC^CONC
21792213|assessed|C1516048|start=500|end=508|ACTI
21792213|separate|C0443299|start=516|end=524|CONC
21792213|dietary|C0012155^C2699635|start=530|end=537|OBJC^CONC
21792213|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=556|end=562|CONC
21792213|percentile|C1264641|start=575|end=585|CONC
21792213|serum|C0229671^C1546774^C1550100|start=587|end=592|ANAT^CONC
21792213|urinary|C1524119|start=597|end=604|CONC
21792213|cml|C1552913^C0023473^C0812385^C1704799|start=605|end=608|DISO^GENE^CONC
21792213|concentrations|C0086045|start=609|end=623|PHYS
21792213|mug|C2248641^C0004063|start=644|end=647|DISO^PHYS
21792213|mug|C2248641^C0004063|start=671|end=674|DISO^PHYS
21792213|creatinine|C0201975|start=678|end=688|PROC
21792213|correlation|C1707520|start=703|end=714|CONC
21792213|serum|C0229671^C1546774^C1550100|start=723|end=728|ANAT^CONC
21792213|urinary|C1524119|start=733|end=740|CONC
21792213|cml|C1552913^C0023473^C0812385^C1704799|start=741|end=744|DISO^GENE^CONC
21792213|serum|C0229671^C1546774^C1550100|start=764|end=769|ANAT^CONC
21792213|cml|C1552913^C0023473^C0812385^C1704799|start=770|end=773|DISO^GENE^CONC
21792213|correlated|C1707520|start=789|end=799|CONC
21792213|intake|C1512806|start=805|end=811|CONC
21792213|soy|C1697820^C0037733|start=815|end=818|OBJC^CONC
21792213|fruit juice|C0452453|start=820|end=831|OBJC
21792213|cold|C0009264^C0009443^C0234192^C0024117|start=833|end=837|DISO^PHEN^PHYS
21792213|breakfast cereal|C0452557|start=838|end=854|OBJC
21792213|non|C1518422|start=856|end=859|CONC
21792213|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=860|end=863|PROC^GENE^PHYS
21792213|milk|C0026131^C1546713^C0444318^C2825079^C0349374|start=864|end=868|OBJC^ANAT^CONC
21792213|grains|C0007757|start=876|end=882|OBJC
21792213|fruit|C1509510^C0016767|start=884|end=889|OBJC
21792213|non|C1518422|start=891|end=894|CONC
21792213|vegetables|C0042440|start=903|end=913|OBJC
21792213|legumes|C0453184|start=918|end=925|OBJC
21792213|correlated|C1707520|start=942|end=952|CONC
21792213|intake|C1512806|start=958|end=964|CONC
21792213|red meat|C0452848|start=968|end=976|OBJC
21792213|intake|C1512806|start=978|end=984|CONC
21792213|fast food|C0344355|start=988|end=997|OBJC
21792213|correlated|C1707520|start=1020|end=1030|CONC
21792213|serum|C0229671^C1546774^C1550100|start=1036|end=1041|ANAT^CONC
21792213|cml|C1552913^C0023473^C0812385^C1704799|start=1042|end=1045|DISO^GENE^CONC
21792213|urinary|C1524119|start=1047|end=1054|CONC
21792213|cml|C1552913^C0023473^C0812385^C1704799|start=1055|end=1058|DISO^GENE^CONC
21792213|correlated|C1707520|start=1074|end=1084|CONC
21792213|intake|C1512806|start=1090|end=1096|CONC
21792213|vegetables|C0042440|start=1108|end=1118|OBJC
21792213|grains|C0007757|start=1126|end=1132|OBJC
21792213|sweets|C0453447|start=1134|end=1140|OBJC
21792213|nuts|C0028723^C1704702|start=1142|end=1146|OBJC
21792213|chicken|C0677521^C1365945|start=1157|end=1164|OBJC
21792213|correlated|C1707520|start=1181|end=1191|CONC
21792213|intake|C1512806|start=1197|end=1203|CONC
21792213|fast foods|C0344355|start=1207|end=1217|OBJC
21792213|intake|C1512806|start=1219|end=1225|CONC
21792213|age|C1114365^C0001779|start=1229|end=1232|PHYS
21792213|rich|C0699759|start=1233|end=1237|CONC
21792213|foods|C0016452|start=1238|end=1243|OBJC
21792213|fried chicken|C0452890|start=1252|end=1265|OBJC
21792213|french fries|C1510451|start=1267|end=1279|OBJC
21792213|bacon|C0452861^C0052889|start=1281|end=1286|PROC^OBJC
21792213|sausage|C0452945|start=1287|end=1294|OBJC
21792213|snacks|C0453863|start=1306|end=1312|OBJC
21792213|correlated|C1707520|start=1336|end=1346|CONC
21792213|serum|C0229671^C1546774^C1550100|start=1352|end=1357|ANAT^CONC
21792213|urinary|C1524119|start=1361|end=1368|CONC
21792213|cml|C1552913^C0023473^C0812385^C1704799|start=1369|end=1372|DISO^GENE^CONC
21792213|except for|C0332300|start=1374|end=1384|CONC
21792213|significant|C0750502^C1546944^C0237881|start=1387|end=1398|CONC
21792213|negative|C2825415^C0205160^C2825491|start=1399|end=1407|CONC
21792213|correlation|C1707520|start=1408|end=1419|CONC
21792213|fried chicken|C0452890|start=1428|end=1441|OBJC
21792213|serum|C0229671^C1546774^C1550100|start=1446|end=1451|ANAT^CONC
21792213|cml|C1552913^C0023473^C0812385^C1704799|start=1452|end=1455|DISO^GENE^CONC
21792213|conclusions|C1707478|start=1457|end=1468|CONC
21792213|findings|C2607943^C2926606^C3539655|start=1476|end=1484|PHYS^CONC
21792213|suggest|C1705535|start=1485|end=1492|CONC
21792213|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1502|end=1506|CONC
21792213|consumption|C0220811^C0009830^C1947907|start=1507|end=1518|DISO^PHYS^ACTI
21792213|foods|C0016452|start=1522|end=1527|OBJC
21792213|considered|C0750591|start=1528|end=1538|CONC
21792213|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1539|end=1543|CONC
21792213|cml|C1552913^C0023473^C0812385^C1704799|start=1547|end=1550|DISO^GENE^CONC
21792213|major|C0205164|start=1560|end=1565|CONC
21792213|determinant|C1521761|start=1566|end=1577|CONC
21792213|serum|C0229671^C1546774^C1550100|start=1588|end=1593|ANAT^CONC
21792213|urinary|C1524119|start=1597|end=1604|CONC
21792213|cml|C1552913^C0023473^C0812385^C1704799|start=1605|end=1608|DISO^GENE^CONC
21792213|work|C0043227|start=1618|end=1622|ACTI
21792213|needed|C0027552^C0686904|start=1626|end=1632|CONC
21792213|understand|C0162340|start=1636|end=1646|PHYS
21792213|relationship|C1705630^C3540605^C1706279^C0439849|start=1651|end=1663|CONC
21792213|in blood|C0005768|start=1672|end=1680|ANAT
21792213|urine|C0042036^C0042037^C2963137^C1547942^C1610733|start=1685|end=1690|ANAT^CONC
21792213|metabolism|C1291081^C1524026^C0025520^C2698779^C0025519|start=1700|end=1710|PHYS^CONC
21792213|dietary|C0012155^C2699635|start=1714|end=1721|OBJC^CONC
