20581713|physical activity|C0026606|start=1|end=18|ACTI
20581713|purpose|C1285529|start=19|end=26|CONC
20581713|upper respiratory tract infection|C0041912|start=28|end=61|DISO
20581713|common|C0205214^C3245511^C1522138|start=81|end=87|CONC
20581713|reason for|C0392360|start=88|end=98|CONC
20581713|primary care|C1547426^C0033137^C1552443|start=107|end=119|PROC^OBJC^ORGA^CONC
20581713|countries|C0454664|start=128|end=137|GEOG
20581713|little|C0700321^C2700395|start=146|end=152|CONC
20581713|known|C0205309|start=156|end=161|CONC
20581713|potential|C3245505|start=168|end=177|CONC
20581713|strategies|C0679199|start=178|end=188|PHYS
20581713|susceptibility|C1264642^C0220898^C0012655|start=199|end=213|PHYS^CONC
20581713|investigated|C1292732|start=218|end=230|CONC
20581713|relationships|C0439849|start=235|end=248|CONC
20581713|physical activity|C0026606|start=257|end=274|ACTI
20581713|level|C0456079^C1547707^C0441889|start=275|end=280|GEOG^CONC
20581713|perceived|C0030971|start=282|end=291|PHYS
20581713|incidence|C0220856^C0021149|start=304|end=313|CONC
20581713|methods|C0025664^C0449851^C0025663|start=337|end=344|CONC
20581713|population|C0032659|start=361|end=371|CONC
20581713|based|C1705938^C1527178|start=372|end=377|CONC
20581713|prospective cohort study|C1709709|start=378|end=402|PROC
20581713|women|C1552469|start=427|end=432|OBJC^ORGA
20581713|aged|C0001779|start=433|end=437|PHYS
20581713|follow-up|C1704685^C1522577^C3274571|start=454|end=463|PROC^CONC
20581713|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=464|end=470|PROC^PHYS^CONC
20581713|months|C0439231|start=476|end=482|CONC
20581713|web|C0332875^C0282111|start=494|end=497|DISO^OBJC
20581713|based|C1705938^C1527178|start=498|end=503|CONC
20581713|questionnaire|C0034394|start=504|end=517|CONC
20581713|assess|C1516048|start=521|end=527|ACTI
20581713|disease|C0012634|start=528|end=535|DISO
20581713|status|C0449438^C1546481|start=536|end=542|CONC
20581713|lifestyle|C0023676|start=547|end=556|ACTI
20581713|start|C0439659^C1552850|start=572|end=577|CONC
20581713|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=585|end=590|PROC^OBJC^CONC
20581713|assessed|C1516048|start=595|end=603|ACTI
20581713|physical activity|C0026606|start=604|end=621|ACTI
20581713|total|C0439810|start=640|end=645|CONC
20581713|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=646|end=649|GENE^CONC
20581713|hours|C0439227|start=650|end=655|CONC
20581713|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=657|end=660|GENE^CONC
20581713|task|C1416596^C3540678|start=661|end=665|GENE^ACTI
20581713|per day|C0439505^C0332173|start=667|end=674|CONC
20581713|perceived|C0030971|start=679|end=688|PHYS
20581713|item|C1551338|start=706|end=710|OBJC
20581713|perceived stress scale|C0582653|start=711|end=733|CONC
20581713|e-mail|C1547562^C1705961^C0013849|start=778|end=784|CONC
20581713|assess|C1516048|start=788|end=794|ACTI
20581713|incidence|C0220856^C0021149|start=795|end=804|CONC
20581713|reported|C0684224^C0700287|start=819|end=827|PROC^CONC
20581713|total|C0439810|start=830|end=835|CONC
20581713|occurrences|C2745955|start=844|end=855|CONC
20581713|regression|C0684321^C0684320|start=881|end=891|DISO^PHYS
20581713|models|C0026336^C3161035|start=892|end=898|DEVI^CONC
20581713|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=902|end=909|OBJC^CONC
20581713|age|C1114365^C0001779|start=914|end=917|PHYS
20581713|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=919|end=922|GENE^PHYS^ACTI^CONC
20581713|potential|C3245505|start=934|end=943|CONC
20581713|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=988|end=992|CONC
20581713|levels|C0441889|start=993|end=999|CONC
20581713|physical activity|C0026606|start=1003|end=1020|ACTI
20581713|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=1029|end=1032|GENE^CONC
20581713|associated with|C0332281|start=1043|end=1058|CONC
20581713|reduced|C0392756|start=1066|end=1073|CONC
20581713|risk|C0035647|start=1074|end=1078|CONC
20581713|incidence rate|C1708485|start=1080|end=1094|CONC
20581713|ratio|C0456603^C1547037|start=1095|end=1100|CONC
20581713|irr|C1706330^C1416459|start=1102|end=1105|GENE
20581713|confidence interval|C0009667|start=1119|end=1138|CONC
20581713|self|C1551994^C0036588^C3244295|start=1160|end=1164|CONC
20581713|reporting|C0700287|start=1165|end=1174|PROC
20581713|compared|C1707455|start=1180|end=1188|ACTI
20581713|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1194|end=1197|CONC
20581713|levels|C0441889|start=1198|end=1204|CONC
20581713|physical activity|C0026606|start=1208|end=1225|ACTI
20581713|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=1231|end=1234|GENE^CONC
20581713|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1246|end=1257|PHEN^PHYS^ACTI^CONC
20581713|reporting|C0700287|start=1283|end=1292|PROC
20581713|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1293|end=1297|CONC
20581713|levels|C0441889|start=1298|end=1304|CONC
20581713|irr|C1706330^C1416459|start=1316|end=1319|GENE
20581713|irr|C1706330^C1416459|start=1371|end=1374|GENE
20581713|absent|C0332197|start=1408|end=1414|CONC
20581713|group|C1552516^C1561557^C1705428^C0441833|start=1422|end=1427|ORGA^CONC
20581713|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1433|end=1436|CONC
20581713|levels|C0441889|start=1437|end=1443|CONC
20581713|conclusions|C1707478|start=1455|end=1466|CONC
20581713|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1482|end=1486|CONC
20581713|physical activity|C0026606|start=1487|end=1504|ACTI
20581713|associated with|C0332281|start=1509|end=1524|CONC
20581713|lower|C1548802^C0441994^C2003888|start=1527|end=1532|ACTI^ANAT^CONC
20581713|risk of|C0035647|start=1533|end=1540|CONC
20581713|contracting|C0332522^C1704412|start=1541|end=1552|ACTI^CONC
20581713|women|C1552469|start=1575|end=1580|OBJC^ORGA
20581713|addition|C0332287^C1883712|start=1585|end=1593|CONC
20581713|highly|C0205250|start=1609|end=1615|CONC
20581713|appear|C0700364|start=1651|end=1657|CONC
20581713|benefit|C0814225|start=1661|end=1668|CONC
20581713|physical activity|C0026606|start=1679|end=1696|ACTI
20581713|lower|C1548802^C0441994^C2003888|start=1713|end=1718|ACTI^ANAT^CONC
20581713|levels|C0441889|start=1726|end=1732|CONC
