21924960|rac1|C1419227|start=0|end=4|GENE
21924960|drives|C0013126|start=5|end=11|PHYS
21924960|melanoblast|C0598170|start=12|end=23|ANAT
21924960|organization|C0029237^C0220885^C1561598^C0029246^C1300196|start=24|end=36|PHYS^ORGA^CONC
21924960|development|C1527148^C0243107^C3272564^C0678723|start=50|end=61|PHYS^CONC
21924960|pseudopod|C0033827|start=79|end=88|ANAT
21924960|motility|C0678835^C1547033^C0007608^C1510470|start=97|end=105|PHEN^PHYS^CONC
21924960|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=110|end=114|GENE^OBJC^DEVI^ANAT^CONC
21924960|cycle|C1511572|start=115|end=120|CONC
21924960|progression|C0242656^C0449258|start=121|end=132|DISO^CONC
21924960|embryogenesis|C0013936|start=141|end=154|PHYS
21924960|migrate|C0232902|start=185|end=192|CONC
21924960|dermis|C0011646|start=226|end=232|ANAT
21924960|epidermis|C0014520^C3496194|start=237|end=246|ANAT
21924960|single|C0205171|start=250|end=256|CONC
21924960|cells|C3282337^C0007634|start=257|end=262|ANAT
21924960|targeted|C0599894^C1521840|start=264|end=272|PHYS^CONC
21924960|deletion|C1511760^C1880274^C1442161|start=273|end=281|DISO^PHYS^ACTI
21924960|rac1|C1419227|start=285|end=289|GENE
21924960|embryogenesis|C0013936|start=313|end=326|PHYS
21924960|causes|C0015127^C1314792|start=327|end=333|CONC
21924960|defects|C0243067|start=334|end=341|CONC
21924960|in migration|C0020942|start=342|end=354|ACTI
21924960|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=356|end=360|GENE^OBJC^DEVI^ANAT^CONC
21924960|cycle|C1511572|start=361|end=366|CONC
21924960|progression|C0242656^C0449258|start=367|end=378|DISO^CONC
21924960|cytokinesis|C0010813^C1330957|start=384|end=395|PHYS
21924960|rac1|C1419227|start=397|end=401|GENE
21924960|null cells|C0024265|start=402|end=412|ANAT
21924960|migrate|C0232902|start=413|end=420|CONC
21924960|markedly|C0522501|start=421|end=429|CONC
21924960|global|C0205246^C2348867|start=466|end=472|CONC
21924960|dermal|C0221928^C1522447|start=496|end=502|CONC
21924960|epidermal|C0014520^C0221920|start=503|end=512|ANAT^CONC
21924960|junction|C1706311^C0205144|start=513|end=521|DEVI^CONC
21924960|hair follicles|C0221971|start=537|end=551|ANAT
21924960|occur|C2745955^C1709305|start=552|end=557|ACTI^CONC
21924960|epidermis|C0014520^C3496194|start=597|end=606|ANAT
21924960|classes|C0456387|start=617|end=624|CONC
21924960|protrusion|C0333056|start=628|end=638|DISO
21924960|short|C1806781^C2350002^C1282927|start=640|end=645|CONC
21924960|long|C1706317^C0205166|start=656|end=660|CONC
21924960|pseudopods|C0033827|start=661|end=671|ANAT
21924960|short|C1806781^C2350002^C1282927|start=673|end=678|CONC
21924960|blebs|C0005758|start=703|end=708|DISO
21924960|assembly|C1879748^C1706853|start=733|end=741|OBJC^ACTI
21924960|independent of|C0332291|start=750|end=764|CONC
21924960|rac1|C1419227|start=765|end=769|GENE
21924960|arp2|C1421876^C1412171^C3540469^C1412400|start=771|end=775|GENE
21924960|complex|C0439855|start=778|end=785|CONC
21924960|microtubules|C0026046|start=798|end=810|ANAT
21924960|rac1|C1419227|start=812|end=816|GENE
21924960|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=842|end=851|CONC
21924960|initiation|C1704686^C0678321^C0589507^C1158830|start=855|end=865|PHYS^CONC
21924960|long|C1706317^C0205166|start=869|end=873|CONC
21924960|pseudopods|C0033827|start=874|end=884|ANAT
21924960|promote|C0033414^C1875701|start=892|end=899|OBJC^ACTI
21924960|migration|C1881827^C0600210^C1533574|start=900|end=909|PHEN^PHYS^ACTI
21924960|speed|C0678536|start=910|end=915|CONC
21924960|plasticity|C0678558|start=932|end=942|PHEN
21924960|scar|C1419736^C1839330^C2004491|start=944|end=948|DISO^GENE
21924960|wave|C1421479^C0678544|start=949|end=953|GENE^PHEN
21924960|arp2|C1421876^C1412171^C3540469^C1412400|start=958|end=962|GENE
21924960|complex|C0439855|start=965|end=972|CONC
21924960|drive|C0013126|start=973|end=978|PHYS
21924960|assembly|C1879748^C1706853|start=985|end=993|OBJC^ACTI
21924960|long|C1706317^C0205166|start=998|end=1002|CONC
21924960|pseudopod|C0033827|start=1003|end=1012|ANAT
21924960|extension|C0231448^C1880641|start=1013|end=1022|CONC
21924960|microtubule dynamics|C1156019|start=1046|end=1066|PHYS
21924960|balances|C0179199|start=1089|end=1097|DEVI
21924960|extension of|C0439792|start=1102|end=1114|CONC
21924960|long|C1706317^C0205166|start=1115|end=1119|CONC
21924960|pseudopods|C0033827|start=1120|end=1130|ANAT
21924960|retraction|C2825977|start=1144|end=1154|PROC
21924960|allowing|C0683607|start=1159|end=1167|ACTI
21924960|force|C0441722^C0563538|start=1168|end=1173|PHEN
21924960|generation|C3146294^C0079411|start=1174|end=1184|ACTI^CONC
21924960|movement|C0026649|start=1189|end=1197|PHYS
21924960|complex|C0439855|start=1210|end=1217|CONC
21924960|epidermal|C0014520^C0221920|start=1221|end=1230|ANAT^CONC
21924960|environment|C0014406|start=1231|end=1242|CONC
