21471283|acute|C0205178^C1547295^C1547229|start=0|end=5|CONC
21471283|sleep|C0037313|start=6|end=11|PHYS
21471283|deprivation|C0871712|start=12|end=23|CONC
21471283|energy expenditure|C0014272|start=32|end=50|PHYS
21471283|background|C1706907|start=67|end=77|CONC
21471283|epidemiologic|C0014508^C0014507|start=79|end=92|OCCU^CONC
21471283|evidence|C0332120|start=93|end=101|CONC
21471283|chronic|C1547296^C0205191^C1555457|start=117|end=124|CONC
21471283|sleep|C0037313|start=125|end=130|PHYS
21471283|increases|C0442805^C0205217|start=143|end=152|CONC
21471283|risk of|C0035647|start=153|end=160|CONC
21471283|obesity|C0028754|start=172|end=179|DISO
21471283|mechanisms|C0441712|start=189|end=199|CONC
21471283|relation|C0869014|start=212|end=220|ACTI
21471283|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=233|end=240|PHYS^ACTI^CONC
21471283|objective|C0018017^C1571702^C2979883|start=242|end=251|PHYS^CONC
21471283|single|C0205171|start=284|end=290|CONC
21471283|night|C0240526|start=291|end=296|CONC
21471283|total|C0439810|start=300|end=305|CONC
21471283|sleep|C0037313|start=306|end=311|PHYS
21471283|deprivation|C0871712|start=312|end=323|CONC
21471283|morning|C0332170|start=327|end=334|CONC
21471283|energy expenditures|C0014272|start=335|end=354|PHYS
21471283|food intakes|C0013470|start=359|end=371|PHYS
21471283|design|C2983265^C1707689|start=391|end=397|ACTI^CONC
21471283|balanced|C0205415|start=414|end=422|CONC
21471283|crossover design|C0242817|start=423|end=439|PROC
21471283|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=456|end=462|CONC
21471283|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=463|end=469|PROC^PHYS^CONC
21471283|male|C1706180^C1706428^C1706429^C0086582|start=470|end=474|PHYS^CONC
21471283|regular|C0205272|start=508|end=515|CONC
21471283|cycle|C1511572|start=532|end=537|CONC
21471283|including|C0332257|start=539|end=548|CONC
21471283|nocturnal|C0240526|start=556|end=565|CONC
21471283|sleep|C0037313|start=566|end=571|PHYS
21471283|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=584|end=590|PROC^PHYS^CONC
21471283|continuous|C0549178|start=594|end=604|CONC
21471283|wakefulness|C0043012|start=605|end=616|PHYS
21471283|morning after|C0554816|start=625|end=638|CONC
21471283|regular|C0205272|start=639|end=646|CONC
21471283|sleep|C0037313|start=647|end=652|PHYS
21471283|total|C0439810|start=657|end=662|CONC
21471283|sleep|C0037313|start=663|end=668|PHYS
21471283|deprivation|C0871712|start=669|end=680|CONC
21471283|resting|C0035253^C1512899|start=682|end=689|ACTI^ANAT
21471283|postprandial|C0376674|start=694|end=706|CONC
21471283|energy expenditures|C0014272|start=707|end=726|PHYS
21471283|assessed|C1516048|start=732|end=740|ACTI
21471283|indirect calorimetry|C0006781|start=744|end=764|PROC
21471283|free|C1996904^C1880497^C0332296|start=774|end=778|CONC
21471283|choice|C1707391^C0008300|start=779|end=785|ACTI
21471283|food intake|C0013470|start=786|end=797|PHYS
21471283|tested|C0392366|start=825|end=831|CONC
21471283|late|C0205087|start=839|end=843|CONC
21471283|afternoon|C0439550|start=844|end=853|CONC
21471283|experiment|C0681814^C1706386|start=872|end=882|PROC^CONC
21471283|circulating|C0175630|start=884|end=895|CONC
21471283|concentrations|C0086045|start=896|end=910|PHYS
21471283|ghrelin|C1825346^C3813324^C3813179|start=914|end=921|PROC^GENE
21471283|leptin|C1416825^C1295176|start=923|end=929|PROC^GENE
21471283|norepinephrine|C0202145|start=931|end=945|PROC
21471283|cortisol|C0201968|start=947|end=955|PROC
21471283|glucose|C0337438|start=971|end=978|PROC
21471283|insulin|C0202098^C1337112^C2739803|start=984|end=991|PROC^GENE^PHYS
21471283|repeatedly|C0205341|start=997|end=1007|CONC
21471283|measured|C3541902^C0444706|start=1008|end=1016|PROC^CONC
21471283|entire|C0439751^C0444667|start=1026|end=1032|CONC
21471283|session|C1883016^C1883017|start=1038|end=1045|ACTI^CONC
21471283|comparison|C1707455|start=1059|end=1069|ACTI
21471283|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=1075|end=1081|CONC
21471283|sleep|C0037313|start=1082|end=1087|PHYS
21471283|resting|C0035253^C1512899|start=1089|end=1096|ACTI^ANAT
21471283|postprandial|C0376674|start=1101|end=1113|CONC
21471283|energy expenditures|C0014272|start=1114|end=1133|PHYS
21471283|assessed|C1516048|start=1134|end=1142|ACTI
21471283|subsequent|C0332282|start=1150|end=1160|CONC
21471283|morning|C0332170|start=1161|end=1168|CONC
21471283|reduced|C0392756|start=1188|end=1195|CONC
21471283|sleep|C0037313|start=1202|end=1207|PHYS
21471283|deprivation|C0871712|start=1208|end=1219|CONC
21471283|approximately|C0332232|start=1223|end=1236|CONC
21471283|nocturnal|C0240526|start=1289|end=1298|CONC
21471283|wakefulness|C0043012|start=1299|end=1310|PHYS
21471283|increased|C0442805^C0205217|start=1311|end=1320|CONC
21471283|morning|C0332170|start=1321|end=1328|CONC
21471283|plasma|C1609077^C0032105^C1546740|start=1329|end=1335|ANAT^CONC
21471283|ghrelin|C1825346^C3813324^C3813179|start=1336|end=1343|PROC^GENE
21471283|concentrations|C0086045|start=1344|end=1358|PHYS
21471283|nocturnal|C0240526|start=1374|end=1383|CONC
21471283|daytime|C0332169|start=1388|end=1395|CONC
21471283|circulating|C0175630|start=1396|end=1407|CONC
21471283|concentrations|C0086045|start=1408|end=1422|PHYS
21471283|cortisol|C0201968|start=1440|end=1448|PROC
21471283|norepinephrine|C0202145|start=1454|end=1468|PROC
21471283|morning|C0332170|start=1491|end=1498|CONC
21471283|postprandial|C0376674|start=1499|end=1511|CONC
21471283|plasma glucose|C0455280^C0202042|start=1512|end=1526|PROC^PHEN
21471283|concentrations|C0086045|start=1527|end=1541|PHYS
21471283|changes|C0392747^C0443172|start=1554|end=1561|CONC
21471283|food intakes|C0013470|start=1565|end=1577|PHYS
21471283|variable|C0439828|start=1583|end=1591|CONC
21471283|wake|C0442696^C0585034|start=1620|end=1624|PHYS^CONC
21471283|sleep|C0037313|start=1629|end=1634|PHYS
21471283|detected|C1511790|start=1651|end=1659|PROC
21471283|conclusion|C1707478|start=1661|end=1671|CONC
21471283|findings|C2607943^C2926606^C3539655|start=1677|end=1685|PHYS^CONC
21471283|show|C1547282|start=1686|end=1690|CONC
21471283|night|C0240526|start=1700|end=1705|CONC
21471283|sleep|C0037313|start=1709|end=1714|PHYS
21471283|deprivation|C0871712|start=1715|end=1726|CONC
21471283|energy expenditure|C0014272|start=1743|end=1761|PHYS
21471283|sleep|C0037313|start=1798|end=1803|PHYS
21471283|acute|C0205178^C1547295^C1547229|start=1823|end=1828|CONC
21471283|regulation|C0851285^C1327622|start=1829|end=1839|PHEN^ACTI
21471283|daytime|C0332169|start=1843|end=1850|CONC
21471283|energy expenditure|C0014272|start=1851|end=1869|PHYS
