21188491|repetitive element|C0086908|start=1|end=19|GENE
21188491|in blood|C0005768|start=36|end=44|ANAT
21188491|leukocyte|C0023516|start=45|end=54|ANAT
21188491|cancer|C0006826^C1547140^C1306459^C2707253|start=63|end=69|DISO^OCCU^PHYS
21188491|incidence|C0220856^C0021149|start=70|end=79|CONC
21188491|background|C1706907|start=80|end=90|CONC
21188491|global|C0205246^C2348867|start=92|end=98|CONC
21188491|genomic|C0887950^C0017428|start=99|end=106|OCCU^GENE
21188491|is a|C1292718|start=123|end=127|CONC
21188491|common|C0205214^C3245511^C1522138|start=128|end=134|CONC
21188491|epigenetic|C1655731|start=135|end=145|OCCU
21188491|event|C0441471|start=146|end=151|ACTI
21188491|cancer|C0006826^C1547140^C1306459^C2707253|start=155|end=161|DISO^OCCU^PHYS
21188491|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=231|end=235|DEVI^CONC
21188491|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=236|end=243|OBJC^CONC
21188491|studies|C0947630|start=244|end=251|PROC
21188491|associated|C0332281|start=257|end=267|CONC
21188491|blood|C0005768^C0005767^C0229664|start=268|end=273|ANAT
21188491|leukocyte|C0023516|start=274|end=283|ANAT
21188491|dna hypomethylation|C2613367|start=284|end=303|PHYS
21188491|cancers|C0006826|start=317|end=324|DISO
21188491|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=345|end=349|DEVI^CONC
21188491|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=350|end=357|OBJC^CONC
21188491|studies|C0947630|start=358|end=365|PROC
21188491|collected|C1516698^C1516695|start=370|end=379|CONC
21188491|disease|C0012634|start=386|end=393|DISO
21188491|development|C1527148^C0243107^C3272564^C0678723|start=394|end=405|PHYS^CONC
21188491|dna hypomethylation|C2613367|start=415|end=434|PHYS
21188491|associated with|C0332281|start=453|end=468|CONC
21188491|cancer|C0006826^C1547140^C1306459^C2707253|start=469|end=475|DISO^OCCU^PHYS
21188491|development|C1527148^C0243107^C3272564^C0678723|start=476|end=487|PHYS^CONC
21188491|methods|C0025664^C0449851^C0025663|start=506|end=513|CONC
21188491|aging|C0001811|start=558|end=563|PHYS
21188491|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=564|end=569|PROC^OBJC^CONC
21188491|dna methylation|C3536933^C0376452|start=598|end=613|PHYS
21188491|line|C1546701^C1550648^C1552960^C1556143^C0205132|start=643|end=647|OBJC^CONC
21188491|associated with|C0332281|start=655|end=670|CONC
21188491|cancer|C0006826^C1547140^C1306459^C2707253|start=671|end=677|DISO^OCCU^PHYS
21188491|incidence|C0220856^C0021149|start=678|end=687|CONC
21188491|new|C0205314^C1553390^C2986548^C1578513|start=692|end=695|PROC^CONC
21188491|cases|C1533148^C0868928|start=696|end=701|CONC
21188491|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=703|end=709|CONC
21188491|follow-up|C1704685^C1522577^C3274571|start=710|end=719|PROC^CONC
21188491|months|C0439231|start=724|end=730|CONC
21188491|prevalence|C0220900^C0033105|start=733|end=743|CONC
21188491|baseline|C1442488^C1552824|start=749|end=757|CONC
21188491|cases|C1533148^C0868928|start=758|end=763|CONC
21188491|mortality|C0026565^C0026566|start=770|end=779|CONC
21188491|deaths|C0011065|start=784|end=790|PHYS
21188491|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=792|end=798|CONC
21188491|follow-up|C1704685^C1522577^C3274571|start=799|end=808|PROC^CONC
21188491|months|C0439231|start=813|end=819|CONC
21188491|dna methylation|C3536933^C0376452|start=822|end=837|PHYS
21188491|measured|C3541902^C0444706|start=842|end=850|PROC^CONC
21188491|pyrosequencing|C2737269|start=864|end=878|PROC
21188491|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=906|end=909|CONC
21188491|line|C1546701^C1550648^C1552960^C1556143^C0205132|start=910|end=914|OBJC^CONC
21188491|methylation|C0025723^C1159269|start=917|end=928|PHYS
21188491|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=931|end=937|CONC
21188491|fold|C0332462^C1880834|start=949|end=953|PHEN^CONC
21188491|increased|C0442805^C0205217|start=970|end=979|CONC
21188491|incidence|C0220856^C0021149|start=980|end=989|CONC
21188491|cancers|C0006826|start=997|end=1004|DISO
21188491|combined|C0205195|start=1005|end=1013|CONC
21188491|line|C1546701^C1550648^C1552960^C1556143^C0205132|start=1015|end=1019|OBJC^CONC
21188491|methylation|C0025723^C1159269|start=1030|end=1041|PHYS
21188491|associated with|C0332281|start=1065|end=1080|CONC
21188491|cancer|C0006826^C1547140^C1306459^C2707253|start=1081|end=1087|DISO^OCCU^PHYS
21188491|prevalence|C0220900^C0033105|start=1088|end=1098|CONC
21188491|baseline|C1442488^C1552824|start=1102|end=1110|CONC
21188491|cancers|C0006826|start=1116|end=1123|DISO
21188491|combined|C0205195|start=1124|end=1132|CONC
21188491|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1161|end=1164|CONC
21188491|line|C1546701^C1550648^C1552960^C1556143^C0205132|start=1165|end=1169|OBJC^CONC
21188491|methylation|C0025723^C1159269|start=1172|end=1183|PHYS
21188491|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1186|end=1192|CONC
21188491|fold|C0332462^C1880834|start=1204|end=1208|PHEN^CONC
21188491|prevalence|C0220900^C0033105|start=1233|end=1243|CONC
21188491|lung cancer|C0242379^C0684249|start=1247|end=1258|DISO
21188491|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1277|end=1280|CONC
21188491|line|C1546701^C1550648^C1552960^C1556143^C0205132|start=1281|end=1285|OBJC^CONC
21188491|methylation|C0025723^C1159269|start=1295|end=1306|PHYS
21188491|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1309|end=1315|CONC
21188491|increased|C0442805^C0205217|start=1321|end=1330|CONC
21188491|cancer mortality|C1516192|start=1331|end=1347|CONC
21188491|line|C1546701^C1550648^C1552960^C1556143^C0205132|start=1377|end=1381|OBJC^CONC
21188491|conclusion|C1707478|start=1419|end=1429|CONC
21188491|findings|C2607943^C2926606^C3539655|start=1437|end=1445|PHYS^CONC
21188491|suggest|C1705535|start=1446|end=1453|CONC
21188491|lower|C1548802^C0441994^C2003888|start=1476|end=1481|ACTI^ANAT^CONC
21188491|repetitive element|C0086908|start=1482|end=1500|GENE
21188491|methylation|C0025723^C1159269|start=1501|end=1512|PHYS
21188491|high risk of|C0332167|start=1520|end=1532|CONC
21188491|dying|C0184532|start=1548|end=1553|PHYS
21188491|cancer|C0006826^C1547140^C1306459^C2707253|start=1559|end=1565|DISO^OCCU^PHYS
