21220738|heart rate response|C1997754^C1997337|start=0|end=19|PHYS
21220738|during exercise|C0587107|start=20|end=35|CONC
21220738|pregnancy|C3484365^C0032961|start=40|end=49|PHYS
21220738|outcome|C1274040|start=50|end=57|CONC
21220738|women|C1552469|start=61|end=66|OBJC^ORGA
21220738|congenital heart disease|C0152021|start=72|end=96|DISO
21220738|background|C1706907|start=98|end=108|CONC
21220738|cardiopulmonary|C0553534|start=110|end=125|ANAT
21220738|exercise testing|C0015260|start=126|end=142|PROC
21220738|evaluate|C0220825|start=160|end=168|PROC
21220738|exercise|C0015259^C1522704|start=169|end=177|PROC^ACTI
21220738|capacity|C1516240|start=178|end=186|CONC
21220738|congenital heart disease|C0152021|start=202|end=226|DISO
21220738|including|C0332257|start=227|end=236|CONC
21220738|women|C1552469|start=237|end=242|OBJC^ORGA
21220738|considering|C0750591|start=251|end=262|CONC
21220738|pregnancy|C3484365^C0032961|start=263|end=272|PHYS
21220738|relationship|C1705630^C3540605^C1706279^C0439849|start=278|end=290|CONC
21220738|cardiopulmonary|C0553534|start=299|end=314|ANAT
21220738|exercise testing|C0015260|start=315|end=331|PROC
21220738|pregnancy|C3484365^C0032961|start=347|end=356|PHYS
21220738|outcome|C1274040|start=357|end=364|CONC
21220738|defined|C3539106^C1704788|start=378|end=385|CONC
21220738|methods|C0025664^C0449851^C0025663|start=387|end=394|CONC
21220738|retrospective|C0035363^C1514923|start=435|end=448|PROC^CONC
21220738|observational study|C1518527|start=449|end=468|PROC
21220738|women|C1552469|start=472|end=477|OBJC^ORGA
21220738|congenital heart disease|C0152021|start=483|end=507|DISO
21220738|cardiopulmonary|C0553534|start=526|end=541|ANAT
21220738|exercise testing|C0015260|start=542|end=558|PROC
21220738|years|C0439234|start=568|end=573|CONC
21220738|pregnancy|C3484365^C0032961|start=577|end=586|PHYS
21220738|first trimester|C0032979|start=601|end=616|CONC
21220738|cardiopulmonary|C0553534|start=618|end=633|ANAT
21220738|exercise testing|C0015260|start=634|end=650|PROC
21220738|variables|C0439828|start=651|end=660|CONC
21220738|included|C0332257|start=661|end=669|CONC
21220738|peak|C0444505|start=670|end=674|CONC
21220738|oxygen consumption|C0030055^C1305742|start=675|end=693|PROC^PHYS
21220738|measures|C0079809^C1879489|start=698|end=706|CONC
21220738|chronotropic|C0598012|start=710|end=722|CONC
21220738|response|C2911692^C1706817^C0871261|start=723|end=731|PHYS^CONC
21220738|peak|C0444505|start=733|end=737|CONC
21220738|heart rate|C0018810^C0488794|start=738|end=748|PHYS
21220738|percentage|C1549488^C1561533^C0439165|start=750|end=760|CONC
21220738|maximum|C1552615^C2826546^C0806909|start=764|end=771|CONC
21220738|age|C1114365^C0001779|start=772|end=775|PHYS
21220738|predicted|C0681842|start=776|end=785|CONC
21220738|heart rate|C0018810^C0488794|start=786|end=796|PHYS
21220738|heart rate|C0018810^C0488794|start=798|end=808|PHYS
21220738|reserve|C2347957|start=809|end=816|ACTI
21220738|peak|C0444505|start=818|end=822|CONC
21220738|heart rate|C0018810^C0488794|start=823|end=833|PHYS
21220738|resting|C0035253^C1512899|start=834|end=841|ACTI^ANAT
21220738|heart rate|C0018810^C0488794|start=842|end=852|PHYS
21220738|chronotropic|C0598012|start=859|end=871|CONC
21220738|index|C1552854^C0918012|start=872|end=877|CONC
21220738|peak|C0444505|start=880|end=884|CONC
21220738|heart rate|C0018810^C0488794|start=885|end=895|PHYS
21220738|resting|C0035253^C1512899|start=896|end=903|ACTI^ANAT
21220738|heart rate|C0018810^C0488794|start=904|end=914|PHYS
21220738|age|C1114365^C0001779|start=921|end=924|PHYS
21220738|resting|C0035253^C1512899|start=925|end=932|ACTI^ANAT
21220738|heart rate|C0018810^C0488794|start=933|end=943|PHYS
21220738|identified|C1551388^C0205396|start=950|end=960|CONC
21220738|pregnancies|C0552112^C0032961|start=964|end=975|PHYS
21220738|women|C1552469|start=982|end=987|OBJC^ORGA
21220738|spontaneous abortions|C0000786|start=1002|end=1023|DISO
21220738|termination|C1549081^C1692758|start=1030|end=1041|CONC
21220738|cardiac events|C0741923|start=1063|end=1077|DISO
21220738|occurred|C1709305|start=1078|end=1086|ACTI
21220738|congestive heart failure|C0018802|start=1095|end=1119|DISO
21220738|sustained|C0443318|start=1132|end=1141|CONC
21220738|peak|C0444505|start=1160|end=1164|CONC
21220738|heart rate|C0018810^C0488794|start=1165|end=1175|PHYS
21220738|odds ratio|C0028873|start=1177|end=1187|CONC
21220738|confidence interval|C0009667|start=1203|end=1222|CONC
21220738|percentage|C1549488^C1561533^C0439165|start=1251|end=1261|CONC
21220738|maximum|C1552615^C2826546^C0806909|start=1265|end=1272|CONC
21220738|age|C1114365^C0001779|start=1273|end=1276|PHYS
21220738|predicted|C0681842|start=1277|end=1286|CONC
21220738|heart rate|C0018810^C0488794|start=1287|end=1297|PHYS
21220738|chronotropic|C0598012|start=1342|end=1354|CONC
21220738|index|C1552854^C0918012|start=1355|end=1360|CONC
21220738|associated with|C0332281|start=1405|end=1420|CONC
21220738|cardiac event|C0741923|start=1423|end=1436|DISO
21220738|neonatal|C2939425|start=1438|end=1446|CONC
21220738|events|C0441471^C3541888|start=1447|end=1453|ACTI^CONC
21220738|occurred|C1709305|start=1454|end=1462|ACTI
21220738|peak|C0444505|start=1471|end=1475|CONC
21220738|heart rate|C0018810^C0488794|start=1476|end=1486|PHYS
21220738|percentage|C1549488^C1561533^C0439165|start=1527|end=1537|CONC
21220738|maximum|C1552615^C2826546^C0806909|start=1541|end=1548|CONC
21220738|age|C1114365^C0001779|start=1549|end=1552|PHYS
21220738|predicted|C0681842|start=1553|end=1562|CONC
21220738|heart rate|C0018810^C0488794|start=1563|end=1573|PHYS
21220738|heart rate|C0018810^C0488794|start=1614|end=1624|PHYS
21220738|reserve|C2347957|start=1625|end=1632|ACTI
21220738|chronotropic|C0598012|start=1676|end=1688|CONC
21220738|index|C1552854^C0918012|start=1689|end=1694|CONC
21220738|correlated|C1707520|start=1734|end=1744|CONC
21220738|neonatal|C2939425|start=1752|end=1760|CONC
21220738|event|C0441471|start=1761|end=1766|ACTI
21220738|peak|C0444505|start=1768|end=1772|CONC
21220738|oxygen consumption|C0030055^C1305742|start=1773|end=1791|PROC^PHYS
21220738|associated with|C0332281|start=1800|end=1815|CONC
21220738|pregnancy|C3484365^C0032961|start=1827|end=1836|PHYS
21220738|outcome|C1274040|start=1837|end=1844|CONC
21220738|conclusions|C1707478|start=1846|end=1857|CONC
21220738|abnormal|C2699333^C1550458^C0205161|start=1859|end=1867|CONC
21220738|chronotropic|C0598012|start=1868|end=1880|CONC
21220738|response|C2911692^C1706817^C0871261|start=1881|end=1889|PHYS^CONC
21220738|pregnancy|C3484365^C0032961|start=1914|end=1923|PHYS
21220738|women|C1552469|start=1936|end=1941|OBJC^ORGA
21220738|congenital heart disease|C0152021|start=1947|end=1971|DISO
21220738|considered|C0750591|start=1986|end=1996|CONC
21220738|risk|C0035647|start=2009|end=2013|CONC
21220738|stratification|C1514983|start=2014|end=2028|PROC
