21714640|early|C1279919|start=0|end=5|CONC
21714640|late|C0205087|start=13|end=17|CONC
21714640|parenteral nutrition|C0030548^C0030547|start=18|end=38|PROC
21714640|critically ill|C0010340|start=42|end=56|DISO
21714640|background|C1706907|start=65|end=75|CONC
21714640|controversy|C0680243|start=77|end=88|ACTI
21714640|timing|C1704250^C0449243|start=106|end=112|CONC
21714640|initiation|C1704686^C0678321^C0589507^C1158830|start=120|end=130|PHYS^CONC
21714640|parenteral nutrition|C0030548^C0030547|start=134|end=154|PROC
21714640|critically ill|C0010340|start=158|end=172|DISO
21714640|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=214|end=217|GENE^CONC
21714640|enteral nutrition|C0973654^C0086225^C2359937^C0014327|start=221|end=238|PROC^PHYS^OBJC
21714640|methods|C0025664^C0449851^C0025663|start=246|end=253|CONC
21714640|randomized|C3815594^C0034656|start=263|end=273|PROC
21714640|multicenter trial|C1096776^C0206012|start=275|end=292|PROC
21714640|compared|C1707455|start=297|end=305|ACTI
21714640|early|C1279919|start=306|end=311|CONC
21714640|initiation|C1704686^C0678321^C0589507^C1158830|start=312|end=322|PHYS^CONC
21714640|parenteral nutrition|C0030548^C0030547|start=326|end=346|PROC
21714640|guidelines|C0220845^C0162791^C0282423|start=357|end=367|CONC
21714640|late|C0205087|start=374|end=378|CONC
21714640|initiation|C1704686^C0678321^C0589507^C1158830|start=379|end=389|PHYS^CONC
21714640|guidelines|C0220845^C0162791^C0282423|start=413|end=423|CONC
21714640|intensive care unit|C0021708^C1549475^C1610734|start=442|end=461|OBJC^ORGA^CONC
21714640|icu|C0021708|start=463|end=466|OBJC^ORGA
21714640|supplement|C1947943^C2348609^C1549514^C0242295|start=471|end=481|OBJC^CONC
21714640|insufficient|C0205412^C0231180|start=482|end=494|CONC
21714640|enteral nutrition|C0973654^C0086225^C2359937^C0014327|start=495|end=512|PROC^PHYS^OBJC
21714640|parenteral nutrition|C0030548^C0030547|start=532|end=552|PROC
21714640|48 hours|C0439586^C1442464|start=574|end=582|CONC
21714640|icu|C0021708|start=589|end=592|OBJC^ORGA
21714640|admission|C0184666^C0809949|start=593|end=602|PROC
21714640|early|C1279919|start=604|end=609|CONC
21714640|initiation|C1704686^C0678321^C0589507^C1158830|start=610|end=620|PHYS^CONC
21714640|group|C1552516^C1561557^C1705428^C0441833|start=621|end=626|ORGA^CONC
21714640|parenteral nutrition|C0030548^C0030547|start=655|end=675|PROC
21714640|day|C0439228^C1561538^C1561539^C0332173|start=701|end=704|CONC
21714640|late|C0205087|start=708|end=712|CONC
21714640|initiation|C1704686^C0678321^C0589507^C1158830|start=713|end=723|PHYS^CONC
21714640|group|C1552516^C1561557^C1705428^C0441833|start=724|end=729|ORGA^CONC
21714640|protocol|C0442711^C1522729^C2348563^C1507394|start=734|end=742|CONC
21714640|early|C1279919|start=751|end=756|CONC
21714640|initiation|C1704686^C0678321^C0589507^C1158830|start=757|end=767|PHYS^CONC
21714640|enteral nutrition|C0973654^C0086225^C2359937^C0014327|start=771|end=788|PROC^PHYS^OBJC
21714640|applied|C1533134|start=793|end=800|CONC
21714640|groups|C1552839^C0441833|start=809|end=815|CONC
21714640|insulin|C0202098^C1337112^C2739803|start=821|end=828|PROC^GENE^PHYS
21714640|late|C0205087|start=892|end=896|CONC
21714640|initiation|C1704686^C0678321^C0589507^C1158830|start=897|end=907|PHYS^CONC
21714640|group|C1552516^C1561557^C1705428^C0441833|start=908|end=913|ORGA^CONC
21714640|relative|C0205345^C1546849^C3172260|start=920|end=928|PHYS^CONC
21714640|increase|C0442805|start=929|end=937|CONC
21714640|6.3|C1418662|start=941|end=944|GENE
21714640|likelihood|C0033204|start=953|end=963|CONC
21714640|discharged|C0030685|start=973|end=983|PROC
21714640|alive|C0376558|start=984|end=989|CONC
21714640|earlier|C1279919|start=990|end=997|CONC
21714640|icu|C0021708|start=1007|end=1010|OBJC^ORGA
21714640|hazard ratio|C2985465|start=1012|end=1024|CONC
21714640|confidence interval|C0009667|start=1036|end=1055|CONC
21714640|hospital|C1609611^C1510665^C0019994^C1547192|start=1097|end=1105|OBJC^ORGA^CONC
21714640|hazard ratio|C2985465|start=1107|end=1119|CONC
21714640|evidence of|C0332120|start=1166|end=1177|CONC
21714640|decreased|C0392756^C0205216^C0442797|start=1178|end=1187|CONC
21714640|functional status|C2707028|start=1188|end=1205|PHYS
21714640|hospital discharge|C0586003|start=1209|end=1227|PROC
21714640|death|C1546949^C0011065|start=1238|end=1243|PHYS^CONC
21714640|icu|C0021708|start=1251|end=1254|OBJC^ORGA
21714640|hospital|C1609611^C1510665^C0019994^C1547192|start=1266|end=1274|OBJC^ORGA^CONC
21714640|survival|C0038952^C0220921|start=1288|end=1296|ACTI^CONC
21714640|days|C0439228|start=1303|end=1307|CONC
21714640|similar|C2348205|start=1313|end=1320|CONC
21714640|groups|C1552839^C0441833|start=1332|end=1338|CONC
21714640|late|C0205087|start=1356|end=1360|CONC
21714640|initiation|C1704686^C0678321^C0589507^C1158830|start=1361|end=1371|PHYS^CONC
21714640|group|C1552516^C1561557^C1705428^C0441833|start=1372|end=1377|ORGA^CONC
21714640|compared|C1707455|start=1382|end=1390|ACTI
21714640|early|C1279919|start=1400|end=1405|CONC
21714640|initiation|C1704686^C0678321^C0589507^C1158830|start=1406|end=1416|PHYS^CONC
21714640|group|C1552516^C1561557^C1705428^C0441833|start=1417|end=1422|ORGA^CONC
21714640|icu|C0021708|start=1434|end=1437|OBJC^ORGA
21714640|infections|C2707258^C3714514^C0851162|start=1438|end=1448|DISO^PHYS
21714640|lower|C1548802^C0441994^C2003888|start=1482|end=1487|ACTI^ANAT^CONC
21714640|incidence|C0220856^C0021149|start=1488|end=1497|CONC
21714640|cholestasis|C0008370|start=1501|end=1512|DISO
21714640|late|C0205087|start=1528|end=1532|CONC
21714640|initiation|C1704686^C0678321^C0589507^C1158830|start=1533|end=1543|PHYS^CONC
21714640|group|C1552516^C1561557^C1705428^C0441833|start=1544|end=1549|ORGA^CONC
21714640|relative|C0205345^C1546849^C3172260|start=1556|end=1564|PHYS^CONC
21714640|reduction|C0301630^C0392756^C0441610|start=1565|end=1574|PROC^PHEN^CONC
21714640|proportion|C1709707|start=1590|end=1600|CONC
21714640|more than|C0439093|start=1623|end=1632|CONC
21714640|2 days|C1442455|start=1633|end=1639|CONC
21714640|mechanical ventilation|C0199470|start=1643|end=1665|PROC
21714640|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1679|end=1685|CONC
21714640|reduction|C0301630^C0392756^C0441610|start=1686|end=1695|PROC^PHEN^CONC
21714640|3 days|C1442459|start=1699|end=1705|CONC
21714640|duration|C0449238|start=1713|end=1721|CONC
21714640|renal|C0022646|start=1725|end=1730|ANAT
21714640|replacement therapy|C0279033|start=1731|end=1750|PROC
21714640|mean|C2347634^C0444504^C2348143|start=1768|end=1772|CONC
21714640|reduction|C0301630^C0392756^C0441610|start=1773|end=1782|PROC^PHEN^CONC
21714640|health care costs|C0085552|start=1786|end=1803|CONC
21714640|conclusions|C1707478|start=1842|end=1853|CONC
21714640|late|C0205087|start=1855|end=1859|CONC
21714640|initiation|C1704686^C0678321^C0589507^C1158830|start=1860|end=1870|PHYS^CONC
21714640|parenteral nutrition|C0030548^C0030547|start=1874|end=1894|PROC
21714640|associated with|C0332281|start=1899|end=1914|CONC
21714640|recovery|C2004454^C0237820^C1555688|start=1922|end=1930|PHYS^ACTI^CONC
21714640|complications|C1171258^C0009566^C0802632|start=1941|end=1954|DISO^PHYS
21714640|compared|C1707455|start=1959|end=1967|ACTI
21714640|early|C1279919|start=1973|end=1978|CONC
21714640|initiation|C1704686^C0678321^C0589507^C1158830|start=1979|end=1989|PHYS^CONC
21714640|funded|C0016820|start=1992|end=1998|CONC
21714640|program|C3484370^C1709697|start=2017|end=2024|CONC
21714640|government|C0018104|start=2040|end=2050|ORGA
21714640|gov|C1419208|start=2085|end=2088|GENE
21714640|number|C1554106^C0449788^C0237753|start=2089|end=2095|CONC
