21918223|quality|C0332306|start=4|end=11|CONC
21918223|monetary|C0870909|start=16|end=24|OBJC
21918223|value|C1522609^C1554112|start=25|end=30|CONC
21918223|diets|C0012155|start=34|end=39|OBJC
21918223|united states|C0041703|start=66|end=79|GEOG
21918223|background|C1706907|start=81|end=91|CONC
21918223|food|C0016452|start=93|end=97|OBJC
21918223|prices|C0080045|start=98|end=104|CONC
21918223|established|C1272684^C0443211|start=112|end=123|CONC
21918223|determinant|C1521761|start=124|end=135|CONC
21918223|food|C0016452|start=139|end=143|OBJC
21918223|choice|C1707391^C0008300|start=144|end=150|ACTI
21918223|may|C3812381|start=155|end=158|CONC
21918223|affect|C0001721|start=159|end=165|PHYS
21918223|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=166|end=170|PROC^PHYS^OBJC^CONC
21918223|quality|C0332306|start=171|end=178|CONC
21918223|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=180|end=188|PROC^OBJC^ORGA^CONC
21918223|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=192|end=196|PROC^PHYS^OBJC^CONC
21918223|cost|C0220812^C0010186|start=197|end=201|CONC
21918223|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=206|end=210|PROC^PHYS^OBJC^CONC
21918223|quality|C0332306|start=211|end=218|CONC
21918223|representative|C1882932|start=222|end=236|ACTI
21918223|populations|C0032659|start=237|end=248|CONC
21918223|lack|C0332268|start=270|end=274|CONC
21918223|data|C3245479^C1511726|start=278|end=282|DEVI^CONC
21918223|objective|C0018017^C1571702^C2979883|start=284|end=293|PHYS^CONC
21918223|distribution|C0037775^C1378698^C1704711^C0520511|start=320|end=332|PHYS^CONC
21918223|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=336|end=340|PROC^PHYS^OBJC^CONC
21918223|cost|C0220812^C0010186|start=341|end=345|CONC
21918223|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=350|end=354|PROC^PHYS^OBJC^CONC
21918223|quality|C0332306|start=355|end=362|CONC
21918223|population|C0032659|start=386|end=396|CONC
21918223|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=416|end=427|PHEN^PHYS^ACTI^CONC
21918223|variables|C0439828|start=442|end=451|CONC
21918223|design|C2983265^C1707689|start=453|end=459|ACTI^CONC
21918223|cross-sectional study|C0010362|start=469|end=490|PROC
21918223|monetary|C0870909|start=492|end=500|OBJC
21918223|costs|C0010186|start=501|end=506|CONC
21918223|diets|C0012155|start=510|end=515|OBJC
21918223|nhanes|C0376344|start=558|end=564|PROC
21918223|estimated|C0750572|start=570|end=579|CONC
21918223|use of|C1524063|start=589|end=595|CONC
21918223|national|C3245503^C0015737|start=598|end=606|ORGA^CONC
21918223|food|C0016452|start=607|end=611|OBJC
21918223|price|C0080045|start=612|end=617|CONC
21918223|database|C0242356^C0993637|start=618|end=626|CONC
21918223|healthy eating|C3687802|start=628|end=642|PHYS
21918223|index|C1552854^C0918012|start=643|end=648|CONC
21918223|values|C0042295|start=660|end=666|CONC
21918223|estimated|C0750572|start=672|end=681|CONC
21918223|use of|C1524063|start=691|end=697|CONC
21918223|population|C0032659|start=702|end=712|CONC
21918223|ratio|C0456603^C1547037|start=713|end=718|CONC
21918223|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=719|end=725|PROC^CONC
21918223|calculation|C1441506|start=734|end=745|ACTI
21918223|average|C1510992^C2825518|start=749|end=756|CONC
21918223|scores|C0449820|start=757|end=763|CONC
21918223|mean|C2347634^C0444504^C2348143|start=765|end=769|CONC
21918223|daily|C0332173|start=770|end=775|CONC
21918223|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=776|end=780|PROC^PHYS^OBJC^CONC
21918223|costs|C0010186|start=781|end=786|CONC
21918223|energy|C1442080^C0542479^C1547025|start=788|end=794|PHEN^CONC
21918223|adjusted|C0456081|start=795|end=803|CONC
21918223|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=804|end=808|PROC^PHYS^OBJC^CONC
21918223|costs|C0010186|start=809|end=814|CONC
21918223|scores|C0449820|start=829|end=835|CONC
21918223|estimated|C0750572|start=841|end=850|CONC
21918223|interest|C0543488|start=873|end=881|PHYS
21918223|associations|C0004083|start=883|end=895|PHYS
21918223|energy|C1442080^C0542479^C1547025|start=904|end=910|PHEN^CONC
21918223|adjusted|C0456081|start=911|end=919|CONC
21918223|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=920|end=924|PROC^PHYS^OBJC^CONC
21918223|cost|C0220812^C0010186|start=925|end=929|CONC
21918223|scores|C0449820|start=940|end=946|CONC
21918223|component|C0449432^C1524073^C1548799^C1705248|start=961|end=970|OBJC^CONC
21918223|scores|C0449820|start=971|end=977|CONC
21918223|evaluated|C0220825|start=983|end=992|PROC
21918223|energy|C1442080^C0542479^C1547025|start=1010|end=1016|PHEN^CONC
21918223|adjusted|C0456081|start=1017|end=1025|CONC
21918223|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=1026|end=1030|PROC^PHYS^OBJC^CONC
21918223|costs|C0010186|start=1031|end=1036|CONC
21918223|associated with|C0332281|start=1056|end=1071|CONC
21918223|non|C1518422|start=1088|end=1091|CONC
21918223|white|C0220938|start=1101|end=1106|CONC
21918223|income|C0021162|start=1124|end=1130|CONC
21918223|education|C1547143^C0039401^C0013621^C0013622|start=1135|end=1144|OCCU^PROC^CONC
21918223|living|C0376558|start=1150|end=1156|CONC
21918223|food|C0016452|start=1162|end=1166|OBJC
21918223|secure|C1519222^C3146231|start=1167|end=1173|PHYS^CONC
21918223|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=1192|end=1196|PROC^PHYS^OBJC^CONC
21918223|costs|C0010186|start=1197|end=1202|CONC
21918223|associated with|C0332281|start=1213|end=1228|CONC
21918223|scores|C0449820|start=1245|end=1251|CONC
21918223|women|C1552469|start=1269|end=1274|OBJC^ORGA
21918223|women|C1552469|start=1276|end=1281|OBJC^ORGA
21918223|highest|C1522410|start=1289|end=1296|CONC
21918223|quintile|C1508496|start=1297|end=1305|PHYS
21918223|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=1309|end=1313|PROC^PHYS^OBJC^CONC
21918223|costs|C0010186|start=1314|end=1319|CONC
21918223|mean|C2347634^C0444504^C2348143|start=1326|end=1330|CONC
21918223|score|C0449820|start=1340|end=1345|CONC
21918223|compared|C1707455|start=1354|end=1362|ACTI
21918223|women|C1552469|start=1377|end=1382|OBJC^ORGA
21918223|lowest|C1708760|start=1390|end=1396|CONC
21918223|cost|C0220812^C0010186|start=1397|end=1401|CONC
21918223|quintile|C1508496|start=1402|end=1410|PHYS
21918223|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=1419|end=1423|PROC^PHYS^OBJC^CONC
21918223|cost|C0220812^C0010186|start=1424|end=1428|CONC
21918223|associated with|C0332281|start=1442|end=1457|CONC
21918223|fruit|C1509510^C0016767|start=1485|end=1490|OBJC
21918223|vegetables|C0042440|start=1495|end=1505|OBJC
21918223|calories|C1556156|start=1516|end=1524|CONC
21918223|solid|C0302909^C0205208|start=1530|end=1535|OBJC^CONC
21918223|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=1536|end=1539|PROC^GENE^PHYS
21918223|alcoholic beverages|C0001967|start=1541|end=1560|OBJC
21918223|added|C1524062|start=1566|end=1571|CONC
21918223|conclusion|C1707478|start=1580|end=1590|CONC
21918223|given|C3244317^C1442162^C1550718^C1947971|start=1592|end=1597|CONC
21918223|observed|C1441672|start=1602|end=1610|CONC
21918223|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1611|end=1622|PHEN^PHYS^ACTI^CONC
21918223|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=1631|end=1635|PROC^PHYS^OBJC^CONC
21918223|cost|C0220812^C0010186|start=1636|end=1640|CONC
21918223|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=1645|end=1649|PROC^PHYS^OBJC^CONC
21918223|quality|C0332306|start=1650|end=1657|CONC
21918223|select|C1707391^C1519229|start=1677|end=1683|PROC^ACTI
21918223|diets|C0012155|start=1710|end=1715|OBJC
21918223|priority|C0549179^C0699033|start=1730|end=1738|PHYS^CONC
21918223|health|C1552427^C0018684|start=1759|end=1765|OBJC^ORGA^CONC
