21525204|comparison|C1707455|start=3|end=13|ACTI
21525204|zinc|C0373748|start=17|end=21|PROC
21525204|metabolism|C1291081^C1524026^C0025520^C2698779^C0025519|start=22|end=32|PHYS^CONC
21525204|background|C1706907|start=33|end=43|CONC
21525204|zinc deficiency|C0235950|start=45|end=60|DISO
21525204|is a|C1292718|start=61|end=65|CONC
21525204|cause|C0015127^C1524003|start=66|end=71|CONC
21525204|immune dysfunction|C0021053|start=75|end=93|DISO
21525204|infection|C0009450^C3714514|start=98|end=107|DISO
21525204|previous|C0205156^C1552607|start=109|end=117|CONC
21525204|human studies|C0178693|start=118|end=131|PROC
21525204|activation|C1879547|start=152|end=162|ACTI
21525204|acute phase response|C0001349|start=170|end=190|DISO
21525204|zinc|C0373748|start=198|end=202|PROC
21525204|metabolism|C1291081^C1524026^C0025520^C2698779^C0025519|start=203|end=213|PHYS^CONC
21525204|alteration|C1515926|start=227|end=237|CONC
21525204|zinc|C0373748|start=241|end=245|PROC
21525204|metabolism|C1291081^C1524026^C0025520^C2698779^C0025519|start=246|end=256|PHYS^CONC
21525204|predictive|C0681890|start=260|end=270|CONC
21525204|disease severity|C0521117|start=274|end=290|CONC
21525204|setting|C0542559|start=298|end=305|CONC
21525204|critical illness|C0010340|start=309|end=325|DISO
21525204|objective|C0018017^C1571702^C2979883|start=338|end=347|PHYS^CONC
21525204|occur|C2745955^C1709305|start=392|end=397|ACTI^CONC
21525204|zinc|C0373748|start=401|end=405|PROC
21525204|metabolism|C1291081^C1524026^C0025520^C2698779^C0025519|start=406|end=416|PHYS^CONC
21525204|onset of|C0332162|start=424|end=432|CONC
21525204|critical illness|C0010340|start=433|end=449|DISO
21525204|septic|C0333534|start=468|end=474|CONC
21525204|design|C2983265^C1707689|start=502|end=508|ACTI^CONC
21525204|prospective study|C1709709^C0033522|start=528|end=545|PROC
21525204|medical intensive care unit|C2711734|start=558|end=585|ORGA
21525204|tertiary care hospital|C0337954|start=598|end=620|OBJC^ORGA
21525204|intensive care unit|C0021708^C1549475^C1610734|start=660|end=679|OBJC^ORGA^CONC
21525204|admission|C0184666^C0809949|start=680|end=689|PROC
21525204|meet|C1550543|start=712|end=716|CONC
21525204|sepsis|C0243026^C0036690|start=717|end=723|DISO
21525204|criteria|C0243161|start=724|end=732|CONC
21525204|considered|C0750591|start=738|end=748|CONC
21525204|critically ill|C0010340|start=757|end=771|DISO
21525204|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=772|end=779|OBJC^CONC
21525204|cic|C0055670^C1422489|start=781|end=784|PROC^GENE
21525204|arm|C1522541^C1824218^C1269612^C3715044^C1863110^C0446516^C0003798^C1140618^C1269078|start=786|end=789|PROC^GENE^GEOG^ANAT
21525204|patient consent|C2923685|start=797|end=812|PHYS
21525204|blood|C0005768^C0005767^C0229664|start=814|end=819|ANAT
21525204|immediately|C0205548|start=824|end=835|CONC
21525204|collected|C1516698^C1516695|start=836|end=845|CONC
21525204|measure|C0079809^C0242485|start=849|end=856|CONC
21525204|plasma|C1609077^C0032105^C1546740|start=857|end=863|ANAT^CONC
21525204|zinc|C0373748|start=864|end=868|PROC
21525204|concentrations|C0086045|start=882|end=896|PHYS
21525204|zinc|C0373748|start=901|end=905|PROC
21525204|gene expression|C0017262|start=918|end=933|PHYS
21525204|peripheral blood|C0229664|start=937|end=953|ANAT
21525204|monocytes|C0200637^C0026473|start=954|end=963|PROC^ANAT
21525204|clinical data|C1516606|start=965|end=978|CONC
21525204|total|C0439810|start=1031|end=1036|CONC
21525204|evaluated|C0220825|start=1057|end=1066|PROC
21525204|septic|C0333534|start=1071|end=1077|CONC
21525204|cic|C0055670^C1422489|start=1082|end=1085|PROC^GENE
21525204|plasma|C1609077^C0032105^C1546740|start=1113|end=1119|ANAT^CONC
21525204|zinc|C0373748|start=1120|end=1124|PROC
21525204|concentrations|C0086045|start=1125|end=1139|PHYS
21525204|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=1151|end=1157|CONC
21525204|cic|C0055670^C1422489|start=1161|end=1164|PROC^GENE
21525204|reduced|C0392756|start=1186|end=1193|CONC
21525204|septic|C0333534|start=1201|end=1207|CONC
21525204|compared|C1707455|start=1230|end=1238|ACTI
21525204|mug|C2248641^C0004063|start=1258|end=1261|DISO^PHYS
21525204|concentrations|C0086045|start=1276|end=1290|PHYS
21525204|increased|C0442805^C0205217|start=1291|end=1300|CONC
21525204|decreasing|C0442797|start=1306|end=1316|CONC
21525204|plasma|C1609077^C0032105^C1546740|start=1317|end=1323|ANAT^CONC
21525204|zinc|C0373748|start=1324|end=1328|PROC
21525204|concentrations|C0086045|start=1329|end=1343|PHYS
21525204|slc39a8 gene|C1427169|start=1356|end=1368|GENE
21525204|expression|C0185117^C0017262^C2911684|start=1369|end=1379|PROC^PHYS^CONC
21525204|highest|C1522410|start=1384|end=1391|CONC
21525204|lowest|C1708760|start=1413|end=1419|CONC
21525204|plasma|C1609077^C0032105^C1546740|start=1420|end=1426|ANAT^CONC
21525204|zinc|C0373748|start=1427|end=1431|PROC
21525204|concentrations|C0086045|start=1432|end=1446|PHYS
21525204|highest|C1522410|start=1455|end=1462|CONC
21525204|severity of illness|C0521117|start=1463|end=1482|CONC
21525204|conclusions|C1707478|start=1484|end=1495|CONC
21525204|alteration|C1515926|start=1501|end=1511|CONC
21525204|zinc|C0373748|start=1515|end=1519|PROC
21525204|metabolism|C1291081^C1524026^C0025520^C2698779^C0025519|start=1520|end=1530|PHYS^CONC
21525204|septic|C0333534|start=1554|end=1560|CONC
21525204|critically ill|C0010340|start=1590|end=1604|DISO
21525204|sepsis|C0243026^C0036690|start=1629|end=1635|DISO
21525204|associated with|C0332281|start=1640|end=1655|CONC
21525204|lower|C1548802^C0441994^C2003888|start=1656|end=1661|ACTI^ANAT^CONC
21525204|plasma|C1609077^C0032105^C1546740|start=1662|end=1668|ANAT^CONC
21525204|zinc|C0373748|start=1669|end=1673|PROC
21525204|concentrations|C0086045|start=1674|end=1688|PHYS
21525204|slc39a8|C1427169|start=1700|end=1707|GENE
21525204|mrna expression|C1515670|start=1708|end=1723|PHYS
21525204|correlated|C1707520|start=1731|end=1741|CONC
21525204|increased|C0442805^C0205217|start=1750|end=1759|CONC
21525204|severity of illness|C0521117|start=1760|end=1779|CONC
21525204|including|C0332257|start=1781|end=1790|CONC
21525204|cardiovascular|C0007226|start=1791|end=1805|ANAT
21525204|dysfunction|C0031847^C0277785|start=1806|end=1817|CONC
