21694450|physical fitness|C0031812|start=0|end=16|CONC
21694450|protective factor|C0679688|start=22|end=39|ACTI
21694450|cognitive impairment|C0338656|start=44|end=64|DISO
21694450|prospective|C0023981|start=70|end=81|PROC
21694450|population|C0032659|start=82|end=92|CONC
21694450|based|C1705938^C1527178|start=93|end=98|CONC
21694450|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=99|end=104|PROC^OBJC^CONC
21694450|germany|C0017480|start=108|end=115|GEOG
21694450|evaluate|C0220825|start=120|end=128|PROC
21694450|predictive|C0681890|start=133|end=143|CONC
21694450|effects|C1280500|start=144|end=151|CONC
21694450|subjective|C0439655^C2979880|start=155|end=165|CONC
21694450|measures|C0079809^C1879489|start=166|end=174|CONC
21694450|physical activity|C0026606|start=178|end=195|ACTI
21694450|objective|C0018017^C1571702^C2979883|start=205|end=214|PHYS^CONC
21694450|measures|C0079809^C1879489|start=215|end=223|CONC
21694450|physical fitness|C0031812|start=227|end=243|CONC
21694450|dementia|C0497327^C0011265|start=252|end=260|DISO
21694450|risk|C0035647|start=261|end=265|CONC
21694450|prospective|C0023981|start=287|end=298|PROC
21694450|population|C0032659|start=299|end=309|CONC
21694450|based|C1705938^C1527178|start=310|end=315|CONC
21694450|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=321|end=326|PROC^OBJC^CONC
21694450|follow-up|C1704685^C1522577^C3274571|start=348|end=357|PROC^CONC
21694450|examination|C0582103^C0031809|start=382|end=393|PROC
21694450|waves|C0678544|start=394|end=399|PHEN
21694450|original|C0205313^C2347409|start=464|end=472|ACTI^CONC
21694450|baseline|C1442488^C1552824|start=566|end=574|CONC
21694450|received|C1514756|start=575|end=583|CONC
21694450|diagnosis|C1546899^C0441942^C0945731^C1704338|start=588|end=597|PHYS^CONC
21694450|mild cognitive impairment|C1270972|start=601|end=626|DISO
21694450|mci|C3463911^C1270972^C0560005|start=628|end=631|DISO^GENE^CONC
21694450|disease|C0012634|start=655|end=662|DISO
21694450|physical|C3272557^C0031809^C0205485|start=696|end=704|PROC^CONC
21694450|mental health|C0025353^C1555896|start=709|end=722|PHYS^CONC
21694450|medical|C0205476^C1547184^C1561578^C1561579|start=729|end=736|CONC
21694450|interviews|C0021822|start=737|end=747|ACTI
21694450|physical|C3272557^C0031809^C0205485|start=749|end=757|PROC^CONC
21694450|examinations|C0031809|start=782|end=794|PROC
21694450|completed|C1556117^C1556116^C2348557^C0205197|start=809|end=818|CONC
21694450|questionnaire|C0034394|start=821|end=834|CONC
21694450|current|C1705970^C0521116|start=844|end=851|PHEN^CONC
21694450|past|C1444637|start=856|end=860|CONC
21694450|classified|C0008902|start=885|end=895|CONC
21694450|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=910|end=916|PROC^CONC
21694450|reported|C0684224^C0700287|start=925|end=933|PROC^CONC
21694450|regular|C0205272|start=936|end=943|CONC
21694450|sport|C0038039|start=944|end=949|ACTI
21694450|activity|C0026606^C0441655^C0205177|start=950|end=958|ACTI^CONC
21694450|2 hours|C1292425|start=972|end=979|CONC
21694450|per week|C0332174|start=980|end=988|CONC
21694450|in the past|C1444637|start=989|end=1000|CONC
21694450|year|C1561543^C1561544^C0439234|start=1001|end=1005|CONC
21694450|muscular|C0442025^C0026845|start=1007|end=1015|CONC^ANAT
21694450|strength|C0808080^C0237897^C1705922|start=1016|end=1024|CONC
21694450|motor coordination|C0237543|start=1040|end=1058|PHYS
21694450|balance|C0014653^C0205415|start=1060|end=1067|PHYS^CONC
21694450|objective|C0018017^C1571702^C2979883|start=1079|end=1088|PHYS^CONC
21694450|balance|C0014653^C0205415|start=1131|end=1138|PHYS^CONC
21694450|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=1139|end=1143|PROC^CONC
21694450|reduced|C0392756|start=1156|end=1163|CONC
21694450|risk of|C0035647|start=1164|end=1171|CONC
21694450|mci|C3463911^C1270972^C0560005|start=1183|end=1186|DISO^GENE^CONC
21694450|performed|C0884358|start=1239|end=1248|CONC
21694450|better|C1550462^C0332272|start=1263|end=1269|CONC
21694450|measures|C0079809^C1879489|start=1300|end=1308|CONC
21694450|muscular|C0442025^C0026845|start=1310|end=1318|CONC^ANAT
21694450|strength|C0808080^C0237897^C1705922|start=1319|end=1327|CONC
21694450|subjective|C0439655^C2979880|start=1331|end=1341|CONC
21694450|reports|C0684224^C0700287|start=1342|end=1349|PROC^CONC
21694450|mci|C3463911^C1270972^C0560005|start=1372|end=1375|DISO^GENE^CONC
21694450|development|C1527148^C0243107^C3272564^C0678723|start=1379|end=1390|PHYS^CONC
21694450|confirm|C1456348^C0521093^C0750484|start=1404|end=1411|CONC
21694450|hypothesis|C1512571|start=1416|end=1426|CONC
21694450|protective factor|C0679688|start=1445|end=1462|ACTI
21694450|development|C1527148^C0243107^C3272564^C0678723|start=1471|end=1482|PHYS^CONC
21694450|cognitive disorders|C0009241|start=1486|end=1505|DISO
21694450|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1514|end=1519|PROC^OBJC^CONC
21694450|context|C0542559|start=1521|end=1528|CONC
21694450|motor coordination|C0237543|start=1530|end=1548|PHYS
21694450|better|C1550462^C0332272|start=1561|end=1567|CONC
21694450|predictor|C2698872|start=1568|end=1577|CONC
21694450|muscular|C0442025^C0026845|start=1583|end=1591|CONC^ANAT
21694450|strength|C0808080^C0237897^C1705922|start=1592|end=1600|CONC
21694450|self|C1551994^C0036588^C3244295|start=1604|end=1608|CONC
21694450|rated|C0871208|start=1609|end=1614|ACTI
21694450|cognitive disorders|C0009241|start=1639|end=1658|DISO
21694450|due to|C0678226|start=1659|end=1665|CONC
21694450|cerebral|C0228174^C0006104|start=1666|end=1674|ANAT
21694450|systemic|C0205373|start=1682|end=1690|CONC
21694450|disorders|C0012634|start=1691|end=1700|DISO
21694450|excluded|C2828389^C1554077|start=1706|end=1714|ACTI^CONC
21694450|findings|C2607943^C2926606^C3539655|start=1738|end=1746|PHYS^CONC
21694450|suggest|C1705535|start=1747|end=1754|CONC
21694450|effect|C2348382^C1280500|start=1764|end=1770|CONC
21694450|skill|C0678856|start=1774|end=1779|ACTI
21694450|related|C1552599^C1704787^C0439849|start=1780|end=1787|CONC
21694450|extends|C0439792|start=1791|end=1798|CONC
21694450|reduction|C0301630^C0392756^C0441610|start=1810|end=1819|PROC^PHEN^CONC
21694450|cardiovascular|C0007226|start=1823|end=1837|ANAT
21694450|risk factors|C1553898^C0035648|start=1838|end=1850|CONC
