22014522|hypothalamic|C0020663|start=4|end=16|ANAT
22014522|oxytocin|C1418208^C0523809|start=30|end=38|PROC^GENE
22014522|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=42|end=50|CONC
22014522|formation|C0439634^C0220781^C1522492|start=55|end=64|PHEN^CONC
22014522|interface|C1708533^C2698172|start=86|end=95|OBJC^CONC
22014522|pituitary|C0032002^C0032005|start=103|end=112|DISO^ANAT
22014522|neurohypophyseal|C1366535|start=130|end=146|GENE
22014522|system|C0449913^C1553451^C1704459|start=147|end=153|OBJC^DEVI^CONC
22014522|structure|C0678594|start=181|end=190|CONC
22014522|hypothalamic|C0020663|start=209|end=221|ANAT
22014522|oxytocin|C1418208^C0523809|start=236|end=244|PROC^GENE
22014522|vasopressin|C0201849|start=258|end=269|PROC
22014522|exit|C0337094^C1550550|start=270|end=274|CONC
22014522|brain|C1269537^C0006104|start=279|end=284|ANAT
22014522|bloodstream|C0005775|start=294|end=305|PHYS
22014522|affect|C0001721|start=327|end=333|PHYS
22014522|peripheral|C0205100|start=334|end=344|CONC
22014522|physiology|C0031842^C0031843|start=345|end=355|OCCU^PHYS
22014522|investigate|C1292732|start=366|end=377|CONC
22014522|molecular|C1521991|start=382|end=391|CONC
22014522|cues|C0010439|start=392|end=396|CONC
22014522|contact|C0332158^C3812666^C1705415^C0392367^C3245509|start=429|end=436|PHEN^ACTI^CONC
22014522|hypothalamic|C0020663|start=445|end=457|ANAT
22014522|axons|C0004461|start=458|end=463|ANAT
22014522|neurohypophyseal|C1366535|start=468|end=484|GENE
22014522|capillaries|C0006901|start=485|end=496|ANAT
22014522|system|C0449913^C1553451^C1704459|start=541|end=547|OBJC^DEVI^CONC
22014522|hypothalamic|C0020663|start=562|end=574|ANAT
22014522|axons|C0004461|start=575|end=580|ANAT
22014522|neurohypophyseal|C1366535|start=585|end=601|GENE
22014522|vasculature|C3714653^C0005839|start=602|end=613|ANAT
22014522|analyzed|C0936012|start=621|end=629|PROC
22014522|in vivo|C1515655|start=630|end=637|CONC
22014522|identified|C1551388^C0205396|start=642|end=652|CONC
22014522|cellular|C0007634^C0178539|start=657|end=665|PROC^ANAT
22014522|organization|C0029237^C0220885^C1561598^C0029246^C1300196|start=666|end=678|PHYS^ORGA^CONC
22014522|dynamic|C0729333|start=715|end=722|CONC
22014522|contribute|C1880177|start=738|end=748|ACTI
22014522|formation|C0439634^C0220781^C1522492|start=752|end=761|PHEN^CONC
22014522|interface|C1708533^C2698172|start=787|end=796|OBJC^CONC
22014522|show|C1547282|start=801|end=805|CONC
22014522|formation|C0439634^C0220781^C1522492|start=811|end=820|PHEN^CONC
22014522|interface|C1708533^C2698172|start=829|end=838|OBJC^CONC
22014522|regulated|C0851285|start=842|end=851|ACTI
22014522|development|C1527148^C0243107^C3272564^C0678723|start=859|end=870|PHYS^CONC
22014522|local|C1947913^C1550012^C0205276|start=874|end=879|CONC
22014522|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=880|end=887|PROC^CONC
22014522|oxytocin|C1418208^C0523809|start=891|end=899|PROC^GENE
22014522|affects|C0001721|start=907|end=914|PHYS
22014522|endothelial|C0014257|start=915|end=926|ANAT
22014522|morphogenesis|C0026559|start=927|end=940|PHYS
22014522|cell communication process|C1516359|start=947|end=973|PHYS
22014522|essential|C0205224|start=977|end=986|CONC
22014522|tight|C0453911^C0439816|start=1014|end=1019|OBJC^CONC
22014522|interface|C1708533^C2698172|start=1029|end=1038|OBJC^CONC
22014522|neurons|C0027882|start=1051|end=1058|ANAT
22014522|blood vessels|C0005847|start=1063|end=1076|ANAT
22014522|present|C0150312^C0449450|start=1092|end=1099|CONC
22014522|unique|C1710548|start=1102|end=1108|CONC
22014522|example|C1707959|start=1109|end=1116|CONC
22014522|axons|C0004461|start=1120|end=1125|ANAT
22014522|affecting|C0392760|start=1126|end=1135|CONC
22014522|endothelial|C0014257|start=1136|end=1147|ANAT
22014522|morphogenesis|C0026559|start=1148|end=1161|PHYS
22014522|secretion|C1327616^C0036536^C0036537|start=1170|end=1179|PHEN^PHYS^ANAT
