21878958|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=0|end=3|GENE^PHYS^ACTI^CONC
21878958|specific|C0205369^C1552740|start=4|end=12|CONC
21878958|relationships|C0439849|start=13|end=26|CONC
21878958|adiposity|C0028754^C1563743|start=35|end=44|DISO^PHYS
21878958|anthropometric measures|C2598145^C2598146|start=49|end=72|PHYS^CONC
21878958|carotid|C0741968|start=77|end=84|ANAT
21878958|intima|C0162864^C1256463|start=85|end=91|ANAT
21878958|media|C0677540^C1254021^C0009458^C0162867|start=92|end=97|CONC^ANAT
21878958|thickness|C1280412|start=98|end=107|CONC
21878958|twin study|C1096782^C0282476|start=132|end=142|PROC^CONC
21878958|background|C1706907|start=144|end=154|CONC
21878958|objectives|C0018017|start=155|end=165|CONC
21878958|increased|C0442805^C0205217|start=167|end=176|CONC
21878958|adiposity|C0028754^C1563743|start=177|end=186|DISO^PHYS
21878958|stature|C0005890|start=196|end=203|PHYS
21878958|leg|C1140621^C0023216^C1285009^C1269079|start=213|end=216|ANAT
21878958|length|C1444754^C1706316|start=217|end=223|PROC^CONC
21878958|carotid|C0741968|start=228|end=235|ANAT
21878958|intima|C0162864^C1256463|start=236|end=242|ANAT
21878958|media|C0677540^C1254021^C0009458^C0162867|start=243|end=248|CONC^ANAT
21878958|associated with|C0332281|start=264|end=279|CONC
21878958|cardiovascular|C0007226|start=280|end=294|ANAT
21878958|disease|C0012634|start=300|end=307|DISO
21878958|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=314|end=319|PROC^OBJC^CONC
21878958|evaluate|C0220825|start=329|end=337|PROC
21878958|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=342|end=345|GENE^PHYS^ACTI^CONC
21878958|specific|C0205369^C1552740|start=346|end=354|CONC
21878958|genetic|C0017296^C0314603|start=370|end=377|PROC^CONC
21878958|associations|C0004083|start=378|end=390|PHYS
21878958|adiposity|C0028754^C1563743|start=399|end=408|DISO^PHYS
21878958|anthropometric measures|C2598145^C2598146|start=413|end=436|PHYS^CONC
21878958|carotid|C0741968|start=441|end=448|ANAT
21878958|intima|C0162864^C1256463|start=449|end=455|ANAT
21878958|media|C0677540^C1254021^C0009458^C0162867|start=456|end=461|CONC^ANAT
21878958|thickness|C1280412|start=462|end=471|CONC
21878958|imt|C0334121^C1704614|start=473|end=476|DISO^CONC
21878958|methods|C0025664^C0449851^C0025663|start=488|end=495|CONC
21878958|measured|C3541902^C0444706|start=500|end=508|PROC^CONC
21878958|imt|C0334121^C1704614|start=509|end=512|DISO^CONC
21878958|common carotid artery|C0162859|start=516|end=537|ANAT
21878958|cca|C0220668|start=539|end=542|DISO
21878958|imt|C0334121^C1704614|start=543|end=546|DISO^CONC
21878958|carotid bifurcation|C0226088|start=549|end=568|ANAT
21878958|internal carotid artery|C0007276|start=573|end=596|ANAT
21878958|ica|C0201519|start=598|end=601|PROC
21878958|imt|C0334121^C1704614|start=602|end=605|DISO^CONC
21878958|mode|C2347637^C1705738^C1513371^C2348146|start=615|end=619|CONC
21878958|ultrasound|C1875843^C0041621^C0220934^C1456803^C0041618|start=620|end=630|PROC^PHEN^DEVI^CONC
21878958|adiposity|C0028754^C1563743|start=636|end=645|DISO^PHYS
21878958|anthropometric measures|C2598145^C2598146|start=650|end=673|PHYS^CONC
21878958|including|C0332257|start=675|end=684|CONC
21878958|body mass index|C0005893^C1305855|start=685|end=700|PROC^PHYS
21878958|bmi|C1542867^C0005893^C1305855|start=702|end=705|PROC^PHYS
21878958|height|C0489786|start=708|end=714|PHYS
21878958|leg|C1140621^C0023216^C1285009^C1269079|start=716|end=719|ANAT
21878958|length|C1444754^C1706316|start=720|end=726|PROC^CONC
21878958|waist circumference|C0455829|start=728|end=747|PHYS
21878958|waist-to-hip ratio|C0205682|start=754|end=772|PHYS
21878958|percentage|C1549488^C1561533^C0439165|start=777|end=787|CONC
21878958|body fat|C0015665^C0344335^C0001527|start=791|end=799|PHYS^ANAT
21878958|assessed|C1516048|start=809|end=817|ACTI
21878958|conventional|C0439858|start=818|end=830|CONC
21878958|risk factors|C1553898^C0035648|start=834|end=846|CONC
21878958|twin study|C1096782^C0282476|start=888|end=898|PROC^CONC
21878958|associations|C0004083|start=904|end=916|PHYS
21878958|analyzed|C0936012|start=922|end=930|PROC
21878958|quantitative|C0392762|start=937|end=949|CONC
21878958|genetic|C0017296^C0314603|start=950|end=957|PROC^CONC
21878958|linear|C0205132|start=962|end=968|CONC
21878958|mixed|C0205430|start=969|end=974|CONC
21878958|linear|C0205132|start=997|end=1003|CONC
21878958|mixed|C0205430|start=1004|end=1009|CONC
21878958|bmi|C1542867^C0005893^C1305855|start=1020|end=1023|PROC^PHYS
21878958|independent|C0085862^C1608386^C1549571|start=1035|end=1046|CONC
21878958|associations|C0004083|start=1047|end=1059|PHYS
21878958|imt|C0334121^C1704614|start=1069|end=1072|DISO^CONC
21878958|cca|C0220668|start=1076|end=1079|DISO
21878958|imt|C0334121^C1704614|start=1080|end=1083|DISO^CONC
21878958|ica|C0201519|start=1088|end=1091|PROC
21878958|imt|C0334121^C1704614|start=1092|end=1095|DISO^CONC
21878958|cca|C0220668|start=1100|end=1103|DISO
21878958|imt|C0334121^C1704614|start=1104|end=1107|DISO^CONC
21878958|age|C1114365^C0001779|start=1143|end=1146|PHYS
21878958|conventional|C0439858|start=1151|end=1163|CONC
21878958|risk factors|C1553898^C0035648|start=1167|end=1179|CONC
21878958|comparison|C1707455|start=1191|end=1201|ACTI
21878958|women|C1552469|start=1206|end=1211|OBJC^ORGA
21878958|adiposity|C0028754^C1563743|start=1213|end=1222|DISO^PHYS
21878958|anthropometric measures|C2598145^C2598146|start=1227|end=1250|PHYS^CONC
21878958|associated with|C0332281|start=1256|end=1271|CONC
21878958|carotid|C0741968|start=1272|end=1279|ANAT
21878958|imt|C0334121^C1704614|start=1280|end=1283|DISO^CONC
21878958|significant|C0750502^C1546944^C0237881|start=1345|end=1356|CONC
21878958|genetic|C0017296^C0314603|start=1357|end=1364|PROC^CONC
21878958|bmi|C1542867^C0005893^C1305855|start=1386|end=1389|PROC^PHYS
21878958|cca|C0220668|start=1394|end=1397|DISO
21878958|imt|C0334121^C1704614|start=1398|end=1401|DISO^CONC
21878958|rho|C1412517^C1423613^C1419385^C1720675|start=1403|end=1406|GENE^CONC
21878958|bmi|C1542867^C0005893^C1305855|start=1424|end=1427|PROC^PHYS
21878958|ica|C0201519|start=1432|end=1435|PROC
21878958|imt|C0334121^C1704614|start=1436|end=1439|DISO^CONC
21878958|rho|C1412517^C1423613^C1419385^C1720675|start=1441|end=1444|GENE^CONC
21878958|ica|C0201519|start=1472|end=1475|PROC
21878958|imt|C0334121^C1704614|start=1476|end=1479|DISO^CONC
21878958|rho|C1412517^C1423613^C1419385^C1720675|start=1481|end=1484|GENE^CONC
21878958|women|C1552469|start=1544|end=1549|OBJC^ORGA
21878958|cross|C2828360|start=1554|end=1559|CONC
21878958|trait|C0599883|start=1560|end=1565|PHYS
21878958|genetic|C0017296^C0314603|start=1566|end=1573|PROC^CONC
21878958|significant|C0750502^C1546944^C0237881|start=1602|end=1613|CONC
21878958|conclusions|C1707478|start=1650|end=1661|CONC
21878958|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1707|end=1710|GENE^PHYS^ACTI^CONC
21878958|specific|C0205369^C1552740|start=1711|end=1719|CONC
21878958|associations|C0004083|start=1720|end=1732|PHYS
21878958|adiposity|C0028754^C1563743|start=1741|end=1750|DISO^PHYS
21878958|anthropometric measures|C2598145^C2598146|start=1755|end=1778|PHYS^CONC
21878958|imt|C0334121^C1704614|start=1787|end=1790|DISO^CONC
21878958|segment|C0441635|start=1799|end=1806|CONC
21878958|carotid artery|C0007272^C0162859|start=1814|end=1828|ANAT
21878958|bmi|C1542867^C0005893^C1305855|start=1834|end=1837|PROC^PHYS
21878958|carotid|C0741968|start=1881|end=1888|ANAT
21878958|intima|C0162864^C1256463|start=1889|end=1895|ANAT
21878958|media|C0677540^C1254021^C0009458^C0162867|start=1896|end=1901|CONC^ANAT
21878958|regardless|C3641650|start=1913|end=1923|CONC
21878958|age|C1114365^C0001779|start=1927|end=1930|PHYS
21878958|risk factors|C1553898^C0035648|start=1938|end=1950|CONC
