21969448|mechanisms|C0441712|start=0|end=10|CONC
21969448|cramp|C1413106^C0026821|start=14|end=19|DISO^GENE
21969448|contractions|C1140999|start=20|end=32|DISO
21969448|peripheral|C0205100|start=34|end=44|CONC
21969448|central|C0205099|start=48|end=55|CONC
21969448|generation|C3146294^C0079411|start=56|end=66|ACTI^CONC
21969448|cramp|C1413106^C0026821|start=84|end=89|DISO^GENE
21969448|threshold|C0449864|start=90|end=99|CONC
21969448|minimum|C1552614^C2826545^C1524031|start=110|end=117|CONC
21969448|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=118|end=127|CONC
21969448|electrical stimulation|C0013786|start=131|end=153|PROC
21969448|inducing|C0205263|start=165|end=173|CONC
21969448|cramp|C1413106^C0026821|start=176|end=181|DISO^GENE
21969448|behaviour|C0004927|start=191|end=200|ACTI
21969448|individual|C3245468^C1550471|start=204|end=214|CONC
21969448|motor|C1705994^C1513492|start=215|end=220|OBJC^CONC
21969448|units|C0439148^C1519795|start=221|end=226|CONC
21969448|cramps|C0026821|start=234|end=240|DISO
21969448|electrically|C0013790|start=241|end=253|PHEN
21969448|elicited|C0449265|start=254|end=262|CONC
21969448|absence|C1689985^C0332197|start=270|end=277|DISO^CONC
21969448|intact|C0205266^C1554187|start=279|end=285|CONC
21969448|condition|C1705253^C0348080^C0012634|start=286|end=295|DISO^CONC
21969448|presence|C0392148|start=301|end=309|PROC
21969448|blocked|C0028778^C0332206|start=311|end=318|DISO^CONC
21969448|condition|C1705253^C0348080^C0012634|start=319|end=328|DISO^CONC
21969448|peripheral nerve block|C0198807|start=335|end=357|PROC
21969448|cramp|C1413106^C0026821|start=389|end=394|DISO^GENE
21969448|threshold|C0449864|start=395|end=404|CONC
21969448|greater|C1704243|start=423|end=430|CONC
21969448|blocked|C0028778^C0332206|start=438|end=445|DISO^CONC
21969448|intact|C0205266^C1554187|start=458|end=464|CONC
21969448|condition|C1705253^C0348080^C0012634|start=465|end=474|DISO^CONC
21969448|cramp|C1413106^C0026821|start=516|end=521|DISO^GENE
21969448|duration|C0449238|start=522|end=530|CONC
21969448|peak|C0444505|start=535|end=539|CONC
21969448|emg|C0013839^C0200204^C0180677|start=540|end=543|PROC^DEVI
21969448|amplitude|C2346753|start=544|end=553|CONC
21969448|intact|C0205266^C1554187|start=561|end=567|CONC
21969448|condition|C1705253^C0348080^C0012634|start=568|end=577|DISO^CONC
21969448|greater|C1704243|start=651|end=658|CONC
21969448|compared|C1707455|start=659|end=667|ACTI
21969448|blocked|C0028778^C0332206|start=675|end=682|DISO^CONC
21969448|condition|C1705253^C0348080^C0012634|start=683|end=692|DISO^CONC
21969448|motor|C1705994^C1513492|start=745|end=750|OBJC^CONC
21969448|units|C0439148^C1519795|start=751|end=756|CONC
21969448|identified|C1551388^C0205396|start=757|end=767|CONC
21969448|blocked|C0028778^C0332206|start=775|end=782|DISO^CONC
21969448|condition|C1705253^C0348080^C0012634|start=783|end=792|DISO^CONC
21969448|interval|C1552654^C1552713^C1272706|start=816|end=824|CONC
21969448|activity|C0026606^C0441655^C0205177|start=828|end=836|ACTI^CONC
21969448|greater|C1704243|start=843|end=850|CONC
21969448|discharge|C0030685^C0600083^C1546601^C0012621^C2926602|start=851|end=860|PROC^ANAT^CONC
21969448|rate|C1521828^C0871208^C1549480|start=861|end=865|ACTI^CONC
21969448|compared|C1707455|start=866|end=874|ACTI
21969448|intact|C0205266^C1554187|start=882|end=888|CONC
21969448|condition|C1705253^C0348080^C0012634|start=889|end=898|DISO^CONC
21969448|pulses|C0034107|start=984|end=990|PROC
21969448|pulses|C0034107|start=1014|end=1020|PROC
21969448|motor unit|C0231502|start=1043|end=1053|ANAT
21969448|activity|C0026606^C0441655^C0205177|start=1054|end=1062|ACTI^CONC
21969448|detected|C1511790|start=1063|end=1071|PROC
21969448|blocked|C0028778^C0332206|start=1083|end=1090|DISO^CONC
21969448|condition|C1705253^C0348080^C0012634|start=1091|end=1100|DISO^CONC
21969448|spontaneous|C0205359|start=1117|end=1128|CONC
21969448|discharges|C0012621|start=1129|end=1139|ANAT
21969448|motor nerves|C0501384|start=1147|end=1159|ANAT
21969448|intact|C0205266^C1554187|start=1174|end=1180|CONC
21969448|condition|C1705253^C0348080^C0012634|start=1181|end=1190|DISO^CONC
21969448|motor unit|C0231502|start=1195|end=1205|ANAT
21969448|discharge|C0030685^C0600083^C1546601^C0012621^C2926602|start=1206|end=1215|PROC^ANAT^CONC
21969448|patterns|C0449774|start=1216|end=1224|CONC
21969448|presented|C0449450|start=1225|end=1234|CONC
21969448|typical|C3538928|start=1239|end=1246|CONC
21969448|characteristics|C1521970|start=1247|end=1262|CONC
21969448|motor neuron|C0026609|start=1266|end=1278|ANAT
21969448|discharges|C0012621|start=1279|end=1289|ANAT
21969448|spinal involvement|C0444534|start=1316|end=1334|ANAT
21969448|origin|C0079946^C0439659^C1550512|start=1342|end=1348|CONC
21969448|cramps|C0026821|start=1352|end=1358|DISO
21969448|development|C1527148^C0243107^C3272564^C0678723|start=1376|end=1387|PHYS^CONC
