21170754|associations|C0004083|start=5|end=17|PHYS
21170754|use|C1947944^C0042153^C0457083|start=33|end=36|CONC
21170754|prostate cancer screening|C0281186|start=41|end=66|PROC
21170754|objective|C0018017^C1571702^C2979883|start=67|end=76|PHYS^CONC
21170754|prior|C2826257^C0332152|start=78|end=83|ACTI^CONC
21170754|studies|C0947630|start=84|end=91|PROC
21170754|report|C0684224^C3273238^C0700287|start=92|end=98|PROC^CONC
21170754|may|C3812381|start=107|end=110|CONC
21170754|risk of|C0035647|start=122|end=129|CONC
21170754|advanced|C0205179|start=130|end=138|CONC
21170754|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=139|end=154|DISO^CONC
21170754|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=161|end=166|PROC^OBJC^CONC
21170754|investigates|C1292732|start=167|end=179|CONC
21170754|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=184|end=195|PHEN^PHYS^ACTI^CONC
21170754|use|C1947944^C0042153^C0457083|start=211|end=214|CONC
21170754|likelihood|C0033204|start=223|end=233|CONC
21170754|psa|C0687688^C1426033^C1417779^C2347427^C3810537^C3813209^C0201544^C1418948^C1366489^C1705954^C1519176^C3272395|start=246|end=249|DISO^PROC^GENE^CONC
21170754|dre|C1384593|start=253|end=256|PROC
21170754|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=257|end=261|PROC^CONC
21170754|blood|C0005768^C0005767^C0229664|start=263|end=268|ANAT
21170754|psa|C0687688^C1426033^C1417779^C2347427^C3810537^C3813209^C0201544^C1418948^C1366489^C1705954^C1519176^C3272395|start=269|end=272|DISO^PROC^GENE^CONC
21170754|levels|C0441889|start=273|end=279|CONC
21170754|prostate volume|C1441416|start=281|end=296|CONC
21170754|severity|C0439793^C2983285|start=306|end=314|CONC
21170754|lower urinary tract symptoms|C0574785|start=318|end=346|DISO
21170754|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=369|end=380|PHEN^PHYS^ACTI^CONC
21170754|use|C1947944^C0042153^C0457083|start=396|end=399|CONC
21170754|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=404|end=419|DISO^CONC
21170754|high-grade prostatic intraepithelial neoplasia|C1168327|start=424|end=470|DISO
21170754|pin|C0282612^C1704584^C0175718^C1825012|start=472|end=475|DISO^GENE^DEVI
21170754|controlling|C2239193^C2587213|start=494|end=505|PHEN^CONC
21170754|for prostate cancer screening|C0281186|start=506|end=535|PROC
21170754|associated with|C0332281|start=544|end=559|CONC
21170754|use|C1947944^C0042153^C0457083|start=567|end=570|CONC
21170754|methods|C0025664^C0449851^C0025663|start=572|end=579|CONC
21170754|health|C1552427^C0018684|start=601|end=607|OBJC^ORGA^CONC
21170754|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=608|end=613|PROC^OBJC^CONC
21170754|rapid|C0439831|start=634|end=639|CONC
21170754|recruitment|C2949735^C0271510|start=640|end=651|DISO^ACTI
21170754|protocol|C0442711^C1522729^C2348563^C1507394|start=652|end=660|CONC
21170754|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=672|end=680|CONC
21170754|biologic|C0005532^C0205460|start=682|end=690|OCCU^CONC
21170754|behavioral|C1555903^C0004927^C2986890|start=692|end=702|ACTI^CONC
21170754|body measurement|C0203910|start=708|end=724|PROC
21170754|data|C3245479^C1511726|start=725|end=729|DEVI^CONC
21170754|years|C0439234|start=748|end=753|CONC
21170754|scheduled|C0086960^C1571999^C0205539|start=763|end=772|CONC
21170754|diagnostic|C1547424^C0348026|start=777|end=787|CONC
21170754|prostate biopsy|C0194804|start=788|end=803|PROC
21170754|medication|C3244316|start=805|end=815|CONC
21170754|use|C1947944^C0042153^C0457083|start=816|end=819|CONC
21170754|data|C3245479^C1511726|start=830|end=834|DEVI^CONC
21170754|research survey|C0683942|start=855|end=870|PROC
21170754|clinical interview|C0199182|start=872|end=890|PROC
21170754|chart review|C0541653|start=896|end=908|PROC
21170754|approximately|C0332232|start=919|end=932|CONC
21170754|use|C1947944^C0042153^C0457083|start=982|end=985|CONC
21170754|associated with|C0332281|start=1004|end=1019|CONC
21170754|lower|C1548802^C0441994^C2003888|start=1026|end=1031|ACTI^ANAT^CONC
21170754|psa|C0687688^C1426033^C1417779^C2347427^C3810537^C3813209^C0201544^C1418948^C1366489^C1705954^C1519176^C3272395|start=1032|end=1035|DISO^PROC^GENE^CONC
21170754|levels|C0441889|start=1036|end=1042|CONC
21170754|smaller|C0547044^C0700321|start=1050|end=1057|CONC
21170754|prostate volume|C1441416|start=1058|end=1073|CONC
21170754|controlling|C2239193^C2587213|start=1080|end=1091|PHEN^CONC
21170754|age|C1114365^C0001779|start=1096|end=1099|PHYS
21170754|race|C1706779^C1315098^C1561446^C2608036^C1412374|start=1101|end=1105|GENE^PHYS^CONC
21170754|bmi|C1542867^C0005893^C1305855|start=1107|end=1110|PROC^PHYS
21170754|use|C1947944^C0042153^C0457083|start=1125|end=1128|CONC
21170754|comorbidity|C0009488|start=1140|end=1151|CONC
21170754|associated with|C0332281|start=1183|end=1198|CONC
21170754|prostate volume|C1441416|start=1199|end=1214|CONC
21170754|associated with|C0332281|start=1239|end=1254|CONC
21170754|psa|C0687688^C1426033^C1417779^C2347427^C3810537^C3813209^C0201544^C1418948^C1366489^C1705954^C1519176^C3272395|start=1255|end=1258|DISO^PROC^GENE^CONC
21170754|use|C1947944^C0042153^C0457083|start=1267|end=1270|CONC
21170754|associated with|C0332281|start=1286|end=1301|CONC
21170754|increasing|C0442808|start=1302|end=1312|CONC
21170754|psa test|C0201544|start=1313|end=1321|PROC
21170754|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=1322|end=1331|CONC
21170754|cancer|C0006826^C1547140^C1306459^C2707253|start=1359|end=1365|DISO^OCCU^PHYS
21170754|use|C1947944^C0042153^C0457083|start=1374|end=1377|CONC
21170754|associated with|C0332281|start=1386|end=1401|CONC
21170754|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=1406|end=1415|CONC
21170754|digital|C1883674^C0442015^C0582802|start=1430|end=1437|CONC^ANAT
21170754|rectal|C1527425^C2746628^C0205052|start=1438|end=1444|DEVI^CONC
21170754|lower urinary tract|C1269030^C0729866|start=1452|end=1471|ANAT
21170754|symptom|C1457887|start=1472|end=1479|DISO
21170754|severity|C0439793^C2983285|start=1480|end=1488|CONC
21170754|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=1515|end=1530|DISO^CONC
21170754|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=1581|end=1596|DISO^CONC
21170754|pin|C0282612^C1704584^C0175718^C1825012|start=1625|end=1628|DISO^GENE^DEVI
21170754|additional|C1524062|start=1656|end=1666|CONC
21170754|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1667|end=1674|OBJC^CONC
21170754|number|C1554106^C0449788^C0237753|start=1683|end=1689|CONC
21170754|prior|C2826257^C0332152|start=1693|end=1698|ACTI^CONC
21170754|psa|C0687688^C1426033^C1417779^C2347427^C3810537^C3813209^C0201544^C1418948^C1366489^C1705954^C1519176^C3272395|start=1699|end=1702|DISO^PROC^GENE^CONC
21170754|tests|C0022885^C0392366|start=1703|end=1708|PROC^CONC
21170754|psa|C0687688^C1426033^C1417779^C2347427^C3810537^C3813209^C0201544^C1418948^C1366489^C1705954^C1519176^C3272395|start=1710|end=1713|DISO^PROC^GENE^CONC
21170754|levels|C0441889|start=1714|end=1720|CONC
21170754|prostate volume|C1441416|start=1726|end=1741|CONC
21170754|conclusion|C1707478|start=1771|end=1781|CONC
21170754|suggest|C1705535|start=1797|end=1804|CONC
21170754|referral for|C2585524|start=1815|end=1827|PROC
21170754|biopsy|C0220797^C1546569^C1548825^C1706430^C0005558|start=1828|end=1834|PROC^CONC
21170754|associated with|C0332281|start=1835|end=1850|CONC
21170754|use|C1947944^C0042153^C0457083|start=1858|end=1861|CONC
21170754|essential|C0205224|start=1868|end=1877|CONC
21170754|element|C3812827^C1705248|start=1878|end=1885|CONC
21170754|address|C1578437^C2741676^C0376649^C1547327^C1442065^C1578436|start=1889|end=1896|PHYS^CONC
21170754|understanding|C0162340|start=1908|end=1921|PHYS
21170754|potential|C3245505|start=1926|end=1935|CONC
21170754|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=1959|end=1974|DISO^CONC
