20581716|validation|C1519941|start=0|end=10|PROC
20581716|accelerometer|C0178951|start=14|end=27|DEVI
20581716|time|C0040223^C1548318^C1547403^C3541383|start=45|end=49|CONC
20581716|classification|C0008903^C0008902^C0678229|start=50|end=64|ACTI^CONC
20581716|algorithm|C0002045^C1553907|start=65|end=74|PROC^CONC
20581716|introduction|C1293116^C1875307|start=76|end=88|PROC^OBJC
20581716|use of|C1524063|start=94|end=100|CONC
20581716|movement|C0026649|start=101|end=109|PHYS
20581716|monitors|C0181904|start=110|end=118|DEVI
20581716|accelerometers|C0178951|start=120|end=134|DEVI
20581716|measuring|C0449770^C0444706|start=140|end=149|CONC
20581716|physical activity|C0026606|start=150|end=167|ACTI
20581716|intervention|C0886296^C1948041|start=176|end=188|PROC
20581716|population|C0032659|start=193|end=203|CONC
20581716|based|C1705938^C1527178|start=204|end=209|CONC
20581716|studies|C0947630|start=210|end=217|PROC
20581716|standard|C1548173^C1442989^C2828392^C3272550|start=232|end=240|CONC
20581716|methodology|C3266812^C0969625|start=241|end=252|CONC
20581716|objective|C0018017^C1571702^C2979883|start=261|end=270|PHYS^CONC
20581716|measurement|C0242485|start=271|end=282|CONC
20581716|sedentary|C0205254|start=286|end=295|CONC
20581716|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=300|end=306|PROC^CONC
20581716|behaviors|C0004927|start=307|end=316|ACTI
20581716|validation|C1519941|start=329|end=339|PROC
20581716|subjective|C0439655^C2979880|start=343|end=353|CONC
20581716|self|C1551994^C0036588^C3244295|start=357|end=361|CONC
20581716|reports|C0684224^C0700287|start=362|end=369|PROC^CONC
20581716|vital|C0442732^C1875856|start=373|end=378|OBJC^CONC
20581716|step|C1261552^C1419107^C1705117^C1704379^C2825408|start=379|end=383|GENE^OBJC^CONC
20581716|measurement|C0242485|start=390|end=401|CONC
20581716|classification|C0008903^C0008902^C0678229|start=409|end=423|ACTI^CONC
20581716|daily|C0332173|start=427|end=432|CONC
20581716|time|C0040223^C1548318^C1547403^C3541383|start=433|end=437|CONC
20581716|accelerometer|C0178951|start=443|end=456|DEVI
20581716|intervals|C1272706|start=474|end=483|CONC
20581716|counts|C0439157|start=506|end=512|CONC
20581716|accelerometer|C0178951|start=521|end=534|DEVI
20581716|specific|C0205369^C1552740|start=535|end=543|CONC
20581716|algorithm|C0002045^C1553907|start=544|end=553|PROC^CONC
20581716|purpose|C1285529|start=555|end=562|CONC
20581716|purpose|C1285529|start=568|end=575|CONC
20581716|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=584|end=589|PROC^OBJC^CONC
20581716|algorithm|C0002045^C1553907|start=634|end=643|PROC^CONC
20581716|classifying|C0008902|start=648|end=659|CONC
20581716|accelerometer|C0178951|start=660|end=673|DEVI
20581716|time|C0040223^C1548318^C1547403^C3541383|start=691|end=695|CONC
20581716|intervals|C1272706|start=696|end=705|CONC
20581716|objective|C0018017^C1571702^C2979883|start=712|end=721|PHYS^CONC
20581716|movement|C0026649|start=722|end=730|PHYS
20581716|data|C3245479^C1511726|start=731|end=735|DEVI^CONC
20581716|obtained|C1301820|start=736|end=744|CONC
20581716|room|C1547120^C1547703|start=758|end=762|CONC
20581716|indirect|C0439852|start=763|end=771|CONC
20581716|methods|C0025664^C0449851^C0025663|start=785|end=792|CONC
20581716|validation study|C0681836|start=809|end=825|PROC^CONC
20581716|automatic|C0205554|start=847|end=856|CONC
20581716|algorithm|C0002045^C1553907|start=857|end=866|PROC^CONC
20581716|data|C3245479^C1511726|start=873|end=877|DEVI^CONC
20581716|obtained|C1301820|start=878|end=886|CONC
20581716|youth|C0001578|start=909|end=914|CONC
20581716|accelerometers|C0178951|start=923|end=937|DEVI
20581716|room|C1547120^C1547703|start=981|end=985|CONC
20581716|accelerometer|C0178951|start=1003|end=1016|DEVI
20581716|time|C0040223^C1548318^C1547403^C3541383|start=1034|end=1038|CONC
20581716|classified|C0008902|start=1039|end=1049|CONC
20581716|algorithm|C0002045^C1553907|start=1057|end=1066|PROC^CONC
20581716|compared|C1707455|start=1071|end=1079|ACTI
20581716|actual|C0237400|start=1085|end=1091|CONC
20581716|time|C0040223^C1548318^C1547403^C3541383|start=1100|end=1104|CONC
20581716|potential|C3245505|start=1106|end=1115|CONC
20581716|algorithm|C0002045^C1553907|start=1136|end=1145|PROC^CONC
20581716|minimum|C1552614^C2826545^C1524031|start=1170|end=1177|CONC
20581716|classification|C0008903^C0008902^C0678229|start=1178|end=1192|ACTI^CONC
20581716|error|C1608199^C0743559|start=1193|end=1198|CONC
20581716|optimization|C2698650|start=1205|end=1217|ACTI
20581716|target|C1521840^C2986546|start=1218|end=1224|PROC^CONC
20581716|recommended|C0034866|start=1239|end=1250|CONC
20581716|new|C0205314^C1553390^C2986548^C1578513|start=1267|end=1270|PROC^CONC
20581716|algorithm|C0002045^C1553907|start=1271|end=1280|PROC^CONC
20581716|follows|C0332283|start=1288|end=1295|CONC
20581716|zero|C0919414|start=1300|end=1304|CONC
20581716|count|C1705566^C0750480|start=1305|end=1310|ACTI^CONC
20581716|threshold|C0449864|start=1311|end=1320|CONC
20581716|time interval|C0872291|start=1338|end=1351|CONC
20581716|time|C0040223^C1548318^C1547403^C3541383|start=1363|end=1367|CONC
20581716|window|C0557702^C1704674^C1272706|start=1368|end=1374|OBJC^CONC
20581716|consecutive|C1707491|start=1379|end=1390|CONC
20581716|zero|C0919414|start=1391|end=1395|CONC
20581716|counts|C0439157|start=1407|end=1413|CONC
20581716|allowance|C1524004^C0556660|start=1422|end=1431|CONC
20581716|min|C1552937^C0439232^C1524031|start=1437|end=1440|CONC
20581716|interval|C1552654^C1552713^C1272706|start=1441|end=1449|CONC
20581716|counts|C0439157|start=1461|end=1467|CONC
20581716|upstream|C0522505|start=1477|end=1485|CONC
20581716|downstream|C0522506|start=1489|end=1499|CONC
20581716|min|C1552937^C0439232^C1524031|start=1503|end=1506|CONC
20581716|consecutive|C1707491|start=1507|end=1518|CONC
20581716|zero|C0919414|start=1519|end=1523|CONC
20581716|count|C1705566^C0750480|start=1524|end=1529|ACTI^CONC
20581716|window|C0557702^C1704674^C1272706|start=1530|end=1536|OBJC^CONC
20581716|detection|C1511790|start=1541|end=1550|PROC
20581716|movements|C0026649|start=1566|end=1575|PHYS
20581716|compared|C1707455|start=1577|end=1585|ACTI
20581716|true|C0205238|start=1595|end=1599|CONC
20581716|status|C0449438^C1546481|start=1608|end=1614|CONC
20581716|algorithm|C0002045^C1553907|start=1636|end=1645|PROC^CONC
20581716|decreased|C0392756^C0205216^C0442797|start=1646|end=1655|CONC
20581716|time|C0040223^C1548318^C1547403^C3541383|start=1664|end=1668|CONC
20581716|waking|C1883476^C0442696|start=1698|end=1704|PHYS^CONC
20581716|periods|C0025344|start=1718|end=1725|PHYS
20581716|values|C0042295|start=1733|end=1739|CONC
20581716|conclusions|C1707478|start=1750|end=1761|CONC
20581716|accelerometer|C0178951|start=1767|end=1780|DEVI
20581716|time|C0040223^C1548318^C1547403^C3541383|start=1797|end=1801|CONC
20581716|algorithm|C0002045^C1553907|start=1802|end=1811|PROC^CONC
20581716|may|C3812381|start=1825|end=1828|CONC
20581716|lead|C1522538^C1704733^C3275067|start=1829|end=1833|PROC^DEVI^CONC
20581716|accurate|C0443131|start=1842|end=1850|CONC
20581716|estimation|C0681916^C0680844^C0750572|start=1851|end=1861|PHYS^CONC
20581716|time|C0040223^C1548318^C1547403^C3541383|start=1865|end=1869|CONC
20581716|sedentary|C0205254|start=1879|end=1888|CONC
20581716|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=1893|end=1899|PROC^CONC
20581716|behaviors|C0004927|start=1900|end=1909|ACTI
