21960726|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=0|end=4|ACTI^CONC
21960726|cardiac|C0018787^C1522601|start=8|end=15|ANAT^CONC
21960726|stem cells|C0038250|start=16|end=26|ANAT
21960726|cardiac|C0018787^C1522601|start=30|end=37|ANAT^CONC
21960726|pathophysiology|C0031847^C0277785|start=38|end=53|CONC
21960726|paradigm|C0681797|start=57|end=65|PROC
21960726|shift|C0333051^C2347509|start=66|end=71|PHEN^CONC
21960726|myocardial|C1522564|start=81|end=91|CONC
21960726|biology|C0005532|start=92|end=99|OCCU
21960726|nearly|C3828842|start=105|end=111|CONC
21960726|heart|C0018787^C1281570|start=133|end=138|ANAT
21960726|differentiated|C0205615^C0007589|start=171|end=185|PHYS^CONC
21960726|organ|C0178784|start=198|end=203|ANAT
21960726|number|C1554106^C0449788^C0237753|start=217|end=223|CONC
21960726|cardiomyocytes|C0225828|start=227|end=241|ANAT
21960726|established|C1272684^C0443211|start=245|end=256|CONC
21960726|at birth|C2599577|start=257|end=265|PHYS
21960726|cells|C3282337^C0007634|start=277|end=282|ANAT
21960726|organ|C0178784|start=322|end=327|ANAT
21960726|discovery|C1880355|start=355|end=364|ACTI
21960726|cardiac|C0018787^C1522601|start=370|end=377|ANAT^CONC
21960726|stem cells|C0038250|start=378|end=388|ANAT
21960726|live|C2982691^C1548795|start=389|end=393|ACTI^CONC
21960726|heart|C0018787^C1281570|start=401|end=406|ANAT
21960726|differentiate|C0205615|start=411|end=424|CONC
21960726|cardiac cell|C0920751|start=442|end=454|ANAT
21960726|changed|C0392747^C0443172|start=468|end=475|CONC
21960726|understanding|C0162340|start=491|end=504|PHYS
21960726|myocardial|C1522564|start=508|end=518|CONC
21960726|biology|C0005532|start=519|end=526|OCCU
21960726|cardiac|C0018787^C1522601|start=528|end=535|ANAT^CONC
21960726|stem cells|C0038250|start=536|end=546|ANAT
21960726|myocyte|C0596981|start=556|end=563|ANAT
21960726|turnover|C0443331^C0243127^C0031227|start=564|end=572|PROC^CONC
21960726|condition|C1705253^C0348080^C0012634|start=577|end=586|DISO^CONC
21960726|myocardial|C1522564|start=587|end=597|CONC
21960726|recovery|C2004454^C0237820^C1555688|start=598|end=606|PHYS^ACTI^CONC
21960726|injury|C3263723^C3263722|start=613|end=619|DISO
21960726|novel|C0205314^C0679622|start=626|end=631|CONC
21960726|information|C1533716^C1561527^C1561528^C0870705|start=632|end=643|CONC
21960726|mechanisms|C0441712|start=677|end=687|CONC
21960726|involved|C1314939|start=688|end=696|CONC
21960726|myocardial|C1522564|start=700|end=710|CONC
21960726|aging|C0001811|start=711|end=716|PHYS
21960726|progression|C0242656^C0449258|start=725|end=736|DISO^CONC
21960726|cardiac hypertrophy|C1383860|start=740|end=759|DISO
21960726|heart failure|C0018801^C0018802|start=763|end=776|DISO
21960726|adaptation|C0392673^C0000934|start=821|end=831|PHEN^PHYS
21960726|infarcted|C0333541|start=839|end=848|CONC
21960726|heart|C0018787^C1281570|start=849|end=854|ANAT
21960726|dissected|C0205239|start=866|end=875|CONC
21960726|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=892|end=900|CONC
21960726|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=901|end=905|ACTI^CONC
21960726|cardiac|C0018787^C1522601|start=911|end=918|ANAT^CONC
21960726|stem cells|C0038250|start=919|end=929|ANAT
21960726|myocyte|C0596981|start=934|end=941|ANAT
21960726|regeneration|C0349676^C0034963|start=942|end=954|PROC^PHYS
21960726|play|C0032214|start=955|end=959|ACTI
21960726|restoration|C0449982|start=967|end=978|CONC
21960726|myocardial|C1522564|start=982|end=992|CONC
21960726|mass|C1546709^C2700045^C1306372^C1414542^C3152252|start=993|end=997|GENE^CONC
21960726|ventricular function|C0080309|start=1002|end=1022|PHYS
21960726|categories|C0683312|start=1032|end=1042|CONC
21960726|cardiac|C0018787^C1522601|start=1046|end=1053|ANAT^CONC
21960726|described|C1552738|start=1076|end=1085|CONC
21960726|far|C0205108|start=1096|end=1099|CONC
21960726|kit|C1705213^C1705212^C1150635^C1553450^C0812225^C3273202^C1416655^C1704888^C0920288^C1690540|start=1107|end=1110|GENE^PHYS^OBJC^DEVI^CONC
21960726|positive cell|C0439178|start=1111|end=1124|CONC
21960726|class|C0456387^C0489477^C2983595^C1705943^C1547013|start=1137|end=1142|PHYS^CONC
21960726|resident|C1549439|start=1146|end=1154|CONC
21960726|cells|C3282337^C0007634|start=1155|end=1160|ANAT
21960726|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=1170|end=1180|OCCU^CONC
21960726|functional|C0205245^C0542341^C2700217|start=1185|end=1195|CONC
21960726|properties|C0871161^C1292721|start=1196|end=1206|CONC
21960726|tissue specific|C1955394|start=1210|end=1225|ANAT
21960726|adult stem cells|C1171322|start=1226|end=1242|ANAT
