21709377|cost|C0220812^C0010186|start=0|end=4|CONC
21709377|effectiveness|C1280519|start=5|end=18|CONC
21709377|health|C1552427^C0018684|start=24|end=30|OBJC^ORGA^CONC
21709377|intervention program|C0599917|start=31|end=51|PROC
21709377|risk|C0035647|start=57|end=61|CONC
21709377|reductions|C0301630^C0441610|start=62|end=72|PROC^PHEN
21709377|demented|C0860630|start=85|end=93|DISO
21709377|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=115|end=120|DEVI^CONC
21709377|setting|C0542559|start=142|end=149|CONC
21709377|risk|C0035647|start=151|end=155|CONC
21709377|scores|C0449820|start=156|end=162|CONC
21709377|based|C1705938^C1527178|start=163|end=168|CONC
21709377|dementia|C0497327^C0011265|start=224|end=232|DISO
21709377|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=239|end=244|PROC^OBJC^CONC
21709377|aims|C1947946^C3540473|start=245|end=249|CONC
21709377|estimate|C0750572|start=253|end=261|CONC
21709377|cost|C0220812^C0010186|start=266|end=270|CONC
21709377|effectiveness|C1280519|start=271|end=284|CONC
21709377|potential|C3245505|start=290|end=299|CONC
21709377|preventive intervention|C0199176|start=300|end=323|PROC
21709377|program|C3484370^C1709697|start=324|end=331|CONC
21709377|lower|C1548802^C0441994^C2003888|start=341|end=346|ACTI^ANAT^CONC
21709377|score|C0449820|start=351|end=356|CONC
21709377|related|C1552599^C1704787^C0439849|start=357|end=364|CONC
21709377|increased|C0442805^C0205217|start=368|end=377|CONC
21709377|dementia|C0497327^C0011265|start=378|end=386|DISO
21709377|risk|C0035647|start=387|end=391|CONC
21709377|based|C1705938^C1527178|start=407|end=412|CONC
21709377|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=425|end=430|DEVI^CONC
21709377|risk|C0035647|start=465|end=469|CONC
21709377|score|C0449820|start=470|end=475|CONC
21709377|categories|C0683312|start=476|end=486|CONC
21709377|risk|C0035647|start=491|end=495|CONC
21709377|probabilities|C0033204|start=496|end=509|CONC
21709377|derived|C2348040^C2825506^C3245521^C1441547|start=515|end=522|CONC
21709377|cardiovascular|C0007226|start=532|end=546|ANAT
21709377|risk factors|C1553898^C0035648|start=547|end=559|CONC
21709377|aging|C0001811|start=561|end=566|PHYS
21709377|incidence|C0220856^C0021149|start=571|end=580|CONC
21709377|dementia|C0497327^C0011265|start=584|end=592|DISO
21709377|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=601|end=606|PROC^OBJC^CONC
21709377|finland|C0016132|start=610|end=617|GEOG
21709377|costs|C0010186|start=630|end=635|CONC
21709377|utilities|C0582205|start=637|end=646|ORGA
21709377|mortality|C0026565^C0026566|start=652|end=661|CONC
21709377|obtained|C1301820|start=667|end=675|CONC
21709377|literature|C0034036^C0023866|start=681|end=691|OBJC^CONC
21709377|databases|C0242356^C0993637|start=695|end=704|CONC
21709377|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=714|end=725|PHEN^PHYS^CONC
21709377|analysis|C1524024^C0936012^C0002778|start=726|end=734|PROC^CONC
21709377|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=753|end=764|PHEN^PHYS^CONC
21709377|analysis|C1524024^C0936012^C0002778|start=765|end=773|PROC^CONC
21709377|carried|C0206243|start=779|end=786|ACTI
21709377|investigate|C1292732|start=794|end=805|CONC
21709377|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=828|end=833|DEVI^CONC
21709377|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=856|end=861|DEVI^CONC
21709377|impact|C0726639^C1825598|start=878|end=884|GENE^OBJC
21709377|base|C1626935^C1549548^C2987514^C1705938^C1843354|start=908|end=912|GENE^CONC^ANAT
21709377|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=913|end=917|DEVI^CONC
21709377|usual|C3538928|start=923|end=928|CONC
21709377|care|C1947933^C2362566|start=929|end=933|ACTI^CONC
21709377|cost|C0220812^C0010186|start=940|end=944|CONC
21709377|sek|C1704820|start=956|end=959|GENE
21709377|utilities|C0582205|start=964|end=973|ORGA
21709377|quality|C0332306|start=985|end=992|CONC
21709377|adjusted life year|C0282620|start=993|end=1011|CONC
21709377|qalys|C0080071|start=1013|end=1018|CONC
21709377|intervention|C0886296^C1948041|start=1025|end=1037|PROC
21709377|cost|C0220812^C0010186|start=1044|end=1048|CONC
21709377|sek|C1704820|start=1061|end=1064|GENE
21709377|utilities|C0582205|start=1069|end=1078|ORGA
21709377|qalys|C0080071|start=1090|end=1095|CONC
21709377|cost|C0220812^C0010186|start=1101|end=1105|CONC
21709377|sek|C1704820|start=1117|end=1120|GENE
21709377|lower|C1548802^C0441994^C2003888|start=1121|end=1126|ACTI^ANAT^CONC
21709377|intervention|C0886296^C1948041|start=1134|end=1146|PROC
21709377|qalys|C0080071|start=1159|end=1164|CONC
21709377|gained|C1517378|start=1165|end=1171|CONC
21709377|years|C0439234|start=1182|end=1187|CONC
21709377|absolute|C0205344|start=1208|end=1216|CONC
21709377|dominance|C0870441|start=1217|end=1226|CONC
21709377|support|C0183683^C1521721^C1317973^C0344211|start=1232|end=1239|PROC^PHYS^DEVI^CONC
21709377|cost|C0220812^C0010186|start=1244|end=1248|CONC
21709377|effectiveness|C1280519|start=1249|end=1262|CONC
21709377|changes|C0392747^C0443172|start=1282|end=1289|CONC
21709377|value|C1522609^C1554112|start=1297|end=1302|CONC
21709377|qaly|C0080071|start=1306|end=1310|CONC
21709377|demented|C0860630|start=1315|end=1323|DISO
21709377|mortality|C0026565^C0026566|start=1325|end=1334|CONC
21709377|risk of|C0035647|start=1340|end=1347|CONC
21709377|dementia|C0497327^C0011265|start=1348|end=1356|DISO
21709377|intervention program|C0599917|start=1365|end=1385|PROC
21709377|assumed|C3242379|start=1390|end=1397|CONC
21709377|run|C0035953^C1704688|start=1401|end=1404|ACTI^CONC
21709377|every year|C0332181^C0439508|start=1405|end=1415|CONC
21709377|incremental|C1705117|start=1421|end=1432|CONC
21709377|cost|C0220812^C0010186|start=1433|end=1437|CONC
21709377|effectiveness|C1280519|start=1438|end=1451|CONC
21709377|ratio|C0456603^C1547037|start=1452|end=1457|CONC
21709377|show|C1547282|start=1466|end=1470|CONC
21709377|absolute|C0205344|start=1471|end=1479|CONC
21709377|dominance|C0870441|start=1480|end=1489|CONC
21709377|pay|C0871051|start=1529|end=1532|CONC
21709377|level|C0456079^C1547707^C0441889|start=1533|end=1538|GEOG^CONC
21709377|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1558|end=1569|PHEN^PHYS^CONC
21709377|analysis|C1524024^C0936012^C0002778|start=1570|end=1578|PROC^CONC
21709377|cost effectiveness|C0010181|start=1589|end=1607|CONC
21709377|given|C3244317^C1442162^C1550718^C1947971|start=1632|end=1637|CONC
21709377|pay|C0871051|start=1655|end=1658|CONC
21709377|level|C0456079^C1547707^C0441889|start=1659|end=1664|GEOG^CONC
21709377|sek|C1704820|start=1676|end=1679|GENE
21709377|year|C1561543^C1561544^C0439234|start=1680|end=1684|CONC
21709377|is a|C1292718|start=1691|end=1695|CONC
21709377|outlook|C0004271|start=1706|end=1713|PHYS
21709377|future|C0016884|start=1718|end=1724|CONC
21709377|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1725|end=1733|PROC^OBJC^ORGA^CONC
21709377|preventive|C0445202^C1456501|start=1737|end=1747|CONC
21709377|interventions|C0886296^C3542921^C2979881^C1273869|start=1748|end=1761|PROC^PHYS^CONC
21709377|dementia|C0497327^C0011265|start=1765|end=1773|DISO
21709377|need|C0027552^C0686904|start=1791|end=1795|CONC
21709377|conducting|C0004927|start=1799|end=1809|ACTI
21709377|multi|C0439064|start=1810|end=1815|CONC
21709377|domain|C1883221^C3541951^C1880389^C1514562^C1883204^C1879946|start=1816|end=1822|GENE^CONC
21709377|randomized|C3815594^C0034656|start=1823|end=1833|PROC
