21346074|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=0|end=11|PHEN^PHYS^ACTI^CONC
21346074|diurnal|C0332169|start=15|end=22|CONC
21346074|patterns|C0449774|start=23|end=31|CONC
21346074|salivary|C0442040|start=35|end=43|CONC
21346074|cortisol|C0201968|start=44|end=52|PROC
21346074|cause|C0015127^C1524003|start=62|end=67|CONC
21346074|cardiovascular|C0007226|start=72|end=86|ANAT
21346074|mortality|C0026565^C0026566|start=87|end=96|CONC
21346074|findings|C2607943^C2926606^C3539655|start=98|end=106|PHYS^CONC
21346074|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=129|end=134|PROC^OBJC^CONC
21346074|context|C0542559|start=136|end=143|CONC
21346074|evidence for|C0332120|start=145|end=157|CONC
21346074|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=162|end=173|PHEN^PHYS^ACTI^CONC
21346074|cortisol|C0201968|start=177|end=185|PROC
21346074|mortality|C0026565^C0026566|start=191|end=200|CONC
21346074|disease|C0012634|start=204|end=211|DISO
21346074|events|C0441471^C3541888|start=212|end=218|ACTI^CONC
21346074|mixed|C0205430|start=222|end=227|CONC
21346074|possibly|C2362652|start=229|end=237|CONC
21346074|due to|C0678226|start=238|end=244|CONC
21346074|failure|C0680095^C0231174|start=247|end=254|ACTI^CONC
21346074|consider|C0750591|start=258|end=266|CONC
21346074|diurnal|C0332169|start=267|end=274|CONC
21346074|cortisol|C0201968|start=275|end=283|PROC
21346074|patterns|C0449774|start=284|end=292|CONC
21346074|objective|C0018017^C1571702^C2979883|start=294|end=303|PHYS^CONC
21346074|objective|C0018017^C1571702^C2979883|start=309|end=318|PHYS^CONC
21346074|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=338|end=349|PHEN^PHYS^ACTI^CONC
21346074|diurnal|C0332169|start=353|end=360|CONC
21346074|cortisol|C0201968|start=361|end=369|PROC
21346074|patterns|C0449774|start=370|end=378|CONC
21346074|day|C0439228^C1561538^C1561539^C0332173|start=394|end=397|CONC
21346074|cardiovascular|C0007226|start=403|end=417|ANAT
21346074|mortality|C0026565^C0026566|start=440|end=449|CONC
21346074|community|C0009462|start=455|end=464|GEOG
21346074|dwelling|C0442519|start=465|end=473|CONC
21346074|population|C0032659|start=474|end=484|CONC
21346074|design|C2983265^C1707689|start=486|end=492|ACTI^CONC
21346074|was a|C1278569|start=499|end=504|CONC
21346074|prospective cohort study|C1709709|start=505|end=529|PROC
21346074|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=574|end=579|PROC^OBJC^CONC
21346074|united kingdom|C0041700|start=581|end=595|GEOG
21346074|measured|C3541902^C0444706|start=600|end=608|PROC^CONC
21346074|diurnal|C0332169|start=609|end=616|CONC
21346074|cortisol|C0201968|start=617|end=625|PROC
21346074|patterns|C0449774|start=626|end=634|CONC
21346074|saliva|C0036087^C1608524^C1546769|start=657|end=663|ANAT^CONC
21346074|obtained|C1301820|start=672|end=680|CONC
21346074|course|C0750729|start=690|end=696|CONC
21346074|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=702|end=708|CONC
21346074|weekday|C0680189|start=709|end=716|CONC
21346074|waking|C1883476^C0442696|start=721|end=727|PHYS^CONC
21346074|30 min|C0456693^C1442458|start=730|end=736|CONC
21346074|bedtime|C0521112|start=763|end=770|CONC
21346074|followed|C0332283|start=803|end=811|CONC
21346074|cause|C0015127^C1524003|start=820|end=825|CONC
21346074|cause|C0015127^C1524003|start=830|end=835|CONC
21346074|specific|C0205369^C1552740|start=836|end=844|CONC
21346074|mortality|C0026565^C0026566|start=845|end=854|CONC
21346074|january|C3829466|start=861|end=868|CONC
21346074|included|C0332257|start=902|end=910|CONC
21346074|women|C1552469|start=924|end=929|OBJC^ORGA
21346074|aged|C0001779|start=930|end=934|PHYS
21346074|average|C1510992^C2825518|start=944|end=951|CONC
21346074|baseline|C1442488^C1552824|start=955|end=963|CONC
21346074|assessed|C1516048|start=978|end=986|ACTI
21346074|cause|C0015127^C1524003|start=991|end=996|CONC
21346074|cardiovascular|C0007226|start=998|end=1012|ANAT
21346074|death|C1546949^C0011065|start=1036|end=1041|PHYS^CONC
21346074|deaths|C0011065|start=1067|end=1073|PHYS
21346074|deaths|C0011065|start=1092|end=1098|PHYS
21346074|due to|C0678226|start=1099|end=1105|CONC
21346074|cardiovascular disease|C0007222|start=1106|end=1128|DISO
21346074|mean|C2347634^C0444504^C2348143|start=1139|end=1143|CONC
21346074|follow-up|C1704685^C1522577^C3274571|start=1144|end=1153|PROC^CONC
21346074|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1154|end=1160|PROC^PHYS^CONC
21346074|slopes|C0807955|start=1180|end=1186|CONC
21346074|cortisol|C0201968|start=1190|end=1198|PROC
21346074|day|C0439228^C1561538^C1561539^C0332173|start=1218|end=1221|CONC
21346074|associated with|C0332281|start=1227|end=1242|CONC
21346074|increased|C0442805^C0205217|start=1243|end=1252|CONC
21346074|risk of|C0035647|start=1253|end=1260|CONC
21346074|cause|C0015127^C1524003|start=1265|end=1270|CONC
21346074|mortality|C0026565^C0026566|start=1271|end=1280|CONC
21346074|hazard ratio|C2985465|start=1282|end=1294|CONC
21346074|reduction|C0301630^C0392756^C0441610|start=1304|end=1313|PROC^PHEN^CONC
21346074|slope|C0807955|start=1317|end=1322|CONC
21346074|confidence interval|C0009667|start=1343|end=1362|CONC
21346074|excess mortality|C0079320|start=1387|end=1403|CONC
21346074|risk|C0035647|start=1404|end=1408|CONC
21346074|increased|C0442805^C0205217|start=1433|end=1442|CONC
21346074|risk of|C0035647|start=1443|end=1450|CONC
21346074|cardiovascular|C0007226|start=1451|end=1465|ANAT
21346074|deaths|C0011065|start=1466|end=1472|PHYS
21346074|hazard ratio|C2985465|start=1474|end=1486|CONC
21346074|confidence interval|C0009667|start=1499|end=1518|CONC
21346074|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1537|end=1548|PHEN^PHYS^ACTI^CONC
21346074|cardiovascular|C0007226|start=1554|end=1568|ANAT
21346074|deaths|C0011065|start=1569|end=1575|PHYS
21346074|independent of|C0332291|start=1580|end=1594|CONC
21346074|wide|C0332464|start=1597|end=1601|CONC
21346074|range|C3542016^C1514721^C2348147|start=1602|end=1607|CONC
21346074|measured|C3541902^C0444706|start=1622|end=1630|PROC^CONC
21346074|time|C0040223^C1548318^C1547403^C3541383|start=1638|end=1642|CONC
21346074|cortisol|C0201968|start=1646|end=1654|PROC
21346074|assessment|C1516048^C1261322^C0031809^C0679207|start=1655|end=1665|PROC^ACTI^CONC
21346074|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1680|end=1691|PHEN^PHYS^ACTI^CONC
21346074|morning|C0332170|start=1700|end=1707|CONC
21346074|cortisol|C0201968|start=1708|end=1716|PROC
21346074|cortisol|C0201968|start=1722|end=1730|PROC
21346074|awakening|C1720052|start=1731|end=1740|CONC
21346074|response|C2911692^C1706817^C0871261|start=1741|end=1749|PHYS^CONC
21346074|mortality|C0026565^C0026566|start=1755|end=1764|CONC
21346074|conclusions|C1707478|start=1775|end=1786|CONC
21346074|findings|C2607943^C2926606^C3539655|start=1794|end=1802|PHYS^CONC
21346074|time|C0040223^C1548318^C1547403^C3541383|start=1830|end=1834|CONC
21346074|relationship|C1705630^C3540605^C1706279^C0439849|start=1840|end=1852|CONC
21346074|slope|C0807955|start=1871|end=1876|CONC
21346074|cortisol levels|C0428396|start=1880|end=1895|PHEN
21346074|day|C0439228^C1561538^C1561539^C0332173|start=1907|end=1910|CONC
21346074|increased|C0442805^C0205217|start=1918|end=1927|CONC
21346074|risk of|C0035647|start=1928|end=1935|CONC
21346074|cardiovascular disease|C0007222|start=1936|end=1958|DISO
21346074|mortality|C0026565^C0026566|start=1959|end=1968|CONC
21346074|population|C0032659|start=1986|end=1996|CONC
