22106159|somatostatin|C1335871^C0373723^C2697526|start=0|end=12|PROC^GENE
22106159|type 2|C0441730|start=22|end=28|CONC
22106159|antagonism|C0680242|start=29|end=39|ACTI
22106159|improves|C0184511|start=40|end=48|CONC
22106159|glucagon|C1333664^C0337437|start=49|end=57|PROC^GENE
22106159|corticosterone|C0373588|start=62|end=76|PROC
22106159|responses|C0871261|start=95|end=104|PHYS
22106159|hypoglycemia|C0020615|start=108|end=120|DISO
22106159|induced|C0205263|start=139|end=146|CONC
22106159|diminished|C0205216|start=162|end=172|CONC
22106159|hypoglycemia|C0020615|start=191|end=203|DISO
22106159|defective|C0332452|start=219|end=228|CONC
22106159|diabetes|C0011847^C0011849|start=250|end=258|DISO
22106159|pancreatic|C0030274|start=260|end=270|ANAT
22106159|circulating|C0175630|start=278|end=289|CONC
22106159|somatostatin|C1335871^C0373723^C2697526|start=290|end=302|PROC^GENE
22106159|elevated|C3163633^C0205250|start=307|end=315|CONC
22106159|diabetes|C0011847^C0011849|start=319|end=327|DISO
22106159|may|C3812381|start=335|end=338|CONC
22106159|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=373|end=380|PROC^CONC
22106159|hypoglycemia|C0020615|start=388|end=400|DISO
22106159|somatostatin|C1335871^C0373723^C2697526|start=420|end=432|PROC^GENE
22106159|type 2|C0441730|start=442|end=448|CONC
22106159|antagonist|C0231491|start=449|end=459|PHYS
22106159|hypoglycemia|C0020615|start=513|end=525|DISO
22106159|induced|C0205263|start=562|end=569|CONC
22106159|infusion|C0574032^C1827465|start=602|end=610|PROC^CONC
22106159|saline|C0036082|start=614|end=620|OBJC
22106159|insulin|C0202098^C1337112^C2739803|start=636|end=643|PROC^GENE^PHYS
22106159|induced|C0205263|start=644|end=651|CONC
22106159|hypoglycemia|C0020615|start=652|end=664|DISO
22106159|0.5|C0444500|start=684|end=687|CONC
22106159|mmol|C0439190|start=688|end=692|CONC
22106159|evaluate|C0220825|start=699|end=707|PROC
22106159|effect|C2348382^C1280500|start=712|end=718|CONC
22106159|absence of|C0332197|start=740|end=750|CONC
22106159|hypoglycemia|C0020615|start=751|end=763|DISO
22106159|infusion|C0574032^C1827465|start=786|end=794|PROC^CONC
22106159|saline|C0036082|start=798|end=804|OBJC
22106159|ctrl|C1413809|start=806|end=810|GENE
22106159|ctrl|C1413809|start=814|end=818|GENE
22106159|ctrl|C1413809|start=833|end=837|GENE
22106159|attenuated|C0332161^C0599946|start=858|end=868|ACTI^CONC
22106159|glucagon|C1333664^C0337437|start=869|end=877|PROC^GENE
22106159|response|C2911692^C1706817^C0871261|start=878|end=886|PHYS^CONC
22106159|hypoglycemia|C0020615|start=890|end=902|DISO
22106159|attenuated|C0332161^C0599946|start=981|end=991|ACTI^CONC
22106159|corticosterone|C0373588|start=992|end=1006|PROC
22106159|response|C2911692^C1706817^C0871261|start=1007|end=1015|PHYS^CONC
22106159|enhanced|C2349975|start=1042|end=1050|ACTI
22106159|absence of|C0332197|start=1080|end=1090|CONC
22106159|hypoglycemia|C0020615|start=1091|end=1103|DISO
22106159|basal|C0205112|start=1126|end=1131|CONC
22106159|blood glucose levels|C0428554|start=1132|end=1152|PHEN
22106159|pancreatic|C0030274|start=1175|end=1185|ANAT
22106159|somatostatin|C1335871^C0373723^C2697526|start=1186|end=1198|PROC^GENE
22106159|hypoglycemia|C0020615|start=1212|end=1224|DISO
22106159|augment|C0205217|start=1252|end=1259|CONC
22106159|glucagon|C1333664^C0337437|start=1264|end=1272|PROC^GENE
22106159|corticosterone|C0373588|start=1276|end=1290|PROC
22106159|response|C2911692^C1706817^C0871261|start=1291|end=1299|PHYS^CONC
22106159|hypoglycemia|C0020615|start=1303|end=1315|DISO
22106159|somatostatin|C1335871^C0373723^C2697526|start=1323|end=1335|PROC^GENE
22106159|may|C3812381|start=1336|end=1339|CONC
22106159|contribute|C1880177|start=1340|end=1350|ACTI
22106159|impaired|C0221099|start=1354|end=1362|CONC
22106159|glucagon|C1333664^C0337437|start=1363|end=1371|PROC^GENE
22106159|hypoglycemia|C0020615|start=1390|end=1402|DISO
22106159|diabetes|C0011847^C0011849|start=1406|end=1414|DISO
22106159|sstr2|C1335867|start=1436|end=1441|GENE
22106159|antagonism|C0680242|start=1442|end=1452|ACTI
22106159|hypoglycemia|C0020615|start=1462|end=1474|DISO
22106159|stimulated|C1948023|start=1475|end=1485|PHEN
22106159|glucagon|C1333664^C0337437|start=1486|end=1494|PROC^GENE
22106159|corticosterone|C0373588|start=1499|end=1513|PROC
22106159|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=1514|end=1521|PROC^CONC
22106159|sstr2|C1335867|start=1546|end=1551|GENE
22106159|antagonism|C0680242|start=1552|end=1562|ACTI
22106159|affect|C0001721|start=1572|end=1578|PHYS
22106159|basal|C0205112|start=1579|end=1584|CONC
