21323540|efficacy|C1280519^C1707887|start=0|end=8|PROC^CONC
21323540|intravitreal|C1517572|start=12|end=24|CONC
21323540|stage 3|C0441771|start=41|end=48|CONC
21323540|retinopathy of prematurity|C0035344|start=50|end=76|DISO
21323540|background|C1706907|start=78|end=88|CONC
21323540|retinopathy of prematurity|C0035344|start=90|end=116|DISO
21323540|is a|C1292718|start=117|end=121|CONC
21323540|leading|C1522538^C0332152|start=122|end=129|CONC
21323540|cause|C0015127^C1524003|start=130|end=135|CONC
21323540|childhood|C0231335|start=139|end=148|CONC
21323540|peripheral|C0205100|start=170|end=180|CONC
21323540|retinal|C0035298|start=181|end=188|ANAT
21323540|ablation|C0547070^C1261381|start=189|end=197|PROC
21323540|conventional|C0439858|start=203|end=215|CONC
21323540|confluent|C0205200|start=217|end=226|CONC
21323540|laser therapy|C0279027^C1955835|start=228|end=241|PROC
21323540|destructive|C0233520|start=245|end=256|ACTI
21323540|causes|C0015127^C1314792|start=258|end=264|CONC
21323540|complications|C1171258^C0009566^C0802632|start=265|end=278|DISO^PHYS
21323540|vision loss|C3665346|start=305|end=316|DISO
21323540|cases|C1533148^C0868928|start=332|end=337|CONC
21323540|retinopathy of prematurity|C0035344|start=341|end=367|DISO
21323540|affecting|C0392760|start=368|end=377|CONC
21323540|zone|C1710706|start=378|end=382|CONC
21323540|eye|C1550636^C1280202^C0015392^C1546630|start=392|end=395|ANAT^CONC
21323540|case series|C0150093|start=397|end=408|PROC
21323540|treated with|C0332293^C1522326|start=432|end=444|PROC^CONC
21323540|vascular endothelial growth factor|C1760030^C2239222|start=445|end=479|PROC^PHYS
21323540|suggest|C1705535|start=491|end=498|CONC
21323540|may|C3812381|start=517|end=520|CONC
21323540|useful|C3827682|start=524|end=530|CONC
21323540|treating|C1522326|start=534|end=542|CONC
21323540|retinopathy of prematurity|C0035344|start=543|end=569|DISO
21323540|methods|C0025664^C0449851^C0025663|start=571|end=578|CONC
21323540|prospective|C0023981|start=595|end=606|PROC
21323540|controlled|C2587213|start=608|end=618|CONC
21323540|randomized|C3815594^C0034656|start=620|end=630|PROC
21323540|stratified|C0205363|start=632|end=642|CONC
21323540|multicenter trial|C1096776^C0206012|start=644|end=661|PROC
21323540|assess|C1516048|start=665|end=671|ACTI
21323540|intravitreal|C1517572|start=672|end=684|CONC
21323540|zone|C1710706|start=713|end=717|CONC
21323540|zone|C1710706|start=723|end=727|CONC
21323540|posterior|C0751438^C0205095|start=731|end=740|DISO^CONC
21323540|stage 3|C0441771|start=741|end=748|CONC
21323540|stage 3|C0441771|start=757|end=764|CONC
21323540|plus|C0332287|start=770|end=774|CONC
21323540|disease|C0012634|start=775|end=782|DISO
21323540|retinopathy of prematurity|C0035344|start=784|end=810|DISO
21323540|assigned|C1552601^C1516050|start=834|end=842|CONC
21323540|receive|C1514756|start=846|end=853|CONC
21323540|intravitreal|C1517572|start=854|end=866|CONC
21323540|solution|C2699488^C0037633|start=904|end=912|OBJC^CONC
21323540|conventional laser therapy|C0023087|start=917|end=943|PROC
21323540|primary|C0205225^C0439631|start=962|end=969|PROC^CONC
21323540|ocular|C0042789^C0015392^C1299003|start=970|end=976|PHYS^ANAT^CONC
21323540|outcome|C1274040|start=977|end=984|CONC
21323540|recurrence|C1458156^C0034897^C2825055|start=989|end=999|DISO^PHEN
21323540|retinopathy of prematurity|C0035344|start=1003|end=1029|DISO
21323540|both eyes|C0229118|start=1040|end=1049|ANAT
21323540|retreatment|C0376495|start=1060|end=1071|PROC
21323540|weeks|C0439230|start=1082|end=1087|CONC
21323540|postmenstrual age|C3828508|start=1089|end=1106|PHYS
21323540|total|C0439810|start=1142|end=1147|CONC
21323540|sample|C0370003^C2347026|start=1148|end=1154|OBJC^CONC
21323540|eyes|C0015392|start=1162|end=1166|ANAT
21323540|weeks|C0439230|start=1196|end=1201|CONC
21323540|postmenstrual age|C3828508|start=1203|end=1220|PHYS
21323540|died|C0011065|start=1244|end=1248|PHYS
21323540|included|C0332257|start=1258|end=1266|CONC
21323540|primary|C0205225^C0439631|start=1274|end=1281|PROC^CONC
21323540|outcome|C1274040|start=1282|end=1289|CONC
21323540|retinopathy of prematurity|C0035344|start=1300|end=1326|DISO
21323540|recurred|C0034897|start=1327|end=1335|PHEN
21323540|group|C1552516^C1561557^C1705428^C0441833|start=1368|end=1373|ORGA^CONC
21323540|eyes|C0015392|start=1384|end=1388|ANAT
21323540|laser|C1706315^C0023089^C0458142|start=1417|end=1422|PHEN^OBJC^DEVI
21323540|therapy|C0039798^C0087111|start=1423|end=1430|PROC^CONC
21323540|group|C1552516^C1561557^C1705428^C0441833|start=1431|end=1436|ORGA^CONC
21323540|eyes|C0015392|start=1448|end=1452|ANAT
21323540|significant|C0750502^C1546944^C0237881|start=1472|end=1483|CONC
21323540|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1484|end=1493|PROC^CONC
21323540|effect|C2348382^C1280500|start=1494|end=1500|CONC
21323540|zone|C1710706|start=1515|end=1519|CONC
21323540|retinopathy of prematurity|C0035344|start=1522|end=1548|DISO
21323540|zone|C1710706|start=1571|end=1575|CONC
21323540|disease|C0012634|start=1579|end=1586|DISO
21323540|conclusions|C1707478|start=1597|end=1608|CONC
21323540|intravitreal|C1517572|start=1610|end=1622|CONC
21323540|compared|C1707455|start=1651|end=1659|ACTI
21323540|conventional laser therapy|C0023087|start=1665|end=1691|PROC
21323540|stage 3|C0441771|start=1709|end=1716|CONC
21323540|retinopathy of prematurity|C0035344|start=1718|end=1744|DISO
21323540|significant|C0750502^C1546944^C0237881|start=1754|end=1765|CONC
21323540|benefit|C0814225|start=1766|end=1773|CONC
21323540|zone|C1710706|start=1778|end=1782|CONC
21323540|zone|C1710706|start=1793|end=1797|CONC
21323540|disease|C0012634|start=1801|end=1808|DISO
21323540|development|C1527148^C0243107^C3272564^C0678723|start=1810|end=1821|PHYS^CONC
21323540|peripheral|C0205100|start=1825|end=1835|CONC
21323540|retinal vessels|C0035330|start=1836|end=1851|ANAT
21323540|continued|C0549178|start=1852|end=1861|CONC
21323540|after treatment|C0001758|start=1862|end=1877|PROC
21323540|intravitreal|C1517572|start=1883|end=1895|CONC
21323540|conventional laser therapy|C0023087|start=1913|end=1939|PROC
21323540|led|C1708698|start=1940|end=1943|OBJC
21323540|permanent|C0205355^C1549637^C1548538|start=1947|end=1956|CONC
21323540|destruction|C1948029^C1261381|start=1957|end=1968|PROC^ACTI
21323540|peripheral retina|C0446881|start=1976|end=1993|ANAT
21323540|trial|C0008976|start=2000|end=2005|PROC
21323540|small|C0700321|start=2014|end=2019|CONC
21323540|assess|C1516048|start=2023|end=2029|ACTI
21323540|safety|C0036043^C1705187|start=2030|end=2036|PROC^PHEN
21323540|funded|C0016820|start=2039|end=2045|CONC
21323540|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=2049|end=2057|PROC^OBJC^ORGA^CONC
21323540|gov|C1419208|start=2106|end=2109|GENE
21323540|number|C1554106^C0449788^C0237753|start=2110|end=2116|CONC
