21918220|serum|C0229671^C1546774^C1550100|start=0|end=5|ANAT^CONC
21918220|concentrations|C0086045|start=17|end=31|PHYS
21918220|lung function|C0035245|start=40|end=53|PHYS
21918220|evolution|C0015219|start=54|end=63|PHYS
21918220|young|C0332239|start=67|end=72|CONC
21918220|coronary artery|C1269008^C0205042|start=85|end=100|ANAT
21918220|risk|C0035647|start=101|end=105|CONC
21918220|development|C1527148^C0243107^C3272564^C0678723|start=106|end=117|PHYS^CONC
21918220|young|C0332239|start=121|end=126|CONC
21918220|cardia|C0007144|start=135|end=141|ANAT
21918220|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=143|end=148|PROC^OBJC^CONC
21918220|background|C1706907|start=150|end=160|CONC
21918220|dietary intake|C1286104|start=171|end=185|PHYS
21918220|rich|C0699759|start=200|end=204|CONC
21918220|foods|C0016452|start=205|end=210|OBJC
21918220|circulating|C0175630|start=222|end=233|CONC
21918220|concentrations|C0086045|start=234|end=248|PHYS
21918220|associated with|C0332281|start=274|end=289|CONC
21918220|better|C1550462^C0332272|start=290|end=296|CONC
21918220|lung function|C0035245|start=297|end=310|PHYS
21918220|cross-sectional studies|C0010362|start=314|end=337|PROC
21918220|longitudinal|C0205127|start=352|end=364|CONC
21918220|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=365|end=376|PHEN^PHYS^ACTI^CONC
21918220|lung function|C0035245|start=401|end=414|PHYS
21918220|conflicting|C0009671|start=425|end=436|ACTI
21918220|objective|C0018017^C1571702^C2979883|start=446|end=455|PHYS^CONC
21918220|longitudinal|C0205127|start=473|end=485|CONC
21918220|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=486|end=497|PHEN^PHYS^ACTI^CONC
21918220|serum|C0229671^C1546774^C1550100|start=506|end=511|ANAT^CONC
21918220|beta|C1552649^C2004068^C0439096|start=525|end=529|CONC
21918220|alpha|C0439095^C2003941^C2350010|start=545|end=550|CONC
21918220|beta|C1552649^C2004068^C0439096|start=561|end=565|CONC
21918220|evolution|C0015219|start=617|end=626|PHYS
21918220|lung function|C0035245|start=630|end=643|PHYS
21918220|design|C2983265^C1707689|start=645|end=651|ACTI^CONC
21918220|evaluated|C0220825|start=656|end=665|PROC
21918220|hypothesis|C1512571|start=670|end=680|CONC
21918220|coronary artery|C1269008^C0205042|start=688|end=703|ANAT
21918220|risk|C0035647|start=704|end=708|CONC
21918220|development|C1527148^C0243107^C3272564^C0678723|start=709|end=720|PHYS^CONC
21918220|young|C0332239|start=724|end=729|CONC
21918220|cardia|C0007144|start=738|end=744|ANAT
21918220|prospective cohort study|C1709709|start=746|end=770|PROC
21918220|spirometry testing|C0037981|start=772|end=790|PROC
21918220|year|C1561543^C1561544^C0439234|start=808|end=812|CONC
21918220|follow-up|C1704685^C1522577^C3274571|start=834|end=843|PROC^CONC
21918220|years|C0439234|start=847|end=852|CONC
21918220|serum|C0229671^C1546774^C1550100|start=871|end=876|ANAT^CONC
21918220|years|C0439234|start=905|end=910|CONC
21918220|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=925|end=929|PROC^PHYS^OBJC^CONC
21918220|assessed|C1516048|start=934|end=942|ACTI
21918220|years|C0439234|start=946|end=951|CONC
21918220|year|C1561543^C1561544^C0439234|start=971|end=975|CONC
21918220|sum|C1515051|start=978|end=981|CONC
21918220|beta|C1552649^C2004068^C0439096|start=1014|end=1018|CONC
21918220|concentrations|C0086045|start=1033|end=1047|PHYS
21918220|associated with|C0332281|start=1053|end=1068|CONC
21918220|maximum|C1552615^C2826546^C0806909|start=1069|end=1076|CONC
21918220|forced vital capacity|C0430511^C3714541^C0042834|start=1077|end=1098|PROC^PHEN^PHYS
21918220|fvc|C3714541^C0042834|start=1100|end=1103|PHEN^PHYS
21918220|forced expiratory volume|C0016529^C1306036|start=1122|end=1146|PROC^PHYS
21918220|fev|C1425602^C0802957^C1306036|start=1155|end=1158|PROC^GENE^PHYS
21918220|maximum|C1552615^C2826546^C0806909|start=1177|end=1184|CONC
21918220|years|C0439234|start=1192|end=1197|CONC
21918220|linear regression|C2346679^C0023733|start=1207|end=1224|CONC
21918220|models|C0026336^C3161035|start=1225|end=1231|DEVI^CONC
21918220|adjusted|C0456081|start=1232|end=1240|CONC
21918220|age|C1114365^C0001779|start=1245|end=1248|PHYS
21918220|race|C1706779^C1315098^C1561446^C2608036^C1412374|start=1250|end=1254|GENE^PHYS^CONC
21918220|height|C0489786|start=1256|end=1262|PHYS
21918220|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1264|end=1269|PROC^OBJC^CONC
21918220|center|C1552820^C0205099|start=1270|end=1276|CONC
21918220|amount|C1561574^C1265611|start=1278|end=1284|CONC
21918220|physical activity|C0026606|start=1288|end=1305|ACTI
21918220|smoking status|C1519386|start=1307|end=1321|PHYS
21918220|bmi|C1542867^C0005893^C1305855|start=1327|end=1330|PROC^PHYS
21918220|year|C1561543^C1561544^C0439234|start=1332|end=1336|CONC
21918220|associated with|C0332281|start=1379|end=1394|CONC
21918220|maximum|C1552615^C2826546^C0806909|start=1395|end=1402|CONC
21918220|lung function|C0035245|start=1403|end=1416|PHYS
21918220|baseline|C1442488^C1552824|start=1418|end=1426|CONC
21918220|concentrations|C0086045|start=1427|end=1441|PHYS
21918220|sum|C1515051|start=1474|end=1477|CONC
21918220|beta|C1552649^C2004068^C0439096|start=1513|end=1517|CONC
21918220|beta|C1552649^C2004068^C0439096|start=1532|end=1536|CONC
21918220|associated with|C0332281|start=1571|end=1586|CONC
21918220|maximum|C1552615^C2826546^C0806909|start=1602|end=1609|CONC
21918220|fvc|C3714541^C0042834|start=1610|end=1613|PHEN^PHYS
21918220|fev|C1425602^C0802957^C1306036|start=1618|end=1621|PROC^GENE^PHYS
21918220|sum|C1515051|start=1643|end=1646|CONC
21918220|significant|C0750502^C1546944^C0237881|start=1697|end=1708|CONC
21918220|adjustment|C0376209^C0456081^C1546424^C0683269|start=1715|end=1725|ACTI^CONC
21918220|dietary intake|C1286104|start=1730|end=1744|PHYS
21918220|related|C1552599^C1704787^C0439849|start=1745|end=1752|CONC
21918220|serum|C0229671^C1546774^C1550100|start=1756|end=1761|ANAT^CONC
21918220|change in|C0392747^C0443172|start=1797|end=1806|CONC
21918220|concentrations|C0086045|start=1853|end=1867|PHYS
21918220|associated with|C0332281|start=1872|end=1887|CONC
21918220|maximum|C1552615^C2826546^C0806909|start=1910|end=1917|CONC
21918220|fvc|C3714541^C0042834|start=1918|end=1921|PHEN^PHYS
21918220|fev|C1425602^C0802957^C1306036|start=1926|end=1929|PROC^GENE^PHYS
21918220|conclusion|C1707478|start=1947|end=1957|CONC
21918220|findings|C2607943^C2926606^C3539655|start=1965|end=1973|PHYS^CONC
21918220|support|C0183683^C1521721^C1317973^C0344211|start=1974|end=1981|PROC^PHYS^DEVI^CONC
21918220|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1985|end=1996|PHEN^PHYS^ACTI^CONC
21918220|serum|C0229671^C1546774^C1550100|start=2005|end=2010|ANAT^CONC
21918220|concentrations|C0086045|start=2022|end=2036|PHYS
21918220|lung function|C0035245|start=2054|end=2067|PHYS
