21490140|maternal|C1858460|start=0|end=8|PHYS
21490140|supplementation|C0242297|start=9|end=24|PROC
21490140|acid|C0202406|start=46|end=50|PROC
21490140|pregnancy|C3484365^C0032961|start=58|end=67|PHYS
21490140|affect|C0001721|start=77|end=83|PHYS
21490140|early|C1279919|start=84|end=89|CONC
21490140|visual|C0234621|start=90|end=96|CONC
21490140|development|C1527148^C0243107^C3272564^C0678723|start=97|end=108|PHYS^CONC
21490140|randomized controlled trial|C0282440^C1096777|start=126|end=153|PROC^CONC
21490140|background|C1706907|start=155|end=165|CONC
21490140|acid|C0202406|start=187|end=191|PROC
21490140|intake|C1512806|start=198|end=204|CONC
21490140|pregnant|C0553641|start=208|end=216|CONC
21490140|women|C1552469|start=217|end=222|OBJC^ORGA
21490140|lower|C1548802^C0441994^C2003888|start=226|end=231|ACTI^ANAT^CONC
21490140|estimates|C0750572|start=237|end=246|CONC
21490140|accretion|C0333038|start=258|end=267|CONC
21490140|fetus|C1305737^C0242291^C0015965|start=275|end=280|ANAT
21490140|recommendations|C0034866|start=286|end=301|CONC
21490140|increase|C0442805|start=315|end=323|CONC
21490140|intake|C1512806|start=332|end=338|CONC
21490140|pregnant|C0553641|start=342|end=350|CONC
21490140|women|C1552469|start=351|end=356|OBJC^ORGA
21490140|objective|C0018017^C1571702^C2979883|start=358|end=367|PHYS^CONC
21490140|objective|C0018017^C1571702^C2979883|start=373|end=382|PHYS^CONC
21490140|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=391|end=396|PROC^OBJC^CONC
21490140|supplementation|C0242297|start=426|end=441|PROC
21490140|pregnant|C0553641|start=445|end=453|CONC
21490140|women|C1552469|start=454|end=459|OBJC^ORGA
21490140|improved|C0184511^C1561611^C0332272|start=469|end=477|CONC
21490140|visual acuity|C0042812|start=482|end=495|PHYS
21490140|design|C2983265^C1707689|start=516|end=522|ACTI^CONC
21490140|blinded|C0150108|start=539|end=546|PROC
21490140|assessment|C1516048^C1261322^C0031809^C0679207|start=547|end=557|PROC^ACTI^CONC
21490140|subset|C1515021|start=563|end=569|CONC
21490140|born|C0005615|start=600|end=604|PHYS
21490140|women|C1552469|start=608|end=613|OBJC^ORGA
21490140|randomized controlled trial|C0282440^C1096777|start=642|end=669|PROC^CONC
21490140|maternal|C1858460|start=689|end=697|PHYS
21490140|trial|C0008976|start=727|end=732|PROC
21490140|women|C1552469|start=734|end=739|OBJC^ORGA
21490140|assigned|C1552601^C1516050|start=754|end=762|CONC
21490140|rich|C0699759|start=778|end=782|CONC
21490140|fish|C3274826^C1822711^C2700184^C0162789^C1696695|start=783|end=787|PROC^GENE^CONC
21490140|oil|C1517288|start=788|end=791|OBJC
21490140|approximately|C0332232|start=803|end=816|CONC
21490140|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=837|end=846|PROC^CONC
21490140|group|C1552516^C1561557^C1705428^C0441833|start=847|end=852|ORGA^CONC
21490140|vegetable oil|C0042438|start=857|end=870|OBJC
21490140|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=881|end=888|OBJC^CONC
21490140|group|C1552516^C1561557^C1705428^C0441833|start=889|end=894|ORGA^CONC
21490140|delivery|C0011209^C1705822|start=917|end=925|PROC^CONC
21490140|primary|C0205225^C0439631|start=931|end=938|PROC^CONC
21490140|outcome|C1274040|start=939|end=946|CONC
21490140|sweep|C2348625|start=955|end=960|PROC
21490140|visual evoked potential|C0015217|start=961|end=984|PHYS
21490140|vep|C1321916^C0280544^C0546834|start=986|end=989|PROC
21490140|acuity|C0750509|start=991|end=997|CONC
21490140|vep|C1321916^C0280544^C0546834|start=1011|end=1014|PROC
21490140|was a|C1278569|start=1031|end=1036|CONC
21490140|secondary|C1522484^C0175668^C0205436^C0027627|start=1037|end=1046|DISO^CONC
21490140|outcome|C1274040|start=1047|end=1054|CONC
21490140|mean|C2347634^C0444504^C2348143|start=1065|end=1069|CONC
21490140|vep|C1321916^C0280544^C0546834|start=1078|end=1081|PROC
21490140|acuity|C0750509|start=1082|end=1088|CONC
21490140|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1112|end=1121|PROC^CONC
21490140|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1126|end=1133|OBJC^CONC
21490140|groups|C1552839^C0441833|start=1134|end=1140|CONC
21490140|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1142|end=1151|PROC^CONC
21490140|group|C1552516^C1561557^C1705428^C0441833|start=1152|end=1157|ORGA^CONC
21490140|cycles|C1511572|start=1173|end=1179|CONC
21490140|degree|C1561545^C0542560^C0449286^C0441889^C2348088|start=1184|end=1190|CONC
21490140|cpd|C1424987^C1413667|start=1192|end=1195|GENE
21490140|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1206|end=1213|OBJC^CONC
21490140|group|C1552516^C1561557^C1705428^C0441833|start=1214|end=1219|ORGA^CONC
21490140|cpd|C1424987^C1413667|start=1235|end=1238|GENE
21490140|vep|C1321916^C0280544^C0546834|start=1259|end=1262|PROC
21490140|groups|C1552839^C0441833|start=1301|end=1307|CONC
21490140|group|C1552516^C1561557^C1705428^C0441833|start=1329|end=1334|ORGA^CONC
21490140|maternal|C1858460|start=1336|end=1344|PHYS
21490140|smoking in pregnancy|C1456690|start=1345|end=1365|ACTI
21490140|associated with|C0332281|start=1384|end=1399|CONC
21490140|vep|C1321916^C0280544^C0546834|start=1407|end=1410|PROC
21490140|acuity|C0750509|start=1411|end=1417|CONC
21490140|conclusions|C1707478|start=1433|end=1444|CONC
21490140|supplementation|C0242297|start=1450|end=1465|PROC
21490140|women|C1552469|start=1469|end=1474|OBJC^ORGA
21490140|pregnancies|C0552112^C0032961|start=1490|end=1501|PHYS
21490140|enhance|C2349975|start=1511|end=1518|ACTI
21490140|visual acuity|C0042812|start=1526|end=1539|PHYS
21490140|age|C1114365^C0001779|start=1562|end=1565|PHYS
21490140|visual acuity|C0042812|start=1567|end=1580|PHYS
21490140|infancy|C0231330|start=1584|end=1591|CONC
21490140|associated with|C0332281|start=1605|end=1620|CONC
21490140|maternal|C1858460|start=1621|end=1629|PHYS
21490140|smoking in pregnancy|C1456690|start=1630|end=1650|ACTI
21490140|trial|C0008976|start=1657|end=1662|PROC
21490140|registered|C1514821|start=1667|end=1677|PROC
21490140|www|C0282111|start=1681|end=1684|OBJC
21490140|trial|C0008976|start=1734|end=1739|PROC
21490140|registered|C1514821|start=1744|end=1754|PROC
21490140|www|C0282111|start=1758|end=1761|OBJC
