21188493|lung cancer|C0242379^C0684249|start=8|end=19|DISO
21188493|risk|C0035647|start=20|end=24|CONC
21188493|smoking|C0037369^C0453996^C1881674^C1548578|start=30|end=37|PHEN^ACTI^CONC
21188493|increased|C0442805^C0205217|start=38|end=47|CONC
21188493|years|C0439234|start=68|end=73|CONC
21188493|background|C1706907|start=75|end=85|CONC
21188493|lung cancer|C0242379^C0684249|start=110|end=121|DISO
21188493|risk|C0035647|start=122|end=126|CONC
21188493|due to|C0678226|start=127|end=133|CONC
21188493|smoking|C0037369^C0453996^C1881674^C1548578|start=134|end=141|PHEN^ACTI^CONC
21188493|increased|C0442805^C0205217|start=146|end=155|CONC
21188493|time|C0040223^C1548318^C1547403^C3541383|start=161|end=165|CONC
21188493|methods|C0025664^C0449851^C0025663|start=167|end=174|CONC
21188493|lung cancer|C0242379^C0684249|start=176|end=187|DISO
21188493|risk|C0035647|start=188|end=192|CONC
21188493|equations|C0552449|start=193|end=202|CONC
21188493|based|C1705938^C1527178|start=203|end=208|CONC
21188493|prospective|C0023981|start=212|end=223|PROC
21188493|mortality|C0026565^C0026566|start=224|end=233|CONC
21188493|data|C3245479^C1511726|start=234|end=238|DEVI^CONC
21188493|collected|C1516698^C1516695|start=239|end=248|CONC
21188493|applied|C1533134|start=272|end=279|CONC
21188493|birth|C3245487^C1550722^C0005615|start=290|end=295|PHYS^CONC
21188493|specific|C0205369^C1552740|start=303|end=311|CONC
21188493|estimates|C0750572|start=312|end=321|CONC
21188493|smoking|C0037369^C0453996^C1881674^C1548578|start=325|end=332|PHEN^ACTI^CONC
21188493|behaviors|C0004927|start=333|end=342|ACTI
21188493|white|C0220938|start=349|end=354|CONC
21188493|males|C0086582|start=355|end=360|PHYS
21188493|estimate|C0750572|start=364|end=372|CONC
21188493|lung cancer|C0242379^C0684249|start=373|end=384|DISO
21188493|mortality rates|C0026565^C0205848|start=385|end=400|CONC
21188493|white|C0220938|start=410|end=415|CONC
21188493|males|C0086582|start=416|end=421|PHYS
21188493|2000|C0470277|start=435|end=439|CONC
21188493|estimated|C0750572|start=447|end=456|CONC
21188493|compared|C1707455|start=468|end=476|ACTI
21188493|white|C0220938|start=485|end=490|CONC
21188493|male|C1706180^C1706428^C1706429^C0086582|start=491|end=495|PHYS^CONC
21188493|mortality rates|C0026565^C0205848|start=496|end=511|CONC
21188493|birth|C3245487^C1550722^C0005615|start=525|end=530|PHYS^CONC
21188493|observed|C1441672|start=549|end=557|CONC
21188493|birth|C3245487^C1550722^C0005615|start=558|end=563|PHYS^CONC
21188493|specific|C0205369^C1552740|start=571|end=579|CONC
21188493|lung cancer|C0242379^C0684249|start=585|end=596|DISO
21188493|mortality rates|C0026565^C0205848|start=597|end=612|CONC
21188493|expected|C1517001|start=649|end=657|CONC
21188493|changes|C0392747^C0443172|start=663|end=670|CONC
21188493|smoking|C0037369^C0453996^C1881674^C1548578|start=674|end=681|PHEN^ACTI^CONC
21188493|behaviors|C0004927|start=682|end=691|ACTI
21188493|proportional|C0205351|start=701|end=713|CONC
21188493|difference|C1705242^C1705241|start=714|end=724|CONC
21188493|increases|C0442805^C0205217|start=725|end=734|CONC
21188493|calendar year|C0456586|start=750|end=763|CONC
21188493|trend|C1521798|start=770|end=775|CONC
21188493|duration|C0449238|start=800|end=808|CONC
21188493|term|C1705313^C0233324^C2826302^C1515273|start=809|end=813|PHYS^CONC
21188493|increased|C0442805^C0205217|start=818|end=827|CONC
21188493|risk|C0035647|start=835|end=839|CONC
21188493|equation|C0552449|start=840|end=848|CONC
21188493|changes|C0392747^C0443172|start=873|end=880|CONC
21188493|cigarette|C0677453|start=884|end=893|OBJC
21188493|design|C2983265^C1707689|start=894|end=900|ACTI^CONC
21188493|time|C0040223^C1548318^C1547403^C3541383|start=906|end=910|CONC
21188493|term|C1705313^C0233324^C2826302^C1515273|start=923|end=927|PHYS^CONC
21188493|duration|C0449238|start=936|end=944|CONC
21188493|smoking|C0037369^C0453996^C1881674^C1548578|start=948|end=955|PHEN^ACTI^CONC
21188493|predicted|C0681842|start=983|end=992|CONC
21188493|observed|C1441672|start=1025|end=1033|CONC
21188493|mortality rates|C0026565^C0205848|start=1039|end=1054|CONC
21188493|conclusion|C1707478|start=1056|end=1066|CONC
21188493|lung cancer|C0242379^C0684249|start=1068|end=1079|DISO
21188493|risk|C0035647|start=1080|end=1084|CONC
21188493|estimates|C0750572|start=1085|end=1094|CONC
21188493|observed|C1441672|start=1095|end=1103|CONC
21188493|1960s|C0681755|start=1115|end=1120|CONC
21188493|current|C1705970^C0521116|start=1135|end=1142|PHEN^CONC
21188493|lung cancer|C0242379^C0684249|start=1143|end=1154|DISO
21188493|mortality rates|C0026565^C0205848|start=1155|end=1170|CONC
21188493|white|C0220938|start=1179|end=1184|CONC
21188493|males|C0086582|start=1185|end=1190|PHYS
21188493|adjustment|C0376209^C0456081^C1546424^C0683269|start=1192|end=1202|ACTI^CONC
21188493|duration|C0449238|start=1211|end=1219|CONC
21188493|smoking|C0037369^C0453996^C1881674^C1548578|start=1223|end=1230|PHEN^ACTI^CONC
21188493|estimates|C0750572|start=1253|end=1262|CONC
21188493|approximate|C0332232|start=1279|end=1290|CONC
21188493|observed|C1441672|start=1295|end=1303|CONC
21188493|lung cancer|C0242379^C0684249|start=1309|end=1320|DISO
21188493|mortality|C0026565^C0026566|start=1321|end=1330|CONC
21188493|lung cancer|C0242379^C0684249|start=1348|end=1359|DISO
21188493|risks|C0035647|start=1360|end=1365|CONC
21188493|smoking|C0037369^C0453996^C1881674^C1548578|start=1371|end=1378|PHEN^ACTI^CONC
21188493|increasing|C0442808|start=1383|end=1393|CONC
21188493|united states|C0041703|start=1401|end=1414|GEOG
21188493|coincident|C0205420|start=1415|end=1425|CONC
21188493|changes|C0392747^C0443172|start=1431|end=1438|CONC
21188493|cigarette|C0677453|start=1442|end=1451|OBJC
21188493|design|C2983265^C1707689|start=1452|end=1458|ACTI^CONC
