21233455|myocardial|C1522564|start=0|end=10|CONC
21233455|injection|C0021485^C1828121^C1533685|start=11|end=20|PROC^CONC
21233455|gsk|C1325174|start=26|end=29|PHYS
21233455|bone marrow|C0005953|start=51|end=62|ANAT
21233455|derived|C2348040^C2825506^C3245521^C1441547|start=63|end=70|CONC
21233455|mesenchymal stem cells|C1257975|start=71|end=93|ANAT
21233455|cardiac|C0018787^C1522601|start=105|end=112|ANAT^CONC
21233455|dysfunction|C0031847^C0277785|start=113|end=124|CONC
21233455|myocardial infarction|C3810814^C0027051^C2926063|start=131|end=152|DISO^PROC^PHYS
21233455|rationale|C0392360^C2699007|start=154|end=163|CONC
21233455|gsk|C1325174|start=191|end=194|PHYS
21233455|cardiac|C0018787^C1522601|start=214|end=221|ANAT^CONC
21233455|genes|C0017337|start=222|end=227|GENE
21233455|bone marrow|C0005953|start=231|end=242|ANAT
21233455|derived|C2348040^C2825506^C3245521^C1441547|start=243|end=250|CONC
21233455|mesenchymal stem cells|C1257975|start=251|end=273|ANAT
21233455|mscs|C2248778|start=275|end=279|PHYS
21233455|in vitro|C1533691^C2827718^C0021135|start=281|end=289|CONC
21233455|ex vivo|C2348480|start=291|end=298|CONC
21233455|modification|C0392747^C3840684^C1554963|start=299|end=311|CONC
21233455|signaling|C3537152^C0037083|start=315|end=324|PHEN^PHYS
21233455|mechanisms|C0441712|start=325|end=335|CONC
21233455|mscs|C2248778|start=339|end=343|PHYS
21233455|may|C3812381|start=344|end=347|CONC
21233455|efficiency|C0013682|start=360|end=370|CONC
21233455|cardiac cell|C0920751|start=374|end=386|ANAT
21233455|based|C1705938^C1527178|start=387|end=392|CONC
21233455|therapy|C0039798^C0087111|start=393|end=400|PROC^CONC
21233455|cbt|C0009244^C1412770|start=402|end=405|PROC^GENE
21233455|objective|C0018017^C1571702^C2979883|start=408|end=417|PHYS^CONC
21233455|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=422|end=426|PROC^CONC
21233455|effect|C2348382^C1280500|start=431|end=437|CONC
21233455|gsk|C1325174|start=441|end=444|PHYS
21233455|efficiency|C0013682|start=458|end=468|CONC
21233455|cbt|C0009244^C1412770|start=472|end=475|PROC^GENE
21233455|mscs|C2248778|start=481|end=485|PHYS
21233455|myocardial infarction|C3810814^C0027051^C2926063|start=492|end=513|DISO^PROC^PHYS
21233455|methods|C0025664^C0449851^C0025663|start=520|end=527|CONC
21233455|mscs|C2248778|start=541|end=545|PHYS
21233455|gsk|C1325174|start=568|end=571|PHYS
21233455|gsk|C1325174|start=579|end=582|PHYS
21233455|mscs|C2248778|start=589|end=593|PHYS
21233455|lacz|C0022959|start=596|end=600|GENE
21233455|lacz|C0022959|start=602|end=606|GENE
21233455|mscs|C2248778|start=607|end=611|PHYS
21233455|saline|C0036082|start=617|end=623|OBJC
21233455|heart|C0018787^C1281570|start=646|end=651|ANAT
21233455|coronary|C0018787^C1522318|start=658|end=666|ANAT^CONC
21233455|ligation|C0023690|start=667|end=675|PROC
21233455|significant|C0750502^C1546944^C0237881|start=679|end=690|CONC
21233455|improvement|C2986411|start=691|end=702|CONC
21233455|mortality|C0026565^C0026566|start=710|end=719|CONC
21233455|left|C0205091^C1552822|start=724|end=728|CONC
21233455|ventricular|C1522565^C0018827|start=729|end=740|CONC^ANAT
21233455|function|C0542341^C1315032^C1705273^C0031843|start=746|end=754|PHYS^CONC
21233455|observed|C1441672|start=759|end=767|CONC
21233455|weeks|C0439230|start=774|end=779|CONC
21233455|gsk|C1325174|start=783|end=786|PHYS
21233455|msc|C1334531^C2828209|start=793|end=796|GENE^CONC
21233455|mice|C1413131^C1417166|start=806|end=810|GENE
21233455|compared|C1707455|start=811|end=819|ACTI
21233455|lacz|C0022959|start=828|end=832|GENE
21233455|msc|C1334531^C2828209|start=833|end=836|GENE^CONC
21233455|saline|C0036082|start=841|end=847|OBJC
21233455|mice|C1413131^C1417166|start=857|end=861|GENE
21233455|size|C0456389^C1552077^C1879945|start=866|end=870|CONC
21233455|reduced|C0392756|start=894|end=901|CONC
21233455|gsk|C1325174|start=905|end=908|PHYS
21233455|msc|C1334531^C2828209|start=915|end=918|GENE^CONC
21233455|mice|C1413131^C1417166|start=928|end=932|GENE
21233455|compared|C1707455|start=933|end=941|ACTI
21233455|lacz|C0022959|start=950|end=954|GENE
21233455|msc|C1334531^C2828209|start=955|end=958|GENE^CONC
21233455|saline|C0036082|start=963|end=969|OBJC
21233455|gsk|C1325174|start=985|end=988|PHYS
21233455|increased|C0442805^C0205217|start=995|end=1004|CONC
21233455|survival|C0038952^C0220921|start=1005|end=1013|ACTI^CONC
21233455|increased|C0442805^C0205217|start=1018|end=1027|CONC
21233455|cardiomyocyte differentiation|C1817118|start=1028|end=1057|PHYS
21233455|mscs|C2248778|start=1061|end=1065|PHYS
21233455|activation|C1879547|start=1083|end=1093|ACTI
21233455|lacz|C0022959|start=1107|end=1111|GENE
21233455|reporter|C1705915|start=1112|end=1120|CONC
21233455|upregulation|C0041904|start=1125|end=1137|PHYS
21233455|troponin t|C1420827^C1141947|start=1141|end=1151|PROC^GENE
21233455|injection|C0021485^C1828121^C1533685|start=1153|end=1162|PROC^CONC
21233455|gsk|C1325174|start=1166|end=1169|PHYS
21233455|mscs|C2248778|start=1176|end=1180|PHYS
21233455|induced|C0205263|start=1181|end=1188|CONC
21233455|ki67|C1334508|start=1189|end=1193|GENE
21233455|positive|C2825490^C1446409^C3812269|start=1194|end=1202|CONC
21233455|myocytes|C0596981|start=1203|end=1211|ANAT
21233455|kit|C1705213^C1705212^C1150635^C1553450^C0812225^C3273202^C1416655^C1704888^C0920288^C1690540|start=1218|end=1221|GENE^PHYS^OBJC^DEVI^CONC
21233455|positive|C2825490^C1446409^C3812269|start=1222|end=1230|CONC
21233455|cells|C3282337^C0007634|start=1231|end=1236|ANAT
21233455|gsk|C1325174|start=1254|end=1257|PHYS
21233455|mscs|C2248778|start=1264|end=1268|PHYS
21233455|cardiac|C0018787^C1522601|start=1280|end=1287|ANAT^CONC
21233455|progenitor cells|C0038250|start=1288|end=1304|ANAT
21233455|gsk|C1325174|start=1306|end=1309|PHYS
21233455|mscs|C2248778|start=1316|end=1320|PHYS
21233455|increased|C0442805^C0205217|start=1326|end=1335|CONC
21233455|capillary|C0006901^C1280521^C0935624|start=1336|end=1345|ANAT
21233455|density|C0178587|start=1346|end=1353|CONC
21233455|paracrine|C0597170|start=1370|end=1379|PHYS
21233455|including|C0332257|start=1389|end=1398|CONC
21233455|vascular endothelial growth factor a|C1823619|start=1399|end=1435|GENE
21233455|vegfa|C1823619|start=1437|end=1442|GENE
21233455|injection|C0021485^C1828121^C1533685|start=1445|end=1454|PROC^CONC
21233455|gsk|C1325174|start=1458|end=1461|PHYS
21233455|mscs|C2248778|start=1468|end=1472|PHYS
21233455|vegfa|C1823619|start=1482|end=1487|GENE
21233455|increase|C0442805|start=1524|end=1532|CONC
21233455|survival|C0038952^C0220921|start=1536|end=1544|ACTI^CONC
21233455|capillary|C0006901^C1280521^C0935624|start=1549|end=1558|ANAT
21233455|density|C0178587|start=1559|end=1566|CONC
21233455|decrease|C0392756^C0547047|start=1581|end=1589|CONC
21233455|size|C0456389^C1552077^C1879945|start=1596|end=1600|CONC
21233455|improvement|C2986411|start=1627|end=1638|CONC
21233455|function|C0542341^C1315032^C1705273^C0031843|start=1645|end=1653|PHYS^CONC
21233455|observed|C1441672|start=1665|end=1673|CONC
21233455|mice|C1413131^C1417166|start=1680|end=1684|GENE
21233455|gsk|C1325174|start=1699|end=1702|PHYS
21233455|mscs|C2248778|start=1709|end=1713|PHYS
21233455|vegfa|C1823619|start=1722|end=1727|GENE
21233455|conclusions|C1707478|start=1729|end=1740|CONC
21233455|gsk|C1325174|start=1742|end=1745|PHYS
21233455|improves|C0184511|start=1766|end=1774|CONC
21233455|efficiency|C0013682|start=1779|end=1789|CONC
21233455|cbt|C0009244^C1412770|start=1793|end=1796|PROC^GENE
21233455|mscs|C2248778|start=1802|end=1806|PHYS
21233455|post|C0687676^C1704687|start=1814|end=1818|OBJC^CONC
21233455|heart|C0018787^C1281570|start=1822|end=1827|ANAT
21233455|gsk|C1325174|start=1829|end=1832|PHYS
21233455|increases|C0442805^C0205217|start=1848|end=1857|CONC
21233455|survival|C0038952^C0220921|start=1858|end=1866|ACTI^CONC
21233455|mscs|C2248778|start=1870|end=1874|PHYS
21233455|cardiomyocyte differentiation|C1817118|start=1892|end=1921|PHYS
21233455|angiogenesis|C0302600^C1519670|start=1926|end=1938|DISO^PHYS
21233455|vegfa|C1823619|start=1947|end=1952|GENE
21233455|dependent|C3244310^C1701901^C0851827|start=1953|end=1962|CONC
21233455|independent|C0085862^C1608386^C1549571|start=1968|end=1979|CONC
21233455|mechanisms|C0441712|start=1980|end=1990|CONC
