21764823|medical|C0205476^C1547184^C1561578^C1561579|start=0|end=7|CONC
21764823|management|C1273870^C3273539^C0376636^C0001554|start=8|end=18|OCCU^PROC^ACTI
21764823|acute|C0205178^C1547295^C1547229|start=22|end=27|CONC
21764823|severe|C1547231^C0205082^C1547227|start=28|end=34|CONC
21764823|anorexia nervosa|C0003125|start=35|end=51|DISO
21764823|anorexia nervosa|C0003125|start=53|end=69|DISO
21764823|is a|C1292718|start=75|end=79|CONC
21764823|common|C0205214^C3245511^C1522138|start=80|end=86|CONC
21764823|condition|C1705253^C0348080^C0012634|start=87|end=96|DISO^CONC
21764823|affecting|C0392760|start=97|end=106|CONC
21764823|young|C0332239|start=107|end=112|CONC
21764823|medical|C0205476^C1547184^C1561578^C1561579|start=125|end=132|CONC
21764823|management|C1273870^C3273539^C0376636^C0001554|start=133|end=143|OCCU^PROC^ACTI
21764823|general|C0205246^C1553889|start=155|end=162|CONC
21764823|paediatric|C0030755|start=163|end=173|OCCU
21764823|ward|C1305702^C1547134|start=174|end=178|OBJC^ORGA^CONC
21764823|young|C0332239|start=223|end=228|CONC
21764823|at risk|C1444641|start=244|end=251|CONC
21764823|medical|C0205476^C1547184^C1561578^C1561579|start=255|end=262|CONC
21764823|complications|C1171258^C0009566^C0802632|start=263|end=276|DISO^PHYS
21764823|early intervention|C0242687^C1964029|start=281|end=299|PROC
21764823|article|C1706852|start=324|end=331|CONC
21764823|aims|C1947946^C3540473|start=332|end=336|CONC
21764823|review|C1552617^C0282443|start=340|end=346|CONC
21764823|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=351|end=359|CONC
21764823|practice|C0237607^C3245512|start=360|end=368|PHYS^CONC
21764823|evidence|C0332120|start=373|end=381|CONC
21764823|supporting|C1521721|start=382|end=392|CONC
21764823|current|C1705970^C0521116|start=397|end=404|PHEN^CONC
21764823|medical|C0205476^C1547184^C1561578^C1561579|start=405|end=412|CONC
21764823|management|C1273870^C3273539^C0376636^C0001554|start=413|end=423|OCCU^PROC^ACTI
21764823|young|C0332239|start=427|end=432|CONC
21764823|provides|C0359589|start=452|end=460|OBJC
21764823|system|C0449913^C1553451^C1704459|start=463|end=469|OBJC^DEVI^CONC
21764823|based|C1705938^C1527178|start=470|end=475|CONC
21764823|approach|C0449445|start=476|end=484|CONC
21764823|potential|C3245505|start=488|end=497|CONC
21764823|complications|C1171258^C0009566^C0802632|start=498|end=511|DISO^PHYS
21764823|disease|C0012634|start=519|end=526|DISO
21764823|guidance|C1959633^C0150600|start=528|end=536|PROC^PHYS
21764823|feeding|C0204695^C2148613^C2987508|start=540|end=547|PROC^ACTI
21764823|management|C1273870^C3273539^C0376636^C0001554|start=556|end=566|OCCU^PROC^ACTI
21764823|feeding|C0204695^C2148613^C2987508|start=573|end=580|PROC^ACTI
21764823|syndrome|C0039082|start=581|end=589|DISO
21764823|approaches|C1292724^C0449445|start=591|end=601|CONC
21764823|legal|C1550438^C1550727^C1301860|start=605|end=610|CONC
21764823|ethical|C0026531|start=615|end=622|CONC
21764823|challenges|C0805586|start=623|end=633|PROC
21764823|considered|C0750591|start=643|end=653|CONC
21764823|psychiatric treatment|C0204523|start=679|end=700|PROC
21764823|article|C1706852|start=754|end=761|CONC
