22170940|global health|C1456573|start=0|end=13|OCCU
22170940|shared|C1522138^C0237876|start=28|end=34|ACTI^CONC
22170940|health|C1552427^C0018684|start=35|end=41|OBJC^ORGA^CONC
22170940|background|C1706907|start=54|end=64|CONC
22170940|exception|C1554961^C1705847|start=75|end=84|CONC
22170940|key|C1554080^C1706198|start=88|end=91|CONC
22170940|proven|C0456369|start=93|end=99|CONC
22170940|successes|C0597535|start=100|end=109|ACTI
22170940|global health|C1456573|start=114|end=127|OCCU
22170940|current|C1705970^C0521116|start=133|end=140|PHEN^CONC
22170940|global health|C1456573|start=151|end=164|OCCU
22170940|understood|C0162340|start=183|end=193|PHYS
22170940|national|C3245503^C0015737|start=215|end=223|ORGA^CONC
22170940|interests|C0543488|start=250|end=259|PHYS
22170940|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=283|end=288|DEVI^CONC
22170940|international cooperation|C0021785|start=292|end=317|ACTI
22170940|fails|C0231175|start=325|end=330|CONC
22170940|provide|C1999230^C0359589|start=334|end=341|OBJC^ACTI
22170940|sufficient|C0205410|start=342|end=352|CONC
22170940|justification|C0392360^C2346608|start=353|end=366|CONC
22170940|assist|C0018896^C1515950^C0557034^C1269765|start=388|end=394|PROC^ORGA^ACTI^CONC
22170940|meeting|C0556656|start=398|end=405|PROC
22170940|health|C1552427^C0018684|start=410|end=416|OBJC^ORGA^CONC
22170940|needs|C0027552^C0686904|start=417|end=422|CONC
22170940|ethical|C0026531|start=437|end=444|CONC
22170940|commitment|C0870312|start=445|end=455|PHYS
22170940|ability|C0085732|start=482|end=489|PHYS
22170940|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=507|end=515|CONC
22170940|methods|C0025664^C0449851^C0025663|start=517|end=524|CONC
22170940|article|C1706852|start=531|end=538|CONC
22170940|select|C1707391^C1519229|start=548|end=554|PROC^ACTI
22170940|components|C0449432|start=555|end=565|OBJC
22170940|alternative|C1523987|start=572|end=583|CONC
22170940|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=584|end=589|DEVI^CONC
22170940|shared|C1522138^C0237876|start=593|end=599|ACTI^CONC
22170940|health|C1552427^C0018684|start=600|end=606|OBJC^ORGA^CONC
22170940|aims|C1947946^C3540473|start=631|end=635|CONC
22170940|provide|C1999230^C0359589|start=639|end=646|OBJC^ACTI
22170940|road|C0442650|start=650|end=654|OBJC
22170940|map|C0065713^C3272841^C1706473^C0024779^C1428456|start=655|end=658|DISO^PROC^GENE^OBJC^CONC
22170940|focal|C0205234|start=662|end=667|CONC
22170940|glue|C0017780|start=685|end=689|OBJC
22170940|global health|C1456573|start=705|end=718|OCCU
22170940|better|C1550462^C0332272|start=729|end=735|CONC
22170940|cooperation|C0392337|start=747|end=758|ACTI
22170940|universal|C0175671^C1552870|start=762|end=771|CONC
22170940|ethical|C0026531|start=772|end=779|CONC
22170940|alternative|C1523987|start=798|end=809|CONC
22170940|global health|C1456573|start=810|end=823|OCCU
22170940|equilibrium|C0014653^C1547026|start=824|end=835|PHYS^CONC
22170940|key|C1554080^C1706198|start=837|end=840|CONC
22170940|include|C2700399^C1552866^C0332257|start=857|end=864|ACTI^CONC
22170940|public|C0678367^C1552597|start=865|end=871|ORGA^CONC
22170940|moral|C0026531^C0026532|start=872|end=877|CONC
22170940|shared|C1522138^C0237876|start=887|end=893|ACTI^CONC
22170940|authoritative|C1706860|start=894|end=907|CONC
22170940|standards|C0175675^C0038137|start=908|end=917|CONC
22170940|ethical|C0026531|start=919|end=926|CONC
22170940|shared|C1522138^C0237876|start=940|end=946|ACTI^CONC
22170940|goals|C0018017^C1546459^C2979882|start=947|end=952|PHYS^CONC
22170940|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=957|end=961|ACTI^CONC
22170940|allocation|C1706778|start=962|end=972|ACTI
22170940|shared|C1522138^C0237876|start=974|end=980|ACTI^CONC
22170940|constitutional|C1511487|start=997|end=1011|CONC
22170940|legitimacy|C0023262|start=1025|end=1035|CONC
22170940|accountability|C0078889|start=1040|end=1054|CONC
22170940|country|C1550710^C0454664^C1549083^C1610174^C1879931|start=1056|end=1063|GEOG^CONC
22170940|level|C0456079^C1547707^C0441889|start=1064|end=1069|GEOG^CONC
22170940|attention|C0004268|start=1070|end=1079|PHYS
22170940|international health|C1456572|start=1083|end=1103|CONC
22170940|relations|C0869014|start=1104|end=1113|ACTI
22170940|social|C0728831|start=1139|end=1145|CONC
22170940|agreement|C0680240|start=1146|end=1155|ACTI
22170940|based|C1705938^C1527178|start=1156|end=1161|CONC
22170940|overlapping|C0185027^C1948020|start=1166|end=1177|PROC^CONC
22170940|consensus|C0376298|start=1178|end=1187|ACTI
22170940|contrasted|C0449900|start=1192|end=1202|PROC
22170940|based|C1705938^C1527178|start=1215|end=1220|CONC
22170940|self|C1551994^C0036588^C3244295|start=1224|end=1228|CONC
22170940|interested|C0543488|start=1229|end=1239|PHYS
22170940|bargaining|C0871661|start=1250|end=1260|ACTI
22170940|global health|C1456573|start=1264|end=1277|OCCU
22170940|constitution|C0009807|start=1278|end=1290|CONC
22170940|global health|C1456573|start=1329|end=1342|OCCU
22170940|global|C0205246^C2348867|start=1356|end=1362|CONC
22170940|institute|C1272753^C0021622|start=1363|end=1372|ORGA^CONC
22170940|health|C1552427^C0018684|start=1376|end=1382|OBJC^ORGA^CONC
22170940|medicine|C0025118|start=1387|end=1395|OCCU
22170940|proposed|C1553874^C1578820|start=1431|end=1439|CONC
22170940|empirical|C1880496|start=1456|end=1465|CONC
22170940|assessment|C1516048^C1261322^C0031809^C0679207|start=1466|end=1476|PROC^ACTI^CONC
22170940|select|C1707391^C1519229|start=1480|end=1486|PROC^ACTI
22170940|described|C1552738|start=1506|end=1515|CONC
22170940|conclusion|C1707478|start=1517|end=1527|CONC
22170940|global health|C1456573|start=1529|end=1542|OCCU
22170940|including|C0332257|start=1551|end=1560|CONC
22170940|states|C1301808|start=1561|end=1567|GEOG
22170940|work|C0043227|start=1574|end=1578|ACTI
22170940|correct|C2349182^C1548444|start=1591|end=1598|CONC
22170940|global health|C1456573|start=1609|end=1622|OCCU
22170940|based|C1705938^C1527178|start=1661|end=1666|CONC
22170940|shared|C1522138^C0237876|start=1670|end=1676|ACTI^CONC
22170940|ethical|C0026531|start=1677|end=1684|CONC
