21940600|cancer|C0006826^C1547140^C1306459^C2707253|start=14|end=20|DISO^OCCU^PHYS
21940600|journal|C0162443|start=35|end=42|OBJC^CONC
21940600|clinical nutrition|C1516620|start=46|end=64|OCCU
21940600|van|C0557775^C1424624|start=65|end=68|GENE^OBJC
21940600|der|C1511780|start=69|end=72|DISO
21940600|van|C0557775^C1424624|start=85|end=88|GENE^OBJC
21940600|van|C0557775^C1424624|start=101|end=104|GENE^OBJC
21940600|der|C1511780|start=105|end=108|DISO
21940600|van|C0557775^C1424624|start=155|end=158|GENE^OBJC
21940600|missing|C3272743^C1551393^C1705492|start=170|end=177|CONC
