21490141|video game|C0042649|start=0|end=10|OBJC
21490141|playing|C0032214|start=11|end=18|ACTI
21490141|increases|C0442805^C0205217|start=19|end=28|CONC
21490141|food intake|C0013470|start=29|end=40|PHYS
21490141|randomized|C3815594^C0034656|start=59|end=69|PROC
21490141|crossover study|C0150097|start=70|end=85|PROC
21490141|background|C1706907|start=87|end=97|CONC
21490141|video game|C0042649|start=99|end=109|OBJC
21490141|playing|C0032214|start=110|end=117|ACTI
21490141|obesity|C0028754|start=137|end=144|DISO
21490141|observational|C1518527^C1964257|start=153|end=166|PROC
21490141|studies|C0947630|start=167|end=174|PROC
21490141|sedentary|C0205254|start=207|end=216|CONC
21490141|activity|C0026606^C0441655^C0205177|start=217|end=225|ACTI^CONC
21490141|food intake|C0013470|start=229|end=240|PHYS
21490141|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=244|end=251|PHYS^ACTI^CONC
21490141|objective|C0018017^C1571702^C2979883|start=253|end=262|PHYS^CONC
21490141|objective|C0018017^C1571702^C2979883|start=268|end=277|PHYS^CONC
21490141|acute|C0205178^C1547295^C1547229|start=297|end=302|CONC
21490141|effects|C1280500|start=303|end=310|CONC
21490141|sedentary|C0205254|start=314|end=323|CONC
21490141|video game|C0042649|start=324|end=334|OBJC
21490141|play|C0032214|start=335|end=339|ACTI
21490141|components|C0449432|start=351|end=361|OBJC
21490141|energy balance|C0597987|start=365|end=379|PHYS
21490141|design|C2983265^C1707689|start=381|end=387|ACTI^CONC
21490141|use of|C1524063|start=398|end=404|CONC
21490141|randomized|C3815594^C0034656|start=407|end=417|PROC
21490141|crossover design|C0242817|start=418|end=434|PROC
21490141|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=448|end=454|CONC
21490141|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=455|end=461|PROC^PHYS^CONC
21490141|male|C1706180^C1706428^C1706429^C0086582|start=463|end=467|PHYS^CONC
21490141|mean|C2347634^C0444504^C2348143|start=481|end=485|CONC
21490141|age|C1114365^C0001779|start=493|end=496|PHYS
21490141|completed|C1556117^C1556116^C2348557^C0205197|start=514|end=523|CONC
21490141|experimental|C1517586|start=532|end=544|CONC
21490141|video game|C0042649|start=564|end=574|OBJC
21490141|play|C0032214|start=575|end=579|ACTI
21490141|rest|C0035253^C1622890^C1419346|start=584|end=588|GENE^PHYS^ACTI
21490141|position|C0733755^C2347268|start=602|end=610|CONC
21490141|followed by|C0332283|start=612|end=623|CONC
21490141|ad libitum|C1879743|start=627|end=637|CONC
21490141|lunch|C2697949|start=638|end=643|CONC
21490141|endpoints|C2349179|start=649|end=658|CONC
21490141|spontaneous|C0205359|start=664|end=675|CONC
21490141|food intake|C0013470|start=676|end=687|PHYS
21490141|energy expenditure|C0014272|start=689|end=707|PHYS
21490141|appetite|C0003618|start=725|end=733|PHYS
21490141|sensations|C0036658^C1455667|start=734|end=744|PHYS^CONC
21490141|appetite|C0003618|start=762|end=770|PHYS
21490141|related|C1552599^C1704787^C0439849|start=771|end=778|CONC
21490141|heart rate|C0018810^C0488794|start=798|end=808|PHYS
21490141|systolic|C0039155|start=810|end=818|CONC
21490141|diastolic|C0012000|start=823|end=832|PHYS
21490141|blood|C0005768^C0005767^C0229664|start=833|end=838|ANAT
21490141|pressures|C0033095|start=839|end=848|PHEN
21490141|mental|C0229992|start=872|end=878|PHYS
21490141|workload|C0085122|start=879|end=887|CONC
21490141|video game|C0042649|start=925|end=935|OBJC
21490141|play|C0032214|start=936|end=940|ACTI
21490141|condition|C1705253^C0348080^C0012634|start=941|end=950|DISO^CONC
21490141|resting|C0035253^C1512899|start=967|end=974|ACTI^ANAT
21490141|condition|C1705253^C0348080^C0012634|start=975|end=984|DISO^CONC
21490141|energy expenditure|C0014272|start=1006|end=1024|PHYS
21490141|video game|C0042649|start=1057|end=1067|OBJC
21490141|play|C0032214|start=1068|end=1072|ACTI
21490141|rest|C0035253^C1622890^C1419346|start=1085|end=1089|GENE^PHYS^ACTI
21490141|mean|C2347634^C0444504^C2348143|start=1091|end=1095|CONC
21490141|increase|C0442805|start=1096|end=1104|CONC
21490141|resting|C0035253^C1512899|start=1110|end=1117|ACTI^ANAT
21490141|ad libitum|C1879743|start=1137|end=1147|CONC
21490141|energy intake|C0006777|start=1148|end=1161|CONC
21490141|video game|C0042649|start=1168|end=1178|OBJC
21490141|play|C0032214|start=1179|end=1183|ACTI
21490141|measured|C3541902^C0444706|start=1198|end=1206|PROC^CONC
21490141|after rest|C1879670|start=1207|end=1217|CONC
21490141|daily|C0332173|start=1242|end=1247|CONC
21490141|energy|C1442080^C0542479^C1547025|start=1248|end=1254|PHEN^CONC
21490141|kcal|C0439259^C1556156|start=1278|end=1282|CONC
21490141|resting|C0035253^C1512899|start=1289|end=1296|ACTI^ANAT
21490141|observed|C1441672|start=1312|end=1320|CONC
21490141|video game|C0042649|start=1328|end=1338|OBJC
21490141|play|C0032214|start=1339|end=1343|ACTI
21490141|condition|C1705253^C0348080^C0012634|start=1344|end=1353|DISO^CONC
21490141|increase|C0442805|start=1359|end=1367|CONC
21490141|food intake|C0013470|start=1371|end=1382|PHYS
21490141|associated with|C0332281|start=1383|end=1398|CONC
21490141|video game|C0042649|start=1399|end=1409|OBJC
21490141|play|C0032214|start=1410|end=1414|ACTI
21490141|observed|C1441672|start=1419|end=1427|CONC
21490141|increased|C0442805^C0205217|start=1436|end=1445|CONC
21490141|sensations|C0036658^C1455667|start=1446|end=1456|PHYS^CONC
21490141|hunger|C0020175|start=1460|end=1466|DISO
21490141|compensated|C0205432|start=1479|end=1490|CONC
21490141|rest|C0035253^C1622890^C1419346|start=1506|end=1510|GENE^PHYS^ACTI
21490141|day|C0439228^C1561538^C1561539^C0332173|start=1518|end=1521|CONC
21490141|glucose|C0337438|start=1548|end=1555|PROC
21490141|insulin|C0202098^C1337112^C2739803|start=1557|end=1564|PROC^GENE^PHYS
21490141|cortisol|C0201968|start=1566|end=1574|PROC
21490141|ghrelin|C1825346^C3813324^C3813179|start=1580|end=1587|PROC^GENE
21490141|suggest|C1705535|start=1596|end=1603|CONC
21490141|regulation of appetite|C0003622|start=1610|end=1632|PHYS
21490141|video game|C0042649|start=1644|end=1654|OBJC
21490141|play|C0032214|start=1655|end=1659|ACTI
21490141|condition|C1705253^C0348080^C0012634|start=1660|end=1669|DISO^CONC
21490141|conclusion|C1707478|start=1671|end=1681|CONC
21490141|single|C0205171|start=1685|end=1691|CONC
21490141|session|C1883016^C1883017|start=1692|end=1699|ACTI^CONC
21490141|video game|C0042649|start=1703|end=1713|OBJC
21490141|play|C0032214|start=1714|end=1718|ACTI
21490141|male|C1706180^C1706428^C1706429^C0086582|start=1730|end=1734|PHYS^CONC
21490141|associated with|C0332281|start=1750|end=1765|CONC
21490141|increased|C0442805^C0205217|start=1769|end=1778|CONC
21490141|food intake|C0013470|start=1779|end=1790|PHYS
21490141|regardless|C3641650|start=1792|end=1802|CONC
21490141|appetite|C0003618|start=1806|end=1814|PHYS
21490141|sensations|C0036658^C1455667|start=1815|end=1825|PHYS^CONC
21490141|trial|C0008976|start=1831|end=1836|PROC
21490141|registered|C1514821|start=1841|end=1851|PROC
21490141|gov|C1419208|start=1870|end=1873|GENE
