22628110|beta4|C1423974|start=9|end=14|GENE
22628110|cardiac|C0018787^C1522601|start=19|end=26|ANAT^CONC
22628110|regeneration|C0349676^C0034963|start=27|end=39|PROC^PHYS
22628110|missing|C3272743^C1551393^C1705492|start=48|end=55|CONC
22628110|epicardial|C0442016|start=64|end=74|CONC
22628110|resident|C1549439|start=75|end=83|CONC
22628110|stem cells|C0038250|start=84|end=94|ANAT
22628110|known|C0205309|start=99|end=104|CONC
22628110|differentiate|C0205615|start=108|end=121|CONC
22628110|cardiomyocytes|C0225828|start=127|end=141|ANAT
22628110|cardiac development|C2263229|start=149|end=168|PHYS
22628110|cell types|C0449475|start=184|end=194|CONC
22628110|epicardium|C0225968|start=204|end=214|ANAT
22628110|derived|C2348040^C2825506^C3245521^C1441547|start=215|end=222|CONC
22628110|progenitor cells|C0038250|start=223|end=239|ANAT
22628110|retain|C0333118|start=248|end=254|CONC
22628110|plasticity|C0678558|start=260|end=270|PHEN
22628110|heart|C0018787^C1281570|start=284|end=289|ANAT
22628110|topic|C1522168^C1555712|start=303|end=308|CONC
22628110|scientific|C0036397|start=319|end=329|OCCU
22628110|debate|C0870392|start=330|end=336|ACTI
22628110|priming|C0871133|start=338|end=345|CONC
22628110|beta|C1552649^C2004068^C0439096|start=360|end=364|CONC
22628110|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=409|end=417|CONC
22628110|cardiac development|C2263229|start=422|end=441|PHYS
22628110|properties|C0871161^C1292721|start=472|end=482|CONC
22628110|induce|C0205263|start=506|end=512|CONC
22628110|differentiation|C2945687^C0007589^C1511938|start=513|end=528|PHYS^CONC
22628110|cardiomyocytes|C0225828|start=543|end=557|ANAT
22628110|small|C0700321|start=563|end=568|CONC
22628110|animal model|C0012644|start=569|end=581|DISO
22628110|myocardial infarction|C3810814^C0027051^C2926063|start=585|end=606|DISO^PROC^PHYS
22628110|finding|C0037088|start=613|end=620|DISO
22628110|contrast|C1979874|start=633|end=641|CONC
22628110|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=660|end=665|PROC^OBJC^CONC
22628110|beta|C1552649^C2004068^C0439096|start=684|end=688|CONC
22628110|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=691|end=700|PROC^CONC
22628110|following|C0332282|start=701|end=710|CONC
22628110|myocardial infarction|C3810814^C0027051^C2926063|start=711|end=732|DISO^PROC^PHYS
22628110|induce|C0205263|start=741|end=747|CONC
22628110|cardiomyocyte differentiation|C1817118|start=748|end=777|PHYS
22628110|exhibit|C0015272|start=808|end=815|CONC
22628110|effects|C1280500|start=842|end=849|CONC
22628110|heart|C0018787^C1281570|start=857|end=862|ANAT
22628110|following|C0332282|start=863|end=872|CONC
22628110|myocardial infarction|C3810814^C0027051^C2926063|start=873|end=894|DISO^PROC^PHYS
22628110|differentiate|C0205615|start=924|end=937|CONC
22628110|cardiomyocytes|C0225828|start=943|end=957|ANAT
22628110|relevant|C2347946|start=974|end=982|CONC
22628110|setting|C0542559|start=983|end=990|CONC
22628110|understand|C0162340|start=1016|end=1026|PHYS
22628110|ability|C0085732|start=1035|end=1042|PHYS
22628110|therapeutic agent|C0304231|start=1050|end=1067|CONC
22628110|induce|C0205263|start=1071|end=1077|CONC
22628110|cardiomyocyte differentiation|C1817118|start=1078|end=1107|PHYS
22628110|single|C0205171|start=1140|end=1146|CONC
22628110|variable|C0439828|start=1147|end=1155|CONC
22628110|time|C0040223^C1548318^C1547403^C3541383|start=1166|end=1170|CONC
22628110|administration|C1533734^C0001554|start=1174|end=1188|PROC^ACTI
22628110|light|C1306462^C1881376^C2718082^C0023693^C1420817|start=1206|end=1211|PHEN^GENE^CONC
22628110|report|C0684224^C3273238^C0700287|start=1224|end=1230|PROC^CONC
22628110|beta|C1552649^C2004068^C0439096|start=1257|end=1261|CONC
22628110|may|C3812381|start=1264|end=1267|CONC
22628110|cardiac development|C2263229|start=1287|end=1306|PHYS
