20543752|functional|C0205245^C0542341^C2700217|start=0|end=10|CONC
20543752|performance|C1882330^C0597198|start=11|end=22|ACTI
20543752|chronic obstructive pulmonary disease|C0024117|start=26|end=63|DISO
20543752|with time|C0332311|start=73|end=82|CONC
20543752|purpose|C1285529|start=84|end=91|CONC
20543752|known|C0205309|start=104|end=109|CONC
20543752|chronic obstructive pulmonary disease|C0024117|start=127|end=164|DISO
20543752|experience|C0237607^C0596545|start=165|end=175|PHYS
20543752|functional|C0205245^C0542341^C2700217|start=188|end=198|CONC
20543752|performance|C1882330^C0597198|start=199|end=210|ACTI
20543752|little|C0700321^C2700395|start=216|end=222|CONC
20543752|known|C0205309|start=226|end=231|CONC
20543752|rate|C1521828^C0871208^C1549480|start=242|end=246|ACTI^CONC
20543752|purposes|C1285529|start=263|end=271|CONC
20543752|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=280|end=288|PROC^OBJC^ORGA^CONC
20543752|rate|C1521828^C0871208^C1549480|start=310|end=314|ACTI^CONC
20543752|functional|C0205245^C0542341^C2700217|start=329|end=339|CONC
20543752|performance|C1882330^C0597198|start=340|end=351|ACTI
20543752|contribution|C1880177|start=371|end=383|ACTI
20543752|disease severity|C0521117|start=387|end=403|CONC
20543752|body composition|C0005885|start=405|end=421|PHYS
20543752|symptoms|C0683368^C1457887|start=423|end=431|DISO^CONC
20543752|functional capacity|C0695468|start=437|end=456|PROC
20543752|functional|C0205245^C0542341^C2700217|start=458|end=468|CONC
20543752|performance|C1882330^C0597198|start=469|end=480|ACTI
20543752|defined|C3539106^C1704788|start=485|end=492|CONC
20543752|activities|C0441655|start=500|end=510|ACTI
20543752|choose|C1707391|start=523|end=529|ACTI
20543752|basis|C1527178|start=559|end=564|CONC
20543752|methods|C0025664^C0449851^C0025663|start=566|end=573|CONC
20543752|chronic obstructive pulmonary disease|C0024117|start=597|end=634|DISO
20543752|followed|C0332283|start=653|end=661|CONC
20543752|yearly|C0332181^C0439508|start=662|end=668|CONC
20543752|functional|C0205245^C0542341^C2700217|start=697|end=707|CONC
20543752|performance|C1882330^C0597198|start=708|end=719|ACTI
20543752|functional|C0205245^C0542341^C2700217|start=721|end=731|CONC
20543752|performance|C1882330^C0597198|start=732|end=743|ACTI
20543752|inventory|C0031213^C0021941|start=744|end=753|PROC^OBJC
20543752|spirometry|C0037981|start=756|end=766|PROC
20543752|lung volumes|C0231953|start=768|end=780|PHYS
20543752|diffusion capacity|C0805915|start=782|end=800|PHYS
20543752|body composition|C0005885|start=802|end=818|PHYS
20543752|dual|C1554184|start=820|end=824|CONC
20543752|energy|C1442080^C0542479^C1547025|start=825|end=831|PHEN^CONC
20543752|x-ray absorptiometry|C1959591|start=832|end=852|PROC
20543752|dyspnea|C0013404|start=855|end=862|DISO
20543752|fatigue|C0015672|start=867|end=874|DISO
20543752|chronic respiratory disease questionnaire|C3164900|start=876|end=917|CONC
20543752|functional capacity|C0695468|start=924|end=943|PROC
20543752|min|C1552937^C0439232^C1524031|start=947|end=950|CONC
20543752|walk|C0080331|start=951|end=955|ACTI
20543752|distance|C0012751|start=956|end=964|CONC
20543752|strength|C0808080^C0237897^C1705922|start=984|end=992|CONC
20543752|knee|C1283838^C1963703^C0022742^C0022745|start=996|end=1000|ANAT
20543752|extensors|C1184148|start=1013|end=1022|ANAT
20543752|strength|C0808080^C0237897^C1705922|start=1033|end=1041|CONC
20543752|maximal|C0205289^C0806909|start=1047|end=1054|CONC
20543752|inspiratory|C0004048|start=1055|end=1066|PHYS
20543752|pressure|C0033095^C1306345^C0234222|start=1067|end=1075|PHEN^PHYS^CONC
20543752|total|C0439810|start=1080|end=1085|CONC
20543752|completed|C1556117^C1556116^C2348557^C0205197|start=1101|end=1110|CONC
20543752|mean|C2347634^C0444504^C2348143|start=1114|end=1118|CONC
20543752|follow-up|C1704685^C1522577^C3274571|start=1148|end=1157|PROC^CONC
20543752|significant|C0750502^C1546944^C0237881|start=1168|end=1179|CONC
20543752|negative|C2825415^C0205160^C2825491|start=1180|end=1188|CONC
20543752|slopes|C0807955|start=1189|end=1195|CONC
20543752|observed|C1441672|start=1201|end=1209|CONC
20543752|functional|C0205245^C0542341^C2700217|start=1214|end=1224|CONC
20543752|performance|C1882330^C0597198|start=1225|end=1236|ACTI
20543752|spirometry|C0037981|start=1250|end=1260|PROC
20543752|ratio|C0456603^C1547037|start=1266|end=1271|CONC
20543752|forced expiratory volume|C0016529^C1306036|start=1275|end=1299|PROC^PHYS
20543752|forced vital capacity|C0430511^C3714541^C0042834|start=1310|end=1331|PROC^PHEN^PHYS
20543752|fev1|C0849974^C0802965|start=1333|end=1337|PROC^PHYS
20543752|fvc|C3714541^C0042834|start=1338|end=1341|PHEN^PHYS
20543752|diffusion capacity|C0805915|start=1357|end=1375|PHYS
20543752|muscle strength|C0517349|start=1394|end=1409|PHYS
20543752|slopes|C0807955|start=1429|end=1435|CONC
20543752|dyspnea|C0013404|start=1440|end=1447|DISO
20543752|fatigue|C0015672|start=1449|end=1456|DISO
20543752|functional capacity|C0695468|start=1462|end=1481|PROC
20543752|different|C1705242|start=1505|end=1514|CONC
20543752|zero|C0919414|start=1520|end=1524|CONC
20543752|was a|C1278569|start=1536|end=1541|CONC
20543752|wide|C0332464|start=1542|end=1546|CONC
20543752|individual|C3245468^C1550471|start=1547|end=1557|CONC
20543752|variation|C0205419|start=1558|end=1567|CONC
20543752|regression|C0684321^C0684320|start=1582|end=1592|DISO^PHYS
20543752|variance|C2348152^C1711260|start=1622|end=1630|CONC
20543752|slope|C0807955|start=1638|end=1643|CONC
20543752|functional|C0205245^C0542341^C2700217|start=1647|end=1657|CONC
20543752|performance|C1882330^C0597198|start=1658|end=1669|ACTI
20543752|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1708|end=1713|DEVI^CONC
20543752|primary|C0205225^C0439631|start=1723|end=1730|PROC^CONC
20543752|slopes|C0807955|start=1751|end=1757|CONC
20543752|fev1|C0849974^C0802965|start=1765|end=1769|PROC^PHYS
20543752|fvc|C3714541^C0042834|start=1770|end=1773|PHEN^PHYS
20543752|muscle strength|C0517349|start=1785|end=1800|PHYS
20543752|knee|C1283838^C1963703^C0022742^C0022745|start=1802|end=1806|ANAT
20543752|extensor|C1184148|start=1815|end=1823|ANAT
20543752|conclusions|C1707478|start=1839|end=1850|CONC
20543752|slow|C0439834|start=1875|end=1879|CONC
20543752|functional|C0205245^C0542341^C2700217|start=1891|end=1901|CONC
20543752|performance|C1882330^C0597198|start=1902|end=1913|ACTI
20543752|associated with|C0332281|start=1915|end=1930|CONC
20543752|functional capacity|C0695468|start=1943|end=1962|PROC
20543752|increases|C0442805^C0205217|start=1967|end=1976|CONC
20543752|body fat|C0015665^C0344335^C0001527|start=1980|end=1988|PHYS^ANAT
20543752|symptoms|C0683368^C1457887|start=1990|end=1998|DISO^CONC
20543752|stable|C0205360^C1547311|start=2015|end=2021|CONC
20543752|associated with|C0332281|start=2030|end=2045|CONC
20543752|functional|C0205245^C0542341^C2700217|start=2058|end=2068|CONC
20543752|performance|C1882330^C0597198|start=2069|end=2080|ACTI
