21323545|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=0|end=4|DEVI^CONC
21323545|records|C1553414^C1548330^C0034869|start=5|end=12|CONC
21323545|massachusetts|C0024874|start=20|end=33|GEOG
21323545|general hospital|C0020008|start=34|end=50|OBJC^ORGA
21323545|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=52|end=56|DEVI^CONC
21323545|man|C0086582|start=79|end=82|PHYS
21323545|after treatment|C0001758|start=98|end=113|PROC
21323545|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=118|end=133|DISO^CONC
21323545|adenocarcinoma|C0001418|start=135|end=149|DISO
21323545|pathology|C0030664^C0205469^C0677042^C0919386|start=151|end=160|DISO^OCCU^PROC^CONC
21323545|radiotherapy|C0243005^C0034619^C1522449|start=161|end=173|OCCU^PROC^CONC
21323545|surgery|C0038894^C0543467^C1274039^C0038895^C1705196^C1547138|start=174|end=181|OCCU^PROC^CONC
