22773406|epigenetic|C1655731|start=0|end=10|OCCU
22773406|risk|C0035647|start=27|end=31|CONC
22773406|birthplace|C1554203|start=37|end=47|CONC
22773406|cardiovascular disease|C0007222|start=51|end=73|DISO
22773406|epigenetics|C1516924^C1655731|start=75|end=86|OCCU^PHYS
22773406|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=96|end=103|OBJC^CONC
22773406|gene expression|C0017262|start=107|end=122|PHYS
22773406|plays|C0032214|start=136|end=141|ACTI
22773406|roles|C0035820|start=152|end=157|ACTI
22773406|physiological processes|C0031845|start=169|end=192|PHYS
22773406|stem cell differentiation|C1514964|start=201|end=226|PHYS
22773406|self|C1551994^C0036588^C3244295|start=231|end=235|CONC
22773406|occurs during|C3242296|start=250|end=263|CONC
22773406|embryonic development|C0013936^C0243100|start=264|end=285|PHYS^CONC
22773406|different|C1705242|start=290|end=299|CONC
22773406|tissues|C0040300|start=300|end=307|ANAT
22773406|response|C2911692^C1706817^C0871261|start=316|end=324|PHYS^CONC
22773406|environmental stimuli|C0450025|start=328|end=349|PHEN
22773406|language|C2706915^C0033348^C0023008|start=355|end=363|PHYS^CONC
22773406|epigenetic|C1655731|start=367|end=377|OCCU
22773406|program|C3484370^C1709697|start=378|end=385|CONC
22773406|based|C1705938^C1527178|start=389|end=394|CONC
22773406|specific|C0205369^C1552740|start=398|end=406|CONC
22773406|covalent|C1511539|start=407|end=415|PHYS
22773406|chromatin|C1325550|start=441|end=450|ANAT
22773406|in addition to|C0332287|start=458|end=472|CONC
22773406|individual|C3245468^C1550471|start=477|end=487|CONC
22773406|identity|C0424215|start=488|end=496|PHYS
22773406|encoded|C2700640^C0679058|start=498|end=505|PHYS^ACTI
22773406|sequence|C0162326^C0004793^C1519249^C1610719^C1547787^C0162327|start=509|end=517|GENE^CONC
22773406|bases|C1626935|start=530|end=535|CONC
22773406|is a|C1292718|start=554|end=558|CONC
22773406|cell type|C0449475^C0007634|start=559|end=568|CONC^ANAT
22773406|identity|C0424215|start=569|end=577|PHYS
22773406|characterized|C1880022|start=578|end=591|ACTI
22773406|positioning|C0150305^C1561964^C0733755|start=599|end=610|PROC^CONC
22773406|epigenetic|C1655731|start=618|end=628|OCCU
