21600943|validation|C1519941|start=0|end=10|PROC
21600943|instrument|C0348000|start=17|end=27|DEVI
21600943|assess|C1516048|start=31|end=37|ACTI
21600943|toddler|C3810054|start=38|end=45|GENE
21600943|feeding practices|C0567465|start=46|end=63|PROC
21600943|paper|C0030351^C2826224^C1547566|start=88|end=93|OBJC^CONC
21600943|qualitative|C0205556|start=104|end=115|CONC
21600943|quantitative|C0392762|start=120|end=132|CONC
21600943|testing|C0039593^C0392366|start=144|end=151|CONC
21600943|item|C1551338|start=157|end=161|OBJC
21600943|toddler|C3810054|start=162|end=169|GENE
21600943|feeding|C0204695^C2148613^C2987508|start=170|end=177|PROC^ACTI
21600943|questionnaire|C0034394|start=178|end=191|CONC
21600943|use|C1947944^C0042153^C0457083|start=212|end=215|CONC
21600943|associations|C0004083|start=244|end=256|PHYS
21600943|feeding practices|C0567465|start=265|end=282|PROC
21600943|toddler|C3810054|start=287|end=294|GENE
21600943|dietary|C0012155^C2699635|start=295|end=302|OBJC^CONC
21600943|qualitative|C0205556|start=313|end=324|CONC
21600943|methods|C0025664^C0449851^C0025663|start=325|end=332|CONC
21600943|included|C0332257|start=333|end=341|CONC
21600943|review|C1552617^C0282443|start=342|end=348|CONC
21600943|panel|C1999270^C3537156^C0441833|start=362|end=367|OBJC^CONC
21600943|content validity|C1510592|start=372|end=388|CONC
21600943|cognitive|C1516691|start=393|end=402|CONC
21600943|testing|C0039593^C0392366|start=403|end=410|CONC
21600943|tool|C2827396^C0336791|start=418|end=422|OBJC
21600943|assess|C1516048|start=426|end=432|ACTI
21600943|face validity|C0681896|start=433|end=446|CONC
21600943|quantitative|C0392762|start=448|end=460|CONC
21600943|included|C0332257|start=470|end=478|CONC
21600943|use of|C1524063|start=479|end=485|CONC
21600943|factor analysis|C0085801|start=498|end=513|CONC
21600943|construct validity|C0681897|start=518|end=536|CONC
21600943|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=565|end=569|PROC^CONC
21600943|retest|C1698057|start=570|end=576|CONC
21600943|reliability|C2347947|start=577|end=588|CONC
21600943|alpha|C0439095^C2003941^C2350010|start=601|end=606|CONC
21600943|alpha|C0439095^C2003941^C2350010|start=608|end=613|CONC
21600943|internal|C0205102^C1619620^C1553872|start=619|end=627|CONC
21600943|reliability|C2347947|start=628|end=639|CONC
21600943|regression|C0684321^C0684320|start=658|end=668|DISO^PHYS
21600943|investigating|C1292732|start=673|end=686|CONC
21600943|relationships|C0439849|start=687|end=700|CONC
21600943|feeding practices|C0567465|start=709|end=726|PROC
21600943|toddler|C3810054|start=731|end=738|GENE
21600943|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=739|end=743|PROC^PHYS^OBJC^CONC
21600943|anthropometry|C0003188|start=748|end=761|PROC
21600943|interviews|C0021822|start=763|end=773|ACTI
21600943|convenience sample|C0150095|start=797|end=815|PROC
21600943|mother|C1610732^C1546508|start=829|end=835|CONC
21600943|toddler|C3810054|start=840|end=847|GENE
21600943|obtained|C1301820|start=854|end=862|CONC
21600943|supplemental nutrition|C0242295|start=883|end=905|OBJC
21600943|program|C3484370^C1709697|start=906|end=913|CONC
21600943|women|C1552469|start=918|end=923|OBJC^ORGA
21600943|children|C1552467^C1552465^C1552473|start=937|end=945|OBJC^ORGA
21600943|data collection|C0010995|start=953|end=968|PROC
21600943|included|C0332257|start=969|end=977|CONC
21600943|characteristics|C1521970|start=988|end=1003|CONC
21600943|early|C1279919|start=1019|end=1024|CONC
21600943|feeding practices|C0567465|start=1032|end=1049|PROC
21600943|toddler|C3810054|start=1055|end=1062|GENE
21600943|dietary intake|C1286104|start=1065|end=1079|PHYS
21600943|anthropometric measurements|C0815129|start=1085|end=1112|CONC
21600943|factor analysis|C0085801|start=1114|end=1129|CONC
21600943|contains|C2700400^C0332256^C1549781|start=1147|end=1155|ACTI^CONC
21600943|authoritative|C1706860|start=1184|end=1197|CONC
21600943|environmental|C0014406|start=1203|end=1216|CONC
21600943|acceptable|C3539083^C1879533|start=1250|end=1260|CONC
21600943|reliability|C2347947|start=1261|end=1272|CONC
21600943|measures|C0079809^C1879489|start=1282|end=1290|CONC
21600943|practices|C0237607|start=1319|end=1328|PHYS
21600943|associated with|C0332281|start=1353|end=1368|CONC
21600943|increased|C0442805^C0205217|start=1369|end=1378|CONC
21600943|energy|C1442080^C0542479^C1547025|start=1379|end=1385|PHEN^CONC
21600943|consumption|C0220811^C0009830^C1947907|start=1386|end=1397|DISO^PHYS^ACTI
21600943|total|C0439810|start=1420|end=1425|CONC
21600943|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=1426|end=1429|PROC^GENE^PHYS
21600943|saturated fat|C0597423|start=1431|end=1444|OBJC
21600943|beverages|C0005329|start=1460|end=1469|OBJC
21600943|tool|C2827396^C0336791|start=1476|end=1480|OBJC
21600943|may|C3812381|start=1481|end=1484|CONC
21600943|useful|C3827682|start=1488|end=1494|CONC
21600943|future|C0016884|start=1498|end=1504|CONC
21600943|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1505|end=1513|PROC^OBJC^ORGA^CONC
21600943|relationship|C1705630^C3540605^C1706279^C0439849|start=1528|end=1540|CONC
21600943|toddler|C3810054|start=1544|end=1551|GENE
21600943|feeding practices|C0567465|start=1552|end=1569|PROC
21600943|nutritional|C2707262^C1521739|start=1573|end=1584|PHYS^CONC
