22231485|tissue|C0040300^C1547928|start=0|end=6|ANAT^CONC
22231485|specific|C0205369^C1552740|start=7|end=15|CONC
22231485|analysis|C1524024^C0936012^C0002778|start=16|end=24|PROC^CONC
22231485|chromatin|C1325550|start=28|end=37|ANAT
22231485|state|C1552743^C1301808^C3148680^C1442792|start=38|end=43|GEOG^ORGA^CONC
22231485|temporal|C0442043^C2362314|start=55|end=63|CONC
22231485|activity|C0026606^C0441655^C0205177|start=87|end=95|ACTI^CONC
22231485|embryonic development|C0013936^C0243100|start=103|end=124|PHYS^CONC
22231485|chromatin|C1325550|start=126|end=135|ANAT
22231485|associated with|C0332281|start=154|end=169|CONC
22231485|gene expression|C0017262|start=186|end=201|PHYS
22231485|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=213|end=217|ACTI^CONC
22231485|cellular|C0007634^C0178539|start=221|end=229|PROC^ANAT
22231485|development|C1527148^C0243107^C3272564^C0678723|start=249|end=260|PHYS^CONC
22231485|use|C1947944^C0042153^C0457083|start=287|end=290|CONC
22231485|new|C0205314^C1553390^C2986548^C1578513|start=293|end=296|PROC^CONC
22231485|approach|C0449445|start=297|end=305|CONC
22231485|obtain|C1706701^C1301820|start=309|end=315|ACTI^CONC
22231485|cell type|C0449475^C0007634|start=316|end=325|CONC^ANAT
22231485|specific|C0205369^C1552740|start=326|end=334|CONC
22231485|information|C1533716^C1561527^C1561528^C0870705|start=335|end=346|CONC
22231485|chromatin|C1325550|start=350|end=359|ANAT
22231485|state|C1552743^C1301808^C3148680^C1442792|start=360|end=365|GEOG^ORGA^CONC
22231485|rna polymerase|C2984241|start=370|end=384|CONC
22231485|pol|C0017360^C0032356|start=389|end=392|GENE^GEOG
22231485|occupancy|C2827063|start=397|end=406|CONC
22231485|embryo|C1305370^C0013935|start=456|end=462|ANAT
22231485|directly|C1947931|start=467|end=475|CONC
22231485|assessed|C1516048|start=476|end=484|ACTI
22231485|relationship|C1705630^C3540605^C1706279^C0439849|start=489|end=501|CONC
22231485|chromatin|C1325550|start=510|end=519|ANAT
22231485|temporal|C0442043^C2362314|start=549|end=557|CONC
22231485|activity|C0026606^C0441655^C0205177|start=558|end=566|ACTI^CONC
22231485|unique|C1710548|start=602|end=608|CONC
22231485|chromatin|C1325550|start=609|end=618|ANAT
22231485|state|C1552743^C1301808^C3148680^C1442792|start=619|end=624|GEOG^ORGA^CONC
22231485|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=626|end=632|PROC^CONC
22231485|developmental|C0458003^C0678723|start=633|end=646|PHYS^CONC
22231485|show|C1547282|start=657|end=661|CONC
22231485|heterogeneous|C0019409|start=662|end=675|CONC
22231485|histone modifications|C1156199|start=676|end=697|PHYS
22231485|pol|C0017360^C0032356|start=702|end=705|GENE^GEOG
22231485|occupancy|C2827063|start=709|end=718|CONC
22231485|combined|C0205195|start=745|end=753|CONC
22231485|chromatin|C1325550|start=754|end=763|ANAT
22231485|pol|C0017360^C0032356|start=779|end=782|GENE^GEOG
22231485|presence|C0392148|start=786|end=794|PROC
22231485|sufficient|C0205410|start=799|end=809|CONC
22231485|activity|C0026606^C0441655^C0205177|start=830|end=838|ACTI^CONC
22231485|de novo|C1515568|start=839|end=846|CONC
22231485|pol|C0017360^C0032356|start=848|end=851|GENE^GEOG
22231485|recruitment|C2949735^C0271510|start=855|end=866|DISO^ACTI
22231485|highly|C0205250|start=870|end=876|CONC
22231485|predictive|C0681890|start=877|end=887|CONC
22231485|timing|C1704250^C0449243|start=895|end=901|CONC
22231485|activity|C0026606^C0441655^C0205177|start=914|end=922|ACTI^CONC
22231485|dependent|C3244310^C1701901^C0851827|start=933|end=942|CONC
22231485|timing|C1704250^C0449243|start=950|end=956|CONC
22231485|location|C1550511^C1515974^C1555588^C0450429|start=961|end=969|CONC^ANAT
22231485|transcription factor binding|C1149367|start=973|end=1001|PHYS
22231485|chromatin|C1325550|start=1003|end=1012|ANAT
22231485|large|C0549177^C1416798|start=1047|end=1052|GENE^CONC
22231485|regulatory|C0220905^C1704735|start=1053|end=1063|CONC
22231485|multiple|C0439064|start=1085|end=1093|CONC
22231485|local|C1947913^C1550012^C0205276|start=1113|end=1118|CONC
22231485|changes|C0392747^C0443172|start=1119|end=1126|CONC
22231485|nucleosome positioning|C1156192|start=1130|end=1152|PHYS
22231485|pol|C0017360^C0032356|start=1157|end=1160|GENE^GEOG
22231485|occupancy|C2827063|start=1164|end=1173|CONC
22231485|single|C0205171|start=1184|end=1190|CONC
22231485|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=1191|end=1197|PROC^CONC
22231485|cell type|C0449475^C0007634|start=1214|end=1223|CONC^ANAT
22231485|specific|C0205369^C1552740|start=1224|end=1232|CONC
22231485|view|C0449911|start=1233|end=1237|CONC
22231485|dynamic|C0729333|start=1249|end=1256|CONC
22231485|usage|C0457083|start=1266|end=1271|CONC
22231485|essential|C0205224|start=1276|end=1285|CONC
22231485|step|C1261552^C1419107^C1705117^C1704379^C2825408|start=1286|end=1290|GENE^OBJC^CONC
22231485|developmental|C0458003^C0678723|start=1306|end=1319|PHYS^CONC
22231485|networks|C1882071|start=1320|end=1328|CONC
