21550369|traditional|C0443324^C1548559|start=40|end=51|CONC
21550369|cheese|C1649604^C0007968|start=52|end=58|OBJC
21550369|comparative study|C0009491^C1579762|start=62|end=79|PROC^CONC
21550369|france|C0016674|start=83|end=89|GEOG
21550369|norway|C0028423|start=94|end=100|GEOG
21550369|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=107|end=112|PROC^OBJC^CONC
21550369|traditional|C0443324^C1548559|start=162|end=173|CONC
21550369|cheese|C1649604^C0007968|start=174|end=180|OBJC
21550369|france|C0016674|start=184|end=190|GEOG
21550369|norway|C0028423|start=203|end=209|GEOG
21550369|presented|C0449450|start=240|end=249|CONC
21550369|photographs|C1548899^C0441468|start=258|end=269|PROC^OBJC
21550369|traditional|C0443324^C1548559|start=275|end=286|CONC
21550369|cheese|C1649604^C0007968|start=287|end=293|OBJC
21550369|countries|C0454664|start=316|end=325|GEOG
21550369|pasteurisation|C0597885|start=361|end=375|PHEN
21550369|organic|C0747055|start=377|end=384|CONC
21550369|production|C0033268|start=385|end=395|ACTI
21550369|packaging|C2828395^C0030176^C0013194|start=406|end=415|PHEN^ACTI^DEVI
21550369|price|C0080045|start=417|end=422|CONC
21550369|appropriateness|C0814634|start=427|end=442|CONC
21550369|scenarios|C0683579|start=460|end=469|CONC
21550369|cheese|C1649604^C0007968|start=523|end=529|OBJC
21550369|point|C2347617^C1552961^C3714763^C1553441|start=540|end=545|CONC
21550369|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=546|end=551|OBJC^ACTI^DEVI^CONC
21550369|show|C1547282|start=561|end=565|CONC
21550369|traditional|C0443324^C1548559|start=601|end=612|CONC
21550369|cheese|C1649604^C0007968|start=613|end=619|OBJC
21550369|highly|C0205250|start=623|end=629|CONC
21550369|price|C0080045|start=640|end=645|CONC
21550369|appropriateness|C0814634|start=647|end=662|CONC
21550369|pasteurisation|C0597885|start=667|end=681|PHEN
21550369|countries|C0454664|start=690|end=699|GEOG
21550369|average|C1510992^C2825518|start=713|end=720|CONC
21550369|french|C3640168^C0376246|start=738|end=744|CONC
21550369|sample|C0370003^C2347026|start=745|end=751|OBJC^CONC
21550369|buying|C0870238|start=759|end=765|ACTI
21550369|raw milk|C1442323|start=766|end=774|OBJC
21550369|cheese|C1649604^C0007968|start=775|end=781|OBJC
21550369|sample|C0370003^C2347026|start=816|end=822|OBJC^CONC
21550369|buying|C0870238|start=830|end=836|ACTI
21550369|cheese|C1649604^C0007968|start=849|end=855|OBJC
21550369|general|C0205246^C1553889|start=863|end=870|CONC
21550369|trends|C1521798^C0040833|start=871|end=877|CONC
21550369|led|C1708698|start=882|end=885|OBJC
21550369|pro|C2987124|start=891|end=894|CONC
21550369|raw milk|C1442323|start=895|end=903|OBJC
21550369|segment|C0441635|start=904|end=911|CONC
21550369|france|C0016674|start=915|end=921|GEOG
21550369|pro|C2987124|start=928|end=931|CONC
21550369|milk|C0026131^C1546713^C0444318^C2825079^C0349374|start=944|end=948|OBJC^ANAT^CONC
21550369|segment|C0441635|start=949|end=956|CONC
21550369|norway|C0028423|start=960|end=966|GEOG
21550369|interaction|C1704675^C1546938^C0687133|start=976|end=987|PHYS^CONC
21550369|effects|C1280500|start=988|end=995|CONC
21550369|involving|C1314939|start=996|end=1005|CONC
21550369|appropriateness|C0814634|start=1006|end=1021|CONC
21550369|detected|C1511790|start=1026|end=1034|PROC
21550369|consumption|C0220811^C0009830^C1947907|start=1069|end=1080|DISO^PHYS^ACTI
21550369|context|C0542559|start=1081|end=1088|CONC
21550369|traditional|C0443324^C1548559|start=1125|end=1136|CONC
21550369|cheese|C1649604^C0007968|start=1137|end=1143|OBJC
21550369|general|C0205246^C1553889|start=1150|end=1157|CONC
21550369|level|C0456079^C1547707^C0441889|start=1158|end=1163|GEOG^CONC
21550369|accepted|C1272684^C1548435|start=1196|end=1204|CONC
21550369|traditional|C0443324^C1548559|start=1220|end=1231|CONC
21550369|cheese|C1649604^C0007968|start=1232|end=1238|OBJC
21550369|traditional|C0443324^C1548559|start=1268|end=1279|CONC
21550369|character|C0486537^C2350015^C0007952|start=1294|end=1303|PHYS^CONC
21550369|product|C1704444^C1514468^C1550506|start=1311|end=1318|OBJC^CONC
