21738053|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=0|end=8|CONC
21738053|significance|C0750502^C0237881|start=9|end=21|CONC
21738053|renal impairment|C0035078^C1565489|start=40|end=56|DISO
21738053|type 2 diabetes|C0011860|start=60|end=75|DISO
21738053|objective|C0018017^C1571702^C2979883|start=77|end=86|PHYS^CONC
21738053|type 2 diabetes|C0011860|start=91|end=106|DISO
21738053|prevalence|C0220900^C0033105|start=108|end=118|CONC
21738053|renal impairment|C0035078^C1565489|start=137|end=153|DISO
21738053|increasing|C0442808|start=157|end=167|CONC
21738053|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=190|end=198|CONC
21738053|significance|C0750502^C0237881|start=199|end=211|CONC
21738053|large|C0549177^C1416798|start=234|end=239|GENE^CONC
21738053|cohort study|C0009247|start=240|end=252|CONC
21738053|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=277|end=288|PHEN^PHYS^ACTI^CONC
21738053|phenotype|C0031437^C1285572|start=297|end=306|PROC^PHYS
21738053|cardiovascular|C0007226|start=312|end=326|ANAT
21738053|risk factors|C1553898^C0035648|start=327|end=339|CONC
21738053|complications|C1171258^C0009566^C0802632|start=350|end=363|DISO^PHYS
21738053|methods|C0025664^C0449851^C0025663|start=365|end=372|CONC
21738053|type 2|C0441730|start=374|end=380|CONC
21738053|renal insufficiency|C0035078^C1565489|start=408|end=427|DISO
21738053|cardiovascular|C0007226|start=432|end=446|ANAT
21738053|events|C0441471^C3541888|start=447|end=453|ACTI^CONC
21738053|italian|C0022275|start=462|end=469|CONC
21738053|multicenter study|C1096776|start=470|end=487|PROC
21738053|hospital|C1609611^C1510665^C0019994^C1547192|start=528|end=536|OBJC^ORGA^CONC
21738053|based|C1705938^C1527178|start=537|end=542|CONC
21738053|diabetes|C0011847^C0011849|start=543|end=551|DISO
21738053|clinics|C0442592|start=552|end=559|OBJC^ORGA
21738053|years|C0439234|start=563|end=568|CONC
21738053|serum creatinine|C0201976|start=595|end=611|PROC
21738053|assessed|C1516048|start=616|end=624|ACTI
21738053|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=638|end=644|PROC^CONC
21738053|measured|C3541902^C0444706|start=662|end=670|PROC^CONC
21738053|immunoturbidimetry|C3829558|start=696|end=714|PROC
21738053|renal impairment|C0035078^C1565489|start=742|end=758|DISO
21738053|identified|C1551388^C0205396|start=763|end=773|CONC
21738053|estimated glomerular filtration rate|C3811844|start=780|end=816|PROC
21738053|egfr|C1150617^C3812682^C3811844^C1414313^C1706111|start=818|end=822|PROC^GENE^PHYS
21738053|less than|C0439092|start=824|end=833|CONC
21738053|min|C1552937^C0439232^C1524031|start=840|end=843|CONC
21738053|similar|C2348205|start=967|end=974|CONC
21738053|gfr|C0017654^C1424601|start=980|end=983|PROC^GENE
21738053|estimated|C0750572|start=988|end=997|CONC
21738053|accurate|C0443131|start=1013|end=1021|CONC
21738053|chronic kidney disease|C1561643^C0403447|start=1022|end=1044|DISO
21738053|epidemiology|C0699910^C0014508^C0014507|start=1045|end=1057|OCCU^PROC^CONC
21738053|collaboration|C0282116|start=1058|end=1071|ACTI
21738053|equation|C0552449|start=1072|end=1080|CONC
21738053|modification of diet in renal disease formula|C3839656|start=1107|end=1152|CONC
21738053|independent of|C0332291|start=1163|end=1177|CONC
21738053|age|C1114365^C0001779|start=1178|end=1181|PHYS
21738053|increasing|C0442808|start=1208|end=1218|CONC
21738053|prevalence|C0220900^C0033105|start=1219|end=1229|CONC
21738053|phenotype|C0031437^C1285572|start=1238|end=1247|PROC^PHYS
21738053|reflects|C0558058|start=1257|end=1265|PHYS
21738053|renal impairment|C0035078^C1565489|start=1320|end=1336|DISO
21738053|associated with|C0332281|start=1345|end=1360|CONC
21738053|hba|C1825777^C3538758|start=1361|end=1364|GENE
21738053|correlated|C1707520|start=1373|end=1383|CONC
21738053|retinopathy|C0035309|start=1403|end=1414|DISO
21738053|hypertension|C0020538|start=1419|end=1431|DISO
21738053|associated with|C0332281|start=1466|end=1481|CONC
21738053|reduced|C0392756|start=1482|end=1489|CONC
21738053|egfr|C1150617^C3812682^C3811844^C1414313^C1706111|start=1490|end=1494|PROC^GENE^PHYS
21738053|associated with|C0332281|start=1503|end=1518|CONC
21738053|prevalence|C0220900^C0033105|start=1528|end=1538|CONC
21738053|cardiovascular disease|C0007222|start=1542|end=1564|DISO
21738053|cvd|C0007222|start=1566|end=1569|DISO
21738053|lower|C1548802^C0441994^C2003888|start=1599|end=1604|ACTI^ANAT^CONC
21738053|renal impairment|C0035078^C1565489|start=1622|end=1638|DISO
21738053|female sex|C0015780|start=1640|end=1650|PHYS
21738053|correlated|C1707520|start=1651|end=1661|CONC
21738053|renal impairment|C0035078^C1565489|start=1682|end=1698|DISO
21738053|male sex|C0086582|start=1703|end=1711|PHYS
21738053|forms|C0348078^C0376315|start=1733|end=1738|OBJC^CONC
21738053|conclusions|C1707478|start=1740|end=1751|CONC
21738053|data|C3245479^C1511726|start=1759|end=1763|DEVI^CONC
21738053|show|C1547282|start=1764|end=1768|CONC
21738053|type 2|C0441730|start=1774|end=1780|CONC
21738053|renal impairment|C0035078^C1565489|start=1819|end=1835|DISO
21738053|exhibit|C0015272|start=1836|end=1843|CONC
21738053|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1853|end=1861|CONC
21738053|macroangiopathy|C1096293|start=1899|end=1914|DISO
21738053|renal|C0022646|start=1929|end=1934|ANAT
21738053|pathology|C0030664^C0205469^C0677042^C0919386|start=1935|end=1944|DISO^OCCU^PROC^CONC
21738053|phenotype|C0031437^C1285572|start=1960|end=1969|PROC^PHYS
21738053|associated with|C0332281|start=1973|end=1988|CONC
21738053|significant|C0750502^C1546944^C0237881|start=1989|end=2000|CONC
21738053|cvd|C0007222|start=2001|end=2004|DISO
21738053|burden|C2828008|start=2005|end=2011|CONC
