21873322|smoking|C0037369^C0453996^C1881674^C1548578|start=0|end=7|PHEN^ACTI^CONC
21873322|movies|C0681495|start=11|end=17|OBJC
21873322|smoking|C0037369^C0453996^C1881674^C1548578|start=33|end=40|PHEN^ACTI^CONC
21873322|cross|C2828360|start=42|end=47|CONC
21873322|cultural|C0010453|start=48|end=56|CONC
21873322|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=57|end=62|PROC^OBJC^CONC
21873322|countries|C0454664|start=79|end=88|GEOG
21873322|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=90|end=93|PROC^GENE^CONC
21873322|investigate|C1292732|start=98|end=109|CONC
21873322|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=122|end=133|PHEN^PHYS^ACTI^CONC
21873322|exposure to|C0332157|start=142|end=153|PHYS
21873322|smoking|C0037369^C0453996^C1881674^C1548578|start=154|end=161|PHEN^ACTI^CONC
21873322|movies|C0681495|start=165|end=171|OBJC
21873322|smoking|C0037369^C0453996^C1881674^C1548578|start=176|end=183|PHEN^ACTI^CONC
21873322|youth|C0001578|start=190|end=195|CONC
21873322|independent of|C0332291|start=199|end=213|CONC
21873322|cultural|C0010453|start=214|end=222|CONC
21873322|context|C0542559|start=223|end=230|CONC
21873322|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=232|end=238|PROC^CONC
21873322|cross-sectional survey|C0010362|start=240|end=262|PROC
21873322|pupils|C0034121|start=273|end=279|ANAT
21873322|germany|C0017480|start=293|end=300|GEOG
21873322|iceland|C0020750|start=302|end=309|GEOG
21873322|italy|C0022277|start=311|end=316|GEOG
21873322|the netherlands|C0027778|start=318|end=333|GEOG
21873322|poland|C0032356|start=335|end=341|GEOG
21873322|scotland|C0036453|start=346|end=354|GEOG
21873322|mean|C2347634^C0444504^C2348143|start=362|end=366|CONC
21873322|age|C1114365^C0001779|start=367|end=370|PHYS
21873322|years|C0439234|start=379|end=384|CONC
21873322|equal|C0205163^C1549782|start=402|end=407|CONC
21873322|gender|C1522384^C0079399^C0804628|start=408|end=414|PHYS
21873322|distribution|C0037775^C1378698^C1704711^C0520511|start=415|end=427|PHYS^CONC
21873322|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=429|end=435|OBJC^ORGA^CONC
21873322|based|C1705938^C1527178|start=436|end=441|CONC
21873322|surveys|C0038951|start=442|end=449|CONC
21873322|november|C3828767|start=473|end=481|CONC
21873322|june|C3829443|start=491|end=495|CONC
21873322|methods|C0025664^C0449851^C0025663|start=529|end=536|CONC
21873322|exposure to|C0332157|start=538|end=549|PHYS
21873322|movie|C0681495|start=550|end=555|OBJC
21873322|smoking|C0037369^C0453996^C1881674^C1548578|start=556|end=563|PHEN^ACTI^CONC
21873322|estimated from|C2709213|start=568|end=582|PROC
21873322|250|C2348831|start=587|end=590|CONC
21873322|top|C3148500^C1420726^C1522168^C1552827^C1704458|start=591|end=594|GENE^CONC
21873322|movies|C0681495|start=604|end=610|OBJC
21873322|of each|C1882141|start=611|end=618|CONC
21873322|country|C1550710^C0454664^C1549083^C1610174^C1879931|start=619|end=626|GEOG^CONC
21873322|years|C0439234|start=628|end=633|CONC
21873322|related|C1552599^C1704787^C0439849|start=649|end=656|CONC
21873322|smoking|C0037369^C0453996^C1881674^C1548578|start=665|end=672|PHEN^ACTI^CONC
21873322|sample|C0370003^C2347026|start=703|end=709|OBJC^CONC
21873322|smoking|C0037369^C0453996^C1881674^C1548578|start=720|end=727|PHEN^ACTI^CONC
21873322|sample|C0370003^C2347026|start=733|end=739|OBJC^CONC
21873322|quartile|C2828255|start=740|end=748|CONC
21873322|movie|C0681495|start=756|end=761|OBJC
21873322|smoking|C0037369^C0453996^C1881674^C1548578|start=762|end=769|PHEN^ACTI^CONC
21873322|exposure|C0274281^C0332157^C0728853^C1704625|start=770|end=778|DISO^PHEN^PHYS^CONC
21873322|associated with|C0332281|start=797|end=812|CONC
21873322|prevalence|C0220900^C0033105|start=817|end=827|CONC
21873322|smoking|C0037369^C0453996^C1881674^C1548578|start=836|end=843|PHEN^ACTI^CONC
21873322|smoking|C0037369^C0453996^C1881674^C1548578|start=880|end=887|PHEN^ACTI^CONC
21873322|controlling|C2239193^C2587213|start=931|end=942|PHEN^CONC
21873322|age|C1114365^C0001779|start=947|end=950|PHYS
21873322|gender|C1522384^C0079399^C0804628|start=952|end=958|PHYS
21873322|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=960|end=966|CONC
21873322|school performance|C0036373|start=978|end=996|CONC
21873322|television|C3463806^C0039461|start=998|end=1008|OBJC^CONC
21873322|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=1009|end=1015|PROC^DEVI^CONC
21873322|time|C0040223^C1548318^C1547403^C3541383|start=1016|end=1020|CONC
21873322|number|C1554106^C0449788^C0237753|start=1022|end=1028|CONC
21873322|movies|C0681495|start=1032|end=1038|OBJC
21873322|seen|C0205397|start=1039|end=1043|CONC
21873322|sensation seeking|C0871336|start=1045|end=1062|ACTI
21873322|rebelliousness|C0814108|start=1067|end=1081|ACTI
21873322|smoking|C0037369^C0453996^C1881674^C1548578|start=1086|end=1093|PHEN^ACTI^CONC
21873322|social environment|C0037414|start=1105|end=1123|CONC
21873322|adjusted|C0456081|start=1159|end=1167|CONC
21873322|smoking|C0037369^C0453996^C1881674^C1548578|start=1189|end=1196|PHEN^ACTI^CONC
21873322|entire|C0439751^C0444667|start=1204|end=1210|CONC
21873322|sample|C0370003^C2347026|start=1211|end=1217|OBJC^CONC
21873322|compared|C1707455|start=1336|end=1344|ACTI
21873322|adjusted|C0456081|start=1358|end=1366|CONC
21873322|relationship|C1705630^C3540605^C1706279^C0439849|start=1367|end=1379|CONC
21873322|smoking|C0037369^C0453996^C1881674^C1548578|start=1393|end=1400|PHEN^ACTI^CONC
21873322|movie|C0681495|start=1412|end=1417|OBJC
21873322|smoking|C0037369^C0453996^C1881674^C1548578|start=1418|end=1425|PHEN^ACTI^CONC
21873322|exposure|C0274281^C0332157^C0728853^C1704625|start=1426|end=1434|DISO^PHEN^PHYS^CONC
21873322|levels|C0441889|start=1435|end=1441|CONC
21873322|significant|C0750502^C1546944^C0237881|start=1446|end=1457|CONC
21873322|countries|C0454664|start=1465|end=1474|GEOG
21873322|non|C1518422|start=1482|end=1485|CONC
21873322|linear|C0205132|start=1486|end=1492|CONC
21873322|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1493|end=1504|PHEN^PHYS^ACTI^CONC
21873322|italy|C0022277|start=1508|end=1513|GEOG
21873322|poland|C0032356|start=1518|end=1524|GEOG
21873322|conclusions|C1707478|start=1526|end=1537|CONC
21873322|link|C1517892^C1548446^C1704666|start=1543|end=1547|CONC
21873322|smoking|C0037369^C0453996^C1881674^C1548578|start=1556|end=1563|PHEN^ACTI^CONC
21873322|movies|C0681495|start=1567|end=1573|OBJC
21873322|smoking|C0037369^C0453996^C1881674^C1548578|start=1589|end=1596|PHEN^ACTI^CONC
21873322|robust|C2986815|start=1600|end=1606|CONC
21873322|different|C1705242|start=1622|end=1631|CONC
21873322|cultural|C0010453|start=1632|end=1640|CONC
21873322|contexts|C0542559|start=1641|end=1649|CONC
21873322|limiting|C0439801|start=1651|end=1659|CONC
21873322|young|C0332239|start=1660|end=1665|CONC
21873322|exposure to|C0332157|start=1675|end=1686|PHYS
21873322|movie|C0681495|start=1687|end=1692|OBJC
21873322|smoking|C0037369^C0453996^C1881674^C1548578|start=1693|end=1700|PHEN^ACTI^CONC
21873322|public health|C3244304^C0699943^C0034019|start=1722|end=1735|OCCU^PROC^CONC
