22005672|components|C0449432|start=15|end=25|OBJC
22005672|central|C0205099|start=29|end=36|CONC
22005672|co2|C1537986^C0201930^C2983592|start=37|end=40|PROC^GENE
22005672|better|C1550462^C0332272|start=69|end=75|CONC
22005672|understanding|C0162340|start=76|end=89|PHYS
22005672|mechanism|C1706376^C0441712|start=93|end=102|OBJC^CONC
22005672|field|C2349184^C3539073^C2346620^C1521738^C1553496|start=108|end=113|CONC
22005672|years|C0439234|start=177|end=182|CONC
22005672|number|C1554106^C0449788^C0237753|start=210|end=216|CONC
22005672|proposed|C1553874^C1578820|start=237|end=245|CONC
22005672|increasing|C0442808|start=283|end=293|CONC
22005672|list|C0745732^C3272378|start=294|end=298|CONC
22005672|potential|C3245505|start=302|end=311|CONC
22005672|molecules|C0567416|start=337|end=346|OBJC
22005672|possible|C0332149^C1705910^C2362652|start=361|end=369|CONC
22005672|areas|C0205146|start=388|end=393|CONC
22005672|molecules|C0567416|start=408|end=417|OBJC
22005672|involved|C1314939|start=422|end=430|CONC
22005672|detection|C1511790|start=438|end=447|PROC
22005672|stimuli|C0234402|start=464|end=471|PHEN
22005672|discriminate|C0205235|start=483|end=495|CONC
22005672|molecules|C0567416|start=515|end=524|OBJC
22005672|transducers|C0040661|start=547|end=558|DEVI
22005672|head|C1281590^C1706305^C0018670|start=566|end=570|OBJC^ANAT
22005672|physiological|C0205463|start=576|end=589|CONC
22005672|reflex|C0034929^C0439840|start=590|end=596|PHYS
22005672|happen|C1709305|start=620|end=626|ACTI
22005672|display|C1555465^C0870432^C1705417|start=630|end=637|OBJC^CONC
22005672|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=638|end=649|PHEN^PHYS^CONC
22005672|stimulus|C0234402|start=668|end=676|PHEN
22005672|differentiate|C0205615|start=697|end=710|CONC
22005672|primary|C0205225^C0439631|start=738|end=745|PROC^CONC
22005672|function|C0542341^C1315032^C1705273^C0031843|start=759|end=767|PHYS^CONC
22005672|pathway|C1705987^C1704259|start=805|end=812|PHYS^CONC
22005672|different|C1705242|start=891|end=900|CONC
22005672|components|C0449432|start=901|end=911|OBJC
22005672|reflex|C0034929^C0439840|start=932|end=938|PHYS
22005672|going from|C0205116|start=940|end=950|CONC
22005672|molecules|C0567416|start=963|end=972|OBJC
22005672|components|C0449432|start=995|end=1005|OBJC
22005672|transduction|C1160185|start=1009|end=1021|PHYS
22005672|identity|C0424215|start=1029|end=1037|PHYS
22005672|cells|C3282337^C0007634|start=1056|end=1061|ANAT
22005672|include|C2700399^C1552866^C0332257|start=1105|end=1112|ACTI^CONC
22005672|experimental|C1517586|start=1136|end=1148|CONC
22005672|tests|C0022885^C0392366|start=1149|end=1154|PROC^CONC
22005672|establish|C0443211|start=1175|end=1184|CONC
22005672|identity|C0424215|start=1189|end=1197|PHYS
22005672|components|C0449432|start=1207|end=1217|OBJC
22005672|need for|C0686904|start=1246|end=1254|CONC
22005672|central|C0205099|start=1255|end=1262|CONC
22005672|problems|C1546466|start=1294|end=1302|CONC
22005672|field|C2349184^C3539073^C2346620^C1521738^C1553496|start=1312|end=1317|CONC
22005672|mechanisms|C0441712|start=1355|end=1365|CONC
22005672|visual system|C3536733^C1321512|start=1382|end=1395|ANAT
22005672|suggest|C1705535|start=1399|end=1406|CONC
22005672|components|C0449432|start=1436|end=1446|OBJC
22005672|pathway|C1705987^C1704259|start=1467|end=1474|PHYS^CONC
22005672|considering|C0750591|start=1485|end=1496|CONC
22005672|current|C1705970^C0521116|start=1528|end=1535|PHEN^CONC
22005672|knowledge|C0376554|start=1536|end=1545|CONC
22005672|transduction|C1160185|start=1562|end=1574|PHYS
22005672|multiple|C0439064|start=1593|end=1601|CONC
22005672|signal|C1710082|start=1610|end=1616|PHEN
22005672|hypothesis|C1512571|start=1617|end=1627|CONC
22005672|understanding|C0162340|start=1648|end=1661|PHYS
22005672|multiplicity|C0449822|start=1666|end=1678|CONC
22005672|transduction|C1160185|start=1682|end=1694|PHYS
22005672|mechanisms|C0441712|start=1695|end=1705|CONC
22005672|brain|C1269537^C0006104|start=1710|end=1715|ANAT
22005672|areas|C0205146|start=1716|end=1721|CONC
22005672|involved|C1314939|start=1732|end=1740|CONC
