21184265|reproductive|C0748342^C0035150|start=0|end=12|PHYS^CONC
21184265|history|C1705255^C0019665^C0019664^C0262512|start=13|end=20|OCCU^PHYS^CONC
21184265|risk of|C0035647|start=25|end=32|CONC
21184265|breast cancer|C0006142^C0678222|start=39|end=52|DISO
21184265|subtypes|C0449560|start=53|end=61|CONC
21184265|defined|C3539106^C1704788|start=62|end=69|CONC
21184265|biomarkers|C0005516|start=79|end=89|PHYS
21184265|breast cancer|C0006142^C0678222|start=91|end=104|DISO
21184265|subtypes|C0449560|start=105|end=113|CONC
21184265|defined|C3539106^C1704788|start=114|end=121|CONC
21184265|estrogen receptor|C1414461^C3811131|start=125|end=142|PROC^GENE
21184265|progesterone receptor|C1366500|start=149|end=170|GENE
21184265|her2|C0242957^C3810543^C1704824|start=181|end=185|PROC^GENE
21184265|expression|C0185117^C0017262^C2911684|start=186|end=196|PROC^PHYS^CONC
21184265|biologically|C0205460|start=201|end=213|CONC
21184265|may|C3812381|start=233|end=236|CONC
21184265|etiologies|C0015127|start=251|end=261|CONC
21184265|risk factors|C1553898^C0035648|start=299|end=311|CONC
21184265|hormonal|C0458083|start=330|end=338|CONC
21184265|mechanisms|C0441712|start=339|end=349|CONC
21184265|related|C1552599^C1704787^C0439849|start=369|end=376|CONC
21184265|risk of|C0035647|start=380|end=387|CONC
21184265|tumor|C0027651^C1578706|start=393|end=398|DISO^CONC
21184265|subtypes|C0449560|start=399|end=407|CONC
21184265|data|C3245479^C1511726|start=415|end=419|DEVI^CONC
21184265|breast cancer|C0006142^C0678222|start=429|end=442|DISO
21184265|surveillance|C0733511^C0684245^C0220920|start=443|end=455|PROC^ACTI^CONC
21184265|associations|C0004083|start=480|end=492|PHYS
21184265|reproductive|C0748342^C0035150|start=501|end=513|PHYS^CONC
21184265|history|C1705255^C0019665^C0019664^C0262512|start=514|end=521|OCCU^PHYS^CONC
21184265|breast cancer|C0006142^C0678222|start=532|end=545|DISO
21184265|subtypes|C0449560|start=546|end=554|CONC
21184265|data|C3245479^C1511726|start=556|end=560|DEVI^CONC
21184265|parity|C0595999|start=564|end=570|PHYS
21184265|age|C1114365^C0001779|start=575|end=578|PHYS
21184265|first birth|C0016145|start=582|end=593|CONC
21184265|collected|C1516698^C1516695|start=599|end=608|CONC
21184265|women|C1552469|start=622|end=627|OBJC^ORGA
21184265|breast cancer|C0006142^C0678222|start=677|end=690|DISO
21184265|cases|C1533148^C0868928|start=692|end=697|CONC
21184265|classified|C0008902|start=703|end=713|CONC
21184265|subtypes|C0449560|start=725|end=733|CONC
21184265|based|C1705938^C1527178|start=734|end=739|CONC
21184265|tumor|C0027651^C1578706|start=743|end=748|DISO^CONC
21184265|maker|C0947322|start=749|end=754|CONC
21184265|expression|C0185117^C0017262^C2911684|start=755|end=765|PROC^PHYS^CONC
21184265|positive|C2825490^C1446409^C3812269|start=774|end=782|CONC
21184265|negative|C2825415^C0205160^C2825491|start=808|end=816|CONC
21184265|negative|C2825415^C0205160^C2825491|start=820|end=828|CONC
21184265|her2|C0242957^C3810543^C1704824|start=829|end=833|PROC^GENE
21184265|positive|C2825490^C1446409^C3812269|start=834|end=842|CONC
21184265|her2|C0242957^C3810543^C1704824|start=852|end=856|PROC^GENE
21184265|her2|C0242957^C3810543^C1704824|start=890|end=894|PROC^GENE
21184265|negative|C2825415^C0205160^C2825491|start=895|end=903|CONC
21184265|triple|C0205174|start=905|end=911|CONC
21184265|negative|C2825415^C0205160^C2825491|start=912|end=920|CONC
21184265|associations|C0004083|start=932|end=944|PHYS
21184265|reproductive|C0748342^C0035150|start=950|end=962|PHYS^CONC
21184265|history|C1705255^C0019665^C0019664^C0262512|start=963|end=970|OCCU^PHYS^CONC
21184265|evaluated|C0220825|start=972|end=981|PROC
21184265|cox|C0442996^C1413661|start=988|end=991|GENE^CONC
21184265|regression|C0684321^C0684320|start=992|end=1002|DISO^PHYS
21184265|tumor|C0027651^C1578706|start=1034|end=1039|DISO^CONC
21184265|subtypes|C0449560|start=1040|end=1048|CONC
21184265|nulliparity|C0028641|start=1050|end=1061|PHYS
21184265|associated with|C0332281|start=1080|end=1095|CONC
21184265|risk of|C0035647|start=1096|end=1103|CONC
21184265|breast cancer|C0006142^C0678222|start=1108|end=1121|DISO
21184265|hazard ratio|C2985465|start=1123|end=1135|CONC
21184265|confidence interval|C0009667|start=1153|end=1172|CONC
21184265|late|C0205087|start=1191|end=1195|CONC
21184265|age|C1114365^C0001779|start=1196|end=1199|PHYS
21184265|first birth|C0016145|start=1203|end=1214|CONC
21184265|associated with|C0332281|start=1233|end=1248|CONC
21184265|risk of|C0035647|start=1249|end=1256|CONC
21184265|her2|C0242957^C3810543^C1704824|start=1265|end=1269|PROC^GENE
21184265|disease|C0012634|start=1271|end=1278|DISO
21184265|parity|C0595999|start=1319|end=1325|PHYS
21184265|age|C1114365^C0001779|start=1330|end=1333|PHYS
21184265|first birth|C0016145|start=1337|end=1348|CONC
21184265|associated with|C0332281|start=1353|end=1368|CONC
21184265|triple|C0205174|start=1369|end=1375|CONC
21184265|negative|C2825415^C0205160^C2825491|start=1376|end=1384|CONC
21184265|breast cancer|C0006142^C0678222|start=1385|end=1398|DISO
21184265|contrast|C1979874|start=1403|end=1411|CONC
21184265|her2|C0242957^C3810543^C1704824|start=1431|end=1435|PROC^GENE
21184265|subtypes|C0449560|start=1437|end=1445|CONC
21184265|reproductive|C0748342^C0035150|start=1447|end=1459|PHYS^CONC
21184265|history|C1705255^C0019665^C0019664^C0262512|start=1460|end=1467|OCCU^PHYS^CONC
21184265|appear|C0700364|start=1477|end=1483|CONC
21184265|risk factor|C0035648|start=1492|end=1503|CONC
21184265|triple|C0205174|start=1508|end=1514|CONC
21184265|negative|C2825415^C0205160^C2825491|start=1515|end=1523|CONC
21184265|breast cancer|C0006142^C0678222|start=1524|end=1537|DISO
