21367928|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=12|end=15|GENE^PHYS^ACTI^CONC
21367928|deficiency|C0011155^C0162429^C1623416|start=24|end=34|DISO^CONC
21367928|context|C0542559|start=35|end=42|CONC
21367928|deficiency|C0011155^C0162429^C1623416|start=47|end=57|DISO^CONC
21367928|ghd|C0271561|start=59|end=62|DISO
21367928|associated with|C0332281|start=67|end=82|CONC
21367928|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=83|end=86|CONC
21367928|bone mineral density|C0177804^C0005938|start=87|end=107|PROC^PHYS
21367928|bmd|C0177804^C1414083^C2745945^C0005938^C2699549^C1826421^C0917713|start=109|end=112|DISO^PROC^GENE^PHYS
21367928|risk factors|C1553898^C0035648|start=115|end=127|CONC
21367928|lower|C1548802^C0441994^C2003888|start=132|end=137|ACTI^ANAT^CONC
21367928|bmd|C0177804^C1414083^C2745945^C0005938^C2699549^C1826421^C0917713|start=138|end=141|DISO^PROC^GENE^PHYS
21367928|ghd|C0271561|start=150|end=153|DISO
21367928|population|C0032659|start=154|end=164|CONC
21367928|limited|C0439801^C3542948|start=222|end=229|CONC
21367928|published|C0034037^C1704324|start=230|end=239|ACTI^CONC
21367928|data|C3245479^C1511726|start=240|end=244|DEVI^CONC
21367928|objective|C0018017^C1571702^C2979883|start=267|end=276|PHYS^CONC
21367928|objective|C0018017^C1571702^C2979883|start=282|end=291|PHYS^CONC
21367928|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=299|end=304|PROC^OBJC^CONC
21367928|endocrine|C0521425^C0553665^C0014136|start=321|end=330|DISO^CONC^ANAT
21367928|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=345|end=348|CONC
21367928|bmd|C0177804^C1414083^C2745945^C0005938^C2699549^C1826421^C0917713|start=349|end=352|DISO^PROC^GENE^PHYS
21367928|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=356|end=365|PROC^CONC
21367928|ghd|C0271561|start=378|end=381|DISO
21367928|design|C2983265^C1707689|start=392|end=398|ACTI^CONC
21367928|was a|C1278569|start=405|end=410|CONC
21367928|retrospective|C0035363^C1514923|start=411|end=424|PROC^CONC
21367928|analysis|C1524024^C0936012^C0002778|start=425|end=433|PROC^CONC
21367928|data|C3245479^C1511726|start=437|end=441|DEVI^CONC
21367928|extracted|C0185115|start=442|end=451|PROC
21367928|pfizer|C0331888|start=462|end=468|ORGA
21367928|international|C1512888|start=469|end=482|CONC
21367928|metabolic study|C0412467|start=483|end=498|PROC
21367928|database|C0242356^C0993637|start=505|end=513|CONC
21367928|setting|C0542559|start=515|end=522|CONC
21367928|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=528|end=533|PROC^OBJC^CONC
21367928|international|C1512888|start=541|end=554|CONC
21367928|epidemiological|C0014507|start=555|end=570|OCCU
21367928|survey|C0038951|start=571|end=577|CONC
21367928|more than|C0439093|start=581|end=590|CONC
21367928|ghd|C0271561|start=604|end=607|DISO
21367928|countries|C0454664|start=625|end=634|GEOG
21367928|total|C0439810|start=648|end=653|CONC
21367928|defined|C3539106^C1704788|start=688|end=695|CONC
21367928|ghd|C0271561|start=696|end=699|DISO
21367928|onset|C0332162|start=709|end=714|CONC
21367928|women|C1552469|start=720|end=725|OBJC^ORGA
21367928|bmd|C0177804^C1414083^C2745945^C0005938^C2699549^C1826421^C0917713|start=765|end=768|DISO^PROC^GENE^PHYS
21367928|measured|C3541902^C0444706|start=769|end=777|PROC^CONC
21367928|posterior anterior|C1999039|start=785|end=803|CONC
21367928|lumbar spine|C0024091^C1284112|start=804|end=816|ANAT
21367928|femoral neck|C0015815|start=821|end=833|ANAT
21367928|dual|C1554184|start=837|end=841|CONC
21367928|energy|C1442080^C0542479^C1547025|start=842|end=848|PHEN^CONC
21367928|x-ray absorptiometry|C1959591|start=849|end=869|PROC
21367928|main|C0205225^C1542147|start=871|end=875|CONC
21367928|outcome measures|C0086749|start=876|end=892|CONC
21367928|variables|C0439828|start=894|end=903|CONC
21367928|associated with|C0332281|start=904|end=919|CONC
21367928|bmd|C0177804^C1414083^C2745945^C0005938^C2699549^C1826421^C0917713|start=933|end=936|DISO^PROC^GENE^PHYS
21367928|ghd|C0271561|start=959|end=962|DISO
21367928|body mass index|C0005893^C1305855|start=998|end=1013|PROC^PHYS
21367928|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1047|end=1050|GENE^PHYS^ACTI^CONC
21367928|deficiency|C0011155^C0162429^C1623416|start=1059|end=1069|DISO^CONC
21367928|deficiency|C0011155^C0162429^C1623416|start=1113|end=1123|DISO^CONC
21367928|associated with|C0332281|start=1165|end=1180|CONC
21367928|age|C1114365^C0001779|start=1198|end=1201|PHYS
21367928|female gender|C0015780|start=1227|end=1240|PHYS
21367928|body mass index|C0005893^C1305855|start=1266|end=1281|PROC^PHYS
21367928|decreased|C0392756^C0205216^C0442797|start=1310|end=1319|CONC
21367928|scores|C0449820|start=1329|end=1335|CONC
21367928|associated with|C0332281|start=1377|end=1392|CONC
21367928|conclusions|C1707478|start=1399|end=1410|CONC
21367928|variables|C0439828|start=1420|end=1429|CONC
21367928|associated with|C0332281|start=1430|end=1445|CONC
21367928|lower|C1548802^C0441994^C2003888|start=1446|end=1451|ACTI^ANAT^CONC
21367928|ghd|C0271561|start=1486|end=1489|DISO
21367928|include|C2700399^C1552866^C0332257|start=1490|end=1497|ACTI^CONC
21367928|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1509|end=1512|GENE^PHYS^ACTI^CONC
21367928|deficiency|C0011155^C0162429^C1623416|start=1521|end=1531|DISO^CONC
21367928|deficiency|C0011155^C0162429^C1623416|start=1550|end=1560|DISO^CONC
21367928|lower|C1548802^C0441994^C2003888|start=1575|end=1580|ACTI^ANAT^CONC
21367928|sds|C0272170^C3813719^C3273614^C1419917^C1426244|start=1587|end=1590|DISO^GENE^CONC
