21307137|duration|C0449238|start=0|end=8|CONC
21307137|once weekly|C0558293|start=22|end=33|CONC
21307137|greater|C1704243|start=46|end=53|CONC
21307137|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=79|end=86|OBJC^CONC
21307137|compared|C1707455|start=87|end=95|ACTI
21307137|twice daily|C0585361|start=111|end=122|CONC
21307137|with type|C0332307|start=135|end=144|CONC
21307137|diabetes|C0011847^C0011849|start=147|end=155|DISO
21307137|context|C0542559|start=157|end=164|CONC
21307137|understand|C0162340|start=179|end=189|PHYS
21307137|effects|C1280500|start=194|end=201|CONC
21307137|glucagon|C1333664^C0337437|start=233|end=241|PROC^GENE
21307137|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=278|end=287|PROC^CONC
21307137|with type|C0332307|start=300|end=309|CONC
21307137|diabetes|C0011847^C0011849|start=312|end=320|DISO
21307137|objective|C0018017^C1571702^C2979883|start=322|end=331|PHYS^CONC
21307137|objective|C0018017^C1571702^C2979883|start=337|end=346|PHYS^CONC
21307137|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=354|end=359|PROC^OBJC^CONC
21307137|compare|C1707455|start=367|end=374|ACTI
21307137|effects|C1280500|start=375|end=382|CONC
21307137|once weekly|C0558293|start=396|end=407|CONC
21307137|twice daily|C0585361|start=429|end=440|CONC
21307137|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=461|end=468|OBJC^CONC
21307137|body weight|C2986891^C1305866^C0944911^C0005910|start=470|end=481|PROC^PHYS^CONC
21307137|safety|C0036043^C1705187|start=487|end=493|PROC^PHEN
21307137|design|C2983265^C1707689|start=495|end=501|ACTI^CONC
21307137|was a|C1278569|start=508|end=513|CONC
21307137|randomized|C3815594^C0034656|start=521|end=531|PROC
21307137|comparator|C1707454|start=545|end=555|OBJC
21307137|controlled study|C0681867|start=556|end=572|PROC
21307137|setting|C0542559|start=574|end=581|CONC
21307137|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=587|end=592|PROC^OBJC^CONC
21307137|sites|C0205145|start=613|end=618|CONC
21307137|united states|C0041703|start=626|end=639|GEOG
21307137|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=655|end=660|PROC^OBJC^CONC
21307137|population|C0032659|start=661|end=671|CONC
21307137|intent|C0162425^C1283828^C1550453|start=680|end=686|PHYS^CONC
21307137|treat|C1292734^C1522326^C0087111|start=690|end=695|PROC^CONC
21307137|with type|C0332307|start=705|end=714|CONC
21307137|diabetes|C0011847^C0011849|start=717|end=725|DISO
21307137|baseline|C1442488^C1552824|start=727|end=735|CONC
21307137|mean|C2347634^C0444504^C2348143|start=737|end=741|CONC
21307137|glycosylated hemoglobin|C0202054|start=751|end=774|PROC
21307137|hba1c|C0202054|start=776|end=781|PROC
21307137|fasting|C1550565|start=797|end=804|CONC
21307137|plasma glucose|C0455280^C0202042|start=805|end=819|PROC^PHEN
21307137|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=838|end=844|PROC^PHYS^CONC
21307137|treated with|C0332293^C1522326|start=900|end=912|PROC^CONC
21307137|multiple|C0439064|start=926|end=934|CONC
21307137|oral|C1527415^C0226896^C0442027|start=941|end=945|CONC^ANAT
21307137|medications|C3244316^C0802604^C2598133|start=959|end=970|PHYS^CONC
21307137|interventions|C0886296^C3542921^C2979881^C1273869|start=972|end=985|PROC^PHYS^CONC
21307137|interventions|C0886296^C3542921^C2979881^C1273869|start=987|end=1000|PROC^PHYS^CONC
21307137|included|C0332257|start=1001|end=1009|CONC
21307137|mug|C2248641^C0004063|start=1041|end=1044|DISO^PHYS
21307137|followed by|C0332283|start=1054|end=1065|CONC
21307137|mug|C2248641^C0004063|start=1075|end=1078|DISO^PHYS
21307137|main|C0205225^C1542147|start=1090|end=1094|CONC
21307137|outcome measure|C0086749|start=1095|end=1110|CONC
21307137|the change|C0025320|start=1112|end=1122|PHYS
21307137|hba1c|C0202054|start=1126|end=1131|PROC
21307137|baseline|C1442488^C1552824|start=1137|end=1145|CONC
21307137|measured|C3541902^C0444706|start=1159|end=1167|PROC^CONC
21307137|greater|C1704243|start=1216|end=1223|CONC
21307137|changes|C0392747^C0443172|start=1224|end=1231|CONC
21307137|baseline|C1442488^C1552824|start=1237|end=1245|CONC
21307137|least squares|C0023189|start=1247|end=1260|CONC
21307137|mean|C2347634^C0444504^C2348143|start=1261|end=1265|CONC
21307137|hba1c|C0202054|start=1287|end=1292|PROC
21307137|fasting|C1550565|start=1343|end=1350|CONC
21307137|plasma glucose|C0455280^C0202042|start=1351|end=1365|PROC^PHEN
21307137|similar|C2348205|start=1417|end=1424|CONC
21307137|reductions|C0301630^C0441610|start=1425|end=1435|PROC^PHEN
21307137|mean|C2347634^C0444504^C2348143|start=1439|end=1443|CONC
21307137|body weight|C2986891^C1305866^C0944911^C0005910|start=1444|end=1455|PROC^PHYS^CONC
21307137|baseline|C1442488^C1552824|start=1461|end=1469|CONC
21307137|observed|C1441672|start=1484|end=1492|CONC
21307137|groups|C1552839^C0441833|start=1501|end=1507|CONC
21307137|treatments|C0087111|start=1552|end=1562|PROC
21307137|transient|C0205374^C1550450|start=1594|end=1603|CONC
21307137|mild to moderate|C1299392|start=1622|end=1638|CONC
21307137|nausea|C0027497^C1963179|start=1639|end=1645|DISO
21307137|frequent|C0332183|start=1656|end=1664|CONC
21307137|adverse event|C0877248|start=1665|end=1678|DISO
21307137|common|C0205214^C3245511^C1522138|start=1689|end=1695|CONC
21307137|injection|C0021485^C1828121^C1533685|start=1735|end=1744|PROC^CONC
21307137|site|C0205145^C1515974^C1546778^C2825164|start=1745|end=1749|CONC^ANAT
21307137|infrequent|C0521114|start=1765|end=1775|CONC
21307137|common|C0205214^C3245511^C1522138|start=1786|end=1792|CONC
21307137|major|C0205164|start=1807|end=1812|CONC
21307137|hypoglycemia|C0020615|start=1813|end=1825|DISO
21307137|occurred|C1709305|start=1826|end=1834|ACTI
21307137|conclusions|C1707478|start=1836|end=1847|CONC
21307137|continuous|C0549178|start=1849|end=1859|CONC
21307137|glucagon|C1333664^C0337437|start=1860|end=1868|PROC^GENE
21307137|superior|C1282910|start=1923|end=1931|CONC
21307137|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1941|end=1948|OBJC^CONC
21307137|nausea|C0027497^C1963179|start=1960|end=1966|DISO
21307137|compared|C1707455|start=1968|end=1976|ACTI
21307137|with type|C0332307|start=2000|end=2009|CONC
21307137|diabetes|C0011847^C0011849|start=2012|end=2020|DISO
21307137|groups|C1552839^C0441833|start=2027|end=2033|CONC
21307137|lost weight|C3540682|start=2034|end=2045|CONC
