21830967|randomized|C3815594^C0034656|start=4|end=14|PROC
21830967|chronic constipation|C0401149|start=41|end=61|DISO
21830967|background|C1706907|start=63|end=73|CONC
21830967|is a|C1292718|start=87|end=91|CONC
21830967|guanylate cyclase c|C1417811|start=134|end=153|GENE
21830967|efficacy|C1280519^C1707887|start=205|end=213|PROC^CONC
21830967|safety|C0036043^C1705187|start=218|end=224|PROC^PHEN
21830967|chronic constipation|C0401149|start=257|end=277|DISO
21830967|methods|C0025664^C0449851^C0025663|start=279|end=286|CONC
21830967|randomized|C3815594^C0034656|start=305|end=315|PROC
21830967|parallel|C2348042^C2826345|start=353|end=361|PROC^CONC
21830967|group|C1552516^C1561557^C1705428^C0441833|start=362|end=367|ORGA^CONC
21830967|placebo-controlled|C1706408|start=369|end=387|PROC
21830967|dual|C1554184|start=389|end=393|CONC
21830967|dose|C0869039^C0178602|start=394|end=398|CONC
21830967|involving|C1314939|start=426|end=435|CONC
21830967|chronic constipation|C0401149|start=455|end=475|DISO
21830967|received|C1514756|start=486|end=494|CONC
21830967|placebo|C0032042^C1706408|start=502|end=509|PROC
21830967|mug|C2248641^C0004063|start=530|end=533|DISO^PHYS
21830967|mug|C2248641^C0004063|start=541|end=544|DISO^PHYS
21830967|once daily|C0556983|start=546|end=556|CONC
21830967|weeks|C0439230|start=564|end=569|CONC
21830967|primary|C0205225^C0439631|start=575|end=582|PROC^CONC
21830967|efficacy|C1280519^C1707887|start=583|end=591|PROC^CONC
21830967|end point|C2349179|start=592|end=601|CONC
21830967|complete|C1548561^C0205197^C1706059|start=620|end=628|CONC
21830967|spontaneous|C0205359|start=629|end=640|CONC
21830967|bowel movements|C0011135|start=641|end=656|PHYS
21830967|per week|C0332174|start=665|end=673|CONC
21830967|increase|C0442805|start=681|end=689|CONC
21830967|baseline|C1442488^C1552824|start=716|end=724|CONC
21830967|weeks|C0439230|start=753|end=758|CONC
21830967|adverse events|C0877248^C1705413|start=760|end=774|DISO^CONC
21830967|primary|C0205225^C0439631|start=846|end=853|PROC^CONC
21830967|end point|C2349179|start=854|end=863|CONC
21830967|received|C1514756|start=915|end=923|CONC
21830967|mug|C2248641^C0004063|start=928|end=931|DISO^PHYS
21830967|received|C1514756|start=990|end=998|CONC
21830967|mug|C2248641^C0004063|start=1003|end=1006|DISO^PHYS
21830967|compared|C1707455|start=1026|end=1034|ACTI
21830967|received|C1514756|start=1067|end=1075|CONC
21830967|placebo|C0032042^C1706408|start=1076|end=1083|PROC
21830967|placebo|C0032042^C1706408|start=1132|end=1139|PROC
21830967|secondary|C1522484^C0175668^C0205436^C0027627|start=1162|end=1171|DISO^CONC
21830967|greater|C1704243|start=1202|end=1209|CONC
21830967|groups|C1552839^C0441833|start=1230|end=1236|CONC
21830967|placebo|C0032042^C1706408|start=1249|end=1256|PROC
21830967|groups|C1552839^C0441833|start=1257|end=1263|CONC
21830967|incidence|C0220856^C0021149|start=1269|end=1278|CONC
21830967|adverse events|C0877248^C1705413|start=1282|end=1296|DISO^CONC
21830967|similar|C2348205|start=1301|end=1308|CONC
21830967|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1319|end=1324|PROC^OBJC^CONC
21830967|groups|C1552839^C0441833|start=1325|end=1331|CONC
21830967|exception|C1554961^C1705847|start=1342|end=1351|CONC
21830967|diarrhea|C0011991|start=1355|end=1363|DISO
21830967|led|C1708698|start=1371|end=1374|OBJC
21830967|discontinuation|C0457454|start=1378|end=1393|PROC
21830967|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1397|end=1406|PROC^CONC
21830967|groups|C1552839^C0441833|start=1447|end=1453|CONC
21830967|conclusions|C1707478|start=1455|end=1466|CONC
21830967|reduced|C0392756|start=1523|end=1530|CONC
21830967|bowel|C0021853|start=1531|end=1536|ANAT
21830967|abdominal symptoms|C0740651|start=1541|end=1559|DISO
21830967|chronic constipation|C0401149|start=1577|end=1597|DISO
21830967|additional|C1524062|start=1599|end=1609|CONC
21830967|studies|C0947630|start=1610|end=1617|PROC
21830967|needed|C0027552^C0686904|start=1622|end=1628|CONC
21830967|evaluate|C0220825|start=1632|end=1640|PROC
21830967|potential|C3245505|start=1645|end=1654|CONC
21830967|long-term|C0443252|start=1655|end=1664|CONC
21830967|risks and benefits|C0687742|start=1665|end=1683|CONC
21830967|chronic constipation|C0401149|start=1702|end=1722|DISO
21830967|funded|C0016820|start=1725|end=1731|CONC
21830967|pharmaceuticals|C1135440|start=1744|end=1759|PROC
21830967|forest|C0086312|start=1764|end=1770|PHEN
21830967|research institute|C0035172|start=1771|end=1789|ORGA
21830967|gov|C1419208|start=1806|end=1809|GENE
21830967|numbers|C0449788^C0237753|start=1810|end=1817|CONC
