20597456|trends|C1521798^C0040833|start=0|end=6|CONC
20597456|elevated|C3163633^C0205250|start=10|end=18|CONC
20597456|ptsd|C0038436|start=19|end=23|DISO
20597456|risk|C0035647|start=24|end=28|CONC
20597456|firefighters|C0221459|start=32|end=44|OCCU
20597456|exposed to|C0332157|start=45|end=55|PHYS
20597456|world trade center disaster|C1171372|start=60|end=87|PHEN
20597456|objectives|C0018017|start=100|end=110|CONC
20597456|identified|C1551388^C0205396|start=115|end=125|CONC
20597456|trends|C1521798^C0040833|start=126|end=132|CONC
20597456|prevalence|C0220900^C0033105|start=140|end=150|CONC
20597456|elevated|C3163633^C0205250|start=154|end=162|CONC
20597456|posttraumatic stress disorder|C0038436|start=163|end=192|DISO
20597456|ptsd|C0038436|start=194|end=198|DISO
20597456|risk|C0035647|start=200|end=204|CONC
20597456|determined by|C0521095|start=208|end=221|CONC
20597456|fire|C0700614^C0702194^C0016141^C1880775^C0000912^C1426107|start=226|end=230|PHEN^GENE^ACTI
20597456|department|C1548283^C1548529^C1549615^C1704729^C1547537^C1547116|start=231|end=241|ORGA^CONC
20597456|city|C0008848^C3262831|start=249|end=253|GEOG^PHYS
20597456|new york|C0027976|start=257|end=265|GEOG
20597456|modified|C0392747|start=273|end=281|CONC
20597456|ptsd|C0038436|start=282|end=286|DISO
20597456|checklist|C1707357|start=287|end=296|CONC
20597456|trade|C1420811|start=306|end=311|GENE
20597456|center|C1552820^C0205099|start=312|end=318|CONC
20597456|exposed|C0332157|start=325|end=332|PHYS
20597456|firefighters|C0221459|start=333|end=345|OCCU
20597456|trends|C1521798^C0040833|start=364|end=370|CONC
20597456|relation|C0869014|start=374|end=382|ACTI
20597456|exposure|C0274281^C0332157^C0728853^C1704625|start=390|end=398|DISO^PHEN^PHYS^CONC
20597456|social support|C1540833^C0037438^C3669642|start=400|end=414|PROC^ACTI
20597456|change in|C0392747^C0443172|start=416|end=425|CONC
20597456|activities|C0441655|start=439|end=449|ACTI
20597456|functional health|C2984555|start=455|end=472|CONC
20597456|methods|C0025664^C0449851^C0025663|start=474|end=481|CONC
20597456|analyzed|C0936012|start=486|end=494|PROC
20597456|questionnaires|C0034394^C1706422|start=502|end=516|CONC
20597456|firefighters|C0221459|start=529|end=541|OCCU
20597456|yearly|C0332181^C0439508|start=545|end=551|CONC
20597456|intervals|C1272706|start=552|end=561|CONC
20597456|september|C3828193|start=568|end=577|CONC
20597456|september|C3828193|start=591|end=600|CONC
20597456|prevalence|C0220900^C0033105|start=624|end=634|CONC
20597456|elevated|C3163633^C0205250|start=638|end=646|CONC
20597456|ptsd|C0038436|start=647|end=651|DISO
20597456|risk|C0035647|start=652|end=656|CONC
20597456|increased|C0442805^C0205217|start=657|end=666|CONC
20597456|time|C0040223^C1548318^C1547403^C3541383|start=672|end=676|CONC
20597456|year|C1561543^C1561544^C0439234|start=691|end=695|CONC
20597456|year|C1561543^C1561544^C0439234|start=710|end=714|CONC
20597456|arrival|C1555577^C1706079|start=740|end=747|ACTI^CONC
20597456|site|C0205145^C1515974^C1546778^C2825164|start=759|end=763|CONC^ANAT
20597456|odds ratio|C0028873|start=765|end=775|CONC
20597456|confidence interval|C0009667|start=792|end=811|CONC
20597456|prolonged|C0439590|start=828|end=837|CONC
20597456|work|C0043227|start=838|end=842|ACTI
20597456|site|C0205145^C1515974^C1546778^C2825164|start=850|end=854|CONC^ANAT
20597456|supervision|C1273870^C0038842|start=894|end=905|PROC^ACTI
20597456|previous|C0205156^C1552607|start=914|end=922|CONC
20597456|experience|C0237607^C0596545|start=935|end=945|PHYS
20597456|due to|C0678226|start=990|end=996|CONC
20597456|related|C1552599^C1704787^C0439849|start=1003|end=1010|CONC
20597456|associated with|C0332281|start=1053|end=1068|CONC
20597456|elevated|C3163633^C0205250|start=1081|end=1089|CONC
20597456|ptsd|C0038436|start=1090|end=1094|DISO
20597456|risk|C0035647|start=1095|end=1099|CONC
20597456|functioning|C0205245^C0542341|start=1112|end=1123|CONC
20597456|home|C1548530^C1549632^C0442519^C1547197^C1548341|start=1127|end=1131|ORGA^CONC
20597456|associated with|C0332281|start=1145|end=1160|CONC
20597456|elevated|C3163633^C0205250|start=1161|end=1169|CONC
20597456|ptsd|C0038436|start=1170|end=1174|DISO
20597456|risk|C0035647|start=1175|end=1179|CONC
20597456|year|C1561543^C1561544^C0439234|start=1225|end=1229|CONC
20597456|year|C1561543^C1561544^C0439234|start=1263|end=1267|CONC
20597456|functioning|C0205245^C0542341|start=1290|end=1301|CONC
20597456|work|C0043227|start=1305|end=1309|ACTI
20597456|year|C1561543^C1561544^C0439234|start=1355|end=1359|CONC
20597456|year|C1561543^C1561544^C0439234|start=1393|end=1397|CONC
20597456|conclusions|C1707478|start=1402|end=1413|CONC
20597456|elevated|C3163633^C0205250|start=1415|end=1423|CONC
20597456|ptsd|C0038436|start=1424|end=1428|DISO
20597456|risk|C0035647|start=1429|end=1433|CONC
20597456|associated with|C0332281|start=1438|end=1453|CONC
20597456|exposure to|C0332157|start=1454|end=1465|PHYS
20597456|site|C0205145^C1515974^C1546778^C2825164|start=1474|end=1478|CONC^ANAT
20597456|functional|C0205245^C0542341^C2700217|start=1490|end=1500|CONC
20597456|impairment|C0684336^C0221099|start=1501|end=1511|DISO^CONC
20597456|years|C0439234|start=1565|end=1570|CONC
20597456|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1578|end=1583|PROC^OBJC^CONC
20597456|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=1585|end=1594|PROC^CONC
20597456|elevated|C3163633^C0205250|start=1599|end=1607|CONC
20597456|ptsd|C0038436|start=1608|end=1612|DISO
20597456|risk|C0035647|start=1613|end=1617|CONC
20597456|may|C3812381|start=1618|end=1621|CONC
20597456|useful|C3827682|start=1625|end=1631|CONC
20597456|benefit|C0814225|start=1663|end=1670|CONC
20597456|interventions|C0886296^C3542921^C2979881^C1273869|start=1676|end=1689|PROC^PHYS^CONC
20597456|long-term follow-up|C1517942|start=1697|end=1716|PROC
20597456|immediate|C1548167^C1697779^C0205548^C3272601^C0205253|start=1736|end=1745|CONC
20597456|disasters|C0012618|start=1759|end=1768|PHEN
