21184263|review of|C0699752|start=2|end=11|CONC
21184263|white|C0220938|start=29|end=34|CONC
21184263|risk factors|C1553898^C0035648|start=50|end=62|CONC
21184263|cancer|C0006826^C1547140^C1306459^C2707253|start=67|end=73|DISO^OCCU^PHYS
21184263|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=75|end=90|DISO^CONC
21184263|objective|C0018017^C1571702^C2979883|start=92|end=101|PHYS^CONC
21184263|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=136|end=151|DISO^CONC
21184263|incidence|C0220856^C0021149|start=152|end=161|CONC
21184263|white|C0220938|start=173|end=178|CONC
21184263|reasons|C0392360|start=188|end=195|CONC
21184263|completely|C0205197|start=200|end=210|CONC
21184263|understood|C0162340|start=211|end=221|PHYS
21184263|review|C1552617^C0282443|start=228|end=234|CONC
21184263|literature|C0034036^C0023866|start=259|end=269|OBJC^CONC
21184263|race|C1706779^C1315098^C1561446^C2608036^C1412374|start=273|end=277|GENE^PHYS^CONC
21184263|specific|C0205369^C1552740|start=278|end=286|CONC
21184263|associations|C0004083|start=287|end=299|PHYS
21184263|risk factors|C1553898^C0035648|start=308|end=320|CONC
21184263|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=325|end=340|DISO^CONC
21184263|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=344|end=349|PHEN^ACTI^CONC
21184263|associations|C0004083|start=369|end=381|PHYS
21184263|methods|C0025664^C0449851^C0025663|start=390|end=397|CONC
21184263|reviewed|C1709940^C0282443|start=402|end=410|CONC
21184263|epidemiologic studies|C0002783|start=411|end=432|PROC
21184263|published|C0034037^C1704324|start=433|end=442|ACTI^CONC
21184263|january|C3829466|start=451|end=458|CONC
21184263|december|C3830550|start=468|end=476|CONC
21184263|reported|C0684224^C0700287|start=487|end=495|PROC^CONC
21184263|race|C1706779^C1315098^C1561446^C2608036^C1412374|start=496|end=500|GENE^PHYS^CONC
21184263|specific|C0205369^C1552740|start=501|end=509|CONC
21184263|effect|C2348382^C1280500|start=510|end=516|CONC
21184263|estimates|C0750572|start=517|end=526|CONC
21184263|focused|C0205234^C1285542|start=531|end=538|CONC
21184263|risk factors|C1553898^C0035648|start=560|end=572|CONC
21184263|related|C1552599^C1704787^C0439849|start=573|end=580|CONC
21184263|lifestyle|C0023676|start=584|end=593|ACTI
21184263|health|C1552427^C0018684|start=598|end=604|OBJC^ORGA^CONC
21184263|total|C0439810|start=608|end=613|CONC
21184263|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=637|end=642|PROC^OBJC^CONC
21184263|populations|C0032659|start=643|end=654|CONC
21184263|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=655|end=658|GENE^CONC
21184263|inclusion criteria|C1512693|start=663|end=681|CONC
21184263|no evidence of|C0332125|start=701|end=715|CONC
21184263|associations|C0004083|start=738|end=750|PHYS
21184263|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=759|end=774|DISO^CONC
21184263|alcohol intake|C0001948|start=779|end=793|ACTI
21184263|tobacco use|C0543414|start=795|end=806|ACTI
21184263|family history|C1705495|start=812|end=826|CONC
21184263|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=830|end=845|DISO^CONC
21184263|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=847|end=855|PROC^OBJC^ORGA^CONC
21184263|positive|C2825490^C1446409^C3812269|start=879|end=887|CONC
21184263|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=888|end=899|PHEN^PHYS^ACTI^CONC
21184263|may|C3812381|start=900|end=903|CONC
21184263|exist|C2987476|start=904|end=909|CONC
21184263|height|C0489786|start=918|end=924|PHYS
21184263|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=929|end=944|DISO^CONC
21184263|risk|C0035647|start=945|end=949|CONC
21184263|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=955|end=970|DISO^CONC
21184263|advanced|C0205179|start=975|end=983|CONC
21184263|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=984|end=999|DISO^CONC
21184263|clear|C1550016^C2963144|start=1023|end=1028|CONC
21184263|patterns|C0449774|start=1029|end=1037|CONC
21184263|observed|C1441672|start=1043|end=1051|CONC
21184263|associations|C0004083|start=1056|end=1068|PHYS
21184263|physical activity|C0026606|start=1074|end=1091|ACTI
21184263|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=1093|end=1099|PROC^PHYS^CONC
21184263|body mass index|C0005893^C1305855|start=1100|end=1115|PROC^PHYS
21184263|dietary factors|C1511903|start=1117|end=1132|CONC
21184263|occupational|C0521127|start=1134|end=1146|CONC
21184263|history|C1705255^C0019665^C0019664^C0262512|start=1147|end=1154|OCCU^PHYS^CONC
21184263|sexual behavior|C0036864|start=1156|end=1171|ACTI
21184263|sexually|C0036864|start=1173|end=1181|ACTI
21184263|infections|C2707258^C3714514^C0851162|start=1196|end=1206|DISO^PHYS
21184263|other health conditions|C2707303|start=1212|end=1235|PHYS
21184263|discussion|C2584313^C0557061|start=1237|end=1247|PROC^ACTI
21184263|suggest|C1705535|start=1261|end=1268|CONC
21184263|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=1288|end=1303|DISO^CONC
21184263|risk factors|C1553898^C0035648|start=1304|end=1316|CONC
21184263|exist|C2987476|start=1317|end=1322|CONC
21184263|groups|C1552839^C0441833|start=1338|end=1344|CONC
21184263|areas|C0205146|start=1360|end=1365|CONC
21184263|additional|C1524062|start=1372|end=1382|CONC
21184263|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1383|end=1391|PROC^OBJC^ORGA^CONC
21184263|needed|C0027552^C0686904|start=1395|end=1401|CONC
21184263|future|C0016884|start=1403|end=1409|CONC
21184263|studies|C0947630|start=1410|end=1417|PROC
21184263|numbers|C0449788^C0237753|start=1439|end=1446|CONC
21184263|report|C0684224^C3273238^C0700287|start=1484|end=1490|PROC^CONC
21184263|advanced|C0205179|start=1503|end=1511|CONC
21184263|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=1512|end=1527|DISO^CONC
