22106160|heparanase|C1367469|start=0|end=10|GENE
22106160|essential|C0205224|start=14|end=23|CONC
22106160|development|C1527148^C0243107^C3272564^C0678723|start=32|end=43|PHYS^CONC
22106160|diabetic nephropathy|C0011881^C1442864|start=47|end=67|DISO^GENE
22106160|mice|C1413131^C1417166|start=71|end=75|GENE
22106160|diabetic nephropathy|C0011881^C1442864|start=77|end=97|DISO^GENE
22106160|major|C0205164|start=110|end=115|CONC
22106160|complication|C0009566^C2362589|start=133|end=145|DISO^CONC
22106160|diabetes|C0011847^C0011849|start=149|end=157|DISO
22106160|abnormal|C2699333^C1550458^C0205161|start=159|end=167|CONC
22106160|glomerular basement membrane|C0599297|start=187|end=215|ANAT
22106160|gbm|C0599297^C1621958^C0017636|start=217|end=220|DISO^ANAT
22106160|plays|C0032214|start=222|end=227|ACTI
22106160|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=241|end=245|ACTI^CONC
22106160|pathogenesis|C0543483^C0699748|start=252|end=264|DISO^CONC
22106160|heparanase|C1367469|start=266|end=276|GENE
22106160|predominant|C1542147|start=284|end=295|CONC
22106160|main|C0205225^C1542147|start=343|end=347|CONC
22106160|gbm|C0599297^C1621958^C0017636|start=370|end=373|DISO^ANAT
22106160|loss|C1517945|start=375|end=379|CONC
22106160|gbm|C0599297^C1621958^C0017636|start=383|end=386|DISO^ANAT
22106160|kidney|C1514845^C1278978^C0227665^C0022646|start=402|end=408|ANAT
22106160|associated with|C0332281|start=413|end=428|CONC
22106160|increased|C0442805^C0205217|start=429|end=438|CONC
22106160|glomerular|C0268731^C0022663|start=439|end=449|DISO^ANAT
22106160|expression|C0185117^C0017262^C2911684|start=450|end=460|PROC^PHYS^CONC
22106160|heparanase|C1367469|start=464|end=474|GENE
22106160|involvement|C1314939|start=496|end=507|CONC
22106160|heparanase|C1367469|start=511|end=521|GENE
22106160|pathogenesis|C0543483^C0699748|start=529|end=541|DISO^CONC
22106160|report|C0684224^C3273238^C0700287|start=578|end=584|PROC^CONC
22106160|time|C0040223^C1548318^C1547403^C3541383|start=599|end=603|CONC
22106160|essential|C0205224|start=608|end=617|CONC
22106160|involvement|C1314939|start=618|end=629|CONC
22106160|heparanase|C1367469|start=633|end=643|GENE
22106160|use of|C1524063|start=660|end=666|CONC
22106160|hpse|C1367469|start=667|end=671|GENE
22106160|mice|C1413131^C1417166|start=675|end=679|GENE
22106160|deletion|C1511760^C1880274^C1442161|start=695|end=703|DISO^PHYS^ACTI
22106160|heparanase gene|C1367469|start=711|end=726|GENE
22106160|mice|C1413131^C1417166|start=745|end=749|GENE
22106160|investigating|C1292732|start=775|end=788|CONC
22106160|molecular|C1521991|start=793|end=802|CONC
22106160|mechanism|C1706376^C0441712|start=803|end=812|OBJC^CONC
22106160|induction|C0857127^C0205263|start=824|end=833|PROC^CONC
22106160|transcription|C0040649|start=869|end=882|PHYS
22106160|factor|C1521761^C2827422|start=883|end=889|CONC
22106160|early growth response 1|C1414314|start=890|end=913|GENE
22106160|egr1|C1414314|start=915|end=919|GENE
22106160|activation|C1879547|start=940|end=950|ACTI
22106160|heparanase|C1367469|start=954|end=964|GENE
22106160|specific|C0205369^C1552740|start=1005|end=1013|CONC
22106160|heparanase|C1367469|start=1014|end=1024|GENE
22106160|inhibitor|C1999216|start=1025|end=1034|CONC
22106160|markedly|C0522501|start=1043|end=1051|CONC
22106160|decreased|C0392756^C0205216^C0442797|start=1052|end=1061|CONC
22106160|extent of|C0439792|start=1066|end=1075|CONC
22106160|renal|C0022646|start=1092|end=1097|ANAT
22106160|damage|C2681922^C0010957^C1883709|start=1098|end=1104|DISO^GENE^CONC
22106160|models|C0026336^C3161035|start=1114|end=1120|DEVI^CONC
22106160|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1176|end=1180|ACTI^CONC
22106160|heparanase|C1367469|start=1184|end=1194|GENE
22106160|pathogenesis|C0543483^C0699748|start=1202|end=1214|DISO^CONC
22106160|potential|C3245505|start=1229|end=1238|CONC
22106160|highly|C0205250|start=1244|end=1250|CONC
22106160|relevant|C2347946|start=1251|end=1259|CONC
22106160|target|C1521840^C2986546|start=1260|end=1266|PROC^CONC
22106160|therapeutic interventions|C0808232^C0087111|start=1271|end=1296|PROC
