23238707|cardiac|C0018787^C1522601|start=0|end=7|ANAT^CONC
23238707|stem cells|C0038250|start=8|end=18|ANAT
23238707|roles|C0035820|start=29|end=34|ACTI
23238707|myocardial infarction|C3810814^C0027051^C2926063|start=38|end=59|DISO^PROC^PHYS
23238707|myocardial infarction|C3810814^C0027051^C2926063|start=61|end=82|DISO^PROC^PHYS
23238707|leads|C0181586|start=83|end=88|DEVI
23238707|loss|C1517945|start=92|end=96|CONC
23238707|cardiomyocytes|C0225828|start=100|end=114|ANAT
23238707|scar|C1419736^C1839330^C2004491|start=116|end=120|DISO^GENE
23238707|formation|C0439634^C0220781^C1522492|start=121|end=130|PHEN^CONC
23238707|ventricular remodeling|C0600519|start=132|end=154|PHYS
23238707|deterioration|C0868945|start=170|end=183|PHEN
23238707|heart function|C0232164|start=187|end=201|PHYS
23238707|past|C1444637|start=212|end=216|CONC
23238707|decade|C2981279|start=217|end=223|CONC
23238707|stem cell therapy|C0872278|start=225|end=242|PROC
23238707|novel|C0205314^C0679622|start=260|end=265|CONC
23238707|strategy|C0679199|start=266|end=274|PHYS
23238707|ischemic heart disease|C0151744|start=293|end=315|DISO
23238707|effects|C1280500|start=335|end=342|CONC
23238707|preclinical|C1709630|start=381|end=392|CONC
23238707|clinical studies|C0008972|start=397|end=413|PROC
23238707|efficacy|C1280519^C1707887|start=415|end=423|PROC^CONC
23238707|types|C0332307|start=435|end=440|CONC
23238707|stem cells|C0038250|start=444|end=454|ANAT
23238707|therapy|C0039798^C0087111|start=462|end=469|PROC^CONC
23238707|cardiovascular diseases|C0007222|start=473|end=496|DISO
23238707|evaluated|C0220825|start=514|end=523|PROC
23238707|repair|C0374711^C0043240^C1705181|start=534|end=540|PROC^PHYS
23238707|injured|C0332664|start=544|end=551|CONC
23238707|myocardium|C0027061|start=552|end=562|ANAT
23238707|stem cell transplantation|C1504389|start=571|end=596|PROC
23238707|restricted|C0443288^C1610594^C1548390^C1549594|start=600|end=610|CONC
23238707|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=614|end=622|CONC
23238707|safety issues|C2362502|start=623|end=636|DISO
23238707|ethic|C0015000|start=641|end=646|CONC
23238707|concerns|C2699424|start=647|end=655|CONC
23238707|discovery|C1880355|start=671|end=680|ACTI
23238707|cardiac|C0018787^C1522601|start=684|end=691|ANAT^CONC
23238707|stem cells|C0038250|start=692|end=702|ANAT
23238707|reside|C2982691|start=715|end=721|ACTI
23238707|heart|C0018787^C1281570|start=729|end=734|ANAT
23238707|new|C0205314^C1553390^C2986548^C1578513|start=749|end=752|PROC^CONC
23238707|myocardial|C1522564|start=767|end=777|CONC
23238707|regeneration|C0349676^C0034963|start=778|end=790|PROC^PHYS
23238707|cardiac|C0018787^C1522601|start=813|end=820|ANAT^CONC
23238707|tissues|C0040300|start=821|end=828|ANAT
23238707|positive for|C1446409|start=839|end=851|CONC
23238707|stem cell|C0038250|start=860|end=869|ANAT
23238707|potential|C3245505|start=891|end=900|CONC
23238707|self|C1551994^C0036588^C3244295|start=904|end=908|CONC
23238707|differentiation|C2945687^C0007589^C1511938|start=934|end=949|PHYS^CONC
23238707|play|C0032214|start=956|end=960|ACTI
23238707|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=971|end=975|ACTI^CONC
23238707|maintenance|C0024501|start=983|end=994|ACTI
23238707|heart|C0018787^C1281570|start=998|end=1003|ANAT
23238707|homeostasis|C0019868|start=1004|end=1015|PHEN
23238707|cardiac|C0018787^C1522601|start=1020|end=1027|ANAT^CONC
23238707|repair|C0374711^C0043240^C1705181|start=1028|end=1034|PROC^PHYS
23238707|biological characteristics|C0005510|start=1057|end=1083|CONC
23238707|functions|C0542341|start=1088|end=1097|CONC
23238707|exert|C0015264|start=1103|end=1108|PHYS
23238707|myocardial infarction|C3810814^C0027051^C2926063|start=1112|end=1133|DISO^PROC^PHYS
23238707|investigations|C1261322|start=1162|end=1176|PROC
23238707|review|C1552617^C0282443|start=1191|end=1197|CONC
23238707|focus|C0205234^C1285542|start=1203|end=1208|CONC
23238707|field|C2349184^C3539073^C2346620^C1521738^C1553496|start=1216|end=1221|CONC
23238707|cardiac|C0018787^C1522601|start=1225|end=1232|ANAT^CONC
23238707|stem cells|C0038250|start=1233|end=1243|ANAT
23238707|discuss|C2584313|start=1248|end=1255|ACTI
23238707|technical|C0449851|start=1256|end=1265|CONC
23238707|may|C3812381|start=1292|end=1295|CONC
23238707|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1313|end=1321|CONC
23238707|applications|C0185125|start=1322|end=1334|PROC
23238707|myocardial infarction|C3810814^C0027051^C2926063|start=1338|end=1359|DISO^PROC^PHYS
