21367933|decreases|C0547047^C0442797|start=14|end=23|CONC
21367933|bone mass|C0177804^C0005938|start=24|end=33|PROC^PHYS
21367933|bone marrow|C0005953|start=38|end=49|ANAT
21367933|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=50|end=53|PROC^GENE^PHYS
21367933|context|C0542559|start=55|end=62|CONC
21367933|activation|C1879547|start=64|end=74|ACTI
21367933|peroxisome|C0752063^C2984308|start=78|end=88|ANAT^CONC
21367933|activated|C1879547|start=102|end=111|ACTI
21367933|gamma|C1552644^C1823153^C0017011^C2349976|start=121|end=126|GENE^PHEN^CONC
21367933|promote|C0033414^C1875701|start=142|end=149|OBJC^ACTI
21367933|adipocyte|C0206131|start=150|end=159|ANAT
21367933|development|C1527148^C0243107^C3272564^C0678723|start=160|end=171|PHYS^CONC
21367933|mesenchymal stem cells|C1257975|start=177|end=199|ANAT
21367933|bone marrow|C0005953|start=207|end=218|ANAT
21367933|expense|C0680864|start=226|end=233|CONC
21367933|osteoblasts|C0029418|start=237|end=248|ANAT
21367933|leading|C1522538^C0332152|start=250|end=257|CONC
21367933|decreased|C0392756^C0205216^C0442797|start=261|end=270|CONC
21367933|bone mineral density|C0177804^C0005938|start=271|end=291|PROC^PHYS
21367933|bmd|C0177804^C1414083^C2745945^C0005938^C2699549^C1826421^C0917713|start=293|end=296|DISO^PROC^GENE^PHYS
21367933|increased|C0442805^C0205217|start=302|end=311|CONC
21367933|marrow fat|C0229602|start=312|end=322|ANAT
21367933|objective|C0018017^C1571702^C2979883|start=324|end=333|PHYS^CONC
21367933|objective|C0018017^C1571702^C2979883|start=339|end=348|PHYS^CONC
21367933|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=356|end=361|PROC^OBJC^CONC
21367933|effect|C2348382^C1280500|start=381|end=387|CONC
21367933|peroxisome|C0752063^C2984308|start=395|end=405|ANAT^CONC
21367933|activated|C1879547|start=419|end=428|ACTI
21367933|gamma|C1552644^C1823153^C0017011^C2349976|start=438|end=443|GENE^PHEN^CONC
21367933|bmd|C0177804^C1414083^C2745945^C0005938^C2699549^C1826421^C0917713|start=471|end=474|DISO^PROC^GENE^PHYS
21367933|assessed|C1516048|start=475|end=483|ACTI
21367933|dual|C1554184|start=487|end=491|CONC
21367933|energy|C1442080^C0542479^C1547025|start=492|end=498|PHEN^CONC
21367933|x-ray absorptiometry|C1959591|start=499|end=519|PROC
21367933|postmenopausal|C0232970|start=534|end=548|CONC
21367933|women|C1552469|start=549|end=554|OBJC^ORGA
21367933|spine|C2752558^C1267072^C0037949|start=559|end=564|ANAT
21367933|bone marrow|C0005953|start=565|end=576|ANAT
21367933|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=577|end=580|PROC^GENE^PHYS
21367933|assessed|C1516048|start=581|end=589|ACTI
21367933|magnetic resonance imaging|C0024485|start=593|end=619|PROC
21367933|spectroscopy|C2713504^C0037812^C2984732|start=627|end=639|OCCU^PROC^CONC
21367933|design|C2983265^C1707689|start=641|end=647|ACTI^CONC
21367933|was a|C1278569|start=654|end=659|CONC
21367933|prospective|C0023981|start=666|end=677|PROC
21367933|randomized|C3815594^C0034656|start=693|end=703|PROC
21367933|placebo-controlled|C1706408|start=705|end=723|PROC
21367933|trial|C0008976|start=724|end=729|PROC
21367933|setting|C0542559|start=731|end=738|CONC
21367933|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=744|end=749|PROC^OBJC^CONC
21367933|general|C0205246^C1553889|start=771|end=778|CONC
21367933|community|C0009462|start=779|end=788|GEOG
21367933|postmenopausal|C0232970|start=820|end=834|CONC
21367933|women|C1552469|start=835|end=840|OBJC^ORGA
21367933|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=861|end=866|PROC^OBJC^CONC
21367933|intervention|C0886296^C1948041|start=868|end=880|PROC
21367933|intervention|C0886296^C1948041|start=882|end=894|PROC
21367933|included|C0332257|start=895|end=903|CONC
21367933|main|C0205225^C1542147|start=937|end=941|CONC
21367933|outcome measures|C0086749|start=942|end=958|CONC
21367933|primary|C0205225^C0439631|start=964|end=971|PROC^CONC
21367933|end point|C2349179|start=972|end=981|CONC
21367933|was a|C1278569|start=982|end=987|CONC
21367933|change in|C0392747^C0443172|start=988|end=997|CONC
21367933|bmd|C0177804^C1414083^C2745945^C0005938^C2699549^C1826421^C0917713|start=998|end=1001|DISO^PROC^GENE^PHYS
21367933|femoral neck|C0015815|start=1019|end=1031|ANAT
21367933|bmd|C0177804^C1414083^C2745945^C0005938^C2699549^C1826421^C0917713|start=1033|end=1036|DISO^PROC^GENE^PHYS
21367933|decreased by|C0205216|start=1037|end=1049|CONC
21367933|mean|C2347634^C0444504^C2348143|start=1066|end=1070|CONC
21367933|sem|C0432222^C1710181^C0262878|start=1075|end=1078|DISO^DEVI^CONC
21367933|group|C1552516^C1561557^C1705428^C0441833|start=1101|end=1106|ORGA^CONC
21367933|bmd|C0177804^C1414083^C2745945^C0005938^C2699549^C1826421^C0917713|start=1116|end=1119|DISO^PROC^GENE^PHYS
21367933|increased by|C0205217|start=1120|end=1132|CONC
21367933|placebo|C0032042^C1706408|start=1155|end=1162|PROC
21367933|group|C1552516^C1561557^C1705428^C0441833|start=1163|end=1168|ORGA^CONC
21367933|lumbar spine|C0024091^C1284112|start=1189|end=1201|ANAT
21367933|bmd|C0177804^C1414083^C2745945^C0005938^C2699549^C1826421^C0917713|start=1203|end=1206|DISO^PROC^GENE^PHYS
21367933|decreased by|C0205216|start=1207|end=1219|CONC
21367933|group|C1552516^C1561557^C1705428^C0441833|start=1256|end=1261|ORGA^CONC
21367933|placebo|C0032042^C1706408|start=1288|end=1295|PROC
21367933|group|C1552516^C1561557^C1705428^C0441833|start=1296|end=1301|ORGA^CONC
21367933|bone resorption|C0005974|start=1318|end=1333|PHYS
21367933|marker|C0005516|start=1334|end=1340|PHYS
21367933|terminal|C1705315^C0205088^C1705314|start=1349|end=1357|OBJC^CONC
21367933|increased by|C0205217|start=1370|end=1382|CONC
21367933|mean|C2347634^C0444504^C2348143|start=1398|end=1402|CONC
21367933|sem|C0432222^C1710181^C0262878|start=1407|end=1410|DISO^DEVI^CONC
21367933|group|C1552516^C1561557^C1705428^C0441833|start=1433|end=1438|ORGA^CONC
21367933|decreased by|C0205216|start=1443|end=1455|CONC
21367933|placebo|C0032042^C1706408|start=1476|end=1483|PROC
21367933|group|C1552516^C1561557^C1705428^C0441833|start=1484|end=1489|ORGA^CONC
21367933|spine|C2752558^C1267072^C0037949|start=1503|end=1508|ANAT
21367933|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=1509|end=1512|PROC^GENE^PHYS
21367933|decreased by|C0205216|start=1513|end=1525|CONC
21367933|mean|C2347634^C0444504^C2348143|start=1541|end=1545|CONC
21367933|sem|C0432222^C1710181^C0262878|start=1550|end=1553|DISO^DEVI^CONC
21367933|group|C1552516^C1561557^C1705428^C0441833|start=1576|end=1581|ORGA^CONC
21367933|increased by|C0205217|start=1586|end=1598|CONC
21367933|placebo|C0032042^C1706408|start=1619|end=1626|PROC
21367933|group|C1552516^C1561557^C1705428^C0441833|start=1627|end=1632|ORGA^CONC
21367933|conclusions|C1707478|start=1646|end=1657|CONC
21367933|expected|C1517001|start=1680|end=1688|CONC
21367933|spine|C2752558^C1267072^C0037949|start=1690|end=1695|ANAT
21367933|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=1696|end=1699|PROC^GENE^PHYS
21367933|decreased|C0392756^C0205216^C0442797|start=1700|end=1709|CONC
21367933|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1731|end=1740|PROC^CONC
21367933|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1769|end=1778|PROC^CONC
21367933|bone resorption|C0005974|start=1805|end=1820|PHYS
21367933|formation|C0439634^C0220781^C1522492|start=1825|end=1834|PHEN^CONC
21367933|leading|C1522538^C0332152|start=1835|end=1842|CONC
21367933|bone loss|C0029453|start=1846|end=1855|DISO
21367933|data|C3245479^C1511726|start=1861|end=1865|DEVI^CONC
21367933|suggest|C1705535|start=1866|end=1873|CONC
21367933|bone marrow|C0005953|start=1883|end=1894|ANAT
21367933|osteoblast|C0029418|start=1895|end=1905|ANAT
21367933|adipocyte|C0206131|start=1906|end=1915|ANAT
21367933|relationship|C1705630^C3540605^C1706279^C0439849|start=1916|end=1928|CONC
21367933|complex|C0439855|start=1937|end=1944|CONC
21367933|assumed|C3242379|start=1954|end=1961|CONC
21367933|cell types|C0449475|start=1979|end=1989|CONC
21367933|affected|C0392760|start=2011|end=2019|CONC
