21596073|serving|C1519269|start=0|end=7|CONC
21596073|large|C0549177^C1416798|start=8|end=13|GENE^CONC
21596073|vegetable|C0042440|start=26|end=35|OBJC
21596073|soup|C0453399|start=36|end=40|OBJC
21596073|start|C0439659^C1552850|start=48|end=53|CONC
21596073|meal|C1998602|start=59|end=63|ACTI
21596073|affected|C0392760|start=64|end=72|CONC
21596073|children|C1552467^C1552465^C1552473|start=73|end=81|OBJC^ORGA
21596073|energy|C1442080^C0542479^C1547025|start=84|end=90|PHEN^CONC
21596073|vegetable|C0042440|start=95|end=104|OBJC
21596073|intake|C1512806|start=105|end=111|CONC
21596073|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=118|end=123|PROC^OBJC^CONC
21596073|tested|C0392366|start=124|end=130|CONC
21596073|portion|C0449719|start=151|end=158|CONC
21596073|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=162|end=165|CONC
21596073|energy|C1442080^C0542479^C1547025|start=166|end=172|PHEN^CONC
21596073|dense|C0439794|start=173|end=178|CONC
21596073|vegetable|C0042440|start=179|end=188|OBJC
21596073|soup|C0453399|start=189|end=193|OBJC
21596073|start|C0439659^C1552850|start=208|end=213|CONC
21596073|meal|C1998602|start=219|end=223|ACTI
21596073|affects|C0001721|start=224|end=231|PHYS
21596073|meal|C1998602|start=232|end=236|ACTI
21596073|energy|C1442080^C0542479^C1547025|start=237|end=243|PHEN^CONC
21596073|vegetable|C0042440|start=248|end=257|OBJC
21596073|children|C1552467^C1552465^C1552473|start=269|end=277|OBJC^ORGA
21596073|year|C1561543^C1561544^C0439234|start=301|end=305|CONC
21596073|daycare|C2827363|start=337|end=344|ACTI
21596073|crossover design|C0242817|start=365|end=381|PROC
21596073|children|C1552467^C1552465^C1552473|start=383|end=391|OBJC^ORGA
21596073|lunch|C2697949|start=404|end=409|CONC
21596073|once a week|C0558293|start=410|end=421|CONC
21596073|weeks|C0439230|start=431|end=436|CONC
21596073|different|C1705242|start=458|end=467|CONC
21596073|tomato|C0242772|start=480|end=486|OBJC
21596073|soup|C0453399|start=487|end=491|OBJC
21596073|start|C0439659^C1552850|start=533|end=538|CONC
21596073|meal|C1998602|start=546|end=550|ACTI
21596073|soup|C0453399|start=575|end=579|OBJC
21596073|children|C1552467^C1552465^C1552473|start=592|end=600|OBJC^ORGA
21596073|min|C1552937^C0439232^C1524031|start=608|end=611|CONC
21596073|soup|C0453399|start=627|end=631|OBJC
21596073|main|C0205225^C1542147|start=656|end=660|CONC
21596073|course|C0750729|start=661|end=667|CONC
21596073|foods|C0016452|start=673|end=678|OBJC
21596073|ad libitum|C1879743|start=693|end=703|CONC
21596073|primary|C0205225^C0439631|start=709|end=716|PROC^CONC
21596073|soup|C0453399|start=731|end=735|OBJC
21596073|intake|C1512806|start=736|end=742|CONC
21596073|energy|C1442080^C0542479^C1547025|start=754|end=760|PHEN^CONC
21596073|vegetable|C0042440|start=765|end=774|OBJC
21596073|intake|C1512806|start=775|end=781|CONC
21596073|main|C0205225^C1542147|start=789|end=793|CONC
21596073|course|C0750729|start=794|end=800|CONC
21596073|mixed|C0205430|start=804|end=809|CONC
21596073|linear model|C0023732|start=810|end=822|CONC
21596073|tested|C0392366|start=823|end=829|CONC
21596073|effect|C2348382^C1280500|start=834|end=840|CONC
21596073|soup|C0453399|start=844|end=848|OBJC
21596073|portion size|C3658326|start=849|end=861|CONC
21596073|intake|C1512806|start=865|end=871|CONC
21596073|serving|C1519269|start=873|end=880|CONC
21596073|portion|C0449719|start=885|end=892|CONC
21596073|soup|C0453399|start=896|end=900|OBJC
21596073|reduced|C0392756|start=901|end=908|CONC
21596073|energy intake|C0006777|start=916|end=929|CONC
21596073|compared|C1707455|start=930|end=938|ACTI
21596073|serving|C1519269|start=944|end=951|CONC
21596073|soup|C0453399|start=955|end=959|OBJC
21596073|total|C0439810|start=965|end=970|CONC
21596073|meal|C1998602|start=971|end=975|ACTI
21596073|energy intake|C0006777|start=976|end=989|CONC
21596073|reduced|C0392756|start=999|end=1006|CONC
21596073|soup|C0453399|start=1021|end=1025|OBJC
21596073|increasing|C0442808|start=1038|end=1048|CONC
21596073|portion size|C3658326|start=1053|end=1065|CONC
21596073|increased|C0442805^C0205217|start=1066|end=1075|CONC
21596073|soup|C0453399|start=1076|end=1080|OBJC
21596073|vegetable|C0042440|start=1085|end=1094|OBJC
21596073|intake|C1512806|start=1095|end=1101|CONC
21596073|serving|C1519269|start=1103|end=1110|CONC
21596073|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1111|end=1114|CONC
21596073|energy|C1442080^C0542479^C1547025|start=1115|end=1121|PHEN^CONC
21596073|dense|C0439794|start=1122|end=1127|CONC
21596073|vegetable|C0042440|start=1129|end=1138|OBJC
21596073|soup|C0453399|start=1139|end=1143|OBJC
21596073|course|C0750729|start=1155|end=1161|CONC
21596073|effective|C1704419^C1280519|start=1168|end=1177|CONC
21596073|strategy|C0679199|start=1178|end=1186|PHYS
21596073|children|C1552467^C1552465^C1552473|start=1197|end=1205|OBJC^ORGA
21596073|intake|C1512806|start=1208|end=1214|CONC
21596073|energy|C1442080^C0542479^C1547025|start=1225|end=1231|PHEN^CONC
21596073|dense|C0439794|start=1232|end=1237|CONC
21596073|main|C0205225^C1542147|start=1238|end=1242|CONC
21596073|increase|C0442805|start=1254|end=1262|CONC
21596073|vegetable|C0042440|start=1263|end=1272|OBJC
21596073|consumption|C0220811^C0009830^C1947907|start=1273|end=1284|DISO^PHYS^ACTI
21596073|meal|C1998602|start=1292|end=1296|ACTI
