21346064|ectopic acth syndrome|C0001231|start=0|end=21|DISO
21346064|children|C1552467^C1552465^C1552473|start=25|end=33|OBJC^ORGA
21346064|context|C0542559|start=51|end=58|CONC
21346064|ectopic acth syndrome|C0001231|start=60|end=81|DISO
21346064|seldom|C0522498|start=106|end=112|CONC
21346064|reported|C0684224^C0700287|start=118|end=126|PROC^CONC
21346064|poorly|C0205169|start=134|end=140|CONC
21346064|known|C0205309|start=141|end=146|CONC
21346064|setting|C0542559|start=148|end=155|CONC
21346064|retrospective study|C0035363|start=184|end=203|PROC
21346064|involving|C1314939|start=204|end=213|CONC
21346064|french|C3640168^C0376246|start=217|end=223|CONC
21346064|tertiary hospitals|C0587437|start=224|end=242|OBJC^ORGA
21346064|cases|C1533148^C0868928|start=244|end=249|CONC
21346064|presenting|C0449450|start=257|end=267|CONC
21346064|syndrome|C0039082|start=278|end=286|DISO
21346064|age|C1114365^C0001779|start=298|end=301|PHYS
21346064|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=319|end=325|PROC^PHYS^CONC
21346064|analyzed|C0936012|start=349|end=357|PROC
21346064|aged|C0001779|start=382|end=386|PHYS
21346064|identified|C1551388^C0205396|start=404|end=414|CONC
21346064|compared|C1707455|start=419|end=427|ACTI
21346064|age|C1114365^C0001779|start=434|end=437|PHYS
21346064|matched|C0150103^C1708943|start=438|end=445|PROC^CONC
21346064|disease|C0012634|start=470|end=477|DISO
21346064|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=504|end=510|PROC^PHYS^CONC
21346064|main|C0205225^C1542147|start=512|end=516|CONC
21346064|outcome measures|C0086749|start=517|end=533|CONC
21346064|etiologies|C0015127|start=535|end=545|CONC
21346064|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=547|end=555|CONC
21346064|biochemical|C0205474|start=557|end=568|CONC
21346064|prognosis|C0033325|start=596|end=605|PROC
21346064|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=611|end=620|PROC^CONC
21346064|described|C1552738|start=626|end=635|CONC
21346064|neuroendocrine tumors|C0206754|start=685|end=706|DISO
21346064|bronchial|C1442216^C0205039^C1550618^C1546565|start=713|end=722|ANAT^CONC
21346064|carcinoids|C0007095|start=723|end=733|DISO
21346064|mediastinal lymph node|C0588055^C1279049|start=739|end=761|ANAT
21346064|poorly differentiated|C0205617|start=790|end=811|CONC
21346064|thymic carcinoma|C1322286^C0205969|start=812|end=828|DISO
21346064|pleural|C1522720^C0032226|start=840|end=847|DISO^CONC
21346064|sarcoma|C1261473|start=856|end=863|DISO
21346064|liver|C2346688^C1278929^C0023884^C0736268|start=879|end=884|OBJC^ANAT
21346064|epithelial tumor|C1368683|start=900|end=916|DISO
21346064|presentation|C0449450|start=921|end=933|CONC
21346064|tumors|C0027651|start=941|end=947|DISO
21346064|identified|C1551388^C0205396|start=953|end=963|CONC
21346064|computed tomography|C0040405|start=969|end=988|PROC
21346064|scanning|C0034606^C0441633|start=989|end=997|PROC
21346064|somatostatin receptor scintigraphy|C0473935|start=1002|end=1036|PROC
21346064|positron emission tomography scan|C0032743|start=1086|end=1119|PROC
21346064|carcinoids|C0007095|start=1125|end=1135|DISO
21346064|occult|C0028794^C0205262|start=1141|end=1147|CONC
21346064|identified|C1551388^C0205396|start=1157|end=1167|CONC
21346064|follow-up|C1704685^C1522577^C3274571|start=1175|end=1184|PROC^CONC
21346064|syndrome|C0039082|start=1196|end=1204|DISO
21346064|intense|C0522510|start=1214|end=1221|CONC
21346064|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1238|end=1246|CONC
21346064|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=1251|end=1261|OCCU^CONC
21346064|spectrum|C2827424^C1883073|start=1262|end=1270|CONC
21346064|overlapped|C0185027|start=1271|end=1281|PROC
21346064|disease|C0012634|start=1305|end=1312|DISO
21346064|dynamic|C0729333|start=1317|end=1324|CONC
21346064|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=1325|end=1329|PROC^CONC
21346064|100|C1704407|start=1339|end=1342|CONC
21346064|accuracy|C0443131|start=1344|end=1352|CONC
21346064|petrosal sinus sampling|C0206084|start=1362|end=1385|PROC
21346064|provided|C1999230|start=1386|end=1394|ACTI
21346064|correct|C2349182^C1548444|start=1395|end=1402|CONC
21346064|diagnosis|C1546899^C0441942^C0945731^C1704338|start=1403|end=1412|PHYS^CONC
21346064|tested|C0392366|start=1429|end=1435|CONC
21346064|medical|C0205476^C1547184^C1561578^C1561579|start=1437|end=1444|CONC
21346064|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1445|end=1454|PROC^CONC
21346064|hypercortisolism|C0010481^C0598639^C0001622|start=1458|end=1474|DISO
21346064|successful|C0597535^C1272703|start=1479|end=1489|ACTI^CONC
21346064|attempted|C1516084|start=1536|end=1545|ACTI
21346064|bilateral adrenalectomy|C0193704|start=1551|end=1574|PROC
21346064|performed|C0884358|start=1585|end=1594|CONC
21346064|cases|C1533148^C0868928|start=1607|end=1612|CONC
21346064|prognosis|C0033325|start=1614|end=1623|PROC
21346064|good|C1561563^C1610541^C0205170^C1551023|start=1628|end=1632|CONC
21346064|curative|C1880198|start=1653|end=1661|CONC
21346064|resection|C0015252^C0728940|start=1662|end=1671|PROC
21346064|tumor|C0027651^C1578706|start=1679|end=1684|DISO^CONC
21346064|alive|C0376558|start=1690|end=1695|CONC
21346064|cured|C1880198|start=1700|end=1705|CONC
21346064|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1707|end=1713|CONC
21346064|follow-up|C1704685^C1522577^C3274571|start=1714|end=1723|PROC^CONC
21346064|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1746|end=1753|CONC^ANAT
21346064|died|C0011065|start=1754|end=1758|PHYS
21346064|conclusions|C1707478|start=1760|end=1771|CONC
21346064|displays|C0870432|start=1791|end=1799|CONC
21346064|described|C1552738|start=1826|end=1835|CONC
21346064|diagnostic|C1547424^C0348026|start=1851|end=1861|CONC
21346064|therapeutic|C0039796^C1547427^C0302350|start=1866|end=1877|PROC^CONC
21346064|algorithms|C0002045|start=1878|end=1888|CONC
21346064|recommended|C0034866|start=1889|end=1900|CONC
21346064|population|C0032659|start=1931|end=1941|CONC
