21367926|longitudinal study|C0023981|start=2|end=20|PROC
21367926|plasma|C1609077^C0032105^C1546740|start=24|end=30|ANAT^CONC
21367926|urinary|C1524119|start=35|end=42|CONC
21367926|cortisol|C0201968|start=43|end=51|PROC
21367926|pregnancy|C3484365^C0032961|start=55|end=64|PHYS
21367926|postpartum|C0086839|start=69|end=79|CONC
21367926|context|C0542559|start=81|end=88|CONC
21367926|is a|C1292718|start=96|end=100|CONC
21367926|longitudinal|C0205127|start=112|end=124|CONC
21367926|data|C3245479^C1511726|start=125|end=129|DEVI^CONC
21367926|plasma|C1609077^C0032105^C1546740|start=133|end=139|ANAT^CONC
21367926|urinary|C1524119|start=144|end=151|CONC
21367926|cortisol levels|C0428396|start=152|end=167|PHEN
21367926|pregnancy|C3484365^C0032961|start=175|end=184|PHYS
21367926|conflicting|C0009671|start=219|end=230|ACTI
21367926|data|C3245479^C1511726|start=231|end=235|DEVI^CONC
21367926|exist|C2987476|start=236|end=241|CONC
21367926|effect|C2348382^C1280500|start=252|end=258|CONC
21367926|low-dose|C1708745|start=266|end=274|PROC
21367926|oral contraceptive pill|C0029151|start=275|end=298|PROC
21367926|ocp|C1282359|start=300|end=303|DISO
21367926|cortisol|C0201968|start=308|end=316|PROC
21367926|design|C2983265^C1707689|start=318|end=324|ACTI^CONC
21367926|measurements|C0242485|start=340|end=352|CONC
21367926|prospective longitudinal study|C0033522|start=369|end=399|PROC
21367926|morning|C0332170|start=403|end=410|CONC
21367926|plasma cortisol|C1281899|start=411|end=426|PROC
21367926|total|C0439810|start=428|end=433|CONC
21367926|free|C1996904^C1880497^C0332296|start=438|end=442|CONC
21367926|binding|C1145667^C1167622^C0243122|start=460|end=467|PHYS^ACTI^CONC
21367926|globulin|C0877347|start=468|end=476|PROC
21367926|cbg|C1413150|start=478|end=481|GENE
21367926|urinary free cortisol|C0474662|start=493|end=514|PROC
21367926|levels|C0441889|start=521|end=527|CONC
21367926|pregnant|C0553641|start=534|end=542|CONC
21367926|women|C1552469|start=543|end=548|OBJC^ORGA
21367926|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=567|end=573|CONC
21367926|third trimesters|C0032981|start=579|end=595|CONC
21367926|3 months|C1442461|start=602|end=610|CONC
21367926|postpartum|C0086839|start=611|end=621|CONC
21367926|compared|C1707455|start=622|end=630|ACTI
21367926|low-dose|C1708745|start=651|end=659|PROC
21367926|ocp|C1282359|start=660|end=663|DISO
21367926|ocp|C1282359|start=707|end=710|DISO
21367926|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=712|end=719|OBJC^CONC
21367926|group|C1552516^C1561557^C1705428^C0441833|start=720|end=725|ORGA^CONC
21367926|progressive|C0205329|start=739|end=750|CONC
21367926|total|C0439810|start=759|end=764|CONC
21367926|plasma cortisol|C1281899|start=765|end=780|PROC
21367926|cbg|C1413150|start=782|end=785|GENE
21367926|pregnancy|C3484365^C0032961|start=824|end=833|PHYS
21367926|third trimester|C0032981|start=854|end=869|CONC
21367926|mean|C2347634^C0444504^C2348143|start=871|end=875|CONC
21367926|fold|C0332462^C1880834|start=878|end=882|PHEN^CONC
21367926|compared|C1707455|start=888|end=896|ACTI
21367926|plasma|C1609077^C0032105^C1546740|start=913|end=919|ANAT^CONC
21367926|free|C1996904^C1880497^C0332296|start=920|end=924|CONC
21367926|cortisol|C0201968|start=925|end=933|PROC
21367926|increased|C0442805^C0205217|start=934|end=943|CONC
21367926|fold|C0332462^C1880834|start=948|end=952|PHEN^CONC
21367926|third trimester|C0032981|start=960|end=975|CONC
21367926|ocp|C1282359|start=984|end=987|DISO
21367926|group|C1552516^C1561557^C1705428^C0441833|start=988|end=993|ORGA^CONC
21367926|total|C0439810|start=995|end=1000|CONC
21367926|plasma cortisol|C1281899|start=1001|end=1016|PROC
21367926|cbg|C1413150|start=1021|end=1024|GENE
21367926|fold|C0332462^C1880834|start=1043|end=1047|PHEN^CONC
21367926|elevated|C3163633^C0205250|start=1048|end=1056|CONC
21367926|plasma|C1609077^C0032105^C1546740|start=1093|end=1099|ANAT^CONC
21367926|free|C1996904^C1880497^C0332296|start=1100|end=1104|CONC
21367926|cortisol|C0201968|start=1105|end=1113|PROC
21367926|different|C1705242|start=1137|end=1146|CONC
21367926|compared|C1707455|start=1162|end=1170|ACTI
21367926|liquid chromatography|C0008565|start=1176|end=1197|PROC
21367926|mass spectrometry|C0037813|start=1198|end=1215|PROC
21367926|commercial|C3272563^C0680536|start=1219|end=1229|CONC
21367926|immunoassay|C2697666^C0020980|start=1230|end=1241|PROC
21367926|mean|C2347634^C0444504^C2348143|start=1257|end=1261|CONC
21367926|total|C0439810|start=1262|end=1267|CONC
21367926|plasma cortisol|C1281899|start=1268|end=1283|PROC
21367926|concentrations|C0086045|start=1284|end=1298|PHYS
21367926|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=1313|end=1319|CONC
21367926|third trimesters|C0032981|start=1324|end=1340|CONC
21367926|ocp|C1282359|start=1348|end=1351|DISO
21367926|levels|C0441889|start=1380|end=1386|CONC
21367926|pregnancy|C3484365^C0032961|start=1404|end=1413|PHYS
21367926|conclusions|C1707478|start=1415|end=1426|CONC
21367926|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1432|end=1437|PROC^OBJC^CONC
21367926|elevations|C0702240|start=1451|end=1461|CONC
21367926|total|C0439810|start=1465|end=1470|CONC
21367926|plasma cortisol|C1281899|start=1471|end=1486|PROC
21367926|cbg|C1413150|start=1491|end=1494|GENE
21367926|concentrations|C0086045|start=1495|end=1509|PHYS
21367926|pregnancy|C3484365^C0032961|start=1517|end=1526|PHYS
21367926|low-dose|C1708745|start=1536|end=1544|PROC
21367926|ocp|C1282359|start=1545|end=1548|DISO
21367926|use|C1947944^C0042153^C0457083|start=1549|end=1552|CONC
21367926|pregnancy|C3484365^C0032961|start=1554|end=1563|PHYS
21367926|associated with|C0332281|start=1573|end=1588|CONC
21367926|significant|C0750502^C1546944^C0237881|start=1589|end=1600|CONC
21367926|increases|C0442805^C0205217|start=1601|end=1610|CONC
21367926|plasma|C1609077^C0032105^C1546740|start=1614|end=1620|ANAT^CONC
21367926|free|C1996904^C1880497^C0332296|start=1621|end=1625|CONC
21367926|cortisol|C0201968|start=1626|end=1634|PROC
21367926|total|C0439810|start=1672|end=1677|CONC
21367926|plasma cortisol|C1281899|start=1678|end=1693|PROC
21367926|regulation|C0851285^C1327622|start=1718|end=1728|PHEN^ACTI
21367926|maternal|C1858460|start=1736|end=1744|PHYS
21367926|hypothalamic|C0020663|start=1745|end=1757|ANAT
21367926|pituitary|C0032002^C0032005|start=1758|end=1767|DISO^ANAT
21367926|adrenal|C0001625|start=1768|end=1775|ANAT
21367926|axis|C0004457^C1522496|start=1776|end=1780|ANAT^CONC
21367926|in addition to|C0332287|start=1781|end=1795|CONC
21367926|elevated|C3163633^C0205250|start=1796|end=1804|CONC
21367926|cbg|C1413150|start=1805|end=1808|GENE
