22005674|involvement|C1314939|start=0|end=11|CONC
22005674|glutamate receptor 5|C1415293|start=28|end=48|GENE
22005674|inhibition|C0021467^C3463820^C0021469|start=61|end=71|PHYS^ACTI
22005674|bladder|C1511200^C0005682^C1281573|start=87|end=94|ANAT
22005674|activity|C0026606^C0441655^C0205177|start=95|end=103|ACTI^CONC
22005674|cats|C1825121|start=107|end=111|GENE
22005674|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=118|end=123|PROC^OBJC^CONC
22005674|glutamate receptor 5|C1415293|start=150|end=170|GENE
22005674|mglur5|C1333712^C1706589|start=172|end=178|GENE
22005674|antagonist|C0231491|start=180|end=190|PHYS
22005674|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=207|end=211|ACTI^CONC
22005674|mglur5|C1333712^C1706589|start=215|end=221|GENE
22005674|neural control|C0598959|start=229|end=243|PHYS
22005674|urinary bladder|C1511200^C0005682|start=251|end=266|ANAT
22005674|inhibition|C0021467^C3463820^C0021469|start=278|end=288|PHYS^ACTI
22005674|micturition|C0042034|start=296|end=307|PHYS
22005674|reflex|C0034929^C0439840|start=308|end=314|PHYS
22005674|pudendal nerve|C0228959^C1278858|start=318|end=332|ANAT
22005674|stimulation|C1292856^C1948023|start=333|end=344|PROC^PHEN
22005674|pns|C0206417^C1524011|start=346|end=349|PROC^ANAT
22005674|experiments|C0681814|start=352|end=363|PROC
22005674|female|C1705498^C1705497^C0015780|start=385|end=391|PHYS^CONC
22005674|cats|C1825121|start=392|end=396|GENE
22005674|alpha|C0439095^C2003941^C2350010|start=403|end=408|CONC
22005674|anaesthesia|C0278134^C0002903^C0002930|start=420|end=431|DISO^OCCU^PROC
22005674|bladder|C1511200^C0005682^C1281573|start=441|end=448|ANAT
22005674|saline|C0036082|start=473|end=479|OBJC
22005674|acetic acid|C1550049|start=489|end=500|CONC
22005674|bladder|C1511200^C0005682^C1281573|start=524|end=531|ANAT
22005674|induced|C0205263|start=533|end=540|CONC
22005674|bladder|C1511200^C0005682^C1281573|start=541|end=548|ANAT
22005674|reduced|C0392756|start=592|end=599|CONC
22005674|bladder|C1511200^C0005682^C1281573|start=600|end=607|ANAT
22005674|capacity|C1516240|start=608|end=616|CONC
22005674|saline|C0036082|start=642|end=648|OBJC
22005674|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=649|end=656|OBJC^CONC
22005674|capacity|C1516240|start=657|end=665|CONC
22005674|mg kg|C0439272|start=680|end=685|CONC
22005674|increased|C0442805^C0205217|start=722|end=731|CONC
22005674|bladder|C1511200^C0005682^C1281573|start=732|end=739|ANAT
22005674|capacity|C1516240|start=740|end=748|CONC
22005674|saline|C0036082|start=756|end=762|OBJC
22005674|distension|C0012359|start=763|end=773|DISO
22005674|irritation|C0441723^C2700617|start=792|end=802|PHEN^PHYS
22005674|induced|C0205263|start=818|end=825|CONC
22005674|transient|C0205374^C1550450|start=828|end=837|CONC
22005674|inhibition|C0021467^C3463820^C0021469|start=838|end=848|PHYS^ACTI
22005674|bladder|C1511200^C0005682^C1281573|start=866|end=873|ANAT
22005674|contractions|C1140999|start=874|end=886|DISO
22005674|pns|C0206417^C1524011|start=910|end=913|PROC^ANAT
22005674|tested|C0392366|start=932|end=938|CONC
22005674|threshold|C0449864|start=946|end=955|CONC
22005674|intensity|C0522510|start=960|end=969|CONC
22005674|inducing|C0205263|start=974|end=982|CONC
22005674|complete|C1548561^C0205197^C1706059|start=985|end=993|CONC
22005674|inhibition|C0021467^C3463820^C0021469|start=994|end=1004|PHYS^ACTI
22005674|bladder|C1511200^C0005682^C1281573|start=1022|end=1029|ANAT
22005674|contractions|C1140999|start=1030|end=1042|DISO
22005674|intensity|C0522510|start=1053|end=1062|CONC
22005674|suppressed|C1260953|start=1072|end=1082|CONC
22005674|induced|C0205263|start=1086|end=1093|CONC
22005674|bladder|C1511200^C0005682^C1281573|start=1094|end=1101|ANAT
22005674|increased|C0442805^C0205217|start=1133|end=1142|CONC
22005674|bladder|C1511200^C0005682^C1281573|start=1143|end=1150|ANAT
22005674|capacity|C1516240|start=1151|end=1159|CONC
22005674|saline|C0036082|start=1240|end=1246|OBJC
22005674|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1247|end=1254|OBJC^CONC
22005674|capacity|C1516240|start=1255|end=1263|CONC
22005674|dose|C0869039^C0178602|start=1270|end=1274|CONC
22005674|mg kg|C0439272|start=1295|end=1300|CONC
22005674|suppressed|C1260953|start=1312|end=1322|CONC
22005674|pns|C0206417^C1524011|start=1323|end=1326|PROC^ANAT
22005674|inhibition|C0021467^C3463820^C0021469|start=1327|end=1337|PHYS^ACTI
22005674|bladder|C1511200^C0005682^C1281573|start=1341|end=1348|ANAT
22005674|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1365|end=1368|CONC
22005674|intensity|C0522510|start=1369|end=1378|CONC
22005674|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1395|end=1399|CONC
22005674|intensity|C0522510|start=1400|end=1409|CONC
22005674|saline|C0036082|start=1425|end=1431|OBJC
22005674|infusion|C0574032^C1827465|start=1432|end=1440|PROC^CONC
22005674|pns|C0206417^C1524011|start=1441|end=1444|PROC^ANAT
22005674|increased|C0442805^C0205217|start=1470|end=1479|CONC
22005674|bladder|C1511200^C0005682^C1281573|start=1480|end=1487|ANAT
22005674|capacity|C1516240|start=1488|end=1496|CONC
22005674|inhibitory|C3463820|start=1557|end=1567|ACTI
22005674|effects|C1280500|start=1568|end=1575|CONC
22005674|observed|C1441672|start=1585|end=1593|CONC
22005674|mg kg|C0439272|start=1613|end=1618|CONC
22005674|increased|C0442805^C0205217|start=1641|end=1650|CONC
22005674|bladder|C1511200^C0005682^C1281573|start=1651|end=1658|ANAT
22005674|capacity|C1516240|start=1659|end=1667|CONC
22005674|glutamic acid|C0523665|start=1697|end=1710|PROC
22005674|transmitter|C1707723^C3666529|start=1717|end=1728|OBJC^DEVI
22005674|function|C0542341^C1315032^C1705273^C0031843|start=1729|end=1737|PHYS^CONC
22005674|bladder|C1511200^C0005682^C1281573|start=1741|end=1748|ANAT
22005674|bladder reflex|C0877419|start=1760|end=1774|DISO
22005674|mechanisms|C0441712|start=1775|end=1785|CONC
22005674|mglur5|C1333712^C1706589|start=1817|end=1823|GENE
22005674|may be a|C1278418|start=1824|end=1832|CONC
22005674|target|C1521840^C2986546|start=1833|end=1839|PROC^CONC
22005674|pharmacological treatment|C0013216|start=1844|end=1869|PROC
22005674|lower urinary tract|C1269030^C0729866|start=1873|end=1892|ANAT
22005674|disorders|C0012634|start=1893|end=1902|DISO
