21741491|effects|C1280500|start=0|end=7|CONC
21741491|in vivo|C1515655|start=11|end=18|CONC
21741491|exercise|C0015259^C1522704|start=19|end=27|PROC^ACTI
21741491|ankle|C1283839^C0039316^C0003086^C0003087|start=31|end=36|ANAT
21741491|cartilage|C0007301|start=37|end=46|ANAT
21741491|recovery|C2004454^C0237820^C1555688|start=63|end=71|PHYS^ACTI^CONC
21741491|experimental study|C0681814|start=98|end=116|PROC
21741491|objective|C0018017^C1571702^C2979883|start=118|end=127|PHYS^CONC
21741491|monitor|C0181904^C0030695^C0596972^C1704646^C0150369|start=132|end=139|PROC^OBJC^DEVI
21741491|ankle|C1283839^C0039316^C0003086^C0003087|start=140|end=145|ANAT
21741491|cartilage|C0007301|start=146|end=155|ANAT
21741491|volume|C1705102^C2700258^C0449468|start=159|end=165|PROC^CONC
21741491|changes|C0392747^C0443172|start=166|end=173|CONC
21741491|in vivo|C1515655|start=180|end=187|CONC
21741491|exercise|C0015259^C1522704|start=188|end=196|PROC^ACTI
21741491|recovery|C2004454^C0237820^C1555688|start=208|end=216|PHYS^ACTI^CONC
21741491|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=218|end=224|PROC^CONC
21741491|based|C1705938^C1527178|start=226|end=231|CONC
21741491|mri|C0024485^C1824234|start=238|end=241|PROC^GENE
21741491|volumes|C0449468|start=246|end=253|CONC
21741491|tibial cartilage|C0825775|start=267|end=283|ANAT
21741491|calculated|C0444686^C1443182^C1441506|start=289|end=299|PROC^ACTI^CONC
21741491|bilateral|C0238767|start=320|end=329|CONC
21741491|knee|C1283838^C1963703^C0022742^C0022745|start=330|end=334|ANAT
21741491|bends|C0011119|start=335|end=340|DISO
21741491|volumes|C0449468|start=370|end=377|CONC
21741491|calculated|C0444686^C1443182^C1441506|start=383|end=393|PROC^ACTI^CONC
21741491|time|C0040223^C1548318^C1547403^C3541383|start=402|end=406|CONC
21741491|pre|C2257086^C0332152^C0740175|start=419|end=422|PHYS^CONC
21741491|post|C0687676^C1704687|start=433|end=437|OBJC^CONC
21741491|scans|C0441633|start=438|end=443|PROC
21741491|recovery|C2004454^C0237820^C1555688|start=473|end=481|PHYS^ACTI^CONC
21741491|cartilage|C0007301|start=491|end=500|ANAT
21741491|plates|C1139930|start=501|end=507|DEVI
21741491|interest|C0543488|start=511|end=519|PHYS
21741491|post|C0687676^C1704687|start=521|end=525|OBJC^CONC
21741491|scans|C0441633|start=526|end=531|PROC
21741491|ran|C1419257|start=532|end=535|GENE
21741491|immediately|C0205548|start=536|end=547|CONC
21741491|exercise|C0015259^C1522704|start=558|end=566|PROC^ACTI
21741491|repeated|C0205341|start=576|end=584|CONC
21741491|min|C1552937^C0439232^C1524031|start=603|end=606|CONC
21741491|interval|C1552654^C1552713^C1272706|start=607|end=615|CONC
21741491|volumes|C0449468|start=620|end=627|CONC
21741491|repeated measures|C0871881|start=646|end=663|PROC
21741491|glm|C1842010|start=664|end=667|DISO
21741491|relative|C0205345^C1546849^C3172260|start=683|end=691|PHYS^CONC
21741491|surface|C0205148|start=692|end=699|CONC
21741491|area|C0205146^C0017446^C1510751|start=700|end=704|GEOG^ACTI^CONC
21741491|use|C1947944^C0042153^C0457083|start=705|end=708|CONC
21741491|compared|C1707455|start=732|end=740|ACTI
21741491|plates|C1139930|start=749|end=755|DEVI
21741491|signed|C1561610^C1519316|start=773|end=779|CONC
21741491|ranks|C0699794|start=780|end=785|CONC
21741491|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=786|end=790|PROC^CONC
21741491|correlation|C1707520|start=799|end=810|CONC
21741491|investigated|C1292732|start=832|end=844|CONC
21741491|rho|C1412517^C1423613^C1419385^C1720675|start=862|end=865|GENE^CONC
21741491|mean|C2347634^C0444504^C2348143|start=876|end=880|CONC
21741491|volume|C1705102^C2700258^C0449468|start=884|end=890|PROC^CONC
21741491|change|C0392747^C1705241^C0443172|start=891|end=897|CONC
21741491|cartilage|C0007301|start=920|end=929|ANAT
21741491|exercise|C0015259^C1522704|start=940|end=948|PROC^ACTI
21741491|tibial cartilage|C0825775|start=995|end=1011|ANAT
21741491|mean|C2347634^C0444504^C2348143|start=1012|end=1016|CONC
21741491|changes|C0392747^C0443172|start=1017|end=1024|CONC
21741491|cartilage|C0007301|start=1076|end=1085|ANAT
21741491|changes|C0392747^C0443172|start=1086|end=1093|CONC
21741491|significant|C0750502^C1546944^C0237881|start=1099|end=1110|CONC
21741491|following|C0332282|start=1119|end=1128|CONC
21741491|30 min|C0456693^C1442458|start=1129|end=1135|CONC
21741491|tibial cartilage|C0825775|start=1155|end=1171|ANAT
21741491|changes|C0392747^C0443172|start=1175|end=1182|CONC
21741491|significant|C0750502^C1546944^C0237881|start=1188|end=1199|CONC
21741491|time|C0040223^C1548318^C1547403^C3541383|start=1208|end=1212|CONC
21741491|significant|C0750502^C1546944^C0237881|start=1224|end=1235|CONC
21741491|relative volume|C1442097|start=1251|end=1266|CONC
21741491|changes|C0392747^C0443172|start=1267|end=1274|CONC
21741491|cartilage|C0007301|start=1288|end=1297|ANAT
21741491|plates|C1139930|start=1298|end=1304|DEVI
21741491|significant|C0750502^C1546944^C0237881|start=1326|end=1337|CONC
21741491|relative|C0205345^C1546849^C3172260|start=1353|end=1361|PHYS^CONC
21741491|surface|C0205148|start=1362|end=1369|CONC
21741491|area|C0205146^C0017446^C1510751|start=1370|end=1374|GEOG^ACTI^CONC
21741491|use|C1947944^C0042153^C0457083|start=1375|end=1378|CONC
21741491|plates|C1139930|start=1387|end=1393|DEVI
21741491|revealed|C0443289|start=1399|end=1407|CONC
21741491|moderate|C0205081^C1547226^C0694627^C1881878|start=1411|end=1419|CONC
21741491|strong|C0442821|start=1423|end=1429|CONC
21741491|correlation|C1707520|start=1430|end=1441|CONC
21741491|conclusion|C1707478|start=1468|end=1478|CONC
21741491|ankle|C1283839^C0039316^C0003086^C0003087|start=1480|end=1485|ANAT
21741491|cartilage|C0007301|start=1486|end=1495|ANAT
21741491|in vivo|C1515655|start=1534|end=1541|CONC
21741491|loading|C1708715|start=1542|end=1549|ACTI
21741491|30 min|C0456693^C1442458|start=1575|end=1581|CONC
21741491|talus|C0039277^C1269053|start=1590|end=1595|ANAT
21741491|cartilage|C0007301|start=1605|end=1614|ANAT
21741491|contact|C0332158^C3812666^C1705415^C0392367^C3245509|start=1615|end=1622|PHEN^ACTI^CONC
21741491|area|C0205146^C0017446^C1510751|start=1623|end=1627|GEOG^ACTI^CONC
21741491|involvement|C1314939|start=1628|end=1639|CONC
21741491|associated with|C0332281|start=1649|end=1664|CONC
21741491|cartilage|C0007301|start=1665|end=1674|ANAT
21741491|quality|C0332306|start=1675|end=1682|CONC
21741491|maintenance|C0024501|start=1683|end=1694|ACTI
21741491|upper|C1282910|start=1702|end=1707|CONC
21741491|ankle|C1283839^C0039316^C0003086^C0003087|start=1708|end=1713|ANAT
21741491|cartilage|C0007301|start=1721|end=1730|ANAT
21741491|play|C0032214|start=1747|end=1751|ACTI
21741491|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=1754|end=1762|CONC
21741491|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1763|end=1767|ACTI^CONC
21741491|intra-articular|C1522204^C0442108|start=1771|end=1786|CONC
21741491|shock|C0036974|start=1787|end=1792|DISO
21741491|attenuation|C0599946|start=1793|end=1804|ACTI
21741491|compared|C1707455|start=1810|end=1818|ACTI
21741491|tibial cartilage|C0825775|start=1822|end=1838|ANAT
