21184267|administered|C1521801|start=12|end=24|CONC
21184267|group education|C0150375|start=25|end=40|PROC
21184267|intervention|C0886296^C1948041|start=41|end=53|PROC
21184267|promote|C0033414^C1875701|start=57|end=64|OBJC^ACTI
21184267|breast|C0006141^C1268990|start=65|end=71|ANAT
21184267|cervical cancer screening|C0281187|start=76|end=101|PROC
21184267|rural|C1552468|start=107|end=112|OBJC^ORGA
21184267|community|C0009462|start=113|end=122|GEOG
21184267|mexico|C0025885|start=138|end=144|GEOG
21184267|border|C1552830^C1522411^C0205284^C2828371|start=145|end=151|CONC^ANAT
21184267|randomized controlled trial|C0282440^C1096777|start=155|end=182|PROC^CONC
21184267|background|C1706907|start=184|end=194|CONC
21184267|breast cancer|C0006142^C0678222|start=196|end=209|DISO
21184267|common neoplasm|C1333132|start=222|end=237|DISO
21184267|women|C1552469|start=253|end=258|OBJC^ORGA
21184267|cervical cancer|C0007847^C3539064^C0302592|start=260|end=275|DISO^CONC
21184267|incidence|C0220856^C0021149|start=289|end=298|CONC
21184267|mortality|C0026565^C0026566|start=303|end=312|CONC
21184267|women|C1552469|start=328|end=333|OBJC^ORGA
21184267|compared|C1707455|start=334|end=342|ACTI
21184267|non|C1518422|start=348|end=351|CONC
21184267|white|C0220938|start=361|end=366|CONC
21184267|women|C1552469|start=367|end=372|OBJC^ORGA
21184267|objective|C0018017^C1571702^C2979883|start=374|end=383|PHYS^CONC
21184267|assess|C1516048|start=388|end=394|ACTI
21184267|effectiveness|C1280519|start=399|end=412|CONC
21184267|administered|C1521801|start=428|end=440|CONC
21184267|educational intervention|C0281163|start=441|end=465|PROC
21184267|promote|C0033414^C1875701|start=469|end=476|OBJC^ACTI
21184267|breast|C0006141^C1268990|start=477|end=483|ANAT
21184267|cervical cancer screening|C0281187|start=488|end=513|PROC
21184267|post|C0687676^C1704687|start=520|end=524|OBJC^CONC
21184267|reproductive|C0748342^C0035150|start=525|end=537|PHYS^CONC
21184267|age|C1114365^C0001779|start=538|end=541|PHYS
21184267|women|C1552469|start=574|end=579|OBJC^ORGA
21184267|mexico|C0025885|start=604|end=610|GEOG
21184267|border|C1552830^C1522411^C0205284^C2828371|start=611|end=617|CONC^ANAT
21184267|methods|C0025664^C0449851^C0025663|start=619|end=626|CONC
21184267|women|C1552469|start=628|end=633|OBJC^ORGA
21184267|age|C1114365^C0001779|start=634|end=637|PHYS
21184267|eligible|C1548635|start=655|end=663|CONC
21184267|intervention study|C0021810|start=687|end=705|PROC
21184267|total|C0439810|start=709|end=714|CONC
21184267|women|C1552469|start=754|end=759|OBJC^ORGA
21184267|assigned|C1552601^C1516050|start=774|end=782|CONC
21184267|groups|C1552839^C0441833|start=799|end=805|CONC
21184267|educational intervention|C0281163|start=807|end=831|PROC
21184267|usual|C3538928|start=835|end=840|CONC
21184267|care|C1947933^C2362566|start=841|end=845|ACTI^CONC
21184267|primary|C0205225^C0439631|start=851|end=858|PROC^CONC
21184267|mammogram|C0024671|start=887|end=896|PROC
21184267|pap smear screening|C0747226|start=901|end=920|PROC
21184267|logistic regression analysis|C0681925|start=922|end=950|PROC
21184267|odds ratios|C0028873|start=971|end=982|CONC
21184267|intervention|C0886296^C1948041|start=1007|end=1019|PROC
21184267|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1024|end=1031|OBJC^CONC
21184267|groups|C1552839^C0441833|start=1032|end=1038|CONC
21184267|women|C1552469|start=1049|end=1054|OBJC^ORGA
21184267|intervention|C0886296^C1948041|start=1062|end=1074|PROC
21184267|group|C1552516^C1561557^C1705428^C0441833|start=1075|end=1080|ORGA^CONC
21184267|times|C0040223^C1632851|start=1090|end=1095|CONC
21184267|report|C0684224^C3273238^C0700287|start=1111|end=1117|PROC^CONC
21184267|mammogram|C0024671|start=1131|end=1140|PROC
21184267|year|C1561543^C1561544^C0439234|start=1157|end=1161|CONC
21184267|compared|C1707455|start=1167|end=1175|ACTI
21184267|usual|C3538928|start=1185|end=1190|CONC
21184267|care|C1947933^C2362566|start=1191|end=1195|ACTI^CONC
21184267|group|C1552516^C1561557^C1705428^C0441833|start=1196|end=1201|ORGA^CONC
21184267|women|C1552469|start=1232|end=1237|OBJC^ORGA
21184267|intervention|C0886296^C1948041|start=1245|end=1257|PROC
21184267|group|C1552516^C1561557^C1705428^C0441833|start=1258|end=1263|ORGA^CONC
21184267|times|C0040223^C1632851|start=1273|end=1278|CONC
21184267|report|C0684224^C3273238^C0700287|start=1294|end=1300|PROC^CONC
21184267|pap smear|C0079104^C3541459|start=1310|end=1319|PROC
21184267|year|C1561543^C1561544^C0439234|start=1336|end=1340|CONC
21184267|compared|C1707455|start=1346|end=1354|ACTI
21184267|usual|C3538928|start=1364|end=1369|CONC
21184267|care|C1947933^C2362566|start=1370|end=1374|ACTI^CONC
21184267|group|C1552516^C1561557^C1705428^C0441833|start=1375|end=1380|ORGA^CONC
21184267|statistically significant|C0237881|start=1404|end=1429|CONC
21184267|secondary|C1522484^C0175668^C0205436^C0027627|start=1455|end=1464|DISO^CONC
21184267|analysis|C1524024^C0936012^C0002778|start=1465|end=1473|PROC^CONC
21184267|intervention|C0886296^C1948041|start=1479|end=1491|PROC
21184267|effect|C2348382^C1280500|start=1512|end=1518|CONC
21184267|mammogram|C0024671|start=1547|end=1556|PROC
21184267|pap smear|C0079104^C3541459|start=1560|end=1569|PROC
21184267|past|C1444637|start=1581|end=1585|CONC
21184267|year|C1561543^C1561544^C0439234|start=1586|end=1590|CONC
21184267|baseline|C1442488^C1552824|start=1594|end=1602|CONC
21184267|conclusions|C1707478|start=1604|end=1615|CONC
21184267|based|C1705938^C1527178|start=1629|end=1634|CONC
21184267|educational intervention|C0281163|start=1635|end=1659|PROC
21184267|increase|C0442805|start=1675|end=1683|CONC
21184267|breast|C0006141^C1268990|start=1684|end=1690|ANAT
21184267|cervical cancer screening|C0281187|start=1695|end=1720|PROC
21184267|utilization|C0042153|start=1721|end=1732|CONC
21184267|women|C1552469|start=1748|end=1753|OBJC^ORGA
