21986206|evoked|C1444748|start=13|end=19|CONC
21986206|ca2|C1413043^C1879906^C0694599|start=20|end=23|GENE^CONC^ANAT
21986206|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=25|end=32|PROC^CONC
21986206|intracellular|C0178719^C0175996|start=38|end=51|CONC^ANAT
21986206|vesicular|C0205378|start=80|end=89|CONC
21986206|zinc|C0373748|start=90|end=94|PROC
21986206|ca3|C1879907^C0694600^C1413044|start=98|end=101|GENE^CONC^ANAT
21986206|hippocampal|C0019564|start=102|end=113|ANAT
21986206|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=141|end=148|PROC^CONC
21986206|substances|C0439861|start=168|end=178|OBJC
21986206|combination|C1947911^C0205195|start=182|end=193|OBJC^CONC
21986206|classic|C0439858^C0439658|start=199|end=206|CONC
21986206|glutamate|C0523665|start=233|end=242|PROC
21986206|individual|C3245468^C1550471|start=257|end=267|CONC
21986206|nerve terminals|C0027747|start=280|end=295|ANAT
21986206|capacity|C1516240|start=304|end=312|CONC
21986206|efficacy|C1280519^C1707887|start=348|end=356|PROC^CONC
21986206|plasticity|C0678558|start=361|end=371|PHEN
21986206|hippocampal|C0019564|start=376|end=387|ANAT
21986206|fibre|C1304649|start=394|end=399|ANAT
21986206|synapses|C0039062|start=400|end=408|ANAT
21986206|vesicular|C0205378|start=409|end=418|CONC
21986206|zinc|C0373748|start=419|end=423|PROC
21986206|calcium|C0201925|start=487|end=494|PROC
21986206|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=495|end=502|PROC^CONC
21986206|internal|C0205102^C1619620^C1553872|start=508|end=516|CONC
21986206|ca3|C1879907^C0694600^C1413044|start=540|end=543|GENE^CONC^ANAT
21986206|pyramidal cells|C0206441|start=544|end=559|ANAT
21986206|investigated|C1292732|start=569|end=581|CONC
21986206|combined|C0205195|start=605|end=613|CONC
21986206|intracellular|C0178719^C0175996|start=614|end=627|CONC^ANAT
21986206|calcium|C0201925|start=640|end=647|PROC
21986206|imaging|C1704382^C0079595^C0011923|start=648|end=655|OCCU^PROC
21986206|patch|C0994894^C0991556^C1706366^C1305400|start=660|end=665|DEVI^CONC
21986206|clamp|C0175721^C1418448^C3810601^C1423795^C1883710^C1705942|start=666|end=671|GENE^OBJC^DEVI^CONC
21986206|techniques|C0025664^C0449851|start=682|end=692|CONC
21986206|acute|C0205178^C1547295^C1547229|start=697|end=702|CONC
21986206|hippocampal|C0019564|start=703|end=714|ANAT
21986206|brief|C1879313^C1282927|start=724|end=729|CONC
21986206|train|C0336809^C1552514|start=730|end=735|OBJC
21986206|fibre|C1304649|start=745|end=750|ANAT
21986206|stimulation|C1292856^C1948023|start=751|end=762|PROC^PHEN
21986206|large|C0549177^C1416798|start=774|end=779|GENE^CONC
21986206|delayed|C0205421^C3272602|start=781|end=788|CONC
21986206|wave|C1421479^C0678544|start=809|end=813|GENE^PHEN
21986206|restricted|C0443288^C1610594^C1548390^C1549594|start=833|end=843|CONC
21986206|proximal|C0205107|start=851|end=859|CONC
21986206|apical|C0205111|start=860|end=866|CONC
21986206|dendrites|C0011305|start=867|end=876|ANAT
21986206|ca3|C1879907^C0694600^C1413044|start=880|end=883|GENE^CONC^ANAT
21986206|pyramidal cells|C0206441|start=884|end=899|ANAT
21986206|stratum lucidum|C0221922|start=907|end=922|ANAT
21986206|calcium|C0201925|start=929|end=936|PROC
21986206|increase|C0442805|start=937|end=945|CONC
21986206|sensitive to|C0332324|start=950|end=962|CONC
21986206|applied|C1533134|start=979|end=986|CONC
21986206|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=1020|end=1027|PROC^CONC
21986206|internal|C0205102^C1619620^C1553872|start=1033|end=1041|CONC
21986206|triggered by|C1444748|start=1057|end=1069|CONC
21986206|activation|C1879547|start=1070|end=1080|ACTI
21986206|group i|C0441843|start=1089|end=1096|CONC
21986206|glutamate|C0523665|start=1110|end=1119|PROC
21986206|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1153|end=1162|PROC^CONC
21986206|membrane|C0596901^C1706182^C0025255|start=1182|end=1190|OBJC^ANAT
21986206|zinc|C0373748|start=1202|end=1206|PROC
21986206|evoked|C1444748|start=1258|end=1264|CONC
21986206|waves|C0678544|start=1285|end=1290|PHEN
21986206|fibre|C1304649|start=1308|end=1313|ANAT
21986206|stimulus|C0234402|start=1314|end=1322|PHEN
21986206|evoked|C1444748|start=1323|end=1329|CONC
21986206|different|C1705242|start=1381|end=1390|CONC
21986206|wild|C0445392|start=1399|end=1403|CONC
21986206|type|C0332307^C1420009^C1552651|start=1404|end=1408|GENE^CONC
21986206|zinc transporter 3|C1420180|start=1413|end=1431|GENE
21986206|znt3|C1420180|start=1433|end=1437|GENE
21986206|considered|C0750591|start=1458|end=1468|CONC
21986206|data|C3245479^C1511726|start=1482|end=1486|DEVI^CONC
21986206|support|C0183683^C1521721^C1317973^C0344211|start=1494|end=1501|PROC^PHYS^DEVI^CONC
21986206|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1504|end=1508|ACTI^CONC
21986206|vesicular|C0205378|start=1513|end=1522|CONC
21986206|zinc|C0373748|start=1523|end=1527|PROC
21986206|fibre|C1304649|start=1548|end=1553|ANAT
21986206|evoked|C1444748|start=1554|end=1560|CONC
21986206|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=1568|end=1575|PROC^CONC
21986206|ca3|C1879907^C0694600^C1413044|start=1581|end=1584|GENE^CONC^ANAT
21986206|pyramidal cell|C2334588^C0206441|start=1585|end=1599|ANAT
21986206|internal|C0205102^C1619620^C1553872|start=1600|end=1608|CONC
