20543753|physical activity|C0026606|start=1|end=18|ACTI
20543753|purpose|C1285529|start=19|end=26|CONC
20543753|associations|C0004083|start=43|end=55|PHYS
20543753|physical activity|C0026606|start=59|end=76|ACTI
20543753|television|C3463806^C0039461|start=81|end=91|OBJC^CONC
20543753|time|C0040223^C1548318^C1547403^C3541383|start=105|end=109|CONC
20543753|retinal vascular|C0549652|start=115|end=131|DISO
20543753|caliber|C1301886|start=132|end=139|CONC
20543753|methods|C0025664^C0449851^C0025663|start=162|end=169|CONC
20543753|total|C0439810|start=173|end=178|CONC
20543753|aged|C0001779|start=194|end=198|PHYS
20543753|known|C0205309|start=222|end=227|CONC
20543753|diabetes|C0011847^C0011849|start=228|end=236|DISO
20543753|diabetes|C0011847^C0011849|start=255|end=263|DISO
20543753|obesity|C0028754|start=265|end=272|DISO
20543753|lifestyle|C0023676|start=278|end=287|ACTI
20543753|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=288|end=293|PROC^OBJC^CONC
20543753|population|C0032659|start=318|end=328|CONC
20543753|based|C1705938^C1527178|start=329|end=334|CONC
20543753|cross-sectional study|C0010362|start=335|end=356|PROC
20543753|evaluated|C0220825|start=363|end=372|PROC
20543753|retinal vascular|C0549652|start=374|end=390|DISO
20543753|measured from|C0449770|start=444|end=457|CONC
20543753|digital|C1883674^C0442015^C0582802|start=458|end=465|CONC^ANAT
20543753|retinal|C0035298|start=466|end=473|ANAT
20543753|photographs|C1548899^C0441468|start=474|end=485|PROC^OBJC
20543753|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=512|end=518|PROC^CONC
20543753|central retinal artery|C1281307^C0035301|start=544|end=566|ANAT
20543753|vein|C1278960^C0042449|start=571|end=575|ANAT
20543753|equivalents|C0439185|start=576|end=587|CONC
20543753|physical activity|C0026606|start=603|end=620|ACTI
20543753|time|C0040223^C1548318^C1547403^C3541383|start=621|end=625|CONC
20543753|time|C0040223^C1548318^C1547403^C3541383|start=641|end=645|CONC
20543753|obtained|C1301820|start=651|end=659|CONC
20543753|administered|C1521801|start=678|end=690|CONC
20543753|questionnaires|C0034394^C1706422|start=691|end=705|CONC
20543753|physical activity|C0026606|start=720|end=737|ACTI
20543753|statistically significant|C0237881|start=742|end=767|CONC
20543753|relationships|C0439849|start=781|end=794|CONC
20543753|women|C1552469|start=818|end=823|OBJC^ORGA
20543753|age|C1114365^C0001779|start=858|end=861|PHYS
20543753|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=863|end=866|GENE^PHYS^ACTI^CONC
20543753|education|C1547143^C0039401^C0013621^C0013622|start=868|end=877|OCCU^PROC^CONC
20543753|cigarette smoking|C0700219|start=879|end=896|ACTI
20543753|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=898|end=902|PROC^PHYS^OBJC^CONC
20543753|quality|C0332306|start=903|end=910|CONC
20543753|waist circumference|C0455829|start=912|end=931|PHYS
20543753|systolic blood pressure|C0488055^C1306620^C0871470|start=933|end=956|PROC^PHYS
20543753|plasma glucose|C0455280^C0202042|start=958|end=972|PROC^PHEN
20543753|levels|C0441889|start=973|end=979|CONC
20543753|serum|C0229671^C1546774^C1550100|start=981|end=986|ANAT^CONC
20543753|fibrinogen|C0337428^C1167394|start=987|end=997|PROC^ANAT
20543753|serum triglyceride|C0542495|start=999|end=1017|PROC
20543753|physical activity|C0026606|start=1023|end=1040|ACTI
20543753|time|C0040223^C1548318^C1547403^C3541383|start=1041|end=1045|CONC
20543753|caliber|C1301886|start=1100|end=1107|CONC
20543753|confidence interval|C0009667|start=1134|end=1153|CONC
20543753|compared|C1707455|start=1191|end=1199|ACTI
20543753|significant|C0750502^C1546944^C0237881|start=1237|end=1248|CONC
20543753|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1249|end=1260|PHEN^PHYS^ACTI^CONC
20543753|caliber|C1301886|start=1274|end=1281|CONC
20543753|women|C1552469|start=1295|end=1300|OBJC^ORGA
20543753|conclusions|C1707478|start=1302|end=1313|CONC
20543753|findings|C2607943^C2926606^C3539655|start=1321|end=1329|PHYS^CONC
20543753|provide|C1999230^C0359589|start=1330|end=1337|OBJC^ACTI
20543753|evidence of|C0332120|start=1348|end=1359|CONC
20543753|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1363|end=1374|PHEN^PHYS^ACTI^CONC
20543753|time|C0040223^C1548318^C1547403^C3541383|start=1394|end=1398|CONC
20543753|common|C0205214^C3245511^C1522138|start=1402|end=1408|CONC
20543753|leisure time|C0086542|start=1410|end=1422|CONC
20543753|sedentary|C0205254|start=1423|end=1432|CONC
20543753|behavior|C2707008^C0004927|start=1433|end=1441|PHYS^ACTI
20543753|retinal|C0035298|start=1447|end=1454|ANAT
20543753|microcirculation|C0025962|start=1455|end=1471|PHYS
20543753|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1481|end=1489|PROC^OBJC^ORGA^CONC
20543753|needed|C0027552^C0686904|start=1493|end=1499|CONC
20543753|associations|C0004083|start=1517|end=1529|PHYS
20543753|different|C1705242|start=1533|end=1542|CONC
20543753|populations|C0032659|start=1543|end=1554|CONC
20543753|comprehensive|C1880156|start=1573|end=1586|CONC
20543753|physical activity|C0026606|start=1587|end=1604|ACTI
20543753|sedentary|C0205254|start=1609|end=1618|CONC
20543753|behavior|C2707008^C0004927|start=1619|end=1627|PHYS^ACTI
20543753|measures|C0079809^C1879489|start=1628|end=1636|CONC
