21694449|timeline|C1705821|start=35|end=43|CONC
21694449|disease|C0012634|start=59|end=66|DISO
21694449|models|C0026336^C3161035|start=81|end=87|DEVI^CONC
21694449|progression|C0242656^C0449258|start=94|end=105|DISO^CONC
21694449|clinical stages|C0205563|start=123|end=138|CONC
21694449|sequential|C1705294^C1548958|start=148|end=158|CONC
21694449|changes|C0392747^C0443172|start=159|end=166|CONC
21694449|csf|C0007806^C3540512|start=170|end=173|PROC^ANAT
21694449|biomarkers|C0005516|start=174|end=184|PHYS
21694449|imaging|C1704382^C0079595^C0011923|start=186|end=193|OCCU^PROC
21694449|cognition|C0009240|start=199|end=208|PHYS
21694449|continuous|C0549178|start=235|end=245|CONC
21694449|proposed|C1553874^C1578820|start=259|end=267|CONC
21694449|models|C0026336^C3161035|start=277|end=283|DEVI^CONC
21694449|time|C0040223^C1548318^C1547403^C3541383|start=289|end=293|CONC
21694449|difficult|C0332218|start=297|end=306|CONC
21694449|dynamics|C3826426|start=349|end=357|PHEN
21694449|different|C1705242|start=361|end=370|CONC
21694449|biomarkers|C0005516|start=371|end=381|PHYS
21694449|clinical trial|C1096775^C1552009^C0008976^C3714778|start=391|end=405|PROC^CONC
21694449|duration|C0449238|start=445|end=453|CONC
21694449|disease|C0012634|start=461|end=468|DISO
21694449|show|C1547282|start=481|end=485|CONC
21694449|synchronization|C0439580|start=506|end=521|CONC
21694449|possible|C0332149^C1705910^C2362652|start=529|end=537|CONC
21694449|trends|C1521798^C0040833|start=559|end=565|CONC
21694449|quantify|C1709793|start=570|end=578|CONC
21694449|periods|C0025344|start=583|end=590|PHYS
21694449|time|C0040223^C1548318^C1547403^C3541383|start=594|end=598|CONC
21694449|associated with|C0332281|start=599|end=614|CONC
21694449|different|C1705242|start=615|end=624|CONC
21694449|changes|C0392747^C0443172|start=644|end=651|CONC
21694449|associated with|C0332281|start=652|end=667|CONC
21694449|disease|C0012634|start=680|end=687|DISO
21694449|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=709|end=714|DEVI^CONC
21694449|replicated|C0205173|start=720|end=730|CONC
21694449|observed|C1441672|start=735|end=743|CONC
21694449|progression|C0242656^C0449258|start=744|end=755|DISO^CONC
21694449|adas|C1412284|start=759|end=763|GENE
21694449|cog|C0009738^C1516477^C1516685|start=764|end=767|GENE^GEOG^ORGA
21694449|scores|C0449820|start=771|end=777|CONC
21694449|estimate|C0750572|start=810|end=818|CONC
21694449|disease|C0012634|start=822|end=829|DISO
21694449|duration|C0449238|start=830|end=838|CONC
21694449|pathologic stage|C1320480|start=848|end=864|PHYS
21694449|synchronized|C0439580|start=874|end=886|CONC
21694449|cerebrospinal fluid|C0007806^C0007807|start=887|end=906|ANAT^CONC
21694449|csf|C0007806^C3540512|start=908|end=911|PROC^ANAT
21694449|imaging|C1704382^C0079595^C0011923|start=917|end=924|OCCU^PROC
21694449|biomarkers|C0005516|start=925|end=935|PHYS
21694449|new|C0205314^C1553390^C2986548^C1578513|start=953|end=956|PROC^CONC
21694449|disease|C0012634|start=957|end=964|DISO
21694449|timeline|C1705821|start=965|end=973|CONC
21694449|disease progression|C0242656|start=992|end=1011|DISO
21694449|adas|C1412284|start=1016|end=1020|GENE
21694449|cog|C0009738^C1516477^C1516685|start=1021|end=1024|GENE^GEOG^ORGA
21694449|able|C0085732|start=1037|end=1041|PHYS
21694449|confirm|C1456348^C0521093^C0750484|start=1045|end=1052|CONC
21694449|predictions|C0681842|start=1057|end=1068|CONC
21694449|previous|C0205156^C1552607|start=1072|end=1080|CONC
21694449|models|C0026336^C3161035|start=1094|end=1100|DEVI^CONC
21694449|disease progression|C0242656|start=1104|end=1123|DISO
21694449|establish|C0443211|start=1135|end=1144|CONC
21694449|concrete|C0557857|start=1145|end=1153|OBJC
21694449|different|C1705242|start=1168|end=1177|CONC
21694449|events|C0441471^C3541888|start=1194|end=1200|ACTI^CONC
21694449|work|C0043227|start=1220|end=1224|ACTI
21694449|sequential|C1705294^C1548958|start=1236|end=1246|CONC
21694449|pattern|C0449774|start=1247|end=1254|CONC
21694449|biomarker|C0005516|start=1258|end=1267|PHYS
21694449|changes|C0392747^C0443172|start=1268|end=1275|CONC
21694449|reduction|C0301630^C0392756^C0441610|start=1291|end=1300|PROC^PHEN^CONC
21694449|csf|C0007806^C3540512|start=1304|end=1307|PROC^ANAT
21694449|abeta|C1705543|start=1308|end=1313|GENE
21694449|brain atrophy|C0235946|start=1322|end=1335|DISO
21694449|increases|C0442805^C0205217|start=1348|end=1357|CONC
21694449|csf|C0007806^C3540512|start=1361|end=1364|PROC^ANAT
21694449|tau|C1446659^C1947974^C2697954^C1720655|start=1365|end=1368|PROC^GENE^CONC
21694449|tau|C1446659^C1947974^C2697954^C1720655|start=1381|end=1384|PROC^GENE^CONC
