20543750|resistance|C0237834^C0683598^C1514892|start=13|end=23|PHYS^ACTI
20543750|exercise|C0015259^C1522704|start=24|end=32|PROC^ACTI
20543750|lean body mass|C0424678|start=36|end=50|PHYS
20543750|aging|C0001811|start=54|end=59|PHYS
20543750|analysis|C1524024^C0936012^C0002778|start=75|end=83|PROC^CONC
20543750|purpose|C1285529|start=85|end=92|CONC
20543750|plays|C0032214|start=105|end=110|ACTI
20543750|principal|C0205225|start=113|end=122|CONC
20543750|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=123|end=127|ACTI^CONC
20543750|pathogenesis|C0543483^C0699748|start=135|end=147|DISO^CONC
20543750|functional|C0205245^C0542341^C2700217|start=163|end=173|CONC
20543750|impairment|C0684336^C0221099|start=174|end=184|DISO^CONC
20543750|occur|C2745955^C1709305|start=190|end=195|ACTI^CONC
20543750|aging|C0001811|start=201|end=206|PHYS
20543750|published|C0034037^C1704324|start=222|end=231|ACTI^CONC
20543750|benefit|C0814225|start=266|end=273|CONC
20543750|resistance|C0237834^C0683598^C1514892|start=277|end=287|PHYS^ACTI
20543750|exercise|C0015259^C1522704|start=288|end=296|PROC^ACTI
20543750|lean body mass|C0424678|start=306|end=320|PHYS
20543750|lbm|C0424678|start=322|end=325|PHYS
20543750|considering|C0750591|start=333|end=344|CONC
20543750|dosage|C0178602|start=360|end=366|CONC
20543750|age|C1114365^C0001779|start=382|end=385|PHYS
20543750|purpose|C1285529|start=409|end=416|CONC
20543750|analysis|C1524024^C0936012^C0002778|start=430|end=438|PROC^CONC
20543750|effects|C1280500|start=460|end=467|CONC
20543750|lbm|C0424678|start=477|end=480|PHYS
20543750|women|C1552469|start=498|end=503|OBJC^ORGA
20543750|methods|C0025664^C0449851^C0025663|start=551|end=558|CONC
20543750|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=565|end=570|PROC^OBJC^CONC
20543750|followed|C0332283|start=571|end=579|CONC
20543750|preferred|C3543840^C1548789^C0558295|start=584|end=593|CONC
20543750|reporting|C0700287|start=594|end=603|PROC
20543750|systematic|C0220922|start=614|end=624|CONC
20543750|reviews|C0282443|start=625|end=632|CONC
20543750|recommendations|C0034866|start=651|end=666|CONC
20543750|randomized controlled trials|C0282440|start=668|end=696|PROC^CONC
20543750|randomized|C3815594^C0034656|start=701|end=711|PROC
20543750|studies|C0947630|start=729|end=736|PROC
20543750|included|C0332257|start=765|end=773|CONC
20543750|heterogeneity|C0019409|start=775|end=788|CONC
20543750|studies|C0947630|start=797|end=804|PROC
20543750|assessed|C1516048|start=809|end=817|ACTI
20543750|statistics|C0600673^C0038215|start=848|end=858|OCCU^CONC
20543750|publication bias|C0206086|start=864|end=880|CONC
20543750|evaluated|C0220825|start=885|end=894|PROC
20543750|physical|C3272557^C0031809^C0205485|start=903|end=911|PROC^CONC
20543750|inspection|C0199219|start=912|end=922|CONC
20543750|rank|C0699794^C2827557^C1420805|start=957|end=961|GENE^CONC
20543750|correlation|C1707520|start=962|end=973|CONC
20543750|statistics|C0600673^C0038215|start=974|end=984|OCCU^CONC
20543750|mixed|C0205430|start=986|end=991|CONC
20543750|effects|C1280500|start=992|end=999|CONC
20543750|regression|C0684321^C0684320|start=1005|end=1015|DISO^PHYS
20543750|assess|C1516048|start=1036|end=1042|ACTI
20543750|relationship|C1705630^C3540605^C1706279^C0439849|start=1047|end=1059|CONC
20543750|dosage|C0178602|start=1071|end=1077|CONC
20543750|changes|C0392747^C0443172|start=1082|end=1089|CONC
20543750|lbm|C0424678|start=1093|end=1096|PHYS
20543750|data|C3245479^C1511726|start=1107|end=1111|DEVI^CONC
20543750|studies|C0947630|start=1120|end=1127|PROC
20543750|total|C0439810|start=1144|end=1149|CONC
20543750|pooled|C1709595^C2349200|start=1177|end=1183|OBJC^CONC
20543750|random|C0439605^C0034656|start=1190|end=1196|PROC^CONC
20543750|effect|C2348382^C1280500|start=1197|end=1203|CONC
20543750|models|C0026336^C3161035|start=1204|end=1210|DEVI^CONC
20543750|positive|C2825490^C1446409^C3812269|start=1235|end=1243|CONC
20543750|effect|C2348382^C1280500|start=1244|end=1250|CONC
20543750|lbm|C0424678|start=1255|end=1258|PHYS
20543750|no evidence of|C0332125|start=1274|end=1288|CONC
20543750|publication bias|C0206086|start=1289|end=1305|CONC
20543750|statistic|C2348149^C2828391|start=1321|end=1330|CONC
20543750|heterogeneity|C0019409|start=1335|end=1348|CONC
20543750|significant|C0750502^C1546944^C0237881|start=1370|end=1381|CONC
20543750|equal to|C0205163|start=1410|end=1418|CONC
20543750|rejection|C0035015^C2700401^C1548437^C1882923|start=1437|end=1446|PHEN^ACTI^CONC
20543750|null|C0456148|start=1454|end=1458|CONC
20543750|hypothesis|C1512571|start=1459|end=1469|CONC
20543750|homogeneity|C1881065|start=1473|end=1484|CONC
20543750|weighted|C0043100^C1305866^C0005910|start=1490|end=1498|PROC^PHYS^CONC
20543750|pooled|C1709595^C2349200|start=1499|end=1505|OBJC^CONC
20543750|estimate|C0750572|start=1506|end=1514|CONC
20543750|mean|C2347634^C0444504^C2348143|start=1518|end=1522|CONC
20543750|lbm|C0424678|start=1523|end=1526|PHYS
20543750|change|C0392747^C1705241^C0443172|start=1527|end=1533|CONC
20543750|confidence interval|C0009667|start=1550|end=1569|CONC
20543750|regression|C0684321^C0684320|start=1590|end=1600|DISO^PHYS
20543750|revealed|C0443289|start=1601|end=1609|CONC
20543750|volume|C1705102^C2700258^C0449468|start=1622|end=1628|PROC^CONC
20543750|interventions|C0886296^C3542921^C2979881^C1273869|start=1629|end=1642|PROC^PHYS^CONC
20543750|associated|C0332281|start=1648|end=1658|CONC
20543750|beta|C1552649^C2004068^C0439096|start=1660|end=1664|CONC
20543750|greater|C1704243|start=1702|end=1709|CONC
20543750|increases|C0442805^C0205217|start=1710|end=1719|CONC
20543750|lbm|C0424678|start=1723|end=1726|PHYS
20543750|increase|C0442805|start=1771|end=1779|CONC
20543750|beta|C1552649^C2004068^C0439096|start=1781|end=1785|CONC
20543750|conclusions|C1707478|start=1806|end=1817|CONC
20543750|effective|C1704419^C1280519|start=1825|end=1834|CONC
20543750|lbm|C0424678|start=1858|end=1861|PHYS
20543750|aging|C0001811|start=1868|end=1873|PHYS
20543750|volume|C1705102^C2700258^C0449468|start=1907|end=1913|PROC^CONC
20543750|programs|C0376691^C3484370|start=1914|end=1922|CONC
20543750|findings|C2607943^C2926606^C3539655|start=1924|end=1932|PHYS^CONC
20543750|suggest|C1705535|start=1933|end=1940|CONC
20543750|participation|C0679823|start=1949|end=1962|CONC
20543750|earlier|C1279919|start=1963|end=1970|CONC
20543750|life|C0376558^C1522684|start=1974|end=1978|PROC^CONC
20543750|may|C3812381|start=1979|end=1982|CONC
20543750|provide|C1999230^C0359589|start=1983|end=1990|OBJC^ACTI
20543750|superior|C1282910|start=1991|end=1999|CONC
20543750|effectiveness|C1280519|start=2000|end=2013|CONC
