21213036|hormone therapy|C0279025|start=5|end=20|PROC
21213036|counter|C1705206^C0677601|start=21|end=28|OBJC^DEVI
21213036|effects|C1280500|start=44|end=51|CONC
21213036|physical activity|C0026606|start=55|end=72|ACTI
21213036|breast cancer|C0006142^C0678222|start=76|end=89|DISO
21213036|risk|C0035647|start=90|end=94|CONC
21213036|postmenopausal|C0232970|start=98|end=112|CONC
21213036|women|C1552469|start=113|end=118|OBJC^ORGA
21213036|studies|C0947630|start=120|end=127|PROC
21213036|physical activity|C0026606|start=158|end=175|ACTI
21213036|associated with|C0332281|start=189|end=204|CONC
21213036|postmenopausal|C0232970|start=205|end=219|CONC
21213036|breast cancer|C0006142^C0678222|start=220|end=233|DISO
21213036|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=248|end=259|PHEN^PHYS^ACTI^CONC
21213036|non|C1518422|start=278|end=281|CONC
21213036|menopausal hormone therapy|C0282402|start=315|end=341|PROC
21213036|interest|C0543488|start=353|end=361|PHYS
21213036|given|C3244317^C1442162^C1550718^C1947971|start=362|end=367|CONC
21213036|marked|C1706089^C0522501|start=372|end=378|CONC
21213036|use|C1947944^C0042153^C0457083|start=393|end=396|CONC
21213036|women|C1552469|start=413|end=418|OBJC^ORGA
21213036|contraceptive|C0009886|start=421|end=434|DEVI
21213036|reproductive|C0748342^C0035150|start=439|end=451|PHYS^CONC
21213036|experiences|C0596545|start=452|end=463|PHYS
21213036|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=464|end=469|PROC^OBJC^CONC
21213036|population|C0032659|start=473|end=483|CONC
21213036|based|C1705938^C1527178|start=484|end=489|CONC
21213036|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=490|end=494|DEVI^CONC
21213036|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=495|end=502|OBJC^CONC
21213036|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=503|end=508|PROC^OBJC^CONC
21213036|invasive breast cancer|C0853879|start=512|end=534|DISO
21213036|white|C0220938|start=546|end=551|CONC
21213036|women|C1552469|start=552|end=557|OBJC^ORGA
21213036|black|C1704739^C0439541|start=562|end=567|CONC
21213036|women|C1552469|start=568|end=573|OBJC^ORGA
21213036|years|C0439234|start=585|end=590|CONC
21213036|collected|C1516698^C1516695|start=595|end=604|CONC
21213036|histories|C0019664|start=605|end=614|OCCU
21213036|physical activity|C0026606|start=640|end=657|ACTI
21213036|use|C1947944^C0042153^C0457083|start=665|end=668|CONC
21213036|including|C0332257|start=669|end=678|CONC
21213036|therapy|C0039798^C0087111|start=694|end=701|PROC^CONC
21213036|plus|C0332287|start=720|end=724|CONC
21213036|progestin therapy|C0279495|start=725|end=742|PROC
21213036|ept|C0678054^C1152459^C0308201^C1706323|start=744|end=747|PROC^GENE^PHYS^DEVI
21213036|postmenopausal|C0232970|start=756|end=770|CONC
21213036|women|C1552469|start=771|end=776|OBJC^ORGA
21213036|cases|C1533148^C0868928|start=784|end=789|CONC
21213036|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=797|end=804|OBJC^CONC
21213036|breast cancer|C0006142^C0678222|start=820|end=833|DISO
21213036|risk|C0035647|start=834|end=838|CONC
21213036|increasing|C0442808|start=853|end=863|CONC
21213036|levels|C0441889|start=864|end=870|CONC
21213036|physical activity|C0026606|start=883|end=900|ACTI
21213036|short-term|C0443303|start=929|end=939|CONC
21213036|years|C0439234|start=963|end=968|CONC
21213036|current|C1705970^C0521116|start=981|end=988|PHEN^CONC
21213036|trend|C1521798|start=1002|end=1007|CONC
21213036|values|C0042295|start=1009|end=1015|CONC
21213036|contrast|C1979874|start=1047|end=1055|CONC
21213036|physical activity|C0026606|start=1057|end=1074|ACTI
21213036|significant|C0750502^C1546944^C0237881|start=1082|end=1093|CONC
21213036|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1094|end=1105|PHEN^PHYS^ACTI^CONC
21213036|risk|C0035647|start=1111|end=1115|CONC
21213036|long-term|C0443252|start=1122|end=1131|CONC
21213036|past|C1444637|start=1136|end=1140|CONC
21213036|current|C1705970^C0521116|start=1160|end=1167|PHEN^CONC
21213036|ept|C0678054^C1152459^C0308201^C1706323|start=1168|end=1171|PROC^GENE^PHYS^DEVI
21213036|statistical|C0038215|start=1182|end=1193|OCCU
21213036|evidence of|C0332120|start=1194|end=1205|CONC
21213036|heterogeneity|C0019409|start=1206|end=1219|CONC
21213036|duration|C0449238|start=1241|end=1249|CONC
21213036|currency|C1553749^C0870909|start=1253|end=1261|OBJC^CONC
21213036|use|C1947944^C0042153^C0457083|start=1268|end=1271|CONC
21213036|breast cancer|C0006142^C0678222|start=1273|end=1286|DISO
21213036|risk|C0035647|start=1287|end=1291|CONC
21213036|decreases|C0547047^C0442797|start=1292|end=1301|CONC
21213036|increasing|C0442808|start=1307|end=1317|CONC
21213036|physical activity|C0026606|start=1327|end=1344|ACTI
21213036|levels|C0441889|start=1345|end=1351|CONC
21213036|postmenopausal|C0232970|start=1358|end=1372|CONC
21213036|women|C1552469|start=1373|end=1378|OBJC^ORGA
21213036|not used|C0445107|start=1388|end=1396|CONC
21213036|less than|C0439092|start=1418|end=1427|CONC
21213036|years|C0439234|start=1430|end=1435|CONC
21213036|current|C1705970^C0521116|start=1444|end=1451|PHEN^CONC
21213036|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1471|end=1476|PROC^OBJC^CONC
21213036|statistically|C0038215|start=1503|end=1516|OCCU
21213036|use|C1947944^C0042153^C0457083|start=1525|end=1528|CONC
21213036|modifies|C0392747|start=1529|end=1537|CONC
21213036|relationship|C1705630^C3540605^C1706279^C0439849|start=1542|end=1554|CONC
21213036|physical activity|C0026606|start=1563|end=1580|ACTI
21213036|breast cancer|C0006142^C0678222|start=1585|end=1598|DISO
21213036|profound|C0439808|start=1605|end=1613|CONC
21213036|changes|C0392747^C0443172|start=1614|end=1621|CONC
21213036|use|C1947944^C0042153^C0457083|start=1628|end=1631|CONC
21213036|future|C0016884|start=1678|end=1684|CONC
21213036|studies|C0947630|start=1685|end=1692|PROC
21213036|learn|C0023185|start=1696|end=1701|PHYS
21213036|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1721|end=1732|PHEN^PHYS^ACTI^CONC
21213036|physical activity|C0026606|start=1741|end=1758|ACTI
21213036|breast cancer|C0006142^C0678222|start=1763|end=1776|DISO
21213036|is a|C1292718|start=1799|end=1803|CONC
21213036|function|C0542341^C1315032^C1705273^C0031843|start=1804|end=1812|PHYS^CONC
21213036|time|C0040223^C1548318^C1547403^C3541383|start=1816|end=1820|CONC
21213036|use|C1947944^C0042153^C0457083|start=1835|end=1838|CONC
