21993437|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=4|end=8|CONC
21993437|stable|C0205360^C1547311|start=23|end=29|CONC
21993437|socioeconomic|C0748878|start=30|end=43|CONC
21993437|gradients|C0812409|start=44|end=53|CONC
21993437|bmi|C1542867^C0005893^C1305855|start=57|end=60|PROC^PHYS
21993437|women|C1552469|start=67|end=72|OBJC^ORGA
21993437|lower|C1548802^C0441994^C2003888|start=76|end=81|ACTI^ANAT^CONC
21993437|middle|C0444598^C1552826^C0549183|start=87|end=93|CONC
21993437|income|C0021162|start=94|end=100|CONC
21993437|countries|C0454664|start=101|end=110|GEOG
21993437|background|C1706907|start=112|end=122|CONC
21993437|studies|C0947630|start=131|end=138|PROC
21993437|strong|C0442821|start=152|end=158|CONC
21993437|positive|C2825490^C1446409^C3812269|start=159|end=167|CONC
21993437|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=168|end=179|PHEN^PHYS^ACTI^CONC
21993437|individual|C3245468^C1550471|start=188|end=198|CONC
21993437|bmi|C1542867^C0005893^C1305855|start=199|end=202|PROC^PHYS
21993437|overweight|C0497406|start=219|end=229|DISO
21993437|prevalence|C0220900^C0033105|start=230|end=240|CONC
21993437|socioeconomic status|C0086996|start=245|end=265|CONC
21993437|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=275|end=278|CONC
21993437|middle|C0444598^C1552826^C0549183|start=284|end=290|CONC
21993437|income|C0021162|start=291|end=297|CONC
21993437|countries|C0454664|start=298|end=307|GEOG
21993437|clear|C1550016^C2963144|start=336|end=341|CONC
21993437|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=355|end=366|PHEN^PHYS^ACTI^CONC
21993437|time|C0040223^C1548318^C1547403^C3541383|start=398|end=402|CONC
21993437|objective|C0018017^C1571702^C2979883|start=404|end=413|PHYS^CONC
21993437|use of|C1524063|start=424|end=430|CONC
21993437|representative|C1882932|start=442|end=456|ACTI
21993437|data|C3245479^C1511726|start=457|end=461|DEVI^CONC
21993437|collected|C1516698^C1516695|start=462|end=471|CONC
21993437|time|C0040223^C1548318^C1547403^C3541383|start=477|end=481|CONC
21993437|compared|C1707455|start=505|end=513|ACTI
21993437|associations|C0004083|start=518|end=530|PHYS
21993437|bmi|C1542867^C0005893^C1305855|start=543|end=546|PROC^PHYS
21993437|overweight|C0497406|start=563|end=573|DISO
21993437|earlier|C1279919|start=586|end=593|CONC
21993437|surveys|C0038951|start=594|end=601|CONC
21993437|surveys|C0038951|start=616|end=623|CONC
21993437|design|C2983265^C1707689|start=625|end=631|ACTI^CONC
21993437|cross-sectional analysis|C0010362|start=648|end=672|PROC
21993437|representative|C1882932|start=687|end=701|ACTI
21993437|women|C1552469|start=746|end=751|OBJC^ORGA
21993437|aged|C0001779|start=752|end=756|PHYS
21993437|women|C1552469|start=774|end=779|OBJC^ORGA
21993437|earlier|C1279919|start=787|end=794|CONC
21993437|round|C0332490|start=795|end=800|CONC
21993437|surveys|C0038951|start=804|end=811|CONC
21993437|women|C1552469|start=856|end=861|OBJC^ORGA
21993437|round|C0332490|start=875|end=880|CONC
21993437|linear|C0205132|start=922|end=928|CONC
21993437|modified|C0392747|start=933|end=941|CONC
21993437|country|C1550710^C0454664^C1549083^C1610174^C1879931|start=966|end=973|GEOG^CONC
21993437|fixed|C2827483^C0443218^C3714578|start=974|end=979|PHEN^ANAT^CONC
21993437|effect|C2348382^C1280500|start=980|end=986|CONC
21993437|obtain|C1706701^C1301820|start=990|end=996|ACTI^CONC
21993437|pooled|C1709595^C2349200|start=999|end=1005|OBJC^CONC
21993437|estimate|C0750572|start=1006|end=1014|CONC
21993437|country|C1550710^C0454664^C1549083^C1610174^C1879931|start=1021|end=1028|GEOG^CONC
21993437|stratified|C0205363|start=1029|end=1039|CONC
21993437|analysis|C1524024^C0936012^C0002778|start=1040|end=1048|PROC^CONC
21993437|country|C1550710^C0454664^C1549083^C1610174^C1879931|start=1053|end=1060|GEOG^CONC
21993437|specific|C0205369^C1552740|start=1061|end=1069|CONC
21993437|estimates|C0750572|start=1070|end=1079|CONC
21993437|adjusted|C0456081|start=1093|end=1101|CONC
21993437|models|C0026336^C3161035|start=1102|end=1108|DEVI^CONC
21993437|bmi|C1542867^C0005893^C1305855|start=1110|end=1113|PROC^PHYS
21993437|units|C0439148^C1519795|start=1123|end=1128|CONC
21993437|units|C0439148^C1519795|start=1156|end=1161|CONC
21993437|women|C1552469|start=1169|end=1174|OBJC^ORGA
21993437|quintile|C1508496|start=1193|end=1201|PHYS
21993437|compared|C1707455|start=1202|end=1210|ACTI
21993437|women|C1552469|start=1216|end=1221|OBJC^ORGA
21993437|quintile|C1508496|start=1237|end=1245|PHYS
21993437|earlier|C1279919|start=1253|end=1260|CONC
21993437|surveys|C0038951|start=1261|end=1268|CONC
21993437|units|C0439148^C1519795|start=1282|end=1287|CONC
21993437|units|C0439148^C1519795|start=1315|end=1320|CONC
21993437|surveys|C0038951|start=1335|end=1342|CONC
21993437|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1348|end=1359|PHEN^PHYS^ACTI^CONC
21993437|bmi|C1542867^C0005893^C1305855|start=1368|end=1371|PROC^PHYS
21993437|positive|C2825490^C1446409^C3812269|start=1387|end=1395|CONC
21993437|countries|C0454664|start=1402|end=1411|GEOG
21993437|earlier|C1279919|start=1419|end=1426|CONC
21993437|round|C0332490|start=1427|end=1432|CONC
21993437|surveys|C0038951|start=1436|end=1443|CONC
21993437|countries|C0454664|start=1454|end=1463|GEOG
21993437|round|C0332490|start=1477|end=1482|CONC
21993437|patterns|C0449774|start=1484|end=1492|CONC
21993437|similar|C2348205|start=1498|end=1505|CONC
21993437|overweight|C0497406|start=1510|end=1520|DISO
21993437|prevalence|C0220900^C0033105|start=1521|end=1531|CONC
21993437|conclusion|C1707478|start=1533|end=1543|CONC
21993437|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1549|end=1560|PHEN^PHYS^ACTI^CONC
21993437|bmi|C1542867^C0005893^C1305855|start=1577|end=1580|PROC^PHYS
21993437|overweight|C0497406|start=1584|end=1594|DISO
21993437|positive|C2825490^C1446409^C3812269|start=1598|end=1606|CONC
21993437|time|C0040223^C1548318^C1547403^C3541383|start=1647|end=1651|CONC
21993437|burden|C2828008|start=1673|end=1679|CONC
21993437|overweight|C0497406|start=1683|end=1693|DISO
21993437|greater|C1704243|start=1710|end=1717|CONC
21993437|populations|C0032659|start=1734|end=1745|CONC
