21982646|p63|C2984561^C1422009^C3811802^C1424677|start=20|end=23|GENE
21982646|irf6|C1416474|start=24|end=28|GENE
21982646|regulatory|C0220905^C1704735|start=29|end=39|CONC
21982646|module|C1709061^C3542953|start=40|end=46|CONC
21982646|face morphogenesis|C2610453|start=56|end=74|PHYS
21982646|promoting|C0033414|start=78|end=87|ACTI
21982646|epithelial|C0221908|start=88|end=98|CONC
21982646|apoptosis|C0162638|start=99|end=108|PHYS
21982646|morphogenesis|C0026559|start=110|end=123|PHYS
21982646|facial|C0015450^C0524465|start=137|end=143|ANAT^CONC
21982646|coordination|C0242414^C0700114^C1549570|start=163|end=175|PHYS^CONC
21982646|cellular proliferation|C0020507^C0596290|start=179|end=201|DISO^PHYS
21982646|migration|C1881827^C0600210^C1533574|start=203|end=212|PHEN^PHYS^ACTI
21982646|apoptosis|C0162638|start=218|end=227|PHYS
21982646|cleft lip|C0008924|start=259|end=268|DISO
21982646|palate|C1278914^C0700374|start=276|end=282|ANAT
21982646|frequent|C0332183|start=300|end=308|CONC
21982646|craniofacial|C0596392|start=315|end=327|ANAT
21982646|birth defect|C0000768^C1737329|start=328|end=340|DISO
21982646|caused by|C0015127^C1314792|start=349|end=358|CONC
21982646|perturbation|C0332453|start=359|end=371|CONC
21982646|programs|C0376691^C3484370|start=388|end=396|CONC
21982646|mutations|C0026882|start=398|end=407|PHYS
21982646|p63|C2984561^C1422009^C3811802^C1424677|start=416|end=419|GENE
21982646|irf6|C1416474|start=425|end=429|GENE
21982646|mice|C1413131^C1417166|start=455|end=459|GENE
21982646|genes|C0017337|start=480|end=485|GENE
21982646|regulated|C0851285|start=490|end=499|ACTI
21982646|generated|C3146294|start=520|end=529|ACTI
21982646|lines|C1553412^C1548328^C0205132|start=536|end=541|CONC
21982646|lacking|C0332268|start=542|end=549|CONC
21982646|genes|C0017337|start=554|end=559|GENE
21982646|cephalic|C0205096|start=563|end=571|CONC
21982646|ectoderm|C0013574|start=572|end=580|ANAT
21982646|exhibit|C0015272|start=608|end=615|CONC
21982646|wnt signaling|C2984359|start=651|end=664|CONC
21982646|characterized|C1880022|start=674|end=687|ACTI
21982646|regulatory|C0220905^C1704735|start=700|end=710|CONC
21982646|element|C3812827^C1705248|start=711|end=718|CONC
21982646|bind|C1145667^C1167622|start=737|end=741|PHYS^ACTI
21982646|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=745|end=752|OBJC^CONC
21982646|expression|C0185117^C0017262^C2911684|start=757|end=767|PROC^PHYS^CONC
21982646|wnt9b|C1421514|start=771|end=776|GENE
21982646|wnt3|C1337001|start=777|end=781|GENE
21982646|turn|C1709743|start=792|end=796|CONC
21982646|p63|C2984561^C1422009^C3811802^C1424677|start=807|end=810|GENE
21982646|establish|C0443211|start=827|end=836|CONC
21982646|dependent|C3244310^C1701901^C0851827|start=843|end=852|CONC
21982646|p63|C2984561^C1422009^C3811802^C1424677|start=857|end=860|GENE
21982646|irf6|C1416474|start=861|end=865|GENE
21982646|regulatory|C0220905^C1704735|start=866|end=876|CONC
21982646|module|C1709061^C3542953|start=877|end=883|CONC
21982646|ectoderm|C0013574|start=897|end=905|ANAT
21982646|network|C1705739^C1882071|start=962|end=969|OBJC^CONC
21982646|leads|C0181586|start=970|end=975|DEVI
21982646|localized|C0392752|start=979|end=988|CONC
21982646|suppression|C0221103^C0728721^C0301625|start=989|end=1000|DISO^PHYS
21982646|apoptosis|C0162638|start=1014|end=1023|PHYS
21982646|ectopic|C0574895|start=1034|end=1041|CONC
21982646|ectodermal|C0013574^C0521458|start=1046|end=1056|ANAT
21982646|expression|C0185117^C0017262^C2911684|start=1057|end=1067|PROC^PHYS^CONC
21982646|mutants|C0596988|start=1075|end=1082|DISO
21982646|opening|C0175566^C1882151|start=1105|end=1112|CONC
21982646|tissue repair|C0043240|start=1125|end=1138|PHYS
