21220730|strut|C0441295|start=0|end=5|DEVI
21220730|coverage|C1999244^C1551362|start=6|end=14|CONC
21220730|late|C0205087|start=19|end=23|CONC
21220730|stents|C0038257|start=62|end=68|DEVI
21220730|compared|C1707455|start=69|end=77|ACTI
21220730|metal stents|C0441290|start=88|end=100|DEVI
21220730|acute myocardial infarction|C1521999^C0155626|start=104|end=131|DISO^CONC
21220730|optical coherence tomography|C0920367|start=133|end=161|PROC
21220730|revascularization|C0581603|start=204|end=221|PROC
21220730|stents|C0038257|start=226|end=232|DEVI
21220730|acute myocardial infarction|C1521999^C0155626|start=236|end=263|DISO^CONC
21220730|ami|C0027051^C0155626^C0340293|start=274|end=277|DISO
21220730|trial|C0008976|start=279|end=284|PROC
21220730|background|C1706907|start=286|end=296|CONC
21220730|safety|C0036043^C1705187|start=302|end=308|PROC^PHEN
21220730|stents|C0038257|start=325|end=331|DEVI
21220730|elevation|C0702240^C0439775|start=346|end=355|PROC^CONC
21220730|myocardial infarction|C3810814^C0027051^C2926063|start=356|end=377|DISO^PROC^PHYS
21220730|pathological|C0030664^C1521733|start=411|end=423|OCCU^CONC
21220730|studies|C0947630|start=424|end=431|PROC
21220730|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=453|end=464|PHEN^PHYS^ACTI^CONC
21220730|uncovered|C0439845|start=473|end=482|CONC
21220730|struts|C0441295|start=483|end=489|DEVI
21220730|subsequent|C0332282|start=494|end=504|CONC
21220730|stent|C0038257^C1705817|start=505|end=510|DEVI
21220730|thrombosis|C0040053^C2586211|start=511|end=521|DISO
21220730|optical coherence tomography|C0920367|start=523|end=551|PROC
21220730|stent|C0038257^C1705817|start=563|end=568|DEVI
21220730|strut|C0441295|start=569|end=574|DEVI
21220730|coverage|C1999244^C1551362|start=575|end=583|CONC
21220730|in vivo|C1515655|start=584|end=591|CONC
21220730|micron|C0439201|start=597|end=603|CONC
21220730|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=604|end=609|OBJC^ACTI^DEVI^CONC
21220730|level|C0456079^C1547707^C0441889|start=610|end=615|GEOG^CONC
21220730|optical coherence tomography|C0920367|start=635|end=663|PROC
21220730|strut|C0441295|start=675|end=680|DEVI
21220730|coverage|C1999244^C1551362|start=681|end=689|CONC
21220730|treated with|C0332293^C1522326|start=713|end=725|PROC^CONC
21220730|stents|C0038257|start=745|end=751|DEVI
21220730|pes|C1418467^C0687136^C0016504|start=753|end=756|GENE^CONC^ANAT
21220730|metal stents|C0441290|start=767|end=779|DEVI
21220730|methods|C0025664^C0449851^C0025663|start=787|end=794|CONC
21220730|revascularization|C0581603|start=841|end=858|PROC
21220730|stents|C0038257|start=863|end=869|DEVI
21220730|acute myocardial infarction|C1521999^C0155626|start=873|end=900|DISO^CONC
21220730|ami|C0027051^C0155626^C0340293|start=911|end=914|DISO
21220730|trial|C0008976|start=916|end=921|PROC
21220730|randomized|C3815594^C0034656|start=948|end=958|PROC
21220730|pes|C1418467^C0687136^C0016504|start=966|end=969|GENE^CONC^ANAT
21220730|implantation|C0029976^C1692876^C3244302^C0021107|start=977|end=989|PROC^PHYS^CONC
21220730|optical coherence tomography|C0920367|start=1013|end=1041|PROC
21220730|months|C0439231|start=1048|end=1054|CONC
21220730|performed|C0884358|start=1059|end=1068|CONC
21220730|consecutive|C1707491|start=1076|end=1087|CONC
21220730|randomized|C3815594^C0034656|start=1088|end=1098|PROC
21220730|pes|C1418467^C0687136^C0016504|start=1112|end=1115|GENE^CONC^ANAT
21220730|stents|C0038257|start=1137|end=1143|DEVI
21220730|assessed|C1516048|start=1149|end=1157|ACTI
21220730|pes|C1418467^C0687136^C0016504|start=1163|end=1166|GENE^CONC^ANAT
21220730|total|C0439810|start=1182|end=1187|CONC
21220730|stent|C0038257^C1705817|start=1198|end=1203|DEVI
21220730|struts|C0441295|start=1204|end=1210|DEVI
21220730|analyzed|C0936012|start=1216|end=1224|PROC
21220730|independent|C0085862^C1608386^C1549571|start=1231|end=1242|CONC
21220730|core|C1167518^C0444669^C1706352^C3274653^C1882467|start=1243|end=1247|OBJC^DEVI^ANAT^CONC
21220730|laboratory|C2598148^C1571737^C0022885^C1548427^C1697786^C3244292^C0022877|start=1248|end=1258|PROC^PHYS^OBJC^ORGA^CONC
21220730|blinded|C0150108|start=1259|end=1266|PROC
21220730|stent|C0038257^C1705817|start=1270|end=1275|DEVI
21220730|assignment|C1516050|start=1276|end=1286|CONC
21220730|primary|C0205225^C0439631|start=1292|end=1299|PROC^CONC
21220730|end point|C2349179|start=1313|end=1322|CONC
21220730|percentage|C1549488^C1561533^C0439165|start=1328|end=1338|CONC
21220730|uncovered|C0439845|start=1342|end=1351|CONC
21220730|stent|C0038257^C1705817|start=1352|end=1357|DEVI
21220730|struts|C0441295|start=1358|end=1364|DEVI
21220730|lesion|C1546698|start=1369|end=1375|CONC
21220730|follow-up|C1704685^C1522577^C3274571|start=1379|end=1388|PROC^CONC
21220730|pes|C1418467^C0687136^C0016504|start=1445|end=1448|GENE^CONC^ANAT
21220730|struts|C0441295|start=1482|end=1488|DEVI
21220730|observed|C1441672|start=1494|end=1502|CONC
21220730|pes|C1418467^C0687136^C0016504|start=1557|end=1560|GENE^CONC^ANAT
21220730|percentage|C1549488^C1561533^C0439165|start=1583|end=1593|CONC
21220730|net|C1705456^C1704819^C1366441^C0812375^C1420212^C0815327|start=1594|end=1597|GENE^CONC
21220730|volume|C1705102^C2700258^C0449468|start=1598|end=1604|PROC^CONC
21220730|obstruction|C0028778^C1882136|start=1605|end=1616|DISO^PHEN
21220730|pes|C1418467^C0687136^C0016504|start=1669|end=1672|GENE^CONC^ANAT
21220730|conclusions|C1707478|start=1687|end=1698|CONC
21220730|primary|C0205225^C0439631|start=1734|end=1741|PROC^CONC
21220730|percutaneous coronary intervention|C1532338|start=1742|end=1776|PROC
21220730|implantation|C0029976^C1692876^C3244302^C0021107|start=1778|end=1790|PROC^PHYS^CONC
21220730|pes|C1418467^C0687136^C0016504|start=1794|end=1797|GENE^CONC^ANAT
21220730|compared|C1707455|start=1801|end=1809|ACTI
21220730|hyperplasia|C0020507|start=1852|end=1863|DISO
21220730|uncovered|C0439845|start=1895|end=1904|CONC
21220730|stent|C0038257^C1705817|start=1920|end=1925|DEVI
21220730|struts|C0441295|start=1926|end=1932|DEVI
21220730|assessed|C1516048|start=1936|end=1944|ACTI
21220730|optical coherence tomography|C0920367|start=1948|end=1976|PROC
21220730|month|C1561541^C1561542^C0332177^C0439231|start=1983|end=1988|CONC
21220730|follow-up|C1704685^C1522577^C3274571|start=1989|end=1998|PROC^CONC
21220730|studies|C0947630|start=2008|end=2015|PROC
21220730|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=2020|end=2028|CONC
21220730|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=2046|end=2054|CONC
21220730|significance|C0750502^C0237881|start=2055|end=2067|CONC
21220730|findings|C2607943^C2926606^C3539655|start=2077|end=2085|PHYS^CONC
21220730|clinical trial|C1096775^C1552009^C0008976^C3714778|start=2087|end=2101|PROC^CONC
21220730|registration|C1514821^C2697663^C1553384|start=2102|end=2114|PROC^ACTI^CONC
21220730|url|C3272380^C1710546^C3541384|start=2116|end=2119|CONC
21220730|http|C1555015|start=2121|end=2125|CONC
21220730|www|C0282111|start=2128|end=2131|OBJC
21220730|gov|C1419208|start=2147|end=2150|GENE
21220730|unique identifier|C2349022|start=2152|end=2169|CONC
