21450322|challenges|C0805586|start=0|end=10|PROC
21450322|south|C1710133|start=25|end=30|CONC
21450322|prevention trials|C0814861|start=43|end=60|PROC
21450322|health|C1552427^C0018684|start=62|end=68|OBJC^ORGA^CONC
21450322|professional|C1548286^C2698884^C1571886^C1571885^C3273187|start=69|end=81|OCCU^CONC
21450322|community|C0009462|start=86|end=95|GEOG
21450322|perceptions|C0030971|start=108|end=119|PHYS
21450322|trial|C0008976|start=134|end=139|PROC
21450322|background|C1706907|start=141|end=151|CONC
21450322|recruitment|C2949735^C0271510|start=153|end=164|DISO^ACTI
21450322|ethnic|C1879937|start=168|end=174|CONC
21450322|groups|C1552839^C0441833|start=184|end=190|CONC
21450322|prevention of|C1708528|start=274|end=287|CONC
21450322|diabetes|C0011847^C0011849|start=288|end=296|DISO
21450322|obesity|C0028754|start=301|end=308|DISO
21450322|south|C1710133|start=312|end=317|CONC
21450322|trial|C0008976|start=334|end=339|PROC
21450322|methods|C0025664^C0449851^C0025663|start=341|end=348|CONC
21450322|quantitative|C0392762|start=355|end=367|CONC
21450322|questionnaire|C0034394|start=368|end=381|CONC
21450322|survey|C0038951|start=382|end=388|CONC
21450322|health|C1552427^C0018684|start=399|end=405|OBJC^ORGA^CONC
21450322|community|C0009462|start=427|end=436|GEOG
21450322|workers|C1306056^C0024752|start=437|end=444|OCCU^CONC
21450322|involved|C1314939|start=445|end=453|CONC
21450322|numbers|C0449788^C0237753|start=480|end=487|CONC
21450322|free|C1996904^C1880497^C0332296|start=526|end=530|CONC
21450322|text|C1527021^C1705606^C3541382^C1554111|start=531|end=535|CONC
21450322|responses|C0871261|start=536|end=545|PHYS
21450322|grouped|C0439745|start=551|end=558|CONC
21450322|response rate|C0237629|start=585|end=598|CONC
21450322|closed|C0587267^C1548219|start=623|end=629|CONC
21450322|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=641|end=647|CONC
21450322|responsibilities|C0678341|start=648|end=664|ACTI
21450322|prior|C2826257^C0332152|start=666|end=671|ACTI^CONC
21450322|general|C0205246^C1553889|start=672|end=679|CONC
21450322|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=693|end=702|PROC^CONC
21450322|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=707|end=710|CONC
21450322|interest|C0543488|start=711|end=719|PHYS
21450322|main|C0205225^C1542147|start=729|end=733|CONC
21450322|reported|C0684224^C0700287|start=742|end=750|PROC^CONC
21450322|referrals|C0034927|start=778|end=787|PROC
21450322|followed by|C0332283|start=800|end=811|CONC
21450322|fear of|C0015726|start=812|end=819|PHYS
21450322|needle|C1546717^C0027551^C1882041^C1704318|start=820|end=826|DEVI^CONC
21450322|pricks|C0033119|start=827|end=833|DISO
21450322|finding|C0037088|start=838|end=845|DISO
21450322|diabetes status|C1317301|start=856|end=871|PHYS
21450322|prevention of|C1708528|start=906|end=919|CONC
21450322|diabetes|C0011847^C0011849|start=920|end=928|DISO
21450322|trial|C0008976|start=951|end=956|PROC
21450322|south|C1710133|start=962|end=967|CONC
21450322|language|C2706915^C0033348^C0023008|start=974|end=982|PHYS^CONC
21450322|verbal|C0439824^C1548941^C1608381|start=990|end=996|PROC^CONC
21450322|personal relationship|C1552027|start=1032|end=1053|CONC
21450322|referrals|C0034927|start=1088|end=1097|PROC
21450322|health|C1552427^C0018684|start=1099|end=1105|OBJC^ORGA^CONC
21450322|perceived|C0030971|start=1121|end=1130|PHYS
21450322|strength|C0808080^C0237897^C1705922|start=1131|end=1139|CONC
21450322|knowledge|C0376554|start=1150|end=1159|CONC
21450322|diabetes|C0011847^C0011849|start=1163|end=1171|DISO
21450322|community|C0009462|start=1183|end=1192|GEOG
21450322|workers|C1306056^C0024752|start=1193|end=1200|OCCU^CONC
21450322|strength|C0808080^C0237897^C1705922|start=1202|end=1210|CONC
21450322|trial|C0008976|start=1230|end=1235|PROC
21450322|south|C1710133|start=1239|end=1244|CONC
21450322|languages|C0023008|start=1251|end=1260|CONC
21450322|strategies|C0679199|start=1268|end=1278|PHYS
21450322|recruitment|C2949735^C0271510|start=1290|end=1301|DISO^ACTI
21450322|included|C0332257|start=1302|end=1310|CONC
21450322|partnership|C1711206|start=1320|end=1331|ORGA
21450322|community|C0009462|start=1356|end=1365|GEOG
21450322|organizations|C0029246|start=1366|end=1379|ORGA
21450322|open-ended|C2827655|start=1385|end=1395|CONC
21450322|response|C2911692^C1706817^C0871261|start=1396|end=1404|PHYS^CONC
21450322|identified|C1551388^C0205396|start=1405|end=1415|CONC
21450322|main|C0205225^C1542147|start=1422|end=1426|CONC
21450322|time|C0040223^C1548318^C1547403^C3541383|start=1479|end=1483|CONC
21450322|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=1489|end=1493|CONC
21450322|understanding|C0162340|start=1494|end=1507|PHYS
21450322|trial|C0008976|start=1515|end=1520|PROC
21450322|lack|C0332268|start=1540|end=1544|CONC
21450322|knowledge|C0376554|start=1548|end=1557|CONC
21450322|disease|C0012634|start=1568|end=1575|DISO
21450322|lack|C0332268|start=1598|end=1602|CONC
21450322|motivation|C0026605|start=1606|end=1616|PHYS
21450322|interest|C0543488|start=1621|end=1629|PHYS
21450322|delay|C0205421|start=1652|end=1657|CONC
21450322|appointments|C0003629|start=1671|end=1683|CONC
21450322|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1722|end=1730|PROC^OBJC^ORGA^CONC
21450322|narrow|C0205168^C0332463^C0333164|start=1740|end=1746|CONC
21450322|entry|C1705654^C1550548|start=1747|end=1752|CONC
21450322|criteria|C0243161|start=1753|end=1761|CONC
21450322|conclusion|C1707478|start=1763|end=1773|CONC
21450322|insights|C0233820|start=1781|end=1789|PHYS
21450322|help|C1269765^C1552861|start=1827|end=1831|CONC
21450322|participation|C0679823|start=1850|end=1863|CONC
21450322|ethnic|C1879937|start=1867|end=1873|CONC
21450322|populations|C0032659|start=1883|end=1894|CONC
