21723400|psychological health|C0025353|start=0|end=20|PHYS
21723400|impact|C0726639^C1825598|start=21|end=27|GENE^OBJC
21723400|changes|C0392747^C0443172|start=38|end=45|CONC
21723400|pain|C1549543^C2598155^C0242936^C0030193|start=49|end=53|DISO^PHYS^OBJC^ORGA^CONC
21723400|function|C0542341^C1315032^C1705273^C0031843|start=58|end=66|PHYS^CONC
21723400|knee pain|C0231749|start=83|end=92|DISO
21723400|data|C3245479^C1511726|start=94|end=98|DEVI^CONC
21723400|osteoarthritis|C0029408|start=108|end=122|DISO
21723400|initiative|C0424093|start=123|end=133|PHYS
21723400|objective|C0018017^C1571702^C2979883|start=135|end=144|PHYS^CONC
21723400|baseline|C1442488^C1552824|start=168|end=176|CONC
21723400|depressive symptoms|C0086132|start=177|end=196|DISO
21723400|knee|C1283838^C1963703^C0022742^C0022745|start=198|end=202|ANAT
21723400|related|C1552599^C1704787^C0439849|start=203|end=210|CONC
21723400|confidence|C0237529^C1704726^C1704725|start=211|end=221|PHYS^CONC
21723400|general|C0205246^C1553889|start=226|end=233|CONC
21723400|psychological distress|C0815107|start=234|end=256|DISO
21723400|changes|C0392747^C0443172|start=268|end=275|CONC
21723400|pain|C1549543^C2598155^C0242936^C0030193|start=279|end=283|DISO^PHYS^OBJC^ORGA^CONC
21723400|function|C0542341^C1315032^C1705273^C0031843|start=288|end=296|PHYS^CONC
21723400|years|C0439234|start=306|end=311|CONC
21723400|follow-up|C1704685^C1522577^C3274571|start=315|end=324|PROC^CONC
21723400|design|C2983265^C1707689|start=326|end=332|ACTI^CONC
21723400|included|C0332257|start=337|end=345|CONC
21723400|osteoarthritis|C0029408|start=361|end=375|DISO
21723400|initiative|C0424093|start=376|end=386|PHYS
21723400|dataset|C0150098^C1706233|start=393|end=400|CONC
21723400|baseline|C1442488^C1552824|start=406|end=414|CONC
21723400|pain|C1549543^C2598155^C0242936^C0030193|start=415|end=419|DISO^PHYS^OBJC^ORGA^CONC
21723400|greater|C1704243|start=428|end=435|CONC
21723400|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=446|end=451|OBJC^ACTI^DEVI^CONC
21723400|knee|C1283838^C1963703^C0022742^C0022745|start=468|end=472|ANAT
21723400|knee|C1283838^C1963703^C0022742^C0022745|start=480|end=484|ANAT
21723400|hip surgery|C0596706|start=488|end=499|PROC
21723400|follow-up|C1704685^C1522577^C3274571|start=518|end=527|PROC^CONC
21723400|outcome|C1274040|start=547|end=554|CONC
21723400|variables|C0439828|start=555|end=564|CONC
21723400|repeated|C0205341|start=570|end=578|CONC
21723400|chair|C0179847|start=579|end=584|DEVI
21723400|standing|C0231472|start=585|end=593|PHYS
21723400|walk|C0080331|start=600|end=604|ACTI
21723400|western ontario and mcmaster universities osteoarthritis index|C3472647|start=609|end=671|CONC
21723400|pain|C1549543^C2598155^C0242936^C0030193|start=680|end=684|DISO^PHYS^OBJC^ORGA^CONC
21723400|linear|C0205132|start=701|end=707|CONC
21723400|mixed|C0205430|start=708|end=713|CONC
21723400|effects|C1280500|start=714|end=721|CONC
21723400|models|C0026336^C3161035|start=722|end=728|DEVI^CONC
21723400|assessed|C1516048|start=729|end=737|ACTI
21723400|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=742|end=753|PHEN^PHYS^ACTI^CONC
21723400|of each|C1882141|start=754|end=761|CONC
21723400|mental health|C0025353^C1555896|start=762|end=775|PHYS^CONC
21723400|variable|C0439828|start=776|end=784|CONC
21723400|yearly|C0332181^C0439508|start=794|end=800|CONC
21723400|change in|C0392747^C0443172|start=801|end=810|CONC
21723400|baseline|C1442488^C1552824|start=816|end=824|CONC
21723400|adjusted|C0456081|start=825|end=833|CONC
21723400|outcome measure|C0086749|start=834|end=849|CONC
21723400|controlling|C2239193^C2587213|start=856|end=867|PHEN^CONC
21723400|depressive symptoms|C0086132|start=893|end=912|DISO
21723400|predictive|C0681890|start=932|end=942|CONC
21723400|worsening|C0332271^C1546960|start=946|end=955|CONC
21723400|magnitude|C1704240^C0449286|start=978|end=987|CONC
21723400|worsening|C0332271^C1546960|start=991|end=1000|CONC
21723400|predicted|C0681842|start=1001|end=1010|CONC
21723400|year|C1561543^C1561544^C0439234|start=1020|end=1024|CONC
21723400|small|C0700321|start=1029|end=1034|CONC
21723400|example|C1707959|start=1040|end=1047|CONC
21723400|pain|C1549543^C2598155^C0242936^C0030193|start=1072|end=1076|DISO^PHYS^OBJC^ORGA^CONC
21723400|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1077|end=1082|DEVI^CONC
21723400|experience|C0237607^C0596545|start=1116|end=1126|PHYS
21723400|rapid|C0439831|start=1132|end=1137|CONC
21723400|worsening|C0332271^C1546960|start=1138|end=1147|CONC
21723400|non|C1518422|start=1153|end=1156|CONC
21723400|average|C1510992^C2825518|start=1181|end=1188|CONC
21723400|rate|C1521828^C0871208^C1549480|start=1189|end=1193|ACTI^CONC
21723400|per year|C0439508|start=1215|end=1223|CONC
21723400|similar|C2348205|start=1256|end=1263|CONC
21723400|significant|C0750502^C1546944^C0237881|start=1264|end=1275|CONC
21723400|small|C0700321|start=1285|end=1290|CONC
21723400|effects|C1280500|start=1291|end=1298|CONC
21723400|depressive symptoms|C0086132|start=1302|end=1321|DISO
21723400|observed|C1441672|start=1345|end=1353|CONC
21723400|knee|C1283838^C1963703^C0022742^C0022745|start=1355|end=1359|ANAT
21723400|confidence|C0237529^C1704726^C1704725|start=1360|end=1370|PHYS^CONC
21723400|predictive|C0681890|start=1379|end=1389|CONC
21723400|change|C0392747^C1705241^C0443172|start=1393|end=1399|CONC
21723400|general|C0205246^C1553889|start=1401|end=1408|CONC
21723400|psychological distress|C0815107|start=1409|end=1431|DISO
21723400|predictive|C0681890|start=1436|end=1446|CONC
21723400|change in|C0392747^C0443172|start=1450|end=1459|CONC
21723400|walk|C0080331|start=1465|end=1469|ACTI
21723400|pain|C1549543^C2598155^C0242936^C0030193|start=1480|end=1484|DISO^PHYS^OBJC^ORGA^CONC
21723400|conclusions|C1707478|start=1486|end=1497|CONC
21723400|consistent|C0332290|start=1508|end=1518|CONC
21723400|psychological|C0205486^C1306597|start=1519|end=1532|DISO^CONC
21723400|predictor|C2698872|start=1533|end=1542|CONC
21723400|yearly|C0332181^C0439508|start=1546|end=1552|CONC
21723400|worsening|C0332271^C1546960|start=1553|end=1562|CONC
21723400|baseline|C1442488^C1552824|start=1567|end=1575|CONC
21723400|depressive symptoms|C0086132|start=1576|end=1595|DISO
21723400|statistically|C0038215|start=1608|end=1621|OCCU
21723400|robust|C2986815|start=1622|end=1628|CONC
21723400|predictor|C2698872|start=1629|end=1638|CONC
21723400|outcome|C1274040|start=1642|end=1649|CONC
21723400|given|C3244317^C1442162^C1550718^C1947971|start=1651|end=1656|CONC
21723400|change|C0392747^C1705241^C0443172|start=1662|end=1668|CONC
21723400|small|C0700321|start=1678|end=1683|CONC
21723400|highly|C0205250|start=1688|end=1694|CONC
21723400|dependent|C3244310^C1701901^C0851827|start=1695|end=1704|CONC
21723400|baseline|C1442488^C1552824|start=1708|end=1716|CONC
21723400|status|C0449438^C1546481|start=1717|end=1723|CONC
21723400|degree|C1561545^C0542560^C0449286^C0441889^C2348088|start=1766|end=1772|CONC
21723400|persistent|C0205322|start=1776|end=1786|CONC
21723400|depressive symptoms|C0086132|start=1787|end=1806|DISO
21723400|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=1816|end=1824|CONC
21723400|effect|C2348382^C1280500|start=1846|end=1852|CONC
21723400|future|C0016884|start=1856|end=1862|CONC
21723400|outcome|C1274040|start=1877|end=1884|CONC
