21397631|employment|C0014003|start=0|end=10|CONC
21397631|patterns|C0449774|start=11|end=19|CONC
21397631|changes|C0392747^C0443172|start=24|end=31|CONC
21397631|body weight|C2986891^C1305866^C0944911^C0005910|start=35|end=46|PROC^PHYS^CONC
21397631|young|C0332239|start=53|end=58|CONC
21397631|women|C1552469|start=59|end=64|OBJC^ORGA
21397631|objective|C0018017^C1571702^C2979883|start=66|end=75|PHYS^CONC
21397631|investigate|C1292732|start=80|end=91|CONC
21397631|employment|C0014003|start=109|end=119|CONC
21397631|patterns|C0449774|start=120|end=128|CONC
21397631|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=132|end=138|PROC^PHYS^CONC
21397631|gain|C1517378|start=139|end=143|CONC
21397631|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=148|end=154|PROC^PHYS^CONC
21397631|loss|C1517945|start=155|end=159|CONC
21397631|young|C0332239|start=163|end=168|CONC
21397631|women|C1552469|start=175|end=180|OBJC^ORGA
21397631|methods|C0025664^C0449851^C0025663|start=182|end=189|CONC
21397631|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=191|end=196|PROC^OBJC^CONC
21397631|sample|C0370003^C2347026|start=197|end=203|OBJC^CONC
21397631|longitudinal study|C0023981|start=243|end=261|PROC
21397631|women|C1552469|start=265|end=270|OBJC^ORGA
21397631|health|C1552427^C0018684|start=273|end=279|OBJC^ORGA^CONC
21397631|completed|C1556117^C1556116^C2348557^C0205197|start=284|end=293|CONC
21397631|surveys|C0038951|start=294|end=301|CONC
21397631|logistic regression|C0206031|start=320|end=339|PROC
21397631|estimate|C0750572|start=352|end=360|CONC
21397631|odds ratios|C0028873|start=361|end=372|CONC
21397631|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=376|end=382|PROC^PHYS^CONC
21397631|change|C0392747^C1705241^C0443172|start=383|end=389|CONC
21397631|adjusted|C0456081|start=404|end=412|CONC
21397631|gaining weight|C3814804|start=421|end=435|CONC
21397631|compared|C1707455|start=437|end=445|ACTI
21397631|women|C1552469|start=451|end=456|OBJC^ORGA
21397631|stable|C0205360^C1547311|start=460|end=466|CONC
21397631|full-time|C1553424|start=467|end=476|CONC
21397631|work|C0043227|start=477|end=481|ACTI
21397631|lower|C1548802^C0441994^C2003888|start=496|end=501|ACTI^ANAT^CONC
21397631|women|C1552469|start=506|end=511|OBJC^ORGA
21397631|stable|C0205360^C1547311|start=515|end=521|CONC
21397631|work|C0043227|start=532|end=536|ACTI
21397631|labour|C0022864|start=608|end=614|PHYS
21397631|force|C0441722^C0563538|start=615|end=620|PHEN
21397631|full-time|C1553424|start=678|end=687|CONC
21397631|work|C0043227|start=722|end=726|ACTI
21397631|heavy weight|C0439539|start=728|end=740|CONC
21397631|gain|C1517378|start=741|end=745|CONC
21397631|women|C1552469|start=777|end=782|OBJC^ORGA
21397631|stable|C0205360^C1547311|start=786|end=792|CONC
21397631|work|C0043227|start=803|end=807|ACTI
21397631|compared|C1707455|start=839|end=847|ACTI
21397631|stable|C0205360^C1547311|start=862|end=868|CONC
21397631|full-time|C1553424|start=869|end=878|CONC
21397631|work|C0043227|start=879|end=883|ACTI
21397631|likelihood|C0033204|start=896|end=906|CONC
21397631|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=910|end=916|PROC^PHYS^CONC
21397631|loss|C1517945|start=917|end=921|CONC
21397631|compared|C1707455|start=922|end=930|ACTI
21397631|women|C1552469|start=936|end=941|OBJC^ORGA
21397631|stable|C0205360^C1547311|start=945|end=951|CONC
21397631|full-time|C1553424|start=952|end=961|CONC
21397631|employment|C0014003|start=962|end=972|CONC
21397631|stable|C0205360^C1547311|start=998|end=1004|CONC
21397631|workers|C1306056^C0024752|start=1015|end=1022|OCCU^CONC
21397631|full-time|C1553424|start=1088|end=1097|CONC
21397631|work|C0043227|start=1111|end=1115|ACTI
21397631|discussion|C2584313^C0557061|start=1151|end=1161|PROC^ACTI
21397631|lower|C1548802^C0441994^C2003888|start=1167|end=1172|ACTI^ANAT^CONC
21397631|likelihood|C0033204|start=1173|end=1183|CONC
21397631|heavy weight|C0439539|start=1187|end=1199|CONC
21397631|gain|C1517378|start=1200|end=1204|CONC
21397631|associated with|C0332281|start=1205|end=1220|CONC
21397631|work|C0043227|start=1227|end=1231|ACTI
21397631|hours|C0439227|start=1232|end=1237|CONC
21397631|time|C0040223^C1548318^C1547403^C3541383|start=1252|end=1256|CONC
21397631|work|C0043227|start=1266|end=1270|ACTI
21397631|may|C3812381|start=1271|end=1274|CONC
21397631|contribute|C1880177|start=1275|end=1285|ACTI
21397631|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=1289|end=1295|PROC^PHYS^CONC
21397631|gain|C1517378|start=1296|end=1300|CONC
21397631|young|C0332239|start=1302|end=1307|CONC
21397631|women|C1552469|start=1308|end=1313|OBJC^ORGA
21397631|full-time|C1553424|start=1317|end=1326|CONC
21397631|employment|C0014003|start=1327|end=1337|CONC
21397631|may|C3812381|start=1338|end=1341|CONC
21397631|benefit|C0814225|start=1342|end=1349|CONC
21397631|workplace|C0162579|start=1355|end=1364|CONC
21397631|interventions|C0886296^C3542921^C2979881^C1273869|start=1365|end=1378|PROC^PHYS^CONC
21397631|supporting|C1521721|start=1379|end=1389|CONC
21397631|lifestyles|C0023676|start=1400|end=1410|ACTI
