20581722|seasonal|C0439601|start=0|end=8|CONC
20581722|reduction|C0301630^C0392756^C0441610|start=9|end=18|PROC^PHEN^CONC
20581722|physical activity|C0026606|start=22|end=39|ACTI
20581722|flow|C0806140|start=44|end=48|PHEN
20581722|mediated|C0086597|start=49|end=57|ACTI
20581722|dilation|C0700124^C0012359|start=58|end=66|DISO^CONC
20581722|children|C1552467^C1552465^C1552473|start=70|end=78|OBJC^ORGA
20581722|purpose|C1285529|start=80|end=87|CONC
20581722|cardiovascular disease|C0007222|start=89|end=111|DISO
20581722|is a|C1292718|start=112|end=116|CONC
20581722|process|C1184743^C1522240|start=117|end=124|PHEN^ANAT
20581722|origins|C0079946^C0439659|start=138|end=145|CONC
20581722|childhood|C0231335|start=149|end=158|CONC
20581722|endothelial dysfunction|C0856169|start=160|end=183|DISO
20581722|detectable|C3830527|start=200|end=210|PHYS
20581722|manifestation of|C0205319^C1280464|start=211|end=227|CONC
20581722|cardiovascular disease|C0007222|start=228|end=250|DISO
20581722|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=257|end=262|PROC^OBJC^CONC
20581722|assess|C1516048|start=272|end=278|ACTI
20581722|impact|C0726639^C1825598|start=283|end=289|GENE^OBJC
20581722|seasonal|C0439601|start=293|end=301|CONC
20581722|changes|C0392747^C0443172|start=302|end=309|CONC
20581722|physical activity|C0026606|start=313|end=330|ACTI
20581722|body composition|C0005885|start=340|end=356|PHYS
20581722|conduit|C0441247|start=360|end=367|DEVI
20581722|artery|C0226004^C0003842|start=368|end=374|ANAT
20581722|endothelial|C0014257|start=375|end=386|ANAT
20581722|function|C0542341^C1315032^C1705273^C0031843|start=387|end=395|PHYS^CONC
20581722|children|C1552467^C1552465^C1552473|start=399|end=407|OBJC^ORGA
20581722|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=409|end=415|PROC^CONC
20581722|children|C1552467^C1552465^C1552473|start=432|end=440|OBJC^ORGA
20581722|aged|C0001779|start=451|end=455|PHYS
20581722|aged|C0001779|start=484|end=488|PHYS
20581722|northern|C1709269|start=531|end=539|CONC
20581722|summer|C0241301|start=540|end=546|CONC
20581722|june|C3829443|start=548|end=552|CONC
20581722|late|C0205087|start=558|end=562|CONC
20581722|autumn|C0238715|start=563|end=569|CONC
20581722|november|C3828767|start=571|end=579|CONC
20581722|assessed|C1516048|start=585|end=593|ACTI
20581722|flow|C0806140|start=594|end=598|PHEN
20581722|mediated|C0086597|start=599|end=607|ACTI
20581722|dilation|C0700124^C0012359|start=608|end=616|DISO^CONC
20581722|fmd|C0265293^C3810599^C0238288|start=618|end=621|DISO^GENE
20581722|doppler ultrasound|C0162481|start=645|end=663|PROC
20581722|body composition|C0005885|start=665|end=681|PHYS
20581722|measured|C3541902^C0444706|start=686|end=694|PROC^CONC
20581722|dual|C1554184|start=698|end=702|CONC
20581722|energy|C1442080^C0542479^C1547025|start=703|end=709|PHEN^CONC
20581722|x-ray absorptiometry|C1959591|start=710|end=730|PROC
20581722|assessed|C1516048|start=739|end=747|ACTI
20581722|accelerometry|C0441677|start=754|end=767|PROC
20581722|fmd|C0265293^C3810599^C0238288|start=778|end=781|DISO^GENE
20581722|min|C1552937^C0439232^C1524031|start=866|end=869|CONC
20581722|decreased|C0392756^C0205216^C0442797|start=883|end=892|CONC
20581722|percentage|C1549488^C1561533^C0439165|start=900|end=910|CONC
20581722|body fat|C0015665^C0344335^C0001527|start=911|end=919|PHYS^ANAT
20581722|increased|C0442805^C0205217|start=920|end=929|CONC
20581722|summer|C0241301|start=984|end=990|CONC
20581722|autumn|C0238715|start=995|end=1001|CONC
20581722|decreases|C0547047^C0442797|start=1003|end=1012|CONC
20581722|fmd|C0265293^C3810599^C0238288|start=1016|end=1019|DISO^GENE
20581722|correlated|C1707520|start=1020|end=1030|CONC
20581722|decreases|C0547047^C0442797|start=1036|end=1045|CONC
20581722|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1049|end=1053|CONC
20581722|intensity|C0522510|start=1054|end=1063|CONC
20581722|change in|C0392747^C0443172|start=1093|end=1102|CONC
20581722|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1103|end=1107|CONC
20581722|intensity|C0522510|start=1108|end=1117|CONC
20581722|predictor|C2698872|start=1134|end=1143|CONC
20581722|change in|C0392747^C0443172|start=1147|end=1156|CONC
20581722|fmd|C0265293^C3810599^C0238288|start=1157|end=1160|DISO^GENE
20581722|relationships|C0439849|start=1165|end=1178|CONC
20581722|changes|C0392747^C0443172|start=1200|end=1207|CONC
20581722|body composition|C0005885|start=1211|end=1227|PHYS
20581722|fmd|C0265293^C3810599^C0238288|start=1232|end=1235|DISO^GENE
20581722|conclusions|C1707478|start=1237|end=1248|CONC
20581722|vascular function|C0232337|start=1250|end=1267|PHYS
20581722|decreased|C0392756^C0205216^C0442797|start=1268|end=1277|CONC
20581722|summer|C0241301|start=1286|end=1292|CONC
20581722|autumn|C0238715|start=1297|end=1303|CONC
20581722|relationships|C0439849|start=1334|end=1347|CONC
20581722|change in|C0392747^C0443172|start=1356|end=1365|CONC
20581722|fmd|C0265293^C3810599^C0238288|start=1366|end=1369|DISO^GENE
20581722|changes|C0392747^C0443172|start=1374|end=1381|CONC
20581722|body composition|C0005885|start=1385|end=1401|PHYS
20581722|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1405|end=1408|CONC
20581722|moderate|C0205081^C1547226^C0694627^C1881878|start=1409|end=1417|CONC
20581722|intensity|C0522510|start=1418|end=1427|CONC
20581722|associations|C0004083|start=1436|end=1448|PHYS
20581722|fmd|C0265293^C3810599^C0238288|start=1457|end=1460|DISO^GENE
20581722|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1465|end=1469|CONC
20581722|intensity|C0522510|start=1470|end=1479|CONC
20581722|future|C0016884|start=1497|end=1503|CONC
20581722|interventions|C0886296^C3542921^C2979881^C1273869|start=1504|end=1517|PROC^PHYS^CONC
20581722|form|C0348078^C0376315^C1522492|start=1540|end=1544|OBJC^CONC
20581722|behavior|C2707008^C0004927|start=1548|end=1556|PHYS^ACTI
20581722|times|C0040223^C1632851|start=1578|end=1583|CONC
20581722|year|C1561543^C1561544^C0439234|start=1587|end=1591|CONC
20581722|associated with|C0332281|start=1592|end=1607|CONC
20581722|lower|C1548802^C0441994^C2003888|start=1608|end=1613|ACTI^ANAT^CONC
