21430118|assessment|C1516048^C1261322^C0031809^C0679207|start=1|end=11|PROC^ACTI^CONC
21430118|iron|C0337439|start=15|end=19|PROC
21430118|status|C0449438^C1546481|start=20|end=26|CONC
21430118|pregnant|C0553641|start=33|end=41|CONC
21430118|women|C1552469|start=42|end=47|OBJC^ORGA
21430118|national health and nutrition examination survey|C0376344|start=57|end=105|PROC
21430118|nhanes|C0376344|start=107|end=113|PROC
21430118|background|C1706907|start=115|end=125|CONC
21430118|total body|C0229960|start=127|end=137|ANAT
21430118|iron|C0337439|start=138|end=142|PROC
21430118|calculated|C0444686^C1443182^C1441506|start=143|end=153|PROC^ACTI^CONC
21430118|serum ferritin|C0696113|start=159|end=173|PROC
21430118|soluble transferrin receptor|C1116139^C3541318|start=178|end=206|PROC^ANAT
21430118|concentrations|C0086045|start=207|end=221|PHYS
21430118|allows|C0683607|start=222|end=228|ACTI
21430118|evaluation|C1550157^C1261322^C0220825|start=237|end=247|PROC^CONC
21430118|full|C0443225|start=255|end=259|CONC
21430118|range|C3542016^C1514721^C2348147|start=260|end=265|CONC
21430118|iron|C0337439|start=269|end=273|PROC
21430118|status|C0449438^C1546481|start=274|end=280|CONC
21430118|objective|C0018017^C1571702^C2979883|start=282|end=291|PHYS^CONC
21430118|described|C1552738|start=296|end=305|CONC
21430118|distribution|C0037775^C1378698^C1704711^C0520511|start=310|end=322|PHYS^CONC
21430118|total body|C0229960|start=326|end=336|ANAT
21430118|iron|C0337439|start=337|end=341|PROC
21430118|prevalence|C0220900^C0033105|start=350|end=360|CONC
21430118|iron deficiency|C0240066|start=364|end=379|DISO
21430118|basis|C1527178|start=392|end=397|CONC
21430118|total body|C0229960|start=401|end=411|ANAT
21430118|iron|C0337439|start=412|end=416|PROC
21430118|pregnant|C0553641|start=423|end=431|CONC
21430118|women|C1552469|start=432|end=437|OBJC^ORGA
21430118|design|C2983265^C1707689|start=439|end=445|ACTI^CONC
21430118|data|C3245479^C1511726|start=459|end=463|DEVI^CONC
21430118|national health and nutrition examination survey|C0376344|start=473|end=521|PROC
21430118|nhanes|C0376344|start=523|end=529|PROC
21430118|pregnant|C0553641|start=553|end=561|CONC
21430118|women|C1552469|start=562|end=567|OBJC^ORGA
21430118|prevalence|C0220900^C0033105|start=581|end=591|CONC
21430118|pregnant|C0553641|start=606|end=614|CONC
21430118|women|C1552469|start=615|end=620|OBJC^ORGA
21430118|defined|C3539106^C1704788|start=632|end=639|CONC
21430118|total body|C0229960|start=643|end=653|ANAT
21430118|iron|C0337439|start=654|end=658|PROC
21430118|pregnant|C0553641|start=688|end=696|CONC
21430118|women|C1552469|start=697|end=702|OBJC^ORGA
21430118|first trimester|C0032979|start=710|end=725|CONC
21430118|mean|C2347634^C0444504^C2348143|start=739|end=743|CONC
21430118|total body|C0229960|start=744|end=754|ANAT
21430118|iron|C0337439|start=755|end=759|PROC
21430118|pregnant|C0553641|start=769|end=777|CONC
21430118|women|C1552469|start=778|end=783|OBJC^ORGA
21430118|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=791|end=797|CONC
21430118|third trimesters|C0032981|start=801|end=817|CONC
21430118|prevalence|C0220900^C0033105|start=822|end=832|CONC
21430118|pregnant|C0553641|start=836|end=844|CONC
21430118|women|C1552469|start=845|end=850|OBJC^ORGA
21430118|increased|C0442805^C0205217|start=851|end=860|CONC
21430118|trimester|C0032982|start=885|end=894|CONC
21430118|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=957|end=963|CONC
21430118|third trimesters|C0032981|start=969|end=985|CONC
21430118|pregnant|C0553641|start=1002|end=1010|CONC
21430118|women|C1552469|start=1011|end=1016|OBJC^ORGA
21430118|parity|C0595999|start=1022|end=1028|PHYS
21430118|lowest|C1708760|start=1042|end=1048|CONC
21430118|mean|C2347634^C0444504^C2348143|start=1049|end=1053|CONC
21430118|total body|C0229960|start=1054|end=1064|ANAT
21430118|iron|C0337439|start=1065|end=1069|PROC
21430118|highest|C1522410|start=1078|end=1085|CONC
21430118|prevalence|C0220900^C0033105|start=1086|end=1096|CONC
21430118|compared|C1707455|start=1103|end=1111|ACTI
21430118|values|C0042295|start=1117|end=1123|CONC
21430118|pregnant|C0553641|start=1128|end=1136|CONC
21430118|women|C1552469|start=1137|end=1142|OBJC^ORGA
21430118|parity|C0595999|start=1148|end=1154|PHYS
21430118|prevalence|C0220900^C0033105|start=1173|end=1183|CONC
21430118|non|C1518422|start=1187|end=1190|CONC
21430118|white|C0220938|start=1200|end=1205|CONC
21430118|pregnant|C0553641|start=1206|end=1214|CONC
21430118|women|C1552469|start=1215|end=1220|OBJC^ORGA
21430118|lower|C1548802^C0441994^C2003888|start=1239|end=1244|ACTI^ANAT^CONC
21430118|non|C1518422|start=1273|end=1276|CONC
21430118|black|C1704739^C0439541|start=1286|end=1291|CONC
21430118|pregnant|C0553641|start=1292|end=1300|CONC
21430118|women|C1552469|start=1301|end=1306|OBJC^ORGA
21430118|mean|C2347634^C0444504^C2348143|start=1312|end=1316|CONC
21430118|total body|C0229960|start=1317|end=1327|ANAT
21430118|iron|C0337439|start=1328|end=1332|PROC
21430118|prevalence|C0220900^C0033105|start=1341|end=1351|CONC
21430118|educational|C1555905|start=1376|end=1387|CONC
21430118|level|C0456079^C1547707^C0441889|start=1388|end=1393|GEOG^CONC
21430118|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=1400|end=1406|CONC
21430118|income|C0021162|start=1407|end=1413|CONC
21430118|conclusions|C1707478|start=1415|end=1426|CONC
21430118|knowledge|C0376554|start=1435|end=1444|CONC
21430118|data|C3245479^C1511726|start=1466|end=1470|DEVI^CONC
21430118|total body|C0229960|start=1474|end=1484|ANAT
21430118|iron|C0337439|start=1485|end=1489|PROC
21430118|distributions|C0037775|start=1490|end=1503|CONC
21430118|representative|C1882932|start=1510|end=1524|ACTI
21430118|sample|C0370003^C2347026|start=1525|end=1531|OBJC^CONC
21430118|pregnant|C0553641|start=1538|end=1546|CONC
21430118|women|C1552469|start=1547|end=1552|OBJC^ORGA
21430118|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1554|end=1557|CONC
21430118|total body|C0229960|start=1558|end=1568|ANAT
21430118|iron|C0337439|start=1569|end=1573|PROC
21430118|pregnant|C0553641|start=1595|end=1603|CONC
21430118|women|C1552469|start=1604|end=1609|OBJC^ORGA
21430118|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=1617|end=1623|CONC
21430118|third trimesters|C0032981|start=1627|end=1643|CONC
21430118|pregnant|C0553641|start=1665|end=1673|CONC
21430118|women|C1552469|start=1674|end=1679|OBJC^ORGA
21430118|non|C1518422|start=1684|end=1687|CONC
21430118|black|C1704739^C0439541|start=1697|end=1702|CONC
21430118|pregnant|C0553641|start=1703|end=1711|CONC
21430118|women|C1552469|start=1712|end=1717|OBJC^ORGA
21430118|women|C1552469|start=1726|end=1731|OBJC^ORGA
21430118|parity|C0595999|start=1737|end=1743|PHYS
