21490143|plasma|C1609077^C0032105^C1546740|start=1|end=7|ANAT^CONC
21490143|zinc|C0373748|start=8|end=12|PROC
21490143|concentration|C0086045^C1446561|start=13|end=26|PHYS^CONC
21490143|short-term|C0443303|start=39|end=49|CONC
21490143|zinc|C0373748|start=50|end=54|PROC
21490143|supplementation|C0242297|start=55|end=70|PROC
21490143|background|C1706907|start=71|end=81|CONC
21490143|simple|C1424587^C0205352|start=83|end=89|GENE^CONC
21490143|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=91|end=94|CONC
21490143|cost|C0220812^C0010186|start=95|end=99|CONC
21490143|methods|C0025664^C0449851^C0025663|start=100|end=107|CONC
21490143|needed|C0027552^C0686904|start=112|end=118|CONC
21490143|evaluate|C0220825|start=122|end=130|PROC
21490143|effect|C2348382^C1280500|start=135|end=141|CONC
21490143|zinc|C0373748|start=145|end=149|PROC
21490143|programs|C0376691^C3484370|start=164|end=172|CONC
21490143|plasma|C1609077^C0032105^C1546740|start=174|end=180|ANAT^CONC
21490143|zinc|C0373748|start=181|end=185|PROC
21490143|concentration|C0086045^C1446561|start=186|end=199|PHYS^CONC
21490143|is a|C1292718|start=200|end=204|CONC
21490143|useful|C3827682|start=205|end=211|CONC
21490143|biomarker|C0005516|start=212|end=221|PHYS
21490143|zinc|C0373748|start=225|end=229|PROC
21490143|intake|C1512806|start=230|end=236|CONC
21490143|supplementation|C0242297|start=242|end=257|PROC
21490143|responses|C0871261|start=263|end=272|PHYS
21490143|zinc|C0373748|start=276|end=280|PROC
21490143|inconsistent|C0442809|start=299|end=311|CONC
21490143|objective|C0018017^C1571702^C2979883|start=313|end=322|PHYS^CONC
21490143|objective|C0018017^C1571702^C2979883|start=328|end=337|PHYS^CONC
21490143|compare|C1707455|start=345|end=352|ACTI
21490143|the change|C0025320|start=353|end=363|PHYS
21490143|plasma|C1609077^C0032105^C1546740|start=367|end=373|ANAT^CONC
21490143|zinc|C0373748|start=374|end=378|PROC
21490143|concentrations|C0086045|start=379|end=393|PHYS
21490143|young|C0332239|start=397|end=402|CONC
21490143|children|C1552467^C1552465^C1552473|start=403|end=411|OBJC^ORGA
21490143|received|C1514756|start=416|end=424|CONC
21490143|zinc|C0373748|start=425|end=429|PROC
21490143|liquid|C1550563^C0302908|start=444|end=450|OBJC^CONC
21490143|supplement|C1947943^C2348609^C1549514^C0242295|start=451|end=461|OBJC^CONC
21490143|zinc|C0373748|start=467|end=471|PROC
21490143|food|C0016452|start=496|end=500|OBJC
21490143|design|C2983265^C1707689|start=502|end=508|ACTI^CONC
21490143|intervention trial|C0814861|start=525|end=543|PROC
21490143|young|C0332239|start=565|end=570|CONC
21490143|children|C1552467^C1552465^C1552473|start=582|end=590|OBJC^ORGA
21490143|aged|C0001779|start=591|end=595|PHYS
21490143|assigned|C1552601^C1516050|start=622|end=630|CONC
21490143|receive|C1514756|start=634|end=641|CONC
21490143|following|C0332282|start=653|end=662|CONC
21490143|treatments|C0087111|start=663|end=673|PROC
21490143|dry weight|C2709005|start=692|end=702|PHYS
21490143|iron|C0337439|start=709|end=713|PROC
21490143|cereal|C0007757|start=724|end=730|OBJC
21490143|porridge|C0452575|start=731|end=739|OBJC
21490143|liquid|C1550563^C0302908|start=746|end=752|OBJC^CONC
21490143|supplement|C1947943^C2348609^C1549514^C0242295|start=766|end=776|OBJC^CONC
21490143|zinc|C0373748|start=785|end=789|PROC
21490143|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=791|end=798|OBJC^CONC
21490143|group|C1552516^C1561557^C1705428^C0441833|start=799|end=804|ORGA^CONC
21490143|porridge|C0452575|start=819|end=827|OBJC
21490143|supplement|C1947943^C2348609^C1549514^C0242295|start=845|end=855|OBJC^CONC
21490143|added|C1524062|start=869|end=874|CONC
21490143|supplement|C1947943^C2348609^C1549514^C0242295|start=882|end=892|OBJC^CONC
21490143|dose|C0869039^C0178602|start=893|end=897|CONC
21490143|group|C1552516^C1561557^C1705428^C0441833|start=907|end=912|ORGA^CONC
21490143|porridge|C0452575|start=930|end=938|OBJC
21490143|added|C1524062|start=944|end=949|CONC
21490143|zinc|C0373748|start=950|end=954|PROC
21490143|provide|C1999230^C0359589|start=958|end=965|OBJC^ACTI
21490143|dry weight|C2709005|start=983|end=993|PHYS
21490143|porridge|C0452575|start=997|end=1005|OBJC
21490143|zinc|C0373748|start=1031|end=1035|PROC
21490143|group|C1552516^C1561557^C1705428^C0441833|start=1044|end=1049|ORGA^CONC
21490143|mean|C2347634^C0444504^C2348143|start=1061|end=1065|CONC
21490143|plasma|C1609077^C0032105^C1546740|start=1074|end=1080|ANAT^CONC
21490143|zinc|C0373748|start=1081|end=1085|PROC
21490143|concentration|C0086045^C1446561|start=1086|end=1099|PHYS^CONC
21490143|mug|C2248641^C0004063|start=1101|end=1104|DISO^PHYS
21490143|increased by|C0205217|start=1109|end=1121|CONC
21490143|group|C1552516^C1561557^C1705428^C0441833|start=1161|end=1166|ORGA^CONC
21490143|greater|C1704243|start=1192|end=1199|CONC
21490143|mean|C2347634^C0444504^C2348143|start=1221|end=1225|CONC
21490143|change in|C0392747^C0443172|start=1226|end=1235|CONC
21490143|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1240|end=1247|OBJC^CONC
21490143|group|C1552516^C1561557^C1705428^C0441833|start=1248|end=1253|ORGA^CONC
21490143|group|C1552516^C1561557^C1705428^C0441833|start=1297|end=1302|ORGA^CONC
21490143|groups|C1552839^C0441833|start=1342|end=1348|CONC
21490143|conclusions|C1707478|start=1392|end=1403|CONC
21490143|plasma|C1609077^C0032105^C1546740|start=1405|end=1411|ANAT^CONC
21490143|zinc|C0373748|start=1412|end=1416|PROC
21490143|concentration|C0086045^C1446561|start=1417|end=1430|PHYS^CONC
21490143|increased|C0442805^C0205217|start=1431|end=1440|CONC
21490143|children|C1552467^C1552465^C1552473|start=1444|end=1452|OBJC^ORGA
21490143|received|C1514756|start=1457|end=1465|CONC
21490143|daily|C0332173|start=1466|end=1471|CONC
21490143|zinc|C0373748|start=1472|end=1476|PROC
21490143|supplementation|C0242297|start=1477|end=1492|PROC
21490143|received|C1514756|start=1523|end=1531|CONC
21490143|zinc|C0373748|start=1534|end=1538|PROC
21490143|food|C0016452|start=1563|end=1567|OBJC
21490143|containing|C2700400^C0332256|start=1568|end=1578|ACTI^CONC
21490143|similar|C2348205|start=1581|end=1588|CONC
21490143|amount|C1561574^C1265611|start=1589|end=1595|CONC
21490143|zinc|C0373748|start=1599|end=1603|PROC
21490143|additional|C1524062|start=1605|end=1615|CONC
21490143|studies|C0947630|start=1628|end=1635|PROC
21490143|needed|C0027552^C0686904|start=1640|end=1646|CONC
21490143|assess|C1516048|start=1650|end=1656|ACTI
21490143|effect|C2348382^C1280500|start=1661|end=1667|CONC
21490143|zinc|C0373748|start=1671|end=1675|PROC
21490143|programs|C0376691^C3484370|start=1690|end=1698|CONC
21490143|zinc|C0373748|start=1702|end=1706|PROC
21490143|related|C1552599^C1704787^C0439849|start=1707|end=1714|CONC
21490143|functional|C0205245^C0542341^C2700217|start=1715|end=1725|CONC
21490143|usefulness|C3827682|start=1743|end=1753|CONC
21490143|plasma|C1609077^C0032105^C1546740|start=1757|end=1763|ANAT^CONC
21490143|zinc|C0373748|start=1764|end=1768|PROC
21490143|biomarker|C0005516|start=1774|end=1783|PHYS
21490143|program|C3484370^C1709697|start=1787|end=1794|CONC
21490143|effect|C2348382^C1280500|start=1795|end=1801|CONC
21490143|trial|C0008976|start=1808|end=1813|PROC
21490143|registered|C1514821|start=1818|end=1828|PROC
21490143|www|C0282111|start=1832|end=1835|OBJC
21490143|gov|C1419208|start=1851|end=1854|GENE
21490143|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1858|end=1863|PROC^OBJC^CONC
