21346071|changes|C0392747^C0443172|start=0|end=7|CONC
21346071|arterial stiffness|C0599949|start=11|end=29|PHYS
21346071|carotid|C0741968|start=38|end=45|ANAT
21346071|thickness|C1280412|start=54|end=63|CONC
21346071|acromegaly|C0001206|start=67|end=77|DISO
21346071|context|C0542559|start=79|end=86|CONC
21346071|acromegaly|C0001206|start=88|end=98|DISO
21346071|increases|C0442805^C0205217|start=99|end=108|CONC
21346071|cardiovascular morbidity|C1301700|start=109|end=133|DISO
21346071|tested|C0392366|start=138|end=144|CONC
21346071|hypothesis|C1512571|start=149|end=159|CONC
21346071|increased|C0442805^C0205217|start=165|end=174|CONC
21346071|arterial stiffness|C0599949|start=175|end=193|PHYS
21346071|left ventricular hypertrophy|C0149721^C3484363^C0232306|start=208|end=236|DISO^PHEN^PHYS
21346071|may be a|C1278418|start=237|end=245|CONC
21346071|factor|C1521761^C2827422|start=259|end=265|CONC
21346071|design|C2983265^C1707689|start=280|end=286|ACTI^CONC
21346071|males|C0086582|start=311|end=316|PHYS
21346071|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=335|end=341|PROC^CONC
21346071|disease|C0012634|start=342|end=349|DISO
21346071|remission|C0687702|start=357|end=366|DISO
21346071|males|C0086582|start=396|end=401|PHYS
21346071|measurements|C0242485|start=427|end=439|CONC
21346071|aortic|C0003483|start=443|end=449|ANAT
21346071|pulse wave velocity|C3494431|start=450|end=469|PHYS^CONC
21346071|carotid|C0741968|start=477|end=484|ANAT
21346071|doppler|C0554756|start=485|end=492|PROC
21346071|imt|C0334121^C1704614|start=494|end=497|DISO^CONC
21346071|echocardiography|C0013516|start=500|end=516|PROC
21346071|cardiovascular|C0007226|start=522|end=536|ANAT
21346071|risk factors|C1553898^C0035648|start=537|end=549|CONC
21346071|mean|C2347634^C0444504^C2348143|start=560|end=564|CONC
21346071|serum|C0229671^C1546774^C1550100|start=565|end=570|ANAT^CONC
21346071|score|C0449820|start=603|end=608|CONC
21346071|age|C1114365^C0001779|start=639|end=642|PHYS
21346071|body mass index|C0005893^C1305855|start=644|end=659|PROC^PHYS
21346071|diastolic blood pressure|C0488052^C0428883^C1305849|start=661|end=685|PROC^PHYS
21346071|levels|C0441889|start=702|end=708|CONC
21346071|similar|C2348205|start=714|end=721|CONC
21346071|systolic bp|C0871470|start=755|end=766|PHYS
21346071|sec|C0457385|start=864|end=867|CONC
21346071|confidence interval|C0009667|start=873|end=892|CONC
21346071|regression analysis|C0034980|start=955|end=974|CONC
21346071|revealed|C0443289|start=975|end=983|CONC
21346071|age|C1114365^C0001779|start=984|end=987|PHYS
21346071|presence of|C0150312|start=989|end=1000|CONC
21346071|acromegaly|C0001206|start=1001|end=1011|DISO
21346071|systolic bp|C0871470|start=1013|end=1024|PHYS
21346071|body mass index|C0005893^C1305855|start=1030|end=1045|PROC^PHYS
21346071|associated with|C0332281|start=1093|end=1108|CONC
21346071|difference|C1705242^C1705241|start=1117|end=1127|CONC
21346071|carotid|C0741968|start=1131|end=1138|ANAT
21346071|imt|C0334121^C1704614|start=1139|end=1142|DISO^CONC
21346071|seen|C0205397|start=1147|end=1151|CONC
21346071|0.5|C0444500|start=1207|end=1210|CONC
21346071|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=1223|end=1229|PROC^CONC
21346071|controlled|C2587213|start=1230|end=1240|CONC
21346071|disease|C0012634|start=1241|end=1248|DISO
21346071|subset|C1515021|start=1257|end=1263|CONC
21346071|echocardiography|C0013516|start=1285|end=1301|PROC
21346071|left|C0205091^C1552822|start=1312|end=1316|CONC
21346071|ventricular|C1522565^C0018827|start=1317|end=1328|CONC^ANAT
21346071|mass|C1546709^C2700045^C1306372^C1414542^C3152252|start=1329|end=1333|GENE^CONC
21346071|mean|C2347634^C0444504^C2348143|start=1350|end=1354|CONC
21346071|confidence interval|C0009667|start=1370|end=1389|CONC
21346071|conclusion|C1707478|start=1416|end=1426|CONC
21346071|summary|C1552616^C1706244|start=1431|end=1438|CONC
21346071|acromegaly|C0001206|start=1454|end=1464|DISO
21346071|increased|C0442805^C0205217|start=1501|end=1510|CONC
21346071|aortic|C0003483|start=1511|end=1517|ANAT
21346071|evidence of|C0332120|start=1525|end=1536|CONC
21346071|arterial|C0221464^C0003842|start=1537|end=1545|CONC^ANAT
21346071|unaltered|C1709843|start=1561|end=1570|CONC
21346071|carotid|C0741968|start=1571|end=1578|ANAT
21346071|imt|C0334121^C1704614|start=1579|end=1582|DISO^CONC
21346071|compared|C1707455|start=1583|end=1591|ACTI
21346071|age|C1114365^C0001779|start=1626|end=1629|PHYS
21346071|systolic bp|C0871470|start=1634|end=1645|PHYS
21346071|premature|C0205252|start=1647|end=1656|CONC
21346071|cardiovascular disease|C0007222|start=1657|end=1679|DISO
21346071|acromegaly|C0001206|start=1697|end=1707|DISO
21346071|likely related|C1709683|start=1711|end=1725|CONC
21346071|pressure|C0033095^C1306345^C0234222|start=1729|end=1737|PHEN^PHYS^CONC
21346071|related|C1552599^C1704787^C0439849|start=1738|end=1745|CONC
21346071|arterial|C0221464^C0003842|start=1746|end=1754|CONC^ANAT
21346071|left|C0205091^C1552822|start=1759|end=1763|CONC
21346071|ventricular|C1522565^C0018827|start=1764|end=1775|CONC^ANAT
21346071|atherosclerotic|C0333482|start=1799|end=1814|CONC
21346071|disease|C0012634|start=1815|end=1822|DISO
