21321065|body mass index|C0005893^C1305855|start=0|end=15|PROC^PHYS
21321065|mortality|C0026565^C0026566|start=20|end=29|CONC
21321065|women|C1552469|start=49|end=54|OBJC^ORGA
21321065|studies|C0947630|start=76|end=83|PROC
21321065|background|C1706907|start=85|end=95|CONC
21321065|impact|C0726639^C1825598|start=101|end=107|GENE^OBJC
21321065|body mass index|C0005893^C1305855|start=111|end=126|PROC^PHYS
21321065|bmi|C1542867^C0005893^C1305855|start=128|end=131|PROC^PHYS
21321065|waist circumference|C0455829|start=146|end=165|PHYS
21321065|mortality|C0026565^C0026566|start=174|end=183|CONC
21321065|previous|C0205156^C1552607|start=228|end=236|CONC
21321065|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=237|end=245|PROC^OBJC^ORGA^CONC
21321065|focused|C0205234^C1285542|start=258|end=265|CONC
21321065|obesity|C0028754|start=269|end=276|DISO
21321065|methods|C0025664^C0449851^C0025663|start=278|end=285|CONC
21321065|special|C0205555|start=292|end=299|CONC
21321065|attention|C0004268|start=300|end=309|PHYS
21321065|lower|C1548802^C0441994^C2003888|start=317|end=322|ACTI^ANAT^CONC
21321065|bmi|C1542867^C0005893^C1305855|start=323|end=326|PROC^PHYS
21321065|categories|C0683312|start=327|end=337|CONC
21321065|associations|C0004083|start=339|end=351|PHYS
21321065|bmi|C1542867^C0005893^C1305855|start=360|end=363|PROC^PHYS
21321065|total|C0439810|start=373|end=378|CONC
21321065|cause|C0015127^C1524003|start=383|end=388|CONC
21321065|specific|C0205369^C1552740|start=389|end=397|CONC
21321065|mortality|C0026565^C0026566|start=398|end=407|CONC
21321065|women|C1552469|start=443|end=448|OBJC^ORGA
21321065|aged|C0001779|start=449|end=453|PHYS
21321065|years|C0439234|start=461|end=466|CONC
21321065|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=498|end=503|PROC^OBJC^CONC
21321065|north|C1709269|start=523|end=528|CONC
21321065|health|C1552427^C0018684|start=539|end=545|OBJC^ORGA^CONC
21321065|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=546|end=551|PROC^OBJC^CONC
21321065|1997|C0730225|start=558|end=562|CONC
21321065|cox|C0442996^C1413661|start=567|end=570|GENE^CONC
21321065|proportional hazards model|C0033489|start=571|end=597|CONC
21321065|adjusted|C0456081|start=598|end=606|CONC
21321065|age|C1114365^C0001779|start=611|end=614|PHYS
21321065|marital status|C0024819^C2698017|start=616|end=630|CONC^ANAT
21321065|education|C1547143^C0039401^C0013621^C0013622|start=632|end=641|OCCU^PROC^CONC
21321065|smoking|C0037369^C0453996^C1881674^C1548578|start=646|end=653|PHEN^ACTI^CONC
21321065|estimate|C0750572|start=666|end=674|CONC
21321065|hrs|C1415473^C1419996^C1708271^C0439227^C1366514^C0751781|start=675|end=678|DISO^GENE^CONC
21321065|mortality|C0026565^C0026566|start=683|end=692|CONC
21321065|different|C1705242|start=696|end=705|CONC
21321065|bmi|C1542867^C0005893^C1305855|start=706|end=709|PROC^PHYS
21321065|categories|C0683312|start=710|end=720|CONC
21321065|bmi|C1542867^C0005893^C1305855|start=731|end=734|PROC^PHYS
21321065|range|C3542016^C1514721^C2348147|start=735|end=740|CONC
21321065|reference|C1561577^C1514811^C1706462^C3244318|start=757|end=766|CONC
21321065|impact|C0726639^C1825598|start=772|end=778|GENE^OBJC
21321065|of each|C1882141|start=779|end=786|CONC
21321065|difference|C1705242^C1705241|start=799|end=809|CONC
21321065|bmi|C1542867^C0005893^C1305855|start=813|end=816|PROC^PHYS
21321065|mortality|C0026565^C0026566|start=820|end=829|CONC
21321065|bmi|C1542867^C0005893^C1305855|start=850|end=853|PROC^PHYS
21321065|bmi|C1542867^C0005893^C1305855|start=865|end=868|PROC^PHYS
21321065|relations|C0869014|start=914|end=923|ACTI
21321065|mortality|C0026565^C0026566|start=939|end=948|CONC
21321065|assessed|C1516048|start=954|end=962|ACTI
21321065|identified|C1551388^C0205396|start=976|end=986|CONC
21321065|deaths|C0011065|start=992|end=998|PHYS
21321065|mean|C2347634^C0444504^C2348143|start=1008|end=1012|CONC
21321065|follow-up|C1704685^C1522577^C3274571|start=1013|end=1022|PROC^CONC
21321065|years|C0439234|start=1030|end=1035|CONC
21321065|lowest|C1708760|start=1041|end=1047|CONC
21321065|mortality|C0026565^C0026566|start=1048|end=1057|CONC
21321065|found in|C0332285|start=1062|end=1070|CONC
21321065|bmi|C1542867^C0005893^C1305855|start=1075|end=1078|PROC^PHYS
21321065|range|C3542016^C1514721^C2348147|start=1079|end=1084|CONC
21321065|women|C1552469|start=1116|end=1121|OBJC^ORGA
21321065|mortality|C0026565^C0026566|start=1137|end=1146|CONC
21321065|increased|C0442805^C0205217|start=1151|end=1160|CONC
21321065|bmi|C1542867^C0005893^C1305855|start=1168|end=1171|PROC^PHYS
21321065|categories|C0683312|start=1172|end=1182|CONC
21321065|moderately|C0205081^C1881878|start=1200|end=1210|CONC
21321065|increased|C0442805^C0205217|start=1211|end=1220|CONC
21321065|obese|C0028754|start=1224|end=1229|DISO
21321065|shaped|C0332479^C0522512|start=1245|end=1251|CONC
21321065|relationships|C0439849|start=1252|end=1265|CONC
21321065|total|C0439810|start=1297|end=1302|CONC
21321065|mortality|C0026565^C0026566|start=1303|end=1312|CONC
21321065|excess mortality|C0079320|start=1331|end=1347|CONC
21321065|lower|C1548802^C0441994^C2003888|start=1355|end=1360|ACTI^ANAT^CONC
21321065|bmi|C1542867^C0005893^C1305855|start=1361|end=1364|PROC^PHYS
21321065|range|C3542016^C1514721^C2348147|start=1365|end=1370|CONC
21321065|mortality|C0026565^C0026566|start=1395|end=1404|CONC
21321065|respiratory diseases|C0035204|start=1410|end=1430|DISO
21321065|conclusions|C1707478|start=1432|end=1443|CONC
21321065|bmi|C1542867^C0005893^C1305855|start=1445|end=1448|PROC^PHYS
21321065|women|C1552469|start=1477|end=1482|OBJC^ORGA
21321065|associated with|C0332281|start=1487|end=1502|CONC
21321065|increased|C0442805^C0205217|start=1503|end=1512|CONC
21321065|mortality|C0026565^C0026566|start=1513|end=1522|CONC
21321065|increase|C0442805|start=1533|end=1541|CONC
21321065|mortality|C0026565^C0026566|start=1545|end=1554|CONC
21321065|increasing|C0442808|start=1570|end=1580|CONC
21321065|bmi|C1542867^C0005893^C1305855|start=1581|end=1584|PROC^PHYS
21321065|obese|C0028754|start=1591|end=1596|DISO
21321065|women|C1552469|start=1605|end=1610|OBJC^ORGA
21321065|overweight|C0497406|start=1612|end=1622|DISO
21321065|bmi|C1542867^C0005893^C1305855|start=1636|end=1639|PROC^PHYS
21321065|lowest|C1708760|start=1657|end=1663|CONC
21321065|mortality|C0026565^C0026566|start=1664|end=1673|CONC
