21371496|exercise|C0015259^C1522704|start=11|end=19|PROC^ACTI
21371496|chinese|C0008120|start=36|end=43|CONC
21371496|risk|C0035647|start=56|end=60|CONC
21371496|randomized controlled trial|C0282440^C1096777|start=64|end=91|PROC^CONC
21371496|objective|C0018017^C1571702^C2979883|start=93|end=102|PHYS^CONC
21371496|evaluate|C0220825|start=107|end=115|PROC
21371496|short|C1806781^C2350002^C1282927|start=116|end=121|CONC
21371496|3 months|C1442461|start=124|end=132|CONC
21371496|long-term|C0443252|start=138|end=147|CONC
21371496|months|C0439231|start=151|end=157|CONC
21371496|effects|C1280500|start=159|end=166|CONC
21371496|exercise|C0015259^C1522704|start=181|end=189|PROC^ACTI
21371496|adiponectin|C2700366^C2986675^C1540187|start=193|end=204|PROC^GENE
21371496|exercise|C0015259^C1522704|start=206|end=214|PROC^ACTI
21371496|behavior|C2707008^C0004927|start=215|end=223|PHYS^ACTI
21371496|metabolic|C1524026^C0311400^C2707259|start=228|end=237|PHYS^CONC
21371496|risk factors|C1553898^C0035648|start=238|end=250|CONC
21371496|risk|C0035647|start=285|end=289|CONC
21371496|methods|C0025664^C0449851^C0025663|start=291|end=298|CONC
21371496|one hundred|C1704407|start=300|end=311|CONC
21371496|women|C1552469|start=359|end=364|OBJC^ORGA
21371496|risk factor|C0035648|start=393|end=404|CONC
21371496|assigned|C1552601^C1516050|start=419|end=427|CONC
21371496|exercise group|C1276393|start=451|end=465|PROC
21371496|group|C1552516^C1561557^C1705428^C0441833|start=470|end=475|ORGA^CONC
21371496|usual|C3538928|start=482|end=487|CONC
21371496|care|C1947933^C2362566|start=488|end=492|ACTI^CONC
21371496|group|C1552516^C1561557^C1705428^C0441833|start=493|end=498|ORGA^CONC
21371496|group|C1552516^C1561557^C1705428^C0441833|start=502|end=507|ORGA^CONC
21371496|outcome measures|C0086749|start=510|end=526|CONC
21371496|included|C0332257|start=527|end=535|CONC
21371496|plasma|C1609077^C0032105^C1546740|start=536|end=542|ANAT^CONC
21371496|adiponectin|C2700366^C2986675^C1540187|start=543|end=554|PROC^GENE
21371496|exercise|C0015259^C1522704|start=556|end=564|PROC^ACTI
21371496|self|C1551994^C0036588^C3244295|start=565|end=569|CONC
21371496|efficacy|C1280519^C1707887|start=570|end=578|PROC^CONC
21371496|physical activity|C0026606|start=580|end=597|ACTI
21371496|metabolic|C1524026^C0311400^C2707259|start=603|end=612|PHYS^CONC
21371496|risk factors|C1553898^C0035648|start=613|end=625|CONC
21371496|follows|C0332283|start=630|end=637|CONC
21371496|insulin levels|C0202098^C0428405|start=639|end=653|PROC^PHEN
21371496|insulin resistance|C2700570^C0021655|start=655|end=673|DISO^GENE
21371496|homeostasis model assessment|C1829779^C1830060|start=677|end=705|PROC^PHYS
21371496|physical fitness|C0031812|start=717|end=733|CONC
21371496|components|C0449432|start=739|end=749|OBJC
21371496|metabolic syndrome|C0524620|start=753|end=771|DISO
21371496|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=778|end=783|PROC^OBJC^CONC
21371496|metropolitan|C0599587|start=801|end=813|CONC
21371496|group|C1552516^C1561557^C1705428^C0441833|start=856|end=861|ORGA^CONC
21371496|exercise|C0015259^C1522704|start=882|end=890|PROC^ACTI
21371496|self|C1551994^C0036588^C3244295|start=891|end=895|CONC
21371496|efficacy|C1280519^C1707887|start=896|end=904|PROC^CONC
21371496|body mass index|C0005893^C1305855|start=923|end=938|PROC^PHYS
21371496|bmi|C1542867^C0005893^C1305855|start=940|end=943|PROC^PHYS
21371496|flexibility|C0242808|start=973|end=984|CONC
21371496|follow-up|C1704685^C1522577^C3274571|start=1017|end=1026|PROC^CONC
21371496|maintained|C1314677|start=1031|end=1041|CONC
21371496|bmi|C1542867^C0005893^C1305855|start=1042|end=1045|PROC^PHYS
21371496|flexibility|C0242808|start=1050|end=1061|CONC
21371496|follow-up|C1704685^C1522577^C3274571|start=1073|end=1082|PROC^CONC
21371496|group|C1552516^C1561557^C1705428^C0441833|start=1091|end=1096|ORGA^CONC
21371496|increased|C0442805^C0205217|start=1121|end=1130|CONC
21371496|physical activity|C0026606|start=1131|end=1148|ACTI
21371496|group|C1552516^C1561557^C1705428^C0441833|start=1161|end=1166|ORGA^CONC
21371496|decreased|C0392756^C0205216^C0442797|start=1177|end=1186|CONC
21371496|physical activity|C0026606|start=1187|end=1204|ACTI
21371496|follow-up|C1704685^C1522577^C3274571|start=1216|end=1225|PROC^CONC
21371496|intervention|C0886296^C1948041|start=1242|end=1254|PROC
21371496|effect|C2348382^C1280500|start=1255|end=1261|CONC
21371496|adiponectin|C2700366^C2986675^C1540187|start=1275|end=1286|PROC^GENE
21371496|outcome measures|C0086749|start=1307|end=1323|CONC
21371496|time|C0040223^C1548318^C1547403^C3541383|start=1329|end=1333|CONC
21371496|conclusions|C1707478|start=1335|end=1346|CONC
21371496|exercise|C0015259^C1522704|start=1359|end=1367|PROC^ACTI
21371496|adiponectin|C2700366^C2986675^C1540187|start=1384|end=1395|PROC^GENE
21371496|levels|C0441889|start=1396|end=1402|CONC
21371496|improved|C0184511^C1561611^C0332272|start=1422|end=1430|CONC
21371496|exercise|C0015259^C1522704|start=1431|end=1439|PROC^ACTI
21371496|behavior|C2707008^C0004927|start=1440|end=1448|PHYS^ACTI
21371496|certain|C0205423^C1704787|start=1454|end=1461|CONC
21371496|metabolic|C1524026^C0311400^C2707259|start=1462|end=1471|PHYS^CONC
21371496|risk factors|C1553898^C0035648|start=1472|end=1484|CONC
21371496|effects|C1280500|start=1495|end=1502|CONC
21371496|maintained|C1314677|start=1503|end=1513|CONC
21371496|months|C0439231|start=1520|end=1526|CONC
21371496|with type|C0332307|start=1539|end=1548|CONC
21371496|risk|C0035647|start=1560|end=1564|CONC
