21220729|blood pressure|C0005824^C0005823|start=16|end=30|PROC^PHYS
21220729|children|C1552467^C1552465^C1552473|start=44|end=52|OBJC^ORGA
21220729|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=58|end=62|ACTI^CONC
21220729|smoking|C0037369^C0453996^C1881674^C1548578|start=75|end=82|PHEN^ACTI^CONC
21220729|background|C1706907|start=84|end=94|CONC
21220729|hypertension|C0020538|start=96|end=108|DISO
21220729|leading|C1522538^C0332152|start=116|end=123|CONC
21220729|risk factor|C0035648|start=124|end=135|CONC
21220729|cardiovascular disease|C0007222|start=140|end=162|DISO
21220729|evidence|C0332120|start=186|end=194|CONC
21220729|tracking|C0546881|start=204|end=212|CONC
21220729|blood pressure|C0005824^C0005823|start=216|end=230|PROC^PHYS
21220729|childhood|C0231335|start=236|end=245|CONC
21220729|life|C0376558^C1522684|start=257|end=261|PROC^CONC
21220729|little|C0700321^C2700395|start=272|end=278|CONC
21220729|information|C1533716^C1561527^C1561528^C0870705|start=279|end=290|CONC
21220729|relative|C0205345^C1546849^C3172260|start=305|end=313|PHYS^CONC
21220729|genetic|C0017296^C0314603|start=331|end=338|PROC^CONC
21220729|prenatal|C0033052^C2828394|start=340|end=348|PROC^CONC
21220729|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=350|end=360|OCCU^CONC
21220729|behavioral|C1555903^C0004927^C2986890|start=362|end=372|ACTI^CONC
21220729|environmental|C0014406|start=374|end=387|CONC
21220729|social|C0728831|start=393|end=399|CONC
21220729|childhood|C0231335|start=416|end=425|CONC
21220729|blood pressure|C0005824^C0005823|start=426|end=440|PROC^PHYS
21220729|methods|C0025664^C0449851^C0025663|start=442|end=449|CONC
21220729|blood pressure|C0005824^C0005823|start=463|end=477|PROC^PHYS
21220729|array|C1510941|start=485|end=490|CONC
21220729|potential|C3245505|start=494|end=503|CONC
21220729|prenatal|C0033052^C2828394|start=520|end=528|PROC^CONC
21220729|environmental|C0014406|start=530|end=543|CONC
21220729|familial|C0241888|start=549|end=557|CONC
21220729|risk factors|C1553898^C0035648|start=558|end=570|CONC
21220729|high blood pressure|C0020538^C2926615|start=575|end=594|DISO^PHYS
21220729|including|C0332257|start=596|end=605|CONC
21220729|smoking|C0037369^C0453996^C1881674^C1548578|start=615|end=622|PHEN^ACTI^CONC
21220729|habits|C0018464|start=623|end=629|ACTI
21220729|part of|C1292711|start=650|end=657|CONC
21220729|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=660|end=669|PROC^CONC
21220729|project|C1709701|start=670|end=677|CONC
21220729|children|C1552467^C1552465^C1552473|start=696|end=704|OBJC^ORGA
21220729|age|C1114365^C0001779|start=706|end=709|PHYS
21220729|years|C0439234|start=722|end=727|CONC
21220729|smoking|C0037369^C0453996^C1881674^C1548578|start=730|end=737|PHEN^ACTI^CONC
21220729|reported|C0684224^C0700287|start=742|end=750|PROC^CONC
21220729|in addition to|C0332287|start=820|end=834|CONC
21220729|classic|C0439858^C0439658|start=835|end=842|CONC
21220729|risk factors|C1553898^C0035648|start=843|end=855|CONC
21220729|body mass index|C0005893^C1305855|start=864|end=879|PROC^PHYS
21220729|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=894|end=897|CONC
21220729|birth weight|C0005612|start=898|end=910|PHYS
21220729|hypertension|C0020538|start=925|end=937|DISO
21220729|systolic|C0039155|start=944|end=952|CONC
21220729|confidence interval|C0009667|start=964|end=983|CONC
21220729|0.5|C0444500|start=986|end=989|CONC
21220729|diastolic blood pressure|C0488052^C0428883^C1305849|start=1020|end=1044|PROC^PHYS
21220729|0.5|C0444500|start=1047|end=1050|CONC
21220729|children|C1552467^C1552465^C1552473|start=1097|end=1105|OBJC^ORGA
21220729|smoking|C0037369^C0453996^C1881674^C1548578|start=1109|end=1116|PHEN^ACTI^CONC
21220729|smoking|C0037369^C0453996^C1881674^C1548578|start=1135|end=1142|PHEN^ACTI^CONC
21220729|affected|C0392760|start=1157|end=1165|CONC
21220729|systolic blood pressure|C0488055^C1306620^C0871470|start=1166|end=1189|PROC^PHYS
21220729|correction|C1947976^C1705565^C1546923|start=1211|end=1221|CONC
21220729|risk factors|C1553898^C0035648|start=1232|end=1244|CONC
21220729|body mass index|C0005893^C1305855|start=1254|end=1269|PROC^PHYS
21220729|hypertension|C0020538|start=1280|end=1292|DISO
21220729|birth weight|C0005612|start=1297|end=1309|PHYS
21220729|increasing|C0442808|start=1311|end=1321|CONC
21220729|likelihood|C0033204|start=1326|end=1336|CONC
21220729|systolic blood pressure|C0488055^C1306620^C0871470|start=1349|end=1372|PROC^PHYS
21220729|top|C3148500^C1420726^C1522168^C1552827^C1704458|start=1380|end=1383|GENE^CONC
21220729|population|C0032659|start=1395|end=1405|CONC
21220729|conclusions|C1707478|start=1434|end=1445|CONC
21220729|children|C1552467^C1552465^C1552473|start=1468|end=1476|OBJC^ORGA
21220729|smoking|C0037369^C0453996^C1881674^C1548578|start=1487|end=1494|PHEN^ACTI^CONC
21220729|independent|C0085862^C1608386^C1549571|start=1501|end=1512|CONC
21220729|risk factor|C0035648|start=1513|end=1524|CONC
21220729|blood pressure|C0005824^C0005823|start=1536|end=1550|PROC^PHYS
21220729|familial|C0241888|start=1568|end=1576|CONC
21220729|environmental risk factors|C0686732|start=1581|end=1607|CONC
21220729|environments|C0014406|start=1633|end=1645|CONC
21220729|home|C1548530^C1549632^C0442519^C1547197^C1548341|start=1649|end=1653|ORGA^CONC
21220729|public|C0678367^C1552597|start=1661|end=1667|ORGA^CONC
21220729|places|C0442504|start=1668|end=1674|CONC
21220729|may|C3812381|start=1675|end=1678|CONC
21220729|provide|C1999230^C0359589|start=1679|end=1686|OBJC^ACTI
21220729|long-term|C0443252|start=1689|end=1698|CONC
21220729|cardiovascular|C0007226|start=1699|end=1713|ANAT
21220729|benefit|C0814225|start=1714|end=1721|CONC
21220729|young|C0332239|start=1730|end=1735|CONC
21220729|children|C1552467^C1552465^C1552473|start=1736|end=1744|OBJC^ORGA
