21325144|exposure to|C0332157|start=0|end=11|PHYS
21325144|sibling|C0037046^C1611273|start=25|end=32|ACTI^CONC
21325144|smoking|C0037369^C0453996^C1881674^C1548578|start=33|end=40|PHEN^ACTI^CONC
21325144|risk of|C0035647|start=49|end=56|CONC
21325144|smoking|C0037369^C0453996^C1881674^C1548578|start=57|end=64|PHEN^ACTI^CONC
21325144|uptake|C0243144|start=65|end=71|PHYS
21325144|childhood|C0231335|start=75|end=84|CONC
21325144|adolescence|C0001578|start=89|end=100|CONC
21325144|systematic review|C1955832|start=104|end=121|CONC
21325144|analysis|C1524024^C0936012^C0002778|start=131|end=139|PROC^CONC
21325144|background|C1706907|start=141|end=151|CONC
21325144|increasing|C0442808|start=162|end=172|CONC
21325144|evidence|C0332120|start=173|end=181|CONC
21325144|contact with|C0332158|start=187|end=199|CONC
21325144|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=235|end=241|CONC
21325144|is a|C1292718|start=243|end=247|CONC
21325144|strong|C0442821|start=248|end=254|CONC
21325144|determinant|C1521761|start=255|end=266|CONC
21325144|risk of|C0035647|start=270|end=277|CONC
21325144|smoking|C0037369^C0453996^C1881674^C1548578|start=278|end=285|PHEN^ACTI^CONC
21325144|uptake|C0243144|start=286|end=292|PHYS
21325144|systematic review|C1955832|start=296|end=313|CONC
21325144|analysis|C1524024^C0936012^C0002778|start=323|end=331|PROC^CONC
21325144|magnitude|C1704240^C0449286|start=339|end=348|CONC
21325144|effects|C1280500|start=358|end=365|CONC
21325144|reported|C0684224^C0700287|start=369|end=377|PROC^CONC
21325144|methods|C0025664^C0449851^C0025663|start=379|end=386|CONC
21325144|studies|C0947630|start=388|end=395|PROC
21325144|identified|C1551388^C0205396|start=401|end=411|CONC
21325144|databases|C0242356^C0993637|start=430|end=439|CONC
21325144|march|C3829202|start=443|end=448|CONC
21325144|international|C1512888|start=475|end=488|CONC
21325144|conferences|C0086047|start=489|end=500|PHEN
21325144|performed|C0884358|start=521|end=530|CONC
21325144|random|C0439605^C0034656|start=537|end=543|PROC^CONC
21325144|effects|C1280500|start=544|end=551|CONC
21325144|presented|C0449450|start=566|end=575|CONC
21325144|pooled|C1709595^C2349200|start=579|end=585|OBJC^CONC
21325144|cis|C0162854^C1516206^C1332762^C0007099|start=599|end=602|DISO^GENE^GEOG^CONC
21325144|studies|C0947630|start=616|end=623|PROC
21325144|included|C0332257|start=629|end=637|CONC
21325144|relative odds|C0028873|start=664|end=677|CONC
21325144|uptake|C0243144|start=681|end=687|PHYS
21325144|smoking|C0037369^C0453996^C1881674^C1548578|start=691|end=698|PHEN^ACTI^CONC
21325144|children|C1552467^C1552465^C1552473|start=702|end=710|OBJC^ORGA
21325144|increased|C0442805^C0205217|start=716|end=725|CONC
21325144|parent|C1609612^C2699423^C1549085^C1546512^C1548666|start=756|end=762|CONC
21325144|smoking|C0037369^C0453996^C1881674^C1548578|start=813|end=820|PHEN^ACTI^CONC
21325144|mother|C1610732^C1546508|start=828|end=834|CONC
21325144|father|C1546503^C2348513^C1547005|start=875|end=881|CONC
21325144|smoking|C0037369^C0453996^C1881674^C1548578|start=973|end=980|PHEN^ACTI^CONC
21325144|sibling|C0037046^C1611273|start=986|end=993|ACTI^CONC
21325144|increased|C0442805^C0205217|start=994|end=1003|CONC
21325144|smoking|C0037369^C0453996^C1881674^C1548578|start=1016|end=1023|PHEN^ACTI^CONC
21325144|uptake|C0243144|start=1024|end=1030|PHYS
21325144|smoking|C0037369^C0453996^C1881674^C1548578|start=1065|end=1072|PHEN^ACTI^CONC
21325144|rrs|C1849334|start=1166|end=1169|DISO
21325144|estimated|C0750572|start=1176|end=1185|CONC
21325144|england|C0014282|start=1195|end=1202|GEOG
21325144|wales|C0043015|start=1207|end=1212|GEOG
21325144|young|C0332239|start=1228|end=1233|CONC
21325144|take|C1515187|start=1241|end=1245|PROC
21325144|smoking|C0037369^C0453996^C1881674^C1548578|start=1249|end=1256|PHEN^ACTI^CONC
21325144|age|C1114365^C0001779|start=1264|end=1267|PHYS
21325144|year|C1561543^C1561544^C0439234|start=1279|end=1283|CONC
21325144|consequence of|C0686907|start=1289|end=1303|CONC
21325144|exposure to|C0332157|start=1304|end=1315|PHYS
21325144|smoking|C0037369^C0453996^C1881674^C1548578|start=1326|end=1333|PHEN^ACTI^CONC
21325144|conclusions|C1707478|start=1335|end=1346|CONC
21325144|sibling|C0037046^C1611273|start=1361|end=1368|ACTI^CONC
21325144|smoking|C0037369^C0453996^C1881674^C1548578|start=1369|end=1376|PHEN^ACTI^CONC
21325144|is a|C1292718|start=1377|end=1381|CONC
21325144|strong|C0442821|start=1382|end=1388|CONC
21325144|significant|C0750502^C1546944^C0237881|start=1393|end=1404|CONC
21325144|determinant|C1521761|start=1405|end=1416|CONC
21325144|risk of|C0035647|start=1424|end=1431|CONC
21325144|smoking|C0037369^C0453996^C1881674^C1548578|start=1432|end=1439|PHEN^ACTI^CONC
21325144|uptake|C0243144|start=1440|end=1446|PHYS
21325144|children|C1552467^C1552465^C1552473|start=1450|end=1458|OBJC^ORGA
21325144|young|C0332239|start=1463|end=1468|CONC
21325144|is a|C1292718|start=1490|end=1494|CONC
21325144|major|C0205164|start=1495|end=1500|CONC
21325144|health|C1552427^C0018684|start=1524|end=1530|OBJC^ORGA^CONC
21325144|risk|C0035647|start=1531|end=1535|CONC
21325144|children|C1552467^C1552465^C1552473|start=1537|end=1545|OBJC^ORGA
21325144|exposure to|C0332157|start=1571|end=1582|PHYS
21325144|smoking|C0037369^C0453996^C1881674^C1548578|start=1583|end=1590|PHEN^ACTI^CONC
21325144|behaviour|C0004927|start=1591|end=1600|ACTI
21325144|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=1616|end=1622|CONC
