21325455|place|C1882509^C0442504^C1704765|start=0|end=5|ACTI^CONC
21325455|acromegaly|C0001206|start=24|end=34|DISO
21325455|analysis|C1524024^C0936012^C0002778|start=43|end=51|PROC^CONC
21325455|context|C0542559|start=53|end=60|CONC
21325455|considered|C0750591|start=84|end=94|CONC
21325455|poorly|C0205169|start=101|end=107|CONC
21325455|effective|C1704419^C1280519|start=108|end=117|CONC
21325455|acromegaly|C0001206|start=121|end=131|DISO
21325455|objective|C0018017^C1571702^C2979883|start=133|end=142|PHYS^CONC
21325455|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=148|end=151|PROC^GENE^CONC
21325455|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=160|end=165|PROC^OBJC^CONC
21325455|obtain|C1706701^C1301820|start=173|end=179|ACTI^CONC
21325455|accurate|C0443131|start=187|end=195|CONC
21325455|picture|C0441469^C0441468|start=196|end=203|OBJC
21325455|efficacy|C1280519^C1707887|start=211|end=219|PROC^CONC
21325455|acromegaly|C0001206|start=238|end=248|DISO
21325455|combination|C1947911^C0205195|start=268|end=279|OBJC^CONC
21325455|somatostatin|C1335871^C0373723^C2697526|start=285|end=297|PROC^GENE
21325455|design|C2983265^C1707689|start=307|end=313|ACTI^CONC
21325455|reviewed|C1709940^C0282443|start=333|end=341|CONC
21325455|therapy|C0039798^C0087111|start=368|end=375|PROC^CONC
21325455|acromegaly|C0001206|start=380|end=390|DISO
21325455|published|C0034037^C1704324|start=391|end=400|ACTI^CONC
21325455|up to|C0547043|start=401|end=406|CONC
21325455|databases|C0242356^C0993637|start=420|end=429|CONC
21325455|pubmed|C1138432|start=431|end=437|CONC
21325455|pascal|C0439473|start=439|end=445|CONC
21325455|identified|C1551388^C0205396|start=479|end=489|CONC
21325455|studies|C0947630|start=493|end=500|PROC
21325455|prospective|C0023981|start=505|end=516|PROC
21325455|total|C0439810|start=525|end=530|CONC
21325455|randomized|C3815594^C0034656|start=558|end=568|PROC
21325455|placebo-controlled|C1706408|start=572|end=590|PROC
21325455|analysis|C1524024^C0936012^C0002778|start=599|end=607|PROC^CONC
21325455|individual|C3245468^C1550471|start=625|end=635|CONC
21325455|data|C3245479^C1511726|start=636|end=640|DEVI^CONC
21325455|studies|C0947630|start=696|end=703|PROC
21325455|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=750|end=756|CONC
21325455|i levels|C0441925|start=761|end=769|CONC
21325455|multivariate analysis|C0026777|start=774|end=795|CONC
21325455|related|C1552599^C1704787^C0439849|start=822|end=829|CONC
21325455|baseline|C1442488^C1552824|start=837|end=845|CONC
21325455|concentration|C0086045^C1446561|start=852|end=865|PHYS^CONC
21325455|beta|C1552649^C2004068^C0439096|start=867|end=871|CONC
21325455|treatment duration|C0444921|start=891|end=909|CONC
21325455|beta|C1552649^C2004068^C0439096|start=911|end=915|CONC
21325455|baseline|C1442488^C1552824|start=940|end=948|CONC
21325455|prolactin|C1744644^C1418938^C0373706|start=949|end=958|PROC^GENE^PHYS
21325455|concentration|C0086045^C1446561|start=959|end=972|PHYS^CONC
21325455|beta|C1552649^C2004068^C0439096|start=974|end=978|CONC
21325455|trend|C1521798|start=1010|end=1015|CONC
21325455|relation|C0869014|start=1025|end=1033|ACTI
21325455|dose|C0869039^C0178602|start=1055|end=1059|CONC
21325455|beta|C1552649^C2004068^C0439096|start=1061|end=1065|CONC
21325455|studies|C0947630|start=1092|end=1099|PROC
21325455|added|C1524062|start=1117|end=1122|CONC
21325455|ongoing|C0549178|start=1126|end=1133|CONC
21325455|somatostatin|C1335871^C0373723^C2697526|start=1134|end=1146|PROC^GENE
21325455|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1154|end=1163|PROC^CONC
21325455|failed|C0231175|start=1173|end=1179|CONC
21325455|normalize|C1882115|start=1183|end=1192|PROC
21325455|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=1230|end=1236|CONC
21325455|i levels|C0441925|start=1241|end=1249|CONC
21325455|the change|C0025320|start=1251|end=1261|PHYS
21325455|related|C1552599^C1704787^C0439849|start=1289|end=1296|CONC
21325455|baseline|C1442488^C1552824|start=1304|end=1312|CONC
21325455|level|C0456079^C1547707^C0441889|start=1319|end=1324|GEOG^CONC
21325455|beta|C1552649^C2004068^C0439096|start=1326|end=1330|CONC
21325455|dose|C0869039^C0178602|start=1365|end=1369|CONC
21325455|duration of treatment|C0444921|start=1390|end=1411|CONC
21325455|baseline|C1442488^C1552824|start=1420|end=1428|CONC
21325455|prolactin|C1744644^C1418938^C0373706|start=1429|end=1438|PROC^GENE^PHYS
21325455|concentration|C0086045^C1446561|start=1439|end=1452|PHYS^CONC
21325455|conclusion|C1707478|start=1454|end=1464|CONC
21325455|analysis|C1524024^C0936012^C0002778|start=1476|end=1484|PROC^CONC
21325455|therapy|C0039798^C0087111|start=1524|end=1531|PROC^CONC
21325455|i levels|C0441925|start=1547|end=1555|CONC
21325455|third|C0205437^C1705160|start=1563|end=1568|CONC
21325455|acromegaly|C0001206|start=1586|end=1596|DISO
21325455|somatostatin|C1335871^C0373723^C2697526|start=1605|end=1617|PROC^GENE
21325455|fails|C0231175|start=1625|end=1630|CONC
21325455|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1634|end=1641|OBJC^CONC
21325455|acromegaly|C0001206|start=1642|end=1652|DISO
21325455|cases|C1533148^C0868928|start=1710|end=1715|CONC
21325455|effect|C2348382^C1280500|start=1722|end=1728|CONC
21325455|may|C3812381|start=1729|end=1732|CONC
21325455|occur|C2745955^C1709305|start=1733|end=1738|ACTI^CONC
