22078721|community|C0009462|start=1|end=10|GEOG
22078721|case management|C0085971^C1552408|start=11|end=26|PROC^ORGA
22078721|severe|C1547231^C0205082^C1547227|start=30|end=36|CONC
22078721|pneumonia|C0032285|start=37|end=46|DISO
22078721|oral|C1527415^C0226896^C0442027|start=52|end=56|CONC^ANAT
22078721|children|C1552467^C1552465^C1552473|start=72|end=80|OBJC^ORGA
22078721|aged|C0001779|start=81|end=85|PHYS
22078721|months|C0439231|start=91|end=97|CONC
22078721|background|C1706907|start=118|end=128|CONC
22078721|dose|C0869039^C0178602|start=136|end=140|CONC
22078721|oral|C1527415^C0226896^C0442027|start=141|end=145|CONC^ANAT
22078721|referral|C0034927|start=165|end=173|PROC
22078721|recommended|C0034866|start=178|end=189|CONC
22078721|defined|C3539106^C1704788|start=198|end=205|CONC
22078721|severe|C1547231^C0205082^C1547227|start=206|end=212|CONC
22078721|pneumonia|C0032285|start=213|end=222|DISO
22078721|referral|C0034927|start=242|end=250|PROC
22078721|compliance|C3244300^C0009563^C1321605|start=251|end=261|ACTI^CONC
22078721|reported|C0684224^C0700287|start=266|end=274|PROC^CONC
22078721|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=283|end=286|CONC
22078721|resource|C0035201^C1306040|start=287|end=295|OBJC^CONC
22078721|resulting in|C0332294|start=306|end=318|CONC
22078721|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=319|end=322|CONC
22078721|access|C1554204^C0444454|start=323|end=329|CONC
22078721|appropriate treatment|C3640049|start=333|end=354|PHYS
22078721|objective|C0018017^C1571702^C2979883|start=360|end=369|PHYS^CONC
22078721|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=378|end=383|PROC^OBJC^CONC
22078721|assess|C1516048|start=391|end=397|ACTI
22078721|community|C0009462|start=406|end=415|GEOG
22078721|case management|C0085971^C1552408|start=416|end=431|PROC^ORGA
22078721|health|C1552427^C0018684|start=440|end=446|OBJC^ORGA^CONC
22078721|workers|C1306056^C0024752|start=447|end=454|OCCU^CONC
22078721|oral|C1527415^C0226896^C0442027|start=467|end=471|CONC^ANAT
22078721|children|C1552467^C1552465^C1552473|start=487|end=495|OBJC^ORGA
22078721|severe|C1547231^C0205082^C1547227|start=501|end=507|CONC
22078721|pneumonia|C0032285|start=508|end=517|DISO
22078721|equivalent|C0205163^C0439185|start=522|end=532|CONC
22078721|current|C1705970^C0521116|start=536|end=543|PHEN^CONC
22078721|standard of care|C2936643|start=544|end=560|PROC
22078721|methods|C0025664^C0449851^C0025663|start=562|end=569|CONC
22078721|pakistan|C0030211|start=592|end=600|GEOG
22078721|assigned|C1552601^C1516050|start=628|end=636|CONC
22078721|stratification|C1514983|start=642|end=656|PROC
22078721|ratio|C0456603^C1547037|start=666|end=671|CONC
22078721|intervention|C0886296^C1948041|start=675|end=687|PROC
22078721|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=692|end=699|OBJC^CONC
22078721|use of|C1524063|start=712|end=718|CONC
22078721|sequence|C0162326^C0004793^C1519249^C1610719^C1547787^C0162327|start=754|end=762|GENE^CONC
22078721|children|C1552467^C1552465^C1552473|start=764|end=772|OBJC^ORGA
22078721|included|C0332257|start=778|end=786|CONC
22078721|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=794|end=799|PROC^OBJC^CONC
22078721|aged|C0001779|start=813|end=817|PHYS
22078721|months|C0439231|start=823|end=829|CONC
22078721|defined|C3539106^C1704788|start=839|end=846|CONC
22078721|severe|C1547231^C0205082^C1547227|start=847|end=853|CONC
22078721|pneumonia|C0032285|start=854|end=863|DISO
22078721|living|C0376558|start=868|end=874|CONC
22078721|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=882|end=887|PROC^OBJC^CONC
22078721|area|C0205146^C0017446^C1510751|start=888|end=892|GEOG^ACTI^CONC
22078721|intervention|C0886296^C1948041|start=901|end=913|PROC
22078721|provided|C1999230|start=945|end=953|ACTI
22078721|oral|C1527415^C0226896^C0442027|start=967|end=971|CONC^ANAT
22078721|per day|C0439505^C0332173|start=997|end=1004|CONC
22078721|twice a day|C0585361|start=1015|end=1026|CONC
22078721|aged|C0001779|start=1039|end=1043|PHYS
22078721|months|C0439231|start=1049|end=1055|CONC
22078721|twice a day|C0585361|start=1067|end=1078|CONC
22078721|aged|C0001779|start=1089|end=1093|PHYS
22078721|months|C0439231|start=1100|end=1106|CONC
22078721|specific|C0205369^C1552740|start=1113|end=1121|CONC
22078721|guidance|C1959633^C0150600|start=1122|end=1130|PROC^PHYS
22078721|use|C1947944^C0042153^C0457083|start=1138|end=1141|CONC
22078721|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1146|end=1153|OBJC^CONC
22078721|dose|C0869039^C0178602|start=1184|end=1188|CONC
22078721|oral|C1527415^C0226896^C0442027|start=1192|end=1196|CONC^ANAT
22078721|age|C1114365^C0001779|start=1213|end=1216|PHYS
22078721|months|C0439231|start=1222|end=1228|CONC
22078721|plus|C0332287|start=1254|end=1258|CONC
22078721|age|C1114365^C0001779|start=1279|end=1282|PHYS
22078721|months|C0439231|start=1286|end=1292|CONC
22078721|years|C0439234|start=1298|end=1303|CONC
22078721|plus|C0332287|start=1329|end=1333|CONC
22078721|referred|C0205543|start=1358|end=1366|CONC
22078721|children|C1552467^C1552465^C1552473|start=1371|end=1379|OBJC^ORGA
22078721|health facility|C0018704|start=1385|end=1400|OBJC^ORGA
22078721|standard of care|C2936643|start=1405|end=1421|PROC
22078721|masked|C0150108^C1555580^C0150112|start=1468|end=1474|PROC^CONC
22078721|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1478|end=1487|PROC^CONC
22078721|assignment|C1516050|start=1488|end=1498|CONC
22078721|primary|C0205225^C0439631|start=1504|end=1511|PROC^CONC
22078721|outcome|C1274040|start=1512|end=1519|CONC
22078721|treatment failure|C0162643^C1547544|start=1524|end=1541|CONC
22078721|day|C0439228^C1561538^C1561539^C0332173|start=1545|end=1548|CONC
22078721|analysis|C1524024^C0936012^C0002778|start=1552|end=1560|PROC^CONC
22078721|per protocol|C1698058|start=1565|end=1577|CONC
22078721|adjustment|C0376209^C0456081^C1546424^C0683269|start=1583|end=1593|ACTI^CONC
22078721|clustering|C0009085|start=1598|end=1608|PROC
22078721|groups|C1552839^C0441833|start=1616|end=1622|CONC
22078721|use of|C1524063|start=1626|end=1632|CONC
22078721|generalised|C0205246|start=1633|end=1644|CONC
22078721|estimating|C0750572|start=1645|end=1655|CONC
22078721|equations|C0552449|start=1656|end=1665|CONC
22078721|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1672|end=1677|PROC^OBJC^CONC
22078721|registered|C1514821|start=1681|end=1691|PROC
22078721|number|C1554106^C0449788^C0237753|start=1693|end=1699|CONC
22078721|findings|C2607943^C2926606^C3539655|start=1716|end=1724|PHYS^CONC
22078721|assigned|C1552601^C1516050|start=1729|end=1737|CONC
22078721|children|C1552467^C1552465^C1552473|start=1743|end=1751|OBJC^ORGA
22078721|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1755|end=1764|PROC^CONC
22078721|intervention|C0886296^C1948041|start=1771|end=1783|PROC
22078721|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1808|end=1815|OBJC^CONC
22078721|children|C1552467^C1552465^C1552473|start=1856|end=1864|OBJC^ORGA
22078721|cluster|C1555715^C1704332|start=1880|end=1887|CONC
22078721|adjusted|C0456081|start=1888|end=1896|CONC
22078721|treatment failure|C0162643^C1547544|start=1897|end=1914|CONC
22078721|day|C0439228^C1561538^C1561539^C0332173|start=1924|end=1927|CONC
22078721|reduced|C0392756|start=1949|end=1956|CONC
22078721|intervention|C0886296^C1948041|start=1964|end=1976|PROC
22078721|risk|C0035647|start=2010|end=2014|CONC
22078721|difference|C1705242^C1705241|start=2015|end=2025|CONC
22078721|adjustment|C0376209^C0456081^C1546424^C0683269|start=2064|end=2074|ACTI^CONC
22078721|baseline|C1442488^C1552824|start=2079|end=2087|CONC
22078721|little|C0700321^C2700395|start=2104|end=2110|CONC
22078721|difference|C1705242^C1705241|start=2111|end=2121|CONC
22078721|deaths|C0011065|start=2150|end=2156|PHYS
22078721|reported|C0684224^C0700287|start=2162|end=2170|PROC^CONC
22078721|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=2178|end=2185|OBJC^CONC
22078721|intervention|C0886296^C1948041|start=2210|end=2222|PROC
22078721|cluster|C1555715^C1704332|start=2223|end=2230|CONC
22078721|risk reduction|C1137094|start=2244|end=2258|ACTI
22078721|occurrence|C2745955^C0243132^C1554210|start=2270|end=2280|CONC
22078721|lower chest|C0446470|start=2294|end=2305|ANAT
22078721|day|C0439228^C1561538^C1561539^C0332173|start=2319|end=2322|CONC
22078721|adverse events|C0877248^C1705413|start=2349|end=2363|DISO^CONC
22078721|diarrhoea|C0011991|start=2369|end=2378|DISO
22078721|skin rash|C0015230|start=2389|end=2398|DISO
22078721|intervention|C0886296^C1948041|start=2412|end=2424|PROC
22078721|diarrhoea|C0011991|start=2438|end=2447|DISO
22078721|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=2461|end=2468|OBJC^CONC
22078721|interpretation|C0459471^C3173575|start=2479|end=2493|PHYS^CONC
22078721|community|C0009462|start=2495|end=2504|GEOG
22078721|case management|C0085971^C1552408|start=2505|end=2520|PROC^ORGA
22078721|result|C1546471^C1274040|start=2527|end=2533|CONC
22078721|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=2552|end=2561|PROC^CONC
22078721|for children|C1456649|start=2562|end=2574|PROC
22078721|severe|C1547231^C0205082^C1547227|start=2580|end=2586|CONC
22078721|pneumonia|C0032285|start=2587|end=2596|DISO
22078721|delay|C0205421|start=2605|end=2610|CONC
22078721|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=2614|end=2623|PROC^CONC
22078721|initiation|C1704686^C0678321^C0589507^C1158830|start=2624|end=2634|PHYS^CONC
22078721|costs|C0010186|start=2651|end=2656|CONC
22078721|health|C1552427^C0018684|start=2674|end=2680|OBJC^ORGA^CONC
22078721|care|C1947933^C2362566|start=2681|end=2685|ACTI^CONC
22078721|funding|C0243098^C0376244|start=2695|end=2702|CONC
22078721|united states agency for international development|C0001796|start=2704|end=2754|ORGA
22078721|usaid|C0001796|start=2756|end=2761|ORGA
