21709375|volumes|C0449468|start=1|end=8|CONC
21709375|lateral|C0205093|start=12|end=19|CONC
21709375|temporal|C0442043^C2362314|start=20|end=28|CONC
21709375|parietal|C0442030|start=33|end=41|CONC
21709375|structures|C0678594|start=42|end=52|CONC
21709375|healthy aging|C2963171|start=73|end=86|CONC
21709375|mild cognitive impairment|C1270972|start=111|end=136|DISO
21709375|mci|C3463911^C1270972^C0560005|start=138|end=141|DISO^GENE^CONC
21709375|disease|C0012634|start=160|end=167|DISO
21709375|healthy aging|C2963171|start=177|end=190|CONC
21709375|clinical evaluation|C1261322^C1516634|start=209|end=228|PROC
21709375|judgment|C0022423|start=265|end=273|PHYS
21709375|clinical evaluation|C1261322^C1516634|start=275|end=294|PROC
21709375|in vivo|C1515655|start=295|end=302|CONC
21709375|based|C1705938^C1527178|start=306|end=311|CONC
21709375|cognitive|C1516691|start=325|end=334|CONC
21709375|assessments|C1261322|start=335|end=346|PROC
21709375|present|C0150312^C0449450|start=352|end=359|CONC
21709375|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=360|end=365|PROC^OBJC^CONC
21709375|potential|C3245505|start=379|end=388|CONC
21709375|volumetric|C0445383|start=392|end=402|CONC
21709375|magnetic resonance imaging|C0024485|start=403|end=429|PROC
21709375|parietal|C0442030|start=433|end=441|CONC
21709375|lateral|C0205093|start=446|end=453|CONC
21709375|temporal|C0442043^C2362314|start=454|end=462|CONC
21709375|brain|C1269537^C0006104|start=463|end=468|ANAT
21709375|structures|C0678594|start=469|end=479|CONC
21709375|support|C0183683^C1521721^C1317973^C0344211|start=483|end=490|PROC^PHYS^DEVI^CONC
21709375|diagnosis|C1546899^C0441942^C0945731^C1704338|start=495|end=504|PHYS^CONC
21709375|mci|C3463911^C1270972^C0560005|start=561|end=564|DISO^GENE^CONC
21709375|healthy control|C2986479|start=569|end=584|CONC
21709375|hcs|C1426584^C1150715^C1415593|start=595|end=598|GENE^PHYS
21709375|age|C1114365^C0001779|start=604|end=607|PHYS
21709375|matched|C0150103^C1708943|start=608|end=615|PROC^CONC
21709375|hcs|C1426584^C1150715^C1415593|start=616|end=619|GENE^PHYS
21709375|mci|C3463911^C1270972^C0560005|start=638|end=641|DISO^GENE^CONC
21709375|probable|C0332148^C0033204|start=664|end=672|CONC
21709375|late|C0205087|start=673|end=677|CONC
21709375|onset|C0332162|start=678|end=683|CONC
21709375|investigated|C1292732|start=692|end=704|CONC
21709375|computational|C1516769^C1880157|start=712|end=725|PROC^ACTI
21709375|procedures|C0025664^C0184661^C2700391|start=745|end=755|PROC^ACTI^CONC
21709375|gray matter|C0018220|start=756|end=767|ANAT
21709375|local|C1947913^C1550012^C0205276|start=811|end=816|CONC
21709375|interest|C0543488|start=828|end=836|PHYS
21709375|volumes|C0449468|start=842|end=849|CONC
21709375|computed|C1441526^C1880157|start=864|end=872|PROC^ACTI
21709375|left hippocampus|C2329590|start=878|end=894|ANAT
21709375|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=896|end=907|PHEN^PHYS^CONC
21709375|specificity|C0037791^C1511884|start=908|end=919|CONC
21709375|right hippocampus|C2327364|start=952|end=969|ANAT
21709375|provided|C1999230|start=994|end=1002|ACTI
21709375|highest|C1522410|start=1003|end=1010|CONC
21709375|diagnostic accuracy|C0598285|start=1011|end=1030|CONC
21709375|separating|C0443299|start=1034|end=1044|CONC
21709375|diagnostic|C1547424^C0348026|start=1055|end=1065|CONC
21709375|groups|C1552839^C0441833|start=1066|end=1072|CONC
21709375|diagnostic|C1547424^C0348026|start=1084|end=1094|CONC
21709375|values|C0042295|start=1095|end=1101|CONC
21709375|mci|C3463911^C1270972^C0560005|start=1121|end=1124|DISO^GENE^CONC
21709375|hcs|C1426584^C1150715^C1415593|start=1130|end=1133|GENE^PHYS
21709375|left superior|C1180151|start=1153|end=1166|CONC
21709375|parietal gyrus|C0228209|start=1167|end=1181|ANAT
21709375|left supramarginal gyrus|C2338533|start=1200|end=1224|ANAT
21709375|mci|C3463911^C1270972^C0560005|start=1277|end=1280|DISO^GENE^CONC
21709375|right middle temporal gyrus|C2339358|start=1306|end=1333|ANAT
21709375|left inferior temporal gyrus|C2339780|start=1349|end=1377|ANAT
21709375|right superior temporal gyrus|C2330566|start=1397|end=1426|ANAT
21709375|left superior|C1180151|start=1446|end=1459|CONC
21709375|temporal pole|C1281968^C0149552|start=1460|end=1473|ANAT
21709375|left parahippocampal gyrus|C2340470|start=1489|end=1515|ANAT
21709375|left|C0205091^C1552822|start=1531|end=1535|CONC
21709375|right superior|C1180150|start=1574|end=1588|CONC
21709375|temporal pole|C1281968^C0149552|start=1589|end=1602|ANAT
21709375|revealed|C0443289|start=1617|end=1625|CONC
21709375|diagnostic|C1547424^C0348026|start=1641|end=1651|CONC
21709375|values|C0042295|start=1652|end=1658|CONC
21709375|hcs|C1426584^C1150715^C1415593|start=1695|end=1698|GENE^PHYS
21709375|data|C3245479^C1511726|start=1700|end=1704|DEVI^CONC
21709375|revealed|C0443289|start=1705|end=1713|CONC
21709375|lateral|C0205093|start=1719|end=1726|CONC
21709375|temporal|C0442043^C2362314|start=1727|end=1735|CONC
21709375|parietal|C0442030|start=1740|end=1748|CONC
21709375|volumes|C0449468|start=1752|end=1759|CONC
21709375|hcs|C1426584^C1150715^C1415593|start=1780|end=1783|GENE^PHYS
21709375|mci|C3463911^C1270972^C0560005|start=1785|end=1788|DISO^GENE^CONC
21709375|accurate|C0443131|start=1800|end=1808|CONC
21709375|hippocampal|C0019564|start=1812|end=1823|ANAT
21709375|volumes|C0449468|start=1824|end=1831|CONC
21709375|volumes|C0449468|start=1849|end=1856|CONC
21709375|diagnostic procedure|C0430022^C1546908|start=1876|end=1896|PROC^CONC
21709375|suggest|C1705535|start=1911|end=1918|CONC
21709375|cognitive functions|C0392335|start=1924|end=1943|PHYS
21709375|associated with|C0332281|start=1944|end=1959|CONC
21709375|brain regions|C1273723|start=1966|end=1979|ANAT
21709375|language|C2706915^C0033348^C0023008|start=1987|end=1995|PHYS^CONC
21709375|abilities|C0085732|start=2013|end=2022|PHYS
21709375|may|C3812381|start=2024|end=2027|CONC
21709375|tested|C0392366|start=2031|end=2037|CONC
21709375|obtain|C1706701^C1301820|start=2058|end=2064|ACTI^CONC
21709375|additional information|C1546922^C1706499|start=2065|end=2087|CONC
21709375|enhance|C2349975|start=2099|end=2106|ACTI
21709375|diagnostic accuracy|C0598285|start=2111|end=2130|CONC
