21296904|domestic violence|C0206073|start=16|end=33|DISO
21296904|environment|C0014406|start=34|end=45|CONC
21296904|relationship|C1705630^C3540605^C1706279^C0439849|start=47|end=59|CONC
21296904|developmental|C0458003^C0678723|start=65|end=78|PHYS^CONC
21296904|body mass index|C0005893^C1305855|start=95|end=110|PROC^PHYS
21296904|adolescence|C0001578|start=118|end=129|CONC
21296904|young|C0332239|start=135|end=140|CONC
21296904|adulthood|C0700597|start=141|end=150|CONC
21296904|background|C1706907|start=152|end=162|CONC
21296904|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=169|end=174|PROC^OBJC^CONC
21296904|investigated|C1292732|start=175|end=187|CONC
21296904|relationship|C1705630^C3540605^C1706279^C0439849|start=192|end=204|CONC
21296904|violent|C0242151|start=229|end=236|DISO
21296904|home|C1548530^C1549632^C0442519^C1547197^C1548341|start=237|end=241|ORGA^CONC
21296904|developmental|C0458003^C0678723|start=246|end=259|PHYS^CONC
21296904|body mass index|C0005893^C1305855|start=276|end=291|PROC^PHYS
21296904|bmi|C1542867^C0005893^C1305855|start=293|end=296|PROC^PHYS
21296904|followed|C0332283|start=325|end=333|CONC
21296904|methods|C0025664^C0449851^C0025663|start=370|end=377|CONC
21296904|aged|C0001779|start=404|end=408|PHYS
21296904|years|C0439234|start=414|end=419|CONC
21296904|reported|C0684224^C0700287|start=432|end=440|PROC^CONC
21296904|height and weight|C2707309^C0424638|start=441|end=458|PHYS
21296904|two times|C1948050|start=468|end=477|CONC
21296904|completed|C1556117^C1556116^C2348557^C0205197|start=496|end=505|CONC
21296904|intimate|C0699756^C2584308|start=506|end=514|ACTI^CONC
21296904|violence|C0042693|start=523|end=531|DISO
21296904|ipv|C0276240|start=533|end=536|DISO
21296904|health|C1552427^C0018684|start=568|end=574|OBJC^ORGA^CONC
21296904|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=575|end=580|PROC^OBJC^CONC
21296904|main|C0205225^C1542147|start=582|end=586|CONC
21296904|exposure|C0274281^C0332157^C0728853^C1704625|start=587|end=595|DISO^PHEN^PHYS^CONC
21296904|family violence|C0206072|start=623|end=638|ACTI
21296904|early|C1279919|start=646|end=651|CONC
21296904|years|C0439234|start=657|end=662|CONC
21296904|years|C0439234|start=679|end=684|CONC
21296904|childhood|C0231335|start=686|end=695|CONC
21296904|based|C1705938^C1527178|start=697|end=702|CONC
21296904|mother|C1610732^C1546508|start=706|end=712|CONC
21296904|year|C1561543^C1561544^C0439234|start=715|end=719|CONC
21296904|specific|C0205369^C1552740|start=720|end=728|CONC
21296904|exposure|C0274281^C0332157^C0728853^C1704625|start=729|end=737|DISO^PHEN^PHYS^CONC
21296904|ipv|C0276240|start=741|end=744|DISO
21296904|birth year|C2826771|start=753|end=763|CONC
21296904|of each|C1882141|start=764|end=771|CONC
21296904|participant|C2698741|start=772|end=783|CONC
21296904|mother|C1610732^C1546508|start=785|end=791|CONC
21296904|report|C0684224^C3273238^C0700287|start=794|end=800|PROC^CONC
21296904|ipv|C0276240|start=804|end=807|DISO
21296904|abuse|C0013146^C1546935|start=831|end=836|DISO^CONC
21296904|assessment|C1516048^C1261322^C0031809^C0679207|start=837|end=847|PROC^ACTI^CONC
21296904|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=848|end=854|PROC^DEVI^CONC
21296904|bmi|C1542867^C0005893^C1305855|start=870|end=873|PROC^PHYS
21296904|groups|C1552839^C0441833|start=885|end=891|CONC
21296904|estimated from|C2709213|start=897|end=911|PROC
21296904|bmi|C1542867^C0005893^C1305855|start=925|end=928|PROC^PHYS
21296904|age|C1114365^C0001779|start=930|end=933|PHYS
21296904|years|C0439234|start=940|end=945|CONC
21296904|general|C0205246^C1553889|start=954|end=961|CONC
21296904|growth|C2911660^C0220844^C0018270^C1621966|start=962|end=968|PHYS^ACTI
21296904|mixture|C0439962|start=969|end=976|OBJC
21296904|bmi|C1542867^C0005893^C1305855|start=1011|end=1014|PROC^PHYS
21296904|identified|C1551388^C0205396|start=1033|end=1043|CONC
21296904|growth|C2911660^C0220844^C0018270^C1621966|start=1083|end=1089|PHYS^ACTI
21296904|obese|C0028754|start=1102|end=1107|DISO
21296904|steady|C0205361|start=1109|end=1115|CONC
21296904|overweight|C0497406|start=1116|end=1126|DISO
21296904|obese|C0028754|start=1144|end=1149|DISO
21296904|compared|C1707455|start=1151|end=1159|ACTI
21296904|exposed to|C0332157|start=1174|end=1184|PHYS
21296904|violence|C0042693|start=1185|end=1193|DISO
21296904|home|C1548530^C1549632^C0442519^C1547197^C1548341|start=1197|end=1201|ORGA^CONC
21296904|raised|C0442818|start=1208|end=1214|CONC
21296904|violent|C0242151|start=1218|end=1225|DISO
21296904|years|C0439234|start=1241|end=1246|CONC
21296904|increased|C0442805^C0205217|start=1255|end=1264|CONC
21296904|risk of|C0035647|start=1265|end=1272|CONC
21296904|obese|C0028754|start=1299|end=1304|DISO
21296904|steady|C0205361|start=1338|end=1344|CONC
21296904|overweight|C0497406|start=1345|end=1355|DISO
21296904|groups|C1552839^C0441833|start=1384|end=1390|CONC
21296904|raised|C0442818|start=1430|end=1436|CONC
21296904|violent|C0242151|start=1440|end=1447|DISO
21296904|steady|C0205361|start=1484|end=1490|CONC
21296904|overweight|C0497406|start=1491|end=1501|DISO
21296904|group|C1552516^C1561557^C1705428^C0441833|start=1502|end=1507|ORGA^CONC
21296904|associations|C0004083|start=1513|end=1525|PHYS
21296904|maintain|C0024501|start=1534|end=1542|ACTI
21296904|statistical significance|C1709380^C0237881|start=1543|end=1567|CONC
21296904|conclusion|C1707478|start=1601|end=1611|CONC
21296904|data|C3245479^C1511726|start=1619|end=1623|DEVI^CONC
21296904|link|C1517892^C1548446^C1704666|start=1624|end=1628|CONC
21296904|children|C1552467^C1552465^C1552473|start=1629|end=1637|OBJC^ORGA
21296904|exposure to|C0332157|start=1640|end=1651|PHYS
21296904|domestic violence|C0206073|start=1652|end=1669|DISO
21296904|risk of|C0035647|start=1675|end=1682|CONC
21296904|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=1693|end=1699|PROC^PHYS^CONC
21296904|adolescence|C0001578|start=1720|end=1731|CONC
21296904|effects|C1280500|start=1753|end=1760|CONC
21296904|exposure to|C0332157|start=1764|end=1775|PHYS
21296904|domestic violence|C0206073|start=1778|end=1795|DISO
21296904|environment|C0014406|start=1796|end=1807|CONC
21296904|may|C3812381|start=1808|end=1811|CONC
21296904|take|C1515187|start=1812|end=1816|PROC
21296904|root|C1705917^C0040452^C1318154|start=1817|end=1821|CONC^ANAT
21296904|years|C0439234|start=1839|end=1844|CONC
21296904|development|C1527148^C0243107^C3272564^C0678723|start=1848|end=1859|PHYS^CONC
