20581720|effects|C1280500|start=0|end=7|CONC
20581720|step|C1261552^C1419107^C1705117^C1704379^C2825408|start=11|end=15|GENE^OBJC^CONC
20581720|rate|C1521828^C0871208^C1549480|start=16|end=20|ACTI^CONC
20581720|manipulation|C0947647|start=21|end=33|PROC
20581720|joint|C0392905^C1706309^C1269611^C0022417|start=37|end=42|DEVI^ANAT
20581720|mechanics|C0376706|start=43|end=52|PHEN
20581720|running|C0035953|start=60|end=67|ACTI
20581720|purpose|C1285529|start=69|end=76|CONC
20581720|objective|C0018017^C1571702^C2979883|start=82|end=91|PHYS^CONC
20581720|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=100|end=105|PROC^OBJC^CONC
20581720|effects|C1280500|start=144|end=151|CONC
20581720|step|C1261552^C1419107^C1705117^C1704379^C2825408|start=155|end=159|GENE^OBJC^CONC
20581720|rate|C1521828^C0871208^C1549480|start=160|end=164|ACTI^CONC
20581720|modification|C0392747^C3840684^C1554963|start=165|end=177|CONC
20581720|running|C0035953|start=185|end=192|ACTI
20581720|hip|C1704840^C1337104^C0022122^C1538823^C1423009^C0019552^C1335638^C3538851^C1709823|start=200|end=203|GENE^ANAT
20581720|knee|C1283838^C1963703^C0022742^C0022745|start=205|end=209|ANAT
20581720|ankle joints|C0003087|start=215|end=227|ANAT
20581720|evaluate|C0220825|start=237|end=245|PROC
20581720|potential|C3245505|start=248|end=257|CONC
20581720|strategy|C0679199|start=258|end=266|PHYS
20581720|lower extremity|C0023216|start=277|end=292|ANAT
20581720|loading|C1708715|start=293|end=300|ACTI
20581720|risk|C0035647|start=305|end=309|CONC
20581720|injury|C3263723^C3263722|start=314|end=320|DISO
20581720|methods|C0025664^C0449851^C0025663|start=322|end=329|CONC
20581720|three-dimensional|C0450363|start=331|end=348|CONC
20581720|kinematics|C0600169|start=349|end=359|OCCU
20581720|kinetics|C0220865^C2825046^C0022702|start=364|end=372|OCCU^PHEN^CONC
20581720|treadmill|C0184069^C2712999|start=431|end=440|OBJC^ACTI
20581720|running|C0035953|start=441|end=448|ACTI
20581720|constant|C1720529^C1948059|start=452|end=460|CONC
20581720|speed|C0678536|start=461|end=466|CONC
20581720|step|C1261552^C1419107^C1705117^C1704379^C2825408|start=481|end=485|GENE^OBJC^CONC
20581720|rate|C1521828^C0871208^C1549480|start=486|end=490|ACTI^CONC
20581720|preferred|C3543840^C1548789^C0558295|start=503|end=512|CONC
20581720|tested|C0392366|start=539|end=545|CONC
20581720|primary|C0205225^C0439631|start=550|end=557|PROC^CONC
20581720|hypothesis|C1512571|start=558|end=568|CONC
20581720|reduction|C0301630^C0392756^C0441610|start=576|end=585|PROC^PHEN^CONC
20581720|energy absorption|C2825050|start=589|end=606|PHEN
20581720|lower extremity|C0023216|start=614|end=629|ANAT
20581720|joints|C0392905^C0022417|start=630|end=636|ANAT
20581720|loading|C1708715|start=648|end=655|ACTI
20581720|response|C2911692^C1706817^C0871261|start=656|end=664|PHYS^CONC
20581720|occur|C2745955^C1709305|start=671|end=676|ACTI^CONC
20581720|knee|C1283838^C1963703^C0022742^C0022745|start=695|end=699|ANAT
20581720|step|C1261552^C1419107^C1705117^C1704379^C2825408|start=706|end=710|GENE^OBJC^CONC
20581720|rate|C1521828^C0871208^C1549480|start=711|end=715|ACTI^CONC
20581720|increased|C0442805^C0205217|start=720|end=729|CONC
20581720|mechanical energy|C0678539|start=745|end=762|PHEN
20581720|knee|C1283838^C1963703^C0022742^C0022745|start=783|end=787|ANAT
20581720|step|C1261552^C1419107^C1705117^C1704379^C2825408|start=823|end=827|GENE^OBJC^CONC
20581720|rate|C1521828^C0871208^C1549480|start=828|end=832|ACTI^CONC
20581720|hip|C1704840^C1337104^C0022122^C1538823^C1423009^C0019552^C1335638^C3538851^C1709823|start=857|end=860|GENE^ANAT
20581720|energy|C1442080^C0542479^C1547025|start=886|end=892|PHEN^CONC
20581720|condition|C1705253^C0348080^C0012634|start=909|end=918|DISO^CONC
20581720|joints|C0392905^C0022417|start=929|end=935|ANAT
20581720|displayed|C0870432|start=936|end=945|CONC
20581720|energy absorption|C2825050|start=976|end=993|PHEN
20581720|preferred|C3543840^C1548789^C0558295|start=999|end=1008|CONC
20581720|step|C1261552^C1419107^C1705117^C1704379^C2825408|start=1009|end=1013|GENE^OBJC^CONC
20581720|rate|C1521828^C0871208^C1549480|start=1014|end=1018|ACTI^CONC
20581720|reduced|C0392756|start=1023|end=1030|CONC
20581720|step|C1261552^C1419107^C1705117^C1704379^C2825408|start=1039|end=1043|GENE^OBJC^CONC
20581720|length|C1444754^C1706316|start=1044|end=1050|PROC^CONC
20581720|center|C1552820^C0205099|start=1063|end=1069|CONC
20581720|mass|C1546709^C2700045^C1306372^C1414542^C3152252|start=1073|end=1077|GENE^CONC
20581720|vertical|C0205128|start=1078|end=1086|CONC
20581720|braking|C0337108|start=1109|end=1116|OBJC
20581720|impulse|C0443235|start=1117|end=1124|PROC
20581720|peak|C0444505|start=1141|end=1145|CONC
20581720|knee|C1283838^C1963703^C0022742^C0022745|start=1146|end=1150|ANAT
20581720|flexion|C0426070^C0231452|start=1151|end=1158|DISO^PHYS
20581720|angle|C0205143|start=1159|end=1164|CONC
20581720|observed|C1441672|start=1181|end=1189|CONC
20581720|decrease|C0392756^C0547047|start=1193|end=1201|CONC
20581720|increasing|C0442808|start=1207|end=1217|CONC
20581720|step|C1261552^C1419107^C1705117^C1704379^C2825408|start=1218|end=1222|GENE^OBJC^CONC
20581720|rate|C1521828^C0871208^C1549480|start=1223|end=1227|ACTI^CONC
20581720|step|C1261552^C1419107^C1705117^C1704379^C2825408|start=1234|end=1238|GENE^OBJC^CONC
20581720|rate|C1521828^C0871208^C1549480|start=1239|end=1243|ACTI^CONC
20581720|increased|C0442805^C0205217|start=1248|end=1257|CONC
20581720|preferred|C3543840^C1548789^C0558295|start=1268|end=1277|CONC
20581720|peak|C0444505|start=1279|end=1283|CONC
20581720|hip|C1704840^C1337104^C0022122^C1538823^C1423009^C0019552^C1335638^C3538851^C1709823|start=1284|end=1287|GENE^ANAT
20581720|adduction|C0231457|start=1288|end=1297|CONC
20581720|angle|C0205143|start=1298|end=1303|CONC
20581720|peak|C0444505|start=1319|end=1323|CONC
20581720|hip|C1704840^C1337104^C0022122^C1538823^C1423009^C0019552^C1335638^C3538851^C1709823|start=1324|end=1327|GENE^ANAT
20581720|adduction|C0231457|start=1328|end=1337|CONC
20581720|internal rotation|C0231459|start=1353|end=1370|CONC
20581720|decrease|C0392756^C0547047|start=1404|end=1412|CONC
20581720|conclusion|C1707478|start=1414|end=1424|CONC
20581720|increases|C0442805^C0205217|start=1450|end=1459|CONC
20581720|step|C1261552^C1419107^C1705117^C1704379^C2825408|start=1463|end=1467|GENE^OBJC^CONC
20581720|rate|C1521828^C0871208^C1549480|start=1468|end=1472|ACTI^CONC
20581720|loading|C1708715|start=1502|end=1509|ACTI
20581720|hip|C1704840^C1337104^C0022122^C1538823^C1423009^C0019552^C1335638^C3538851^C1709823|start=1517|end=1520|GENE^ANAT
20581720|knee joints|C0022745|start=1525|end=1536|ANAT
20581720|running|C0035953|start=1544|end=1551|ACTI
20581720|may|C3812381|start=1556|end=1559|CONC
20581720|prevention|C0199176^C1706420^C2700409|start=1584|end=1594|PROC^CONC
20581720|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1599|end=1608|PROC^CONC
20581720|common|C0205214^C3245511^C1522138|start=1612|end=1618|CONC
20581720|running|C0035953|start=1619|end=1626|ACTI
20581720|related|C1552599^C1704787^C0439849|start=1627|end=1634|CONC
20581720|injuries|C1510467^C3263723|start=1635|end=1643|DISO^CONC
