21525194|supplementation|C0242297|start=24|end=39|PROC
21525194|gastrointestinal dysfunction|C0679407|start=63|end=91|DISO
21525194|days|C0439228|start=96|end=100|CONC
21525194|cold|C0009264^C0009443^C0234192^C0024117|start=104|end=108|DISO^PHEN^PHYS
21525194|flu|C3811318^C0021400^C2348686|start=112|end=115|DISO^GENE^CONC
21525194|randomized|C3815594^C0034656|start=119|end=129|PROC
21525194|background|C1706907|start=130|end=140|CONC
21525194|acute|C0205178^C1547295^C1547229|start=142|end=147|CONC
21525194|psychological stress|C0038443|start=148|end=168|DISO
21525194|induced|C0205263|start=169|end=176|CONC
21525194|academic exams|C0681376|start=180|end=194|PROC
21525194|associated with|C0332281|start=198|end=213|CONC
21525194|gastrointestinal|C0521362^C2707256|start=227|end=243|PHYS^CONC
21525194|immune function|C1817756|start=248|end=263|PHYS
21525194|objective|C0018017^C1571702^C2979883|start=265|end=274|PHYS^CONC
21525194|supplementation|C0242297|start=296|end=311|PROC
21525194|reduced|C0392756|start=341|end=348|CONC
21525194|gastrointestinal dysfunction|C0679407|start=349|end=377|DISO
21525194|percentage|C1549488^C1561533^C0439165|start=386|end=396|CONC
21525194|days|C0439228|start=400|end=404|CONC
21525194|cold|C0009264^C0009443^C0234192^C0024117|start=410|end=414|DISO^PHEN^PHYS
21525194|flu|C3811318^C0021400^C2348686|start=418|end=421|DISO^GENE^CONC
21525194|undergraduate|C1547185|start=447|end=460|CONC
21525194|design|C2983265^C1707689|start=471|end=477|ACTI^CONC
21525194|randomized|C3815594^C0034656|start=484|end=494|PROC
21525194|double-blind study|C0013072|start=496|end=514|PROC
21525194|received|C1514756|start=535|end=543|CONC
21525194|time|C0040223^C1548318^C1547403^C3541383|start=605|end=609|CONC
21525194|fall|C0238715|start=613|end=617|CONC
21525194|final|C0205088^C1546485|start=618|end=623|CONC
21525194|levels|C0441889|start=631|end=637|CONC
21525194|cold|C0009264^C0009443^C0234192^C0024117|start=652|end=656|DISO^PHEN^PHYS
21525194|flu symptom|C0948873|start=660|end=671|DISO
21525194|intensity|C0522510|start=672|end=681|CONC
21525194|severe|C1547231^C0205082^C1547227|start=715|end=721|CONC
21525194|daily|C0332173|start=737|end=742|CONC
21525194|cold|C0009264^C0009443^C0234192^C0024117|start=758|end=762|DISO^PHEN^PHYS
21525194|flu symptoms|C0948873|start=766|end=778|DISO
21525194|cold|C0009264^C0009443^C0234192^C0024117|start=802|end=806|DISO^PHEN^PHYS
21525194|flu|C3811318^C0021400^C2348686|start=810|end=813|DISO^GENE^CONC
21525194|defined|C3539106^C1704788|start=814|end=821|CONC
21525194|sum|C1515051|start=827|end=830|CONC
21525194|gastrointestinal symptom|C0426576|start=839|end=863|DISO
21525194|response|C2911692^C1706817^C0871261|start=864|end=872|PHYS^CONC
21525194|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=873|end=878|OBJC^ACTI^DEVI^CONC
21525194|completed|C1556117^C1556116^C2348557^C0205197|start=883|end=892|CONC
21525194|weekly|C0332174|start=893|end=899|CONC
21525194|related|C1552599^C1704787^C0439849|start=932|end=939|CONC
21525194|diarrhea|C0011991|start=943|end=951|DISO
21525194|indigestion|C0013395|start=953|end=964|DISO
21525194|reflux|C1882919^C0017168^C0232483|start=970|end=976|DISO^PHEN
21525194|syndromes|C0039082|start=977|end=986|DISO
21525194|abdominal pain|C0000737|start=996|end=1010|DISO
21525194|average|C1510992^C2825518|start=1012|end=1019|CONC
21525194|daily|C0332173|start=1020|end=1025|CONC
21525194|cold|C0009264^C0009443^C0234192^C0024117|start=1026|end=1030|DISO^PHEN^PHYS
21525194|flu|C3811318^C0021400^C2348686|start=1034|end=1037|DISO^GENE^CONC
21525194|score|C0449820|start=1041|end=1046|CONC
21525194|percentage|C1549488^C1561533^C0439165|start=1056|end=1066|CONC
21525194|days|C0439228|start=1070|end=1074|CONC
21525194|cold|C0009264^C0009443^C0234192^C0024117|start=1080|end=1084|DISO^PHEN^PHYS
21525194|flu|C3811318^C0021400^C2348686|start=1088|end=1091|DISO^GENE^CONC
21525194|gastrointestinal symptom|C0426576|start=1093|end=1117|DISO
21525194|scores|C0449820|start=1118|end=1124|CONC
21525194|diarrhea|C0011991|start=1129|end=1137|DISO
21525194|constipation|C0009806|start=1152|end=1164|DISO
21525194|abdominal pain|C0000737|start=1179|end=1193|DISO
21525194|indigestion|C0013395|start=1212|end=1223|DISO
21525194|syndromes|C0039082|start=1237|end=1246|DISO
21525194|lower|C1548802^C0441994^C2003888|start=1252|end=1257|ACTI^ANAT^CONC
21525194|supplementation|C0242297|start=1287|end=1302|PROC
21525194|cold|C0009264^C0009443^C0234192^C0024117|start=1308|end=1312|DISO^PHEN^PHYS
21525194|flu|C3811318^C0021400^C2348686|start=1316|end=1319|DISO^GENE^CONC
21525194|score|C0449820|start=1323|end=1328|CONC
21525194|affected|C0392760|start=1333|end=1341|CONC
21525194|associated with|C0332281|start=1404|end=1419|CONC
21525194|lower|C1548802^C0441994^C2003888|start=1422|end=1427|ACTI^ANAT^CONC
21525194|score|C0449820|start=1431|end=1436|CONC
21525194|levels|C0441889|start=1448|end=1454|CONC
21525194|lower|C1548802^C0441994^C2003888|start=1499|end=1504|ACTI^ANAT^CONC
21525194|levels|C0441889|start=1505|end=1511|CONC
21525194|percentage|C1549488^C1561533^C0439165|start=1527|end=1537|CONC
21525194|days|C0439228|start=1541|end=1545|CONC
21525194|cold|C0009264^C0009443^C0234192^C0024117|start=1551|end=1555|DISO^PHEN^PHYS
21525194|flu|C3811318^C0021400^C2348686|start=1559|end=1562|DISO^GENE^CONC
21525194|associated with|C0332281|start=1567|end=1582|CONC
21525194|different|C1705242|start=1614|end=1623|CONC
21525194|body mass index|C0005893^C1305855|start=1624|end=1639|PROC^PHYS
21525194|categories|C0683312|start=1640|end=1650|CONC
21525194|reduction|C0301630^C0392756^C0441610|start=1679|end=1688|PROC^PHEN^CONC
21525194|percentage|C1549488^C1561533^C0439165|start=1696|end=1706|CONC
21525194|days|C0439228|start=1710|end=1714|CONC
21525194|cold|C0009264^C0009443^C0234192^C0024117|start=1720|end=1724|DISO^PHEN^PHYS
21525194|flu|C3811318^C0021400^C2348686|start=1728|end=1731|DISO^GENE^CONC
21525194|observed|C1441672|start=1736|end=1744|CONC
21525194|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=1748|end=1754|CONC
21525194|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=1755|end=1761|PROC^PHYS^CONC
21525194|effect|C2348382^C1280500|start=1815|end=1821|CONC
21525194|observed|C1441672|start=1830|end=1838|CONC
21525194|overweight|C0497406|start=1842|end=1852|DISO
21525194|obese|C0028754|start=1856|end=1861|DISO
21525194|conclusions|C1707478|start=1875|end=1886|CONC
21525194|acute|C0205178^C1547295^C1547229|start=1888|end=1893|CONC
21525194|psychological stress|C0038443|start=1894|end=1914|DISO
21525194|directly|C1947931|start=1919|end=1927|CONC
21525194|related|C1552599^C1704787^C0439849|start=1928|end=1935|CONC
21525194|symptoms|C0683368^C1457887|start=1939|end=1947|DISO^CONC
21525194|gastrointestinal dysfunction|C0679407|start=1951|end=1979|DISO
21525194|cold|C0009264^C0009443^C0234192^C0024117|start=1984|end=1988|DISO^PHEN^PHYS
21525194|flu|C3811318^C0021400^C2348686|start=1992|end=1995|DISO^GENE^CONC
21525194|supplementation|C0242297|start=2020|end=2035|PROC
21525194|reduced|C0392756|start=2036|end=2043|CONC
21525194|symptoms|C0683368^C1457887|start=2050|end=2058|DISO^CONC
21525194|number|C1554106^C0449788^C0237753|start=2067|end=2073|CONC
21525194|days|C0439228|start=2077|end=2081|CONC
21525194|cold|C0009264^C0009443^C0234192^C0024117|start=2087|end=2091|DISO^PHEN^PHYS
21525194|flu|C3811318^C0021400^C2348686|start=2095|end=2098|DISO^GENE^CONC
21525194|trial|C0008976|start=2105|end=2110|PROC
21525194|registered|C1514821|start=2115|end=2125|PROC
21525194|gov|C1419208|start=2144|end=2147|GENE
