21738056|erbb signaling|C2984323|start=13|end=27|PHYS
21738056|rostral|C3163631|start=31|end=38|CONC
21738056|ventrolateral|C3266730|start=39|end=52|CONC
21738056|medulla|C1305694^C0025148^C1269575|start=53|end=60|ANAT
21738056|involved|C1314939|start=64|end=72|CONC
21738056|in blood|C0005768|start=73|end=81|ANAT
21738056|pressure|C0033095^C1306345^C0234222|start=82|end=90|PHEN^PHYS^CONC
21738056|regulation|C0851285^C1327622|start=91|end=101|PHEN^ACTI
21738056|system|C0449913^C1553451^C1704459|start=125|end=131|OBJC^DEVI^CONC
21738056|objectives|C0018017|start=133|end=143|CONC
21738056|located in|C0332285|start=167|end=177|CONC
21738056|central nervous system|C0927232^C1269563^C3714787|start=182|end=204|ANAT
21738056|cns|C0927232^C2347597^C3714787|start=206|end=209|OCCU^ANAT
21738056|plays|C0032214|start=212|end=217|ACTI
21738056|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=231|end=235|ACTI^CONC
21738056|function|C0542341^C1315032^C1705273^C0031843|start=248|end=256|PHYS^CONC
21738056|neurite outgrowth|C3158384|start=258|end=275|PHYS
21738056|survival|C0038952^C0220921|start=281|end=289|ACTI^CONC
21738056|neurons|C0027882|start=293|end=300|ANAT
21738056|glia|C0027836|start=305|end=309|ANAT
21738056|erbb|C1706111|start=324|end=328|GENE
21738056|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=338|end=344|CONC
21738056|functional role|C1705810|start=359|end=374|CONC
21738056|erbb signaling|C2984323|start=384|end=398|PHYS
21738056|cns|C0927232^C2347597^C3714787|start=406|end=409|OCCU^ANAT
21738056|blood pressure regulation|C0678863|start=414|end=439|PHYS
21738056|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=443|end=450|PHYS^ACTI^CONC
21738056|rostral|C3163631|start=472|end=479|CONC
21738056|ventrolateral|C3266730|start=480|end=493|CONC
21738056|medulla|C1305694^C0025148^C1269575|start=494|end=501|ANAT
21738056|major|C0205164|start=512|end=517|CONC
21738056|vasomotor|C1519957|start=518|end=527|CONC
21738056|center|C1552820^C0205099|start=528|end=534|CONC
21738056|investigated|C1292732|start=545|end=557|CONC
21738056|erbb signaling|C2984323|start=572|end=586|PHYS
21738056|involved|C1314939|start=602|end=610|CONC
21738056|in blood|C0005768|start=611|end=619|ANAT
21738056|pressure|C0033095^C1306345^C0234222|start=620|end=628|PHEN^PHYS^CONC
21738056|regulation|C0851285^C1327622|start=629|end=639|PHEN^ACTI
21738056|methods|C0025664^C0449851^C0025663|start=641|end=648|CONC
21738056|microinjection|C0025991|start=662|end=676|PROC
21738056|decreased|C0392756^C0205216^C0442797|start=700|end=709|CONC
21738056|arterial blood|C1550611^C2335890^C0229665|start=710|end=724|ANAT
21738056|pressure|C0033095^C1306345^C0234222|start=725|end=733|PHEN^PHYS^CONC
21738056|heart rate|C0018810^C0488794|start=735|end=745|PHYS
21738056|renal|C0022646|start=756|end=761|ANAT
21738056|sympathetic nerve|C0459521^C1278872|start=762|end=779|ANAT
21738056|activity|C0026606^C0441655^C0205177|start=780|end=788|ACTI^CONC
21738056|contrast|C1979874|start=815|end=823|CONC
21738056|microinjection|C0025991|start=825|end=839|PROC
21738056|erbb2|C0242957^C3810543^C1704824|start=846|end=851|PROC^GENE
21738056|erbb4|C0812267^C1704826|start=855|end=860|GENE
21738056|inhibitor|C1999216|start=861|end=870|CONC
21738056|increased|C0442805^C0205217|start=885|end=894|CONC
21738056|arterial pressure|C0232108|start=895|end=912|PHYS
21738056|erbb2|C0242957^C3810543^C1704824|start=928|end=933|PROC^GENE
21738056|expression|C0185117^C0017262^C2911684|start=934|end=944|PROC^PHYS^CONC
21738056|levels|C0441889|start=945|end=951|CONC
21738056|brainstem|C0006121^C1306665|start=959|end=968|ANAT
21738056|lower|C1548802^C0441994^C2003888|start=988|end=993|ACTI^ANAT^CONC
21738056|depressor|C0180377|start=1069|end=1078|DEVI
21738056|responses|C0871261|start=1079|end=1088|PHYS
21738056|responses|C0871261|start=1110|end=1119|PHYS
21738056|erbb2|C0242957^C3810543^C1704824|start=1127|end=1132|PROC^GENE
21738056|inhibitor|C1999216|start=1133|end=1142|CONC
21738056|smaller|C0547044^C0700321|start=1162|end=1169|CONC
21738056|inhibition|C0021467^C3463820^C0021469|start=1224|end=1234|PHYS^ACTI
21738056|erbb2|C0242957^C3810543^C1704824|start=1238|end=1243|PROC^GENE
21738056|expression|C0185117^C0017262^C2911684|start=1244|end=1254|PROC^PHYS^CONC
21738056|rna interference|C1136031|start=1270|end=1286|PHYS
21738056|increased|C0442805^C0205217|start=1301|end=1310|CONC
21738056|arterial pressure|C0232108|start=1311|end=1328|PHYS
21738056|urinary|C1524119|start=1338|end=1345|CONC
21738056|norepinephrine|C0202145|start=1346|end=1360|PROC
21738056|excretion|C0504085^C0221102^C2699704|start=1361|end=1370|PHYS^ANAT^CONC
21738056|conscious|C0234421|start=1374|end=1383|PHYS
21738056|conclusion|C1707478|start=1405|end=1415|CONC
21738056|findings|C2607943^C2926606^C3539655|start=1421|end=1429|PHYS^CONC
21738056|erbb signaling|C2984323|start=1454|end=1468|PHYS
21738056|depressor|C0180377|start=1485|end=1494|DEVI
21738056|effects|C1280500|start=1518|end=1525|CONC
21738056|reduced|C0392756|start=1527|end=1534|CONC
21738056|erbb2|C0242957^C3810543^C1704824|start=1539|end=1544|PROC^GENE
21738056|signaling|C3537152^C0037083|start=1545|end=1554|PHEN^PHYS
21738056|may|C3812381|start=1567|end=1570|CONC
21738056|contribute|C1880177|start=1571|end=1581|ACTI
21738056|neural|C3714606|start=1589|end=1595|CONC
21738056|mechanisms|C0441712|start=1596|end=1606|CONC
21738056|hypertension|C0020538|start=1610|end=1622|DISO
