22187377|targeted|C0599894^C1521840|start=0|end=8|PHYS^CONC
22187377|loss|C1517945|start=9|end=13|CONC
22187377|ghr|C1415063|start=17|end=20|GENE
22187377|signaling|C3537152^C0037083|start=21|end=30|PHEN^PHYS
22187377|skeletal muscle|C1546780^C1550659^C0242692^C1280260|start=40|end=55|CONC^ANAT
22187377|high-fat diet|C0521974|start=73|end=86|PROC
22187377|induced|C0205263|start=87|end=94|CONC
22187377|metabolic|C1524026^C0311400^C2707259|start=95|end=104|PHYS^CONC
22187377|deterioration|C0868945|start=105|end=118|PHEN
22187377|growth hormone|C0202056^C1753283|start=120|end=134|PROC^PHYS
22187377|exerts|C0015264|start=140|end=146|PHYS
22187377|diverse|C1880371|start=147|end=154|CONC
22187377|tissue|C0040300^C1547928|start=155|end=161|ANAT^CONC
22187377|specific|C0205369^C1552740|start=162|end=170|CONC
22187377|metabolic effects|C2945675|start=171|end=188|PHYS
22187377|revealed|C0443289|start=202|end=210|CONC
22187377|global|C0205246^C2348867|start=214|end=220|CONC
22187377|alteration|C1515926|start=221|end=231|CONC
22187377|action|C1552007^C0441472^C3266814|start=238|end=244|ACTI^CONC
22187377|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=249|end=254|PROC^OBJC^CONC
22187377|direct|C1947931^C0439851^C3244286^C1552596|start=259|end=265|CONC
22187377|metabolic effects|C2945675|start=266|end=283|PHYS
22187377|muscle|C0026845|start=297|end=303|ANAT
22187377|growth hormone receptor|C1415063|start=337|end=360|GENE
22187377|ghr|C1415063|start=362|end=365|GENE
22187377|gene|C0017337|start=367|end=371|GENE
22187377|postnatal|C0443281|start=375|end=384|CONC
22187377|skeletal muscle|C1546780^C1550659^C0242692^C1280260|start=391|end=406|CONC^ANAT
22187377|cre|C1511573|start=417|end=420|GENE
22187377|system|C0449913^C1553451^C1704459|start=426|end=432|OBJC^DEVI^CONC
22187377|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=441|end=446|DEVI^CONC
22187377|metabolic|C1524026^C0311400^C2707259|start=453|end=462|PHYS^CONC
22187377|state|C1552743^C1301808^C3148680^C1442792|start=463|end=468|GEOG^ORGA^CONC
22187377|mice|C1413131^C1417166|start=483|end=487|GENE
22187377|characterized|C1880022|start=492|end=505|ACTI
22187377|obese|C0028754|start=521|end=526|DISO
22187377|states|C1301808|start=527|end=533|GEOG
22187377|high-fat diet|C0521974|start=535|end=548|PROC
22187377|feeding|C0204695^C2148613^C2987508|start=549|end=556|PROC^ACTI
22187377|mice|C1413131^C1417166|start=571|end=575|GENE
22187377|associated with|C0332281|start=580|end=595|CONC
22187377|reduced|C0392756|start=596|end=603|CONC
22187377|adiposity|C0028754^C1563743|start=604|end=613|DISO^PHYS
22187377|improved|C0184511^C1561611^C0332272|start=615|end=623|CONC
22187377|insulin sensitivity|C0920563|start=624|end=643|DISO
22187377|lower|C1548802^C0441994^C2003888|start=645|end=650|ACTI^ANAT^CONC
22187377|systemic|C0205373|start=651|end=659|CONC
22187377|inflammation|C0021368|start=660|end=672|DISO
22187377|decreased|C0392756^C0205216^C0442797|start=674|end=683|CONC
22187377|muscle|C0026845|start=684|end=690|ANAT
22187377|hepatic|C0205054|start=695|end=702|ANAT
22187377|content|C0423896^C0456205^C1550605|start=716|end=723|PHYS^CONC
22187377|greater|C1704243|start=729|end=736|CONC
22187377|energy expenditure|C0014272|start=737|end=755|PHYS
22187377|compared|C1707455|start=756|end=764|ACTI
22187377|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=770|end=777|OBJC^CONC
22187377|mice|C1413131^C1417166|start=778|end=782|GENE
22187377|obese|C0028754|start=788|end=793|DISO
22187377|mice|C1413131^C1417166|start=801|end=805|GENE
22187377|increased|C0442805^C0205217|start=818|end=827|CONC
22187377|respiratory exchange ratio|C0429702|start=828|end=854|PHEN
22187377|increased|C0442805^C0205217|start=867|end=876|CONC
22187377|carbohydrate utilization|C1160589|start=877|end=901|PHYS
22187377|regulated|C0851285|start=906|end=915|ACTI
22187377|suppressor|C1710252|start=916|end=926|OBJC
22187377|cytokine signaling|C1511617|start=930|end=948|PHYS
22187377|socs2|C1426207|start=952|end=957|GENE
22187377|expression|C0185117^C0017262^C2911684|start=959|end=969|PROC^PHYS^CONC
22187377|decreased|C0392756^C0205216^C0442797|start=974|end=983|CONC
22187377|obese|C0028754|start=987|end=992|DISO
22187377|mice|C1413131^C1417166|start=1000|end=1004|GENE
22187377|muscles|C1995013^C0026845|start=1021|end=1028|ANAT
22187377|obese|C0028754|start=1046|end=1051|DISO
22187377|mice|C1413131^C1417166|start=1059|end=1063|GENE
22187377|lower|C1548802^C0441994^C2003888|start=1105|end=1110|ACTI^ANAT^CONC
22187377|myostatin|C1333667|start=1111|end=1120|GENE
22187377|expression|C0185117^C0017262^C2911684|start=1121|end=1131|PROC^PHYS^CONC
22187377|relative|C0205345^C1546849^C3172260|start=1132|end=1140|PHYS^CONC
22187377|possible|C0332149^C1705910^C2362652|start=1167|end=1175|CONC
22187377|mechanism|C1706376^C0441712|start=1176|end=1185|OBJC^CONC
22187377|ghr|C1415063|start=1194|end=1197|GENE
22187377|signaling|C3537152^C0037083|start=1198|end=1207|PHEN^PHYS
22187377|muscle|C0026845|start=1211|end=1217|ANAT
22187377|affect|C0001721|start=1224|end=1230|PHYS
22187377|liver|C2346688^C1278929^C0023884^C0736268|start=1231|end=1236|OBJC^ANAT
22187377|adipose tissue|C0001527|start=1241|end=1255|ANAT
22187377|function|C0542341^C1315032^C1705273^C0031843|start=1256|end=1264|PHYS^CONC
22187377|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1276|end=1281|PROC^OBJC^CONC
22187377|skeletal muscle|C1546780^C1550659^C0242692^C1280260|start=1293|end=1308|CONC^ANAT
22187377|ghr|C1415063|start=1309|end=1312|GENE
22187377|signaling|C3537152^C0037083|start=1313|end=1322|PHEN^PHYS
22187377|mediating|C0086597|start=1326|end=1335|ACTI
22187377|insulin resistance|C2700570^C0021655|start=1336|end=1354|DISO^GENE
22187377|obesity|C0028754|start=1358|end=1365|DISO
22187377|reveals|C0443289|start=1389|end=1396|CONC
22187377|novel|C0205314^C0679622|start=1399|end=1404|CONC
22187377|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1405|end=1409|ACTI^CONC
22187377|muscle|C0026845|start=1413|end=1419|ANAT
22187377|ghr|C1415063|start=1420|end=1423|GENE
22187377|signaling|C3537152^C0037083|start=1424|end=1433|PHEN^PHYS
22187377|cross|C2828360|start=1450|end=1455|CONC
22187377|talk|C0234856^C0037817|start=1456|end=1460|PHYS^ACTI
22187377|muscle|C0026845|start=1469|end=1475|ANAT
22187377|metabolic|C1524026^C0311400^C2707259|start=1486|end=1495|PHYS^CONC
22187377|tissues|C0040300|start=1496|end=1503|ANAT
