22043003|synergistic|C2986495|start=0|end=11|CONC
22043003|reversal|C0443290|start=12|end=20|CONC
22043003|type 1 diabetes|C0011854|start=24|end=39|DISO
22043003|nod|C0751781|start=43|end=46|DISO
22043003|mice|C1413131^C1417166|start=47|end=51|GENE
22043003|cd3|C3542405|start=62|end=65|PROC
22043003|blockade|C0332206|start=84|end=92|CONC
22043003|evidence of|C0332120|start=94|end=105|CONC
22043003|improved|C0184511^C1561611^C0332272|start=106|end=114|CONC
22043003|immune|C0439662|start=115|end=121|CONC
22043003|regulation|C0851285^C1327622|start=122|end=132|PHEN^ACTI
22043003|inflammatory|C0333348|start=134|end=146|CONC
22043003|involved|C1314939|start=161|end=169|CONC
22043003|autoimmune diabetes|C0205734|start=173|end=192|DISO
22043003|prominent|C0205402|start=209|end=218|CONC
22043003|blockade|C0332206|start=265|end=273|CONC
22043003|modulate|C0443264|start=292|end=300|CONC
22043003|effects|C1280500|start=305|end=312|CONC
22043003|cd3|C3542405|start=321|end=324|PROC
22043003|antibody|C1621287^C3665580|start=336|end=344|PHYS^ANAT
22043003|treating|C1522326|start=354|end=362|CONC
22043003|diabetes|C0011847^C0011849|start=363|end=371|DISO
22043003|nod|C0751781|start=375|end=378|DISO
22043003|mice|C1413131^C1417166|start=379|end=383|GENE
22043003|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=388|end=392|PROC^CONC
22043003|treated|C1522326|start=402|end=409|CONC
22043003|nod|C0751781|start=424|end=427|DISO
22043003|mice|C1413131^C1417166|start=428|end=432|GENE
22043003|fragments|C0332255^C0486805|start=448|end=457|CONC^ANAT
22043003|cd3|C3542405|start=466|end=469|PROC
22043003|antagonist|C0231491|start=504|end=514|PHYS
22043003|reversal|C0443290|start=562|end=570|CONC
22043003|diabetes|C0011847^C0011849|start=574|end=582|DISO
22043003|effects|C1280500|start=587|end=594|CONC
22043003|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=598|end=607|PROC^CONC
22043003|immune system|C0020962|start=615|end=628|ANAT
22043003|mice|C1413131^C1417166|start=630|end=634|GENE
22043003|received|C1514756|start=640|end=648|CONC
22043003|combination|C1947911^C0205195|start=651|end=662|OBJC^CONC
22043003|cd3|C3542405|start=671|end=674|PROC
22043003|rapid|C0439831|start=705|end=710|CONC
22043003|rate|C1521828^C0871208^C1549480|start=711|end=715|ACTI^CONC
22043003|remission|C0687702|start=719|end=728|DISO
22043003|diabetes|C0011847^C0011849|start=732|end=740|DISO
22043003|mice|C1413131^C1417166|start=746|end=750|GENE
22043003|treated with|C0332293^C1522326|start=751|end=763|PROC^CONC
22043003|cd3|C3542405|start=769|end=772|PROC
22043003|combination|C1947911^C0205195|start=794|end=805|OBJC^CONC
22043003|treated|C1522326|start=806|end=813|CONC
22043003|mice|C1413131^C1417166|start=814|end=818|GENE
22043003|increased|C0442805^C0205217|start=823|end=832|CONC
22043003|ifn|C1415900|start=861|end=864|GENE
22043003|gamma|C1552644^C1823153^C0017011^C2349976|start=866|end=871|GENE^PHEN^CONC
22043003|levels|C0441889|start=872|end=878|CONC
22043003|circulation|C1516559^C0005775|start=882|end=893|PHYS
22043003|reduced|C0392756|start=906|end=913|CONC
22043003|nod|C0751781|start=925|end=928|DISO
22043003|relevant|C2347946|start=929|end=937|CONC
22043003|t cells|C0039194|start=955|end=962|ANAT
22043003|pancreatic lymph nodes|C0229783|start=970|end=992|ANAT
22043003|secreted|C1327616|start=1012|end=1020|PHYS
22043003|increased|C0442805^C0205217|start=1037|end=1046|CONC
22043003|expression|C0185117^C0017262^C2911684|start=1056|end=1066|PROC^PHYS^CONC
22043003|macrophages|C1546706^C1550652^C0024432^C1294065|start=1070|end=1081|PROC^CONC^ANAT
22043003|dendritic cells|C0011306|start=1086|end=1101|ANAT
22043003|delayed|C0205421^C3272602|start=1111|end=1118|CONC
22043003|adoptive transfer|C0376518|start=1119|end=1136|PROC
22043003|diabetes|C0011847^C0011849|start=1140|end=1148|DISO
22043003|1 month|C1442451|start=1156|end=1163|CONC
22043003|increased|C0442805^C0205217|start=1176|end=1185|CONC
22043003|concentrations|C0086045|start=1186|end=1200|PHYS
22043003|reduced|C0392756|start=1232|end=1239|CONC
22043003|expression|C0185117^C0017262^C2911684|start=1256|end=1266|PROC^PHYS^CONC
22043003|ifn|C1415900|start=1270|end=1273|GENE
22043003|gamma|C1552644^C1823153^C0017011^C2349976|start=1274|end=1279|GENE^PHEN^CONC
22043003|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=1305|end=1311|CONC
22043003|splenocyte|C1519477|start=1312|end=1322|ANAT
22043003|cytokine secretion|C1327414|start=1323|end=1341|PHYS
22043003|studies|C0947630|start=1349|end=1356|PROC
22043003|combination|C1947911^C0205195|start=1375|end=1386|OBJC^CONC
22043003|cd3|C3542405|start=1395|end=1398|PROC
22043003|synergistic|C2986495|start=1418|end=1429|CONC
22043003|reversal|C0443290|start=1433|end=1441|CONC
22043003|diabetes|C0011847^C0011849|start=1445|end=1453|DISO
22043003|combination|C1947911^C0205195|start=1464|end=1475|OBJC^CONC
22043003|mechanisms|C0441712|start=1479|end=1489|CONC
22043003|combination|C1947911^C0205195|start=1495|end=1506|OBJC^CONC
22043003|causes|C0015127^C1314792|start=1507|end=1513|CONC
22043003|persistent|C0205322|start=1514|end=1524|CONC
22043003|remission|C0687702|start=1525|end=1534|DISO
22043003|inflammation|C0021368|start=1546|end=1558|DISO
