21371498|effects|C1280500|start=0|end=7|CONC
21371498|exercise|C0015259^C1522704|start=20|end=28|PROC^ACTI
21371498|quality of life|C0034380|start=47|end=62|CONC
21371498|randomized controlled trial|C0282440^C1096777|start=66|end=93|PROC^CONC
21371498|objective|C0018017^C1571702^C2979883|start=95|end=104|PHYS^CONC
21371498|investigated|C1292732|start=109|end=121|CONC
21371498|exercise|C0015259^C1522704|start=122|end=130|PROC^ACTI
21371498|effects|C1280500|start=131|end=138|CONC
21371498|quality of life|C0034380|start=157|end=172|CONC
21371498|exercise|C0015259^C1522704|start=185|end=193|PROC^ACTI
21371498|self|C1551994^C0036588^C3244295|start=194|end=198|CONC
21371498|efficacy|C1280519^C1707887|start=199|end=207|PROC^CONC
21371498|tested|C0392366|start=213|end=219|CONC
21371498|effect|C2348382^C1280500|start=220|end=226|CONC
21371498|modification|C0392747^C3840684^C1554963|start=227|end=239|CONC
21371498|baseline|C1442488^C1552824|start=243|end=251|CONC
21371498|body mass index|C0005893^C1305855|start=252|end=267|PROC^PHYS
21371498|bmi|C1542867^C0005893^C1305855|start=269|end=272|PROC^PHYS
21371498|gender|C1522384^C0079399^C0804628|start=278|end=284|PHYS
21371498|methods|C0025664^C0449851^C0025663|start=286|end=293|CONC
21371498|women|C1552469|start=307|end=312|OBJC^ORGA
21371498|100|C1704407|start=316|end=319|CONC
21371498|assigned|C1552601^C1516050|start=351|end=359|CONC
21371498|exercise|C0015259^C1522704|start=370|end=378|PROC^ACTI
21371498|min|C1552937^C0439232^C1524031|start=384|end=387|CONC
21371498|week|C0439230^C1561540|start=388|end=392|CONC
21371498|moderate|C0205081^C1547226^C0694627^C1881878|start=396|end=404|CONC
21371498|aerobic exercise|C0001701|start=417|end=433|PROC
21371498|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=438|end=445|OBJC^CONC
21371498|demographics|C0011298^C1704791^C1546456|start=481|end=493|OCCU^CONC
21371498|exercise|C0015259^C1522704|start=512|end=520|PROC^ACTI
21371498|self|C1551994^C0036588^C3244295|start=521|end=525|CONC
21371498|efficacy|C1280519^C1707887|start=526|end=534|PROC^CONC
21371498|item|C1551338|start=538|end=542|OBJC
21371498|self|C1551994^C0036588^C3244295|start=543|end=547|CONC
21371498|efficacy|C1280519^C1707887|start=548|end=556|PROC^CONC
21371498|questionnaire|C0034394|start=557|end=570|CONC
21371498|assessed|C1516048|start=595|end=603|ACTI
21371498|baseline|C1442488^C1552824|start=607|end=615|CONC
21371498|months|C0439231|start=623|end=629|CONC
21371498|analysis of covariance|C0814908|start=631|end=653|CONC
21371498|baseline|C1442488^C1552824|start=668|end=676|CONC
21371498|scores|C0449820|start=677|end=683|CONC
21371498|compare|C1707455|start=696|end=703|ACTI
21371498|exercise|C0015259^C1522704|start=714|end=722|PROC^ACTI
21371498|self|C1551994^C0036588^C3244295|start=723|end=727|CONC
21371498|efficacy|C1280519^C1707887|start=728|end=736|PROC^CONC
21371498|scores|C0449820|start=737|end=743|CONC
21371498|exercise|C0015259^C1522704|start=756|end=764|PROC^ACTI
21371498|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=769|end=776|OBJC^CONC
21371498|groups|C1552839^C0441833|start=777|end=783|CONC
21371498|months|C0439231|start=800|end=806|CONC
21371498|exercisers|C0180776|start=808|end=818|OBJC
21371498|exercise|C0015259^C1522704|start=839|end=847|PROC^ACTI
21371498|self|C1551994^C0036588^C3244295|start=848|end=852|CONC
21371498|efficacy|C1280519^C1707887|start=853|end=861|PROC^CONC
21371498|percent change from baseline|C3272907|start=877|end=905|CONC
21371498|baseline|C1442488^C1552824|start=966|end=974|CONC
21371498|bmi|C1542867^C0005893^C1305855|start=975|end=978|PROC^PHYS
21371498|category|C1555713^C0683312|start=979|end=987|CONC
21371498|gender|C1522384^C0079399^C0804628|start=992|end=998|PHYS
21371498|modify|C0392747|start=1007|end=1013|CONC
21371498|effects|C1280500|start=1020|end=1027|CONC
21371498|exercisers|C0180776|start=1063|end=1073|OBJC
21371498|defined|C3539106^C1704788|start=1104|end=1111|CONC
21371498|gender|C1522384^C0079399^C0804628|start=1115|end=1121|PHYS
21371498|bmi|C1542867^C0005893^C1305855|start=1126|end=1129|PROC^PHYS
21371498|scores|C0449820|start=1146|end=1152|CONC
21371498|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1154|end=1158|ACTI^CONC
21371498|physical|C3272557^C0031809^C0205485|start=1159|end=1167|PROC^CONC
21371498|social functioning|C0037395|start=1217|end=1235|ACTI
21371498|mental health|C0025353^C1555896|start=1260|end=1273|PHYS^CONC
21371498|overweight|C0497406|start=1316|end=1326|DISO
21371498|male|C1706180^C1706428^C1706429^C0086582|start=1327|end=1331|PHYS^CONC
21371498|exercisers|C0180776|start=1332|end=1342|OBJC
21371498|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1358|end=1365|OBJC^CONC
21371498|conclusion|C1707478|start=1368|end=1378|CONC
21371498|sixty minutes|C3853333|start=1398|end=1411|CONC
21371498|per week|C0332174|start=1412|end=1420|CONC
21371498|exercise|C0015259^C1522704|start=1424|end=1432|PROC^ACTI
21371498|recommended|C0034866|start=1434|end=1445|CONC
21371498|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=1450|end=1456|PROC^PHYS^CONC
21371498|maintenance|C0024501|start=1457|end=1468|ACTI
21371498|negative|C2825415^C0205160^C2825491|start=1483|end=1491|CONC
21371498|effects|C1280500|start=1492|end=1499|CONC
21371498|exercise|C0015259^C1522704|start=1503|end=1511|PROC^ACTI
21371498|self|C1551994^C0036588^C3244295|start=1512|end=1516|CONC
21371498|efficacy|C1280519^C1707887|start=1517|end=1525|PROC^CONC
21371498|level|C0456079^C1547707^C0441889|start=1541|end=1546|GEOG^CONC
21371498|exercise|C0015259^C1522704|start=1550|end=1558|PROC^ACTI
21371498|may|C3812381|start=1559|end=1562|CONC
21371498|increase|C0442805|start=1563|end=1571|CONC
21371498|overweight|C0497406|start=1584|end=1594|DISO
