21683797|macroscopic|C0439806|start=0|end=11|CONC
21683797|histopathologic|C0677043|start=16|end=31|OCCU
21683797|analysis|C1524024^C0936012^C0002778|start=32|end=40|PROC^CONC
21683797|knee|C1283838^C1963703^C0022742^C0022745|start=50|end=54|ANAT
21683797|aging|C0001811|start=66|end=71|PHYS
21683797|osteoarthritis|C0029408|start=76|end=90|DISO
21683797|objective|C0018017^C1571702^C2979883|start=92|end=101|PHYS^CONC
21683797|meniscus|C0224498|start=103|end=111|ANAT
21683797|following|C0332282|start=120|end=129|CONC
21683797|trauma|C3714660^C1510467^C3263723^C0043251|start=130|end=136|DISO^CONC
21683797|associated with|C0332281|start=140|end=155|CONC
21683797|osteoarthritis|C0029408|start=156|end=170|DISO
21683797|described|C1552738|start=186|end=195|CONC
21683797|meniscus|C0224498|start=201|end=209|ANAT
21683797|aging|C0001811|start=210|end=215|PHYS
21683797|analyzed|C0936012|start=244|end=252|PROC
21683797|objectives|C0018017|start=258|end=268|CONC
21683797|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=277|end=282|PROC^OBJC^CONC
21683797|establish|C0443211|start=295|end=304|CONC
21683797|protocols|C0442711|start=318|end=327|CONC
21683797|representative|C1882932|start=332|end=346|ACTI
21683797|macroscopic|C0439806|start=347|end=358|CONC
21683797|microscopic|C0205288|start=363|end=374|CONC
21683797|analysis|C1524024^C0936012^C0002778|start=375|end=383|PROC^CONC
21683797|scoring|C1552081^C0449820|start=406|end=413|CONC
21683797|apply|C1632850^C1879355^C1533134|start=431|end=436|CONC
21683797|techniques|C0025664^C0449851|start=443|end=453|CONC
21683797|large|C0549177^C1416798|start=459|end=464|GENE^CONC
21683797|number|C1554106^C0449788^C0237753|start=465|end=471|CONC
21683797|design|C2983265^C1707689|start=490|end=496|ACTI^CONC
21683797|medial|C0205098|start=498|end=504|CONC
21683797|lateral menisci|C0348072|start=509|end=524|ANAT
21683797|knees|C0022742|start=540|end=545|ANAT
21683797|obtained|C1301820|start=551|end=559|CONC
21683797|cut|C1413827^C0000925^C1883724|start=564|end=567|DISO^GENE^PHEN
21683797|different|C1705242|start=575|end=584|CONC
21683797|triangle|C0205119|start=593|end=601|CONC
21683797|cross section|C0552389|start=602|end=615|CONC
21683797|transverse|C0205106^C0446380|start=620|end=630|CONC
21683797|horizontal|C0205126|start=631|end=641|CONC
21683797|section|C1522472^C1552858^C1552924^C1552923^C1705191^C3714523^C1551341|start=642|end=649|GEOG^OBJC^CONC
21683797|separate|C0443299|start=668|end=676|CONC
21683797|locations|C0450429|start=677|end=686|CONC
21683797|middle|C0444598^C1552826^C0549183|start=688|end=694|CONC
21683797|portion|C0449719|start=695|end=702|CONC
21683797|anterior|C0751437^C0205094|start=704|end=712|DISO^CONC
21683797|posterior|C0751438^C0205095|start=717|end=726|DISO^CONC
21683797|horns|C0019939|start=727|end=732|ANAT
21683797|included|C0332257|start=748|end=756|CONC
21683797|vascular|C1801960^C0005847|start=757|end=765|CONC^ANAT
21683797|surface|C0205148|start=812|end=819|CONC
21683797|integrity|C0205266^C0872403^C1947912|start=820|end=829|ACTI^CONC
21683797|cellularity|C0178539|start=835|end=846|PROC
21683797|matrix|C0331858^C1704640^C1706515|start=852|end=858|ORGA^CONC^ANAT
21683797|fiber|C1556142^C0012173^C1304649^C1705208|start=859|end=864|OBJC^CONC^ANAT
21683797|organization|C0029237^C0220885^C1561598^C0029246^C1300196|start=865|end=877|PHYS^ORGA^CONC
21683797|alignment|C1706765|start=891|end=900|CONC
21683797|staining|C0487602|start=921|end=929|PROC
21683797|intensity|C0522510|start=930|end=939|CONC
21683797|cartilage|C0007301|start=945|end=954|ANAT
21683797|knee|C1283838^C1963703^C0022742^C0022745|start=962|end=966|ANAT
21683797|compartments|C1185625^C1382196|start=967|end=979|PHEN^ANAT
21683797|scored|C0449820|start=989|end=995|CONC
21683797|new|C0205314^C1553390^C2986548^C1578513|start=1010|end=1013|PROC^CONC
21683797|macroscopic|C0439806|start=1014|end=1025|CONC
21683797|microscopic|C0205288|start=1030|end=1041|CONC
21683797|grading|C0919553^C0441800|start=1042|end=1049|CONC
21683797|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1065|end=1069|CONC
21683797|inter|C1548610|start=1070|end=1075|CONC
21683797|reader|C1706461|start=1076|end=1082|OBJC
21683797|intra|C0347985|start=1087|end=1092|CONC
21683797|reader|C1706461|start=1093|end=1099|OBJC
21683797|correlation|C1707520|start=1111|end=1122|CONC
21683797|major|C0205164|start=1141|end=1146|CONC
21683797|changes|C0392747^C0443172|start=1159|end=1166|CONC
21683797|joints|C0392905^C0022417|start=1181|end=1187|ANAT
21683797|minimal|C0547040^C1524031|start=1199|end=1206|CONC
21683797|included|C0332257|start=1210|end=1218|CONC
21683797|increased|C0442805^C0205217|start=1219|end=1228|CONC
21683797|staining|C0487602|start=1240|end=1248|PROC
21683797|intensity|C0522510|start=1249|end=1258|CONC
21683797|decreased|C0392756^C0205216^C0442797|start=1260|end=1269|CONC
21683797|cell density|C0162339|start=1270|end=1282|CONC
21683797|appearance|C0233426^C1547010^C0700364|start=1288|end=1298|PHYS^CONC
21683797|evidence of|C0332120|start=1323|end=1334|CONC
21683797|mucoid degeneration|C0333444|start=1335|end=1354|DISO
21683797|loss|C1517945|start=1365|end=1369|CONC
21683797|collagen fiber|C1179626^C0225325|start=1373|end=1387|ANAT
21683797|organization|C0029237^C0220885^C1561598^C0029246^C1300196|start=1388|end=1400|PHYS^ORGA^CONC
21683797|meniscus|C0224498|start=1415|end=1423|ANAT
21683797|changes|C0392747^C0443172|start=1424|end=1431|CONC
21683797|occurred|C1709305|start=1432|end=1440|ACTI
21683797|inner|C0205102|start=1465|end=1470|CONC
21683797|rim|C1419293^C2825224^C1424873^C2347743|start=1471|end=1474|GENE^OBJC
21683797|joints|C0392905^C0022417|start=1492|end=1498|ANAT
21683797|severe|C1547231^C0205082^C1547227|start=1506|end=1512|CONC
21683797|separation|C0237868^C0036679^C1881713|start=1532|end=1542|DISO^PHEN^ACTI
21683797|matrix|C0331858^C1704640^C1706515|start=1550|end=1556|ORGA^CONC^ANAT
21683797|extensive|C0205231|start=1558|end=1567|CONC
21683797|tears|C1547924^C1611838^C0039409|start=1577|end=1582|CONC^ANAT
21683797|calcification|C1533591^C0175895^C1879982^C0006660|start=1587|end=1600|PHEN^PHYS^CONC
21683797|abnormal cell|C0333717|start=1602|end=1615|ANAT
21683797|included|C0332257|start=1629|end=1637|CONC
21683797|decreased|C0392756^C0205216^C0442797|start=1638|end=1647|CONC
21683797|cellularity|C0178539|start=1648|end=1659|PROC
21683797|diffuse|C0205219|start=1661|end=1668|CONC
21683797|hypercellularity|C0020507|start=1669|end=1685|DISO
21683797|cellular|C0007634^C0178539|start=1697|end=1705|PROC^ANAT
21683797|hypertrophy|C0020564|start=1706|end=1717|DISO
21683797|abnormal cell|C0333717|start=1722|end=1735|ANAT
21683797|general|C0205246^C1553889|start=1749|end=1756|CONC
21683797|anterior|C0751437^C0205094|start=1762|end=1770|DISO^CONC
21683797|horns|C0019939|start=1771|end=1776|ANAT
21683797|medial|C0205098|start=1785|end=1791|CONC
21683797|lateral menisci|C0348072|start=1796|end=1811|ANAT
21683797|affected|C0392760|start=1822|end=1830|CONC
21683797|age|C1114365^C0001779|start=1834|end=1837|PHYS
21683797|conclusions|C1707478|start=1846|end=1857|CONC
21683797|new|C0205314^C1553390^C2986548^C1578513|start=1859|end=1862|PROC^CONC
21683797|protocols|C0442711|start=1876|end=1885|CONC
21683797|new|C0205314^C1553390^C2986548^C1578513|start=1890|end=1893|PROC^CONC
21683797|grading|C0919553^C0441800|start=1904|end=1911|CONC
21683797|allowed|C0683607|start=1920|end=1927|ACTI
21683797|conduct|C0004927|start=1934|end=1941|ACTI
21683797|systematic|C0220922|start=1949|end=1959|CONC
21683797|evaluation|C1550157^C1261322^C0220825|start=1960|end=1970|PROC^CONC
21683797|changes|C0392747^C0443172|start=1974|end=1981|CONC
21683797|aging|C0001811|start=1985|end=1990|PHYS
21683797|macroscopic|C0439806|start=2011|end=2022|CONC
21683797|microscopic|C0205288|start=2027|end=2038|CONC
21683797|level|C0456079^C1547707^C0441889|start=2039|end=2044|GEOG^CONC
21683797|meniscus|C0224498|start=2054|end=2062|ANAT
21683797|abnormalities|C0000769^C0000768|start=2063|end=2076|DISO^CONC
21683797|appear|C0700364|start=2077|end=2083|CONC
21683797|specific|C0205369^C1552740|start=2090|end=2098|CONC
21683797|aging|C0001811|start=2102|end=2107|PHYS
21683797|absence of|C0332197|start=2115|end=2125|CONC
21683797|significant|C0750502^C1546944^C0237881|start=2126|end=2137|CONC
21683797|aging|C0001811|start=2147|end=2152|PHYS
21683797|surface|C0205148|start=2166|end=2173|CONC
21683797|intact|C0205266^C1554187|start=2181|end=2187|CONC
21683797|abnormal|C2699333^C1550458^C0205161|start=2192|end=2200|CONC
21683797|matrix|C0331858^C1704640^C1706515|start=2201|end=2207|ORGA^CONC^ANAT
21683797|organization|C0029237^C0220885^C1561598^C0029246^C1300196|start=2208|end=2220|PHYS^ORGA^CONC
21683797|cellularity|C0178539|start=2225|end=2236|PROC
21683797|observed|C1441672|start=2242|end=2250|CONC
21683797|substance|C0439861|start=2271|end=2280|OBJC
21683797|increased|C0442805^C0205217|start=2286|end=2295|CONC
21683797|staining|C0487602|start=2307|end=2315|PROC
21683797|represent|C1882932|start=2327|end=2336|ACTI
21683797|shift|C0333051^C2347509|start=2339|end=2344|PHEN^CONC
21683797|phenotype|C0031437^C1285572|start=2379|end=2388|PROC^PHYS
21683797|aging|C0001811|start=2396|end=2401|PHYS
21683797|early|C1279919|start=2406|end=2411|CONC
21683797|degeneration|C0011164^C1880269|start=2412|end=2424|DISO^CONC
