22124466|in vivo|C1515655|start=0|end=7|CONC
22124466|adipogenesis|C0596843|start=8|end=20|PHYS
22124466|measured|C3541902^C0444706|start=29|end=37|PROC^CONC
22124466|cell kinetics|C1516333|start=41|end=54|OCCU
22124466|adipocytes|C0206131|start=58|end=68|ANAT
22124466|plastic|C0032167|start=73|end=80|OBJC
22124466|adherent|C0334154|start=81|end=89|CONC
22124466|stroma|C0927195|start=90|end=96|ANAT
22124466|vascular|C1801960^C0005847|start=97|end=105|CONC^ANAT
22124466|cells|C3282337^C0007634|start=106|end=111|ANAT
22124466|response|C2911692^C1706817^C0871261|start=115|end=123|PHYS^CONC
22124466|high-fat diet|C0521974|start=127|end=140|PROC
22124466|impairment|C0684336^C0221099|start=164|end=174|DISO^CONC
22124466|adipogenesis|C0596843|start=178|end=190|PHYS
22124466|development|C1527148^C0243107^C3272564^C0678723|start=210|end=221|PHYS^CONC
22124466|obesity|C0028754|start=225|end=232|DISO
22124466|related|C1552599^C1704787^C0439849|start=233|end=240|CONC
22124466|insulin resistance|C2700570^C0021655|start=241|end=259|DISO^GENE
22124466|current|C1705970^C0521116|start=265|end=272|PHEN^CONC
22124466|in vitro|C1533691^C2827718^C0021135|start=273|end=281|CONC
22124466|approaches|C1292724^C0449445|start=282|end=292|CONC
22124466|assessment|C1516048^C1261322^C0031809^C0679207|start=301|end=311|PROC^ACTI^CONC
22124466|represent|C1882932|start=312|end=321|ACTI
22124466|estimates|C0750572|start=328|end=337|CONC
22124466|potential|C3245505|start=356|end=365|CONC
22124466|disruption|C0332453|start=381|end=391|CONC
22124466|in vivo|C1515655|start=399|end=406|CONC
22124466|novel|C0205314^C0679622|start=427|end=432|CONC
22124466|assessment|C1516048^C1261322^C0031809^C0679207|start=433|end=443|PROC^ACTI^CONC
22124466|in vivo|C1515655|start=447|end=454|CONC
22124466|adipogenesis|C0596843|start=455|end=467|PHYS
22124466|incorporation|C0243126|start=478|end=491|CONC
22124466|stable|C0205360^C1547311|start=499|end=505|CONC
22124466|isolated|C1548221^C0205409|start=547|end=555|CONC
22124466|adipocytes|C0206131|start=556|end=566|ANAT
22124466|stroma|C0927195|start=571|end=577|ANAT
22124466|vascular|C1801960^C0005847|start=578|end=586|CONC^ANAT
22124466|fraction|C1264633^C1554103|start=587|end=595|CONC
22124466|adipose tissue|C0001527|start=601|end=615|ANAT
22124466|current|C1705970^C0521116|start=643|end=650|PHEN^CONC
22124466|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=651|end=656|PROC^OBJC^CONC
22124466|technique|C0449851|start=679|end=688|CONC
22124466|purifying|C1998793|start=692|end=701|CONC
22124466|adipocytes|C0206131|start=706|end=716|ANAT
22124466|negative|C2825415^C0205160^C2825491|start=723|end=731|CONC
22124466|immune|C0439662|start=732|end=738|CONC
22124466|selection|C1707391^C0036576|start=739|end=748|PHYS^ACTI
22124466|sorting|C0700314^C0237886^C1947906|start=753|end=760|PHYS^ACTI
22124466|plastic|C0032167|start=765|end=772|OBJC
22124466|adherent|C0334154|start=773|end=781|CONC
22124466|stroma|C0927195|start=782|end=788|ANAT
22124466|vascular|C1801960^C0005847|start=789|end=797|CONC^ANAT
22124466|asv|C0080298^C1705997|start=799|end=802|GENE
22124466|culture|C2242979^C0010453^C0220814^C0430400|start=827|end=834|PROC^CONC
22124466|contains|C2700400^C0332256^C1549781|start=841|end=849|ACTI^CONC
22124466|adipocyte|C0206131|start=857|end=866|ANAT
22124466|progenitor cells|C0038250|start=867|end=883|ANAT
22124466|approximately|C0332232|start=888|end=901|CONC
22124466|small|C0700321|start=909|end=914|CONC
22124466|adipocytes|C0206131|start=915|end=925|ANAT
22124466|ingestion|C0232478|start=954|end=963|PHEN
22124466|high-fat diet|C0521974|start=971|end=984|PROC
22124466|plus|C0332287|start=998|end=1002|CONC
22124466|fractions of|C1264633|start=1049|end=1061|CONC
22124466|new|C0205314^C1553390^C2986548^C1578513|start=1062|end=1065|PROC^CONC
22124466|asv|C0080298^C1705997|start=1066|end=1069|GENE
22124466|cells|C3282337^C0007634|start=1070|end=1075|ANAT
22124466|asv|C0080298^C1705997|start=1079|end=1082|GENE
22124466|adipocytes|C0206131|start=1104|end=1114|ANAT
22124466|ratio|C0456603^C1547037|start=1128|end=1133|CONC
22124466|maximal|C0205289^C0806909|start=1173|end=1180|CONC
22124466|bone marrow|C0005953|start=1207|end=1218|ANAT
22124466|reference|C1561577^C1514811^C1706462^C3244318|start=1219|end=1228|CONC
22124466|cells|C3282337^C0007634|start=1229|end=1234|ANAT
22124466|known|C0205309|start=1253|end=1258|CONC
22124466|hyperplastic|C0020507|start=1259|end=1271|DISO
22124466|mechanism|C1706376^C0441712|start=1272|end=1281|OBJC^CONC
22124466|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=1285|end=1291|PROC^PHYS^CONC
22124466|gain|C1517378|start=1292|end=1296|CONC
22124466|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1315|end=1324|PROC^CONC
22124466|asv|C0080298^C1705997|start=1345|end=1348|GENE
22124466|in vivo|C1515655|start=1384|end=1391|CONC
22124466|adipogenesis|C0596843|start=1392|end=1404|PHYS
22124466|proposed|C1553874^C1578820|start=1410|end=1418|CONC
22124466|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=1419|end=1425|PROC^CONC
22124466|tool|C2827396^C0336791|start=1448|end=1452|OBJC
22124466|effect|C2348382^C1280500|start=1470|end=1476|CONC
22124466|interventions|C0886296^C3542921^C2979881^C1273869|start=1480|end=1493|PROC^PHYS^CONC
22124466|drugs|C3687832|start=1495|end=1500|PROC
22124466|diets|C0012155|start=1502|end=1507|OBJC
22124466|exercise|C0015259^C1522704|start=1513|end=1521|PROC^ACTI
22124466|in vivo|C1515655|start=1526|end=1533|CONC
22124466|adipogenesis|C0596843|start=1534|end=1546|PHYS
