20597460|coverage|C1999244^C1551362|start=0|end=8|CONC
20597460|obesity|C0028754|start=12|end=19|DISO
20597460|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=20|end=29|PROC^CONC
20597460|state|C1552743^C1301808^C3148680^C1442792|start=33|end=38|GEOG^ORGA^CONC
20597460|state|C1552743^C1301808^C3148680^C1442792|start=42|end=47|GEOG^ORGA^CONC
20597460|analysis|C1524024^C0936012^C0002778|start=48|end=56|PROC^CONC
20597460|medicaid|C1547151^C0025071|start=60|end=68|ACTI^CONC
20597460|state|C1552743^C1301808^C3148680^C1442792|start=73|end=78|GEOG^ORGA^CONC
20597460|insurance|C0021672|start=79|end=88|CONC
20597460|laws|C0023150^C0220866^C0728724|start=89|end=93|CONC
20597460|objectives|C0018017|start=95|end=105|CONC
20597460|state|C1552743^C1301808^C3148680^C1442792|start=129|end=134|GEOG^ORGA^CONC
20597460|medicaid|C1547151^C0025071|start=135|end=143|ACTI^CONC
20597460|programs|C0376691^C3484370|start=144|end=152|CONC
20597460|cover|C0180153^C1707529^C1999244|start=153|end=158|DEVI^CONC
20597460|recommended|C0034866|start=159|end=170|CONC
20597460|treatments|C0087111|start=171|end=181|PROC
20597460|pediatric obesity|C2362324|start=196|end=213|DISO
20597460|extent|C0439792|start=226|end=232|CONC
20597460|states|C1301808|start=233|end=239|GEOG
20597460|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=253|end=262|PROC^CONC
20597460|coverage|C1999244^C1551362|start=267|end=275|CONC
20597460|obesity|C0028754|start=279|end=286|DISO
20597460|private|C0679727^C1553444|start=290|end=297|ORGA^CONC
20597460|insurers|C0021675|start=298|end=306|ORGA
20597460|methods|C0025664^C0449851^C0025663|start=308|end=315|CONC
20597460|state|C1552743^C1301808^C3148680^C1442792|start=332|end=337|GEOG^ORGA^CONC
20597460|state|C1552743^C1301808^C3148680^C1442792|start=341|end=346|GEOG^ORGA^CONC
20597460|document|C1301746^C1563337^C1547673|start=347|end=355|CONC
20597460|review of|C0699752|start=356|end=365|CONC
20597460|medicaid|C1547151^C0025071|start=366|end=374|ACTI^CONC
20597460|manuals|C0024763|start=375|end=382|OBJC^CONC
20597460|private|C0679727^C1553444|start=387|end=394|ORGA^CONC
20597460|insurance|C0021672|start=395|end=404|CONC
20597460|laws and regulations|C0680575|start=405|end=425|CONC
20597460|state|C1552743^C1301808^C3148680^C1442792|start=442|end=447|GEOG^ORGA^CONC
20597460|medicaid|C1547151^C0025071|start=448|end=456|ACTI^CONC
20597460|programs|C0376691^C3484370|start=457|end=465|CONC
20597460|appear|C0700364|start=466|end=472|CONC
20597460|cover|C0180153^C1707529^C1999244|start=476|end=481|DEVI^CONC
20597460|recommended|C0034866|start=486|end=497|CONC
20597460|obesity|C0028754|start=498|end=505|DISO
20597460|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=506|end=515|PROC^CONC
20597460|modalities|C0695347|start=516|end=526|CONC
20597460|states|C1301808|start=547|end=553|GEOG
20597460|appear|C0700364|start=554|end=560|CONC
20597460|obesity|C0028754|start=578|end=585|DISO
20597460|related|C1552599^C1704787^C0439849|start=586|end=593|CONC
20597460|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=594|end=603|PROC^CONC
20597460|children|C1552467^C1552465^C1552473|start=607|end=615|OBJC^ORGA
20597460|small|C0700321|start=624|end=629|CONC
20597460|group|C1552516^C1561557^C1705428^C0441833|start=630|end=635|ORGA^CONC
20597460|insurance|C0021672|start=636|end=645|CONC
20597460|market|C1318228|start=646|end=652|GEOG
20597460|states|C1301808|start=657|end=663|GEOG
20597460|allow|C0683607|start=674|end=679|ACTI
20597460|obesity|C0028754|start=680|end=687|DISO
20597460|rate|C1521828^C0871208^C1549480|start=703|end=707|ACTI^CONC
20597460|adjustments|C0376209^C2945673|start=708|end=719|PROC^ACTI
20597460|states|C1301808|start=730|end=736|GEOG
20597460|individual|C3245468^C1550471|start=750|end=760|CONC
20597460|market|C1318228|start=761|end=767|GEOG
20597460|states|C1301808|start=773|end=779|GEOG
20597460|allow|C0683607|start=790|end=795|ACTI
20597460|obesity|C0028754|start=796|end=803|DISO
20597460|eligibility|C0013893|start=818|end=829|PROC
20597460|decisions|C0679006|start=830|end=839|PHYS
20597460|individual|C3245468^C1550471|start=847|end=857|CONC
20597460|market|C1318228|start=858|end=864|GEOG
20597460|states|C1301808|start=871|end=877|GEOG
20597460|provide|C1999230^C0359589|start=878|end=885|OBJC^ACTI
20597460|coverage|C1999244^C1551362|start=890|end=898|CONC
20597460|treatments|C0087111|start=914|end=924|PROC
20597460|obesity|C0028754|start=929|end=936|DISO
20597460|small|C0700321|start=945|end=950|CONC
20597460|group|C1552516^C1561557^C1705428^C0441833|start=951|end=956|ORGA^CONC
20597460|individual|C3245468^C1550471|start=961|end=971|CONC
20597460|markets|C1318228|start=972|end=979|GEOG
20597460|conclusions|C1707478|start=981|end=992|CONC
20597460|states|C1301808|start=1003|end=1009|GEOG
20597460|ensure|C0218063|start=1010|end=1016|OBJC
20597460|coverage|C1999244^C1551362|start=1017|end=1025|CONC
20597460|recommended|C0034866|start=1029|end=1040|CONC
20597460|treatments|C0087111|start=1041|end=1051|PROC
20597460|pediatric obesity|C2362324|start=1066|end=1083|DISO
20597460|medicaid|C1547151^C0025071|start=1092|end=1100|ACTI^CONC
20597460|private|C0679727^C1553444|start=1104|end=1111|ORGA^CONC
20597460|insurance|C0021672|start=1112|end=1121|CONC
20597460|states|C1301808|start=1128|end=1134|GEOG
20597460|allow|C0683607|start=1135|end=1140|ACTI
20597460|obesity|C0028754|start=1141|end=1148|DISO
20597460|small|C0700321|start=1183|end=1188|CONC
20597460|group|C1552516^C1561557^C1705428^C0441833|start=1189|end=1194|ORGA^CONC
20597460|individual|C3245468^C1550471|start=1199|end=1209|CONC
20597460|markets|C1318228|start=1210|end=1217|GEOG
20597460|deny|C2700401|start=1225|end=1229|ACTI
20597460|coverage|C1999244^C1551362|start=1230|end=1238|CONC
20597460|individual|C3245468^C1550471|start=1246|end=1256|CONC
20597460|market|C1318228|start=1257|end=1263|GEOG
