21785366|cost|C0220812^C0010186|start=4|end=8|CONC
21785366|effectiveness of interventions|C1512173|start=9|end=39|PHYS
21785366|sodium intake|C0489645|start=59|end=72|PHYS
21785366|background|C1706907|start=74|end=84|CONC
21785366|guide|C1706050^C0302614|start=89|end=94|OBJC^DEVI
21785366|resource allocation|C0086914|start=95|end=114|CONC
21785366|policy|C0242456|start=116|end=122|CONC
21785366|need|C0027552^C0686904|start=130|end=134|CONC
21785366|evidence of|C0332120|start=135|end=146|CONC
21785366|cost|C0220812^C0010186|start=151|end=155|CONC
21785366|effectiveness of interventions|C1512173|start=156|end=186|PHYS
21785366|evidence|C0332120|start=207|end=215|CONC
21785366|selected interventions|C0815154|start=219|end=241|PROC
21785366|sodium intake|C0489645|start=252|end=265|PHYS
21785366|intended|C1283828^C1551357|start=280|end=288|CONC
21785366|population|C0032659|start=292|end=302|CONC
21785366|wide|C0332464|start=303|end=307|CONC
21785366|approaches|C1292724^C0449445|start=308|end=318|CONC
21785366|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=322|end=329|OBJC^CONC
21785366|hypertension|C0020538|start=330|end=342|DISO
21785366|methods|C0025664^C0449851^C0025663|start=344|end=351|CONC
21785366|comprehensive|C1880156|start=368|end=381|CONC
21785366|literature review|C0282441|start=382|end=399|CONC
21785366|journal|C0162443|start=403|end=410|OBJC^CONC
21785366|published|C0034037^C1704324|start=420|end=429|ACTI^CONC
21785366|english|C3540738^C0376245|start=433|end=440|CONC
21785366|january|C3829466|start=446|end=453|CONC
21785366|2000|C0470277|start=454|end=458|CONC
21785366|may|C3812381|start=462|end=465|CONC
21785366|databases|C0242356^C0993637|start=488|end=497|CONC
21785366|pubmed|C1138432|start=501|end=507|CONC
21785366|medline|C0025141|start=517|end=524|CONC
21785366|selected|C1707391|start=542|end=550|ACTI
21785366|original|C0205313^C2347409|start=551|end=559|ACTI^CONC
21785366|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=560|end=568|PROC^OBJC^ORGA^CONC
21785366|abstracting|C0600678^C0000857|start=582|end=593|ACTI^CONC
21785366|evidence|C0332120|start=598|end=606|CONC
21785366|cost|C0220812^C0010186|start=610|end=614|CONC
21785366|effectiveness of interventions|C1512173|start=615|end=645|PHYS
21785366|cost savings|C0085550|start=647|end=659|CONC
21785366|costs|C0010186|start=668|end=673|CONC
21785366|intervention|C0886296^C1948041|start=677|end=689|PROC
21785366|implementation|C1708476|start=690|end=704|ACTI
21785366|obtained|C1301820|start=738|end=746|CONC
21785366|literature|C0034036^C0023866|start=756|end=766|OBJC^CONC
21785366|search|C1552603^C1706202|start=767|end=773|ACTI^CONC
21785366|identified|C1551388^C0205396|start=778|end=788|CONC
21785366|original|C0205313^C2347409|start=792|end=800|ACTI^CONC
21785366|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=801|end=809|PROC^OBJC^ORGA^CONC
21785366|provided|C1999230|start=824|end=832|ACTI
21785366|relevant|C2347946|start=833|end=841|CONC
21785366|information|C1533716^C1561527^C1561528^C0870705|start=842|end=853|CONC
21785366|medical|C0205476^C1547184^C1561578^C1561579|start=861|end=868|CONC
21785366|cost savings|C0085550|start=869|end=881|CONC
21785366|implementation|C1708476|start=883|end=897|ACTI
21785366|costs|C0010186|start=898|end=903|CONC
21785366|cost|C0220812^C0010186|start=908|end=912|CONC
21785366|effectiveness of interventions|C1512173|start=913|end=943|PHYS
21785366|sodium intake|C0489645|start=954|end=967|PHYS
21785366|interventions|C0886296^C3542921^C2979881^C1273869|start=973|end=986|PROC^PHYS^CONC
21785366|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=992|end=995|CONC
21785366|cost|C0220812^C0010186|start=999|end=1003|CONC
21785366|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1016|end=1021|PROC^OBJC^CONC
21785366|cost|C0220812^C0010186|start=1038|end=1042|CONC
21785366|person|C1522390|start=1076|end=1082|CONC
21785366|per year|C0439508|start=1083|end=1091|CONC
21785366|awareness|C0004448|start=1096|end=1105|PHYS
21785366|mass media|C0024869|start=1123|end=1133|PHEN
21785366|government regulations|C0220842^C0034982|start=1146|end=1168|ACTI^CONC
21785366|food products|C0681562|start=1172|end=1185|OBJC
21785366|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1189|end=1192|CONC
21785366|middle|C0444598^C1552826^C0549183|start=1197|end=1203|CONC
21785366|income|C0021162|start=1204|end=1210|CONC
21785366|countries|C0454664|start=1211|end=1220|GEOG
21785366|population|C0032659|start=1222|end=1232|CONC
21785366|wide|C0332464|start=1233|end=1237|CONC
21785366|interventions|C0886296^C3542921^C2979881^C1273869|start=1238|end=1251|PROC^PHYS^CONC
21785366|salt|C0206136|start=1256|end=1260|OBJC
21785366|reduction|C0301630^C0392756^C0441610|start=1261|end=1270|PROC^PHEN^CONC
21785366|cost|C0220812^C0010186|start=1280|end=1284|CONC
21785366|effective|C1704419^C1280519|start=1285|end=1294|CONC
21785366|ars|C1539788^C1419386|start=1308|end=1311|GENE
21785366|adjusted|C0456081|start=1332|end=1340|CONC
21785366|life|C0376558^C1522684|start=1341|end=1345|PROC^CONC
21785366|year|C1561543^C1561544^C0439234|start=1346|end=1350|CONC
21785366|argentina|C0003761|start=1367|end=1376|GEOG
21785366|therapy|C0039798^C0087111|start=1393|end=1400|PROC^CONC
21785366|lower|C1548802^C0441994^C2003888|start=1404|end=1409|ACTI^ANAT^CONC
21785366|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1410|end=1414|CONC
21785366|cholesterol|C0201950|start=1415|end=1426|PROC
21785366|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1464|end=1469|PROC^OBJC^CONC
21785366|sodium|C0337443^C0037570|start=1482|end=1488|PROC^OBJC
21785366|reduction|C0301630^C0392756^C0441610|start=1489|end=1498|PROC^PHEN^CONC
21785366|save|C2347840|start=1505|end=1509|ACTI
21785366|annual|C0332181|start=1528|end=1534|CONC
21785366|healthcare costs|C0085552|start=1538|end=1554|CONC
21785366|reducing|C0392756|start=1558|end=1566|CONC
21785366|sodium intake|C0489645|start=1567|end=1580|PHYS
21785366|day|C0439228^C1561538^C1561539^C0332173|start=1592|end=1595|CONC
21785366|conclusion|C1707478|start=1597|end=1607|CONC
21785366|literature|C0034036^C0023866|start=1613|end=1623|OBJC^CONC
21785366|provided|C1999230|start=1624|end=1632|ACTI
21785366|economic|C0013556^C0013557|start=1633|end=1641|OCCU^CONC
21785366|evidence|C0332120|start=1642|end=1650|CONC
21785366|population|C0032659|start=1672|end=1682|CONC
21785366|wide|C0332464|start=1683|end=1687|CONC
21785366|interventions|C0886296^C3542921^C2979881^C1273869|start=1688|end=1701|PROC^PHYS^CONC
21785366|sodium intake|C0489645|start=1721|end=1734|PHYS
21785366|reducing|C0392756|start=1736|end=1744|CONC
21785366|intake|C1512806|start=1749|end=1755|CONC
21785366|sodium|C0337443^C0037570|start=1759|end=1765|PROC^OBJC
21785366|initiatives|C0424093|start=1779|end=1790|PHYS
21785366|best|C1522427^C1826421|start=1811|end=1815|GENE^CONC
21785366|public health|C3244304^C0699943^C0034019|start=1824|end=1837|OCCU^PROC^CONC
21785366|small|C0700321|start=1852|end=1857|CONC
21785366|body|C0460148^C1551342^C1268086|start=1858|end=1862|ANAT^CONC
21785366|literature|C0034036^C0023866|start=1866|end=1876|OBJC^CONC
21785366|scenarios|C0683579|start=1894|end=1903|CONC
21785366|studies|C0947630|start=1912|end=1919|PROC
21785366|limit|C0439801^C2349209^C1549649|start=1926|end=1931|CONC
21785366|policy|C0242456|start=1932|end=1938|CONC
21785366|findings|C2607943^C2926606^C3539655|start=1959|end=1967|PHYS^CONC
