22124465|glucose|C0337438|start=8|end=15|PROC
22124465|sglt1|C2699249^C1420200|start=30|end=35|GENE
22124465|intestinal|C0021853|start=51|end=61|ANAT
22124465|glucose|C0337438|start=62|end=69|PROC
22124465|absorption|C2825050^C2347080^C0220777^C0000854^C2347023^C2698776|start=70|end=80|OCCU^PHEN^CONC
22124465|glucose|C0337438|start=85|end=92|PROC
22124465|dependent|C3244310^C1701901^C0851827|start=93|end=102|CONC
22124465|secretion|C1327616^C0036536^C0036537|start=112|end=121|PHEN^PHYS^ANAT
22124465|clarify|C2986669|start=126|end=133|ACTI
22124465|physiological|C0205463|start=138|end=151|CONC
22124465|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=152|end=156|ACTI^CONC
22124465|glucose|C0337438|start=168|end=175|PROC
22124465|sglt1|C2699249^C1420200|start=190|end=195|GENE
22124465|small intestine|C1268998^C0021852^C1519375|start=199|end=214|ANAT
22124465|kidney|C1514845^C1278978^C0227665^C0022646|start=219|end=225|ANAT
22124465|sglt1|C2699249^C1420200|start=227|end=232|GENE
22124465|mice|C1413131^C1417166|start=238|end=242|GENE
22124465|generated|C3146294|start=248|end=257|ACTI
22124465|characterized|C1880022|start=262|end=275|ACTI
22124465|gavage|C0041281|start=298|end=304|PROC
22124465|glucose|C0337438|start=310|end=317|PROC
22124465|small intestinal|C0021852|start=319|end=335|ANAT
22124465|glucose|C0337438|start=336|end=343|PROC
22124465|absorption|C2825050^C2347080^C0220777^C0000854^C2347023^C2698776|start=344|end=354|OCCU^PHEN^CONC
22124465|brush|C1706090^C0179445^C1546566|start=366|end=371|OBJC^CONC
22124465|border|C1552830^C1522411^C0205284^C2828371|start=372|end=378|CONC^ANAT
22124465|membrane|C0596901^C1706182^C0025255|start=379|end=387|OBJC^ANAT
22124465|sglt1|C2699249^C1420200|start=398|end=403|GENE
22124465|glut2|C1420172|start=408|end=413|GENE
22124465|analyzed|C0936012|start=419|end=427|PROC
22124465|glucose|C0337438|start=429|end=436|PROC
22124465|induced|C0205263|start=437|end=444|CONC
22124465|secretion|C1327616^C0036536^C0036537|start=445|end=454|PHEN^PHYS^ANAT
22124465|gip|C1415067^C1706514^C1422563^C1366857^C1152561|start=482|end=485|GENE^PHYS
22124465|glucagon|C1333664^C0337437|start=491|end=499|PROC^GENE
22124465|glp|C0018301^C1425391^C1422069|start=516|end=519|GENE^GEOG
22124465|wild|C0445392|start=526|end=530|CONC
22124465|type|C0332307^C1420009^C1552651|start=531|end=535|GENE^CONC
22124465|sglt1|C2699249^C1420200|start=540|end=545|GENE
22124465|mice|C1413131^C1417166|start=551|end=555|GENE
22124465|compared|C1707455|start=561|end=569|ACTI
22124465|impact|C0726639^C1825598|start=575|end=581|GENE^OBJC
22124465|sglt1|C2699249^C1420200|start=585|end=590|GENE
22124465|renal|C0022646|start=594|end=599|ANAT
22124465|glucose|C0337438|start=600|end=607|PROC
22124465|handling|C0018578|start=608|end=616|ACTI
22124465|investigated|C1292732|start=621|end=633|CONC
22124465|micropuncture|C0026014|start=637|end=650|PROC
22124465|studies|C0947630|start=651|end=658|PROC
22124465|observed|C1441672|start=667|end=675|CONC
22124465|sglt1|C2699249^C1420200|start=681|end=686|GENE
22124465|mice|C1413131^C1417166|start=692|end=696|GENE
22124465|glucose|C0337438|start=709|end=716|PROC
22124465|malabsorption syndrome|C0024523|start=727|end=749|DISO
22124465|fed|C0342895|start=775|end=778|DISO
22124465|glucose|C0337438|start=781|end=788|PROC
22124465|free|C1996904^C1880497^C0332296|start=799|end=803|CONC
22124465|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=804|end=808|PROC^PHYS^OBJC^CONC
22124465|wild|C0445392|start=813|end=817|CONC
22124465|type|C0332307^C1420009^C1552651|start=818|end=822|GENE^CONC
22124465|mice|C1413131^C1417166|start=823|end=827|GENE
22124465|passage|C0439799^C1709474|start=829|end=836|PROC^CONC
22124465|glucose|C0337438|start=842|end=849|PROC
22124465|intestinal|C0021853|start=861|end=871|ANAT
22124465|mediated|C0086597|start=894|end=902|ACTI
22124465|sglt1|C2699249^C1420200|start=906|end=911|GENE
22124465|independent|C0085862^C1608386^C1549571|start=913|end=924|CONC
22124465|glucose|C0337438|start=929|end=936|PROC
22124465|load|C1550025^C1704782^C1708715|start=937|end=941|OBJC^ACTI^CONC
22124465|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=943|end=947|CONC
22124465|glucose|C0337438|start=948|end=955|PROC
22124465|concentrations|C0086045|start=956|end=970|PHYS
22124465|increased|C0442805^C0205217|start=971|end=980|CONC
22124465|amounts|C1265611|start=985|end=992|CONC
22124465|sglt1|C2699249^C1420200|start=996|end=1001|GENE
22124465|glut2|C1420172|start=1006|end=1011|GENE
22124465|sglt1|C2699249^C1420200|start=1028|end=1033|GENE
22124465|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=1038|end=1046|CONC
22124465|upregulation|C0041904|start=1051|end=1063|PHYS
22124465|glut2|C1420172|start=1067|end=1072|GENE
22124465|sglt1|C2699249^C1420200|start=1074|end=1079|GENE
22124465|located in|C0332285|start=1084|end=1094|CONC
22124465|luminal|C0524462|start=1095|end=1102|CONC
22124465|membranes|C0025255|start=1103|end=1112|ANAT
22124465|cells|C3282337^C0007634|start=1116|end=1121|ANAT
22124465|gip|C1415067^C1706514^C1422563^C1366857^C1152561|start=1141|end=1144|GENE^PHYS
22124465|glp|C0018301^C1425391^C1422069|start=1149|end=1152|GENE^GEOG
22124465|sglt1|C2699249^C1420200|start=1160|end=1165|GENE
22124465|mice|C1413131^C1417166|start=1171|end=1175|GENE
22124465|reduced|C0392756|start=1186|end=1193|CONC
22124465|glucose|C0337438|start=1194|end=1201|PROC
22124465|gip|C1415067^C1706514^C1422563^C1366857^C1152561|start=1212|end=1215|GENE^PHYS
22124465|glp|C0018301^C1425391^C1422069|start=1220|end=1223|GENE^GEOG
22124465|levels|C0441889|start=1226|end=1232|CONC
22124465|kidney|C1514845^C1278978^C0227665^C0022646|start=1241|end=1247|ANAT
22124465|sglt1|C2699249^C1420200|start=1249|end=1254|GENE
22124465|approximately|C0332232|start=1266|end=1279|CONC
22124465|glucose|C0337438|start=1299|end=1306|PROC
22124465|data|C3245479^C1511726|start=1343|end=1347|DEVI^CONC
22124465|sglt1|C2699249^C1420200|start=1362|end=1367|GENE
22124465|intestinal mass|C1142163|start=1386|end=1401|DISO
22124465|absorption|C2825050^C2347080^C0220777^C0000854^C2347023^C2698776|start=1402|end=1412|OCCU^PHEN^CONC
22124465|glucose|C0337438|start=1418|end=1425|PROC
22124465|triggers|C0032930|start=1430|end=1438|PHYS
22124465|glucose|C0337438|start=1443|end=1450|PROC
22124465|induced|C0205263|start=1451|end=1458|CONC
22124465|secretion|C1327616^C0036536^C0036537|start=1459|end=1468|PHEN^PHYS^ANAT
22124465|gip|C1415067^C1706514^C1422563^C1366857^C1152561|start=1472|end=1475|GENE^PHYS
22124465|glp|C0018301^C1425391^C1422069|start=1480|end=1483|GENE^GEOG
22124465|triggers|C0032930|start=1494|end=1502|PHYS
22124465|upregulation|C0041904|start=1507|end=1519|PHYS
22124465|glut2|C1420172|start=1523|end=1528|GENE
