21940599|plasma|C1609077^C0032105^C1546740|start=0|end=6|ANAT^CONC
21940599|evidence for|C0332120|start=14|end=26|CONC
21940599|decreased|C0392756^C0205216^C0442797|start=27|end=36|CONC
21940599|absorption|C2825050^C2347080^C0220777^C0000854^C2347023^C2698776|start=37|end=47|OCCU^PHEN^CONC
21940599|increased|C0442805^C0205217|start=52|end=61|CONC
21940599|synthesis|C1883254^C0220781|start=62|end=71|PHEN^ACTI
21940599|cholesterol|C0201950|start=75|end=86|PROC
21940599|insulin resistance|C2700570^C0021655|start=90|end=108|DISO^GENE
21940599|obesity|C0028754|start=113|end=120|DISO
21940599|background|C1706907|start=122|end=132|CONC
21940599|ldl|C0202117|start=146|end=149|PROC
21940599|egg|C0029974^C1697741^C0013710|start=155|end=158|OBJC^ANAT^CONC
21940599|feeding|C0204695^C2148613^C2987508|start=159|end=166|PROC^ACTI
21940599|insulin|C0202098^C1337112^C2739803|start=175|end=182|PROC^GENE^PHYS
21940599|sensitive|C0332324^C1550474|start=183|end=192|CONC
21940599|lis|C2247545|start=194|end=197|PHYS
21940599|fold|C0332462^C1880834|start=224|end=228|PHEN^CONC
21940599|greater than|C0439093|start=229|end=241|CONC
21940599|insulin|C0202098^C1337112^C2739803|start=250|end=257|PROC^GENE^PHYS
21940599|resistant|C0332325^C2827757|start=258|end=267|PHEN^CONC
21940599|lir|C1540295|start=269|end=272|GENE
21940599|obese|C0028754|start=278|end=283|DISO
21940599|insulin|C0202098^C1337112^C2739803|start=284|end=291|PROC^GENE^PHYS
21940599|resistant|C0332325^C2827757|start=292|end=301|PHEN^CONC
21940599|objective|C0018017^C1571702^C2979883|start=336|end=345|PHYS^CONC
21940599|cholesterol absorption|C2945742|start=384|end=406|PHYS
21940599|synthesis|C1883254^C0220781|start=408|end=417|PHEN^ACTI
21940599|measuring|C0449770^C0444706|start=473|end=482|CONC
21940599|plasma|C1609077^C0032105^C1546740|start=483|end=489|ANAT^CONC
21940599|indexes|C0600653^C0918012|start=501|end=508|CONC
21940599|cholesterol absorption|C2945742|start=512|end=534|PHYS
21940599|endogenous|C0205227|start=539|end=549|CONC
21940599|synthesis|C1883254^C0220781|start=550|end=559|PHEN^ACTI
21940599|design|C2983265^C1707689|start=561|end=567|ACTI^CONC
21940599|plasma|C1609077^C0032105^C1546740|start=569|end=575|ANAT^CONC
21940599|measured|C3541902^C0444706|start=589|end=597|PROC^CONC
21940599|gas chromatography|C0008555|start=601|end=619|PROC
21940599|mass spectrometry|C0037813|start=620|end=637|PROC
21940599|random|C0439605^C0034656|start=643|end=649|PROC^CONC
21940599|subset|C1515021|start=650|end=656|CONC
21940599|lis|C2247545|start=663|end=666|PHYS
21940599|lir|C1540295|start=671|end=674|GENE
21940599|defined|C3539106^C1704788|start=700|end=707|CONC
21940599|insulin sensitivity|C0920563|start=715|end=734|DISO
21940599|index|C1552854^C0918012|start=735|end=740|CONC
21940599|bmi|C1542867^C0005893^C1305855|start=755|end=758|PROC^PHYS
21940599|criteria|C0243161|start=759|end=767|CONC
21940599|selected|C1707391|start=768|end=776|ACTI
21940599|parent|C1609612^C2699423^C1549085^C1546512^C1548666|start=784|end=790|CONC
21940599|group|C1552516^C1561557^C1705428^C0441833|start=791|end=796|ORGA^CONC
21940599|provide|C1999230^C0359589|start=848|end=855|OBJC^ACTI
21940599|measure|C0079809^C0242485|start=858|end=865|CONC
21940599|cholesterol absorption|C2945742|start=869|end=891|PHYS
21940599|provides|C0359589|start=909|end=917|OBJC
21940599|measure|C0079809^C0242485|start=920|end=927|CONC
21940599|cholesterol synthesis|C0599474|start=931|end=952|PHYS
21940599|mean|C2347634^C0444504^C2348143|start=967|end=971|CONC
21940599|ratio|C0456603^C1547037|start=980|end=985|CONC
21940599|plasma|C1609077^C0032105^C1546740|start=989|end=995|ANAT^CONC
21940599|total|C0439810|start=996|end=1001|CONC
21940599|absorption|C2825050^C2347080^C0220777^C0000854^C2347023^C2698776|start=1002|end=1012|OCCU^PHEN^CONC
21940599|biomarker|C0005516|start=1013|end=1022|PHYS
21940599|cholesterol|C0201950|start=1034|end=1045|PROC
21940599|lis|C2247545|start=1067|end=1070|PHYS
21940599|lir|C1540295|start=1089|end=1092|GENE
21940599|adjustment|C0376209^C0456081^C1546424^C0683269|start=1139|end=1149|ACTI^CONC
21940599|age|C1114365^C0001779|start=1154|end=1157|PHYS
21940599|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1162|end=1165|GENE^PHYS^ACTI^CONC
21940599|relations|C0869014|start=1171|end=1180|ACTI
21940599|absorption|C2825050^C2347080^C0220777^C0000854^C2347023^C2698776|start=1188|end=1198|OCCU^PHEN^CONC
21940599|cholesterol|C0201950|start=1206|end=1217|PROC
21940599|ratios|C0456603|start=1218|end=1224|CONC
21940599|follows|C0332283|start=1233|end=1240|CONC
21940599|lis|C2247545|start=1242|end=1245|PHYS
21940599|lis|C2247545|start=1265|end=1268|PHYS
21940599|lir|C1540295|start=1271|end=1274|GENE
21940599|lir|C1540295|start=1292|end=1295|GENE
21940599|cholesterol|C0201950|start=1326|end=1337|PROC
21940599|ratios|C0456603|start=1338|end=1344|CONC
21940599|lis|C2247545|start=1371|end=1374|PHYS
21940599|lir|C1540295|start=1410|end=1413|GENE
21940599|adjustment|C0376209^C0456081^C1546424^C0683269|start=1477|end=1487|ACTI^CONC
21940599|age|C1114365^C0001779|start=1492|end=1495|PHYS
21940599|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1500|end=1503|GENE^PHYS^ACTI^CONC
21940599|relations|C0869014|start=1509|end=1518|ACTI
21940599|cholesterol|C0201950|start=1534|end=1545|PROC
21940599|ratios|C0456603|start=1546|end=1552|CONC
21940599|follows|C0332283|start=1561|end=1568|CONC
21940599|lis|C2247545|start=1570|end=1573|PHYS
21940599|lis|C2247545|start=1593|end=1596|PHYS
21940599|lir|C1540295|start=1599|end=1602|GENE
21940599|lir|C1540295|start=1619|end=1622|GENE
21940599|total|C0439810|start=1642|end=1647|CONC
21940599|concentrations|C0086045|start=1655|end=1669|PHYS
21940599|associated with|C0332281|start=1686|end=1701|CONC
21940599|associated with|C0332281|start=1722|end=1737|CONC
21940599|obesity|C0028754|start=1738|end=1745|DISO
21940599|opposite|C1521805|start=1789|end=1797|CONC
21940599|conclusions|C1707478|start=1799|end=1810|CONC
21940599|cholesterol absorption|C2945742|start=1812|end=1834|PHYS
21940599|highest|C1522410|start=1839|end=1846|CONC
21940599|lis|C2247545|start=1854|end=1857|PHYS
21940599|cholesterol synthesis|C0599474|start=1880|end=1901|PHYS
21940599|highest|C1522410|start=1906|end=1913|CONC
21940599|lir|C1540295|start=1921|end=1924|GENE
21940599|therapeutic|C0039796^C1547427^C0302350|start=1947|end=1958|PROC^CONC
21940599|diets|C0012155|start=1959|end=1964|OBJC
21940599|hyperlipidemia|C0020473|start=1969|end=1983|DISO
21940599|diets|C0012155|start=2017|end=2022|OBJC
21940599|lis|C2247545|start=2026|end=2029|PHYS
21940599|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=2042|end=2048|PROC^PHYS^CONC
21940599|loss|C1517945|start=2049|end=2053|CONC
21940599|decrease|C0392756^C0547047|start=2077|end=2085|CONC
21940599|cholesterol|C0201950|start=2086|end=2097|PROC
21940599|lir|C1540295|start=2116|end=2119|GENE
