21258859|coffee|C1365948^C0009237|start=0|end=6|OBJC
21258859|consumption|C0220811^C0009830^C1947907|start=7|end=18|DISO^PHYS^ACTI
21258859|reduced|C0392756|start=23|end=30|CONC
21258859|risk of|C0035647|start=31|end=38|CONC
21258859|hepatocellular carcinoma|C1512411^C2239176|start=39|end=63|DISO
21258859|findings|C2607943^C2926606^C3539655|start=65|end=73|PHYS^CONC
21258859|singapore|C0037173|start=83|end=92|GEOG
21258859|chinese|C0008120|start=93|end=100|CONC
21258859|health|C1552427^C0018684|start=101|end=107|OBJC^ORGA^CONC
21258859|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=108|end=113|PROC^OBJC^CONC
21258859|background|C1706907|start=115|end=125|CONC
21258859|coffee|C1365948^C0009237|start=127|end=133|OBJC
21258859|consumption|C0220811^C0009830^C1947907|start=134|end=145|DISO^PHYS^ACTI
21258859|associated with|C0332281|start=155|end=170|CONC
21258859|reduced|C0392756|start=171|end=178|CONC
21258859|hepatic cell|C0227525|start=190|end=202|ANAT
21258859|damage|C2681922^C0010957^C1883709|start=203|end=209|DISO^GENE^CONC
21258859|reduced|C0392756|start=211|end=218|CONC
21258859|risk of|C0035647|start=219|end=226|CONC
21258859|chronic liver disease|C0341439|start=227|end=248|DISO
21258859|cirrhosis|C0023890^C1623038|start=254|end=263|DISO
21258859|variety|C2346866^C1883525|start=273|end=280|CONC
21258859|populations|C0032659|start=284|end=295|CONC
21258859|data|C3245479^C1511726|start=297|end=301|DEVI^CONC
21258859|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=309|end=320|PHEN^PHYS^ACTI^CONC
21258859|coffee|C1365948^C0009237|start=329|end=335|OBJC
21258859|consumption|C0220811^C0009830^C1947907|start=336|end=347|DISO^PHYS^ACTI
21258859|risk of|C0035647|start=352|end=359|CONC
21258859|hepatocellular carcinoma|C1512411^C2239176|start=360|end=384|DISO
21258859|hcc|C2239176^C0280604^C1825268|start=386|end=389|DISO^PROC^GENE
21258859|populations|C0032659|start=416|end=427|CONC
21258859|methods|C0025664^C0449851^C0025663|start=441|end=448|CONC
21258859|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=455|end=460|PROC^OBJC^CONC
21258859|relationship|C1705630^C3540605^C1706279^C0439849|start=474|end=486|CONC
21258859|coffee|C1365948^C0009237|start=495|end=501|OBJC
21258859|caffeine consumption|C0948365|start=506|end=526|ACTI
21258859|risk of|C0035647|start=536|end=543|CONC
21258859|hcc|C2239176^C0280604^C1825268|start=555|end=558|DISO^PROC^GENE
21258859|singapore|C0037173|start=570|end=579|GEOG
21258859|chinese|C0008120|start=580|end=587|CONC
21258859|health|C1552427^C0018684|start=588|end=594|OBJC^ORGA^CONC
21258859|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=595|end=600|PROC^OBJC^CONC
21258859|prospective|C0023981|start=604|end=615|PROC
21258859|chinese|C0008120|start=655|end=662|CONC
21258859|women|C1552469|start=671|end=676|OBJC^ORGA
21258859|population|C0032659|start=701|end=711|CONC
21258859|hcc|C2239176^C0280604^C1825268|start=716|end=719|DISO^PROC^GENE
21258859|baseline|C1442488^C1552824|start=721|end=729|CONC
21258859|data|C3245479^C1511726|start=730|end=734|DEVI^CONC
21258859|coffee|C1365948^C0009237|start=738|end=744|OBJC
21258859|consumption|C0220811^C0009830^C1947907|start=745|end=756|DISO^PHYS^ACTI
21258859|dietary|C0012155^C2699635|start=767|end=774|OBJC^CONC
21258859|lifestyle|C0023676|start=779|end=788|ACTI
21258859|collected|C1516698^C1516695|start=802|end=811|CONC
21258859|person|C1522390|start=823|end=829|CONC
21258859|interviews|C0021822|start=830|end=840|ACTI
21258859|enrollment|C1516879^C1696073|start=844|end=854|PROC^CONC
21258859|december|C3830550|start=896|end=904|CONC
21258859|hcc|C2239176^C0280604^C1825268|start=949|end=952|DISO^PROC^GENE
21258859|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=954|end=958|CONC
21258859|levels|C0441889|start=959|end=965|CONC
21258859|coffee|C1365948^C0009237|start=969|end=975|OBJC
21258859|caffeine consumption|C0948365|start=979|end=999|ACTI
21258859|associated with|C0332281|start=1005|end=1020|CONC
21258859|reduced|C0392756|start=1021|end=1028|CONC
21258859|risk of|C0035647|start=1029|end=1036|CONC
21258859|hcc|C2239176^C0280604^C1825268|start=1037|end=1040|DISO^PROC^GENE
21258859|trend|C1521798|start=1048|end=1053|CONC
21258859|compared|C1707455|start=1063|end=1071|ACTI
21258859|non|C1518422|start=1077|end=1080|CONC
21258859|coffee|C1365948^C0009237|start=1093|end=1099|OBJC
21258859|cups|C0180231|start=1140|end=1144|DEVI
21258859|coffee|C1365948^C0009237|start=1148|end=1154|OBJC
21258859|per day|C0439505^C0332173|start=1155|end=1162|CONC
21258859|statistically significant|C0237881|start=1177|end=1202|CONC
21258859|reduction|C0301630^C0392756^C0441610|start=1207|end=1216|PROC^PHEN^CONC
21258859|risk of|C0035647|start=1220|end=1227|CONC
21258859|hcc|C2239176^C0280604^C1825268|start=1228|end=1231|DISO^PROC^GENE
21258859|hazard ratio|C2985465|start=1233|end=1245|CONC
21258859|confidence interval|C0009667|start=1256|end=1275|CONC
21258859|adjustment|C0376209^C0456081^C1546424^C0683269|start=1304|end=1314|ACTI^CONC
21258859|potential|C3245505|start=1319|end=1328|CONC
21258859|tea|C0039400|start=1345|end=1348|OBJC
21258859|consumption|C0220811^C0009830^C1947907|start=1349|end=1360|DISO^PHYS^ACTI
21258859|conclusion|C1707478|start=1362|end=1372|CONC
21258859|data|C3245479^C1511726|start=1380|end=1384|DEVI^CONC
21258859|suggest|C1705535|start=1385|end=1392|CONC
21258859|coffee|C1365948^C0009237|start=1398|end=1404|OBJC
21258859|consumption|C0220811^C0009830^C1947907|start=1405|end=1416|DISO^PHYS^ACTI
21258859|may|C3812381|start=1417|end=1420|CONC
21258859|risk of|C0035647|start=1432|end=1439|CONC
21258859|hcc|C2239176^C0280604^C1825268|start=1451|end=1454|DISO^PROC^GENE
21258859|chinese|C0008120|start=1458|end=1465|CONC
21258859|singapore|C0037173|start=1469|end=1478|GEOG
