21792214|impact|C0726639^C1825598|start=0|end=6|GENE^OBJC
21792214|gender|C1522384^C0079399^C0804628|start=10|end=16|PHYS
21792214|vitamin d deficiency|C0042870|start=20|end=40|DISO
21792214|obese|C0028754|start=53|end=58|DISO
21792214|cross-sectional study|C0010362|start=71|end=92|PROC
21792214|background|C1706907|start=94|end=104|CONC
21792214|objective|C0018017^C1571702^C2979883|start=105|end=114|PHYS^CONC
21792214|obesity|C0028754|start=116|end=123|DISO
21792214|associated with|C0332281|start=127|end=142|CONC
21792214|vitamin d deficiency|C0042870|start=143|end=163|DISO
21792214|25-hydroxyvitamin d|C2984945|start=165|end=184|PROC
21792214|nmol|C0439191|start=199|end=203|CONC
21792214|effect|C2348382^C1280500|start=232|end=238|CONC
21792214|gender|C1522384^C0079399^C0804628|start=242|end=248|PHYS
21792214|vitamin d|C0919758|start=252|end=261|PROC
21792214|status|C0449438^C1546481|start=262|end=268|CONC
21792214|severe obesity|C0028756|start=272|end=286|DISO
21792214|methods|C0025664^C0449851^C0025663|start=297|end=304|CONC
21792214|cross-sectional study|C0010362|start=306|end=327|PROC
21792214|obese|C0028754|start=345|end=350|DISO
21792214|tertiary care centre|C0587437|start=388|end=408|OBJC^ORGA
21792214|november|C3828767|start=417|end=425|CONC
21792214|june|C3829443|start=435|end=439|CONC
21792214|serum|C0229671^C1546774^C1550100|start=446|end=451|ANAT^CONC
21792214|concentration|C0086045^C1446561|start=460|end=473|PHYS^CONC
21792214|use of|C1524063|start=478|end=484|CONC
21792214|vitamin d supplements|C0420176|start=485|end=506|PROC
21792214|registered|C1514821|start=512|end=522|PROC
21792214|total vitamin d|C0919758|start=540|end=555|PROC
21792214|intake|C1512806|start=556|end=562|CONC
21792214|mug|C2248641^C0004063|start=564|end=567|DISO^PHYS
21792214|day|C0439228^C1561538^C1561539^C0332173|start=568|end=571|CONC
21792214|assessed|C1516048|start=577|end=585|ACTI
21792214|subgroup|C1515021|start=591|end=599|CONC
21792214|food frequency questionnaire|C2986698|start=634|end=662|CONC
21792214|male|C1706180^C1706428^C1706429^C0086582|start=677|end=681|PHYS^CONC
21792214|female|C1705498^C1705497^C0015780|start=694|end=700|PHYS^CONC
21792214|mean|C2347634^C0444504^C2348143|start=725|end=729|CONC
21792214|age|C1114365^C0001779|start=737|end=740|PHYS
21792214|years|C0439234|start=756|end=761|CONC
21792214|years|C0439234|start=778|end=783|CONC
21792214|body mass index|C0005893^C1305855|start=795|end=810|PROC^PHYS
21792214|bmi|C1542867^C0005893^C1305855|start=812|end=815|PROC^PHYS
21792214|waist circumference|C0455829|start=875|end=894|PHYS
21792214|male patients|C0150904|start=956|end=969|PHYS
21792214|lower|C1548802^C0441994^C2003888|start=988|end=993|ACTI^ANAT^CONC
21792214|mean|C2347634^C0444504^C2348143|start=994|end=998|CONC
21792214|concentrations|C0086045|start=1007|end=1021|PHYS
21792214|female patients|C0150905|start=1027|end=1042|PHYS
21792214|nmol|C0439191|start=1055|end=1059|CONC
21792214|nmol|C0439191|start=1081|end=1085|CONC
21792214|rate|C1521828^C0871208^C1549480|start=1111|end=1115|ACTI^CONC
21792214|vitamin d deficiency|C0042870|start=1119|end=1139|DISO
21792214|obese|C0028754|start=1167|end=1172|DISO
21792214|vitamin d deficiency|C0042870|start=1210|end=1230|DISO
21792214|women|C1552469|start=1236|end=1241|OBJC^ORGA
21792214|odds ratio|C0028873|start=1243|end=1253|CONC
21792214|confidence interval|C0009667|start=1264|end=1283|CONC
21792214|adjustment|C0376209^C0456081^C1546424^C0683269|start=1317|end=1327|ACTI^CONC
21792214|season|C0036497|start=1332|end=1338|CONC
21792214|age|C1114365^C0001779|start=1340|end=1343|PHYS
21792214|current|C1705970^C0521116|start=1345|end=1352|PHEN^CONC
21792214|smoking|C0037369^C0453996^C1881674^C1548578|start=1353|end=1360|PHEN^ACTI^CONC
21792214|intake|C1512806|start=1362|end=1368|CONC
21792214|vitamin d supplements|C0420176|start=1372|end=1393|PROC
21792214|bmi|C1542867^C0005893^C1305855|start=1395|end=1398|PROC^PHYS
21792214|odds ratio|C0028873|start=1407|end=1417|CONC
21792214|confidence interval|C0009667|start=1428|end=1447|CONC
21792214|conclusions|C1707478|start=1461|end=1472|CONC
21792214|obese|C0028754|start=1483|end=1488|DISO
21792214|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=1511|end=1517|PROC^PHYS^CONC
21792214|loss|C1517945|start=1518|end=1522|CONC
21792214|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1523|end=1532|PROC^CONC
21792214|vitamin d deficiency|C0042870|start=1567|end=1587|DISO
21792214|women|C1552469|start=1593|end=1598|OBJC^ORGA
21792214|monitoring|C1516647^C0150369|start=1600|end=1610|PROC
21792214|concentrations|C0086045|start=1622|end=1636|PHYS
21792214|obese|C0028754|start=1640|end=1645|DISO
21792214|take|C1515187|start=1672|end=1676|PROC
21792214|gender|C1522384^C0079399^C0804628|start=1677|end=1683|PHYS
21792214|account|C1551359^C2981730|start=1689|end=1696|CONC
