21525198|marginal|C1947914^C1550517^C0205284|start=13|end=21|CONC
21525198|riboflavin deficiency|C0035528|start=22|end=43|DISO
21525198|improves|C0184511|start=44|end=52|CONC
21525198|hematologic|C0018943^C0205488|start=53|end=64|OCCU^CONC
21525198|status|C0449438^C1546481|start=65|end=71|CONC
21525198|young|C0332239|start=75|end=80|CONC
21525198|women|C1552469|start=81|end=86|OBJC^ORGA
21525198|united kingdom|C0041700|start=94|end=108|GEOG
21525198|background|C1706907|start=120|end=130|CONC
21525198|moderate|C0205081^C1547226^C0694627^C1881878|start=132|end=140|CONC
21525198|riboflavin deficiency|C0035528|start=141|end=162|DISO
21525198|certain|C0205423^C1704787|start=179|end=186|CONC
21525198|population|C0032659|start=187|end=197|CONC
21525198|groups|C1552839^C0441833|start=198|end=204|CONC
21525198|affluent|C0699759|start=208|end=216|CONC
21525198|countries|C0454664|start=217|end=226|GEOG
21525198|functional|C0205245^C0542341^C2700217|start=236|end=246|CONC
21525198|significance|C0750502^C0237881|start=247|end=259|CONC
21525198|deficiency|C0011155^C0162429^C1623416|start=268|end=278|DISO^CONC
21525198|clear|C1550016^C2963144|start=286|end=291|CONC
21525198|studies|C0947630|start=293|end=300|PROC
21525198|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=318|end=322|ACTI^CONC
21525198|riboflavin|C0373720|start=327|end=337|PROC
21525198|absorption|C2825050^C2347080^C0220777^C0000854^C2347023^C2698776|start=345|end=355|OCCU^PHEN^CONC
21525198|use of|C1524063|start=360|end=366|CONC
21525198|iron|C0337439|start=367|end=371|PROC
21525198|objective|C0018017^C1571702^C2979883|start=373|end=382|PHYS^CONC
21525198|investigated|C1292732|start=387|end=399|CONC
21525198|effect|C2348382^C1280500|start=404|end=410|CONC
21525198|riboflavin|C0373720|start=414|end=424|PROC
21525198|supplementation|C0242297|start=425|end=440|PROC
21525198|hematologic|C0018943^C0205488|start=444|end=455|OCCU^CONC
21525198|status|C0449438^C1546481|start=456|end=462|CONC
21525198|a group|C0441835|start=466|end=473|CONC
21525198|moderately|C0205081^C1881878|start=477|end=487|CONC
21525198|riboflavin|C0373720|start=488|end=498|PROC
21525198|deficient|C0011155|start=499|end=508|CONC
21525198|women|C1552469|start=509|end=514|OBJC^ORGA
21525198|aged|C0001779|start=515|end=519|PHYS
21525198|united kingdom|C0041700|start=535|end=549|GEOG
21525198|design|C2983265^C1707689|start=551|end=557|ACTI^CONC
21525198|one hundred|C1704407|start=559|end=570|CONC
21525198|women|C1552469|start=584|end=589|OBJC^ORGA
21525198|biochemical|C0205474|start=595|end=606|CONC
21525198|evidence of|C0332120|start=607|end=618|CONC
21525198|riboflavin deficiency|C0035528|start=619|end=640|DISO
21525198|erythrocyte|C0014792|start=642|end=653|ANAT
21525198|glutathione reductase|C1415326|start=654|end=675|GENE
21525198|activation|C1879547|start=676|end=686|ACTI
21525198|coefficient|C1707429|start=687|end=698|CONC
21525198|assigned|C1552601^C1516050|start=728|end=736|CONC
21525198|receive|C1514756|start=740|end=747|CONC
21525198|riboflavin|C0373720|start=758|end=768|PROC
21525198|placebo|C0032042^C1706408|start=774|end=781|PROC
21525198|measurements|C0242485|start=792|end=804|CONC
21525198|hematologic|C0018943^C0205488|start=808|end=819|OCCU^CONC
21525198|status|C0449438^C1546481|start=820|end=826|CONC
21525198|pre|C2257086^C0332152^C0740175|start=837|end=840|PHYS^CONC
21525198|dietary intakes|C1286104|start=871|end=886|PHYS
21525198|assessed|C1516048|start=897|end=905|ACTI
21525198|iron absorption|C0427403|start=907|end=922|PHEN
21525198|measured|C3541902^C0444706|start=927|end=935|PROC^CONC
21525198|subgroup|C1515021|start=941|end=949|CONC
21525198|women|C1552469|start=953|end=958|OBJC^ORGA
21525198|one hundred|C1704407|start=969|end=980|CONC
21525198|nineteen|C0450337|start=981|end=989|CONC
21525198|women|C1552469|start=990|end=995|OBJC^ORGA
21525198|completed|C1556117^C1556116^C2348557^C0205197|start=996|end=1005|CONC
21525198|intervention|C0886296^C1948041|start=1010|end=1022|PROC
21525198|use of|C1524063|start=1028|end=1034|CONC
21525198|riboflavin supplement|C3661613|start=1037|end=1058|OBJC
21525198|elicited|C0449265|start=1068|end=1076|CONC
21525198|significant|C0750502^C1546944^C0237881|start=1079|end=1090|CONC
21525198|improvement|C2986411|start=1091|end=1102|CONC
21525198|riboflavin|C0373720|start=1106|end=1116|PROC
21525198|status|C0449438^C1546481|start=1117|end=1123|CONC
21525198|dose|C0869039^C0178602|start=1131|end=1135|CONC
21525198|response|C2911692^C1706817^C0871261|start=1136|end=1144|PHYS^CONC
21525198|women|C1552469|start=1163|end=1168|OBJC^ORGA
21525198|received|C1514756|start=1173|end=1181|CONC
21525198|supplemental|C2348609|start=1182|end=1194|CONC
21525198|riboflavin|C0373720|start=1195|end=1205|PROC
21525198|increase|C0442805|start=1210|end=1218|CONC
21525198|hemoglobin|C0518015|start=1222|end=1232|PROC
21525198|status|C0449438^C1546481|start=1233|end=1239|CONC
21525198|correlated|C1707520|start=1240|end=1250|CONC
21525198|improved|C0184511^C1561611^C0332272|start=1256|end=1264|CONC
21525198|riboflavin|C0373720|start=1265|end=1275|PROC
21525198|status|C0449438^C1546481|start=1276|end=1282|CONC
21525198|women|C1552469|start=1295|end=1300|OBJC^ORGA
21525198|lowest|C1708760|start=1308|end=1314|CONC
21525198|riboflavin|C0373720|start=1326|end=1336|PROC
21525198|status|C0449438^C1546481|start=1337|end=1343|CONC
21525198|baseline|C1442488^C1552824|start=1347|end=1355|CONC
21525198|greater|C1704243|start=1393|end=1400|CONC
21525198|increase|C0442805|start=1401|end=1409|CONC
21525198|hemoglobin|C0518015|start=1413|end=1423|PROC
21525198|status|C0449438^C1546481|start=1424|end=1430|CONC
21525198|response|C2911692^C1706817^C0871261|start=1434|end=1442|PHYS^CONC
21525198|supplement|C1947943^C2348609^C1549514^C0242295|start=1450|end=1460|OBJC^CONC
21525198|women|C1552469|start=1470|end=1475|OBJC^ORGA
21525198|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=1493|end=1499|CONC
21525198|dietary|C0012155^C2699635|start=1521|end=1528|OBJC^CONC
21525198|iron|C0337439|start=1529|end=1533|PROC
21525198|intake|C1512806|start=1534|end=1540|CONC
21525198|iron absorption|C0427403|start=1545|end=1560|PHEN
21525198|change|C0392747^C1705241^C0443172|start=1569|end=1575|CONC
21525198|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1587|end=1592|PROC^OBJC^CONC
21525198|conclusions|C1707478|start=1594|end=1605|CONC
21525198|moderately|C0205081^C1881878|start=1607|end=1617|CONC
21525198|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=1618|end=1622|CONC
21525198|riboflavin|C0373720|start=1623|end=1633|PROC
21525198|status|C0449438^C1546481|start=1634|end=1640|CONC
21525198|affect|C0001721|start=1645|end=1651|PHYS
21525198|iron|C0337439|start=1652|end=1656|PROC
21525198|status|C0449438^C1546481|start=1657|end=1663|CONC
21525198|lower|C1548802^C0441994^C2003888|start=1669|end=1674|ACTI^ANAT^CONC
21525198|riboflavin|C0373720|start=1679|end=1689|PROC
21525198|status|C0449438^C1546481|start=1690|end=1696|CONC
21525198|greater|C1704243|start=1702|end=1709|CONC
21525198|hematologic|C0018943^C0205488|start=1714|end=1725|OCCU^CONC
21525198|benefits|C0814225|start=1726|end=1734|CONC
21525198|improving|C1272745|start=1738|end=1747|CONC
21525198|status|C0449438^C1546481|start=1748|end=1754|CONC
21525198|suggest|C1705535|start=1773|end=1780|CONC
21525198|given|C3244317^C1442162^C1550718^C1947971|start=1810|end=1815|CONC
21525198|currently|C0521116|start=1831|end=1840|CONC
21525198|accepted|C1272684^C1548435|start=1841|end=1849|CONC
21525198|threshold|C0449864|start=1856|end=1865|CONC
21525198|deficiency|C0011155^C0162429^C1623416|start=1870|end=1880|DISO^CONC
21525198|trial|C0008976|start=1887|end=1892|PROC
21525198|registered|C1514821|start=1897|end=1907|PROC
21525198|controlled|C2587213|start=1911|end=1921|CONC
21525198|com|C0279321^C0066480^C0009490|start=1929|end=1932|PROC^GEOG
