21569807|nutrition labeling|C0028711|start=24|end=42|ACTI
21569807|taxation|C0039370|start=47|end=55|ACTI
21569807|laboratory|C2598148^C1571737^C0022885^C1548427^C1697786^C3244292^C0022877|start=59|end=69|PROC^PHYS^OBJC^ORGA^CONC
21569807|energy intake|C0006777|start=70|end=83|CONC
21569807|purpose|C1285529|start=99|end=106|CONC
21569807|studies|C0947630|start=116|end=123|PROC
21569807|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=131|end=135|PROC^CONC
21569807|nutrition labeling|C0028711|start=167|end=185|ACTI
21569807|taxation|C0039370|start=190|end=198|ACTI
21569807|food selection|C0016488|start=205|end=219|ACTI
21569807|intake|C1512806|start=224|end=230|CONC
21569807|experiment|C0681814^C1706386|start=235|end=245|PROC^CONC
21569807|lunch|C2697949|start=271|end=276|CONC
21569807|laboratory|C2598148^C1571737^C0022885^C1548427^C1697786^C3244292^C0022877|start=284|end=294|PROC^PHYS^OBJC^ORGA^CONC
21569807|times|C0040223^C1632851|start=301|end=306|CONC
21569807|labels|C1167624^C0181496|start=315|end=321|PHYS^OBJC
21569807|standard|C1548173^C1442989^C2828392^C3272550|start=323|end=331|CONC
21569807|nutrition|C1521729^C0392209^C0028707^C1442959|start=332|end=341|OCCU^PROC^PHYS
21569807|labels|C1167624^C0181496|start=342|end=348|PHYS^OBJC
21569807|traffic light|C0442664|start=353|end=366|OBJC
21569807|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=367|end=371|PROC^PHYS^OBJC^CONC
21569807|labels|C1167624^C0181496|start=372|end=378|PHYS^OBJC
21569807|visit|C0545082^C2826704^C1512346|start=387|end=392|PROC^ACTI^CONC
21569807|experiment|C0681814^C1706386|start=397|end=407|PROC^CONC
21569807|given|C3244317^C1442162^C1550718^C1947971|start=429|end=434|CONC
21569807|lunch|C2697949|start=464|end=469|CONC
21569807|laboratory|C2598148^C1571737^C0022885^C1548427^C1697786^C3244292^C0022877|start=477|end=487|PROC^PHYS^OBJC^ORGA^CONC
21569807|twice|C1720725^C1948050|start=488|end=493|CONC
21569807|standard|C1548173^C1442989^C2828392^C3272550|start=499|end=507|CONC
21569807|pricing|C0033118|start=508|end=515|CONC
21569807|visit|C0545082^C2826704^C1512346|start=523|end=528|PROC^ACTI^CONC
21569807|tax|C0039371|start=539|end=542|CONC
