20543755|effects|C1280500|start=0|end=7|CONC
20543755|body mass index|C0005893^C1305855|start=11|end=26|PROC^PHYS
20543755|step|C1261552^C1419107^C1705117^C1704379^C2825408|start=31|end=35|GENE^OBJC^CONC
20543755|rate|C1521828^C0871208^C1549480|start=36|end=40|ACTI^CONC
20543755|pedometer|C2709220|start=44|end=53|DEVI
20543755|error|C1608199^C0743559|start=54|end=59|CONC
20543755|free|C1996904^C1880497^C0332296|start=65|end=69|CONC
20543755|living|C0376558|start=70|end=76|CONC
20543755|environment|C0014406|start=77|end=88|CONC
20543755|provide|C1999230^C0359589|start=107|end=114|OBJC^ACTI
20543755|great|C1704243^C0549177^C1424898|start=115|end=120|GENE^CONC
20543755|insights|C0233820|start=121|end=129|PHYS
20543755|walking|C0080331|start=135|end=142|ACTI
20543755|habits|C0018464|start=143|end=149|ACTI
20543755|accurate|C0443131|start=174|end=182|CONC
20543755|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=201|end=207|PROC^PHYS^CONC
20543755|categories|C0683312|start=208|end=218|CONC
20543755|purpose|C1285529|start=220|end=227|CONC
20543755|purposes|C1285529|start=233|end=241|CONC
20543755|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=250|end=255|PROC^OBJC^CONC
20543755|new|C0205314^C1553390^C2986548^C1578513|start=286|end=289|PROC^CONC
20543755|lifestyles|C0023676|start=290|end=300|ACTI
20543755|2000|C0470277|start=304|end=308|CONC
20543755|walker|C0043016|start=327|end=333|DEVI
20543755|similar|C2348205|start=352|end=359|CONC
20543755|daily|C0332173|start=360|end=365|CONC
20543755|step|C1261552^C1419107^C1705117^C1704379^C2825408|start=366|end=370|GENE^OBJC^CONC
20543755|counts|C0439157|start=371|end=377|CONC
20543755|compared|C1707455|start=381|end=389|ACTI
20543755|free|C1996904^C1880497^C0332296|start=421|end=425|CONC
20543755|living|C0376558|start=426|end=432|CONC
20543755|environment|C0014406|start=433|end=444|CONC
20543755|pedometer|C2709220|start=470|end=479|DEVI
20543755|error|C1608199^C0743559|start=480|end=485|CONC
20543755|body mass index|C0005893^C1305855|start=503|end=518|PROC^PHYS
20543755|bmi|C1542867^C0005893^C1305855|start=520|end=523|PROC^PHYS
20543755|speed|C0678536|start=529|end=534|CONC
20543755|walking|C0080331|start=538|end=545|ACTI
20543755|criterion|C0243161|start=568|end=577|CONC
20543755|accuracy|C0443131|start=593|end=601|CONC
20543755|range|C3542016^C1514721^C2348147|start=611|end=616|CONC
20543755|speeds|C0678536|start=620|end=626|CONC
20543755|bmi|C1542867^C0005893^C1305855|start=631|end=634|PROC^PHYS
20543755|categories|C0683312|start=635|end=645|CONC
20543755|slow|C0439834|start=647|end=651|CONC
20543755|walking|C0080331|start=652|end=659|ACTI
20543755|defined|C3539106^C1704788|start=664|end=671|CONC
20543755|steps|C3814463^C1261552|start=681|end=686|CONC
20543755|per minute|C0702093|start=687|end=697|CONC
20543755|methods|C0025664^C0449851^C0025663|start=699|end=706|CONC
20543755|mean|C2347634^C0444504^C2348143|start=726|end=730|CONC
20543755|age|C1114365^C0001779|start=739|end=742|PHYS
20543755|devices|C0699733^C0025080^C0220819|start=772|end=779|OBJC^DEVI
20543755|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=803|end=809|CONC
20543755|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=810|end=816|PROC^PHYS^CONC
20543755|overweight|C0497406|start=821|end=831|DISO
20543755|obese|C0028754|start=840|end=845|DISO
20543755|repeated|C0205341|start=870|end=878|CONC
20543755|measures|C0079809^C1879489|start=879|end=887|CONC
20543755|anova|C0002780^C1334891|start=888|end=893|GENE^CONC
20543755|performed|C0884358|start=898|end=907|CONC
20543755|bmi|C1542867^C0005893^C1305855|start=929|end=932|PROC^PHYS
20543755|device|C0699733^C0025080^C1547019^C1550509|start=937|end=943|OBJC^DEVI^CONC
20543755|related|C1552599^C1704787^C0439849|start=949|end=956|CONC
20543755|number of steps|C1651669|start=960|end=975|PHYS
20543755|per day|C0439505^C0332173|start=984|end=991|CONC
20543755|linear regressions|C0023733|start=1002|end=1020|CONC
20543755|performed|C0884358|start=1026|end=1035|CONC
20543755|variables|C0439828|start=1054|end=1063|CONC
20543755|error|C1608199^C0743559|start=1089|end=1094|CONC
20543755|steps|C3814463^C1261552|start=1143|end=1148|CONC
20543755|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=1181|end=1187|CONC
20543755|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=1188|end=1194|PROC^PHYS^CONC
20543755|overweight|C0497406|start=1199|end=1209|DISO
20543755|groups|C1552839^C0441833|start=1210|end=1216|CONC
20543755|error|C1608199^C0743559|start=1218|end=1223|CONC
20543755|similar|C2348205|start=1228|end=1235|CONC
20543755|obese|C0028754|start=1262|end=1267|DISO
20543755|group|C1552516^C1561557^C1705428^C0441833|start=1268|end=1273|ORGA^CONC
20543755|steps|C3814463^C1261552|start=1297|end=1302|CONC
20543755|more than|C0439093|start=1303|end=1312|CONC
20543755|error|C1608199^C0743559|start=1335|end=1340|CONC
20543755|related|C1552599^C1704787^C0439849|start=1356|end=1363|CONC
20543755|bmi|C1542867^C0005893^C1305855|start=1367|end=1370|PROC^PHYS
20543755|percentage|C1549488^C1561533^C0439165|start=1375|end=1385|CONC
20543755|slow|C0439834|start=1389|end=1393|CONC
20543755|steps|C3814463^C1261552|start=1394|end=1399|CONC
20543755|error|C1608199^C0743559|start=1412|end=1417|CONC
20543755|related|C1552599^C1704787^C0439849|start=1431|end=1438|CONC
20543755|percentage|C1549488^C1561533^C0439165|start=1442|end=1452|CONC
20543755|slow|C0439834|start=1456|end=1460|CONC
20543755|steps|C3814463^C1261552|start=1461|end=1466|CONC
20543755|finding|C0037088|start=1481|end=1488|DISO
20543755|community|C0009462|start=1512|end=1521|GEOG
20543755|dwelling|C0442519|start=1522|end=1530|CONC
20543755|large|C0549177^C1416798|start=1552|end=1557|GENE^CONC
20543755|percentage|C1549488^C1561533^C0439165|start=1558|end=1568|CONC
20543755|steps|C3814463^C1261552|start=1572|end=1577|CONC
20543755|slow|C0439834|start=1586|end=1590|CONC
20543755|walking|C0080331|start=1591|end=1598|ACTI
20543755|conclusions|C1707478|start=1600|end=1611|CONC
20543755|accurate|C0443131|start=1628|end=1636|CONC
20543755|obese|C0028754|start=1653|end=1658|DISO
20543755|pedometer|C2709220|start=1684|end=1693|DEVI
20543755|accurate|C0443131|start=1697|end=1705|CONC
20543755|walk|C0080331|start=1721|end=1725|ACTI
20543755|slowly|C0439834|start=1726|end=1732|CONC
20543755|strengths|C0808080|start=1779|end=1788|CONC
20543755|limitations|C0449295|start=1793|end=1804|CONC
20543755|step|C1261552^C1419107^C1705117^C1704379^C2825408|start=1808|end=1812|GENE^OBJC^CONC
20543755|informed|C1522154|start=1839|end=1847|CONC
20543755|decision|C0679006|start=1848|end=1856|PHYS
20543755|device|C0699733^C0025080^C1547019^C1550509|start=1869|end=1875|OBJC^DEVI^CONC
20543755|use|C1947944^C0042153^C0457083|start=1879|end=1882|CONC
