21624477|relationship|C1705630^C3540605^C1706279^C0439849|start=4|end=16|CONC
21624477|signaling|C3537152^C0037083|start=45|end=54|PHEN^PHYS
21624477|joint|C0392905^C1706309^C1269611^C0022417|start=62|end=67|DEVI^ANAT
21624477|cartilage|C0007301|start=72|end=81|ANAT
21624477|degradation|C0243125^C0699900|start=82|end=93|PHYS^CONC
21624477|post|C0687676^C1704687|start=97|end=101|OBJC^CONC
21624477|injury|C3263723^C3263722|start=102|end=108|DISO
21624477|osteoarthritis|C0029408|start=109|end=123|DISO
21624477|objective|C0018017^C1571702^C2979883|start=125|end=134|PHYS^CONC
21624477|review|C1552617^C0282443|start=139|end=145|CONC
21624477|literature|C0034036^C0023866|start=150|end=160|OBJC^CONC
21624477|modulation|C0443264|start=164|end=174|CONC
21624477|chondrocyte|C0225369|start=178|end=189|ANAT
21624477|activities|C0441655|start=190|end=200|ACTI
21624477|joint|C0392905^C1706309^C1269611^C0022417|start=223|end=228|DEVI^ANAT
21624477|discuss|C2584313|start=237|end=244|ACTI
21624477|changes|C0392747^C0443172|start=251|end=258|CONC
21624477|relation|C0869014|start=262|end=270|ACTI
21624477|established|C1272684^C0443211|start=274|end=285|CONC
21624477|hard|C0018599|start=286|end=290|CONC
21624477|soft tissue repair|C0441620|start=295|end=313|PROC
21624477|paradigms|C0681797|start=314|end=323|PROC
21624477|transforming growth factor beta|C1150596|start=345|end=376|PHYS
21624477|mediated|C0086597|start=388|end=396|ACTI
21624477|signaling|C3537152^C0037083|start=397|end=406|PHEN^PHYS
21624477|promote|C0033414^C1875701|start=417|end=424|OBJC^ACTI
21624477|phenotype|C0031437^C1285572|start=461|end=470|PROC^PHYS
21624477|methods|C0025664^C0449851^C0025663|start=472|end=479|CONC
21624477|papers|C0030351|start=481|end=487|OBJC
21624477|close|C0587267|start=503|end=508|CONC
21624477|relationship|C1705630^C3540605^C1706279^C0439849|start=509|end=521|CONC
21624477|repair|C0374711^C0043240^C1705181|start=530|end=536|PROC^PHYS
21624477|general|C0205246^C1553889|start=540|end=547|CONC
21624477|specific|C0205369^C1552740|start=557|end=565|CONC
21624477|post|C0687676^C1704687|start=566|end=570|OBJC^CONC
21624477|injury|C3263723^C3263722|start=571|end=577|DISO
21624477|response|C2911692^C1706817^C0871261|start=578|end=586|PHYS^CONC
21624477|joint|C0392905^C1706309^C1269611^C0022417|start=590|end=595|DEVI^ANAT
21624477|tissues|C0040300|start=596|end=603|ANAT
21624477|different|C1705242|start=620|end=629|CONC
21624477|interpretations|C0459471|start=630|end=645|CONC
21624477|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=653|end=657|ACTI^CONC
