21785365|cd4|C3541261^C1332714|start=0|end=3|PROC^GENE
21785365|cd25|C1334114^C1705979^C1416478|start=6|end=10|GENE
21785365|foxp3|C1416467|start=13|end=18|GENE
21785365|regulatory t cells|C0039198|start=22|end=40|ANAT
21785365|suppress|C1260953|start=41|end=49|CONC
21785365|cardiac fibrosis|C1397307|start=50|end=66|DISO
21785365|heart|C0018787^C1281570|start=87|end=92|ANAT
21785365|background|C1706907|start=94|end=104|CONC
21785365|cd4|C3541261^C1332714|start=106|end=109|PROC^GENE
21785365|cd25|C1334114^C1705979^C1416478|start=112|end=116|GENE
21785365|foxp3|C1416467|start=119|end=124|GENE
21785365|regulatory t cells|C0039198|start=128|end=146|ANAT
21785365|inflammation|C0021368|start=180|end=192|DISO
21785365|autoimmune diseases|C0004364|start=197|end=216|DISO
21785365|inflammation|C0021368|start=226|end=238|DISO
21785365|associated with|C0332281|start=248|end=263|CONC
21785365|development|C1527148^C0243107^C3272564^C0678723|start=264|end=275|PHYS^CONC
21785365|cardiac fibrosis|C1397307|start=279|end=295|DISO
21785365|experimental|C1517586|start=299|end=311|CONC
21785365|hypertension|C0020538|start=312|end=324|DISO
21785365|investigated|C1292732|start=334|end=346|CONC
21785365|transferred|C0348011^C1705822|start=366|end=377|CONC
21785365|development|C1527148^C0243107^C3272564^C0678723|start=398|end=409|PHYS^CONC
21785365|cardiac fibrosis|C1397307|start=413|end=429|DISO
21785365|blood pressure|C0005824^C0005823|start=453|end=467|PROC^PHYS
21785365|methods|C0025664^C0449851^C0025663|start=469|end=476|CONC
21785365|cardiac fibrosis|C1397307|start=478|end=494|DISO
21785365|induced|C0205263|start=499|end=506|CONC
21785365|mice|C1413131^C1417166|start=510|end=514|GENE
21785365|aorta|C1278934^C0003483|start=535|end=540|ANAT
21785365|carotid arteries|C0007272|start=557|end=573|ANAT
21785365|immediately|C0205548|start=575|end=586|CONC
21785365|operation|C0543467^C1880161^C3241922|start=597|end=606|PROC^ACTI
21785365|mice|C1413131^C1417166|start=607|end=611|GENE
21785365|received|C1514756|start=612|end=620|CONC
21785365|vehicle|C0348005|start=628|end=635|OBJC
21785365|purified|C1998793|start=639|end=647|CONC
21785365|fourteen|C3715152|start=679|end=687|CONC
21785365|days|C0439228|start=688|end=692|CONC
21785365|assessed|C1516048|start=702|end=710|ACTI
21785365|effects|C1280500|start=711|end=718|CONC
21785365|left|C0205091^C1552822|start=733|end=737|CONC
21785365|ventricular|C1522565^C0018827|start=738|end=749|CONC^ANAT
21785365|fibrosis|C0016059|start=750|end=758|DISO
21785365|blood pressure|C0005824^C0005823|start=760|end=774|PROC^PHYS
21785365|inflammation|C0021368|start=776|end=788|DISO
21785365|myofibroblasts|C0225360|start=790|end=804|ANAT
21785365|transforming|C1510411|start=813|end=825|DISO
21785365|growth|C2911660^C0220844^C0018270^C1621966|start=826|end=832|PHYS^ACTI
21785365|factor|C1521761^C2827422|start=833|end=839|CONC
21785365|system|C0449913^C1553451^C1704459|start=858|end=864|OBJC^DEVI^CONC
21785365|fourteen|C3715152|start=875|end=883|CONC
21785365|days|C0439228|start=884|end=888|CONC
21785365|aortic|C0003483|start=895|end=901|ANAT
21785365|constriction|C1261287^C2684089^C1760025^C0009813|start=902|end=914|DISO^PROC^DEVI^ANAT
21785365|marked|C1706089^C0522501|start=916|end=922|CONC
21785365|left|C0205091^C1552822|start=923|end=927|CONC
21785365|ventricular|C1522565^C0018827|start=928|end=939|CONC^ANAT
21785365|fibrosis|C0016059|start=940|end=948|DISO
21785365|apparent|C0750489|start=953|end=961|CONC
21785365|reduced|C0392756|start=983|end=990|CONC
21785365|mice|C1413131^C1417166|start=994|end=998|GENE
21785365|transferred|C0348011^C1705822|start=1020|end=1031|CONC
21785365|reduction|C0301630^C0392756^C0441610|start=1044|end=1053|PROC^PHEN^CONC
21785365|fibrosis|C0016059|start=1057|end=1065|DISO
21785365|associated with|C0332281|start=1070|end=1085|CONC
21785365|attenuated|C0332161^C0599946|start=1086|end=1096|ACTI^CONC
21785365|inflammatory cell|C0440752|start=1097|end=1114|ANAT
21785365|numbers|C0449788^C0237753|start=1115|end=1122|CONC
21785365|reduced|C0392756|start=1124|end=1131|CONC
21785365|interstitial|C1522203^C0596790|start=1132|end=1144|CONC^ANAT
21785365|myofibroblast|C0225360|start=1145|end=1158|ANAT
21785365|numbers|C0449788^C0237753|start=1159|end=1166|CONC
21785365|attenuated|C0332161^C0599946|start=1171|end=1181|ACTI^CONC
21785365|activity|C0026606^C0441655^C0205177|start=1182|end=1190|ACTI^CONC
21785365|system|C0449913^C1553451^C1704459|start=1208|end=1214|OBJC^DEVI^CONC
21785365|reductions|C0301630^C0441610|start=1229|end=1239|PROC^PHEN
21785365|expression|C0185117^C0017262^C2911684|start=1247|end=1257|PROC^PHYS^CONC
21785365|activin|C1428338^C1149454|start=1289|end=1296|GENE^PHYS
21785365|type ii|C0441730|start=1315|end=1322|CONC
21785365|beta|C1552649^C2004068^C0439096|start=1327|end=1331|CONC
21785365|transferred|C0348011^C1705822|start=1353|end=1364|CONC
21785365|affect|C0001721|start=1379|end=1385|PHYS
21785365|blood pressure|C0005824^C0005823|start=1386|end=1400|PROC^PHYS
21785365|exerted|C0015264|start=1405|end=1412|PHYS
21785365|small|C0700321|start=1420|end=1425|CONC
21785365|effect|C2348382^C1280500|start=1426|end=1432|CONC
21785365|left|C0205091^C1552822|start=1436|end=1440|CONC
21785365|ventricular hypertrophy|C0340279|start=1441|end=1464|DISO
21785365|conclusions|C1707478|start=1466|end=1477|CONC
21785365|data|C3245479^C1511726|start=1485|end=1489|DEVI^CONC
21785365|attenuate|C0599946|start=1510|end=1519|ACTI
21785365|cardiac fibrosis|C1397307|start=1520|end=1536|DISO
21785365|associated with|C0332281|start=1537|end=1552|CONC
21785365|hypertensive heart disease|C0152105|start=1553|end=1579|DISO
21785365|suppressing|C1260953|start=1583|end=1594|CONC
21785365|inflammation|C0021368|start=1595|end=1607|DISO
