22005675|orexin|C1415500|start=0|end=6|GENE
22005675|neurons|C0027882|start=7|end=14|ANAT
22005675|conditional|C1701901^C1963686|start=18|end=29|CONC
22005675|paradoxical|C0205310|start=44|end=55|CONC
22005675|regulation|C0851285^C1327622|start=56|end=66|PHEN^ACTI
22005675|intracellular|C0178719^C0175996|start=87|end=100|CONC^ANAT
22005675|fuels|C0556991|start=101|end=106|OBJC
22005675|central|C0205099|start=108|end=115|CONC
22005675|orexin|C1415500|start=116|end=122|GENE
22005675|hypocretin|C1415500|start=123|end=133|GENE
22005675|neurons|C0027882|start=134|end=141|ANAT
22005675|promote|C0033414^C1875701|start=142|end=149|OBJC^ACTI
22005675|wakefulness|C0043012|start=150|end=161|PHYS
22005675|feeding|C0204695^C2148613^C2987508|start=163|end=170|PROC^ACTI
22005675|reward|C0035397|start=175|end=181|PHYS
22005675|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=195|end=202|OBJC^CONC
22005675|blood glucose levels|C0428554|start=203|end=223|PHEN
22005675|glucose|C0337438|start=276|end=283|PROC
22005675|directly|C1947931|start=291|end=299|CONC
22005675|suppresses|C1260953|start=300|end=310|CONC
22005675|electrical activity|C0234388|start=315|end=334|PHYS
22005675|cytosolic|C1383501|start=339|end=348|ANAT
22005675|calcium levels|C0201925^C0428302|start=349|end=363|PROC^PHEN
22005675|orexin|C1415500|start=367|end=373|GENE
22005675|cells|C3282337^C0007634|start=374|end=379|ANAT
22005675|in vitro|C1533691^C2827718^C0021135|start=388|end=396|CONC
22005675|studies|C0947630|start=397|end=404|PROC
22005675|glucose|C0337438|start=420|end=427|PROC
22005675|inhibition|C0021467^C3463820^C0021469|start=428|end=438|PHYS^ACTI
22005675|orexin|C1415500|start=442|end=448|GENE
22005675|cells|C3282337^C0007634|start=449|end=454|ANAT
22005675|may|C3812381|start=455|end=458|CONC
22005675|unusual|C2700116|start=478|end=485|CONC
22005675|glucose metabolism|C0596620|start=530|end=548|PHYS
22005675|investigate|C1292732|start=565|end=576|CONC
22005675|clarify|C2986669|start=598|end=605|ACTI
22005675|background|C1706907|start=614|end=624|CONC
22005675|metabolic|C1524026^C0311400^C2707259|start=625|end=634|PHYS^CONC
22005675|state|C1552743^C1301808^C3148680^C1442792|start=635|end=640|GEOG^ORGA^CONC
22005675|orexin|C1415500|start=651|end=657|GENE
22005675|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=658|end=662|GENE^OBJC^DEVI^ANAT^CONC
22005675|glucose|C0337438|start=694|end=701|PROC
22005675|responses|C0871261|start=702|end=711|PHYS
22005675|orexin|C1415500|start=715|end=721|GENE
22005675|cells|C3282337^C0007634|start=722|end=727|ANAT
22005675|mouse brain|C1521713|start=731|end=742|ANAT
22005675|presence|C0392148|start=758|end=766|PROC
22005675|absence of|C0332197|start=771|end=781|CONC
22005675|metabolic|C1524026^C0311400^C2707259|start=782|end=791|PHYS^CONC
22005675|physiological|C0205463|start=807|end=820|CONC
22005675|energy|C1442080^C0542479^C1547025|start=821|end=827|PHEN^CONC
22005675|consistent with|C1524057^C0332290|start=840|end=855|CONC
22005675|documented|C1609436^C1301725|start=862|end=872|PROC^CONC
22005675|glucokinase|C1415014|start=890|end=901|GENE
22005675|glucose|C0337438|start=918|end=925|PROC
22005675|responses|C0871261|start=926|end=935|PHYS
22005675|orexin|C1415500|start=939|end=945|GENE
22005675|cells|C3282337^C0007634|start=946|end=951|ANAT
22005675|presence of|C0150312|start=969|end=980|CONC
22005675|mitochondrial|C0026237^C0521451|start=985|end=998|ANAT^CONC
22005675|poison|C1548769^C1550590|start=999|end=1005|CONC
22005675|glial|C0027836|start=1024|end=1029|ANAT
22005675|presence of|C0150312|start=1072|end=1083|CONC
22005675|magnitude|C1704240^C0449286|start=1100|end=1109|CONC
22005675|glucose|C0337438|start=1117|end=1124|PROC
22005675|response|C2911692^C1706817^C0871261|start=1125|end=1133|PHYS^CONC
22005675|enhanced|C2349975|start=1152|end=1160|ACTI
22005675|turn|C1709743|start=1165|end=1169|CONC
22005675|non|C1518422|start=1189|end=1192|CONC
22005675|glucose|C0337438|start=1207|end=1214|PROC
22005675|elicited|C0449265|start=1225|end=1233|CONC
22005675|larger|C1704243^C0549177|start=1234|end=1240|CONC
22005675|responses|C0871261|start=1241|end=1250|PHYS
22005675|glucose|C0337438|start=1256|end=1263|PROC
22005675|intracellular|C0178719^C0175996|start=1277|end=1290|CONC^ANAT
22005675|dose|C0869039^C0178602|start=1300|end=1304|CONC
22005675|suppressed|C1260953|start=1317|end=1327|CONC
22005675|glucose|C0337438|start=1332|end=1339|PROC
22005675|responses|C0871261|start=1340|end=1349|PHYS
22005675|effect|C2348382^C1280500|start=1354|end=1360|CONC
22005675|blocked|C0028778^C0332206|start=1370|end=1377|DISO^CONC
22005675|glucose|C0337438|start=1397|end=1404|PROC
22005675|responses|C0871261|start=1405|end=1414|PHYS
22005675|suppressed|C1260953|start=1425|end=1435|CONC
22005675|intracellular|C0178719^C0175996|start=1439|end=1452|CONC^ANAT
22005675|lactate|C0202115|start=1453|end=1460|PROC
22005675|atp|C1705556|start=1465|end=1468|GENE
22005675|new|C0205314^C1553390^C2986548^C1578513|start=1474|end=1477|PROC^CONC
22005675|data|C3245479^C1511726|start=1478|end=1482|DEVI^CONC
22005675|suggest|C1705535|start=1483|end=1490|CONC
22005675|energy|C1442080^C0542479^C1547025|start=1502|end=1508|PHEN^CONC
22005675|fail|C0231175|start=1529|end=1533|CONC
22005675|mimic|C0393040|start=1537|end=1542|PROC
22005675|orexin|C1415500|start=1547|end=1553|GENE
22005675|glucose|C0337438|start=1554|end=1561|PROC
22005675|response|C2911692^C1706817^C0871261|start=1562|end=1570|PHYS^CONC
22005675|suppress|C1260953|start=1590|end=1598|CONC
22005675|metabolism|C1291081^C1524026^C0025520^C2698779^C0025519|start=1607|end=1617|PHYS^CONC
22005675|dependent|C3244310^C1701901^C0851827|start=1618|end=1627|CONC
22005675|intrinsic|C0205102^C0439674|start=1668|end=1677|CONC
22005675|property|C0871161^C1882134^C1704391^C1705419^C1705912^C2347695|start=1678|end=1686|OBJC^CONC
22005675|orexin|C1415500|start=1690|end=1696|GENE
22005675|cells|C3282337^C0007634|start=1697|end=1702|ANAT
22005675|allows|C0683607|start=1703|end=1709|ACTI
22005675|act|C1825831^C1551336^C1412050^C2828542^C0079613^C0427611^C1424942^C0279208|start=1718|end=1721|PROC^GENE^CONC
22005675|conditional|C1701901^C1963686|start=1726|end=1737|CONC
22005675|respond to|C1553423|start=1772|end=1782|CONC
22005675|glucose|C0337438|start=1783|end=1790|PROC
22005675|reduced|C0392756|start=1798|end=1805|CONC
22005675|background|C1706907|start=1806|end=1816|CONC
22005675|energy|C1442080^C0542479^C1547025|start=1817|end=1823|PHEN^CONC
22005675|levels|C0441889|start=1824|end=1830|CONC
