21220735|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1|end=12|PHEN^PHYS^ACTI^CONC
21220735|maternal diabetes|C0085207|start=16|end=33|DISO
21220735|pregnancy|C3484365^C0032961|start=46|end=55|PHYS
21220735|adiposity|C0028754^C1563743|start=71|end=80|DISO^PHYS
21220735|early|C1279919|start=86|end=91|CONC
21220735|adulthood|C0700597|start=92|end=101|CONC
21220735|sibling|C0037046^C1611273|start=103|end=110|ACTI^CONC
21220735|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=111|end=116|PROC^OBJC^CONC
21220735|prospective|C0023981|start=122|end=133|PROC
21220735|background|C1706907|start=148|end=158|CONC
21220735|maternal diabetes|C0085207|start=160|end=177|DISO
21220735|pregnancy|C3484365^C0032961|start=190|end=199|PHYS
21220735|greater|C1704243|start=211|end=218|CONC
21220735|adiposity|C0028754^C1563743|start=229|end=238|DISO^PHYS
21220735|at birth|C2599577|start=239|end=247|PHYS
21220735|associated with|C0332281|start=277|end=292|CONC
21220735|greater|C1704243|start=293|end=300|CONC
21220735|adiposity|C0028754^C1563743|start=301|end=310|DISO^PHYS
21220735|adulthood|C0700597|start=316|end=325|CONC
21220735|intrauterine|C1522228^C0694756|start=358|end=370|CONC^ANAT
21220735|mechanisms|C0441712|start=371|end=381|CONC
21220735|shared|C1522138^C0237876|start=385|end=391|ACTI^CONC
21220735|familial|C0241888|start=392|end=400|CONC
21220735|characteristics|C1521970|start=401|end=416|CONC
21220735|methods|C0025664^C0449851^C0025663|start=418|end=425|CONC
21220735|record|C0034869|start=441|end=447|CONC
21220735|linkage|C0023745|start=448|end=455|PHYS
21220735|prospective cohort study|C1709709|start=456|end=480|PROC
21220735|born|C0005615|start=502|end=506|PHYS
21220735|intrauterine|C1522228^C0694756|start=565|end=577|CONC^ANAT
21220735|effect|C2348382^C1280500|start=578|end=584|CONC
21220735|maternal diabetes|C0085207|start=588|end=605|DISO
21220735|body mass index|C0005893^C1305855|start=628|end=643|PROC^PHYS
21220735|bmi|C1542867^C0005893^C1305855|start=645|end=648|PROC^PHYS
21220735|early|C1279919|start=653|end=658|CONC
21220735|adulthood|C0700597|start=659|end=668|CONC
21220735|maternal diabetes|C0085207|start=670|end=687|DISO
21220735|pregnancy|C3484365^C0032961|start=704|end=713|PHYS
21220735|associated with|C0332281|start=718|end=733|CONC
21220735|greater|C1704243|start=734|end=741|CONC
21220735|mean|C2347634^C0444504^C2348143|start=742|end=746|CONC
21220735|bmi|C1542867^C0005893^C1305855|start=747|end=750|PROC^PHYS
21220735|age|C1114365^C0001779|start=754|end=757|PHYS
21220735|difference|C1705242^C1705241|start=780|end=790|CONC
21220735|bmi|C1542867^C0005893^C1305855|start=794|end=797|PROC^PHYS
21220735|similar|C2348205|start=802|end=809|CONC
21220735|bmi|C1542867^C0005893^C1305855|start=851|end=854|PROC^PHYS
21220735|diabetes mellitus|C0011849|start=880|end=897|DISO
21220735|pregnancy|C3484365^C0032961|start=911|end=920|PHYS
21220735|average|C1510992^C2825518|start=928|end=935|CONC
21220735|greater|C1704243|start=949|end=956|CONC
21220735|confidence interval|C0009667|start=962|end=981|CONC
21220735|born|C0005615|start=1025|end=1029|PHYS
21220735|mother|C1610732^C1546508|start=1043|end=1049|CONC
21220735|diabetes|C0011847^C0011849|start=1069|end=1077|DISO
21220735|adjustment|C0376209^C0456081^C1546424^C0683269|start=1085|end=1095|ACTI^CONC
21220735|birth year|C2826771|start=1100|end=1110|CONC
21220735|maternal age|C0024915|start=1112|end=1124|CONC
21220735|parity|C0595999|start=1126|end=1132|PHYS
21220735|education|C1547143^C0039401^C0013621^C0013622|start=1137|end=1146|OCCU^PROC^CONC
21220735|birth weight|C0005612|start=1148|end=1160|PHYS
21220735|gestational age|C1148461^C0017504|start=1162|end=1177|PHYS
21220735|age|C1114365^C0001779|start=1183|end=1186|PHYS
21220735|assessment|C1516048^C1261322^C0031809^C0679207|start=1190|end=1200|PROC^ACTI^CONC
21220735|bmi|C1542867^C0005893^C1305855|start=1204|end=1207|PROC^PHYS
21220735|early|C1279919|start=1209|end=1214|CONC
21220735|pregnancy|C3484365^C0032961|start=1215|end=1224|PHYS
21220735|bmi|C1542867^C0005893^C1305855|start=1225|end=1228|PROC^PHYS
21220735|associated with|C0332281|start=1244|end=1259|CONC
21220735|son|C1610163^C1420310|start=1260|end=1263|GENE^CONC
21220735|bmi|C1542867^C0005893^C1305855|start=1266|end=1269|PROC^PHYS
21220735|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1308|end=1319|PHEN^PHYS^ACTI^CONC
21220735|adjustment|C0376209^C0456081^C1546424^C0683269|start=1337|end=1347|ACTI^CONC
21220735|maternal diabetes|C0085207|start=1355|end=1372|DISO
21220735|bmi|C1542867^C0005893^C1305855|start=1383|end=1386|PROC^PHYS
21220735|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1387|end=1398|PHEN^PHYS^ACTI^CONC
21220735|maternal|C1858460|start=1403|end=1411|PHYS
21220735|bmi|C1542867^C0005893^C1305855|start=1412|end=1415|PROC^PHYS
21220735|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1434|end=1445|PHEN^PHYS^ACTI^CONC
21220735|robust|C2986815|start=1511|end=1517|CONC
21220735|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1521|end=1532|PHEN^PHYS^CONC
21220735|restricting|C0443288|start=1542|end=1553|CONC
21220735|sibling|C0037046^C1611273|start=1565|end=1572|ACTI^CONC
21220735|born|C0005615|start=1594|end=1598|PHYS
21220735|years|C0439234|start=1608|end=1613|CONC
21220735|of each|C1882141|start=1614|end=1621|CONC
21220735|conclusion|C1707478|start=1629|end=1639|CONC
21220735|maternal diabetes|C0085207|start=1641|end=1658|DISO
21220735|long-term|C0443252|start=1672|end=1681|CONC
21220735|consequences|C0686907|start=1682|end=1694|CONC
21220735|greater|C1704243|start=1699|end=1706|CONC
21220735|bmi|C1542867^C0005893^C1305855|start=1707|end=1710|PROC^PHYS
21220735|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1730|end=1741|PHEN^PHYS^ACTI^CONC
21220735|intrauterine|C1522228^C0694756|start=1762|end=1774|CONC^ANAT
21220735|mechanisms|C0441712|start=1775|end=1785|CONC
21220735|independent of|C0332291|start=1794|end=1808|CONC
21220735|maternal|C1858460|start=1809|end=1817|PHYS
21220735|bmi|C1542867^C0005893^C1305855|start=1818|end=1821|PROC^PHYS
21220735|early pregnancy|C0747845|start=1825|end=1840|DISO
