23475434|mesenchymal stem cells|C1257975|start=0|end=22|ANAT
23475434|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=28|end=37|PROC^CONC
23475434|peripheral arterial disease|C0085096^C1704436|start=42|end=69|DISO
23475434|current|C1705970^C0521116|start=71|end=78|PHEN^CONC
23475434|status|C0449438^C1546481|start=79|end=85|CONC
23475434|potential|C3245505|start=90|end=99|CONC
23475434|impact|C0726639^C1825598|start=100|end=106|GENE^OBJC
23475434|type ii diabetes|C0011860|start=110|end=126|DISO
23475434|therapeutic efficacy|C2348767|start=136|end=156|CONC
23475434|mesenchymal stem cells|C1257975|start=158|end=180|ANAT
23475434|mscs|C2248778|start=182|end=186|PHYS
23475434|due to|C0678226|start=189|end=195|CONC
23475434|paracrine|C0597170|start=202|end=211|PHYS
23475434|transdifferentiation|C2610414|start=213|end=233|PHYS
23475434|effects|C1280500|start=257|end=264|CONC
23475434|hold|C1948035^C1553387|start=266|end=270|ACTI^CONC
23475434|great|C1704243^C0549177^C1424898|start=271|end=276|GENE^CONC
23475434|promise|C1555307|start=277|end=284|CONC
23475434|therapy|C0039798^C0087111|start=290|end=297|PROC^CONC
23475434|peripheral arterial disease|C0085096^C1704436|start=302|end=329|DISO
23475434|diabetes|C0011847^C0011849|start=331|end=339|DISO
23475434|risk factor|C0035648|start=356|end=367|CONC
23475434|peripheral arterial disease|C0085096^C1704436|start=372|end=399|DISO
23475434|little|C0700321^C2700395|start=410|end=416|CONC
23475434|known|C0205309|start=420|end=425|CONC
23475434|type ii diabetes|C0011860|start=433|end=449|DISO
23475434|affects|C0001721|start=450|end=457|PHYS
23475434|therapeutic|C0039796^C1547427^C0302350|start=462|end=473|PROC^CONC
23475434|function|C0542341^C1315032^C1705273^C0031843|start=474|end=482|PHYS^CONC
23475434|mscs|C2248778|start=486|end=490|PHYS
23475434|review|C1552617^C0282443|start=497|end=503|CONC
23475434|current|C1705970^C0521116|start=519|end=526|PHEN^CONC
23475434|status|C0449438^C1546481|start=527|end=533|CONC
23475434|preclinical|C1709630|start=537|end=548|CONC
23475434|clinical studies|C0008972|start=553|end=569|PROC
23475434|performed|C0884358|start=585|end=594|CONC
23475434|efficacy|C1280519^C1707887|start=612|end=620|PROC^CONC
23475434|mscs|C2248778|start=624|end=628|PHYS
23475434|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=636|end=645|PROC^CONC
23475434|peripheral arterial disease|C0085096^C1704436|start=649|end=676|DISO
23475434|present|C0150312^C0449450|start=686|end=693|CONC
23475434|findings|C2607943^C2926606^C3539655|start=694|end=702|PHYS^CONC
23475434|laboratory|C2598148^C1571737^C0022885^C1548427^C1697786^C3244292^C0022877|start=712|end=722|PROC^PHYS^OBJC^ORGA^CONC
23475434|impact|C0726639^C1825598|start=737|end=743|GENE^OBJC
23475434|type ii diabetes|C0011860|start=747|end=763|DISO
23475434|therapeutic efficacy|C2348767|start=771|end=791|CONC
23475434|mscs|C2248778|start=795|end=799|PHYS
23475434|neovascularization|C0027686|start=800|end=818|DISO
23475434|induction|C0857127^C0205263|start=829|end=838|PROC^CONC
23475434|hindlimb|C0023216^C1522391|start=842|end=850|ANAT
23475434|ischemia|C0022116|start=851|end=859|DISO
23475434|studies|C0947630|start=868|end=875|PROC
23475434|documented|C1609436^C1301725|start=880|end=890|PROC^CONC
23475434|experimental|C1517586|start=896|end=908|CONC
23475434|type ii diabetes|C0011860|start=909|end=925|DISO
23475434|mice|C1413131^C1417166|start=935|end=939|GENE
23475434|impaired|C0221099|start=940|end=948|CONC
23475434|mscs|C2248778|start=949|end=953|PHYS
23475434|therapeutic|C0039796^C1547427^C0302350|start=955|end=966|PROC^CONC
23475434|function|C0542341^C1315032^C1705273^C0031843|start=967|end=975|PHYS^CONC
23475434|differentiation|C2945687^C0007589^C1511938|start=994|end=1009|PHYS^CONC
23475434|adipocytes|C0206131|start=1018|end=1028|ANAT
23475434|limiting|C0439801|start=1036|end=1044|CONC
23475434|differentiation|C2945687^C0007589^C1511938|start=1051|end=1066|PHYS^CONC
23475434|endothelial cells|C0225336|start=1075|end=1092|ANAT
23475434|type ii diabetes|C0011860|start=1104|end=1120|DISO
23475434|impaired|C0221099|start=1121|end=1129|CONC
23475434|capacity|C1516240|start=1134|end=1142|CONC
23475434|mscs|C2248778|start=1146|end=1150|PHYS
23475434|promote|C0033414^C1875701|start=1154|end=1161|OBJC^ACTI
23475434|neovascularization|C0027686|start=1162|end=1180|DISO
23475434|ischemic|C0475224|start=1188|end=1196|CONC
23475434|hindlimb|C0023216^C1522391|start=1197|end=1205|ANAT
23475434|impairments|C2598156^C0684336|start=1236|end=1247|DISO^PHYS
23475434|msc|C1334531^C2828209|start=1251|end=1254|GENE^CONC
23475434|function|C0542341^C1315032^C1705273^C0031843|start=1255|end=1263|PHYS^CONC
23475434|secondary to|C0175668|start=1286|end=1298|CONC
23475434|hyperinsulinemia|C0020459|start=1299|end=1315|DISO
23475434|induced|C0205263|start=1316|end=1323|CONC
23475434|nox4|C1417771|start=1325|end=1329|GENE
23475434|dependent|C3244310^C1701901^C0851827|start=1330|end=1339|CONC
23475434|mscs|C2248778|start=1364|end=1368|PHYS
23475434|mscs|C2248778|start=1383|end=1387|PHYS
23475434|display|C1555465^C0870432^C1705417|start=1388|end=1395|OBJC^CONC
23475434|similar|C2348205|start=1396|end=1403|CONC
23475434|impairment|C0684336^C0221099|start=1427|end=1437|DISO^CONC
23475434|function|C0542341^C1315032^C1705273^C0031843|start=1441|end=1449|PHYS^CONC
23475434|findings|C2607943^C2926606^C3539655|start=1457|end=1465|PHYS^CONC
23475434|permit|C0023636|start=1472|end=1478|CONC
23475434|greater|C1704243|start=1479|end=1486|CONC
23475434|potential|C3245505|start=1503|end=1512|CONC
23475434|msc|C1334531^C2828209|start=1516|end=1519|GENE^CONC
23475434|transplantation|C0029216^C0040732^C0040733|start=1520|end=1535|PROC^CONC
23475434|setting|C0542559|start=1557|end=1564|CONC
23475434|diabetes|C0011847^C0011849|start=1568|end=1576|DISO
23475434|cardiovascular|C0007226|start=1586|end=1600|ANAT
23475434|risk factors|C1553898^C0035648|start=1601|end=1613|CONC
23475434|provide|C1999230^C0359589|start=1626|end=1633|OBJC^ACTI
23475434|therapeutic|C0039796^C1547427^C0302350|start=1636|end=1647|PROC^CONC
23475434|approach|C0449445|start=1648|end=1656|CONC
23475434|mscs|C2248778|start=1692|end=1696|PHYS
23475434|prior to|C0332152|start=1697|end=1705|CONC
23475434|transplantation|C0029216^C0040732^C0040733|start=1706|end=1721|PROC^CONC
