21767103|prevention of|C1708528|start=0|end=13|CONC
21767103|hiv|C0019693|start=14|end=17|DISO
21767103|infection|C0009450^C3714514|start=20|end=29|DISO
21767103|early|C1279919|start=35|end=40|CONC
21767103|antiretroviral therapy|C1963724|start=41|end=63|PROC
21767103|background|C1706907|start=65|end=75|CONC
21767103|antiretroviral therapy|C1963724|start=77|end=99|PROC
21767103|viral replication|C0042774|start=113|end=130|PHYS
21767103|limit|C0439801^C2349209^C1549649|start=137|end=142|CONC
21767103|transmission|C1521797^C0040722^C0242781|start=147|end=159|DISO^PHEN^CONC
21767103|immunodeficiency|C0021051|start=169|end=185|DISO
21767103|virus type|C0449572|start=186|end=196|CONC
21767103|hiv|C0019693|start=200|end=203|DISO
21767103|methods|C0025664^C0449851^C0025663|start=234|end=241|CONC
21767103|countries|C0454664|start=251|end=260|GEOG
21767103|hiv|C0019693|start=312|end=315|DISO
21767103|positive|C2825490^C1446409^C3812269|start=318|end=326|CONC
21767103|hiv|C0019693|start=345|end=348|DISO
21767103|negative|C2825415^C0205160^C2825491|start=351|end=359|CONC
21767103|africa|C0001737|start=391|end=397|GEOG
21767103|hiv|C0019693|start=438|end=441|DISO
21767103|cd4 counts|C0243009|start=467|end=477|PROC
21767103|cells|C3282337^C0007634|start=498|end=503|ANAT
21767103|per cubic millimeter|C1300557|start=504|end=524|CONC
21767103|assigned|C1552601^C1516050|start=539|end=547|CONC
21767103|ratio|C0456603^C1547037|start=557|end=562|CONC
21767103|receive|C1514756|start=566|end=573|CONC
21767103|antiretroviral therapy|C1963724|start=574|end=596|PROC
21767103|immediately|C0205548|start=604|end=615|CONC
21767103|early therapy|C3177188|start=617|end=630|PROC
21767103|cd4 count|C0243009|start=658|end=667|PROC
21767103|onset of|C0332162|start=675|end=683|CONC
21767103|hiv|C0019693|start=684|end=687|DISO
21767103|related|C1552599^C1704787^C0439849|start=690|end=697|CONC
21767103|symptoms|C0683368^C1457887|start=698|end=706|DISO^CONC
21767103|delayed|C0205421^C3272602|start=708|end=715|CONC
21767103|therapy|C0039798^C0087111|start=716|end=723|PROC^CONC
21767103|primary prevention|C0033144|start=730|end=748|PROC
21767103|end point|C2349179|start=749|end=758|CONC
21767103|hiv|C0019693|start=770|end=773|DISO
21767103|transmission|C1521797^C0040722^C0242781|start=776|end=788|DISO^PHEN^CONC
21767103|hiv|C0019693|start=792|end=795|DISO
21767103|negative|C2825415^C0205160^C2825491|start=798|end=806|CONC
21767103|primary|C0205225^C0439631|start=821|end=828|PROC^CONC
21767103|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=829|end=837|CONC
21767103|end point|C2349179|start=838|end=847|CONC
21767103|occurrence|C2745955^C0243132^C1554210|start=865|end=875|CONC
21767103|pulmonary tuberculosis|C0041327|start=879|end=901|DISO
21767103|severe|C1547231^C0205082^C1547227|start=903|end=909|CONC
21767103|bacterial infection|C0004623|start=910|end=929|DISO
21767103|world health organization|C0043237|start=933|end=958|ORGA
21767103|stage 4|C0441772|start=959|end=966|CONC
21767103|event|C0441471|start=967|end=972|ACTI
21767103|death|C1546949^C0011065|start=977|end=982|PHYS^CONC
21767103|february|C3830166|start=999|end=1007|CONC
21767103|total|C0439810|start=1020|end=1025|CONC
21767103|hiv|C0019693|start=1032|end=1035|DISO
21767103|observed|C1441672|start=1057|end=1065|CONC
21767103|incidence rate|C1708485|start=1067|end=1081|CONC
21767103|100|C1704407|start=1091|end=1094|CONC
21767103|person|C1522390|start=1095|end=1101|CONC
21767103|years|C0439234|start=1102|end=1107|CONC
21767103|confidence interval|C0009667|start=1113|end=1132|CONC
21767103|incidence rate|C1708485|start=1216|end=1230|CONC
21767103|100|C1704407|start=1240|end=1243|CONC
21767103|person|C1522390|start=1244|end=1250|CONC
21767103|years|C0439234|start=1251|end=1256|CONC
21767103|occurred|C1709305|start=1318|end=1326|ACTI
21767103|early|C1279919|start=1334|end=1339|CONC
21767103|therapy|C0039798^C0087111|start=1340|end=1347|PROC^CONC
21767103|group|C1552516^C1561557^C1705428^C0441833|start=1348|end=1353|ORGA^CONC
21767103|hazard ratio|C2985465|start=1355|end=1367|CONC
21767103|early therapy|C3177188|start=1426|end=1439|PROC
21767103|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1450|end=1459|PROC^CONC
21767103|hazard ratio|C2985465|start=1472|end=1484|CONC
21767103|conclusions|C1707478|start=1523|end=1534|CONC
21767103|early|C1279919|start=1540|end=1545|CONC
21767103|initiation|C1704686^C0678321^C0589507^C1158830|start=1546|end=1556|PHYS^CONC
21767103|antiretroviral therapy|C1963724|start=1560|end=1582|PROC
21767103|reduced|C0392756|start=1583|end=1590|CONC
21767103|sexual transmission|C1519279|start=1600|end=1619|CONC
21767103|hiv|C0019693|start=1623|end=1626|DISO
21767103|clinical events|C2827664|start=1633|end=1648|CONC
21767103|personal|C1519021|start=1666|end=1674|PHYS
21767103|public health|C3244304^C0699943^C0034019|start=1679|end=1692|OCCU^PROC^CONC
21767103|benefits|C0814225|start=1693|end=1701|CONC
21767103|therapy|C0039798^C0087111|start=1712|end=1719|PROC^CONC
21767103|funded|C0016820|start=1722|end=1728|CONC
21767103|national institute of allergy and infectious diseases|C1513895|start=1736|end=1789|ORGA
21767103|gov|C1419208|start=1826|end=1829|GENE
21767103|number|C1554106^C0449788^C0237753|start=1830|end=1836|CONC
