22529015|optimization|C2698650|start=0|end=12|ACTI
22529015|cardiovascular|C0007226|start=20|end=34|ANAT
22529015|therapeutic|C0039796^C1547427^C0302350|start=35|end=46|PROC^CONC
22529015|properties|C0871161^C1292721|start=47|end=57|CONC
22529015|mesenchymal|C1513143|start=61|end=72|CONC
22529015|stem cells|C0038250|start=81|end=91|ANAT
22529015|step|C1261552^C1419107^C1705117^C1704379^C2825408|start=108|end=112|GENE^OBJC^CONC
22529015|current treatment|C2827774|start=122|end=139|PROC
22529015|options|C1518601|start=140|end=147|CONC
22529015|cardiac failure|C0018801^C0018802|start=149|end=164|DISO
22529015|associated with|C0332281|start=168|end=183|CONC
22529015|significant|C0750502^C1546944^C0237881|start=184|end=195|CONC
22529015|morbidity|C0220880^C0026538|start=196|end=205|CONC
22529015|mortality|C0026565^C0026566|start=210|end=219|CONC
22529015|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=246|end=254|CONC
22529015|need for|C0686904|start=255|end=263|CONC
22529015|novel|C0205314^C0679622|start=264|end=269|CONC
22529015|therapeutic|C0039796^C1547427^C0302350|start=270|end=281|PROC^CONC
22529015|approaches|C1292724^C0449445|start=282|end=292|CONC
22529015|based|C1705938^C1527178|start=294|end=299|CONC
22529015|pre|C2257086^C0332152^C0740175|start=313|end=316|PHYS^CONC
22529015|clinical data|C1516606|start=317|end=330|CONC
22529015|stem cell therapy|C0872278|start=332|end=349|PROC
22529015|possible|C0332149^C1705910^C2362652|start=374|end=382|CONC
22529015|therapeutic|C0039796^C1547427^C0302350|start=383|end=394|PROC^CONC
22529015|strategy|C0679199|start=395|end=403|PHYS
22529015|cell types|C0449475|start=422|end=432|CONC
22529015|evaluated|C0220825|start=433|end=442|PROC
22529015|mesenchymal|C1513143|start=444|end=455|CONC
22529015|stem cells|C0038250|start=464|end=474|ANAT
22529015|mscs|C2248778|start=476|end=480|PHYS
22529015|evaluated|C0220825|start=499|end=508|PROC
22529015|due to|C0678226|start=509|end=515|CONC
22529015|ease|C1331418|start=522|end=526|PHYS
22529015|isolation|C0220862^C1608299^C1608300^C1547129^C0204727^C0205409^C1548355|start=530|end=539|OCCU^PROC^CONC
22529015|ex vivo|C2348480|start=544|end=551|CONC
22529015|potential|C3245505|start=563|end=572|CONC
22529015|allogeneic|C1515895|start=573|end=583|CONC
22529015|utility|C0582205|start=584|end=591|ORGA
22529015|capacity|C1516240|start=596|end=604|CONC
22529015|promote|C0033414^C1875701|start=608|end=615|OBJC^ACTI
22529015|neo|C1366752|start=616|end=619|GENE
22529015|angiogenesis|C0302600^C1519670|start=620|end=632|DISO^PHYS
22529015|endogenous|C0205227|start=637|end=647|CONC
22529015|cardiac|C0018787^C1522601|start=648|end=655|ANAT^CONC
22529015|repair|C0374711^C0043240^C1705181|start=656|end=662|PROC^PHYS
22529015|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=677|end=685|CONC
22529015|application|C0870325^C0185125^C2347934^C1947919^C1547755^C3539080^C1533134|start=686|end=697|PROC^CONC
22529015|mscs|C2248778|start=701|end=705|PHYS
22529015|mainstream|C0024500|start=710|end=720|PROC
22529015|cardiovascular|C0007226|start=721|end=735|ANAT
22529015|use|C1947944^C0042153^C0457083|start=736|end=739|CONC
22529015|currently|C0521116|start=743|end=752|CONC
22529015|limitations|C0449295|start=783|end=794|CONC
22529015|including|C0332257|start=796|end=805|CONC
22529015|suboptimal|C2984009|start=806|end=816|CONC
22529015|retention|C0333117^C1318143^C1753315^C0035280|start=817|end=826|PHYS^CONC
22529015|engraftment|C0301944|start=831|end=842|PHYS
22529015|restricted|C0443288^C1610594^C1548390^C1549594|start=847|end=857|CONC
22529015|capacity|C1516240|start=858|end=866|CONC
22529015|cardiomyocyte|C0225828|start=881|end=894|ANAT
22529015|regeneration|C0349676^C0034963|start=895|end=907|PROC^PHYS
22529015|prompted|C0871157|start=932|end=940|CONC
22529015|intense|C0522510|start=941|end=948|CONC
22529015|advance|C0725066|start=960|end=967|DEVI
22529015|therapeutic|C0039796^C1547427^C0302350|start=972|end=983|PROC^CONC
22529015|properties|C0871161^C1292721|start=984|end=994|CONC
22529015|mscs|C2248778|start=998|end=1002|PHYS
22529015|cardiovascular disease|C0007222|start=1007|end=1029|DISO
22529015|review|C1552617^C0282443|start=1039|end=1045|CONC
22529015|consider|C0750591|start=1050|end=1058|CONC
22529015|scope|C1710028|start=1063|end=1068|CONC
22529015|benefit|C0814225|start=1072|end=1079|CONC
22529015|traditional|C0443324^C1548559|start=1085|end=1096|CONC
22529015|plastic|C0032167|start=1097|end=1104|OBJC
22529015|adherence|C1510802|start=1105|end=1114|CONC
22529015|isolated|C1548221^C0205409|start=1115|end=1123|CONC
22529015|mscs|C2248778|start=1124|end=1128|PHYS
22529015|learned|C0023185|start=1145|end=1152|PHYS
22529015|conventional|C0439858|start=1164|end=1176|CONC
22529015|use|C1947944^C0042153^C0457083|start=1177|end=1180|CONC
22529015|preclinical|C1709630|start=1184|end=1195|CONC
22529015|clinical studies|C0008972|start=1200|end=1216|PROC
22529015|focus|C0205234^C1285542|start=1218|end=1223|CONC
22529015|given|C3244317^C1442162^C1550718^C1947971|start=1232|end=1237|CONC
22529015|evolving|C0332253|start=1245|end=1253|CONC
22529015|strategies|C0679199|start=1254|end=1264|PHYS
22529015|msc|C1334531^C2828209|start=1285|end=1288|GENE^CONC
22529015|therapy|C0039798^C0087111|start=1289|end=1296|PROC^CONC
22529015|including|C0332257|start=1298|end=1307|CONC
22529015|discussion|C2584313^C0557061|start=1308|end=1318|PROC^ACTI
22529015|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=1322|end=1326|GENE^OBJC^DEVI^ANAT^CONC
22529015|targeted|C0599894^C1521840|start=1327|end=1335|PHYS^CONC
22529015|techniques|C0025664^C0449851|start=1336|end=1346|CONC
22529015|preparation|C3812761^C1521827|start=1366|end=1377|ACTI^CONC
22529015|pre|C2257086^C0332152^C0740175|start=1379|end=1382|PHYS^CONC
22529015|conditioning|C0009647|start=1383|end=1395|PHYS
22529015|manipulation|C0947647|start=1400|end=1412|PROC
22529015|cells|C3282337^C0007634|start=1422|end=1427|ANAT
22529015|ex vivo|C2348480|start=1428|end=1435|CONC
22529015|methods|C0025664^C0449851^C0025663|start=1437|end=1444|CONC
22529015|delivery|C0011209^C1705822|start=1462|end=1470|PROC^CONC
22529015|heart|C0018787^C1281570|start=1478|end=1483|ANAT
22529015|substrate|C1710236|start=1499|end=1508|OBJC
22529015|strategies|C0679199|start=1518|end=1528|PHYS
22529015|support|C0183683^C1521721^C1317973^C0344211|start=1532|end=1539|PROC^PHYS^DEVI^CONC
22529015|interaction|C1704675^C1546938^C0687133|start=1546|end=1557|PHYS^CONC
22529015|myocardium|C0027061|start=1572|end=1582|ANAT
