21918218|quality|C0332306|start=0|end=7|CONC
21918218|reviews|C0282443|start=11|end=18|CONC
21918218|beverages|C0005329|start=38|end=47|OBJC
21918218|health outcomes|C1550208|start=52|end=67|CONC
21918218|systematic review|C1955832|start=71|end=88|CONC
21918218|background|C1706907|start=90|end=100|CONC
21918218|medical|C0205476^C1547184^C1561578^C1561579|start=102|end=109|CONC
21918218|public health|C3244304^C0699943^C0034019|start=114|end=127|OCCU^PROC^CONC
21918218|decisions|C0679006|start=128|end=137|PHYS
21918218|informed|C1522154|start=142|end=150|CONC
21918218|reviews|C0282443|start=154|end=161|CONC
21918218|quality|C0332306|start=179|end=186|CONC
21918218|reviews|C0282443|start=190|end=197|CONC
21918218|scientific|C0036397|start=211|end=221|OCCU
21918218|concern|C2699424|start=222|end=229|CONC
21918218|objective|C0018017^C1571702^C2979883|start=231|end=240|PHYS^CONC
21918218|assessed|C1516048|start=260|end=268|ACTI
21918218|quality|C0332306|start=273|end=280|CONC
21918218|published|C0034037^C1704324|start=284|end=293|ACTI^CONC
21918218|reviews|C0282443|start=294|end=301|CONC
21918218|beverages|C0005329|start=321|end=330|OBJC
21918218|health|C1552427^C0018684|start=342|end=348|OBJC^ORGA^CONC
21918218|is a|C1292718|start=356|end=360|CONC
21918218|topic|C1522168^C1555712|start=375|end=380|CONC
21918218|public health|C3244304^C0699943^C0034019|start=402|end=415|OCCU^PROC^CONC
21918218|design|C2983265^C1707689|start=417|end=423|ACTI^CONC
21918218|performed|C0884358|start=428|end=437|CONC
21918218|search|C1552603^C1706202|start=440|end=446|ACTI^CONC
21918218|pubmed|C1138432|start=450|end=456|CONC
21918218|databases|C0242356^C0993637|start=470|end=479|CONC
21918218|hand|C1552301^C1552290^C0018563^C1552914^C1281583|start=486|end=490|CONC^ANAT
21918218|search|C1552603^C1706202|start=491|end=497|ACTI^CONC
21918218|reference|C1561577^C1514811^C1706462^C3244318|start=501|end=510|CONC
21918218|studies|C0947630|start=518|end=525|PROC
21918218|selected|C1707391|start=536|end=544|ACTI
21918218|published|C0034037^C1704324|start=550|end=559|ACTI^CONC
21918218|reviews|C0282443|start=560|end=567|CONC
21918218|june|C3829443|start=587|end=591|CONC
21918218|june|C3829443|start=600|end=604|CONC
21918218|epidemiologic studies|C0002783|start=614|end=635|PROC
21918218|relation|C0869014|start=643|end=651|ACTI
21918218|obesity|C0028754|start=669|end=676|DISO
21918218|type 2 diabetes|C0011860|start=678|end=693|DISO
21918218|metabolic syndrome|C0524620|start=695|end=713|DISO
21918218|coronary heart disease|C0010054^C0010068|start=719|end=741|DISO
21918218|data|C3245479^C1511726|start=758|end=762|DEVI^CONC
21918218|abstraction|C0679195|start=763|end=774|CONC
21918218|form|C0348078^C0376315^C1522492|start=775|end=779|OBJC^CONC
21918218|review|C1552617^C0282443|start=790|end=796|CONC
21918218|quality|C0332306|start=797|end=804|CONC
21918218|assessed|C1516048|start=809|end=817|ACTI
21918218|instrument|C0348000|start=841|end=851|DEVI
21918218|assessment|C1516048^C1261322^C0031809^C0679207|start=860|end=870|PROC^ACTI^CONC
21918218|multiple|C0439064|start=874|end=882|CONC
21918218|systematic|C0220922|start=883|end=893|CONC
21918218|reviews|C0282443|start=894|end=901|CONC
21918218|is a|C1292718|start=910|end=914|CONC
21918218|page|C0013862^C1704732|start=919|end=923|PROC^CONC
21918218|tool|C2827396^C0336791|start=924|end=928|OBJC
21918218|seventeen|C0450331|start=957|end=966|CONC
21918218|reviews|C0282443|start=967|end=974|CONC
21918218|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=975|end=978|GENE^CONC
21918218|inclusion and exclusion|C0680252|start=983|end=1006|CONC
21918218|criteria|C0243161|start=1007|end=1015|CONC
21918218|obesity|C0028754|start=1017|end=1024|DISO
21918218|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=1028|end=1034|PROC^PHYS^CONC
21918218|reviews|C0282443|start=1039|end=1046|CONC
21918218|diabetes|C0011847^C0011849|start=1049|end=1057|DISO
21918218|reviews|C0282443|start=1061|end=1068|CONC
21918218|metabolic syndrome|C0524620|start=1071|end=1089|DISO
21918218|reviews|C0282443|start=1093|end=1100|CONC
21918218|coronary heart disease|C0010054^C0010068|start=1107|end=1129|DISO
21918218|reviews|C0282443|start=1133|end=1140|CONC
21918218|frequently|C0332183|start=1151|end=1161|CONC
21918218|narrative review|C0815257|start=1178|end=1194|CONC
21918218|reviews|C0282443|start=1204|end=1211|CONC
21918218|reviews|C0282443|start=1227|end=1234|CONC
21918218|reported|C0684224^C0700287|start=1235|end=1243|PROC^CONC
21918218|quantitative|C0392762|start=1244|end=1256|CONC
21918218|data|C3245479^C1511726|start=1257|end=1261|DEVI^CONC
21918218|table|C0039224^C1706073^C1706074|start=1267|end=1272|OBJC^DEVI^CONC
21918218|format|C1301627|start=1273|end=1279|CONC
21918218|reviews|C0282443|start=1290|end=1297|CONC
21918218|health outcomes|C1550208|start=1310|end=1325|CONC
21918218|received|C1514756|start=1326|end=1334|CONC
21918218|moderately|C0205081^C1881878|start=1335|end=1345|CONC
21918218|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1346|end=1349|CONC
21918218|quality|C0332306|start=1350|end=1357|CONC
21918218|scores|C0449820|start=1358|end=1364|CONC
21918218|mean|C2347634^C0444504^C2348143|start=1380|end=1384|CONC
21918218|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1398|end=1404|CONC
21918218|range|C3542016^C1514721^C2348147|start=1416|end=1421|CONC
21918218|possible|C0332149^C1705910^C2362652|start=1446|end=1454|CONC
21918218|score|C0449820|start=1455|end=1460|CONC
21918218|scores|C0449820|start=1484|end=1490|CONC
21918218|not related|C1546988|start=1496|end=1507|CONC
21918218|conclusions|C1707478|start=1515|end=1526|CONC
21918218|reviews|C0282443|start=1541|end=1548|CONC
21918218|reported|C0684224^C0700287|start=1549|end=1557|PROC^CONC
21918218|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1561|end=1572|PHEN^PHYS^ACTI^CONC
21918218|mean|C2347634^C0444504^C2348143|start=1580|end=1584|CONC
21918218|score|C0449820|start=1592|end=1597|CONC
21918218|reviews|C0282443|start=1615|end=1622|CONC
21918218|equivocal|C0332241|start=1628|end=1637|CONC
21918218|conclusions|C1707478|start=1638|end=1649|CONC
21918218|scored|C0449820|start=1650|end=1656|CONC
21918218|p value|C1709380|start=1669|end=1676|CONC
21918218|less than|C0439092|start=1686|end=1695|CONC
21918218|published|C0034037^C1704324|start=1709|end=1718|ACTI^CONC
21918218|reviews|C0282443|start=1719|end=1726|CONC
21918218|reported|C0684224^C0700287|start=1727|end=1735|PROC^CONC
21918218|comprehensive|C1880156|start=1738|end=1751|CONC
21918218|literature|C0034036^C0023866|start=1752|end=1762|OBJC^CONC
21918218|search|C1552603^C1706202|start=1763|end=1769|ACTI^CONC
21918218|included|C0332257|start=1778|end=1786|CONC
21918218|excluded|C2828389^C1554077|start=1791|end=1799|ACTI^CONC
21918218|studies|C0947630|start=1800|end=1807|PROC
21918218|duplicate|C0205173^C3539942|start=1817|end=1826|CONC
21918218|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1827|end=1832|PROC^OBJC^CONC
21918218|selection|C1707391^C0036576|start=1833|end=1842|PHYS^ACTI
21918218|data|C3245479^C1511726|start=1847|end=1851|DEVI^CONC
21918218|abstraction|C0679195|start=1852|end=1863|CONC
21918218|conclusion|C1707478|start=1865|end=1875|CONC
21918218|comprehensive|C1880156|start=1881|end=1894|CONC
21918218|reporting|C0700287|start=1895|end=1904|PROC
21918218|epidemiologic|C0014508^C0014507|start=1908|end=1921|OCCU^CONC
21918218|evidence|C0332120|start=1922|end=1930|CONC
21918218|use of|C1524063|start=1935|end=1941|CONC
21918218|systematic|C0220922|start=1942|end=1952|CONC
21918218|interpret|C1285553|start=1970|end=1979|CONC
21918218|evidence|C0332120|start=1980|end=1988|CONC
21918218|published|C0034037^C1704324|start=2007|end=2016|ACTI^CONC
21918218|reviews|C0282443|start=2017|end=2024|CONC
21918218|health|C1552427^C0018684|start=2037|end=2043|OBJC^ORGA^CONC
