21955650|effect|C2348382^C1280500|start=0|end=6|CONC
21955650|macronutrient|C2346926|start=10|end=23|CONC
21955650|intake|C1512806|start=24|end=30|CONC
21955650|second trimester|C0032980|start=42|end=58|CONC
21955650|glucose metabolism|C0596620|start=62|end=80|PHYS
21955650|pregnancy|C3484365^C0032961|start=90|end=99|PHYS
21955650|background|C1706907|start=101|end=111|CONC
21955650|dietary intake|C1286104|start=113|end=127|PHYS
21955650|known|C0205309|start=131|end=136|CONC
21955650|glucose metabolism|C0596620|start=150|end=168|PHYS
21955650|little|C0700321^C2700395|start=183|end=189|CONC
21955650|consensus|C0376298|start=190|end=199|ACTI
21955650|optimal|C2698651^C3260738|start=207|end=214|CONC
21955650|distribution|C0037775^C1378698^C1704711^C0520511|start=215|end=227|PHYS^CONC
21955650|macronutrient|C2346926|start=231|end=244|CONC
21955650|pregnancy|C3484365^C0032961|start=260|end=269|PHYS
21955650|gestational diabetes|C0085207|start=281|end=301|DISO
21955650|gdm|C0085207|start=303|end=306|DISO
21955650|objective|C0018017^C1571702^C2979883|start=309|end=318|PHYS^CONC
21955650|investigate|C1292732|start=332|end=343|CONC
21955650|macronutrient|C2346926|start=352|end=365|CONC
21955650|intake|C1512806|start=366|end=372|CONC
21955650|distribution|C0037775^C1378698^C1704711^C0520511|start=373|end=385|PHYS^CONC
21955650|second trimester|C0032980|start=397|end=413|CONC
21955650|pregnancy|C3484365^C0032961|start=417|end=426|PHYS
21955650|associated with|C0332281|start=431|end=446|CONC
21955650|glucose metabolism|C0596620|start=447|end=465|PHYS
21955650|pregnancy|C3484365^C0032961|start=475|end=484|PHYS
21955650|design|C2983265^C1707689|start=486|end=492|ACTI^CONC
21955650|women|C1552469|start=494|end=499|OBJC^ORGA
21955650|pregnancies|C0552112^C0032961|start=515|end=526|PHYS
21955650|preexisting|C2347662|start=539|end=550|CONC
21955650|type 1|C0441729|start=551|end=557|CONC
21955650|type 2 diabetes|C0011860|start=561|end=576|DISO
21955650|included|C0332257|start=582|end=590|CONC
21955650|oral|C1527415^C0226896^C0442027|start=621|end=625|CONC^ANAT
21955650|glucose|C0337438|start=626|end=633|PROC
21955650|tolerance test|C0201777|start=634|end=648|PROC
21955650|gestation|C0032961|start=678|end=687|PHYS
21955650|recall|C0034770^C2361119^C1705180|start=706|end=712|PHYS^ACTI
21955650|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=719|end=725|CONC
21955650|trimester|C0032982|start=726|end=735|CONC
21955650|dietary intake|C1286104|start=736|end=750|PHYS
21955650|food|C0016452|start=772|end=776|OBJC
21955650|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=777|end=786|CONC
21955650|questionnaire|C0034394|start=787|end=800|CONC
21955650|diagnosis|C1546899^C0441942^C0945731^C1704338|start=853|end=862|PHYS^CONC
21955650|gdm|C0085207|start=866|end=869|DISO
21955650|intake|C1512806|start=880|end=886|CONC
21955650|saturated fat|C0597423|start=890|end=903|OBJC
21955650|beta|C1552649^C2004068^C0439096|start=905|end=909|CONC
21955650|see|C0042789^C1947903|start=914|end=917|PHYS^ACTI
21955650|trans fat|C1257879|start=951|end=960|OBJC
21955650|percentage|C1549488^C1561533^C0439165|start=995|end=1005|CONC
21955650|energy|C1442080^C0542479^C1547025|start=1009|end=1015|PHEN^CONC
21955650|added|C1524062|start=1023|end=1028|CONC
21955650|lower|C1548802^C0441994^C2003888|start=1069|end=1074|ACTI^ANAT^CONC
21955650|intake|C1512806|start=1075|end=1081|CONC
21955650|vegetable|C0042440|start=1085|end=1094|OBJC
21955650|fruit|C1509510^C0016767|start=1099|end=1104|OBJC
21955650|fiber|C1556142^C0012173^C1304649^C1705208|start=1105|end=1110|OBJC^CONC^ANAT
21955650|associated with|C0332281|start=1158|end=1173|CONC
21955650|increased|C0442805^C0205217|start=1174|end=1183|CONC
21955650|fasting|C1550565|start=1184|end=1191|CONC
21955650|glucose|C0337438|start=1192|end=1199|PROC
21955650|multiple|C0439064|start=1206|end=1214|CONC
21955650|adjustment|C0376209^C0456081^C1546424^C0683269|start=1215|end=1225|ACTI^CONC
21955650|family history|C1705495|start=1250|end=1264|CONC
21955650|type 2 diabetes|C0011860|start=1268|end=1283|DISO
21955650|vegetable|C0042440|start=1294|end=1303|OBJC
21955650|fruit|C1509510^C0016767|start=1308|end=1313|OBJC
21955650|fiber|C1556142^C0012173^C1304649^C1705208|start=1314|end=1319|OBJC^CONC^ANAT
21955650|intake|C1512806|start=1320|end=1326|CONC
21955650|associated with|C0332281|start=1331|end=1346|CONC
21955650|reduced|C0392756|start=1347|end=1354|CONC
21955650|insulin resistance|C2700570^C0021655|start=1355|end=1373|DISO^GENE
21955650|increased insulin|C0020459|start=1409|end=1426|DISO
21955650|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1427|end=1438|PHEN^PHYS^CONC
21955650|similar|C2348205|start=1474|end=1481|CONC
21955650|adjustment|C0376209^C0456081^C1546424^C0683269|start=1482|end=1492|ACTI^CONC
21955650|increased|C0442805^C0205217|start=1497|end=1506|CONC
21955650|risk|C0035647|start=1507|end=1511|CONC
21955650|change|C0392747^C1705241^C0443172|start=1525|end=1531|CONC
21955650|gdm|C0085207|start=1536|end=1539|DISO
21955650|associated with|C0332281|start=1544|end=1559|CONC
21955650|lower|C1548802^C0441994^C2003888|start=1560|end=1565|ACTI^ANAT^CONC
21955650|total|C0439810|start=1617|end=1622|CONC
21955650|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=1623|end=1626|PROC^GENE^PHYS
21955650|percentage|C1549488^C1561533^C0439165|start=1667|end=1677|CONC
21955650|energy|C1442080^C0542479^C1547025|start=1681|end=1687|PHEN^CONC
21955650|similar|C2348205|start=1695|end=1702|CONC
21955650|adjustment|C0376209^C0456081^C1546424^C0683269|start=1703|end=1713|ACTI^CONC
21955650|conclusions|C1707478|start=1715|end=1726|CONC
21955650|macronutrient|C2346926|start=1728|end=1741|CONC
21955650|intake|C1512806|start=1742|end=1748|CONC
21955650|second trimester|C0032980|start=1760|end=1776|CONC
21955650|pregnancy|C3484365^C0032961|start=1780|end=1789|PHYS
21955650|associated with|C0332281|start=1794|end=1809|CONC
21955650|risk of|C0035647|start=1812|end=1819|CONC
21955650|abnormal|C2699333^C1550458^C0205161|start=1820|end=1828|CONC
21955650|glucose metabolism|C0596620|start=1829|end=1847|PHYS
21955650|pregnancy|C3484365^C0032961|start=1857|end=1866|PHYS
21955650|finding|C0037088|start=1873|end=1880|DISO
21955650|need for|C0686904|start=1894|end=1902|CONC
21955650|continued|C0549178|start=1903|end=1912|CONC
21955650|work|C0043227|start=1913|end=1917|ACTI
21955650|optimal|C2698651^C3260738|start=1931|end=1938|CONC
21955650|prenatal|C0033052^C2828394|start=1939|end=1947|PROC^CONC
21955650|nutritional|C2707262^C1521739|start=1948|end=1959|PHYS^CONC
21955650|strategies|C0679199|start=1960|end=1970|PHYS
21955650|gdm|C0085207|start=1982|end=1985|DISO
21955650|trial|C0008976|start=1992|end=1997|PROC
21955650|registered|C1514821|start=2001|end=2011|PROC
21955650|gov|C1419208|start=2030|end=2033|GENE
