21720262|urocortin 2|C1540159|start=0|end=11|GENE
21720262|renal function|C0232804|start=38|end=52|PHYS
21720262|introduction|C1293116^C1875307|start=60|end=72|PROC^OBJC
21720262|experimental|C1517586|start=93|end=105|CONC
21720262|heart failure|C0018801^C0018802|start=106|end=119|DISO
21720262|objectives|C0018017|start=121|end=131|CONC
21720262|challenge|C0805586^C3274764^C0798503|start=137|end=146|PROC^PHYS^CONC
21720262|management|C1273870^C3273539^C0376636^C0001554|start=150|end=160|OCCU^PROC^ACTI
21720262|acute|C0205178^C1547295^C1547229|start=164|end=169|CONC
21720262|decompensated|C0205434|start=170|end=183|CONC
21720262|heart failure|C0018801^C0018802|start=184|end=197|DISO
21720262|relieving|C0332303^C1301771^C1301676|start=208|end=217|CONC
21720262|congestion|C0700148|start=218|end=228|DISO
21720262|improving|C1272745|start=233|end=242|CONC
21720262|symptoms|C0683368^C1457887|start=243|end=251|DISO^CONC
21720262|preserving|C0728887|start=258|end=268|CONC
21720262|renal|C0022646|start=269|end=274|ANAT
21720262|systemic|C0205373|start=279|end=287|CONC
21720262|perfusion|C0031001|start=288|end=297|PROC
21720262|level|C0456079^C1547707^C0441889|start=303|end=308|GEOG^CONC
21720262|introduction|C1293116^C1875307|start=327|end=339|PROC^OBJC
21720262|drugs|C3687832|start=343|end=348|PROC
21720262|may|C3812381|start=377|end=380|CONC
21720262|adverse effects|C0879626^C0001688|start=386|end=401|DISO^CONC
21720262|proven|C0456369|start=419|end=425|CONC
21720262|benefit|C0814225|start=426|end=433|CONC
21720262|term|C1705313^C0233324^C2826302^C1515273|start=448|end=452|PHYS^CONC
21720262|urocortin 2|C1540159|start=454|end=465|GENE
21720262|ucn2|C1421413^C1540159|start=467|end=471|GENE
21720262|is a|C1292718|start=473|end=477|CONC
21720262|novel|C0205314^C0679622|start=478|end=483|CONC
21720262|therapeutic|C0039796^C1547427^C0302350|start=497|end=508|PROC^CONC
21720262|potential|C3245505|start=509|end=518|CONC
21720262|heart failure|C0018801^C0018802|start=522|end=535|DISO
21720262|present|C0150312^C0449450|start=541|end=548|CONC
21720262|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=549|end=554|PROC^OBJC^CONC
21720262|investigated|C1292732|start=555|end=567|CONC
21720262|effects|C1280500|start=572|end=579|CONC
21720262|combined|C0205195|start=583|end=591|CONC
21720262|ucn2|C1421413^C1540159|start=592|end=596|GENE
21720262|heart failure|C0018801^C0018802|start=618|end=631|DISO
21720262|methods|C0025664^C0449851^C0025663|start=633|end=640|CONC
21720262|ucn2|C1421413^C1540159|start=642|end=646|GENE
21720262|administered|C1521801|start=667|end=679|CONC
21720262|pacing|C0562458|start=734|end=740|ACTI
21720262|induced|C0205263|start=741|end=748|CONC
21720262|congestive heart failure|C0018802|start=749|end=773|DISO
21720262|compared|C1707455|start=784|end=792|ACTI
21720262|with time|C0332311|start=793|end=802|CONC
21720262|matched|C0150103^C1708943|start=803|end=810|PROC^CONC
21720262|reduced|C0392756|start=846|end=853|CONC
21720262|heart rate|C0018810^C0488794|start=854|end=864|PHYS
21720262|left|C0205091^C1552822|start=871|end=875|CONC
21720262|ventricular|C1522565^C0018827|start=876|end=887|CONC^ANAT
21720262|cardiac output|C0007165|start=903|end=917|PHYS
21720262|mean|C2347634^C0444504^C2348143|start=927|end=931|CONC
21720262|arterial pressure|C0232108|start=932|end=949|PHYS
21720262|map|C0065713^C3272841^C1706473^C0024779^C1428456|start=951|end=954|DISO^PROC^GENE^OBJC^CONC
21720262|increases|C0442805^C0205217|start=971|end=980|CONC
21720262|peripheral resistance|C1258192|start=984|end=1005|PHYS
21720262|left atrial pressure|C0456170|start=1010|end=1030|PHEN
21720262|lap|C0031150^C1424863^C1425522^C0396060^C1413323^C1423544^C2827449^C3540509|start=1032|end=1035|DISO^PROC^GENE
21720262|contrast|C1979874|start=1041|end=1049|CONC
21720262|ucn2|C1421413^C1540159|start=1051|end=1055|GENE
21720262|elevated|C3163633^C0205250|start=1056|end=1064|CONC
21720262|map|C0065713^C3272841^C1706473^C0024779^C1428456|start=1091|end=1094|DISO^PROC^GENE^OBJC^CONC
21720262|decreased|C0392756^C0205216^C0442797|start=1100|end=1109|CONC
21720262|peripheral resistance|C1258192|start=1110|end=1131|PHYS
21720262|lap|C0031150^C1424863^C1425522^C0396060^C1413323^C1423544^C2827449^C3540509|start=1136|end=1139|DISO^PROC^GENE
21720262|combined|C0205195|start=1141|end=1149|CONC
21720262|ucn2|C1421413^C1540159|start=1150|end=1154|GENE
21720262|intermediate|C0205103^C1550465^C2827755|start=1177|end=1189|PHEN^CONC
21720262|effects|C1280500|start=1203|end=1210|CONC
21720262|observed|C1441672|start=1227|end=1235|CONC
21720262|ucn2|C1421413^C1540159|start=1241|end=1245|GENE
21720262|active treatment|C1704532|start=1281|end=1297|PROC
21720262|decreased|C0392756^C0205216^C0442797|start=1306|end=1315|CONC
21720262|plasma renin activity|C3811895|start=1316|end=1337|PROC
21720262|ucn2|C1421413^C1540159|start=1352|end=1356|GENE
21720262|ucn2|C1421413^C1540159|start=1361|end=1365|GENE
21720262|reduced|C0392756|start=1393|end=1400|CONC
21720262|plasma|C1609077^C0032105^C1546740|start=1401|end=1407|ANAT^CONC
21720262|aldosterone|C0373535|start=1408|end=1419|PROC
21720262|compared|C1707455|start=1421|end=1429|ACTI
21720262|urine output|C0232856|start=1476|end=1488|PHYS
21720262|creatinine|C0201975|start=1493|end=1503|PROC
21720262|excretion|C0504085^C0221102^C2699704|start=1504|end=1513|PHYS^ANAT^CONC
21720262|clearance|C1382187^C0449297^C2825073|start=1514|end=1523|PHEN^PHYS^CONC
21720262|ucn2|C1421413^C1540159|start=1526|end=1530|GENE
21720262|increased|C0442805^C0205217|start=1544|end=1553|CONC
21720262|urine volume|C1278293^C0232856|start=1554|end=1566|PROC^PHYS
21720262|sodium|C0337443^C0037570|start=1568|end=1574|PROC^OBJC
21720262|creatinine|C0201975|start=1579|end=1589|PROC
21720262|excretion|C0504085^C0221102^C2699704|start=1590|end=1599|PHYS^ANAT^CONC
21720262|clearance|C1382187^C0449297^C2825073|start=1604|end=1613|PHEN^PHYS^CONC
21720262|conclusion|C1707478|start=1615|end=1625|CONC
21720262|ucn2|C1421413^C1540159|start=1627|end=1631|GENE
21720262|coupled|C1948027|start=1632|end=1639|CONC
21720262|experimental|C1517586|start=1662|end=1674|CONC
21720262|heart failure|C0018801^C0018802|start=1675|end=1688|DISO
21720262|improves|C0184511|start=1689|end=1697|CONC
21720262|map|C0065713^C3272841^C1706473^C0024779^C1428456|start=1705|end=1708|DISO^PROC^GENE^OBJC^CONC
21720262|peripheral resistance|C1258192|start=1731|end=1752|PHYS
21720262|lap|C0031150^C1424863^C1425522^C0396060^C1413323^C1423544^C2827449^C3540509|start=1754|end=1757|DISO^PROC^GENE
21720262|aldosterone|C0373535|start=1762|end=1773|PROC
21720262|renal function|C0232804|start=1787|end=1801|PHYS
21720262|suggest|C1705535|start=1817|end=1824|CONC
21720262|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1827|end=1831|ACTI^CONC
21720262|ucn2|C1421413^C1540159|start=1836|end=1840|GENE
21720262|short-term|C0443303|start=1846|end=1856|CONC
21720262|parenteral therapy|C0259961|start=1857|end=1875|PROC
21720262|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=1883|end=1890|CONC
21720262|stages|C1306673|start=1891|end=1897|CONC
21720262|managing|C1273870|start=1901|end=1909|ACTI
21720262|improves|C0184511|start=1920|end=1928|CONC
21720262|tolerance|C1704410^C0020963^C0231197^C0220929|start=1929|end=1938|DISO^PHYS^CONC
21720262|introduction|C1293116^C1875307|start=1942|end=1954|PROC^OBJC
