21946851|visual|C0234621|start=1|end=7|CONC
21946851|motion|C0026597|start=8|end=14|PHEN
21946851|integration|C1705422^C1158478|start=15|end=26|PHYS^ACTI
21946851|neurons|C0027882|start=30|end=37|ANAT
21946851|middle temporal area|C2328516|start=45|end=65|ANAT
21946851|new|C0205314^C1553390^C2986548^C1578513|start=71|end=74|PROC^CONC
21946851|middle temporal area|C2328516|start=92|end=112|ANAT
21946851|region|C0017446^C0205147^C1514562|start=149|end=155|GENE^GEOG^CONC
21946851|visual cortex|C1284600^C0042817|start=167|end=180|ANAT
21946851|specialized|C0205555^C1704211|start=189|end=200|CONC
21946851|processing|C1709694|start=209|end=219|ACTI
21946851|image|C3542466^C1704254^C1705420^C1704922^C3244307^C1696103|start=223|end=228|ORGA^OBJC^CONC
21946851|motion|C0026597|start=229|end=235|PHEN
21946851|thought|C0039869|start=253|end=260|PHYS
21946851|neurons|C0027882|start=271|end=278|ANAT
21946851|area|C0205146^C0017446^C1510751|start=282|end=286|GEOG^ACTI^CONC
21946851|signalling|C3537152|start=305|end=315|PHEN
21946851|motion|C0026597|start=320|end=326|PHEN
21946851|complex|C0439855|start=330|end=337|CONC
21946851|patterns|C0449774|start=338|end=346|CONC
21946851|established|C1272684^C0443211|start=371|end=382|CONC
21946851|extracellular|C0521119|start=414|end=427|ANAT
21946851|single|C0205171|start=444|end=450|CONC
21946851|units|C0439148^C1519795|start=451|end=456|CONC
21946851|area|C0205146^C0017446^C1510751|start=460|end=464|GEOG^ACTI^CONC
21946851|new|C0205314^C1553390^C2986548^C1578513|start=498|end=501|PROC^CONC
21946851|show|C1547282|start=519|end=523|CONC
21946851|quantitative|C0392762|start=532|end=544|CONC
21946851|neurons|C0027882|start=564|end=571|ANAT
21946851|signalling|C3537152|start=604|end=614|PHEN
21946851|pattern|C0449774|start=615|end=622|CONC
21946851|motion|C0026597|start=623|end=629|PHEN
21946851|pattern|C0449774|start=632|end=639|CONC
21946851|cells|C3282337^C0007634|start=640|end=645|ANAT
21946851|dimensions|C0439534|start=664|end=674|CONC
21946851|visual|C0234621|start=680|end=686|CONC
21946851|response|C2911692^C1706817^C0871261|start=687|end=695|PHYS^CONC
21946851|pattern|C0449774|start=699|end=706|CONC
21946851|cells|C3282337^C0007634|start=707|end=712|ANAT
21946851|pattern|C0449774|start=760|end=767|CONC
21946851|cells|C3282337^C0007634|start=768|end=773|ANAT
21946851|neurons|C0027882|start=793|end=800|ANAT
21946851|respond to|C1553423|start=801|end=811|CONC
21946851|motion|C0026597|start=816|end=822|PHEN
21946851|oriented|C1704322|start=826|end=834|CONC
21946851|contours|C0876954|start=835|end=843|CONC
21946851|pattern|C0449774|start=849|end=856|CONC
21946851|component|C0449432^C1524073^C1548799^C1705248|start=859|end=868|OBJC^CONC
21946851|cells|C3282337^C0007634|start=869|end=874|ANAT
21946851|show|C1547282|start=880|end=884|CONC
21946851|intermediate|C0205103^C1550465^C2827755|start=885|end=897|PHEN^CONC
21946851|properties|C0871161^C1292721|start=898|end=908|CONC
21946851|addition|C0332287^C1883712|start=913|end=921|CONC
21946851|subset|C1515021|start=940|end=946|CONC
21946851|neurons|C0027882|start=950|end=957|ANAT
21946851|sinusoidal|C0442041|start=990|end=1000|CONC
21946851|responsive|C0205342|start=1019|end=1029|CONC
21946851|patterns|C0449774|start=1066|end=1074|CONC
21946851|pattern|C0449774|start=1112|end=1119|CONC
21946851|cells|C3282337^C0007634|start=1120|end=1125|ANAT
21946851|compared|C1707455|start=1130|end=1138|ACTI
21946851|response|C2911692^C1706817^C0871261|start=1143|end=1151|PHYS^CONC
21946851|of each|C1882141|start=1152|end=1159|CONC
21946851|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=1160|end=1164|GENE^OBJC^DEVI^ANAT^CONC
21946851|class|C0456387^C0489477^C2983595^C1705943^C1547013|start=1165|end=1170|PHYS^CONC
21946851|dot|C0872145|start=1196|end=1199|PROC
21946851|pattern|C0449774|start=1211|end=1218|CONC
21946851|cells|C3282337^C0007634|start=1219|end=1224|ANAT
21946851|similar|C2348205|start=1254|end=1261|CONC
21946851|dot|C0872145|start=1279|end=1282|PROC
21946851|component|C0449432^C1524073^C1548799^C1705248|start=1294|end=1303|OBJC^CONC
21946851|cells|C3282337^C0007634|start=1304|end=1309|ANAT
21946851|dot|C0872145|start=1350|end=1353|PROC
21946851|pattern|C0449774|start=1376|end=1383|CONC
21946851|cells|C3282337^C0007634|start=1384|end=1389|ANAT
21946851|suppressive|C0205367|start=1424|end=1435|CONC
21946851|surrounds|C1282914|start=1436|end=1445|CONC
21946851|lower|C1548802^C0441994^C2003888|start=1454|end=1459|ACTI^ANAT^CONC
21946851|spatial|C1428114|start=1460|end=1467|GENE
21946851|frequencies|C0439603|start=1468|end=1479|CONC
21946851|speeds|C0678536|start=1498|end=1504|CONC
21946851|component|C0449432^C1524073^C1548799^C1705248|start=1510|end=1519|OBJC^CONC
21946851|cells|C3282337^C0007634|start=1520|end=1525|ANAT
21946851|pattern|C0449774|start=1544|end=1551|CONC
21946851|motion|C0026597|start=1552|end=1558|PHEN
21946851|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1559|end=1570|PHEN^PHYS^CONC
21946851|is a|C1292718|start=1571|end=1575|CONC
21946851|feature|C2348519^C2346469^C1521970^C1514562^C1706388|start=1576|end=1583|GENE^CONC
21946851|neurons|C0027882|start=1592|end=1599|ANAT
21946851|area|C0205146^C0017446^C1510751|start=1603|end=1607|GEOG^ACTI^CONC
21946851|new|C0205314^C1553390^C2986548^C1578513|start=1619|end=1622|PROC^CONC
21946851|old|C0580836^C0677546|start=1627|end=1630|CONC
21946851|functional|C0205245^C0542341^C2700217|start=1667|end=1677|CONC
21946851|property|C0871161^C1882134^C1704391^C1705419^C1705912^C2347695|start=1678|end=1686|OBJC^CONC
21946851|stage|C1306673^C1300072^C0205390|start=1703|end=1708|PHYS^CONC
21946851|motion|C0026597|start=1712|end=1718|PHEN
21946851|analysis|C1524024^C0936012^C0002778|start=1719|end=1727|PROC^CONC
