21878959|total|C0439810|start=0|end=5|CONC
21878959|dietary|C0012155^C2699635|start=6|end=13|OBJC^CONC
21878959|capacity|C1516240|start=26|end=34|CONC
21878959|lung function|C0035245|start=39|end=52|PHYS
21878959|italian|C0022275|start=59|end=66|CONC
21878959|population|C0032659|start=67|end=77|CONC
21878959|favorable|C3640814|start=81|end=90|CONC
21878959|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=91|end=95|ACTI^CONC
21878959|premenopausal|C0279752|start=99|end=112|CONC
21878959|women|C1552469|start=126|end=131|OBJC^ORGA
21878959|background|C1706907|start=133|end=143|CONC
21878959|objectives|C0018017|start=144|end=154|CONC
21878959|rich|C0699759|start=168|end=172|CONC
21878959|foods|C0016452|start=173|end=178|OBJC
21878959|may|C3812381|start=179|end=182|CONC
21878959|lung function|C0035245|start=203|end=216|PHYS
21878959|possible|C0332149^C1705910^C2362652|start=230|end=238|CONC
21878959|associations|C0004083|start=239|end=251|PHYS
21878959|total|C0439810|start=264|end=269|CONC
21878959|dietary|C0012155^C2699635|start=270|end=277|OBJC^CONC
21878959|capacity|C1516240|start=290|end=298|CONC
21878959|tac|C1883257^C2986848|start=300|end=303|PROC^CONC
21878959|pulmonary function|C0231921^C1547996|start=309|end=327|PHYS^CONC
21878959|italian|C0022275|start=341|end=348|CONC
21878959|population|C0032659|start=349|end=359|CONC
21878959|methods|C0025664^C0449851^C0025663|start=370|end=377|CONC
21878959|may|C3812381|start=385|end=388|CONC
21878959|general|C0205246^C1553889|start=443|end=450|CONC
21878959|population|C0032659|start=451|end=461|CONC
21878959|project|C1709701|start=479|end=486|CONC
21878959|sample|C0370003^C2347026|start=490|end=496|OBJC^CONC
21878959|including|C0332257|start=502|end=511|CONC
21878959|women|C1552469|start=520|end=525|OBJC^ORGA
21878959|analyzed|C0936012|start=552|end=560|PROC
21878959|tac|C1883257^C2986848|start=562|end=565|PROC^CONC
21878959|measured|C3541902^C0444706|start=570|end=578|PROC^CONC
21878959|foods|C0016452|start=582|end=587|OBJC
21878959|different|C1705242|start=597|end=606|CONC
21878959|reducing|C0392756|start=629|end=637|CONC
21878959|power|C0032863|start=650|end=655|PHEN
21878959|frap|C1705621^C1414805^C1138405|start=657|end=661|PROC^GENE
21878959|assay|C0243073^C1510438^C0005507|start=663|end=668|PROC^CONC
21878959|selected|C1707391|start=673|end=681|ACTI
21878959|better|C1550462^C0332272|start=689|end=695|CONC
21878959|indicator|C1554105^C1522602^C1704416|start=696|end=705|DEVI^CONC
21878959|dietary|C0012155^C2699635|start=709|end=716|OBJC^CONC
21878959|tac|C1883257^C2986848|start=717|end=720|PROC^CONC
21878959|investigation|C1552578^C1261322^C0220825|start=735|end=748|PROC^CONC
21878959|cancer and nutrition|C1516239|start=754|end=774|OCCU
21878959|food frequency questionnaire|C2986698|start=775|end=803|CONC
21878959|dietary assessment|C0814244|start=817|end=835|PROC
21878959|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=841|end=852|PHEN^PHYS^ACTI^CONC
21878959|dietary|C0012155^C2699635|start=874|end=881|OBJC^CONC
21878959|frap|C1705621^C1414805^C1138405|start=882|end=886|PROC^GENE
21878959|pulmonary|C2709248^C2707265^C0024109|start=891|end=900|PHYS^CONC^ANAT
21878959|indexes|C0600653^C0918012|start=901|end=908|CONC
21878959|assessed|C1516048|start=913|end=921|ACTI
21878959|analysis of variance|C0002780|start=928|end=948|CONC
21878959|women|C1552469|start=972|end=977|OBJC^ORGA
21878959|adjustment|C0376209^C0456081^C1546424^C0683269|start=994|end=1004|ACTI^CONC
21878959|women|C1552469|start=1022|end=1027|OBJC^ORGA
21878959|highest|C1522410|start=1035|end=1042|CONC
21878959|quintile|C1508496|start=1043|end=1051|PHYS
21878959|frap|C1705621^C1414805^C1138405|start=1055|end=1059|PROC^GENE
21878959|intake|C1512806|start=1060|end=1066|CONC
21878959|forced expiratory volume|C0016529^C1306036|start=1078|end=1102|PROC^PHYS
21878959|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=1116|end=1122|CONC
21878959|fev|C1425602^C0802957^C1306036|start=1124|end=1127|PROC^GENE^PHYS
21878959|forced vital capacity|C0430511^C3714541^C0042834|start=1143|end=1164|PROC^PHEN^PHYS
21878959|compared|C1707455|start=1166|end=1174|ACTI
21878959|lowest|C1708760|start=1193|end=1199|CONC
21878959|quintile|C1508496|start=1200|end=1208|PHYS
21878959|trend|C1521798|start=1216|end=1221|CONC
21878959|stratified|C0205363|start=1233|end=1243|CONC
21878959|analysis|C1524024^C0936012^C0002778|start=1244|end=1252|PROC^CONC
21878959|relationship|C1705630^C3540605^C1706279^C0439849|start=1270|end=1282|CONC
21878959|occurred|C1709305|start=1288|end=1296|ACTI
21878959|women|C1552469|start=1300|end=1305|OBJC^ORGA
21878959|premenopausal|C0279752|start=1315|end=1328|CONC
21878959|subgroup|C1515021|start=1352|end=1360|CONC
21878959|observed|C1441672|start=1366|end=1374|CONC
21878959|effect|C2348382^C1280500|start=1375|end=1381|CONC
21878959|frap|C1705621^C1414805^C1138405|start=1392|end=1396|PROC^GENE
21878959|intake|C1512806|start=1397|end=1403|CONC
21878959|fev|C1425602^C0802957^C1306036|start=1407|end=1410|PROC^GENE^PHYS
21878959|equivalent|C0205163^C0439185|start=1418|end=1428|CONC
21878959|improvement|C2986411|start=1435|end=1446|CONC
21878959|pulmonary|C2709248^C2707265^C0024109|start=1450|end=1459|PHYS^CONC^ANAT
21878959|age|C1114365^C0001779|start=1460|end=1463|PHYS
21878959|years|C0439234|start=1471|end=1476|CONC
21878959|significant|C0750502^C1546944^C0237881|start=1490|end=1501|CONC
21878959|associations|C0004083|start=1502|end=1514|PHYS
21878959|pulmonary function|C0231921^C1547996|start=1523|end=1541|PHYS^CONC
21878959|tac|C1883257^C2986848|start=1546|end=1549|PROC^CONC
21878959|lost|C0745777|start=1555|end=1559|CONC
21878959|adjustment|C0376209^C0456081^C1546424^C0683269|start=1566|end=1576|ACTI^CONC
21878959|conclusions|C1707478|start=1594|end=1605|CONC
21878959|dietary|C0012155^C2699635|start=1607|end=1614|OBJC^CONC
21878959|tac|C1883257^C2986848|start=1615|end=1618|PROC^CONC
21878959|may|C3812381|start=1619|end=1622|CONC
21878959|favorable|C3640814|start=1630|end=1639|CONC
21878959|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1640|end=1644|ACTI^CONC
21878959|respiratory|C1546767^C0521346|start=1648|end=1659|CONC
21878959|health|C1552427^C0018684|start=1660|end=1666|OBJC^ORGA^CONC
21878959|premenopausal|C0279752|start=1684|end=1697|CONC
21878959|women|C1552469|start=1711|end=1716|OBJC^ORGA
