21720260|no effect|C1301751|start=0|end=9|CONC
21720260|ultraviolet radiation|C0041625|start=13|end=34|PHEN
21720260|blood pressure|C0005824^C0005823|start=38|end=52|PROC^PHYS
21720260|cardiovascular|C0007226|start=63|end=77|ANAT
21720260|risk factors|C1553898^C0035648|start=78|end=90|CONC
21720260|objectives|C0018017|start=92|end=102|CONC
21720260|epidemiological studies|C0002783|start=111|end=134|PROC
21720260|reported|C0684224^C0700287|start=140|end=148|PROC^CONC
21720260|inverse|C0439850|start=149|end=156|CONC
21720260|associations|C0004083|start=157|end=169|PHYS
21720260|vitamin d|C0919758|start=178|end=187|PROC
21720260|status|C0449438^C1546481|start=188|end=194|CONC
21720260|blood pressure|C0005824^C0005823|start=199|end=213|PROC^PHYS
21720260|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=219|end=224|PROC^OBJC^CONC
21720260|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=225|end=228|PROC^GENE^CONC
21720260|exposure to|C0332157|start=248|end=259|PHYS
21720260|ultraviolet b radiation|C0564461|start=260|end=283|PHEN
21720260|vitamin d|C0919758|start=303|end=312|PROC
21720260|lowers|C0441994|start=314|end=320|CONC
21720260|blood pressure|C0005824^C0005823|start=321|end=335|PROC^PHYS
21720260|compared|C1707455|start=337|end=345|ACTI
21720260|ultraviolet a radiation|C0564460|start=351|end=374|PHEN
21720260|methods|C0025664^C0449851^C0025663|start=376|end=383|CONC
21720260|women|C1552469|start=393|end=398|OBJC^ORGA
21720260|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=414|end=417|CONC
21720260|vitamin d|C0919758|start=418|end=427|PROC
21720260|levels|C0441889|start=428|end=434|CONC
21720260|serum|C0229671^C1546774^C1550100|start=436|end=441|ANAT^CONC
21720260|25-hydroxyvitamin d|C2984945|start=442|end=461|PROC
21720260|nmol|C0439191|start=476|end=480|CONC
21720260|completed|C1556117^C1556116^C2348557^C0205197|start=485|end=494|CONC
21720260|randomized clinical trial|C0206034|start=497|end=522|PROC^CONC
21720260|carried|C0206243|start=523|end=530|ACTI
21720260|winter|C0241737|start=542|end=548|CONC
21720260|blood pressure|C0005824^C0005823|start=550|end=564|PROC^PHYS
21720260|measured|C3541902^C0444706|start=569|end=577|PROC^CONC
21720260|ambulatory|C0439841^C1547139^C1561560^C1547135^C1561561|start=598|end=608|OCCU^CONC
21720260|monitor|C0181904^C0030695^C0596972^C1704646^C0150369|start=609|end=616|PROC^OBJC^DEVI
21720260|baseline|C1442488^C1552824|start=620|end=628|CONC
21720260|weeks|C0439230|start=636|end=641|CONC
21720260|in between|C0205103|start=643|end=653|CONC
21720260|received|C1514756|start=668|end=676|CONC
21720260|whole body|C0444584^C1546549^C1550677|start=680|end=690|ANAT^CONC
21720260|exposures|C0274281^C0728853|start=691|end=700|DISO^PHEN
21720260|ultraviolet|C1532472|start=711|end=722|CONC
21720260|ultraviolet|C1532472|start=737|end=748|CONC
21720260|weeks|C0439230|start=768|end=773|CONC
21720260|mean|C2347634^C0444504^C2348143|start=784|end=788|CONC
21720260|increased|C0442805^C0205217|start=802|end=811|CONC
21720260|nmol|C0439191|start=843|end=847|CONC
21720260|ultraviolet|C1532472|start=857|end=868|CONC
21720260|arm|C1522541^C1824218^C1269612^C3715044^C1863110^C0446516^C0003798^C1140618^C1269078|start=871|end=874|PROC^GENE^GEOG^ANAT
21720260|weeks|C0439230|start=884|end=889|CONC
21720260|nmol|C0439191|start=926|end=930|CONC
21720260|ultraviolet|C1532472|start=940|end=951|CONC
21720260|arm|C1522541^C1824218^C1269612^C3715044^C1863110^C0446516^C0003798^C1140618^C1269078|start=954|end=957|PROC^GENE^GEOG^ANAT
21720260|mean blood pressure|C0488053|start=968|end=987|PHYS
21720260|similar|C2348205|start=999|end=1006|CONC
21720260|ultraviolet|C1532472|start=1015|end=1026|CONC
21720260|ultraviolet|C1532472|start=1033|end=1044|CONC
21720260|baseline|C1442488^C1552824|start=1050|end=1058|CONC
21720260|mmhg|C0439475|start=1086|end=1090|CONC
21720260|change|C0392747^C1705241^C0443172|start=1134|end=1140|CONC
21720260|baseline|C1442488^C1552824|start=1146|end=1154|CONC
21720260|weeks|C0439230|start=1161|end=1166|CONC
21720260|group|C1552516^C1561557^C1705428^C0441833|start=1177|end=1182|ORGA^CONC
21720260|mean|C2347634^C0444504^C2348143|start=1188|end=1192|CONC
21720260|change|C0392747^C1705241^C0443172|start=1193|end=1199|CONC
21720260|confidence interval|C0009667|start=1205|end=1224|CONC
21720260|in blood|C0005768|start=1231|end=1239|ANAT
21720260|pressure|C0033095^C1306345^C0234222|start=1240|end=1248|PHEN^PHYS^CONC
21720260|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1259|end=1265|PROC^PHYS^CONC
21720260|ultraviolet|C1532472|start=1273|end=1284|CONC
21720260|group|C1552516^C1561557^C1705428^C0441833|start=1287|end=1292|ORGA^CONC
21720260|compared|C1707455|start=1293|end=1301|ACTI
21720260|ultraviolet|C1532472|start=1311|end=1322|CONC
21720260|a group|C0441835|start=1323|end=1330|CONC
21720260|mmhg|C0439475|start=1352|end=1356|CONC
21720260|systolic|C0039155|start=1361|end=1369|CONC
21720260|mmhg|C0439475|start=1402|end=1406|CONC
21720260|diastolic|C0012000|start=1411|end=1420|PHYS
21720260|conclusion|C1707478|start=1433|end=1443|CONC
21720260|exposure to|C0332157|start=1445|end=1456|PHYS
21720260|ultraviolet|C1532472|start=1457|end=1468|CONC
21720260|lower|C1548802^C0441994^C2003888|start=1479|end=1484|ACTI^ANAT^CONC
21720260|blood pressure|C0005824^C0005823|start=1485|end=1499|PROC^PHYS
21720260|suggest|C1705535|start=1513|end=1520|CONC
21720260|vitamin d|C0919758|start=1529|end=1538|PROC
21720260|cardiovascular disease|C0007222|start=1556|end=1578|DISO
21720260|mechanism|C1706376^C0441712|start=1597|end=1606|OBJC^CONC
21720260|blood pressure|C0005824^C0005823|start=1618|end=1632|PROC^PHYS
