21300083|efficacy|C1280519^C1707887|start=0|end=8|PROC^CONC
21300083|workplace|C0162579|start=14|end=23|CONC
21300083|based|C1705938^C1527178|start=24|end=29|CONC
21300083|weight loss program|C3179079|start=30|end=49|PROC
21300083|overweight|C0497406|start=54|end=64|DISO
21300083|male|C1706180^C1706428^C1706429^C0086582|start=65|end=69|PHYS^CONC
21300083|shift|C0333051^C2347509|start=70|end=75|PHEN^CONC
21300083|workers|C1306056^C0024752|start=76|end=83|OCCU^CONC
21300083|workplace|C0162579|start=89|end=98|CONC
21300083|power|C0032863|start=99|end=104|PHEN
21300083|obesity|C0028754|start=117|end=124|DISO
21300083|eating|C0013470|start=133|end=139|PHYS
21300083|rabbit|C3853317|start=147|end=153|OBJC
21300083|randomized controlled trial|C0282440^C1096777|start=155|end=182|PROC^CONC
21300083|objective|C0018017^C1571702^C2979883|start=184|end=193|PHYS^CONC
21300083|evaluate|C0220825|start=198|end=206|PROC
21300083|efficacy|C1280519^C1707887|start=227|end=235|PROC^CONC
21300083|workplace|C0162579|start=241|end=250|CONC
21300083|based|C1705938^C1527178|start=251|end=256|CONC
21300083|weight loss program|C3179079|start=257|end=276|PROC
21300083|workplace|C0162579|start=278|end=287|CONC
21300083|power|C0032863|start=288|end=293|PHEN
21300083|male|C1706180^C1706428^C1706429^C0086582|start=302|end=306|PHYS^CONC
21300083|shift|C0333051^C2347509|start=307|end=312|PHEN^CONC
21300083|workers|C1306056^C0024752|start=313|end=320|OCCU^CONC
21300083|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=322|end=328|PROC^CONC
21300083|prospective|C0023981|start=332|end=343|PROC
21300083|randomized controlled trial|C0282440^C1096777|start=355|end=382|PROC^CONC
21300083|overweight|C0497406|start=390|end=400|DISO
21300083|obese|C0028754|start=401|end=406|DISO
21300083|bmi|C1542867^C0005893^C1305855|start=408|end=411|PROC^PHYS
21300083|mean|C2347634^C0444504^C2348143|start=420|end=424|CONC
21300083|age|C1114365^C0001779|start=430|end=433|PHYS
21300083|years|C0439234|start=447|end=452|CONC
21300083|bmi|C1542867^C0005893^C1305855|start=454|end=457|PROC^PHYS
21300083|male|C1706180^C1706428^C1706429^C0086582|start=472|end=476|PHYS^CONC
21300083|employees|C0024752|start=477|end=486|CONC
21300083|aged|C0001779|start=507|end=511|PHYS
21300083|october|C3828732|start=522|end=529|CONC
21300083|randomized|C3815594^C0034656|start=546|end=556|PROC
21300083|program|C3484370^C1709697|start=574|end=581|CONC
21300083|week|C0439230^C1561540|start=602|end=606|CONC
21300083|wait|C1610166|start=607|end=611|CONC
21300083|list|C0745732^C3272378|start=612|end=616|CONC
21300083|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=617|end=624|OBJC^CONC
21300083|group|C1552516^C1561557^C1705428^C0441833|start=625|end=630|ORGA^CONC
21300083|program|C3484370^C1709697|start=651|end=658|CONC
21300083|involved|C1314939|start=659|end=667|CONC
21300083|information|C1533716^C1561527^C1561528^C0870705|start=672|end=683|CONC
21300083|session|C1883016^C1883017|start=684|end=691|ACTI^CONC
21300083|program|C3484370^C1709697|start=693|end=700|CONC
21300083|booklets|C0030258|start=701|end=709|OBJC^CONC
21300083|group|C1552516^C1561557^C1705428^C0441833|start=711|end=716|ORGA^CONC
21300083|based|C1705938^C1527178|start=717|end=722|CONC
21300083|financial|C2350008^C1546457^C0376243|start=723|end=732|CONC
21300083|incentives|C0021147|start=733|end=743|CONC
21300083|component|C0449432^C1524073^C1548799^C1705248|start=758|end=767|OBJC^CONC
21300083|assessed|C1516048|start=778|end=786|ACTI
21300083|baseline|C1442488^C1552824|start=790|end=798|CONC
21300083|week|C0439230^C1561540|start=809|end=813|CONC
21300083|follow-up|C1704685^C1522577^C3274571|start=814|end=823|PROC^CONC
21300083|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=828|end=834|PROC^PHYS^CONC
21300083|primary|C0205225^C0439631|start=836|end=843|PROC^CONC
21300083|outcome|C1274040|start=844|end=851|CONC
21300083|waist circumference|C0455829|start=854|end=873|PHYS
21300083|bmi|C1542867^C0005893^C1305855|start=875|end=878|PROC^PHYS
21300083|blood pressure|C0005824^C0005823|start=880|end=894|PROC^PHYS
21300083|resting|C0035253^C1512899|start=896|end=903|ACTI^ANAT
21300083|heart rate|C0018810^C0488794|start=904|end=914|PHYS
21300083|physical activity|C0026606|start=930|end=947|ACTI
21300083|dietary|C0012155^C2699635|start=952|end=959|OBJC^CONC
21300083|variables|C0439828|start=960|end=969|CONC
21300083|physical activity|C0026606|start=975|end=992|ACTI
21300083|dietary|C0012155^C2699635|start=997|end=1004|OBJC^CONC
21300083|cognitions|C0009240|start=1005|end=1015|PHYS
21300083|intention|C0162425^C1283828|start=1026|end=1035|PHYS^CONC
21300083|treat|C1292734^C1522326^C0087111|start=1039|end=1044|PROC^CONC
21300083|analysis|C1524024^C0936012^C0002778|start=1045|end=1053|PROC^CONC
21300083|linear|C0205132|start=1060|end=1066|CONC
21300083|mixed|C0205430|start=1067|end=1072|CONC
21300083|models|C0026336^C3161035|start=1073|end=1079|DEVI^CONC
21300083|revealed|C0443289|start=1080|end=1088|CONC
21300083|significant|C0750502^C1546944^C0237881|start=1089|end=1100|CONC
21300083|group|C1552516^C1561557^C1705428^C0441833|start=1109|end=1114|ORGA^CONC
21300083|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=1131|end=1137|PROC^PHYS^CONC
21300083|loss|C1517945|start=1138|end=1142|CONC
21300083|weeks|C0439230|start=1152|end=1157|CONC
21300083|significant|C0750502^C1546944^C0237881|start=1188|end=1199|CONC
21300083|intervention|C0886296^C1948041|start=1200|end=1212|PROC
21300083|effects|C1280500|start=1213|end=1220|CONC
21300083|waist circumference|C0455829|start=1241|end=1260|PHYS
21300083|bmi|C1542867^C0005893^C1305855|start=1283|end=1286|PROC^PHYS
21300083|systolic blood pressure|C0488055^C1306620^C0871470|start=1309|end=1332|PROC^PHYS
21300083|resting|C0035253^C1512899|start=1354|end=1361|ACTI^ANAT
21300083|heart rate|C0018810^C0488794|start=1362|end=1372|PHYS
21300083|physical activity|C0026606|start=1395|end=1412|ACTI
21300083|beverages|C0005329|start=1444|end=1453|OBJC
21300083|physical|C3272557^C0031809^C0205485|start=1481|end=1489|PROC^CONC
21300083|cognitions|C0009240|start=1507|end=1517|PHYS
21300083|conclusion|C1707478|start=1536|end=1546|CONC
21300083|program|C3484370^C1709697|start=1555|end=1562|CONC
21300083|significant|C0750502^C1546944^C0237881|start=1608|end=1619|CONC
21300083|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=1620|end=1626|PROC^PHYS^CONC
21300083|loss|C1517945|start=1627|end=1631|CONC
21300083|improved|C0184511^C1561611^C0332272|start=1636|end=1644|CONC
21300083|overweight|C0497406|start=1687|end=1697|DISO
21300083|male|C1706180^C1706428^C1706429^C0086582|start=1698|end=1702|PHYS^CONC
21300083|shift|C0333051^C2347509|start=1703|end=1708|PHEN^CONC
21300083|workers|C1306056^C0024752|start=1709|end=1716|OCCU^CONC
