22005682|trigeminal ganglion|C0040995^C1280198|start=0|end=19|ANAT
22005682|neuron|C0027882|start=20|end=26|ANAT
22005682|subtype|C0449560|start=27|end=34|CONC
22005682|specific|C0205369^C1552740|start=35|end=43|CONC
22005682|calcium|C0201925|start=68|end=75|PROC
22005682|current|C1705970^C0521116|start=76|end=83|PHEN^CONC
22005682|excitability|C0235169|start=88|end=100|DISO
22005682|cacna1a|C1456413|start=106|end=113|GENE
22005682|mouse model|C2986594|start=114|end=125|DISO
22005682|migraine|C0149931|start=129|end=137|DISO
22005682|familial hemiplegic migraine|C0338484|start=139|end=167|DISO
22005682|type|C0332307^C1420009^C1552651|start=168|end=172|GENE^CONC
22005682|fhm1|C1832884|start=176|end=180|DISO
22005682|subtype|C0449560|start=195|end=202|CONC
22005682|migraine with aura|C0154723|start=206|end=224|DISO
22005682|caused by|C0015127^C1314792|start=229|end=238|CONC
22005682|gain|C1517378|start=239|end=243|CONC
22005682|function|C0542341^C1315032^C1705273^C0031843|start=247|end=255|PHYS^CONC
22005682|mutations|C0026882|start=256|end=265|PHYS
22005682|type|C0332307^C1420009^C1552651|start=283|end=287|GENE^CONC
22005682|calcium|C0201925|start=289|end=296|PROC
22005682|consequences|C0686907|start=311|end=323|CONC
22005682|fhm1|C1832884|start=327|end=331|DISO
22005682|mutations|C0026882|start=332|end=341|PHYS
22005682|pathway|C1705987^C1704259|start=367|end=374|PHYS^CONC
22005682|migraine headache|C0149931|start=390|end=407|DISO
22005682|calcium|C0201925|start=455|end=462|PROC
22005682|currents|C0521116|start=463|end=471|CONC
22005682|excitability|C0235169|start=476|end=488|DISO
22005682|properties|C0871161^C1292721|start=489|end=499|CONC
22005682|small|C0700321|start=525|end=530|CONC
22005682|diameter|C1301886|start=531|end=539|CONC
22005682|trigeminal ganglion|C0040995^C1280198|start=540|end=559|ANAT
22005682|neurons|C0027882|start=565|end=572|ANAT
22005682|wild|C0445392|start=584|end=588|CONC
22005682|type|C0332307^C1420009^C1552651|start=589|end=593|GENE^CONC
22005682|fhm1|C1832884|start=609|end=613|DISO
22005682|mice|C1413131^C1417166|start=627|end=631|GENE
22005682|sensitive|C0332324^C1550474|start=643|end=652|CONC
22005682|neurons|C0027882|start=653|end=660|ANAT
22005682|type|C0332307^C1420009^C1552651|start=671|end=675|GENE^CONC
22005682|calcium|C0201925|start=676|end=683|PROC
22005682|currents|C0521116|start=684|end=692|CONC
22005682|neurons|C0027882|start=724|end=731|ANAT
22005682|characterized|C1880022|start=732|end=745|ACTI
22005682|expression|C0185117^C0017262^C2911684|start=753|end=763|PROC^PHYS^CONC
22005682|type|C0332307^C1420009^C1552651|start=769|end=773|GENE^CONC
22005682|calcium|C0201925|start=774|end=781|PROC
22005682|currents|C0521116|start=782|end=790|CONC
22005682|small|C0700321|start=799|end=804|CONC
22005682|neurons|C0027882|start=808|end=815|ANAT
22005682|dura|C0013313|start=847|end=851|ANAT
22005682|neurons|C0027882|start=866|end=873|ANAT
22005682|neurons|C0027882|start=886|end=893|ANAT
22005682|not present|C1549059^C0332197|start=899|end=910|CONC
22005682|population|C0032659|start=927|end=937|CONC
22005682|neurons|C0027882|start=951|end=958|ANAT
22005682|different|C1705242|start=990|end=999|CONC
22005682|activation|C1879547|start=1000|end=1010|ACTI
22005682|properties|C0871161^C1292721|start=1011|end=1021|CONC
22005682|affected|C0392760|start=1065|end=1073|CONC
22005682|fhm1|C1832884|start=1081|end=1085|DISO
22005682|mutation|C1705285^C0026882|start=1086|end=1094|DISO^PHYS
22005682|neuron|C0027882|start=1109|end=1115|ANAT
22005682|subtypes|C0449560|start=1116|end=1124|CONC
22005682|neurons|C0027882|start=1134|end=1141|ANAT
22005682|fhm1|C1832884|start=1147|end=1151|DISO
22005682|mice|C1413131^C1417166|start=1155|end=1159|GENE
22005682|was a|C1278569|start=1166|end=1171|CONC
22005682|larger|C1704243^C0549177|start=1172|end=1178|CONC
22005682|type|C0332307^C1420009^C1552651|start=1183|end=1187|GENE^CONC
22005682|current|C1705970^C0521116|start=1188|end=1195|PHEN^CONC
22005682|density|C0178587|start=1196|end=1203|CONC
22005682|following|C0332282|start=1204|end=1213|CONC
22005682|mild|C2945599^C1547225^C1563320|start=1214|end=1218|CONC
22005682|larger|C1704243^C0549177|start=1238|end=1244|CONC
22005682|action potential|C0001272|start=1245|end=1261|PHYS
22005682|evoked|C1444748|start=1267|end=1273|CONC
22005682|calcium|C0201925|start=1274|end=1281|PROC
22005682|current|C1705970^C0521116|start=1282|end=1289|PHEN^CONC
22005682|duration|C0449238|start=1306|end=1314|CONC
22005682|compared|C1707455|start=1320|end=1328|ACTI
22005682|neurons|C0027882|start=1337|end=1344|ANAT
22005682|mice|C1413131^C1417166|start=1353|end=1357|GENE
22005682|striking|C0038452|start=1362|end=1370|ACTI
22005682|contrast|C1979874|start=1371|end=1379|CONC
22005682|type|C0332307^C1420009^C1552651|start=1389|end=1393|GENE^CONC
22005682|current|C1705970^C0521116|start=1394|end=1401|PHEN^CONC
22005682|density|C0178587|start=1402|end=1409|CONC
22005682|voltage|C0598352|start=1411|end=1418|CONC
22005682|dependence|C0439857^C0011546^C2698668|start=1419|end=1429|DISO^PHYS^CONC
22005682|kinetics|C0220865^C2825046^C0022702|start=1434|end=1442|OCCU^PHEN^CONC
22005682|altered|C0392747|start=1452|end=1459|CONC
22005682|fhm1|C1832884|start=1467|end=1471|DISO
22005682|mutation|C1705285^C0026882|start=1472|end=1480|DISO^PHYS
22005682|neurons|C0027882|start=1487|end=1494|ANAT
22005682|excitability|C0235169|start=1500|end=1512|DISO
22005682|properties|C0871161^C1292721|start=1513|end=1523|CONC
22005682|mutant|C0596988|start=1527|end=1533|DISO
22005682|neurons|C0027882|start=1537|end=1544|ANAT
22005682|unaltered|C1709843|start=1555|end=1564|CONC
22005682|fhm1|C1832884|start=1583|end=1587|DISO
22005682|mutation|C1705285^C0026882|start=1588|end=1596|DISO^PHYS
22005682|evoked|C1444748|start=1626|end=1632|CONC
22005682|cgrp|C1367551^C1335796^C1705783^C1704715|start=1633|end=1637|GENE
22005682|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=1638|end=1645|PROC^CONC
22005682|dura mater|C0013313|start=1655|end=1665|ANAT
22005682|cgrp|C1367551^C1335796^C1705783^C1704715|start=1673|end=1677|GENE
22005682|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=1678|end=1685|PROC^CONC
22005682|trigeminal ganglion|C0040995^C1280198|start=1695|end=1714|ANAT
22005682|larger|C1704243^C0549177|start=1719|end=1725|CONC
22005682|compared|C1707455|start=1732|end=1740|ACTI
22005682|mice|C1413131^C1417166|start=1747|end=1751|GENE
22005682|findings|C2607943^C2926606^C3539655|start=1757|end=1765|PHYS^CONC
22005682|suggest|C1705535|start=1766|end=1773|CONC
22005682|facilitation|C0234112|start=1783|end=1795|PHYS
22005682|peripheral|C0205100|start=1799|end=1809|CONC
22005682|mechanisms|C0441712|start=1810|end=1820|CONC
22005682|cgrp|C1367551^C1335796^C1705783^C1704715|start=1824|end=1828|GENE
22005682|action|C1552007^C0441472^C3266814|start=1829|end=1835|ACTI^CONC
22005682|vasodilatation|C0042401^C0595862|start=1851|end=1865|DISO^PHYS
22005682|nociceptor|C0028246|start=1870|end=1880|ANAT
22005682|sensitization|C1325847^C3839736|start=1881|end=1894|DISO^PHYS
22005682|meninges|C2332324^C0025285|start=1902|end=1910|ANAT
22005682|contribute|C1880177|start=1921|end=1931|ACTI
22005682|generation|C3146294^C0079411|start=1939|end=1949|ACTI^CONC
22005682|headache|C0018681|start=1953|end=1961|DISO
22005682|fhm1|C1832884|start=1965|end=1969|DISO
