21694456|diffusion tensor imaging|C1537007|start=6|end=30|PROC
21694456|mixed|C0205430|start=35|end=40|CONC
21694456|effects|C1280500|start=41|end=48|CONC
21694456|models|C0026336^C3161035|start=49|end=55|DEVI^CONC
21694456|investigate|C1292732|start=59|end=70|CONC
21694456|primary|C0205225^C0439631|start=71|end=78|PROC^CONC
21694456|secondary|C1522484^C0175668^C0205436^C0027627|start=83|end=92|DISO^CONC
21694456|white matter|C0682708|start=93|end=105|ANAT
21694456|degeneration|C0011164^C1880269|start=106|end=118|DISO^CONC
21694456|disease|C0012634|start=134|end=141|DISO
21694456|mild cognitive impairment|C1270972|start=146|end=171|DISO
21694456|white matter|C0682708|start=173|end=185|ANAT
21694456|degeneration|C0011164^C1880269|start=191|end=203|DISO^CONC
21694456|disease|C0012634|start=219|end=226|DISO
21694456|mild cognitive impairment|C1270972|start=236|end=261|DISO
21694456|mci|C3463911^C1270972^C0560005|start=263|end=266|DISO^GENE^CONC
21694456|may be a|C1278418|start=268|end=276|CONC
21694456|key|C1554080^C1706198|start=277|end=280|CONC
21694456|indicator|C1554105^C1522602^C1704416|start=281|end=290|DEVI^CONC
21694456|early|C1279919|start=294|end=299|CONC
21694456|damage|C2681922^C0010957^C1883709|start=300|end=306|DISO^GENE^CONC
21694456|analyzed|C0936012|start=323|end=331|PROC
21694456|diffusion|C0012222^C1696141|start=335|end=344|PHEN^CONC
21694456|data|C3245479^C1511726|start=352|end=356|DEVI^CONC
21694456|tract|C1185740|start=363|end=368|ANAT
21694456|based|C1705938^C1527178|start=369|end=374|CONC
21694456|spatial|C1428114|start=375|end=382|GENE
21694456|statistics|C0600673^C0038215|start=383|end=393|OCCU^CONC
21694456|conjunction|C2699427|start=397|end=408|CONC
21694456|mixed|C0205430|start=414|end=419|CONC
21694456|effects|C1280500|start=420|end=427|CONC
21694456|models|C0026336^C3161035|start=428|end=434|DEVI^CONC
21694456|diffusion|C0012222^C1696141|start=452|end=461|PHEN^CONC
21694456|assessed|C1516048|start=467|end=475|ACTI
21694456|healthy control|C2986479|start=482|end=497|CONC
21694456|non|C1518422|start=502|end=505|CONC
21694456|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=562|end=565|PROC^GENE^CONC
21694456|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=573|end=578|PROC^OBJC^CONC
21694456|use|C1947944^C0042153^C0457083|start=586|end=589|CONC
21694456|advanced|C0205179|start=590|end=598|CONC
21694456|mixed|C0205430|start=599|end=604|CONC
21694456|effects|C1280500|start=605|end=612|CONC
21694456|models|C0026336^C3161035|start=613|end=619|DEVI^CONC
21694456|investigate|C1292732|start=623|end=634|CONC
21694456|hypothesis|C1512571|start=652|end=662|CONC
21694456|tracts|C1185740|start=690|end=696|ANAT
21694456|late|C0205087|start=706|end=710|CONC
21694456|development|C1527148^C0243107^C3272564^C0678723|start=739|end=750|PHYS^CONC
21694456|affected|C0392760|start=774|end=782|CONC
21694456|show|C1547282|start=802|end=806|CONC
21694456|number|C1554106^C0449788^C0237753|start=814|end=820|CONC
21694456|late|C0205087|start=824|end=828|CONC
21694456|pathways|C1705987^C1704259|start=841|end=849|PHYS^CONC
21694456|including|C0332257|start=851|end=860|CONC
21694456|region|C0017446^C0205147^C1514562|start=881|end=887|GENE^GEOG^CONC
21694456|inferior longitudinal fasciculus|C1289512^C0228273|start=896|end=928|ANAT
21694456|affected|C0392760|start=949|end=957|CONC
21694456|changes|C0392747^C0443172|start=961|end=968|CONC
21694456|volume|C1705102^C2700258^C0449468|start=975|end=981|PROC^CONC
21694456|early|C1279919|start=995|end=1000|CONC
21694456|pathways|C1705987^C1704259|start=1013|end=1021|PHYS^CONC
21694456|affected|C0392760|start=1039|end=1047|CONC
21694456|combination|C1947911^C0205195|start=1053|end=1064|OBJC^CONC
21694456|gray matter|C0018220|start=1080|end=1091|ANAT
21694456|atrophy|C0333641|start=1097|end=1104|DISO
21694456|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1108|end=1113|DEVI^CONC
21694456|entire|C0439751^C0444667|start=1121|end=1127|CONC
21694456|structure|C0678594|start=1131|end=1140|CONC
21694456|brain|C1269537^C0006104|start=1148|end=1153|ANAT
21694456|returned|C3714905^C0332156|start=1154|end=1162|CONC
21694456|models|C0026336^C3161035|start=1166|end=1172|DEVI^CONC
21694456|diffusion|C0012222^C1696141|start=1192|end=1201|PHEN^CONC
21694456|complex|C0439855|start=1224|end=1231|CONC
21694456|regional|C0205147^C1947913^C0205276|start=1232|end=1240|CONC
21694456|landscapes|C0870781|start=1241|end=1251|CONC
21694456|diffusion|C0012222^C1696141|start=1255|end=1264|PHEN^CONC
21694456|lie|C0023668|start=1265|end=1268|GEOG
21694456|hidden|C0205262|start=1269|end=1275|CONC
21694456|beneath|C0542339|start=1276|end=1283|CONC
21694456|global|C0205246^C2348867|start=1286|end=1292|CONC
21694456|analysis|C1524024^C0936012^C0002778|start=1293|end=1301|PROC^CONC
21694456|entire brain|C1269537|start=1309|end=1321|ANAT
21694456|warn|C0871599|start=1335|end=1339|ACTI
21694456|explanation|C0681841|start=1351|end=1362|CONC
21694456|white matter|C0682708|start=1366|end=1378|ANAT
21694456|damage|C2681922^C0010957^C1883709|start=1379|end=1385|DISO^GENE^CONC
21694456|mechanisms|C0441712|start=1419|end=1429|CONC
21694456|secondary degeneration|C0043020|start=1431|end=1453|DISO
21694456|direct|C1947931^C0439851^C3244286^C1552596|start=1457|end=1463|CONC
21694456|damage|C2681922^C0010957^C1883709|start=1464|end=1470|DISO^GENE^CONC
21694456|myelin|C0026973^C0026969|start=1474|end=1480|ANAT
21694456|suggest|C1705535|start=1485|end=1492|CONC
21694456|tracts|C1185740|start=1498|end=1504|ANAT
21694456|may|C3812381|start=1505|end=1508|CONC
21694456|affected|C0392760|start=1512|end=1520|CONC
21694456|mechanisms|C0441712|start=1529|end=1539|CONC
21694456|balance|C0014653^C0205415|start=1550|end=1557|PHYS^CONC
21694456|tracts|C1185740|start=1579|end=1585|ANAT
21694456|early|C1279919|start=1590|end=1595|CONC
21694456|late|C0205087|start=1599|end=1603|CONC
21694456|greater|C1704243|start=1619|end=1626|CONC
21694456|understanding|C0162340|start=1627|end=1640|PHYS
21694456|pattern|C0449774|start=1648|end=1655|CONC
21694456|changes|C0392747^C0443172|start=1662|end=1669|CONC
21694456|may|C3812381|start=1676|end=1679|CONC
21694456|useful|C3827682|start=1686|end=1692|CONC
21694456|early detection|C0596473|start=1701|end=1716|PROC
