21184264|bladder cancer|C0699885^C0005684^C2984270|start=1|end=15|DISO^CONC
21184264|mortality|C0026565^C0026566|start=16|end=25|CONC
21184264|trends|C1521798^C0040833|start=26|end=32|CONC
21184264|patterns|C0449774|start=37|end=45|CONC
21184264|background|C1706907|start=57|end=67|CONC
21184264|bladder cancer|C0699885^C0005684^C2984270|start=69|end=83|DISO^CONC
21184264|common|C0205214^C3245511^C1522138|start=87|end=93|CONC
21184264|fourth|C0205438^C1706303|start=112|end=118|CONC
21184264|malignancy|C0006826^C1306459|start=143|end=153|DISO
21184264|argentina|C0003761|start=164|end=173|GEOG
21184264|objective|C0018017^C1571702^C2979883|start=175|end=184|PHYS^CONC
21184264|bladder cancer|C0699885^C0005684^C2984270|start=198|end=212|DISO^CONC
21184264|mortality|C0026565^C0026566|start=213|end=222|CONC
21184264|trends|C1521798^C0040833|start=223|end=229|CONC
21184264|considering|C0750591|start=254|end=265|CONC
21184264|effect|C2348382^C1280500|start=270|end=276|CONC
21184264|age|C1114365^C0001779|start=280|end=283|PHYS
21184264|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=285|end=291|PROC^PHYS^CONC
21184264|estimate|C0750572|start=312|end=320|CONC
21184264|effect|C2348382^C1280500|start=325|end=331|CONC
21184264|exposure|C0274281^C0332157^C0728853^C1704625|start=343|end=351|DISO^PHEN^PHYS^CONC
21184264|bladder cancer|C0699885^C0005684^C2984270|start=355|end=369|DISO^CONC
21184264|interaction|C1704675^C1546938^C0687133|start=379|end=390|PHYS^CONC
21184264|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=396|end=399|GENE^PHYS^ACTI^CONC
21184264|controlling|C2239193^C2587213|start=407|end=418|PHEN^CONC
21184264|smoking|C0037369^C0453996^C1881674^C1548578|start=422|end=429|PHEN^ACTI^CONC
21184264|habits|C0018464|start=430|end=436|ACTI
21184264|space|C1883067|start=441|end=446|CONC
21184264|time|C0040223^C1548318^C1547403^C3541383|start=451|end=455|CONC
21184264|variation|C0205419|start=456|end=465|CONC
21184264|methods|C0025664^C0449851^C0025663|start=480|end=487|CONC
21184264|regression|C0684321^C0684320|start=501|end=511|DISO^PHYS
21184264|performed|C0884358|start=516|end=525|CONC
21184264|estimated|C0750572|start=541|end=550|CONC
21184264|annual|C0332181|start=551|end=557|CONC
21184264|percentage|C1549488^C1561533^C0439165|start=558|end=568|CONC
21184264|changes|C0392747^C0443172|start=569|end=576|CONC
21184264|age|C1114365^C0001779|start=591|end=594|PHYS
21184264|mortality rates|C0026565^C0205848|start=608|end=623|CONC
21184264|population|C0032659|start=643|end=653|CONC
21184264|argentina|C0003761|start=668|end=677|GEOG
21184264|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=689|end=694|DEVI^CONC
21184264|fitted|C0036572|start=699|end=705|DISO
21184264|estimate|C0750572|start=709|end=717|CONC
21184264|effect|C2348382^C1280500|start=722|end=728|CONC
21184264|age|C1114365^C0001779|start=732|end=735|PHYS
21184264|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=737|end=743|PROC^PHYS^CONC
21184264|gender|C1522384^C0079399^C0804628|start=774|end=780|PHYS
21184264|tobacco smoking|C0453996|start=782|end=797|ACTI
21184264|lung cancer|C0242379^C0684249|start=805|end=816|DISO
21184264|drinking water|C0599638|start=852|end=866|OBJC
21184264|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=901|end=906|DEVI^CONC
21184264|favorable|C3640814|start=919|end=928|CONC
21184264|trend|C1521798|start=929|end=934|CONC
21184264|bladder cancer|C0699885^C0005684^C2984270|start=950|end=964|DISO^CONC
21184264|women|C1552469|start=1029|end=1034|OBJC^ORGA
21184264|was a|C1278569|start=1042|end=1047|CONC
21184264|decreasing|C0442797|start=1048|end=1058|CONC
21184264|trend|C1521798|start=1059|end=1064|CONC
21184264|relative risk|C0242492|start=1068|end=1081|CONC
21184264|born|C0005615|start=1099|end=1103|PHYS
21184264|multilevel model|C0814909|start=1126|end=1142|PROC
21184264|increasing|C0442808|start=1153|end=1163|CONC
21184264|risk|C0035647|start=1164|end=1168|CONC
21184264|increase|C0442805|start=1178|end=1186|CONC
21184264|lung cancer|C0242379^C0684249|start=1190|end=1201|DISO
21184264|unit|C1880519^C0439148^C1519795^C2347274^C1704434^C1704753|start=1207|end=1211|OBJC^CONC
21184264|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=1231|end=1241|OCCU^CONC
21184264|interaction|C1704675^C1546938^C0687133|start=1242|end=1253|PHYS^CONC
21184264|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1262|end=1265|GENE^PHYS^ACTI^CONC
21184264|exposure|C0274281^C0332157^C0728853^C1704625|start=1278|end=1286|DISO^PHEN^PHYS^CONC
21184264|exposed to|C0332157|start=1312|end=1322|PHYS
21184264|increasing|C0442808|start=1323|end=1333|CONC
21184264|exposure|C0274281^C0332157^C0728853^C1704625|start=1337|end=1345|DISO^PHEN^PHYS^CONC
21184264|categories|C0683312|start=1346|end=1356|CONC
21184264|male|C1706180^C1706428^C1706429^C0086582|start=1361|end=1365|PHYS^CONC
21184264|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1366|end=1369|CONC
21184264|exposure|C0274281^C0332157^C0728853^C1704625|start=1370|end=1378|DISO^PHEN^PHYS^CONC
21184264|male|C1706180^C1706428^C1706429^C0086582|start=1388|end=1392|PHYS^CONC
21184264|intermediate|C0205103^C1550465^C2827755|start=1393|end=1405|PHEN^CONC
21184264|exposure|C0274281^C0332157^C0728853^C1704625|start=1406|end=1414|DISO^PHEN^PHYS^CONC
21184264|male|C1706180^C1706428^C1706429^C0086582|start=1424|end=1428|PHYS^CONC
21184264|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1429|end=1433|CONC
21184264|exposure|C0274281^C0332157^C0728853^C1704625|start=1434|end=1442|DISO^PHEN^PHYS^CONC
21184264|female|C1705498^C1705497^C0015780|start=1455|end=1461|PHYS^CONC
21184264|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1462|end=1465|CONC
21184264|exposure|C0274281^C0332157^C0728853^C1704625|start=1466|end=1474|DISO^PHEN^PHYS^CONC
21184264|non|C1518422|start=1479|end=1482|CONC
21184264|random|C0439605^C0034656|start=1483|end=1489|PROC^CONC
21184264|space|C1883067|start=1490|end=1495|CONC
21184264|time|C0040223^C1548318^C1547403^C3541383|start=1496|end=1500|CONC
21184264|distribution|C0037775^C1378698^C1704711^C0520511|start=1501|end=1513|PHYS^CONC
21184264|observed|C1441672|start=1531|end=1539|CONC
21184264|conclusions|C1707478|start=1541|end=1552|CONC
21184264|decreasing|C0442797|start=1571|end=1581|CONC
21184264|trend|C1521798|start=1582|end=1587|CONC
21184264|bladder cancer|C0699885^C0005684^C2984270|start=1600|end=1614|DISO^CONC
21184264|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1632|end=1637|PROC^OBJC^CONC
21184264|confirms|C0521093^C0750484|start=1638|end=1646|CONC
21184264|bladder cancer|C0699885^C0005684^C2984270|start=1652|end=1666|DISO^CONC
21184264|associated with|C0332281|start=1670|end=1685|CONC
21184264|age|C1114365^C0001779|start=1686|end=1689|PHYS
21184264|gender|C1522384^C0079399^C0804628|start=1691|end=1697|PHYS
21184264|smoking|C0037369^C0453996^C1881674^C1548578|start=1699|end=1706|PHEN^ACTI^CONC
21184264|habit|C0018464|start=1707|end=1712|ACTI
21184264|exposure to|C0332157|start=1718|end=1729|PHYS
21184264|effect|C2348382^C1280500|start=1752|end=1758|CONC
21184264|measure|C0079809^C0242485|start=1759|end=1766|CONC
21184264|modification|C0392747^C3840684^C1554963|start=1767|end=1779|CONC
21184264|exposure to|C0332157|start=1788|end=1799|PHYS
21184264|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1812|end=1815|GENE^PHYS^ACTI^CONC
