21471280|consumption|C0220811^C0009830^C1947907|start=0|end=11|DISO^PHYS^ACTI
21471280|glutamate|C0523665|start=26|end=35|PROC
21471280|relation|C0869014|start=39|end=47|ACTI
21471280|incidence|C0220856^C0021149|start=51|end=60|CONC
21471280|overweight|C0497406|start=64|end=74|DISO
21471280|chinese|C0008120|start=78|end=85|CONC
21471280|china|C0008115|start=94|end=99|GEOG
21471280|health|C1552427^C0018684|start=100|end=106|OBJC^ORGA^CONC
21471280|nutrition survey|C0028713|start=111|end=127|PROC
21471280|background|C1706907|start=136|end=146|CONC
21471280|glutamate|C0523665|start=189|end=198|PROC
21471280|flavor enhancer|C0682897|start=208|end=223|OBJC
21471280|associated with|C0332281|start=239|end=254|CONC
21471280|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=255|end=261|PROC^PHYS^CONC
21471280|gain|C1517378|start=262|end=266|CONC
21471280|energy balance|C0597987|start=285|end=299|PHYS
21471280|disruption|C0332453|start=312|end=322|CONC
21471280|hypothalamic|C0020663|start=330|end=342|ANAT
21471280|signaling cascade|C2611812|start=343|end=360|PHYS
21471280|leptin|C1416825^C1295176|start=364|end=370|PROC^GENE
21471280|action|C1552007^C0441472^C3266814|start=371|end=377|ACTI^CONC
21471280|objective|C0018017^C1571702^C2979883|start=379|end=388|PHYS^CONC
21471280|objective|C0018017^C1571702^C2979883|start=394|end=403|PHYS^CONC
21471280|longitudinal|C0205127|start=423|end=435|CONC
21471280|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=436|end=447|PHEN^PHYS^ACTI^CONC
21471280|consumption|C0220811^C0009830^C1947907|start=460|end=471|DISO^PHYS^ACTI
21471280|incidence|C0220856^C0021149|start=476|end=485|CONC
21471280|overweight|C0497406|start=489|end=499|DISO
21471280|design|C2983265^C1707689|start=501|end=507|ACTI^CONC
21471280|data|C3245479^C1511726|start=509|end=513|DEVI^CONC
21471280|collected|C1516698^C1516695|start=519|end=528|CONC
21471280|china|C0008115|start=538|end=543|GEOG
21471280|health|C1552427^C0018684|start=544|end=550|OBJC^ORGA^CONC
21471280|nutrition survey|C0028713|start=555|end=571|PROC
21471280|prospective|C0023981|start=582|end=593|PROC
21471280|open|C0175566|start=594|end=598|CONC
21471280|ongoing|C0549178|start=607|end=614|CONC
21471280|health|C1552427^C0018684|start=626|end=632|OBJC^ORGA^CONC
21471280|nutrition survey|C0028713|start=637|end=653|PROC
21471280|apparently|C0750541|start=676|end=686|CONC
21471280|chinese|C0008120|start=695|end=702|CONC
21471280|aged|C0001779|start=710|end=714|PHYS
21471280|entry|C1705654^C1550548|start=726|end=731|CONC
21471280|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=751|end=755|PROC^PHYS^OBJC^CONC
21471280|including|C0332257|start=757|end=766|CONC
21471280|condiments|C0009644|start=781|end=791|OBJC
21471280|assessed|C1516048|start=797|end=805|ACTI
21471280|food|C0016452|start=821|end=825|OBJC
21471280|inventory|C0031213^C0021941|start=826|end=835|PROC^OBJC
21471280|combination|C1947911^C0205195|start=839|end=850|OBJC^CONC
21471280|incident|C1551358|start=876|end=884|CONC
21471280|overweight|C0497406|start=885|end=895|DISO
21471280|defined|C3539106^C1704788|start=900|end=907|CONC
21471280|body mass index|C0005893^C1305855|start=913|end=928|PROC^PHYS
21471280|bmi|C1542867^C0005893^C1305855|start=930|end=933|PROC^PHYS
21471280|based|C1705938^C1527178|start=963|end=968|CONC
21471280|world health organization|C0043237|start=972|end=997|ORGA
21471280|recommendations|C0034866|start=998|end=1013|CONC
21471280|populations|C0032659|start=1024|end=1035|CONC
21471280|mixed|C0205430|start=1048|end=1053|CONC
21471280|effects|C1280500|start=1054|end=1061|CONC
21471280|models|C0026336^C3161035|start=1062|end=1068|DEVI^CONC
21471280|estimate|C0750572|start=1089|end=1097|CONC
21471280|change in|C0392747^C0443172|start=1098|end=1107|CONC
21471280|bmi|C1542867^C0005893^C1305855|start=1108|end=1111|PROC^PHYS
21471280|cox|C0442996^C1413661|start=1117|end=1120|GENE^CONC
21471280|regression|C0684321^C0684320|start=1121|end=1131|DISO^PHYS
21471280|models|C0026336^C3161035|start=1132|end=1138|DEVI^CONC
21471280|gamma|C1552644^C1823153^C0017011^C2349976|start=1144|end=1149|GENE^PHEN^CONC
21471280|shared|C1522138^C0237876|start=1150|end=1156|ACTI^CONC
21471280|incidence|C0220856^C0021149|start=1192|end=1201|CONC
21471280|overweight|C0497406|start=1205|end=1215|DISO
21471280|mean|C2347634^C0444504^C2348143|start=1230|end=1234|CONC
21471280|follow-up|C1704685^C1522577^C3274571|start=1235|end=1244|PROC^CONC
21471280|cumulative|C1511559|start=1260|end=1270|CONC
21471280|mean|C2347634^C0444504^C2348143|start=1271|end=1275|CONC
21471280|intake|C1512806|start=1288|end=1294|CONC
21471280|associated with|C0332281|start=1329|end=1344|CONC
21471280|bmi|C1542867^C0005893^C1305855|start=1345|end=1348|PROC^PHYS
21471280|adjustment|C0376209^C0456081^C1546424^C0683269|start=1355|end=1365|ACTI^CONC
21471280|potential|C3245505|start=1370|end=1379|CONC
21471280|cluster|C1555715^C1704332|start=1396|end=1403|CONC
21471280|effects|C1280500|start=1404|end=1411|CONC
21471280|different|C1705242|start=1415|end=1424|CONC
21471280|levels|C0441889|start=1425|end=1431|CONC
21471280|individual|C3245468^C1550471|start=1433|end=1443|CONC
21471280|community|C0009462|start=1460|end=1469|GEOG
21471280|adjusted|C0456081|start=1476|end=1484|CONC
21471280|hazard ratio|C2985465|start=1485|end=1497|CONC
21471280|overweight|C0497406|start=1501|end=1511|DISO
21471280|trend|C1521798|start=1548|end=1553|CONC
21471280|highest|C1522410|start=1586|end=1593|CONC
21471280|quintile|C1508496|start=1594|end=1602|PHYS
21471280|intake|C1512806|start=1610|end=1616|CONC
21471280|compared|C1707455|start=1617|end=1625|ACTI
21471280|lowest|C1708760|start=1644|end=1650|CONC
21471280|quintile|C1508496|start=1651|end=1659|PHYS
21471280|adjustment|C0376209^C0456081^C1546424^C0683269|start=1666|end=1676|ACTI^CONC
21471280|age|C1114365^C0001779|start=1681|end=1684|PHYS
21471280|physical activity|C0026606|start=1686|end=1703|ACTI
21471280|total|C0439810|start=1705|end=1710|CONC
21471280|energy intake|C0006777|start=1711|end=1724|CONC
21471280|major|C0205164|start=1736|end=1741|CONC
21471280|lifestyle|C0023676|start=1742|end=1751|ACTI
21471280|conclusions|C1707478|start=1761|end=1772|CONC
21471280|consumption|C0220811^C0009830^C1947907|start=1778|end=1789|DISO^PHYS^ACTI
21471280|associated with|C0332281|start=1821|end=1836|CONC
21471280|overweight|C0497406|start=1837|end=1847|DISO
21471280|development|C1527148^C0243107^C3272564^C0678723|start=1848|end=1859|PHYS^CONC
21471280|apparently|C0750541|start=1866|end=1876|CONC
21471280|chinese|C0008120|start=1885|end=1892|CONC
21471280|additional|C1524062|start=1901|end=1911|CONC
21471280|studies|C0947630|start=1912|end=1919|PROC
21471280|needed|C0027552^C0686904|start=1924|end=1930|CONC
21471280|mechanisms|C0441712|start=1944|end=1954|CONC
21471280|action|C1552007^C0441472^C3266814|start=1958|end=1964|ACTI^CONC
21471280|establish|C0443211|start=1972|end=1981|CONC
21471280|inference|C0679201|start=1989|end=1998|PHYS
