21307138|increased|C0442805^C0205217|start=0|end=9|CONC
21307138|rate|C1521828^C0871208^C1549480|start=10|end=14|ACTI^CONC
21307138|intracranial|C1522213^C0524466|start=18|end=30|CONC^ANAT
21307138|saccular aneurysms|C2713497|start=31|end=49|DISO
21307138|acromegaly|C0001206|start=53|end=63|DISO
21307138|angiography|C0002978|start=71|end=82|PROC
21307138|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=83|end=88|PROC^OBJC^CONC
21307138|review of|C0699752|start=93|end=102|CONC
21307138|literature|C0034036^C0023866|start=107|end=117|OBJC^CONC
21307138|background|C1706907|start=119|end=129|CONC
21307138|intracranial aneurysms|C0007766|start=150|end=172|DISO
21307138|acromegaly|C0001206|start=177|end=187|DISO
21307138|reported|C0684224^C0700287|start=197|end=205|PROC^CONC
21307138|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=234|end=239|PROC^OBJC^CONC
21307138|large|C0549177^C1416798|start=245|end=250|GENE^CONC
21307138|number|C1554106^C0449788^C0237753|start=251|end=257|CONC
21307138|verify|C1711411|start=279|end=285|CONC
21307138|acromegaly|C0001206|start=294|end=304|DISO
21307138|carry|C0206243|start=314|end=319|ACTI
21307138|risk of|C0035647|start=329|end=336|CONC
21307138|intracranial|C1522213^C0524466|start=347|end=359|CONC^ANAT
21307138|saccular aneurysms|C2713497|start=360|end=378|DISO
21307138|evaluate|C0220825|start=386|end=394|PROC
21307138|possible|C0332149^C1705910^C2362652|start=399|end=407|CONC
21307138|relationship|C1705630^C3540605^C1706279^C0439849|start=408|end=420|CONC
21307138|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=427|end=435|CONC
21307138|laboratory|C2598148^C1571737^C0022885^C1548427^C1697786^C3244292^C0022877|start=437|end=447|PROC^PHYS^OBJC^ORGA^CONC
21307138|imaging techniques|C0079595|start=453|end=471|PROC
21307138|materials|C0520510|start=473|end=482|OBJC
21307138|methods|C0025664^C0449851^C0025663|start=487|end=494|CONC
21307138|total|C0439810|start=498|end=503|CONC
21307138|consecutive|C1707491|start=518|end=529|CONC
21307138|acromegaly|C0001206|start=530|end=540|DISO
21307138|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=551|end=557|CONC
21307138|age|C1114365^C0001779|start=558|end=561|PHYS
21307138|females|C0015780|start=575|end=582|PHYS
21307138|neuroimaging|C0679575|start=594|end=606|PROC
21307138|evaluation|C1550157^C1261322^C0220825|start=607|end=617|PROC^CONC
21307138|circle of willis|C0008812|start=625|end=641|ANAT
21307138|clinical data|C1516606|start=643|end=656|CONC
21307138|disease duration|C0872146|start=658|end=674|CONC
21307138|disease control|C0920467|start=679|end=694|PROC
21307138|hypertension|C0020538|start=696|end=708|DISO
21307138|smoking|C0037369^C0453996^C1881674^C1548578|start=710|end=717|PHEN^ACTI^CONC
21307138|history|C1705255^C0019665^C0019664^C0262512|start=718|end=725|OCCU^PHYS^CONC
21307138|diabetes|C0011847^C0011849|start=727|end=735|DISO
21307138|dyslipidemia|C0242339|start=740|end=752|DISO
21307138|previous|C0205156^C1552607|start=754|end=762|CONC
21307138|surgery|C0038894^C0543467^C1274039^C0038895^C1705196^C1547138|start=763|end=770|OCCU^PROC^CONC
21307138|radiotherapy|C0243005^C0034619^C1522449|start=774|end=786|OCCU^PROC^CONC
21307138|previous|C0205156^C1552607|start=788|end=796|CONC
21307138|current|C1705970^C0521116|start=800|end=807|PHEN^CONC
21307138|pharmacological|C0205464^C0031330|start=808|end=823|OCCU^CONC
21307138|therapy|C0039798^C0087111|start=824|end=831|PROC^CONC
21307138|laboratory|C2598148^C1571737^C0022885^C1548427^C1697786^C3244292^C0022877|start=834|end=844|PROC^PHYS^OBJC^ORGA^CONC
21307138|findings|C2607943^C2926606^C3539655|start=845|end=853|PHYS^CONC
21307138|onset|C0332162|start=871|end=876|CONC
21307138|examination|C0582103^C0031809|start=896|end=907|PROC
21307138|pituitary adenoma|C0032000|start=914|end=931|DISO
21307138|imaging|C1704382^C0079595^C0011923|start=932|end=939|OCCU^PROC
21307138|size|C0456389^C1552077^C1879945|start=950|end=954|CONC
21307138|invasiveness|C1301757|start=959|end=971|CONC
21307138|cavernous sinus|C0007473^C1280187|start=979|end=994|ANAT
21307138|newly diagnosed|C1518321|start=1060|end=1075|CONC
21307138|intracranial aneurysms|C0007766|start=1076|end=1098|DISO
21307138|aneurysm clipping|C0189711|start=1144|end=1161|PROC
21307138|due to|C0678226|start=1162|end=1168|CONC
21307138|subarachnoid hemorrhage|C0038525|start=1169|end=1192|DISO
21307138|multiple aneurysms|C1265769|start=1211|end=1229|DISO
21307138|aneurysms|C0002940|start=1243|end=1252|DISO
21307138|located in|C0332285|start=1258|end=1268|CONC
21307138|intracranial|C1522213^C0524466|start=1273|end=1285|CONC^ANAT
21307138|tract|C1185740|start=1286|end=1291|ANAT
21307138|internal carotid artery|C0007276|start=1299|end=1322|ANAT
21307138|aneurysms|C0002940|start=1335|end=1344|DISO
21307138|vertebrobasilar|C0545733|start=1361|end=1376|ANAT
21307138|circulation|C1516559^C0005775|start=1377|end=1388|PHYS
21307138|presence of|C0150312|start=1394|end=1405|CONC
21307138|intracranial aneurysms|C0007766|start=1406|end=1428|DISO
21307138|correlated|C1707520|start=1429|end=1439|CONC
21307138|serum|C0229671^C1546774^C1550100|start=1448|end=1453|ANAT^CONC
21307138|values|C0042295|start=1454|end=1460|CONC
21307138|disease onset|C0277793|start=1464|end=1477|CONC
21307138|trend|C1521798|start=1502|end=1507|CONC
21307138|positive|C2825490^C1446409^C3812269|start=1513|end=1521|CONC
21307138|correlation|C1707520|start=1522|end=1533|CONC
21307138|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=1539|end=1543|CONC
21307138|disease control|C0920467|start=1544|end=1559|PROC
21307138|laboratory|C2598148^C1571737^C0022885^C1548427^C1697786^C3244292^C0022877|start=1581|end=1591|PROC^PHYS^OBJC^ORGA^CONC
21307138|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1593|end=1601|CONC
21307138|findings|C2607943^C2926606^C3539655|start=1620|end=1628|PHYS^CONC
21307138|correlated|C1707520|start=1629|end=1639|CONC
21307138|presence of|C0150312|start=1649|end=1660|CONC
21307138|intracranial aneurysms|C0007766|start=1661|end=1683|DISO
21307138|conclusions|C1707478|start=1685|end=1696|CONC
21307138|serum|C0229671^C1546774^C1550100|start=1701|end=1706|ANAT^CONC
21307138|excess|C1979886|start=1707|end=1713|CONC
21307138|carry|C0206243|start=1723|end=1728|ACTI
21307138|increased|C0442805^C0205217|start=1732|end=1741|CONC
21307138|risk of|C0035647|start=1742|end=1749|CONC
21307138|intracranial aneurysms|C0007766|start=1761|end=1783|DISO
21307138|evaluation|C1550157^C1261322^C0220825|start=1805|end=1815|PROC^CONC
21307138|intracranial|C1522213^C0524466|start=1823|end=1835|CONC^ANAT
21307138|circulation|C1516559^C0005775|start=1836|end=1847|PHYS
21307138|considered|C0750591|start=1867|end=1877|CONC
21307138|diagnostic|C1547424^C0348026|start=1885|end=1895|CONC
21307138|work-up|C0750430|start=1896|end=1903|PROC
21307138|affected|C0392760|start=1916|end=1924|CONC
21307138|acromegaly|C0001206|start=1930|end=1940|DISO
