20581721|walking|C0080331|start=12|end=19|ACTI
20581721|trips|C0221188|start=20|end=25|PHEN
20581721|gps|C0272302|start=32|end=35|DISO
20581721|data|C3245479^C1511726|start=36|end=40|DEVI^CONC
20581721|purpose|C1285529|start=42|end=49|CONC
20581721|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=56|end=61|PROC^OBJC^CONC
20581721|tested|C0392366|start=76|end=82|CONC
20581721|algorithms|C0002045|start=83|end=93|CONC
20581721|walking|C0080331|start=114|end=121|ACTI
20581721|trips|C0221188|start=122|end=127|PHEN
20581721|global positioning system|C2350032|start=142|end=167|OBJC
20581721|gps|C0272302|start=169|end=172|DISO
20581721|units|C0439148^C1519795|start=174|end=179|CONC
20581721|free|C1996904^C1880497^C0332296|start=183|end=187|CONC
20581721|living conditions|C0337645|start=188|end=205|CONC
20581721|methods|C0025664^C0449851^C0025663|start=207|end=214|CONC
20581721|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=220|end=225|PROC^OBJC^CONC
20581721|included|C0332257|start=226|end=234|CONC
20581721|calibration|C0006751|start=237|end=248|CONC
20581721|validation|C1519941|start=255|end=265|PROC
20581721|phase|C0205390|start=266|end=271|CONC
20581721|calibration|C0006751|start=281|end=292|CONC
20581721|phase|C0205390|start=293|end=298|CONC
20581721|best|C1522427^C1826421|start=318|end=322|GENE^CONC
20581721|algorithm|C0002045^C1553907|start=323|end=332|PROC^CONC
20581721|person|C1522390|start=341|end=347|CONC
20581721|days|C0439228|start=348|end=352|CONC
20581721|data|C3245479^C1511726|start=356|end=360|DEVI^CONC
20581721|measures|C0079809^C1879489|start=362|end=370|CONC
20581721|agreement|C0680240|start=374|end=383|ACTI
20581721|daily|C0332173|start=398|end=403|CONC
20581721|number|C1554106^C0449788^C0237753|start=404|end=410|CONC
20581721|duration|C0449238|start=415|end=423|CONC
20581721|diary|C0376660|start=427|end=432|CONC
20581721|reported|C0684224^C0700287|start=433|end=441|PROC^CONC
20581721|gps|C0272302|start=446|end=449|DISO
20581721|identified|C1551388^C0205396|start=450|end=460|CONC
20581721|trips|C0221188|start=461|end=466|PHEN
20581721|validation|C1519941|start=485|end=495|PROC
20581721|phase|C0205390|start=496|end=501|CONC
20581721|best|C1522427^C1826421|start=507|end=511|GENE^CONC
20581721|algorithm|C0002045^C1553907|start=512|end=521|PROC^CONC
20581721|applied|C1533134|start=526|end=533|CONC
20581721|additional|C1524062|start=540|end=550|CONC
20581721|separate|C0443299|start=555|end=563|CONC
20581721|person|C1522390|start=568|end=574|CONC
20581721|days|C0439228|start=575|end=579|CONC
20581721|diary|C0376660|start=583|end=588|CONC
20581721|gps|C0272302|start=593|end=596|DISO
20581721|data|C3245479^C1511726|start=597|end=601|DEVI^CONC
20581721|preferred|C3543840^C1548789^C0558295|start=616|end=625|CONC
20581721|algorithm|C0002045^C1553907|start=626|end=635|PROC^CONC
20581721|calibration|C0006751|start=643|end=654|CONC
20581721|phase|C0205390|start=655|end=660|CONC
20581721|trips|C0221188|start=680|end=685|PHEN
20581721|identified|C1551388^C0205396|start=686|end=696|CONC
20581721|gps|C0272302|start=706|end=709|DISO
20581721|data|C3245479^C1511726|start=710|end=714|DEVI^CONC
20581721|found in|C0332285|start=721|end=729|CONC
20581721|diary|C0376660|start=734|end=739|CONC
20581721|trips|C0221188|start=756|end=761|PHEN
20581721|reported|C0684224^C0700287|start=762|end=770|PROC^CONC
20581721|diary|C0376660|start=778|end=783|CONC
20581721|found in|C0332285|start=790|end=798|CONC
20581721|gps|C0272302|start=803|end=806|DISO
20581721|data|C3245479^C1511726|start=807|end=811|DEVI^CONC
20581721|preferred|C3543840^C1548789^C0558295|start=817|end=826|CONC
20581721|algorithm|C0002045^C1553907|start=827|end=836|PROC^CONC
20581721|maximum|C1552615^C2826546^C0806909|start=847|end=854|CONC
20581721|min|C1552937^C0439232^C1524031|start=857|end=860|CONC
20581721|gap|C2984552^C1419277|start=861|end=864|GENE
20581721|trip|C1416921^C2608049^C0221188|start=892|end=896|GENE^PHEN
20581721|min|C1552937^C0439232^C1524031|start=912|end=915|CONC
20581721|continuous|C0549178|start=927|end=937|CONC
20581721|gps|C0272302|start=938|end=941|DISO
20581721|speed|C0678536|start=955|end=960|CONC
20581721|range|C3542016^C1514721^C2348147|start=961|end=966|CONC
20581721|displacement|C2347509^C0012727^C0456080^C0012725|start=1011|end=1023|PHEN^PHYS^CONC
20581721|start|C0439659^C1552850|start=1036|end=1041|CONC
20581721|trip|C1416921^C2608049^C0221188|start=1062|end=1066|GENE^PHEN
20581721|merged|C1881786|start=1075|end=1081|ACTI
20581721|walking|C0080331|start=1082|end=1089|ACTI
20581721|trips|C0221188|start=1090|end=1095|PHEN
20581721|time|C0040223^C1548318^C1547403^C3541383|start=1105|end=1109|CONC
20581721|gap|C2984552^C1419277|start=1110|end=1113|GENE
20581721|trips|C0221188|start=1122|end=1127|PHEN
20581721|less than|C0439092|start=1132|end=1141|CONC
20581721|min|C1552937^C0439232^C1524031|start=1144|end=1147|CONC
20581721|validation|C1519941|start=1158|end=1168|PROC
20581721|data|C3245479^C1511726|start=1169|end=1173|DEVI^CONC
20581721|agreement|C0680240|start=1187|end=1196|ACTI
20581721|gps|C0272302|start=1209|end=1212|DISO
20581721|diary|C0376660|start=1221|end=1226|CONC
20581721|trips|C0221188|start=1253|end=1258|PHEN
20581721|identified|C1551388^C0205396|start=1259|end=1269|CONC
20581721|gps|C0272302|start=1279|end=1282|DISO
20581721|data found|C1553409|start=1283|end=1293|CONC
20581721|diary|C0376660|start=1301|end=1306|CONC
20581721|trips|C0221188|start=1318|end=1323|PHEN
20581721|reported|C0684224^C0700287|start=1324|end=1332|PROC^CONC
20581721|diary|C0376660|start=1340|end=1345|CONC
20581721|found in|C0332285|start=1346|end=1354|CONC
20581721|gps|C0272302|start=1359|end=1362|DISO
20581721|data|C3245479^C1511726|start=1363|end=1367|DEVI^CONC
20581721|conclusions|C1707478|start=1369|end=1380|CONC
20581721|algorithm|C0002045^C1553907|start=1386|end=1395|PROC^CONC
20581721|identified|C1551388^C0205396|start=1396|end=1406|CONC
20581721|free|C1996904^C1880497^C0332296|start=1407|end=1411|CONC
20581721|living|C0376558|start=1412|end=1418|CONC
20581721|walking|C0080331|start=1419|end=1426|ACTI
20581721|trips|C0221188|start=1427|end=1432|PHEN
20581721|more than|C0439093|start=1436|end=1445|CONC
20581721|min|C1552937^C0439232^C1524031|start=1448|end=1451|CONC
20581721|duration|C0449238|start=1455|end=1463|CONC
20581721|ability|C0085732|start=1469|end=1476|PHYS
20581721|walking|C0080331|start=1497|end=1504|ACTI
20581721|trips|C0221188|start=1505|end=1510|PHEN
20581721|gps|C0272302|start=1516|end=1519|DISO
20581721|data|C3245479^C1511726|start=1520|end=1524|DEVI^CONC
20581721|improved by|C0332161|start=1532|end=1543|CONC
20581721|reducing|C0392756|start=1544|end=1552|CONC
20581721|intervals|C1272706|start=1563|end=1572|CONC
20581721|gps|C0272302|start=1585|end=1588|DISO
20581721|units|C0439148^C1519795|start=1589|end=1594|CONC
20581721|monitoring|C1516647^C0150369|start=1599|end=1609|PROC
20581721|participant|C2698741|start=1610|end=1621|CONC
20581721|compliance|C3244300^C0009563^C1321605|start=1622|end=1632|ACTI^CONC
20581721|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1642|end=1650|PROC^OBJC^ORGA^CONC
20581721|concurrent|C0205420|start=1685|end=1695|CONC
20581721|accelerometer|C0178951|start=1710|end=1723|DEVI
20581721|may|C3812381|start=1724|end=1727|CONC
20581721|ability|C0085732|start=1740|end=1747|PHYS
20581721|walking|C0080331|start=1758|end=1765|ACTI
