21203820|dietary intake|C1286104|start=0|end=14|PHYS
21203820|micronutrients|C1522501|start=18|end=32|PROC
21203820|risk of|C0035647|start=41|end=48|CONC
21203820|bladder cancer|C0699885^C0005684^C2984270|start=60|end=74|DISO^CONC
21203820|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=101|end=105|DEVI^CONC
21203820|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=106|end=113|OBJC^CONC
21203820|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=114|end=119|PROC^OBJC^CONC
21203820|bladder cancer|C0699885^C0005684^C2984270|start=123|end=137|DISO^CONC
21203820|risk|C0035647|start=138|end=142|CONC
21203820|objective|C0018017^C1571702^C2979883|start=144|end=153|PHYS^CONC
21203820|investigate|C1292732|start=167|end=178|CONC
21203820|effect|C2348382^C1280500|start=183|end=189|CONC
21203820|dietary intake|C1286104|start=193|end=207|PHYS
21203820|micronutrients|C1522501|start=211|end=225|PROC
21203820|metabolized|C1524026|start=235|end=246|PHYS
21203820|urinary tract|C0042027^C1508753|start=268|end=281|ANAT
21203820|bladder cancer|C0699885^C0005684^C2984270|start=285|end=299|DISO^CONC
21203820|risk|C0035647|start=300|end=304|CONC
21203820|methods|C0025664^C0449851^C0025663|start=306|end=313|CONC
21203820|quantitative|C0392762|start=322|end=334|CONC
21203820|item|C1551338|start=339|end=343|OBJC
21203820|food frequency questionnaire|C2986698|start=344|end=372|CONC
21203820|dietary|C0012155^C2699635|start=399|end=406|OBJC^CONC
21203820|data|C3245479^C1511726|start=407|end=411|DEVI^CONC
21203820|bladder cancer|C0699885^C0005684^C2984270|start=421|end=435|DISO^CONC
21203820|cases|C1533148^C0868928|start=436|end=441|CONC
21203820|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=450|end=457|OBJC^CONC
21203820|participating|C0679823|start=467|end=480|CONC
21203820|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=496|end=500|DEVI^CONC
21203820|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=501|end=508|OBJC^CONC
21203820|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=509|end=514|PROC^OBJC^CONC
21203820|bladder cancer|C0699885^C0005684^C2984270|start=518|end=532|DISO^CONC
21203820|risk|C0035647|start=533|end=537|CONC
21203820|odds ratios|C0028873|start=539|end=550|CONC
21203820|confidence intervals|C0009667|start=565|end=585|CONC
21203820|cis|C0162854^C1516206^C1332762^C0007099|start=587|end=590|DISO^GENE^GEOG^CONC
21203820|calculated|C0444686^C1443182^C1441506|start=597|end=607|PROC^ACTI^CONC
21203820|unconditional|C1555537|start=614|end=627|CONC
21203820|logistic regression|C0206031|start=628|end=647|PROC
21203820|age|C1114365^C0001779|start=662|end=665|PHYS
21203820|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=667|end=670|GENE^PHYS^ACTI^CONC
21203820|smoking|C0037369^C0453996^C1881674^C1548578|start=672|end=679|PHEN^ACTI^CONC
21203820|characteristics|C1521970|start=680|end=695|CONC
21203820|occupational exposures|C0028798|start=697|end=719|DISO
21203820|energy intake|C0006777|start=725|end=738|CONC
21203820|observed|C1441672|start=752|end=760|CONC
21203820|positive|C2825490^C1446409^C3812269|start=763|end=771|CONC
21203820|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=772|end=783|PHEN^PHYS^ACTI^CONC
21203820|calcium intake|C0489458|start=792|end=806|PHYS
21203820|bladder cancer|C0699885^C0005684^C2984270|start=811|end=825|DISO^CONC
21203820|trend|C1521798|start=858|end=863|CONC
21203820|increased|C0442805^C0205217|start=877|end=886|CONC
21203820|statistically significant|C0237881|start=906|end=931|CONC
21203820|highest|C1522410|start=937|end=944|CONC
21203820|phosphorus|C0523826|start=956|end=966|PROC
21203820|intake|C1512806|start=967|end=973|CONC
21203820|trend|C1521798|start=1006|end=1011|CONC
21203820|identified|C1551388^C0205396|start=1024|end=1034|CONC
21203820|possible|C0332149^C1705910^C2362652|start=1035|end=1043|CONC
21203820|modification|C0392747^C3840684^C1554963|start=1044|end=1056|CONC
21203820|effects|C1280500|start=1064|end=1071|CONC
21203820|calcium|C0201925|start=1080|end=1087|PROC
21203820|phosphorus|C0523826|start=1092|end=1102|PROC
21203820|level|C0456079^C1547707^C0441889|start=1106|end=1111|GEOG^CONC
21203820|magnesium|C0373675|start=1115|end=1124|PROC
21203820|intake|C1512806|start=1125|end=1131|CONC
21203820|increased|C0442805^C0205217|start=1133|end=1142|CONC
21203820|bladder cancer|C0699885^C0005684^C2984270|start=1151|end=1165|DISO^CONC
21203820|observed|C1441672|start=1176|end=1184|CONC
21203820|highest|C1522410|start=1207|end=1214|CONC
21203820|intake|C1512806|start=1215|end=1221|CONC
21203820|phosphorus|C0523826|start=1225|end=1235|PROC
21203820|lowest|C1708760|start=1240|end=1246|CONC
21203820|intake|C1512806|start=1247|end=1253|CONC
21203820|vitamin d|C0919758|start=1257|end=1266|PROC
21203820|highest|C1522410|start=1336|end=1343|CONC
21203820|calcium|C0201925|start=1355|end=1362|PROC
21203820|phosphorus|C0523826|start=1397|end=1407|PROC
21203820|conclusion|C1707478|start=1439|end=1449|CONC
21203820|positive|C2825490^C1446409^C3812269|start=1455|end=1463|CONC
21203820|associations|C0004083|start=1464|end=1476|PHYS
21203820|observed|C1441672|start=1480|end=1488|CONC
21203820|bladder cancer|C0699885^C0005684^C2984270|start=1497|end=1511|DISO^CONC
21203820|intake|C1512806|start=1516|end=1522|CONC
21203820|calcium|C0201925|start=1526|end=1533|PROC
21203820|phosphorus|C0523826|start=1538|end=1548|PROC
21203820|confirmation|C0521091^C1611825^C0750484|start=1557|end=1569|CONC
21203820|studies|C0947630|start=1579|end=1586|PROC
21203820|balances|C0179199|start=1592|end=1600|DEVI
21203820|inter|C1548610|start=1609|end=1614|CONC
21203820|related|C1552599^C1704787^C0439849|start=1615|end=1622|CONC
21203820|micronutrients|C1522501|start=1623|end=1637|PROC
21203820|examination|C0582103^C0031809|start=1659|end=1670|PROC
