20597453|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=4|end=15|PHEN^PHYS^ACTI^CONC
20597453|intentional|C1283828|start=24|end=35|CONC
20597453|delay|C0205421|start=36|end=41|CONC
20597453|vaccine administration|C2368628|start=45|end=67|PROC
20597453|timely|C3827828|start=72|end=78|CONC
20597453|childhood|C0231335|start=79|end=88|CONC
20597453|vaccination|C0042196|start=89|end=100|PROC
20597453|coverage|C1999244^C1551362|start=101|end=109|CONC
20597453|objectives|C0018017|start=111|end=121|CONC
20597453|evaluated|C0220825|start=126|end=135|PROC
20597453|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=140|end=151|PHEN^PHYS^ACTI^CONC
20597453|intentional|C1283828|start=160|end=171|CONC
20597453|delay|C0205421|start=172|end=177|CONC
20597453|vaccine administration|C2368628|start=181|end=203|PROC
20597453|timely|C3827828|start=208|end=214|CONC
20597453|vaccination|C0042196|start=215|end=226|PROC
20597453|coverage|C1999244^C1551362|start=227|end=235|CONC
20597453|methods|C0025664^C0449851^C0025663|start=237|end=244|CONC
20597453|data|C3245479^C1511726|start=254|end=258|DEVI^CONC
20597453|month|C1561541^C1561542^C0332177^C0439231|start=291|end=296|CONC
20597453|old|C0580836^C0677546|start=297|end=300|CONC
20597453|children|C1552467^C1552465^C1552473|start=301|end=309|OBJC^ORGA
20597453|included|C0332257|start=315|end=323|CONC
20597453|reports|C0684224^C0700287|start=333|end=340|PROC^CONC
20597453|intentional|C1283828|start=344|end=355|CONC
20597453|delay|C0205421|start=356|end=361|CONC
20597453|vaccine administration|C2368628|start=365|end=387|PROC
20597453|timely|C3827828|start=389|end=395|CONC
20597453|vaccination|C0042196|start=396|end=407|PROC
20597453|defined|C3539106^C1704788|start=412|end=419|CONC
20597453|administration|C1533734^C0001554|start=423|end=437|PROC^ACTI
20597453|doses|C0178602|start=452|end=457|CONC
20597453|diphtheria|C0012546|start=461|end=471|DISO
20597453|tetanus|C0039614|start=473|end=480|DISO
20597453|pertussis|C0043167|start=486|end=495|DISO
20597453|doses|C0178602|start=506|end=511|CONC
20597453|polio|C0032371|start=515|end=520|DISO
20597453|vaccine|C1552558|start=521|end=528|CONC
20597453|dose|C0869039^C0178602|start=539|end=543|CONC
20597453|measles|C0025007|start=547|end=554|DISO
20597453|mumps|C0026780|start=556|end=561|DISO
20597453|rubella|C0035920|start=567|end=574|DISO
20597453|vaccine|C1552558|start=575|end=582|CONC
20597453|doses|C0178602|start=593|end=598|CONC
20597453|influenzae|C0021400|start=614|end=624|DISO
20597453|type|C0332307^C1420009^C1552651|start=625|end=629|GENE^CONC
20597453|vaccine|C1552558|start=632|end=639|CONC
20597453|doses|C0178602|start=650|end=655|CONC
20597453|hepatitis b|C0019163|start=659|end=670|DISO
20597453|vaccine|C1552558|start=671|end=678|CONC
20597453|dose|C0869039^C0178602|start=693|end=697|CONC
20597453|varicella|C0008049|start=701|end=710|DISO
20597453|vaccine|C1552558|start=711|end=718|CONC
20597453|months|C0439231|start=725|end=731|CONC
20597453|age|C1114365^C0001779|start=735|end=738|PHYS
20597453|reported|C0684224^C0700287|start=743|end=751|PROC^CONC
20597453|vaccination|C0042196|start=755|end=766|PROC
20597453|reported|C0684224^C0700287|start=812|end=820|PROC^CONC
20597453|vaccinations|C0042196|start=844|end=856|PROC
20597453|children|C1552467^C1552465^C1552473|start=867|end=875|OBJC^ORGA
20597453|delayed|C0205421^C3272602|start=909|end=916|CONC
20597453|concerns|C2699424|start=942|end=950|CONC
20597453|vaccine|C1552558|start=957|end=964|CONC
20597453|safety|C0036043^C1705187|start=965|end=971|PROC^PHEN
20597453|efficacy|C1280519^C1707887|start=975|end=983|PROC^CONC
20597453|delayed|C0205421^C3272602|start=994|end=1001|CONC
20597453|ill|C0231218|start=1016|end=1019|DISO
20597453|child|C1546495^C1619814|start=1020|end=1025|CONC
20597453|children|C1552467^C1552465^C1552473|start=1027|end=1035|OBJC^ORGA
20597453|delayed|C0205421^C3272602|start=1064|end=1071|CONC
20597453|receive|C1514756|start=1106|end=1113|CONC
20597453|months|C0439231|start=1133|end=1139|CONC
20597453|age|C1114365^C0001779|start=1143|end=1146|PHYS
20597453|children|C1552467^C1552465^C1552473|start=1152|end=1160|OBJC^ORGA
20597453|delay|C0205421|start=1183|end=1188|CONC
20597453|delayed|C0205421^C3272602|start=1244|end=1251|CONC
20597453|read|C0034754|start=1300|end=1304|ACTI
20597453|unfavorable|C3640815|start=1305|end=1316|CONC
20597453|information|C1533716^C1561527^C1561528^C0870705|start=1317|end=1328|CONC
20597453|delay|C0205421|start=1383|end=1388|CONC
20597453|compared|C1707455|start=1418|end=1426|ACTI
20597453|delayed|C0205421^C3272602|start=1458|end=1465|CONC
20597453|child|C1546495^C1619814|start=1485|end=1490|CONC
20597453|ill|C0231218|start=1495|end=1498|DISO
20597453|delayed|C0205421^C3272602|start=1526|end=1533|CONC
20597453|vaccine|C1552558|start=1550|end=1557|CONC
20597453|safety|C0036043^C1705187|start=1558|end=1564|PROC^PHEN
20597453|efficacy|C1280519^C1707887|start=1568|end=1576|PROC^CONC
20597453|concerns|C2699424|start=1577|end=1585|CONC
20597453|additional information|C1546922^C1706499|start=1625|end=1647|CONC
20597453|decision|C0679006|start=1660|end=1668|PHYS
20597453|internet|C0282111|start=1678|end=1686|OBJC
20597453|information|C1533716^C1561527^C1561528^C0870705|start=1753|end=1764|CONC
20597453|doctor|C2348314|start=1772|end=1778|CONC
20597453|conclusions|C1707478|start=1808|end=1819|CONC
20597453|delayed|C0205421^C3272602|start=1835|end=1842|CONC
20597453|vaccine|C1552558|start=1843|end=1850|CONC
20597453|doses|C0178602|start=1851|end=1856|CONC
20597453|uncommon|C0522498|start=1865|end=1873|CONC
20597453|children|C1552467^C1552465^C1552473|start=1875|end=1883|OBJC^ORGA
20597453|delay|C0205421|start=1898|end=1903|CONC
20597453|vaccinations|C0042196|start=1904|end=1916|PROC
20597453|may|C3812381|start=1917|end=1920|CONC
20597453|increased|C0442805^C0205217|start=1927|end=1936|CONC
20597453|risk of|C0035647|start=1937|end=1944|CONC
20597453|recommended|C0034866|start=1963|end=1974|CONC
20597453|vaccine|C1552558|start=1975|end=1982|CONC
20597453|doses|C0178602|start=1983|end=1988|CONC
20597453|months|C0439231|start=1995|end=2001|CONC
20597453|age|C1114365^C0001779|start=2005|end=2008|PHYS
20597453|vaccine|C1552558|start=2036|end=2043|CONC
20597453|preventable|C1547273|start=2044|end=2055|CONC
20597453|diseases|C0012634|start=2056|end=2064|DISO
20597453|consider|C0750591|start=2083|end=2091|CONC
20597453|strategies|C0679199|start=2092|end=2102|PHYS
20597453|educational|C1555905|start=2111|end=2122|CONC
20597453|materials|C0520510|start=2123|end=2132|OBJC
20597453|address|C1578437^C2741676^C0376649^C1547327^C1442065^C1578436|start=2138|end=2145|PHYS^CONC
20597453|vaccine|C1552558|start=2155|end=2162|CONC
20597453|safety|C0036043^C1705187|start=2163|end=2169|PROC^PHEN
20597453|efficacy|C1280519^C1707887|start=2174|end=2182|PROC^CONC
20597453|concerns|C2699424|start=2183|end=2191|CONC
20597453|timely|C3827828|start=2205|end=2211|CONC
20597453|vaccination|C0042196|start=2212|end=2223|PROC
