20581711|effects|C1280500|start=0|end=7|CONC
20581711|strength training|C0872279|start=11|end=28|PROC
20581711|muscle fatigue|C0242979|start=32|end=46|PHYS
20581711|mapping|C1283195|start=47|end=54|ACTI
20581711|surface emg|C0430815|start=60|end=71|PROC
20581711|blood|C0005768^C0005767^C0229664|start=76|end=81|ANAT
20581711|metabolites|C2698672|start=82|end=93|CONC
20581711|purpose|C1285529|start=95|end=102|CONC
20581711|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=109|end=114|PROC^OBJC^CONC
20581711|effects|C1280500|start=128|end=135|CONC
20581711|heavy|C0439539|start=139|end=144|CONC
20581711|resistance training|C0872279^C0814409|start=145|end=164|PROC
20581711|relationships|C0439849|start=172|end=185|CONC
20581711|power|C0032863|start=194|end=199|PHEN
20581711|loss|C1517945|start=200|end=204|CONC
20581711|surface emg|C0430815|start=209|end=220|PROC
20581711|semg|C1419955^C1419960|start=222|end=226|GENE
20581711|blood|C0005768^C0005767^C0229664|start=240|end=245|ANAT
20581711|concentrations|C0086045|start=257|end=271|PHYS
20581711|dynamic|C0729333|start=275|end=282|CONC
20581711|fatigue|C0015672|start=300|end=307|DISO
20581711|relative|C0205345^C1546849^C3172260|start=322|end=330|PHYS^CONC
20581711|load|C1550025^C1704782^C1708715|start=331|end=335|OBJC^ACTI^CONC
20581711|methods|C0025664^C0449851^C0025663|start=355|end=362|CONC
20581711|twelve|C0205458|start=364|end=370|CONC
20581711|performed|C0884358|start=388|end=397|CONC
20581711|repetitions|C0205341|start=425|end=436|CONC
20581711|leg|C1140621^C0023216^C1285009^C1269079|start=444|end=447|ANAT
20581711|min|C1552937^C0439232^C1524031|start=462|end=465|CONC
20581711|rest|C0035253^C1622890^C1419346|start=469|end=473|GENE^PHYS^ACTI
20581711|strength training|C0872279|start=506|end=523|PROC
20581711|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=524|end=530|PROC^PHYS^CONC
20581711|semg|C1419955^C1419960|start=532|end=536|GENE
20581711|variables|C0439828|start=537|end=546|CONC
20581711|mean|C2347634^C0444504^C2348143|start=552|end=556|CONC
20581711|average|C1510992^C2825518|start=557|end=564|CONC
20581711|voltage|C0598352|start=565|end=572|CONC
20581711|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=578|end=584|CONC
20581711|spectral|C1883073|start=585|end=593|CONC
20581711|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=594|end=603|CONC
20581711|spectral|C1883073|start=622|end=630|CONC
20581711|index|C1552854^C0918012|start=631|end=636|CONC
20581711|muscle fatigue|C0242979|start=640|end=654|PHYS
20581711|vastus medialis|C1321540^C0224445|start=661|end=676|ANAT
20581711|muscles|C1995013^C0026845|start=691|end=698|ANAT
20581711|metabolic|C1524026^C0311400^C2707259|start=703|end=712|PHYS^CONC
20581711|responses|C0871261|start=713|end=722|PHYS
20581711|blood|C0005768^C0005767^C0229664|start=730|end=735|ANAT
20581711|lactate|C0202115|start=736|end=743|PROC
20581711|uric acid|C0202239|start=745|end=754|PROC
20581711|ammonia|C0201879|start=760|end=767|PROC
20581711|concentrations|C0086045|start=768|end=782|PHYS
20581711|measured|C3541902^C0444706|start=789|end=797|PROC^CONC
20581711|peak|C0444505|start=812|end=816|CONC
20581711|power|C0032863|start=817|end=822|PHEN
20581711|loss|C1517945|start=823|end=827|CONC
20581711|protocol|C0442711^C1522729^C2348563^C1507394|start=851|end=859|CONC
20581711|greater|C1704243|start=864|end=871|CONC
20581711|observed|C1441672|start=895|end=903|CONC
20581711|protocol|C0442711^C1522729^C2348563^C1507394|start=923|end=931|CONC
20581711|similar|C2348205|start=939|end=946|CONC
20581711|semg|C1419955^C1419960|start=947|end=951|GENE
20581711|changes|C0392747^C0443172|start=952|end=959|CONC
20581711|protocols|C0442711|start=980|end=989|CONC
20581711|metabolic|C1524026^C0311400^C2707259|start=1006|end=1015|PHYS^CONC
20581711|demand|C0699784^C0441516|start=1016|end=1022|PROC^CONC
20581711|observed|C1441672|start=1027|end=1035|CONC
20581711|exercise|C0015259^C1522704|start=1060|end=1068|PROC^ACTI
20581711|linear models|C0023732|start=1074|end=1087|CONC
20581711|basis|C1527178|start=1095|end=1100|CONC
20581711|relations|C0869014|start=1108|end=1117|ACTI
20581711|power|C0032863|start=1132|end=1137|PHEN
20581711|loss|C1517945|start=1138|end=1142|CONC
20581711|changes|C0392747^C0443172|start=1147|end=1154|CONC
20581711|semg|C1419955^C1419960|start=1158|end=1162|GENE
20581711|variables|C0439828|start=1163|end=1172|CONC
20581711|different|C1705242|start=1192|end=1201|CONC
20581711|linear models|C0023732|start=1252|end=1265|CONC
20581711|basis|C1527178|start=1273|end=1278|CONC
20581711|relations|C0869014|start=1286|end=1295|ACTI
20581711|power|C0032863|start=1304|end=1309|PHEN
20581711|loss|C1517945|start=1310|end=1314|CONC
20581711|changes|C0392747^C0443172|start=1319|end=1326|CONC
20581711|in blood|C0005768|start=1327|end=1335|ANAT
20581711|concentrations|C0086045|start=1347|end=1361|PHYS
20581711|similar|C2348205|start=1367|end=1374|CONC
20581711|conclusions|C1707478|start=1376|end=1387|CONC
20581711|linear models|C0023732|start=1389|end=1402|CONC
20581711|use|C1947944^C0042153^C0457083|start=1408|end=1411|CONC
20581711|blood|C0005768^C0005767^C0229664|start=1412|end=1417|ANAT
20581711|metabolites|C2698672|start=1418|end=1429|CONC
20581711|map|C0065713^C3272841^C1706473^C0024779^C1428456|start=1433|end=1436|DISO^PROC^GENE^OBJC^CONC
20581711|acute|C0205178^C1547295^C1547229|start=1437|end=1442|CONC
20581711|peak|C0444505|start=1460|end=1464|CONC
20581711|power|C0032863|start=1465|end=1470|PHEN
20581711|changes|C0392747^C0443172|start=1471|end=1478|CONC
20581711|accurate|C0443131|start=1489|end=1497|CONC
20581711|changes|C0392747^C0443172|start=1517|end=1524|CONC
20581711|short-term|C0443303|start=1544|end=1554|CONC
20581711|training|C2673163^C1554161^C0220931^C0040607|start=1555|end=1563|PROC^CONC
20581711|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1564|end=1570|PROC^PHYS^CONC
20581711|attempt|C1516084|start=1583|end=1590|ACTI
20581711|track|C0040594|start=1594|end=1599|OBJC
20581711|peak|C0444505|start=1600|end=1604|CONC
20581711|power|C0032863|start=1605|end=1610|PHEN
20581711|loss|C1517945|start=1611|end=1615|CONC
20581711|semg|C1419955^C1419960|start=1622|end=1626|GENE
20581711|variables|C0439828|start=1627|end=1636|CONC
20581711|may|C3812381|start=1637|end=1640|CONC
20581711|fail|C0231175|start=1641|end=1645|CONC
20581711|strength training|C0872279|start=1654|end=1671|PROC
20581711|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1672|end=1678|PROC^PHYS^CONC
