20597459|positive|C2825490^C1446409^C3812269|start=4|end=12|CONC
20597459|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=13|end=17|ACTI^CONC
20597459|social networks|C3179002|start=21|end=36|ACTI
20597459|social networking|C3179002|start=41|end=58|ACTI
20597459|technology|C0039421|start=59|end=69|OCCU
20597459|condom|C0677582^C0009653|start=77|end=83|DEVI
20597459|behaviors|C0004927|start=90|end=99|ACTI
20597459|young|C0332239|start=112|end=117|CONC
20597459|objective|C0018017^C1571702^C2979883|start=126|end=135|PHYS^CONC
20597459|impact|C0726639^C1825598|start=152|end=158|GENE^OBJC
20597459|condom|C0677582^C0009653|start=162|end=168|DEVI
20597459|social networks|C3179002|start=188|end=203|ACTI
20597459|young|C0332239|start=216|end=221|CONC
20597459|behaviors|C0004927|start=245|end=254|ACTI
20597459|assessed|C1516048|start=260|end=268|ACTI
20597459|based|C1705938^C1527178|start=269|end=274|CONC
20597459|social|C0728831|start=282|end=288|CONC
20597459|location|C1550511^C1515974^C1555588^C0450429|start=289|end=297|CONC^ANAT
20597459|street|C0442658|start=322|end=328|OBJC
20597459|based|C1705938^C1527178|start=329|end=334|CONC
20597459|maintained|C1314677|start=359|end=369|CONC
20597459|face-to-face|C1553514|start=371|end=383|CONC
20597459|social networking|C3179002|start=392|end=409|ACTI
20597459|technology|C0039421|start=410|end=420|OCCU
20597459|methods|C0025664^C0449851^C0025663|start=423|end=430|CONC
