22313152|network|C1705739^C1882071|start=2|end=9|OBJC^CONC
22313152|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=10|end=16|PROC^CONC
22313152|measuring|C0449770^C0444706|start=20|end=29|CONC
22313152|affiliation|C1510825|start=30|end=41|CONC
22313152|based|C1705938^C1527178|start=42|end=47|CONC
22313152|peer influence|C0683549|start=48|end=62|ACTI
22313152|smoking|C0037369^C0453996^C1881674^C1548578|start=103|end=110|PHEN^ACTI^CONC
22313152|smoking|C0037369^C0453996^C1881674^C1548578|start=125|end=132|PHEN^ACTI^CONC
22313152|network|C1705739^C1882071|start=142|end=149|OBJC^CONC
22313152|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=175|end=180|PROC^OBJC^CONC
22313152|introduces|C1292748|start=181|end=191|CONC
22313152|new|C0205314^C1553390^C2986548^C1578513|start=194|end=197|PROC^CONC
22313152|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=198|end=204|PROC^CONC
22313152|measure|C0079809^C0242485|start=208|end=215|CONC
22313152|peer influence|C0683549|start=216|end=230|ACTI
22313152|based|C1705938^C1527178|start=231|end=236|CONC
22313152|affiliations|C1510825|start=253|end=265|CONC
22313152|mode|C2347637^C1705738^C1513371^C2348146|start=271|end=275|CONC
22313152|social|C0728831|start=276|end=282|CONC
22313152|network|C1705739^C1882071|start=283|end=290|OBJC^CONC
22313152|data|C3245479^C1511726|start=291|end=295|DEVI^CONC
22313152|exposure|C0274281^C0332157^C0728853^C1704625|start=297|end=305|DISO^PHEN^PHYS^CONC
22313152|based|C1705938^C1527178|start=306|end=311|CONC
22313152|affiliations|C1510825|start=315|end=327|CONC
22313152|referred to|C1555599|start=331|end=342|CONC
