21439989|neural|C3714606|start=0|end=6|CONC
21439989|writing|C2584304^C0043266|start=22|end=29|OCCU^PHYS
21439989|impairments|C2598156^C0684336|start=30|end=41|DISO^PHYS
21439989|mild|C2945599^C1547225^C1563320|start=68|end=72|CONC
21439989|disease|C0012634|start=85|end=92|DISO
21439989|spect|C0040399^C1830198|start=96|end=101|PROC^PHYS
21439989|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=102|end=107|PROC^OBJC^CONC
21439989|language|C2706915^C0033348^C0023008|start=109|end=117|PHYS^CONC
21439989|preserved|C0033085|start=133|end=142|PROC
21439989|mild|C2945599^C1547225^C1563320|start=165|end=169|CONC
21439989|disease|C0012634|start=182|end=189|DISO
21439989|writing|C2584304^C0043266|start=195|end=202|OCCU^PHYS
21439989|ability|C0085732|start=203|end=210|PHYS
21439989|impaired|C0221099|start=223|end=231|CONC
21439989|early stages|C2363430|start=244|end=256|CONC
21439989|disease|C0012634|start=264|end=271|DISO
21439989|investigate|C1292732|start=276|end=287|CONC
21439989|neural|C3714606|start=292|end=298|CONC
21439989|bases|C1626935|start=299|end=304|CONC
21439989|writing|C2584304^C0043266|start=308|end=315|OCCU^PHYS
21439989|impairments|C2598156^C0684336|start=316|end=327|DISO^PHYS
21439989|disease|C0012634|start=343|end=350|DISO
21439989|correlation|C1707520|start=373|end=384|CONC
21439989|writing|C2584304^C0043266|start=393|end=400|OCCU^PHYS
21439989|ability|C0085732|start=401|end=408|PHYS
21439989|regional|C0205147^C1947913^C0205276|start=413|end=421|CONC
21439989|cerebral blood flow|C0007818^C0373440|start=422|end=441|PROC^PHYS
21439989|mild|C2945599^C1547225^C1563320|start=478|end=482|CONC
21439989|compared|C1707455|start=486|end=494|ACTI
21439989|single photon emission computed tomography|C0040399|start=517|end=559|PROC
21439989|spect|C0040399^C1830198|start=561|end=566|PROC^PHYS
21439989|compared|C1707455|start=584|end=592|ACTI
21439989|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=598|end=605|OBJC^CONC
21439989|writing|C2584304^C0043266|start=621|end=628|OCCU^PHYS
21439989|copying|C0009992|start=646|end=653|ACTI
21439989|preserved|C0033085|start=671|end=680|PROC
21439989|writing|C2584304^C0043266|start=701|end=708|OCCU^PHYS
21439989|impaired|C0221099|start=738|end=746|CONC
21439989|classified|C0008902|start=751|end=761|CONC
21439989|errors|C0743559|start=766|end=772|CONC
21439989|task|C1416596^C3540678|start=796|end=800|GENE^ACTI
21439989|types|C0332307|start=811|end=816|CONC
21439989|investigate|C1292732|start=820|end=831|CONC
21439989|correlation|C1707520|start=836|end=847|CONC
21439989|error|C1608199^C0743559|start=869|end=874|CONC
21439989|type|C0332307^C1420009^C1552651|start=875|end=879|GENE^CONC
21439989|follows|C0332283|start=884|end=891|CONC
21439989|non|C1518422|start=893|end=896|CONC
21439989|response|C2911692^C1706817^C0871261|start=897|end=905|PHYS^CONC
21439989|errors|C0743559|start=906|end=912|CONC
21439989|errors|C0743559|start=939|end=945|CONC
21439989|non|C1518422|start=947|end=950|CONC
21439989|errors|C0743559|start=976|end=982|CONC
21439989|peripheral|C0205100|start=988|end=998|CONC
21439989|errors|C0743559|start=999|end=1005|CONC
21439989|non|C1518422|start=1007|end=1010|CONC
21439989|response|C2911692^C1706817^C0871261|start=1011|end=1019|PHYS^CONC
21439989|errors|C0743559|start=1020|end=1026|CONC
21439989|difficulty with|C0332218|start=1044|end=1059|CONC
21439989|frequent|C0332183|start=1107|end=1115|CONC
21439989|controlled|C2587213|start=1122|end=1132|CONC
21439989|number|C1554106^C0449788^C0237753|start=1162|end=1168|CONC
21439989|non|C1518422|start=1172|end=1175|CONC
21439989|response|C2911692^C1706817^C0871261|start=1176|end=1184|PHYS^CONC
21439989|errors|C0743559|start=1185|end=1191|CONC
21439989|correlated|C1707520|start=1203|end=1213|CONC
21439989|left inferior parietal lobule|C2323393|start=1231|end=1260|ANAT
21439989|posterior|C0751438^C0205095|start=1266|end=1275|DISO^CONC
21439989|middle|C0444598^C1552826^C0549183|start=1276|end=1282|CONC
21439989|inferior|C0542339^C0678975|start=1287|end=1295|ACTI^CONC
21439989|temporal|C0442043^C2362314|start=1296|end=1304|CONC
21439989|posterior|C0751438^C0205095|start=1319|end=1328|DISO^CONC
21439989|middle frontal gyrus|C0152297|start=1329|end=1349|ANAT
21439989|impaired|C0221099|start=1361|end=1369|CONC
21439989|recall|C0034770^C2361119^C1705180|start=1370|end=1376|PHYS^ACTI
21439989|early|C1279919|start=1389|end=1394|CONC
21439989|disease|C0012634|start=1407|end=1414|DISO
21439989|related|C1552599^C1704787^C0439849|start=1418|end=1425|CONC
21439989|cortical|C0001613^C0022655^C0007776|start=1443|end=1451|ANAT
21439989|activity|C0026606^C0441655^C0205177|start=1452|end=1460|ACTI^CONC
21439989|predominant|C1542147|start=1482|end=1493|CONC
21439989|left|C0205091^C1552822|start=1501|end=1505|CONC
21439989|frontal|C0205123|start=1506|end=1513|CONC
21439989|parietal|C0442030|start=1515|end=1523|CONC
21439989|temporal regions|C0039485|start=1529|end=1545|ANAT
