21797836|anxiety|C0003467^C0003469|start=1|end=8|DISO^PHYS
21797836|objectives|C0018017|start=9|end=19|CONC
21797836|women|C1552469|start=43|end=48|OBJC^ORGA
21797836|independent|C0085862^C1608386^C1549571|start=53|end=64|CONC
21797836|associations|C0004083|start=65|end=77|PHYS
21797836|anxiety|C0003467^C0003469|start=86|end=93|DISO^PHYS
21797836|depression|C0460137^C0812393^C0011570^C0011581|start=98|end=108|DISO^CONC
21797836|incident|C1551358|start=120|end=128|CONC
21797836|cognitive impairment|C0338656|start=129|end=149|DISO
21797836|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=169|end=180|PHEN^PHYS^ACTI^CONC
21797836|cognitive impairment|C0338656|start=184|end=204|DISO
21797836|dementia|C0497327^C0011265|start=209|end=217|DISO
21797836|incident|C1551358|start=229|end=237|CONC
21797836|cognitive impairment|C0338656|start=238|end=258|DISO
21797836|incident|C1551358|start=271|end=279|CONC
21797836|anxiety|C0003467^C0003469|start=280|end=287|DISO^PHYS
21797836|depression|C0460137^C0812393^C0011570^C0011581|start=291|end=301|DISO^CONC
21797836|design|C2983265^C1707689|start=303|end=309|ACTI^CONC
21797836|prospective cohort study|C1709709|start=311|end=335|PROC
21797836|setting|C0542559|start=337|end=344|CONC
21797836|general|C0205246^C1553889|start=346|end=353|CONC
21797836|community|C0009462|start=354|end=363|GEOG
21797836|population|C0032659|start=379|end=389|CONC
21797836|based|C1705938^C1527178|start=390|end=395|CONC
21797836|sample|C0370003^C2347026|start=396|end=402|OBJC^CONC
21797836|aged|C0001779|start=424|end=428|PHYS
21797836|measurements|C0242485|start=439|end=451|CONC
21797836|interviews|C0021822|start=468|end=478|ACTI
21797836|months|C0439231|start=482|end=488|CONC
21797836|evaluated|C0220825|start=495|end=504|PROC
21797836|anxiety|C0003467^C0003469|start=505|end=512|DISO^PHYS
21797836|mood|C2713234^C0026516|start=517|end=521|PHYS
21797836|symptoms|C0683368^C1457887|start=522|end=530|DISO^CONC
21797836|disorders|C0012634|start=535|end=544|DISO
21797836|diagnostic and statistical manual of mental disorders|C1136324|start=558|end=611|CONC
21797836|fourth edition|C0441797|start=613|end=627|CONC
21797836|criteria|C0243161|start=629|end=637|CONC
21797836|incident|C1551358|start=639|end=647|CONC
21797836|cognitive impairment|C0338656|start=648|end=668|DISO
21797836|defined|C3539106^C1704788|start=673|end=680|CONC
21797836|baseline|C1442488^C1552824|start=695|end=703|CONC
21797836|follow-up|C1704685^C1522577^C3274571|start=710|end=719|PROC^CONC
21797836|mini-mental state examination|C0451306|start=720|end=749|PROC
21797836|score|C0449820|start=750|end=755|CONC
21797836|baseline|C1442488^C1552824|start=780|end=788|CONC
21797836|percentile|C1264641|start=808|end=818|CONC
21797836|data|C3245479^C1511726|start=842|end=846|DEVI^CONC
21797836|associations|C0004083|start=852|end=864|PHYS
21797836|cognitive impairment|C0338656|start=873|end=893|DISO
21797836|anxiety|C0003467^C0003469|start=898|end=905|DISO^PHYS
21797836|depression|C0460137^C0812393^C0011570^C0011581|start=909|end=919|DISO^CONC
21797836|assessed|C1516048|start=925|end=933|ACTI
21797836|logistic regression|C0206031|start=940|end=959|PROC
21797836|adjusted|C0456081|start=960|end=968|CONC
21797836|potential|C3245505|start=973|end=982|CONC
21797836|incident|C1551358|start=1005|end=1013|CONC
21797836|cognitive impairment|C0338656|start=1014|end=1034|DISO
21797836|depression|C0460137^C0812393^C0011570^C0011581|start=1057|end=1067|DISO^CONC
21797836|associated with|C0332281|start=1069|end=1084|CONC
21797836|baseline|C1442488^C1552824|start=1085|end=1093|CONC
21797836|anxiety disorders|C0003469|start=1094|end=1111|DISO
21797836|odds ratio|C0028873|start=1120|end=1130|CONC
21797836|confidence interval|C0009667|start=1146|end=1165|CONC
21797836|anxiety|C0003467^C0003469|start=1187|end=1194|DISO^PHYS
21797836|symptoms|C0683368^C1457887|start=1195|end=1203|DISO^CONC
21797836|women|C1552469|start=1207|end=1212|OBJC^ORGA
21797836|depression|C0460137^C0812393^C0011570^C0011581|start=1276|end=1286|DISO^CONC
21797836|disorders|C0012634|start=1287|end=1296|DISO
21797836|anxiety|C0003467^C0003469|start=1334|end=1341|DISO^PHYS
21797836|symptoms|C0683368^C1457887|start=1342|end=1350|DISO^CONC
21797836|women|C1552469|start=1354|end=1359|OBJC^ORGA
21797836|incident|C1551358|start=1414|end=1422|CONC
21797836|cognitive impairment|C0338656|start=1432|end=1452|DISO
21797836|anxiety disorders|C0003469|start=1462|end=1479|DISO
21797836|associated with|C0332281|start=1530|end=1545|CONC
21797836|incident|C1551358|start=1546|end=1554|CONC
21797836|cognitive impairment|C0338656|start=1567|end=1587|DISO
21797836|baseline|C1442488^C1552824|start=1597|end=1605|CONC
21797836|incident|C1551358|start=1610|end=1618|CONC
21797836|cognitive impairment|C0338656|start=1619|end=1639|DISO
21797836|associated with|C0332281|start=1649|end=1664|CONC
21797836|incident|C1551358|start=1665|end=1673|CONC
21797836|anxiety|C0003467^C0003469|start=1674|end=1681|DISO^PHYS
21797836|depression|C0460137^C0812393^C0011570^C0011581|start=1685|end=1695|DISO^CONC
21797836|conclusion|C1707478|start=1697|end=1707|CONC
21797836|anxiety|C0003467^C0003469|start=1709|end=1716|DISO^PHYS
21797836|depression|C0460137^C0812393^C0011570^C0011581|start=1721|end=1731|DISO^CONC
21797836|appear|C0700364|start=1732|end=1738|CONC
21797836|different|C1705242|start=1747|end=1756|CONC
21797836|relationships|C0439849|start=1757|end=1770|CONC
21797836|incident|C1551358|start=1776|end=1784|CONC
21797836|cognitive impairment|C0338656|start=1785|end=1805|DISO
21797836|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1819|end=1822|GENE^PHYS^ACTI^CONC
21797836|nature|C1262865^C0349590|start=1831|end=1837|CONC
21797836|cognitive impairment|C0338656|start=1841|end=1861|DISO
21797836|pay|C0871051|start=1881|end=1884|CONC
21797836|attention|C0004268|start=1896|end=1905|PHYS
21797836|anxiety|C0003467^C0003469|start=1909|end=1916|DISO^PHYS
21797836|may|C3812381|start=1944|end=1947|CONC
21797836|followed by|C0332283|start=1959|end=1970|CONC
21797836|incident|C1551358|start=1971|end=1979|CONC
21797836|cognitive|C1516691|start=1980|end=1989|CONC
21797836|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1990|end=1999|PROC^CONC
