21356222|changes|C0392747^C0443172|start=12|end=19|CONC
21356222|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=39|end=46|OBJC^CONC
21356222|visual cortex|C1284600^C0042817|start=50|end=63|ANAT
21356222|left|C0205091^C1552822|start=92|end=96|CONC
21356222|visual|C0234621|start=97|end=103|CONC
21356222|extent|C0439792|start=123|end=129|CONC
21356222|attention|C0004268|start=154|end=163|PHYS
21356222|change|C0392747^C1705241^C0443172|start=164|end=170|CONC
21356222|age|C1114365^C0001779|start=176|end=179|PHYS
21356222|reported|C0684224^C0700287|start=220|end=228|PROC^CONC
21356222|relative|C0205345^C1546849^C3172260|start=234|end=242|PHYS^CONC
21356222|young|C0332239|start=246|end=251|CONC
21356222|seniors|C1456594|start=262|end=269|CONC
21356222|show|C1547282|start=270|end=274|CONC
21356222|attention|C0004268|start=285|end=294|PHYS
21356222|related|C1552599^C1704787^C0439849|start=295|end=302|CONC
21356222|sensory|C0445254|start=303|end=310|CONC
21356222|facilitation|C0234112|start=311|end=323|PHYS
21356222|given|C3244317^C1442162^C1550718^C1947971|start=325|end=330|CONC
21356222|finding|C0037088|start=336|end=343|DISO
21356222|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=349|end=354|PROC^OBJC^CONC
21356222|key|C1554080^C1706198|start=383|end=386|CONC
21356222|changes|C0392747^C0443172|start=419|end=426|CONC
21356222|effect|C2348382^C1280500|start=434|end=440|CONC
21356222|spatial|C1428114|start=444|end=451|GENE
21356222|attention|C0004268|start=452|end=461|PHYS
21356222|sensory|C0445254|start=465|end=472|CONC
21356222|evoked|C1444748|start=473|end=479|CONC
21356222|responses|C0871261|start=480|end=489|PHYS
21356222|visual cortex|C1284600^C0042817|start=493|end=506|ANAT
21356222|visual field|C0042826|start=518|end=530|CONC
21356222|impairments|C2598156^C0684336|start=562|end=573|DISO^PHYS
21356222|sensory processing|C1327511|start=577|end=595|PHYS
21356222|impairments|C2598156^C0684336|start=610|end=621|DISO^PHYS
21356222|occur|C2745955^C1709305|start=625|end=630|ACTI^CONC
21356222|changes|C0392747^C0443172|start=636|end=643|CONC
21356222|executive control|C0935584|start=651|end=668|PHYS
21356222|associated with|C0332281|start=677|end=692|CONC
21356222|visual|C0234621|start=693|end=699|CONC
21356222|spatial|C1428114|start=700|end=707|GENE
21356222|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=734|end=739|PROC^OBJC^CONC
21356222|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=766|end=773|OBJC^CONC
21356222|facilitation|C0234112|start=790|end=802|PHYS
21356222|seniors|C1456594|start=806|end=813|CONC
21356222|aged|C0001779|start=815|end=819|PHYS
21356222|years|C0439234|start=826|end=831|CONC
21356222|young|C0332239|start=837|end=842|CONC
21356222|aged|C0001779|start=851|end=855|PHYS
21356222|years|C0439234|start=862|end=867|CONC
21356222|spatial|C1428114|start=887|end=894|GENE
21356222|task|C1416596^C3540678|start=905|end=909|GENE^ACTI
21356222|attended|C1999232^C1456498|start=937|end=945|CONC
21356222|peripheral|C0205100|start=961|end=971|CONC
21356222|event|C0441471|start=998|end=1003|ACTI
21356222|related|C1552599^C1704787^C0439849|start=1004|end=1011|CONC
21356222|potentials|C3245505|start=1012|end=1022|CONC
21356222|erps|C0015214^C0337380|start=1024|end=1028|PROC^PHYS
21356222|attention|C0004268|start=1050|end=1059|PHYS
21356222|spatial|C1428114|start=1070|end=1077|GENE
21356222|cues|C0010439|start=1078|end=1082|CONC
21356222|sensory|C0445254|start=1112|end=1119|CONC
21356222|evoked|C1444748|start=1120|end=1126|CONC
21356222|responses|C0871261|start=1127|end=1136|PHYS
21356222|delayed|C0205421^C3272602|start=1137|end=1144|CONC
21356222|seniors|C1456594|start=1148|end=1155|CONC
21356222|events|C0441471^C3541888|start=1184|end=1190|ACTI^CONC
21356222|left|C0205091^C1552822|start=1198|end=1202|CONC
21356222|visual field|C0042826|start=1203|end=1215|CONC
21356222|measured|C3541902^C0444706|start=1219|end=1227|PROC^CONC
21356222|shifts|C0333051|start=1240|end=1246|CONC
21356222|lateral|C0205093|start=1254|end=1261|CONC
21356222|occipital|C1184145|start=1262|end=1271|ANAT
21356222|elicited by|C0449265|start=1275|end=1286|CONC
21356222|visual|C0234621|start=1287|end=1293|CONC
21356222|seniors|C1456594|start=1307|end=1314|CONC
21356222|amplitude|C2346753|start=1327|end=1336|CONC
21356222|reductions|C0301630^C0441610|start=1337|end=1347|PROC^PHEN
21356222|anterior|C0751437^C0205094|start=1355|end=1363|DISO^CONC
21356222|component|C0449432^C1524073^C1548799^C1705248|start=1404|end=1413|OBJC^CONC
21356222|elicited by|C0449265|start=1414|end=1425|CONC
21356222|cues|C0010439|start=1426|end=1430|CONC
21356222|directing attention|C2584311|start=1431|end=1450|PHYS
21356222|to the left|C0450424|start=1451|end=1462|CONC
21356222|visual field|C0042826|start=1463|end=1475|CONC
21356222|time|C0040223^C1548318^C1547403^C3541383|start=1489|end=1493|CONC
21356222|seniors|C1456594|start=1495|end=1502|CONC
21356222|error|C1608199^C0743559|start=1533|end=1538|CONC
21356222|presented|C0449450|start=1557|end=1566|CONC
21356222|left|C0205091^C1552822|start=1574|end=1578|CONC
21356222|right|C0205090^C1552823|start=1583|end=1588|CONC
21356222|visual field|C0042826|start=1589|end=1601|CONC
21356222|taken|C1883727|start=1603|end=1608|CONC
21356222|data|C3245479^C1511726|start=1623|end=1627|DEVI^CONC
21356222|converge|C2700387|start=1633|end=1641|ACTI
21356222|conclusion|C1707478|start=1649|end=1659|CONC
21356222|changes|C0392747^C0443172|start=1677|end=1684|CONC
21356222|visual|C0234621|start=1688|end=1694|CONC
21356222|spatial|C1428114|start=1695|end=1702|GENE
21356222|attention|C0004268|start=1703|end=1712|PHYS
21356222|sensory|C0445254|start=1726|end=1733|CONC
21356222|level|C0456079^C1547707^C0441889|start=1734|end=1739|GEOG^CONC
21356222|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1766|end=1773|OBJC^CONC
21356222|effects|C1280500|start=1800|end=1807|CONC
21356222|appear|C0700364|start=1808|end=1814|CONC
21356222|associated with|C0332281|start=1830|end=1845|CONC
21356222|left|C0205091^C1552822|start=1850|end=1854|CONC
21356222|visual field|C0042826|start=1855|end=1867|CONC
