21797837|external|C0205101^C1548801^C0521134^C1553871|start=0|end=8|CONC^ANAT
21797837|validation|C1519941|start=9|end=19|PROC
21797837|index|C1552854^C0918012|start=26|end=31|CONC
21797837|up to|C0547043|start=43|end=48|CONC
21797837|mortality|C0026565^C0026566|start=56|end=65|CONC
21797837|community|C0009462|start=69|end=78|GEOG
21797837|dwelling|C0442519|start=79|end=87|CONC
21797837|aged|C0001779|start=95|end=99|PHYS
21797837|objectives|C0018017|start=114|end=124|CONC
21797837|index|C1552854^C0918012|start=149|end=154|CONC
21797837|mortality|C0026565^C0026566|start=166|end=175|CONC
21797837|community|C0009462|start=179|end=188|GEOG
21797837|dwelling|C0442519|start=189|end=197|CONC
21797837|design|C2983265^C1707689|start=212|end=218|ACTI^CONC
21797837|comparison|C1707455|start=222|end=232|ACTI
21797837|performance|C1882330^C0597198|start=240|end=251|ACTI
21797837|index|C1552854^C0918012|start=259|end=264|CONC
21797837|mortality|C0026565^C0026566|start=279|end=288|CONC
21797837|new|C0205314^C1553390^C2986548^C1578513|start=295|end=298|PROC^CONC
21797837|national health interview survey|C1513894|start=318|end=350|CONC
21797837|nhis|C3655761|start=352|end=356|PROC
21797837|original|C0205313^C2347409|start=403|end=411|ACTI^CONC
21797837|development|C1527148^C0243107^C3272564^C0678723|start=412|end=423|PHYS^CONC
21797837|validation|C1519941|start=428|end=438|PROC
21797837|1997|C0730225|start=448|end=452|CONC
21797837|2000|C0470277|start=453|end=457|CONC
21797837|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=465|end=469|PROC^CONC
21797837|performance|C1882330^C0597198|start=477|end=488|ACTI
21797837|extended|C0231448^C0231449^C0439792|start=494|end=502|CONC
21797837|follow-up|C1704685^C1522577^C3274571|start=503|end=512|PROC^CONC
21797837|up to|C0547043|start=514|end=519|CONC
21797837|years|C0439234|start=522|end=527|CONC
21797837|original|C0205313^C2347409|start=539|end=547|ACTI^CONC
21797837|follow-up|C1704685^C1522577^C3274571|start=557|end=566|PROC^CONC
21797837|mortality|C0026565^C0026566|start=567|end=576|CONC
21797837|data|C3245479^C1511726|start=577|end=581|DEVI^CONC
21797837|available|C0470187|start=587|end=596|CONC
21797837|setting|C0542559|start=611|end=618|CONC
21797837|nhis|C3655761|start=620|end=624|PROC
21797837|new|C0205314^C1553390^C2986548^C1578513|start=672|end=675|PROC^CONC
21797837|nhis|C3655761|start=695|end=699|PROC
21797837|original|C0205313^C2347409|start=744|end=752|ACTI^CONC
21797837|development|C1527148^C0243107^C3272564^C0678723|start=753|end=764|PHYS^CONC
21797837|validation|C1519941|start=769|end=779|PROC
21797837|1997|C0730225|start=789|end=793|CONC
21797837|2000|C0470277|start=794|end=798|CONC
21797837|measurements|C0242485|start=801|end=813|CONC
21797837|risk|C0035647|start=817|end=821|CONC
21797837|score|C0449820|start=822|end=827|CONC
21797837|calculated|C0444686^C1443182^C1441506|start=832|end=842|PROC^ACTI^CONC
21797837|based|C1705938^C1527178|start=863|end=868|CONC
21797837|presence|C0392148|start=876|end=884|PROC
21797837|absence of|C0332197|start=888|end=898|CONC
21797837|function|C0542341^C1315032^C1705273^C0031843|start=911|end=919|PHYS^CONC
21797837|behaviors|C0004927|start=932|end=941|ACTI
21797837|demographics|C0011298^C1704791^C1546456|start=943|end=955|OCCU^CONC
21797837|index|C1552854^C0918012|start=974|end=979|CONC
21797837|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=1004|end=1010|PROC^CONC
21797837|mortality|C0026565^C0026566|start=1019|end=1028|CONC
21797837|estimates|C0750572|start=1029|end=1038|CONC
21797837|computed|C1441526^C1880157|start=1044|end=1052|PROC^ACTI
21797837|new|C0205314^C1553390^C2986548^C1578513|start=1061|end=1064|PROC^CONC
21797837|original|C0205313^C2347409|start=1069|end=1077|ACTI^CONC
21797837|mortality|C0026565^C0026566|start=1108|end=1117|CONC
21797837|estimates|C0750572|start=1118|end=1127|CONC
21797837|original|C0205313^C2347409|start=1136|end=1144|ACTI^CONC
21797837|new|C0205314^C1553390^C2986548^C1578513|start=1163|end=1166|PROC^CONC
21797837|similar|C2348205|start=1184|end=1191|CONC
21797837|original|C0205313^C2347409|start=1195|end=1203|ACTI^CONC
21797837|slightly|C0750482|start=1232|end=1240|CONC
21797837|aged|C0001779|start=1259|end=1263|PHYS
21797837|report|C0684224^C3273238^C0700287|start=1278|end=1284|PROC^CONC
21797837|diabetes mellitus|C0011849|start=1285|end=1302|DISO
21797837|body mass index|C0005893^C1305855|start=1315|end=1330|PROC^PHYS
21797837|greater|C1704243|start=1350|end=1357|CONC
21797837|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1363|end=1368|DEVI^CONC
21797837|performed|C0884358|start=1369|end=1378|CONC
21797837|new|C0205314^C1553390^C2986548^C1578513|start=1394|end=1397|PROC^CONC
21797837|original|C0205313^C2347409|start=1422|end=1430|ACTI^CONC
21797837|new|C0205314^C1553390^C2986548^C1578513|start=1439|end=1442|PROC^CONC
21797837|risk|C0035647|start=1460|end=1464|CONC
21797837|scores|C0449820|start=1465|end=1471|CONC
21797837|risk of|C0035647|start=1491|end=1498|CONC
21797837|mortality|C0026565^C0026566|start=1506|end=1515|CONC
21797837|scored|C0449820|start=1541|end=1547|CONC
21797837|risk of|C0035647|start=1571|end=1578|CONC
21797837|mortality|C0026565^C0026566|start=1586|end=1595|CONC
21797837|range|C3542016^C1514721^C2348147|start=1597|end=1602|CONC
21797837|risk of|C0035647|start=1609|end=1616|CONC
21797837|mortality|C0026565^C0026566|start=1624|end=1633|CONC
21797837|development|C1527148^C0243107^C3272564^C0678723|start=1641|end=1652|PHYS^CONC
21797837|index|C1552854^C0918012|start=1666|end=1671|CONC
21797837|excellent|C1961136^C1548784^C1551022|start=1690|end=1699|CONC
21797837|calibration|C0006751|start=1700|end=1711|CONC
21797837|discrimination|C2987623^C0012632|start=1716|end=1730|PHYS^ACTI
21797837|mortality|C0026565^C0026566|start=1752|end=1761|CONC
21797837|range|C3542016^C1514721^C2348147|start=1763|end=1768|CONC
21797837|risk|C0035647|start=1772|end=1776|CONC
21797837|scores|C0449820|start=1781|end=1787|CONC
21797837|risk|C0035647|start=1802|end=1806|CONC
21797837|scores|C0449820|start=1811|end=1817|CONC
21797837|original|C0205313^C2347409|start=1829|end=1837|ACTI^CONC
21797837|validation|C1519941|start=1838|end=1848|PROC
21797837|extended|C0231448^C0231449^C0439792|start=1856|end=1864|CONC
21797837|conclusion|C1707478|start=1867|end=1877|CONC
21797837|justify|C1552821|start=1901|end=1908|CONC
21797837|use of|C1524063|start=1909|end=1915|CONC
21797837|index|C1552854^C0918012|start=1921|end=1926|CONC
21797837|estimate|C0750572|start=1930|end=1938|CONC
21797837|life expectancy|C0023671|start=1939|end=1954|CONC
21797837|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1958|end=1966|CONC
21797837|decision-making|C0011109|start=1967|end=1982|PHYS
