22239483|attachment|C0185023^C1947904^C2825781^C0237497^C1314972^C1999228|start=10|end=20|PROC^PHYS^ACTI^CONC
22239483|organization|C0029237^C0220885^C1561598^C0029246^C1300196|start=21|end=33|PHYS^ORGA^CONC
22239483|children|C1552467^C1552465^C1552473|start=51|end=59|OBJC^ORGA
22239483|randomized clinical trial|C0206034|start=74|end=99|PROC^CONC
22239483|young|C0332239|start=101|end=106|CONC
22239483|children|C1552467^C1552465^C1552473|start=107|end=115|OBJC^ORGA
22239483|early|C1279919|start=137|end=142|CONC
22239483|at risk|C1444641|start=157|end=164|CONC
22239483|attachments|C0185023^C1947905|start=193|end=204|PROC^DEVI
22239483|efficacy|C1280519^C1707887|start=210|end=218|PROC^CONC
22239483|attachment|C0185023^C1947904^C2825781^C0237497^C1314972^C1999228|start=222|end=232|PROC^PHYS^ACTI^CONC
22239483|abc|C0683712|start=261|end=264|ORGA
22239483|intervention|C0886296^C1948041|start=270|end=282|PROC
22239483|targeting|C0599894^C1521840|start=283|end=292|PHYS^CONC
22239483|care|C1947933^C2362566|start=303|end=307|ACTI^CONC
22239483|identified|C1551388^C0205396|start=322|end=332|CONC
22239483|at risk|C1444641|start=342|end=349|CONC
22239483|young|C0332239|start=371|end=376|CONC
22239483|children|C1552467^C1552465^C1552473|start=377|end=385|OBJC^ORGA
22239483|evaluated|C0220825|start=391|end=400|PROC
22239483|randomized clinical trial|C0206034|start=411|end=436|PROC^CONC
22239483|attachment|C0185023^C1947904^C2825781^C0237497^C1314972^C1999228|start=438|end=448|PROC^PHYS^ACTI^CONC
22239483|quality|C0332306|start=449|end=456|CONC
22239483|assessed|C1516048|start=461|end=469|ACTI
22239483|children|C1552467^C1552465^C1552473|start=503|end=511|OBJC^ORGA
22239483|months|C0439231|start=534|end=540|CONC
22239483|age|C1114365^C0001779|start=544|end=547|PHYS
22239483|children|C1552467^C1552465^C1552473|start=570|end=578|OBJC^ORGA
22239483|abc|C0683712|start=586|end=589|ORGA
22239483|intervention|C0886296^C1948041|start=590|end=602|PROC
22239483|lower|C1548802^C0441994^C2003888|start=624|end=629|ACTI^ANAT^CONC
22239483|attachment|C0185023^C1947904^C2825781^C0237497^C1314972^C1999228|start=652|end=662|PROC^PHYS^ACTI^CONC
22239483|secure|C1519222^C3146231|start=689|end=695|PHYS^CONC
22239483|attachment|C0185023^C1947904^C2825781^C0237497^C1314972^C1999228|start=696|end=706|PROC^PHYS^ACTI^CONC
22239483|relative|C0205345^C1546849^C3172260|start=713|end=721|PHYS^CONC
22239483|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=729|end=736|OBJC^CONC
22239483|intervention|C0886296^C1948041|start=737|end=749|PROC
22239483|support|C0183683^C1521721^C1317973^C0344211|start=793|end=800|PROC^PHYS^DEVI^CONC
22239483|efficacy|C1280519^C1707887|start=805|end=813|PROC^CONC
22239483|abc|C0683712|start=821|end=824|ORGA
22239483|intervention|C0886296^C1948041|start=825|end=837|PROC
22239483|attachment|C0185023^C1947904^C2825781^C0237497^C1314972^C1999228|start=851|end=861|PROC^PHYS^ACTI^CONC
22239483|quality|C0332306|start=862|end=869|CONC
22239483|high risk|C0332167|start=887|end=896|CONC
