22182049|social|C0728831|start=0|end=6|CONC
22182049|judgments|C0022423|start=7|end=16|PHYS
22182049|emotion|C0013987|start=21|end=28|PHYS
22182049|attributions|C0596130|start=29|end=41|PHYS
22182049|exclusion|C2828389^C0680251|start=48|end=57|ACTI^CONC
22182049|switzerland|C0039021|start=61|end=72|GEOG
22182049|social|C0728831|start=87|end=93|CONC
22182049|judgments|C0022423|start=94|end=103|PHYS
22182049|emotion|C0013987|start=108|end=115|PHYS
22182049|attributions|C0596130|start=116|end=128|PHYS
22182049|exclusion|C2828389^C0680251|start=135|end=144|ACTI^CONC
22182049|contexts|C0542559|start=154|end=162|CONC
22182049|nationality|C0027473|start=164|end=175|CONC
22182049|gender|C1522384^C0079399^C0804628|start=177|end=183|PHYS
22182049|personality|C0031208^C0003944|start=189|end=200|DISO^PHYS
22182049|measured|C3541902^C0444706|start=207|end=215|PROC^CONC
22182049|sample|C0370003^C2347026|start=221|end=227|OBJC^CONC
22182049|non|C1518422|start=261|end=264|CONC
22182049|exclusion|C2828389^C0680251|start=322|end=331|ACTI^CONC
22182049|based|C1705938^C1527178|start=332|end=337|CONC
22182049|nationality|C0027473|start=341|end=352|CONC
22182049|acceptable|C3539083^C1879533|start=361|end=371|CONC
22182049|exclusion|C2828389^C0680251|start=377|end=386|ACTI^CONC
22182049|based|C1705938^C1527178|start=387|end=392|CONC
22182049|gender|C1522384^C0079399^C0804628|start=396|end=402|PHYS
22182049|personality|C0031208^C0003944|start=406|end=417|DISO^PHYS
22182049|non|C1518422|start=419|end=422|CONC
22182049|reflected|C0558058|start=456|end=465|PHYS
22182049|newly|C0750546|start=466|end=471|CONC
22182049|children|C1552467^C1552465^C1552473|start=483|end=491|OBJC^ORGA
22182049|switzerland|C0039021|start=495|end=506|GEOG
22182049|exclusion|C2828389^C0680251|start=515|end=524|ACTI^CONC
22182049|based|C1705938^C1527178|start=525|end=530|CONC
22182049|nationality|C0027473|start=534|end=545|CONC
22182049|wrong|C3827420|start=554|end=559|CONC
22182049|positive|C2825490^C1446409^C3812269|start=608|end=616|CONC
22182049|emotions|C0013987|start=617|end=625|PHYS
22182049|exclusion|C2828389^C0680251|start=684|end=693|ACTI^CONC
22182049|nationality|C0027473|start=697|end=708|CONC
22182049|personality|C0031208^C0003944|start=713|end=724|DISO^PHYS
22182049|contexts|C0542559|start=725|end=733|CONC
22182049|positive|C2825490^C1446409^C3812269|start=793|end=801|CONC
22182049|emotions|C0013987|start=802|end=810|PHYS
22182049|target|C1521840^C2986546|start=823|end=829|PROC^CONC
22182049|nationality|C0027473|start=837|end=848|CONC
22182049|context|C0542559|start=849|end=856|CONC
22182049|findings|C2607943^C2926606^C3539655|start=876|end=884|PHYS^CONC
22182049|extend|C0231448^C0439792|start=885|end=891|CONC
22182049|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=901|end=909|PROC^OBJC^ORGA^CONC
22182049|exclusion|C2828389^C0680251|start=913|end=922|ACTI^CONC
22182049|focusing|C0000936|start=926|end=934|PHYS
22182049|emotion|C0013987|start=943|end=950|PHYS
22182049|attributions|C0596130|start=951|end=963|PHYS
22182049|judgments|C0022423|start=975|end=984|PHYS
22182049|investigating|C1292732|start=992|end=1005|CONC
22182049|exclusion|C2828389^C0680251|start=1006|end=1015|ACTI^CONC
22182049|sample|C0370003^C2347026|start=1021|end=1027|OBJC^CONC
22182049|included|C0332257|start=1033|end=1041|CONC
22182049|group|C1552516^C1561557^C1705428^C0441833|start=1061|end=1066|ORGA^CONC
