22031513|glucagon|C1333664^C0337437|start=0|end=8|PROC^GENE
22031513|receptor expression|C0597360|start=24|end=43|PHYS
22031513|thyroid gland|C0040132^C1278878|start=57|end=70|ANAT
22031513|background|C1706907|start=72|end=82|CONC
22031513|glucagon|C1333664^C0337437|start=84|end=92|PROC^GENE
22031513|glp|C0018301^C1425391^C1422069|start=109|end=112|GENE^GEOG
22031513|mimetic|C0920591|start=116|end=123|OCCU
22031513|therapy|C0039798^C0087111|start=124|end=131|PROC^CONC
22031513|medullary|C1550278^C0001629^C0025148|start=140|end=149|ANAT
22031513|thyroid|C0040132|start=150|end=157|ANAT
22031513|neoplasia|C1882062^C0027651|start=158|end=167|DISO
22031513|establish|C0443211|start=193|end=202|CONC
22031513|cells|C3282337^C0007634|start=213|end=218|ANAT
22031513|medullary thyroid carcinoma|C0238462|start=228|end=255|DISO
22031513|c cell|C0229579|start=257|end=263|ANAT
22031513|hyperplasia|C0020507|start=264|end=275|DISO
22031513|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=281|end=287|CONC
22031513|thyroid|C0040132|start=294|end=301|ANAT
22031513|glp|C0018301^C1425391^C1422069|start=314|end=317|GENE^GEOG
22031513|methods|C0025664^C0449851^C0025663|start=330|end=337|CONC
22031513|thyroid|C0040132|start=339|end=346|ANAT
22031513|tissue|C0040300^C1547928|start=347|end=353|ANAT^CONC
22031513|medullary thyroid carcinoma|C0238462|start=367|end=394|DISO
22031513|c cell|C0229579|start=405|end=411|ANAT
22031513|hyperplasia|C0020507|start=412|end=423|DISO
22031513|papillary thyroid carcinoma|C0238463|start=433|end=460|DISO
22031513|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=475|end=481|CONC
22031513|thyroid|C0040132|start=488|end=495|ANAT
22031513|evaluated|C0220825|start=510|end=519|PROC
22031513|immunofluorescence|C0079603^C0016318|start=523|end=541|PROC
22031513|expression|C0185117^C0017262^C2911684|start=546|end=556|PROC^PHYS^CONC
22031513|calcitonin|C1367551^C0201924|start=560|end=570|PROC^GENE
22031513|glp|C0018301^C1425391^C1422069|start=575|end=578|GENE^GEOG
22031513|coincident|C0205420|start=601|end=611|CONC
22031513|immunoreactivity|C0597879|start=612|end=628|PHYS
22031513|calcitonin|C1367551^C0201924|start=633|end=643|PROC^GENE
22031513|glp|C0018301^C1425391^C1422069|start=648|end=651|GENE^GEOG
22031513|observed|C1441672|start=680|end=688|CONC
22031513|medullary thyroid carcinoma|C0238462|start=697|end=724|DISO
22031513|c cell|C0229579|start=729|end=735|ANAT
22031513|hyperplasia|C0020507|start=736|end=747|DISO
22031513|glp|C0018301^C1425391^C1422069|start=749|end=752|GENE^GEOG
22031513|immunoreactivity|C0597879|start=764|end=780|PHYS
22031513|detected|C1511790|start=790|end=798|PROC
22031513|papillary thyroid carcinoma|C0238463|start=809|end=836|DISO
22031513|cases|C1533148^C0868928|start=850|end=855|CONC
22031513|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=865|end=871|CONC
22031513|thyroid|C0040132|start=878|end=885|ANAT
22031513|tissue|C0040300^C1547928|start=886|end=892|ANAT^CONC
22031513|glp|C0018301^C1425391^C1422069|start=894|end=897|GENE^GEOG
22031513|immunoreactivity|C0597879|start=909|end=925|PHYS
22031513|found in|C0332285|start=930|end=938|CONC
22031513|cases|C1533148^C0868928|start=966|end=971|CONC
22031513|total|C0439810|start=992|end=997|CONC
22031513|cells|C3282337^C0007634|start=1000|end=1005|ANAT
22031513|assessed|C1516048|start=1006|end=1014|ACTI
22031513|conclusions|C1707478|start=1016|end=1027|CONC
22031513|neoplastic|C1709160|start=1040|end=1050|CONC
22031513|hyperplastic|C0020507|start=1055|end=1067|DISO
22031513|thyroid|C0040132|start=1079|end=1086|ANAT
22031513|cells|C3282337^C0007634|start=1089|end=1094|ANAT
22031513|glp|C0018301^C1425391^C1422069|start=1107|end=1110|GENE^GEOG
22031513|glp|C0018301^C1425391^C1422069|start=1123|end=1126|GENE^GEOG
22031513|receptor expression|C0597360|start=1129|end=1148|PHYS
22031513|detected|C1511790|start=1152|end=1160|PROC
22031513|papillary|C0205312|start=1168|end=1177|CONC
22031513|thyroid carcinomas|C0549473|start=1178|end=1196|DISO
22031513|cells|C3282337^C0007634|start=1206|end=1211|ANAT
22031513|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1222|end=1229|OBJC^CONC
22031513|thyroid|C0040132|start=1230|end=1237|ANAT
22031513|lobes|C0796494|start=1238|end=1243|ANAT
22031513|consequence of|C0686907|start=1249|end=1263|CONC
22031513|long-term|C0443252|start=1264|end=1273|CONC
22031513|increased|C0442805^C0205217|start=1292|end=1301|CONC
22031513|glp|C0018301^C1425391^C1422069|start=1302|end=1305|GENE^GEOG
22031513|signaling|C3537152^C0037083|start=1308|end=1317|PHEN^PHYS
22031513|glp|C0018301^C1425391^C1422069|start=1327|end=1330|GENE^GEOG
22031513|cells|C3282337^C0007634|start=1353|end=1358|ANAT
22031513|thyroid gland|C0040132^C1278878|start=1366|end=1379|ANAT
22031513|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=1398|end=1405|PHYS^ACTI^CONC
22031513|powered|C0032863|start=1425|end=1432|PHEN
22031513|prospective studies|C0033522|start=1433|end=1452|PROC
22031513|exclude|C2828389^C1552867^C0332196|start=1456|end=1463|ACTI^CONC
22031513|increase|C0442805|start=1467|end=1475|CONC
22031513|medullary|C1550278^C0001629^C0025148|start=1479|end=1488|ANAT
22031513|papillary carcinomas|C0007133|start=1492|end=1512|DISO
22031513|thyroid|C0040132|start=1520|end=1527|ANAT
