21395589|neuroticism|C1842981|start=0|end=11|DISO
21395589|cardiovascular|C0007226|start=16|end=30|ANAT
21395589|response|C2911692^C1706817^C0871261|start=31|end=39|PHYS^CONC
21395589|women|C1552469|start=43|end=48|OBJC^ORGA
21395589|evidence of|C0332120|start=50|end=61|CONC
21395589|effects|C1280500|start=62|end=69|CONC
21395589|blood pressure|C0005824^C0005823|start=73|end=87|PROC^PHYS
21395589|recovery|C2004454^C0237820^C1555688|start=88|end=96|PHYS^ACTI^CONC
21395589|neuroticism|C1842981|start=98|end=109|DISO
21395589|is a|C1292718|start=110|end=114|CONC
21395589|personality|C0031208^C0003944|start=124|end=135|DISO^PHYS
21395589|trait|C0599883|start=136|end=141|PHYS
21395589|number|C1554106^C0449788^C0237753|start=159|end=165|CONC
21395589|psychosocial|C0542298|start=169|end=181|CONC
21395589|risk factors|C1553898^C0035648|start=182|end=194|CONC
21395589|cardiovascular disease|C0007222|start=199|end=221|DISO
21395589|means|C1704970|start=227|end=232|CONC
21395589|neuroticism|C1842981|start=242|end=253|DISO
21395589|may|C3812381|start=254|end=257|CONC
21395589|health|C1552427^C0018684|start=268|end=274|OBJC^ORGA^CONC
21395589|risk|C0035647|start=275|end=279|CONC
21395589|effects|C1280500|start=291|end=298|CONC
21395589|cardiovascular reactivity|C0870246|start=302|end=327|CONC
21395589|recovery|C2004454^C0237820^C1555688|start=332|end=340|PHYS^ACTI^CONC
21395589|women|C1552469|start=353|end=358|OBJC^ORGA
21395589|scoring|C1552081^C0449820|start=359|end=366|CONC
21395589|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=367|end=371|CONC
21395589|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=375|end=378|CONC
21395589|neuroticism|C1842981|start=382|end=393|DISO
21395589|part|C1709471^C1552020^C0449719|start=399|end=403|CONC
21395589|paired|C1709450|start=409|end=415|CONC
21395589|interpersonal|C3476070|start=416|end=429|CONC
21395589|stressor|C0597530|start=430|end=438|CONC
21395589|task|C1416596^C3540678|start=439|end=443|GENE^ACTI
21395589|laboratory|C2598148^C1571737^C0022885^C1548427^C1697786^C3244292^C0022877|start=451|end=461|PROC^PHYS^OBJC^ORGA^CONC
21395589|basis|C1527178|start=502|end=507|CONC
21395589|interpersonal|C3476070|start=529|end=542|CONC
21395589|behavior|C2707008^C0004927|start=543|end=551|PHYS^ACTI
21395589|neutral|C1882074^C2825492|start=562|end=569|PHEN^CONC
21395589|friendly|C2700214|start=574|end=582|CONC
21395589|neuroticism|C1842981|start=584|end=595|DISO
21395589|condition|C1705253^C0348080^C0012634|start=612|end=621|DISO^CONC
21395589|affect|C0001721|start=625|end=631|PHYS
21395589|blood pressure|C0005824^C0005823|start=632|end=646|PROC^PHYS
21395589|recovery|C2004454^C0237820^C1555688|start=647|end=655|PHYS^ACTI^CONC
21395589|women|C1552469|start=666|end=671|OBJC^ORGA
21395589|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=672|end=676|CONC
21395589|neuroticism|C1842981|start=680|end=691|DISO
21395589|recovery|C2004454^C0237820^C1555688|start=704|end=712|PHYS^ACTI^CONC
21395589|following|C0332282|start=713|end=722|CONC
21395589|greater|C1704243|start=748|end=755|CONC
21395589|recovery|C2004454^C0237820^C1555688|start=756|end=764|PHYS^ACTI^CONC
21395589|following|C0332282|start=765|end=774|CONC
21395589|friendly|C2700214|start=775|end=783|CONC
21395589|main|C0205225^C1542147|start=798|end=802|CONC
21395589|effects|C1280500|start=803|end=810|CONC
21395589|neuroticism|C1842981|start=814|end=825|DISO
21395589|anger|C0002957|start=829|end=834|PHYS
21395589|anxiety|C0003467^C0003469|start=839|end=846|DISO^PHYS
21395589|neuroticism|C1842981|start=892|end=903|DISO
21395589|relevant|C2347946|start=907|end=915|CONC
21395589|cardiovascular|C0007226|start=919|end=933|ANAT
21395589|health|C1552427^C0018684|start=934|end=940|OBJC^ORGA^CONC
21395589|context|C0542559|start=948|end=955|CONC
21395589|social|C0728831|start=968|end=974|CONC
21395589|future|C0016884|start=1006|end=1012|CONC
21395589|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1013|end=1018|PROC^OBJC^CONC
21395589|neuroticism|C1842981|start=1022|end=1033|DISO
21395589|interpersonal|C3476070|start=1038|end=1051|CONC
21395589|stressors|C0597530|start=1052|end=1061|CONC
21395589|risk factors|C1553898^C0035648|start=1065|end=1077|CONC
21395589|cardiovascular disease|C0007222|start=1082|end=1104|DISO
