21695560|autism|C0004352|start=17|end=23|DISO
21695560|trait|C0599883|start=24|end=29|PHYS
21695560|questionnaire|C0034394|start=30|end=43|CONC
21695560|development|C1527148^C0243107^C3272564^C0678723|start=52|end=63|PHYS^CONC
21695560|brief|C1879313^C1282927|start=69|end=74|CONC
21695560|self-report|C2700446^C0681906|start=75|end=86|PROC
21695560|measure|C0079809^C0242485|start=87|end=94|CONC
21695560|autism|C0004352|start=111|end=117|DISO
21695560|traits|C0599883^C1427926|start=118|end=124|GENE^PHYS
21695560|current|C1705970^C0521116|start=130|end=137|PHEN^CONC
21695560|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=138|end=143|PROC^OBJC^CONC
21695560|need for|C0686904|start=163|end=171|CONC
21695560|self-report|C2700446^C0681906|start=174|end=185|PROC
21695560|questionnaire|C0034394|start=186|end=199|CONC
21695560|broad|C0332464|start=216|end=221|CONC
21695560|range|C3542016^C1514721^C2348147|start=222|end=227|CONC
21695560|autism|C0004352|start=244|end=250|DISO
21695560|traits|C0599883^C1427926|start=251|end=257|GENE^PHYS
21695560|brief|C1879313^C1282927|start=262|end=267|CONC
21695560|easily|C0332219|start=272|end=278|CONC
21695560|administered|C1521801|start=279|end=291|CONC
21695560|relevant|C2347946|start=300|end=308|CONC
21695560|general|C0205246^C1553889|start=316|end=323|CONC
21695560|population|C0032659|start=324|end=334|CONC
21695560|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=339|end=346|CONC
21695560|item|C1551338|start=347|end=351|OBJC
21695560|pool|C0337051^C2349200^C1509144|start=352|end=356|GEOG^PHYS^CONC
21695560|administered|C1521801|start=361|end=373|CONC
21695560|structural|C0678594|start=393|end=403|CONC
21695560|validity|C2349101|start=404|end=412|CONC
21695560|analysis|C1524024^C0936012^C0002778|start=413|end=421|PROC^CONC
21695560|item|C1551338|start=439|end=443|OBJC
21695560|questionnaire|C0034394|start=444|end=457|CONC
21695560|autism|C0004352|start=482|end=488|DISO
21695560|trait|C0599883|start=489|end=494|PHYS
21695560|questionnaire|C0034394|start=495|end=508|CONC
21695560|alpha|C0439095^C2003941^C2350010|start=527|end=532|CONC
21695560|coefficient|C1707429|start=533|end=544|CONC
21695560|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=552|end=556|PROC^CONC
21695560|retest|C1698057|start=557|end=563|CONC
21695560|reliability|C2347947|start=564|end=575|CONC
21695560|factor analysis|C0085801|start=599|end=614|CONC
21695560|confirmatory|C0750484|start=636|end=648|CONC
21695560|factor analysis|C0085801|start=649|end=664|CONC
21695560|factor|C1521761^C2827422|start=681|end=687|CONC
21695560|solution|C2699488^C0037633|start=688|end=696|OBJC^CONC
21695560|adequate|C0205410^C0205411|start=704|end=712|CONC
21695560|fit|C0036572^C2349186^C2700166|start=713|end=716|DISO^PROC^ACTI
21695560|models|C0026336^C3161035|start=744|end=750|DEVI^CONC
21695560|differentiated|C0205615^C0007589|start=774|end=788|PHYS^CONC
21695560|asd|C1510586^C0003516^C0018817|start=800|end=803|DISO
21695560|student|C1551041^C1552573|start=808|end=815|CONC
21695560|group|C1552516^C1561557^C1705428^C0441833|start=816|end=821|ORGA^CONC
21695560|validity|C2349101|start=850|end=858|CONC
21695560|asd|C1510586^C0003516^C0018817|start=870|end=873|DISO
21695560|measures|C0079809^C1879489|start=874|end=882|CONC
21695560|current|C1705970^C0521116|start=894|end=901|PHEN^CONC
21695560|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=902|end=907|PROC^OBJC^CONC
21695560|introduces|C1292748|start=908|end=918|CONC
21695560|provides|C0359589|start=923|end=931|OBJC
21695560|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=932|end=939|CONC
21695560|psychometric|C0033920|start=940|end=952|PROC
21695560|support|C0183683^C1521721^C1317973^C0344211|start=953|end=960|PROC^PHYS^DEVI^CONC
