22042887|randomized|C3815594^C0034656|start=0|end=10|PROC
22042887|trial|C0008976|start=11|end=16|PROC
22042887|cutting|C0152060^C3496294^C1306235|start=20|end=27|PROC^CONC
22042887|balloon|C0441144^C0336867^C0004704^C1704777|start=28|end=35|PROC^OBJC^DEVI
22042887|compared|C1707455|start=36|end=44|ACTI
22042887|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=50|end=54|CONC
22042887|pressure|C0033095^C1306345^C0234222|start=55|end=63|PHEN^PHYS^CONC
22042887|angioplasty|C0162577^C1548817|start=64|end=75|PROC
22042887|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=84|end=93|PROC^CONC
22042887|resistant|C0332325^C2827757|start=97|end=106|PHEN^CONC
22042887|pulmonary artery stenosis|C0238397|start=107|end=132|DISO
22042887|background|C1706907|start=134|end=144|CONC
22042887|safety|C0036043^C1705187|start=173|end=179|PROC^PHEN
22042887|efficacy|C1280519^C1707887|start=184|end=192|PROC^CONC
22042887|cutting|C0152060^C3496294^C1306235|start=196|end=203|PROC^CONC
22042887|balloon|C0441144^C0336867^C0004704^C1704777|start=204|end=211|PROC^OBJC^DEVI
22042887|therapy|C0039798^C0087111|start=212|end=219|PROC^CONC
22042887|compared|C1707455|start=225|end=233|ACTI
22042887|conventional|C0439858|start=239|end=251|CONC
22042887|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=252|end=256|CONC
22042887|pressure|C0033095^C1306345^C0234222|start=257|end=265|PHEN^PHYS^CONC
22042887|balloon|C0441144^C0336867^C0004704^C1704777|start=266|end=273|PROC^OBJC^DEVI
22042887|therapy|C0039798^C0087111|start=274|end=281|PROC^CONC
22042887|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=296|end=305|PROC^CONC
22042887|pulmonary artery stenosis|C0238397|start=309|end=334|DISO
22042887|methods|C0025664^C0449851^C0025663|start=336|end=343|CONC
22042887|prospective|C0023981|start=362|end=373|PROC
22042887|randomized|C3815594^C0034656|start=375|end=385|PROC
22042887|investigational device exemption|C2826366|start=400|end=432|CONC
22042887|trial|C0008976|start=433|end=438|PROC
22042887|compared|C1707455|start=439|end=447|ACTI
22042887|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=461|end=468|CONC^ANAT
22042887|eligibility|C0013893|start=469|end=480|PROC
22042887|assessment|C1516048^C1261322^C0031809^C0679207|start=522|end=532|PROC^ACTI^CONC
22042887|vessel|C0042591^C1511228^C0005847|start=534|end=540|ANAT
22042887|eligibility|C0013893|start=541|end=552|PROC
22042887|catheterization|C0007430|start=571|end=586|PROC
22042887|vessels|C0005847|start=595|end=602|ANAT
22042887|balloon dilation|C0004704|start=617|end=633|PROC
22042887|atm|C0004135^C0919524^C0678214|start=639|end=642|DISO^GENE^CONC
22042887|performed|C0884358|start=647|end=656|CONC
22042887|successful|C0597535^C1272703|start=676|end=686|ACTI^CONC
22042887|vessel|C0042591^C1511228^C0005847|start=692|end=698|ANAT
22042887|randomized|C3815594^C0034656|start=703|end=713|PROC
22042887|primary|C0205225^C0439631|start=732|end=739|PROC^CONC
22042887|efficacy|C1280519^C1707887|start=740|end=748|PROC^CONC
22042887|outcome|C1274040|start=749|end=756|CONC
22042887|percent|C0439165|start=761|end=768|CONC
22042887|change in|C0392747^C0443172|start=769|end=778|CONC
22042887|minimum|C1552614^C2826545^C1524031|start=779|end=786|CONC
22042887|lumen diameter|C3640173|start=787|end=801|CONC
22042887|core|C1167518^C0444669^C1706352^C3274653^C1882467|start=805|end=809|OBJC^DEVI^ANAT^CONC
22042887|laboratory|C2598148^C1571737^C0022885^C1548427^C1697786^C3244292^C0022877|start=810|end=820|PROC^PHYS^OBJC^ORGA^CONC
22042887|performed|C0884358|start=821|end=830|CONC
22042887|vessel|C0042591^C1511228^C0005847|start=835|end=841|ANAT
22042887|measurements|C0242485|start=842|end=854|CONC
22042887|assessment|C1516048^C1261322^C0031809^C0679207|start=872|end=882|PROC^ACTI^CONC
22042887|vessel|C0042591^C1511228^C0005847|start=886|end=892|ANAT
22042887|damage|C2681922^C0010957^C1883709|start=893|end=899|DISO^GENE^CONC
22042887|primary|C0205225^C0439631|start=905|end=912|PROC^CONC
22042887|safety|C0036043^C1705187|start=913|end=919|PROC^PHEN
22042887|outcome|C1274040|start=920|end=927|CONC
22042887|serious|C1561576^C0205404^C1552745^C1551395|start=936|end=943|CONC
22042887|adverse event|C0877248|start=944|end=957|DISO
22042887|attributable|C0596130|start=958|end=970|PHYS
22042887|vessel|C0042591^C1511228^C0005847|start=974|end=980|ANAT
22042887|dilation|C0700124^C0012359|start=981|end=989|DISO^CONC
22042887|assessed|C1516048|start=993|end=1001|ACTI
22042887|data|C3245479^C1511726|start=1009|end=1013|DEVI^CONC
22042887|safety|C0036043^C1705187|start=1018|end=1024|PROC^PHEN
22042887|monitoring|C1516647^C0150369|start=1025|end=1035|PROC
22042887|board|C1948070^C0972401|start=1036|end=1041|ORGA^DEVI
22042887|institutions|C1272753|start=1073|end=1085|CONC
22042887|vessels|C0005847|start=1145|end=1152|ANAT
22042887|balloon dilation|C0004704|start=1179|end=1195|PROC
22042887|vessels|C0005847|start=1208|end=1215|ANAT
22042887|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=1221|end=1224|GENE^CONC
22042887|eligibility criteria|C1512693|start=1225|end=1245|CONC
22042887|randomized|C3815594^C0034656|start=1256|end=1266|PROC
22042887|randomized|C3815594^C0034656|start=1291|end=1301|PROC
22042887|vessels|C0005847|start=1302|end=1309|ANAT
22042887|therapy|C0039798^C0087111|start=1314|end=1321|PROC^CONC
22042887|associated with|C0332281|start=1326|end=1341|CONC
22042887|greater|C1704243|start=1342|end=1349|CONC
22042887|percent|C0439165|start=1350|end=1357|CONC
22042887|increase|C0442805|start=1358|end=1366|CONC
22042887|lumen diameter|C3640173|start=1370|end=1384|CONC
22042887|crossover|C0150097|start=1418|end=1427|PROC
22042887|vessels|C0005847|start=1453|end=1460|ANAT
22042887|treated with|C0332293^C1522326|start=1461|end=1473|PROC^CONC
22042887|therapy|C0039798^C0087111|start=1491|end=1498|PROC^CONC
22042887|additional|C1524062|start=1518|end=1528|CONC
22042887|increase|C0442805|start=1533|end=1541|CONC
22042887|lumen diameter|C3640173|start=1545|end=1559|CONC
22042887|final|C0205088^C1546485|start=1565|end=1570|CONC
22042887|diameter|C1301886|start=1571|end=1579|CONC
22042887|greater than|C0439093|start=1597|end=1609|CONC
22042887|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=1614|end=1621|CONC
22042887|diameter|C1301886|start=1622|end=1630|CONC
22042887|serious|C1561576^C0205404^C1552745^C1551395|start=1646|end=1653|CONC
22042887|adverse events|C0877248^C1705413|start=1654|end=1668|DISO^CONC
22042887|related|C1552599^C1704787^C0439849|start=1669|end=1676|CONC
22042887|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1680|end=1689|PROC^CONC
22042887|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1695|end=1700|PROC^OBJC^CONC
22042887|vessel|C0042591^C1511228^C0005847|start=1701|end=1707|ANAT
22042887|conclusion|C1707478|start=1709|end=1719|CONC
22042887|therapy|C0039798^C0087111|start=1724|end=1731|PROC^CONC
22042887|pulmonary artery stenosis|C0238397|start=1736|end=1761|DISO
22042887|responsive|C0205342|start=1766|end=1776|CONC
22042887|balloon|C0441144^C0336867^C0004704^C1704777|start=1793|end=1800|PROC^OBJC^DEVI
22042887|effective|C1704419^C1280519|start=1809|end=1818|CONC
22042887|therapy|C0039798^C0087111|start=1828|end=1835|PROC^CONC
22042887|equivalent|C0205163^C0439185|start=1847|end=1857|CONC
22042887|safety|C0036043^C1705187|start=1858|end=1864|PROC^PHEN
22042887|profile|C2003903^C1979963|start=1865|end=1872|PROC^CONC
