22049170|ectopic|C0574895|start=0|end=7|CONC
22049170|reduced|C0392756|start=31|end=38|CONC
22049170|glucose tolerance|C0178665|start=39|end=56|PHYS
22049170|altered|C0392747|start=94|end=101|CONC
22049170|skeletal muscle|C1546780^C1550659^C0242692^C1280260|start=102|end=117|CONC^ANAT
22049170|mitochondrial|C0026237^C0521451|start=118|end=131|ANAT^CONC
22049170|activity|C0026606^C0441655^C0205177|start=132|end=140|ACTI^CONC
22049170|context|C0542559|start=142|end=149|CONC
22049170|aging|C0001811|start=151|end=156|PHYS
22049170|associated with|C0332281|start=160|end=175|CONC
22049170|insulin resistance|C2700570^C0021655|start=176|end=194|DISO^GENE
22049170|unfavorable|C3640815|start=199|end=210|CONC
22049170|changes|C0392747^C0443172|start=211|end=218|CONC
22049170|body composition|C0005885|start=222|end=238|PHYS
22049170|including|C0332257|start=239|end=248|CONC
22049170|increased|C0442805^C0205217|start=249|end=258|CONC
22049170|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=259|end=262|PROC^GENE^PHYS
22049170|visceral|C0442045|start=293|end=301|CONC
22049170|ectopic|C0574895|start=306|end=313|CONC
22049170|studies|C0947630|start=329|end=336|PROC
22049170|suggest|C1705535|start=337|end=344|CONC
22049170|skeletal muscle|C1546780^C1550659^C0242692^C1280260|start=350|end=365|CONC^ANAT
22049170|mitochondrial|C0026237^C0521451|start=366|end=379|ANAT^CONC
22049170|activity|C0026606^C0441655^C0205177|start=380|end=388|ACTI^CONC
22049170|may|C3812381|start=389|end=392|CONC
22049170|age|C1114365^C0001779|start=407|end=410|PHYS
22049170|associated|C0332281|start=411|end=421|CONC
22049170|metabolic|C1524026^C0311400^C2707259|start=422|end=431|PHYS^CONC
22049170|abnormalities|C0000769^C0000768|start=432|end=445|DISO^CONC
22049170|objective|C0018017^C1571702^C2979883|start=447|end=456|PHYS^CONC
22049170|objective|C0018017^C1571702^C2979883|start=462|end=471|PHYS^CONC
22049170|measure|C0079809^C0242485|start=479|end=486|CONC
22049170|mitochondrial|C0026237^C0521451|start=487|end=500|ANAT^CONC
22049170|capacity|C1516240|start=501|end=509|CONC
22049170|coupling|C1948027|start=514|end=522|CONC
22049170|vastus lateralis muscle|C0224444|start=530|end=553|ANAT
22049170|young|C0332239|start=569|end=574|CONC
22049170|novel|C0205314^C0679622|start=588|end=593|CONC
22049170|in vivo|C1515655|start=594|end=601|CONC
22049170|approaches|C1292724^C0449445|start=602|end=612|CONC
22049170|mitochondrial|C0026237^C0521451|start=624|end=637|ANAT^CONC
22049170|activity|C0026606^C0441655^C0205177|start=638|end=646|ACTI^CONC
22049170|metabolic|C1524026^C0311400^C2707259|start=650|end=659|PHYS^CONC
22049170|characteristics|C1521970|start=660|end=675|CONC
22049170|design|C2983265^C1707689|start=677|end=683|ACTI^CONC
22049170|was a|C1278569|start=690|end=695|CONC
22049170|cross-sectional study|C0010362|start=696|end=717|PROC
22049170|intervention|C0886296^C1948041|start=736|end=748|PROC
22049170|fourteen|C3715152|start=750|end=758|CONC
22049170|sedentary|C0205254|start=759|end=768|CONC
22049170|young|C0332239|start=769|end=774|CONC
22049170|males|C0086582|start=782|end=787|PHYS
22049170|females|C0015780|start=798|end=805|PHYS
22049170|age|C1114365^C0001779|start=819|end=822|PHYS
22049170|sedentary|C0205254|start=831|end=840|CONC
22049170|males|C0086582|start=856|end=861|PHYS
22049170|females|C0015780|start=872|end=879|PHYS
22049170|age|C1114365^C0001779|start=893|end=896|PHYS
22049170|selected|C1707391|start=916|end=924|ACTI
22049170|similar|C2348205|start=929|end=936|CONC
22049170|body weight|C2986891^C1305866^C0944911^C0005910|start=937|end=948|PROC^PHYS^CONC
22049170|measures|C0079809^C1879489|start=959|end=967|CONC
22049170|body composition|C0005885|start=971|end=987|PHYS
22049170|magnetic resonance imaging|C0024485|start=991|end=1017|PROC
22049170|dual|C1554184|start=1022|end=1026|CONC
22049170|energy|C1442080^C0542479^C1547025|start=1027|end=1033|PHEN^CONC
22049170|x-ray absorptiometry|C1959591|start=1034|end=1054|PROC
22049170|oral glucose tolerance|C0029161|start=1056|end=1078|PROC
22049170|in vivo|C1515655|start=1084|end=1091|CONC
22049170|mitochondrial|C0026237^C0521451|start=1092|end=1105|ANAT^CONC
22049170|activity|C0026606^C0441655^C0205177|start=1106|end=1114|ACTI^CONC
22049170|magnetic resonance|C1551403^C0028580^C0917874|start=1124|end=1142|PROC^PHEN
22049170|optical spectroscopy|C2986494|start=1147|end=1167|PROC
22049170|muscle biopsy|C0185283|start=1169|end=1182|PROC
22049170|carried|C0206243|start=1187|end=1194|ACTI
22049170|muscle|C0026845|start=1211|end=1217|ANAT
22049170|measure|C0079809^C0242485|start=1221|end=1228|CONC
22049170|mitochondrial|C0026237^C0521451|start=1229|end=1242|ANAT^CONC
22049170|content|C0423896^C0456205^C1550605|start=1243|end=1250|PHYS^CONC
22049170|antioxidant activity|C1148564|start=1252|end=1272|PHYS
22049170|fiber|C1556142^C0012173^C1304649^C1705208|start=1274|end=1279|OBJC^CONC^ANAT
22049170|type|C0332307^C1420009^C1552651|start=1280|end=1284|GENE^CONC
22049170|mitochondrial biogenesis|C3494456|start=1301|end=1325|PHYS
22049170|reduced|C0392756|start=1359|end=1366|CONC
22049170|mitochondrial|C0026237^C0521451|start=1367|end=1380|ANAT^CONC
22049170|capacity|C1516240|start=1381|end=1389|CONC
22049170|trend|C1521798|start=1407|end=1412|CONC
22049170|decreased|C0392756^C0205216^C0442797|start=1417|end=1426|CONC
22049170|coupling|C1948027|start=1427|end=1435|CONC
22049170|efficiency|C0013682|start=1436|end=1446|CONC
22049170|similar|C2348205|start=1466|end=1473|CONC
22049170|mitochondrial|C0026237^C0521451|start=1474|end=1487|ANAT^CONC
22049170|content|C0423896^C0456205^C1550605|start=1488|end=1495|PHYS^CONC
22049170|fiber|C1556142^C0012173^C1304649^C1705208|start=1500|end=1505|OBJC^CONC^ANAT
22049170|type|C0332307^C1420009^C1552651|start=1506|end=1510|GENE^CONC
22049170|distribution|C0037775^C1378698^C1704711^C0520511|start=1511|end=1523|PHYS^CONC
22049170|greater|C1704243|start=1549|end=1556|CONC
22049170|oxidative stress|C0242606|start=1568|end=1584|DISO
22049170|skeletal muscle|C1546780^C1550659^C0242692^C1280260|start=1603|end=1618|CONC^ANAT
22049170|mass|C1546709^C2700045^C1306372^C1414542^C3152252|start=1619|end=1623|GENE^CONC
22049170|adipose tissue|C0001527|start=1642|end=1656|ANAT
22049170|lower|C1548802^C0441994^C2003888|start=1725|end=1730|ACTI^ANAT^CONC
22049170|glucose tolerance|C0178665|start=1731|end=1748|PHYS
22049170|conclusions|C1707478|start=1761|end=1772|CONC
22049170|show|C1547282|start=1789|end=1793|CONC
22049170|evidence of|C0332120|start=1794|end=1805|CONC
22049170|altered|C0392747|start=1806|end=1813|CONC
22049170|mitochondrial|C0026237^C0521451|start=1814|end=1827|ANAT^CONC
22049170|activity|C0026606^C0441655^C0205177|start=1828|end=1836|ACTI^CONC
22049170|increased|C0442805^C0205217|start=1848|end=1857|CONC
22049170|adiposity|C0028754^C1563743|start=1858|end=1867|DISO^PHYS
22049170|oxidative stress|C0242606|start=1869|end=1885|DISO
22049170|reduced|C0392756|start=1891|end=1898|CONC
22049170|glucose tolerance|C0178665|start=1899|end=1916|PHYS
22049170|independent of|C0332291|start=1918|end=1932|CONC
22049170|obesity|C0028754|start=1933|end=1940|DISO
22049170|mild|C2945599^C1547225^C1563320|start=1958|end=1962|CONC
22049170|may|C3812381|start=1974|end=1977|CONC
22049170|induced|C0205263|start=1981|end=1988|CONC
22049170|secondary to|C0175668|start=1989|end=2001|CONC
22049170|age|C1114365^C0001779|start=2002|end=2005|PHYS
22049170|associated|C0332281|start=2006|end=2016|CONC
22049170|oxidative stress|C0242606|start=2017|end=2033|DISO
22049170|mechanism|C1706376^C0441712|start=2039|end=2048|OBJC^CONC
22049170|motive|C0026605|start=2073|end=2079|PHYS
22049170|force|C0441722^C0563538|start=2080|end=2085|PHEN
22049170|reactive|C0205332|start=2114|end=2122|CONC
22049170|oxygen|C2359957^C1547125|start=2123|end=2129|PHYS^CONC
22049170|species|C1548151^C3272777^C2698635^C1705920|start=2130|end=2137|PHYS^CONC
22049170|production|C0033268|start=2138|end=2148|ACTI
22049170|damage|C2681922^C0010957^C1883709|start=2153|end=2159|DISO^GENE^CONC
