21366473|long-term effects|C0023983|start=0|end=17|PHEN
21366473|glucose|C0337438|start=31|end=38|PROC
21366473|lowering|C0441994^C2003888|start=39|end=47|ACTI^CONC
21366473|cardiovascular|C0007226|start=51|end=65|ANAT
21366473|background|C1706907|start=76|end=86|CONC
21366473|glucose|C0337438|start=98|end=105|PROC
21366473|lowering|C0441994^C2003888|start=106|end=114|ACTI^CONC
21366473|increase|C0442805|start=144|end=152|CONC
21366473|mortality|C0026565^C0026566|start=153|end=162|CONC
21366473|advanced|C0205179|start=182|end=190|CONC
21366473|type 2 diabetes|C0011860|start=191|end=206|DISO
21366473|high risk of|C0332167|start=213|end=225|CONC
21366473|cardiovascular disease|C0007222|start=226|end=248|DISO
21366473|report|C0684224^C3273238^C0700287|start=255|end=261|PROC^CONC
21366473|mean|C2347634^C0444504^C2348143|start=297|end=301|CONC
21366473|years|C0439234|start=309|end=314|CONC
21366473|glucose|C0337438|start=328|end=335|PROC
21366473|lowering|C0441994^C2003888|start=336|end=344|ACTI^CONC
21366473|mortality|C0026565^C0026566|start=348|end=357|CONC
21366473|key|C1554080^C1706198|start=362|end=365|CONC
21366473|cardiovascular|C0007226|start=366|end=380|ANAT
21366473|events|C0441471^C3541888|start=381|end=387|ACTI^CONC
21366473|methods|C0025664^C0449851^C0025663|start=389|end=396|CONC
21366473|assigned|C1552601^C1516050|start=410|end=418|CONC
21366473|with type|C0332307|start=432|end=441|CONC
21366473|diabetes|C0011847^C0011849|start=444|end=452|DISO
21366473|cardiovascular disease|C0007222|start=457|end=479|DISO
21366473|additional|C1524062|start=483|end=493|CONC
21366473|cardiovascular|C0007226|start=494|end=508|ANAT
21366473|risk factors|C1553898^C0035648|start=509|end=521|CONC
21366473|receive|C1514756|start=525|end=532|CONC
21366473|therapy|C0039798^C0087111|start=543|end=550|PROC^CONC
21366473|targeting|C0599894^C1521840|start=552|end=561|PHYS^CONC
21366473|hemoglobin level|C0019029^C1314664|start=573|end=589|PROC^PHEN
21366473|standard therapy|C2936643|start=605|end=621|PROC
21366473|targeting|C0599894^C1521840|start=623|end=632|PHYS^CONC
21366473|level|C0456079^C1547707^C0441889|start=635|end=640|GEOG^CONC
21366473|termination|C1549081^C1692758|start=662|end=673|CONC
21366473|therapy|C0039798^C0087111|start=691|end=698|PROC^CONC
21366473|due to|C0678226|start=700|end=706|CONC
21366473|mortality|C0026565^C0026566|start=714|end=723|CONC
21366473|therapy|C0039798^C0087111|start=741|end=748|PROC^CONC
21366473|group|C1552516^C1561557^C1705428^C0441833|start=749|end=754|ORGA^CONC
21366473|target|C1521840^C2986546|start=760|end=766|PROC^CONC
21366473|hemoglobin level|C0019029^C1314664|start=776|end=792|PROC^PHEN
21366473|followed|C0332283|start=838|end=846|CONC
21366473|planned|C1301732|start=857|end=864|CONC
21366473|trial|C0008976|start=876|end=881|PROC
21366473|therapy|C0039798^C0087111|start=913|end=920|PROC^CONC
21366473|terminated|C1553404^C2348570|start=925|end=935|CONC
21366473|therapy|C0039798^C0087111|start=951|end=958|PROC^CONC
21366473|group|C1552516^C1561557^C1705428^C0441833|start=959|end=964|ORGA^CONC
21366473|standard|C1548173^C1442989^C2828392^C3272550|start=1003|end=1011|CONC
21366473|therapy|C0039798^C0087111|start=1012|end=1019|PROC^CONC
21366473|group|C1552516^C1561557^C1705428^C0441833|start=1020|end=1025|ORGA^CONC
21366473|rate|C1521828^C0871208^C1549480|start=1033|end=1037|ACTI^CONC
21366473|primary|C0205225^C0439631|start=1045|end=1052|PROC^CONC
21366473|outcome|C1274040|start=1053|end=1060|CONC
21366473|composite|C1547335^C0205199|start=1064|end=1073|CONC
21366473|myocardial infarction|C3810814^C0027051^C2926063|start=1086|end=1107|DISO^PROC^PHYS
21366473|stroke|C0038454|start=1118|end=1124|DISO
21366473|death|C1546949^C0011065|start=1129|end=1134|PHYS^CONC
21366473|cardiovascular|C0007226|start=1140|end=1154|ANAT
21366473|causes|C0015127^C1314792|start=1155|end=1161|CONC
21366473|deaths|C0011065|start=1185|end=1191|PHYS
21366473|cause|C0015127^C1524003|start=1201|end=1206|CONC
21366473|cardiovascular|C0007226|start=1218|end=1232|ANAT
21366473|hazard ratio|C2985465|start=1235|end=1247|CONC
21366473|confidence interval|C0009667|start=1259|end=1278|CONC
21366473|myocardial infarctions|C0027051|start=1318|end=1340|DISO
21366473|hazard ratio|C2985465|start=1342|end=1354|CONC
21366473|trends|C1521798^C0040833|start=1391|end=1397|CONC
21366473|entire|C0439751^C0444667|start=1419|end=1425|CONC
21366473|follow-up|C1704685^C1522577^C3274571|start=1426|end=1435|PROC^CONC
21366473|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1436|end=1442|PROC^PHYS^CONC
21366473|hazard ratio|C2985465|start=1444|end=1456|CONC
21366473|death|C1546949^C0011065|start=1461|end=1466|PHYS^CONC
21366473|hazard ratio|C2985465|start=1500|end=1512|CONC
21366473|myocardial infarction|C3810814^C0027051^C2926063|start=1526|end=1547|DISO^PROC^PHYS
21366473|intervention|C0886296^C1948041|start=1598|end=1610|PROC
21366473|terminated|C1553404^C2348570|start=1615|end=1625|CONC
21366473|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1631|end=1637|CONC
21366473|hemoglobin level|C0019029^C1314664|start=1647|end=1663|PROC^PHEN
21366473|therapy|C0039798^C0087111|start=1681|end=1688|PROC^CONC
21366473|group|C1552516^C1561557^C1705428^C0441833|start=1689|end=1694|ORGA^CONC
21366473|use of|C1524063|start=1727|end=1733|CONC
21366473|glucose|C0337438|start=1734|end=1741|PROC
21366473|lowering|C0441994^C2003888|start=1742|end=1750|ACTI^CONC
21366473|medications|C3244316^C0802604^C2598133|start=1751|end=1762|PHYS^CONC
21366473|severe|C1547231^C0205082^C1547227|start=1776|end=1782|CONC
21366473|hypoglycemia|C0020615|start=1783|end=1795|DISO
21366473|adverse events|C0877248^C1705413|start=1806|end=1820|DISO^CONC
21366473|similar|C2348205|start=1826|end=1833|CONC
21366473|groups|C1552839^C0441833|start=1845|end=1851|CONC
21366473|conclusions|C1707478|start=1853|end=1864|CONC
21366473|compared|C1707455|start=1869|end=1877|ACTI
21366473|standard therapy|C2936643|start=1883|end=1899|PROC
21366473|use of|C1524063|start=1905|end=1911|CONC
21366473|therapy|C0039798^C0087111|start=1922|end=1929|PROC^CONC
21366473|years|C0439234|start=1938|end=1943|CONC
21366473|target|C1521840^C2986546|start=1947|end=1953|PROC^CONC
21366473|hemoglobin level|C0019029^C1314664|start=1965|end=1981|PROC^PHEN
21366473|reduced|C0392756|start=1991|end=1998|CONC
21366473|myocardial infarctions|C0027051|start=2015|end=2037|DISO
21366473|increased|C0442805^C0205217|start=2042|end=2051|CONC
21366473|mortality|C0026565^C0026566|start=2059|end=2068|CONC
21366473|strategy|C0679199|start=2077|end=2085|PHYS
21366473|recommended|C0034866|start=2096|end=2107|CONC
21366473|advanced|C0205179|start=2136|end=2144|CONC
21366473|type 2 diabetes|C0011860|start=2145|end=2160|DISO
21366473|funded|C0016820|start=2163|end=2169|CONC
21366473|national|C3245503^C0015737|start=2177|end=2185|ORGA^CONC
21366473|heart|C0018787^C1281570|start=2186|end=2191|ANAT
21366473|lung|C0819757^C0024109^C1278908|start=2193|end=2197|ANAT
21366473|blood|C0005768^C0005767^C0229664|start=2202|end=2207|ANAT
21366473|institute|C1272753^C0021622|start=2208|end=2217|ORGA^CONC
21366473|gov|C1419208|start=2234|end=2237|GENE
21366473|number|C1554106^C0449788^C0237753|start=2238|end=2244|CONC
