21698499|perceptions|C0030971|start=10|end=21|PHYS
21698499|management|C1273870^C3273539^C0376636^C0001554|start=36|end=46|OCCU^PROC^ACTI
21698499|children|C1552467^C1552465^C1552473|start=50|end=58|OBJC^ORGA
21698499|autism spectrum disorders|C1510586|start=64|end=89|DISO
21698499|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=96|end=101|PROC^OBJC^CONC
21698499|perceptions|C0030971|start=127|end=138|PHYS
21698499|related|C1552599^C1704787^C0439849|start=139|end=146|CONC
21698499|nature|C1262865^C0349590|start=154|end=160|CONC
21698499|management|C1273870^C3273539^C0376636^C0001554|start=165|end=175|OCCU^PROC^ACTI
21698499|autistic|C0004352|start=179|end=187|DISO
21698499|children|C1552467^C1552465^C1552473|start=188|end=196|OBJC^ORGA
21698499|investigate|C1292732|start=201|end=212|CONC
21698499|statistically|C0038215|start=229|end=242|OCCU
21698499|number|C1554106^C0449788^C0237753|start=252|end=258|CONC
21698499|questionnaires|C0034394^C1706422|start=262|end=276|CONC
21698499|distributed|C1704711|start=291|end=302|CONC
21698499|teacher|C3245517|start=320|end=327|CONC
21698499|population|C0032659|start=328|end=338|CONC
21698499|questionnaire|C0034394|start=344|end=357|CONC
21698499|responses|C0871261|start=358|end=367|PHYS
21698499|analyzed|C0936012|start=373|end=381|PROC
21698499|statistically|C0038215|start=382|end=395|OCCU
21698499|explanatory|C0681841|start=412|end=423|CONC
21698499|power|C0032863|start=424|end=429|PHEN
21698499|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=433|end=441|CONC
21698499|independent|C0085862^C1608386^C1549571|start=442|end=453|CONC
21698499|variables|C0439828|start=454|end=463|CONC
21698499|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=469|end=477|PROC^OBJC^ORGA^CONC
21698499|findings|C2607943^C2926606^C3539655|start=478|end=486|PHYS^CONC
21698499|support|C0183683^C1521721^C1317973^C0344211|start=487|end=494|PROC^PHYS^DEVI^CONC
21698499|specialized|C0205555^C1704211|start=510|end=521|CONC
21698499|training|C2673163^C1554161^C0220931^C0040607|start=522|end=530|PROC^CONC
21698499|working|C0043227^C1563351^C1563350|start=535|end=542|ACTI^CONC
21698499|experience|C0237607^C0596545|start=543|end=553|PHYS
21698499|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=558|end=566|CONC
21698499|perceptions|C0030971|start=595|end=606|PHYS
21698499|efficient|C0442799|start=611|end=620|CONC
21698499|serving|C1519269|start=621|end=628|CONC
21698499|autistic|C0004352|start=632|end=640|DISO
21698499|children|C1552467^C1552465^C1552473|start=641|end=649|OBJC^ORGA
21698499|cumulative|C1511559|start=653|end=663|CONC
21698499|joint|C0392905^C1706309^C1269611^C0022417|start=664|end=669|DEVI^ANAT
21698499|effect|C2348382^C1280500|start=670|end=676|CONC
21698499|previous|C0205156^C1552607|start=690|end=698|CONC
21698499|specialized|C0205555^C1704211|start=699|end=710|CONC
21698499|education|C1547143^C0039401^C0013621^C0013622|start=711|end=720|OCCU^PROC^CONC
21698499|working|C0043227^C1563351^C1563350|start=725|end=732|ACTI^CONC
21698499|experience|C0237607^C0596545|start=733|end=743|PHYS
21698499|working|C0043227^C1563351^C1563350|start=744|end=751|ACTI^CONC
21698499|autistic|C0004352|start=757|end=765|DISO
21698499|children|C1552467^C1552465^C1552473|start=766|end=774|OBJC^ORGA
21698499|supportive|C1521721|start=809|end=819|CONC
21698499|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=848|end=854|PROC^CONC
21698499|leading|C1522538^C0332152|start=855|end=862|CONC
21698499|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=863|end=867|ACTI^CONC
21698499|working|C0043227^C1563351^C1563350|start=876|end=883|ACTI^CONC
21698499|specialized|C0205555^C1704211|start=889|end=900|CONC
21698499|scientific|C0036397|start=901|end=911|OCCU
21698499|staff|C1551040|start=912|end=917|CONC
21698499|institutions|C1272753|start=931|end=943|CONC
21698499|autistic|C0004352|start=947|end=955|DISO
21698499|children|C1552467^C1552465^C1552473|start=956|end=964|OBJC^ORGA
