21323860|epigenetic|C1655731|start=0|end=10|OCCU
21323860|inactivation|C0544461|start=11|end=23|CONC
21323860|hsa|C0018763^C0393754|start=31|end=34|DISO^ORGA
21323860|mir|C1537663^C1427370^C1826258|start=35|end=38|GENE
21323860|malignancies|C0006826|start=61|end=73|DISO
21323860|mir|C1537663^C1427370^C1826258|start=75|end=78|GENE
21323860|is a|C1292718|start=83|end=87|CONC
21323860|tumour|C0027651|start=88|end=94|DISO
21323860|suppressor|C1710252|start=95|end=105|OBJC
21323860|methylation|C0025723^C1159269|start=139|end=150|PHYS
21323860|hsa|C0018763^C0393754|start=154|end=157|DISO^ORGA
21323860|mir|C1537663^C1427370^C1826258|start=158|end=161|GENE
21323860|including|C0332257|start=181|end=190|CONC
21323860|acute myeloid leukaemia|C0023467|start=191|end=214|DISO
21323860|aml|C0023467|start=216|end=219|DISO
21323860|acute lymphoblastic leukaemia|C0023449|start=222|end=251|DISO
21323860|chronic myeloid leukaemia|C0023473|start=259|end=284|DISO
21323860|cml|C1552913^C0023473^C0812385^C1704799|start=286|end=289|DISO^GENE^CONC
21323860|chronic lymphocytic leukaemia|C0023434|start=292|end=321|DISO
21323860|cll|C0023434|start=323|end=326|DISO
21323860|lymphoma|C0024299|start=346|end=354|DISO
21323860|nhl|C1539711^C0079745^C0024305|start=356|end=359|DISO^GENE
21323860|methylation|C0025723^C1159269|start=364|end=375|PHYS
21323860|specific|C0205369^C1552740|start=376|end=384|CONC
21323860|pcr|C0032520|start=385|end=388|PROC
21323860|expression|C0185117^C0017262^C2911684|start=400|end=410|PROC^PHYS^CONC
21323860|stem|C0162731^C1186763|start=414|end=418|PROC^ANAT
21323860|loop|C0445022^C0419518|start=419|end=423|DEVI^CONC
21323860|qpcr|C1709846|start=427|end=431|PROC
21323860|hsa|C0018763^C0393754|start=433|end=436|DISO^ORGA
21323860|mir|C1537663^C1427370^C1826258|start=437|end=440|GENE
21323860|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=474|end=480|CONC
21323860|aml|C0023467|start=525|end=528|DISO
21323860|lymphoma|C0024299|start=538|end=546|DISO
21323860|cell lines|C0007600|start=547|end=557|ANAT
21323860|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=591|end=600|PROC^CONC
21323860|led|C1708698|start=601|end=604|OBJC
21323860|demethylation|C0598864|start=617|end=630|PHEN
21323860|mir|C1537663^C1427370^C1826258|start=635|end=638|GENE
21323860|expression|C0185117^C0017262^C2911684|start=646|end=656|PROC^PHYS^CONC
21323860|restoration|C0449982|start=658|end=669|CONC
21323860|mir|C1537663^C1427370^C1826258|start=673|end=676|GENE
21323860|expression|C0185117^C0017262^C2911684|start=681|end=691|PROC^PHYS^CONC
21323860|lymphoma cells|C0883208^C2697951|start=695|end=709|PROC^ANAT
21323860|inhibited|C0311403|start=710|end=719|CONC
21323860|cellular proliferation|C0020507^C0596290|start=720|end=742|DISO^PHYS
21323860|increased|C0442805^C0205217|start=747|end=756|CONC
21323860|cell death|C0007587|start=757|end=767|PHYS
21323860|tumour|C0027651|start=792|end=798|DISO
21323860|suppressor|C1710252|start=799|end=809|OBJC
21323860|activity|C0026606^C0441655^C0205177|start=810|end=818|ACTI^CONC
21323860|primary|C0205225^C0439631|start=823|end=830|PROC^CONC
21323860|hsa|C0018763^C0393754|start=840|end=843|DISO^ORGA
21323860|mir|C1537663^C1427370^C1826258|start=844|end=847|GENE
21323860|methylation|C0025723^C1159269|start=852|end=863|PHYS
21323860|absent|C0332197|start=868|end=874|CONC
21323860|cml|C1552913^C0023473^C0812385^C1704799|start=878|end=881|DISO^GENE^CONC
21323860|detected|C1511790|start=886|end=894|PROC
21323860|aml|C0023467|start=914|end=917|DISO
21323860|cll|C0023434|start=925|end=928|DISO
21323860|nhl|C1539711^C0079745^C0024305|start=942|end=945|DISO^GENE
21323860|including|C0332257|start=947|end=956|CONC
21323860|natural killer|C2709199|start=969|end=983|ANAT
21323860|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=984|end=988|GENE^OBJC^DEVI^ANAT^CONC
21323860|b-cell|C0004561|start=1003|end=1009|ANAT
21323860|t cell|C0039194|start=1027|end=1033|ANAT
21323860|nhl|C1539711^C0079745^C0024305|start=1034|end=1037|DISO^GENE
21323860|hsa|C0018763^C0393754|start=1050|end=1053|DISO^ORGA
21323860|mir|C1537663^C1427370^C1826258|start=1054|end=1057|GENE
21323860|methylation|C0025723^C1159269|start=1062|end=1073|PHYS
21323860|associated with|C0332281|start=1078|end=1093|CONC
21323860|hypermethylation|C1512554|start=1094|end=1110|PHYS
21323860|hsa|C0018763^C0393754|start=1114|end=1117|DISO^ORGA
21323860|mir|C1537663^C1427370^C1826258|start=1118|end=1121|GENE
21323860|nhl|C1539711^C0079745^C0024305|start=1146|end=1149|DISO^GENE
21323860|cll|C0023434|start=1158|end=1161|DISO
21323860|cll|C0023434|start=1166|end=1169|DISO
21323860|hsa|C0018763^C0393754|start=1171|end=1174|DISO^ORGA
21323860|mir|C1537663^C1427370^C1826258|start=1175|end=1178|GENE
21323860|methylation|C0025723^C1159269|start=1183|end=1194|PHYS
21323860|associated with|C0332281|start=1199|end=1214|CONC
21323860|presenting|C0449450|start=1224|end=1234|CONC
21323860|level|C0456079^C1547707^C0441889|start=1238|end=1243|GEOG^CONC
21323860|projected|C0016538|start=1261|end=1270|CONC
21323860|year|C1561543^C1561544^C0439234|start=1274|end=1278|CONC
21323860|survival|C0038952^C0220921|start=1287|end=1295|ACTI^CONC
21323860|cll|C0023434|start=1303|end=1306|DISO
21323860|impacted|C0040456^C0333125|start=1337|end=1345|DISO^CONC
21323860|rai|C1826843^C1538712^C3178806^C2986859^C3539762^C1335822|start=1349|end=1352|DISO^GENE
21323860|stage|C1306673^C1300072^C0205390|start=1353|end=1358|PHYS^CONC
21323860|karyotypes|C0022526^C0178725^C1261273|start=1373|end=1383|PROC^PHEN^PHYS
21323860|hsa|C0018763^C0393754|start=1392|end=1395|DISO^ORGA
21323860|mir|C1537663^C1427370^C1826258|start=1396|end=1399|GENE
21323860|methylation|C0025723^C1159269|start=1404|end=1415|PHYS
21323860|hsa|C0018763^C0393754|start=1417|end=1420|DISO^ORGA
21323860|mir|C1537663^C1427370^C1826258|start=1421|end=1424|GENE
21323860|frequently|C0332183|start=1438|end=1448|CONC
21323860|lymphoid|C1518071|start=1463|end=1471|CONC
21323860|myeloid|C0439677|start=1477|end=1484|CONC
21323860|malignancies|C0006826|start=1485|end=1497|DISO
21323860|conclusion|C1707478|start=1514|end=1524|CONC
21323860|mir|C1537663^C1427370^C1826258|start=1526|end=1529|GENE
21323860|tumour suppressor gene|C0079427|start=1537|end=1559|GENE
21323860|tumour|C0027651|start=1586|end=1592|DISO
21323860|specific|C0205369^C1552740|start=1593|end=1601|CONC
21323860|gene silencing|C0598496|start=1614|end=1628|PHYS
21323860|hsa|C0018763^C0393754|start=1630|end=1633|DISO^ORGA
21323860|mir|C1537663^C1427370^C1826258|start=1634|end=1637|GENE
21323860|frequently|C0332183|start=1651|end=1661|CONC
21323860|lymphoid|C1518071|start=1681|end=1689|CONC
21323860|myeloid|C0439677|start=1695|end=1702|CONC
21323860|malignancies|C0006826|start=1703|end=1715|DISO
21323860|nhl|C1539711^C0079745^C0024305|start=1720|end=1723|DISO^GENE
21323860|hsa|C0018763^C0393754|start=1725|end=1728|DISO^ORGA
21323860|mir|C1537663^C1427370^C1826258|start=1729|end=1732|GENE
21323860|methylation|C0025723^C1159269|start=1737|end=1748|PHYS
21323860|associated with|C0332281|start=1753|end=1768|CONC
21323860|concomitant|C0521115|start=1769|end=1780|CONC
21323860|methylation|C0025723^C1159269|start=1781|end=1792|PHYS
21323860|tumour|C0027651|start=1802|end=1808|DISO
21323860|suppressor|C1710252|start=1809|end=1819|OBJC
21323860|frequent|C0332183|start=1832|end=1840|CONC
21323860|hsa|C0018763^C0393754|start=1841|end=1844|DISO^ORGA
21323860|mir|C1537663^C1427370^C1826258|start=1845|end=1848|GENE
21323860|methylation|C0025723^C1159269|start=1853|end=1864|PHYS
21323860|lymphoid|C1518071|start=1868|end=1876|CONC
21323860|malignancies|C0006826|start=1877|end=1889|DISO
21323860|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1915|end=1919|ACTI^CONC
21323860|hsa|C0018763^C0393754|start=1923|end=1926|DISO^ORGA
21323860|mir|C1537663^C1427370^C1826258|start=1927|end=1930|GENE
21323860|methylation|C0025723^C1159269|start=1935|end=1946|PHYS
