22235962|developmental|C0458003^C0678723|start=0|end=13|PHYS^CONC
22235962|changes|C0392747^C0443172|start=14|end=21|CONC
22235962|individual differences|C0021228|start=26|end=48|PHYS
22235962|young|C0332239|start=52|end=57|CONC
22235962|children|C1552467^C1552465^C1552473|start=58|end=66|OBJC^ORGA
22235962|moral|C0026531^C0026532|start=69|end=74|CONC
22235962|judgments|C0022423|start=75|end=84|PHYS
22235962|developmental|C0458003^C0678723|start=86|end=99|PHYS^CONC
22235962|individual differences|C0021228|start=117|end=139|PHYS
22235962|middle|C0444598^C1552826^C0549183|start=155|end=161|CONC
22235962|income|C0021162|start=162|end=168|CONC
22235962|moral|C0026531^C0026532|start=193|end=198|CONC
22235962|judgments|C0022423|start=199|end=208|PHYS
22235962|times|C0040223^C1632851|start=225|end=230|CONC
22235962|year|C1561543^C1561544^C0439234|start=240|end=244|CONC
22235962|latent growth modeling|C0814921|start=251|end=273|PROC
22235962|wave|C1421479^C0678544|start=278|end=282|GENE^PHEN
22235962|children|C1552467^C1552465^C1552473|start=286|end=294|OBJC^ORGA
22235962|moral|C0026531^C0026532|start=322|end=327|CONC
22235962|conventional|C0439858|start=333|end=345|CONC
22235962|criteria|C0243161|start=368|end=376|CONC
22235962|rating|C0871208|start=418|end=424|ACTI
22235962|punishment|C0034119|start=434|end=444|CONC
22235962|children|C1552467^C1552465^C1552473|start=446|end=454|OBJC^ORGA
22235962|understanding|C0162340|start=457|end=470|PHYS
22235962|moral|C0026531^C0026532|start=474|end=479|CONC
22235962|wrong|C3827420|start=498|end=503|CONC
22235962|independent of|C0332291|start=504|end=518|CONC
22235962|authority|C0599437|start=519|end=528|ACTI
22235962|time|C0040223^C1548318^C1547403^C3541383|start=539|end=543|CONC
22235962|greater|C1704243|start=545|end=552|CONC
22235962|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=576|end=583|OBJC^CONC
22235962|associated with|C0332281|start=594|end=609|CONC
22235962|better|C1550462^C0332272|start=612|end=618|CONC
22235962|understanding|C0162340|start=619|end=632|PHYS
22235962|moral|C0026531^C0026532|start=636|end=641|CONC
22235962|children|C1552467^C1552465^C1552473|start=660|end=668|OBJC^ORGA
22235962|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=689|end=696|OBJC^CONC
22235962|slowly|C0439834|start=712|end=718|CONC
22235962|understanding|C0162340|start=722|end=735|PHYS
22235962|moral|C0026531^C0026532|start=741|end=746|CONC
22235962|rules|C0870077|start=747|end=752|CONC
22235962|moral|C0026531^C0026532|start=780|end=785|CONC
22235962|wrong|C3827420|start=805|end=810|CONC
22235962|independent of|C0332291|start=811|end=825|CONC
22235962|rules|C0870077|start=826|end=831|CONC
22235962|increases|C0442805^C0205217|start=860|end=869|CONC
22235962|time|C0040223^C1548318^C1547403^C3541383|start=877|end=881|CONC
22235962|understanding|C0162340|start=895|end=908|PHYS
22235962|moral|C0026531^C0026532|start=932|end=937|CONC
22235962|rules|C0870077|start=938|end=943|CONC
