22313052|violence|C0042693|start=11|end=19|DISO
22313052|child|C1546495^C1619814|start=24|end=29|CONC
22313052|adjustment|C0376209^C0456081^C1546424^C0683269|start=30|end=40|ACTI^CONC
22313052|longitudinal|C0205127|start=42|end=54|CONC
22313052|tests|C0022885^C0392366|start=55|end=60|PROC^CONC
22313052|antisocial behavior|C0233523|start=74|end=93|DISO
22313052|understanding|C0162340|start=94|end=107|PHYS
22313052|impact|C0726639^C1825598|start=112|end=118|GENE^OBJC
22313052|violence|C0042693|start=132|end=140|DISO
22313052|child|C1546495^C1619814|start=144|end=149|CONC
22313052|maladjustment|C0281902|start=150|end=163|DISO
22313052|is a|C1292718|start=164|end=168|CONC
22313052|international|C1512888|start=179|end=192|CONC
22313052|concern|C2699424|start=193|end=200|CONC
22313052|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=209|end=217|PROC^OBJC^ORGA^CONC
22313052|advanced|C0205179|start=222|end=230|CONC
22313052|social|C0728831|start=233|end=239|CONC
22313052|explanation|C0681841|start=251|end=262|CONC
22313052|relations|C0869014|start=267|end=276|ACTI
22313052|violence|C0042693|start=295|end=303|DISO
22313052|child|C1546495^C1619814|start=308|end=313|CONC
22313052|adjustment|C0376209^C0456081^C1546424^C0683269|start=314|end=324|ACTI^CONC
22313052|conclusions|C1707478|start=335|end=346|CONC
22313052|lack|C0332268|start=368|end=372|CONC
22313052|longitudinal|C0205127|start=376|end=388|CONC
22313052|tests|C0022885^C0392366|start=389|end=394|PROC^CONC
22313052|pathways|C1705987^C1704259|start=413|end=421|PHYS^CONC
22313052|time|C0040223^C1548318^C1547403^C3541383|start=494|end=498|CONC
22313052|parent|C1609612^C2699423^C1549085^C1546512^C1548666|start=509|end=515|CONC
22313052|working|C0043227^C1563351^C1563350|start=552|end=559|ACTI^CONC
22313052|class|C0456387^C0489477^C2983595^C1705943^C1547013|start=560|end=565|PHYS^CONC
22313052|neighborhoods|C0027569|start=566|end=579|GEOG
22313052|northern ireland|C0028415|start=592|end=608|GEOG
22313052|completed|C1556117^C1556116^C2348557^C0205197|start=610|end=619|CONC
22313052|measures|C0079809^C1879489|start=620|end=628|CONC
22313052|multiple|C0439064|start=639|end=647|CONC
22313052|levels|C0441889|start=648|end=654|CONC
22313052|social|C0728831|start=660|end=666|CONC
22313052|ecological model|C0679712|start=667|end=683|CONC
22313052|wave|C1421479^C0678544|start=724|end=728|GENE^PHEN
22313052|longitudinal|C0205127|start=729|end=741|CONC
22313052|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=742|end=747|DEVI^CONC
22313052|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=748|end=752|PROC^CONC
22313052|supported|C1521721|start=793|end=802|CONC
22313052|specific|C0205369^C1552740|start=805|end=813|CONC
22313052|pathway|C1705987^C1704259|start=814|end=821|PHYS^CONC
22313052|community|C0009462|start=840|end=849|GEOG
22313052|violence|C0042693|start=850|end=858|DISO
22313052|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=860|end=866|CONC
22313052|conflict|C0009671^C1705242|start=867|end=875|ACTI^CONC
22313052|children|C1552467^C1552465^C1552473|start=877|end=885|OBJC^ORGA
22313052|insecurity|C0233497|start=888|end=898|PHYS
22313052|family relationships|C0548112^C0015608|start=905|end=925|PROC^ACTI
22313052|adjustment|C0376209^C0456081^C1546424^C0683269|start=931|end=941|ACTI^CONC
22313052|problems|C1546466|start=942|end=950|CONC
