21733218|prevalence|C0220900^C0033105|start=1|end=11|CONC
21733218|psychiatric|C0205487^C1548365^C0033873^C1548428^C1561580|start=15|end=26|OCCU^CONC
21733218|children|C1552467^C1552465^C1552473|start=62|end=70|OBJC^ORGA
21733218|background|C1706907|start=71|end=81|CONC
21733218|birth|C3245487^C1550722^C0005615|start=96|end=101|PHYS^CONC
21733218|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=106|end=109|CONC
21733218|birth weight|C0005612|start=110|end=122|PHYS
21733218|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=133|end=137|CONC
21733218|prevalence|C0220900^C0033105|start=138|end=148|CONC
21733218|events|C0441471^C3541888|start=149|end=155|ACTI^CONC
21733218|associated with|C0332281|start=165|end=180|CONC
21733218|term|C1705313^C0233324^C2826302^C1515273|start=212|end=216|PHYS^CONC
21733218|increasing|C0442808|start=237|end=247|CONC
21733218|maturity|C0449989^C0700597|start=251|end=259|CONC
21733218|at birth|C2599577|start=260|end=268|PHYS
21733218|decreases|C0547047^C0442797|start=269|end=278|CONC
21733218|psychiatric|C0205487^C1548365^C0033873^C1548428^C1561580|start=280|end=291|OCCU^CONC
21733218|heightened|C0442805^C0442803|start=315|end=325|CONC
21733218|discordant|C3639994|start=369|end=379|CONC
21733218|findings|C2607943^C2926606^C3539655|start=380|end=388|PHYS^CONC
21733218|studies|C0947630|start=394|end=401|PROC
21733218|questionnaire|C0034394|start=408|end=421|CONC
21733218|measures|C0079809^C1879489|start=422|end=430|CONC
21733218|respect|C0679133|start=450|end=457|ACTI
21733218|anxiety|C0003467^C0003469|start=461|end=468|DISO^PHYS
21733218|depressive symptoms|C0086132|start=473|end=492|DISO
21733218|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=494|end=500|PROC^CONC
21733218|article|C1706852|start=507|end=514|CONC
21733218|findings|C2607943^C2926606^C3539655|start=527|end=535|PHYS^CONC
21733218|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=541|end=549|PROC^OBJC^ORGA^CONC
21733218|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=556|end=564|CONC
21733218|psychiatric|C0205487^C1548365^C0033873^C1548428^C1561580|start=565|end=576|OCCU^CONC
21733218|diagnostic criteria|C0679228|start=577|end=596|CONC
21733218|aged|C0001779|start=619|end=623|PHYS
21733218|years|C0439234|start=630|end=635|CONC
21733218|compared|C1707455|start=636|end=644|ACTI
21733218|term|C1705313^C0233324^C2826302^C1515273|start=650|end=654|PHYS^CONC
21733218|born|C0005615|start=655|end=659|PHYS
21733218|key|C1554080^C1706198|start=667|end=670|CONC
21733218|interest|C0543488|start=683|end=691|PHYS
21733218|psychiatric diagnosis|C0376338|start=736|end=757|DISO
21733218|number|C1554106^C0449788^C0237753|start=766|end=772|CONC
21733218|anxiety|C0003467^C0003469|start=789|end=796|DISO^PHYS
21733218|depressive disorders|C0011581|start=800|end=820|DISO
21733218|literature|C0034036^C0023866|start=833|end=843|OBJC^CONC
21733218|search|C1552603^C1706202|start=844|end=850|ACTI^CONC
21733218|studies|C0947630|start=855|end=862|PROC
21733218|reporting|C0700287|start=863|end=872|PROC
21733218|prevalence|C0220900^C0033105|start=873|end=883|CONC
21733218|diagnosis|C1546899^C0441942^C0945731^C1704338|start=892|end=901|PHYS^CONC
21733218|studies|C0947630|start=916|end=923|PROC
21733218|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=929|end=932|GENE^CONC
21733218|inclusion criteria|C1512693|start=933|end=951|CONC
21733218|total|C0439810|start=960|end=965|CONC
21733218|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=988|end=995|OBJC^CONC
21733218|studies|C0947630|start=1020|end=1027|PROC
21733218|reported|C0684224^C0700287|start=1044|end=1052|PROC^CONC
21733218|anxiety|C0003467^C0003469|start=1062|end=1069|DISO^PHYS
21733218|depression|C0460137^C0812393^C0011570^C0011581|start=1070|end=1080|DISO^CONC
21733218|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1101|end=1108|OBJC^CONC
21733218|risk of|C0035647|start=1127|end=1134|CONC
21733218|increased|C0442805^C0205217|start=1154|end=1163|CONC
21733218|compared|C1707455|start=1187|end=1195|ACTI
21733218|diagnosis|C1546899^C0441942^C0945731^C1704338|start=1215|end=1224|PHYS^CONC
21733218|odds ratio|C0028873|start=1226|end=1236|CONC
21733218|confidence interval|C0009667|start=1252|end=1271|CONC
21733218|anxiety|C0003467^C0003469|start=1288|end=1295|DISO^PHYS
21733218|depressive disorder|C0011581|start=1299|end=1318|DISO
21733218|conclusions|C1707478|start=1348|end=1359|CONC
21733218|studies|C0947630|start=1365|end=1372|PROC
21733218|reviewed|C1709940^C0282443|start=1373|end=1381|CONC
21733218|in addition to|C0332287|start=1402|end=1416|CONC
21733218|monitoring|C1516647^C0150369|start=1417|end=1427|PROC
21733218|management|C1273870^C3273539^C0376636^C0001554|start=1432|end=1442|OCCU^PROC^ACTI
21733218|medical|C0205476^C1547184^C1561578^C1561579|start=1446|end=1453|CONC
21733218|cognitive|C1516691|start=1458|end=1467|CONC
21733218|sequelae|C0243088|start=1468|end=1476|DISO
21733218|psychological|C0205486^C1306597|start=1482|end=1495|DISO^CONC
21733218|well-being|C0018684|start=1496|end=1506|CONC
21733218|key|C1554080^C1706198|start=1541|end=1544|CONC
21733218|part of|C1292711|start=1545|end=1552|CONC
21733218|ongoing|C0549178|start=1553|end=1560|CONC
21733218|care|C1947933^C2362566|start=1561|end=1565|ACTI^CONC
