21435171|derived|C2348040^C2825506^C3245521^C1441547|start=8|end=15|CONC
21435171|stem cells|C0038250|start=16|end=26|ANAT
21435171|accelerate|C0521110|start=27|end=37|CONC
21435171|neovascularization|C0027686|start=38|end=56|DISO
21435171|ischaemic|C0475224|start=60|end=69|CONC
21435171|skin flap|C1562051|start=79|end=88|ANAT
21435171|expression|C0185117^C0017262^C2911684|start=93|end=103|PROC^PHYS^CONC
21435171|hypoxia|C0242184|start=107|end=114|DISO
21435171|inducible|C0205263|start=115|end=124|CONC
21435171|factor|C1521761^C2827422|start=125|end=131|CONC
21435171|skin|C1546781^C0444099^C1123023^C1278993|start=140|end=144|CONC^ANAT
21435171|flaps|C0038925|start=145|end=150|ANAT
21435171|frequently|C0332183|start=155|end=165|CONC
21435171|performed|C0884358|start=166|end=175|CONC
21435171|effects|C1280500|start=232|end=239|CONC
21435171|diabetes|C0011847^C0011849|start=243|end=251|DISO
21435171|flap|C1412362^C0038925|start=255|end=259|GENE^ANAT
21435171|survival|C0038952^C0220921|start=260|end=268|ACTI^CONC
21435171|may|C3812381|start=284|end=287|CONC
21435171|result|C1546471^C1274040|start=288|end=294|CONC
21435171|defective|C0332452|start=302|end=311|CONC
21435171|response|C2911692^C1706817^C0871261|start=312|end=320|PHYS^CONC
21435171|tissues|C0040300|start=328|end=335|ANAT
21435171|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=339|end=342|CONC
21435171|oxygen tension|C0202155^C1536627|start=343|end=357|PROC^PHYS
21435171|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=367|end=372|PROC^OBJC^CONC
21435171|derived|C2348040^C2825506^C3245521^C1441547|start=437|end=444|CONC
21435171|stem cells|C0038250|start=445|end=455|ANAT
21435171|increase|C0442805|start=466|end=474|CONC
21435171|viability|C0443348|start=479|end=488|CONC
21435171|random|C0439605^C0034656|start=492|end=498|PROC^CONC
21435171|skin|C1546781^C0444099^C1123023^C1278993|start=509|end=513|CONC^ANAT
21435171|flaps|C0038925|start=514|end=519|ANAT
21435171|induced|C0205263|start=538|end=545|CONC
21435171|mice|C1413131^C1417166|start=555|end=559|GENE
21435171|isolated|C1548221^C0205409|start=571|end=579|CONC
21435171|fresh|C0443224^C2827486|start=589|end=594|CONC^ANAT
21435171|expanded|C0205229|start=619|end=627|CONC
21435171|ex vivo|C2348480|start=628|end=635|CONC
21435171|elevation|C0702240^C0439775|start=666|end=675|PROC^CONC
21435171|based|C1705938^C1527178|start=688|end=693|CONC
21435171|random|C0439605^C0034656|start=694|end=700|PROC^CONC
21435171|skin|C1546781^C0444099^C1123023^C1278993|start=711|end=715|CONC^ANAT
21435171|flaps|C0038925|start=716|end=721|ANAT
21435171|long|C1706317^C0205166|start=728|end=732|CONC
21435171|wide|C0332464|start=742|end=746|CONC
21435171|flap|C1412362^C0038925|start=794|end=798|GENE^ANAT
21435171|group a|C0441835|start=800|end=807|CONC
21435171|media|C0677540^C1254021^C0009458^C0162867|start=810|end=815|CONC^ANAT
21435171|containing|C2700400^C0332256|start=816|end=826|ACTI^CONC
21435171|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=864|end=871|OBJC^CONC
21435171|group b|C0348801^C0441836|start=873|end=880|DISO^CONC
21435171|flap|C1412362^C0038925|start=922|end=926|GENE^ANAT
21435171|base|C1626935^C1549548^C2987514^C1705938^C1843354|start=927|end=931|GENE^CONC^ANAT
21435171|mice|C1413131^C1417166|start=935|end=939|GENE
21435171|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=943|end=950|OBJC^CONC
21435171|group c|C0441837|start=951|end=958|CONC
21435171|flap|C1412362^C0038925|start=960|end=964|GENE^ANAT
21435171|assessments|C1261322|start=965|end=976|PROC
21435171|carried|C0206243|start=982|end=989|ACTI
21435171|post-operative|C0032790|start=997|end=1011|CONC
21435171|day|C0439228^C1561538^C1561539^C0332173|start=1012|end=1015|CONC
21435171|evaluation|C1550157^C1261322^C0220825|start=1022|end=1032|PROC^CONC
21435171|flap|C1412362^C0038925|start=1036|end=1040|GENE^ANAT
21435171|viability|C0443348|start=1041|end=1050|CONC
21435171|flap|C1412362^C0038925|start=1056|end=1060|GENE^ANAT
21435171|survival rate|C0038954|start=1061|end=1074|CONC
21435171|group a|C0441835|start=1078|end=1085|CONC
21435171|groups|C1552839^C0441833|start=1125|end=1131|CONC
21435171|difference|C1705242^C1705241|start=1152|end=1162|CONC
21435171|observed|C1441672|start=1167|end=1175|CONC
21435171|groups|C1552839^C0441833|start=1184|end=1190|CONC
21435171|histological|C0205462|start=1200|end=1212|CONC
21435171|examination|C0582103^C0031809|start=1213|end=1224|PROC
21435171|statistically significant|C0237881|start=1245|end=1270|CONC
21435171|increase|C0442805|start=1271|end=1279|CONC
21435171|capillary|C0006901^C1280521^C0935624|start=1283|end=1292|ANAT
21435171|density|C0178587|start=1293|end=1300|CONC
21435171|group a|C0441835|start=1304|end=1311|CONC
21435171|groups|C1552839^C0441833|start=1322|end=1328|CONC
21435171|augmented|C0205217|start=1383|end=1392|CONC
21435171|expression|C0185117^C0017262^C2911684|start=1397|end=1407|PROC^PHYS^CONC
21435171|vascular endothelial growth factor|C1760030^C2239222|start=1411|end=1445|PROC^PHYS
21435171|hypoxia|C0242184|start=1450|end=1457|DISO
21435171|inducible|C0205263|start=1458|end=1467|CONC
21435171|factor|C1521761^C2827422|start=1468|end=1474|CONC
21435171|flap|C1412362^C0038925|start=1498|end=1502|GENE^ANAT
21435171|tissues|C0040300|start=1503|end=1510|ANAT
21435171|dermis|C0011646|start=1516|end=1522|ANAT
21435171|diabetes|C0011847^C0011849|start=1526|end=1534|DISO
21435171|mice|C1413131^C1417166|start=1535|end=1539|GENE
21435171|expression|C0185117^C0017262^C2911684|start=1565|end=1575|PROC^PHYS^CONC
21435171|dermal|C0221928^C1522447|start=1579|end=1585|CONC
21435171|fibroblasts|C1546634^C1550637^C0016030|start=1586|end=1597|CONC^ANAT
21435171|mice|C1413131^C1417166|start=1612|end=1616|GENE
21435171|enhance|C2349975|start=1635|end=1642|ACTI
21435171|survival|C0038952^C0220921|start=1647|end=1655|ACTI^CONC
21435171|random|C0439605^C0034656|start=1659|end=1665|PROC^CONC
21435171|skin|C1546781^C0444099^C1123023^C1278993|start=1676|end=1680|CONC^ANAT
21435171|flaps|C0038925|start=1681|end=1686|ANAT
21435171|induced|C0205263|start=1705|end=1712|CONC
21435171|mice|C1413131^C1417166|start=1722|end=1726|GENE
21435171|elevated|C3163633^C0205250|start=1731|end=1739|CONC
21435171|expression|C0185117^C0017262^C2911684|start=1740|end=1750|PROC^PHYS^CONC
