21949366|mtor|C1414805|start=0|end=4|GENE
21949366|signaling|C3537152^C0037083|start=20|end=29|PHEN^PHYS
21949366|induction|C0857127^C0205263|start=37|end=46|PROC^CONC
21949366|pancreatic beta cells|C0030281|start=50|end=71|ANAT
21949366|feeding|C0204695^C2148613^C2987508|start=79|end=86|PROC^ACTI
21949366|glp|C0018301^C1425391^C1422069|start=120|end=123|GENE^GEOG
21949366|pancreatic islet|C0022131|start=135|end=151|ANAT
21949366|viability|C0443348|start=152|end=161|CONC
21949366|camp|C0054557^C0278621^C1413106^C2681145|start=180|end=184|PROC^GENE
21949366|pathway|C1705987^C1704259|start=185|end=192|PHYS^CONC
21949366|beta|C1552649^C2004068^C0439096|start=196|end=200|CONC
21949366|cells|C3282337^C0007634|start=201|end=206|ANAT
21949366|increases|C0442805^C0205217|start=208|end=217|CONC
21949366|pka|C1167429^C1150553|start=221|end=224|PHYS^ANAT
21949366|activity|C0026606^C0441655^C0205177|start=225|end=233|ACTI^CONC
21949366|phosphorylation|C0031715^C1158886|start=248|end=263|PHYS
21949366|creb|C1705055^C1413702|start=267|end=271|GENE
21949366|turn|C1709743|start=282|end=286|CONC
21949366|beta cell|C0030281|start=296|end=305|ANAT
21949366|survival|C0038952^C0220921|start=306|end=314|ACTI^CONC
21949366|irs2|C1334141|start=331|end=335|GENE
21949366|expression|C0185117^C0017262^C2911684|start=336|end=346|PROC^PHYS^CONC
21949366|sustained|C0443318|start=357|end=366|CONC
21949366|glp|C0018301^C1425391^C1422069|start=367|end=370|GENE^GEOG
21949366|action|C1552007^C0441472^C3266814|start=373|end=379|ACTI^CONC
21949366|effects|C1280500|start=415|end=422|CONC
21949366|function|C0542341^C1315032^C1705273^C0031843|start=432|end=440|PHYS^CONC
21949366|transient|C0205374^C1550450|start=446|end=455|CONC
21949366|nature|C1262865^C0349590|start=456|end=462|CONC
21949366|creb|C1705055^C1413702|start=466|end=470|GENE
21949366|activation|C1879547|start=471|end=481|ACTI
21949366|involvement|C1314939|start=501|end=512|CONC
21949366|additional|C1524062|start=516|end=526|CONC
21949366|nuclear|C0521447|start=527|end=534|CONC
21949366|process|C1184743^C1522240|start=551|end=558|PHEN^ANAT
21949366|following|C0332282|start=560|end=569|CONC
21949366|acute|C0205178^C1547295^C1547229|start=574|end=579|CONC
21949366|induction|C0857127^C0205263|start=580|end=589|PROC^CONC
21949366|creb|C1705055^C1413702|start=593|end=597|GENE
21949366|regulated|C0851285|start=598|end=607|ACTI
21949366|genes|C0017337|start=608|end=613|GENE
21949366|camp|C0054557^C0278621^C1413106^C2681145|start=615|end=619|PROC^GENE
21949366|triggers|C0032930|start=620|end=628|PHYS
21949366|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=631|end=637|CONC
21949366|delayed|C0205421^C3272602|start=638|end=645|CONC
21949366|phase|C0205390|start=646|end=651|CONC
21949366|gene expression|C0017262|start=655|end=670|PHYS
21949366|transcription|C0040649|start=697|end=710|PHYS
21949366|factor|C1521761^C2827422|start=711|end=717|CONC
21949366|increases|C0442805^C0205217|start=719|end=728|CONC
21949366|camp|C0054557^C0278621^C1413106^C2681145|start=732|end=736|PROC^GENE
21949366|promote|C0033414^C1875701|start=737|end=744|OBJC^ACTI
21949366|beta|C1552649^C2004068^C0439096|start=778|end=782|CONC
21949366|cells|C3282337^C0007634|start=783|end=788|ANAT
21949366|activating|C1879547|start=792|end=802|ACTI
21949366|mtor|C1414805|start=807|end=811|GENE
21949366|pathway|C1705987^C1704259|start=812|end=819|PHYS^CONC
21949366|exposure to|C0332157|start=824|end=835|PHYS
21949366|disrupts|C0332454|start=846|end=854|CONC
21949366|glp|C0018301^C1425391^C1422069|start=855|end=858|GENE^GEOG
21949366|effects|C1280500|start=861|end=868|CONC
21949366|beta cell|C0030281|start=872|end=881|ANAT
21949366|viability|C0443348|start=882|end=891|CONC
21949366|pathway|C1705987^C1704259|start=925|end=932|PHYS^CONC
21949366|associated with|C0332281|start=933|end=948|CONC
21949366|tumor growth|C0598934|start=949|end=961|DISO
21949366|mediates|C0086597|start=967|end=975|ACTI
21949366|effects|C1280500|start=985|end=992|CONC
21949366|pancreatic islet function|C0597166|start=1019|end=1044|PHYS
