21733211|structure|C0678594|start=4|end=13|CONC
21733211|mental health|C0025353^C1555896|start=17|end=30|PHYS^CONC
21733211|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=31|end=39|PROC^OBJC^ORGA^CONC
21733211|networks|C1882071|start=41|end=49|CONC
21733211|psychiatry|C0033873|start=69|end=79|OCCU
21733211|clinical psychology|C0033912|start=84|end=103|OCCU
21733211|journals|C0162443|start=104|end=112|OBJC^CONC
21733211|background|C1706907|start=114|end=124|CONC
21733211|psychiatry|C0033873|start=126|end=136|OCCU
21733211|clinical psychology|C0033912|start=141|end=160|OCCU
21733211|dominant|C1527180|start=173|end=181|CONC
21733211|disciplines|C0237070|start=182|end=193|PROC
21733211|mental health|C0025353^C1555896|start=197|end=210|PHYS^CONC
21733211|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=211|end=219|PROC^OBJC^ORGA^CONC
21733211|structure|C0678594|start=229|end=238|CONC
21733211|scientific|C0036397|start=242|end=252|OCCU
21733211|information flow|C0681300|start=267|end=283|ACTI
21733211|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=331|end=337|PROC^CONC
21733211|citations|C0552371|start=339|end=348|CONC
21733211|highest|C1522410|start=365|end=372|CONC
21733211|impact|C0726639^C1825598|start=373|end=379|GENE^OBJC
21733211|psychiatry|C0033873|start=380|end=390|OCCU
21733211|clinical psychology|C0033912|start=395|end=414|OCCU
21733211|journals|C0162443|start=415|end=423|OBJC^CONC
21733211|based|C1705938^C1527178|start=439|end=444|CONC
21733211|published|C0034037^C1704324|start=464|end=473|ACTI^CONC
21733211|network analysis|C0868995|start=483|end=499|CONC
21733211|patterns|C0449774|start=509|end=517|CONC
21733211|journal|C0162443|start=539|end=546|OBJC^CONC
21733211|psychiatry|C0033873|start=566|end=576|OCCU
21733211|journals|C0162443|start=577|end=585|OBJC^CONC
21733211|greater|C1704243|start=601|end=608|CONC
21733211|clinical psychology|C0033912|start=624|end=643|OCCU
21733211|journals|C0162443|start=644|end=652|OBJC^CONC
21733211|asymmetrical|C0332514|start=678|end=690|CONC
21733211|clinical psychology|C0033912|start=692|end=711|OCCU
21733211|journals|C0162443|start=712|end=720|OBJC^CONC
21733211|psychiatry|C0033873|start=727|end=737|OCCU
21733211|journals|C0162443|start=738|end=746|OBJC^CONC
21733211|rate|C1521828^C0871208^C1549480|start=764|end=768|ACTI^CONC
21733211|reverse|C1555029|start=778|end=785|CONC
21733211|journal|C0162443|start=793|end=800|OBJC^CONC
21733211|single|C0205171|start=842|end=848|CONC
21733211|discipline|C0237070|start=849|end=859|PROC
21733211|citation|C0552371|start=867|end=875|CONC
21733211|network|C1705739^C1882071|start=876|end=883|OBJC^CONC
21733211|revealed|C0443289|start=884|end=892|CONC
21733211|influential|C0021399|start=896|end=907|CONC
21733211|central|C0205099|start=908|end=915|CONC
21733211|cluster|C1555715^C1704332|start=916|end=923|CONC
21733211|core|C1167518^C0444669^C1706352^C3274653^C1882467|start=928|end=932|OBJC^DEVI^ANAT^CONC
21733211|psychiatry|C0033873|start=933|end=943|OCCU
21733211|journals|C0162443|start=945|end=953|OBJC^CONC
21733211|close|C0587267|start=963|end=968|CONC
21733211|psychopharmacology|C0033929|start=988|end=1006|OCCU
21733211|cluster|C1555715^C1704332|start=1008|end=1015|CONC
21733211|a group|C0441835|start=1017|end=1024|CONC
21733211|core|C1167518^C0444669^C1706352^C3274653^C1882467|start=1029|end=1033|OBJC^DEVI^ANAT^CONC
21733211|clinical psychology|C0033912|start=1034|end=1053|OCCU
21733211|journals|C0162443|start=1055|end=1063|OBJC^CONC
21733211|behavior therapy|C0004933|start=1081|end=1097|PROC
21733211|cluster|C1555715^C1704332|start=1099|end=1106|CONC
21733211|subordinate|C2983704|start=1121|end=1132|CONC
21733211|psychiatry|C0033873|start=1136|end=1146|OCCU
21733211|journals|C0162443|start=1147|end=1155|OBJC^CONC
21733211|clinical psychology|C0033912|start=1157|end=1176|OCCU
21733211|journals|C0162443|start=1177|end=1185|OBJC^CONC
21733211|psychiatry|C0033873|start=1212|end=1222|OCCU
21733211|journals|C0162443|start=1223|end=1231|OBJC^CONC
21733211|health psychology|C0302827|start=1238|end=1255|OCCU
21733211|behavioral medicine|C0004937|start=1256|end=1275|OCCU
21733211|neuropsychology|C0027903|start=1282|end=1297|OCCU
21733211|peripheral|C0205100|start=1324|end=1334|CONC
21733211|network|C1705739^C1882071|start=1342|end=1349|OBJC^CONC
21733211|conclusions|C1707478|start=1351|end=1362|CONC
21733211|scientific publication|C1704324|start=1364|end=1386|CONC
21733211|mental health|C0025353^C1555896|start=1394|end=1407|PHYS^CONC
21733211|field|C2349184^C3539073^C2346620^C1521738^C1553496|start=1408|end=1413|CONC
21733211|organized|C1300196|start=1425|end=1434|CONC
21733211|lines|C1553412^C1548328^C0205132|start=1454|end=1459|CONC
21733211|degree|C1561545^C0542560^C0449286^C0441889^C2348088|start=1476|end=1482|CONC
21733211|clinical psychology|C0033912|start=1502|end=1521|OCCU
21733211|journals|C0162443|start=1522|end=1530|OBJC^CONC
21733211|subordinate|C2983704|start=1558|end=1569|CONC
21733211|psychiatry|C0033873|start=1573|end=1583|OCCU
21733211|journals|C0162443|start=1584|end=1592|OBJC^CONC
