22213807|cd8|C3540595^C1706438^C1413244^C3538720|start=36|end=39|PROC^GENE
22213807|t cells|C0039194|start=40|end=47|ANAT
22213807|onset|C0332162|start=81|end=86|CONC
22213807|long-term|C0443252|start=91|end=100|CONC
22213807|type 1 diabetes|C0011854|start=101|end=116|DISO
22213807|direct|C1947931^C0439851^C3244286^C1552596|start=129|end=135|CONC
22213807|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=136|end=147|PHEN^PHYS^ACTI^CONC
22213807|t cells|C0039194|start=170|end=177|ANAT
22213807|beta cell|C0030281|start=183|end=192|ANAT
22213807|destruction|C1948029^C1261381|start=193|end=204|PROC^ACTI
22213807|pancreatic islets|C0022131|start=214|end=231|ANAT
22213807|type 1 diabetes|C0011854|start=237|end=252|DISO
22213807|little|C0700321^C2700395|start=301|end=307|CONC
22213807|known|C0205309|start=311|end=316|CONC
22213807|disease progression|C0242656|start=323|end=342|DISO
22213807|diagnosis|C1546899^C0441942^C0945731^C1704338|start=349|end=358|PHYS^CONC
22213807|frozen|C1548793^C1550579^C0677542^C0016701|start=360|end=366|PHEN^CONC
22213807|pancreas|C1278931^C0030274|start=367|end=375|ANAT
22213807|obtained|C1301820|start=389|end=397|CONC
22213807|disease|C0012634|start=432|end=439|DISO
22213807|durations|C0449238|start=440|end=449|CONC
22213807|cases|C1533148^C0868928|start=548|end=553|CONC
22213807|gestational diabetes|C0085207|start=557|end=577|DISO
22213807|t2d|C0011860|start=585|end=588|DISO
22213807|analyzed|C0936012|start=628|end=636|PROC
22213807|presence of|C0150312|start=645|end=656|CONC
22213807|insulin|C0202098^C1337112^C2739803|start=657|end=664|PROC^GENE^PHYS
22213807|sufficient|C0205410|start=665|end=675|CONC
22213807|beta|C1552649^C2004068^C0439096|start=676|end=680|CONC
22213807|cells|C3282337^C0007634|start=681|end=686|ANAT
22213807|cd8|C3540595^C1706438^C1413244^C3538720|start=688|end=691|PROC^GENE
22213807|hla|C2327792^C1315037|start=718|end=721|ANAT^CONC
22213807|class i|C0441885|start=722|end=729|CONC
22213807|consecutive|C1707491|start=756|end=767|CONC
22213807|hla|C2327792^C1315037|start=782|end=785|ANAT^CONC
22213807|cd8|C3540595^C1706438^C1413244^C3538720|start=828|end=831|PROC^GENE
22213807|t cell|C0039194|start=832|end=838|ANAT
22213807|defined|C3539106^C1704788|start=862|end=869|CONC
22213807|associated with|C0332281|start=889|end=904|CONC
22213807|in situ|C0444498|start=912|end=919|CONC
22213807|staining|C0487602|start=929|end=937|PROC
22213807|single|C0205171|start=944|end=950|CONC
22213807|multiple|C0439064|start=955|end=963|CONC
22213807|cd8|C3540595^C1706438^C1413244^C3538720|start=964|end=967|PROC^GENE
22213807|t cell|C0039194|start=968|end=974|ANAT
22213807|detected|C1511790|start=997|end=1005|PROC
22213807|individual|C3245468^C1550471|start=1013|end=1023|CONC
22213807|subset|C1515021|start=1036|end=1042|CONC
22213807|up to|C0547043|start=1055|end=1060|CONC
22213807|clinical diagnosis|C0332140|start=1072|end=1090|CONC
22213807|pathological|C0030664^C1521733|start=1092|end=1104|OCCU^CONC
22213807|hla|C2327792^C1315037|start=1122|end=1125|ANAT^CONC
22213807|class i|C0441885|start=1126|end=1133|CONC
22213807|specific|C0205369^C1552740|start=1169|end=1177|CONC
22213807|small|C0700321|start=1205|end=1210|CONC
22213807|portion|C0449719|start=1211|end=1218|CONC
22213807|disease|C0012634|start=1253|end=1260|DISO
22213807|presented|C0449450|start=1293|end=1302|CONC
22213807|multifocal|C0205292|start=1308|end=1318|CONC
22213807|pattern|C0449774|start=1319|end=1326|CONC
22213807|degrees|C0542560^C0449286|start=1340|end=1347|CONC
22213807|infiltration|C3669041^C0332448^C1523986^C0702249|start=1351|end=1363|DISO^PROC^CONC
22213807|beta cell|C0030281|start=1368|end=1377|ANAT
22213807|loss|C1517945|start=1378|end=1382|CONC
22213807|affected|C0392760|start=1390|end=1398|CONC
22213807|organs|C0178784|start=1399|end=1405|ANAT
22213807|observations|C0302523^C0700325^C3244290|start=1411|end=1423|PROC^CONC
22213807|provide|C1999230^C0359589|start=1424|end=1431|OBJC^ACTI
22213807|direct|C1947931^C0439851^C3244286^C1552596|start=1442|end=1448|CONC
22213807|proof|C0556981|start=1449|end=1454|CONC
22213807|heterogeneous|C0019409|start=1519|end=1532|CONC
22213807|chronic disease|C0008679|start=1537|end=1552|DISO
22213807|course|C0750729|start=1553|end=1559|CONC
