21382387|retrieval|C1514918|start=40|end=49|PROC
21382387|processing|C1709694|start=50|end=60|ACTI
21382387|operations|C3244305^C3244306^C0038895|start=61|end=71|CONC
21382387|revealed|C0443289|start=72|end=80|CONC
21382387|event|C0441471|start=84|end=89|ACTI
21382387|related|C1552599^C1704787^C0439849|start=90|end=97|CONC
21382387|potentials|C3245505|start=98|end=108|CONC
21382387|pair|C1709450|start=115|end=119|CONC
21382387|studies|C0947630|start=130|end=137|PROC
21382387|distributed|C1704711|start=149|end=160|CONC
21382387|event|C0441471|start=161|end=166|ACTI
21382387|related|C1552599^C1704787^C0439849|start=167|end=174|CONC
21382387|potential|C3245505|start=175|end=184|CONC
21382387|erp|C1705456^C0015214^C0008310^C0812375^C0337380|start=186|end=189|PROC^GENE^PHYS
21382387|post|C0687676^C1704687|start=215|end=219|OBJC^CONC
21382387|retrieval|C1514918|start=220|end=229|PROC
21382387|identified|C1551388^C0205396|start=245|end=255|CONC
21382387|proposed|C1553874^C1578820|start=269|end=277|CONC
21382387|task|C1416596^C3540678|start=333|end=337|GENE^ACTI
21382387|relevant|C2347946|start=338|end=346|CONC
21382387|information|C1533716^C1561527^C1561528^C0870705|start=347|end=358|CONC
21382387|service|C0557854^C2825316^C3245478|start=362|end=369|OBJC^ACTI^CONC
21382387|task|C1416596^C3540678|start=373|end=377|GENE^ACTI
21382387|demands|C0699784^C0441516|start=378|end=385|PROC^CONC
21382387|recovered|C0521108|start=429|end=438|CONC
21382387|episodic|C1455761|start=451|end=459|CONC
21382387|information|C1533716^C1561527^C1561528^C0870705|start=461|end=472|CONC
21382387|experiment|C0681814^C1706386|start=478|end=488|PROC^CONC
21382387|described|C1552738|start=489|end=498|CONC
21382387|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=520|end=524|PROC^CONC
21382387|account|C1551359^C2981730|start=530|end=537|CONC
21382387|retrieval|C1514918|start=552|end=561|PROC
21382387|different|C1705242|start=565|end=574|CONC
21382387|information|C1533716^C1561527^C1561528^C0870705|start=595|end=606|CONC
21382387|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=615|end=623|CONC
21382387|previous|C0205156^C1552607|start=627|end=635|CONC
21382387|relevant|C2347946|start=636|end=644|CONC
21382387|studies|C0947630|start=645|end=652|PROC
21382387|male|C1706180^C1706428^C1706429^C0086582|start=698|end=702|PHYS^CONC
21382387|female|C1705498^C1705497^C0015780|start=706|end=712|PHYS^CONC
21382387|voice|C1547570^C0042939^C3244282|start=713|end=718|PHYS^CONC
21382387|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=722|end=727|PROC^OBJC^CONC
21382387|erps|C0015214^C0337380|start=732|end=736|PROC^PHYS
21382387|acquired|C3245488^C0439661|start=742|end=750|CONC
21382387|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=754|end=758|PROC^CONC
21382387|presented|C0449450|start=780|end=789|CONC
21382387|half|C2825407|start=800|end=804|CONC
21382387|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=812|end=816|PROC^CONC
21382387|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=842|end=847|PROC^OBJC^CONC
21382387|old|C0580836^C0677546|start=876|end=879|CONC
21382387|new|C0205314^C1553390^C2986548^C1578513|start=880|end=883|PROC^CONC
21382387|judgment|C0022423|start=884|end=892|PHYS
21382387|key|C1554080^C1706198|start=913|end=916|CONC
21382387|old|C0580836^C0677546|start=978|end=981|CONC
21382387|voice|C1547570^C0042939^C3244282|start=1011|end=1016|PHYS^CONC
21382387|word|C1705313|start=1030|end=1034|CONC
21382387|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1054|end=1059|PROC^OBJC^CONC
21382387|confidence|C0237529^C1704726^C1704725|start=1071|end=1081|PHYS^CONC
21382387|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1083|end=1087|CONC
21382387|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1088|end=1091|CONC
21382387|voice|C1547570^C0042939^C3244282|start=1100|end=1105|PHYS^CONC
21382387|judgment|C0022423|start=1106|end=1114|PHYS
21382387|evidence for|C0332120|start=1126|end=1138|CONC
21382387|frontal|C0205123|start=1159|end=1166|CONC
21382387|old|C0580836^C0677546|start=1167|end=1170|CONC
21382387|new|C0205314^C1553390^C2986548^C1578513|start=1171|end=1174|PROC^CONC
21382387|effects|C1280500|start=1175|end=1182|CONC
21382387|identified|C1551388^C0205396|start=1197|end=1207|CONC
21382387|previous|C0205156^C1552607|start=1215|end=1223|CONC
21382387|studies|C0947630|start=1224|end=1231|PROC
21382387|erp|C1705456^C0015214^C0008310^C0812375^C0337380|start=1261|end=1264|PROC^GENE^PHYS
21382387|effect|C2348382^C1280500|start=1265|end=1271|CONC
21382387|previous|C0205156^C1552607|start=1275|end=1283|CONC
21382387|studies|C0947630|start=1284|end=1291|PROC
21382387|tied|C1416505|start=1301|end=1305|GENE
21382387|reflects|C0558058|start=1335|end=1343|PHYS
21382387|information|C1533716^C1561527^C1561528^C0870705|start=1399|end=1410|CONC
21382387|alternative|C1523987|start=1415|end=1426|CONC
21382387|index|C1552854^C0918012|start=1439|end=1444|CONC
21382387|reflects|C0558058|start=1445|end=1453|PHYS
21382387|stimuli|C0234402|start=1563|end=1570|PHEN
