21643861|atypical|C0205182|start=0|end=8|CONC
21643861|movement|C0026649|start=9|end=17|PHYS
21643861|performance|C1882330^C0597198|start=18|end=29|ACTI
21643861|sensory integration|C0695560^C0679019|start=34|end=53|PROC^PHYS
21643861|syndrome|C0039082|start=68|end=76|DISO
21643861|aims|C1947946^C3540473|start=82|end=86|CONC
21643861|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=95|end=100|PROC^OBJC^CONC
21643861|investigate|C1292732|start=109|end=120|CONC
21643861|impaired|C0221099|start=154|end=162|CONC
21643861|motor|C1705994^C1513492|start=163|end=168|OBJC^CONC
21643861|abilities|C0085732|start=169|end=178|PHYS
21643861|processing|C1709694|start=196|end=206|ACTI
21643861|impairments|C2598156^C0684336|start=225|end=236|DISO^PHYS
21643861|abilities|C0085732|start=268|end=277|PHYS
21643861|movement|C0026649|start=302|end=310|PHYS
21643861|assessment|C1516048^C1261322^C0031809^C0679207|start=311|end=321|PROC^ACTI^CONC
21643861|battery|C1555716^C0542351^C1704779^C0337088|start=322|end=329|DISO^OBJC^DEVI^CONC
21643861|for children|C1456649|start=330|end=342|PROC
21643861|sensory integration|C0695560^C0679019|start=354|end=373|PROC^PHYS
21643861|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=381|end=385|PROC^CONC
21643861|aged|C0001779|start=406|end=410|PHYS
21643861|years|C0439234|start=416|end=421|CONC
21643861|old|C0580836^C0677546|start=422|end=425|CONC
21643861|compared|C1707455|start=431|end=439|ACTI
21643861|children|C1552467^C1552465^C1552473|start=481|end=489|OBJC^ORGA
21643861|significant|C0750502^C1546944^C0237881|start=505|end=516|CONC
21643861|impairment|C0684336^C0221099|start=517|end=527|DISO^CONC
21643861|movement|C0026649|start=531|end=539|PHYS
21643861|performance|C1882330^C0597198|start=540|end=551|ACTI
21643861|processing|C1709694|start=593|end=603|ACTI
21643861|interaction|C1704675^C1546938^C0687133|start=619|end=630|PHYS^CONC
21643861|effects|C1280500|start=631|end=638|CONC
21643861|age|C1114365^C0001779|start=642|end=645|PHYS
21643861|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=650|end=658|CONC
21643861|group|C1552516^C1561557^C1705428^C0441833|start=659|end=664|ORGA^CONC
21643861|level|C0456079^C1547707^C0441889|start=668|end=673|GEOG^CONC
21643861|performance|C1882330^C0597198|start=677|end=688|ACTI
21643861|deficit|C2987487^C0162429|start=689|end=696|DISO^CONC
21643861|modalities|C0695347|start=711|end=721|CONC
21643861|tested|C0392366|start=722|end=728|CONC
21643861|increasing|C0442808|start=730|end=740|CONC
21643861|understanding|C0162340|start=745|end=758|PHYS
21643861|motor|C1705994^C1513492|start=762|end=767|OBJC^CONC
21643861|sensory|C0445254|start=772|end=779|CONC
21643861|impairment|C0684336^C0221099|start=780|end=790|DISO^CONC
21643861|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=808|end=817|PROC^CONC
21643861|supporting|C1521721|start=841|end=851|CONC
