21924486|breast|C0006141^C1268990|start=0|end=6|ANAT
21924486|cervical cancer|C0007847^C3539064^C0302592|start=11|end=26|DISO^CONC
21924486|countries|C0454664|start=34|end=43|GEOG
21924486|systematic|C0220922|start=69|end=79|CONC
21924486|analysis|C1524024^C0936012^C0002778|start=80|end=88|PROC^CONC
21924486|background|C1706907|start=90|end=100|CONC
21924486|breast|C0006141^C1268990|start=102|end=108|ANAT
21924486|cervical cancer|C0007847^C3539064^C0302592|start=113|end=128|DISO^CONC
21924486|causes|C0015127^C1314792|start=143|end=149|CONC
21924486|mortality|C0026565^C0026566|start=153|end=162|CONC
21924486|women|C1552469|start=166|end=171|OBJC^ORGA
21924486|aged|C0001779|start=172|end=176|PHYS
21924486|years|C0439234|start=183|end=188|CONC
21924486|annual|C0332181|start=203|end=209|CONC
21924486|assessments|C1261322|start=223|end=234|PROC
21924486|breast|C0006141^C1268990|start=238|end=244|ANAT
21924486|cervical cancer|C0007847^C3539064^C0302592|start=249|end=264|DISO^CONC
21924486|countries|C0454664|start=272|end=281|GEOG
21924486|methods|C0025664^C0449851^C0025663|start=283|end=290|CONC
21924486|collected|C1516698^C1516695|start=310|end=319|CONC
21924486|cancer registry|C0805443|start=320|end=335|CONC
21924486|data|C3245479^C1511726|start=336|end=340|DEVI^CONC
21924486|mortality|C0026565^C0026566|start=344|end=353|CONC
21924486|incidence|C0220856^C0021149|start=358|end=367|CONC
21924486|vital|C0442732^C1875856|start=369|end=374|OBJC^CONC
21924486|registration|C1514821^C2697663^C1553384|start=375|end=387|PROC^ACTI^CONC
21924486|verbal|C0439824^C1548941^C1608381|start=393|end=399|PROC^CONC
21924486|autopsy|C1704773^C0004398^C1548821^C1546546|start=400|end=407|PROC^CONC
21924486|data|C3245479^C1511726|start=408|end=412|DEVI^CONC
21924486|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=421|end=427|PROC^PHYS^CONC
21924486|mortality|C0026565^C0026566|start=455|end=464|CONC
21924486|incidence|C0220856^C0021149|start=468|end=477|CONC
21924486|ratio|C0456603^C1547037|start=483|end=488|CONC
21924486|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=510|end=515|DEVI^CONC
21924486|vital|C0442732^C1875856|start=517|end=522|OBJC^CONC
21924486|registration|C1514821^C2697663^C1553384|start=523|end=535|PROC^ACTI^CONC
21924486|verbal|C0439824^C1548941^C1608381|start=540|end=546|PROC^CONC
21924486|autopsy|C1704773^C0004398^C1548821^C1546546|start=547|end=554|PROC^CONC
21924486|incidence|C0220856^C0021149|start=578|end=587|CONC
21924486|ratio|C0456603^C1547037|start=609|end=614|CONC
21924486|comprehensive|C1880156|start=626|end=639|CONC
21924486|database|C0242356^C0993637|start=640|end=648|CONC
21924486|mortality rates|C0026565^C0205848|start=652|end=667|CONC
21924486|gaussian|C0028377|start=677|end=685|CONC
21924486|process|C1184743^C1522240|start=686|end=693|PHEN^ANAT
21924486|regression|C0684321^C0684320|start=694|end=704|DISO^PHYS
21924486|estimates|C0750572|start=716|end=725|CONC
21924486|mortality|C0026565^C0026566|start=729|end=738|CONC
21924486|uncertainty|C0087130|start=744|end=755|CONC
21924486|age|C1114365^C0001779|start=759|end=762|PHYS
21924486|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=764|end=767|GENE^PHYS^ACTI^CONC
21924486|country|C1550710^C0454664^C1549083^C1610174^C1879931|start=769|end=776|GEOG^CONC
21924486|year|C1561543^C1561544^C0439234|start=782|end=786|CONC
21924486|sample|C0370003^C2347026|start=803|end=809|OBJC^CONC
21924486|predictive validity|C0681898|start=810|end=829|CONC
21924486|select|C1707391^C1519229|start=833|end=839|PROC^ACTI
21924486|final|C0205088^C1546485|start=844|end=849|CONC
21924486|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=850|end=855|DEVI^CONC
21924486|estimates|C0750572|start=857|end=866|CONC
21924486|incidence|C0220856^C0021149|start=870|end=879|CONC
21924486|uncertainty|C0087130|start=885|end=896|CONC
21924486|generated|C3146294|start=907|end=916|ACTI
21924486|mortality|C0026565^C0026566|start=922|end=931|CONC
21924486|ratios|C0456603|start=939|end=945|CONC
21924486|findings|C2607943^C2926606^C3539655|start=947|end=955|PHYS^CONC
21924486|global|C0205246^C2348867|start=957|end=963|CONC
21924486|breast cancer|C0006142^C0678222|start=964|end=977|DISO
21924486|incidence|C0220856^C0021149|start=978|end=987|CONC
21924486|increased|C0442805^C0205217|start=988|end=997|CONC
21924486|uncertainty|C0087130|start=1016|end=1027|CONC
21924486|intervals|C1272706|start=1028|end=1037|CONC
21924486|cases|C1533148^C0868928|start=1055|end=1060|CONC
21924486|cases|C1533148^C0868928|start=1104|end=1109|CONC
21924486|annual|C0332181|start=1122|end=1128|CONC
21924486|rate|C1521828^C0871208^C1549480|start=1129|end=1133|ACTI^CONC
21924486|increase|C0442805|start=1137|end=1145|CONC
21924486|global|C0205246^C2348867|start=1155|end=1161|CONC
21924486|cervical cancer|C0007847^C3539064^C0302592|start=1162|end=1177|DISO^CONC
21924486|incidence|C0220856^C0021149|start=1178|end=1187|CONC
21924486|increased|C0442805^C0205217|start=1188|end=1197|CONC
21924486|cases|C1533148^C0868928|start=1229|end=1234|CONC
21924486|per year|C0439508|start=1235|end=1243|CONC
21924486|cases|C1533148^C0868928|start=1281|end=1286|CONC
21924486|per year|C0439508|start=1287|end=1295|CONC
21924486|annual|C0332181|start=1311|end=1317|CONC
21924486|rate|C1521828^C0871208^C1549480|start=1318|end=1322|ACTI^CONC
21924486|increase|C0442805|start=1326|end=1334|CONC
21924486|breast cancer|C0006142^C0678222|start=1336|end=1349|DISO
21924486|killed|C0162388|start=1350|end=1356|ACTI
21924486|women|C1552469|start=1383|end=1388|OBJC^ORGA
21924486|aged|C0001779|start=1434|end=1438|PHYS
21924486|years|C0439234|start=1445|end=1450|CONC
21924486|developing countries|C0011750|start=1454|end=1474|CONC
21924486|cervical cancer|C0007847^C3539064^C0302592|start=1476|end=1491|DISO^CONC
21924486|death rates|C0205848|start=1492|end=1503|CONC
21924486|decreasing|C0442797|start=1514|end=1524|CONC
21924486|disease still|C0087031|start=1533|end=1546|DISO
21924486|killed|C0162388|start=1547|end=1553|ACTI
21924486|women|C1552469|start=1580|end=1585|OBJC^ORGA
21924486|aged|C0001779|start=1631|end=1635|PHYS
21924486|years|C0439234|start=1642|end=1647|CONC
21924486|developing countries|C0011750|start=1651|end=1671|CONC
21924486|variation|C0205419|start=1696|end=1705|CONC
21924486|trend|C1521798|start=1713|end=1718|CONC
21924486|breast cancer|C0006142^C0678222|start=1722|end=1735|DISO
21924486|mortality|C0026565^C0026566|start=1736|end=1745|CONC
21924486|countries|C0454664|start=1765|end=1774|GEOG
21924486|interpretation|C0459471^C3173575|start=1776|end=1790|PHYS^CONC
21924486|policy|C0242456|start=1797|end=1803|CONC
21924486|attention|C0004268|start=1804|end=1813|PHYS
21924486|needed|C0027552^C0686904|start=1817|end=1823|CONC
21924486|established|C1272684^C0443211|start=1838|end=1849|CONC
21924486|health|C1552427^C0018684|start=1850|end=1856|OBJC^ORGA^CONC
21924486|system|C0449913^C1553451^C1704459|start=1857|end=1863|OBJC^DEVI^CONC
21924486|responses|C0871261|start=1864|end=1873|PHYS
21924486|breast|C0006141^C1268990|start=1884|end=1890|ANAT
21924486|cervical cancer|C0007847^C3539064^C0302592|start=1895|end=1910|DISO^CONC
21924486|developing countries|C0011750|start=1926|end=1946|CONC
21924486|funding|C0243098^C0376244|start=1948|end=1955|CONC
21924486|cure|C1511495^C1880198^C1705416|start=1979|end=1983|PROC^ACTI^CONC
21924486|foundation|C0016617|start=2013|end=2023|ORGA
