21713591|plasma|C1609077^C0032105^C1546740|start=10|end=16|ANAT^CONC
21713591|profile|C2003903^C1979963|start=17|end=24|PROC^CONC
21713591|polar|C0813983|start=28|end=33|CONC
21713591|neutral|C1882074^C2825492|start=34|end=41|PHEN^CONC
21713591|goal|C0018017^C1571704|start=58|end=62|CONC
21713591|investigation|C1552578^C1261322^C0220825|start=71|end=84|PROC^CONC
21713591|plasma|C1609077^C0032105^C1546740|start=100|end=106|ANAT^CONC
21713591|acid|C0202406|start=113|end=117|PROC
21713591|levels|C0441889|start=123|end=129|CONC
21713591|children|C1552467^C1552465^C1552473|start=133|end=141|OBJC^ORGA
21713591|autism spectrum disorders|C1510586|start=147|end=172|DISO
21713591|asd|C1510586^C0003516^C0018817|start=174|end=177|DISO
21713591|observed|C1441672|start=240|end=248|CONC
21713591|reduced|C0392756|start=249|end=256|CONC
21713591|plasma|C1609077^C0032105^C1546740|start=257|end=263|ANAT^CONC
21713591|levels|C0441889|start=264|end=270|CONC
21713591|polar|C0813983|start=279|end=284|CONC
21713591|neutral|C1882074^C2825492|start=285|end=292|PHEN^CONC
21713591|children|C1552467^C1552465^C1552473|start=311|end=319|OBJC^ORGA
21713591|asd|C1510586^C0003516^C0018817|start=325|end=328|DISO
21713591|profile|C2003903^C1979963|start=338|end=345|PROC^CONC
21713591|significant|C0750502^C1546944^C0237881|start=356|end=367|CONC
21713591|post|C0687676^C1704687|start=368|end=372|OBJC^CONC
21713591|power|C0032863|start=377|end=382|PHEN
21713591|children|C1552467^C1552465^C1552473|start=402|end=410|OBJC^ORGA
21713591|asd|C1510586^C0003516^C0018817|start=416|end=419|DISO
21713591|children|C1552467^C1552465^C1552473|start=433|end=441|OBJC^ORGA
21713591|statistical|C0038215|start=456|end=467|OCCU
21713591|lack|C0332268|start=495|end=499|CONC
21713591|typical|C3538928|start=505|end=512|CONC
21713591|decrease|C0392756^C0547047|start=513|end=521|CONC
21713591|glutamate|C0523665|start=525|end=534|PROC
21713591|age|C1114365^C0001779|start=554|end=557|PHYS
21713591|non|C1518422|start=565|end=568|CONC
21713591|typical|C3538928|start=569|end=576|CONC
21713591|increase|C0442805|start=577|end=585|CONC
21713591|isoleucine|C0523728|start=589|end=599|PROC
21713591|age|C1114365^C0001779|start=616|end=619|PHYS
21713591|asd|C1510586^C0003516^C0018817|start=627|end=630|DISO
21713591|group|C1552516^C1561557^C1705428^C0441833|start=631|end=636|ORGA^CONC
21713591|findings|C2607943^C2926606^C3539655|start=638|end=646|PHYS^CONC
21713591|limited|C0439801^C3542948|start=657|end=664|CONC
21713591|prospective study|C1709709^C0033522|start=665|end=682|PROC
21713591|examination|C0582103^C0031809|start=699|end=710|PROC
21713591|plasma|C1609077^C0032105^C1546740|start=714|end=720|ANAT^CONC
21713591|levels|C0441889|start=724|end=730|CONC
21713591|larger|C1704243^C0549177|start=734|end=740|CONC
21713591|longitudinal|C0205127|start=761|end=773|CONC
21713591|assess|C1516048|start=796|end=802|ACTI
21713591|relationships|C0439849|start=807|end=820|CONC
21713591|developmental|C0458003^C0678723|start=826|end=839|PHYS^CONC
21713591|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=844|end=852|CONC
21713591|asd|C1510586^C0003516^C0018817|start=865|end=868|DISO
