22064593|associated with|C0332281|start=25|end=40|CONC
22064593|short-term|C0443303|start=41|end=51|CONC
22064593|elevation|C0702240^C0439775|start=102|end=111|PROC^CONC
22064593|myocardial infarction|C3810814^C0027051^C2926063|start=112|end=133|DISO^PROC^PHYS
22064593|background|C1706907|start=135|end=145|CONC
22064593|large|C0549177^C1416798|start=155|end=160|GENE^CONC
22064593|population|C0032659|start=173|end=183|CONC
22064593|cardiovascular disease|C0007222|start=209|end=231|DISO
22064593|relevant|C2347946|start=272|end=280|CONC
22064593|measures|C0079809^C1879489|start=281|end=289|CONC
22064593|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=293|end=303|OCCU^CONC
22064593|age|C1114365^C0001779|start=304|end=307|PHYS
22064593|contribution|C1880177|start=318|end=330|ACTI
22064593|risk|C0035647|start=334|end=338|CONC
22064593|concept|C1706427^C0178566^C1705250^C1705249^C1708986|start=363|end=370|CONC
22064593|medicine|C0025118|start=374|end=382|OCCU
22064593|increased|C0442805^C0205217|start=392|end=401|CONC
22064593|decreased|C0392756^C0205216^C0442797|start=420|end=429|CONC
22064593|physiological|C0205463|start=430|end=443|CONC
22064593|analyzed|C0936012|start=457|end=465|PROC
22064593|variable|C0439828|start=490|end=498|CONC
22064593|short-term|C0443303|start=516|end=526|CONC
22064593|elevation|C0702240^C0439775|start=563|end=572|PROC^CONC
22064593|myocardial infarction|C3810814^C0027051^C2926063|start=573|end=594|DISO^PROC^PHYS
22064593|methods|C0025664^C0449851^C0025663|start=605|end=612|CONC
22064593|aged|C0001779|start=635|end=639|PHYS
22064593|years|C0439234|start=647|end=652|CONC
22064593|elevation|C0702240^C0439775|start=684|end=693|PROC^CONC
22064593|myocardial infarction|C3810814^C0027051^C2926063|start=694|end=715|DISO^PROC^PHYS
22064593|included|C0332257|start=721|end=729|CONC
22064593|centers|C0205099|start=735|end=742|CONC
22064593|clinical data|C1516606|start=748|end=761|CONC
22064593|including|C0332257|start=762|end=771|CONC
22064593|judgment|C0022423|start=772|end=780|PHYS
22064593|collected|C1516698^C1516695|start=797|end=806|CONC
22064593|defined|C3539106^C1704788|start=834|end=841|CONC
22064593|canadian study of health and aging clinical frailty scale|C2919663|start=859|end=916|CONC
22064593|impact|C0726639^C1825598|start=922|end=928|GENE^OBJC
22064593|risk|C0035647|start=959|end=963|CONC
22064593|coronary artery disease|C1956346^C0010054^C0010068|start=986|end=1009|DISO
22064593|specific|C0205369^C1552740|start=1010|end=1018|CONC
22064593|index|C1552854^C0918012|start=1019|end=1024|CONC
22064593|considered|C0750591|start=1060|end=1070|CONC
22064593|multiple|C0439064|start=1081|end=1089|CONC
22064593|logistic regression|C0206031|start=1090|end=1109|PROC
22064593|associated with|C0332281|start=1162|end=1177|CONC
22064593|risk|C0035647|start=1178|end=1182|CONC
22064593|primary|C0205225^C0439631|start=1191|end=1198|PROC^CONC
22064593|composite|C1547335^C0205199|start=1199|end=1208|CONC
22064593|outcome|C1274040|start=1209|end=1216|CONC
22064593|death|C1546949^C0011065|start=1218|end=1223|PHYS^CONC
22064593|cause|C0015127^C1524003|start=1233|end=1238|CONC
22064593|myocardial|C1522564|start=1240|end=1250|CONC
22064593|revascularization|C0581603|start=1265|end=1282|PROC
22064593|due to|C0678226|start=1283|end=1289|CONC
22064593|ischemia|C0022116|start=1290|end=1298|DISO
22064593|hospitalization|C0019993|start=1300|end=1315|PROC
22064593|cause|C0015127^C1524003|start=1324|end=1329|CONC
22064593|major|C0205164|start=1331|end=1336|CONC
22064593|bleeding|C0019080|start=1337|end=1345|DISO
22064593|stroke|C0038454|start=1347|end=1353|DISO
22064593|transient ischemic attack|C0007787|start=1354|end=1379|DISO
22064593|need for|C0686904|start=1385|end=1393|CONC
22064593|dialysis|C0011946^C0011945|start=1394|end=1402|PROC^PHEN
22064593|up to|C0547043|start=1403|end=1408|CONC
22064593|1 month|C1442451|start=1409|end=1416|CONC
22064593|inclusion|C1512693|start=1423|end=1432|CONC
22064593|odds ratio|C0028873|start=1435|end=1445|CONC
22064593|confidence interval|C0009667|start=1456|end=1475|CONC
22064593|in-hospital mortality|C0085556|start=1487|end=1508|CONC
22064593|odds ratio|C0028873|start=1510|end=1520|CONC
22064593|confidence interval|C0009667|start=1531|end=1550|CONC
22064593|mortality|C0026565^C0026566|start=1575|end=1584|CONC
22064593|odds ratio|C0028873|start=1586|end=1596|CONC
22064593|confidence interval|C0009667|start=1607|end=1626|CONC
22064593|conclusions|C1707478|start=1639|end=1650|CONC
22064593|associated with|C0332281|start=1690|end=1705|CONC
22064593|in-hospital mortality|C0085556|start=1706|end=1727|CONC
22064593|mortality|C0026565^C0026566|start=1737|end=1746|CONC
22064593|prolonged|C0439590|start=1748|end=1757|CONC
22064593|hospital care|C0259945|start=1758|end=1771|PROC
22064593|primary|C0205225^C0439631|start=1781|end=1788|PROC^CONC
22064593|composite|C1547335^C0205199|start=1789|end=1798|CONC
22064593|outcome|C1274040|start=1799|end=1806|CONC
22064593|combined|C0205195|start=1812|end=1820|CONC
22064593|use of|C1524063|start=1821|end=1827|CONC
22064593|comorbidity|C0009488|start=1840|end=1851|CONC
22064593|may|C3812381|start=1852|end=1855|CONC
22064593|risk|C0035647|start=1879|end=1883|CONC
22064593|prediction|C0681842|start=1884|end=1894|CONC
22064593|concept|C1706427^C0178566^C1705250^C1705249^C1708986|start=1895|end=1902|CONC
22064593|cardiovascular|C0007226|start=1916|end=1930|ANAT
22064593|complex|C0439855|start=1945|end=1952|CONC
22064593|needs|C0027552^C0686904|start=1953|end=1958|CONC
