21536693|effectiveness|C1280519|start=0|end=13|CONC
21536693|objective|C0018017^C1571702^C2979883|start=75|end=84|PHYS^CONC
21536693|randomized|C3815594^C0034656|start=91|end=101|PROC
21536693|trial|C0008976|start=102|end=107|PROC
21536693|risks and benefits|C0687742|start=122|end=140|CONC
21536693|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=211|end=217|PROC^CONC
21536693|schizophrenia|C0036341|start=242|end=255|DISO
21536693|sites|C0205145|start=310|end=315|CONC
21536693|assigned|C1552601^C1516050|start=331|end=339|CONC
21536693|switch|C1707719|start=367|end=373|OBJC
21536693|trial|C0008976|start=429|end=434|PROC
21536693|months|C0439231|start=444|end=450|CONC
21536693|follow-up|C1704685^C1522577^C3274571|start=480|end=489|PROC^CONC
21536693|cox|C0442996^C1413661|start=508|end=511|GENE^CONC
21536693|regression analyses|C0034980|start=512|end=531|CONC
21536693|time|C0040223^C1548318^C1547403^C3541383|start=541|end=545|CONC
21536693|discontinuation|C0457454|start=549|end=564|PROC
21536693|assigned|C1552601^C1516050|start=568|end=576|CONC
21536693|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=591|end=600|PROC^CONC
21536693|random|C0439605^C0034656|start=606|end=612|PROC^CONC
21536693|regression|C0684321^C0684320|start=613|end=623|DISO^PHYS
21536693|models|C0026336^C3161035|start=624|end=630|DEVI^CONC
21536693|additional|C1524062|start=640|end=650|CONC
21536693|time|C0040223^C1548318^C1547403^C3541383|start=665|end=669|CONC
21536693|assigned|C1552601^C1516050|start=689|end=697|CONC
21536693|switch|C1707719|start=701|end=707|OBJC
21536693|times|C0040223^C1632851|start=735|end=740|CONC
21536693|cause|C0015127^C1524003|start=748|end=753|CONC
21536693|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=754|end=763|PROC^CONC
21536693|discontinuation|C0457454|start=764|end=779|PROC
21536693|assigned|C1552601^C1516050|start=791|end=799|CONC
21536693|month|C1561541^C1561542^C0332177^C0439231|start=828|end=833|CONC
21536693|assigned|C1552601^C1516050|start=857|end=865|CONC
21536693|medications|C3244316^C0802604^C2598133|start=913|end=924|PHYS^CONC
21536693|assigned|C1552601^C1516050|start=954|end=962|CONC
21536693|switch|C1707719|start=966|end=972|OBJC
21536693|medication|C3244316|start=1015|end=1025|CONC
21536693|discontinuations|C0457454|start=1044|end=1060|PROC
21536693|original|C0205313^C2347409|start=1087|end=1095|ACTI^CONC
21536693|groups|C1552839^C0441833|start=1118|end=1124|CONC
21536693|respect|C0679133|start=1145|end=1152|ACTI
21536693|psychiatric symptoms|C0233401|start=1156|end=1176|DISO
21536693|hospitalizations|C0019993|start=1180|end=1196|PROC
21536693|average|C1510992^C2825518|start=1201|end=1208|CONC
21536693|group|C1552516^C1561557^C1705428^C0441833|start=1226|end=1231|ORGA^CONC
21536693|lost weight|C3540682|start=1232|end=1243|CONC
21536693|group|C1552516^C1561557^C1705428^C0441833|start=1270|end=1275|ORGA^CONC
21536693|gained weight|C3814804|start=1276|end=1289|CONC
21536693|conclusions|C1707478|start=1291|end=1302|CONC
21536693|followed by|C0332283|start=1348|end=1359|CONC
21536693|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1360|end=1369|PROC^CONC
21536693|discontinuation|C0457454|start=1370|end=1385|PROC
21536693|continued|C0549178|start=1449|end=1458|CONC
21536693|groups|C1552839^C0441833|start=1523|end=1529|CONC
21536693|respect|C0679133|start=1550|end=1557|ACTI
21536693|symptom control|C1274136|start=1561|end=1576|PROC
21536693|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=1619|end=1625|PROC^PHYS^CONC
21536693|loss|C1517945|start=1626|end=1630|CONC
21536693|support|C0183683^C1521721^C1317973^C0344211|start=1646|end=1653|PROC^PHYS^DEVI^CONC
21536693|prescribing|C0278329|start=1676|end=1687|PROC
21536693|guidelines|C0220845^C0162791^C0282423|start=1688|end=1698|CONC
21536693|caveat|C0871599|start=1810|end=1816|ACTI
21536693|free|C1996904^C1880497^C0332296|start=1841|end=1845|CONC
21536693|return to|C0332156|start=1849|end=1858|CONC
21536693|adequate|C0205410^C0205411|start=1878|end=1886|CONC
21536693|trial|C0008976|start=1887|end=1892|PROC
21536693|unsatisfactory|C0439856|start=1929|end=1943|CONC
