21395590|physical|C3272557^C0031809^C0205485|start=36|end=44|PROC^CONC
21395590|self|C1551994^C0036588^C3244295|start=45|end=49|CONC
21395590|support|C0183683^C1521721^C1317973^C0344211|start=51|end=58|PROC^PHYS^DEVI^CONC
21395590|appealing|C0680651|start=81|end=90|ACTI
21395590|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=115|end=120|DEVI^CONC
21395590|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=136|end=141|PROC^OBJC^CONC
21395590|tested|C0392366|start=142|end=148|CONC
21395590|theoretical|C0871935|start=157|end=168|CONC
21395590|attribute|C1882133^C1704772^C0449234|start=207|end=216|CONC
21395590|different|C1705242|start=220|end=229|CONC
21395590|physical|C3272557^C0031809^C0205485|start=230|end=238|PROC^CONC
21395590|self|C1551994^C0036588^C3244295|start=239|end=243|CONC
21395590|combination|C1947911^C0205195|start=256|end=267|OBJC^CONC
21395590|perceived|C0030971|start=273|end=282|PHYS
21395590|competence|C0086035|start=283|end=293|CONC
21395590|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=330|end=335|PHEN^ACTI^CONC
21395590|self|C1551994^C0036588^C3244295|start=336|end=340|CONC
21395590|concepts|C0178566|start=341|end=349|CONC
21395590|data|C3245479^C1511726|start=351|end=355|DEVI^CONC
21395590|large|C0549177^C1416798|start=366|end=371|GENE^CONC
21395590|total|C0439810|start=381|end=386|CONC
21395590|sweden|C0038995|start=401|end=407|GEOG
21395590|great britain|C0018223|start=409|end=422|GEOG
21395590|portugal|C0032729|start=424|end=432|GEOG
21395590|turkey|C2348826^C0041400|start=438|end=444|GEOG^OBJC
21395590|analyzed|C0936012|start=450|end=458|PROC
21395590|new|C0205314^C1553390^C2986548^C1578513|start=462|end=465|PROC^CONC
21395590|version|C0333052^C2607870|start=466|end=473|CONC
21395590|instrument|C0348000|start=480|end=490|DEVI
21395590|physical|C3272557^C0031809^C0205485|start=496|end=504|PROC^CONC
21395590|self-perception|C0242498|start=505|end=520|PHYS
21395590|profile|C2003903^C1979963|start=521|end=528|PROC^CONC
21395590|revised|C1527075|start=529|end=536|PROC
21395590|measure|C0079809^C0242485|start=559|end=566|CONC
21395590|perceived|C0030971|start=567|end=576|PHYS
21395590|competence|C0086035|start=577|end=587|CONC
21395590|physical|C3272557^C0031809^C0205485|start=606|end=614|PROC^CONC
21395590|self|C1551994^C0036588^C3244295|start=615|end=619|CONC
21395590|global|C0205246^C2348867|start=640|end=646|CONC
21395590|self-esteem|C0036597|start=647|end=658|PHYS
21395590|competence|C0086035|start=660|end=670|CONC
21395590|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=731|end=736|PHEN^ACTI^CONC
21395590|self|C1551994^C0036588^C3244295|start=737|end=741|CONC
21395590|concepts|C0178566|start=742|end=750|CONC
21395590|result|C1546471^C1274040|start=787|end=793|CONC
21395590|found in|C0332285|start=798|end=806|CONC
21395590|structural equation modeling|C0681947|start=811|end=839|PROC
21395590|latent|C0205275|start=853|end=859|CONC
21395590|interaction|C1704675^C1546938^C0687133|start=860|end=871|PHYS^CONC
21395590|rated|C0871208|start=923|end=928|ACTI
21395590|global|C0205246^C2348867|start=980|end=986|CONC
21395590|self-esteem|C0036597|start=987|end=998|PHYS
21395590|variance|C2348152^C1711260|start=999|end=1007|CONC
21395590|compared|C1707455|start=1008|end=1016|ACTI
21395590|general|C0205246^C1553889|start=1049|end=1056|CONC
21395590|support|C0183683^C1521721^C1317973^C0344211|start=1058|end=1065|PROC^PHYS^DEVI^CONC
21395590|hypothesis|C1512571|start=1078|end=1088|CONC
21395590|different|C1705242|start=1110|end=1119|CONC
21395590|methodology|C3266812^C0969625|start=1154|end=1165|CONC
21395590|present|C0150312^C0449450|start=1185|end=1192|CONC
21395590|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1193|end=1198|PROC^OBJC^CONC
21395590|compared|C1707455|start=1199|end=1207|ACTI
21395590|previous|C0205156^C1552607|start=1213|end=1221|CONC
21395590|studies|C0947630|start=1222|end=1229|PROC
