22008425|poverty|C0032854|start=0|end=7|CONC
22008425|mental disorders|C0004936|start=12|end=28|DISO
22008425|cycle|C1511572|start=43|end=48|CONC
22008425|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=52|end=55|CONC
22008425|income|C0021162|start=56|end=62|CONC
22008425|middle|C0444598^C1552826^C0549183|start=67|end=73|CONC
22008425|income|C0021162|start=74|end=80|CONC
22008425|countries|C0454664|start=81|end=90|GEOG
22008425|international|C1512888|start=100|end=113|CONC
22008425|evidence|C0332120|start=114|end=122|CONC
22008425|mental|C0229992|start=134|end=140|PHYS
22008425|ill|C0231218|start=141|end=144|DISO
22008425|health|C1552427^C0018684|start=145|end=151|OBJC^ORGA^CONC
22008425|poverty|C0032854|start=156|end=163|CONC
22008425|negative|C2825415^C0205160^C2825491|start=178|end=186|CONC
22008425|cycle|C1511572|start=187|end=192|CONC
22008425|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=196|end=199|CONC
22008425|income|C0021162|start=200|end=206|CONC
22008425|middle|C0444598^C1552826^C0549183|start=211|end=217|CONC
22008425|income|C0021162|start=218|end=224|CONC
22008425|countries|C0454664|start=225|end=234|GEOG
22008425|little|C0700321^C2700395|start=245|end=251|CONC
22008425|known|C0205309|start=255|end=260|CONC
22008425|interventions|C0886296^C3542921^C2979881^C1273869|start=271|end=284|PROC^PHYS^CONC
22008425|needed|C0027552^C0686904|start=294|end=300|CONC
22008425|break|C1881704|start=304|end=309|PHEN
22008425|cycle|C1511572|start=315|end=320|CONC
22008425|systematic|C0220922|start=339|end=349|CONC
22008425|reviews|C0282443|start=350|end=357|CONC
22008425|assess|C1516048|start=361|end=367|ACTI
22008425|effect|C2348382^C1280500|start=372|end=378|CONC
22008425|financial|C2350008^C1546457^C0376243|start=382|end=391|CONC
22008425|poverty|C0032854|start=392|end=399|CONC
22008425|interventions|C0886296^C3542921^C2979881^C1273869|start=412|end=425|PROC^PHYS^CONC
22008425|mental|C0229992|start=429|end=435|PHYS
22008425|neurological|C2707261^C0205494|start=437|end=449|PHYS^CONC
22008425|substance|C0439861|start=455|end=464|OBJC
22008425|misuse|C1546940|start=465|end=471|CONC
22008425|disorders|C0012634|start=472|end=481|DISO
22008425|effect|C2348382^C1280500|start=490|end=496|CONC
22008425|mental health|C0025353^C1555896|start=500|end=513|PHYS^CONC
22008425|interventions|C0886296^C3542921^C2979881^C1273869|start=514|end=527|PROC^PHYS^CONC
22008425|individual|C3245468^C1550471|start=531|end=541|CONC
22008425|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=546|end=552|CONC
22008425|economic status|C0337781|start=562|end=577|CONC
22008425|countries|C0454664|start=581|end=590|GEOG
22008425|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=596|end=599|CONC
22008425|middle|C0444598^C1552826^C0549183|start=604|end=610|CONC
22008425|incomes|C0021162|start=611|end=618|CONC
22008425|mental health|C0025353^C1555896|start=638|end=651|PHYS^CONC
22008425|effect|C2348382^C1280500|start=652|end=658|CONC
22008425|poverty|C0032854|start=662|end=669|CONC
22008425|interventions|C0886296^C3542921^C2979881^C1273869|start=682|end=695|PROC^PHYS^CONC
22008425|inconclusive|C0205258^C1629507|start=700|end=712|CONC
22008425|conditional|C1701901^C1963686|start=728|end=739|CONC
22008425|cash|C0680861^C1619834^C1413357^C3272498|start=740|end=744|GENE^CONC
22008425|transfer|C0348011^C0040671^C3244299^C1555583^C1705822|start=745|end=753|PHYS^CONC
22008425|asset|C2371679|start=758|end=763|CONC
22008425|promotion|C0033414|start=764|end=773|ACTI
22008425|mental health|C0025353^C1555896|start=789|end=802|PHYS^CONC
22008425|benefits|C0814225|start=803|end=811|CONC
22008425|contrast|C1979874|start=816|end=824|CONC
22008425|mental health|C0025353^C1555896|start=826|end=839|PHYS^CONC
22008425|interventions|C0886296^C3542921^C2979881^C1273869|start=840|end=853|PROC^PHYS^CONC
22008425|associated with|C0332281|start=859|end=874|CONC
22008425|improved|C0184511^C1561611^C0332272|start=875|end=883|CONC
22008425|economic|C0013556^C0013557|start=884|end=892|OCCU^CONC
22008425|studies|C0947630|start=909|end=916|PROC
22008425|difference|C1705242^C1705241|start=931|end=941|CONC
22008425|statistically significant|C0237881|start=950|end=975|CONC
22008425|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=985|end=990|PROC^OBJC^CONC
22008425|recommend|C0034866|start=995|end=1004|CONC
22008425|areas|C0205146|start=1013|end=1018|CONC
22008425|future|C0016884|start=1023|end=1029|CONC
22008425|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1030|end=1038|PROC^OBJC^ORGA^CONC
22008425|including|C0332257|start=1040|end=1049|CONC
22008425|undertaking|C0041666|start=1050|end=1061|OCCU
22008425|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1065|end=1069|CONC
22008425|quality|C0332306|start=1070|end=1077|CONC
22008425|intervention studies|C0021810|start=1078|end=1098|PROC
22008425|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1102|end=1105|CONC
22008425|income|C0021162|start=1106|end=1112|CONC
22008425|middle|C0444598^C1552826^C0549183|start=1117|end=1123|CONC
22008425|income|C0021162|start=1124|end=1130|CONC
22008425|countries|C0454664|start=1131|end=1140|GEOG
22008425|assessment|C1516048^C1261322^C0031809^C0679207|start=1142|end=1152|PROC^ACTI^CONC
22008425|consequences|C0686907|start=1174|end=1186|CONC
22008425|scaling|C0392757^C1947916|start=1190|end=1197|PROC^ACTI
22008425|mental health care|C0184643|start=1204|end=1222|PROC
22008425|assessment|C1516048^C1261322^C0031809^C0679207|start=1228|end=1238|PROC^ACTI^CONC
22008425|effect|C2348382^C1280500|start=1246|end=1252|CONC
22008425|redistribution|C0332620|start=1256|end=1270|CONC
22008425|market|C1318228|start=1275|end=1281|GEOG
22008425|failures|C0680095^C0231174|start=1282|end=1290|ACTI^CONC
22008425|mental health|C0025353^C1555896|start=1294|end=1307|PHYS^CONC
22008425|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1314|end=1319|PROC^OBJC^CONC
22008425|call|C1413393^C1947967^C0679006^C1720420|start=1333|end=1337|GENE^PHYS^CONC
22008425|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=1341|end=1346|OBJC^ACTI^DEVI^CONC
22008425|mental health care|C0184643|start=1350|end=1368|PROC
22008425|public health|C3244304^C0699943^C0034019|start=1384|end=1397|OCCU^PROC^CONC
22008425|human rights|C0020138|start=1402|end=1414|CONC
22008425|priority|C0549179^C0699033|start=1415|end=1423|PHYS^CONC
22008425|development|C1527148^C0243107^C3272564^C0678723|start=1439|end=1450|PHYS^CONC
22008425|priority|C0549179^C0699033|start=1451|end=1459|PHYS^CONC
