21435170|primary cilium|C3156332|start=4|end=18|ANAT
21435170|vasculature|C3714653^C0005839|start=39|end=50|ANAT
21435170|electron microscope|C0181845|start=52|end=71|DEVI
21435170|imaging|C1704382^C0079595^C0011923|start=72|end=79|OCCU^PROC
21435170|blood vessels|C0005847|start=81|end=94|ANAT
21435170|highly|C0205250|start=99|end=105|CONC
21435170|organized|C1300196|start=106|end=115|CONC
21435170|complex|C0439855|start=120|end=127|CONC
21435170|structure|C0678594|start=128|end=137|CONC
21435170|far|C0205108|start=149|end=152|CONC
21435170|more than|C0439093|start=153|end=162|CONC
21435170|simple|C1424587^C0205352|start=163|end=169|GENE^CONC
21435170|tubes|C1704474^C1547937^C0175730|start=170|end=175|DEVI^CONC
21435170|conducting|C0004927|start=176|end=186|ACTI
21435170|blood|C0005768^C0005767^C0229664|start=191|end=196|ANAT
21435170|tissue|C0040300^C1547928|start=211|end=217|ANAT^CONC
21435170|body|C0460148^C1551342^C1268086|start=225|end=229|ANAT^CONC
21435170|fine|C0205232^C0687757|start=235|end=239|CONC
21435170|structure|C0678594|start=240|end=249|CONC
21435170|wall|C0677535|start=257|end=261|OBJC
21435170|blood vessels|C0005847|start=265|end=278|ANAT
21435170|electron microscope|C0181845|start=317|end=336|DEVI
21435170|presence|C0392148|start=346|end=354|PROC
21435170|associated with|C0332281|start=369|end=384|CONC
21435170|vasculature|C3714653^C0005839|start=385|end=396|ANAT
21435170|specific|C0205369^C1552740|start=400|end=408|CONC
21435170|new|C0205314^C1553390^C2986548^C1578513|start=409|end=412|PROC^CONC
21435170|cellular|C0007634^C0178539|start=413|end=421|PROC^ANAT
21435170|entity|C1551338|start=422|end=428|OBJC
21435170|depth|C0205125|start=454|end=459|CONC
21435170|found in|C0332285|start=505|end=513|CONC
21435170|epicardium|C0225968|start=518|end=528|ANAT
21435170|myocardium|C0027061|start=530|end=540|ANAT
21435170|endocardium|C0014124^C1550632^C1546617|start=542|end=553|ANAT^CONC
21435170|term|C1705313^C0233324^C2826302^C1515273|start=561|end=565|PHYS^CONC
21435170|placenta|C0032043^C1278988^C1550656^C1546742|start=566|end=574|ANAT^CONC
21435170|duodenal lamina propria|C0227287|start=576|end=599|ANAT
21435170|pleura|C1279036^C0032225|start=604|end=610|ANAT
21435170|show|C1547282|start=615|end=619|CONC
21435170|presence of|C0150312|start=624|end=635|CONC
21435170|extracellular matrix|C0015350|start=661|end=681|ANAT
21435170|blood vessels|C0005847|start=685|end=698|ANAT
21435170|arterioles|C0003847|start=700|end=710|ANAT
21435170|venules|C0042520|start=712|end=719|ANAT
21435170|capillaries|C0006901|start=724|end=735|ANAT
21435170|immunohistochemistry|C0021044|start=740|end=760|PROC
21435170|transmission electron microscopy|C0678118|start=765|end=797|PROC
21435170|evidence of|C0332120|start=831|end=842|CONC
21435170|primary cilium|C3156332|start=845|end=859|ANAT
21435170|functions|C0542341|start=882|end=891|CONC
21435170|proposed|C1553874^C1578820|start=902|end=910|CONC
21435170|cells|C3282337^C0007634|start=921|end=926|ANAT
21435170|blood vessels|C0005847|start=947|end=960|ANAT
21435170|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=961|end=965|GENE^OBJC^DEVI^ANAT^CONC
21435170|proximity|C1514583|start=966|end=975|CONC
21435170|relationship|C1705630^C3540605^C1706279^C0439849|start=981|end=993|CONC
21435170|exosomes|C2350332|start=1013|end=1021|ANAT
21435170|nervous|C0599851^C0027769|start=1026|end=1033|DISO^CONC
21435170|may|C3812381|start=1041|end=1044|CONC
21435170|special|C0205555|start=1052|end=1059|CONC
21435170|significance|C0750502^C0237881|start=1060|end=1072|CONC
