21733224|testing|C0039593^C0392366|start=0|end=7|CONC
21733224|validity|C2349101|start=12|end=20|CONC
21733224|acceptability|C3645535^C0814633|start=25|end=38|CONC
21733224|diagnostic criteria|C0679228|start=46|end=65|CONC
21733224|disorder|C0012634|start=79|end=87|DISO
21733224|dsm|C0599833|start=91|end=94|CONC
21733224|survey|C0038951|start=97|end=103|CONC
21733224|background|C1706907|start=105|end=115|CONC
21733224|dsm|C0599833|start=121|end=124|CONC
21733224|spectrum|C2827424^C1883073|start=148|end=156|CONC
21733224|sub|C1264637|start=157|end=160|CONC
21733224|creation|C0441513^C1706214|start=191|end=199|PROC^ACTI
21733224|new|C0205314^C1553390^C2986548^C1578513|start=205|end=208|PROC^CONC
21733224|diagnostic|C1547424^C0348026|start=209|end=219|CONC
21733224|category|C1555713^C0683312|start=220|end=228|CONC
21733224|named|C0027365|start=229|end=234|CONC
21733224|disorder|C0012634|start=244|end=252|DISO
21733224|validity|C2349101|start=263|end=271|CONC
21733224|acceptability|C3645535^C0814633|start=276|end=289|CONC
21733224|proposed|C1553874^C1578820|start=297|end=305|CONC
21733224|diagnostic criteria|C0679228|start=306|end=325|CONC
21733224|tested|C0392366|start=350|end=356|CONC
21733224|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=358|end=364|PROC^CONC
21733224|obsessive-compulsive disorder|C0028768|start=366|end=395|DISO
21733224|random|C0439605^C0034656|start=417|end=423|PROC^CONC
21733224|psychiatric|C0205487^C1548365^C0033873^C1548428^C1561580|start=448|end=459|OCCU^CONC
21733224|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=460|end=471|PHEN^PHYS^ACTI^CONC
21733224|apa|C1414406|start=473|end=476|GENE
21733224|brief|C1879313^C1282927|start=495|end=500|CONC
21733224|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=501|end=509|CONC
21733224|cases|C1533148^C0868928|start=526|end=531|CONC
21733224|meeting|C0556656|start=532|end=539|PROC
21733224|criteria|C0243161|start=540|end=548|CONC
21733224|behaviour|C0004927|start=577|end=586|ACTI
21733224|secondary to|C0175668|start=587|end=599|CONC
21733224|mental disorders|C0004936|start=606|end=622|DISO
21733224|subclinical|C0205211|start=637|end=648|CONC
21733224|behaviour|C0004927|start=658|end=667|ACTI
21733224|appropriate|C1548787|start=698|end=709|CONC
21733224|diagnosis|C1546899^C0441942^C0945731^C1704338|start=710|end=719|PHYS^CONC
21733224|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=728|end=732|DEVI^CONC
21733224|perceived|C0030971|start=773|end=782|PHYS
21733224|acceptability|C3645535^C0814633|start=783|end=796|CONC
21733224|criteria|C0243161|start=804|end=812|CONC
21733224|supported|C1521721|start=830|end=839|CONC
21733224|inclusion|C1512693|start=844|end=853|CONC
21733224|main|C0205225^C1542147|start=867|end=871|CONC
21733224|manual|C0024763^C0175674|start=872|end=878|OBJC^CONC
21733224|apa|C1414406|start=920|end=923|GENE
21733224|completed|C1556117^C1556116^C2348557^C0205197|start=932|end=941|CONC
21733224|survey|C0038951|start=946|end=952|CONC
21733224|response|C2911692^C1706817^C0871261|start=966|end=974|PHYS^CONC
21733224|sensitivity and specificity|C0036668|start=1001|end=1028|CONC
21733224|diagnosis|C1546899^C0441942^C0945731^C1704338|start=1039|end=1048|PHYS^CONC
21733224|individual|C3245468^C1550471|start=1057|end=1067|CONC
21733224|criteria|C0243161|start=1068|end=1076|CONC
21733224|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1082|end=1086|CONC
21733224|types|C0332307|start=1111|end=1116|CONC
21733224|experience|C0237607^C0596545|start=1157|end=1167|PHYS
21733224|cases|C1533148^C0868928|start=1182|end=1187|CONC
21733224|thought|C0039869|start=1231|end=1238|PHYS
21733224|criteria|C0243161|start=1243|end=1251|CONC
21733224|somewhat|C2984079|start=1266|end=1274|CONC
21733224|acceptable|C3539083^C1879533|start=1275|end=1285|CONC
21733224|supported|C1521721|start=1338|end=1347|CONC
21733224|inclusion|C1512693|start=1352|end=1361|CONC
21733224|main|C0205225^C1542147|start=1375|end=1379|CONC
21733224|manual|C0024763^C0175674|start=1380|end=1386|OBJC^CONC
21733224|apa|C1414406|start=1412|end=1415|GENE
21733224|conclusions|C1707478|start=1429|end=1440|CONC
21733224|proposed|C1553874^C1578820|start=1446|end=1454|CONC
21733224|criteria|C0243161|start=1455|end=1463|CONC
21733224|high sensitivity|C1441604|start=1476|end=1492|PROC
21733224|specificity|C0037791^C1511884|start=1497|end=1508|CONC
21733224|criteria|C0243161|start=1514|end=1522|CONC
21733224|acceptable|C3539083^C1879533|start=1539|end=1549|CONC
21733224|training|C2673163^C1554161^C0220931^C0040607|start=1589|end=1597|PROC^CONC
21733224|development|C1527148^C0243107^C3272564^C0678723|start=1623|end=1634|PHYS^CONC
21733224|validation|C1519941|start=1639|end=1649|PROC
21733224|diagnostic|C1547424^C0348026|start=1669|end=1679|CONC
21733224|instruments|C0348000|start=1680|end=1691|DEVI
21733224|diagnostic accuracy|C0598285|start=1707|end=1726|CONC
21733224|field|C2349184^C3539073^C2346620^C1521738^C1553496|start=1743|end=1748|CONC
21733224|trial|C0008976|start=1749|end=1754|PROC
21733224|needed|C0027552^C0686904|start=1762|end=1768|CONC
21733224|confirm|C1456348^C0521093^C0750484|start=1772|end=1779|CONC
21733224|findings|C2607943^C2926606^C3539655|start=1798|end=1806|PHYS^CONC
21733224|real|C3272377^C0237400|start=1812|end=1816|CONC
21733224|real|C3272377^C0237400|start=1829|end=1833|CONC
21733224|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1834|end=1842|CONC
