21395588|agency|C0237463|start=13|end=19|ORGA
21395588|agency|C0237463|start=32|end=38|ORGA
21395588|gender|C1522384^C0079399^C0804628|start=47|end=53|PHYS
21395588|characteristic|C1521970|start=61|end=75|CONC
21395588|associated with|C0332281|start=86|end=101|CONC
21395588|cancer|C0006826^C1547140^C1306459^C2707253|start=109|end=115|DISO^OCCU^PHYS
21395588|adjustment|C0376209^C0456081^C1546424^C0683269|start=116|end=126|ACTI^CONC
21395588|support|C0183683^C1521721^C1317973^C0344211|start=128|end=135|PROC^PHYS^DEVI^CONC
21395588|social|C0728831|start=147|end=153|CONC
21395588|network|C1705739^C1882071|start=154|end=161|OBJC^CONC
21395588|adjustment|C0376209^C0456081^C1546424^C0683269|start=181|end=191|ACTI^CONC
21395588|may|C3812381|start=196|end=199|CONC
21395588|poorly|C0205169|start=203|end=209|CONC
21395588|matched|C0150103^C1708943|start=210|end=217|PROC^CONC
21395588|utility|C0582205|start=252|end=259|ORGA
21395588|social support|C1540833^C0037438^C3669642|start=263|end=277|PROC^ACTI
21395588|adjustment|C0376209^C0456081^C1546424^C0683269|start=281|end=291|ACTI^CONC
21395588|time|C0040223^C1548318^C1547403^C3541383|start=297|end=301|CONC
21395588|cancer|C0006826^C1547140^C1306459^C2707253|start=324|end=330|DISO^OCCU^PHYS
21395588|assessed|C1516048|start=343|end=351|ACTI
21395588|initially|C0205265|start=352|end=361|CONC
21395588|months|C0439231|start=368|end=374|CONC
21395588|adjustment|C0376209^C0456081^C1546424^C0683269|start=404|end=414|ACTI^CONC
21395588|modeling|C0870071|start=427|end=435|PROC
21395588|adjustment|C0376209^C0456081^C1546424^C0683269|start=455|end=465|ACTI^CONC
21395588|indicator|C1554105^C1522602^C1704416|start=466|end=475|DEVI^CONC
21395588|associated with|C0332281|start=484|end=499|CONC
21395588|increased|C0442805^C0205217|start=500|end=509|CONC
21395588|psychosocial|C0542298|start=525|end=537|CONC
21395588|symptoms|C0683368^C1457887|start=538|end=546|DISO^CONC
21395588|depressive symptoms|C0086132|start=555|end=574|DISO
21395588|thought|C0039869|start=593|end=600|PHYS
21395588|intrusion|C2825978|start=601|end=610|PROC
21395588|social support|C1540833^C0037438^C3669642|start=612|end=626|PROC^ACTI
21395588|predicted|C0681842|start=627|end=636|CONC
21395588|depressive symptoms|C0086132|start=643|end=662|DISO
21395588|thought|C0039869|start=687|end=694|PHYS
21395588|intrusion|C2825978|start=695|end=704|PROC
21395588|cross|C2828360|start=717|end=722|CONC
21395588|level|C0456079^C1547707^C0441889|start=723|end=728|GEOG^CONC
21395588|interaction|C1704675^C1546938^C0687133|start=729|end=740|PHYS^CONC
21395588|revealed|C0443289|start=741|end=749|CONC
21395588|utility|C0582205|start=759|end=766|ORGA
21395588|social support|C1540833^C0037438^C3669642|start=770|end=784|PROC^ACTI
21395588|thought|C0039869|start=803|end=810|PHYS
21395588|intrusion|C2825978|start=811|end=820|PROC
21395588|greater|C1704243|start=845|end=852|CONC
21395588|levels|C0441889|start=853|end=859|CONC
21395588|cancer|C0006826^C1547140^C1306459^C2707253|start=876|end=882|DISO^OCCU^PHYS
21395588|changes|C0392747^C0443172|start=913|end=920|CONC
21395588|social support|C1540833^C0037438^C3669642|start=924|end=938|PROC^ACTI
