22008427|child|C1546495^C1619814|start=0|end=5|CONC
22008427|mental health|C0025353^C1555896|start=21|end=34|PHYS^CONC
22008427|evidence for|C0332120|start=46|end=58|CONC
22008427|action|C1552007^C0441472^C3266814|start=59|end=65|ACTI^CONC
22008427|mental health|C0025353^C1555896|start=67|end=80|PHYS^CONC
22008427|problems|C1546466|start=81|end=89|CONC
22008427|affect|C0001721|start=90|end=96|PHYS
22008427|children|C1552467^C1552465^C1552473|start=107|end=115|OBJC^ORGA
22008427|relevance|C2347946|start=157|end=166|CONC
22008427|leading|C1522538^C0332152|start=172|end=179|CONC
22008427|cause|C0015127^C1524003|start=180|end=185|CONC
22008427|age group|C1830159|start=223|end=232|PHYS
22008427|effects|C1280500|start=255|end=262|CONC
22008427|life|C0376558^C1522684|start=274|end=278|PROC^CONC
22008427|mental health|C0025353^C1555896|start=284|end=297|PHYS^CONC
22008427|needs|C0027552^C0686904|start=298|end=303|CONC
22008427|children|C1552467^C1552465^C1552473|start=307|end=315|OBJC^ORGA
22008427|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=361|end=364|CONC
22008427|income|C0021162|start=365|end=371|CONC
22008427|middle|C0444598^C1552826^C0549183|start=376|end=382|CONC
22008427|income|C0021162|start=383|end=389|CONC
22008427|countries|C0454664|start=390|end=399|GEOG
22008427|report|C0684224^C3273238^C0700287|start=409|end=415|PROC^CONC
22008427|review|C1552617^C0282443|start=419|end=425|CONC
22008427|evidence|C0332120|start=430|end=438|CONC
22008427|published|C0034037^C1704324|start=459|end=468|ACTI^CONC
22008427|work|C0043227|start=469|end=473|ACTI
22008427|prevalence|C0220900^C0033105|start=486|end=496|CONC
22008427|risk and protective factors|C0814287|start=498|end=525|PHYS
22008427|interventions|C0886296^C3542921^C2979881^C1273869|start=531|end=544|PROC^PHYS^CONC
22008427|treat|C1292734^C1522326^C0087111|start=560|end=565|PROC^CONC
22008427|childhood|C0231335|start=566|end=575|CONC
22008427|mental health|C0025353^C1555896|start=591|end=604|PHYS^CONC
22008427|problems|C1546466|start=605|end=613|CONC
22008427|discuss|C2584313|start=623|end=630|ACTI
22008427|approaches|C1292724^C0449445|start=648|end=658|CONC
22008427|implementation|C1708476|start=668|end=682|ACTI
22008427|strategies|C0679199|start=691|end=701|PHYS
22008427|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=705|end=708|CONC
22008427|resource|C0035201^C1306040|start=709|end=717|OBJC^CONC
22008427|action|C1552007^C0441472^C3266814|start=728|end=734|ACTI^CONC
22008427|burden|C2828008|start=763|end=769|CONC
22008427|mental health|C0025353^C1555896|start=773|end=786|PHYS^CONC
22008427|problems|C1546466|start=787|end=795|CONC
22008427|future generations|C1136186|start=799|end=817|CONC
22008427|allow|C0683607|start=825|end=830|ACTI
22008427|full|C0443225|start=839|end=843|CONC
22008427|development|C1527148^C0243107^C3272564^C0678723|start=844|end=855|PHYS^CONC
22008427|children|C1552467^C1552465^C1552473|start=870|end=878|OBJC^ORGA
