21797829|comparison|C1707455|start=0|end=10|ACTI
21797829|prescribing|C0278329|start=14|end=25|PROC
21797829|criteria|C0243161|start=26|end=34|CONC
21797829|evaluate|C0220825|start=38|end=46|PROC
21797829|appropriateness|C0814634|start=51|end=66|CONC
21797829|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=75|end=84|PROC^CONC
21797829|aged|C0001779|start=100|end=104|PHYS
21797829|systematic review|C1955832|start=121|end=138|CONC
21797829|inappropriate prescribing|C2936303|start=148|end=173|PROC
21797829|aged|C0001779|start=202|end=206|PHYS
21797829|criteria|C0243161|start=229|end=237|CONC
21797829|assess|C1516048|start=241|end=247|ACTI
21797829|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=277|end=282|PROC^OBJC^CONC
21797829|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=285|end=288|PROC^GENE^CONC
21797829|review|C1552617^C0282443|start=311|end=317|CONC
21797829|criteria|C0243161|start=341|end=349|CONC
21797829|inappropriate prescribing|C2936303|start=364|end=389|PROC
21797829|aged|C0001779|start=405|end=409|PHYS
21797829|use|C1947944^C0042153^C0457083|start=464|end=467|CONC
21797829|origins|C0079946^C0439659|start=489|end=496|CONC
21797829|development|C1527148^C0243107^C3272564^C0678723|start=498|end=509|PHYS^CONC
21797829|content|C0423896^C0456205^C1550605|start=525|end=532|PHYS^CONC
21797829|systematic|C0220922|start=536|end=546|CONC
21797829|search|C1552603^C1706202|start=547|end=553|ACTI^CONC
21797829|medline|C0025141|start=571|end=578|CONC
21797829|pubmed|C1138432|start=583|end=589|CONC
21797829|augmented|C0205217|start=606|end=615|CONC
21797829|manual|C0024763^C0175674|start=623|end=629|OBJC^CONC
21797829|search|C1552603^C1706202|start=630|end=636|ACTI^CONC
21797829|original|C0205313^C2347409|start=638|end=646|ACTI^CONC
21797829|written|C1547186^C1576874|start=656|end=663|CONC
21797829|english|C3540738^C0376245|start=667|end=674|CONC
21797829|included|C0332257|start=680|end=688|CONC
21797829|described|C1552738|start=697|end=706|CONC
21797829|development|C1527148^C0243107^C3272564^C0678723|start=711|end=722|PHYS^CONC
21797829|criteria|C0243161|start=730|end=738|CONC
21797829|aged|C0001779|start=764|end=768|PHYS
21797829|described|C1552738|start=797|end=806|CONC
21797829|criteria|C0243161|start=807|end=815|CONC
21797829|applicable|C1706839^C1272460|start=816|end=826|CONC
21797829|in hospital|C0019994|start=832|end=843|OBJC^ORGA
21797829|specific|C0205369^C1552740|start=854|end=862|CONC
21797829|drugs|C3687832|start=863|end=868|PROC
21797829|disease|C0012634|start=886|end=893|DISO
21797829|condition|C1705253^C0348080^C0012634|start=897|end=906|DISO^CONC
21797829|excluded|C2828389^C1554077|start=912|end=920|ACTI^CONC
21797829|sixteen|C3715157|start=922|end=929|CONC
21797829|535|C3541236|start=933|end=936|GEOG
21797829|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=946|end=949|GENE^CONC
21797829|inclusion criteria|C1512693|start=954|end=972|CONC
21797829|described|C1552738|start=979|end=988|CONC
21797829|criteria|C0243161|start=992|end=1000|CONC
21797829|half|C2825407|start=1002|end=1006|CONC
21797829|united states|C0041703|start=1026|end=1039|GEOG
21797829|english|C3540738^C0376245|start=1045|end=1052|CONC
21797829|language|C2706915^C0033348^C0023008|start=1053|end=1061|PHYS^CONC
21797829|restriction|C0443288|start=1062|end=1073|CONC
21797829|limited|C0439801^C3542948|start=1074|end=1081|CONC
21797829|search|C1552603^C1706202|start=1086|end=1092|ACTI^CONC
21797829|criteria|C0243161|start=1107|end=1115|CONC
21797829|consensus|C0376298|start=1131|end=1140|ACTI
21797829|based|C1705938^C1527178|start=1152|end=1157|CONC
21797829|beers|C0004922|start=1179|end=1184|OBJC
21797829|criteria|C0243161|start=1185|end=1193|CONC
21797829|focused|C0205234^C1285542|start=1199|end=1206|CONC
21797829|pharmacological|C0205464^C0031330|start=1210|end=1225|OCCU^CONC
21797829|appropriateness|C0814634|start=1226|end=1241|CONC
21797829|prescribing|C0278329|start=1245|end=1256|PROC
21797829|old|C0580836^C0677546|start=1271|end=1274|CONC
21797829|disease|C0012634|start=1286|end=1293|DISO
21797829|oriented|C1704322|start=1294|end=1302|CONC
21797829|criteria|C0243161|start=1312|end=1320|CONC
21797829|regular|C0205272|start=1329|end=1336|CONC
21797829|country|C1550710^C0454664^C1549083^C1610174^C1879931|start=1354|end=1361|GEOG^CONC
21797829|specific|C0205369^C1552740|start=1362|end=1370|CONC
21797829|person|C1522390|start=1382|end=1388|CONC
21797829|specific|C0205369^C1552740|start=1389|end=1397|CONC
21797829|criteria|C0243161|start=1398|end=1406|CONC
21797829|universal|C0175671^C1552870|start=1411|end=1420|CONC
21797829|need|C0027552^C0686904|start=1432|end=1436|CONC
21797829|use|C1947944^C0042153^C0457083|start=1462|end=1465|CONC
21797829|professional|C1548286^C2698884^C1571886^C1571885^C3273187|start=1486|end=1498|OCCU^CONC
21797829|skills|C0678856|start=1499|end=1505|ACTI
21797829|criteria|C0243161|start=1523|end=1531|CONC
21797829|criteria|C0243161|start=1542|end=1550|CONC
21797829|criteria|C0243161|start=1597|end=1605|CONC
21797829|intended|C1283828^C1551357|start=1651|end=1659|CONC
21797829|purpose|C1285529|start=1660|end=1667|CONC
21797829|different|C1705242|start=1682|end=1691|CONC
21797829|criteria|C0243161|start=1692|end=1700|CONC
21797829|exist|C2987476|start=1701|end=1706|CONC
21797829|prescribing|C0278329|start=1722|end=1733|PROC
21797829|aged|C0001779|start=1750|end=1754|PHYS
21797829|possible|C0332149^C1705910^C2362652|start=1769|end=1777|CONC
21797829|trade|C1420811|start=1814|end=1819|GENE
21797829|criteria|C0243161|start=1845|end=1853|CONC
21797829|use|C1947944^C0042153^C0457083|start=1858|end=1861|CONC
21797829|future|C0016884|start=1870|end=1876|CONC
21797829|comprehensive|C1880156|start=1883|end=1896|CONC
21797829|timely|C3827828|start=1902|end=1908|CONC
21797829|criteria|C0243161|start=1909|end=1917|CONC
21797829|needed|C0027552^C0686904|start=1922|end=1928|CONC
