21806558|atrial fibrillation|C0344434^C2926591^C0004238|start=0|end=19|DISO^PHEN^PHYS
21806558|risk of|C0035647|start=24|end=31|CONC
21806558|dementia|C0497327^C0011265|start=32|end=40|DISO
21806558|prospective cohort study|C1709709|start=44|end=68|PROC
21806558|objectives|C0018017|start=70|end=80|CONC
21806558|atrial fibrillation|C0344434^C2926591^C0004238|start=103|end=122|DISO^PHEN^PHYS
21806558|associated with|C0332281|start=131|end=146|CONC
21806558|risk of|C0035647|start=147|end=154|CONC
21806558|incident|C1551358|start=155|end=163|CONC
21806558|dementia|C0497327^C0011265|start=164|end=172|DISO
21806558|disease|C0012634|start=188|end=195|DISO
21806558|effect|C2348382^C1280500|start=213|end=219|CONC
21806558|stroke|C0038454|start=223|end=229|DISO
21806558|design|C2983265^C1707689|start=231|end=237|ACTI^CONC
21806558|prospective cohort study|C1709709|start=239|end=263|PROC
21806558|setting|C0542559|start=265|end=272|CONC
21806558|healthcare delivery|C0011211|start=288|end=307|PROC
21806558|system|C0449913^C1553451^C1704459|start=308|end=314|OBJC^DEVI^CONC
21806558|population|C0032659|start=332|end=342|CONC
21806558|based|C1705938^C1527178|start=343|end=348|CONC
21806558|sample|C0370003^C2347026|start=349|end=355|OBJC^CONC
21806558|community|C0009462|start=365|end=374|GEOG
21806558|dwelling|C0442519|start=375|end=383|CONC
21806558|aged|C0001779|start=391|end=395|PHYS
21806558|dementia|C0497327^C0011265|start=417|end=425|DISO
21806558|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=429|end=437|CONC
21806558|stroke|C0038454|start=438|end=444|DISO
21806558|followed|C0332283|start=445|end=453|CONC
21806558|measurements|C0242485|start=473|end=485|CONC
21806558|identified|C1551388^C0205396|start=494|end=504|CONC
21806558|health plan|C0018727|start=510|end=521|PROC
21806558|electronic data|C1553520|start=522|end=537|CONC
21806558|international classification of diseases|C0870733|start=544|end=584|CONC
21806558|ninth|C0205443|start=586|end=591|CONC
21806558|revision|C0439617^C0558347^C1527075|start=592|end=600|PROC^CONC
21806558|codes|C0919279|start=602|end=607|CONC
21806558|inpatient|C1549404^C1548438|start=613|end=622|CONC
21806558|outpatient|C1549405^C1548439|start=627|end=637|CONC
21806558|self-report|C2700446^C0681906|start=671|end=682|PROC
21806558|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=684|end=689|PROC^OBJC^CONC
21806558|measures|C0079809^C1879489|start=690|end=698|CONC
21806558|health plan|C0018727|start=704|end=715|PROC
21806558|data|C3245479^C1511726|start=716|end=720|DEVI^CONC
21806558|years|C0439234|start=757|end=762|CONC
21806558|cognitive abilities screening instrument|C2828256|start=773|end=813|CONC
21806558|range|C3542016^C1514721^C2348147|start=815|end=820|CONC
21806558|100|C1704407|start=823|end=826|CONC
21806558|detailed|C1522508|start=834|end=842|CONC
21806558|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=866|end=874|CONC
21806558|assessment|C1516048^C1261322^C0031809^C0679207|start=875|end=885|PROC^ACTI^CONC
21806558|scoring|C1552081^C0449820|start=895|end=902|CONC
21806558|less than|C0439092|start=903|end=912|CONC
21806558|multidisciplinary|C0242479|start=919|end=936|ACTI
21806558|consensus|C0376298|start=937|end=946|ACTI
21806558|cause|C0015127^C1524003|start=985|end=990|CONC
21806558|dementia|C0497327^C0011265|start=991|end=999|DISO
21806558|possible|C0332149^C1705910^C2362652|start=1004|end=1012|CONC
21806558|probable|C0332148^C0033204|start=1016|end=1024|CONC
21806558|standard|C1548173^C1442989^C2828392^C3272550|start=1034|end=1042|CONC
21806558|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1043|end=1051|PROC^OBJC^ORGA^CONC
21806558|criteria|C0243161|start=1052|end=1060|CONC
21806558|present|C0150312^C0449450|start=1078|end=1085|CONC
21806558|baseline|C1442488^C1552824|start=1116|end=1124|CONC
21806558|mean|C2347634^C0444504^C2348143|start=1170|end=1174|CONC
21806558|years|C0439234|start=1182|end=1187|CONC
21806558|follow-up|C1704685^C1522577^C3274571|start=1191|end=1200|PROC^CONC
21806558|dementia|C0497327^C0011265|start=1237|end=1245|DISO
21806558|adjusted|C0456081|start=1265|end=1273|CONC
21806558|hazard ratio|C2985465|start=1274|end=1286|CONC
21806558|associated with|C0332281|start=1287|end=1302|CONC
21806558|confidence interval|C0009667|start=1320|end=1339|CONC
21806558|cause|C0015127^C1524003|start=1364|end=1369|CONC
21806558|dementia|C0497327^C0011265|start=1370|end=1378|DISO
21806558|possible|C0332149^C1705910^C2362652|start=1411|end=1419|CONC
21806558|probable|C0332148^C0033204|start=1423|end=1431|CONC
21806558|similar|C2348205|start=1449|end=1456|CONC
21806558|stroke|C0038454|start=1513|end=1519|DISO
21806558|follow-up|C1704685^C1522577^C3274571|start=1527|end=1536|PROC^CONC
21806558|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1544|end=1555|PHEN^PHYS^CONC
21806558|probable|C0332148^C0033204|start=1580|end=1588|CONC
21806558|conclusion|C1707478|start=1593|end=1603|CONC
21806558|associated with|C0332281|start=1611|end=1626|CONC
21806558|risk of|C0035647|start=1634|end=1641|CONC
21806558|dementia|C0497327^C0011265|start=1660|end=1668|DISO
21806558|future|C0016884|start=1670|end=1676|CONC
21806558|studies|C0947630|start=1677|end=1684|PROC
21806558|specific|C0205369^C1552740|start=1708|end=1716|CONC
21806558|treatments|C0087111|start=1717|end=1727|PROC
21806558|including|C0332257|start=1729|end=1738|CONC
21806558|optimal|C2698651^C3260738|start=1739|end=1746|CONC
21806558|anticoagulation|C2917212^C3537050^C0003281|start=1747|end=1762|PROC^PHYS
21806558|decrease|C0392756^C0547047|start=1768|end=1776|CONC
21806558|risk|C0035647|start=1782|end=1786|CONC
