21824120|potential|C3245505|start=1|end=10|CONC
21824120|objectives|C0018017|start=20|end=30|CONC
21824120|prevalence|C0220900^C0033105|start=43|end=53|CONC
21824120|resident|C1549439|start=58|end=66|CONC
21824120|site|C0205145^C1515974^C1546778^C2825164|start=72|end=76|CONC^ANAT
21824120|level|C0456079^C1547707^C0441889|start=77|end=82|GEOG^CONC
21824120|associated with|C0332281|start=91|end=106|CONC
21824120|potential|C3245505|start=107|end=116|CONC
21824120|inappropriate|C3542467^C1548788^C3537135|start=140|end=153|CONC
21824120|use of|C1524063|start=154|end=160|CONC
21824120|antidepressants|C2698157|start=161|end=176|PROC
21824120|veterans affairs|C1549054|start=186|end=202|ORGA
21824120|community living|C0557143|start=208|end=224|ACTI
21824120|center|C1552820^C0205099|start=225|end=231|CONC
21824120|clc|C1516490^C1538472^C3274906^C1332765|start=233|end=236|DISO^GENE
21824120|design|C2983265^C1707689|start=249|end=255|ACTI^CONC
21824120|longitudinal study|C0023981|start=257|end=275|PROC
21824120|setting|C0542559|start=277|end=284|CONC
21824120|one hundred|C1704407|start=286|end=297|CONC
21824120|clcs|C1861502|start=314|end=318|DISO
21824120|aged|C0001779|start=381|end=385|PHYS
21824120|admitted|C0184666^C0809949|start=399|end=407|PROC
21824120|january|C3829466|start=416|end=423|CONC
21824120|june|C3829443|start=437|end=441|CONC
21824120|long|C1706317^C0205166|start=456|end=460|CONC
21824120|days|C0439228|start=475|end=479|CONC
21824120|measurements|C0242485|start=482|end=494|CONC
21824120|prevalence|C0220900^C0033105|start=496|end=506|CONC
21824120|potential|C3245505|start=510|end=519|CONC
21824120|inappropriate|C3542467^C1548788^C3537135|start=530|end=543|CONC
21824120|use|C1947944^C0042153^C0457083|start=544|end=547|CONC
21824120|antidepressants|C2698157|start=564|end=579|PROC
21824120|depression|C0460137^C0812393^C0011570^C0011581|start=610|end=620|DISO^CONC
21824120|documented|C1609436^C1301725|start=625|end=635|PROC^CONC
21824120|international classification of diseases|C0870733|start=649|end=689|CONC
21824120|ninth|C0205443|start=691|end=696|CONC
21824120|revision|C0439617^C0558347^C1527075|start=697|end=705|PROC^CONC
21824120|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=707|end=715|CONC
21824120|modification|C0392747^C3840684^C1554963|start=716|end=728|CONC
21824120|codes|C0919279|start=730|end=735|CONC
21824120|depression|C0460137^C0812393^C0011570^C0011581|start=739|end=749|DISO^CONC
21824120|rating scale|C0681889|start=750|end=762|CONC
21824120|serotonin|C0202217|start=784|end=793|PROC
21824120|reuptake|C0599702|start=794|end=802|PHYS
21824120|prescribed|C0278329|start=837|end=847|PROC
21824120|depression|C0460137^C0812393^C0011570^C0011581|start=890|end=900|DISO^CONC
21824120|receive|C1514756|start=916|end=923|CONC
21824120|potential|C3245505|start=954|end=963|CONC
21824120|depression|C0460137^C0812393^C0011570^C0011581|start=992|end=1002|DISO^CONC
21824120|received|C1514756|start=1007|end=1015|CONC
21824120|antidepressants|C2698157|start=1016|end=1031|PROC
21824120|potential|C3245505|start=1043|end=1052|CONC
21824120|inappropriate|C3542467^C1548788^C3537135|start=1053|end=1066|CONC
21824120|use|C1947944^C0042153^C0457083|start=1067|end=1070|CONC
21824120|due|C0678226^C3146286|start=1071|end=1074|CONC
21824120|problems|C1546466|start=1088|end=1096|CONC
21824120|seen|C0205397|start=1097|end=1101|CONC
21824120|disease|C0012634|start=1126|end=1133|DISO
21824120|depression|C0460137^C0812393^C0011570^C0011581|start=1188|end=1198|DISO^CONC
21824120|prescribed|C0278329|start=1219|end=1229|PROC
21824120|antidepressants|C2698157|start=1242|end=1257|PROC
21824120|food and drug administration|C0041714|start=1289|end=1317|ORGA
21824120|approved|C1549489^C2346846^C0205540|start=1318|end=1326|CONC
21824120|labeled|C1708632|start=1327|end=1334|CONC
21824120|indication|C0392360^C3146298|start=1335|end=1345|CONC
21824120|potential|C3245505|start=1358|end=1367|CONC
21824120|use|C1947944^C0042153^C0457083|start=1415|end=1418|CONC
21824120|appropriate|C1548787|start=1423|end=1434|CONC
21824120|consistent|C0332290|start=1457|end=1467|CONC
21824120|resident|C1549439|start=1468|end=1476|CONC
21824120|factor|C1521761^C2827422|start=1477|end=1483|CONC
21824120|associated with|C0332281|start=1484|end=1499|CONC
21824120|potential|C3245505|start=1500|end=1509|CONC
21824120|use|C1947944^C0042153^C0457083|start=1531|end=1534|CONC
21824120|evidence of|C0332120|start=1571|end=1582|CONC
21824120|schizophrenia|C0036341|start=1583|end=1596|DISO
21824120|adjusted|C0456081|start=1608|end=1616|CONC
21824120|relative risk|C0242492|start=1617|end=1630|CONC
21824120|ratio|C0456603^C1547037|start=1631|end=1636|CONC
21824120|confidence interval|C0009667|start=1654|end=1673|CONC
21824120|adjusted|C0456081|start=1699|end=1707|CONC
21824120|odds ratio|C0028873|start=1708|end=1718|CONC
21824120|moderate to severe|C1299393|start=1751|end=1769|CONC
21824120|pain|C1549543^C2598155^C0242936^C0030193|start=1770|end=1774|DISO^PHYS^OBJC^ORGA^CONC
21824120|prescribing|C0278329|start=1813|end=1824|PROC
21824120|increased|C0442805^C0205217|start=1884|end=1893|CONC
21824120|risk of|C0035647|start=1898|end=1905|CONC
21824120|potential|C3245505|start=1906|end=1915|CONC
21824120|inappropriate|C3542467^C1548788^C3537135|start=1916|end=1929|CONC
21824120|use|C1947944^C0042153^C0457083|start=1945|end=1948|CONC
21824120|conclusion|C1707478|start=1950|end=1960|CONC
21824120|potential|C3245505|start=1962|end=1971|CONC
21824120|problems|C1546466|start=1972|end=1980|CONC
21824120|use of|C1524063|start=1990|end=1996|CONC
21824120|antidepressants|C2698157|start=1997|end=2012|PROC
21824120|frequently|C0332183|start=2018|end=2028|CONC
21824120|observed|C1441672|start=2029|end=2037|CONC
21824120|veteran|C3245459|start=2052|end=2059|CONC
21824120|clc|C1516490^C1538472^C3274906^C1332765|start=2060|end=2063|DISO^GENE
21824120|future|C0016884|start=2075|end=2081|CONC
21824120|studies|C0947630|start=2082|end=2089|PROC
21824120|needed|C0027552^C0686904|start=2094|end=2100|CONC
21824120|true|C0205238|start=2116|end=2120|CONC
21824120|risks and benefits|C0687742|start=2121|end=2139|CONC
21824120|use|C1947944^C0042153^C0457083|start=2158|end=2161|CONC
21824120|clc|C1516490^C1538472^C3274906^C1332765|start=2165|end=2168|DISO^GENE
21824120|non|C1518422|start=2173|end=2176|CONC
21824120|nursing homes|C0028688|start=2180|end=2193|OBJC^ORGA
