22031522|differential|C0443199^C1549478^C1705242|start=0|end=12|CONC
22031522|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=13|end=24|PHEN^PHYS^CONC
22031522|angiotensin ii|C0373546|start=28|end=42|PROC
22031522|norepinephrine|C0202145|start=47|end=61|PROC
22031522|uterine arteries|C0226378|start=71|end=87|ANAT
22031522|background|C1706907|start=89|end=99|CONC
22031522|pregnancy|C3484365^C0032961|start=108|end=117|PHYS
22031522|responses|C0871261|start=134|end=143|PHYS
22031522|norepinephrine|C0202145|start=147|end=161|PROC
22031522|systemic|C0205373|start=174|end=182|CONC
22031522|responses|C0871261|start=183|end=192|PHYS
22031522|contrast|C1979874|start=197|end=205|CONC
22031522|responses|C0871261|start=222|end=231|PHYS
22031522|angiotensin ii|C0373546|start=235|end=249|PROC
22031522|ang|C1367482|start=251|end=254|GENE
22031522|less than|C0439092|start=263|end=272|CONC
22031522|systemic|C0205373|start=273|end=281|CONC
22031522|explanation|C0681841|start=287|end=298|CONC
22031522|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=339|end=350|PHEN^PHYS^CONC
22031522|may|C3812381|start=370|end=373|CONC
22031522|reflect|C0558058|start=374|end=381|PHYS
22031522|type 2|C0441730|start=382|end=388|CONC
22031522|ang|C1367482|start=389|end=392|GENE
22031522|uterine artery|C0226378^C1280153|start=430|end=444|ANAT
22031522|vascular smooth muscle|C0026844|start=450|end=472|ANAT
22031522|objective|C0018017^C1571702^C2979883|start=480|end=489|PHYS^CONC
22031522|objective|C0018017^C1571702^C2979883|start=495|end=504|PHYS^CONC
22031522|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=512|end=517|PROC^OBJC^CONC
22031522|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=537|end=548|PHEN^PHYS^CONC
22031522|ang|C1367482|start=565|end=568|GENE
22031522|pregnant|C0553641|start=604|end=612|CONC
22031522|women|C1552469|start=617|end=622|OBJC^ORGA
22031522|ang|C1367482|start=641|end=644|GENE
22031522|subtype|C0449560|start=657|end=664|CONC
22031522|expression|C0185117^C0017262^C2911684|start=665|end=675|PROC^PHYS^CONC
22031522|methods|C0025664^C0449851^C0025663|start=677|end=684|CONC
22031522|responses|C0871261|start=686|end=695|PHYS
22031522|ang|C1367482|start=712|end=715|GENE
22031522|endothelium|C0014257|start=736|end=747|ANAT
22031522|rings|C1260969|start=759|end=764|DEVI
22031522|gestation|C0032961|start=806|end=815|PHYS
22031522|women|C1552469|start=817|end=822|OBJC^ORGA
22031522|ang|C1367482|start=828|end=831|GENE
22031522|subtype|C0449560|start=844|end=851|CONC
22031522|alpha|C0439095^C2003941^C2350010|start=853|end=858|CONC
22031522|contractile|C0026820|start=875|end=886|PHYS
22031522|measured|C3541902^C0444706|start=901|end=909|PROC^CONC
22031522|dose|C0869039^C0178602|start=931|end=935|CONC
22031522|fold|C0332462^C1880834|start=992|end=996|PHEN^CONC
22031522|greater|C1704243|start=1000|end=1007|CONC
22031522|alpha|C0439095^C2003941^C2350010|start=1013|end=1018|CONC
22031522|receptor expression|C0597360|start=1022|end=1041|PHYS
22031522|unchanged|C2346711|start=1046|end=1055|CONC
22031522|ang|C1367482|start=1057|end=1060|GENE
22031522|elicit|C0449265|start=1072|end=1078|CONC
22031522|dose|C0869039^C0178602|start=1079|end=1083|CONC
22031522|effects|C1280500|start=1084|end=1091|CONC
22031522|responses|C0871261|start=1118|end=1127|PHYS
22031522|approximately|C0332232|start=1140|end=1153|CONC
22031522|fold|C0332462^C1880834|start=1156|end=1160|PHEN^CONC
22031522|approximately|C0332232|start=1182|end=1195|CONC
22031522|fold|C0332462^C1880834|start=1200|end=1204|PHEN^CONC
22031522|less than|C0439092|start=1205|end=1214|CONC
22031522|expression|C0185117^C0017262^C2911684|start=1249|end=1259|PROC^PHYS^CONC
22031522|similar|C2348205|start=1265|end=1272|CONC
22031522|term|C1705313^C0233324^C2826302^C1515273|start=1302|end=1306|PHYS^CONC
22031522|women|C1552469|start=1309|end=1314|OBJC^ORGA
22031522|blockade|C0332206|start=1323|end=1331|CONC
22031522|ang|C1367482|start=1342|end=1345|GENE
22031522|contractions|C1140999|start=1349|end=1361|DISO
22031522|blockade|C0332206|start=1382|end=1390|CONC
22031522|enhance|C2349975|start=1399|end=1406|ACTI
22031522|ang|C1367482|start=1407|end=1410|GENE
22031522|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1414|end=1425|PHEN^PHYS^CONC
22031522|endothelium|C0014257|start=1448|end=1459|ANAT
22031522|contents|C1552853^C0456205|start=1467|end=1475|CONC
22031522|increased|C0442805^C0205217|start=1476|end=1485|CONC
22031522|approximately|C0332232|start=1486|end=1499|CONC
22031522|fold|C0332462^C1880834|start=1502|end=1506|PHEN^CONC
22031522|term|C1705313^C0233324^C2826302^C1515273|start=1510|end=1514|PHYS^CONC
22031522|conclusions|C1707478|start=1519|end=1530|CONC
22031522|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1532|end=1543|PHEN^PHYS^CONC
22031522|alpha|C0439095^C2003941^C2350010|start=1547|end=1552|CONC
22031522|stimulation|C1292856^C1948023|start=1553|end=1564|PROC^PHEN
22031522|ang|C1367482|start=1573|end=1576|GENE
22031522|differential|C0443199^C1549478^C1705242|start=1611|end=1623|CONC
22031522|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1639|end=1650|PHEN^PHYS^CONC
22031522|pregnancy|C3484365^C0032961|start=1654|end=1663|PHYS
22031522|predominate|C0332251|start=1680|end=1691|CONC
22031522|reproduction|C0035150|start=1713|end=1725|PHYS
22031522|ang|C1367482|start=1778|end=1781|GENE
22031522|uterine|C0042149|start=1792|end=1799|ANAT
22031522|vasculature|C3714653^C0005839|start=1800|end=1811|ANAT
22031522|increase|C0442805|start=1817|end=1825|CONC
22031522|contractile|C0026820|start=1832|end=1843|PHYS
22031522|term|C1705313^C0233324^C2826302^C1515273|start=1856|end=1860|PHYS^CONC
22031522|enhanced|C2349975|start=1899|end=1907|ACTI
22031522|seen|C0205397|start=1922|end=1926|CONC
