22224547|understanding|C0162340|start=20|end=33|PHYS
22224547|social|C0728831|start=37|end=43|CONC
22224547|young|C0332239|start=50|end=55|CONC
22224547|sensitive to|C0332324|start=68|end=80|CONC
22224547|social|C0728831|start=95|end=101|CONC
22224547|actions|C0441472|start=102|end=109|CONC
22224547|intentional|C1283828|start=138|end=149|CONC
22224547|target|C1521840^C2986546|start=151|end=157|PROC^CONC
22224547|nature|C1262865^C0349590|start=167|end=173|CONC
22224547|behaviors|C0004927|start=182|end=191|ACTI
22224547|question|C1522634|start=220|end=228|CONC
22224547|investigating|C1292732|start=232|end=245|CONC
22224547|understanding|C0162340|start=255|end=268|PHYS
22224547|social|C0728831|start=272|end=278|CONC
22224547|third|C0205437^C1705160|start=287|end=292|CONC
22224547|party|C1518904|start=293|end=298|CONC
22224547|month|C1561541^C1561542^C0332177^C0439231|start=327|end=332|CONC
22224547|old|C0580836^C0677546|start=333|end=336|CONC
22224547|mutual|C1709100|start=379|end=385|CONC
22224547|expected|C1517001|start=411|end=419|CONC
22224547|person|C1522390|start=422|end=428|CONC
22224547|look|C0233426|start=432|end=436|PHYS
22224547|social|C0728831|start=444|end=450|CONC
22224547|conversation|C0871703|start=466|end=478|ACTI
22224547|contrast|C1979874|start=483|end=491|CONC
22224547|ability|C0085732|start=528|end=535|PHYS
22224547|provided|C1999230|start=547|end=555|ACTI
22224547|information|C1533716^C1561527^C1561528^C0870705|start=561|end=572|CONC
22224547|social|C0728831|start=602|end=608|CONC
22224547|goals|C0018017^C1546459^C2979882|start=609|end=614|PHYS^CONC
22224547|improvement|C2986411|start=652|end=663|CONC
22224547|abilities|C0085732|start=676|end=685|PHYS
22224547|social|C0728831|start=701|end=707|CONC
22224547|1st|C0205435|start=747|end=750|CONC
22224547|year|C1561543^C1561544^C0439234|start=751|end=755|CONC
22224547|may|C3812381|start=763|end=766|CONC
22224547|appreciation|C2346843|start=783|end=795|CONC
22224547|social|C0728831|start=814|end=820|CONC
22224547|action|C1552007^C0441472^C3266814|start=839|end=845|ACTI^CONC
