22031524|evaluation|C1550157^C1261322^C0220825|start=1|end=11|PROC^CONC
22031524|ovarian reserve|C3850153|start=15|end=30|PHYS
22031524|based|C1705938^C1527178|start=31|end=36|CONC
22031524|hormonal|C0458083|start=40|end=48|CONC
22031524|objective|C0018017^C1571702^C2979883|start=60|end=69|PHYS^CONC
22031524|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=75|end=78|PROC^GENE^CONC
22031524|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=87|end=92|PROC^OBJC^CONC
22031524|evaluate|C0220825|start=100|end=108|PROC
22031524|ovarian reserve|C3850153|start=109|end=124|PHYS
22031524|women|C1552469|start=128|end=133|OBJC^ORGA
22031524|with type|C0332307|start=134|end=143|CONC
22031524|diabetes mellitus|C0011849|start=146|end=163|DISO
22031524|methodology|C3266812^C0969625|start=172|end=183|CONC
22031524|women|C1552469|start=197|end=202|OBJC^ORGA
22031524|divided|C0332849|start=255|end=262|CONC
22031524|age|C1114365^C0001779|start=274|end=277|PHYS
22031524|groups|C1552839^C0441833|start=278|end=284|CONC
22031524|group 1|C0441861|start=286|end=293|CONC
22031524|group 2|C0441865|start=347|end=354|CONC
22031524|group 3|C0441869|start=409|end=416|CONC
22031524|transvaginal|C0175672|start=503|end=515|CONC
22031524|examination|C0582103^C0031809|start=533|end=544|PROC
22031524|third|C0205437^C1705160|start=552|end=557|CONC
22031524|day|C0439228^C1561538^C1561539^C0332173|start=558|end=561|CONC
22031524|menstrual|C0025344|start=571|end=580|PHYS
22031524|periods|C0025344|start=581|end=588|PHYS
22031524|determination|C0680730^C1148554|start=597|end=610|PROC^ACTI
22031524|ovarian|C0205065|start=614|end=621|ANAT
22031524|volume|C1705102^C2700258^C0449468|start=622|end=628|PROC^CONC
22031524|total|C0439810|start=633|end=638|CONC
22031524|antral follicle count|C3273281|start=639|end=660|PROC
22031524|afc|C3273281|start=662|end=665|PROC
22031524|significant|C0750502^C1546944^C0237881|start=679|end=690|CONC
22031524|difference|C1705242^C1705241|start=691|end=701|CONC
22031524|mean|C2347634^C0444504^C2348143|start=705|end=709|CONC
22031524|fsh levels|C0428406|start=710|end=720|PHEN
22031524|international units|C0439453|start=722|end=741|CONC
22031524|per liter|C3642217|start=742|end=751|CONC
22031524|observed|C1441672|start=757|end=765|CONC
22031524|women|C1552469|start=774|end=779|OBJC^ORGA
22031524|diabetes|C0011847^C0011849|start=785|end=793|DISO
22031524|age|C1114365^C0001779|start=822|end=825|PHYS
22031524|groups|C1552839^C0441833|start=826|end=832|CONC
22031524|group 1|C0441861|start=834|end=841|CONC
22031524|group 2|C0441865|start=872|end=879|CONC
22031524|group 3|C0441869|start=910|end=917|CONC
22031524|mean|C2347634^C0444504^C2348143|start=979|end=983|CONC
22031524|afc|C3273281|start=984|end=987|PROC
22031524|lower|C1548802^C0441994^C2003888|start=1006|end=1011|ACTI^ANAT^CONC
22031524|age|C1114365^C0001779|start=1066|end=1069|PHYS
22031524|groups|C1552839^C0441833|start=1070|end=1076|CONC
22031524|group 1|C0441861|start=1078|end=1085|CONC
22031524|group 2|C0441865|start=1118|end=1125|CONC
22031524|group 3|C0441869|start=1158|end=1165|CONC
22031524|statistically significant|C0237881|start=1219|end=1244|CONC
22031524|difference|C1705242^C1705241|start=1245|end=1255|CONC
22031524|total|C0439810|start=1259|end=1264|CONC
22031524|ovarian|C0205065|start=1265|end=1272|ANAT
22031524|volume|C1705102^C2700258^C0449468|start=1273|end=1279|PROC^CONC
22031524|observed|C1441672|start=1289|end=1297|CONC
22031524|group 1|C0441861|start=1301|end=1308|CONC
22031524|afc|C3273281|start=1388|end=1391|PROC
22031524|correlated|C1707520|start=1419|end=1429|CONC
22031524|fsh|C0202022|start=1435|end=1438|PROC
22031524|age|C1114365^C0001779|start=1464|end=1467|PHYS
22031524|hemoglobin|C0518015|start=1504|end=1514|PROC
22031524|fasting blood glucose|C1261430^C0428568|start=1544|end=1565|PROC^PHEN
22031524|conclusion|C1707478|start=1591|end=1601|CONC
22031524|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1619|end=1624|PROC^OBJC^CONC
22031524|evaluate|C0220825|start=1639|end=1647|PROC
22031524|ovarian reserve|C3850153|start=1648|end=1663|PHYS
22031524|managed|C1273870|start=1685|end=1692|ACTI
22031524|lower|C1548802^C0441994^C2003888|start=1708|end=1713|ACTI^ANAT^CONC
22031524|ovarian reserves|C3850153|start=1714|end=1730|PHYS
22031524|women|C1552469|start=1734|end=1739|OBJC^ORGA
22031524|diabetes|C0011847^C0011849|start=1745|end=1753|DISO
22031524|compared|C1707455|start=1754|end=1762|ACTI
