22213805|rapid|C0439831|start=0|end=5|CONC
22213805|monocyte|C0026473|start=6|end=14|ANAT
22213805|kinetics|C0220865^C2825046^C0022702|start=15|end=23|OCCU^PHEN^CONC
22213805|acute myocardial infarction|C1521999^C0155626|start=27|end=54|DISO^CONC
22213805|sustained|C0443318|start=59|end=68|CONC
22213805|extramedullary|C1517060|start=72|end=86|CONC
22213805|monocytes|C0200637^C0026473|start=104|end=113|PROC^ANAT
22213805|macrophages|C1546706^C1550652^C0024432^C1294065|start=123|end=134|PROC^CONC^ANAT
22213805|therapeutic|C0039796^C1547427^C0302350|start=155|end=166|PROC^CONC
22213805|malignant|C1533592^C0205282^C0334590|start=178|end=187|DISO^CONC
22213805|cardiovascular|C0007226|start=189|end=203|ANAT
22213805|autoimmune disorders|C0004364|start=209|end=229|DISO
22213805|targeting|C0599894^C1521840|start=231|end=240|PHYS^CONC
22213805|functions|C0542341|start=271|end=280|CONC
22213805|innate immunity|C0020969|start=302|end=317|PHYS
22213805|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=320|end=328|CONC
22213805|defense mechanisms|C0011142|start=329|end=347|PHYS
22213805|knowledge|C0376554|start=382|end=391|CONC
22213805|life cycle|C0023675|start=402|end=412|CONC
22213805|cells|C3282337^C0007634|start=422|end=427|ANAT
22213805|source|C1705919|start=449|end=455|CONC
22213805|tissue|C0040300^C1547928|start=457|end=463|ANAT^CONC
22213805|kinetics|C0220865^C2825046^C0022702|start=464|end=472|OCCU^PHEN^CONC
22213805|clearance|C1382187^C0449297^C2825073|start=478|end=487|PHEN^PHYS^CONC
22213805|myocardial infarction|C3810814^C0027051^C2926063|start=509|end=530|DISO^PROC^PHYS
22213805|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=534|end=539|DEVI^CONC
22213805|acute|C0205178^C1547295^C1547229|start=543|end=548|CONC
22213805|inflammation|C0021368|start=549|end=561|DISO
22213805|ischemic|C0475224|start=568|end=576|CONC
22213805|injury|C3263723^C3263722|start=577|end=583|DISO
22213805|tissue|C0040300^C1547928|start=605|end=611|ANAT^CONC
22213805|residence|C0237096|start=612|end=621|CONC
22213805|time|C0040223^C1548318^C1547403^C3541383|start=622|end=626|CONC
22213805|short|C1806781^C2350002^C1282927|start=644|end=649|CONC
22213805|recruitment|C2949735^C0271510|start=664|end=675|DISO^ACTI
22213805|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=700|end=704|CONC
22213805|days|C0439228|start=710|end=714|CONC
22213805|initiation|C1704686^C0678321^C0589507^C1158830|start=721|end=731|PHYS^CONC
22213805|inflammation|C0021368|start=735|end=747|DISO
22213805|sustained|C0443318|start=756|end=765|CONC
22213805|need|C0027552^C0686904|start=766|end=770|CONC
22213805|newly|C0750546|start=774|end=779|CONC
22213805|extramedullary|C1517060|start=804|end=818|CONC
22213805|spleen|C1278932^C0037993^C0771377|start=842|end=848|ANAT
22213805|splenic|C0037993|start=853|end=860|ANAT
22213805|regulated|C0851285|start=881|end=890|ACTI
22213805|balance|C0014653^C0205415|start=915|end=922|PHYS^CONC
22213805|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=926|end=930|GENE^OBJC^DEVI^ANAT^CONC
22213805|recruitment|C2949735^C0271510|start=931|end=942|DISO^ACTI
22213805|local|C1947913^C1550012^C0205276|start=947|end=952|CONC
22213805|death|C1546949^C0011065|start=953|end=958|PHYS^CONC
22213805|shifted|C0333051|start=959|end=966|CONC
22213805|resolution|C1514893^C2699488^C1706463|start=974|end=984|CONC
22213805|inflammation|C0021368|start=988|end=1000|DISO
22213805|experimental|C1517586|start=1019|end=1031|CONC
22213805|approach|C0449445|start=1032|end=1040|CONC
22213805|measured|C3541902^C0444706|start=1045|end=1053|PROC^CONC
22213805|exit|C0337094^C1550550|start=1069|end=1073|CONC
22213805|rate|C1521828^C0871208^C1549480|start=1074|end=1078|ACTI^CONC
22213805|infarct|C0021308|start=1084|end=1091|DISO
22213805|tissue|C0040300^C1547928|start=1092|end=1098|ANAT^CONC
22213805|tissue|C0040300^C1547928|start=1124|end=1130|ANAT^CONC
22213805|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=1131|end=1135|GENE^OBJC^DEVI^ANAT^CONC
22213805|population|C0032659|start=1136|end=1146|CONC
22213805|exited|C0337094|start=1148|end=1154|CONC
22213805|cells|C3282337^C0007634|start=1155|end=1160|ANAT
22213805|numerous|C0439064|start=1171|end=1179|CONC
22213805|blood|C0005768^C0005767^C0229664|start=1187|end=1192|ANAT
22213805|liver|C2346688^C1278929^C0023884^C0736268|start=1194|end=1199|OBJC^ANAT
22213805|spleen|C1278932^C0037993^C0771377|start=1205|end=1211|ANAT
22213805|extramedullary|C1517060|start=1227|end=1241|CONC
22213805|infarct|C0021308|start=1281|end=1288|DISO
22213805|healing|C0043240|start=1289|end=1296|PHYS
22213805|accelerated|C0521110|start=1301|end=1312|CONC
22213805|evolution|C0015219|start=1317|end=1326|PHYS
22213805|heart failure|C0018801^C0018802|start=1330|end=1343|DISO
22213805|detected|C1511790|start=1353|end=1361|PROC
22213805|rapid|C0439831|start=1362|end=1367|CONC
22213805|kinetics|C0220865^C2825046^C0022702|start=1371|end=1379|OCCU^PHEN^CONC
22213805|mice|C1413131^C1417166|start=1383|end=1387|GENE
22213805|stroke|C0038454|start=1393|end=1399|DISO
22213805|findings|C2607943^C2926606^C3539655|start=1407|end=1415|PHYS^CONC
22213805|expand|C0205229|start=1416|end=1422|CONC
22213805|knowledge|C0376554|start=1427|end=1436|CONC
22213805|flux|C2348693|start=1448|end=1452|PHEN
22213805|acute|C0205178^C1547295^C1547229|start=1456|end=1461|CONC
22213805|inflammation|C0021368|start=1462|end=1474|DISO
22213805|provide|C1999230^C0359589|start=1479|end=1486|OBJC^ACTI
22213805|novel|C0205314^C0679622|start=1506|end=1511|CONC
22213805|anti-inflammatory|C1515999|start=1512|end=1529|CONC
22213805|strategies|C0679199|start=1530|end=1540|PHYS
22213805|treating|C1522326|start=1545|end=1553|CONC
22213805|heart failure|C0018801^C0018802|start=1554|end=1567|DISO
