21255264|novel|C0205314^C0679622|start=24|end=29|CONC
21255264|regulator|C1704735^C1704734^C0182953|start=30|end=39|DEVI^CONC
21255264|beta2|C1823554^C3273872^C1417683|start=43|end=48|GENE
21255264|internalization|C0871786|start=63|end=78|PHYS
21255264|adrenergic|C0599756|start=80|end=90|CONC
21255264|mediated|C0086597|start=105|end=113|ACTI
21255264|signalling|C3537152|start=114|end=124|PHEN
21255264|modulated|C0443264|start=128|end=137|CONC
21255264|oxygen|C2359957^C1547125|start=141|end=147|PHYS^CONC
21255264|levels|C0441889|start=148|end=154|CONC
21255264|intracellular|C0178719^C0175996|start=199|end=212|CONC^ANAT
21255264|oxygen|C2359957^C1547125|start=213|end=219|PHYS^CONC
21255264|survival|C0038952^C0220921|start=241|end=249|ACTI^CONC
21255264|clarified|C2986669|start=277|end=286|ACTI
21255264|involved|C1314939|start=311|end=319|CONC
21255264|regulation|C0851285^C1327622|start=327|end=337|PHEN^ACTI
21255264|beta|C1552649^C2004068^C0439096|start=341|end=345|CONC
21255264|beta|C1552649^C2004068^C0439096|start=364|end=368|CONC
21255264|signalling|C3537152|start=377|end=387|PHEN
21255264|show|C1547282|start=397|end=401|CONC
21255264|phd2|C1412925^C3540628|start=407|end=411|GENE
21255264|modulate|C0443264|start=416|end=424|CONC
21255264|rate|C1521828^C0871208^C1549480|start=429|end=433|ACTI^CONC
21255264|beta|C1552649^C2004068^C0439096|start=437|end=441|CONC
21255264|internalization|C0871786|start=449|end=464|PHYS
21255264|beta|C1552649^C2004068^C0439096|start=491|end=495|CONC
21255264|arrestin 2|C1332117|start=496|end=506|GENE
21255264|phd2|C1412925^C3540628|start=508|end=512|GENE
21255264|beta|C1552649^C2004068^C0439096|start=526|end=530|CONC
21255264|arrestin 2|C1332117|start=531|end=541|GENE
21255264|pro|C2987124|start=558|end=561|CONC
21255264|pro|C2987124|start=569|end=572|CONC
21255264|pro|C2987124|start=582|end=585|CONC
21255264|sites|C0205145|start=591|end=596|CONC
21255264|retards|C0521111|start=604|end=611|CONC
21255264|recruitment|C2949735^C0271510|start=616|end=627|DISO^ACTI
21255264|beta|C1552649^C2004068^C0439096|start=631|end=635|CONC
21255264|arrestin 2|C1332117|start=636|end=646|GENE
21255264|plasma membrane|C0007603|start=654|end=669|ANAT
21255264|subsequent|C0332282|start=683|end=693|CONC
21255264|internalization|C0871786|start=697|end=712|PHYS
21255264|beta|C1552649^C2004068^C0439096|start=718|end=722|CONC
21255264|cytosol|C1383501|start=739|end=746|ANAT
21255264|beta|C1552649^C2004068^C0439096|start=748|end=752|CONC
21255264|internalization|C0871786|start=760|end=775|PHYS
21255264|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=779|end=787|CONC
21255264|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=791|end=798|OBJC^CONC
21255264|temporal|C0442043^C2362314|start=803|end=811|CONC
21255264|spatial|C1428114|start=816|end=823|GENE
21255264|beta|C1552649^C2004068^C0439096|start=835|end=839|CONC
21255264|signalling|C3537152|start=847|end=857|PHEN
21255264|novel|C0205314^C0679622|start=871|end=876|CONC
21255264|regulators|C0182953|start=877|end=887|DEVI
21255264|beta|C1552649^C2004068^C0439096|start=891|end=895|CONC
21255264|internalization|C0871786|start=903|end=918|PHYS
21255264|enable|C0562342^C1171285|start=924|end=930|PHYS
21255264|new|C0205314^C1553390^C2986548^C1578513|start=945|end=948|PROC^CONC
21255264|strategies|C0679199|start=949|end=959|PHYS
21255264|manipulate|C0947647|start=963|end=973|PROC
21255264|signalling|C3537152|start=983|end=993|PHEN
21255264|provide|C1999230^C0359589|start=998|end=1005|OBJC^ACTI
21255264|potential|C3245505|start=1006|end=1015|CONC
21255264|drug development|C0872152|start=1028|end=1044|OCCU
21255264|prevention|C0199176^C1706420^C2700409|start=1052|end=1062|PROC^CONC
21255264|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1067|end=1076|PROC^CONC
21255264|diseases|C0012634|start=1080|end=1088|DISO
21255264|associated with|C0332281|start=1089|end=1104|CONC
21255264|beta|C1552649^C2004068^C0439096|start=1105|end=1109|CONC
21255264|signalling|C3537152|start=1117|end=1127|PHEN
