22181711|friends|C1697767|start=11|end=18|CONC
22181711|fruit|C1509510^C0016767|start=32|end=37|OBJC
22181711|supervision|C1273870^C0038842|start=48|end=59|PROC^ACTI
22181711|friendships|C0178647|start=63|end=74|ACTI
22181711|spending|C0680968|start=75|end=83|CONC
22181711|leisure time|C0086542|start=84|end=96|CONC
22181711|deviant|C0683307^C0205161|start=102|end=109|ACTI^CONC
22181711|may|C3812381|start=116|end=119|CONC
22181711|strong|C0442821|start=125|end=131|CONC
22181711|delinquency|C0522174|start=159|end=170|DISO
22181711|current|C1705970^C0521116|start=176|end=183|PHEN^CONC
22181711|wave|C1421479^C0678544|start=186|end=190|GENE^PHEN
22181711|multi|C0439064|start=191|end=196|CONC
22181711|informant|C1550484|start=197|end=206|CONC
22181711|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=207|end=212|PROC^OBJC^CONC
22181711|parental control|C0814584|start=226|end=242|ACTI
22181711|prohibition|C0683610|start=256|end=267|ACTI
22181711|friendships|C0178647|start=271|end=282|ACTI
22181711|annual|C0332181|start=341|end=347|CONC
22181711|questionnaires|C0034394^C1706422|start=348|end=362|CONC
22181711|administered|C1521801|start=368|end=380|CONC
22181711|mean|C2347634^C0444504^C2348143|start=412|end=416|CONC
22181711|age|C1114365^C0001779|start=417|end=420|PHYS
22181711|years|C0439234|start=426|end=431|CONC
22181711|baseline|C1442488^C1552824|start=435|end=443|CONC
22181711|best|C1522427^C1826421|start=452|end=456|GENE^CONC
22181711|friends|C1697767|start=457|end=464|CONC
22181711|cross|C2828360|start=484|end=489|CONC
22181711|panel|C1999270^C3537156^C0441833|start=497|end=502|OBJC^CONC
22181711|revealed|C0443289|start=512|end=520|CONC
22181711|strong|C0442821|start=521|end=527|CONC
22181711|longitudinal|C0205127|start=528|end=540|CONC
22181711|contacts|C0392367|start=552|end=560|PHEN
22181711|deviant|C0683307^C0205161|start=566|end=573|ACTI^CONC
22181711|delinquency|C0522174|start=594|end=605|DISO
22181711|vice|C0814670|start=615|end=619|CONC
22181711|parent|C1609612^C2699423^C1549085^C1546512^C1548666|start=627|end=633|CONC
22181711|reported|C0684224^C0700287|start=634|end=642|PROC^CONC
22181711|prohibition|C0683610|start=643|end=654|ACTI
22181711|friendships|C0178647|start=658|end=669|ACTI
22181711|predicted|C0681842|start=681|end=690|CONC
22181711|contacts|C0392367|start=691|end=699|PHEN
22181711|deviant|C0683307^C0205161|start=705|end=712|ACTI^CONC
22181711|predicted|C0681842|start=734|end=743|CONC
22181711|delinquency|C0522174|start=762|end=773|DISO
22181711|similar|C2348205|start=775|end=782|CONC
22181711|indirect|C0439852|start=783|end=791|CONC
22181711|effects|C1280500|start=792|end=799|CONC
22181711|parental control|C0814584|start=819|end=835|ACTI
22181711|suggest|C1705535|start=849|end=856|CONC
22181711|friends|C1697767|start=872|end=879|CONC
22181711|may|C3812381|start=880|end=883|CONC
