21733209|childhood|C0231335|start=3|end=12|CONC
21733209|ocd|C0029421^C0028768|start=13|end=16|DISO
21733209|risk factor|C0035648|start=19|end=30|CONC
21733209|eating disorders|C0013473|start=35|end=51|DISO
21733209|life|C0376558^C1522684|start=61|end=65|PROC^CONC
21733209|longitudinal study|C0023981|start=69|end=87|PROC
21733209|background|C1706907|start=89|end=99|CONC
21733209|childhood|C0231335|start=128|end=137|CONC
21733209|obsessive-compulsive disorder|C0028768|start=138|end=167|DISO
21733209|ocd|C0029421^C0028768|start=169|end=172|DISO
21733209|may be a|C1278418|start=174|end=182|CONC
21733209|risk factor|C0035648|start=183|end=194|CONC
21733209|development|C1527148^C0243107^C3272564^C0678723|start=203|end=214|PHYS^CONC
21733209|eating disorder|C0013473|start=221|end=236|DISO
21733209|life|C0376558^C1522684|start=251|end=255|PROC^CONC
21733209|prospective studies|C0033522|start=261|end=280|PROC
21733209|lacking|C0332268|start=285|end=292|CONC
21733209|prevalence|C0220900^C0033105|start=320|end=330|CONC
21733209|follow-up|C1704685^C1522577^C3274571|start=340|end=349|PROC^CONC
21733209|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=354|end=362|CONC
21733209|longitudinal|C0205127|start=379|end=391|CONC
21733209|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=392|end=400|CONC
21733209|sample|C0370003^C2347026|start=401|end=407|OBJC^CONC
21733209|young|C0332239|start=423|end=428|CONC
21733209|ocd|C0029421^C0028768|start=451|end=454|DISO
21733209|childhood|C0231335|start=458|end=467|CONC
21733209|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=469|end=475|PROC^CONC
21733209|young|C0332239|start=501|end=506|CONC
21733209|ocd|C0029421^C0028768|start=519|end=522|DISO
21733209|assessed|C1516048|start=523|end=531|ACTI
21733209|years|C0439234|start=539|end=544|CONC
21733209|national|C3245503^C0015737|start=550|end=558|ORGA^CONC
21733209|specialist|C1611835|start=563|end=573|CONC
21733209|paediatric|C0030755|start=574|end=584|OCCU
21733209|ocd|C0029421^C0028768|start=585|end=588|DISO
21733209|clinic|C0442592^C1548528^C1547115^C0002424|start=589|end=595|OBJC^ORGA^CONC
21733209|included|C0332257|start=601|end=609|CONC
21733209|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=618|end=623|PROC^OBJC^CONC
21733209|follow-up|C1704685^C1522577^C3274571|start=628|end=637|PROC^CONC
21733209|young|C0332239|start=649|end=654|CONC
21733209|completed|C1556117^C1556116^C2348557^C0205197|start=674|end=683|CONC
21733209|section|C1522472^C1552858^C1552924^C1552923^C1705191^C3714523^C1551341|start=691|end=698|GEOG^OBJC^CONC
21733209|developmental|C0458003^C0678723|start=706|end=719|PHYS^CONC
21733209|well-being|C0018684|start=724|end=734|CONC
21733209|assessment|C1516048^C1261322^C0031809^C0679207|start=735|end=745|PROC^ACTI^CONC
21733209|investigated|C1292732|start=770|end=782|CONC
21733209|logistic regression|C0206031|start=789|end=808|PROC
21733209|total|C0439810|start=822|end=827|CONC
21733209|diagnosis|C1546899^C0441942^C0945731^C1704338|start=859|end=868|PHYS^CONC
21733209|follow-up|C1704685^C1522577^C3274571|start=878|end=887|PROC^CONC
21733209|associated with|C0332281|start=906|end=921|CONC
21733209|female gender|C0015780|start=922|end=935|PHYS
21733209|persistent|C0205322|start=940|end=950|CONC
21733209|ocd|C0029421^C0028768|start=951|end=954|DISO
21733209|follow-up|C1704685^C1522577^C3274571|start=958|end=967|PROC^CONC
21733209|was a|C1278569|start=975|end=980|CONC
21733209|trend|C1521798|start=981|end=986|CONC
21733209|family history|C1705495|start=991|end=1005|CONC
21733209|predictive|C0681890|start=1018|end=1028|CONC
21733209|ed diagnosis|C0551521|start=1032|end=1044|PHYS
21733209|follow-up|C1704685^C1522577^C3274571|start=1089|end=1098|PROC^CONC
21733209|symptoms|C0683368^C1457887|start=1106|end=1114|DISO^CONC
21733209|food|C0016452|start=1118|end=1122|OBJC
21733209|related|C1552599^C1704787^C0439849|start=1123|end=1130|CONC
21733209|obsessions|C0233697|start=1131|end=1141|DISO
21733209|compulsions|C0600104|start=1142|end=1153|DISO
21733209|baseline|C1442488^C1552824|start=1157|end=1165|CONC
21733209|difference|C1705242^C1705241|start=1169|end=1179|CONC
21733209|anxiety disorders|C0003469|start=1217|end=1234|DISO
21733209|follow-up|C1704685^C1522577^C3274571|start=1238|end=1247|PROC^CONC
21733209|identified|C1551388^C0205396|start=1252|end=1262|CONC
21733209|conclusions|C1707478|start=1264|end=1275|CONC
21733209|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1282|end=1287|PROC^OBJC^CONC
21733209|provides|C0359589|start=1288|end=1296|OBJC
21733209|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=1297|end=1304|CONC
21733209|evidence|C0332120|start=1305|end=1313|CONC
21733209|baseline|C1442488^C1552824|start=1319|end=1327|CONC
21733209|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1328|end=1336|CONC
21733209|female gender|C0015780|start=1356|end=1369|PHYS
21733209|family history|C1705495|start=1374|end=1388|CONC
21733209|specific|C0205369^C1552740|start=1404|end=1412|CONC
21733209|development|C1527148^C0243107^C3272564^C0678723|start=1426|end=1437|PHYS^CONC
21733209|context|C0542559|start=1451|end=1458|CONC
21733209|childhood|C0231335|start=1462|end=1471|CONC
21733209|ocd|C0029421^C0028768|start=1472|end=1475|DISO
21733209|alert|C3665546^C3669039|start=1498|end=1503|PHYS^CONC
21733209|symptoms|C0683368^C1457887|start=1523|end=1531|DISO^CONC
21733209|young|C0332239|start=1535|end=1540|CONC
21733209|presenting|C0449450|start=1547|end=1557|CONC
21733209|ocd|C0029421^C0028768|start=1563|end=1566|DISO
21733209|future|C0016884|start=1568|end=1574|CONC
21733209|longitudinal studies|C0023981|start=1575|end=1595|PROC
21733209|needed|C0027552^C0686904|start=1600|end=1606|CONC
21733209|clarify|C2986669|start=1610|end=1617|ACTI
21733209|relationship|C1705630^C3540605^C1706279^C0439849|start=1622|end=1634|CONC
21733209|childhood|C0231335|start=1643|end=1652|CONC
21733209|ocd|C0029421^C0028768|start=1653|end=1656|DISO
