21994966|bone mineral density|C0177804^C0005938|start=0|end=20|PROC^PHYS
21994966|reduced|C0392756|start=42|end=49|CONC
21994966|low-dose|C1708745|start=71|end=79|PROC
21994966|replacement therapy|C0279033|start=95|end=114|PROC
21994966|context|C0542559|start=116|end=123|CONC
21994966|primary adrenal insufficiency|C0001403|start=139|end=168|DISO
21994966|pai|C1698947^C1418252^C1705527|start=170|end=173|GENE^CONC
21994966|congenital adrenal hyperplasia|C0001627|start=193|end=223|DISO
21994966|cah|C0520463|start=225|end=228|DISO
21994966|receive|C1514756|start=230|end=237|CONC
21994966|replacement therapy|C0279033|start=253|end=272|PROC
21994966|cause|C0015127^C1524003|start=286|end=291|CONC
21994966|osteoporosis|C0029456|start=292|end=304|DISO
21994966|objectives|C0018017|start=306|end=316|CONC
21994966|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=346|end=351|PROC^OBJC^CONC
21994966|bone mineral density|C0177804^C0005938|start=364|end=384|PROC^PHYS
21994966|bmd|C0177804^C1414083^C2745945^C0005938^C2699549^C1826421^C0917713|start=386|end=389|DISO^PROC^GENE^PHYS
21994966|reduced|C0392756|start=391|end=398|CONC
21994966|pai|C1698947^C1418252^C1705527|start=402|end=405|GENE^CONC
21994966|cah|C0520463|start=410|end=413|DISO
21994966|lower|C1548802^C0441994^C2003888|start=417|end=422|ACTI^ANAT^CONC
21994966|doses|C0178602|start=438|end=443|CONC
21994966|reported|C0684224^C0700287|start=460|end=468|PROC^CONC
21994966|bmd|C0177804^C1414083^C2745945^C0005938^C2699549^C1826421^C0917713|start=476|end=479|DISO^PROC^GENE^PHYS
21994966|pai|C1698947^C1418252^C1705527|start=483|end=486|GENE^CONC
21994966|type|C0332307^C1420009^C1552651|start=505|end=509|GENE^CONC
21994966|dhea|C0373598|start=546|end=550|PROC
21994966|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=551|end=560|PROC^CONC
21994966|affect|C0001721|start=561|end=567|PHYS
21994966|bmd|C0177804^C1414083^C2745945^C0005938^C2699549^C1826421^C0917713|start=568|end=571|DISO^PROC^GENE^PHYS
21994966|pai|C1698947^C1418252^C1705527|start=575|end=578|GENE^CONC
21994966|women|C1552469|start=579|end=584|OBJC^ORGA
21994966|design|C2983265^C1707689|start=586|end=592|ACTI^CONC
21994966|prospective|C0023981|start=622|end=633|PROC
21994966|cross-sectional study|C0010362|start=635|end=656|PROC
21994966|including|C0332257|start=657|end=666|CONC
21994966|pai|C1698947^C1418252^C1705527|start=670|end=673|GENE^CONC
21994966|cah|C0520463|start=690|end=693|DISO
21994966|main|C0205225^C1542147|start=704|end=708|CONC
21994966|outcome measures|C0086749|start=709|end=725|CONC
21994966|bmd|C0177804^C1414083^C2745945^C0005938^C2699549^C1826421^C0917713|start=727|end=730|DISO^PROC^GENE^PHYS
21994966|measured|C3541902^C0444706|start=735|end=743|PROC^CONC
21994966|dual|C1554184|start=747|end=751|CONC
21994966|energy|C1442080^C0542479^C1547025|start=752|end=758|PHEN^CONC
21994966|x-ray absorptiometry|C1959591|start=759|end=779|PROC
21994966|serum|C0229671^C1546774^C1550100|start=781|end=786|ANAT^CONC
21994966|levels|C0441889|start=787|end=793|CONC
21994966|bone|C1546560^C0391978^C1266908^C1266909^C1550616^C0262950|start=797|end=801|CONC^ANAT
21994966|turnover|C0443331^C0243127^C0031227|start=802|end=810|PROC^CONC
21994966|urinary|C1524119|start=854|end=861|CONC
21994966|crosslinks|C0178576|start=862|end=872|PHEN
21994966|measured|C3541902^C0444706|start=878|end=886|PROC^CONC
21994966|pai|C1698947^C1418252^C1705527|start=897|end=900|GENE^CONC
21994966|cah|C0520463|start=905|end=908|DISO
21994966|received|C1514756|start=918|end=926|CONC
21994966|average|C1510992^C2825518|start=927|end=934|CONC
21994966|daily|C0332173|start=935|end=940|CONC
21994966|doses|C0178602|start=956|end=961|CONC
21994966|range|C3542016^C1514721^C2348147|start=987|end=992|CONC
21994966|range|C3542016^C1514721^C2348147|start=1030|end=1035|CONC
21994966|bmd|C0177804^C1414083^C2745945^C0005938^C2699549^C1826421^C0917713|start=1062|end=1065|DISO^PROC^GENE^PHYS
21994966|normal reference range|C2698497|start=1084|end=1106|CONC
21994966|lower|C1548802^C0441994^C2003888|start=1144|end=1149|ACTI^ANAT^CONC
21994966|scores|C0449820|start=1152|end=1158|CONC
21994966|femoral neck|C0015815|start=1163|end=1175|ANAT
21994966|ward|C1305702^C1547134|start=1180|end=1184|OBJC^ORGA^CONC
21994966|region|C0017446^C0205147^C1514562|start=1187|end=1193|GENE^GEOG^CONC
21994966|found in|C0332285|start=1199|end=1207|CONC
21994966|cah|C0520463|start=1208|end=1211|DISO
21994966|compared|C1707455|start=1212|end=1220|ACTI
21994966|pai|C1698947^C1418252^C1705527|start=1224|end=1227|GENE^CONC
21994966|women|C1552469|start=1228|end=1233|OBJC^ORGA
21994966|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1264|end=1273|PROC^CONC
21994966|significant|C0750502^C1546944^C0237881|start=1281|end=1292|CONC
21994966|lower|C1548802^C0441994^C2003888|start=1293|end=1298|ACTI^ANAT^CONC
21994966|osteocalcin|C0373691^C1412791|start=1299|end=1310|PROC^GENE
21994966|levels|C0441889|start=1311|end=1317|CONC
21994966|lower|C1548802^C0441994^C2003888|start=1322|end=1327|ACTI^ANAT^CONC
21994966|scores|C0449820|start=1330|end=1336|CONC
21994966|lumbar spine|C0024091^C1284112|start=1341|end=1353|ANAT
21994966|femoral neck|C0015815|start=1358|end=1370|ANAT
21994966|compared|C1707455|start=1371|end=1379|ACTI
21994966|pai|C1698947^C1418252^C1705527|start=1383|end=1386|GENE^CONC
21994966|pai|C1698947^C1418252^C1705527|start=1415|end=1418|GENE^CONC
21994966|women|C1552469|start=1419|end=1424|OBJC^ORGA
21994966|treated with|C0332293^C1522326|start=1425|end=1437|PROC^CONC
21994966|dhea|C0373598|start=1438|end=1442|PROC
21994966|lower|C1548802^C0441994^C2003888|start=1461|end=1466|ACTI^ANAT^CONC
21994966|urinary|C1524119|start=1467|end=1474|CONC
21994966|crosslinks|C0178576|start=1484|end=1494|PHEN
21994966|bone|C1546560^C0391978^C1266908^C1266909^C1550616^C0262950|start=1499|end=1503|CONC^ANAT
21994966|alkaline phosphatase|C0201850|start=1504|end=1524|PROC
21994966|scores|C0449820|start=1553|end=1559|CONC
21994966|lumbar spine|C0024091^C1284112|start=1563|end=1575|ANAT
21994966|femoral|C0015811|start=1580|end=1587|ANAT
21994966|ward|C1305702^C1547134|start=1588|end=1592|OBJC^ORGA^CONC
21994966|region|C0017446^C0205147^C1514562|start=1595|end=1601|GENE^GEOG^CONC
21994966|compared|C1707455|start=1602|end=1610|ACTI
21994966|non|C1518422|start=1614|end=1617|CONC
21994966|dhea|C0373598|start=1618|end=1622|PROC
21994966|treated|C1522326|start=1623|end=1630|CONC
21994966|women|C1552469|start=1631|end=1636|OBJC^ORGA
21994966|conclusions|C1707478|start=1638|end=1649|CONC
21994966|pai|C1698947^C1418252^C1705527|start=1657|end=1660|GENE^CONC
21994966|cah|C0520463|start=1665|end=1668|DISO
21994966|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1681|end=1684|CONC
21994966|doses|C0178602|start=1700|end=1705|CONC
21994966|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=1713|end=1719|CONC
21994966|bmd|C0177804^C1414083^C2745945^C0005938^C2699549^C1826421^C0917713|start=1720|end=1723|DISO^PROC^GENE^PHYS
21994966|normal reference range|C2698497|start=1735|end=1757|CONC
21994966|use of|C1524063|start=1763|end=1769|CONC
21994966|lower|C1548802^C0441994^C2003888|start=1823|end=1828|ACTI^ANAT^CONC
21994966|bmd|C0177804^C1414083^C2745945^C0005938^C2699549^C1826421^C0917713|start=1829|end=1832|DISO^PROC^GENE^PHYS
21994966|pai|C1698947^C1418252^C1705527|start=1836|end=1839|GENE^CONC
21994966|addition|C0332287^C1883712|start=1844|end=1852|CONC
21994966|dhea|C0373598|start=1854|end=1858|PROC
21994966|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1859|end=1868|PROC^CONC
21994966|may|C3812381|start=1869|end=1872|CONC
21994966|effect|C2348382^C1280500|start=1891|end=1897|CONC
21994966|bone|C1546560^C0391978^C1266908^C1266909^C1550616^C0262950|start=1901|end=1905|CONC^ANAT
21994966|women|C1552469|start=1919|end=1924|OBJC^ORGA
