22042886|renal function|C0232804|start=0|end=14|PHYS
22042886|catheter ablation|C0162563|start=21|end=38|PROC
22042886|atrial fibrillation|C0344434^C2926591^C0004238|start=42|end=61|DISO^PHEN^PHYS
22042886|background|C1706907|start=63|end=73|CONC
22042886|kidney function|C0232804|start=75|end=90|PHYS
22042886|is a|C1292718|start=91|end=95|CONC
22042886|known|C0205309|start=96|end=101|CONC
22042886|predictor|C2698872|start=102|end=111|CONC
22042886|cardiovascular morbidity|C1301700|start=115|end=139|DISO
22042886|mortality|C0026565^C0026566|start=144|end=153|CONC
22042886|atrial fibrillation|C0344434^C2926591^C0004238|start=178|end=197|DISO^PHEN^PHYS
22042886|kidney dysfunction|C0151746|start=214|end=232|DISO
22042886|known|C0205309|start=242|end=247|CONC
22042886|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=258|end=269|PHEN^PHYS^ACTI^CONC
22042886|kidney function|C0232804|start=285|end=300|PHYS
22042886|assess|C1516048|start=315|end=321|ACTI
22042886|changes|C0392747^C0443172|start=322|end=329|CONC
22042886|kidney function|C0232804|start=333|end=348|PHYS
22042886|catheter ablation|C0162563|start=355|end=372|PROC
22042886|methods|C0025664^C0449851^C0025663|start=380|end=387|CONC
22042886|catheter ablation|C0162563|start=424|end=441|PROC
22042886|present|C0150312^C0449450|start=471|end=478|CONC
22042886|prospective study|C1709709^C0033522|start=479|end=496|PROC
22042886|estimated glomerular filtration rate|C3811844|start=498|end=534|PROC
22042886|egfr|C1150617^C3812682^C3811844^C1414313^C1706111|start=536|end=540|PROC^GENE^PHYS
22042886|evaluated|C0220825|start=546|end=555|PROC
22042886|year|C1561543^C1561544^C0439234|start=569|end=573|CONC
22042886|ablation|C0547070^C1261381|start=584|end=592|PROC
22042886|paroxysmal af|C0235480|start=629|end=642|DISO
22042886|persistent|C0205322|start=649|end=659|CONC
22042886|persistent|C0205322|start=682|end=692|CONC
22042886|baseline|C1442488^C1552824|start=722|end=730|CONC
22042886|egfr|C1150617^C3812682^C3811844^C1414313^C1706111|start=731|end=735|PROC^GENE^PHYS
22042886|min|C1552937^C0439232^C1524031|start=755|end=758|CONC
22042886|percent|C0439165|start=787|end=794|CONC
22042886|egfr|C1150617^C3812682^C3811844^C1414313^C1706111|start=819|end=823|PROC^GENE^PHYS
22042886|min|C1552937^C0439232^C1524031|start=854|end=857|CONC
22042886|free|C1996904^C1880497^C0332296|start=934|end=938|CONC
22042886|follow-up|C1704685^C1522577^C3274571|start=953|end=962|PROC^CONC
22042886|free|C1996904^C1880497^C0332296|start=976|end=980|CONC
22042886|egfr|C1150617^C3812682^C3811844^C1414313^C1706111|start=998|end=1002|PROC^GENE^PHYS
22042886|increased|C0442805^C0205217|start=1003|end=1012|CONC
22042886|3 months|C1442461|start=1013|end=1021|CONC
22042886|maintained|C1314677|start=1036|end=1046|CONC
22042886|year|C1561543^C1561544^C0439234|start=1055|end=1059|CONC
22042886|recurrences|C0034897^C2825055|start=1086|end=1097|DISO^PHEN
22042886|egfr|C1150617^C3812682^C3811844^C1414313^C1706111|start=1099|end=1103|PROC^GENE^PHYS
22042886|decreased|C0392756^C0205216^C0442797|start=1108|end=1117|CONC
22042886|year|C1561543^C1561544^C0439234|start=1125|end=1129|CONC
22042886|changes|C0392747^C0443172|start=1131|end=1138|CONC
22042886|egfr|C1150617^C3812682^C3811844^C1414313^C1706111|start=1142|end=1146|PROC^GENE^PHYS
22042886|year|C1561543^C1561544^C0439234|start=1154|end=1158|CONC
22042886|free|C1996904^C1880497^C0332296|start=1171|end=1175|CONC
22042886|compared|C1707455|start=1215|end=1223|ACTI
22042886|recurrences|C0034897^C2825055|start=1240|end=1251|DISO^PHEN
22042886|min|C1552937^C0439232^C1524031|start=1282|end=1285|CONC
22042886|baseline|C1442488^C1552824|start=1335|end=1343|CONC
22042886|egfr|C1150617^C3812682^C3811844^C1414313^C1706111|start=1344|end=1348|PROC^GENE^PHYS
22042886|changes|C0392747^C0443172|start=1350|end=1357|CONC
22042886|egfr|C1150617^C3812682^C3811844^C1414313^C1706111|start=1361|end=1365|PROC^GENE^PHYS
22042886|year|C1561543^C1561544^C0439234|start=1373|end=1377|CONC
22042886|ablation|C0547070^C1261381|start=1388|end=1396|PROC
22042886|greater|C1704243|start=1402|end=1409|CONC
22042886|free|C1996904^C1880497^C0332296|start=1422|end=1426|CONC
22042886|compared|C1707455|start=1443|end=1451|ACTI
22042886|recurrences|C0034897^C2825055|start=1468|end=1479|DISO^PHEN
22042886|conclusion|C1707478|start=1481|end=1491|CONC
22042886|elimination|C0221102|start=1493|end=1504|PHYS
22042886|catheter ablation|C0162563|start=1514|end=1531|PROC
22042886|associated with|C0332281|start=1536|end=1551|CONC
22042886|improvement|C2986411|start=1552|end=1563|CONC
22042886|kidney function|C0232804|start=1567|end=1582|PHYS
22042886|follow-up|C1704685^C1522577^C3274571|start=1597|end=1606|PROC^CONC
22042886|mild to moderate|C1299392|start=1624|end=1640|CONC
22042886|kidney dysfunction|C0151746|start=1641|end=1659|DISO
