21924764|china|C0008115|start=0|end=5|GEOG
21924764|facility|C1547538|start=8|end=16|CONC
21924764|based|C1705938^C1527178|start=17|end=22|CONC
21924764|birth|C3245487^C1550722^C0005615|start=23|end=28|PHYS^CONC
21924764|strategy|C0679199|start=29|end=37|PHYS
21924764|neonatal mortality|C0027616|start=42|end=60|CONC
21924764|population|C0032659|start=64|end=74|CONC
21924764|based|C1705938^C1527178|start=75|end=80|CONC
21924764|epidemiological study|C0002783|start=81|end=102|PROC
21924764|background|C1706907|start=104|end=114|CONC
21924764|china|C0008115|start=116|end=121|GEOG
21924764|success|C0597535|start=124|end=131|ACTI
21924764|improving|C1272745|start=135|end=144|CONC
21924764|quality|C0332306|start=149|end=156|CONC
21924764|access|C1554204^C0444454|start=164|end=170|CONC
21924764|obstetric|C0205484|start=174|end=183|CONC
21924764|care|C1947933^C2362566|start=184|end=188|ACTI^CONC
21924764|hospitals|C0019994^C1609061|start=192|end=201|OBJC^ORGA^CONC
21924764|effect|C2348382^C1280500|start=239|end=245|CONC
21924764|large|C0549177^C1416798|start=251|end=256|GENE^CONC
21924764|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=257|end=262|OBJC^ACTI^DEVI^CONC
21924764|facility|C1547538|start=263|end=271|CONC
21924764|based|C1705938^C1527178|start=272|end=277|CONC
21924764|strategy|C0679199|start=278|end=286|PHYS
21924764|neonatal mortality|C0027616|start=290|end=308|CONC
21924764|establish|C0443211|start=322|end=331|CONC
21924764|effect|C2348382^C1280500|start=337|end=343|CONC
21924764|strategy|C0679199|start=379|end=387|PHYS
21924764|intrapartum|C0456337|start=391|end=402|CONC
21924764|care|C1947933^C2362566|start=403|end=407|ACTI^CONC
21924764|affected|C0392760|start=412|end=420|CONC
21924764|neonatal mortality|C0027616|start=421|end=439|CONC
21924764|regional|C0205147^C1947913^C0205276|start=448|end=456|CONC
21924764|inequalities|C0242503|start=457|end=469|CONC
21924764|methods|C0025664^C0449851^C0025663|start=471|end=478|CONC
21924764|population|C0032659|start=489|end=499|CONC
21924764|based|C1705938^C1527178|start=500|end=505|CONC
21924764|epidemiological study|C0002783|start=506|end=527|PROC
21924764|china|C0008115|start=531|end=536|GEOG
21924764|national|C3245503^C0015737|start=539|end=547|ORGA^CONC
21924764|maternal|C1858460|start=548|end=556|PHYS
21924764|child mortality|C0008083|start=561|end=576|CONC
21924764|surveillance|C0733511^C0684245^C0220920|start=577|end=589|PROC^ACTI^CONC
21924764|system|C0449913^C1553451^C1704459|start=590|end=596|OBJC^DEVI^CONC
21924764|data|C3245479^C1511726|start=624|end=628|DEVI^CONC
21924764|surveillance|C0733511^C0684245^C0220920|start=638|end=650|PROC^ACTI^CONC
21924764|sites|C0205145|start=651|end=656|CONC
21924764|china|C0008115|start=660|end=665|GEOG
21924764|urban|C2700386^C0442529|start=670|end=675|GEOG^CONC
21924764|rural|C1552468|start=693|end=698|OBJC^ORGA
21924764|counties|C0079170|start=699|end=707|GEOG
21924764|neonatal mortality|C0027616|start=720|end=738|CONC
21924764|cause|C0015127^C1524003|start=742|end=747|CONC
21924764|socioeconomic|C0748878|start=749|end=762|CONC
21924764|region|C0017446^C0205147^C1514562|start=763|end=769|GENE^GEOG^CONC
21924764|place|C1882509^C0442504^C1704765|start=775|end=780|ACTI^CONC
21924764|birth|C3245487^C1550722^C0005615|start=784|end=789|PHYS^CONC
21924764|regression|C0684321^C0684320|start=804|end=814|DISO^PHYS
21924764|calculate|C1441506|start=818|end=827|ACTI
21924764|relative risks|C0242492|start=828|end=842|CONC
21924764|rural|C1552468|start=844|end=849|OBJC^ORGA
21924764|counties|C0079170|start=850|end=858|GEOG
21924764|types|C0332307|start=881|end=886|CONC
21924764|with type|C0332307|start=892|end=901|CONC
21924764|report|C0684224^C3273238^C0700287|start=934|end=940|PROC^CONC
21924764|attributable|C0596130|start=941|end=953|PHYS
21924764|risks|C0035647|start=954|end=959|CONC
21924764|preventable|C1547273|start=964|end=975|CONC
21924764|fractions|C1264633|start=976|end=985|CONC
21924764|hospital|C1609611^C1510665^C0019994^C1547192|start=990|end=998|OBJC^ORGA^CONC
21924764|births|C0005615|start=999|end=1005|PHYS
21924764|home|C1548530^C1549632^C0442519^C1547197^C1548341|start=1013|end=1017|ORGA^CONC
21924764|births|C0005615|start=1018|end=1024|PHYS
21924764|findings|C2607943^C2926606^C3539655|start=1026|end=1034|PHYS^CONC
21924764|neonatal mortality|C0027616|start=1036|end=1054|CONC
21924764|decreased by|C0205216|start=1055|end=1067|CONC
21924764|rate|C1521828^C0871208^C1549480|start=1099|end=1103|ACTI^CONC
21924764|neonatal mortality|C0027616|start=1107|end=1125|CONC
21924764|lower|C1548802^C0441994^C2003888|start=1135|end=1140|ACTI^ANAT^CONC
21924764|hospital|C1609611^C1510665^C0019994^C1547192|start=1145|end=1153|OBJC^ORGA^CONC
21924764|births|C0005615|start=1154|end=1160|PHYS
21924764|home|C1548530^C1549632^C0442519^C1547197^C1548341|start=1170|end=1174|ORGA^CONC
21924764|births|C0005615|start=1175|end=1181|PHYS
21924764|relative risks|C0242492|start=1203|end=1217|CONC
21924764|type 2|C0441730|start=1263|end=1269|CONC
21924764|rural|C1552468|start=1270|end=1275|OBJC^ORGA
21924764|counties|C0079170|start=1276|end=1284|GEOG
21924764|type 4|C0441732|start=1309|end=1315|CONC
21924764|counties|C0079170|start=1316|end=1324|GEOG
21924764|proportion|C1709707|start=1341|end=1351|CONC
21924764|neonatal|C2939425|start=1355|end=1363|CONC
21924764|deaths|C0011065|start=1364|end=1370|PHYS
21924764|hospital|C1609611^C1510665^C0019994^C1547192|start=1384|end=1392|OBJC^ORGA^CONC
21924764|birth|C3245487^C1550722^C0005615|start=1393|end=1398|PHYS^CONC
21924764|born|C0005615|start=1461|end=1465|PHYS
21924764|urban hospitals|C0020029|start=1469|end=1484|ORGA
21924764|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1491|end=1494|CONC
21924764|rate|C1521828^C0871208^C1549480|start=1495|end=1499|ACTI^CONC
21924764|neonatal mortality|C0027616|start=1503|end=1521|CONC
21924764|1000|C1883310|start=1531|end=1535|CONC
21924764|born|C0005615|start=1559|end=1563|PHYS
21924764|hospitals|C0019994^C1609061|start=1567|end=1576|OBJC^ORGA^CONC
21924764|type 4|C0441732|start=1580|end=1586|CONC
21924764|rural|C1552468|start=1587|end=1592|OBJC^ORGA
21924764|counties|C0079170|start=1593|end=1601|GEOG
21924764|times|C0040223^C1632851|start=1619|end=1624|CONC
21924764|children|C1552467^C1552465^C1552473|start=1654|end=1662|OBJC^ORGA
21924764|born|C0005615|start=1663|end=1667|PHYS
21924764|urban hospitals|C0020029|start=1671|end=1686|ORGA
21924764|interpretation|C0459471^C3173575|start=1709|end=1723|PHYS^CONC
21924764|countries|C0454664|start=1731|end=1740|GEOG
21924764|learn|C0023185|start=1745|end=1750|PHYS
21924764|china|C0008115|start=1756|end=1761|GEOG
21924764|progress|C1280477^C1272688|start=1776|end=1784|CONC
21924764|reducing|C0392756|start=1788|end=1796|CONC
21924764|neonatal mortality|C0027616|start=1797|end=1815|CONC
21924764|major|C0205164|start=1821|end=1826|CONC
21924764|effect|C2348382^C1280500|start=1827|end=1833|CONC
21924764|china|C0008115|start=1837|end=1842|GEOG
21924764|facility|C1547538|start=1845|end=1853|CONC
21924764|based|C1705938^C1527178|start=1854|end=1859|CONC
21924764|strategy|C0679199|start=1860|end=1868|PHYS
21924764|neonatal mortality|C0027616|start=1872|end=1890|CONC
21924764|greater than|C0439093|start=1899|end=1911|CONC
21924764|reported|C0684224^C0700287|start=1917|end=1925|PROC^CONC
21924764|interventions|C0886296^C3542921^C2979881^C1273869|start=1946|end=1959|PROC^PHYS^CONC
21924764|findings|C2607943^C2926606^C3539655|start=1965|end=1973|PHYS^CONC
21924764|provide|C1999230^C0359589|start=1979|end=1986|OBJC^ACTI
21924764|great|C1704243^C0549177^C1424898|start=1989|end=1994|GENE^CONC
21924764|countries|C0454664|start=2007|end=2016|GEOG
21924764|increase|C0442805|start=2020|end=2028|CONC
21924764|demand|C0699784^C0441516|start=2029|end=2035|PROC^CONC
21924764|quality|C0332306|start=2044|end=2051|CONC
21924764|facility|C1547538|start=2055|end=2063|CONC
21924764|based|C1705938^C1527178|start=2064|end=2069|CONC
21924764|intrapartum|C0456337|start=2070|end=2081|CONC
21924764|care|C1947933^C2362566|start=2082|end=2086|ACTI^CONC
21924764|funding|C0243098^C0376244|start=2088|end=2095|CONC
21924764|china|C0008115|start=2097|end=2102|GEOG
21924764|medical|C0205476^C1547184^C1561578^C1561579|start=2103|end=2110|CONC
21924764|board|C1948070^C0972401|start=2111|end=2116|ORGA^DEVI
21924764|unicef|C0041682|start=2118|end=2124|ORGA
21924764|china|C0008115|start=2125|end=2130|GEOG
