21797835|increasing|C0442808|start=1|end=11|CONC
21797835|walking|C0080331|start=12|end=19|ACTI
21797835|bright|C1414153^C3539536|start=24|end=30|GENE
21797835|light|C1306462^C1881376^C2718082^C0023693^C1420817|start=31|end=36|PHEN^GENE^CONC
21797835|exposure to|C0332157|start=37|end=48|PHYS
21797835|sleep|C0037313|start=57|end=62|PHYS
21797835|community|C0009462|start=66|end=75|GEOG
21797835|dwelling|C0442519|start=76|end=84|CONC
21797835|disease|C0012634|start=110|end=117|DISO
21797835|randomized|C3815594^C0034656|start=132|end=142|PROC
21797835|objectives|C0018017|start=143|end=153|CONC
21797835|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=158|end=162|PROC^CONC
21797835|effects|C1280500|start=167|end=174|CONC
21797835|walking|C0080331|start=178|end=185|ACTI
21797835|light|C1306462^C1881376^C2718082^C0023693^C1420817|start=187|end=192|PHEN^GENE^CONC
21797835|exposure|C0274281^C0332157^C0728853^C1704625|start=193|end=201|DISO^PHEN^PHYS^CONC
21797835|combination|C1947911^C0205195|start=209|end=220|OBJC^CONC
21797835|intervention|C0886296^C1948041|start=221|end=233|PROC
21797835|walking|C0080331|start=235|end=242|ACTI
21797835|light|C1306462^C1881376^C2718082^C0023693^C1420817|start=244|end=249|PHEN^GENE^CONC
21797835|sleep|C0037313|start=255|end=260|PHYS
21797835|education|C1547143^C0039401^C0013621^C0013622|start=261|end=270|OCCU^PROC^CONC
21797835|sleep|C0037313|start=279|end=284|PHYS
21797835|disease|C0012634|start=313|end=320|DISO
21797835|design|C2983265^C1707689|start=327|end=333|ACTI^CONC
21797835|randomized|C3815594^C0034656|start=335|end=345|PROC
21797835|controlled|C2587213|start=347|end=357|CONC
21797835|trial|C0008976|start=358|end=363|PROC
21797835|blinded|C0150108|start=369|end=376|PROC
21797835|setting|C0542559|start=388|end=395|CONC
21797835|independent|C0085862^C1608386^C1549571|start=397|end=408|CONC
21797835|community living|C0557143|start=409|end=425|ACTI
21797835|one hundred|C1704407|start=441|end=452|CONC
21797835|interventions|C0886296^C3542921^C2979881^C1273869|start=509|end=522|PROC^PHYS^CONC
21797835|assigned|C1552601^C1516050|start=551|end=559|CONC
21797835|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=576|end=582|PROC^CONC
21797835|treatments|C0087111|start=583|end=593|PROC
21797835|walking|C0080331|start=595|end=602|ACTI
21797835|light|C1306462^C1881376^C2718082^C0023693^C1420817|start=604|end=609|PHEN^GENE^CONC
21797835|combination|C1947911^C0205195|start=611|end=622|OBJC^CONC
21797835|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=623|end=632|PROC^CONC
21797835|contact|C0332158^C3812666^C1705415^C0392367^C3245509|start=637|end=644|PHEN^ACTI^CONC
21797835|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=645|end=652|OBJC^CONC
21797835|received|C1514756|start=657|end=665|CONC
21797835|visits|C0545082^C1512346|start=687|end=693|PROC^ACTI
21797835|measurements|C0242485|start=695|end=707|CONC
21797835|primary|C0205225^C0439631|start=709|end=716|PROC^CONC
21797835|participant|C2698741|start=731|end=742|CONC
21797835|total|C0439810|start=743|end=748|CONC
21797835|wake|C0442696^C0585034|start=749|end=753|PHYS^CONC
21797835|time|C0040223^C1548318^C1547403^C3541383|start=754|end=758|CONC
21797835|based|C1705938^C1527178|start=759|end=764|CONC
21797835|wrist|C1283836^C1322271^C0043262|start=768|end=773|ANAT
21797835|actigraphy|C1171301|start=774|end=784|PROC
21797835|participant|C2698741|start=810|end=821|CONC
21797835|sleep|C0037313|start=822|end=827|PHYS
21797835|quality|C0332306|start=828|end=835|CONC
21797835|sleep disorders|C0851578^C0037317|start=843|end=858|DISO
21797835|inventory|C0031213^C0021941|start=859|end=868|PROC^OBJC
21797835|sdi|C0683833|start=870|end=873|ACTI
21797835|secondary|C1522484^C0175668^C0205436^C0027627|start=876|end=885|DISO^CONC
21797835|sleep|C0037313|start=886|end=891|PHYS
21797835|included|C0332257|start=901|end=909|CONC
21797835|additional|C1524062|start=910|end=920|CONC
21797835|measurements|C0242485|start=933|end=945|CONC
21797835|sleep|C0037313|start=949|end=954|PHYS
21797835|percentage|C1549488^C1561533^C0439165|start=955|end=965|CONC
21797835|number|C1554106^C0449788^C0237753|start=967|end=973|CONC
21797835|total|C0439810|start=993|end=998|CONC
21797835|sleep|C0037313|start=999|end=1004|PHYS
21797835|time|C0040223^C1548318^C1547403^C3541383|start=1005|end=1009|CONC
21797835|walking|C0080331|start=1036|end=1043|ACTI
21797835|light|C1306462^C1881376^C2718082^C0023693^C1420817|start=1053|end=1058|PHEN^GENE^CONC
21797835|combination|C1947911^C0205195|start=1072|end=1083|OBJC^CONC
21797835|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1084|end=1093|PROC^CONC
21797835|greater|C1704243|start=1120|end=1127|CONC
21797835|total|C0439810|start=1144|end=1149|CONC
21797835|wake|C0442696^C0585034|start=1150|end=1154|PHYS^CONC
21797835|time|C0040223^C1548318^C1547403^C3541383|start=1155|end=1159|CONC
21797835|effect size|C0814843|start=1173|end=1184|CONC
21797835|significant|C0750502^C1546944^C0237881|start=1217|end=1228|CONC
21797835|improvement|C2986411|start=1229|end=1240|CONC
21797835|sdi|C0683833|start=1248|end=1251|ACTI
21797835|moderate|C0205081^C1547226^C0694627^C1881878|start=1253|end=1261|CONC
21797835|effect size|C0814843|start=1262|end=1273|CONC
21797835|sleep|C0037313|start=1302|end=1307|PHYS
21797835|percentage|C1549488^C1561533^C0439165|start=1308|end=1318|CONC
21797835|observed|C1441672|start=1329|end=1337|CONC
21797835|active treatment|C1704532|start=1341|end=1357|PROC
21797835|significant|C0750502^C1546944^C0237881|start=1386|end=1397|CONC
21797835|active treatment|C1704532|start=1422|end=1438|PROC
21797835|groups|C1552839^C0441833|start=1439|end=1445|CONC
21797835|group|C1552516^C1561557^C1705428^C0441833|start=1453|end=1458|ORGA^CONC
21797835|sleep|C0037313|start=1479|end=1484|PHYS
21797835|months|C0439231|start=1499|end=1505|CONC
21797835|better|C1550462^C0332272|start=1525|end=1531|CONC
21797835|adherence|C1510802|start=1532|end=1541|CONC
21797835|walking|C0080331|start=1554|end=1561|ACTI
21797835|light|C1306462^C1881376^C2718082^C0023693^C1420817|start=1566|end=1571|PHEN^GENE^CONC
21797835|exposure|C0274281^C0332157^C0728853^C1704625|start=1572|end=1580|DISO^PHEN^PHYS^CONC
21797835|recommendations|C0034866|start=1581|end=1596|CONC
21797835|total|C0439810|start=1620|end=1625|CONC
21797835|wake|C0442696^C0585034|start=1626|end=1630|PHYS^CONC
21797835|time|C0040223^C1548318^C1547403^C3541383|start=1631|end=1635|CONC
21797835|better|C1550462^C0332272|start=1649|end=1655|CONC
21797835|sleep|C0037313|start=1656|end=1661|PHYS
21797835|efficiency|C0013682|start=1662|end=1672|CONC
21797835|adherence|C1510802|start=1717|end=1726|CONC
21797835|conclusion|C1707478|start=1728|end=1738|CONC
21797835|walking|C0080331|start=1740|end=1747|ACTI
21797835|light|C1306462^C1881376^C2718082^C0023693^C1420817|start=1749|end=1754|PHEN^GENE^CONC
21797835|exposure|C0274281^C0332157^C0728853^C1704625|start=1755|end=1763|DISO^PHEN^PHYS^CONC
21797835|combination|C1947911^C0205195|start=1775|end=1786|OBJC^CONC
21797835|effective|C1704419^C1280519|start=1803|end=1812|CONC
21797835|treatments|C0087111|start=1813|end=1823|PROC
21797835|improving|C1272745|start=1828|end=1837|CONC
21797835|sleep|C0037313|start=1838|end=1843|PHYS
21797835|community|C0009462|start=1847|end=1856|GEOG
21797835|dwelling|C0442519|start=1857|end=1865|CONC
21797835|consistent|C0332290|start=1887|end=1897|CONC
21797835|adherence|C1510802|start=1898|end=1907|CONC
21797835|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1911|end=1920|PROC^CONC
21797835|recommendations|C0034866|start=1921|end=1936|CONC
21797835|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=1940|end=1948|CONC
