21638108|wisc|C0204457|start=0|end=4|CONC
21638108|profile|C2003903^C1979963|start=8|end=15|PROC^CONC
21638108|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=19|end=23|CONC
21638108|functioning|C0205245^C0542341|start=24|end=35|CONC
21638108|autism spectrum disorders|C1510586|start=36|end=61|DISO
21638108|impaired|C0221099|start=63|end=71|CONC
21638108|processing speed|C0582591|start=72|end=88|PHYS
21638108|associated with|C0332281|start=92|end=107|CONC
21638108|increased|C0442805^C0205217|start=108|end=117|CONC
21638108|autism|C0004352|start=118|end=124|DISO
21638108|communication|C0009452|start=125|end=138|ACTI
21638108|symptoms|C0683368^C1457887|start=139|end=147|DISO^CONC
21638108|decreased|C0392756^C0205216^C0442797|start=152|end=161|CONC
21638108|adaptive|C0231193|start=162|end=170|CONC
21638108|communication|C0009452|start=171|end=184|ACTI
21638108|abilities|C0085732|start=185|end=194|PHYS
21638108|changes|C0392747^C0443172|start=196|end=203|CONC
21638108|intelligence|C0021704|start=220|end=232|PHYS
21638108|scales|C0222045^C0175659|start=233|end=239|DEVI^ANAT
21638108|for children|C1456649|start=240|end=252|PROC
21638108|wisc|C0204457|start=257|end=261|CONC
21638108|may|C3812381|start=266|end=269|CONC
21638108|affect|C0001721|start=270|end=276|PHYS
21638108|profile|C2003903^C1979963|start=284|end=291|PROC^CONC
21638108|characteristic|C1521970|start=292|end=306|CONC
21638108|autism spectrum disorders|C1510586|start=310|end=335|DISO
21638108|asd|C1510586^C0003516^C0018817|start=337|end=340|DISO
21638108|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=357|end=368|PHEN^PHYS^ACTI^CONC
21638108|component|C0449432^C1524073^C1548799^C1705248|start=383|end=392|OBJC^CONC
21638108|cognitive|C1516691|start=393|end=402|CONC
21638108|abilities|C0085732|start=403|end=412|PHYS
21638108|adaptive|C0231193|start=457|end=465|CONC
21638108|functioning|C0205245^C0542341|start=466|end=477|CONC
21638108|asd|C1510586^C0003516^C0018817|start=481|end=484|DISO
21638108|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=516|end=521|PROC^OBJC^CONC
21638108|wisc|C0204457|start=540|end=544|CONC
21638108|profile|C2003903^C1979963|start=551|end=558|PROC^CONC
21638108|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=568|end=572|CONC
21638108|functioning|C0205245^C0542341|start=573|end=584|CONC
21638108|children|C1552467^C1552465^C1552473|start=595|end=603|OBJC^ORGA
21638108|asd|C1510586^C0003516^C0018817|start=609|end=612|DISO
21638108|wisc|C0204457|start=628|end=632|CONC
21638108|performance|C1882330^C0597198|start=636|end=647|ACTI
21638108|asd|C1510586^C0003516^C0018817|start=653|end=656|DISO
21638108|adhd|C1263846|start=661|end=665|DISO
21638108|adaptive|C0231193|start=685|end=693|CONC
21638108|functioning|C0205245^C0542341|start=694|end=705|CONC
21638108|asd|C1510586^C0003516^C0018817|start=711|end=714|DISO
21638108|wisc|C0204457|start=715|end=719|CONC
21638108|profile|C2003903^C1979963|start=723|end=730|PROC^CONC
21638108|included|C0332257|start=731|end=739|CONC
21638108|strengths|C0808080|start=740|end=749|CONC
21638108|matrix|C0331858^C1704640^C1706515|start=753|end=759|ORGA^CONC^ANAT
21638108|reasoning|C0684328^C3244293|start=760|end=769|PHYS^CONC
21638108|weaknesses|C3714552|start=788|end=798|DISO
21638108|comprehension|C3542413^C0162340|start=802|end=815|PHYS^CONC
21638108|correlated|C1707520|start=823|end=833|CONC
21638108|social|C0728831|start=850|end=856|CONC
21638108|symptoms|C0683368^C1457887|start=857|end=865|DISO^CONC
21638108|processing speed|C0582591|start=899|end=915|PHYS
21638108|index|C1552854^C0918012|start=916|end=921|CONC
21638108|coding|C0009219|start=923|end=929|ACTI
21638108|symbol|C1698987^C0679214|start=931|end=937|CONC
21638108|search|C1552603^C1706202|start=938|end=944|ACTI^CONC
21638108|processing speed|C0582591|start=947|end=963|PHYS
21638108|task performance|C0039333|start=964|end=980|PROC
21638108|correlated|C1707520|start=981|end=991|CONC
21638108|communication|C0009452|start=1008|end=1021|ACTI
21638108|symptoms|C0683368^C1457887|start=1022|end=1030|DISO^CONC
21638108|communication|C0009452|start=1051|end=1064|ACTI
21638108|abilities|C0085732|start=1065|end=1074|PHYS
21638108|functional|C0205245^C0542341^C2700217|start=1105|end=1115|CONC
21638108|asd|C1510586^C0003516^C0018817|start=1128|end=1131|DISO
