22089166|service|C0557854^C2825316^C3245478|start=0|end=7|OBJC^ACTI^CONC
22089166|costs|C0010186|start=27|end=32|CONC
22089166|young|C0332239|start=41|end=46|CONC
22089166|children|C1552467^C1552465^C1552473|start=47|end=55|OBJC^ORGA
22089166|autism|C0004352|start=61|end=67|DISO
22089166|autism spectrum disorders|C1510586|start=79|end=104|DISO
22089166|asd|C1510586^C0003516^C0018817|start=106|end=109|DISO
22089166|associated with|C0332281|start=115|end=130|CONC
22089166|economic burden|C1512163|start=145|end=160|CONC
22089166|little|C0700321^C2700395|start=175|end=181|CONC
22089166|evidence of|C0332120|start=182|end=193|CONC
22089166|costs|C0010186|start=198|end=203|CONC
22089166|early|C1279919|start=211|end=216|CONC
22089166|years|C0439234|start=217|end=222|CONC
22089166|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=228|end=234|PROC^PHYS^CONC
22089166|children|C1552467^C1552465^C1552473|start=244|end=252|OBJC^ORGA
22089166|services|C1704289^C0557854|start=310|end=318|PROC^ACTI
22089166|children|C1552467^C1552465^C1552473|start=331|end=339|OBJC^ORGA
22089166|aged|C0001779|start=340|end=344|PHYS
22089166|months|C0439231|start=351|end=357|CONC
22089166|autism|C0004352|start=363|end=369|DISO
22089166|report|C0684224^C3273238^C0700287|start=371|end=377|PROC^CONC
22089166|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=378|end=384|CONC
22089166|out-of-pocket expenses|C3815933|start=385|end=407|CONC
22089166|productivity|C0033269|start=412|end=424|CONC
22089166|relationship|C1705630^C3540605^C1706279^C0439849|start=449|end=461|CONC
22089166|family characteristics|C0015579|start=470|end=492|CONC
22089166|costs|C0010186|start=497|end=502|CONC
22089166|children|C1552467^C1552465^C1552473|start=504|end=512|OBJC^ORGA
22089166|received|C1514756|start=513|end=521|CONC
22089166|wide|C0332464|start=524|end=528|CONC
22089166|range|C3542016^C1514721^C2348147|start=529|end=534|CONC
22089166|hospital and community|C0020003|start=538|end=560|OBJC^ORGA
22089166|services|C1704289^C0557854|start=561|end=569|PROC^ACTI
22089166|including|C0332257|start=570|end=579|CONC
22089166|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=591|end=595|CONC
22089166|levels|C0441889|start=596|end=602|CONC
22089166|contact with|C0332158|start=606|end=618|CONC
22089166|speech|C0037817|start=619|end=625|PHYS
22089166|language|C2706915^C0033348^C0023008|start=630|end=638|PHYS^CONC
22089166|total|C0439810|start=670|end=675|CONC
22089166|service|C0557854^C2825316^C3245478|start=676|end=683|OBJC^ACTI^CONC
22089166|costs|C0010186|start=684|end=689|CONC
22089166|mean|C2347634^C0444504^C2348143|start=706|end=710|CONC
22089166|per month|C0439507^C0332177|start=720|end=729|CONC
22089166|range|C3542016^C1514721^C2348147|start=731|end=736|CONC
22089166|little|C0700321^C2700395|start=790|end=796|CONC
22089166|support|C0183683^C1521721^C1317973^C0344211|start=807|end=814|PROC^PHYS^DEVI^CONC
22089166|costs|C0010186|start=823|end=828|CONC
22089166|associated with|C0332281|start=834|end=849|CONC
22089166|increasing|C0442808|start=850|end=860|CONC
22089166|age|C1114365^C0001779|start=861|end=864|PHYS
22089166|symptom|C1457887|start=869|end=876|DISO
22089166|severity|C0439793^C2983285|start=877|end=885|CONC
