22049180|serum|C0229671^C1546774^C1550100|start=0|end=5|ANAT^CONC
22049180|tsh|C0202230|start=6|end=9|PROC
22049180|reference range|C0086715|start=21|end=36|CONC
22049180|predictor|C2698872|start=42|end=51|CONC
22049180|future|C0016884|start=55|end=61|CONC
22049180|hypothyroidism|C0020676|start=62|end=76|DISO
22049180|hyperthyroidism|C0020550|start=81|end=96|DISO
22049180|follow-up|C1704685^C1522577^C3274571|start=106|end=115|PROC^CONC
22049180|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=128|end=133|PROC^OBJC^CONC
22049180|norway|C0028423|start=137|end=143|GEOG
22049180|context|C0542559|start=145|end=152|CONC
22049180|serum|C0229671^C1546774^C1550100|start=154|end=159|ANAT^CONC
22049180|tsh|C0202230|start=160|end=163|PROC
22049180|upper|C1282910|start=171|end=176|CONC
22049180|part of|C1292711|start=177|end=184|CONC
22049180|reference range|C0086715|start=189|end=204|CONC
22049180|may|C3812381|start=205|end=208|CONC
22049180|response|C2911692^C1706817^C0871261|start=224|end=232|PHYS^CONC
22049180|autoimmune thyroiditis|C0920350^C0677607|start=236|end=258|DISO
22049180|early stage|C1517886^C2363430|start=262|end=273|CONC
22049180|may|C3812381|start=278|end=281|CONC
22049180|future|C0016884|start=300|end=306|CONC
22049180|hypothyroidism|C0020676|start=307|end=321|DISO
22049180|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=346|end=349|CONC
22049180|serum|C0229671^C1546774^C1550100|start=350|end=355|ANAT^CONC
22049180|tsh|C0202230|start=356|end=359|PROC
22049180|future|C0016884|start=374|end=380|CONC
22049180|hyperthyroidism|C0020550|start=381|end=396|DISO
22049180|objective|C0018017^C1571702^C2979883|start=398|end=407|PHYS^CONC
22049180|objective|C0018017^C1571702^C2979883|start=413|end=422|PHYS^CONC
22049180|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=430|end=435|PROC^OBJC^CONC
22049180|assess|C1516048|start=443|end=449|ACTI
22049180|tsh|C0202230|start=450|end=453|PROC
22049180|reference range|C0086715|start=465|end=480|CONC
22049180|subsequent|C0332282|start=485|end=495|CONC
22049180|risk of|C0035647|start=496|end=503|CONC
22049180|hypothyroidism|C0020676|start=504|end=518|DISO
22049180|hyperthyroidism|C0020550|start=523|end=538|DISO
22049180|design|C2983265^C1707689|start=540|end=546|ACTI^CONC
22049180|setting|C0542559|start=551|end=558|CONC
22049180|was a|C1278569|start=565|end=570|CONC
22049180|prospective|C0023981|start=571|end=582|PROC
22049180|population|C0032659|start=583|end=593|CONC
22049180|based|C1705938^C1527178|start=594|end=599|CONC
22049180|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=600|end=605|PROC^OBJC^CONC
22049180|linkage|C0023745|start=611|end=618|PHYS
22049180|prescription|C1521941^C0033080|start=636|end=648|PROC^CONC
22049180|database|C0242356^C0993637|start=649|end=657|CONC
22049180|total|C0439810|start=671|end=676|CONC
22049180|women|C1552469|start=687|end=692|OBJC^ORGA
22049180|previous|C0205156^C1552607|start=715|end=723|CONC
22049180|thyroid disease|C0040128|start=724|end=739|DISO
22049180|baseline|C1442488^C1552824|start=750|end=758|CONC
22049180|tsh|C0202230|start=759|end=762|PROC
22049180|liter|C0475211|start=778|end=783|CONC
22049180|follow-up|C1704685^C1522577^C3274571|start=810|end=819|PROC^CONC
22049180|examination|C0582103^C0031809|start=820|end=831|PROC
22049180|main|C0205225^C1542147|start=845|end=849|CONC
22049180|outcome measures|C0086749|start=850|end=866|CONC
22049180|predicted|C0681842|start=868|end=877|CONC
22049180|probabilities|C0033204|start=878|end=891|CONC
22049180|hypothyroidism|C0020676|start=906|end=920|DISO
22049180|hyperthyroidism|C0020550|start=924|end=939|DISO
22049180|follow-up|C1704685^C1522577^C3274571|start=947|end=956|PROC^CONC
22049180|categories|C0683312|start=961|end=971|CONC
22049180|baseline|C1442488^C1552824|start=975|end=983|CONC
22049180|tsh|C0202230|start=984|end=987|PROC
22049180|estimated|C0750572|start=994|end=1003|CONC
22049180|follow-up|C1704685^C1522577^C3274571|start=1030|end=1039|PROC^CONC
22049180|women|C1552469|start=1049|end=1054|OBJC^ORGA
22049180|hypothyroidism|C0020676|start=1081|end=1095|DISO
22049180|women|C1552469|start=1109|end=1114|OBJC^ORGA
22049180|hyperthyroidism|C0020550|start=1141|end=1156|DISO
22049180|baseline|C1442488^C1552824|start=1177|end=1185|CONC
22049180|tsh|C0202230|start=1186|end=1189|PROC
22049180|associated with|C0332281|start=1205|end=1220|CONC
22049180|risk of|C0035647|start=1225|end=1232|CONC
22049180|subsequent|C0332282|start=1233|end=1243|CONC
22049180|hypothyroidism|C0020676|start=1244|end=1258|DISO
22049180|risk|C0035647|start=1264|end=1268|CONC
22049180|increased|C0442805^C0205217|start=1269|end=1278|CONC
22049180|tsh|C0202230|start=1294|end=1297|PROC
22049180|liter|C0475211|start=1313|end=1318|CONC
22049180|women|C1552469|start=1320|end=1325|OBJC^ORGA
22049180|confidence interval|C0009667|start=1337|end=1356|CONC
22049180|tsh|C0202230|start=1403|end=1406|PROC
22049180|liter|C0475211|start=1421|end=1426|CONC
22049180|women|C1552469|start=1428|end=1433|OBJC^ORGA
22049180|risk of|C0035647|start=1494|end=1501|CONC
22049180|hyperthyroidism|C0020550|start=1502|end=1517|DISO
22049180|women|C1552469|start=1532|end=1537|OBJC^ORGA
22049180|baseline|C1442488^C1552824|start=1545|end=1553|CONC
22049180|tsh|C0202230|start=1554|end=1557|PROC
22049180|liter|C0475211|start=1574|end=1579|CONC
22049180|women|C1552469|start=1611|end=1616|OBJC^ORGA
22049180|tsh|C0202230|start=1624|end=1627|PROC
22049180|liter|C0475211|start=1644|end=1649|CONC
22049180|approximately|C0332232|start=1685|end=1698|CONC
22049180|conclusion|C1707478|start=1706|end=1716|CONC
22049180|tsh|C0202230|start=1718|end=1721|PROC
22049180|reference range|C0086715|start=1733|end=1748|CONC
22049180|associated with|C0332281|start=1776|end=1791|CONC
22049180|risk of|C0035647|start=1796|end=1803|CONC
22049180|future|C0016884|start=1804|end=1810|CONC
22049180|hypothyroidism|C0020676|start=1811|end=1825|DISO
22049180|tsh|C0202230|start=1827|end=1830|PROC
22049180|lower|C1548802^C0441994^C2003888|start=1838|end=1843|ACTI^ANAT^CONC
22049180|limit|C0439801^C2349209^C1549649|start=1844|end=1849|CONC
22049180|reference range|C0086715|start=1857|end=1872|CONC
22049180|may|C3812381|start=1873|end=1876|CONC
22049180|associated with|C0332281|start=1880|end=1895|CONC
22049180|increased|C0442805^C0205217|start=1899|end=1908|CONC
22049180|risk of|C0035647|start=1909|end=1916|CONC
22049180|hyperthyroidism|C0020550|start=1917|end=1932|DISO
