21251705|standard|C1548173^C1442989^C2828392^C3272550|start=0|end=8|CONC
21251705|cardiopulmonary resuscitation|C0007203|start=9|end=38|PROC
21251705|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=46|end=52|PROC^CONC
21251705|compression|C0332459^C1257972^C0565514^C0728907|start=53|end=64|PROC^PHEN^ACTI^CONC
21251705|decompression|C0021153^C1965697^C1829459^C0011117|start=65|end=78|PROC^PHEN^CONC
21251705|cardiopulmonary resuscitation|C0007203|start=79|end=108|PROC
21251705|augmentation|C1293122|start=114|end=126|PROC
21251705|negative|C2825415^C0205160^C2825491|start=130|end=138|CONC
21251705|intrathoracic|C0595836|start=139|end=152|CONC
21251705|pressure|C0033095^C1306345^C0234222|start=153|end=161|PHEN^PHYS^CONC
21251705|out-of-hospital cardiac arrest|C2936490|start=166|end=196|DISO
21251705|trial|C0008976|start=211|end=216|PROC
21251705|background|C1706907|start=218|end=228|CONC
21251705|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=230|end=236|PROC^CONC
21251705|compression|C0332459^C1257972^C0565514^C0728907|start=237|end=248|PROC^PHEN^ACTI^CONC
21251705|decompression|C0021153^C1965697^C1829459^C0011117|start=249|end=262|PROC^PHEN^CONC
21251705|cardiopulmonary resuscitation|C0007203|start=263|end=292|PROC
21251705|cpr|C0007203|start=294|end=297|PROC
21251705|decreased|C0392756^C0205216^C0442797|start=304|end=313|CONC
21251705|intrathoracic|C0595836|start=314|end=327|CONC
21251705|pressure|C0033095^C1306345^C0234222|start=328|end=336|PHEN^PHYS^CONC
21251705|decompression|C0021153^C1965697^C1829459^C0011117|start=344|end=357|PROC^PHEN^CONC
21251705|phase|C0205390|start=358|end=363|CONC
21251705|lead|C1522538^C1704733^C3275067|start=368|end=372|PROC^DEVI^CONC
21251705|improved|C0184511^C1561611^C0332272|start=376|end=384|CONC
21251705|compared|C1707455|start=399|end=407|ACTI
21251705|standard|C1548173^C1442989^C2828392^C3272550|start=413|end=421|CONC
21251705|cpr|C0007203|start=422|end=425|PROC
21251705|assess|C1516048|start=439|end=445|ACTI
21251705|effectiveness|C1280519|start=446|end=459|CONC
21251705|safety|C0036043^C1705187|start=464|end=470|PROC^PHEN
21251705|intervention|C0886296^C1948041|start=479|end=491|PROC
21251705|survival|C0038952^C0220921|start=495|end=503|ACTI^CONC
21251705|neurological function|C0027767|start=520|end=541|PHYS
21251705|out-of-hospital cardiac arrest|C2936490|start=548|end=578|DISO
21251705|methods|C0025664^C0449851^C0025663|start=580|end=587|CONC
21251705|trial|C0008976|start=607|end=612|PROC
21251705|emergency medical service|C0013961|start=619|end=644|PROC
21251705|agencies|C0237463^C1556110|start=645|end=653|ORGA^CONC
21251705|serving|C1519269|start=655|end=662|CONC
21251705|urban|C2700386^C0442529|start=686|end=691|GEOG^CONC
21251705|rural|C1552468|start=707|end=712|OBJC^ORGA
21251705|areas|C0205146|start=713|end=718|CONC
21251705|usa|C0041703|start=726|end=729|GEOG
21251705|assessed|C1516048|start=734|end=742|ACTI
21251705|out-of-hospital cardiac arrest|C2936490|start=770|end=800|DISO
21251705|guidelines|C0220845^C0162791^C0282423|start=822|end=832|CONC
21251705|receive|C1514756|start=872|end=879|CONC
21251705|standard|C1548173^C1442989^C2828392^C3272550|start=880|end=888|CONC
21251705|cpr|C0007203|start=889|end=892|PROC
21251705|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=896|end=902|PROC^CONC
21251705|compression|C0332459^C1257972^C0565514^C0728907|start=903|end=914|PROC^PHEN^ACTI^CONC
21251705|decompression|C0021153^C1965697^C1829459^C0011117|start=915|end=928|PROC^PHEN^CONC
21251705|cpr|C0007203|start=929|end=932|PROC
21251705|augmented|C0205217|start=938|end=947|CONC
21251705|negative|C2825415^C0205160^C2825491|start=948|end=956|CONC
21251705|intrathoracic|C0595836|start=957|end=970|CONC
21251705|pressure|C0033095^C1306345^C0234222|start=971|end=979|PHEN^PHYS^CONC
21251705|impedance|C0348084^C0162537|start=988|end=997|PHYS^CONC
21251705|threshold|C0449864|start=998|end=1007|CONC
21251705|device|C0699733^C0025080^C1547019^C1550509|start=1008|end=1014|OBJC^DEVI^CONC
21251705|block|C0028778^C0332206^C1706083^C1706084^C1533157^C2828370|start=1042|end=1047|DISO^GEOG^OBJC^CONC
21251705|weekly|C0332174|start=1062|end=1068|CONC
21251705|schedule|C0086960|start=1069|end=1077|CONC
21251705|ratio|C0456603^C1547037|start=1094|end=1099|CONC
21251705|age|C1114365^C0001779|start=1118|end=1121|PHYS
21251705|age|C1114365^C0001779|start=1125|end=1128|PHYS
21251705|years|C0439234|start=1135|end=1140|CONC
21251705|non|C1518422|start=1152|end=1155|CONC
21251705|traumatic|C0332663|start=1156|end=1165|CONC
21251705|arrest|C0018790^C0392351^C0237477|start=1166|end=1172|DISO^ACTI^CONC
21251705|cardiac|C0018787^C1522601|start=1185|end=1192|ANAT^CONC
21251705|cause|C0015127^C1524003|start=1193|end=1198|CONC
21251705|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=1203|end=1206|GENE^CONC
21251705|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=1207|end=1214|CONC
21251705|final|C0205088^C1546485|start=1219|end=1224|CONC
21251705|selection criteria|C0242801|start=1225|end=1243|CONC
21251705|received|C1514756|start=1244|end=1252|CONC
21251705|designated|C1524084|start=1253|end=1263|CONC
21251705|cpr|C0007203|start=1264|end=1267|PROC
21251705|included|C0332257|start=1277|end=1285|CONC
21251705|final|C0205088^C1546485|start=1293|end=1298|CONC
21251705|primary|C0205225^C0439631|start=1313|end=1320|PROC^CONC
21251705|endpoint|C2826544^C2349179|start=1321|end=1329|CONC
21251705|survival|C0038952^C0220921|start=1334|end=1342|ACTI^CONC
21251705|hospital discharge|C0586003|start=1346|end=1364|PROC
21251705|neurological function|C0027767|start=1381|end=1402|PHYS
21251705|modified rankin scale|C2984908|start=1404|end=1425|CONC
21251705|score|C0449820|start=1426|end=1431|CONC
21251705|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=1471|end=1478|CONC
21251705|masked|C0150108^C1555580^C0150112|start=1493|end=1499|PROC^CONC
21251705|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1503|end=1512|PROC^CONC
21251705|group|C1552516^C1561557^C1705428^C0441833|start=1513|end=1518|ORGA^CONC
21251705|assignment|C1516050|start=1519|end=1529|CONC
21251705|trial|C0008976|start=1536|end=1541|PROC
21251705|registered|C1514821|start=1545|end=1555|PROC
21251705|gov|C1419208|start=1576|end=1579|GENE
21251705|number|C1554106^C0449788^C0237753|start=1581|end=1587|CONC
21251705|findings|C2607943^C2926606^C3539655|start=1601|end=1609|PHYS^CONC
21251705|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1675|end=1684|PROC^CONC
21251705|groups|C1552839^C0441833|start=1685|end=1691|CONC
21251705|assigned|C1552601^C1516050|start=1720|end=1728|CONC
21251705|standard|C1548173^C1442989^C2828392^C3272550|start=1736|end=1744|CONC
21251705|cpr|C0007203|start=1745|end=1748|PROC
21251705|group|C1552516^C1561557^C1705428^C0441833|start=1749|end=1754|ORGA^CONC
21251705|assigned|C1552601^C1516050|start=1788|end=1796|CONC
21251705|intervention|C0886296^C1948041|start=1800|end=1812|PROC
21251705|cpr|C0007203|start=1813|end=1816|PROC
21251705|received|C1514756|start=1817|end=1825|CONC
21251705|designated|C1524084|start=1826|end=1836|CONC
21251705|cpr|C0007203|start=1837|end=1840|PROC
21251705|included|C0332257|start=1850|end=1858|CONC
21251705|final|C0205088^C1546485|start=1866|end=1871|CONC
21251705|hospital discharge|C0586003|start=1918|end=1936|PROC
21251705|neurological function|C0027767|start=1953|end=1974|PHYS
21251705|compared|C1707455|start=1975|end=1983|ACTI
21251705|intervention|C0886296^C1948041|start=2020|end=2032|PROC
21251705|group|C1552516^C1561557^C1705428^C0441833|start=2033|end=2038|ORGA^CONC
21251705|odds ratio|C0028873|start=2040|end=2050|CONC
21251705|year|C1561543^C1561544^C0439234|start=2123|end=2127|CONC
21251705|intervention|C0886296^C1948041|start=2135|end=2147|PROC
21251705|group|C1552516^C1561557^C1705428^C0441833|start=2148|end=2153|ORGA^CONC
21251705|compared|C1707455|start=2154|end=2162|ACTI
21251705|equivalent|C0205163^C0439185|start=2207|end=2217|CONC
21251705|cognitive|C1516691|start=2218|end=2227|CONC
21251705|skills|C0678856|start=2228|end=2234|ACTI
21251705|emotional|C0013987|start=2260|end=2269|PHYS
21251705|psychological|C0205486^C1306597|start=2270|end=2283|DISO^CONC
21251705|groups|C1552839^C0441833|start=2301|end=2307|CONC
21251705|major|C0205164|start=2321|end=2326|CONC
21251705|adverse event|C0877248|start=2327|end=2340|DISO
21251705|rate|C1521828^C0871208^C1549480|start=2341|end=2345|ACTI^CONC
21251705|groups|C1552839^C0441833|start=2369|end=2375|CONC
21251705|pulmonary oedema|C0034063|start=2399|end=2415|DISO
21251705|intervention|C0886296^C1948041|start=2423|end=2435|PROC
21251705|group|C1552516^C1561557^C1705428^C0441833|start=2436|end=2441|ORGA^CONC
21251705|interpretation|C0459471^C3173575|start=2505|end=2519|PHYS^CONC
21251705|basis|C1527178|start=2528|end=2533|CONC
21251705|findings|C2607943^C2926606^C3539655|start=2541|end=2549|PHYS^CONC
21251705|increased|C0442805^C0205217|start=2558|end=2567|CONC
21251705|effectiveness|C1280519|start=2568|end=2581|CONC
21251705|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=2610|end=2615|PROC^OBJC^CONC
21251705|intervention|C0886296^C1948041|start=2616|end=2628|PROC
21251705|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=2630|end=2636|PROC^CONC
21251705|compression|C0332459^C1257972^C0565514^C0728907|start=2637|end=2648|PROC^PHEN^ACTI^CONC
21251705|decompression|C0021153^C1965697^C1829459^C0011117|start=2649|end=2662|PROC^PHEN^CONC
21251705|cpr|C0007203|start=2663|end=2666|PROC
21251705|augmentation|C1293122|start=2672|end=2684|PROC
21251705|negative|C2825415^C0205160^C2825491|start=2688|end=2696|CONC
21251705|intrathoracic|C0595836|start=2697|end=2710|CONC
21251705|pressure|C0033095^C1306345^C0234222|start=2711|end=2719|PHEN^PHYS^CONC
21251705|considered|C0750591|start=2730|end=2740|CONC
21251705|alternative|C1523987|start=2747|end=2758|CONC
21251705|standard|C1548173^C1442989^C2828392^C3272550|start=2762|end=2770|CONC
21251705|cpr|C0007203|start=2771|end=2774|PROC
21251705|increase|C0442805|start=2778|end=2786|CONC
21251705|long-term|C0443252|start=2787|end=2796|CONC
21251705|survival|C0038952^C0220921|start=2797|end=2805|ACTI^CONC
21251705|cardiac arrest|C0018790|start=2812|end=2826|DISO
21251705|funding|C0243098^C0376244|start=2828|end=2835|CONC
21251705|national institutes of health|C0027468|start=2840|end=2869|ORGA
21251705|grant|C1548284^C0018173|start=2870|end=2875|CONC
21251705|advanced|C0205179|start=2893|end=2901|CONC
21251705|circulatory|C0005775^C0497231|start=2902|end=2913|PHYS^CONC
