21336303|non|C1518422|start=2|end=5|CONC
21336303|genetic|C0017296^C0314603|start=6|end=13|PROC^CONC
21336303|route|C0449444^C0013153^C1879941|start=14|end=19|CONC
21336303|aneuploidy|C0002938|start=23|end=33|DISO
21336303|cancers|C0006826|start=43|end=50|DISO
21336303|aneuploidy|C0002938|start=52|end=62|DISO
21336303|common|C0205214^C3245511^C1522138|start=66|end=72|CONC
21336303|tumours|C0027651|start=82|end=89|DISO
21336303|aggressive|C1548760^C0001807^C1550594^C0580822^C1547300|start=117|end=127|DISO^CONC
21336303|disease|C0012634|start=128|end=135|DISO
21336303|aneuploidy|C0002938|start=137|end=147|DISO
21336303|result|C1546471^C1274040|start=152|end=158|CONC
21336303|cytokinesis|C0010813^C1330957|start=164|end=175|PHYS
21336303|failure|C0680095^C0231174|start=176|end=183|ACTI^CONC
21336303|cells|C3282337^C0007634|start=211|end=216|ANAT
21336303|aneuploid|C0002938|start=231|end=240|DISO
21336303|subsequent|C0332282|start=256|end=266|CONC
21336303|cancers|C0006826|start=281|end=288|DISO
21336303|disruption|C0332453|start=290|end=300|CONC
21336303|cytokinesis|C0010813^C1330957|start=304|end=315|PHYS
21336303|known|C0205309|start=319|end=324|CONC
21336303|result|C1546471^C1274040|start=328|end=334|CONC
21336303|genetic|C0017296^C0314603|start=340|end=347|PROC^CONC
21336303|mitotic|C1513354|start=365|end=372|CONC
21336303|pathways|C1705987^C1704259|start=373|end=381|PHYS^CONC
21336303|non|C1518422|start=417|end=420|CONC
21336303|genetic|C0017296^C0314603|start=421|end=428|PROC^CONC
21336303|mechanism|C1706376^C0441712|start=429|end=438|OBJC^CONC
21336303|cytokinesis|C0010813^C1330957|start=442|end=453|PHYS
21336303|failure|C0680095^C0231174|start=454|end=461|ACTI^CONC
21336303|direct|C1947931^C0439851^C3244286^C1552596|start=479|end=485|CONC
21336303|result|C1546471^C1274040|start=486|end=492|CONC
21336303|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=496|end=500|GENE^OBJC^DEVI^ANAT^CONC
21336303|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=504|end=508|GENE^OBJC^DEVI^ANAT^CONC
21336303|formation|C0439634^C0220781^C1522492|start=509|end=518|PHEN^CONC
21336303|entosis|C2936221|start=522|end=529|PHYS
21336303|live|C2982691^C1548795|start=531|end=535|ACTI^CONC
21336303|cells|C3282337^C0007634|start=536|end=541|ANAT
21336303|entosis|C2936221|start=558|end=565|PHYS
21336303|the cell|C0007634|start=593|end=601|ANAT
21336303|cycle|C1511572|start=602|end=607|CONC
21336303|cells|C3282337^C0007634|start=616|end=621|ANAT
21336303|disrupt|C0332454|start=623|end=630|CONC
21336303|formation|C0439634^C0220781^C1522492|start=631|end=640|PHEN^CONC
21336303|contractile ring|C2754022|start=648|end=664|ANAT
21336303|host cell|C1819995|start=672|end=681|ANAT
21336303|division|C2919031^C2919030^C1293097^C1547541|start=682|end=690|PROC^ORGA^ACTI^CONC
21336303|result|C1546471^C1274040|start=697|end=703|CONC
21336303|cytokinesis|C0010813^C1330957|start=705|end=716|PHYS
21336303|frequently|C0332183|start=717|end=727|CONC
21336303|fails|C0231175|start=728|end=733|CONC
21336303|cells|C3282337^C0007634|start=757|end=762|ANAT
21336303|aneuploid cell|C1257910|start=776|end=790|ANAT
21336303|breast tumours|C1458155|start=810|end=824|DISO
21336303|associated with|C0332281|start=845|end=860|CONC
21336303|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=861|end=865|GENE^OBJC^DEVI^ANAT^CONC
21336303|cell structures|C0243092|start=869|end=884|ANAT
21336303|data|C3245479^C1511726|start=892|end=896|DEVI^CONC
21336303|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=917|end=924|PHYS^ACTI^CONC
21336303|mechanism|C1706376^C0441712|start=925|end=934|OBJC^CONC
21336303|cytokinesis|C0010813^C1330957|start=938|end=949|PHYS
21336303|failure|C0680095^C0231174|start=950|end=957|ACTI^CONC
21336303|aneuploid cell|C1257910|start=962|end=976|ANAT
21336303|formation|C0439634^C0220781^C1522492|start=977|end=986|PHEN^CONC
21336303|cancers|C0006826|start=1010|end=1017|DISO
