21691865|strategies|C0679199|start=34|end=44|PHYS
21691865|language|C2706915^C0033348^C0023008|start=49|end=57|PHYS^CONC
21691865|processing|C1709694|start=58|end=68|ACTI
21691865|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=72|end=76|CONC
21691865|functioning|C0205245^C0542341|start=77|end=88|CONC
21691865|autism spectrum disorder|C1510586|start=101|end=125|DISO
21691865|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=132|end=137|PROC^OBJC^CONC
21691865|hypothesis|C1512571|start=151|end=161|CONC
21691865|atypical|C0205182|start=168|end=176|CONC
21691865|interaction|C1704675^C1546938^C0687133|start=177|end=188|PHYS^CONC
21691865|attention|C0004268|start=197|end=206|PHYS
21691865|language|C2706915^C0033348^C0023008|start=211|end=219|PHYS^CONC
21691865|asd|C1510586^C0003516^C0018817|start=223|end=226|DISO
21691865|dual|C1554184|start=230|end=234|CONC
21691865|task|C1416596^C3540678|start=235|end=239|GENE^ACTI
21691865|experiment|C0681814^C1706386|start=240|end=250|PROC^CONC
21691865|sentences|C0876929|start=296|end=305|CONC
21691865|presented|C0449450|start=311|end=320|CONC
21691865|contained|C2700400^C0332256|start=326|end=335|ACTI^CONC
21691865|errors|C0743559|start=336|end=342|CONC
21691865|focus|C0205234^C1285542|start=365|end=370|CONC
21691865|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=385|end=388|CONC
21691865|level|C0456079^C1547707^C0441889|start=389|end=394|GEOG^CONC
21691865|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=403|end=407|CONC
21691865|level|C0456079^C1547707^C0441889|start=408|end=413|GEOG^CONC
21691865|levels|C0441889|start=427|end=433|CONC
21691865|language|C2706915^C0033348^C0023008|start=437|end=445|PHYS^CONC
21691865|speed|C0678536|start=447|end=452|CONC
21691865|accuracy|C0443131|start=457|end=465|CONC
21691865|error|C1608199^C0743559|start=470|end=475|CONC
21691865|detection|C1511790|start=476|end=485|PROC
21691865|measured from|C0449770|start=491|end=504|CONC
21691865|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=508|end=512|CONC
21691865|functioning|C0205245^C0542341|start=513|end=524|CONC
21691865|asd|C1510586^C0003516^C0018817|start=537|end=540|DISO
21691865|matched|C0150103^C1708943|start=549|end=556|PROC^CONC
21691865|cost|C0220812^C0010186|start=606|end=610|CONC
21691865|dual|C1554184|start=614|end=618|CONC
21691865|level|C0456079^C1547707^C0441889|start=619|end=624|GEOG^CONC
21691865|processing|C1709694|start=625|end=635|ACTI
21691865|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=640|end=643|CONC
21691865|level|C0456079^C1547707^C0441889|start=644|end=649|GEOG^CONC
21691865|performance|C1882330^C0597198|start=650|end=661|ACTI
21691865|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=674|end=678|CONC
21691865|level|C0456079^C1547707^C0441889|start=679|end=684|GEOG^CONC
21691865|performance|C1882330^C0597198|start=685|end=696|ACTI
21691865|asd|C1510586^C0003516^C0018817|start=720|end=723|DISO
21691865|cost|C0220812^C0010186|start=750|end=754|CONC
21691865|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=764|end=767|CONC
21691865|level|C0456079^C1547707^C0441889|start=768|end=773|GEOG^CONC
21691865|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=782|end=786|CONC
21691865|level|C0456079^C1547707^C0441889|start=787|end=792|GEOG^CONC
21691865|performance|C1882330^C0597198|start=793|end=804|ACTI
21691865|suggest|C1705535|start=820|end=827|CONC
21691865|compensatory|C0231186|start=830|end=842|CONC
21691865|use of|C1524063|start=853|end=859|CONC
21691865|attention|C0004268|start=860|end=869|PHYS
21691865|language|C2706915^C0033348^C0023008|start=877|end=885|PHYS^CONC
21691865|processing|C1709694|start=886|end=896|ACTI
21691865|asd|C1510586^C0003516^C0018817|start=900|end=903|DISO
