21454916|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=0|end=11|PHEN^PHYS^ACTI^CONC
21454916|bias|C0242568|start=34|end=38|CONC
21454916|emotion|C0013987|start=43|end=50|PHYS
21454916|stimuli|C0234402|start=51|end=58|PHEN
21454916|symptoms|C0683368^C1457887|start=70|end=78|DISO^CONC
21454916|ptsd|C0038436|start=82|end=86|DISO
21454916|depression|C0460137^C0812393^C0011570^C0011581|start=91|end=101|DISO^CONC
21454916|deployed|C3640039|start=114|end=122|ACTI
21454916|iraq|C0022066|start=126|end=130|GEOG
21454916|objective|C0018017^C1571702^C2979883|start=132|end=141|PHYS^CONC
21454916|biased|C0242568|start=143|end=149|CONC
21454916|processing|C1709694|start=150|end=160|ACTI
21454916|emotion|C0013987|start=164|end=171|PHYS
21454916|stimuli|C0234402|start=172|end=179|PHEN
21454916|thought|C0039869|start=183|end=190|PHYS
21454916|psychopathology|C0033927|start=218|end=233|OCCU
21454916|longitudinal studies|C0023981|start=243|end=263|PROC
21454916|link|C1517892^C1548446^C1704666|start=272|end=276|CONC
21454916|relationship|C1705630^C3540605^C1706279^C0439849|start=323|end=335|CONC
21454916|bias|C0242568|start=363|end=367|CONC
21454916|emotion|C0013987|start=372|end=379|PHYS
21454916|stimuli|C0234402|start=380|end=387|PHEN
21454916|symptoms|C0683368^C1457887|start=398|end=406|DISO^CONC
21454916|posttraumatic stress disorder|C0038436|start=410|end=439|DISO
21454916|ptsd|C0038436|start=441|end=445|DISO
21454916|depression|C0460137^C0812393^C0011570^C0011581|start=451|end=461|DISO^CONC
21454916|deployed|C3640039|start=474|end=482|ACTI
21454916|iraq|C0022066|start=486|end=490|GEOG
21454916|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=492|end=498|PROC^CONC
21454916|eye|C1550636^C1280202^C0015392^C1546630|start=503|end=506|ANAT^CONC
21454916|tracking|C0546881|start=507|end=515|CONC
21454916|paradigm|C0681797|start=516|end=524|PROC
21454916|assess|C1516048|start=537|end=543|ACTI
21454916|line|C1546701^C1550648^C1552960^C1556143^C0205132|start=544|end=548|OBJC^CONC
21454916|matrix|C0331858^C1704640^C1706515|start=604|end=610|ORGA^CONC^ANAT
21454916|fearful|C0458278^C0015726|start=614|end=621|PHYS^CONC
21454916|sad|C0085159^C2828149^C3536794|start=623|end=626|DISO^PHYS
21454916|happy|C0018592|start=628|end=633|PHYS
21454916|neutral|C1882074^C2825492|start=639|end=646|PHEN^CONC
21454916|facial|C0015450^C0524465|start=647|end=653|ANAT^CONC
21454916|expressions|C0185117|start=654|end=665|PROC
21454916|deployed|C3640039|start=683|end=691|ACTI
21454916|iraq|C0022066|start=695|end=699|GEOG
21454916|deployed|C3640039|start=716|end=724|ACTI
21454916|periodically|C0332182|start=739|end=751|CONC
21454916|reported|C0684224^C0700287|start=752|end=760|PROC^CONC
21454916|levels|C0441889|start=770|end=776|CONC
21454916|war|C0043027|start=780|end=783|ACTI
21454916|zone|C1710706|start=784|end=788|CONC
21454916|exposure|C0274281^C0332157^C0728853^C1704625|start=796|end=804|DISO^PHEN^PHYS^CONC
21454916|symptoms|C0683368^C1457887|start=809|end=817|DISO^CONC
21454916|ptsd|C0038436|start=821|end=825|DISO
21454916|depression|C0460137^C0812393^C0011570^C0011581|start=830|end=840|DISO^CONC
21454916|war|C0043027|start=851|end=854|ACTI
21454916|zone|C1710706|start=855|end=859|CONC
21454916|exposure|C0274281^C0332157^C0728853^C1704625|start=867|end=875|DISO^PHEN^PHYS^CONC
21454916|predicted|C0681842|start=876|end=885|CONC
21454916|scores|C0449820|start=893|end=899|CONC
21454916|ptsd|C0038436|start=903|end=907|DISO
21454916|depression symptom|C0086132|start=912|end=930|DISO
21454916|measures|C0079809^C1879489|start=931|end=939|CONC
21454916|eye|C1550636^C1280202^C0015392^C1546630|start=950|end=953|ANAT^CONC
21454916|bias|C0242568|start=959|end=963|CONC
21454916|relationship|C1705630^C3540605^C1706279^C0439849|start=979|end=991|CONC
21454916|war|C0043027|start=1010|end=1013|ACTI
21454916|zone|C1710706|start=1014|end=1018|CONC
21454916|exposure|C0274281^C0332157^C0728853^C1704625|start=1026|end=1034|DISO^PHEN^PHYS^CONC
21454916|mean|C2347634^C0444504^C2348143|start=1044|end=1048|CONC
21454916|fixation|C1522662^C0185023^C0728733|start=1049|end=1057|PROC^PHYS
21454916|time|C0040223^C1548318^C1547403^C3541383|start=1058|end=1062|CONC
21454916|fearful|C0458278^C0015726|start=1076|end=1083|PHYS^CONC
21454916|faces|C0015450|start=1084|end=1089|ANAT
21454916|predicted|C0681842|start=1090|end=1099|CONC
21454916|ptsd|C0038436|start=1107|end=1111|DISO
21454916|symptom|C1457887|start=1112|end=1119|DISO
21454916|scores|C0449820|start=1120|end=1126|CONC
21454916|greater|C1704243|start=1132|end=1139|CONC
21454916|total|C0439810|start=1140|end=1145|CONC
21454916|fixation|C1522662^C0185023^C0728733|start=1146|end=1154|PROC^PHYS
21454916|time|C0040223^C1548318^C1547403^C3541383|start=1155|end=1159|CONC
21454916|mean|C2347634^C0444504^C2348143|start=1171|end=1175|CONC
21454916|fixation|C1522662^C0185023^C0728733|start=1176|end=1184|PROC^PHYS
21454916|time|C0040223^C1548318^C1547403^C3541383|start=1185|end=1189|CONC
21454916|sad|C0085159^C2828149^C3536794|start=1194|end=1197|DISO^PHYS
21454916|faces|C0015450|start=1198|end=1203|ANAT
21454916|predicted|C0681842|start=1204|end=1213|CONC
21454916|depressive symptom|C0086132|start=1221|end=1239|DISO
21454916|scores|C0449820|start=1240|end=1246|CONC
21454916|conclusions|C1707478|start=1248|end=1259|CONC
21454916|biased|C0242568|start=1261|end=1267|CONC
21454916|processing|C1709694|start=1268|end=1278|ACTI
21454916|emotion|C0013987|start=1282|end=1289|PHYS
21454916|stimuli|C0234402|start=1290|end=1297|PHEN
21454916|measured|C3541902^C0444706|start=1302|end=1310|PROC^CONC
21454916|bias|C0242568|start=1319|end=1323|CONC
21454916|symptoms|C0683368^C1457887|start=1360|end=1368|DISO^CONC
21454916|ptsd|C0038436|start=1372|end=1376|DISO
21454916|depression|C0460137^C0812393^C0011570^C0011581|start=1381|end=1391|DISO^CONC
21454916|experience|C0237607^C0596545|start=1408|end=1418|PHYS
21454916|war|C0043027|start=1419|end=1422|ACTI
21454916|zone|C1710706|start=1423|end=1427|CONC
