21906798|primary care|C1547426^C0033137^C1552443|start=0|end=12|PROC^OBJC^ORGA^CONC
21906798|referral to|C2585021|start=13|end=24|PROC
21906798|commercial|C3272563^C0680536|start=27|end=37|CONC
21906798|provider|C1555587|start=38|end=46|CONC
21906798|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=51|end=57|PROC^PHYS^CONC
21906798|loss|C1517945|start=58|end=62|CONC
21906798|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=63|end=72|PROC^CONC
21906798|standard|C1548173^C1442989^C2828392^C3272550|start=80|end=88|CONC
21906798|care|C1947933^C2362566|start=89|end=93|ACTI^CONC
21906798|controlled|C2587213|start=108|end=118|CONC
21906798|trial|C0008976|start=119|end=124|PROC
21906798|background|C1706907|start=126|end=136|CONC
21906798|increasing|C0442808|start=142|end=152|CONC
21906798|prevalence|C0220900^C0033105|start=153|end=163|CONC
21906798|overweight and obesity|C1561826|start=167|end=189|DISO
21906798|needs|C0027552^C0686904|start=190|end=195|CONC
21906798|effective|C1704419^C1280519|start=196|end=205|CONC
21906798|approaches|C1292724^C0449445|start=206|end=216|CONC
21906798|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=221|end=227|PROC^PHYS^CONC
21906798|loss|C1517945|start=228|end=232|CONC
21906798|primary care|C1547426^C0033137^C1552443|start=236|end=248|PROC^OBJC^ORGA^CONC
21906798|community|C0009462|start=253|end=262|GEOG
21906798|compared|C1707455|start=276|end=284|ACTI
21906798|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=285|end=291|PROC^PHYS^CONC
21906798|loss|C1517945|start=292|end=296|CONC
21906798|standard|C1548173^C1442989^C2828392^C3272550|start=302|end=310|CONC
21906798|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=311|end=320|PROC^CONC
21906798|primary care|C1547426^C0033137^C1552443|start=324|end=336|PROC^OBJC^ORGA^CONC
21906798|referral by|C2584922|start=362|end=373|PROC
21906798|primary care|C1547426^C0033137^C1552443|start=378|end=390|PROC^OBJC^ORGA^CONC
21906798|commercial|C3272563^C0680536|start=401|end=411|CONC
21906798|provider|C1555587|start=412|end=420|CONC
21906798|community|C0009462|start=428|end=437|GEOG
21906798|methods|C0025664^C0449851^C0025663|start=439|end=446|CONC
21906798|parallel|C2348042^C2826345|start=456|end=464|PROC^CONC
21906798|group|C1552516^C1561557^C1705428^C0441833|start=465|end=470|ORGA^CONC
21906798|non|C1518422|start=472|end=475|CONC
21906798|blinded|C0150108|start=476|end=483|PROC
21906798|controlled|C2587213|start=496|end=506|CONC
21906798|trial|C0008976|start=507|end=512|PROC
21906798|overweight|C0497406|start=518|end=528|DISO
21906798|obese|C0028754|start=533|end=538|DISO
21906798|primary care|C1547426^C0033137^C1552443|start=564|end=576|PROC^OBJC^ORGA^CONC
21906798|practices|C0237607|start=577|end=586|PHYS
21906798|australia|C0004340|start=590|end=599|GEOG
21906798|germany|C0017480|start=601|end=608|GEOG
21906798|assigned|C1552601^C1516050|start=649|end=657|CONC
21906798|simple|C1424587^C0205352|start=684|end=690|GENE^CONC
21906798|sequence|C0162326^C0004793^C1519249^C1610719^C1547787^C0162327|start=705|end=713|GENE^CONC
21906798|receive|C1514756|start=717|end=724|CONC
21906798|months|C0439231|start=735|end=741|CONC
21906798|standard|C1548173^C1442989^C2828392^C3272550|start=745|end=753|CONC
21906798|care|C1947933^C2362566|start=754|end=758|ACTI^CONC
21906798|defined|C3539106^C1704788|start=762|end=769|CONC
21906798|national|C3245503^C0015737|start=773|end=781|ORGA^CONC
21906798|treatment guidelines|C0935576|start=782|end=802|PROC
21906798|months|C0439231|start=810|end=816|CONC
21906798|free|C1996904^C1880497^C0332296|start=820|end=824|CONC
21906798|membership|C0932026^C0680038|start=825|end=835|ACTI^CONC
21906798|commercial|C3272563^C0680536|start=841|end=851|CONC
21906798|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=863|end=869|PROC^PHYS^CONC
21906798|followed|C0332283|start=885|end=893|CONC
21906798|months|C0439231|start=904|end=910|CONC
21906798|primary|C0205225^C0439631|start=916|end=923|PROC^CONC
21906798|outcome|C1274040|start=924|end=931|CONC
21906798|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=936|end=942|PROC^PHYS^CONC
21906798|change|C0392747^C1705241^C0443172|start=943|end=949|CONC
21906798|months|C0439231|start=958|end=964|CONC
21906798|analysis|C1524024^C0936012^C0002778|start=966|end=974|PROC^CONC
21906798|intention|C0162425^C1283828|start=982|end=991|PHYS^CONC
21906798|treat|C1292734^C1522326^C0087111|start=995|end=1000|PROC^CONC
21906798|observation|C0302523^C0700325^C1548358^C1964257^C1554188|start=1007|end=1018|PROC^CONC
21906798|carried|C0206243|start=1019|end=1026|ACTI
21906798|forward|C0439780|start=1027|end=1034|CONC
21906798|locf|C2825507|start=1036|end=1040|CONC
21906798|baseline|C1442488^C1552824|start=1046|end=1054|CONC
21906798|observation|C0302523^C0700325^C1548358^C1964257^C1554188|start=1055|end=1066|PROC^CONC
21906798|carried|C0206243|start=1067|end=1074|ACTI
21906798|forward|C0439780|start=1075|end=1082|CONC
21906798|bocf|C2984917|start=1084|end=1088|CONC
21906798|population|C0032659|start=1102|end=1112|CONC
21906798|completed|C1556117^C1556116^C2348557^C0205197|start=1117|end=1126|CONC
21906798|assessment|C1516048^C1261322^C0031809^C0679207|start=1140|end=1150|PROC^ACTI^CONC
21906798|trial|C0008976|start=1157|end=1162|PROC
21906798|registered|C1514821|start=1166|end=1176|PROC
21906798|number|C1554106^C0449788^C0237753|start=1178|end=1184|CONC
21906798|findings|C2607943^C2926606^C3539655|start=1201|end=1209|PHYS^CONC
21906798|assigned|C1552601^C1516050|start=1233|end=1241|CONC
21906798|commercial|C3272563^C0680536|start=1249|end=1259|CONC
21906798|completed|C1556117^C1556116^C2348557^C0205197|start=1289|end=1298|CONC
21906798|assessment|C1516048^C1261322^C0031809^C0679207|start=1312|end=1322|PROC^ACTI^CONC
21906798|assigned|C1552601^C1516050|start=1337|end=1345|CONC
21906798|standard|C1548173^C1442989^C2828392^C3272550|start=1349|end=1357|CONC
21906798|care|C1947933^C2362566|start=1358|end=1362|ACTI^CONC
21906798|completed|C1556117^C1556116^C2348557^C0205197|start=1382|end=1391|CONC
21906798|assessment|C1516048^C1261322^C0031809^C0679207|start=1405|end=1415|PROC^ACTI^CONC
21906798|commercial|C3272563^C0680536|start=1454|end=1464|CONC
21906798|group|C1552516^C1561557^C1705428^C0441833|start=1475|end=1480|ORGA^CONC
21906798|lost|C0745777|start=1481|end=1485|CONC
21906798|twice|C1720725^C1948050|start=1486|end=1491|CONC
21906798|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=1500|end=1506|PROC^PHYS^CONC
21906798|standard|C1548173^C1442989^C2828392^C3272550|start=1527|end=1535|CONC
21906798|care|C1947933^C2362566|start=1536|end=1540|ACTI^CONC
21906798|group|C1552516^C1561557^C1705428^C0441833|start=1541|end=1546|ORGA^CONC
21906798|mean|C2347634^C0444504^C2348143|start=1548|end=1552|CONC
21906798|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=1553|end=1559|PROC^PHYS^CONC
21906798|change|C0392747^C1705241^C0443172|start=1560|end=1566|CONC
21906798|months|C0439231|start=1573|end=1579|CONC
21906798|commercial|C3272563^C0680536|start=1620|end=1630|CONC
21906798|standard|C1548173^C1442989^C2828392^C3272550|start=1684|end=1692|CONC
21906798|care|C1947933^C2362566|start=1693|end=1697|ACTI^CONC
21906798|adjusted|C0456081|start=1699|end=1707|CONC
21906798|difference|C1705242^C1705241|start=1708|end=1718|CONC
21906798|locf|C2825507|start=1757|end=1761|CONC
21906798|adjusted|C0456081|start=1802|end=1810|CONC
21906798|difference|C1705242^C1705241|start=1811|end=1821|CONC
21906798|bocf|C2984917|start=1853|end=1857|CONC
21906798|adjusted|C0456081|start=1902|end=1910|CONC
21906798|difference|C1705242^C1705241|start=1911|end=1921|CONC
21906798|completed|C1556117^C1556116^C2348557^C0205197|start=1962|end=1971|CONC
21906798|assessment|C1516048^C1261322^C0031809^C0679207|start=1985|end=1995|PROC^ACTI^CONC
21906798|reported|C0684224^C0700287|start=2010|end=2018|PROC^CONC
21906798|adverse events|C0877248^C1705413|start=2022|end=2036|DISO^CONC
21906798|related|C1552599^C1704787^C0439849|start=2037|end=2044|CONC
21906798|trial|C0008976|start=2048|end=2053|PROC
21906798|participation|C0679823|start=2054|end=2067|CONC
21906798|interpretation|C0459471^C3173575|start=2069|end=2083|PHYS^CONC
21906798|referral by|C2584922|start=2085|end=2096|PROC
21906798|primary|C0205225^C0439631|start=2099|end=2106|PROC^CONC
21906798|health|C1552427^C0018684|start=2107|end=2113|OBJC^ORGA^CONC
21906798|care|C1947933^C2362566|start=2114|end=2118|ACTI^CONC
21906798|professional|C1548286^C2698884^C1571886^C1571885^C3273187|start=2119|end=2131|OCCU^CONC
21906798|commercial|C3272563^C0680536|start=2137|end=2147|CONC
21906798|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=2148|end=2154|PROC^PHYS^CONC
21906798|loss|C1517945|start=2155|end=2159|CONC
21906798|provides|C0359589|start=2175|end=2183|OBJC
21906798|regular|C0205272|start=2184|end=2191|CONC
21906798|weighing|C1305866|start=2192|end=2200|PROC
21906798|advice about diet|C0204932|start=2202|end=2219|PROC
21906798|physical activity|C0026606|start=2224|end=2241|ACTI
21906798|motivation|C0026605|start=2243|end=2253|PHYS
21906798|group|C1552516^C1561557^C1705428^C0441833|start=2259|end=2264|ORGA^CONC
21906798|support|C0183683^C1521721^C1317973^C0344211|start=2265|end=2272|PROC^PHYS^DEVI^CONC
21906798|useful|C3827682|start=2296|end=2302|CONC
21906798|early intervention|C0242687^C1964029|start=2303|end=2321|PROC
21906798|weight management|C0920298|start=2326|end=2343|PROC
21906798|overweight|C0497406|start=2347|end=2357|DISO
21906798|obese|C0028754|start=2362|end=2367|DISO
21906798|delivered|C1705822|start=2387|end=2396|CONC
21906798|large|C0549177^C1416798|start=2400|end=2405|GENE^CONC
21906798|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=2406|end=2411|OBJC^ACTI^DEVI^CONC
21906798|funding|C0243098^C0376244|start=2413|end=2420|CONC
21906798|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=2422|end=2428|PROC^PHYS^CONC
21906798|international|C1512888|start=2438|end=2451|CONC
21906798|grant|C1548284^C0018173|start=2463|end=2468|CONC
21906798|medical research|C0079816|start=2479|end=2495|PROC
