21395593|self|C1551994^C0036588^C3244295|start=24|end=28|CONC
21395593|growth|C2911660^C0220844^C0018270^C1621966|start=29|end=35|PHYS^ACTI
21395593|individual differences|C0021228|start=41|end=63|PHYS
21395593|patterns|C0449774|start=67|end=75|CONC
21395593|reasoning|C0684328^C3244293|start=96|end=105|PHYS^CONC
21395593|well-being|C0018684|start=116|end=126|CONC
21395593|midlife|C0026062|start=130|end=137|CONC
21395593|growth|C2911660^C0220844^C0018270^C1621966|start=148|end=154|PHYS^ACTI
21395593|central|C0205099|start=166|end=173|CONC
21395593|focus|C0205234^C1285542|start=174|end=179|CONC
21395593|narrative|C1135957|start=183|end=192|ACTI
21395593|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=193|end=201|PROC^OBJC^ORGA^CONC
21395593|studies|C0947630|start=207|end=214|PROC
21395593|growth|C2911660^C0220844^C0018270^C1621966|start=229|end=235|PHYS^ACTI
21395593|story|C1547707|start=258|end=263|GEOG
21395593|interpretation|C0459471^C3173575|start=288|end=302|PHYS^CONC
21395593|events|C0441471^C3541888|start=311|end=317|ACTI^CONC
21395593|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=327|end=332|PROC^OBJC^CONC
21395593|individual differences|C0021228|start=350|end=372|PHYS
21395593|reasoning|C0684328^C3244293|start=393|end=402|PHYS^CONC
21395593|self|C1551994^C0036588^C3244295|start=414|end=418|CONC
21395593|growth|C2911660^C0220844^C0018270^C1621966|start=419|end=425|PHYS^ACTI
21395593|traits|C0599883^C1427926|start=436|end=442|GENE^PHYS
21395593|well-being|C0018684|start=447|end=457|CONC
21395593|national|C3245503^C0015737|start=463|end=471|ORGA^CONC
21395593|sample|C0370003^C2347026|start=472|end=478|OBJC^CONC
21395593|midlife|C0026062|start=482|end=489|CONC
21395593|age|C1114365^C0001779|start=519|end=522|PHYS
21395593|patterns|C0449774|start=542|end=550|CONC
21395593|growth|C2911660^C0220844^C0018270^C1621966|start=554|end=560|PHYS^ACTI
21395593|related|C1552599^C1704787^C0439849|start=561|end=568|CONC
21395593|identified|C1551388^C0205396|start=577|end=587|CONC
21395593|positive|C2825490^C1446409^C3812269|start=593|end=601|CONC
21395593|processing|C1709694|start=602|end=612|ACTI
21395593|defined|C3539106^C1704788|start=614|end=621|CONC
21395593|average|C1510992^C2825518|start=629|end=636|CONC
21395593|interpret|C1285553|start=649|end=658|CONC
21395593|events|C0441471^C3541888|start=659|end=665|ACTI^CONC
21395593|differentiated|C0205615^C0007589|start=703|end=717|PHYS^CONC
21395593|processing|C1709694|start=718|end=728|ACTI
21395593|defined|C3539106^C1704788|start=730|end=737|CONC
21395593|extent|C0439792|start=745|end=751|CONC
21395593|past|C1444637|start=761|end=765|CONC
21395593|events|C0441471^C3541888|start=766|end=772|ACTI^CONC
21395593|interpreted|C1285553|start=777|end=788|CONC
21395593|causing|C0678227|start=792|end=799|CONC
21395593|variety|C2346866^C1883525|start=802|end=809|CONC
21395593|forms|C0348078^C0376315|start=813|end=818|OBJC^CONC
21395593|self|C1551994^C0036588^C3244295|start=822|end=826|CONC
21395593|growth|C2911660^C0220844^C0018270^C1621966|start=827|end=833|PHYS^ACTI
21395593|positive|C2825490^C1446409^C3812269|start=855|end=863|CONC
21395593|processing|C1709694|start=864|end=874|ACTI
21395593|related|C1552599^C1704787^C0439849|start=890|end=897|CONC
21395593|neuroticism|C1842981|start=901|end=912|DISO
21395593|predicted|C0681842|start=917|end=926|CONC
21395593|well-being|C0018684|start=927|end=937|CONC
21395593|controlling|C2239193^C2587213|start=949|end=960|PHEN^CONC
21395593|average|C1510992^C2825518|start=969|end=976|CONC
21395593|past|C1444637|start=988|end=992|CONC
21395593|events|C0441471^C3541888|start=993|end=999|ACTI^CONC
21395593|differentiated|C0205615^C0007589|start=1015|end=1029|PHYS^CONC
21395593|processing|C1709694|start=1030|end=1040|ACTI
21395593|negative|C2825415^C0205160^C2825491|start=1044|end=1052|CONC
21395593|events|C0441471^C3541888|start=1053|end=1059|ACTI^CONC
21395593|positive|C2825490^C1446409^C3812269|start=1068|end=1076|CONC
21395593|events|C0441471^C3541888|start=1077|end=1083|ACTI^CONC
21395593|related|C1552599^C1704787^C0439849|start=1099|end=1106|CONC
21395593|openness|C0547049|start=1110|end=1118|CONC
21395593|predictive|C0681890|start=1123|end=1133|CONC
21395593|well-being|C0018684|start=1137|end=1147|CONC
21395593|growth|C2911660^C0220844^C0018270^C1621966|start=1158|end=1164|PHYS^ACTI
21395593|related|C1552599^C1704787^C0439849|start=1165|end=1172|CONC
21395593|patterns|C0449774|start=1176|end=1184|CONC
21395593|predicted|C0681842|start=1199|end=1208|CONC
21395593|well-being|C0018684|start=1209|end=1219|CONC
21395593|effects|C1280500|start=1231|end=1238|CONC
21395593|traits|C0599883^C1427926|start=1242|end=1248|GENE^PHYS
21395593|demographic factors|C0011298^C0011292|start=1253|end=1272|OCCU^CONC
