22235928|significance|C0750502^C0237881|start=4|end=16|CONC
22235928|attachment|C0185023^C1947904^C2825781^C0237497^C1314972^C1999228|start=46|end=56|PROC^PHYS^ACTI^CONC
22235928|for children|C1456649|start=57|end=69|PROC
22235928|symptoms|C0683368^C1457887|start=86|end=94|DISO^CONC
22235928|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=112|end=117|PROC^OBJC^CONC
22235928|review|C1552617^C0282443|start=138|end=144|CONC
22235928|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=158|end=169|PHEN^PHYS^ACTI^CONC
22235928|attachment|C0185023^C1947904^C2825781^C0237497^C1314972^C1999228|start=178|end=188|PROC^PHYS^ACTI^CONC
22235928|childhood|C0231335|start=229|end=238|CONC
22235928|strength|C0808080^C0237897^C1705922|start=257|end=265|CONC
22235928|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=274|end=285|PHEN^PHYS^ACTI^CONC
22235928|based|C1705938^C1527178|start=330|end=335|CONC
22235928|independent|C0085862^C1608386^C1549571|start=342|end=353|CONC
22235928|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=379|end=390|PHEN^PHYS^ACTI^CONC
22235928|insecurity|C0233497|start=399|end=409|PHYS
22235928|symptoms|C0683368^C1457887|start=428|end=436|DISO^CONC
22235928|small|C0700321|start=441|end=446|CONC
22235928|significant|C0750502^C1546944^C0237881|start=452|end=463|CONC
22235928|assessment|C1516048^C1261322^C0031809^C0679207|start=510|end=520|PROC^ACTI^CONC
22235928|age|C1114365^C0001779|start=521|end=524|PHYS
22235928|problems|C1546466|start=542|end=550|CONC
22235928|avoidance|C0870186|start=552|end=561|PHYS
22235928|resistance|C0237834^C0683598^C1514892|start=571|end=581|PHYS^ACTI
22235928|associated with|C0332281|start=672|end=687|CONC
22235928|symptoms|C0683368^C1457887|start=702|end=710|DISO^CONC
22235928|insecurity|C0233497|start=737|end=747|PHYS
22235928|associated with|C0332281|start=787|end=802|CONC
22235928|symptoms|C0683368^C1457887|start=836|end=844|DISO^CONC
22235928|discussion|C2584313^C0557061|start=846|end=856|PROC^ACTI
22235928|significance|C0750502^C0237881|start=872|end=884|CONC
22235928|attachment|C0185023^C1947904^C2825781^C0237497^C1314972^C1999228|start=888|end=898|PROC^PHYS^ACTI^CONC
22235928|development|C1527148^C0243107^C3272564^C0678723|start=907|end=918|PHYS^CONC
