21660499|differentiation|C2945687^C0007589^C1511938|start=0|end=15|PHYS^CONC
21660499|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=19|end=23|CONC
21660499|functioning|C0205245^C0542341|start=24|end=35|CONC
21660499|autism|C0004352|start=36|end=42|DISO
21660499|disorder|C0012634|start=58|end=66|DISO
21660499|based|C1705938^C1527178|start=67|end=72|CONC
21660499|behaviour|C0004927|start=87|end=96|ACTI
21660499|autism|C0004352|start=98|end=104|DISO
21660499|disorder|C0012634|start=120|end=128|DISO
21660499|impairments|C2598156^C0684336|start=155|end=166|DISO^PHYS
21660499|social|C0728831|start=170|end=176|CONC
21660499|interaction|C1704675^C1546938^C0687133|start=177|end=188|PHYS^CONC
21660499|restricted|C0443288^C1610594^C1548390^C1549594|start=216|end=226|CONC
21660499|interests|C0543488|start=227|end=236|PHYS
21660499|currently|C0521116|start=247|end=256|CONC
21660499|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=276|end=284|CONC
21660499|disorders|C0012634|start=285|end=294|DISO
21660499|validity|C2349101|start=300|end=308|CONC
21660499|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=358|end=363|PROC^OBJC^CONC
21660499|children|C1552467^C1552465^C1552473|start=381|end=389|OBJC^ORGA
21660499|autism|C0004352|start=395|end=401|DISO
21660499|eleven|C0205457|start=410|end=416|CONC
21660499|children|C1552467^C1552465^C1552473|start=417|end=425|OBJC^ORGA
21660499|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=431|end=435|CONC
21660499|functioning|C0205245^C0542341|start=436|end=447|CONC
21660499|autism|C0004352|start=448|end=454|DISO
21660499|eleven|C0205457|start=459|end=465|CONC
21660499|children|C1552467^C1552465^C1552473|start=466|end=474|OBJC^ORGA
21660499|completed|C1556117^C1556116^C2348557^C0205197|start=483|end=492|CONC
21660499|series|C0205549^C2348044|start=495|end=501|CONC
21660499|walking|C0080331|start=505|end=512|ACTI
21660499|movement|C0026649|start=547|end=555|PHYS
21660499|disturbance|C2699787|start=556|end=567|CONC
21660499|findings|C2607943^C2926606^C3539655|start=575|end=583|PHYS^CONC
21660499|light|C1306462^C1881376^C2718082^C0023693^C1420817|start=601|end=606|PHEN^GENE^CONC
21660499|seminal|C1519232|start=610|end=617|PHYS
21660499|papers|C0030351|start=618|end=624|OBJC
21660499|field|C2349184^C3539073^C2346620^C1521738^C1553496|start=633|end=638|CONC
21660499|arch|C0230467^C0741204^C1538146|start=659|end=663|GENE^ANAT
21660499|arch|C0230467^C0741204^C1538146|start=709|end=713|GENE^ANAT
21660499|interpret|C1285553|start=745|end=754|CONC
21660499|autism|C0004352|start=784|end=790|DISO
21660499|cerebellar|C0007765^C1707522|start=814|end=824|ANAT
21660499|ataxia|C0004134|start=825|end=831|DISO
21660499|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=832|end=839|CONC^ANAT
21660499|models|C0026336^C3161035|start=840|end=846|DEVI^CONC
21660499|patterns|C0449774|start=883|end=891|CONC
21660499|unique|C1710548|start=912|end=918|CONC
21660499|motor|C1705994^C1513492|start=919|end=924|OBJC^CONC
21660499|support|C0183683^C1521721^C1317973^C0344211|start=946|end=953|PROC^PHYS^DEVI^CONC
21660499|hypothesis|C1512571|start=958|end=968|CONC
21660499|autism|C0004352|start=974|end=980|DISO
21660499|may|C3812381|start=988|end=991|CONC
21660499|unique|C1710548|start=997|end=1003|CONC
