21447349|planum|C0205324|start=1|end=7|CONC
21447349|grey matter|C0018220|start=18|end=29|ANAT
21447349|pan|C1514599^C0030266^C2244316^C0031036|start=58|end=61|DISO^GEOG^ORGA^ANAT
21447349|brain|C1269537^C0006104|start=75|end=80|ANAT
21447349|associated with|C0332281|start=134|end=149|CONC
21447349|language|C2706915^C0033348^C0023008|start=150|end=158|PHYS^CONC
21447349|key|C1554080^C1706198|start=185|end=188|CONC
21447349|difference|C1705242^C1705241|start=189|end=199|CONC
21447349|nearest|C0205107|start=223|end=230|CONC
21447349|include|C2700399^C1552866^C0332257|start=256|end=263|ACTI^CONC
21447349|planum|C0205324|start=268|end=274|CONC
21447349|bank|C0872261^C1425385^C0442598|start=296|end=300|GENE^OBJC
21447349|tissue|C0040300^C1547928|start=304|end=310|ANAT^CONC
21447349|posterior|C0751438^C0205095|start=321|end=330|DISO^CONC
21447349|wernicke|C0043121|start=365|end=373|DISO
21447349|area|C0205146^C0017446^C1510751|start=376|end=380|GEOG^ACTI^CONC
21447349|brain region|C1273723|start=395|end=407|ANAT
21447349|involved|C1314939|start=408|end=416|CONC
21447349|language|C2706915^C0033348^C0023008|start=420|end=428|PHYS^CONC
21447349|speech|C0037817|start=433|end=439|PHYS
21447349|brain|C1269537^C0006104|start=453|end=458|ANAT
21447349|brain|C1269537^C0006104|start=473|end=478|ANAT
21447349|surface|C0205148|start=489|end=496|CONC
21447349|area|C0205146^C0017446^C1510751|start=497|end=501|GEOG^ACTI^CONC
21447349|grey matter|C0018220|start=510|end=521|ANAT
21447349|volume|C1705102^C2700258^C0449468|start=522|end=528|PROC^CONC
21447349|larger|C1704243^C0549177|start=543|end=549|CONC
21447349|left|C0205091^C1552822|start=557|end=561|CONC
21447349|compared|C1707455|start=562|end=570|ACTI
21447349|right|C0205090^C1552823|start=574|end=579|CONC
21447349|compared|C1707455|start=645|end=653|ACTI
21447349|grey matter|C0018220|start=658|end=669|ANAT
21447349|volume|C1705102^C2700258^C0449468|start=670|end=676|PROC^CONC
21447349|asymmetry|C0332514|start=681|end=690|CONC
21447349|species|C1548151^C3272777^C2698635^C1705920|start=732|end=739|PHYS^CONC
21447349|including|C0332257|start=774|end=783|CONC
21447349|show|C1547282|start=905|end=909|CONC
21447349|species|C1548151^C3272777^C2698635^C1705920|start=932|end=939|PHYS^CONC
21447349|show|C1547282|start=947|end=951|CONC
21447349|population|C0032659|start=952|end=962|CONC
21447349|level|C0456079^C1547707^C0441889|start=963|end=968|GEOG^CONC
21447349|region|C0017446^C0205147^C1514562|start=989|end=995|GENE^GEOG^CONC
21447349|brain development|C1160340|start=1057|end=1074|PHYS
21447349|asymmetry|C0332514|start=1096|end=1105|CONC
21447349|occurred|C1709305|start=1106|end=1114|ACTI
21447349|split|C1534709^C1881714|start=1125|end=1130|PHEN^CONC
21447349|species|C1548151^C3272777^C2698635^C1705920|start=1147|end=1154|PHYS^CONC
21447349|split|C1534709^C1881714|start=1171|end=1176|PHEN^CONC
