21439990|variability|C2827666|start=23|end=34|CONC
21439990|associated with|C0332281|start=38|end=53|CONC
21439990|forgetting|C0598853|start=59|end=69|DISO
21439990|memory|C1706377^C0025260|start=91|end=97|PHYS^OBJC
21439990|functions|C0542341|start=98|end=107|CONC
21439990|old|C0580836^C0677546|start=111|end=114|CONC
21439990|age|C1114365^C0001779|start=115|end=118|PHYS
21439990|trial|C0008976|start=136|end=141|PROC
21439990|trial|C0008976|start=145|end=150|PROC
21439990|reaction time|C0034746|start=151|end=164|CONC
21439990|variability|C2827666|start=170|end=181|CONC
21439990|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=216|end=224|CONC
21439990|populations|C0032659|start=225|end=236|CONC
21439990|life|C0376558^C1522684|start=240|end=244|PROC^CONC
21439990|periods|C0025344|start=245|end=252|PHYS
21439990|associated with|C0332281|start=262|end=277|CONC
21439990|impaired cognition|C0338656|start=278|end=296|DISO
21439990|present|C0150312^C0449450|start=305|end=312|CONC
21439990|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=313|end=318|PROC^OBJC^CONC
21439990|person|C1522390|start=334|end=340|CONC
21439990|trial|C0008976|start=341|end=346|PROC
21439990|trial|C0008976|start=350|end=355|PROC
21439990|variability|C2827666|start=359|end=370|CONC
21439990|speed|C0678536|start=387|end=392|CONC
21439990|task|C1416596^C3540678|start=393|end=397|GENE^ACTI
21439990|related|C1552599^C1704787^C0439849|start=401|end=408|CONC
21439990|forgetting|C0598853|start=417|end=427|DISO
21439990|dedifferentiation|C0002793^C2248595|start=432|end=449|DISO^PHYS
21439990|memory|C1706377^C0025260|start=453|end=459|PHYS^OBJC
21439990|functions|C0542341|start=460|end=469|CONC
21439990|aged|C0001779|start=487|end=491|PHYS
21439990|years|C0439234|start=498|end=503|CONC
21439990|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=529|end=534|PROC^OBJC^CONC
21439990|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=564|end=568|CONC
21439990|variability|C2827666|start=569|end=580|CONC
21439990|group|C1552516^C1561557^C1705428^C0441833|start=581|end=586|ORGA^CONC
21439990|memory|C1706377^C0025260|start=607|end=613|PHYS^OBJC
21439990|retention|C0333117^C1318143^C1753315^C0035280|start=635|end=644|PHYS^CONC
21439990|interval|C1552654^C1552713^C1272706|start=645|end=653|CONC
21439990|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=678|end=681|CONC
21439990|variability|C2827666|start=682|end=693|CONC
21439990|group|C1552516^C1561557^C1705428^C0441833|start=694|end=699|ORGA^CONC
21439990|contrast|C1979874|start=712|end=720|CONC
21439990|speed|C0678536|start=732|end=737|CONC
21439990|associated with|C0332281|start=742|end=757|CONC
21439990|episodic memory|C0561843|start=765|end=780|PHYS
21439990|general|C0205246^C1553889|start=784|end=791|CONC
21439990|unrelated|C1704623|start=797|end=806|CONC
21439990|amount|C1561574^C1265611|start=814|end=820|CONC
21439990|forgetting|C0598853|start=824|end=834|DISO
21439990|multiple|C0439064|start=859|end=867|CONC
21439990|group|C1552516^C1561557^C1705428^C0441833|start=868|end=873|ORGA^CONC
21439990|latent|C0205275|start=874|end=880|CONC
21439990|factor analyses|C0085801|start=881|end=896|CONC
21439990|episodic memory|C0561843|start=909|end=924|PHYS
21439990|working memory|C0025265|start=929|end=943|PHYS
21439990|functions|C0542341|start=944|end=953|CONC
21439990|highly|C0205250|start=964|end=970|CONC
21439990|correlated|C1707520|start=971|end=981|CONC
21439990|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=989|end=993|CONC
21439990|variability|C2827666|start=994|end=1005|CONC
21439990|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1026|end=1029|CONC
21439990|variability|C2827666|start=1030|end=1041|CONC
21439990|group|C1552516^C1561557^C1705428^C0441833|start=1050|end=1055|ORGA^CONC
21439990|given|C3244317^C1442162^C1550718^C1947971|start=1057|end=1062|CONC
21439990|deficits|C2987487|start=1068|end=1076|CONC
21439990|dopamine|C0201989|start=1080|end=1088|PROC
21439990|modulation|C0443264|start=1094|end=1104|CONC
21439990|may|C3812381|start=1105|end=1108|CONC
21439990|increases|C0442805^C0205217|start=1118|end=1127|CONC
21439990|variability|C2827666|start=1134|end=1145|CONC
21439990|present|C0150312^C0449450|start=1151|end=1158|CONC
21439990|findings|C2607943^C2926606^C3539655|start=1159|end=1167|PHYS^CONC
21439990|line|C1546701^C1550648^C1552960^C1556143^C0205132|start=1175|end=1179|OBJC^CONC
21439990|studies|C0947630|start=1203|end=1210|PROC
21439990|long-term|C0443252|start=1229|end=1238|CONC
21439990|episodic memory|C0561843|start=1239|end=1254|PHYS
21439990|consolidation|C0702116|start=1255|end=1268|CONC
21439990|work|C0043227|start=1297|end=1301|ACTI
21439990|modulation|C0443264|start=1313|end=1323|CONC
21439990|performance|C1882330^C0597198|start=1327|end=1338|ACTI
21439990|variability|C2827666|start=1339|end=1350|CONC
21439990|dedifferentiation|C0002793^C2248595|start=1354|end=1371|DISO^PHYS
21439990|cognitive functions|C0392335|start=1375|end=1394|PHYS
21439990|old|C0580836^C0677546|start=1398|end=1401|CONC
21439990|age|C1114365^C0001779|start=1402|end=1405|PHYS
