21251220|epithelial|C0221908|start=0|end=10|CONC
21251220|mesenchymal|C1513143|start=14|end=25|CONC
21251220|transformation|C0040682^C1510411^C1554215^C3714584^C1705163|start=26|end=40|DISO^PROC^PHYS^CONC
21251220|electrical conductivity|C0013777|start=48|end=71|CONC
21251220|epicardial|C0442016|start=81|end=91|CONC
21251220|cells|C3282337^C0007634|start=92|end=97|ANAT
21251220|myocardium|C0027061|start=103|end=113|ANAT
21251220|heart|C0018787^C1281570|start=132|end=137|ANAT
21251220|tube|C1427122^C1704730^C1704474^C0175730^C1611794^C1561954^C1704731|start=138|end=142|GENE^DEVI^CONC
21251220|covered by|C1555028|start=146|end=156|CONC
21251220|epicardium|C0225968|start=157|end=167|ANAT
21251220|epicardial|C0442016|start=175|end=185|CONC
21251220|cells|C3282337^C0007634|start=186|end=191|ANAT
21251220|process|C1184743^C1522240|start=202|end=209|PHEN^ANAT
21251220|epithelial|C0221908|start=213|end=223|CONC
21251220|mesenchymal|C1513143|start=227|end=238|CONC
21251220|transformation|C0040682^C1510411^C1554215^C3714584^C1705163|start=239|end=253|DISO^PROC^PHYS^CONC
21251220|emt|C1523298^C3812262^C1420138^C1367389^C1706224|start=255|end=258|GENE^PHYS
21251220|epicardium|C0225968|start=277|end=287|ANAT
21251220|derived|C2348040^C2825506^C3245521^C1441547|start=288|end=295|CONC
21251220|cells|C3282337^C0007634|start=296|end=301|ANAT
21251220|differentiate|C0205615|start=331|end=344|CONC
21251220|cardiac|C0018787^C1522601|start=381|end=388|ANAT^CONC
21251220|fibroblasts|C1546634^C1550637^C0016030|start=389|end=400|CONC^ANAT
21251220|form|C0348078^C0376315^C1522492|start=401|end=405|OBJC^CONC
21251220|main|C0205225^C1542147|start=410|end=414|CONC
21251220|group|C1552516^C1561557^C1705428^C0441833|start=415|end=420|ORGA^CONC
21251220|disturbance|C2699787|start=422|end=433|CONC
21251220|emt|C1523298^C3812262^C1420138^C1367389^C1706224|start=437|end=440|GENE^PHYS
21251220|epicardium|C0225968|start=448|end=458|ANAT
21251220|leads|C0181586|start=459|end=464|DEVI
21251220|serious|C1561576^C0205404^C1552745^C1551395|start=468|end=475|CONC
21251220|hypoplasia|C0543481^C0243069|start=476|end=486|DISO^CONC
21251220|myocardium|C0027061|start=494|end=504|ANAT
21251220|abnormal|C2699333^C1550458^C0205161|start=506|end=514|CONC
21251220|coronary artery|C1269008^C0205042|start=515|end=530|ANAT
21251220|differentiation|C2945687^C0007589^C1511938|start=531|end=546|PHYS^CONC
21251220|fibre|C1304649|start=560|end=565|ANAT
21251220|properties|C0871161^C1292721|start=615|end=625|CONC
21251220|epicardial|C0442016|start=629|end=639|CONC
21251220|cells|C3282337^C0007634|start=640|end=645|ANAT
21251220|emt|C1523298^C3812262^C1420138^C1367389^C1706224|start=658|end=661|GENE^PHYS
21251220|electrical conductivity|C0013777|start=673|end=696|CONC
21251220|epicardial|C0442016|start=700|end=710|CONC
21251220|cells|C3282337^C0007634|start=711|end=716|ANAT
21251220|known|C0205309|start=728|end=733|CONC
21251220|epicardial|C0442016|start=782|end=792|CONC
21251220|cells|C3282337^C0007634|start=793|end=798|ANAT
21251220|emt|C1523298^C3812262^C1420138^C1367389^C1706224|start=816|end=819|GENE^PHYS
21251220|in vitro model|C1515654|start=835|end=849|PROC
21251220|micro|C0085672^C3811161^C1553035|start=857|end=862|PROC^CONC
21251220|electrode|C1550631^C1705652^C1546616^C0013812|start=863|end=872|DEVI^ANAT^CONC
21251220|investigate|C1292732|start=883|end=894|CONC
21251220|electrical|C0442828^C0013790|start=895|end=905|PHEN^CONC
21251220|conduction|C0232217^C0457405|start=906|end=916|PHEN^PHYS
21251220|epicardial|C0442016|start=924|end=934|CONC
21251220|cells|C3282337^C0007634|start=935|end=940|ANAT
21251220|epicardial|C0442016|start=965|end=975|CONC
21251220|cells|C3282337^C0007634|start=976|end=981|ANAT
21251220|neonatal|C2939425|start=1006|end=1014|CONC
21251220|rat|C1705913|start=1015|end=1018|PROC
21251220|cardiomyocyte|C0225828|start=1019|end=1032|ANAT
21251220|populations|C0032659|start=1033|end=1044|CONC
21251220|emt|C1523298^C3812262^C1420138^C1367389^C1706224|start=1053|end=1056|GENE^PHYS
21251220|epicardial|C0442016|start=1061|end=1071|CONC
21251220|cells|C3282337^C0007634|start=1072|end=1077|ANAT
21251220|epithelium|C0014609|start=1098|end=1108|ANAT
21251220|phenotype|C0031437^C1285572|start=1115|end=1124|PROC^PHYS
21251220|confirmed by|C0521093|start=1134|end=1146|CONC
21251220|staining|C0487602|start=1147|end=1155|PROC
21251220|the cell|C0007634|start=1160|end=1168|ANAT
21251220|adhesion|C0175633^C0001511|start=1169|end=1177|DISO^PHEN
21251220|molecule|C0567416|start=1178|end=1186|OBJC
21251220|beta|C1552649^C2004068^C0439096|start=1187|end=1191|CONC
21251220|spontaneous|C0205359|start=1207|end=1218|CONC
21251220|emt|C1523298^C3812262^C1420138^C1367389^C1706224|start=1219|end=1222|GENE^PHYS
21251220|in vitro|C1533691^C2827718^C0021135|start=1223|end=1231|CONC
21251220|acquired|C3245488^C0439661|start=1242|end=1250|CONC
21251220|spindle|C1166795|start=1253|end=1260|ANAT
21251220|shaped|C0332479^C0522512|start=1261|end=1267|CONC
21251220|morphology|C1547032^C0332437^C0543482^C0700619|start=1268|end=1278|OCCU^CONC
21251220|confirmed by|C0521093|start=1279|end=1291|CONC
21251220|vimentin|C1325833^C1421451|start=1292|end=1300|GENE^ANAT
21251220|staining|C0487602|start=1301|end=1309|PROC
21251220|types|C0332307|start=1331|end=1336|CONC
21251220|observed|C1441672|start=1340|end=1348|CONC
21251220|electrical|C0442828^C0013790|start=1358|end=1368|PHEN^CONC
21251220|conduction|C0232217^C0457405|start=1369|end=1379|PHEN^PHYS
21251220|emt|C1523298^C3812262^C1420138^C1367389^C1706224|start=1397|end=1400|GENE^PHYS
21251220|resulting in|C0332294|start=1402|end=1414|CONC
21251220|reduced|C0392756|start=1429|end=1436|CONC
21251220|spindle|C1166795|start=1453|end=1460|ANAT
21251220|shaped|C0332479^C0522512|start=1461|end=1467|CONC
21251220|associated with|C0332281|start=1475|end=1490|CONC
21251220|conduction block|C0344413^C0018794|start=1493|end=1509|DISO^PHEN
21251220|expression|C0185117^C0017262^C2911684|start=1528|end=1538|PROC^PHYS^CONC
21251220|gap junction|C0206117^C2984290|start=1547|end=1559|ANAT^CONC
21251220|cx43|C1415068|start=1575|end=1579|GENE
21251220|cx45|C1415074|start=1584|end=1588|GENE
21251220|ion|C1700702|start=1594|end=1597|CONC
21251220|channel|C0439799^C1706095|start=1598|end=1605|CONC
21251220|scn5a|C1419864|start=1616|end=1621|GENE
21251220|cacna1c|C1413057|start=1623|end=1630|GENE
21251220|regulated|C0851285|start=1652|end=1661|ACTI
21251220|emt|C1523298^C3812262^C1420138^C1367389^C1706224|start=1668|end=1671|GENE^PHYS
21251220|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1678|end=1683|PROC^OBJC^CONC
21251220|time|C0040223^C1548318^C1547403^C3541383|start=1704|end=1708|CONC
21251220|conduction|C0232217^C0457405|start=1713|end=1723|PHEN^PHYS
21251220|epicardial|C0442016|start=1744|end=1754|CONC
21251220|cells|C3282337^C0007634|start=1755|end=1760|ANAT
21251220|emt|C1523298^C3812262^C1420138^C1367389^C1706224|start=1778|end=1781|GENE^PHYS
21251220|may|C3812381|start=1801|end=1804|CONC
21251220|relevance|C2347946|start=1811|end=1820|CONC
21251220|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1829|end=1833|ACTI^CONC
21251220|cardiac development|C2263229|start=1846|end=1865|PHYS
21251220|emt|C1523298^C3812262^C1420138^C1367389^C1706224|start=1874|end=1877|GENE^PHYS
21251220|related|C1552599^C1704787^C0439849|start=1878|end=1885|CONC
21251220|cardiac|C0018787^C1522601|start=1886|end=1893|ANAT^CONC
21251220|dysfunction|C0031847^C0277785|start=1894|end=1905|CONC
