21414333|emotion|C0013987|start=4|end=11|PHYS
21414333|leads|C0181586|start=12|end=17|DEVI
21414333|memory|C1706377^C0025260|start=31|end=37|PHYS^OBJC
21414333|neuroimaging|C0679575|start=39|end=51|PROC
21414333|evidence|C0332120|start=52|end=60|CONC
21414333|memory|C1706377^C0025260|start=68|end=74|PHYS^OBJC
21414333|arousing|C0043012|start=91|end=99|PHYS
21414333|enhanced|C2349975|start=109|end=117|ACTI
21414333|relative|C0205345^C1546849^C3172260|start=118|end=126|PHYS^CONC
21414333|neutral|C1882074^C2825492|start=130|end=137|PHEN^CONC
21414333|complex|C0439855|start=151|end=158|CONC
21414333|visual|C0234621|start=159|end=165|CONC
21414333|enhancement|C1627358^C2349975|start=183|end=194|PROC^ACTI
21414333|expense|C0680864|start=211|end=218|CONC
21414333|memory|C1706377^C0025260|start=222|end=228|PHYS^OBJC
21414333|peripheral|C0205100|start=233|end=243|CONC
21414333|background|C1706907|start=244|end=254|CONC
21414333|information|C1533716^C1561527^C1561528^C0870705|start=255|end=266|CONC
21414333|trade|C1420811|start=274|end=279|GENE
21414333|effect|C2348382^C1280500|start=285|end=291|CONC
21414333|elicited by|C0449265|start=301|end=312|CONC
21414333|range|C3542016^C1514721^C2348147|start=315|end=320|CONC
21414333|stimulus|C0234402|start=324|end=332|PHEN
21414333|arousal|C0003808|start=345|end=352|PHYS
21414333|levels|C0441889|start=353|end=359|CONC
21414333|magnitude|C1704240^C0449286|start=369|end=378|CONC
21414333|effect|C2348382^C1280500|start=386|end=392|CONC
21414333|fmri|C0376335|start=442|end=446|PROC
21414333|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=453|end=458|PROC^OBJC^CONC
21414333|investigated|C1292732|start=459|end=471|CONC
21414333|neural|C3714606|start=476|end=482|CONC
21414333|mechanisms|C0441712|start=483|end=493|CONC
21414333|memory|C1706377^C0025260|start=520|end=526|PHYS^OBJC
21414333|emotional|C0013987|start=531|end=540|PHYS
21414333|affected|C0392760|start=594|end=602|CONC
21414333|stimulus|C0234402|start=606|end=614|PHEN
21414333|dimensions|C0439534|start=615|end=625|CONC
21414333|arousal|C0003808|start=629|end=636|PHYS
21414333|trade|C1420811|start=654|end=659|GENE
21414333|effect|C2348382^C1280500|start=664|end=670|CONC
21414333|memory|C1706377^C0025260|start=674|end=680|PHYS^OBJC
21414333|occurred|C1709305|start=681|end=689|ACTI
21414333|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=694|end=697|CONC
21414333|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=701|end=705|CONC
21414333|arousal|C0003808|start=706|end=713|PHYS
21414333|positive|C2825490^C1446409^C3812269|start=714|end=722|CONC
21414333|negative|C2825415^C0205160^C2825491|start=727|end=735|CONC
21414333|was a|C1278569|start=750|end=755|CONC
21414333|core|C1167518^C0444669^C1706352^C3274653^C1882467|start=756|end=760|OBJC^DEVI^ANAT^CONC
21414333|emotional|C0013987|start=761|end=770|PHYS
21414333|memory|C1706377^C0025260|start=771|end=777|PHYS^OBJC
21414333|network|C1705739^C1882071|start=778|end=785|OBJC^CONC
21414333|associated with|C0332281|start=786|end=801|CONC
21414333|trade|C1420811|start=806|end=811|GENE
21414333|emotional|C0013987|start=830|end=839|PHYS
21414333|types|C0332307|start=846|end=851|CONC
21414333|additional|C1524062|start=873|end=883|CONC
21414333|associated with|C0332281|start=911|end=926|CONC
21414333|trade|C1420811|start=931|end=936|GENE
21414333|individual|C3245468^C1550471|start=950|end=960|CONC
21414333|type|C0332307^C1420009^C1552651|start=967|end=971|GENE^CONC
21414333|suggest|C1705535|start=987|end=994|CONC
21414333|is a|C1292718|start=1006|end=1010|CONC
21414333|common|C0205214^C3245511^C1522138|start=1011|end=1017|CONC
21414333|network|C1705739^C1882071|start=1018|end=1025|OBJC^CONC
21414333|associated with|C0332281|start=1037|end=1052|CONC
21414333|emotional|C0013987|start=1057|end=1066|PHYS
21414333|memory|C1706377^C0025260|start=1067|end=1073|PHYS^OBJC
21414333|trade|C1420811|start=1074|end=1079|GENE
21414333|effect|C2348382^C1280500|start=1084|end=1090|CONC
21414333|arousal|C0003808|start=1113|end=1120|PHYS
21414333|affect|C0001721|start=1140|end=1146|PHYS
21414333|neural|C3714606|start=1151|end=1157|CONC
21414333|activity|C0026606^C0441655^C0205177|start=1158|end=1166|ACTI^CONC
21414333|effect|C2348382^C1280500|start=1182|end=1188|CONC
