21733212|familial|C0241888|start=0|end=8|CONC
21733212|clustering|C0009085|start=9|end=19|PROC
21733212|suicide|C0812393|start=23|end=30|DISO
21733212|risk|C0035647|start=31|end=35|CONC
21733212|total population|C3258257|start=39|end=55|CONC
21733212|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=56|end=61|PROC^OBJC^CONC
21733212|background|C1706907|start=91|end=101|CONC
21733212|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=103|end=111|PROC^OBJC^ORGA^CONC
21733212|behaviour|C0004927|start=135|end=144|ACTI
21733212|aggregated|C0332621|start=148|end=158|CONC
21733212|due to|C0678226|start=181|end=187|CONC
21733212|limitations|C0449295|start=203|end=214|CONC
21733212|including|C0332257|start=216|end=225|CONC
21733212|small|C0700321|start=226|end=231|CONC
21733212|sample sizes|C0242618|start=232|end=244|CONC
21733212|strength|C0808080^C0237897^C1705922|start=250|end=258|CONC
21733212|pattern|C0449774|start=263|end=270|CONC
21733212|aggregation|C0332621|start=279|end=290|CONC
21733212|uncertain|C0087130|start=299|end=308|CONC
21733212|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=310|end=316|PROC^CONC
21733212|familial|C0241888|start=334|end=342|CONC
21733212|clustering|C0009085|start=343|end=353|PROC
21733212|completed suicide|C0852733|start=357|end=374|DISO
21733212|total population|C3258257|start=388|end=404|CONC
21733212|sample|C0370003^C2347026|start=405|end=411|OBJC^CONC
21733212|cause of death|C0804771|start=427|end=441|PHYS
21733212|multi|C0439064|start=446|end=451|CONC
21733212|generation|C3146294^C0079411|start=452|end=462|ACTI^CONC
21733212|registers|C0600375|start=463|end=472|CONC
21733212|compared|C1707455|start=477|end=485|ACTI
21733212|suicide|C0812393|start=486|end=493|DISO
21733212|suicide|C0812393|start=530|end=537|DISO
21733212|population controls|C0032662|start=593|end=612|OCCU
21733212|patterns|C0449774|start=623|end=631|CONC
21733212|familial|C0241888|start=635|end=643|CONC
21733212|aggregation|C0332621|start=644|end=655|CONC
21733212|suicide|C0812393|start=659|end=666|DISO
21733212|suicide|C0812393|start=686|end=693|DISO
21733212|genetic|C0017296^C0314603|start=714|end=721|PROC^CONC
21733212|suicide|C0812393|start=736|end=743|DISO
21733212|risk|C0035647|start=744|end=748|CONC
21733212|risk|C0035647|start=754|end=758|CONC
21733212|full|C0443225|start=765|end=769|CONC
21733212|odds ratio|C0028873|start=780|end=790|CONC
21733212|confidence interval|C0009667|start=800|end=819|CONC
21733212|genetic|C0017296^C0314603|start=833|end=840|PROC^CONC
21733212|similarity|C2348205|start=841|end=851|CONC
21733212|maternal|C1858460|start=878|end=886|PHYS
21733212|genetic|C0017296^C0314603|start=920|end=927|PROC^CONC
21733212|similarity|C2348205|start=928|end=938|CONC
21733212|similar|C2348205|start=949|end=956|CONC
21733212|environmental exposure|C0014412|start=957|end=979|DISO
21733212|100|C1704407|start=1009|end=1012|CONC
21733212|genetic|C0017296^C0314603|start=1014|end=1021|PROC^CONC
21733212|similarity|C2348205|start=1022|end=1032|CONC
21733212|risk|C0035647|start=1047|end=1051|CONC
21733212|genetic|C0017296^C0314603|start=1078|end=1085|PROC^CONC
21733212|similarity|C2348205|start=1086|end=1096|CONC
21733212|genetic|C0017296^C0314603|start=1117|end=1124|PROC^CONC
21733212|similarity|C2348205|start=1125|end=1135|CONC
21733212|suicide|C0812393|start=1148|end=1155|DISO
21733212|risk|C0035647|start=1156|end=1160|CONC
21733212|shared|C1522138^C0237876|start=1176|end=1182|ACTI^CONC
21733212|familial|C0241888|start=1184|end=1192|CONC
21733212|environmental|C0014406|start=1194|end=1207|CONC
21733212|suicide|C0812393|start=1252|end=1259|DISO
21733212|risk|C0035647|start=1283|end=1287|CONC
21733212|identical|C0205280|start=1325|end=1334|CONC
21733212|shared|C1522138^C0237876|start=1362|end=1368|ACTI^CONC
21733212|environment|C0014406|start=1369|end=1380|CONC
21733212|maternal|C1858460|start=1417|end=1425|PHYS
21733212|risk|C0035647|start=1453|end=1457|CONC
21733212|paternal|C0337493|start=1463|end=1471|CONC
21733212|identical|C0205280|start=1508|end=1517|CONC
21733212|shared|C1522138^C0237876|start=1545|end=1551|ACTI^CONC
21733212|environment|C0014406|start=1552|end=1563|CONC
21733212|overlapping|C0185027^C1948020|start=1618|end=1629|PROC^CONC
21733212|confidence intervals|C0009667|start=1630|end=1650|CONC
21733212|supported|C1521721|start=1662|end=1671|CONC
21733212|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1675|end=1686|PHEN^PHYS^CONC
21733212|including|C0332257|start=1702|end=1711|CONC
21733212|suicide|C0812393|start=1712|end=1719|DISO
21733212|conclusions|C1707478|start=1730|end=1741|CONC
21733212|familial|C0241888|start=1743|end=1751|CONC
21733212|clustering|C0009085|start=1752|end=1762|PROC
21733212|suicide|C0812393|start=1766|end=1773|DISO
21733212|genetic|C0017296^C0314603|start=1801|end=1808|PROC^CONC
21733212|shared|C1522138^C0237876|start=1818|end=1824|ACTI^CONC
21733212|environmental factors|C1516998|start=1825|end=1846|CONC
21733212|family history|C1705495|start=1852|end=1866|CONC
21733212|suicide|C0812393|start=1870|end=1877|DISO
21733212|considered|C0750591|start=1888|end=1898|CONC
21733212|suicide|C0812393|start=1914|end=1921|DISO
21733212|risk|C0035647|start=1922|end=1926|CONC
21733212|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1930|end=1938|CONC
21733212|administering|C1621583|start=1965|end=1978|CONC
21733212|preventive|C0445202^C1456501|start=1979|end=1989|CONC
21733212|interventions|C0886296^C3542921^C2979881^C1273869|start=1990|end=2003|PROC^PHYS^CONC
