21336311|calcineurin|C1149946|start=0|end=11|PHYS
21336311|ensures|C0218063|start=12|end=19|OBJC
21336311|link|C1517892^C1548446^C1704666|start=22|end=26|CONC
21336311|dna replication checkpoint|C1155876|start=39|end=65|PHYS
21336311|microtubule|C0026046|start=70|end=81|ANAT
21336311|dependent|C3244310^C1701901^C0851827|start=82|end=91|CONC
21336311|growth|C2911660^C0220844^C0018270^C1621966|start=102|end=108|PHYS^ACTI
21336311|microtubules|C0026046|start=110|end=122|ANAT
21336311|central|C0205099|start=127|end=134|CONC
21336311|eukaryotic cell|C0015161|start=138|end=153|ANAT
21336311|morphogenesis|C0026559|start=154|end=167|PHYS
21336311|microtubule|C0026046|start=169|end=180|ANAT
21336311|plus|C0332287|start=181|end=185|CONC
21336311|tracking|C0546881|start=190|end=198|CONC
21336311|tips|C0339897|start=210|end=214|PROC
21336311|transport|C1317949^C1519628^C1704649^C0005528^C1705822^C3495449|start=216|end=225|PHYS^OBJC^DEVI^CONC
21336311|polarity|C0596963|start=226|end=234|CONC
21336311|the cell|C0007634|start=246|end=254|ANAT
21336311|cortex|C1176472^C0001614^C0007776^C0595905|start=255|end=261|DISO^ANAT
21336311|playing|C0032214|start=271|end=278|ACTI
21336311|key|C1554080^C1706198|start=281|end=284|CONC
21336311|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=285|end=289|ACTI^CONC
21336311|microtubule dynamics|C1156019|start=298|end=318|PHYS
21336311|cell polarity|C0085304|start=323|end=336|CONC
21336311|signalling pathway|C0037083|start=351|end=369|PHYS
21336311|tips|C0339897|start=379|end=383|PROC
21336311|cell polarity|C0085304|start=387|end=400|CONC
21336311|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=401|end=408|OBJC^CONC
21336311|show|C1547282|start=434|end=438|CONC
21336311|yeast|C2700289^C0043392|start=456|end=461|PROC^OBJC
21336311|checkpoint|C1155874|start=462|end=472|PHYS
21336311|cds1|C1424448^C1706047^C1413297|start=480|end=484|GENE
21336311|chk2|C1424448^C1706047|start=486|end=490|GENE
21336311|homologue|C1334043|start=491|end=500|GENE
21336311|transition|C0599156^C2700061|start=513|end=523|DISO^ACTI
21336311|growth|C2911660^C0220844^C0018270^C1621966|start=527|end=533|PHYS^ACTI
21336311|polarity|C0596963|start=534|end=542|CONC
21336311|bipolar|C0443156|start=561|end=568|CONC
21336311|neto|C1657233|start=577|end=581|PHYS
21336311|new|C0205314^C1553390^C2986548^C1578513|start=583|end=586|PROC^CONC
21336311|tips|C0339897|start=607|end=611|PROC
21336311|clip170|C2827463^C1824746|start=612|end=619|GENE
21336311|homologue|C1334043|start=620|end=629|GENE
21336311|kinesin|C1622129|start=639|end=646|PHYS
21336311|delay|C0205421|start=677|end=682|CONC
21336311|reduction|C0301630^C0392756^C0441610|start=710|end=719|PROC^PHEN^CONC
21336311|microtubule dynamics|C1156019|start=723|end=743|PHYS
21336311|the cell|C0007634|start=747|end=755|ANAT
21336311|tip|C3282898^C1825978^C1825626^C1823282^C1705504^C1710425|start=756|end=759|GENE^DEVI^CONC
21336311|microtubule stabilization|C1513285|start=773|end=798|PHYS
21336311|non|C1518422|start=841|end=844|CONC
21336311|growing cell end|C3159038|start=845|end=861|ANAT
21336311|abnormal|C2699333^C1550458^C0205161|start=877|end=885|CONC
21336311|polarity|C0596963|start=906|end=914|CONC
21336311|factor|C1521761^C2827422|start=915|end=921|CONC
21336311|neto|C1657233|start=941|end=945|PHYS
21336311|delay|C0205421|start=946|end=951|CONC
21336311|activation|C1879547|start=961|end=971|ACTI
21336311|calcineurin|C1149946|start=975|end=986|PHYS
21336311|carried|C0206243|start=997|end=1004|ACTI
21336311|cds1|C1424448^C1706047^C1413297|start=1012|end=1016|GENE
21336311|resulting in|C0332294|start=1018|end=1030|CONC
21336311|dephosphorylation|C3160734^C1158884|start=1036|end=1053|PHYS
21336311|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1065|end=1070|PROC^OBJC^CONC
21336311|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=1085|end=1093|CONC
21336311|link|C1517892^C1548446^C1704666|start=1094|end=1098|CONC
21336311|calcineurin|C1149946|start=1107|end=1118|PHYS
21336311|checkpoint|C1155874|start=1123|end=1133|PHYS
21336311|dependent|C3244310^C1701901^C0851827|start=1134|end=1143|CONC
21336311|cell morphogenesis|C1156238|start=1144|end=1162|PHYS
