21784247|inside|C0205102|start=4|end=10|CONC
21784247|mechanism|C1706376^C0441712|start=15|end=24|OBJC^CONC
21784247|budding|C1155616|start=40|end=47|PHYS
21784247|dicer|C1707615^C1333218|start=60|end=65|GENE
21784247|iii|C0439070^C1705160|start=79|end=82|CONC
21784247|iii|C0439070^C1705160|start=90|end=93|CONC
21784247|enzymes|C0014445|start=95|end=102|CONC
21784247|process|C1184743^C1522240|start=103|end=110|PHEN^ANAT
21784247|long|C1706317^C0205166|start=111|end=115|CONC
21784247|small|C0700321|start=149|end=154|CONC
21784247|interfering|C0521102|start=155|end=166|CONC
21784247|direct|C1947931^C0439851^C3244286^C1552596|start=186|end=192|CONC
21784247|rna interference|C1136031|start=193|end=209|PHYS
21784247|structure|C0678594|start=233|end=242|CONC
21784247|activity|C0026606^C0441655^C0205177|start=247|end=255|ACTI^CONC
21784247|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=275|end=281|PROC^CONC
21784247|fragment of|C0332255|start=282|end=293|CONC
21784247|dcr1|C1420803^C1333218^C3539668|start=319|end=323|GENE
21784247|found in|C0332285|start=366|end=374|CONC
21784247|budding|C1155616|start=375|end=382|PHYS
21784247|crystal|C1704641^C0427896^C1533132|start=395|end=402|OBJC^ANAT
21784247|structure|C0678594|start=403|end=412|CONC
21784247|revealed|C0443289|start=413|end=421|CONC
21784247|bacterial|C0521009|start=453|end=462|CONC
21784247|iii|C0439070^C1705160|start=469|end=472|CONC
21784247|extended|C0231448^C0231449^C0439792|start=477|end=485|CONC
21784247|unique|C1710548|start=491|end=497|CONC
21784247|terminal|C1705315^C0205088^C1705314|start=500|end=508|OBJC^CONC
21784247|domain|C1883221^C3541951^C1880389^C1514562^C1883204^C1879946|start=509|end=515|GENE^CONC
21784247|identified|C1551388^C0205396|start=524|end=534|CONC
21784247|additional|C1524062|start=535|end=545|CONC
21784247|catalytic|C0007382|start=546|end=555|PHEN
21784247|iii|C0439070^C1705160|start=603|end=606|CONC
21784247|enzymes|C0014445|start=607|end=614|CONC
21784247|biochemical|C0205474|start=616|end=627|CONC
21784247|dcr1|C1420803^C1333218^C3539668|start=649|end=653|GENE
21784247|bind|C1145667^C1167622|start=661|end=665|PHYS^ACTI
21784247|substrate|C1710236|start=696|end=705|OBJC
21784247|distance|C0012751|start=720|end=728|CONC
21784247|consecutive|C1707491|start=737|end=748|CONC
21784247|active sites|C0205681|start=749|end=761|CONC
21784247|length|C1444754^C1706316|start=777|end=783|PROC^CONC
21784247|products|C1514468|start=797|end=805|OBJC
21784247|remove|C3244314^C0849355^C1548394^C1883720|start=857|end=863|ACTI^CONC
21784247|budding|C1155616|start=903|end=910|PHYS
21784247|yeast|C2700289^C0043392|start=911|end=916|PROC^OBJC
21784247|initiate|C1704686^C1548602|start=924|end=932|CONC
21784247|processing|C1709694|start=933|end=943|ACTI
21784247|work|C0043227|start=964|end=968|ACTI
21784247|outward|C0439788|start=969|end=976|CONC
21784247|mechanism|C1706376^C0441712|start=991|end=1000|OBJC^CONC
21784247|budding|C1155616|start=1004|end=1011|PHYS
21784247|yeast|C2700289^C0043392|start=1012|end=1017|PROC^OBJC
21784247|paradigm|C0681797|start=1039|end=1047|PROC
21784247|natural|C0205296|start=1052|end=1059|CONC
21784247|molecular|C1521991|start=1060|end=1069|CONC
21784247|substrate|C1710236|start=1089|end=1098|OBJC
21784247|preferences|C0558295|start=1099|end=1110|CONC
21784247|biological function|C3714634|start=1134|end=1153|PHEN
