21656030|autism|C0004352|start=13|end=19|DISO
21656030|executive functions|C0935584|start=21|end=40|PHYS
21656030|memory|C1706377^C0025260|start=45|end=51|PHYS^OBJC
21656030|cognitive|C1516691|start=53|end=62|CONC
21656030|autism|C0004352|start=63|end=69|DISO
21656030|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=70|end=78|PROC^OBJC^ORGA^CONC
21656030|focusing|C0000936|start=89|end=97|PHYS
21656030|children|C1552467^C1552465^C1552473|start=101|end=109|OBJC^ORGA
21656030|young|C0332239|start=114|end=119|CONC
21656030|autism|C0004352|start=152|end=158|DISO
21656030|is a|C1292718|start=159|end=163|CONC
21656030|disorder|C0012634|start=174|end=182|DISO
21656030|healthy aging|C2963171|start=192|end=205|CONC
21656030|strong|C0442821|start=220|end=226|CONC
21656030|impact|C0726639^C1825598|start=227|end=233|GENE^OBJC
21656030|cognitive functioning|C0392335^C0392334|start=237|end=258|PHYS
21656030|compared|C1707455|start=263|end=271|ACTI
21656030|profile|C2003903^C1979963|start=295|end=302|PROC^CONC
21656030|autism|C0004352|start=326|end=332|DISO
21656030|age|C1114365^C0001779|start=358|end=361|PHYS
21656030|range|C3542016^C1514721^C2348147|start=362|end=367|CONC
21656030|years|C0439234|start=374|end=379|CONC
21656030|deficits|C2987487|start=382|end=390|CONC
21656030|observed|C1441672|start=396|end=404|CONC
21656030|attention|C0004268|start=408|end=417|PHYS
21656030|working memory|C0025265|start=419|end=433|PHYS
21656030|fluency|C0870569|start=439|end=446|CONC
21656030|aging|C0001811|start=448|end=453|PHYS
21656030|smaller|C0547044^C0700321|start=460|end=467|CONC
21656030|impact|C0726639^C1825598|start=468|end=474|GENE^OBJC
21656030|fluency|C0870569|start=478|end=485|CONC
21656030|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=493|end=497|CONC
21656030|functioning|C0205245^C0542341|start=498|end=509|CONC
21656030|autism|C0004352|start=510|end=516|DISO
21656030|hfa|C0015458|start=518|end=521|DISO
21656030|group|C1552516^C1561557^C1705428^C0441833|start=523|end=528|ORGA^CONC
21656030|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=541|end=548|OBJC^CONC
21656030|group|C1552516^C1561557^C1705428^C0441833|start=549|end=554|ORGA^CONC
21656030|aging|C0001811|start=562|end=567|PHYS
21656030|profound|C0439808|start=579|end=587|CONC
21656030|effect|C2348382^C1280500|start=588|end=594|CONC
21656030|visual memory|C0542316|start=598|end=611|PHYS
21656030|performance|C1882330^C0597198|start=612|end=623|ACTI
21656030|hfa|C0015458|start=631|end=634|DISO
21656030|group|C1552516^C1561557^C1705428^C0441833|start=635|end=640|ORGA^CONC
21656030|provide|C1999230^C0359589|start=652|end=659|OBJC^ACTI
21656030|novel|C0205314^C0679622|start=660|end=665|CONC
21656030|evidence|C0332120|start=666|end=674|CONC
21656030|hfa|C0015458|start=693|end=696|DISO
21656030|deficits|C2987487|start=728|end=736|CONC
21656030|developmental|C0458003^C0678723|start=750|end=763|PHYS^CONC
21656030|hfa|C0015458|start=817|end=820|DISO
21656030|cognitive|C1516691|start=835|end=844|CONC
