21247627|adjuvant|C1522673|start=0|end=8|CONC
21247627|early|C1279919|start=37|end=42|CONC
21247627|breast cancer|C0006142^C0678222|start=43|end=56|DISO
21247627|phase 3|C0439561|start=78|end=85|CONC
21247627|trial|C0008976|start=86|end=91|PROC
21247627|background|C1706907|start=93|end=103|CONC
21247627|aromatase inhibitors|C2757060|start=105|end=125|PHYS
21247627|improved|C0184511^C1561611^C0332272|start=126|end=134|CONC
21247627|disease-free survival|C0242793|start=135|end=156|CONC
21247627|compared|C1707455|start=157|end=165|ACTI
21247627|given|C3244317^C1442162^C1550718^C1947971|start=186|end=191|CONC
21247627|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=198|end=205|CONC
21247627|adjuvant|C1522673|start=206|end=214|CONC
21247627|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=215|end=224|PROC^CONC
21247627|years|C0439234|start=238|end=243|CONC
21247627|postmenopausal|C0232970|start=260|end=274|CONC
21247627|women|C1552469|start=275|end=280|OBJC^ORGA
21247627|breast cancer|C0006142^C0678222|start=312|end=325|DISO
21247627|compared|C1707455|start=340|end=348|ACTI
21247627|long-term effects|C0023983|start=353|end=370|PHEN
21247627|sequential treatment|C1519252|start=402|end=422|PROC
21247627|followed by|C0332283|start=434|end=445|CONC
21247627|methods|C0025664^C0449851^C0025663|start=459|end=466|CONC
21247627|adjuvant|C1522673|start=493|end=501|CONC
21247627|phase 3|C0439561|start=523|end=530|CONC
21247627|trial|C0008976|start=531|end=536|PROC
21247627|hospitals|C0019994^C1609061|start=554|end=563|OBJC^ORGA^CONC
21247627|countries|C0454664|start=572|end=581|GEOG
21247627|postmenopausal|C0232970|start=583|end=597|CONC
21247627|women|C1552469|start=598|end=603|OBJC^ORGA
21247627|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=605|end=611|CONC
21247627|age|C1114365^C0001779|start=612|end=615|PHYS
21247627|years|C0439234|start=619|end=624|CONC
21247627|range|C3542016^C1514721^C2348147|start=626|end=631|CONC
21247627|breast cancer|C0006142^C0678222|start=670|end=683|DISO
21247627|assigned|C1552601^C1516050|start=698|end=706|CONC
21247627|ratio|C0456603^C1547037|start=716|end=721|CONC
21247627|once a day|C0556983|start=754|end=764|CONC
21247627|orally|C1527415^C0226896^C0442027|start=766|end=772|CONC^ANAT
21247627|following|C0332282|start=783|end=792|CONC
21247627|once a day|C0556983|start=810|end=820|CONC
21247627|orally|C1527415^C0226896^C0442027|start=822|end=828|CONC^ANAT
21247627|years|C0439234|start=836|end=841|CONC
21247627|use of|C1524063|start=864|end=870|CONC
21247627|random|C0439605^C0034656|start=892|end=898|PROC^CONC
21247627|block|C0028778^C0332206^C1706083^C1706084^C1533157^C2828370|start=908|end=913|DISO^GEOG^OBJC^CONC
21247627|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=914|end=920|PROC^CONC
21247627|primary|C0205225^C0439631|start=926|end=933|PROC^CONC
21247627|endpoint|C2826544^C2349179|start=934|end=942|CONC
21247627|disease-free survival|C0242793|start=947|end=968|CONC
21247627|years|C0439234|start=980|end=985|CONC
21247627|main|C0205225^C1542147|start=987|end=991|CONC
21247627|intention|C0162425^C1283828|start=1009|end=1018|PHYS^CONC
21247627|treat|C1292734^C1522326^C0087111|start=1022|end=1027|PROC^CONC
21247627|trial|C0008976|start=1033|end=1038|PROC
21247627|registered|C1514821|start=1042|end=1052|PROC
21247627|gov|C1419208|start=1073|end=1076|GENE
21247627|ntr|C1417870|start=1121|end=1124|GENE
21247627|ethics|C0015000^C1527243|start=1130|end=1136|CONC
21247627|findings|C2607943^C2926606^C3539655|start=1184|end=1192|PHYS^CONC
21247627|assigned|C1552601^C1516050|start=1213|end=1221|CONC
21247627|sequential treatment|C1519252|start=1225|end=1245|PROC
21247627|intention|C0162425^C1283828|start=1320|end=1329|PHYS^CONC
21247627|treat|C1292734^C1522326^C0087111|start=1333|end=1338|PROC^CONC
21247627|sequential|C1705294^C1548958|start=1381|end=1391|CONC
21247627|group|C1552516^C1561557^C1705428^C0441833|start=1392|end=1397|ORGA^CONC
21247627|group|C1552516^C1561557^C1705428^C0441833|start=1437|end=1442|ORGA^CONC
21247627|disease|C0012634|start=1448|end=1455|DISO
21247627|free|C1996904^C1880497^C0332296|start=1456|end=1460|CONC
21247627|years|C0439234|start=1466|end=1471|CONC
21247627|hazard ratio|C2985465|start=1473|end=1485|CONC
21247627|safety|C0036043^C1705187|start=1526|end=1532|PROC^PHEN
21247627|analysis|C1524024^C0936012^C0002778|start=1533|end=1541|PROC^CONC
21247627|sequential treatment|C1519252|start=1543|end=1563|PROC
21247627|associated with|C0332281|start=1568|end=1583|CONC
21247627|incidence|C0220856^C0021149|start=1593|end=1602|CONC
21247627|symptoms|C0683368^C1457887|start=1621|end=1629|DISO^CONC
21247627|venous thrombosis|C0042487|start=1672|end=1689|DISO
21247627|endometrial|C0227843|start=1716|end=1727|CONC
21247627|abnormalities|C0000769^C0000768|start=1728|end=1741|DISO^CONC
21247627|musculoskeletal|C2707260^C0497254|start=1792|end=1807|PHYS^CONC
21247627|adverse events|C0877248^C1705413|start=1808|end=1822|DISO^CONC
21247627|hypertension|C0020538|start=1851|end=1863|DISO
21247627|hyperlipidaemia|C0020473|start=1892|end=1907|DISO
21247627|reported|C0684224^C0700287|start=1936|end=1944|PROC^CONC
21247627|frequently|C0332183|start=1950|end=1960|CONC
21247627|interpretation|C0459471^C3173575|start=1984|end=1998|PHYS^CONC
21247627|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=2000|end=2009|PROC^CONC
21247627|regimens|C2945654|start=2010|end=2018|CONC
21247627|appropriate|C1548787|start=2080|end=2091|CONC
21247627|options|C1518601|start=2092|end=2099|CONC
21247627|postmenopausal|C0232970|start=2104|end=2118|CONC
21247627|women|C1552469|start=2119|end=2124|OBJC^ORGA
21247627|early|C1279919|start=2156|end=2161|CONC
21247627|breast cancer|C0006142^C0678222|start=2162|end=2175|DISO
21247627|funding|C0243098^C0376244|start=2177|end=2184|CONC
21247627|pfizer|C0331888|start=2186|end=2192|ORGA
