22099456|memory|C1706377^C0025260|start=0|end=6|PHYS^OBJC
22099456|attention|C0004268|start=53|end=62|PHYS
22099456|attention|C0004268|start=64|end=73|PHYS
22099456|memory|C1706377^C0025260|start=78|end=84|PHYS^OBJC
22099456|separate|C0443299|start=110|end=118|CONC
22099456|highly|C0205250|start=140|end=146|CONC
22099456|discuss|C2584313|start=168|end=175|ACTI
22099456|relation|C0869014|start=180|end=188|ACTI
22099456|memory|C1706377^C0025260|start=197|end=203|PHYS^OBJC
22099456|types|C0332307|start=224|end=229|CONC
22099456|attention|C0004268|start=233|end=242|PHYS
22099456|memory|C1706377^C0025260|start=271|end=277|PHYS^OBJC
22099456|consequence of|C0686907|start=296|end=310|CONC
22099456|cognitive|C1516691|start=311|end=320|CONC
22099456|activities|C0441655|start=321|end=331|ACTI
22099456|focused|C0205234^C1285542|start=352|end=359|CONC
22099456|external|C0205101^C1548801^C0521134^C1553871|start=363|end=371|CONC^ANAT
22099456|information|C1533716^C1561527^C1561528^C0870705|start=372|end=383|CONC
22099456|environment|C0014406|start=393|end=404|CONC
22099456|attention|C0004268|start=417|end=426|PHYS
22099456|focused|C0205234^C1285542|start=452|end=459|CONC
22099456|internal|C0205102^C1619620^C1553872|start=463|end=471|CONC
22099456|mental|C0229992|start=472|end=478|PHYS
22099456|attention|C0004268|start=507|end=516|PHYS
22099456|consider|C0750591|start=522|end=530|CONC
22099456|key|C1554080^C1706198|start=537|end=540|CONC
22099456|cognitive|C1516691|start=567|end=576|CONC
22099456|neuroscience|C0027910|start=577|end=589|OCCU
22099456|attention|C0004268|start=593|end=602|PHYS
22099456|memory|C1706377^C0025260|start=607|end=613|PHYS^OBJC
22099456|extent|C0439792|start=623|end=629|CONC
22099456|perception|C0030971|start=633|end=643|PHYS
22099456|share|C0237876|start=659|end=664|ACTI
22099456|representational|C1882932|start=665|end=681|ACTI
22099456|areas|C0205146|start=682|end=687|CONC
22099456|extent|C0439792|start=697|end=703|CONC
22099456|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=712|end=719|OBJC^CONC
22099456|select|C1707391^C1519229|start=735|end=741|PROC^ACTI
22099456|maintain|C0024501|start=743|end=751|ACTI
22099456|manipulate|C0947647|start=757|end=767|PROC
22099456|information|C1533716^C1561527^C1561528^C0870705|start=794|end=805|CONC
22099456|common|C0205214^C3245511^C1522138|start=819|end=825|CONC
22099456|areas|C0205146|start=826|end=831|CONC
22099456|networks|C1882071|start=836|end=844|CONC
22099456|perception|C0030971|start=853|end=863|PHYS
22099456|extent|C0439792|start=888|end=894|CONC
22099456|common|C0205214^C3245511^C1522138|start=899|end=905|CONC
22099456|areas|C0205146|start=906|end=911|CONC
22099456|binding|C1145667^C1167622^C0243122|start=928|end=935|PHYS^ACTI^CONC
22099456|create|C3244320^C1706214|start=957|end=963|ACTI^CONC
22099456|complex|C0439855|start=964|end=971|CONC
22099456|episodic memories|C0561843|start=973|end=990|PHYS
22099456|considering|C0750591|start=1020|end=1031|CONC
22099456|attention|C0004268|start=1090|end=1099|PHYS
22099456|broad|C0332464|start=1118|end=1123|CONC
22099456|range|C3542016^C1514721^C2348147|start=1124|end=1129|CONC
22099456|findings|C2607943^C2926606^C3539655|start=1133|end=1141|PHYS^CONC
22099456|unresolved|C0443342|start=1163|end=1173|CONC
