21255263|reactive|C0205332|start=34|end=42|CONC
21255263|astrogliosis|C0017639|start=43|end=55|DISO
21255263|induced|C0205263|start=56|end=63|CONC
21255263|beta|C1552649^C2004068^C0439096|start=67|end=71|CONC
21255263|amyloid|C0011560|start=72|end=79|DISO
21255263|evidence|C0332120|start=98|end=106|CONC
21255263|astrogliosis|C0017639|start=122|end=134|DISO
21255263|involved|C1314939|start=138|end=146|CONC
21255263|pathogenesis|C0543483^C0699748|start=154|end=166|DISO^CONC
21255263|neurodegenerative disorders|C1522560^C0524851|start=170|end=197|DISO^CONC
21255263|previous|C0205156^C1552607|start=203|end=211|CONC
21255263|findings|C2607943^C2926606^C3539655|start=212|end=220|PHYS^CONC
21255263|cannabinoids|C2698976|start=231|end=243|PROC
21255263|local|C1947913^C1550012^C0205276|start=257|end=262|CONC
21255263|injury|C3263723^C3263722|start=263|end=269|DISO
21255263|antagonism|C0680242|start=270|end=280|ACTI
21255263|attenuate|C0599946|start=300|end=309|ACTI
21255263|glial|C0027836|start=310|end=315|ANAT
21255263|response|C2911692^C1706817^C0871261|start=316|end=324|PHYS^CONC
21255263|models|C0026336^C3161035|start=328|end=334|DEVI^CONC
21255263|neurodegeneration|C0027746|start=338|end=355|DISO
21255263|present|C0150312^C0449450|start=361|end=368|CONC
21255263|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=369|end=374|PROC^OBJC^CONC
21255263|pea|C0340861^C0030738|start=421|end=424|DISO^OBJC
21255263|ability|C0085732|start=426|end=433|PHYS
21255263|mitigate|C1553901|start=437|end=445|CONC
21255263|beta|C1552649^C2004068^C0439096|start=446|end=450|CONC
21255263|amyloid|C0011560|start=451|end=458|DISO
21255263|abeta|C1705543|start=460|end=465|GENE
21255263|induced|C0205263|start=467|end=474|CONC
21255263|astrogliosis|C0017639|start=475|end=487|DISO
21255263|experiments|C0681814|start=489|end=500|PROC
21255263|carried|C0206243|start=506|end=513|ACTI
21255263|investigate|C1292732|start=521|end=532|CONC
21255263|pea|C0340861^C0030738|start=533|end=536|DISO^OBJC
21255263|effects|C1280500|start=550|end=557|CONC
21255263|expression|C0185117^C0017262^C2911684|start=567|end=577|PROC^PHYS^CONC
21255263|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=582|end=589|PROC^CONC
21255263|pro|C2987124|start=593|end=596|CONC
21255263|inflammatory|C0333348|start=597|end=609|CONC
21255263|molecules|C0567416|start=610|end=619|OBJC
21255263|rat|C1705913|start=623|end=626|PROC
21255263|primary|C0205225^C0439631|start=627|end=634|PROC^CONC
21255263|astrocytes|C0004112|start=635|end=645|ANAT
21255263|activated|C1879547|start=646|end=655|ACTI
21255263|soluble|C1749467^C1948047|start=659|end=666|ANAT^CONC
21255263|abeta|C1705543|start=667|end=672|GENE
21255263|mug|C2248641^C0004063|start=682|end=685|DISO^PHYS
21255263|mechanisms|C0441712|start=713|end=723|CONC
21255263|actions|C0441472|start=745|end=752|CONC
21255263|effects|C1280500|start=758|end=765|CONC
21255263|abeta|C1705543|start=769|end=774|GENE
21255263|exogenous|C0205101^C0205228|start=779|end=788|CONC
21255263|pea|C0340861^C0030738|start=789|end=792|DISO^OBJC
21255263|astrocyte|C0004112|start=800|end=809|ANAT
21255263|levels|C0441889|start=810|end=816|CONC
21255263|endogenous|C0205227|start=847|end=857|CONC
21255263|peroxisome|C0752063^C2984308|start=891|end=901|ANAT^CONC
21255263|activated|C1879547|start=915|end=924|ACTI
21255263|ppar|C1418776^C2984537|start=935|end=939|GENE
21255263|alpha|C0439095^C2003941^C2350010|start=941|end=946|CONC
21255263|ppar|C1418776^C2984537|start=965|end=969|GENE
21255263|gamma|C1552644^C1823153^C0017011^C2349976|start=970|end=975|GENE^PHEN^CONC
21255263|administered|C1521801|start=1011|end=1023|CONC
21255263|pea|C0340861^C0030738|start=1029|end=1032|DISO^OBJC
21255263|abeta|C1705543|start=1034|end=1039|GENE
21255263|elevated|C3163633^C0205250|start=1040|end=1048|CONC
21255263|endogenous|C0205227|start=1049|end=1059|CONC
21255263|pea|C0340861^C0030738|start=1060|end=1063|DISO^OBJC
21255263|levels|C0441889|start=1101|end=1107|CONC
21255263|exogenous|C0205101^C0205228|start=1109|end=1118|CONC
21255263|pea|C0340861^C0030738|start=1119|end=1122|DISO^OBJC
21255263|blunted|C1997138|start=1123|end=1130|CONC
21255263|abeta|C1705543|start=1135|end=1140|GENE
21255263|induced|C0205263|start=1141|end=1148|CONC
21255263|expression|C0185117^C0017262^C2911684|start=1149|end=1159|PROC^PHYS^CONC
21255263|pro|C2987124|start=1163|end=1166|CONC
21255263|inflammatory|C0333348|start=1167|end=1179|CONC
21255263|molecules|C0567416|start=1180|end=1189|OBJC
21255263|effect|C2348382^C1280500|start=1196|end=1202|CONC
21255263|reduced|C0392756|start=1207|end=1214|CONC
21255263|ppar|C1418776^C2984537|start=1218|end=1222|GENE
21255263|alpha|C0439095^C2003941^C2350010|start=1223|end=1228|CONC
21255263|antagonist|C0231491|start=1229|end=1239|PHYS
21255263|abeta|C1705543|start=1271|end=1276|GENE
21255263|increased|C0442805^C0205217|start=1278|end=1287|CONC
21255263|levels|C0441889|start=1293|end=1299|CONC
21255263|pea|C0340861^C0030738|start=1329|end=1332|DISO^OBJC
21255263|exhibits|C0015272|start=1333|end=1341|CONC
21255263|anti-inflammatory|C1515999|start=1342|end=1359|CONC
21255263|properties|C0871161^C1292721|start=1360|end=1370|CONC
21255263|able|C0085732|start=1371|end=1375|PHYS
21255263|abeta|C1705543|start=1390|end=1395|GENE
21255263|induced|C0205263|start=1396|end=1403|CONC
21255263|astrogliosis|C0017639|start=1404|end=1416|DISO
21255263|suggest|C1705535|start=1422|end=1429|CONC
21255263|novel|C0205314^C0679622|start=1430|end=1435|CONC
21255263|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1436|end=1445|PROC^CONC
