21733221|decreased|C0392756^C0205216^C0442797|start=0|end=9|CONC
21733221|regional|C0205147^C1947913^C0205276|start=10|end=18|CONC
21733221|cerebral blood flow|C0007818^C0373440|start=19|end=38|PROC^PHYS
21733221|medial|C0205098|start=42|end=48|CONC
21733221|prefrontal cortex|C0162783|start=49|end=66|ANAT
21733221|trauma|C3714660^C1510467^C3263723^C0043251|start=74|end=80|DISO^CONC
21733221|unrelated|C1704623|start=81|end=90|CONC
21733221|stressful|C0231297|start=91|end=100|CONC
21733221|imagery|C0150627^C0175631|start=101|end=108|PROC^PHYS
21733221|vietnam|C0042658|start=112|end=119|GEOG
21733221|post-traumatic stress disorder|C0038436|start=134|end=164|DISO
21733221|background|C1706907|start=166|end=176|CONC
21733221|neuroimaging|C0679575|start=178|end=190|PROC
21733221|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=191|end=199|PROC^OBJC^ORGA^CONC
21733221|medial|C0205098|start=217|end=223|CONC
21733221|prefrontal cortex|C0162783|start=224|end=241|ANAT
21733221|amygdala|C0002708|start=270|end=278|ANAT
21733221|trauma|C3714660^C1510467^C3263723^C0043251|start=300|end=306|DISO^CONC
21733221|related|C1552599^C1704787^C0439849|start=307|end=314|CONC
21733221|emotional|C0013987|start=318|end=327|PHYS
21733221|stimuli|C0234402|start=328|end=335|PHEN
21733221|post-traumatic stress disorder|C0038436|start=339|end=369|DISO
21733221|ptsd|C0038436|start=371|end=375|DISO
21733221|studies|C0947630|start=393|end=400|PROC
21733221|brain|C1269537^C0006104|start=415|end=420|ANAT
21733221|responses|C0871261|start=421|end=430|PHYS
21733221|stressful|C0231297|start=454|end=463|CONC
21733221|trauma|C3714660^C1510467^C3263723^C0043251|start=469|end=475|DISO^CONC
21733221|unrelated|C1704623|start=476|end=485|CONC
21733221|personal|C1519021|start=487|end=495|PHYS
21733221|events|C0441471^C3541888|start=496|end=502|ACTI^CONC
21733221|ptsd|C0038436|start=506|end=510|DISO
21733221|current|C1705970^C0521116|start=519|end=526|PHEN^CONC
21733221|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=527|end=532|PROC^OBJC^CONC
21733221|regional|C0205147^C1947913^C0205276|start=565|end=573|CONC
21733221|cerebral blood flow|C0007818^C0373440|start=574|end=593|PROC^PHYS
21733221|abnormalities|C0000769^C0000768|start=601|end=614|DISO^CONC
21733221|amygdala|C0002708|start=627|end=635|ANAT
21733221|ptsd|C0038436|start=639|end=643|DISO
21733221|observed|C1441672|start=653|end=661|CONC
21733221|trauma|C3714660^C1510467^C3263723^C0043251|start=689|end=695|DISO^CONC
21733221|unrelated|C1704623|start=696|end=705|CONC
21733221|stressful|C0231297|start=706|end=715|CONC
21733221|personal|C1519021|start=716|end=724|PHYS
21733221|events|C0441471^C3541888|start=725|end=731|ACTI^CONC
21733221|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=733|end=739|PROC^CONC
21733221|male|C1706180^C1706428^C1706429^C0086582|start=775|end=779|PHYS^CONC
21733221|female|C1705498^C1705497^C0015780|start=807|end=813|PHYS^CONC
21733221|vietnam|C0042658|start=850|end=857|GEOG
21733221|male|C1706180^C1706428^C1706429^C0086582|start=869|end=873|PHYS^CONC
21733221|female|C1705498^C1705497^C0015780|start=878|end=884|PHYS^CONC
21733221|current|C1705970^C0521116|start=891|end=898|PHEN^CONC
21733221|military|C1552433^C3245457|start=899|end=907|OBJC^ORGA^CONC
21733221|related|C1552599^C1704787^C0439849|start=908|end=915|CONC
21733221|ptsd|C0038436|start=916|end=920|DISO
21733221|male|C1706180^C1706428^C1706429^C0086582|start=934|end=938|PHYS^CONC
21733221|female|C1705498^C1705497^C0015780|start=945|end=951|PHYS^CONC
21733221|current|C1705970^C0521116|start=961|end=968|PHEN^CONC
21733221|ptsd|C0038436|start=981|end=985|DISO
21733221|positron emission tomography|C0032743|start=995|end=1023|PROC
21733221|pet|C0032743|start=1025|end=1028|PROC
21733221|script|C0871893|start=1034|end=1040|CONC
21733221|imagery|C0150627^C0175631|start=1048|end=1055|PROC^PHYS
21733221|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1059|end=1064|PROC^OBJC^CONC
21733221|trauma|C3714660^C1510467^C3263723^C0043251|start=1097|end=1103|DISO^CONC
21733221|unrelated|C1704623|start=1104|end=1113|CONC
21733221|stressful|C0231297|start=1114|end=1123|CONC
21733221|neutral|C1882074^C2825492|start=1131|end=1138|PHEN^CONC
21733221|traumatic|C0332663|start=1143|end=1152|CONC
21733221|events|C0441471^C3541888|start=1153|end=1159|ACTI^CONC
21733221|tests|C0022885^C0392366|start=1180|end=1185|PROC^CONC
21733221|revealed|C0443289|start=1186|end=1194|CONC
21733221|significant|C0750502^C1546944^C0237881|start=1195|end=1206|CONC
21733221|group|C1552516^C1561557^C1705428^C0441833|start=1215|end=1220|ORGA^CONC
21733221|trauma|C3714660^C1510467^C3263723^C0043251|start=1241|end=1247|DISO^CONC
21733221|unrelated|C1704623|start=1248|end=1257|CONC
21733221|stressful|C0231297|start=1258|end=1267|CONC
21733221|neutral|C1882074^C2825492|start=1275|end=1282|PHEN^CONC
21733221|comparison|C1707455|start=1283|end=1293|ACTI
21733221|anterior cingulate cortex|C0175190|start=1323|end=1348|ANAT
21733221|acc|C0175754^C0282160^C3541413|start=1350|end=1353|DISO^GENE
21733221|functional|C0205245^C0542341^C2700217|start=1356|end=1366|CONC
21733221|region of interest|C0803113^C0807727^C2827628|start=1367|end=1385|PHYS^CONC
21733221|roi|C0803113^C2827628|start=1387|end=1390|PHYS^CONC
21733221|interaction|C1704675^C1546938^C0687133|start=1424|end=1435|PHYS^CONC
21733221|greater|C1704243|start=1456|end=1463|CONC
21733221|decreases|C0547047^C0442797|start=1469|end=1478|CONC
21733221|ptsd|C0038436|start=1486|end=1490|DISO
21733221|group|C1552516^C1561557^C1705428^C0441833|start=1491|end=1496|ORGA^CONC
21733221|trauma|C3714660^C1510467^C3263723^C0043251|start=1504|end=1510|DISO^CONC
21733221|unrelated|C1704623|start=1511|end=1520|CONC
21733221|stressful|C0231297|start=1521|end=1530|CONC
21733221|imagery|C0150627^C0175631|start=1531|end=1538|PROC^PHYS
21733221|relative|C0205345^C1546849^C3172260|start=1539|end=1547|PHYS^CONC
21733221|neutral|C1882074^C2825492|start=1551|end=1558|PHEN^CONC
21733221|imagery|C0150627^C0175631|start=1559|end=1566|PROC^PHYS
21733221|compared|C1707455|start=1567|end=1575|ACTI
21733221|non|C1518422|start=1583|end=1586|CONC
21733221|ptsd|C0038436|start=1587|end=1591|DISO
21733221|group|C1552516^C1561557^C1705428^C0441833|start=1592|end=1597|ORGA^CONC
21733221|differential|C0443199^C1549478^C1705242|start=1602|end=1614|CONC
21733221|amygdala|C0002708|start=1615|end=1623|ANAT
21733221|activation|C1879547|start=1624|end=1634|ACTI
21733221|observed|C1441672|start=1639|end=1647|CONC
21733221|groups|C1552839^C0441833|start=1656|end=1662|CONC
21733221|group|C1552516^C1561557^C1705428^C0441833|start=1676|end=1681|ORGA^CONC
21733221|conclusions|C1707478|start=1694|end=1705|CONC
21733221|ptsd|C0038436|start=1721|end=1725|DISO
21733221|compared|C1707455|start=1727|end=1735|ACTI
21733221|ptsd|C0038436|start=1753|end=1757|DISO
21733221|decreased|C0392756^C0205216^C0442797|start=1769|end=1778|CONC
21733221|mental|C0229992|start=1799|end=1805|PHYS
21733221|imagery|C0150627^C0175631|start=1806|end=1813|PROC^PHYS
21733221|trauma|C3714660^C1510467^C3263723^C0043251|start=1817|end=1823|DISO^CONC
21733221|unrelated|C1704623|start=1824|end=1833|CONC
21733221|stressful|C0231297|start=1834|end=1843|CONC
21733221|personal|C1519021|start=1844|end=1852|PHYS
21733221|experiences|C0596545|start=1853|end=1864|PHYS
21733221|functional|C0205245^C0542341^C2700217|start=1866|end=1876|CONC
21733221|models|C0026336^C3161035|start=1893|end=1899|DEVI^CONC
21733221|ptsd|C0038436|start=1903|end=1907|DISO
21733221|account|C1551359^C2981730|start=1913|end=1920|CONC
21733221|diminished|C0205216|start=1925|end=1935|CONC
21733221|responses|C0871261|start=1941|end=1950|PHYS
21733221|extend|C0231448^C0439792|start=1956|end=1962|CONC
21733221|emotional|C0013987|start=1966|end=1975|PHYS
21733221|stimuli|C0234402|start=1976|end=1983|PHEN
21733221|including|C0332257|start=1985|end=1994|CONC
21733221|stressful|C0231297|start=1995|end=2004|CONC
21733221|personal|C1519021|start=2005|end=2013|PHYS
21733221|experiences|C0596545|start=2014|end=2025|PHYS
21733221|directly|C1947931|start=2039|end=2047|CONC
21733221|related|C1552599^C1704787^C0439849|start=2048|end=2055|CONC
21733221|ptsd|C0038436|start=2059|end=2063|DISO
