22223763|update|C1519814^C1548449^C1548567^C3244319^C1549773|start=0|end=6|CONC
22223763|cns|C0927232^C2347597^C3714787|start=14|end=17|OCCU^ANAT
22223763|response|C2911692^C1706817^C0871261|start=18|end=26|PHYS^CONC
22223763|hypoglycemia|C0020615|start=30|end=42|DISO
22223763|hypoglycemia|C0020615|start=44|end=56|DISO
22223763|major|C0205164|start=67|end=72|CONC
22223763|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=73|end=81|CONC
22223763|issue|C1706387|start=82|end=87|CONC
22223763|management|C1273870^C3273539^C0376636^C0001554|start=95|end=105|OCCU^PROC^ACTI
22223763|with type|C0332307|start=116|end=125|CONC
22223763|type 2 diabetes|C0011860|start=132|end=147|DISO
22223763|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=149|end=157|PROC^OBJC^ORGA^CONC
22223763|basic science|C0681833|start=161|end=174|PROC
22223763|mechanisms|C0441712|start=208|end=218|CONC
22223763|detection|C1511790|start=241|end=250|PROC
22223763|hypoglycemia|C0020615|start=254|end=266|DISO
22223763|initiation|C1704686^C0678321^C0589507^C1158830|start=271|end=281|PHYS^CONC
22223763|defense response|C1154988|start=305|end=321|PHYS
22223763|contribute|C1880177|start=330|end=340|ACTI
22223763|development|C1527148^C0243107^C3272564^C0678723|start=348|end=359|PHYS^CONC
22223763|defective|C0332452|start=363|end=372|CONC
22223763|type 1|C0441729|start=399|end=405|CONC
22223763|type 2 diabetes|C0011860|start=410|end=425|DISO
22223763|prior|C2826257^C0332152|start=446|end=451|ACTI^CONC
22223763|exposure to|C0332157|start=452|end=463|PHYS
22223763|repeated|C0205341|start=464|end=472|CONC
22223763|hypoglycemia|C0020615|start=473|end=485|DISO
22223763|studies|C0947630|start=497|end=504|PROC
22223763|central nervous system|C0927232^C1269563^C3714787|start=510|end=532|ANAT
22223763|key|C1554080^C1706198|start=548|end=551|CONC
22223763|based|C1705938^C1527178|start=587|end=592|CONC
22223763|research needs|C0683934|start=593|end=607|PROC
22223763|translated|C0040710|start=614|end=624|ACTI
22223763|studies|C0947630|start=633|end=640|PROC
22223763|human subjects|C0178693|start=644|end=658|PROC
22223763|step|C1261552^C1419107^C1705117^C1704379^C2825408|start=670|end=674|GENE^OBJC^CONC
22223763|future|C0016884|start=682|end=688|CONC
22223763|development|C1527148^C0243107^C3272564^C0678723|start=689|end=700|PHYS^CONC
22223763|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=704|end=712|CONC
22223763|intervention|C0886296^C1948041|start=713|end=725|PROC
22223763|update|C1519814^C1548449^C1548567^C3244319^C1549773|start=732|end=738|CONC
22223763|reviews|C0282443|start=739|end=746|CONC
22223763|studies|C0947630|start=747|end=754|PROC
22223763|published|C0034037^C1704324|start=755|end=764|ACTI^CONC
22223763|central nervous system effects|C0683212|start=800|end=830|PHYS
22223763|hypoglycemia|C0020615|start=834|end=846|DISO
22223763|human subjects|C0178693|start=850|end=864|PROC
22223763|neuroimaging|C0679575|start=882|end=894|PROC
22223763|techniques|C0025664^C0449851|start=895|end=905|CONC
22223763|data|C3245479^C1511726|start=926|end=930|DEVI^CONC
22223763|obtained|C1301820|start=942|end=950|CONC
22223763|studies|C0947630|start=963|end=970|PROC
22223763|future|C0016884|start=996|end=1002|CONC
22223763|therapies|C0087111|start=1003|end=1012|PROC
22223763|based|C1705938^C1527178|start=1014|end=1019|CONC
22223763|studies|C0947630|start=1029|end=1036|PROC
22223763|clear|C1550016^C2963144|start=1057|end=1062|CONC
22223763|understanding|C0162340|start=1072|end=1085|PHYS
22223763|brain|C1269537^C0006104|start=1097|end=1102|ANAT
22223763|recurrent|C2945760|start=1126|end=1135|CONC
22223763|hypoglycemia|C0020615|start=1136|end=1148|DISO
22223763|limited|C0439801^C3542948|start=1162|end=1169|CONC
22223763|current|C1705970^C0521116|start=1171|end=1178|PHEN^CONC
22223763|therapies|C0087111|start=1179|end=1188|PROC
22223763|provided|C1999230|start=1194|end=1202|ACTI
22223763|little|C0700321^C2700395|start=1203|end=1209|CONC
22223763|evidence|C0332120|start=1210|end=1218|CONC
22223763|severe|C1547231^C0205082^C1547227|start=1241|end=1247|CONC
22223763|hypoglycemia|C0020615|start=1248|end=1260|DISO
22223763|hypoglycemia|C0020615|start=1272|end=1284|DISO
22223763|awareness|C0004448|start=1285|end=1294|PHYS
22223763|type 1 diabetes|C0011854|start=1298|end=1313|DISO
22223763|urgent|C1561553^C1547230^C1561555^C1561556^C1546845^C1546403^C0439609^C3272275|start=1332|end=1338|PROC^CONC
22223763|need|C0027552^C0686904|start=1339|end=1343|CONC
22223763|increase|C0442805|start=1347|end=1355|CONC
22223763|understanding|C0162340|start=1360|end=1373|PHYS
22223763|defective|C0332452|start=1389|end=1398|CONC
22223763|type 1 diabetes|C0011854|start=1429|end=1444|DISO
22223763|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=1448|end=1453|PHEN^ACTI^CONC
22223763|novel|C0205314^C0679622|start=1458|end=1463|CONC
22223763|therapeutic interventions|C0808232^C0087111|start=1464|end=1489|PROC
22223763|tested|C0392366|start=1510|end=1516|CONC
