22031508|long|C1706317^C0205166|start=0|end=4|CONC
22031508|medium|C0439536^C1561547^C0009458^C1705217^C3244283|start=10|end=16|OBJC^CONC
22031508|chain|C0337112^C1524075|start=17|end=22|OBJC^CONC
22031508|induce|C0205263|start=35|end=41|CONC
22031508|insulin resistance|C2700570^C0021655|start=42|end=60|DISO^GENE
22031508|similar|C2348205|start=66|end=73|CONC
22031508|extent|C0439792|start=74|end=80|CONC
22031508|marked|C1706089^C0522501|start=99|end=105|CONC
22031508|muscle|C0026845|start=121|end=127|ANAT
22031508|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=128|end=131|PROC^GENE^PHYS
22031508|context|C0542559|start=146|end=153|CONC
22031508|studies|C0947630|start=162|end=169|PROC
22031508|revealed|C0443289|start=170|end=178|CONC
22031508|medium|C0439536^C1561547^C0009458^C1705217^C3244283|start=184|end=190|OBJC^CONC
22031508|chain|C0337112^C1524075|start=191|end=196|OBJC^CONC
22031508|due to|C0678226|start=217|end=223|CONC
22031508|metabolic|C1524026^C0311400^C2707259|start=230|end=239|PHYS^CONC
22031508|characteristics|C1521970|start=240|end=255|CONC
22031508|stored|C1698986|start=265|end=271|CONC
22031508|skeletal muscle|C1546780^C1550659^C0242692^C1280260|start=275|end=290|CONC^ANAT
22031508|may|C3812381|start=295|end=298|CONC
22031508|give|C1947971|start=313|end=317|CONC
22031508|species|C1548151^C3272777^C2698635^C1705920|start=354|end=361|PHYS^CONC
22031508|insulin|C0202098^C1337112^C2739803|start=371|end=378|PROC^GENE^PHYS
22031508|signaling|C3537152^C0037083|start=379|end=388|PHEN^PHYS
22031508|objective|C0018017^C1571702^C2979883|start=390|end=399|PHYS^CONC
22031508|infusion|C0574032^C1827465|start=427|end=435|PROC^CONC
22031508|medium|C0439536^C1561547^C0009458^C1705217^C3244283|start=439|end=445|OBJC^CONC
22031508|chain|C0337112^C1524075|start=446|end=451|OBJC^CONC
22031508|mct|C3811697^C1420102^C1825950|start=470|end=473|GENE
22031508|lead|C1522538^C1704733^C3275067|start=509|end=513|PROC^DEVI^CONC
22031508|ectopic|C0574895|start=517|end=524|CONC
22031508|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=525|end=528|PROC^GENE^PHYS
22031508|result|C1546471^C1274040|start=561|end=567|CONC
22031508|induced|C0205263|start=577|end=584|CONC
22031508|insulin resistance|C2700570^C0021655|start=585|end=603|DISO^GENE
22031508|design|C2983265^C1707689|start=605|end=611|ACTI^CONC
22031508|methods|C0025664^C0449851^C0025663|start=616|end=623|CONC
22031508|male|C1706180^C1706428^C1706429^C0086582|start=643|end=647|PHYS^CONC
22031508|euglycemic clamp|C0079318|start=690|end=706|DEVI
22031508|simultaneous|C0205420^C1548968^C0521115|start=712|end=724|CONC
22031508|infusion|C0574032^C1827465|start=725|end=733|PROC^CONC
22031508|100|C1704407|start=742|end=745|CONC
22031508|long|C1706317^C0205166|start=747|end=751|CONC
22031508|chain|C0337112^C1524075|start=752|end=757|OBJC^CONC
22031508|lct|C1416808|start=776|end=779|GENE
22031508|mct|C3811697^C1420102^C1825950|start=803|end=806|GENE
22031508|lct|C1416808|start=807|end=810|GENE
22031508|randomized|C3815594^C0034656|start=841|end=851|PROC
22031508|crossover design|C0242817|start=852|end=868|PROC
22031508|muscle|C0026845|start=870|end=876|ANAT
22031508|biopsies|C0005558|start=877|end=885|PROC
22031508|taken|C1883727|start=891|end=896|CONC
22031508|clamp|C0175721^C1418448^C3810601^C1423795^C1883710^C1705942|start=919|end=924|GENE^OBJC^DEVI^CONC
22031508|mct|C3811697^C1420102^C1825950|start=935|end=938|GENE
22031508|lct|C1416808|start=939|end=942|GENE
22031508|infusion|C0574032^C1827465|start=943|end=951|PROC^CONC
22031508|raised|C0442818|start=952|end=958|CONC
22031508|plasma|C1609077^C0032105^C1546740|start=959|end=965|ANAT^CONC
22031508|free fatty acid|C2698488|start=966|end=981|PROC
22031508|levels|C0441889|start=982|end=988|CONC
22031508|similar|C2348205|start=994|end=1001|CONC
22031508|level|C0456079^C1547707^C0441889|start=1002|end=1007|GEOG^CONC
22031508|compared|C1707455|start=1008|end=1016|ACTI
22031508|lct|C1416808|start=1022|end=1025|GENE
22031508|infusion|C0574032^C1827465|start=1026|end=1034|PROC^CONC
22031508|elevated|C3163633^C0205250|start=1050|end=1058|CONC
22031508|free fatty acid|C2698488|start=1059|end=1074|PROC
22031508|levels|C0441889|start=1075|end=1081|CONC
22031508|levels|C0441889|start=1123|end=1129|CONC
22031508|affected|C0392760|start=1139|end=1147|CONC
22031508|mct|C3811697^C1420102^C1825950|start=1155|end=1158|GENE
22031508|lct|C1416808|start=1159|end=1162|GENE
22031508|lct|C1416808|start=1181|end=1184|GENE
22031508|infusion|C0574032^C1827465|start=1185|end=1193|PROC^CONC
22031508|approximately|C0332232|start=1209|end=1222|CONC
22031508|fold|C0332462^C1880834|start=1227|end=1231|PHEN^CONC
22031508|increase|C0442805|start=1232|end=1240|CONC
22031508|muscle|C0026845|start=1271|end=1277|ANAT
22031508|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=1278|end=1281|PROC^GENE^PHYS
22031508|result|C1546471^C1274040|start=1303|end=1309|CONC
22031508|significant|C0750502^C1546944^C0237881|start=1313|end=1324|CONC
22031508|induced|C0205263|start=1346|end=1353|CONC
22031508|insulin resistance|C2700570^C0021655|start=1354|end=1372|DISO^GENE
22031508|lct|C1416808|start=1381|end=1384|GENE
22031508|mct|C3811697^C1420102^C1825950|start=1407|end=1410|GENE
22031508|lct|C1416808|start=1411|end=1414|GENE
22031508|total|C0439810|start=1434|end=1439|CONC
22031508|skeletal muscle|C1546780^C1550659^C0242692^C1280260|start=1440|end=1455|CONC^ANAT
22031508|content|C0423896^C0456205^C1550605|start=1465|end=1472|PHYS^CONC
22031508|levels|C0441889|start=1515|end=1521|CONC
22031508|affected|C0392760|start=1531|end=1539|CONC
22031508|interventions|C0886296^C3542921^C2979881^C1273869|start=1554|end=1567|PROC^PHYS^CONC
22031508|addition|C0332287^C1883712|start=1572|end=1580|CONC
22031508|distribution pattern|C0449775|start=1586|end=1606|CONC
22031508|species|C1548151^C3272777^C2698635^C1705920|start=1623|end=1630|PHYS^CONC
22031508|unaltered|C1709843|start=1640|end=1649|CONC
22031508|conclusions|C1707478|start=1651|end=1662|CONC
22031508|confirm|C1456348^C0521093^C0750484|start=1676|end=1683|CONC
22031508|lead|C1522538^C1704733^C3275067|start=1701|end=1705|PROC^DEVI^CONC
22031508|skeletal muscle tissue|C1959759^C0242692|start=1743|end=1765|ANAT
22031508|induce|C0205263|start=1785|end=1791|CONC
22031508|insulin resistance|C2700570^C0021655|start=1792|end=1810|DISO^GENE
22031508|may|C3812381|start=1857|end=1860|CONC
22031508|peripheral|C0205100|start=1893|end=1903|CONC
22031508|insulin resistance|C2700570^C0021655|start=1904|end=1922|DISO^GENE
