21733213|cool|C1548792|start=0|end=4|CONC
21733213|hot|C2350229^C0444519^C1424212|start=9|end=12|PHEN^GENE^CONC
21733213|executive functions|C0935584|start=13|end=32|PHYS
21733213|medication|C3244316|start=36|end=46|CONC
21733213|attention deficit hyperactivity disorder|C1263846|start=53|end=93|DISO
21733213|children|C1552467^C1552465^C1552473|start=94|end=102|OBJC^ORGA
21733213|background|C1706907|start=104|end=114|CONC
21733213|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=121|end=126|PROC^OBJC^CONC
21733213|compare|C1707455|start=136|end=143|ACTI
21733213|cool|C1548792|start=145|end=149|CONC
21733213|working memory|C0025265|start=152|end=166|PHYS
21733213|response inhibition|C1510574^C3463820|start=176|end=195|PHYS^ACTI
21733213|hot|C2350229^C0444519^C1424212|start=202|end=205|PHEN^GENE^CONC
21733213|delay|C0205421|start=208|end=213|CONC
21733213|aversion|C0233496|start=214|end=222|PHYS
21733213|executive functions|C0935584|start=224|end=243|PHYS
21733213|efs|C1424622^C0242793|start=245|end=248|GENE^CONC
21733213|children|C1552467^C1552465^C1552473|start=253|end=261|OBJC^ORGA
21733213|attention deficit hyperactivity disorder|C1263846|start=279|end=319|DISO
21733213|adhd|C1263846|start=321|end=325|DISO
21733213|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=328|end=334|PROC^CONC
21733213|total|C0439810|start=338|end=343|CONC
21733213|100|C1704407|start=347|end=350|CONC
21733213|adhd|C1263846|start=351|end=355|DISO
21733213|children|C1552467^C1552465^C1552473|start=356|end=364|OBJC^ORGA
21733213|family history|C1705495|start=374|end=388|CONC
21733213|adhd|C1263846|start=392|end=396|DISO
21733213|family history|C1705495|start=412|end=426|CONC
21733213|100|C1704407|start=432|end=435|CONC
21733213|medication|C3244316|start=458|end=468|CONC
21733213|free|C1996904^C1880497^C0332296|start=469|end=473|CONC
21733213|tested|C0392366|start=480|end=486|CONC
21733213|related|C1552599^C1704787^C0439849|start=496|end=503|CONC
21733213|hot|C2350229^C0444519^C1424212|start=512|end=515|PHEN^GENE^CONC
21733213|choice|C1707391^C0008300|start=527|end=533|ACTI
21733213|delay|C0205421|start=534|end=539|CONC
21733213|cool|C1548792|start=552|end=556|CONC
21733213|digits|C0582802|start=578|end=584|ANAT
21733213|backward|C0439784^C0439781|start=585|end=593|CONC
21733213|block|C0028778^C0332206^C1706083^C1706084^C1533157^C2828370|start=601|end=606|DISO^GEOG^OBJC^CONC
21733213|task|C1416596^C3540678|start=607|end=611|GENE^ACTI
21733213|backward|C0439784^C0439781|start=612|end=620|CONC
21733213|task|C1416596^C3540678|start=631|end=635|GENE^ACTI
21733213|signal|C1710082|start=642|end=648|PHEN
21733213|task|C1416596^C3540678|start=649|end=653|GENE^ACTI
21733213|compared|C1707455|start=681|end=689|ACTI
21733213|children|C1552467^C1552465^C1552473|start=709|end=717|OBJC^ORGA
21733213|adhd|C1263846|start=723|end=727|DISO
21733213|perform|C0884358|start=742|end=749|CONC
21733213|worse|C0332271^C1550463|start=764|end=769|CONC
21733213|measures|C0079809^C1879489|start=785|end=793|CONC
21733213|response inhibition|C1510574^C3463820|start=797|end=816|PHYS^ACTI
21733213|delay|C0205421|start=826|end=831|CONC
21733213|aversion|C0233496|start=832|end=840|PHYS
21733213|controlling|C2239193^C2587213|start=847|end=858|PHEN^CONC
21733213|estimated|C0750572|start=882|end=891|CONC
21733213|addition|C0332287^C1883712|start=899|end=907|CONC
21733213|adhd|C1263846|start=929|end=933|DISO
21733213|children|C1552467^C1552465^C1552473|start=934|end=942|OBJC^ORGA
21733213|family history|C1705495|start=948|end=962|CONC
21733213|adhd|C1263846|start=966|end=970|DISO
21733213|family history|C1705495|start=989|end=1003|CONC
21733213|significant|C0750502^C1546944^C0237881|start=1010|end=1021|CONC
21733213|measures|C0079809^C1879489|start=1037|end=1045|CONC
21733213|response inhibition|C1510574^C3463820|start=1049|end=1068|PHYS^ACTI
21733213|delay|C0205421|start=1084|end=1089|CONC
21733213|aversion|C0233496|start=1090|end=1098|PHYS
21733213|supported|C1521721|start=1126|end=1135|CONC
21733213|logistic regressions|C0206031|start=1154|end=1174|PROC
21733213|conclusions|C1707478|start=1176|end=1187|CONC
21733213|adhd|C1263846|start=1189|end=1193|DISO
21733213|associated with|C0332281|start=1210|end=1225|CONC
21733213|deficits|C2987487|start=1226|end=1234|CONC
21733213|cool|C1548792|start=1243|end=1247|CONC
21733213|hot|C2350229^C0444519^C1424212|start=1252|end=1255|PHEN^GENE^CONC
21733213|efs|C1424622^C0242793|start=1256|end=1259|GENE^CONC
21733213|evidence|C0332120|start=1275|end=1283|CONC
21733213|suggest|C1705535|start=1287|end=1294|CONC
21733213|cool|C1548792|start=1300|end=1304|CONC
21733213|efs|C1424622^C0242793|start=1305|end=1308|GENE^CONC
21733213|impairment|C0684336^C0221099|start=1309|end=1319|DISO^CONC
21733213|related|C1552599^C1704787^C0439849|start=1323|end=1330|CONC
21733213|family history|C1705495|start=1336|end=1350|CONC
21733213|adhd|C1263846|start=1354|end=1358|DISO
21733213|findings|C2607943^C2926606^C3539655|start=1360|end=1368|PHYS^CONC
21733213|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1377|end=1382|PROC^OBJC^CONC
21733213|nature|C1262865^C0349590|start=1412|end=1418|CONC
21733213|extent of|C0439792|start=1423|end=1432|CONC
21733213|deficits|C2987487|start=1436|end=1444|CONC
21733213|children|C1552467^C1552465^C1552473|start=1448|end=1456|OBJC^ORGA
21733213|adhd|C1263846|start=1462|end=1466|DISO
