21435347|conflict|C0009671^C1705242|start=0|end=8|ACTI^CONC
21435347|adaptation|C0392673^C0000934|start=9|end=19|PHEN^PHYS
21435347|sequential|C1705294^C1548958|start=24|end=34|CONC
21435347|trial|C0008976|start=35|end=40|PROC
21435347|effects|C1280500|start=41|end=48|CONC
21435347|support|C0183683^C1521721^C1317973^C0344211|start=50|end=57|PROC^PHYS^DEVI^CONC
21435347|conflict|C0009671^C1705242|start=66|end=74|ACTI^CONC
21435347|monitoring|C1516647^C0150369|start=75|end=85|PROC
21435347|theory|C0871935|start=86|end=92|CONC
21435347|purpose|C1285529|start=98|end=105|CONC
21435347|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=114|end=119|PROC^OBJC^CONC
21435347|investigate|C1292732|start=127|end=138|CONC
21435347|cognitive|C1516691|start=143|end=152|CONC
21435347|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=153|end=160|OBJC^CONC
21435347|process|C1184743^C1522240|start=161|end=168|PHEN^ANAT
21435347|conflict|C0009671^C1705242|start=172|end=180|ACTI^CONC
21435347|adaptation|C0392673^C0000934|start=181|end=191|PHEN^PHYS
21435347|recruitment|C2949735^C0271510|start=200|end=211|DISO^ACTI
21435347|cognitive|C1516691|start=215|end=224|CONC
21435347|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=225|end=232|OBJC^CONC
21435347|sequential|C1705294^C1548958|start=240|end=250|CONC
21435347|trial|C0008976|start=278|end=283|PROC
21435347|effects|C1280500|start=284|end=291|CONC
21435347|components|C0449432|start=312|end=322|OBJC
21435347|scalp|C1278997^C0036270|start=330|end=335|ANAT
21435347|event|C0441471|start=345|end=350|ACTI
21435347|related|C1552599^C1704787^C0439849|start=351|end=358|CONC
21435347|potential|C3245505|start=359|end=368|CONC
21435347|erp|C1705456^C0015214^C0008310^C0812375^C0337380|start=370|end=373|PROC^GENE^PHYS
21435347|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=376|end=380|CONC
21435347|density|C0178587|start=381|end=388|CONC
21435347|erps|C0015214^C0337380|start=389|end=393|PROC^PHYS
21435347|obtained|C1301820|start=399|end=407|CONC
21435347|female|C1705498^C1705497^C0015780|start=441|end=447|PHYS^CONC
21435347|male|C1706180^C1706428^C1706429^C0086582|start=452|end=456|PHYS^CONC
21435347|modified|C0392747|start=467|end=475|CONC
21435347|task|C1416596^C3540678|start=492|end=496|GENE^ACTI
21435347|behavioral|C1555903^C0004927^C2986890|start=498|end=508|ACTI^CONC
21435347|measures|C0079809^C1879489|start=509|end=517|CONC
21435347|error|C1608199^C0743559|start=525|end=530|CONC
21435347|reaction times|C0034746|start=538|end=552|CONC
21435347|rts|C1337090^C0035372^C1539358^C1706173^C0032339^C1705776|start=554|end=557|DISO^GENE
21435347|conflict|C0009671^C1705242|start=601|end=609|ACTI^CONC
21435347|adaptation|C0392673^C0000934|start=610|end=620|PHEN^PHYS
21435347|previous|C0205156^C1552607|start=628|end=636|CONC
21435347|trial|C0008976|start=637|end=642|PROC
21435347|current|C1705970^C0521116|start=667|end=674|PHEN^CONC
21435347|trial|C0008976|start=675|end=680|PROC
21435347|measures|C0079809^C1879489|start=681|end=689|CONC
21435347|trial|C0008976|start=705|end=710|PROC
21435347|effects|C1280500|start=711|end=718|CONC
21435347|multiple|C0439064|start=742|end=750|CONC
21435347|sequential|C1705294^C1548958|start=751|end=761|CONC
21435347|presentations|C0449450|start=762|end=775|CONC
21435347|congruent|C0439853|start=779|end=788|CONC
21435347|incongruent|C1321310|start=792|end=803|CONC
21435347|consecutive|C1707491|start=823|end=834|CONC
21435347|incongruent|C1321310|start=835|end=846|CONC
21435347|trial|C0008976|start=873|end=878|PROC
21435347|effects|C1280500|start=879|end=886|CONC
21435347|rts|C1337090^C0035372^C1539358^C1706173^C0032339^C1705776|start=906|end=909|DISO^GENE
21435347|decreased|C0392756^C0205216^C0442797|start=919|end=928|CONC
21435347|congruent|C0439853|start=941|end=950|CONC
21435347|incongruent|C1321310|start=955|end=966|CONC
21435347|consistent with|C1524057^C0332290|start=975|end=990|CONC
21435347|conflict|C0009671^C1705242|start=995|end=1003|ACTI^CONC
21435347|monitoring|C1516647^C0150369|start=1004|end=1014|PROC
21435347|theory|C0871935|start=1015|end=1021|CONC
21435347|decreased|C0392756^C0205216^C0442797|start=1037|end=1046|CONC
21435347|incongruent|C1321310|start=1054|end=1065|CONC
21435347|increased|C0442805^C0205217|start=1077|end=1086|CONC
21435347|congruent|C0439853|start=1094|end=1103|CONC
21435347|correlated|C1707520|start=1142|end=1152|CONC
21435347|incongruent|C1321310|start=1158|end=1169|CONC
21435347|trial|C0008976|start=1170|end=1175|PROC
21435347|rts|C1337090^C0035372^C1539358^C1706173^C0032339^C1705776|start=1176|end=1179|DISO^GENE
21435347|significant|C0750502^C1546944^C0237881|start=1184|end=1195|CONC
21435347|rts|C1337090^C0035372^C1539358^C1706173^C0032339^C1705776|start=1242|end=1245|DISO^GENE
21435347|effects|C1280500|start=1247|end=1254|CONC
21435347|stimulus|C0234402|start=1269|end=1277|PHEN
21435347|response|C2911692^C1706817^C0871261|start=1278|end=1286|PHYS^CONC
21435347|repetitions|C0205341|start=1287|end=1298|CONC
21435347|removed|C0849355|start=1304|end=1311|CONC
21435347|rts|C1337090^C0035372^C1539358^C1706173^C0032339^C1705776|start=1335|end=1338|DISO^GENE
21435347|erp|C1705456^C0015214^C0008310^C0812375^C0337380|start=1343|end=1346|PROC^GENE^PHYS
21435347|measures|C0079809^C1879489|start=1347|end=1355|CONC
21435347|sensitive to|C0332324|start=1360|end=1372|CONC
21435347|cognitive|C1516691|start=1388|end=1397|CONC
21435347|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1398|end=1405|OBJC^CONC
21435347|associated with|C0332281|start=1406|end=1421|CONC
21435347|conflict|C0009671^C1705242|start=1422|end=1430|ACTI^CONC
21435347|multiple|C0439064|start=1438|end=1446|CONC
21435347|congruent|C0439853|start=1447|end=1456|CONC
21435347|incongruent|C1321310|start=1461|end=1472|CONC
21435347|conflict|C0009671^C1705242|start=1502|end=1510|ACTI^CONC
21435347|monitoring|C1516647^C0150369|start=1511|end=1521|PROC
21435347|theory|C0871935|start=1522|end=1528|CONC
21435347|cognitive|C1516691|start=1532|end=1541|CONC
21435347|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1542|end=1549|OBJC^CONC
