21707915|rhabdomyosarcoma|C3538838^C0035412|start=13|end=29|DISO^CONC
21707915|scaffolding|C0337143|start=45|end=56|OBJC
21707915|play|C0032214|start=71|end=75|ACTI
21707915|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=86|end=90|ACTI^CONC
21707915|numerous|C0439064|start=94|end=102|CONC
21707915|including|C0332257|start=114|end=123|CONC
21707915|caveolae|C0230653|start=124|end=132|ANAT
21707915|biogenesis|C0005495^C0220781|start=133|end=143|PHEN
21707915|vesicular transport|C1325417|start=145|end=164|PHYS
21707915|cholesterol homeostasis|C1326960|start=166|end=189|PHYS
21707915|regulation of signal transduction|C1325966|start=194|end=227|PHYS
21707915|different|C1705242|start=245|end=254|CONC
21707915|cav|C0054889^C1332670^C1707075^C1332669^C1413046|start=265|end=268|PROC^GENE
21707915|form|C0348078^C0376315^C1522492|start=288|end=292|OBJC^CONC
21707915|aggregates|C0205418|start=310|end=320|CONC
21707915|plasma membrane|C0007603|start=328|end=343|ANAT
21707915|modulate|C0443264|start=348|end=356|CONC
21707915|activity|C0026606^C0441655^C0205177|start=361|end=369|ACTI^CONC
21707915|number|C1554106^C0449788^C0237753|start=375|end=381|CONC
21707915|intracellular|C0178719^C0175996|start=385|end=398|CONC^ANAT
21707915|binding|C1145667^C1167622^C0243122|start=399|end=406|PHYS^ACTI^CONC
21707915|cav|C0054889^C1332670^C1707075^C1332669^C1413046|start=417|end=420|PROC^GENE
21707915|cav|C0054889^C1332670^C1707075^C1332669^C1413046|start=427|end=430|PROC^GENE
21707915|expressed|C1515670^C1171362^C0017262|start=466|end=475|PHYS
21707915|reserve|C2347957|start=483|end=490|ACTI
21707915|satellite cells|C0599856|start=506|end=521|ANAT
21707915|mature|C0205286|start=530|end=536|CONC
21707915|skeletal muscle|C1546780^C1550659^C0242692^C1280260|start=550|end=565|CONC^ANAT
21707915|expression|C0185117^C0017262^C2911684|start=576|end=586|PROC^PHYS^CONC
21707915|switch|C1707719|start=615|end=621|OBJC
21707915|muscle|C0026845|start=627|end=633|ANAT
21707915|differentiated|C0205615^C0007589|start=648|end=662|PHYS^CONC
21707915|findings|C2607943^C2926606^C3539655|start=680|end=688|PHYS^CONC
21707915|expressed|C1515670^C1171362^C0017262|start=724|end=733|PHYS
21707915|rhabdomyosarcoma|C3538838^C0035412|start=737|end=753|DISO^CONC
21707915|a group|C0441835|start=755|end=762|CONC
21707915|heterogeneous|C0019409|start=766|end=779|CONC
21707915|childhood|C0231335|start=780|end=789|CONC
21707915|sarcomas|C1261473|start=802|end=810|DISO
21707915|cancer cells|C0334227|start=824|end=836|ANAT
21707915|cells|C3282337^C0007634|start=892|end=897|ANAT
21707915|review|C1552617^C0282443|start=907|end=913|CONC
21707915|focus|C0205234^C1285542|start=923|end=928|CONC
21707915|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=936|end=940|ACTI^CONC
21707915|rhabdomyosarcomas|C0035412|start=957|end=974|DISO
21707915|potential|C3245505|start=988|end=997|CONC
21707915|use|C1947944^C0042153^C0457083|start=998|end=1001|CONC
21707915|degree of differentiation|C0449289|start=1020|end=1045|CONC
21707915|paediatric|C0030755|start=1055|end=1065|OCCU
21707915|tumours|C0027651|start=1066|end=1073|DISO
21707915|given|C3244317^C1442162^C1550718^C1947971|start=1075|end=1080|CONC
21707915|function|C0542341^C1315032^C1705273^C0031843|start=1090|end=1098|PHYS^CONC
21707915|cav|C0054889^C1332670^C1707075^C1332669^C1413046|start=1102|end=1105|PROC^GENE
21707915|tumour|C0027651|start=1111|end=1117|DISO
21707915|conditional|C1701901^C1963686|start=1118|end=1129|CONC
21707915|gene|C0017337|start=1130|end=1134|GENE
21707915|cancer|C0006826^C1547140^C1306459^C2707253|start=1138|end=1144|DISO^OCCU^PHYS
21707915|discuss|C2584313|start=1185|end=1192|ACTI
21707915|relationship|C1705630^C3540605^C1706279^C0439849|start=1197|end=1209|CONC
21707915|cav|C0054889^C1332670^C1707075^C1332669^C1413046|start=1218|end=1221|PROC^GENE
21707915|progression|C0242656^C0449258|start=1232|end=1243|DISO^CONC
21707915|rhabdomyosarcoma|C3538838^C0035412|start=1247|end=1263|DISO^CONC
