22049171|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=0|end=8|CONC
22049171|accord|C0680240|start=29|end=35|ACTI
22049171|trial|C0008976|start=36|end=41|PROC
22049171|context|C0542559|start=43|end=50|CONC
22049171|action|C1552007^C0441472^C3266814|start=56|end=62|ACTI^CONC
22049171|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=66|end=73|OBJC^CONC
22049171|cardiovascular|C0007226|start=74|end=88|ANAT
22049171|risk|C0035647|start=89|end=93|CONC
22049171|type 2 diabetes|C0011860|start=97|end=112|DISO
22049171|accord|C0680240|start=114|end=120|ACTI
22049171|was a|C1278569|start=122|end=127|CONC
22049171|double|C1705764^C0205173^C1705765|start=128|end=134|ACTI^CONC
22049171|factorial|C2826344|start=135|end=144|PROC
22049171|randomized clinical trial|C0206034|start=145|end=170|PROC^CONC
22049171|standard|C1548173^C1442989^C2828392^C3272550|start=195|end=203|CONC
22049171|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=213|end=220|OBJC^CONC
22049171|standard|C1548173^C1442989^C2828392^C3272550|start=239|end=247|CONC
22049171|blood pressure|C0005824^C0005823|start=248|end=262|PROC^PHYS
22049171|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=263|end=270|OBJC^CONC
22049171|placebo|C0032042^C1706408|start=294|end=301|PROC
22049171|background|C1706907|start=312|end=322|CONC
22049171|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=333|end=342|PROC^CONC
22049171|evidence|C0332120|start=344|end=352|CONC
22049171|primary|C0205225^C0439631|start=358|end=365|PROC^CONC
22049171|outcome|C1274040|start=366|end=373|CONC
22049171|cardiovascular disease|C0007222|start=377|end=399|DISO
22049171|cvd|C0007222|start=401|end=404|DISO
22049171|composite|C1547335^C0205199|start=409|end=418|CONC
22049171|cvd|C0007222|start=422|end=425|DISO
22049171|death|C1546949^C0011065|start=426|end=431|PHYS^CONC
22049171|non|C1518422|start=433|end=436|CONC
22049171|fatal|C1302234|start=437|end=442|CONC
22049171|myocardial infarction|C3810814^C0027051^C2926063|start=443|end=464|DISO^PROC^PHYS
22049171|non|C1518422|start=469|end=472|CONC
22049171|fatal|C1302234|start=473|end=478|CONC
22049171|stroke|C0038454|start=479|end=485|DISO
22049171|reduced|C0392756|start=494|end=501|CONC
22049171|strategies|C0679199|start=529|end=539|PHYS
22049171|addition|C0332287^C1883712|start=546|end=554|CONC
22049171|total|C0439810|start=581|end=586|CONC
22049171|mortality|C0026565^C0026566|start=587|end=596|CONC
22049171|increased by|C0205217|start=601|end=613|CONC
22049171|strategy|C0679199|start=637|end=645|PHYS
22049171|secondary|C1522484^C0175668^C0205436^C0027627|start=652|end=661|DISO^CONC
22049171|cvd|C0007222|start=662|end=665|DISO
22049171|secondary|C1522484^C0175668^C0205436^C0027627|start=703|end=712|DISO^CONC
22049171|microvascular|C0443258|start=713|end=726|CONC
22049171|aggressive|C1548760^C0001807^C1550594^C0580822^C1547300|start=748|end=758|DISO^CONC
22049171|treatments|C0087111|start=759|end=769|PROC
22049171|epidemiological|C0014507|start=771|end=786|OCCU
22049171|example|C1707959|start=817|end=824|CONC
22049171|earlier|C1279919|start=826|end=833|CONC
22049171|severe|C1547231^C0205082^C1547227|start=834|end=840|CONC
22049171|hypoglycemic episodes|C0745153|start=841|end=862|DISO
22049171|risk factor|C0035648|start=870|end=881|CONC
22049171|mortality|C0026565^C0026566|start=886|end=895|CONC
22049171|occurred|C1709305|start=900|end=908|ACTI
22049171|times|C0040223^C1632851|start=915|end=920|CONC
22049171|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=956|end=965|PROC^CONC
22049171|group|C1552516^C1561557^C1705428^C0441833|start=966|end=971|ORGA^CONC
22049171|excess|C1979886|start=981|end=987|CONC
22049171|deaths|C0011065|start=991|end=997|PHYS
22049171|group|C1552516^C1561557^C1705428^C0441833|start=1006|end=1011|ORGA^CONC
22049171|suffered|C0683278|start=1060|end=1068|DISO
22049171|earlier|C1279919|start=1069|end=1076|CONC
22049171|episodes|C0332189|start=1077|end=1085|CONC
22049171|severe|C1547231^C0205082^C1547227|start=1089|end=1095|CONC
22049171|hypoglycemia|C0020615|start=1096|end=1108|DISO
22049171|conclusions|C1707478|start=1110|end=1121|CONC
22049171|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1161|end=1169|CONC
22049171|accord|C0680240|start=1226|end=1232|ACTI
22049171|findings|C2607943^C2926606^C3539655|start=1233|end=1241|PHYS^CONC
22049171|cases|C1533148^C0868928|start=1260|end=1265|CONC
22049171|blood pressure|C0005824^C0005823|start=1296|end=1310|PROC^PHYS
22049171|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1311|end=1320|PROC^CONC
22049171|addition|C0332287^C1883712|start=1324|end=1332|CONC
22049171|therapy|C0039798^C0087111|start=1358|end=1365|PROC^CONC
22049171|may|C3812381|start=1366|end=1369|CONC
22049171|therapy|C0039798^C0087111|start=1411|end=1418|PROC^CONC
22049171|rarely|C0522498|start=1422|end=1428|CONC
22049171|accord|C0680240|start=1452|end=1458|ACTI
22049171|type|C0332307^C1420009^C1552651|start=1459|end=1463|GENE^CONC
