21148225|pulmonary function|C0231921^C1547996|start=0|end=18|PHYS^CONC
21148225|measures|C0079809^C1879489|start=19|end=27|CONC
21148225|mortality|C0026565^C0026566|start=36|end=45|CONC
21148225|ipf|C1800706|start=61|end=64|DISO
21148225|combined|C0205195|start=72|end=80|CONC
21148225|pulmonary fibrosis|C0034069|start=81|end=99|DISO
21148225|emphysema|C0034067^C0013990|start=104|end=113|DISO
21148225|composite|C1547335^C0205199|start=119|end=128|CONC
21148225|physiologic|C0205463|start=129|end=140|CONC
21148225|index|C1552854^C0918012|start=141|end=146|CONC
21148225|cpi|C0338117^C0451055|start=148|end=151|PROC^CONC
21148225|derived|C2348040^C2825506^C3245521^C1441547|start=157|end=164|CONC
21148225|represent|C1882932|start=168|end=177|ACTI
21148225|extent of|C0439792|start=182|end=191|CONC
21148225|fibrosis|C0016059|start=192|end=200|DISO
21148225|computed tomography|C0040405|start=220|end=239|PROC
21148225|emphysema|C0034067^C0013990|start=262|end=271|DISO
21148225|idiopathic pulmonary fibrosis|C3812887^C1800706|start=289|end=318|DISO
21148225|ipf|C1800706|start=320|end=323|DISO
21148225|longitudinal|C0205127|start=347|end=359|CONC
21148225|change in|C0392747^C0443172|start=360|end=369|CONC
21148225|cpi|C0338117^C0451055|start=370|end=373|PROC^CONC
21148225|better|C1550462^C0332272|start=380|end=386|CONC
21148225|mortality|C0026565^C0026566|start=395|end=404|CONC
21148225|forced expiratory volume|C0016529^C1306036|start=410|end=434|PROC^PHYS
21148225|fev|C1425602^C0802957^C1306036|start=443|end=446|PROC^GENE^PHYS
21148225|forced vital capacity|C0430511^C3714541^C0042834|start=452|end=473|PROC^PHEN^PHYS
21148225|fvc|C3714541^C0042834|start=475|end=478|PHEN^PHYS
21148225|diffusing|C0012222|start=483|end=492|PHEN
21148225|capacity|C1516240|start=493|end=501|CONC
21148225|lung|C0819757^C0024109^C1278908|start=509|end=513|ANAT
21148225|ipf|C1800706|start=565|end=568|DISO
21148225|combined|C0205195|start=599|end=607|CONC
21148225|pulmonary fibrosis|C0034069|start=608|end=626|DISO
21148225|emphysema|C0034067^C0013990|start=631|end=640|DISO
21148225|cox|C0442996^C1413661|start=649|end=652|GENE^CONC
21148225|proportional hazard models|C0033489|start=653|end=679|CONC
21148225|performed|C0884358|start=685|end=694|CONC
21148225|pulmonary function|C0231921^C1547996|start=698|end=716|PHYS^CONC
21148225|data|C3245479^C1511726|start=717|end=721|DEVI^CONC
21148225|ipf|C1800706|start=727|end=730|DISO
21148225|baseline|C1442488^C1552824|start=743|end=751|CONC
21148225|months|C0439231|start=765|end=771|CONC
21148225|months|C0439231|start=789|end=795|CONC
21148225|presence of|C0150312|start=807|end=818|CONC
21148225|determined by|C0521095|start=828|end=841|CONC
21148225|point|C2347617^C1552961^C3714763^C1553441|start=855|end=860|CONC
21148225|increase|C0442805|start=861|end=869|CONC
21148225|cpi|C0338117^C0451055|start=873|end=876|PROC^CONC
21148225|months|C0439231|start=885|end=891|CONC
21148225|predicted|C0681842|start=892|end=901|CONC
21148225|subsequent|C0332282|start=902|end=912|CONC
21148225|mortality|C0026565^C0026566|start=913|end=922|CONC
21148225|months|C0439231|start=950|end=956|CONC
21148225|relative|C0205345^C1546849^C3172260|start=964|end=972|PHYS^CONC
21148225|fvc|C3714541^C0042834|start=984|end=987|PHEN^PHYS
21148225|relative|C0205345^C1546849^C3172260|start=995|end=1003|PHYS^CONC
21148225|absolute|C0205344|start=1029|end=1037|CONC
21148225|increase|C0442805|start=1038|end=1046|CONC
21148225|cpi|C0338117^C0451055|start=1050|end=1053|PROC^CONC
21148225|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1087|end=1093|CONC
21148225|survival|C0038952^C0220921|start=1094|end=1102|ACTI^CONC
21148225|yrs|C1337037^C1710700|start=1117|end=1120|GENE
21148225|lesser|C0547044|start=1142|end=1148|CONC
21148225|change|C0392747^C1705241^C0443172|start=1149|end=1155|CONC
21148225|half|C2825407|start=1157|end=1161|CONC
21148225|moderate|C0205081^C1547226^C0694627^C1881878|start=1200|end=1208|CONC
21148225|severe|C1547231^C0205082^C1547227|start=1209|end=1215|CONC
21148225|emphysema|C0034067^C0013990|start=1216|end=1225|DISO
21148225|fev|C1425602^C0802957^C1306036|start=1249|end=1252|PROC^GENE^PHYS
21148225|predicted|C0681842|start=1256|end=1265|CONC
21148225|mortality|C0026565^C0026566|start=1266|end=1275|CONC
21148225|ipf|C1800706|start=1300|end=1303|DISO
21148225|point|C2347617^C1552961^C3714763^C1553441|start=1312|end=1317|CONC
21148225|increase|C0442805|start=1318|end=1326|CONC
21148225|cpi|C0338117^C0451055|start=1330|end=1333|PROC^CONC
21148225|months|C0439231|start=1342|end=1348|CONC
21148225|mortality|C0026565^C0026566|start=1358|end=1367|CONC
21148225|relative|C0205345^C1546849^C3172260|start=1381|end=1389|PHYS^CONC
21148225|fvc|C3714541^C0042834|start=1409|end=1412|PHEN^PHYS
21148225|change in|C0392747^C0443172|start=1451|end=1460|CONC
21148225|fev|C1425602^C0802957^C1306036|start=1461|end=1464|PROC^GENE^PHYS
21148225|best|C1522427^C1826421|start=1476|end=1480|GENE^CONC
21148225|predictor|C2698872|start=1481|end=1490|CONC
21148225|mortality|C0026565^C0026566|start=1494|end=1503|CONC
