22318795|risk of|C0035647|start=20|end=27|CONC
22318795|serious|C1561576^C0205404^C1552745^C1551395|start=28|end=35|CONC
22318795|cardiovascular|C0007226|start=36|end=50|ANAT
22318795|events|C0441471^C3541888|start=51|end=57|ACTI^CONC
22318795|objective|C0018017^C1571702^C2979883|start=69|end=78|PHYS^CONC
22318795|use of|C1524063|start=120|end=126|CONC
22318795|associated with|C0332281|start=156|end=171|CONC
22318795|elevated|C3163633^C0205250|start=172|end=180|CONC
22318795|serious|C1561576^C0205404^C1552745^C1551395|start=190|end=197|CONC
22318795|cardiovascular|C0007226|start=198|end=212|ANAT
22318795|events|C0441471^C3541888|start=213|end=219|ACTI^CONC
22318795|compared|C1707455|start=220|end=228|ACTI
22318795|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=253|end=259|PROC^CONC
22318795|was a|C1278569|start=266|end=271|CONC
22318795|cohort study|C0009247|start=272|end=284|CONC
22318795|new|C0205314^C1553390^C2986548^C1578513|start=288|end=291|PROC^CONC
22318795|based|C1705938^C1527178|start=317|end=322|CONC
22318795|administrative|C1292785|start=326|end=340|CONC
22318795|data|C3245479^C1511726|start=341|end=345|DEVI^CONC
22318795|state|C1552743^C1301808^C3148680^C1442792|start=358|end=363|GEOG^ORGA^CONC
22318795|medicaid|C1547151^C0025071|start=364|end=372|ACTI^CONC
22318795|database|C0242356^C0993637|start=373|end=381|CONC
22318795|state|C1552743^C1301808^C3148680^C1442792|start=391|end=396|GEOG^ORGA^CONC
22318795|commercial|C3272563^C0680536|start=397|end=407|CONC
22318795|insurance|C0021672|start=408|end=417|CONC
22318795|database|C0242356^C0993637|start=418|end=426|CONC
22318795|new|C0205314^C1553390^C2986548^C1578513|start=432|end=435|PROC^CONC
22318795|days|C0439228|start=476|end=480|CONC
22318795|prior|C2826257^C0332152|start=484|end=489|ACTI^CONC
22318795|enrollment|C1516879^C1696073|start=490|end=500|PROC^CONC
22318795|identified|C1551388^C0205396|start=506|end=516|CONC
22318795|matched|C0150103^C1708943|start=529|end=536|PROC^CONC
22318795|data source|C0011001|start=540|end=551|CONC
22318795|state|C1552743^C1301808^C3148680^C1442792|start=553|end=558|GEOG^ORGA^CONC
22318795|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=560|end=563|GENE^PHYS^ACTI^CONC
22318795|age|C1114365^C0001779|start=569|end=572|PHYS
22318795|comparison|C1707455|start=592|end=602|ACTI
22318795|use|C1947944^C0042153^C0457083|start=624|end=627|CONC
22318795|total|C0439810|start=677|end=682|CONC
22318795|new|C0205314^C1553390^C2986548^C1578513|start=693|end=696|PROC^CONC
22318795|identified|C1551388^C0205396|start=724|end=734|CONC
22318795|matched|C0150103^C1708943|start=739|end=746|PROC^CONC
22318795|events|C0441471^C3541888|start=768|end=774|ACTI^CONC
22318795|primary|C0205225^C0439631|start=778|end=785|PROC^CONC
22318795|interest|C0543488|start=786|end=794|PHYS
22318795|sudden death|C0011071|start=803|end=815|DISO
22318795|ventricular arrhythmia|C0085612|start=819|end=841|DISO
22318795|stroke|C0038454|start=846|end=852|DISO
22318795|myocardial infarction|C3810814^C0027051^C2926063|start=857|end=878|DISO^PROC^PHYS
22318795|composite|C1547335^C0205199|start=889|end=898|CONC
22318795|endpoint|C2826544^C2349179|start=899|end=907|CONC
22318795|stroke|C0038454|start=911|end=917|DISO
22318795|myocardial infarction|C3810814^C0027051^C2926063|start=921|end=942|DISO^PROC^PHYS
22318795|age|C1114365^C0001779|start=957|end=960|PHYS
22318795|incidence rate|C1708485|start=974|end=988|CONC
22318795|person|C1522390|start=999|end=1005|CONC
22318795|years|C0439234|start=1006|end=1011|CONC
22318795|sudden death|C0011071|start=1015|end=1027|DISO
22318795|ventricular arrhythmia|C0085612|start=1031|end=1053|DISO
22318795|adjusted|C0456081|start=1155|end=1163|CONC
22318795|hazard ratio|C2985465|start=1164|end=1176|CONC
22318795|dosage|C0178602|start=1205|end=1211|CONC
22318795|associated with|C0332281|start=1226|end=1241|CONC
22318795|risk|C0035647|start=1242|end=1246|CONC
22318795|adjusted|C0456081|start=1248|end=1256|CONC
22318795|hazard|C0598697|start=1257|end=1263|CONC
22318795|ratios|C0456603|start=1264|end=1270|CONC
22318795|stroke|C0038454|start=1275|end=1281|DISO
22318795|myocardial infarction|C3810814^C0027051^C2926063|start=1283|end=1304|DISO^PROC^PHYS
22318795|composite|C1547335^C0205199|start=1314|end=1323|CONC
22318795|endpoint|C2826544^C2349179|start=1324|end=1332|CONC
22318795|stroke|C0038454|start=1336|end=1342|DISO
22318795|myocardial infarction|C3810814^C0027051^C2926063|start=1346|end=1367|DISO^PROC^PHYS
22318795|statistically|C0038215|start=1383|end=1396|OCCU
22318795|conclusions|C1707478|start=1405|end=1416|CONC
22318795|initiation|C1704686^C0678321^C0589507^C1158830|start=1427|end=1437|PHYS^CONC
22318795|associated with|C0332281|start=1461|end=1476|CONC
22318795|fold|C0332462^C1880834|start=1483|end=1487|PHEN^CONC
22318795|increase|C0442805|start=1488|end=1496|CONC
22318795|risk of|C0035647|start=1500|end=1507|CONC
22318795|sudden death|C0011071|start=1508|end=1520|DISO
22318795|ventricular arrhythmia|C0085612|start=1524|end=1546|DISO
22318795|lack|C0332268|start=1552|end=1556|CONC
22318795|dose|C0869039^C0178602|start=1562|end=1566|CONC
22318795|response|C2911692^C1706817^C0871261|start=1567|end=1575|PHYS^CONC
22318795|relationship|C1705630^C3540605^C1706279^C0439849|start=1576|end=1588|CONC
22318795|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1608|end=1619|PHEN^PHYS^ACTI^CONC
22318795|may|C3812381|start=1620|end=1623|CONC
