21030454|exposure to|C0332157|start=0|end=11|PHYS
21030454|solid fuel|C0557709|start=26|end=36|OBJC
21030454|tuberculosis|C0041296|start=41|end=53|DISO
21030454|matched|C0150103^C1708943|start=57|end=64|PROC^CONC
21030454|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=65|end=69|DEVI^CONC
21030454|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=70|end=77|OBJC^CONC
21030454|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=78|end=83|PROC^OBJC^CONC
21030454|present|C0150312^C0449450|start=89|end=96|CONC
21030454|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=97|end=102|PROC^OBJC^CONC
21030454|benin|C0005005|start=120|end=125|GEOG
21030454|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=143|end=154|PHEN^PHYS^ACTI^CONC
21030454|exposure to|C0332157|start=163|end=174|PHYS
21030454|solid fuel|C0557709|start=189|end=199|OBJC
21030454|biomass|C0005535|start=210|end=217|CONC
21030454|tuberculosis|C0041296|start=223|end=235|DISO
21030454|cases|C1533148^C0868928|start=237|end=242|CONC
21030454|consecutive|C1707491|start=248|end=259|CONC
21030454|sputum|C0038056^C1576419^C1546789|start=261|end=267|ANAT^CONC
21030454|smear|C1947932^C0444186|start=268|end=273|PROC^ACTI
21030454|positive|C2825490^C1446409^C3812269|start=274|end=282|CONC
21030454|tuberculosis|C0041296|start=283|end=295|DISO
21030454|treated|C1522326|start=322|end=329|CONC
21030454|tuberculosis|C0041296|start=334|end=346|DISO
21030454|long|C1706317^C0205166|start=354|end=358|CONC
21030454|1 month|C1442451|start=362|end=369|CONC
21030454|selected|C1707391|start=389|end=397|ACTI
21030454|of each|C1882141|start=421|end=428|CONC
21030454|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=429|end=433|DEVI^CONC
21030454|matched|C0150103^C1708943|start=435|end=442|PROC^CONC
21030454|age|C1114365^C0001779|start=446|end=449|PHYS
21030454|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=454|end=457|GENE^PHYS^ACTI^CONC
21030454|procedure|C0184661^C1948041^C3538935^C0944777^C2700391^C3539779^C0945766^C1546467^C3274430|start=474|end=483|PROC^PHYS^ACTI^CONC
21030454|total|C0439810|start=487|end=492|CONC
21030454|new|C0205314^C1553390^C2986548^C1578513|start=500|end=503|PROC^CONC
21030454|smear|C1947932^C0444186|start=504|end=509|PROC^ACTI
21030454|positive|C2825490^C1446409^C3812269|start=510|end=518|CONC
21030454|cases|C1533148^C0868928|start=519|end=524|CONC
21030454|univariate analysis|C0683962|start=574|end=593|PROC
21030454|solid fuel|C0557709|start=601|end=611|OBJC
21030454|cooking|C0335326|start=616|end=623|ACTI
21030454|smoking|C0037369^C0453996^C1881674^C1548578|start=655|end=662|PHEN^ACTI^CONC
21030454|male sex|C0086582|start=689|end=697|PHYS
21030454|daily|C0332173|start=726|end=731|CONC
21030454|use of|C1524063|start=732|end=738|CONC
21030454|alcoholic beverages|C0001967|start=739|end=758|OBJC
21030454|family member|C1611821|start=797|end=810|CONC
21030454|tuberculosis|C0041296|start=816|end=828|DISO
21030454|previous|C0205156^C1552607|start=836|end=844|CONC
21030454|yrs|C1337037^C1710700|start=847|end=850|GENE
21030454|associated with|C0332281|start=902|end=917|CONC
21030454|tuberculosis|C0041296|start=918|end=930|DISO
21030454|cases|C1533148^C0868928|start=931|end=936|CONC
21030454|significant|C0750502^C1546944^C0237881|start=947|end=958|CONC
21030454|variables|C0439828|start=959|end=968|CONC
21030454|entered|C1521975|start=974|end=981|CONC
21030454|conditional|C1701901^C1963686|start=1002|end=1013|CONC
21030454|logistic regression|C0206031|start=1014|end=1033|PROC
21030454|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1034|end=1039|DEVI^CONC
21030454|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1045|end=1056|PHEN^PHYS^ACTI^CONC
21030454|solid fuel|C0557709|start=1071|end=1081|OBJC
21030454|cooking|C0335326|start=1086|end=1093|ACTI
21030454|tuberculosis|C0041296|start=1098|end=1110|DISO
21030454|cases|C1533148^C0868928|start=1111|end=1116|CONC
21030454|statistically significant|C0237881|start=1131|end=1156|CONC
21030454|adjusted|C0456081|start=1158|end=1166|CONC
21030454|conclusion|C1707478|start=1195|end=1205|CONC
21030454|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1211|end=1222|PHEN^PHYS^ACTI^CONC
21030454|exposure to|C0332157|start=1231|end=1242|PHYS
21030454|solid fuel|C0557709|start=1257|end=1267|OBJC
21030454|tuberculosis|C0041296|start=1272|end=1284|DISO
21030454|weak|C3714552^C1762617|start=1300|end=1304|DISO^CONC
21030454|statistically significant|C0237881|start=1313|end=1338|CONC
