21148229|long-term effects|C0023983|start=0|end=17|PHEN
21148229|lung cancer|C0242379^C0684249|start=21|end=32|DISO
21148229|computed tomography|C0040405|start=33|end=52|PROC
21148229|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=53|end=62|PROC^CONC
21148229|quality of life|C0034380|start=81|end=96|CONC
21148229|trial|C0008976|start=109|end=114|PROC
21148229|long-term effects|C0023983|start=120|end=137|PHEN
21148229|lung cancer|C0242379^C0684249|start=141|end=152|DISO
21148229|computed tomography|C0040405|start=153|end=172|PROC
21148229|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=178|end=187|PROC^CONC
21148229|quality of life|C0034380|start=206|end=221|CONC
21148229|investigated|C1292732|start=248|end=260|CONC
21148229|lung cancer screening|C0281477|start=294|end=315|PROC
21148229|trial|C0008976|start=316|end=321|PROC
21148229|trial|C0008976|start=330|end=335|PROC
21148229|received|C1514756|start=357|end=365|CONC
21148229|questionnaires|C0034394^C1706422|start=366|end=380|CONC
21148229|2 months|C1442456|start=408|end=416|CONC
21148229|baseline|C1442488^C1552824|start=423|end=431|CONC
21148229|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=432|end=441|PROC^CONC
21148229|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=443|end=449|PROC^DEVI^CONC
21148229|group|C1552516^C1561557^C1705428^C0441833|start=450|end=455|ORGA^CONC
21148229|follow-up|C1704685^C1522577^C3274571|start=478|end=487|PROC^CONC
21148229|measured|C3541902^C0444706|start=504|end=512|PROC^CONC
21148229|generic|C1546805|start=516|end=523|CONC
21148229|item|C1551338|start=534|end=538|OBJC
21148229|short|C1806781^C2350002^C1282927|start=539|end=544|CONC
21148229|form|C0348078^C0376315^C1522492|start=545|end=549|OBJC^CONC
21148229|questionnaire|C0034394|start=550|end=563|CONC
21148229|euroqol|C0451150|start=568|end=575|CONC
21148229|questionnaire|C0034394|start=576|end=589|CONC
21148229|anxiety|C0003467^C0003469|start=592|end=599|DISO^PHYS
21148229|state|C1552743^C1301808^C3148680^C1442792|start=613|end=618|GEOG^ORGA^CONC
21148229|trait|C0599883|start=619|end=624|PHYS
21148229|anxiety|C0003467^C0003469|start=625|end=632|DISO^PHYS
21148229|inventory|C0031213^C0021941|start=633|end=642|PROC^OBJC
21148229|lung cancer|C0242379^C0684249|start=648|end=659|DISO
21148229|specific|C0205369^C1552740|start=660|end=668|CONC
21148229|distress|C0231303|start=669|end=677|PHYS
21148229|impact of event scale|C0451226|start=679|end=700|CONC
21148229|repeated measures|C0871881|start=709|end=726|PROC
21148229|anova|C0002780^C1334891|start=730|end=735|GENE^CONC
21148229|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=781|end=787|PROC^DEVI^CONC
21148229|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=792|end=799|OBJC^CONC
21148229|groups|C1552839^C0441833|start=800|end=806|CONC
21148229|indeterminate|C0205258|start=820|end=833|CONC
21148229|follow-up|C1704685^C1522577^C3274571|start=847|end=856|PROC^CONC
21148229|negative|C2825415^C0205160^C2825491|start=865|end=873|CONC
21148229|screening result|C1519205|start=874|end=890|CONC
21148229|groups|C1552839^C0441833|start=891|end=897|CONC
21148229|significant|C0750502^C1546944^C0237881|start=926|end=937|CONC
21148229|scores|C0449820|start=959|end=965|CONC
21148229|time|C0040223^C1548318^C1547403^C3541383|start=971|end=975|CONC
21148229|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=988|end=994|PROC^DEVI^CONC
21148229|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=999|end=1006|OBJC^CONC
21148229|groups|C1552839^C0441833|start=1007|end=1013|CONC
21148229|indeterminate|C0205258|start=1030|end=1043|CONC
21148229|negative|C2825415^C0205160^C2825491|start=1047|end=1055|CONC
21148229|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=1056|end=1062|CONC
21148229|round|C0332490|start=1063|end=1068|CONC
21148229|screening result|C1519205|start=1069|end=1085|CONC
21148229|group|C1552516^C1561557^C1705428^C0441833|start=1086|end=1091|ORGA^CONC
21148229|was a|C1278569|start=1099|end=1104|CONC
21148229|temporary|C1548539^C3245481^C0205374|start=1105|end=1114|CONC
21148229|increase|C0442805|start=1115|end=1123|CONC
21148229|scores|C0449820|start=1131|end=1137|CONC
21148229|indeterminate|C0205258|start=1147|end=1160|CONC
21148229|baseline|C1442488^C1552824|start=1161|end=1169|CONC
21148229|result|C1546471^C1274040|start=1170|end=1176|CONC
21148229|mean|C2347634^C0444504^C2348143|start=1182|end=1186|CONC
21148229|mean|C2347634^C0444504^C2348143|start=1213|end=1217|CONC
21148229|mean|C2347634^C0444504^C2348143|start=1244|end=1248|CONC
21148229|follow-up|C1704685^C1522577^C3274571|start=1280|end=1289|PROC^CONC
21148229|similar|C2348205|start=1326|end=1333|CONC
21148229|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1345|end=1352|OBJC^CONC
21148229|short-term|C0443303|start=1380|end=1390|CONC
21148229|effects|C1280500|start=1391|end=1398|CONC
21148229|indeterminate|C0205258|start=1405|end=1418|CONC
21148229|baseline|C1442488^C1552824|start=1419|end=1427|CONC
21148229|screening result|C1519205|start=1428|end=1444|CONC
21148229|resolved|C1514893^C2699488|start=1449|end=1457|CONC
21148229|indeterminate|C0205258|start=1465|end=1478|CONC
21148229|result|C1546471^C1274040|start=1479|end=1485|CONC
21148229|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=1493|end=1499|CONC
21148229|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=1500|end=1509|PROC^CONC
21148229|round|C0332490|start=1510|end=1515|CONC
21148229|impact|C0726639^C1825598|start=1523|end=1529|GENE^OBJC
