21690607|psychological|C0205486^C1306597|start=0|end=13|DISO^CONC
21690607|well-being|C0018684|start=14|end=24|CONC
21690607|multiple|C0439064|start=42|end=50|CONC
21690607|events|C0441471^C3541888|start=64|end=70|ACTI^CONC
21690607|adaptation|C0392673^C0000934|start=72|end=82|PHEN^PHYS
21690607|sensitisation|C1325847^C3839736|start=86|end=99|DISO^PHYS
21690607|background|C1706907|start=101|end=111|CONC
21690607|associated with|C0332281|start=146|end=161|CONC
21690607|psychological|C0205486^C1306597|start=162|end=175|DISO^CONC
21690607|well-being|C0018684|start=176|end=186|CONC
21690607|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=193|end=198|PROC^OBJC^CONC
21690607|effect|C2348382^C1280500|start=212|end=218|CONC
21690607|multiple|C0439064|start=222|end=230|CONC
21690607|spells|C0302539|start=244|end=250|DISO
21690607|adapt|C1706477^C3274373|start=301|end=306|PROC^CONC
21690607|economically|C0013556|start=358|end=370|OCCU
21690607|inactive|C1608264^C3244312^C1705605^C1608263^C0205254^C1547420|start=371|end=379|CONC
21690607|methods|C0025664^C0449851^C0025663|start=381|end=388|CONC
21690607|data|C3245479^C1511726|start=390|end=394|DEVI^CONC
21690607|waves|C0678544|start=405|end=410|PHEN
21690607|panel|C1999270^C3537156^C0441833|start=441|end=446|OBJC^CONC
21690607|survey|C0038951|start=447|end=453|CONC
21690607|psychological|C0205486^C1306597|start=455|end=468|DISO^CONC
21690607|well-being|C0018684|start=469|end=479|CONC
21690607|measured|C3541902^C0444706|start=484|end=492|PROC^CONC
21690607|item|C1551338|start=506|end=510|OBJC
21690607|general health questionnaire|C0451182|start=511|end=539|PROC
21690607|employment|C0014003|start=554|end=564|CONC
21690607|status|C0449438^C1546481|start=565|end=571|CONC
21690607|effects|C1280500|start=636|end=643|CONC
21690607|previous|C0205156^C1552607|start=676|end=684|CONC
21690607|employment|C0014003|start=685|end=695|CONC
21690607|status|C0449438^C1546481|start=696|end=702|CONC
21690607|well-being|C0018684|start=707|end=717|CONC
21690607|prior|C2826257^C0332152|start=753|end=758|ACTI^CONC
21690607|employment|C0014003|start=759|end=769|CONC
21690607|status|C0449438^C1546481|start=770|end=776|CONC
21690607|psychological|C0205486^C1306597|start=778|end=791|DISO^CONC
21690607|well-being|C0018684|start=792|end=802|CONC
21690607|spell|C0302539|start=835|end=840|DISO
21690607|scores|C0449820|start=902|end=908|CONC
21690607|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=926|end=932|CONC
21690607|spells|C0302539|start=946|end=952|DISO
21690607|third|C0205437^C1705160|start=968|end=973|CONC
21690607|spell|C0302539|start=974|end=979|DISO
21690607|trend|C1521798|start=983|end=988|CONC
21690607|economically|C0013556|start=1010|end=1022|OCCU
21690607|inactive|C1608264^C3244312^C1705605^C1608263^C0205254^C1547420|start=1023|end=1031|CONC
21690607|psychological|C0205486^C1306597|start=1051|end=1064|DISO^CONC
21690607|well-being|C0018684|start=1065|end=1075|CONC
21690607|spells|C0302539|start=1096|end=1102|DISO
21690607|scores|C0449820|start=1130|end=1136|CONC
21690607|third|C0205437^C1705160|start=1144|end=1149|CONC
21690607|spell|C0302539|start=1150|end=1155|DISO
21690607|spells|C0302539|start=1184|end=1190|DISO
21690607|trend|C1521798|start=1194|end=1199|CONC
21690607|prior to|C0332152|start=1231|end=1239|CONC
21690607|spells|C0302539|start=1257|end=1263|DISO
21690607|economically|C0013556|start=1296|end=1308|OCCU
21690607|inactive|C1608264^C3244312^C1705605^C1608263^C0205254^C1547420|start=1309|end=1317|CONC
21690607|additional|C1524062|start=1346|end=1356|CONC
21690607|spells|C0302539|start=1370|end=1376|DISO
21690607|pre|C2257086^C0332152^C0740175|start=1378|end=1381|PHYS^CONC
21690607|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1382|end=1387|PROC^OBJC^CONC
21690607|average|C1510992^C2825518|start=1405|end=1412|CONC
21690607|annual|C0332181|start=1413|end=1419|CONC
21690607|income|C0021162|start=1430|end=1436|CONC
21690607|effects|C1280500|start=1451|end=1458|CONC
21690607|effects|C1280500|start=1476|end=1483|CONC
21690607|previous|C0205156^C1552607|start=1494|end=1502|CONC
21690607|employment|C0014003|start=1503|end=1513|CONC
21690607|status|C0449438^C1546481|start=1514|end=1520|CONC
21690607|spell|C0302539|start=1538|end=1543|DISO
21690607|number|C1554106^C0449788^C0237753|start=1544|end=1550|CONC
21690607|conclusions|C1707478|start=1552|end=1563|CONC
21690607|findings|C2607943^C2926606^C3539655|start=1569|end=1577|PHYS^CONC
21690607|suggest|C1705535|start=1578|end=1585|CONC
21690607|initially|C0205265|start=1591|end=1600|CONC
21690607|experience|C0237607^C0596545|start=1621|end=1631|PHYS
21690607|repeated|C0205341|start=1632|end=1640|CONC
21690607|cope|C1413608^C0280558^C0009967|start=1654|end=1658|PROC^GENE^ACTI
21690607|better|C1550462^C0332272|start=1659|end=1665|CONC
21690607|able|C0085732|start=1694|end=1698|PHYS
21690607|regain|C1875723|start=1702|end=1708|OBJC
21690607|employment|C0014003|start=1709|end=1719|CONC
21690607|in between|C0205103|start=1720|end=1730|CONC
21690607|spells|C0302539|start=1744|end=1750|DISO
21690607|enter|C1522196|start=1790|end=1795|CONC
21690607|labour|C0022864|start=1800|end=1806|PHYS
21690607|market|C1318228|start=1807|end=1813|GEOG
21690607|following|C0332282|start=1814|end=1823|CONC
21690607|economic|C0013556^C0013557|start=1824|end=1832|OCCU^CONC
21690607|difficult|C0332218|start=1856|end=1865|CONC
21690607|time|C0040223^C1548318^C1547403^C3541383|start=1866|end=1870|CONC
21690607|distressed|C0700361|start=1886|end=1896|DISO
21690607|affected|C0392760|start=1945|end=1953|CONC
21690607|welfare|C0037440|start=1957|end=1964|ORGA
21690607|work|C0043227|start=1968|end=1972|ACTI
21690607|policies|C0242456|start=1973|end=1981|CONC
