21636614|effectiveness|C1280519|start=0|end=13|CONC
21636614|lifestyle|C0023676|start=19|end=28|ACTI
21636614|intervention|C0886296^C1948041|start=29|end=41|PROC
21636614|promoting|C0033414|start=45|end=54|ACTI
21636614|well-being|C0018684|start=59|end=69|CONC
21636614|living|C0376558|start=87|end=93|CONC
21636614|controlled|C2587213|start=149|end=159|CONC
21636614|trial|C0008976|start=160|end=165|PROC
21636614|background|C1706907|start=167|end=177|CONC
21636614|at risk|C1444641|start=196|end=203|CONC
21636614|health|C1552427^C0018684|start=208|end=214|OBJC^ORGA^CONC
21636614|loss|C1517945|start=227|end=231|CONC
21636614|independence|C0085862|start=235|end=247|CONC
21636614|lifestyle|C0023676|start=249|end=258|ACTI
21636614|interventions|C0886296^C3542921^C2979881^C1273869|start=259|end=272|PROC^PHYS^CONC
21636614|potential|C3245505|start=279|end=288|CONC
21636614|reducing|C0392756|start=293|end=301|CONC
21636614|negative|C2825415^C0205160^C2825491|start=307|end=315|CONC
21636614|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=330|end=333|PROC^GENE^CONC
21636614|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=342|end=347|PROC^OBJC^CONC
21636614|effectiveness|C1280519|start=369|end=382|CONC
21636614|cost|C0220812^C0010186|start=387|end=391|CONC
21636614|effectiveness|C1280519|start=392|end=405|CONC
21636614|preventive|C0445202^C1456501|start=411|end=421|CONC
21636614|lifestyle|C0023676|start=422|end=431|ACTI
21636614|based|C1705938^C1527178|start=432|end=437|CONC
21636614|occupational therapy|C1318464^C1547993|start=438|end=458|PROC^CONC
21636614|intervention|C0886296^C1948041|start=459|end=471|PROC
21636614|administered|C1521801|start=473|end=485|CONC
21636614|variety|C2346866^C1883525|start=491|end=498|CONC
21636614|sites|C0205145|start=518|end=523|CONC
21636614|improving|C1272745|start=528|end=537|CONC
21636614|mental|C0229992|start=538|end=544|PHYS
21636614|physical|C3272557^C0031809^C0205485|start=549|end=557|PROC^CONC
21636614|well-being|C0018684|start=558|end=568|CONC
21636614|cognitive functioning|C0392335^C0392334|start=573|end=594|PHYS
21636614|diverse|C1880371|start=609|end=616|CONC
21636614|methods|C0025664^C0449851^C0025663|start=631|end=638|CONC
21636614|controlled|C2587213|start=653|end=663|CONC
21636614|trial|C0008976|start=664|end=669|PROC
21636614|occupational therapy|C1318464^C1547993|start=697|end=717|PROC^CONC
21636614|intervention|C0886296^C1948041|start=718|end=730|PROC
21636614|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=740|end=749|PROC^CONC
21636614|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=750|end=757|OBJC^CONC
21636614|condition|C1705253^C0348080^C0012634|start=758|end=767|DISO^CONC
21636614|experimental|C1517586|start=783|end=795|CONC
21636614|phase|C0205390|start=796|end=801|CONC
21636614|included|C0332257|start=816|end=824|CONC
21636614|women|C1552469|start=837|end=842|OBJC^ORGA
21636614|aged|C0001779|start=843|end=847|PHYS
21636614|years|C0439234|start=854|end=859|CONC
21636614|mean|C2347634^C0444504^C2348143|start=861|end=865|CONC
21636614|age|C1114365^C0001779|start=866|end=869|PHYS
21636614|years|C0439234|start=883|end=888|CONC
21636614|annual|C0332181|start=902|end=908|CONC
21636614|income|C0021162|start=909|end=915|CONC
21636614|sites|C0205145|start=935|end=940|CONC
21636614|greater|C1704243|start=948|end=955|CONC
21636614|los angeles|C0024015|start=956|end=967|GEOG
21636614|metropolitan area|C0815251|start=968|end=985|CONC
21636614|intervention|C0886296^C1948041|start=996|end=1008|PROC
21636614|relative|C0205345^C1546849^C3172260|start=1023|end=1031|PHYS^CONC
21636614|change|C0392747^C1705241^C0443172|start=1078|end=1084|CONC
21636614|scores|C0449820|start=1085|end=1091|CONC
21636614|pain|C1549543^C2598155^C0242936^C0030193|start=1113|end=1117|DISO^PHYS^OBJC^ORGA^CONC
21636614|social functioning|C0037395|start=1129|end=1147|ACTI
21636614|mental health|C0025353^C1555896|start=1149|end=1162|PHYS^CONC
21636614|composite|C1547335^C0205199|start=1164|end=1173|CONC
21636614|mental|C0229992|start=1174|end=1180|PHYS
21636614|functioning|C0205245^C0542341|start=1181|end=1192|CONC
21636614|life satisfaction|C0392352|start=1194|end=1211|CONC
21636614|intervention|C0886296^C1948041|start=1257|end=1269|PROC
21636614|group|C1552516^C1561557^C1705428^C0441833|start=1270|end=1275|ORGA^CONC
21636614|greater|C1704243|start=1296|end=1303|CONC
21636614|increment|C1705117|start=1304|end=1313|CONC
21636614|quality|C0332306|start=1317|end=1324|CONC
21636614|adjusted life years|C0282620|start=1325|end=1344|CONC
21636614|cost|C0220812^C0010186|start=1374|end=1378|CONC
21636614|unit|C1880519^C0439148^C1519795^C2347274^C1704434^C1704753|start=1420|end=1424|OBJC^CONC
21636614|intervention|C0886296^C1948041|start=1430|end=1442|PROC
21636614|effect|C2348382^C1280500|start=1443|end=1449|CONC
21636614|cognitive functioning|C0392335^C0392334|start=1464|end=1485|PHYS
21636614|outcome measures|C0086749|start=1486|end=1502|CONC
21636614|conclusions|C1707478|start=1504|end=1515|CONC
21636614|lifestyle|C0023676|start=1519|end=1528|ACTI
21636614|oriented|C1704322|start=1529|end=1537|CONC
21636614|occupational therapy|C1318464^C1547993|start=1538|end=1558|PROC^CONC
21636614|intervention|C0886296^C1948041|start=1559|end=1571|PROC
21636614|effects|C1280500|start=1587|end=1594|CONC
21636614|diverse|C1880371|start=1610|end=1617|CONC
21636614|wide|C0332464|start=1648|end=1652|CONC
21636614|array|C1510941|start=1653|end=1658|CONC
21636614|community|C0009462|start=1662|end=1671|GEOG
21636614|intervention|C0886296^C1948041|start=1694|end=1706|PROC
21636614|cost|C0220812^C0010186|start=1710|end=1714|CONC
21636614|effective|C1704419^C1280519|start=1715|end=1724|CONC
21636614|applicable|C1706839^C1272460|start=1732|end=1742|CONC
21636614|wide|C0332464|start=1748|end=1752|CONC
21636614|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=1753|end=1758|OBJC^ACTI^DEVI^CONC
21636614|basis|C1527178|start=1759|end=1764|CONC
21636614|potential|C3245505|start=1777|end=1786|CONC
21636614|help|C1269765^C1552861|start=1790|end=1794|CONC
21636614|health|C1552427^C0018684|start=1802|end=1808|OBJC^ORGA^CONC
21636614|promote|C0033414^C1875701|start=1821|end=1828|OBJC^ACTI
21636614|well-being|C0018684|start=1829|end=1839|CONC
21636614|trial|C0008976|start=1857|end=1862|PROC
21636614|registration|C1514821^C2697663^C1553384|start=1863|end=1875|PROC^ACTI^CONC
21636614|gov|C1419208|start=1891|end=1894|GENE
21636614|identifier|C0600091^C1554104^C1554159|start=1895|end=1905|CONC
