22420036|childhood|C0231335|start=0|end=9|CONC
22420036|unfavorable|C3640815|start=32|end=43|CONC
22420036|course of illness|C0242656|start=44|end=61|DISO
22420036|treatment outcome|C0599860^C0085415|start=66|end=83|CONC
22420036|depression|C0460137^C0812393^C0011570^C0011581|start=87|end=97|DISO^CONC
22420036|analysis|C1524024^C0936012^C0002778|start=106|end=114|PROC^CONC
22420036|objectives|C0018017|start=116|end=126|CONC
22420036|evidence|C0332120|start=128|end=136|CONC
22420036|childhood|C0231335|start=151|end=160|CONC
22420036|may|C3812381|start=174|end=177|CONC
22420036|affect|C0001721|start=189|end=195|PHYS
22420036|lifetime risk|C1517878|start=209|end=222|CONC
22420036|depression|C0460137^C0812393^C0011570^C0011581|start=226|end=236|DISO^CONC
22420036|relevant|C2347946|start=257|end=265|CONC
22420036|measures|C0079809^C1879489|start=266|end=274|CONC
22420036|depression|C0460137^C0812393^C0011570^C0011581|start=278|end=288|DISO^CONC
22420036|course of illness|C0242656|start=298|end=315|DISO
22420036|treatment outcome|C0599860^C0085415|start=320|end=337|CONC
22420036|analysis|C1524024^C0936012^C0002778|start=376|end=384|PROC^CONC
22420036|relationship|C1705630^C3540605^C1706279^C0439849|start=400|end=412|CONC
22420036|childhood|C0231335|start=421|end=430|CONC
22420036|relevant|C2347946|start=465|end=473|CONC
22420036|measures|C0079809^C1879489|start=474|end=482|CONC
22420036|depression|C0460137^C0812393^C0011570^C0011581|start=486|end=496|DISO^CONC
22420036|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=498|end=504|PROC^CONC
22420036|medline|C0025141|start=540|end=547|CONC
22420036|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=597|end=608|PHEN^PHYS^ACTI^CONC
22420036|childhood|C0231335|start=612|end=621|CONC
22420036|course of illness|C0242656|start=640|end=657|DISO
22420036|recurrence|C1458156^C0034897^C2825055|start=665|end=675|DISO^PHEN
22420036|persistence|C0546816|start=679|end=690|PHYS
22420036|treatment outcome|C0599860^C0085415|start=701|end=718|CONC
22420036|depression|C0460137^C0812393^C0011570^C0011581|start=722|end=732|DISO^CONC
22420036|literature|C0034036^C0023866|start=754|end=764|OBJC^CONC
22420036|december|C3830550|start=772|end=780|CONC
22420036|recurrence|C1458156^C0034897^C2825055|start=791|end=801|DISO^PHEN
22420036|defined|C3539106^C1704788|start=806|end=813|CONC
22420036|number|C1554106^C0449788^C0237753|start=826|end=832|CONC
22420036|episodes|C0332189|start=847|end=855|CONC
22420036|persistence|C0546816|start=857|end=868|PHYS
22420036|defined|C3539106^C1704788|start=873|end=880|CONC
22420036|duration|C0449238|start=893|end=901|CONC
22420036|current|C1705970^C0521116|start=905|end=912|PHEN^CONC
22420036|depressive episode|C0349217^C0011581|start=913|end=931|DISO
22420036|treatment outcome|C0599860^C0085415|start=933|end=950|CONC
22420036|defined|C3539106^C1704788|start=955|end=962|CONC
22420036|response|C2911692^C1706817^C0871261|start=984|end=992|PHYS^CONC
22420036|reduction|C0301630^C0392756^C0441610|start=1000|end=1009|PROC^PHEN^CONC
22420036|depression|C0460137^C0812393^C0011570^C0011581|start=1013|end=1023|DISO^CONC
22420036|severity|C0439793^C2983285|start=1024|end=1032|CONC
22420036|rating|C0871208|start=1033|end=1039|ACTI
22420036|baseline|C1442488^C1552824|start=1045|end=1053|CONC
22420036|remission|C0687702|start=1058|end=1067|DISO
22420036|decrease|C0392756^C0547047|start=1071|end=1079|CONC
22420036|depression|C0460137^C0812393^C0011570^C0011581|start=1083|end=1093|DISO^CONC
22420036|severity|C0439793^C2983285|start=1094|end=1102|CONC
22420036|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1122|end=1130|CONC
22420036|significance level|C0814896|start=1131|end=1149|PROC
22420036|analysis|C1524024^C0936012^C0002778|start=1168|end=1176|PROC^CONC
22420036|epidemiological studies|C0002783|start=1183|end=1206|PROC
22420036|childhood|C0231335|start=1244|end=1253|CONC
22420036|associated with|C0332281|start=1271|end=1286|CONC
22420036|elevated|C3163633^C0205250|start=1290|end=1298|CONC
22420036|risk of|C0035647|start=1299|end=1306|CONC
22420036|recurrent|C2945760|start=1318|end=1327|CONC
22420036|persistent|C0205322|start=1332|end=1342|CONC
22420036|episodes|C0332189|start=1354|end=1362|CONC
22420036|odds ratio|C0028873|start=1364|end=1374|CONC
22420036|confidence interval|C0009667|start=1385|end=1404|CONC
22420036|analysis|C1524024^C0936012^C0002778|start=1429|end=1437|PROC^CONC
22420036|clinical trials|C1096775^C0008976|start=1444|end=1459|PROC^CONC
22420036|revealed|C0443289|start=1481|end=1489|CONC
22420036|childhood|C0231335|start=1495|end=1504|CONC
22420036|associated with|C0332281|start=1522|end=1537|CONC
22420036|lack|C0332268|start=1538|end=1542|CONC
22420036|response|C2911692^C1706817^C0871261|start=1546|end=1554|PHYS^CONC
22420036|remission|C0687702|start=1558|end=1567|DISO
22420036|during treatment|C2709058|start=1568|end=1584|CONC
22420036|depression|C0460137^C0812393^C0011570^C0011581|start=1589|end=1599|DISO^CONC
22420036|odds ratio|C0028873|start=1601|end=1611|CONC
22420036|regression analyses|C0034980|start=1642|end=1661|CONC
22420036|affected|C0392760|start=1712|end=1720|CONC
22420036|publication bias|C0206086|start=1724|end=1740|CONC
22420036|choice|C1707391^C0008300|start=1742|end=1748|ACTI
22420036|outcome measure|C0086749|start=1752|end=1767|CONC
22420036|inclusion|C1512693|start=1769|end=1778|CONC
22420036|prevalence|C0220900^C0033105|start=1782|end=1792|CONC
22420036|incidence|C0220856^C0021149|start=1796|end=1805|CONC
22420036|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1815|end=1820|PROC^OBJC^CONC
22420036|quality|C0332306|start=1821|end=1828|CONC
22420036|age|C1114365^C0001779|start=1830|end=1833|PHYS
22420036|sample|C0370003^C2347026|start=1841|end=1847|OBJC^CONC
22420036|prevalence|C0220900^C0033105|start=1861|end=1871|CONC
22420036|depression|C0460137^C0812393^C0011570^C0011581|start=1875|end=1885|DISO^CONC
22420036|conclusions|C1707478|start=1887|end=1898|CONC
22420036|childhood|C0231335|start=1900|end=1909|CONC
22420036|unfavorable|C3640815|start=1932|end=1943|CONC
22420036|course of illness|C0242656|start=1944|end=1961|DISO
22420036|treatment outcome|C0599860^C0085415|start=1966|end=1983|CONC
22420036|depression|C0460137^C0812393^C0011570^C0011581|start=1987|end=1997|DISO^CONC
