22158014|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=23|end=31|CONC
22158014|serotonin|C0202217|start=36|end=45|PROC
22158014|actions|C0441472|start=71|end=78|CONC
22158014|therapeutic effects|C1527144|start=84|end=103|PHYS
22158014|induced|C0205263|start=104|end=111|CONC
22158014|serotonin|C0202217|start=115|end=124|PROC
22158014|reuptake|C0599702|start=135|end=143|PHYS
22158014|inhibitor|C1999216|start=144|end=153|CONC
22158014|antidepressants|C2698157|start=161|end=176|PROC
22158014|initially|C0205265|start=181|end=190|CONC
22158014|triggered by|C1444748|start=191|end=203|CONC
22158014|blocking|C0332206^C0233660|start=204|end=212|DISO^CONC
22158014|serotonin transporter|C1420214|start=217|end=238|GENE
22158014|long-term|C0443252|start=251|end=260|CONC
22158014|adaptations|C0392673^C0000934|start=261|end=272|PHEN^PHYS
22158014|pre|C2257086^C0332152^C0740175|start=276|end=279|PHYS^CONC
22158014|post|C0687676^C1704687|start=285|end=289|OBJC^CONC
22158014|show|C1547282|start=313|end=317|CONC
22158014|long-term|C0443252|start=328|end=337|CONC
22158014|behavioral|C1555903^C0004927^C2986890|start=338|end=348|ACTI^CONC
22158014|effects|C1280500|start=369|end=376|CONC
22158014|genetic|C0017296^C0314603|start=404|end=411|PROC^CONC
22158014|pharmacological|C0205464^C0031330|start=415|end=430|OCCU^CONC
22158014|inactivation|C0544461|start=431|end=443|CONC
22158014|direct|C1947931^C0439851^C3244286^C1552596|start=479|end=485|CONC
22158014|stimulation|C1292856^C1948023|start=494|end=505|PROC^PHEN
22158014|response|C2911692^C1706817^C0871261|start=549|end=557|PHYS^CONC
22158014|behavioral|C1555903^C0004927^C2986890|start=561|end=571|ACTI^CONC
22158014|observation|C0302523^C0700325^C1548358^C1964257^C1554188|start=609|end=620|PROC^CONC
22158014|expressed|C1515670^C1171362^C0017262|start=647|end=656|PHYS
22158014|raphe|C0034671^C0504074|start=660|end=665|ANAT
22158014|serotonergic neurons|C3178783|start=666|end=686|ANAT
22158014|induced|C0205263|start=702|end=709|CONC
22158014|increase|C0442805|start=710|end=718|CONC
22158014|hippocampal|C0019564|start=722|end=733|ANAT
22158014|extracellular|C0521119|start=734|end=747|ANAT
22158014|serotonin|C0202217|start=748|end=757|PROC
22158014|concentration|C0086045^C1446561|start=758|end=771|PHYS^CONC
22158014|reduced|C0392756|start=784|end=791|CONC
22158014|absence of|C0332197|start=799|end=809|CONC
22158014|functional|C0205245^C0542341^C2700217|start=810|end=820|CONC
22158014|iii|C0439070^C1705160|start=845|end=848|CONC
22158014|mimics|C0393040|start=879|end=885|PROC
22158014|responses|C0871261|start=891|end=900|PHYS
22158014|positive|C2825490^C1446409^C3812269|start=913|end=921|CONC
22158014|regulation|C0851285^C1327622|start=922|end=932|PHEN^ACTI
22158014|serotonergic neurons|C3178783|start=936|end=956|ANAT
22158014|modulate|C0443264|start=1036|end=1044|CONC
22158014|activity|C0026606^C0441655^C0205177|start=1058|end=1066|ACTI^CONC
22158014|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=1077|end=1085|CONC
22158014|therapeutic|C0039796^C1547427^C0302350|start=1094|end=1105|PROC^CONC
22158014|actions|C0441472|start=1106|end=1113|CONC
22158014|considered|C0750591|start=1170|end=1180|CONC
22158014|new|C0205314^C1553390^C2986548^C1578513|start=1186|end=1189|PROC^CONC
22158014|target|C1521840^C2986546|start=1200|end=1206|PROC^CONC
22158014|depression|C0460137^C0812393^C0011570^C0011581|start=1229|end=1239|DISO^CONC
