21706527|social climate|C0037414|start=1|end=15|CONC
21706527|pathway|C1705987^C1704259|start=26|end=33|PHYS^CONC
21706527|care|C1947933^C2362566|start=37|end=41|ACTI^CONC
21706527|women|C1552469|start=45|end=50|OBJC^ORGA
21706527|secure|C1519222^C3146231|start=53|end=59|PHYS^CONC
21706527|mental health service|C0025355|start=60|end=81|PROC
21706527|variation|C0205419|start=83|end=92|CONC
21706527|level|C0456079^C1547707^C0441889|start=98|end=103|GEOG^CONC
21706527|security|C1519222|start=107|end=115|CONC
21706527|background|C1706907|start=116|end=126|CONC
21706527|social climate|C0037414|start=128|end=142|CONC
21706527|measured|C3541902^C0444706|start=152|end=160|PROC^CONC
21706527|variety|C2346866^C1883525|start=166|end=173|CONC
21706527|therapeutic|C0039796^C1547427^C0302350|start=177|end=188|PROC^CONC
21706527|little|C0700321^C2700395|start=212|end=218|CONC
21706527|information|C1533716^C1561527^C1561528^C0870705|start=219|end=230|CONC
21706527|secure|C1519222^C3146231|start=243|end=249|PHYS^CONC
21706527|mental health services|C0025355|start=250|end=272|PROC
21706527|may|C3812381|start=284|end=287|CONC
21706527|gender|C1522384^C0079399^C0804628|start=301|end=307|PHYS
21706527|specific|C0205369^C1552740|start=308|end=316|CONC
21706527|care|C1947933^C2362566|start=317|end=321|ACTI^CONC
21706527|pathway|C1705987^C1704259|start=322|end=329|PHYS^CONC
21706527|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=331|end=334|PROC^GENE^CONC
21706527|assess|C1516048|start=339|end=345|ACTI
21706527|social climate|C0037414|start=346|end=360|CONC
21706527|women|C1552469|start=364|end=369|OBJC^ORGA
21706527|secure|C1519222^C3146231|start=372|end=378|PHYS^CONC
21706527|wards|C1305702|start=379|end=384|OBJC^ORGA
21706527|variation|C0205419|start=393|end=402|CONC
21706527|level|C0456079^C1547707^C0441889|start=406|end=411|GEOG^CONC
21706527|security|C1519222|start=415|end=423|CONC
21706527|ward|C1305702^C1547134|start=428|end=432|OBJC^ORGA^CONC
21706527|type|C0332307^C1420009^C1552651|start=433|end=437|GENE^CONC
21706527|therapeutic alliance|C0814487|start=439|end=459|CONC
21706527|patient motivation|C0679856|start=461|end=479|ACTI
21706527|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=481|end=490|PROC^CONC
21706527|behaviour|C0004927|start=516|end=525|ACTI
21706527|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=527|end=533|PROC^CONC
21706527|staff|C1551040|start=563|end=568|CONC
21706527|nearly|C3828842|start=573|end=579|CONC
21706527|medium|C0439536^C1561547^C0009458^C1705217^C3244283|start=617|end=623|OBJC^CONC
21706527|security|C1519222|start=624|end=632|CONC
21706527|wards|C1305702|start=633|end=638|OBJC^ORGA
21706527|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=647|end=650|CONC
21706527|security|C1519222|start=651|end=659|CONC
21706527|wards|C1305702|start=660|end=665|OBJC^ORGA
21706527|unit|C1880519^C0439148^C1519795^C2347274^C1704434^C1704753|start=685|end=689|OBJC^CONC
21706527|completed|C1556117^C1556116^C2348557^C0205197|start=690|end=699|CONC
21706527|climate|C0008946|start=710|end=717|PHEN
21706527|evaluation|C1550157^C1261322^C0220825|start=718|end=728|PROC^CONC
21706527|schema|C0871287|start=729|end=735|CONC
21706527|california|C0006754|start=755|end=765|GEOG
21706527|psychotherapy|C0033968|start=766|end=779|PROC
21706527|alliance|C0680207|start=780|end=788|ACTI
21706527|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=789|end=794|OBJC^ACTI^DEVI^CONC
21706527|completed|C1556117^C1556116^C2348557^C0205197|start=819|end=828|CONC
21706527|patient motivation|C0679856|start=833|end=851|ACTI
21706527|inventory|C0031213^C0021941|start=852|end=861|PROC^OBJC
21706527|pmi|C1823304^C1417244^C1418674|start=863|end=866|GENE
21706527|pre|C2257086^C0332152^C0740175|start=869|end=872|PHYS^CONC
21706527|assessment|C1516048^C1261322^C0031809^C0679207|start=873|end=883|PROC^ACTI^CONC
21706527|levels|C0441889|start=884|end=890|CONC
21706527|behaviour|C0004927|start=904|end=913|ACTI
21706527|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=918|end=927|PROC^CONC
21706527|social climate|C0037414|start=963|end=977|CONC
21706527|ward|C1305702^C1547134|start=998|end=1002|OBJC^ORGA^CONC
21706527|type|C0332307^C1420009^C1552651|start=1003|end=1007|GENE^CONC
21706527|level|C0456079^C1547707^C0441889|start=1012|end=1017|GEOG^CONC
21706527|security|C1519222|start=1021|end=1029|CONC
21706527|positive|C2825490^C1446409^C3812269|start=1062|end=1070|CONC
21706527|social climate|C0037414|start=1071|end=1085|CONC
21706527|associated with|C0332281|start=1091|end=1106|CONC
21706527|lower|C1548802^C0441994^C2003888|start=1107|end=1112|ACTI^ANAT^CONC
21706527|levels|C0441889|start=1113|end=1119|CONC
21706527|security|C1519222|start=1123|end=1131|CONC
21706527|associated with|C0332281|start=1156|end=1171|CONC
21706527|lower|C1548802^C0441994^C2003888|start=1172|end=1177|ACTI^ANAT^CONC
21706527|disturbance|C2699787|start=1190|end=1201|CONC
21706527|levels|C0441889|start=1218|end=1224|CONC
21706527|motivation|C0026605|start=1228|end=1238|PHYS
21706527|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1240|end=1249|PROC^CONC
21706527|therapeutic alliance|C0814487|start=1265|end=1285|CONC
21706527|conclusion|C1707478|start=1287|end=1297|CONC
21706527|serial|C0031082^C2348188|start=1304|end=1310|CONC
21706527|cross-sectional survey|C0010362|start=1311|end=1333|PROC
21706527|use of|C1524063|start=1349|end=1355|CONC
21706527|good|C1561563^C1610541^C0205170^C1551023|start=1386|end=1390|CONC
21706527|measure|C0079809^C0242485|start=1401|end=1408|CONC
21706527|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1412|end=1421|PROC^CONC
21706527|progress|C1280477^C1272688|start=1422|end=1430|CONC
21706527|longitudinal study|C0023981|start=1447|end=1465|PROC
21706527|step|C1261552^C1419107^C1705117^C1704379^C2825408|start=1493|end=1497|GENE^OBJC^CONC
21706527|establishing|C0443211|start=1501|end=1513|CONC
21706527|extent|C0439792|start=1518|end=1524|CONC
21706527|useful|C3827682|start=1546|end=1552|CONC
