21892159|il7r|C1334123|start=10|end=14|GENE
21892159|gain|C1517378|start=15|end=19|CONC
21892159|function|C0542341^C1315032^C1705273^C0031843|start=23|end=31|PHYS^CONC
21892159|mutations|C0026882|start=32|end=41|PHYS
21892159|childhood t-cell acute lymphoblastic leukemia|C0279583|start=45|end=90|DISO
21892159|interleukin 7|C1334124^C2697787|start=92|end=105|PROC^GENE
21892159|formed|C0205431|start=131|end=137|CONC
21892159|encoded|C2700640^C0679058|start=153|end=160|PHYS^ACTI
21892159|il7r|C1334123|start=164|end=168|GENE
21892159|essential|C0205224|start=186|end=195|CONC
21892159|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=200|end=206|CONC
21892159|t-cell development|C1515126|start=207|end=225|PHYS
21892159|homeostasis|C0019868|start=230|end=241|PHEN
21892159|show|C1547282|start=251|end=255|CONC
21892159|il7r|C1334123|start=261|end=265|GENE
21892159|oncogene|C0029016|start=272|end=280|GENE
21892159|mutated|C1705285|start=281|end=288|DISO
21892159|t-cell acute lymphoblastic leukemia|C1961099|start=292|end=327|DISO
21892159|find|C1539977|start=340|end=344|GENE
21892159|somatic|C2986476^C1257909|start=384|end=391|CONC^ANAT
21892159|gain|C1517378|start=392|end=396|CONC
21892159|function|C0542341^C1315032^C1705273^C0031843|start=400|end=408|PHYS^CONC
21892159|il7r|C1334123|start=409|end=413|GENE
21892159|mutations|C0026882|start=421|end=430|PHYS
21892159|cases|C1533148^C0868928|start=440|end=445|CONC
21892159|il7r|C1334123|start=453|end=457|GENE
21892159|mutations|C0026882|start=458|end=467|PHYS
21892159|introduce|C1292748|start=468|end=477|CONC
21892159|unpaired|C2700112|start=481|end=489|CONC
21892159|extracellular|C0521119|start=506|end=519|ANAT
21892159|juxtamembrane|C1622525|start=520|end=533|ANAT
21892159|transmembrane region|C1519623|start=534|end=554|GENE
21892159|promote|C0033414^C1875701|start=559|end=566|OBJC^ACTI
21892159|de novo|C1515568|start=567|end=574|CONC
21892159|formation|C0439634^C0220781^C1522492|start=575|end=584|PHEN^CONC
21892159|mutant|C0596988|start=627|end=633|DISO
21892159|driving|C0004379|start=663|end=670|ACTI
21892159|signaling|C3537152^C0037083|start=684|end=693|PHEN^PHYS
21892159|jak1|C1334290|start=698|end=702|GENE
21892159|jak3|C1334292|start=740|end=744|GENE
21892159|il7r|C1334123|start=746|end=750|GENE
21892159|mutations|C0026882|start=751|end=760|PHYS
21892159|induce|C0205263|start=761|end=767|CONC
21892159|a gene|C0079429|start=768|end=774|GENE
21892159|expression|C0185117^C0017262^C2911684|start=775|end=785|PROC^PHYS^CONC
21892159|profile|C2003903^C1979963|start=786|end=793|PROC^CONC
21892159|provoked by|C1444748|start=820|end=831|CONC
21892159|enriched|C0359583|start=845|end=853|OBJC
21892159|subgroup|C1515021|start=867|end=875|CONC
21892159|tlx3|C1422043|start=887|end=891|GENE
21892159|hoxa|C1415652|start=907|end=911|GENE
21892159|deregulated|C1880287|start=912|end=923|ACTI
21892159|cases|C1533148^C0868928|start=924|end=929|CONC
21892159|il7r|C1334123|start=940|end=944|GENE
21892159|mutations|C0026882|start=945|end=954|PHYS
21892159|promote|C0033414^C1875701|start=955|end=962|OBJC^ACTI
21892159|cell transformation|C0040682^C1510411|start=963|end=982|DISO^PHYS
21892159|tumor|C0027651^C1578706|start=987|end=992|DISO^CONC
21892159|formation|C0439634^C0220781^C1522492|start=993|end=1002|PHEN^CONC
21892159|findings|C2607943^C2926606^C3539655|start=1017|end=1025|PHYS^CONC
21892159|il7r|C1334123|start=1040|end=1044|GENE
21892159|activation|C1879547|start=1056|end=1066|ACTI
21892159|involved|C1314939|start=1070|end=1078|CONC
21892159|t-cell|C0039194|start=1088|end=1094|ANAT
21892159|leukemogenesis|C0598766|start=1095|end=1109|DISO
21892159|therapeutic|C0039796^C1547427^C0302350|start=1130|end=1141|PROC^CONC
21892159|targeting|C0599894^C1521840|start=1142|end=1151|PHYS^CONC
21892159|mediated|C0086597|start=1161|end=1169|ACTI
21892159|signaling|C3537152^C0037083|start=1170|end=1179|PHEN^PHYS
