22420034|persistent pulmonary hypertension of the newborn|C0031190|start=0|end=48|DISO
22420034|serotonin|C0202217|start=63|end=72|PROC
22420034|reuptake|C0599702|start=73|end=81|PHYS
22420034|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=107|end=115|CONC
22420034|translational|C1519614|start=120|end=133|PHYS
22420034|studies|C0947630|start=134|end=141|PROC
22420034|studies|C0947630|start=154|end=161|PROC
22420034|utero|C0042149|start=173|end=178|ANAT
22420034|exposure to|C0332157|start=179|end=190|PHYS
22420034|serotonin|C0202217|start=201|end=210|PROC
22420034|reuptake|C0599702|start=211|end=219|PHYS
22420034|persistent pulmonary hypertension of the newborn|C0031190|start=244|end=292|DISO
22420034|serious|C1561576^C0205404^C1552745^C1551395|start=315|end=322|CONC
22420034|rare|C0522498^C1514917^C0521114|start=327|end=331|GENE^CONC
22420034|respiratory|C1546767^C0521346|start=332|end=343|CONC
22420034|reluctant|C2347948|start=392|end=401|PHYS
22420034|use|C1947944^C0042153^C0457083|start=405|end=408|CONC
22420034|pregnancy|C3484365^C0032961|start=422|end=431|PHYS
22420034|additional|C1524062|start=442|end=452|CONC
22420034|clinical studies|C0008972|start=453|end=469|PROC
22420034|associated|C0332281|start=475|end=485|CONC
22420034|maternal|C1858460|start=486|end=494|PHYS
22420034|depression|C0460137^C0812393^C0011570^C0011581|start=495|end=505|DISO^CONC
22420034|exposure|C0274281^C0332157^C0728853^C1704625|start=523|end=531|DISO^PHEN^PHYS^CONC
22420034|risk factor|C0035648|start=537|end=548|CONC
22420034|review|C1552617^C0282443|start=564|end=570|CONC
22420034|current|C1705970^C0521116|start=586|end=593|PHEN^CONC
22420034|knowledge|C0376554|start=594|end=603|CONC
22420034|pathophysiology|C0031847^C0277785|start=619|end=634|CONC
22420034|including|C0332257|start=636|end=645|CONC
22420034|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=650|end=654|ACTI^CONC
22420034|serotonin|C0202217|start=658|end=667|PROC
22420034|genetic risk factors|C0814299|start=672|end=692|CONC
22420034|effects|C1280500|start=698|end=705|CONC
22420034|pulmonary vasculature|C0489877|start=718|end=739|ANAT
22420034|possible|C0332149^C1705910^C2362652|start=745|end=753|CONC
22420034|link|C1517892^C1548446^C1704666|start=754|end=758|CONC
22420034|diagnosis|C1546899^C0441942^C0945731^C1704338|start=791|end=800|PHYS^CONC
22420034|clinical management|C1516615|start=802|end=821|PROC
22420034|prognosis|C0033325|start=827|end=836|PROC
