22423353|attention|C0004268|start=0|end=9|PHYS
22423353|bias|C0242568|start=10|end=14|CONC
22423353|modification|C0392747^C3840684^C1554963|start=15|end=27|CONC
22423353|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=28|end=37|PROC^CONC
22423353|pediatric|C1521725|start=42|end=51|CONC
22423353|anxiety disorders|C0003469|start=52|end=69|DISO
22423353|randomized controlled trial|C0282440^C1096777|start=73|end=100|PROC^CONC
22423353|objective|C0018017^C1571702^C2979883|start=102|end=111|PHYS^CONC
22423353|attention|C0004268|start=119|end=128|PHYS
22423353|bias|C0242568|start=129|end=133|CONC
22423353|modification|C0392747^C3840684^C1554963|start=134|end=146|CONC
22423353|is a|C1292718|start=153|end=157|CONC
22423353|novel|C0205314^C0679622|start=168|end=173|CONC
22423353|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=174|end=183|PROC^CONC
22423353|anxiety disorders|C0003469|start=188|end=205|DISO
22423353|clinical trial|C1096775^C1552009^C0008976^C3714778|start=207|end=221|PROC^CONC
22423353|data|C3245479^C1511726|start=222|end=226|DEVI^CONC
22423353|restricted|C0443288^C1610594^C1548390^C1549594|start=234|end=244|CONC
22423353|greater|C1704243|start=297|end=304|CONC
22423353|reductions|C0301630^C0441610|start=305|end=315|PROC^PHEN
22423353|pediatric|C1521725|start=319|end=328|CONC
22423353|anxiety|C0003467^C0003469|start=329|end=336|DISO^PHYS
22423353|symptoms|C0683368^C1457887|start=337|end=345|DISO^CONC
22423353|symptom|C1457887|start=350|end=357|DISO
22423353|severity|C0439793^C2983285|start=358|end=366|CONC
22423353|multiple|C0439064|start=372|end=380|CONC
22423353|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=381|end=388|OBJC^CONC
22423353|training|C2673163^C1554161^C0220931^C0040607|start=389|end=397|PROC^CONC
22423353|interventions|C0886296^C3542921^C2979881^C1273869|start=398|end=411|PROC^PHYS^CONC
22423353|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=413|end=419|PROC^CONC
22423353|target|C1521840^C2986546|start=428|end=434|PROC^CONC
22423353|sample|C0370003^C2347026|start=435|end=441|OBJC^CONC
22423353|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=449|end=458|PROC^CONC
22423353|children|C1552467^C1552465^C1552473|start=467|end=475|OBJC^ORGA
22423353|hospital|C1609611^C1510665^C0019994^C1547192|start=481|end=489|OBJC^ORGA^CONC
22423353|based|C1705938^C1527178|start=490|end=495|CONC
22423353|child|C1546495^C1619814|start=496|end=501|CONC
22423353|anxiety|C0003467^C0003469|start=502|end=509|DISO^PHYS
22423353|clinic|C0442592^C1548528^C1547115^C0002424|start=510|end=516|OBJC^ORGA^CONC
22423353|ongoing|C0549178|start=538|end=545|CONC
22423353|anxiety disorder|C0003469|start=546|end=562|DISO
22423353|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=567|end=570|GENE^CONC
22423353|inclusion criteria|C1512693|start=575|end=593|CONC
22423353|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=615|end=620|PROC^OBJC^CONC
22423353|children|C1552467^C1552465^C1552473|start=622|end=630|OBJC^ORGA
22423353|assigned|C1552601^C1516050|start=645|end=653|CONC
22423353|shift|C0333051^C2347509|start=698|end=703|PHEN^CONC
22423353|attention|C0004268|start=704|end=713|PHYS
22423353|threat|C0749385|start=724|end=730|CONC
22423353|placebo|C0032042^C1706408|start=732|end=739|PROC
22423353|attention training|C0556509|start=740|end=758|PROC
22423353|stimuli|C0234402|start=765|end=772|PHEN
22423353|identical|C0205280|start=773|end=782|CONC
22423353|condition|C1705253^C0348080^C0012634|start=803|end=812|DISO^CONC
22423353|placebo|C0032042^C1706408|start=818|end=825|PROC
22423353|attention training|C0556509|start=826|end=844|PROC
22423353|neutral|C1882074^C2825492|start=856|end=863|PHEN^CONC
22423353|stimuli|C0234402|start=864|end=871|PHEN
22423353|completed|C1556117^C1556116^C2348557^C0205197|start=890|end=899|CONC
22423353|weekly|C0332174|start=905|end=911|CONC
22423353|trial|C0008976|start=916|end=921|PROC
22423353|total|C0439810|start=938|end=943|CONC
22423353|attention training|C0556509|start=974|end=992|PROC
22423353|children|C1552467^C1552465^C1552473|start=1003|end=1011|OBJC^ORGA
22423353|clinical status|C0449440|start=1014|end=1029|CONC
22423353|interviews|C0021822|start=1064|end=1074|ACTI
22423353|questionnaires|C0034394^C1706422|start=1079|end=1093|CONC
22423353|reduction|C0301630^C0392756^C0441610|start=1095|end=1104|PROC^PHEN^CONC
22423353|number|C1554106^C0449788^C0237753|start=1112|end=1118|CONC
22423353|anxiety|C0003467^C0003469|start=1122|end=1129|DISO^PHYS
22423353|symptoms|C0683368^C1457887|start=1130|end=1138|DISO^CONC
22423353|severity|C0439793^C2983285|start=1149|end=1157|CONC
22423353|compared|C1707455|start=1162|end=1170|ACTI
22423353|groups|C1552839^C0441833|start=1188|end=1194|CONC
22423353|change in|C0392747^C0443172|start=1205|end=1214|CONC
22423353|number|C1554106^C0449788^C0237753|start=1219|end=1225|CONC
22423353|anxiety|C0003467^C0003469|start=1229|end=1236|DISO^PHYS
22423353|symptoms|C0683368^C1457887|start=1237|end=1245|DISO^CONC
22423353|severity|C0439793^C2983285|start=1256|end=1264|CONC
22423353|reflected|C0558058|start=1308|end=1317|PHYS
22423353|significant|C0750502^C1546944^C0237881|start=1318|end=1329|CONC
22423353|reductions|C0301630^C0441610|start=1330|end=1340|PROC^PHEN
22423353|number|C1554106^C0449788^C0237753|start=1348|end=1354|CONC
22423353|anxiety|C0003467^C0003469|start=1358|end=1365|DISO^PHYS
22423353|symptoms|C0683368^C1457887|start=1366|end=1374|DISO^CONC
22423353|symptom|C1457887|start=1379|end=1386|DISO
22423353|severity|C0439793^C2983285|start=1387|end=1395|CONC
22423353|condition|C1705253^C0348080^C0012634|start=1407|end=1416|DISO^CONC
22423353|placebo|C0032042^C1706408|start=1432|end=1439|PROC
22423353|attention training|C0556509|start=1440|end=1458|PROC
22423353|placebo|C0032042^C1706408|start=1462|end=1469|PROC
22423353|neutral|C1882074^C2825492|start=1470|end=1477|PHEN^CONC
22423353|condition|C1705253^C0348080^C0012634|start=1478|end=1487|DISO^CONC
22423353|conclusions|C1707478|start=1489|end=1500|CONC
22423353|compared|C1707455|start=1507|end=1515|ACTI
22423353|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1525|end=1532|OBJC^CONC
22423353|pediatric|C1521725|start=1553|end=1562|CONC
22423353|anxiety|C0003467^C0003469|start=1563|end=1570|DISO^PHYS
22423353|symptoms|C0683368^C1457887|start=1571|end=1579|DISO^CONC
22423353|severity|C0439793^C2983285|start=1584|end=1592|CONC
22423353|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1602|end=1607|PROC^OBJC^CONC
22423353|efficacy|C1280519^C1707887|start=1611|end=1619|PROC^CONC
22423353|mechanisms|C0441712|start=1635|end=1645|CONC
