21177845|series|C0205549^C2348044|start=1|end=7|CONC
21177845|matrix|C0331858^C1704640^C1706515|start=10|end=16|ORGA^CONC^ANAT
21177845|lung|C0819757^C0024109^C1278908|start=39|end=43|ANAT
21177845|health and disease|C0679215|start=44|end=62|PHEN
21177845|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=66|end=76|OCCU^CONC
21177845|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=77|end=81|ACTI^CONC
21177845|matrix|C0331858^C1704640^C1706515|start=85|end=91|ORGA^CONC^ANAT
21177845|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=114|end=122|CONC
21177845|balance|C0014653^C0205415|start=123|end=130|PHYS^CONC
21177845|matrix|C0331858^C1704640^C1706515|start=133|end=139|ORGA^CONC^ANAT
21177845|group|C1552516^C1561557^C1705428^C0441833|start=195|end=200|ORGA^CONC
21177845|share|C0237876|start=220|end=225|ACTI
21177845|zinc|C0373748|start=240|end=244|PROC
21177845|binding|C1145667^C1167622^C0243122|start=245|end=252|PHYS^ACTI^CONC
21177845|motif|C1514562|start=253|end=258|GENE
21177845|catalytic|C0007382|start=268|end=277|PHEN
21177845|active site|C0205681|start=278|end=289|CONC
21177845|thought|C0039869|start=309|end=316|PHYS
21177845|main|C0205225^C1542147|start=328|end=332|CONC
21177845|function|C0542341^C1315032^C1705273^C0031843|start=333|end=341|PHYS^CONC
21177845|components|C0449432|start=368|end=378|OBJC
21177845|extracellular matrix|C0015350|start=386|end=406|ANAT
21177845|ecm|C1417215^C0015350|start=408|end=411|GENE^ANAT
21177845|studies|C0947630|start=425|end=432|PROC
21177845|led|C1708698|start=438|end=441|OBJC
21177845|significance|C0750502^C0237881|start=465|end=477|CONC
21177845|regulators|C0182953|start=481|end=491|DEVI
21177845|extracellular|C0521119|start=495|end=508|ANAT
21177845|tissue|C0040300^C1547928|start=509|end=515|ANAT^CONC
21177845|signalling|C3537152|start=516|end=526|PHEN
21177845|networks|C1882071|start=527|end=535|CONC
21177845|due to|C0678226|start=537|end=543|CONC
21177845|broad|C0332464|start=548|end=553|CONC
21177845|spectrum|C2827424^C1883073|start=554|end=562|CONC
21177845|substrate specificity|C0038592|start=572|end=593|CONC
21177845|contribute|C1880177|start=600|end=610|ACTI
21177845|homeostasis|C0019868|start=618|end=629|PHEN
21177845|tissues|C0040300|start=638|end=645|ANAT
21177845|physiological processes|C0031845|start=673|end=696|PHYS
21177845|bone remodelling|C0085268^C1521997|start=706|end=722|PHYS
21177845|angiogenesis|C0302600^C1519670|start=724|end=736|DISO^PHYS
21177845|immunity|C0020964|start=738|end=746|PHYS
21177845|wound healing|C0043240|start=751|end=764|PHYS
21177845|mmp|C0919336|start=766|end=769|GENE
21177845|activity|C0026606^C0441655^C0205177|start=770|end=778|ACTI^CONC
21177845|controlled|C2587213|start=790|end=800|CONC
21177845|level|C0456079^C1547707^C0441889|start=808|end=813|GEOG^CONC
21177845|transcription|C0040649|start=817|end=830|PHYS
21177845|pro|C2987124|start=832|end=835|CONC
21177845|activation|C1879547|start=844|end=854|ACTI
21177845|inhibition|C0021467^C3463820^C0021469|start=859|end=869|PHYS^ACTI
21177845|tissue|C0040300^C1547928|start=873|end=879|ANAT^CONC
21177845|mmp|C0919336|start=913|end=916|GENE
21177845|activity|C0026606^C0441655^C0205177|start=917|end=925|ACTI^CONC
21177845|leads|C0181586|start=926|end=931|DEVI
21177845|pathological|C0030664^C1521733|start=935|end=947|OCCU^CONC
21177845|arthritis|C0003864|start=967|end=976|DISO
21177845|inflammation|C0021368|start=978|end=990|DISO
21177845|cancer|C0006826^C1547140^C1306459^C2707253|start=995|end=1001|DISO^OCCU^PHYS
21177845|therapeutic|C0039796^C1547427^C0302350|start=1039|end=1050|PROC^CONC
21177845|analysis|C1524024^C0936012^C0002778|start=1060|end=1068|PROC^CONC
21177845|mmp|C0919336|start=1072|end=1075|GENE
21177845|mutant|C0596988|start=1076|end=1082|DISO
21177845|mice|C1413131^C1417166|start=1083|end=1087|GENE
21177845|essential|C0205224|start=1108|end=1117|CONC
21177845|tool|C2827396^C0336791|start=1118|end=1122|OBJC
21177845|identification|C0020792^C0205396|start=1131|end=1145|PHYS^CONC
21177845|novel|C0205314^C0679622|start=1149|end=1154|CONC
21177845|functions|C0542341|start=1155|end=1164|CONC
21177845|single|C0205171|start=1185|end=1191|CONC
21177845|mmp|C0919336|start=1192|end=1195|GENE
21177845|understanding|C0162340|start=1219|end=1232|PHYS
21177845|mmp|C0919336|start=1240|end=1243|GENE
21177845|contribution|C1880177|start=1244|end=1256|ACTI
21177845|tissue homeostasis|C1523351|start=1260|end=1278|PHYS
21177845|lead|C1522538^C1704733^C3275067|start=1284|end=1288|PROC^DEVI^CONC
21177845|relationships|C0439849|start=1311|end=1324|CONC
21177845|development|C1527148^C0243107^C3272564^C0678723|start=1361|end=1372|PHYS^CONC
21177845|disease|C0012634|start=1376|end=1383|DISO
21177845|pathologies|C0030664|start=1384|end=1395|OCCU
21177845|successful|C0597535^C1272703|start=1416|end=1426|ACTI^CONC
21177845|mmp|C0919336|start=1427|end=1430|GENE
21177845|therapies|C0087111|start=1440|end=1449|PROC
