21452337|child|C1546495^C1619814|start=0|end=5|CONC
21452337|pornography|C0032702|start=6|end=17|CONC
21452337|detected|C1511790|start=28|end=36|PROC
21452337|surveillance|C0733511^C0684245^C0220920|start=40|end=52|PROC^ACTI^CONC
21452337|internet|C0282111|start=60|end=68|OBJC
21452337|methods|C0025664^C0449851^C0025663|start=82|end=89|CONC
21452337|background|C1706907|start=91|end=101|CONC
21452337|availability of|C0470187|start=103|end=118|CONC
21452337|child|C1546495^C1619814|start=119|end=124|CONC
21452337|pornography|C0032702|start=125|end=136|CONC
21452337|internet|C0282111|start=144|end=152|OBJC
21452337|created|C1706214|start=157|end=164|ACTI
21452337|new|C0205314^C1553390^C2986548^C1578513|start=165|end=168|PROC^CONC
21452337|charged|C1706211|start=233|end=240|PHYS
21452337|identified|C1551388^C0205396|start=296|end=306|CONC
21452337|sexual|C0036864|start=310|end=316|ACTI
21452337|children|C1552467^C1552465^C1552473|start=335|end=343|OBJC^ORGA
21452337|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=345|end=348|PROC^GENE^CONC
21452337|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=354|end=357|PROC^GENE^CONC
21452337|compare|C1707455|start=365|end=372|ACTI
21452337|characteristics|C1521970|start=377|end=392|CONC
21452337|charged|C1706211|start=403|end=410|PHYS
21452337|child|C1546495^C1619814|start=416|end=421|CONC
21452337|pornography|C0032702|start=422|end=433|CONC
21452337|as a result of|C0332282|start=443|end=457|CONC
21452337|monitoring|C1516647^C0150369|start=465|end=475|PROC
21452337|internet|C0282111|start=483|end=491|OBJC
21452337|detected|C1511790|start=503|end=511|PROC
21452337|means|C1704970|start=521|end=526|CONC
21452337|internet|C0282111|start=575|end=583|OBJC
21452337|severe|C1547231^C0205082^C1547227|start=641|end=647|CONC
21452337|psychiatric disorder|C0004936|start=648|end=668|DISO
21452337|charged|C1706211|start=696|end=703|PHYS
21452337|sexual offence|C0036888|start=711|end=725|DISO
21452337|involving|C1314939|start=726|end=735|CONC
21452337|contact with|C0332158|start=736|end=748|CONC
21452337|child|C1546495^C1619814|start=751|end=756|CONC
21452337|identified|C1551388^C0205396|start=768|end=778|CONC
21452337|means|C1704970|start=788|end=793|CONC
21452337|methods|C0025664^C0449851^C0025663|start=795|end=802|CONC
21452337|data|C3245479^C1511726|start=804|end=808|DEVI^CONC
21452337|extracted|C0185115|start=814|end=823|PROC
21452337|findings|C2607943^C2926606^C3539655|start=833|end=841|PHYS^CONC
21452337|clinical examinations|C0031809|start=845|end=866|PROC
21452337|course|C0750729|start=896|end=902|CONC
21452337|preparing|C1521827|start=906|end=915|ACTI
21452337|reports|C0684224^C0700287|start=916|end=923|PROC^CONC
21452337|court|C0178572|start=928|end=933|ORGA
21452337|course|C0750729|start=945|end=951|CONC
21452337|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=965|end=974|PROC^CONC
21452337|detected|C1511790|start=1003|end=1011|PROC
21452337|internet|C0282111|start=1022|end=1030|OBJC
21452337|surveillance|C0733511^C0684245^C0220920|start=1031|end=1043|PROC^ACTI^CONC
21452337|detected|C1511790|start=1055|end=1063|PROC
21452337|means|C1704970|start=1073|end=1078|CONC
21452337|including|C0332257|start=1091|end=1100|CONC
21452337|charged|C1706211|start=1125|end=1132|PHYS
21452337|time|C0040223^C1548318^C1547403^C3541383|start=1156|end=1160|CONC
21452337|referral|C0034927|start=1164|end=1172|PROC
21452337|detected|C1511790|start=1180|end=1188|PROC
21452337|internet|C0282111|start=1197|end=1205|OBJC
21452337|possession|C0871103|start=1232|end=1242|CONC
21452337|large|C0549177^C1416798|start=1251|end=1256|GENE^CONC
21452337|quantities|C1265611|start=1257|end=1267|CONC
21452337|child|C1546495^C1619814|start=1271|end=1276|CONC
21452337|pornography|C0032702|start=1277|end=1288|CONC
21452337|detected|C1511790|start=1296|end=1304|PROC
21452337|means|C1704970|start=1314|end=1319|CONC
21452337|major|C0205164|start=1345|end=1350|CONC
21452337|psychiatric|C0205487^C1548365^C0033873^C1548428^C1561580|start=1351|end=1362|OCCU^CONC
21452337|substance abuse|C0740858|start=1367|end=1382|DISO
21452337|disorders|C0012634|start=1383|end=1392|DISO
21452337|report|C0684224^C3273238^C0700287|start=1400|end=1406|PROC^CONC
21452337|childhood|C0231335|start=1407|end=1416|CONC
21452337|sexual abuse|C0282350|start=1417|end=1429|DISO
21452337|subgroup|C1515021|start=1433|end=1441|CONC
21452337|analysis|C1524024^C0936012^C0002778|start=1442|end=1450|PROC^CONC
21452337|charges|C0007961|start=1484|end=1491|CONC
21452337|time|C0040223^C1548318^C1547403^C3541383|start=1499|end=1503|CONC
21452337|assessment|C1516048^C1261322^C0031809^C0679207|start=1511|end=1521|PROC^ACTI^CONC
21452337|significant|C0750502^C1546944^C0237881|start=1542|end=1553|CONC
21452337|amount|C1561574^C1265611|start=1578|end=1584|CONC
21452337|material|C0520510|start=1588|end=1596|OBJC
21452337|history of|C0332119|start=1605|end=1615|CONC
21452337|sexual abuse|C0282350|start=1616|end=1628|DISO
21452337|conclusions|C1707478|start=1630|end=1641|CONC
21452337|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1669|end=1674|PROC^OBJC^CONC
21452337|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1693|end=1699|PROC^PHYS^CONC
21452337|nearly|C3828842|start=1703|end=1709|CONC
21452337|years|C0439234|start=1713|end=1718|CONC
21452337|reflect|C0558058|start=1720|end=1727|PHYS
21452337|changing|C0392747^C0443172|start=1732|end=1740|CONC
21452337|nature|C1262865^C0349590|start=1741|end=1747|CONC
21452337|technology|C0039421|start=1755|end=1765|OCCU
21452337|commit|C2347840|start=1774|end=1780|ACTI
21452337|type|C0332307^C1420009^C1552651|start=1786|end=1790|GENE^CONC
21452337|time|C0040223^C1548318^C1547403^C3541383|start=1810|end=1814|CONC
21452337|characteristics|C1521970|start=1820|end=1835|CONC
21452337|confirm|C1456348^C0521093^C0750484|start=1860|end=1867|CONC
21452337|stereotype|C0038272|start=1872|end=1882|PHYS
21452337|internet|C0282111|start=1889|end=1897|OBJC
21452337|child|C1546495^C1619814|start=1898|end=1903|CONC
21452337|pornography|C0032702|start=1904|end=1915|CONC
21452337|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1933|end=1937|CONC
21452337|functioning|C0205245^C0542341|start=1938|end=1949|CONC
21452337|adjusted|C0456081|start=1969|end=1977|CONC
21452337|carried|C0206243|start=1982|end=1989|ACTI
21452337|low risk|C3538919|start=1992|end=2000|CONC
21452337|types|C0332307|start=2010|end=2015|CONC
