21890793|blood pressure|C0005824^C0005823|start=0|end=14|PROC^PHYS
21890793|heart rate|C0018810^C0488794|start=19|end=29|PHYS
21890793|years|C0439234|start=38|end=43|CONC
21890793|multimodal treatment|C0009429|start=51|end=71|PROC
21890793|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=72|end=77|PROC^OBJC^CONC
21890793|children|C1552467^C1552465^C1552473|start=81|end=89|OBJC^ORGA
21890793|adhd|C1263846|start=95|end=99|DISO
21890793|objective|C0018017^C1571702^C2979883|start=101|end=110|PHYS^CONC
21890793|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=118|end=125|PHYS^ACTI^CONC
21890793|prolonged|C0439590|start=134|end=143|CONC
21890793|childhood|C0231335|start=144|end=153|CONC
21890793|exposure to|C0332157|start=154|end=165|PHYS
21890793|medication|C3244316|start=176|end=186|CONC
21890793|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=195|end=204|PROC^CONC
21890793|attention deficit hyperactivity disorder|C1263846|start=208|end=248|DISO
21890793|adhd|C1263846|start=250|end=254|DISO
21890793|increases|C0442805^C0205217|start=256|end=265|CONC
21890793|risk|C0035647|start=270|end=274|CONC
21890793|abnormalities|C0000769^C0000768|start=290|end=303|DISO^CONC
21890793|in blood|C0005768|start=304|end=312|ANAT
21890793|pressure|C0033095^C1306345^C0234222|start=313|end=321|PHEN^PHYS^CONC
21890793|heart rate|C0018810^C0488794|start=325|end=335|PHYS
21890793|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=362|end=373|PHEN^PHYS^ACTI^CONC
21890793|medication|C3244316|start=392|end=402|CONC
21890793|blood pressure|C0005824^C0005823|start=407|end=421|PROC^PHYS
21890793|heart rate|C0018810^C0488794|start=426|end=436|PHYS
21890793|years|C0439234|start=445|end=450|CONC
21890793|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=452|end=458|PROC^CONC
21890793|total|C0439810|start=462|end=467|CONC
21890793|children|C1552467^C1552465^C1552473|start=475|end=483|OBJC^ORGA
21890793|assigned|C1552601^C1516050|start=509|end=517|CONC
21890793|months|C0439231|start=524|end=530|CONC
21890793|medication treatment|C3469597|start=534|end=554|PROC
21890793|behavioral therapy|C0004933|start=556|end=574|PROC
21890793|combination|C1947911^C0205195|start=580|end=591|OBJC^CONC
21890793|usual|C3538928|start=607|end=612|CONC
21890793|community|C0009462|start=613|end=622|GEOG
21890793|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=623|end=632|PROC^CONC
21890793|controlled|C2587213|start=638|end=648|CONC
21890793|trial|C0008976|start=649|end=654|PROC
21890793|followed by|C0332283|start=659|end=670|CONC
21890793|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=684|end=693|PROC^CONC
21890793|periodic|C0332182^C1706381|start=699|end=707|CONC
21890793|assessments|C1261322|start=708|end=719|PROC
21890793|blood pressure|C0005824^C0005823|start=721|end=735|PROC^PHYS
21890793|heart rate|C0018810^C0488794|start=740|end=750|PHYS
21890793|data|C3245479^C1511726|start=751|end=755|DEVI^CONC
21890793|analyzed|C0936012|start=767|end=775|PROC
21890793|linear regression|C2346679^C0023733|start=781|end=798|CONC
21890793|models|C0026336^C3161035|start=799|end=805|DEVI^CONC
21890793|based|C1705938^C1527178|start=806|end=811|CONC
21890793|intent|C0162425^C1283828^C1550453|start=818|end=824|PHYS^CONC
21890793|treat|C1292734^C1522326^C0087111|start=828|end=833|PROC^CONC
21890793|approach|C0449445|start=834|end=842|CONC
21890793|raw|C1709843|start=850|end=853|CONC
21890793|data|C3245479^C1511726|start=854|end=858|DEVI^CONC
21890793|blood pressure|C0005824^C0005823|start=867|end=881|PROC^PHYS
21890793|categories|C0683312|start=882|end=892|CONC
21890793|prehypertension|C1696708|start=896|end=911|DISO
21890793|hypertension|C0020538|start=916|end=928|DISO
21890793|currently|C0521116|start=930|end=939|CONC
21890793|compared|C1707455|start=969|end=977|ACTI
21890793|associations|C0004083|start=1023|end=1035|PHYS
21890793|cumulative|C1511559|start=1044|end=1054|CONC
21890793|exposure|C0274281^C0332157^C0728853^C1704625|start=1065|end=1073|DISO^PHEN^PHYS^CONC
21890793|blood pressure|C0005824^C0005823|start=1078|end=1092|PROC^PHYS
21890793|heart rate|C0018810^C0488794|start=1096|end=1106|PHYS
21890793|assessed|C1516048|start=1112|end=1120|ACTI
21890793|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1134|end=1143|PROC^CONC
21890793|effect|C2348382^C1280500|start=1144|end=1150|CONC
21890793|systolic|C0039155|start=1161|end=1169|CONC
21890793|diastolic blood pressure|C0488052^C0428883^C1305849|start=1173|end=1197|PROC^PHYS
21890793|detected|C1511790|start=1207|end=1215|PROC
21890793|children|C1552467^C1552465^C1552473|start=1217|end=1225|OBJC^ORGA
21890793|treated with|C0332293^C1522326|start=1235|end=1247|PROC^CONC
21890793|heart rate|C0018810^C0488794|start=1272|end=1282|PHYS
21890793|mean|C2347634^C0444504^C2348143|start=1284|end=1288|CONC
21890793|bpm|C1706504^C0439386^C0439385|start=1294|end=1297|PROC^CONC
21890793|medication|C3244316|start=1311|end=1321|CONC
21890793|mean|C2347634^C0444504^C2348143|start=1332|end=1336|CONC
21890793|bpm|C1706504^C0439386^C0439385|start=1342|end=1345|PROC^CONC
21890793|medication|C3244316|start=1359|end=1369|CONC
21890793|plus|C0332287|start=1370|end=1374|CONC
21890793|behavioral therapy|C0004933|start=1375|end=1393|PROC
21890793|treated with|C0332293^C1522326|start=1415|end=1427|PROC^CONC
21890793|behavioral therapy|C0004933|start=1428|end=1446|PROC
21890793|mean|C2347634^C0444504^C2348143|start=1454|end=1458|CONC
21890793|bpm|C1706504^C0439386^C0439385|start=1464|end=1467|PROC^CONC
21890793|received|C1514756|start=1492|end=1500|CONC
21890793|usual|C3538928|start=1501|end=1506|CONC
21890793|community|C0009462|start=1507|end=1516|GEOG
21890793|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1517|end=1526|PROC^CONC
21890793|mean|C2347634^C0444504^C2348143|start=1528|end=1532|CONC
21890793|bpm|C1706504^C0439386^C0439385|start=1538|end=1541|PROC^CONC
21890793|month|C1561541^C1561542^C0332177^C0439231|start=1574|end=1579|CONC
21890793|controlled|C2587213|start=1580|end=1590|CONC
21890793|trial|C0008976|start=1591|end=1596|PROC
21890793|medication|C3244316|start=1628|end=1638|CONC
21890793|increase|C0442805|start=1647|end=1655|CONC
21890793|risk|C0035647|start=1660|end=1664|CONC
21890793|tachycardia|C0039231|start=1669|end=1680|DISO
21890793|greater|C1704243|start=1686|end=1693|CONC
21890793|cumulative|C1511559|start=1694|end=1704|CONC
21890793|exposure|C0274281^C0332157^C0728853^C1704625|start=1715|end=1723|DISO^PHEN^PHYS^CONC
21890793|associated with|C0332281|start=1728|end=1743|CONC
21890793|heart rate|C0018810^C0488794|start=1753|end=1763|PHYS
21890793|years|C0439234|start=1767|end=1772|CONC
21890793|conclusions|C1707478|start=1782|end=1793|CONC
21890793|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1805|end=1814|PROC^CONC
21890793|increase|C0442805|start=1823|end=1831|CONC
21890793|risk|C0035647|start=1836|end=1840|CONC
21890793|prehypertension|C1696708|start=1845|end=1860|DISO
21890793|hypertension|C0020538|start=1864|end=1876|DISO
21890793|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1894|end=1900|PROC^PHYS^CONC
21890793|observation|C0302523^C0700325^C1548358^C1964257^C1554188|start=1904|end=1915|PROC^CONC
21890793|persistent|C0205322|start=1943|end=1953|CONC
21890793|adrenergic effect|C3179174|start=1954|end=1971|PHYS
21890793|heart rate|C0018810^C0488794|start=1975|end=1985|PHYS
21890793|during treatment|C2709058|start=1986|end=2002|CONC
