22420039|medication|C3244316|start=10|end=20|CONC
22420039|use|C1947944^C0042153^C0457083|start=21|end=24|CONC
22420039|children|C1552467^C1552465^C1552473|start=28|end=36|OBJC^ORGA
22420039|objective|C0018017^C1571702^C2979883|start=61|end=70|PHYS^CONC
22420039|utilization|C0042153|start=97|end=108|CONC
22420039|medications|C3244316^C0802604^C2598133|start=122|end=133|PHYS^CONC
22420039|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=142|end=151|PROC^CONC
22420039|adhd|C1263846|start=155|end=159|DISO
22420039|children|C1552467^C1552465^C1552473|start=168|end=176|OBJC^ORGA
22420039|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=188|end=194|PROC^PHYS^CONC
22420039|trends|C1521798^C0040833|start=218|end=224|CONC
22420039|age|C1114365^C0001779|start=228|end=231|PHYS
22420039|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=233|end=236|GENE^PHYS^ACTI^CONC
22420039|race|C1706779^C1315098^C1561446^C2608036^C1412374|start=238|end=242|GENE^PHYS^CONC
22420039|ethnicity|C0243103^C1553821|start=243|end=252|CONC
22420039|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=254|end=260|CONC
22420039|income|C0021162|start=261|end=267|CONC
22420039|geographic region|C0017446|start=273|end=290|GEOG
22420039|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=292|end=298|PROC^CONC
22420039|database|C0242356^C0993637|start=314|end=322|CONC
22420039|medical|C0205476^C1547184^C1561578^C1561579|start=330|end=337|CONC
22420039|expenditure|C0015316|start=338|end=349|CONC
22420039|panel|C1999270^C3537156^C0441833|start=350|end=355|OBJC^CONC
22420039|survey|C0038951|start=356|end=362|CONC
22420039|representative|C1882932|start=377|end=391|ACTI
22420039|annual|C0332181|start=392|end=398|CONC
22420039|survey|C0038951|start=399|end=405|CONC
22420039|analyzed|C0936012|start=430|end=438|PROC
22420039|therapeutic|C0039796^C1547427^C0302350|start=443|end=454|PROC^CONC
22420039|use|C1947944^C0042153^C0457083|start=465|end=468|CONC
22420039|children|C1552467^C1552465^C1552473|start=472|end=480|OBJC^ORGA
22420039|age|C1114365^C0001779|start=481|end=484|PHYS
22420039|data|C3245479^C1511726|start=505|end=509|DEVI^CONC
22420039|1987|C0456591|start=514|end=518|CONC
22420039|reference|C1561577^C1514811^C1706462^C3244318|start=546|end=555|CONC
22420039|estimated|C0750572|start=569|end=578|CONC
22420039|confidence interval|C0009667|start=589|end=608|CONC
22420039|children|C1552467^C1552465^C1552473|start=626|end=634|OBJC^ORGA
22420039|received|C1514756|start=635|end=643|CONC
22420039|medication|C3244316|start=654|end=664|CONC
22420039|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=705|end=711|PROC^PHYS^CONC
22420039|use|C1947944^C0042153^C0457083|start=733|end=736|CONC
22420039|increased|C0442805^C0205217|start=737|end=746|CONC
22420039|annual|C0332181|start=774|end=780|CONC
22420039|growth rate|C0449249|start=781|end=792|CONC
22420039|use|C1947944^C0042153^C0457083|start=802|end=805|CONC
22420039|increased|C0442805^C0205217|start=806|end=815|CONC
22420039|annual|C0332181|start=832|end=838|CONC
22420039|growth|C2911660^C0220844^C0018270^C1621966|start=839|end=845|PHYS^ACTI
22420039|change in|C0392747^C0443172|start=883|end=892|CONC
22420039|year|C1561543^C1561544^C0439234|start=902|end=906|CONC
22420039|decreased|C0392756^C0205216^C0442797|start=920|end=929|CONC
22420039|use|C1947944^C0042153^C0457083|start=947|end=950|CONC
22420039|lower|C1548802^C0441994^C2003888|start=1019|end=1024|ACTI^ANAT^CONC
22420039|west|C1705493|start=1032|end=1036|CONC
22420039|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=1086|end=1092|CONC
22420039|income|C0021162|start=1093|end=1099|CONC
22420039|time|C0040223^C1548318^C1547403^C3541383|start=1122|end=1126|CONC
22420039|use of|C1524063|start=1128|end=1134|CONC
22420039|adhd|C1263846|start=1149|end=1153|DISO
22420039|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1154|end=1163|PROC^CONC
22420039|lower|C1548802^C0441994^C2003888|start=1181|end=1186|ACTI^ANAT^CONC
22420039|ethnic|C1879937|start=1197|end=1203|CONC
22420039|conclusions|C1707478|start=1216|end=1227|CONC
22420039|pediatric|C1521725|start=1238|end=1247|CONC
22420039|use|C1947944^C0042153^C0457083|start=1258|end=1261|CONC
22420039|slowly|C0439834|start=1271|end=1277|CONC
22420039|increasing|C0442808|start=1291|end=1301|CONC
22420039|as a result of|C0332282|start=1324|end=1338|CONC
22420039|greater|C1704243|start=1339|end=1346|CONC
22420039|use|C1947944^C0042153^C0457083|start=1347|end=1350|CONC
22420039|use|C1947944^C0042153^C0457083|start=1367|end=1370|CONC
22420039|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1395|end=1398|CONC
22420039|time|C0040223^C1548318^C1547403^C3541383|start=1421|end=1425|CONC
22420039|variations|C0205419|start=1437|end=1447|CONC
22420039|related|C1552599^C1704787^C0439849|start=1448|end=1455|CONC
22420039|ethnic|C1879937|start=1466|end=1472|CONC
22420039|background|C1706907|start=1473|end=1483|CONC
22420039|geographic region|C0017446|start=1488|end=1505|GEOG
22420039|heterogeneity|C0019409|start=1545|end=1558|CONC
22420039|approach|C0449445|start=1566|end=1574|CONC
22420039|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1582|end=1591|PROC^CONC
22420039|adhd|C1263846|start=1595|end=1599|DISO
22420039|communities|C0009462|start=1608|end=1619|GEOG
