21148226|influenza vaccination|C0042200|start=0|end=21|PROC
21148226|associated with|C0332281|start=25|end=40|CONC
21148226|reduced|C0392756|start=41|end=48|CONC
21148226|severity|C0439793^C2983285|start=49|end=57|CONC
21148226|pneumonia|C0032285|start=80|end=89|DISO
21148226|pneumonia|C0032285|start=91|end=100|DISO
21148226|cause|C0015127^C1524003|start=117|end=122|CONC
21148226|influenza|C0021400|start=126|end=135|DISO
21148226|associated|C0332281|start=136|end=146|CONC
21148226|morbidity|C0220880^C0026538|start=147|end=156|CONC
21148226|mortality|C0026565^C0026566|start=161|end=170|CONC
21148226|influenza vaccination|C0042200|start=172|end=193|PROC
21148226|morbidity|C0220880^C0026538|start=219|end=228|CONC
21148226|mortality|C0026565^C0026566|start=233|end=242|CONC
21148226|influenza|C0021400|start=250|end=259|DISO
21148226|seasons|C0036497|start=260|end=267|CONC
21148226|severe|C1547231^C0205082^C1547227|start=285|end=291|CONC
21148226|pneumonia|C0032285|start=292|end=301|DISO
21148226|may|C3812381|start=302|end=305|CONC
21148226|contribute|C1880177|start=306|end=316|ACTI
21148226|effect|C2348382^C1280500|start=335|end=341|CONC
21148226|influenza vaccination|C0042200|start=345|end=366|PROC
21148226|investigated|C1292732|start=382|end=394|CONC
21148226|impact|C0726639^C1825598|start=399|end=405|GENE^OBJC
21148226|prior|C2826257^C0332152|start=409|end=414|ACTI^CONC
21148226|influenza vaccination|C0042200|start=415|end=436|PROC
21148226|disease severity|C0521117|start=440|end=456|CONC
21148226|mortality|C0026565^C0026566|start=461|end=470|CONC
21148226|pneumonia|C0032285|start=507|end=516|DISO
21148226|cap|C0278651^C1416891^C1706092^C1413785^C0280547^C1418551^C1422073^C0179586^C1419093^C2985259^C1657858^C1706433^C1422760^C1426630|start=518|end=521|PROC^GENE^OBJC^DEVI^CONC
21148226|analysis|C1524024^C0936012^C0002778|start=524|end=532|PROC^CONC
21148226|observational|C1518527^C1964257|start=541|end=554|PROC
21148226|cohort study|C0009247|start=568|end=580|CONC
21148226|competence|C0086035|start=605|end=615|CONC
21148226|network|C1705739^C1882071|start=616|end=623|OBJC^CONC
21148226|cap|C0278651^C1416891^C1706092^C1413785^C0280547^C1418551^C1422073^C0179586^C1419093^C2985259^C1657858^C1706433^C1422760^C1426630|start=628|end=631|PROC^GENE^OBJC^DEVI^CONC
21148226|performed|C0884358|start=636|end=645|CONC
21148226|influenza|C0021400|start=687|end=696|DISO
21148226|season|C0036497|start=697|end=703|CONC
21148226|season|C0036497|start=712|end=718|CONC
21148226|associations|C0004083|start=727|end=739|PHYS
21148226|vaccination|C0042196|start=748|end=759|PROC
21148226|status|C0449438^C1546481|start=760|end=766|CONC
21148226|outcome|C1274040|start=771|end=778|CONC
21148226|evaluated|C0220825|start=795|end=804|PROC
21148226|multivariate analyses|C0026777|start=808|end=829|CONC
21148226|season|C0036497|start=838|end=844|CONC
21148226|cap|C0278651^C1416891^C1706092^C1413785^C0280547^C1418551^C1422073^C0179586^C1419093^C2985259^C1657858^C1706433^C1422760^C1426630|start=869|end=872|PROC^GENE^OBJC^DEVI^CONC
21148226|severe|C1547231^C0205082^C1547227|start=919|end=925|CONC
21148226|curb|C0263940|start=965|end=969|DISO
21148226|index|C1552854^C0918012|start=970|end=975|CONC
21148226|procalcitonin|C1535922|start=1010|end=1023|PROC
21148226|procalcitonin|C1535922|start=1070|end=1083|PROC
21148226|0.5|C0444500|start=1088|end=1091|CONC
21148226|better|C1550462^C0332272|start=1172|end=1178|CONC
21148226|survival|C0038952^C0220921|start=1187|end=1195|ACTI^CONC
21148226|follow-up|C1704685^C1522577^C3274571|start=1215|end=1224|PROC^CONC
21148226|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1225|end=1231|PROC^PHYS^CONC
21148226|season|C0036497|start=1276|end=1282|CONC
21148226|significant|C0750502^C1546944^C0237881|start=1320|end=1331|CONC
21148226|vaccination|C0042196|start=1345|end=1356|PROC
21148226|status|C0449438^C1546481|start=1357|end=1363|CONC
21148226|cap|C0278651^C1416891^C1706092^C1413785^C0280547^C1418551^C1422073^C0179586^C1419093^C2985259^C1657858^C1706433^C1422760^C1426630|start=1367|end=1370|PROC^GENE^OBJC^DEVI^CONC
21148226|severity|C0439793^C2983285|start=1371|end=1379|CONC
21148226|disease outcome|C3542417|start=1383|end=1398|CONC
21148226|conclusion|C1707478|start=1403|end=1413|CONC
21148226|prior|C2826257^C0332152|start=1415|end=1420|ACTI^CONC
21148226|influenza vaccination|C0042200|start=1421|end=1442|PROC
21148226|associated with|C0332281|start=1447|end=1462|CONC
21148226|severe|C1547231^C0205082^C1547227|start=1468|end=1474|CONC
21148226|clinical course|C0449259|start=1475|end=1490|CONC
21148226|improved|C0184511^C1561611^C0332272|start=1495|end=1503|CONC
21148226|long-term|C0443252|start=1512|end=1521|CONC
21148226|survival|C0038952^C0220921|start=1522|end=1530|ACTI^CONC
21148226|cap|C0278651^C1416891^C1706092^C1413785^C0280547^C1418551^C1422073^C0179586^C1419093^C2985259^C1657858^C1706433^C1422760^C1426630|start=1548|end=1551|PROC^GENE^OBJC^DEVI^CONC
21148226|influenza|C0021400|start=1559|end=1568|DISO
21148226|seasons|C0036497|start=1569|end=1576|CONC
