22420038|ventral striatum|C0750950|start=0|end=16|ANAT
22420038|response|C2911692^C1706817^C0871261|start=17|end=25|PHYS^CONC
22420038|reward|C0035397|start=33|end=39|PHYS
22420038|punishment|C0034119|start=44|end=54|CONC
22420038|reversal learning|C0035375|start=55|end=72|PROC
22420038|major depressive disorder|C0041696^C1269683|start=88|end=113|DISO
22420038|objective|C0018017^C1571702^C2979883|start=115|end=124|PHYS^CONC
22420038|biases|C0242568|start=136|end=142|CONC
22420038|may|C3812381|start=143|end=146|CONC
22420038|key|C1554080^C1706198|start=168|end=171|CONC
22420038|symptoms|C0683368^C1457887|start=172|end=180|DISO^CONC
22420038|major depressive disorder|C0041696^C1269683|start=184|end=209|DISO
22420038|anhedonia|C0178417|start=216|end=225|DISO
22420038|altered|C0392747|start=229|end=236|CONC
22420038|cognitive|C1516691|start=237|end=246|CONC
22420038|performance|C1882330^C0597198|start=247|end=258|ACTI
22420038|understanding|C0162340|start=260|end=273|PHYS
22420038|cause|C0015127^C1524003|start=278|end=283|CONC
22420038|biases|C0242568|start=293|end=299|CONC
22420038|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=313|end=321|CONC
22420038|quest|C0750565|start=329|end=334|CONC
22420038|improved|C0184511^C1561611^C0332272|start=339|end=347|CONC
22420038|treatments|C0087111|start=348|end=358|PROC
22420038|depression|C0460137^C0812393^C0011570^C0011581|start=360|end=370|DISO^CONC
22420038|associated|C0332281|start=374|end=384|CONC
22420038|example|C1707959|start=390|end=397|CONC
22420038|negative|C2825415^C0205160^C2825491|start=406|end=414|CONC
22420038|bias|C0242568|start=425|end=429|CONC
22420038|reversal learning|C0035375|start=433|end=450|PROC
22420038|fact|C1420522|start=473|end=477|GENE
22420038|reversal learning|C0035375|start=483|end=500|PROC
22420038|associated with|C0332281|start=504|end=519|CONC
22420038|response|C2911692^C1706817^C0871261|start=529|end=537|PHYS^CONC
22420038|exhibit|C0015272|start=587|end=594|CONC
22420038|attenuated|C0332161^C0599946|start=595|end=605|ACTI^CONC
22420038|function|C0542341^C1315032^C1705273^C0031843|start=615|end=623|PHYS^CONC
22420038|multiple|C0439064|start=627|end=635|CONC
22420038|studies|C0947630|start=643|end=650|PROC
22420038|date|C1547350^C1548309^C2348077^C0011008|start=654|end=658|OBJC^CONC
22420038|involvement|C1314939|start=690|end=701|CONC
22420038|negative|C2825415^C0205160^C2825491|start=709|end=717|CONC
22420038|bias|C0242568|start=718|end=722|CONC
22420038|reversal learning|C0035375|start=726|end=743|PROC
22420038|depression|C0460137^C0812393^C0011570^C0011581|start=747|end=757|DISO^CONC
22420038|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=767|end=772|PROC^OBJC^CONC
22420038|may|C3812381|start=819|end=822|CONC
22420038|reversal learning|C0035375|start=834|end=851|PROC
22420038|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=881|end=886|PROC^OBJC^CONC
22420038|behavior|C2707008^C0004927|start=887|end=895|PHYS^ACTI
22420038|basis|C1527178|start=926|end=931|CONC
22420038|punishment|C0034119|start=946|end=956|CONC
22420038|separate|C0443299|start=989|end=997|CONC
22420038|reward|C0035397|start=998|end=1004|PHYS
22420038|punishment|C0034119|start=1010|end=1020|CONC
22420038|based|C1705938^C1527178|start=1021|end=1026|CONC
22420038|behavior|C2707008^C0004927|start=1027|end=1035|PHYS^ACTI
22420038|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=1037|end=1043|PROC^CONC
22420038|functional mri|C0376335|start=1062|end=1076|PROC
22420038|compare|C1707455|start=1080|end=1087|ACTI
22420038|hemodynamic|C0019010|start=1092|end=1103|PHYS
22420038|response|C2911692^C1706817^C0871261|start=1104|end=1112|PHYS^CONC
22420038|reversal learning|C0035375|start=1118|end=1135|PROC
22420038|task|C1416596^C3540678|start=1136|end=1140|GENE^ACTI
22420038|mixed|C0205430|start=1146|end=1151|CONC
22420038|reward|C0035397|start=1152|end=1158|PHYS
22420038|punishment|C0034119|start=1164|end=1174|CONC
22420038|based|C1705938^C1527178|start=1175|end=1180|CONC
22420038|reversal|C0443290|start=1181|end=1189|CONC
22420038|stages|C1306673|start=1190|end=1196|CONC
22420038|major depressive disorder|C0041696^C1269683|start=1234|end=1259|DISO
22420038|comparison|C1707455|start=1279|end=1289|ACTI
22420038|impaired|C0221099|start=1316|end=1324|CONC
22420038|reward|C0035397|start=1325|end=1331|PHYS
22420038|punishment|C0034119|start=1341|end=1351|CONC
22420038|reversal|C0443290|start=1353|end=1361|CONC
22420038|accuracy|C0443131|start=1362|end=1370|CONC
22420038|attenuated|C0332161^C0599946|start=1391|end=1401|ACTI^CONC
22420038|response|C2911692^C1706817^C0871261|start=1425|end=1433|PHYS^CONC
22420038|reward|C0035397|start=1448|end=1454|PHYS
22420038|depression|C0460137^C0812393^C0011570^C0011581|start=1458|end=1468|DISO^CONC
22420038|conclusions|C1707478|start=1470|end=1481|CONC
22420038|attenuated|C0332161^C0599946|start=1483|end=1493|ACTI^CONC
22420038|response|C2911692^C1706817^C0871261|start=1513|end=1521|PHYS^CONC
22420038|striatum|C0162512^C0010097|start=1543|end=1551|ANAT
22420038|may|C3812381|start=1552|end=1555|CONC
22420038|reflect|C0558058|start=1556|end=1563|PHYS
22420038|dysfunction|C0031847^C0277785|start=1564|end=1575|CONC
22420038|involving|C1314939|start=1588|end=1597|CONC
22420038|afferent|C0205115|start=1598|end=1606|CONC
22420038|projections|C0033363^C0348018^C0016538|start=1607|end=1618|PHYS^CONC
22420038|pathways|C1705987^C1704259|start=1684|end=1692|PHYS^CONC
22420038|may|C3812381|start=1712|end=1715|CONC
22420038|ventral striatum|C0750950|start=1735|end=1751|ANAT
22420038|anhedonia|C0178417|start=1762|end=1771|DISO
22420038|depression|C0460137^C0812393^C0011570^C0011581|start=1775|end=1785|DISO^CONC
22420038|learning|C0023185^C0013621|start=1787|end=1795|PROC^PHYS
22420038|positive|C2825490^C1446409^C3812269|start=1820|end=1828|CONC
22420038|life experiences|C0023672|start=1829|end=1845|PHEN
22420038|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=1849|end=1857|CONC
22420038|recovery|C2004454^C0237820^C1555688|start=1862|end=1870|PHYS^ACTI^CONC
22420038|depression|C0460137^C0812393^C0011570^C0011581|start=1876|end=1886|DISO^CONC
22420038|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1893|end=1898|PROC^OBJC^CONC
22420038|neural|C3714606|start=1911|end=1917|CONC
22420038|target|C1521840^C2986546|start=1918|end=1924|PROC^CONC
22420038|recovery|C2004454^C0237820^C1555688|start=1934|end=1942|PHYS^ACTI^CONC
