21693472|impact|C0726639^C1825598|start=4|end=10|GENE^OBJC
21693472|housing|C0020056^C1704678|start=14|end=21|OBJC^DEVI
21693472|improvement|C2986411|start=22|end=33|CONC
21693472|environmental factors|C1516998|start=44|end=65|CONC
21693472|common|C0205214^C3245511^C1522138|start=69|end=75|CONC
21693472|childhood|C0231335|start=76|end=85|CONC
21693472|cohort study|C0009247|start=99|end=111|CONC
21693472|indigenous|C1512704|start=115|end=125|CONC
21693472|communities|C0009462|start=137|end=148|GEOG
21693472|background|C1706907|start=150|end=160|CONC
21693472|health|C1552427^C0018684|start=178|end=184|OBJC^ORGA^CONC
21693472|expected|C1517001|start=202|end=210|CONC
21693472|outcome|C1274040|start=211|end=218|CONC
21693472|housing|C0020056^C1704678|start=227|end=234|OBJC^DEVI
21693472|infrastructure|C1998546^C1514880|start=235|end=249|CONC
21693472|programs|C0376691^C3484370|start=250|end=258|CONC
21693472|improvement|C2986411|start=294|end=305|CONC
21693472|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=325|end=329|CONC
21693472|housing|C0020056^C1704678|start=330|end=337|OBJC^DEVI
21693472|infrastructure|C1998546^C1514880|start=338|end=352|CONC
21693472|indigenous|C1512704|start=367|end=377|CONC
21693472|communities|C0009462|start=378|end=389|GEOG
21693472|reduction|C0301630^C0392756^C0441610|start=401|end=410|PROC^PHEN^CONC
21693472|common|C0205214^C3245511^C1522138|start=414|end=420|CONC
21693472|childhood|C0231335|start=421|end=430|CONC
21693472|mediating|C0086597|start=465|end=474|ACTI
21693472|relationship|C1705630^C3540605^C1706279^C0439849|start=491|end=503|CONC
21693472|methods|C0025664^C0449851^C0025663|start=505|end=512|CONC
21693472|prospective cohort study|C1709709|start=538|end=562|PROC
21693472|children|C1552467^C1552465^C1552473|start=570|end=578|OBJC^ORGA
21693472|aged|C0001779|start=579|end=583|PHYS
21693472|years|C0439234|start=586|end=591|CONC
21693472|indigenous|C1512704|start=620|end=630|CONC
21693472|communities|C0009462|start=631|end=642|GEOG
21693472|government|C0018104|start=684|end=694|ORGA
21693472|funded|C0016820|start=695|end=701|CONC
21693472|housing|C0020056^C1704678|start=702|end=709|OBJC^DEVI
21693472|programs|C0376691^C3484370|start=710|end=718|CONC
21693472|data|C3245479^C1511726|start=735|end=739|DEVI^CONC
21693472|functional|C0205245^C0542341^C2700217|start=743|end=753|CONC
21693472|state|C1552743^C1301808^C3148680^C1442792|start=767|end=772|GEOG^ORGA^CONC
21693472|houses|C0442519|start=776|end=782|CONC
21693472|reports|C0684224^C0700287|start=784|end=791|PROC^CONC
21693472|common|C0205214^C3245511^C1522138|start=795|end=801|CONC
21693472|childhood|C0231335|start=802|end=811|CONC
21693472|economic conditions|C0013551|start=833|end=852|CONC
21693472|collected|C1516698^C1516695|start=858|end=867|CONC
21693472|inspection|C0199219|start=876|end=886|CONC
21693472|infrastructure|C1998546^C1514880|start=900|end=914|CONC
21693472|interviews|C0021822|start=919|end=929|ACTI
21693472|children|C1552467^C1552465^C1552473|start=935|end=943|OBJC^ORGA
21693472|adjustment|C0376209^C0456081^C1546424^C0683269|start=986|end=996|ACTI^CONC
21693472|range|C3542016^C1514721^C2348147|start=1003|end=1008|CONC
21693472|potential|C3245505|start=1012|end=1021|CONC
21693472|confounding variables|C0009673|start=1022|end=1043|CONC
21693472|analysis|C1524024^C0936012^C0002778|start=1049|end=1057|PROC^CONC
21693472|consistent|C0332290|start=1068|end=1078|CONC
21693472|reduction|C0301630^C0392756^C0441610|start=1079|end=1088|PROC^PHEN^CONC
21693472|reporting|C0700287|start=1100|end=1109|PROC
21693472|common|C0205214^C3245511^C1522138|start=1113|end=1119|CONC
21693472|childhood|C0231335|start=1120|end=1129|CONC
21693472|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1143|end=1154|PHEN^PHYS^ACTI^CONC
21693472|infrastructure|C1998546^C1514880|start=1186|end=1200|CONC
21693472|specific|C0205369^C1552740|start=1213|end=1221|CONC
21693472|general|C0205246^C1553889|start=1258|end=1265|CONC
21693472|strong|C0442821|start=1283|end=1289|CONC
21693472|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1290|end=1301|PHEN^PHYS^ACTI^CONC
21693472|improvement|C2986411|start=1310|end=1321|CONC
21693472|infrastructure|C1998546^C1514880|start=1335|end=1349|CONC
21693472|improvement|C2986411|start=1354|end=1365|CONC
21693472|condition|C1705253^C0348080^C0012634|start=1378|end=1387|DISO^CONC
21693472|house|C0442519^C2003847|start=1395|end=1400|OBJC^CONC
21693472|marginal|C1947914^C1550517^C0205284|start=1418|end=1426|CONC
21693472|crowding|C0040433^C0010383|start=1443|end=1451|DISO^ACTI
21693472|conclusions|C1707478|start=1453|end=1464|CONC
21693472|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1466|end=1470|CONC
21693472|levels|C0441889|start=1471|end=1477|CONC
21693472|crowding|C0040433^C0010383|start=1491|end=1499|DISO^ACTI
21693472|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=1504|end=1508|CONC
21693472|social|C0728831|start=1509|end=1515|CONC
21693472|economic|C0013556^C0013557|start=1517|end=1525|OCCU^CONC
21693472|environmental|C0014406|start=1530|end=1543|CONC
21693472|indigenous|C1512704|start=1574|end=1584|CONC
21693472|communities|C0009462|start=1585|end=1596|GEOG
21693472|appear|C0700364|start=1597|end=1603|CONC
21693472|place|C1882509^C0442504^C1704765|start=1607|end=1612|ACTI^CONC
21693472|major|C0205164|start=1613|end=1618|CONC
21693472|potential|C3245505|start=1638|end=1647|CONC
21693472|building|C1547706^C1999269|start=1652|end=1660|OBJC^CONC
21693472|programs|C0376691^C3484370|start=1661|end=1669|CONC
21693472|impact|C0726639^C1825598|start=1673|end=1679|GENE^OBJC
21693472|occurrence|C2745955^C0243132^C1554210|start=1687|end=1697|CONC
21693472|common|C0205214^C3245511^C1522138|start=1701|end=1707|CONC
21693472|childhood|C0231335|start=1708|end=1717|CONC
21693472|findings|C2607943^C2926606^C3539655|start=1733|end=1741|PHYS^CONC
21693472|need for|C0686904|start=1756|end=1764|CONC
21693472|building|C1547706^C1999269|start=1765|end=1773|OBJC^CONC
21693472|programs|C0376691^C3484370|start=1774|end=1782|CONC
21693472|supported|C1521721|start=1789|end=1798|CONC
21693472|range|C3542016^C1514721^C2348147|start=1804|end=1809|CONC
21693472|social|C0728831|start=1813|end=1819|CONC
21693472|community|C0009462|start=1837|end=1846|GEOG
21693472|wide|C0332464|start=1847|end=1851|CONC
21693472|environmental|C0014406|start=1852|end=1865|CONC
21693472|interventions|C0886296^C3542921^C2979881^C1273869|start=1866|end=1879|PROC^PHYS^CONC
21693472|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=1883|end=1888|PHEN^ACTI^CONC
21693472|potential|C3245505|start=1897|end=1906|CONC
21693472|health|C1552427^C0018684|start=1907|end=1913|OBJC^ORGA^CONC
21693472|improved|C0184511^C1561611^C0332272|start=1923|end=1931|CONC
21693472|housing|C0020056^C1704678|start=1932|end=1939|OBJC^DEVI
