22025194|reporting|C0700287|start=18|end=27|PROC
22025194|observational|C1518527^C1964257|start=31|end=44|PROC
22025194|studies|C0947630|start=45|end=52|PROC
22025194|epidemiology|C0699910^C0014508^C0014507|start=56|end=68|OCCU^PROC^CONC
22025194|molecular epidemiology|C0206173|start=70|end=92|OCCU
22025194|extension of|C0439792|start=107|end=119|CONC
22025194|statement|C1710187|start=131|end=140|CONC
22025194|laboratory|C2598148^C1571737^C0022885^C1548427^C1697786^C3244292^C0022877|start=154|end=164|PROC^PHYS^OBJC^ORGA^CONC
22025194|techniques|C0025664^C0449851|start=165|end=175|CONC
22025194|led|C1708698|start=181|end=184|OBJC
22025194|rapidly|C0439831|start=190|end=197|CONC
22025194|increasing|C0442808|start=198|end=208|CONC
22025194|use of|C1524063|start=209|end=215|CONC
22025194|biomarkers|C0005516|start=216|end=226|PHYS
22025194|epidemiological studies|C0002783|start=230|end=253|PROC
22025194|biomarkers|C0005516|start=255|end=265|PHYS
22025194|internal|C0205102^C1619620^C1553872|start=269|end=277|CONC
22025194|dose|C0869039^C0178602|start=278|end=282|CONC
22025194|early|C1279919|start=284|end=289|CONC
22025194|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=290|end=300|OCCU^CONC
22025194|change|C0392747^C1705241^C0443172|start=301|end=307|CONC
22025194|susceptibility|C1264642^C0220898^C0012655|start=309|end=323|PHYS^CONC
22025194|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=329|end=337|CONC
22025194|investigating|C1292732|start=371|end=384|CONC
22025194|external|C0205101^C1548801^C0521134^C1553871|start=410|end=418|CONC^ANAT
22025194|endogenous|C0205227|start=426|end=436|CONC
22025194|body|C0460148^C1551342^C1268086|start=452|end=456|ANAT^CONC
22025194|components|C0449432|start=457|end=467|OBJC
22025194|need for|C0686904|start=486|end=494|CONC
22025194|improved|C0184511^C1561611^C0332272|start=495|end=503|CONC
22025194|reporting|C0700287|start=504|end=513|PROC
22025194|scientific research|C0683933|start=517|end=536|PROC
22025194|led|C1708698|start=537|end=540|OBJC
22025194|influential|C0021399|start=544|end=555|CONC
22025194|recommendations|C0034866|start=570|end=585|CONC
22025194|reporting|C0700287|start=608|end=617|PROC
22025194|observational|C1518527^C1964257|start=621|end=634|PROC
22025194|studies|C0947630|start=635|end=642|PROC
22025194|epidemiology|C0699910^C0014508^C0014507|start=646|end=658|OCCU^PROC^CONC
22025194|statement|C1710187|start=668|end=677|CONC
22025194|initiative|C0424093|start=690|end=700|PHYS
22025194|established|C1272684^C0443211|start=701|end=712|CONC
22025194|provide|C1999230^C0359589|start=730|end=737|OBJC^ACTI
22025194|guidance|C1959633^C0150600|start=738|end=746|PROC^PHYS
22025194|report|C0684224^C3273238^C0700287|start=757|end=763|PROC^CONC
22025194|observational|C1518527^C1964257|start=764|end=777|PROC
22025194|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=778|end=786|PROC^OBJC^ORGA^CONC
22025194|guidelines|C0220845^C0162791^C0282423|start=792|end=802|CONC
22025194|provide|C1999230^C0359589|start=803|end=810|OBJC^ACTI
22025194|user|C1548600|start=813|end=817|CONC
22025194|friendly|C2700214|start=818|end=826|CONC
22025194|checklist|C1707357|start=827|end=836|CONC
22025194|reported|C0684224^C0700287|start=855|end=863|PROC^CONC
22025194|epidemiological studies|C0002783|start=867|end=890|PROC
22025194|specific|C0205369^C1552740|start=903|end=911|CONC
22025194|main|C0205225^C1542147|start=925|end=929|CONC
22025194|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=930|end=935|PROC^OBJC^CONC
22025194|cohort studies|C0009247|start=945|end=959|CONC
22025194|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=961|end=965|DEVI^CONC
22025194|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=966|end=973|OBJC^CONC
22025194|studies|C0947630|start=974|end=981|PROC
22025194|cross-sectional studies|C0010362|start=986|end=1009|PROC
22025194|present|C0150312^C0449450|start=1015|end=1022|CONC
22025194|reporting|C0700287|start=1041|end=1050|PROC
22025194|observational|C1518527^C1964257|start=1054|end=1067|PROC
22025194|studies|C0947630|start=1068|end=1075|PROC
22025194|epidemiology|C0699910^C0014508^C0014507|start=1079|end=1091|OCCU^PROC^CONC
22025194|molecular epidemiology|C0206173|start=1094|end=1116|OCCU
22025194|initiative|C0424093|start=1129|end=1139|PHYS
22025194|statement|C1710187|start=1161|end=1170|CONC
22025194|additional|C1524062|start=1228|end=1238|CONC
22025194|checklist|C1707357|start=1271|end=1280|CONC
22025194|use of|C1524063|start=1310|end=1316|CONC
22025194|biomarkers|C0005516|start=1317|end=1327|PHYS
22025194|epidemiological studies|C0002783|start=1331|end=1354|PROC
22025194|collection|C1516698^C1704815^C1704814|start=1367|end=1377|CONC
22025194|handling|C0018578|start=1379|end=1387|ACTI
22025194|storage|C1753314^C1698986^C0337174|start=1392|end=1399|ANAT^CONC
22025194|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=1403|end=1413|OCCU^CONC
22025194|laboratory methods|C0449309|start=1423|end=1441|CONC
22025194|validity and reliability|C0035036|start=1443|end=1467|CONC
22025194|biomarkers|C0005516|start=1471|end=1481|PHYS
22025194|study design|C2986888^C2983265^C0035171|start=1500|end=1512|PROC^CONC
22025194|ethical|C0026531|start=1518|end=1525|CONC
22025194|recommendations|C0034866|start=1556|end=1571|CONC
22025194|intended|C1283828^C1551357|start=1576|end=1584|CONC
22025194|recommendations|C0034866|start=1610|end=1625|CONC
