21242991|emotional|C0013987|start=0|end=9|PHYS
21242991|memory|C1706377^C0025260|start=10|end=16|PHYS^OBJC
21242991|impairments|C2598156^C0684336|start=17|end=28|DISO^PHYS
21242991|genetic|C0017296^C0314603|start=34|end=41|PROC^CONC
21242991|rat|C1705913|start=42|end=45|PROC
21242991|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=46|end=51|DEVI^CONC
21242991|depression|C0460137^C0812393^C0011570^C0011581|start=55|end=65|DISO^CONC
21242991|involvement|C1314939|start=67|end=78|CONC
21242991|arc|C1417756^C1412501^C1510963^C1854562^C0001857^C1882534|start=91|end=94|DISO^GENE^ANAT
21242991|signaling|C3537152^C0037083|start=95|end=104|PHEN^PHYS
21242991|restoration|C0449982|start=108|end=119|CONC
21242991|cognitive dysfunctions|C0338656|start=121|end=143|DISO
21242991|common|C0205214^C3245511^C1522138|start=148|end=154|CONC
21242991|major depressive disorder|C0041696^C1269683|start=158|end=183|DISO
21242991|difficult|C0332218|start=199|end=208|CONC
21242991|models|C0026336^C3161035|start=235|end=241|DEVI^CONC
21242991|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=248|end=253|PROC^OBJC^CONC
21242991|sensitive|C0332324^C1550474|start=274|end=283|CONC
21242991|line|C1546701^C1550648^C1552960^C1556143^C0205132|start=284|end=288|OBJC^CONC
21242991|genetic|C0017296^C0314603|start=303|end=310|PROC^CONC
21242991|rat|C1705913|start=311|end=314|PROC
21242991|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=315|end=320|DEVI^CONC
21242991|depression|C0460137^C0812393^C0011570^C0011581|start=324|end=334|DISO^CONC
21242991|display|C1555465^C0870432^C1705417|start=336|end=343|OBJC^CONC
21242991|impairment|C0684336^C0221099|start=357|end=367|DISO^CONC
21242991|emotional|C0013987|start=371|end=380|PHYS
21242991|memory function|C0025260|start=381|end=396|PHYS
21242991|avoidance|C0870186|start=412|end=421|PHYS
21242991|task|C1416596^C3540678|start=427|end=431|GENE^ACTI
21242991|reduced|C0392756|start=448|end=455|CONC
21242991|transcription|C0040649|start=456|end=469|PHYS
21242991|arc|C1417756^C1412501^C1510963^C1854562^C0001857^C1882534|start=473|end=476|DISO^GENE^ANAT
21242991|prefrontal cortex|C0162783|start=480|end=497|ANAT
21242991|hippocampus|C0019564^C1284077|start=502|end=513|ANAT
21242991|cellular|C0007634^C0178539|start=522|end=530|PROC^ANAT
21242991|level|C0456079^C1547707^C0441889|start=531|end=536|GEOG^CONC
21242991|reductions|C0301630^C0441610|start=562|end=572|PROC^PHEN
21242991|levels|C0441889|start=576|end=582|CONC
21242991|nmda receptor|C1152805|start=586|end=599|PHYS
21242991|serotonin|C0202217|start=610|end=619|PROC
21242991|mek activity|C1817216|start=643|end=655|PHYS
21242991|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=657|end=666|PROC^CONC
21242991|chronic|C1547296^C0205191^C1555457|start=672|end=679|CONC
21242991|regimen|C0040808^C2945654|start=725|end=732|PROC^CONC
21242991|nortriptyline|C0373487|start=736|end=749|PROC
21242991|memory performance|C1285654|start=760|end=778|PHYS
21242991|increased|C0442805^C0205217|start=783|end=792|CONC
21242991|arc|C1417756^C1412501^C1510963^C1854562^C0001857^C1882534|start=793|end=796|DISO^GENE^ANAT
21242991|transcription|C0040649|start=797|end=810|PHYS
21242991|multiple|C0439064|start=824|end=832|CONC
21242991|pharmacological|C0205464^C0031330|start=833|end=848|OCCU^CONC
21242991|effects|C1280500|start=894|end=901|CONC
21242991|disinhibition|C0424296^C0234410|start=935|end=948|DISO^PHYS
21242991|arc|C1417756^C1412501^C1510963^C1854562^C0001857^C1882534|start=966|end=969|DISO^GENE^ANAT
21242991|stimulation|C1292856^C1948023|start=973|end=984|PROC^PHEN
21242991|arc|C1417756^C1412501^C1510963^C1854562^C0001857^C1882534|start=1001|end=1004|DISO^GENE^ANAT
21242991|signaling|C3537152^C0037083|start=1005|end=1014|PHEN^PHYS
21242991|taken|C1883727|start=1025|end=1030|CONC
21242991|studies|C0947630|start=1041|end=1048|PROC
21242991|task|C1416596^C3540678|start=1071|end=1075|GENE^ACTI
21242991|revealed|C0443289|start=1076|end=1084|CONC
21242991|reversible|C0205343|start=1085|end=1095|CONC
21242991|deficits|C2987487|start=1096|end=1104|CONC
21242991|emotional|C0013987|start=1108|end=1117|PHYS
21242991|memory processing|C0679052|start=1118|end=1135|PHYS
21242991|potential|C3245505|start=1149|end=1158|CONC
21242991|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1159|end=1164|DEVI^CONC
21242991|predictive|C0681890|start=1170|end=1180|CONC
21242991|construct validity|C0681897|start=1185|end=1203|CONC
21242991|assessments|C1261322|start=1208|end=1219|PROC
21242991|actions|C0441472|start=1236|end=1243|CONC
21242991|drug therapies|C0013216|start=1262|end=1276|PROC
