21177843|asthma|C2984299^C0004096|start=0|end=6|DISO^CONC
21177843|medical|C0205476^C1547184^C1561578^C1561579|start=20|end=27|CONC
21177843|asthma|C2984299^C0004096|start=37|end=43|DISO^CONC
21177843|associated with|C0332281|start=47|end=62|CONC
21177843|comorbidities|C0009488|start=71|end=84|CONC
21177843|magnitude|C1704240^C0449286|start=93|end=102|CONC
21177843|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=110|end=121|PHEN^PHYS^ACTI^CONC
21177843|defined|C3539106^C1704788|start=143|end=150|CONC
21177843|relationship|C1705630^C3540605^C1706279^C0439849|start=176|end=188|CONC
21177843|asthma|C2984299^C0004096|start=197|end=203|DISO^CONC
21177843|comorbidities|C0009488|start=208|end=221|CONC
21177843|information|C1533716^C1561527^C1561528^C0870705|start=228|end=239|CONC
21177843|obtained|C1301820|start=240|end=248|CONC
21177843|health|C1552427^C0018684|start=258|end=264|OBJC^ORGA^CONC
21177843|search|C1552603^C1706202|start=265|end=271|ACTI^CONC
21177843|database|C0242356^C0993637|start=272|end=280|CONC
21177843|hsd|C1837657|start=282|end=285|DISO
21177843|italian|C0022275|start=300|end=307|CONC
21177843|college|C0557806|start=308|end=315|OBJC
21177843|general|C0205246^C1553889|start=319|end=326|CONC
21177843|italy|C0022277|start=386|end=391|GEOG
21177843|population|C0032659|start=409|end=419|CONC
21177843|based|C1705938^C1527178|start=420|end=425|CONC
21177843|retrospective study|C0035363|start=426|end=445|PROC
21177843|information|C1533716^C1561527^C1561528^C0870705|start=452|end=463|CONC
21177843|obtained|C1301820|start=464|end=472|CONC
21177843|hsd|C1837657|start=482|end=485|DISO
21177843|software|C0037585|start=491|end=499|OBJC^CONC
21177843|system|C0449913^C1553451^C1704459|start=500|end=506|OBJC^DEVI^CONC
21177843|codes|C0919279|start=512|end=517|CONC
21177843|diagnostic|C1547424^C0348026|start=529|end=539|CONC
21177843|records|C1553414^C1548330^C0034869|start=540|end=547|CONC
21177843|revision|C0439617^C0558347^C1527075|start=562|end=570|PROC^CONC
21177843|international classification of diseases|C0870733|start=578|end=618|CONC
21177843|asthma|C2984299^C0004096|start=620|end=626|DISO^CONC
21177843|associated with|C0332281|start=649|end=664|CONC
21177843|cardiovascular|C0007226|start=665|end=679|ANAT
21177843|diseases|C0012634|start=697|end=705|DISO
21177843|odds ratio|C0028873|start=725|end=735|CONC
21177843|acute|C0205178^C1547295^C1547229|start=739|end=744|CONC
21177843|old myocardial infarction|C0155668|start=748|end=773|DISO
21177843|asthma|C2984299^C0004096|start=803|end=809|DISO^CONC
21177843|associated with|C0332281|start=826|end=841|CONC
21177843|depression|C0460137^C0812393^C0011570^C0011581|start=842|end=852|DISO^CONC
21177843|diabetes mellitus|C0011849|start=854|end=871|DISO
21177843|dyslipidaemia|C0242339|start=873|end=886|DISO
21177843|osteoporosis|C0029456|start=888|end=900|DISO
21177843|rhinosinusitis|C0948780|start=905|end=919|DISO
21177843|contrast|C1979874|start=924|end=932|CONC
21177843|associated with|C0332281|start=950|end=965|CONC
21177843|gastro|C0038351|start=966|end=972|ANAT
21177843|oesophageal reflux|C0017168|start=973|end=991|DISO
21177843|disease|C0012634|start=992|end=999|DISO
21177843|allergic rhinitis|C1334103^C2607914|start=1026|end=1043|DISO^GENE
21177843|age|C1114365^C0001779|start=1045|end=1048|PHYS
21177843|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1071|end=1082|PHEN^PHYS^ACTI^CONC
21177843|asthma|C2984299^C0004096|start=1086|end=1092|DISO^CONC
21177843|comorbidities|C0009488|start=1098|end=1111|CONC
21177843|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1120|end=1123|GENE^PHYS^ACTI^CONC
21177843|different|C1705242|start=1130|end=1139|CONC
21177843|impact|C0726639^C1825598|start=1140|end=1146|GENE^OBJC
21177843|specific|C0205369^C1552740|start=1164|end=1172|CONC
21177843|comorbidity|C0009488|start=1173|end=1184|CONC
21177843|asthma|C2984299^C0004096|start=1212|end=1218|DISO^CONC
21177843|associated with|C0332281|start=1229|end=1244|CONC
21177843|comorbidities|C0009488|start=1253|end=1266|CONC
21177843|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1280|end=1291|PHEN^PHYS^ACTI^CONC
21177843|allergic rhinitis|C1334103^C2607914|start=1297|end=1314|DISO^GENE
