20859932|group|C1552516^C1561557^C1705428^C0441833|start=0|end=5|ORGA^CONC
20859932|psychoeducation|C0871175|start=6|end=21|PROC
20859932|long-term|C0443252|start=26|end=35|CONC
20859932|schizophrenia|C0036341|start=59|end=72|DISO
20859932|controlled|C2587213|start=100|end=110|CONC
20859932|trial|C0008976|start=111|end=116|PROC
20859932|background|C1706907|start=118|end=128|CONC
20859932|psychoeducation|C0871175|start=130|end=145|PROC
20859932|provided|C1999230|start=162|end=170|ACTI
20859932|forensic|C1555908|start=174|end=182|CONC
20859932|effectiveness|C1280519|start=201|end=214|CONC
20859932|long-term|C0443252|start=221|end=230|CONC
20859932|schizophrenia|C0036341|start=254|end=267|DISO
20859932|established|C1272684^C0443211|start=285|end=296|CONC
20859932|controlled|C2587213|start=311|end=321|CONC
20859932|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=337|end=340|PROC^GENE^CONC
20859932|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=345|end=349|PROC^CONC
20859932|effects|C1280500|start=354|end=361|CONC
20859932|brief|C1879313^C1282927|start=367|end=372|CONC
20859932|group|C1552516^C1561557^C1705428^C0441833|start=373|end=378|ORGA^CONC
20859932|psychoeducation|C0871175|start=379|end=394|PROC
20859932|schizophrenia|C0036341|start=424|end=437|DISO
20859932|resident|C1549439|start=447|end=455|CONC
20859932|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=461|end=465|CONC
20859932|security|C1519222|start=466|end=474|CONC
20859932|hospital|C1609611^C1510665^C0019994^C1547192|start=475|end=483|OBJC^ORGA^CONC
20859932|hospital|C1609611^C1510665^C0019994^C1547192|start=497|end=505|OBJC^ORGA^CONC
20859932|finland|C0016132|start=507|end=514|GEOG
20859932|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=517|end=523|PROC^CONC
20859932|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=525|end=529|CONC
20859932|security|C1519222|start=530|end=538|CONC
20859932|hospital|C1609611^C1510665^C0019994^C1547192|start=539|end=547|OBJC^ORGA^CONC
20859932|group|C1552516^C1561557^C1705428^C0441833|start=603|end=608|ORGA^CONC
20859932|psychoeducation|C0871175|start=609|end=624|PROC
20859932|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=629|end=638|PROC^CONC
20859932|usual|C3538928|start=642|end=647|CONC
20859932|tau|C1446659^C1947974^C2697954^C1720655|start=650|end=653|PROC^GENE^CONC
20859932|outcome measures|C0086749|start=656|end=672|CONC
20859932|baseline|C1442488^C1552824|start=682|end=690|CONC
20859932|immediately|C0205548|start=692|end=703|CONC
20859932|3 months|C1442461|start=724|end=732|CONC
20859932|included|C0332257|start=745|end=753|CONC
20859932|knowledge|C0376554|start=754|end=763|CONC
20859932|insight|C0233820|start=779|end=786|PHYS
20859932|compliance|C3244300^C0009563^C1321605|start=788|end=798|ACTI^CONC
20859932|attitudes|C0004271|start=800|end=809|PHYS
20859932|medication|C3244316|start=818|end=828|CONC
20859932|psychiatric symptoms|C0233401|start=830|end=850|DISO
20859932|ward|C1305702^C1547134|start=855|end=859|OBJC^ORGA^CONC
20859932|behaviour|C0004927|start=860|end=869|ACTI
20859932|self-esteem|C0036597|start=871|end=882|PHYS
20859932|quality of life|C0034380|start=899|end=914|CONC
20859932|perceived|C0030971|start=919|end=928|PHYS
20859932|months|C0439231|start=952|end=958|CONC
20859932|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=976|end=985|PROC^CONC
20859932|equivalent|C0205163^C0439185|start=993|end=1003|CONC
20859932|time|C0040223^C1548318^C1547403^C3541383|start=1004|end=1008|CONC
20859932|tau|C1446659^C1947974^C2697954^C1720655|start=1015|end=1018|PROC^GENE^CONC
20859932|intervention|C0886296^C1948041|start=1036|end=1048|PROC
20859932|group|C1552516^C1561557^C1705428^C0441833|start=1049|end=1054|ORGA^CONC
20859932|positive|C2825490^C1446409^C3812269|start=1064|end=1072|CONC
20859932|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1073|end=1082|PROC^CONC
20859932|effect|C2348382^C1280500|start=1083|end=1089|CONC
20859932|knowledge|C0376554|start=1102|end=1111|CONC
20859932|self-esteem|C0036597|start=1127|end=1138|PHYS
20859932|insight|C0233820|start=1143|end=1150|PHYS
20859932|possible|C0332149^C1705910^C2362652|start=1178|end=1186|CONC
20859932|adverse effect|C0879626|start=1187|end=1201|DISO
20859932|was a|C1278569|start=1202|end=1207|CONC
20859932|slight|C2937276^C2945599|start=1208|end=1214|CONC
20859932|increase|C0442805|start=1215|end=1223|CONC
20859932|irritability|C2700617|start=1227|end=1239|PHYS
20859932|translate|C0040710|start=1258|end=1267|ACTI
20859932|behaviour|C0004927|start=1273|end=1282|ACTI
20859932|concern|C2699424|start=1286|end=1293|CONC
20859932|staff|C1551040|start=1297|end=1302|CONC
20859932|conclusions|C1707478|start=1304|end=1315|CONC
20859932|sample size|C0242618|start=1321|end=1332|CONC
20859932|small|C0700321|start=1337|end=1342|CONC
20859932|findings|C2607943^C2926606^C3539655|start=1352|end=1360|PHYS^CONC
20859932|preliminary|C0439611|start=1381|end=1392|CONC
20859932|positive|C2825490^C1446409^C3812269|start=1402|end=1410|CONC
20859932|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1411|end=1420|PROC^CONC
20859932|effect|C2348382^C1280500|start=1421|end=1427|CONC
20859932|psychoeducation|C0871175|start=1431|end=1446|PROC
20859932|absence of|C0332197|start=1456|end=1466|CONC
20859932|alarming|C2945761^C0336648|start=1467|end=1475|PHEN^DEVI
20859932|side effects|C0001688|start=1476|end=1488|CONC
20859932|full|C0443225|start=1501|end=1505|CONC
20859932|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=1506|end=1511|OBJC^ACTI^DEVI^CONC
20859932|trial|C0008976|start=1512|end=1517|PROC
20859932|severely|C0205082|start=1579|end=1587|CONC
20859932|ill|C0231218|start=1588|end=1591|DISO
20859932|able|C0085732|start=1606|end=1610|PHYS
20859932|groups|C1552839^C0441833|start=1623|end=1629|CONC
