21525503|effects|C1280500|start=0|end=7|CONC
21525503|exercise|C0015259^C1522704|start=11|end=19|PROC^ACTI
21525503|cardiovascular|C0007226|start=23|end=37|ANAT
21525503|risk factors|C1553898^C0035648|start=38|end=50|CONC
21525503|type 2 diabetes|C0011860|start=54|end=69|DISO
21525503|analysis|C1524024^C0936012^C0002778|start=78|end=86|PROC^CONC
21525503|objective|C0018017^C1571702^C2979883|start=88|end=97|PHYS^CONC
21525503|exercise|C0015259^C1522704|start=99|end=107|PROC^ACTI
21525503|is a|C1292718|start=108|end=112|CONC
21525503|diabetes|C0011847^C0011849|start=128|end=136|DISO
21525503|management|C1273870^C3273539^C0376636^C0001554|start=137|end=147|OCCU^PROC^ACTI
21525503|prevention of|C1708528|start=156|end=169|CONC
21525503|incident|C1551358|start=170|end=178|CONC
21525503|diabetes|C0011847^C0011849|start=179|end=187|DISO
21525503|impact|C0726639^C1825598|start=202|end=208|GENE^OBJC
21525503|mode|C2347637^C1705738^C1513371^C2348146|start=216|end=220|CONC
21525503|exercise|C0015259^C1522704|start=224|end=232|PROC^ACTI
21525503|cardiovascular|C0007226|start=236|end=250|ANAT
21525503|risk factors|C1553898^C0035648|start=256|end=268|CONC
21525503|type 2 diabetes|C0011860|start=272|end=287|DISO
21525503|research design|C0035171|start=300|end=315|PROC
21525503|methods|C0025664^C0449851^C0025663|start=320|end=327|CONC
21525503|systematic review|C1955832|start=344|end=361|CONC
21525503|literature|C0034036^C0023866|start=369|end=379|OBJC^CONC
21525503|october|C3828732|start=397|end=404|CONC
21525503|representative|C1882932|start=413|end=427|ACTI
21525503|databases|C0242356^C0993637|start=428|end=437|CONC
21525503|effect|C2348382^C1280500|start=446|end=452|CONC
21525503|aerobic|C1510824|start=456|end=463|CONC
21525503|resistance|C0237834^C0683598^C1514892|start=467|end=477|PHYS^ACTI
21525503|exercise|C0015259^C1522704|start=478|end=486|PROC^ACTI
21525503|training|C2673163^C1554161^C0220931^C0040607|start=487|end=495|PROC^CONC
21525503|clinical markers|C0008963|start=499|end=515|CONC
21525503|risk|C0035647|start=522|end=526|CONC
21525503|including|C0332257|start=528|end=537|CONC
21525503|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=547|end=554|OBJC^CONC
21525503|dyslipidemia|C0242339|start=556|end=568|DISO
21525503|blood pressure|C0005824^C0005823|start=570|end=584|PROC^PHYS
21525503|body composition|C0005885|start=590|end=606|PHYS
21525503|with type|C0332307|start=619|end=628|CONC
21525503|diabetes|C0011847^C0011849|start=631|end=639|DISO
21525503|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=680|end=683|GENE^CONC
21525503|inclusion criteria|C1512693|start=688|end=706|CONC
21525503|investigated|C1292732|start=713|end=725|CONC
21525503|aerobic exercise|C0001701|start=726|end=742|PROC
21525503|reported|C0684224^C0700287|start=757|end=765|PROC^CONC
21525503|combined|C0205195|start=766|end=774|CONC
21525503|exercise|C0015259^C1522704|start=775|end=783|PROC^ACTI
21525503|training|C2673163^C1554161^C0220931^C0040607|start=784|end=792|PROC^CONC
21525503|aerobic|C1510824|start=794|end=801|CONC
21525503|combined|C0205195|start=811|end=819|CONC
21525503|resistance training|C0872279^C0814409|start=825|end=844|PROC
21525503|improved|C0184511^C1561611^C0332272|start=864|end=872|CONC
21525503|hba|C1825777^C3538758|start=873|end=876|GENE
21525503|systolic blood pressure|C0488055^C1306620^C0871470|start=969|end=992|PROC^PHYS
21525503|sbp|C1705296^C3274833^C1306620|start=994|end=997|PROC^GENE
21525503|mmhg|C0439475|start=1015|end=1019|CONC
21525503|triglycerides|C0202236|start=1097|end=1110|PROC
21525503|mmol|C0439190|start=1116|end=1120|CONC
21525503|waist circumference|C0455829|start=1181|end=1200|PHYS
21525503|improved|C0184511^C1561611^C0332272|start=1219|end=1227|CONC
21525503|combined|C0205195|start=1264|end=1272|CONC
21525503|aerobic|C1510824|start=1273|end=1280|CONC
21525503|resistance|C0237834^C0683598^C1514892|start=1285|end=1295|PHYS^ACTI
21525503|exercise|C0015259^C1522704|start=1296|end=1304|PROC^ACTI
21525503|studies|C0947630|start=1321|end=1328|PROC
21525503|heterogeneity|C0019409|start=1338|end=1351|CONC
21525503|responses|C0871261|start=1359|end=1368|PHYS
21525503|observed|C1441672|start=1374|end=1382|CONC
21525503|resistance|C0237834^C0683598^C1514892|start=1410|end=1420|PHYS^ACTI
21525503|exercise|C0015259^C1522704|start=1421|end=1429|PROC^ACTI
21525503|combined|C0205195|start=1439|end=1447|CONC
21525503|form|C0348078^C0376315^C1522492|start=1463|end=1467|OBJC^CONC
21525503|exercise|C0015259^C1522704|start=1471|end=1479|PROC^ACTI
21525503|significant|C0750502^C1546944^C0237881|start=1506|end=1517|CONC
21525503|effect|C2348382^C1280500|start=1518|end=1524|CONC
21525503|conclusions|C1707478|start=1540|end=1551|CONC
21525503|aerobic exercise|C0001701|start=1553|end=1569|PROC
21525503|combined|C0205195|start=1579|end=1587|CONC
21525503|improves|C0184511|start=1596|end=1604|CONC
21525503|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1614|end=1621|OBJC^CONC
21525503|sbp|C1705296^C3274833^C1306620|start=1623|end=1626|PROC^GENE
21525503|triglycerides|C0202236|start=1628|end=1641|PROC
21525503|waist circumference|C0455829|start=1647|end=1666|PHYS
21525503|impact|C0726639^C1825598|start=1672|end=1678|GENE^OBJC
21525503|resistance|C0237834^C0683598^C1514892|start=1682|end=1692|PHYS^ACTI
21525503|exercise|C0015259^C1522704|start=1693|end=1701|PROC^ACTI
21525503|risk|C0035647|start=1714|end=1718|CONC
21525503|type 2 diabetes|C0011860|start=1730|end=1745|DISO
