21207241|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=3|end=9|CONC
21207241|based|C1705938^C1527178|start=10|end=15|CONC
21207241|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=16|end=27|PHEN^PHYS^ACTI^CONC
21207241|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=28|end=33|PROC^OBJC^CONC
21207241|drd4|C1333254|start=37|end=41|GENE
21207241|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=54|end=58|CONC
21207241|genetic association studies|C2717878|start=73|end=100|PROC
21207241|attention deficit|C0041671|start=104|end=121|DISO
21207241|hyperactivity disorder|C1263846|start=122|end=144|DISO
21207241|adhd|C1263846|start=146|end=150|DISO
21207241|somewhat|C2984079|start=175|end=183|CONC
21207241|small|C0700321|start=184|end=189|CONC
21207241|inconsistent|C0442809|start=191|end=203|CONC
21207241|effects|C1280500|start=204|end=211|CONC
21207241|adhd|C1263846|start=226|end=230|DISO
21207241|phenotype|C0031437^C1285572|start=231|end=240|PROC^PHYS
21207241|dichotomous|C2827654|start=250|end=261|CONC
21207241|diagnosis|C1546899^C0441942^C0945731^C1704338|start=262|end=271|PHYS^CONC
21207241|testing|C0039593^C0392366|start=276|end=283|CONC
21207241|associations|C0004083|start=284|end=296|PHYS
21207241|continuous|C0549178|start=302|end=312|CONC
21207241|information|C1533716^C1561527^C1561528^C0870705|start=313|end=324|CONC
21207241|symptom|C1457887|start=345|end=352|DISO
21207241|dimensions|C0439534|start=353|end=363|CONC
21207241|may|C3812381|start=364|end=367|CONC
21207241|result|C1546471^C1274040|start=368|end=374|CONC
21207241|consistent|C0332290|start=383|end=393|CONC
21207241|genetic|C0017296^C0314603|start=394|end=401|PROC^CONC
21207241|findings|C2607943^C2926606^C3539655|start=402|end=410|PHYS^CONC
21207241|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=417|end=422|PROC^OBJC^CONC
21207241|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=444|end=455|PHEN^PHYS^ACTI^CONC
21207241|adhd|C1263846|start=464|end=468|DISO
21207241|drd4|C1333254|start=477|end=481|GENE
21207241|dat1|C1416882^C1420213^C3813713|start=483|end=487|GENE
21207241|5htt|C3814032|start=493|end=497|GENE
21207241|genes|C0017337|start=498|end=503|GENE
21207241|testing|C0039593^C0392366|start=507|end=514|CONC
21207241|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=521|end=532|PHEN^PHYS^ACTI^CONC
21207241|phenotypes|C0031437|start=551|end=561|PHYS
21207241|derived|C2348040^C2825506^C3245521^C1441547|start=562|end=569|CONC
21207241|continuous|C0549178|start=575|end=585|CONC
21207241|measures|C0079809^C1879489|start=586|end=594|CONC
21207241|adhd|C1263846|start=598|end=602|DISO
21207241|symptom|C1457887|start=603|end=610|DISO
21207241|severity|C0439793^C2983285|start=611|end=619|CONC
21207241|collected|C1516698^C1516695|start=629|end=638|CONC
21207241|adhd|C1263846|start=682|end=686|DISO
21207241|proband|C0702111|start=687|end=694|PHYS
21207241|parent|C1609612^C2699423^C1549085^C1546512^C1548666|start=712|end=718|CONC
21207241|sibling|C0037046^C1611273|start=722|end=729|ACTI^CONC
21207241|vntr|C1710347|start=731|end=735|DISO
21207241|polymorphisms|C0032529|start=736|end=749|PHYS
21207241|drd4|C1333254|start=757|end=761|GENE
21207241|dat1|C1416882^C1420213^C3813713|start=766|end=770|GENE
21207241|genes|C0017337|start=771|end=776|GENE
21207241|associated with|C0332281|start=796|end=811|CONC
21207241|continuous|C0549178|start=816|end=826|CONC
21207241|adhd|C1263846|start=827|end=831|DISO
21207241|phenotype|C0031437^C1285572|start=832|end=841|PROC^PHYS
21207241|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=847|end=858|PHEN^PHYS^ACTI^CONC
21207241|drd4|C1333254|start=864|end=868|GENE
21207241|symptoms|C0683368^C1457887|start=916|end=924|DISO^CONC
21207241|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=936|end=947|PHEN^PHYS^ACTI^CONC
21207241|dat1|C1416882^C1420213^C3813713|start=953|end=957|GENE
21207241|symptoms|C0683368^C1457887|start=994|end=1002|DISO^CONC
21207241|use|C1947944^C0042153^C0457083|start=1018|end=1021|CONC
21207241|novel|C0205314^C0679622|start=1022|end=1027|CONC
21207241|methods|C0025664^C0449851^C0025663|start=1028|end=1035|CONC
21207241|build|C1707059|start=1039|end=1044|CONC
21207241|connections|C0449379|start=1060|end=1071|CONC
21207241|dopamine|C0201989|start=1080|end=1088|PROC
21207241|genes|C0017337|start=1089|end=1094|GENE
21207241|final|C0205088^C1546485|start=1105|end=1110|CONC
21207241|behavioral|C1555903^C0004927^C2986890|start=1111|end=1121|ACTI^CONC
21207241|manifestation|C0205319^C1280464|start=1122|end=1135|CONC
21207241|symptoms|C0683368^C1457887|start=1139|end=1147|DISO^CONC
21207241|adhd|C1263846|start=1151|end=1155|DISO
