21641386|beta|C1552649^C2004068^C0439096|start=0|end=4|CONC
21641386|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=5|end=9|GENE^OBJC^DEVI^ANAT^CONC
21641386|loss|C1517945|start=10|end=14|CONC
21641386|beta|C1552649^C2004068^C0439096|start=19|end=23|CONC
21641386|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=24|end=28|GENE^OBJC^DEVI^ANAT^CONC
21641386|apoptosis|C0162638|start=29|end=38|PHYS
21641386|type 2 diabetes|C0011860|start=48|end=63|DISO
21641386|related|C1552599^C1704787^C0439849|start=68|end=75|CONC
21641386|amyloid deposition|C0011560|start=85|end=103|DISO
21641386|amyloid deposition|C0011560|start=105|end=123|DISO
21641386|reduced|C0392756|start=128|end=135|CONC
21641386|beta|C1552649^C2004068^C0439096|start=136|end=140|CONC
21641386|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=141|end=145|GENE^OBJC^DEVI^ANAT^CONC
21641386|mass|C1546709^C2700045^C1306372^C1414542^C3152252|start=146|end=150|GENE^CONC
21641386|pathological|C0030664^C1521733|start=155|end=167|OCCU^CONC
21641386|pancreatic islet|C0022131|start=185|end=201|ANAT
21641386|type 2 diabetes|C0011860|start=205|end=220|DISO
21641386|extent of|C0439792|start=243|end=252|CONC
21641386|amyloid deposition|C0011560|start=253|end=271|DISO
21641386|associated with|C0332281|start=275|end=290|CONC
21641386|decreased|C0392756^C0205216^C0442797|start=291|end=300|CONC
21641386|beta|C1552649^C2004068^C0439096|start=301|end=305|CONC
21641386|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=306|end=310|GENE^OBJC^DEVI^ANAT^CONC
21641386|mass|C1546709^C2700045^C1306372^C1414542^C3152252|start=311|end=315|GENE^CONC
21641386|investigated|C1292732|start=331|end=343|CONC
21641386|possible|C0332149^C1705910^C2362652|start=348|end=356|CONC
21641386|relationship|C1705630^C3540605^C1706279^C0439849|start=357|end=369|CONC
21641386|time|C0040223^C1548318^C1547403^C3541383|start=389|end=393|CONC
21641386|increased|C0442805^C0205217|start=414|end=423|CONC
21641386|amyloid|C0011560|start=430|end=437|DISO
21641386|decreased|C0392756^C0205216^C0442797|start=445|end=454|CONC
21641386|beta|C1552649^C2004068^C0439096|start=455|end=459|CONC
21641386|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=460|end=464|GENE^OBJC^DEVI^ANAT^CONC
21641386|area|C0205146^C0017446^C1510751|start=465|end=469|GEOG^ACTI^CONC
21641386|histological|C0205462|start=484|end=496|CONC
21641386|correlated|C1707520|start=509|end=519|CONC
21641386|increased|C0442805^C0205217|start=525|end=534|CONC
21641386|beta|C1552649^C2004068^C0439096|start=535|end=539|CONC
21641386|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=540|end=544|GENE^OBJC^DEVI^ANAT^CONC
21641386|apoptosis|C0162638|start=545|end=554|PHYS
21641386|fixed|C2827483^C0443218^C3714578|start=565|end=570|PHEN^ANAT^CONC
21641386|embedded|C1707903|start=581|end=589|PROC
21641386|pancreas|C1278931^C0030274|start=596|end=604|ANAT
21641386|diabetes|C0011847^C0011849|start=663|end=671|DISO
21641386|obtained|C1301820|start=677|end=685|CONC
21641386|autopsy|C1704773^C0004398^C1548821^C1546546|start=689|end=696|PROC^CONC
21641386|subject|C1550501^C2697811^C1706203|start=727|end=734|CONC
21641386|amyloid|C0011560|start=751|end=758|DISO
21641386|beta|C1552649^C2004068^C0439096|start=763|end=767|CONC
21641386|cells|C3282337^C0007634|start=768|end=773|ANAT
21641386|visualized|C0234621|start=779|end=789|CONC
21641386|insulin|C0202098^C1337112^C2739803|start=810|end=817|PROC^GENE^PHYS
21641386|apoptotic|C1516044|start=834|end=843|CONC
21641386|beta|C1552649^C2004068^C0439096|start=844|end=848|CONC
21641386|cells|C3282337^C0007634|start=849|end=854|ANAT
21641386|detected|C1511790|start=860|end=868|PROC
21641386|insulin|C0202098^C1337112^C2739803|start=887|end=894|PROC^GENE^PHYS
21641386|tunel|C0600528|start=902|end=907|PROC
21641386|diabetes|C0011847^C0011849|start=909|end=917|DISO
21641386|associated with|C0332281|start=922|end=937|CONC
21641386|increased|C0442805^C0205217|start=938|end=947|CONC
21641386|amyloid deposition|C0011560|start=948|end=966|DISO
21641386|decreased|C0392756^C0205216^C0442797|start=968|end=977|CONC
21641386|beta|C1552649^C2004068^C0439096|start=978|end=982|CONC
21641386|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=983|end=987|GENE^OBJC^DEVI^ANAT^CONC
21641386|area|C0205146^C0017446^C1510751|start=988|end=992|GEOG^ACTI^CONC
21641386|increased|C0442805^C0205217|start=998|end=1007|CONC
21641386|beta|C1552649^C2004068^C0439096|start=1008|end=1012|CONC
21641386|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=1013|end=1017|GENE^OBJC^DEVI^ANAT^CONC
21641386|apoptosis|C0162638|start=1018|end=1027|PHYS
21641386|expected|C1517001|start=1032|end=1040|CONC
21641386|was a|C1278569|start=1048|end=1053|CONC
21641386|strong|C0442821|start=1054|end=1060|CONC
21641386|inverse|C0439850|start=1061|end=1068|CONC
21641386|correlation|C1707520|start=1069|end=1080|CONC
21641386|beta|C1552649^C2004068^C0439096|start=1089|end=1093|CONC
21641386|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=1094|end=1098|GENE^OBJC^DEVI^ANAT^CONC
21641386|area|C0205146^C0017446^C1510751|start=1099|end=1103|GEOG^ACTI^CONC
21641386|amyloid deposition|C0011560|start=1108|end=1126|DISO
21641386|beta|C1552649^C2004068^C0439096|start=1151|end=1155|CONC
21641386|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=1156|end=1160|GENE^OBJC^DEVI^ANAT^CONC
21641386|area|C0205146^C0017446^C1510751|start=1161|end=1165|GEOG^ACTI^CONC
21641386|reduced|C0392756|start=1182|end=1189|CONC
21641386|individual|C3245468^C1550471|start=1193|end=1203|CONC
21641386|amyloid|C0011560|start=1204|end=1211|DISO
21641386|containing|C2700400^C0332256|start=1212|end=1222|ACTI^CONC
21641386|compared|C1707455|start=1254|end=1262|ACTI
21641386|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1268|end=1275|OBJC^CONC
21641386|amyloid|C0011560|start=1290|end=1297|DISO
21641386|free|C1996904^C1880497^C0332296|start=1298|end=1302|CONC
21641386|beta|C1552649^C2004068^C0439096|start=1314|end=1318|CONC
21641386|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=1319|end=1323|GENE^OBJC^DEVI^ANAT^CONC
21641386|area|C0205146^C0017446^C1510751|start=1324|end=1328|GEOG^ACTI^CONC
21641386|equivalent|C0205163^C0439185|start=1329|end=1339|CONC
21641386|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1355|end=1362|OBJC^CONC
21641386|increased|C0442805^C0205217|start=1373|end=1382|CONC
21641386|amyloid deposition|C0011560|start=1383|end=1401|DISO
21641386|associated with|C0332281|start=1406|end=1421|CONC
21641386|beta|C1552649^C2004068^C0439096|start=1422|end=1426|CONC
21641386|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=1427|end=1431|GENE^OBJC^DEVI^ANAT^CONC
21641386|apoptosis|C0162638|start=1432|end=1441|PHYS
21641386|amyloid|C0011560|start=1476|end=1483|DISO
21641386|associated with|C0332281|start=1487|end=1502|CONC
21641386|decreased|C0392756^C0205216^C0442797|start=1503|end=1512|CONC
21641386|beta|C1552649^C2004068^C0439096|start=1513|end=1517|CONC
21641386|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=1518|end=1522|GENE^OBJC^DEVI^ANAT^CONC
21641386|area|C0205146^C0017446^C1510751|start=1523|end=1527|GEOG^ACTI^CONC
21641386|increased|C0442805^C0205217|start=1532|end=1541|CONC
21641386|beta|C1552649^C2004068^C0439096|start=1542|end=1546|CONC
21641386|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=1547|end=1551|GENE^OBJC^DEVI^ANAT^CONC
21641386|apoptosis|C0162638|start=1552|end=1561|PHYS
21641386|amyloid deposition|C0011560|start=1585|end=1603|DISO
21641386|decreased|C0392756^C0205216^C0442797|start=1623|end=1632|CONC
21641386|beta|C1552649^C2004068^C0439096|start=1633|end=1637|CONC
21641386|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=1638|end=1642|GENE^OBJC^DEVI^ANAT^CONC
21641386|mass|C1546709^C2700045^C1306372^C1414542^C3152252|start=1643|end=1647|GENE^CONC
21641386|type 2 diabetes|C0011860|start=1667|end=1682|DISO
