21165691|investigation|C1552578^C1261322^C0220825|start=0|end=13|PROC^CONC
21165691|dyslexia|C0476254|start=17|end=25|DISO
21165691|sli|C1704893^C1428905|start=30|end=33|GENE
21165691|risk|C0035647|start=34|end=38|CONC
21165691|variants|C0205419|start=39|end=47|CONC
21165691|reading|C0034754|start=51|end=58|ACTI
21165691|language|C2706915^C0033348^C0023008|start=64|end=72|PHYS^CONC
21165691|impaired|C0221099|start=73|end=81|CONC
21165691|dyslexia|C0476254|start=92|end=100|DISO
21165691|reading disability|C0871215|start=105|end=123|DISO
21165691|specific language impairment|C0454651|start=129|end=157|DISO
21165691|sli|C1704893^C1428905|start=162|end=165|GENE
21165691|common|C0205214^C3245511^C1522138|start=171|end=177|CONC
21165691|childhood|C0231335|start=178|end=187|CONC
21165691|disorders|C0012634|start=188|end=197|DISO
21165691|show|C1547282|start=203|end=207|CONC
21165691|morbidity|C0220880^C0026538|start=224|end=233|CONC
21165691|diagnostic|C1547424^C0348026|start=238|end=248|CONC
21165691|share|C0237876|start=285|end=290|ACTI
21165691|genetic|C0017296^C0314603|start=296|end=303|PROC^CONC
21165691|aetiology|C0015127^C1314792|start=304|end=313|CONC
21165691|genetic risk|C1517512|start=325|end=337|CONC
21165691|variants|C0205419|start=338|end=346|CONC
21165691|identified|C1551388^C0205396|start=357|end=367|CONC
21165691|sli|C1704893^C1428905|start=372|end=375|GENE
21165691|dyslexia|C0476254|start=380|end=388|DISO
21165691|enabling|C1171285|start=389|end=397|PHYS
21165691|direct|C1947931^C0439851^C3244286^C1552596|start=402|end=408|CONC
21165691|evaluation|C1550157^C1261322^C0220825|start=409|end=419|PROC^CONC
21165691|possible|C0332149^C1705910^C2362652|start=423|end=431|CONC
21165691|shared|C1522138^C0237876|start=432|end=438|ACTI^CONC
21165691|genetic|C0017296^C0314603|start=439|end=446|PROC^CONC
21165691|disorders|C0012634|start=472|end=481|DISO
21165691|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=491|end=496|PROC^OBJC^CONC
21165691|investigate|C1292732|start=500|end=511|CONC
21165691|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=516|end=520|ACTI^CONC
21165691|variants|C0205419|start=524|end=532|CONC
21165691|genes|C0017337|start=542|end=547|GENE
21165691|mrpl19|C1422376|start=556|end=562|GENE
21165691|robo1|C1419596|start=571|end=576|GENE
21165691|dcdc2|C1425339|start=578|end=583|GENE
21165691|kiaa0319|C1427627|start=585|end=593|GENE
21165691|dyx1c1|C1427582|start=595|end=601|GENE
21165691|cntnap2|C1422223|start=603|end=610|GENE
21165691|atp2c2|C1825505|start=612|end=618|GENE
21165691|cmip|C1864692|start=623|end=627|GENE
21165691|aetiology|C0015127^C1314792|start=636|end=645|CONC
21165691|sli|C1704893^C1428905|start=649|end=652|GENE
21165691|dyslexia|C0476254|start=657|end=665|DISO
21165691|perform|C0884358|start=670|end=677|CONC
21165691|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=678|end=682|DEVI^CONC
21165691|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=683|end=690|OBJC^CONC
21165691|quantitative|C0392762|start=695|end=707|CONC
21165691|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=708|end=719|PHEN^PHYS^ACTI^CONC
21165691|measures|C0079809^C1879489|start=735|end=743|CONC
21165691|oral|C1527415^C0226896^C0442027|start=747|end=751|CONC^ANAT
21165691|written language|C0681288|start=756|end=772|CONC
21165691|skills|C0678856|start=773|end=779|ACTI
21165691|sli|C1704893^C1428905|start=794|end=797|GENE
21165691|dyslexic|C0476254|start=802|end=810|DISO
21165691|cases|C1533148^C0868928|start=824|end=829|CONC
21165691|replicate|C1609629^C1883725^C0205173^C0205341|start=834|end=843|CONC
21165691|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=844|end=855|PHEN^PHYS^ACTI^CONC
21165691|kiaa0319|C1427627|start=864|end=872|GENE
21165691|dcdc2|C1425339|start=877|end=882|GENE
21165691|dyslexia|C0476254|start=887|end=895|DISO
21165691|provide|C1999230^C0359589|start=900|end=907|OBJC^ACTI
21165691|evidence|C0332120|start=908|end=916|CONC
21165691|support|C0183683^C1521721^C1317973^C0344211|start=920|end=927|PROC^PHYS^DEVI^CONC
21165691|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=930|end=934|ACTI^CONC
21165691|kiaa0319|C1427627|start=939|end=947|GENE
21165691|oral|C1527415^C0226896^C0442027|start=951|end=955|CONC^ANAT
21165691|language ability|C1145677|start=956|end=972|PHYS
21165691|addition|C0332287^C1883712|start=977|end=985|CONC
21165691|find|C1539977|start=990|end=994|GENE
21165691|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=995|end=1006|PHEN^PHYS^ACTI^CONC
21165691|reading|C0034754|start=1015|end=1022|ACTI
21165691|related|C1552599^C1704787^C0439849|start=1023|end=1030|CONC
21165691|measures|C0079809^C1879489|start=1031|end=1039|CONC
21165691|variants|C0205419|start=1044|end=1052|CONC
21165691|cntnap2|C1422223|start=1056|end=1063|GENE
21165691|cmip|C1864692|start=1068|end=1072|GENE
21165691|sli|C1704893^C1428905|start=1080|end=1083|GENE
