21482963|late|C0205087|start=0|end=4|CONC
21482963|sodium|C0337443^C0037570|start=5|end=11|PROC^OBJC
21482963|current|C1705970^C0521116|start=12|end=19|PHEN^CONC
21482963|reverse|C1555029|start=39|end=46|CONC
21482963|rate|C1521828^C0871208^C1549480|start=47|end=51|ACTI^CONC
21482963|dependent|C3244310^C1701901^C0851827|start=52|end=61|CONC
21482963|effect|C2348382^C1280500|start=62|end=68|CONC
21482963|inhibition|C0021467^C3463820^C0021469|start=76|end=86|PHYS^ACTI
21482963|ventricular repolarization|C1372942^C3537202|start=90|end=116|PHYS
21482963|background|C1706907|start=118|end=128|CONC
21482963|reverse|C1555029|start=134|end=141|CONC
21482963|rate|C1521828^C0871208^C1549480|start=142|end=146|ACTI^CONC
21482963|dependence|C0439857^C0011546^C2698668|start=147|end=157|DISO^PHYS^CONC
21482963|actions|C0441472|start=167|end=174|CONC
21482963|blocking drugs|C2955666|start=184|end=198|CONC
21482963|increase|C0442805|start=202|end=210|CONC
21482963|action potential|C0001272|start=215|end=231|PHYS
21482963|duration|C0449238|start=232|end=240|CONC
21482963|variability|C2827666|start=264|end=275|CONC
21482963|bvr|C1412801|start=295|end=298|GENE
21482963|inhibition|C0021467^C3463820^C0021469|start=347|end=357|PHYS^ACTI
21482963|endogenous|C0205227|start=361|end=371|CONC
21482963|physiological|C0205463|start=373|end=386|CONC
21482963|late|C0205087|start=387|end=391|CONC
21482963|current|C1705970^C0521116|start=398|end=405|PHEN^CONC
21482963|late|C0205087|start=407|end=411|CONC
21482963|effect|C2348382^C1280500|start=456|end=462|CONC
21482963|inhibition|C0021467^C3463820^C0021469|start=472|end=482|PHYS^ACTI
21482963|methods|C0025664^C0449851^C0025663|start=484|end=491|CONC
21482963|duration|C0449238|start=505|end=513|CONC
21482963|monophasic|C0205186|start=521|end=531|CONC
21482963|measured from|C0449770|start=547|end=560|CONC
21482963|female|C1705498^C1705497^C0015780|start=561|end=567|PHYS^CONC
21482963|rabbit|C3853317|start=568|end=574|OBJC
21482963|hearts|C0018787|start=575|end=581|ANAT
21482963|cycle|C1511572|start=591|end=596|CONC
21482963|lengths|C1444754|start=597|end=604|CONC
21482963|2000|C0470277|start=617|end=621|CONC
21482963|bvr|C1412801|start=640|end=643|GENE
21482963|calculated|C0444686^C1443182^C1441506|start=648|end=658|PROC^ACTI^CONC
21482963|absence of|C0332197|start=667|end=677|CONC
21482963|duration|C0449238|start=686|end=694|CONC
21482963|monophasic|C0205186|start=698|end=708|CONC
21482963|action potential|C0001272|start=709|end=725|PHYS
21482963|completion|C1554962^C0205197|start=733|end=743|CONC
21482963|bvr|C1412801|start=777|end=780|GENE
21482963|increased|C0442805^C0205217|start=781|end=790|CONC
21482963|cycle|C1511572|start=798|end=803|CONC
21482963|length|C1444754^C1706316|start=804|end=810|PROC^CONC
21482963|increased|C0442805^C0205217|start=815|end=824|CONC
21482963|2000|C0470277|start=837|end=841|CONC
21482963|nmol|C0439191|start=894|end=898|CONC
21482963|increased|C0442805^C0205217|start=929|end=938|CONC
21482963|bvr|C1412801|start=952|end=955|GENE
21482963|stimulation|C1292856^C1948023|start=963|end=974|PROC^PHEN
21482963|increase|C0442805|start=990|end=998|CONC
21482963|greater|C1704243|start=1003|end=1010|CONC
21482963|pacing|C0562458|start=1036|end=1042|ACTI
21482963|attenuated|C0332161^C0599946|start=1147|end=1157|ACTI^CONC
21482963|reduced|C0392756|start=1179|end=1186|CONC
21482963|bvr|C1412801|start=1187|end=1190|GENE
21482963|torsade de pointes|C0040479|start=1215|end=1233|DISO
21482963|hearts|C0018787|start=1237|end=1243|ANAT
21482963|treated with|C0332293^C1522326|start=1244|end=1256|PROC^CONC
21482963|nmol|C0439191|start=1267|end=1271|CONC
21482963|endogenous|C0205227|start=1306|end=1316|CONC
21482963|late|C0205087|start=1317|end=1321|CONC
21482963|cardiomyocytes|C0225828|start=1331|end=1345|ANAT
21482963|stimulated|C1948023|start=1346|end=1356|PHEN
21482963|cycle|C1511572|start=1360|end=1365|CONC
21482963|lengths|C1444754|start=1366|end=1373|CONC
21482963|greater|C1704243|start=1408|end=1415|CONC
21482963|stimulation|C1292856^C1948023|start=1441|end=1452|PROC^PHEN
21482963|rapidly|C0439831|start=1464|end=1471|CONC
21482963|decreased|C0392756^C0205216^C0442797|start=1472|end=1481|CONC
21482963|computational|C1516769^C1880157|start=1567|end=1580|PROC^ACTI
21482963|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1581|end=1586|DEVI^CONC
21482963|caused by|C0015127^C1314792|start=1609|end=1618|CONC
21482963|attenuated|C0332161^C0599946|start=1644|end=1654|ACTI^CONC
21482963|late|C0205087|start=1660|end=1664|CONC
21482963|inhibited|C0311403|start=1675|end=1684|CONC
21482963|conclusion|C1707478|start=1686|end=1696|CONC
21482963|endogenous|C0205227|start=1698|end=1708|CONC
21482963|late|C0205087|start=1709|end=1713|CONC
21482963|increases|C0442805^C0205217|start=1770|end=1779|CONC
21482963|bvr|C1412801|start=1791|end=1794|GENE
21482963|bradycardia|C0428977|start=1802|end=1813|DISO
21482963|related|C1552599^C1704787^C0439849|start=1814|end=1821|CONC
21482963|ventricular arrhythmias|C3812282^C0085612|start=1822|end=1845|DISO^PHEN
