20798984|balanced|C0205415|start=12|end=20|CONC
20798984|reciprocal|C1882911|start=21|end=31|CONC
20798984|translocations|C0040715|start=32|end=46|DISO
20798984|associated with|C0332281|start=47|end=62|CONC
20798984|dyslexia|C0476254|start=63|end=71|DISO
20798984|identification|C0020792^C0205396|start=73|end=87|PHYS^CONC
20798984|candidate genes|C1332838|start=104|end=119|GENE
20798984|dyx1|C1414218|start=123|end=127|GENE
20798984|dyslexia|C0476254|start=129|end=137|DISO
20798984|common|C0205214^C3245511^C1522138|start=157|end=163|CONC
20798984|disorders|C0012634|start=183|end=192|DISO
20798984|genes|C0017337|start=211|end=216|GENE
20798984|involved|C1314939|start=221|end=229|CONC
20798984|pathogenesis|C0543483^C0699748|start=237|end=249|DISO^CONC
20798984|far|C0205108|start=254|end=257|CONC
20798984|dyslexia|C0476254|start=272|end=280|DISO
20798984|genes|C0017337|start=281|end=286|GENE
20798984|proposed|C1553874^C1578820|start=297|end=305|CONC
20798984|identified|C1551388^C0205396|start=329|end=339|CONC
20798984|rare|C0522498^C1514917^C0521114|start=343|end=347|GENE^CONC
20798984|chromosomal translocations|C0040715|start=348|end=374|DISO
20798984|affected|C0392760|start=378|end=386|CONC
20798984|systematic|C0220922|start=403|end=413|CONC
20798984|translocation|C0599893^C2987521^C0040715^C0599813^C0599718|start=436|end=449|DISO^PHYS^ACTI
20798984|denmark|C0011318|start=462|end=469|GEOG
20798984|identified|C1551388^C0205396|start=479|end=489|CONC
20798984|different|C1705242|start=493|end=502|CONC
20798984|translocations|C0040715|start=503|end=517|DISO
20798984|associated with|C0332281|start=518|end=533|CONC
20798984|dyslexia|C0476254|start=534|end=542|DISO
20798984|translocation|C0599893^C2987521^C0040715^C0599813^C0599718|start=572|end=585|DISO^PHYS^ACTI
20798984|phenotype|C0031437^C1285572|start=609|end=618|PROC^PHYS
20798984|cytogenetic|C0010802|start=661|end=672|OCCU
20798984|level|C0456079^C1547707^C0441889|start=673|end=678|GEOG^CONC
20798984|known|C0205309|start=694|end=699|CONC
20798984|dyslexia|C0476254|start=700|end=708|DISO
20798984|linkage|C0023745|start=709|end=716|PHYS
20798984|region|C0017446^C0205147^C1514562|start=717|end=723|GENE^GEOG^CONC
20798984|15q21|C1520630|start=728|end=733|ANAT
20798984|dyx1|C1414218|start=735|end=739|GENE
20798984|2p13|C1521172|start=742|end=746|ANAT
20798984|dyx3|C1414220|start=748|end=752|GENE
20798984|1p36|C1520972|start=758|end=762|ANAT
20798984|dyx8|C1539323|start=764|end=768|GENE
20798984|linkage|C0023745|start=789|end=796|PHYS
20798984|region|C0017446^C0205147^C1514562|start=797|end=803|GENE^GEOG^CONC
20798984|19q13|C1520855|start=807|end=812|ANAT
20798984|unique|C1710548|start=846|end=852|CONC
20798984|novel|C0205314^C0679622|start=879|end=884|CONC
20798984|dyslexia|C0476254|start=895|end=903|DISO
20798984|genes|C0017337|start=904|end=909|GENE
20798984|znf280d|C1539892|start=911|end=918|GENE
20798984|tcf12|C1420632|start=923|end=928|GENE
20798984|15q21|C1520630|start=932|end=937|ANAT
20798984|pde7b|C1418432|start=943|end=948|GENE
20798984|6q23|C2827579|start=952|end=956|ANAT
20798984|molecular|C1521991|start=963|end=972|CONC
20798984|mapping|C1283195|start=973|end=980|ACTI
20798984|familial|C0241888|start=988|end=996|CONC
20798984|translocation|C0599893^C2987521^C0040715^C0599813^C0599718|start=997|end=1010|DISO^PHYS^ACTI
20798984|15q21|C1520630|start=1020|end=1025|ANAT
