21641409|increased|C0442805^C0205217|start=0|end=9|CONC
21641409|vascular|C1801960^C0005847|start=10|end=18|CONC^ANAT
21641409|delivery|C0011209^C1705822|start=19|end=27|PROC^CONC
21641409|efficacy|C1280519^C1707887|start=32|end=40|PROC^CONC
21641409|chemotherapy|C0392920^C3665472^C0013217|start=44|end=56|PROC^CONC
21641409|inhibition|C0021467^C3463820^C0021469|start=63|end=73|PHYS^ACTI
21641409|platelet|C0005821|start=77|end=85|ANAT
21641409|derived|C2348040^C2825506^C3245521^C1441547|start=86|end=93|CONC
21641409|growth|C2911660^C0220844^C0018270^C1621966|start=94|end=100|PHYS^ACTI
21641409|factor|C1521761^C2827422|start=101|end=107|CONC
21641409|inhibition|C0021467^C3463820^C0021469|start=111|end=121|PHYS^ACTI
21641409|platelet|C0005821|start=125|end=133|ANAT
21641409|derived|C2348040^C2825506^C3245521^C1441547|start=134|end=141|CONC
21641409|growth|C2911660^C0220844^C0018270^C1621966|start=142|end=148|PHYS^ACTI
21641409|factor|C1521761^C2827422|start=149|end=155|CONC
21641409|pdgf|C1323362|start=159|end=163|PHYS
21641409|multiple|C0439064|start=171|end=179|CONC
21641409|effects|C1280500|start=180|end=187|CONC
21641409|tumors|C0027651|start=191|end=197|DISO
21641409|including|C0332257|start=199|end=208|CONC
21641409|loss|C1517945|start=209|end=213|CONC
21641409|pericytes|C0598800|start=217|end=226|ANAT
21641409|regression|C0684321^C0684320|start=228|end=238|DISO^PHYS
21641409|vessels|C0005847|start=247|end=254|ANAT
21641409|normalization|C1882115|start=256|end=269|PROC
21641409|vessels|C0005847|start=279|end=286|ANAT
21641409|reduction|C0301630^C0392756^C0441610|start=292|end=301|PROC^PHEN^CONC
21641409|interstitial|C1522203^C0596790|start=305|end=317|CONC^ANAT
21641409|pressure|C0033095^C1306345^C0234222|start=318|end=326|PHEN^PHYS^CONC
21641409|pdgf|C1323362|start=328|end=332|PHYS
21641409|inhibition|C0021467^C3463820^C0021469|start=335|end=345|PHYS^ACTI
21641409|increases|C0442805^C0205217|start=351|end=360|CONC
21641409|efficacy|C1280519^C1707887|start=365|end=373|PROC^CONC
21641409|cancer|C0006826^C1547140^C1306459^C2707253|start=377|end=383|DISO^OCCU^PHYS
21641409|therapeutics|C0039796|start=384|end=396|PROC
21641409|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=406|end=410|ACTI^CONC
21641409|tumor|C0027651^C1578706|start=414|end=419|DISO^CONC
21641409|vessel|C0042591^C1511228^C0005847|start=420|end=426|ANAT
21641409|efficiency|C0013682|start=427|end=437|CONC
21641409|drug delivery|C0085104|start=442|end=455|DEVI
21641409|inhibition|C0021467^C3463820^C0021469|start=499|end=509|PHYS^ACTI
21641409|pdgf|C1323362|start=513|end=517|PHYS
21641409|signaling|C3537152^C0037083|start=520|end=529|PHEN^PHYS
21641409|increase|C0442805|start=534|end=542|CONC
21641409|delivery|C0011209^C1705822|start=543|end=551|PROC^CONC
21641409|efficacy|C1280519^C1707887|start=556|end=564|PROC^CONC
21641409|lung|C0819757^C0024109^C1278908|start=594|end=598|ANAT
21641409|carcinomas|C0007097|start=599|end=609|DISO
21641409|rip|C3539807^C1415715^C1826849^C2987018^C1706166^C1419253^C1335623^C3813586|start=613|end=616|GENE^PHEN
21641409|tumors|C0027651|start=622|end=628|DISO
21641409|pdgf|C1323362|start=630|end=634|PHYS
21641409|blockade|C0332206|start=637|end=645|CONC
21641409|lewis lung carcinoma|C0243038|start=649|end=669|DISO
21641409|tumors|C0027651|start=670|end=676|DISO
21641409|days|C0439228|start=709|end=713|CONC
21641409|increased|C0442805^C0205217|start=714|end=723|CONC
21641409|number|C1554106^C0449788^C0237753|start=728|end=734|CONC
21641409|tumor|C0027651^C1578706|start=747|end=752|DISO^CONC
21641409|vessels|C0005847|start=753|end=760|ANAT
21641409|marked|C1706089^C0522501|start=761|end=767|CONC
21641409|bloodstream|C0005775|start=785|end=796|PHYS
21641409|increased|C0442805^C0205217|start=816|end=825|CONC
21641409|width|C0487742|start=830|end=835|CONC
21641409|sleeves|C0183336|start=839|end=846|DEVI
21641409|viable|C0443348|start=850|end=856|CONC
21641409|tumor cells|C0431085|start=857|end=868|ANAT
21641409|blood vessels|C0005847|start=876|end=889|ANAT
21641409|increased|C0442805^C0205217|start=898|end=907|CONC
21641409|tumor cell|C0431085^C0597032|start=908|end=918|ANAT
21641409|proliferation|C0334094^C1514485|start=919|end=932|DISO^CONC
21641409|increased|C0442805^C0205217|start=945|end=954|CONC
21641409|intratumoral|C1517564|start=955|end=967|CONC
21641409|delivery|C0011209^C1705822|start=968|end=976|PROC^CONC
21641409|low dose|C0445550|start=1004|end=1012|CONC
21641409|reduced|C0392756|start=1044|end=1051|CONC
21641409|tumor cell|C0431085^C0597032|start=1052|end=1062|ANAT
21641409|proliferation|C0334094^C1514485|start=1063|end=1076|DISO^CONC
21641409|combined|C0205195|start=1089|end=1097|CONC
21641409|given|C3244317^C1442162^C1550718^C1947971|start=1122|end=1127|CONC
21641409|tumor cell|C0431085^C0597032|start=1176|end=1186|ANAT
21641409|proliferation|C0334094^C1514485|start=1187|end=1200|DISO^CONC
21641409|found in|C0332285|start=1210|end=1218|CONC
21641409|rip|C3539807^C1415715^C1826849^C2987018^C1706166^C1419253^C1335623^C3813586|start=1219|end=1222|GENE^PHEN
21641409|tumors|C0027651|start=1228|end=1234|DISO
21641409|pdgf|C1323362|start=1251|end=1255|PHYS
21641409|receptor signaling|C1514762|start=1256|end=1274|PHYS
21641409|inhibitor|C1999216|start=1275|end=1284|CONC
21641409|increased|C0442805^C0205217|start=1294|end=1303|CONC
21641409|delivery|C0011209^C1705822|start=1304|end=1312|PROC^CONC
21641409|reduced|C0392756|start=1337|end=1344|CONC
21641409|tumor burden|C1449699|start=1345|end=1357|PROC
21641409|rip|C3539807^C1415715^C1826849^C2987018^C1706166^C1419253^C1335623^C3813586|start=1361|end=1364|GENE^PHEN
21641409|mice|C1413131^C1417166|start=1370|end=1374|GENE
21641409|evidence of|C0332120|start=1384|end=1395|CONC
21641409|tumor cell|C0431085^C0597032|start=1396|end=1406|ANAT
21641409|sensitization|C1325847^C3839736|start=1407|end=1420|DISO^PHYS
21641409|chemotherapy|C0392920^C3665472^C0013217|start=1424|end=1436|PROC^CONC
21641409|findings|C2607943^C2926606^C3539655|start=1454|end=1462|PHYS^CONC
21641409|inhibition|C0021467^C3463820^C0021469|start=1477|end=1487|PHYS^ACTI
21641409|pdgf|C1323362|start=1491|end=1495|PHYS
21641409|signaling|C3537152^C0037083|start=1498|end=1507|PHEN^PHYS
21641409|delivery|C0011209^C1705822|start=1521|end=1529|PROC^CONC
21641409|efficacy|C1280519^C1707887|start=1534|end=1542|PROC^CONC
21641409|increasing|C0442808|start=1573|end=1583|CONC
21641409|efficiency|C0013682|start=1588|end=1598|CONC
21641409|tumor|C0027651^C1578706|start=1602|end=1607|DISO^CONC
21641409|blood vessels|C0005847|start=1608|end=1621|ANAT
