21906989|usefulness|C3827682|start=7|end=17|CONC
21906989|pathways|C1705987^C1704259|start=40|end=48|PHYS^CONC
21906989|vision|C0042789^C2707266|start=52|end=58|PHYS
21906989|visual|C0234621|start=72|end=78|CONC
21906989|brain|C1269537^C0006104|start=79|end=84|ANAT
21906989|large|C0549177^C1416798|start=115|end=120|GENE^CONC
21906989|number|C1554106^C0449788^C0237753|start=121|end=127|CONC
21906989|separate|C0443299|start=131|end=139|CONC
21906989|maps|C0024779|start=141|end=145|OBJC
21906989|processing|C1709694|start=170|end=180|ACTI
21906989|specific|C0205369^C1552740|start=184|end=192|CONC
21906989|visual|C0234621|start=193|end=199|CONC
21906989|cues|C0010439|start=200|end=204|CONC
21906989|colour|C0009393|start=214|end=220|PHEN
21906989|motion|C0026597|start=222|end=228|PHEN
21906989|faces|C0015450|start=232|end=237|ANAT
21906989|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=266|end=271|PHEN^ACTI^CONC
21906989|understand|C0162340|start=275|end=285|PHYS
21906989|fractionated|C1979893|start=291|end=303|CONC
21906989|architecture|C0003737|start=304|end=316|OCCU
21906989|concept|C1706427^C0178566^C1705250^C1705249^C1708986|start=322|end=329|CONC
21906989|cortical|C0001613^C0022655^C0007776|start=333|end=341|ANAT
21906989|pathways|C1705987^C1704259|start=343|end=351|PHYS^CONC
21906989|streams|C0442540|start=357|end=364|PHEN
21906989|currently|C0521116|start=389|end=398|CONC
21906989|view|C0449911|start=410|end=414|CONC
21906989|different|C1705242|start=420|end=429|CONC
21906989|maps|C0024779|start=430|end=434|OBJC
21906989|organised|C1300196|start=439|end=448|CONC
21906989|major|C0205164|start=473|end=478|CONC
21906989|pathways|C1705987^C1704259|start=479|end=487|PHYS^CONC
21906989|involved|C1314939|start=493|end=501|CONC
21906989|recognition|C0524637|start=505|end=516|PHYS
21906989|memory|C1706377^C0025260|start=521|end=527|PHYS^OBJC
21906989|ventral|C1704448|start=533|end=540|CONC
21906989|stream|C0442540|start=541|end=547|PHEN
21906989|pathway|C1705987^C1704259|start=558|end=565|PHYS^CONC
21906989|action|C1552007^C0441472^C3266814|start=603|end=609|ACTI^CONC
21906989|dorsal|C0205095|start=615|end=621|CONC
21906989|stream|C0442540|start=622|end=628|PHEN
21906989|pathway|C1705987^C1704259|start=640|end=647|PHYS^CONC
21906989|review|C1552617^C0282443|start=658|end=664|CONC
21906989|question|C1522634|start=669|end=677|CONC
21906989|influential|C0021399|start=697|end=708|CONC
21906989|linear|C0205132|start=736|end=742|CONC
21906989|pathway|C1705987^C1704259|start=756|end=763|PHYS^CONC
21906989|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=764|end=769|DEVI^CONC
21906989|network|C1705739^C1882071|start=809|end=816|OBJC^CONC
21906989|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=817|end=822|DEVI^CONC
