21715326|phage display|C1519025|start=0|end=13|PROC
21715326|tissue|C0040300^C1547928|start=17|end=23|ANAT^CONC
21715326|inhibitor|C1999216|start=24|end=33|CONC
21715326|timp|C2973273^C1705819^C1367459|start=59|end=63|GENE^CONC
21715326|identification|C0020792^C0205396|start=68|end=82|PHYS^CONC
21715326|mmp|C0919336|start=146|end=149|GENE
21715326|tissue|C0040300^C1547928|start=155|end=161|ANAT^CONC
21715326|inhibitor|C1999216|start=162|end=171|CONC
21715326|timp|C2973273^C1705819^C1367459|start=197|end=201|GENE^CONC
21715326|is a|C1292718|start=205|end=209|CONC
21715326|broad|C0332464|start=210|end=215|CONC
21715326|spectrum|C2827424^C1883073|start=216|end=224|CONC
21715326|inhibitor|C1999216|start=225|end=234|CONC
21715326|matrix|C0331858^C1704640^C1706515|start=242|end=248|ORGA^CONC^ANAT
21715326|function|C0542341^C1315032^C1705273^C0031843|start=282|end=290|PHYS^CONC
21715326|extracellular matrix|C0015350|start=294|end=314|ANAT
21715326|catabolism|C0543484^C1516314^C0699900|start=315|end=325|PHYS^CONC
21715326|phage display|C1519025|start=333|end=346|PROC
21715326|variants|C0205419|start=368|end=376|CONC
21715326|timp|C2973273^C1705819^C1367459|start=386|end=390|GENE^CONC
21715326|mmp|C0919336|start=432|end=435|GENE
21715326|action|C1552007^C0441472^C3266814|start=471|end=477|ACTI^CONC
21715326|cancer|C0006826^C1547140^C1306459^C2707253|start=491|end=497|DISO^OCCU^PHYS
21715326|arthritis|C0003864|start=499|end=508|DISO
21715326|fibrosis|C0016059|start=514|end=522|DISO
21715326|hard|C0018599|start=530|end=534|CONC
21715326|randomization|C0034656|start=535|end=548|PROC
21715326|soft|C0205358^C3542022|start=585|end=589|DISO^CONC
21715326|randomization|C0034656|start=590|end=603|PROC
21715326|library|C0872147^C0023621^C0751608|start=645|end=652|GENE^OBJC^ORGA
21715326|generated|C3146294|start=657|end=666|ACTI
21715326|containing|C2700400^C0332256|start=667|end=677|ACTI^CONC
21715326|variants|C0205419|start=689|end=697|CONC
21715326|timp|C2973273^C1705819^C1367459|start=701|end=705|GENE^CONC
21715326|clones|C0009013|start=714|end=720|ANAT
21715326|isolated|C1548221^C0205409|start=726|end=734|CONC
21715326|selection|C1707391^C0036576|start=756|end=765|PHYS^ACTI
21715326|mmp|C0919336|start=771|end=774|GENE
21715326|mmp|C0919336|start=784|end=787|GENE
21715326|enriched|C0359583|start=811|end=819|OBJC
21715326|bound|C1145667^C1167622^C2349209^C2825311^C0332297|start=839|end=844|PHYS^ACTI^CONC
21715326|mmp|C0919336|start=845|end=848|GENE
21715326|relative|C0205345^C1546849^C3172260|start=851|end=859|PHYS^CONC
21715326|mmp|C0919336|start=863|end=866|GENE
21715326|contained|C2700400^C0332256|start=873|end=882|ACTI^CONC
21715326|mutations|C0026882|start=883|end=892|PHYS
21715326|variant|C0205419|start=924|end=931|CONC
21715326|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=961|end=967|CONC
21715326|library|C0872147^C0023621^C0751608|start=968|end=975|GENE^OBJC^ORGA
21715326|soft|C0205358^C3542022|start=1013|end=1017|DISO^CONC
21715326|randomized|C3815594^C0034656|start=1018|end=1028|PROC
21715326|additional|C1524062|start=1035|end=1045|CONC
21715326|clones|C0009013|start=1046|end=1052|ANAT
21715326|selected|C1707391|start=1054|end=1062|ACTI
21715326|library|C0872147^C0023621^C0751608|start=1073|end=1080|GENE^OBJC^ORGA
21715326|similar|C2348205|start=1091|end=1098|CONC
21715326|affinity|C1510827|start=1099|end=1107|PHEN
21715326|mmp|C0919336|start=1112|end=1115|GENE
21715326|wild|C0445392|start=1121|end=1125|CONC
21715326|type|C0332307^C1420009^C1552651|start=1126|end=1130|GENE^CONC
21715326|timp|C2973273^C1705819^C1367459|start=1131|end=1135|GENE^CONC
21715326|reduced|C0392756|start=1142|end=1149|CONC
21715326|affinity|C1510827|start=1150|end=1158|PHEN
21715326|mmp|C0919336|start=1163|end=1166|GENE
21715326|variants|C0205419|start=1170|end=1178|CONC
21715326|terminal|C1705315^C0205088^C1705314|start=1188|end=1196|OBJC^CONC
21715326|domain|C1883221^C3541951^C1880389^C1514562^C1883204^C1879946|start=1197|end=1203|GENE^CONC
21715326|timp|C2973273^C1705819^C1367459|start=1207|end=1211|GENE^CONC
21715326|timp|C2973273^C1705819^C1367459|start=1217|end=1221|GENE^CONC
21715326|sequences|C0162326|start=1234|end=1243|GENE
21715326|clones|C0009013|start=1266|end=1272|ANAT
21715326|expressed|C1515670^C1171362^C0017262|start=1278|end=1287|PHYS
21715326|characterized|C1880022|start=1292|end=1305|ACTI
21715326|inhibitory|C3463820|start=1310|end=1320|ACTI
21715326|activity|C0026606^C0441655^C0205177|start=1321|end=1329|ACTI^CONC
21715326|effective|C1704419^C1280519|start=1359|end=1368|CONC
21715326|mmp|C0919336|start=1383|end=1386|GENE
21715326|nanomolar|C0439282|start=1394|end=1403|CONC
21715326|values|C0042295|start=1409|end=1415|CONC
21715326|containing|C2700400^C0332256|start=1426|end=1436|ACTI^CONC
21715326|ser|C2826307^C0229671^C0230789|start=1437|end=1440|CONC^ANAT
21715326|asp|C1412591^C1412581^C1425978^C3541260^C0370199^C1538881^C2240226^C1825497|start=1447|end=1450|GENE^ANAT
21715326|ser|C2826307^C0229671^C0230789|start=1455|end=1458|CONC^ANAT
21715326|ala|C1704740|start=1465|end=1468|GEOG
21715326|nanomolar|C0439282|start=1516|end=1525|CONC
21715326|value|C1522609^C1554112|start=1531|end=1536|CONC
21715326|mmp|C0919336|start=1541|end=1544|GENE
21715326|detectable|C3830527|start=1554|end=1564|PHYS
21715326|inhibitory|C3463820|start=1565|end=1575|ACTI
21715326|activity|C0026606^C0441655^C0205177|start=1576|end=1584|ACTI^CONC
21715326|mmp|C0919336|start=1592|end=1595|GENE
21715326|mmp|C0919336|start=1602|end=1605|GENE
21715326|up to|C0547043|start=1609|end=1614|CONC
21715326|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1628|end=1633|PROC^OBJC^CONC
21715326|phage display|C1519025|start=1648|end=1661|PROC
21715326|selection|C1707391^C0036576|start=1666|end=1675|PHYS^ACTI
21715326|may|C3812381|start=1692|end=1695|CONC
21715326|effective|C1704419^C1280519|start=1702|end=1711|CONC
21715326|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=1712|end=1718|PROC^CONC
21715326|tissue|C0040300^C1547928|start=1735|end=1741|ANAT^CONC
21715326|inhibitor|C1999216|start=1742|end=1751|CONC
21715326|variants|C0205419|start=1773|end=1781|CONC
21715326|discriminate|C0205235|start=1787|end=1799|CONC
21715326|specified|C0205369|start=1808|end=1817|CONC
