21642283|clinical course|C0449259|start=0|end=15|CONC
21642283|outcome|C1274040|start=20|end=27|CONC
21642283|non|C1518422|start=59|end=62|CONC
21642283|centres|C0205099|start=66|end=73|CONC
21642283|madit|C0279776|start=77|end=82|PROC
21642283|crt|C1707316^C2987048^C1413096^C0868930^C1420219|start=83|end=86|GENE^OBJC^DEVI
21642283|aims|C1947946^C3540473|start=88|end=92|CONC
21642283|evaluate|C0220825|start=106|end=114|PROC
21642283|madit|C0279776|start=126|end=131|PROC
21642283|crt|C1707316^C2987048^C1413096^C0868930^C1420219|start=132|end=135|GENE^OBJC^DEVI
21642283|database|C0242356^C0993637|start=136|end=144|CONC
21642283|different|C1705242|start=153|end=162|CONC
21642283|enrollment|C1516879^C1696073|start=163|end=173|PROC^CONC
21642283|characteristics|C1521970|start=174|end=189|CONC
21642283|non|C1518422|start=205|end=208|CONC
21642283|centres|C0205099|start=212|end=219|CONC
21642283|affected|C0392760|start=220|end=228|CONC
21642283|clinical course|C0449259|start=233|end=248|CONC
21642283|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=252|end=257|PROC^OBJC^CONC
21642283|methods|C0025664^C0449851^C0025663|start=268|end=275|CONC
21642283|evaluated|C0220825|start=292|end=301|PROC
21642283|baseline|C1442488^C1552824|start=317|end=325|CONC
21642283|characteristics|C1521970|start=326|end=341|CONC
21642283|procedure|C0184661^C1948041^C3538935^C0944777^C2700391^C3539779^C0945766^C1546467^C3274430|start=343|end=352|PROC^PHYS^ACTI^CONC
21642283|associated|C0332281|start=353|end=363|CONC
21642283|complications|C1171258^C0009566^C0802632|start=364|end=377|DISO^PHYS
21642283|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=379|end=387|CONC
21642283|response|C2911692^C1706817^C0871261|start=417|end=425|PHYS^CONC
21642283|cardiac resynchronization therapy|C1167956|start=429|end=462|PROC
21642283|defibrillator|C0180307|start=470|end=483|DEVI
21642283|crt|C1707316^C2987048^C1413096^C0868930^C1420219|start=485|end=488|GENE^OBJC^DEVI
21642283|centres|C0205099|start=528|end=535|CONC
21642283|non|C1518422|start=554|end=557|CONC
21642283|centres|C0205099|start=561|end=568|CONC
21642283|madit|C0279776|start=582|end=587|PROC
21642283|crt|C1707316^C2987048^C1413096^C0868930^C1420219|start=588|end=591|GENE^OBJC^DEVI
21642283|non|C1518422|start=593|end=596|CONC
21642283|displayed|C0870432|start=609|end=618|CONC
21642283|significant|C0750502^C1546944^C0237881|start=619|end=630|CONC
21642283|baseline|C1442488^C1552824|start=646|end=654|CONC
21642283|characteristics|C1521970|start=655|end=670|CONC
21642283|including|C0332257|start=689|end=698|CONC
21642283|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=708|end=717|CONC
21642283|left bundle branch block|C2828132^C0023211^C0344420|start=721|end=745|DISO^PHEN^CONC
21642283|advanced|C0205179|start=754|end=762|CONC
21642283|heart failure|C0018801^C0018802|start=763|end=776|DISO
21642283|functional|C0205245^C0542341^C2700217|start=782|end=792|CONC
21642283|class|C0456387^C0489477^C2983595^C1705943^C1547013|start=793|end=798|PHYS^CONC
21642283|3 months|C1442461|start=800|end=808|CONC
21642283|prior to|C0332152|start=809|end=817|CONC
21642283|enrollment|C1516879^C1696073|start=818|end=828|PROC^CONC
21642283|larger|C1704243^C0549177|start=834|end=840|CONC
21642283|baseline|C1442488^C1552824|start=841|end=849|CONC
21642283|cardiac volumes|C0007179|start=850|end=865|PHYS
21642283|procedure|C0184661^C1948041^C3538935^C0944777^C2700391^C3539779^C0945766^C1546467^C3274430|start=867|end=876|PROC^PHYS^ACTI^CONC
21642283|related|C1552599^C1704787^C0439849|start=877|end=884|CONC
21642283|complications|C1171258^C0009566^C0802632|start=885|end=898|DISO^PHYS
21642283|occurred|C1709305|start=899|end=907|ACTI
21642283|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=934|end=943|CONC
21642283|non|C1518422|start=971|end=974|CONC
21642283|centres|C0205099|start=978|end=985|CONC
21642283|centres|C0205099|start=1024|end=1031|CONC
21642283|follow-up|C1704685^C1522577^C3274571|start=1057|end=1066|PROC^CONC
21642283|crt|C1707316^C2987048^C1413096^C0868930^C1420219|start=1068|end=1071|GENE^OBJC^DEVI
21642283|associated with|C0332281|start=1078|end=1093|CONC
21642283|reductions|C0301630^C0441610|start=1130|end=1140|PROC^PHEN
21642283|risk of|C0035647|start=1148|end=1155|CONC
21642283|death|C1546949^C0011065|start=1162|end=1167|PHYS^CONC
21642283|groups|C1552839^C0441833|start=1190|end=1196|CONC
21642283|difference|C1705242^C1705241|start=1208|end=1218|CONC
21642283|similar|C2348205|start=1237|end=1244|CONC
21642283|reductions|C0301630^C0441610|start=1245|end=1255|PROC^PHEN
21642283|cardiac volumes|C0007179|start=1259|end=1274|PHYS
21642283|subgroup|C1515021|start=1291|end=1299|CONC
21642283|analysis|C1524024^C0936012^C0002778|start=1300|end=1308|PROC^CONC
21642283|effect|C2348382^C1280500|start=1334|end=1340|CONC
21642283|crt|C1707316^C2987048^C1413096^C0868930^C1420219|start=1344|end=1347|GENE^OBJC^DEVI
21642283|women|C1552469|start=1356|end=1361|OBJC^ORGA
21642283|group|C1552516^C1561557^C1705428^C0441833|start=1372|end=1377|ORGA^CONC
21642283|including|C0332257|start=1379|end=1388|CONC
21642283|significant|C0750502^C1546944^C0237881|start=1391|end=1402|CONC
21642283|reduction|C0301630^C0392756^C0441610|start=1418|end=1427|PROC^PHEN^CONC
21642283|risk of|C0035647|start=1435|end=1442|CONC
21642283|death|C1546949^C0011065|start=1443|end=1448|PHYS^CONC
21642283|crt|C1707316^C2987048^C1413096^C0868930^C1420219|start=1458|end=1461|GENE^OBJC^DEVI
21642283|therapy|C0039798^C0087111|start=1464|end=1471|PROC^CONC
21642283|associated with|C0332281|start=1476|end=1491|CONC
21642283|significant|C0750502^C1546944^C0237881|start=1494|end=1505|CONC
21642283|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1506|end=1514|CONC
21642283|benefit|C0814225|start=1515|end=1522|CONC
21642283|non|C1518422|start=1542|end=1545|CONC
21642283|group|C1552516^C1561557^C1705428^C0441833|start=1549|end=1554|ORGA^CONC
21642283|conclusion|C1707478|start=1556|end=1566|CONC
21642283|non|C1518422|start=1596|end=1599|CONC
21642283|centres|C0205099|start=1603|end=1610|CONC
21642283|madit|C0279776|start=1614|end=1619|PROC
21642283|crt|C1707316^C2987048^C1413096^C0868930^C1420219|start=1620|end=1623|GENE^OBJC^DEVI
21642283|displayed|C0870432|start=1624|end=1633|CONC
21642283|significant|C0750502^C1546944^C0237881|start=1634|end=1645|CONC
21642283|baseline|C1442488^C1552824|start=1661|end=1669|CONC
21642283|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1670|end=1678|CONC
21642283|characteristics|C1521970|start=1701|end=1716|CONC
21642283|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=1728|end=1737|CONC
21642283|procedure|C0184661^C1948041^C3538935^C0944777^C2700391^C3539779^C0945766^C1546467^C3274430|start=1741|end=1750|PROC^PHYS^ACTI^CONC
21642283|related|C1552599^C1704787^C0439849|start=1751|end=1758|CONC
21642283|complications|C1171258^C0009566^C0802632|start=1759|end=1772|DISO^PHYS
21642283|similar|C2348205|start=1801|end=1808|CONC
21642283|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1809|end=1817|CONC
21642283|response|C2911692^C1706817^C0871261|start=1840|end=1848|PHYS^CONC
21642283|crt|C1707316^C2987048^C1413096^C0868930^C1420219|start=1852|end=1855|GENE^OBJC^DEVI
