21518989|trends|C1521798^C0040833|start=0|end=6|CONC
21518989|mortality|C0026565^C0026566|start=10|end=19|CONC
21518989|causes|C0015127^C1314792|start=29|end=35|CONC
21518989|cardiovascular disease|C0007222|start=40|end=62|DISO
21518989|united states|C0041703|start=116|end=129|GEOG
21518989|background|C1706907|start=131|end=141|CONC
21518989|little|C0700321^C2700395|start=143|end=149|CONC
21518989|known|C0205309|start=153|end=158|CONC
21518989|trends|C1521798^C0040833|start=165|end=171|CONC
21518989|mortality rate|C0026565^C0205848|start=179|end=193|CONC
21518989|hypertension|C0020538|start=212|end=224|DISO
21518989|united states|C0041703|start=232|end=245|GEOG
21518989|objective|C0018017^C1571702^C2979883|start=251|end=260|PHYS^CONC
21518989|present|C0150312^C0449450|start=268|end=275|CONC
21518989|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=276|end=281|PROC^OBJC^CONC
21518989|the change|C0025320|start=297|end=307|PHYS
21518989|cause|C0015127^C1524003|start=319|end=324|CONC
21518989|mortality rate|C0026565^C0205848|start=325|end=339|CONC
21518989|hypertension|C0020538|start=370|end=382|DISO
21518989|united states|C0041703|start=390|end=403|GEOG
21518989|changes|C0392747^C0443172|start=425|end=432|CONC
21518989|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=445|end=448|GENE^PHYS^ACTI^CONC
21518989|race|C1706779^C1315098^C1561446^C2608036^C1412374|start=452|end=456|GENE^PHYS^CONC
21518989|methods|C0025664^C0449851^C0025663|start=458|end=465|CONC
21518989|data|C3245479^C1511726|start=479|end=483|DEVI^CONC
21518989|aged|C0001779|start=509|end=513|PHYS
21518989|years|C0439234|start=523|end=528|CONC
21518989|national health and nutrition examination survey|C0376344|start=536|end=584|PROC
21518989|nhanes|C0376344|start=586|end=592|PROC
21518989|epidemiological|C0014507|start=596|end=611|OCCU
21518989|follow-up study|C0016441|start=612|end=627|PROC
21518989|nhanes iii|C2825743|start=677|end=687|CONC
21518989|mortality|C0026565^C0026566|start=695|end=704|CONC
21518989|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=705|end=710|PROC^OBJC^CONC
21518989|mean|C2347634^C0444504^C2348143|start=741|end=745|CONC
21518989|follow-up|C1704685^C1522577^C3274571|start=746|end=755|PROC^CONC
21518989|times|C0040223^C1632851|start=756|end=761|CONC
21518989|years|C0439234|start=781|end=786|CONC
21518989|mortality rate|C0026565^C0205848|start=822|end=836|CONC
21518989|women|C1552469|start=944|end=949|OBJC^ORGA
21518989|age-adjusted mortality rate|C1706748|start=1048|end=1075|CONC
21518989|1000|C1883310|start=1089|end=1093|CONC
21518989|person|C1522390|start=1094|end=1100|CONC
21518989|years|C0439234|start=1101|end=1106|CONC
21518989|nhanes|C0376344|start=1111|end=1117|PROC
21518989|nhanes iii|C2825743|start=1133|end=1143|CONC
21518989|1000|C1883310|start=1162|end=1166|CONC
21518989|person|C1522390|start=1167|end=1173|CONC
21518989|years|C0439234|start=1174|end=1179|CONC
21518989|reduction|C0301630^C0392756^C0441610|start=1233|end=1242|PROC^PHEN^CONC
21518989|1000|C1883310|start=1275|end=1279|CONC
21518989|person|C1522390|start=1280|end=1286|CONC
21518989|years|C0439234|start=1287|end=1292|CONC
21518989|confidence interval|C0009667|start=1297|end=1316|CONC
21518989|women|C1552469|start=1364|end=1369|OBJC^ORGA
21518989|1000|C1883310|start=1379|end=1383|CONC
21518989|person|C1522390|start=1384|end=1390|CONC
21518989|years|C0439234|start=1391|end=1396|CONC
21518989|confidence interval|C0009667|start=1401|end=1420|CONC
21518989|reduction|C0301630^C0392756^C0441610|start=1456|end=1465|PROC^PHEN^CONC
21518989|1000|C1883310|start=1501|end=1505|CONC
21518989|person|C1522390|start=1506|end=1512|CONC
21518989|years|C0439234|start=1513|end=1518|CONC
21518989|confidence interval|C0009667|start=1523|end=1542|CONC
21518989|1000|C1883310|start=1608|end=1612|CONC
21518989|person|C1522390|start=1613|end=1619|CONC
21518989|years|C0439234|start=1620|end=1625|CONC
21518989|confidence interval|C0009667|start=1630|end=1649|CONC
21518989|conclusions|C1707478|start=1676|end=1687|CONC
21518989|mortality rate|C0026565^C0205848|start=1693|end=1707|CONC
21518989|decreased|C0392756^C0205216^C0442797|start=1708|end=1717|CONC
21518989|mortality|C0026565^C0026566|start=1753|end=1762|CONC
21518989|gap|C2984552^C1419277|start=1763|end=1766|GENE
21518989|hypertension|C0020538|start=1799|end=1811|DISO
21518989|constant|C1720529^C1948059|start=1832|end=1840|CONC
21518989|needed|C0027552^C0686904|start=1854|end=1860|CONC
21518989|accelerate|C0521110|start=1864|end=1874|CONC
21518989|decrease|C0392756^C0547047|start=1879|end=1887|CONC
21518989|mortality rate|C0026565^C0205848|start=1895|end=1909|CONC
