22547117|releasing|C1283071|start=14|end=23|CONC
22547117|factor|C1521761^C2827422|start=24|end=30|CONC
22547117|urocortin|C1421312|start=35|end=44|GENE
22547117|spine|C2752558^C1267072^C0037949|start=54|end=59|ANAT
22547117|synapse formation|C0597545|start=64|end=81|PHYS
22547117|structural|C0678594|start=83|end=93|CONC
22547117|basis|C1527178|start=94|end=99|CONC
22547117|neuronal remodeling|C1160367|start=119|end=138|PHYS
22547117|pathology|C0030664^C0205469^C0677042^C0919386|start=143|end=152|DISO^OCCU^PROC^CONC
22547117|dendritic spines|C0872341|start=154|end=170|ANAT
22547117|sites|C0205145|start=185|end=190|CONC
22547117|neurotransmission|C0027793|start=205|end=222|PHYS
22547117|brain|C1269537^C0006104|start=230|end=235|ANAT
22547117|function|C0542341^C1315032^C1705273^C0031843|start=247|end=255|PHYS^CONC
22547117|determined by|C0521095|start=256|end=269|CONC
22547117|structure|C0678594|start=276|end=285|CONC
22547117|molecular|C1521991|start=290|end=299|CONC
22547117|content|C0423896^C0456205^C1550605|start=300|end=307|PHYS^CONC
22547117|spine|C2752558^C1267072^C0037949|start=324|end=329|ANAT
22547117|number|C1554106^C0449788^C0237753|start=330|end=336|CONC
22547117|morphology|C1547032^C0332437^C0543482^C0700619|start=338|end=348|OCCU^CONC
22547117|content|C0423896^C0456205^C1550605|start=362|end=369|PHYS^CONC
22547117|psychiatric disorders|C0004936|start=393|end=414|DISO
22547117|investigated|C1292732|start=457|end=469|CONC
22547117|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=474|end=478|ACTI^CONC
22547117|releasing|C1283071|start=496|end=505|CONC
22547117|factor|C1521761^C2827422|start=506|end=512|CONC
22547117|crf|C1538975^C1516308^C0022661^C1705056^C1366488|start=514|end=517|DISO^GENE^OBJC
22547117|plasticity|C0678558|start=542|end=552|PHEN
22547117|spines|C0037949|start=556|end=562|ANAT
22547117|cerebellum|C1268981^C0007765^C1707522|start=570|end=580|ANAT
22547117|structure|C0678594|start=584|end=593|CONC
22547117|mental|C0229992|start=618|end=624|PHYS
22547117|developmental|C0458003^C0678723|start=654|end=667|PHYS^CONC
22547117|origin|C0079946^C0439659^C1550512|start=668|end=674|CONC
22547117|slice|C1519355|start=696|end=701|OBJC
22547117|cultures|C0010453|start=702|end=710|CONC
22547117|cerebellum|C1268981^C0007765^C1707522|start=718|end=728|ANAT
22547117|restraint|C0337184|start=733|end=742|DEVI
22547117|crf|C1538975^C1516308^C0022661^C1705056^C1366488|start=791|end=794|DISO^GENE^OBJC
22547117|in vitro|C1533691^C2827718^C0021135|start=795|end=803|CONC
22547117|in vivo|C1515655|start=815|end=822|CONC
22547117|affects|C0001721|start=823|end=830|PHYS
22547117|purkinje cell|C0034143|start=831|end=844|ANAT
22547117|spine|C2752558^C1267072^C0037949|start=850|end=855|ANAT
22547117|density|C0178587|start=856|end=863|CONC
22547117|application|C0870325^C0185125^C2347934^C1947919^C1547755^C3539080^C1533134|start=865|end=876|PROC^CONC
22547117|crf|C1538975^C1516308^C0022661^C1705056^C1366488|start=880|end=883|DISO^GENE^OBJC
22547117|urocortin|C1421312|start=888|end=897|GENE
22547117|ucn|C1421312|start=899|end=902|GENE
22547117|cerebellar|C0007765^C1707522|start=907|end=917|ANAT
22547117|slice|C1519355|start=918|end=923|OBJC
22547117|cultures|C0010453|start=924|end=932|CONC
22547117|increased|C0442805^C0205217|start=933|end=942|CONC
22547117|density|C0178587|start=947|end=954|CONC
22547117|spines|C0037949|start=958|end=964|ANAT
22547117|signaling|C3537152^C0037083|start=971|end=980|PHEN^PHYS
22547117|crf|C1538975^C1516308^C0022661^C1705056^C1366488|start=985|end=988|DISO^GENE^OBJC
22547117|crf|C1538975^C1516308^C0022661^C1705056^C1366488|start=1000|end=1003|DISO^GENE^OBJC
22547117|rhoa|C0812234|start=1020|end=1024|GENE
22547117|downregulation|C0013081|start=1025|end=1039|PHYS
22547117|structural|C0678594|start=1054|end=1064|CONC
22547117|phenotypes|C0031437|start=1065|end=1075|PHYS
22547117|induced|C0205263|start=1083|end=1090|CONC
22547117|spines|C0037949|start=1091|end=1097|ANAT
22547117|crf|C1538975^C1516308^C0022661^C1705056^C1366488|start=1122|end=1125|DISO^GENE^OBJC
22547117|induce|C0205263|start=1144|end=1150|CONC
22547117|populations|C0032659|start=1190|end=1201|CONC
22547117|spines|C0037949|start=1205|end=1211|ANAT
22547117|crf|C1538975^C1516308^C0022661^C1705056^C1366488|start=1226|end=1229|DISO^GENE^OBJC
22547117|ucn|C1421312|start=1234|end=1237|GENE
22547117|exert|C0015264|start=1238|end=1243|PHYS
22547117|effect|C2348382^C1280500|start=1254|end=1260|CONC
22547117|surface|C0205148|start=1268|end=1275|CONC
22547117|contact|C0332158^C3812666^C1705415^C0392367^C3245509|start=1276|end=1283|PHEN^ACTI^CONC
22547117|increasing|C0442808|start=1313|end=1323|CONC
22547117|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=1324|end=1330|PROC^CONC
22547117|postsynaptic densities|C1817671|start=1341|end=1363|ANAT
22547117|alignment|C1706765|start=1385|end=1394|CONC
22547117|pre|C2257086^C0332152^C0740175|start=1398|end=1401|PHYS^CONC
22547117|post|C0687676^C1704687|start=1407|end=1411|OBJC^CONC
22547117|synaptic membranes|C0039063|start=1412|end=1430|ANAT
22547117|synapses|C0039062|start=1434|end=1442|ANAT
22547117|pcs|C1864389^C1882368|start=1446|end=1449|DISO^PROC
22547117|addition|C0332287^C1883712|start=1454|end=1462|CONC
22547117|restraint|C0337184|start=1471|end=1480|DEVI
22547117|increased|C0442805^C0205217|start=1502|end=1511|CONC
22547117|spine|C2752558^C1267072^C0037949|start=1515|end=1520|ANAT
22547117|density|C0178587|start=1521|end=1528|CONC
22547117|compared|C1707455|start=1529|end=1537|ACTI
22547117|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1586|end=1591|PROC^OBJC^CONC
22547117|provides|C0359589|start=1592|end=1600|OBJC
22547117|resolution|C1514893^C2699488^C1706463|start=1615|end=1625|CONC
22547117|crf|C1538975^C1516308^C0022661^C1705056^C1366488|start=1629|end=1632|DISO^GENE^OBJC
22547117|pathways|C1705987^C1704259|start=1633|end=1641|PHYS^CONC
22547117|structural|C0678594|start=1660|end=1670|CONC
22547117|machinery|C0337076|start=1671|end=1680|OBJC
22547117|essential|C0205224|start=1681|end=1690|CONC
22547117|synaptic transmission|C0027793|start=1695|end=1716|PHYS
22547117|provides|C0359589|start=1721|end=1729|OBJC
22547117|basis|C1527178|start=1732|end=1737|CONC
22547117|understanding|C0162340|start=1742|end=1755|PHYS
22547117|mental|C0229992|start=1771|end=1777|PHYS
