21641405|in vivo|C1515655|start=0|end=7|CONC
21641405|invasion|C2699153|start=8|end=16|DISO
21641405|head and neck squamous cell carcinoma|C1168401^C3538931|start=20|end=57|DISO^CONC
21641405|cells|C3282337^C0007634|start=58|end=63|ANAT
21641405|macrophages|C1546706^C1550652^C0024432^C1294065|start=81|end=92|PROC^CONC^ANAT
21641405|invasion|C2699153|start=94|end=102|DISO
21641405|tumor cells|C0431085|start=106|end=117|ANAT
21641405|local|C1947913^C1550012^C0205276|start=127|end=132|CONC
21641405|stroma|C0927195|start=133|end=139|ANAT
21641405|component|C0449432^C1524073^C1548799^C1705248|start=156|end=165|OBJC^CONC
21641405|cancer progression|C1947901^C0178874|start=169|end=187|DISO
21641405|report|C0684224^C3273238^C0700287|start=197|end=203|PROC^CONC
21641405|studies|C0947630|start=204|end=211|PROC
21641405|in vivo|C1515655|start=219|end=226|CONC
21641405|invasion|C2699153|start=227|end=235|DISO
21641405|head and neck squamous cell carcinoma|C1168401^C3538931|start=239|end=276|DISO^CONC
21641405|hnscc|C1168401|start=278|end=283|DISO
21641405|cells|C3282337^C0007634|start=285|end=290|ANAT
21641405|response|C2911692^C1706817^C0871261|start=294|end=302|PHYS^CONC
21641405|applied|C1533134|start=306|end=313|CONC
21641405|gradients|C0812409|start=314|end=323|CONC
21641405|growth|C2911660^C0220844^C0018270^C1621966|start=329|end=335|PHYS^ACTI
21641405|factor|C1521761^C2827422|start=336|end=342|CONC
21641405|epidermal growth factor|C1323367^C1295138^C1367721|start=344|end=367|PROC^GENE^PHYS
21641405|egf|C1323367^C1295138^C1367721|start=369|end=372|PROC^GENE^PHYS
21641405|cxcl12|C1332817|start=392|end=398|GENE
21641405|orthotopic|C0574893|start=407|end=417|CONC
21641405|floor|C0016249^C3714591^C1547707|start=418|end=423|GEOG^OBJC^ANAT
21641405|mouth|C1278910^C0230028^C1267547^C0226896|start=427|end=432|ANAT
21641405|models|C0026336^C3161035|start=433|end=439|DEVI^CONC
21641405|analysis|C1524024^C0936012^C0002778|start=441|end=449|PROC^CONC
21641405|cells|C3282337^C0007634|start=466|end=471|ANAT
21641405|tumor cells|C0431085|start=505|end=516|ANAT
21641405|macrophages|C1546706^C1550652^C0024432^C1294065|start=528|end=539|PROC^CONC^ANAT
21641405|unidentified|C0205427|start=555|end=567|CONC
21641405|macrophages|C1546706^C1550652^C0024432^C1294065|start=592|end=603|PROC^CONC^ANAT
21641405|invaded|C1517574|start=604|end=611|CONC
21641405|tumor cells|C0431085|start=626|end=637|ANAT
21641405|macrophage|C0024432|start=639|end=649|ANAT
21641405|not required|C1611645^C1546856|start=669|end=681|CONC
21641405|hnscc|C1168401|start=686|end=691|DISO
21641405|invasion|C2699153|start=692|end=700|DISO
21641405|cxcl12|C1332817|start=702|end=708|GENE
21641405|induced|C0205263|start=709|end=716|CONC
21641405|in vivo|C1515655|start=717|end=724|CONC
21641405|invasion|C2699153|start=725|end=733|DISO
21641405|hnscc|C1168401|start=737|end=742|DISO
21641405|cells|C3282337^C0007634|start=743|end=748|ANAT
21641405|observed|C1441672|start=758|end=766|CONC
21641405|occur|C2745955^C1709305|start=780|end=785|ACTI^CONC
21641405|transactivation|C0040624|start=807|end=822|PHYS
21641405|epidermal growth factor receptor|C3812682^C1414313|start=826|end=858|PROC^GENE
21641405|egfr|C1150617^C3812682^C3811844^C1414313^C1706111|start=860|end=864|PROC^GENE^PHYS
21641405|cxcr4|C1332823^C3539513|start=874|end=879|GENE^PHYS
21641405|inhibition|C0021467^C3463820^C0021469|start=881|end=891|PHYS^ACTI
21641405|tumor necrosis factor|C1168005^C0812246^C1323304|start=895|end=916|PROC^GENE^PHYS
21641405|alpha|C0439095^C2003941^C2350010|start=917|end=922|CONC
21641405|tnf|C1168005^C0812246|start=947|end=950|PROC^GENE
21641405|alpha|C0439095^C2003941^C2350010|start=951|end=956|CONC
21641405|inhibitor|C1999216|start=966|end=975|CONC
21641405|inhibited|C0311403|start=990|end=999|CONC
21641405|cxcl12|C1332817|start=1000|end=1006|GENE
21641405|induced|C0205263|start=1007|end=1014|CONC
21641405|invasion|C2699153|start=1015|end=1023|DISO
21641405|egf|C1323367^C1295138^C1367721|start=1032|end=1035|PROC^GENE^PHYS
21641405|induced|C0205263|start=1036|end=1043|CONC
21641405|invasion|C2699153|start=1044|end=1052|DISO
21641405|consistent with|C1524057^C0332290|start=1054|end=1069|CONC
21641405|cxcl12|C1332817|start=1070|end=1076|GENE
21641405|activation|C1879547|start=1077|end=1087|ACTI
21641405|egfr|C1150617^C3812682^C3811844^C1414313^C1706111|start=1091|end=1095|PROC^GENE^PHYS
21641405|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=1100|end=1107|PROC^CONC
21641405|egfr|C1150617^C3812682^C3811844^C1414313^C1706111|start=1111|end=1115|PROC^GENE^PHYS
