21641392|colorectal cancer pathway|C2984278|start=11|end=36|CONC
21641392|classic|C0439858^C0439658|start=59|end=66|CONC
21641392|wnt pathway|C1520113|start=67|end=78|PHYS
21641392|hyperplastic|C0020507|start=96|end=108|DISO
21641392|polyposis|C0334108|start=109|end=118|DISO
21641392|syndrome|C0039082|start=119|end=127|DISO
21641392|hyperplastic|C0020507|start=129|end=141|DISO
21641392|polyposis|C0334108|start=142|end=151|DISO
21641392|syndrome|C0039082|start=152|end=160|DISO
21641392|hps|C0242994|start=162|end=165|DISO
21641392|characterized|C1880022|start=170|end=183|ACTI
21641392|presence of|C0150312|start=191|end=202|CONC
21641392|multiple|C0439064|start=203|end=211|CONC
21641392|colorectal|C0555952|start=212|end=222|CONC
21641392|polyps|C1546747^C0032584|start=232|end=238|DISO^CONC
21641392|associated with|C0332281|start=246|end=261|CONC
21641392|increased|C0442805^C0205217|start=265|end=274|CONC
21641392|colorectal cancer|C1527249^C3542412^C2984278^C0009402|start=275|end=292|DISO^CONC
21641392|crc|C1527249^C0009402|start=294|end=297|DISO
21641392|risk|C0035647|start=299|end=303|CONC
21641392|mixture|C0439962|start=309|end=316|OBJC
21641392|precursor|C1709634|start=329|end=338|CONC
21641392|lesion types|C0457400|start=339|end=351|CONC
21641392|malignancies|C0006826|start=356|end=368|DISO
21641392|hps|C0242994|start=372|end=375|DISO
21641392|provides|C0359589|start=376|end=384|OBJC
21641392|unique|C1710548|start=387|end=393|CONC
21641392|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=394|end=399|DEVI^CONC
21641392|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=403|end=408|PROC^OBJC^CONC
21641392|pathway|C1705987^C1704259|start=423|end=430|PHYS^CONC
21641392|proposed|C1553874^C1578820|start=437|end=445|CONC
21641392|crc pathway|C2984278|start=455|end=466|CONC
21641392|establish|C0443211|start=481|end=490|CONC
21641392|crc|C1527249^C0009402|start=497|end=500|DISO
21641392|pathways|C1705987^C1704259|start=501|end=509|PHYS^CONC
21641392|play|C0032214|start=510|end=514|ACTI
21641392|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=517|end=521|ACTI^CONC
21641392|hps|C0242994|start=525|end=528|DISO
21641392|obtain|C1706701^C1301820|start=536|end=542|ACTI^CONC
21641392|new|C0205314^C1553390^C2986548^C1578513|start=543|end=546|PROC^CONC
21641392|support|C0183683^C1521721^C1317973^C0344211|start=547|end=554|PROC^PHYS^DEVI^CONC
21641392|crc pathway|C2984278|start=572|end=583|CONC
21641392|assessed|C1516048|start=588|end=596|ACTI
21641392|molecular|C1521991|start=601|end=610|CONC
21641392|characteristics|C1521970|start=611|end=626|CONC
21641392|polyps|C1546747^C0032584|start=630|end=636|DISO^CONC
21641392|hps|C0242994|start=684|end=687|DISO
21641392|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=695|end=702|OBJC^CONC
21641392|groups|C1552839^C0441833|start=703|end=709|CONC
21641392|sporadic|C0205422|start=721|end=729|CONC
21641392|polyps|C1546747^C0032584|start=730|end=736|DISO^CONC
21641392|sporadic|C0205422|start=750|end=758|CONC
21641392|stable|C0205360^C1547311|start=774|end=780|CONC
21641392|hps|C0242994|start=799|end=802|DISO
21641392|sporadic|C0205422|start=807|end=815|CONC
21641392|polyps|C1546747^C0032584|start=816|end=822|DISO^CONC
21641392|apc|C0162832^C1176286^C3540812^C0003315|start=824|end=827|GENE^ANAT
21641392|mutations|C0026882|start=828|end=837|PHYS
21641392|identified|C1551388^C0205396|start=855|end=865|CONC
21641392|adenomas|C0001430|start=869|end=877|DISO
21641392|braf|C0812241|start=887|end=891|GENE
21641392|mutations|C0026882|start=892|end=901|PHYS
21641392|polyps|C1546747^C0032584|start=928|end=934|DISO^CONC
21641392|hps|C0242994|start=946|end=949|DISO
21641392|identified|C1551388^C0205396|start=966|end=976|CONC
21641392|serrated polyp|C3266123|start=982|end=996|DISO
21641392|mutation analysis|C0796357|start=998|end=1015|PROC
21641392|performed|C0884358|start=1016|end=1025|CONC
21641392|crc|C1527249^C0009402|start=1033|end=1036|DISO
21641392|component|C0449432^C1524073^C1548799^C1705248|start=1054|end=1063|OBJC^CONC
21641392|identical|C0205280|start=1088|end=1097|CONC
21641392|braf|C0812241|start=1098|end=1102|GENE
21641392|mutations|C0026882|start=1103|end=1112|PHYS
21641392|hps|C0242994|start=1118|end=1121|DISO
21641392|crc|C1527249^C0009402|start=1122|end=1125|DISO
21641392|located in|C0332285|start=1130|end=1140|CONC
21641392|adenoma|C0001430|start=1144|end=1151|DISO
21641392|components|C0449432|start=1158|end=1168|OBJC
21641392|identical|C0205280|start=1182|end=1191|CONC
21641392|apc|C0162832^C1176286^C3540812^C0003315|start=1192|end=1195|GENE^ANAT
21641392|mutation|C1705285^C0026882|start=1196|end=1204|DISO^PHYS
21641392|hps|C0242994|start=1224|end=1227|DISO
21641392|carried|C0206243|start=1239|end=1246|ACTI
21641392|braf|C0812241|start=1249|end=1253|GENE
21641392|mutation|C1705285^C0026882|start=1254|end=1262|DISO^PHYS
21641392|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1278|end=1285|OBJC^CONC
21641392|group|C1552516^C1561557^C1705428^C0441833|start=1286|end=1291|ORGA^CONC
21641392|braf|C0812241|start=1314|end=1318|GENE
21641392|mutated|C1705285|start=1319|end=1326|DISO
21641392|hps|C0242994|start=1327|end=1330|DISO
21641392|unstable|C1883468|start=1362|end=1370|PHEN
21641392|mlh1|C0879389|start=1380|end=1384|GENE
21641392|methylation|C0025723^C1159269|start=1385|end=1396|PHYS
21641392|findings|C2607943^C2926606^C3539655|start=1404|end=1412|PHYS^CONC
21641392|provide|C1999230^C0359589|start=1413|end=1420|OBJC^ACTI
21641392|novel|C0205314^C0679622|start=1421|end=1426|CONC
21641392|supporting|C1521721|start=1427|end=1437|CONC
21641392|evidence for|C0332120|start=1438|end=1450|CONC
21641392|predominant|C1542147|start=1470|end=1481|CONC
21641392|crc pathway|C2984278|start=1491|end=1502|CONC
21641392|hps|C0242994|start=1506|end=1509|DISO
21641392|stable|C0205360^C1547311|start=1537|end=1543|CONC
