21224068|interaction|C1704675^C1546938^C0687133|start=0|end=11|PHYS^CONC
21224068|specific|C0205369^C1552740|start=17|end=25|CONC
21224068|population|C0032659|start=26|end=36|CONC
21224068|human embryonic stem cell|C1171346|start=40|end=65|ANAT
21224068|derived|C2348040^C2825506^C3245521^C1441547|start=66|end=73|CONC
21224068|progenitor cells|C0038250|start=74|end=90|ANAT
21224068|cd11b|C1706439^C3541224^C1366562|start=96|end=101|PROC^GENE
21224068|cells|C3282337^C0007634|start=103|end=108|ANAT
21224068|sepsis|C0243026^C0036690|start=121|end=127|DISO
21224068|induced|C0205263|start=128|end=135|CONC
21224068|lung|C0819757^C0024109^C1278908|start=136|end=140|ANAT
21224068|inflammatory|C0333348|start=141|end=153|CONC
21224068|injury|C3263723^C3263722|start=154|end=160|DISO
21224068|embryonic stem cells|C0596508|start=168|end=188|ANAT
21224068|differentiated|C0205615^C0007589|start=189|end=203|PHYS^CONC
21224068|mesoderm|C0025485|start=210|end=218|ANAT
21224068|inducing|C0205263|start=219|end=227|CONC
21224068|therapeutic|C0039796^C1547427^C0302350|start=254|end=265|PROC^CONC
21224068|properties|C0871161^C1292721|start=266|end=276|CONC
21224068|sepsis|C0243026^C0036690|start=280|end=286|DISO
21224068|induced|C0205263|start=287|end=294|CONC
21224068|lung injury|C0273115|start=295|end=306|DISO
21224068|mice|C1413131^C1417166|start=310|end=314|GENE
21224068|single|C0205171|start=316|end=322|CONC
21224068|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=323|end=327|GENE^OBJC^DEVI^ANAT^CONC
21224068|obtained|C1301820|start=340|end=348|CONC
21224068|day|C0439228^C1561538^C1561539^C0332173|start=354|end=357|CONC
21224068|embryoid bodies|C2936498|start=366|end=381|ANAT
21224068|1 hour|C1442450|start=404|end=410|CONC
21224068|cecal|C0521375^C0007531|start=417|end=422|CONC^ANAT
21224068|ligation|C0023690|start=423|end=431|PROC
21224068|puncture|C0034117^C0033119^C1881711|start=436|end=444|DISO^PROC^PHEN
21224068|reduced|C0392756|start=459|end=466|CONC
21224068|lung inflammation|C0032285|start=467|end=484|DISO
21224068|edema|C1717255^C0013604|start=489|end=494|DISO^PHYS
21224068|production|C0033268|start=506|end=516|ACTI
21224068|tumor necrosis factor|C1168005^C0812246^C1323304|start=520|end=541|PROC^GENE^PHYS
21224068|alpha|C0439095^C2003941^C2350010|start=542|end=547|CONC
21224068|gamma|C1552644^C1823153^C0017011^C2349976|start=563|end=568|GENE^PHEN^CONC
21224068|lungs|C0024109|start=572|end=577|ANAT
21224068|compared|C1707455|start=578|end=586|ACTI
21224068|production|C0033268|start=625|end=635|ACTI
21224068|elevated|C3163633^C0205250|start=645|end=653|CONC
21224068|cell transplantation|C0206153|start=660|end=680|PROC
21224068|reduced|C0392756|start=686|end=693|CONC
21224068|mortality|C0026565^C0026566|start=694|end=703|CONC
21224068|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=727|end=734|OBJC^CONC
21224068|group|C1552516^C1561557^C1705428^C0441833|start=735|end=740|ORGA^CONC
21224068|cell interaction|C0007582|start=778|end=794|PHYS
21224068|lung|C0819757^C0024109^C1278908|start=800|end=804|ANAT
21224068|resident|C1549439|start=805|end=813|CONC
21224068|cd11b|C1706439^C3541224^C1366562|start=814|end=819|PROC^GENE
21224068|cells|C3282337^C0007634|start=821|end=826|ANAT
21224068|correlated|C1707520|start=836|end=846|CONC
21224068|ability|C0085732|start=856|end=863|PHYS
21224068|cells|C3282337^C0007634|start=872|end=877|ANAT
21224068|reduced|C0392756|start=896|end=903|CONC
21224068|production|C0033268|start=904|end=914|ACTI
21224068|cells|C3282337^C0007634|start=953|end=958|ANAT
21224068|endothelial|C0014257|start=967|end=978|ANAT
21224068|derived|C2348040^C2825506^C3245521^C1441547|start=991|end=998|CONC
21224068|cells|C3282337^C0007634|start=1010|end=1015|ANAT
21224068|leading|C1522538^C0332152|start=1017|end=1024|CONC
21224068|inhibition|C0021467^C3463820^C0021469|start=1028|end=1038|PHYS^ACTI
21224068|inducible|C0205263|start=1042|end=1051|CONC
21224068|macrophage|C0024432|start=1052|end=1062|ANAT
21224068|type|C0332307^C1420009^C1552651|start=1063|end=1067|GENE^CONC
21224068|activation|C1879547|start=1080|end=1090|ACTI
21224068|cd11b|C1706439^C3541224^C1366562|start=1094|end=1099|PROC^GENE
21224068|cells|C3282337^C0007634|start=1101|end=1106|ANAT
21224068|progenitor cells|C0038250|start=1123|end=1139|ANAT
21224068|positive for|C1446409|start=1145|end=1157|CONC
21224068|endothelial|C0014257|start=1162|end=1173|ANAT
21224068|hematopoietic|C0229601|start=1178|end=1191|CONC
21224068|lineage|C1881379|start=1192|end=1199|CONC
21224068|marker|C0005516|start=1200|end=1206|PHYS
21224068|angiotensin converting enzyme|C0201888|start=1207|end=1236|PROC
21224068|ace|C0050385^C0201888^C0279078^C1413931^C0108844|start=1238|end=1241|PROC^GENE
21224068|ace|C0050385^C0201888^C0279078^C1413931^C0108844|start=1253|end=1256|PROC^GENE
21224068|fraction|C1264633^C1554103|start=1258|end=1266|CONC
21224068|modulated|C0443264|start=1267|end=1276|CONC
21224068|profile|C2003903^C1979963|start=1297|end=1304|PROC^CONC
21224068|cd11b|C1706439^C3541224^C1366562|start=1308|end=1313|PROC^GENE
21224068|cells|C3282337^C0007634|start=1315|end=1320|ANAT
21224068|reduced|C0392756|start=1325|end=1332|CONC
21224068|mortality|C0026565^C0026566|start=1333|end=1342|CONC
21224068|septic|C0333534|start=1346|end=1352|CONC
21224068|mice|C1413131^C1417166|start=1353|end=1357|GENE
21224068|contrast|C1979874|start=1362|end=1370|CONC
21224068|ace|C0050385^C0201888^C0279078^C1413931^C0108844|start=1392|end=1395|PROC^GENE
21224068|cell fraction|C0805525|start=1396|end=1409|ANAT
21224068|ace|C0050385^C0201888^C0279078^C1413931^C0108844|start=1415|end=1418|PROC^GENE
21224068|cell fraction|C0805525|start=1420|end=1433|ANAT
21224068|findings|C2607943^C2926606^C3539655|start=1458|end=1466|PHYS^CONC
21224068|suggest|C1705535|start=1467|end=1474|CONC
21224068|ace|C0050385^C0201888^C0279078^C1413931^C0108844|start=1483|end=1486|PROC^GENE
21224068|subset|C1515021|start=1488|end=1494|CONC
21224068|human embryonic stem cell|C1171346|start=1498|end=1523|ANAT
21224068|derived|C2348040^C2825506^C3245521^C1441547|start=1524|end=1531|CONC
21224068|progenitor cells|C0038250|start=1532|end=1548|ANAT
21224068|highly|C0205250|start=1555|end=1561|CONC
21224068|specialized|C0205555^C1704211|start=1562|end=1573|CONC
21224068|anti-inflammatory|C1515999|start=1574|end=1591|CONC
21224068|function|C0542341^C1315032^C1705273^C0031843|start=1592|end=1600|PHYS^CONC
21224068|sepsis|C0243026^C0036690|start=1618|end=1624|DISO
21224068|induced|C0205263|start=1625|end=1632|CONC
21224068|lung inflammation|C0032285|start=1633|end=1650|DISO
21224068|mortality|C0026565^C0026566|start=1663|end=1672|CONC
