21705325|increased|C0442805^C0205217|start=0|end=9|CONC
21705325|structural|C0678594|start=10|end=20|CONC
21705325|flexibility|C0242808|start=21|end=32|CONC
21705325|active site|C0205681|start=40|end=51|CONC
21705325|conjugated|C0522529|start=69|end=79|CONC
21705325|beta|C1552649^C2004068^C0439096|start=80|end=84|CONC
21705325|binding|C1145667^C1167622^C0243122|start=121|end=128|PHYS^ACTI^CONC
21705325|diverse|C1880371|start=136|end=143|CONC
21705325|omega|C1719844|start=175|end=180|CONC
21705325|loop|C0445022^C0419518|start=181|end=185|DEVI^CONC
21705325|active site|C0205681|start=193|end=204|CONC
21705325|beta|C1552649^C2004068^C0439096|start=208|end=212|CONC
21705325|exerts|C0015264|start=224|end=230|PHYS
21705325|significant|C0750502^C1546944^C0237881|start=231|end=242|CONC
21705325|impact|C0726639^C1825598|start=243|end=249|GENE^OBJC
21705325|kinetics|C0220865^C2825046^C0022702|start=257|end=265|OCCU^PHEN^CONC
21705325|substrate|C1710236|start=270|end=279|OBJC
21705325|profile|C2003903^C1979963|start=280|end=287|PROC^CONC
21705325|enzymes|C0014445|start=297|end=304|CONC
21705325|forming|C0205431^C1522492|start=308|end=315|CONC
21705325|part of|C1292711|start=316|end=323|CONC
21705325|substrate|C1710236|start=328|end=337|OBJC
21705325|binding site|C0682969|start=338|end=350|GENE
21705325|certain|C0205423^C1704787|start=416|end=423|CONC
21705325|omega|C1719844|start=440|end=445|CONC
21705325|loop|C0445022^C0419518|start=446|end=450|DEVI^CONC
21705325|general|C0205246^C1553889|start=462|end=469|CONC
21705325|strategy|C0679199|start=470|end=478|PHYS
21705325|molecular evolution|C0282688|start=483|end=502|PHEN
21705325|beta|C1552649^C2004068^C0439096|start=506|end=510|CONC
21705325|expand|C0205229|start=525|end=531|CONC
21705325|activity|C0026606^C0441655^C0205177|start=549|end=557|ACTI^CONC
21705325|extended|C0231448^C0231449^C0439792|start=565|end=573|CONC
21705325|spectrum|C2827424^C1883073|start=574|end=582|CONC
21705325|mechanism|C1706376^C0441712|start=605|end=614|OBJC^CONC
21705325|enhanced|C2349975|start=635|end=643|ACTI
21705325|structural|C0678594|start=644|end=654|CONC
21705325|flexibility|C0242808|start=655|end=666|CONC
21705325|omega|C1719844|start=674|end=679|CONC
21705325|loop|C0445022^C0419518|start=680|end=684|DEVI^CONC
21705325|structural|C0678594|start=693|end=703|CONC
21705325|information|C1533716^C1561527^C1561528^C0870705|start=704|end=715|CONC
21705325|available|C0470187|start=719|end=728|CONC
21705325|flexibility|C0242808|start=752|end=763|CONC
21705325|relation|C0869014|start=771|end=779|ACTI
21705325|substrate|C1710236|start=783|end=792|OBJC
21705325|profile|C2003903^C1979963|start=793|end=800|PROC^CONC
21705325|enzyme kinetics|C1516893|start=805|end=820|OCCU
21705325|report|C0684224^C3273238^C0700287|start=830|end=836|PROC^CONC
21705325|beta|C1552649^C2004068^C0439096|start=851|end=855|CONC
21705325|contains|C2700400^C0332256^C1549781|start=871|end=879|ACTI^CONC
21705325|environment|C0014406|start=883|end=894|CONC
21705325|sensitive|C0332324^C1550474|start=895|end=904|CONC
21705325|conjugated|C0522529|start=917|end=927|CONC
21705325|near|C1706276|start=928|end=932|CONC
21705325|active site|C0205681|start=937|end=948|CONC
21705325|probe|C3536729^C0182400^C1704681^C1442917|start=952|end=957|PROC^GENE^OBJC^DEVI
21705325|structural|C0678594|start=962|end=972|CONC
21705325|dynamics|C3826426|start=973|end=981|PHEN
21705325|omega|C1719844|start=989|end=994|CONC
21705325|loop|C0445022^C0419518|start=995|end=999|DEVI^CONC
21705325|binding|C1145667^C1167622^C0243122|start=1018|end=1025|PHYS^ACTI^CONC
21705325|diverse|C1880371|start=1029|end=1036|CONC
21705325|show|C1547282|start=1061|end=1065|CONC
21705325|beta|C1552649^C2004068^C0439096|start=1087|end=1091|CONC
21705325|improved|C0184511^C1561611^C0332272|start=1106|end=1114|CONC
21705325|binding|C1145667^C1167622^C0243122|start=1115|end=1122|PHYS^ACTI^CONC
21705325|kinetics|C0220865^C2825046^C0022702|start=1123|end=1131|OCCU^PHEN^CONC
21705325|positive|C2825490^C1446409^C3812269|start=1136|end=1144|CONC
21705325|fluorescence|C0016315|start=1145|end=1157|PHEN
21705325|signal|C1710082|start=1158|end=1164|PHEN
21705325|little|C0700321^C2700395|start=1207|end=1213|CONC
21705325|effect|C2348382^C1280500|start=1219|end=1225|CONC
21705325|non|C1518422|start=1229|end=1232|CONC
21705325|structural|C0678594|start=1258|end=1268|CONC
21705325|studies|C0947630|start=1269|end=1276|PROC
21705325|reveal|C0443289|start=1277|end=1283|CONC
21705325|omega|C1719844|start=1293|end=1298|CONC
21705325|loop|C0445022^C0419518|start=1299|end=1303|DEVI^CONC
21705325|stabilized|C0184512|start=1318|end=1328|CONC
21705325|structure|C0678594|start=1329|end=1338|CONC
21705325|conformational change|C0301641|start=1362|end=1383|PHYS
21705325|binding|C1145667^C1167622^C0243122|start=1403|end=1410|PHYS^ACTI^CONC
21705325|change|C0392747^C1705241^C0443172|start=1458|end=1464|CONC
21705325|observed|C1441672|start=1468|end=1476|CONC
21705325|non|C1518422|start=1481|end=1484|CONC
21705325|studies|C0947630|start=1521|end=1528|PROC
21705325|confirm|C1456348^C0521093^C0750484|start=1537|end=1544|CONC
21705325|substrate|C1710236|start=1555|end=1564|OBJC
21705325|induced|C0205263|start=1565|end=1572|CONC
21705325|structural|C0678594|start=1573|end=1583|CONC
21705325|change|C0392747^C1705241^C0443172|start=1584|end=1590|CONC
21705325|directly|C1947931|start=1594|end=1602|CONC
21705325|positive|C2825490^C1446409^C3812269|start=1623|end=1631|CONC
21705325|fluorescence|C0016315|start=1632|end=1644|PHEN
21705325|signal|C1710082|start=1645|end=1651|PHEN
21705325|specific|C0205369^C1552740|start=1652|end=1660|CONC
21705325|data|C3245479^C1511726|start=1693|end=1697|DEVI^CONC
21705325|provide|C1999230^C0359589|start=1698|end=1705|OBJC^ACTI
21705325|evidence|C0332120|start=1718|end=1726|CONC
21705325|support|C0183683^C1521721^C1317973^C0344211|start=1730|end=1737|PROC^PHYS^DEVI^CONC
21705325|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1756|end=1761|DEVI^CONC
21705325|strategy|C0679199|start=1784|end=1792|PHYS
21705325|omega|C1719844|start=1809|end=1814|CONC
21705325|loop|C0445022^C0419518|start=1815|end=1819|DEVI^CONC
21705325|leads|C0181586|start=1820|end=1825|DEVI
21705325|increased|C0442805^C0205217|start=1829|end=1838|CONC
21705325|structural|C0678594|start=1839|end=1849|CONC
21705325|flexibility|C0242808|start=1850|end=1861|CONC
21705325|region|C0017446^C0205147^C1514562|start=1870|end=1876|GENE^GEOG^CONC
21705325|turn|C1709743|start=1887|end=1891|CONC
21705325|binding|C1145667^C1167622^C0243122|start=1908|end=1915|PHYS^ACTI^CONC
21705325|extended|C0231448^C0231449^C0439792|start=1919|end=1927|CONC
21705325|spectrum|C2827424^C1883073|start=1928|end=1936|CONC
21705325|beta|C1552649^C2004068^C0439096|start=1937|end=1941|CONC
21705325|specific|C0205369^C1552740|start=1989|end=1997|CONC
21705325|fluorescence|C0016315|start=1998|end=2010|PHEN
21705325|profile|C2003903^C1979963|start=2011|end=2018|PROC^CONC
21705325|beta|C1552649^C2004068^C0439096|start=2037|end=2041|CONC
21705325|substrate|C1710236|start=2099|end=2108|OBJC
