22095826|status|C0449438^C1546481|start=0|end=6|CONC
22095826|cardiovascular|C0007226|start=10|end=24|ANAT
22095826|health|C1552427^C0018684|start=25|end=31|OBJC^ORGA^CONC
22095826|prevalence|C0220900^C0033105|start=46|end=56|CONC
22095826|estimates|C0750572|start=57|end=66|CONC
22095826|national|C3245503^C0015737|start=76|end=84|ORGA^CONC
22095826|health|C1552427^C0018684|start=85|end=91|OBJC^ORGA^CONC
22095826|nutrition|C1521729^C0392209^C0028707^C1442959|start=96|end=105|OCCU^PROC^PHYS
22095826|examination|C0582103^C0031809|start=106|end=117|PROC
22095826|surveys|C0038951|start=118|end=125|CONC
22095826|nhanes|C0376344|start=127|end=133|PROC
22095826|background|C1706907|start=146|end=156|CONC
22095826|american heart association|C0002458|start=162|end=188|ORGA
22095826|impact|C0726639^C1825598|start=206|end=212|GENE^OBJC
22095826|goals|C0018017^C1546459^C2979882|start=213|end=218|PHYS^CONC
22095826|new|C0205314^C1553390^C2986548^C1578513|start=228|end=231|PROC^CONC
22095826|concept|C1706427^C0178566^C1705250^C1705249^C1708986|start=232|end=239|CONC
22095826|cardiovascular|C0007226|start=241|end=255|ANAT
22095826|health|C1552427^C0018684|start=261|end=267|OBJC^ORGA^CONC
22095826|current|C1705970^C0521116|start=278|end=285|PHEN^CONC
22095826|prevalence|C0220900^C0033105|start=286|end=296|CONC
22095826|estimates|C0750572|start=297|end=306|CONC
22095826|status|C0449438^C1546481|start=314|end=320|CONC
22095826|health|C1552427^C0018684|start=327|end=333|OBJC^ORGA^CONC
22095826|age|C1114365^C0001779|start=360|end=363|PHYS
22095826|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=365|end=368|GENE^PHYS^ACTI^CONC
22095826|race|C1706779^C1315098^C1561446^C2608036^C1412374|start=374|end=378|GENE^PHYS^CONC
22095826|ethnicity|C0243103^C1553821|start=379|end=388|CONC
22095826|published|C0034037^C1704324|start=403|end=412|ACTI^CONC
22095826|methods|C0025664^C0449851^C0025663|start=414|end=421|CONC
22095826|included|C0332257|start=438|end=446|CONC
22095826|years|C0439234|start=468|end=473|CONC
22095826|age|C1114365^C0001779|start=477|end=480|PHYS
22095826|national|C3245503^C0015737|start=504|end=512|ORGA^CONC
22095826|health|C1552427^C0018684|start=513|end=519|OBJC^ORGA^CONC
22095826|nutrition|C1521729^C0392209^C0028707^C1442959|start=524|end=533|OCCU^PROC^PHYS
22095826|examination|C0582103^C0031809|start=534|end=545|PROC
22095826|surveys|C0038951|start=546|end=553|CONC
22095826|stratified|C0205363|start=573|end=583|CONC
22095826|young|C0332239|start=587|end=592|CONC
22095826|years|C0439234|start=600|end=605|CONC
22095826|middle|C0444598^C1552826^C0549183|start=608|end=614|CONC
22095826|years|C0439234|start=622|end=627|CONC
22095826|years|C0439234|start=647|end=652|CONC
22095826|health behaviors|C0018687|start=663|end=679|ACTI
22095826|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=681|end=685|PROC^PHYS^OBJC^CONC
22095826|physical activity|C0026606|start=687|end=704|ACTI
22095826|body mass index|C0005893^C1305855|start=706|end=721|PROC^PHYS
22095826|smoking|C0037369^C0453996^C1881674^C1548578|start=723|end=730|PHEN^ACTI^CONC
22095826|health|C1552427^C0018684|start=739|end=745|OBJC^ORGA^CONC
22095826|blood pressure|C0005824^C0005823|start=755|end=769|PROC^PHYS
22095826|total cholesterol|C1445957^C0201950|start=771|end=788|PROC
22095826|fasting blood glucose|C1261430^C0428568|start=790|end=811|PROC^PHEN
22095826|smoking|C0037369^C0453996^C1881674^C1548578|start=813|end=820|PHEN^ACTI^CONC
22095826|defined|C3539106^C1704788|start=827|end=834|CONC
22095826|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=838|end=842|CONC
22095826|intermediate|C0205103^C1550465^C2827755|start=844|end=856|PHEN^CONC
22095826|ideal|C1512612|start=861|end=866|CONC
22095826|ideal|C1512612|start=902|end=907|CONC
22095826|health|C1552427^C0018684|start=911|end=917|OBJC^ORGA^CONC
22095826|health behaviors|C0018687|start=944|end=960|ACTI
22095826|range|C3542016^C1514721^C2348147|start=993|end=998|CONC
22095826|ideal|C1512612|start=1022|end=1027|CONC
22095826|healthy diet|C0452415|start=1028|end=1040|PROC
22095826|score|C0449820|start=1041|end=1046|CONC
22095826|range|C3542016^C1514721^C2348147|start=1068|end=1073|CONC
22095826|groups|C1552839^C0441833|start=1093|end=1099|CONC
22095826|prevalences|C0033105|start=1101|end=1112|CONC
22095826|ideal body mass|C0421272|start=1116|end=1131|PHYS
22095826|index|C1552854^C0918012|start=1132|end=1137|CONC
22095826|range|C3542016^C1514721^C2348147|start=1139|end=1144|CONC
22095826|ideal|C1512612|start=1163|end=1168|CONC
22095826|physical activity|C0026606|start=1169|end=1186|ACTI
22095826|levels|C0441889|start=1187|end=1193|CONC
22095826|range|C3542016^C1514721^C2348147|start=1195|end=1200|CONC
22095826|young|C0332239|start=1230|end=1235|CONC
22095826|compared|C1707455|start=1243|end=1251|ACTI
22095826|middle|C0444598^C1552826^C0549183|start=1257|end=1263|CONC
22095826|ideal|C1512612|start=1279|end=1284|CONC
22095826|total cholesterol|C1445957^C0201950|start=1285|end=1302|PROC
22095826|range|C3542016^C1514721^C2348147|start=1304|end=1309|CONC
22095826|blood pressure|C0005824^C0005823|start=1325|end=1339|PROC^PHYS
22095826|range|C3542016^C1514721^C2348147|start=1341|end=1346|CONC
22095826|fasting blood glucose|C1261430^C0428568|start=1366|end=1387|PROC^PHEN
22095826|range|C3542016^C1514721^C2348147|start=1389|end=1394|CONC
22095826|lower|C1548802^C0441994^C2003888|start=1414|end=1419|ACTI^ANAT^CONC
22095826|compared|C1707455|start=1436|end=1444|ACTI
22095826|young|C0332239|start=1450|end=1455|CONC
22095826|prevalence|C0220900^C0033105|start=1480|end=1490|CONC
22095826|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=1494|end=1498|CONC
22095826|health|C1552427^C0018684|start=1502|end=1508|OBJC^ORGA^CONC
22095826|lowest|C1708760|start=1521|end=1527|CONC
22095826|young|C0332239|start=1531|end=1536|CONC
22095826|age|C1114365^C0001779|start=1537|end=1540|PHYS
22095826|middle|C0444598^C1552826^C0549183|start=1555|end=1561|CONC
22095826|prevalence|C0220900^C0033105|start=1578|end=1588|CONC
22095826|estimates|C0750572|start=1589|end=1598|CONC
22095826|age|C1114365^C0001779|start=1602|end=1605|PHYS
22095826|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1610|end=1613|GENE^PHYS^ACTI^CONC
22095826|consistent|C0332290|start=1619|end=1629|CONC
22095826|race|C1706779^C1315098^C1561446^C2608036^C1412374|start=1637|end=1641|GENE^PHYS^CONC
22095826|ethnic|C1879937|start=1642|end=1648|CONC
22095826|groups|C1552839^C0441833|start=1649|end=1655|CONC
22095826|conclusions|C1707478|start=1657|end=1668|CONC
22095826|prevalence|C0220900^C0033105|start=1676|end=1686|CONC
22095826|estimates|C0750572|start=1687|end=1696|CONC
22095826|health|C1552427^C0018684|start=1703|end=1709|OBJC^ORGA^CONC
22095826|represent|C1882932|start=1710|end=1719|ACTI
22095826|point|C2347617^C1552961^C3714763^C1553441|start=1731|end=1736|CONC
22095826|effectiveness|C1280519|start=1748|end=1761|CONC
22095826|promote|C0033414^C1875701|start=1776|end=1783|OBJC^ACTI
22095826|health|C1552427^C0018684|start=1787|end=1793|OBJC^ORGA^CONC
22095826|disease|C0012634|start=1809|end=1816|DISO
22095826|compared|C1707455|start=1838|end=1846|ACTI
22095826|populations|C0032659|start=1859|end=1870|CONC
