21641379|spontaneous|C0205359|start=0|end=11|CONC
21641379|lung|C0819757^C0024109^C1278908|start=12|end=16|ANAT
21641379|dysfunction|C0031847^C0277785|start=17|end=28|CONC
21641379|fibrosis|C0016059|start=33|end=41|DISO
21641379|mice|C1413131^C1417166|start=45|end=49|GENE
21641379|lacking|C0332268|start=50|end=57|CONC
21641379|connexin 40|C1415073|start=58|end=69|GENE
21641379|endothelial cell|C0225336|start=74|end=90|ANAT
21641379|connexin 43|C1415068|start=91|end=102|GENE
21641379|gap junction|C0206117^C2984290|start=104|end=116|ANAT^CONC
21641379|intercellular communication|C1154413|start=149|end=176|PHYS
21641379|roles|C0035820|start=195|end=200|ACTI
21641379|regulation|C0851285^C1327622|start=204|end=214|PHEN^ACTI
21641379|tissue|C0040300^C1547928|start=218|end=224|ANAT^CONC
21641379|function|C0542341^C1315032^C1705273^C0031843|start=225|end=233|PHYS^CONC
21641379|physiologic|C0205463|start=265|end=276|CONC
21641379|effects|C1280500|start=277|end=284|CONC
21641379|prominent|C0205402|start=302|end=311|CONC
21641379|endothelial|C0014257|start=312|end=323|ANAT
21641379|cx40|C1415073|start=335|end=339|GENE
21641379|cx43|C1415068|start=344|end=348|GENE
21641379|mice|C1413131^C1417166|start=361|end=365|GENE
21641379|generated|C3146294|start=371|end=380|ACTI
21641379|breeding|C0006159|start=384|end=392|PHYS
21641379|cx40|C1415073|start=393|end=397|GENE
21641379|deficient|C0011155|start=398|end=407|CONC
21641379|mice|C1413131^C1417166|start=408|end=412|GENE
21641379|cx40|C1415073|start=414|end=418|GENE
21641379|vascular endothelial cell|C1257792|start=432|end=457|ANAT
21641379|specific|C0205369^C1552740|start=464|end=472|CONC
21641379|cx43|C1415068|start=473|end=477|GENE
21641379|deficient|C0011155|start=478|end=487|CONC
21641379|strain|C0456178^C1548152^C2698636^C2987481^C0080194|start=494|end=500|DISO^PHYS^CONC
21641379|cx43|C1415068|start=506|end=510|GENE
21641379|double|C1705764^C0205173^C1705765|start=528|end=534|ACTI^CONC
21641379|connexin|C2262290|start=535|end=543|PHYS
21641379|mice|C1413131^C1417166|start=553|end=557|GENE
21641379|cx43|C1415068|start=563|end=567|GENE
21641379|cx40|C1415073|start=573|end=577|GENE
21641379|life span|C0870809|start=589|end=598|CONC
21641379|cx43|C1415068|start=606|end=610|GENE
21641379|cx40|C1415073|start=616|end=620|GENE
21641379|mice|C1413131^C1417166|start=626|end=630|GENE
21641379|shortened|C1282927|start=648|end=657|CONC
21641379|correlated|C1707520|start=665|end=675|CONC
21641379|severe|C1547231^C0205082^C1547227|start=681|end=687|CONC
21641379|spontaneous|C0205359|start=688|end=699|CONC
21641379|lung|C0819757^C0024109^C1278908|start=700|end=704|ANAT
21641379|abnormalities|C0000769^C0000768|start=705|end=718|DISO^CONC
21641379|mice|C1413131^C1417166|start=726|end=730|GENE
21641379|aged|C0001779|start=731|end=735|PHYS
21641379|including|C0332257|start=736|end=745|CONC
21641379|increased|C0442805^C0205217|start=746|end=755|CONC
21641379|fibrosis|C0016059|start=756|end=764|DISO
21641379|aberrant|C0443127|start=766|end=774|CONC
21641379|alveolar|C1440080|start=775|end=783|ANAT
21641379|increased|C0442805^C0205217|start=800|end=809|CONC
21641379|lung|C0819757^C0024109^C1278908|start=810|end=814|ANAT
21641379|fibroblast|C0016030|start=815|end=825|ANAT
21641379|content|C0423896^C0456205^C1550605|start=826|end=833|PHYS^CONC
21641379|cx43|C1415068|start=849|end=853|GENE
21641379|cx40|C1415073|start=859|end=863|GENE
21641379|mice|C1413131^C1417166|start=869|end=873|GENE
21641379|cardiac hypertrophy|C1383860|start=884|end=903|DISO
21641379|hypertension|C0020538|start=908|end=920|DISO
21641379|cx43|C1415068|start=934|end=938|GENE
21641379|cx40|C1415073|start=944|end=948|GENE
21641379|mice|C1413131^C1417166|start=954|end=958|GENE
21641379|similar|C2348205|start=1014|end=1021|CONC
21641379|mice|C1413131^C1417166|start=1034|end=1038|GENE
21641379|deficient|C0011155|start=1039|end=1048|CONC
21641379|pulmonary|C2709248^C2707265^C0024109|start=1064|end=1073|PHYS^CONC^ANAT
21641379|expression|C0185117^C0017262^C2911684|start=1083|end=1093|PROC^PHYS^CONC
21641379|lungs|C0024109|start=1108|end=1113|ANAT
21641379|cx43|C1415068|start=1123|end=1127|GENE
21641379|cx40|C1415073|start=1133|end=1137|GENE
21641379|mice|C1413131^C1417166|start=1143|end=1147|GENE
21641379|decreased|C0392756^C0205216^C0442797|start=1175|end=1184|CONC
21641379|expression|C0185117^C0017262^C2911684|start=1185|end=1195|PROC^PHYS^CONC
21641379|expression|C0185117^C0017262^C2911684|start=1245|end=1255|PROC^PHYS^CONC
21641379|may|C3812381|start=1270|end=1273|CONC
21641379|expression|C0185117^C0017262^C2911684|start=1287|end=1297|PROC^PHYS^CONC
21641379|cx40|C1415073|start=1301|end=1305|GENE
21641379|endothelial|C0014257|start=1310|end=1321|ANAT
21641379|cx43|C1415068|start=1322|end=1326|GENE
21641379|phenotype|C0031437^C1285572|start=1342|end=1351|PROC^PHYS
21641379|mice|C1413131^C1417166|start=1371|end=1375|GENE
21641379|cx43|C1415068|start=1384|end=1388|GENE
21641379|cx40|C1415073|start=1394|end=1398|GENE
21641379|mice|C1413131^C1417166|start=1404|end=1408|GENE
21641379|may|C3812381|start=1409|end=1412|CONC
21641379|common|C0205214^C3245511^C1522138|start=1425|end=1431|CONC
21641379|mechanism|C1706376^C0441712|start=1432|end=1441|OBJC^CONC
