21620700|chemical genetics|C1328807|start=0|end=17|OCCU
21620700|reveals|C0443289|start=18|end=25|CONC
21620700|negative|C2825415^C0205160^C2825491|start=26|end=34|CONC
21620700|regulation|C0851285^C1327622|start=35|end=45|PHEN^ACTI
21620700|acid|C0202406|start=58|end=62|PROC
21620700|signaling|C3537152^C0037083|start=63|end=72|PHEN^PHYS
21620700|plant immune response|C2936254|start=78|end=99|PHYS
21620700|pathway|C1705987^C1704259|start=100|end=107|PHYS^CONC
21620700|coordinated|C0700114|start=109|end=120|CONC
21620700|regulation|C0851285^C1327622|start=121|end=131|PHEN^ACTI
21620700|mechanisms|C0441712|start=146|end=156|CONC
21620700|environmental|C0014406|start=165|end=178|CONC
21620700|attack|C1261512|start=207|end=213|ACTI
21620700|essential|C0205224|start=217|end=226|CONC
21620700|adaptation|C0392673^C0000934|start=237|end=247|PHEN^PHYS
21620700|survival|C0038952^C0220921|start=252|end=260|ACTI^CONC
21620700|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=262|end=269|CONC
21620700|interfere|C0521102|start=289|end=298|CONC
21620700|disease|C0012634|start=304|end=311|DISO
21620700|resistance|C0237834^C0683598^C1514892|start=312|end=322|PHYS^ACTI
21620700|signaling|C3537152^C0037083|start=323|end=332|PHEN^PHYS
21620700|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=352|end=359|CONC
21620700|immune|C0439662|start=366|end=372|CONC
21620700|signaling|C3537152^C0037083|start=373|end=382|PHEN^PHYS
21620700|may|C3812381|start=383|end=386|CONC
21620700|interrupt|C0443239|start=387|end=396|CONC
21620700|subsequent|C0332282|start=397|end=407|CONC
21620700|acid|C0202406|start=417|end=421|PROC
21620700|aba|C1549945|start=423|end=426|CONC
21620700|signal transduction|C0037083|start=428|end=447|PHYS
21620700|involved|C1314939|start=479|end=487|CONC
21620700|crosstalk|C0010357|start=496|end=505|PHYS
21620700|signaling|C3537152^C0037083|start=520|end=529|PHEN^PHYS
21620700|networks|C1882071|start=530|end=538|CONC
21620700|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=568|end=577|PROC^CONC
21620700|compound|C1548965^C0205198|start=585|end=593|CONC
21620700|chemical library|C0598139|start=594|end=610|CONC
21620700|identified|C1551388^C0205396|start=615|end=625|CONC
21620700|small|C0700321|start=628|end=633|CONC
21620700|molecule|C0567416|start=634|end=642|OBJC
21620700|rapidly|C0439831|start=719|end=726|CONC
21620700|aba|C1549945|start=741|end=744|CONC
21620700|dependent|C3244310^C1701901^C0851827|start=745|end=754|CONC
21620700|gene expression|C0017262|start=755|end=770|PHYS
21620700|aba|C1549945|start=789|end=792|CONC
21620700|induced|C0205263|start=793|end=800|CONC
21620700|stomatal closure|C3156956|start=801|end=817|PHYS
21620700|transcriptome analyses|C0752248|start=819|end=841|PROC
21620700|show|C1547282|start=842|end=846|CONC
21620700|expression|C0185117^C0017262^C2911684|start=873|end=883|PROC^PHYS^CONC
21620700|defense|C1880266|start=893|end=900|CONC
21620700|related|C1552599^C1704787^C0439849|start=901|end=908|CONC
21620700|genes|C0017337|start=909|end=914|GENE
21620700|major|C0205164|start=916|end=921|CONC
21620700|early|C1279919|start=922|end=927|CONC
21620700|regulators|C0182953|start=928|end=938|DEVI
21620700|resistance|C0237834^C0683598^C1514892|start=951|end=961|PHYS^ACTI
21620700|responses|C0871261|start=962|end=971|PHYS
21620700|including|C0332257|start=973|end=982|CONC
21620700|eds1|C0268335|start=983|end=987|DISO
21620700|pad4|C3540603^C1425478|start=989|end=993|GENE
21620700|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=1016|end=1024|CONC
21620700|interference|C0521102|start=1067|end=1079|CONC
21620700|aba signal transduction|C1154546|start=1085|end=1108|PHYS
21620700|acid|C0202406|start=1128|end=1132|PROC
21620700|npr1|C1417810|start=1145|end=1149|GENE
21620700|does not interfere with|C0521103|start=1183|end=1206|CONC
21620700|early|C1279919|start=1207|end=1212|CONC
21620700|aba|C1549945|start=1213|end=1216|CONC
21620700|perception|C0030971|start=1217|end=1227|PHYS
21620700|aba|C1549945|start=1253|end=1256|CONC
21620700|activation|C1879547|start=1257|end=1267|ACTI
21620700|disrupts|C0332454|start=1289|end=1297|CONC
21620700|cytosolic|C1383501|start=1298|end=1307|ANAT
21620700|signaling|C3537152^C0037083|start=1315|end=1324|PHEN^PHYS
21620700|downstream|C0522506|start=1329|end=1339|CONC
21620700|channel|C0439799^C1706095|start=1346|end=1353|CONC
21620700|activation|C1879547|start=1354|end=1364|ACTI
21620700|pad4|C3540603^C1425478|start=1370|end=1374|GENE
21620700|dependent|C3244310^C1701901^C0851827|start=1375|end=1384|CONC
21620700|findings|C2607943^C2926606^C3539655|start=1397|end=1405|PHYS^CONC
21620700|provide|C1999230^C0359589|start=1406|end=1413|OBJC^ACTI
21620700|evidence|C0332120|start=1414|end=1422|CONC
21620700|activation|C1879547|start=1428|end=1438|ACTI
21620700|eds1|C0268335|start=1442|end=1446|DISO
21620700|pad4|C3540603^C1425478|start=1447|end=1451|GENE
21620700|dependent|C3244310^C1701901^C0851827|start=1452|end=1461|CONC
21620700|plant immune responses|C2936254|start=1462|end=1484|PHYS
21620700|rapidly|C0439831|start=1485|end=1492|CONC
21620700|disrupts|C0332454|start=1493|end=1501|CONC
21620700|aba signal transduction|C1154546|start=1502|end=1525|PHYS
21620700|level|C0456079^C1547707^C0441889|start=1554|end=1559|GEOG^CONC
21620700|signaling|C3537152^C0037083|start=1570|end=1579|PHEN^PHYS
21620700|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=1602|end=1609|CONC
21620700|pathway|C1705987^C1704259|start=1624|end=1631|PHYS^CONC
21620700|interferes with|C0521102|start=1632|end=1647|CONC
21620700|aba signaling|C1154546|start=1648|end=1661|PHYS
