21641406|secretory leukocyte protease inhibitor|C1366565|start=0|end=38|GENE
21641406|slpi|C1366565|start=40|end=44|GENE
21641406|expression|C0185117^C0017262^C2911684|start=46|end=56|PROC^PHYS^CONC
21641406|tumor|C0027651^C1578706|start=61|end=66|DISO^CONC
21641406|invasion|C2699153|start=67|end=75|DISO
21641406|oral|C1527415^C0226896^C0442027|start=79|end=83|CONC^ANAT
21641406|squamous cell carcinoma|C0007137|start=84|end=107|DISO
21641406|differential|C0443199^C1549478^C1705242|start=109|end=121|CONC
21641406|expression|C0185117^C0017262^C2911684|start=122|end=132|PROC^PHYS^CONC
21641406|secretory leukocyte protease inhibitor|C1366565|start=136|end=174|GENE
21641406|slpi|C1366565|start=176|end=180|GENE
21641406|tumor progression|C0178874|start=193|end=210|DISO
21641406|slpi|C1366565|start=212|end=216|GENE
21641406|directly|C1947931|start=217|end=225|CONC
21641406|matrix|C0331858^C1704640^C1706515|start=286|end=292|ORGA^CONC^ANAT
21641406|plasminogen activation|C1622667|start=313|end=335|PHYS
21641406|downstream|C0522506|start=349|end=359|CONC
21641406|invasion|C2699153|start=381|end=389|DISO
21641406|tissues|C0040300|start=403|end=410|ANAT
21641406|oral|C1527415^C0226896^C0442027|start=422|end=426|CONC^ANAT
21641406|squamous cell carcinoma|C0007137|start=427|end=450|DISO
21641406|slpi|C1366565|start=462|end=466|GENE
21641406|expression|C0185117^C0017262^C2911684|start=467|end=477|PROC^PHYS^CONC
21641406|parallel|C2348042^C2826345|start=481|end=489|PROC^CONC
21641406|associated with|C0332281|start=505|end=520|CONC
21641406|tumor progression|C0178874|start=521|end=538|DISO
21641406|evaluated|C0220825|start=543|end=552|PROC
21641406|relationships|C0439849|start=559|end=572|CONC
21641406|tumor cell lines|C0085983|start=579|end=595|ANAT
21641406|decreased|C0392756^C0205216^C0442797|start=611|end=620|CONC
21641406|slpi|C1366565|start=621|end=625|GENE
21641406|detected|C1511790|start=630|end=638|PROC
21641406|compared|C1707455|start=647|end=655|ACTI
21641406|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=659|end=665|CONC
21641406|oral|C1527415^C0226896^C0442027|start=666|end=670|CONC^ANAT
21641406|epithelium|C0014609|start=671|end=681|ANAT
21641406|inverse|C0439850|start=699|end=706|CONC
21641406|correlation|C1707520|start=707|end=718|CONC
21641406|slpi|C1366565|start=727|end=731|GENE
21641406|histological|C0205462|start=736|end=748|CONC
21641406|associated with|C0332281|start=760|end=775|CONC
21641406|tumor progression|C0178874|start=776|end=793|DISO
21641406|including|C0332257|start=795|end=804|CONC
21641406|stage|C1306673^C1300072^C0205390|start=805|end=810|PHYS^CONC
21641406|invasion|C2699153|start=814|end=822|DISO
21641406|pattern|C0449774|start=824|end=831|CONC
21641406|invasion|C2699153|start=835|end=843|DISO
21641406|invasive|C0205281|start=845|end=853|CONC
21641406|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=854|end=858|GENE^OBJC^DEVI^ANAT^CONC
21641406|grade|C0919553^C0441800|start=859|end=864|CONC
21641406|composite|C1547335^C0205199|start=870|end=879|CONC
21641406|histological|C0205462|start=880|end=892|CONC
21641406|tumor|C0027651^C1578706|start=893|end=898|DISO^CONC
21641406|score|C0449820|start=899|end=904|CONC
21641406|elevated|C3163633^C0205250|start=930|end=938|CONC
21641406|correlated|C1707520|start=976|end=986|CONC
21641406|histological|C0205462|start=992|end=1004|CONC
21641406|tumor|C0027651^C1578706|start=1019|end=1024|DISO^CONC
21641406|invasion|C2699153|start=1025|end=1033|DISO
21641406|in addition to|C0332287|start=1035|end=1049|CONC
21641406|known|C0205309|start=1054|end=1059|CONC
21641406|inhibition|C0021467^C3463820^C0021469|start=1060|end=1070|PHYS^ACTI
21641406|slpi|C1366565|start=1096|end=1100|GENE
21641406|novel|C0205314^C0679622|start=1106|end=1111|CONC
21641406|inhibitor|C1999216|start=1112|end=1121|CONC
21641406|plasminogen activation|C1622667|start=1125|end=1147|PHYS
21641406|interaction|C1704675^C1546938^C0687133|start=1160|end=1171|PHYS^CONC
21641406|annexin a2|C1412420|start=1177|end=1187|GENE
21641406|concomitant|C0521115|start=1193|end=1204|CONC
21641406|reduced|C0392756|start=1205|end=1212|CONC
21641406|generation|C3146294^C0079411|start=1221|end=1231|ACTI^CONC
21641406|macrophages|C1546706^C1550652^C0024432^C1294065|start=1235|end=1246|PROC^CONC^ANAT
21641406|cell lines|C0007600|start=1256|end=1266|ANAT
21641406|in vitro assay|C1515653|start=1274|end=1288|PROC
21641406|measuring|C0449770^C0444706|start=1289|end=1298|CONC
21641406|invasive|C0205281|start=1299|end=1307|CONC
21641406|activity|C0026606^C0441655^C0205177|start=1308|end=1316|ACTI^CONC
21641406|slpi|C1366565|start=1318|end=1322|GENE
21641406|blocked|C0028778^C0332206|start=1323|end=1330|DISO^CONC
21641406|dependent|C3244310^C1701901^C0851827|start=1340|end=1349|CONC
21641406|tumor cell migration|C0027627|start=1350|end=1370|DISO
21641406|data|C3245479^C1511726|start=1376|end=1380|DEVI^CONC
21641406|suggest|C1705535|start=1381|end=1388|CONC
21641406|slpi|C1366565|start=1394|end=1398|GENE
21641406|may|C3812381|start=1399|end=1402|CONC
21641406|possess|C0850310^C3154893|start=1403|end=1410|DISO^CONC
21641406|activity|C0026606^C0441655^C0205177|start=1427|end=1435|ACTI^CONC
21641406|virtue|C0042764|start=1439|end=1445|CONC
21641406|ability|C0085732|start=1453|end=1460|PHYS
21641406|interfere|C0521102|start=1464|end=1473|CONC
21641406|multiple|C0439064|start=1479|end=1487|CONC
21641406|requisite|C1514873|start=1488|end=1497|CONC
21641406|proteolytic|C0597304|start=1498|end=1509|PHYS
21641406|steps|C3814463^C1261552|start=1510|end=1515|CONC
21641406|tumor cell|C0431085^C0597032|start=1527|end=1537|ANAT
21641406|invasion|C2699153|start=1538|end=1546|DISO
21641406|may|C3812381|start=1551|end=1554|CONC
21641406|provide|C1999230^C0359589|start=1555|end=1562|OBJC^ACTI
21641406|insight|C0233820|start=1563|end=1570|PHYS
21641406|potential|C3245505|start=1576|end=1585|CONC
21641406|stratification|C1514983|start=1586|end=1600|PROC
21641406|oral cancer|C0153381^C0220641|start=1604|end=1615|DISO
21641406|risk of|C0035647|start=1629|end=1636|CONC
21641406|occult|C0028794^C0205262|start=1637|end=1643|CONC
21641406|metastasis|C2939420^C0027627|start=1644|end=1654|DISO
21641406|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1664|end=1673|PROC^CONC
21641406|strategies|C0679199|start=1674|end=1684|PHYS
