21382558|amygdala|C0002708|start=23|end=31|ANAT
21382558|activation|C1879547|start=32|end=42|ACTI
21382558|long-term memory|C0423909|start=52|end=68|PHYS
21382558|induced|C0205263|start=72|end=79|CONC
21382558|insight|C0233820|start=91|end=98|PHYS
21382558|brain|C1269537^C0006104|start=105|end=110|ANAT
21382558|mechanisms|C0441712|start=111|end=121|CONC
21382558|learning|C0023185^C0013621|start=131|end=139|PROC^PHYS
21382558|new|C0205314^C1553390^C2986548^C1578513|start=143|end=146|PROC^CONC
21382558|knowledge|C0376554|start=147|end=156|CONC
21382558|single|C0205171|start=162|end=168|CONC
21382558|events|C0441471^C3541888|start=169|end=175|ACTI^CONC
21382558|encoding|C2700640^C0679058^C1547699|start=188|end=196|PHYS^ACTI^CONC
21382558|long-term memory|C0423909|start=200|end=216|PHYS
21382558|unique|C1710548|start=222|end=228|CONC
21382558|type|C0332307^C1420009^C1552651|start=229|end=233|GENE^CONC
21382558|shot|C2699298^C0021485^C1420042|start=241|end=245|PROC^GENE^CONC
21382558|experience|C0237607^C0596545|start=246|end=256|PHYS
21382558|induced|C0205263|start=258|end=265|CONC
21382558|insight|C0233820|start=277|end=284|PHYS
21382558|fmri|C0376335|start=306|end=310|PROC
21382558|brain scan|C0596217^C0881948|start=311|end=321|PROC^PHYS
21382558|degraded|C1881707|start=343|end=351|PHEN
21382558|real|C3272377^C0237400|start=362|end=366|CONC
21382558|pictures|C0441469|start=373|end=381|OBJC
21382558|objects|C0347997|start=403|end=410|OBJC
21382558|hard|C0018599|start=416|end=420|CONC
