21593041|efficacy|C1280519^C1707887|start=0|end=8|PROC^CONC
21593041|apolipoprotein b|C1412471^C0523509|start=12|end=28|PROC^GENE
21593041|synthesis|C1883254^C0220781|start=29|end=38|PHEN^ACTI
21593041|inhibition|C0021467^C3463820^C0021469|start=39|end=49|PHYS^ACTI
21593041|hyperlipidaemia|C0020473|start=84|end=99|DISO
21593041|aims|C1947946^C3540473|start=101|end=105|CONC
21593041|apolipoprotein|C1325281|start=122|end=136|PHYS
21593041|apo|C1413031^C0285452^C0078040|start=138|end=141|PROC^GENE
21593041|synthesis|C1883254^C0220781|start=145|end=154|PHEN^ACTI
21593041|inhibitor|C1999216|start=155|end=164|CONC
21593041|reductions|C0301630^C0441610|start=199|end=209|PROC^PHEN
21593041|apob|C1412471^C0523509|start=213|end=217|PROC^GENE
21593041|levels|C0441889|start=238|end=244|CONC
21593041|models|C0026336^C3161035|start=255|end=261|DEVI^CONC
21593041|randomized|C3815594^C0034656|start=301|end=311|PROC
21593041|placebo-controlled|C1706408|start=327|end=345|PROC
21593041|dose|C0869039^C0178602|start=347|end=351|CONC
21593041|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=363|end=368|PROC^OBJC^CONC
21593041|evaluate|C0220825|start=385|end=393|PROC
21593041|efficacy|C1280519^C1707887|start=398|end=406|PROC^CONC
21593041|safety|C0036043^C1705187|start=411|end=417|PROC^PHEN
21593041|dose|C0869039^C0178602|start=460|end=464|CONC
21593041|loading|C1708715|start=465|end=472|ACTI
21593041|hyperlipidaemia|C0020473|start=507|end=522|DISO
21593041|methods|C0025664^C0449851^C0025663|start=524|end=531|CONC
21593041|levels|C0441889|start=581|end=587|CONC
21593041|randomization ratio|C2985098|start=655|end=674|CONC
21593041|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=678|end=684|PROC^CONC
21593041|placebo|C0032042^C1706408|start=688|end=695|PROC
21593041|week|C0439230^C1561540|start=704|end=708|CONC
21593041|dose|C0869039^C0178602|start=709|end=713|CONC
21593041|regimens|C2945654|start=714|end=722|CONC
21593041|evaluated|C0220825|start=728|end=737|PROC
21593041|doses|C0178602|start=741|end=746|CONC
21593041|week|C0439230^C1561540|start=773|end=777|CONC
21593041|dose|C0869039^C0178602|start=799|end=803|CONC
21593041|dependent|C3244310^C1701901^C0851827|start=804|end=813|CONC
21593041|reductions|C0301630^C0441610|start=814|end=824|PROC^PHEN
21593041|apob|C1412471^C0523509|start=832|end=836|PROC^GENE
21593041|containing|C2700400^C0332256|start=837|end=847|ACTI^CONC
21593041|week|C0439230^C1561540|start=884|end=888|CONC
21593041|dose|C0869039^C0178602|start=889|end=893|CONC
21593041|mean|C2347634^C0444504^C2348143|start=903|end=907|CONC
21593041|reductions|C0301630^C0441610|start=908|end=918|PROC^PHEN
21593041|baseline|C1442488^C1552824|start=924|end=932|CONC
21593041|ldl cholesterol|C0428474^C0202117|start=936|end=951|PROC
21593041|decrease|C0392756^C0547047|start=1075|end=1083|CONC
21593041|apob|C1412471^C0523509|start=1087|end=1091|PROC^GENE
21593041|levels|C0441889|start=1092|end=1098|CONC
21593041|levels|C0441889|start=1113|end=1119|CONC
21593041|lowered|C0441994^C1272755^C2003888|start=1130|end=1137|ACTI^CONC
21593041|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1143|end=1149|CONC
21593041|reductions|C0301630^C0441610|start=1150|end=1160|PROC^PHEN
21593041|up to|C0547043|start=1161|end=1166|CONC
21593041|common|C0205214^C3245511^C1522138|start=1192|end=1198|CONC
21593041|adverse events|C0877248^C1705413|start=1199|end=1213|DISO^CONC
21593041|injection site|C2700396^C0221208|start=1219|end=1233|DISO^CONC
21593041|consecutive|C1707491|start=1279|end=1290|CONC
21593041|elevations|C0702240|start=1304|end=1314|CONC
21593041|upper limit of normal|C1519815|start=1319|end=1340|CONC
21593041|received|C1514756|start=1365|end=1373|CONC
21593041|week|C0439230^C1561540|start=1381|end=1385|CONC
21593041|apob|C1412471^C0523509|start=1404|end=1408|PROC^GENE
21593041|levels|C0441889|start=1409|end=1415|CONC
21593041|limit of detection|C2718050|start=1426|end=1444|CONC
21593041|consequence|C0686907|start=1451|end=1462|CONC
21593041|week|C0439230^C1561540|start=1475|end=1479|CONC
21593041|conclusions|C1707478|start=1505|end=1516|CONC
21593041|administered|C1521801|start=1529|end=1541|CONC
21593041|hyperlipidaemia|C0020473|start=1591|end=1606|DISO
21593041|reductions|C0301630^C0441610|start=1623|end=1633|PROC^PHEN
21593041|apob|C1412471^C0523509|start=1641|end=1645|PROC^GENE
21593041|containing|C2700400^C0332256|start=1646|end=1656|ACTI^CONC
21593041|doses|C0178602|start=1678|end=1683|CONC
21593041|associated with|C0332281|start=1689|end=1704|CONC
21593041|hepatic|C0205054|start=1705|end=1712|ANAT
21593041|increases|C0442805^C0205217|start=1726|end=1735|CONC
