21454798|long-term effects|C0023983|start=0|end=17|PHEN
21454798|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=32|end=41|PROC^CONC
21454798|smoking|C0037369^C0453996^C1881674^C1548578|start=46|end=53|PHEN^ACTI^CONC
21454798|nucleic|C0007610|start=57|end=64|ANAT
21454798|acid|C0202406|start=65|end=69|PROC
21454798|oxidation|C0030011|start=70|end=79|PHYS
21454798|with type|C0332307|start=92|end=101|CONC
21454798|diabetes|C0011847^C0011849|start=104|end=112|DISO
21454798|microalbuminuria|C0730345|start=117|end=133|DISO
21454798|with type|C0332307|start=161|end=170|CONC
21454798|diabetes|C0011847^C0011849|start=173|end=181|DISO
21454798|microalbuminuria|C0730345|start=186|end=202|DISO
21454798|irma|C0021073|start=204|end=208|PROC
21454798|objective|C0018017^C1571702^C2979883|start=222|end=231|PHYS^CONC
21454798|tested|C0392366|start=236|end=242|CONC
21454798|long-term treatment|C0023977|start=251|end=270|PROC
21454798|angiotensin ii|C0373546|start=280|end=294|PROC
21454798|antagonist|C0231491|start=304|end=314|PHYS
21454798|nucleic|C0007610|start=334|end=341|ANAT
21454798|acid|C0202406|start=342|end=346|PROC
21454798|oxidation|C0030011|start=347|end=356|PHYS
21454798|with type|C0332307|start=369|end=378|CONC
21454798|diabetes|C0011847^C0011849|start=381|end=389|DISO
21454798|microalbuminuria|C0730345|start=394|end=410|DISO
21454798|research design|C0035171|start=412|end=427|PROC
21454798|methods|C0025664^C0449851^C0025663|start=432|end=439|CONC
21454798|with type|C0332307|start=468|end=477|CONC
21454798|diabetes|C0011847^C0011849|start=480|end=488|DISO
21454798|microalbuminuria|C0730345|start=493|end=509|DISO
21454798|irma|C0021073|start=511|end=515|PROC
21454798|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=519|end=524|PROC^OBJC^CONC
21454798|was a|C1278569|start=525|end=530|CONC
21454798|randomized|C3815594^C0034656|start=550|end=560|PROC
21454798|trial|C0008976|start=574|end=579|PROC
21454798|once daily|C0556983|start=617|end=627|CONC
21454798|placebo|C0032042^C1706408|start=634|end=641|PROC
21454798|subgroup|C1515021|start=656|end=664|CONC
21454798|urine|C0042036^C0042037^C2963137^C1547942^C1610733|start=686|end=691|ANAT^CONC
21454798|available|C0470187|start=705|end=714|CONC
21454798|analysis|C1524024^C0936012^C0002778|start=719|end=727|PROC^CONC
21454798|albumin|C0201838^C1412332|start=731|end=738|PROC^GENE
21454798|modified|C0392747|start=759|end=767|CONC
21454798|trial|C0008976|start=904|end=909|PROC
21454798|significant|C0750502^C1546944^C0237881|start=914|end=925|CONC
21454798|excretions|C0221102|start=962|end=972|PHYS
21454798|placebo|C0032042^C1706408|start=981|end=988|PROC
21454798|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1004|end=1013|PROC^CONC
21454798|seen|C0205397|start=1019|end=1023|CONC
21454798|albumin|C0201838^C1412332|start=1037|end=1044|PROC^GENE
21454798|excretion|C0504085^C0221102^C2699704|start=1045|end=1054|PHYS^ANAT^CONC
21454798|decreased|C0392756^C0205216^C0442797|start=1055|end=1064|CONC
21454798|with time|C0332311|start=1065|end=1074|CONC
21454798|albumin|C0201838^C1412332|start=1171|end=1178|PROC^GENE
21454798|excretion|C0504085^C0221102^C2699704|start=1179|end=1188|PHYS^ANAT^CONC
21454798|reported|C0684224^C0700287|start=1222|end=1230|PROC^CONC
21454798|secondary|C1522484^C0175668^C0205436^C0027627|start=1242|end=1251|DISO^CONC
21454798|findings|C2607943^C2926606^C3539655|start=1252|end=1260|PHYS^CONC
21454798|significant|C0750502^C1546944^C0237881|start=1266|end=1277|CONC
21454798|associations|C0004083|start=1278|end=1290|PHYS
21454798|changes|C0392747^C0443172|start=1299|end=1306|CONC
21454798|excretion|C0504085^C0221102^C2699704|start=1318|end=1327|PHYS^ANAT^CONC
21454798|changes|C0392747^C0443172|start=1332|end=1339|CONC
21454798|albumin|C0201838^C1412332|start=1343|end=1350|PROC^GENE
21454798|excretion|C0504085^C0221102^C2699704|start=1351|end=1360|PHYS^ANAT^CONC
21454798|hemoglobin|C0518015|start=1374|end=1384|PROC
21454798|hba|C1825777^C3538758|start=1386|end=1389|GENE
21454798|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1407|end=1412|PROC^OBJC^CONC
21454798|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1413|end=1419|PROC^PHYS^CONC
21454798|excretion|C0504085^C0221102^C2699704|start=1429|end=1438|PHYS^ANAT^CONC
21454798|decreased by|C0205216|start=1439|end=1451|CONC
21454798|urinary|C1524119|start=1519|end=1526|CONC
21454798|albumin|C0201838^C1412332|start=1527|end=1534|PROC^GENE
21454798|excretion|C0504085^C0221102^C2699704|start=1535|end=1544|PHYS^ANAT^CONC
21454798|decreased|C0392756^C0205216^C0442797|start=1545|end=1554|CONC
21454798|conclusions|C1707478|start=1605|end=1616|CONC
21454798|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1629|end=1638|PROC^CONC
21454798|effective|C1704419^C1280519|start=1666|end=1675|CONC
21454798|placebo|C0032042^C1706408|start=1681|end=1688|PROC
21454798|reducing|C0392756|start=1692|end=1700|CONC
21454798|nucleic|C0007610|start=1701|end=1708|ANAT
21454798|acid|C0202406|start=1709|end=1713|PROC
21454798|oxidation|C0030011|start=1714|end=1723|PHYS
21454798|oxidation|C0030011|start=1755|end=1764|PHYS
21454798|diabetes|C0011847^C0011849|start=1768|end=1776|DISO
21454798|reduced|C0392756|start=1789|end=1796|CONC
21454798|components|C0449432|start=1808|end=1818|OBJC
21454798|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1826|end=1835|PROC^CONC
21454798|diabetes|C0011847^C0011849|start=1839|end=1847|DISO
21454798|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1863|end=1870|OBJC^CONC
21454798|addition|C0332287^C1883712|start=1897|end=1905|CONC
21454798|angiotensin ii receptor antagonists|C2757003|start=1909|end=1944|PHYS
21454798|lead|C1522538^C1704733^C3275067|start=1954|end=1958|PROC^DEVI^CONC
21454798|additional|C1524062|start=1978|end=1988|CONC
21454798|reduction|C0301630^C0392756^C0441610|start=1989|end=1998|PROC^PHEN^CONC
21454798|reductions|C0301630^C0441610|start=2017|end=2027|PROC^PHEN
21454798|oxidation|C0030011|start=2035|end=2044|PHYS
21454798|albumin|C0201838^C1412332|start=2049|end=2056|PROC^GENE
21454798|excretion|C0504085^C0221102^C2699704|start=2057|end=2066|PHYS^ANAT^CONC
21454798|smoking|C0037369^C0453996^C1881674^C1548578|start=2094|end=2101|PHEN^ACTI^CONC
