21382551|phosphorylation|C0031715^C1158886|start=0|end=15|PHYS
21382551|state|C1552743^C1301808^C3148680^C1442792|start=16|end=21|GEOG^ORGA^CONC
21382551|olig2|C1418915|start=25|end=30|GENE
21382551|proliferation|C0334094^C1514485|start=41|end=54|DISO^CONC
21382551|neural|C3714606|start=58|end=64|CONC
21382551|transcription|C0040649|start=87|end=100|PHYS
21382551|early|C1279919|start=123|end=128|CONC
21382551|development|C1527148^C0243107^C3272564^C0678723|start=129|end=140|PHYS^CONC
21382551|central nervous system|C0927232^C1269563^C3714787|start=148|end=170|ANAT
21382551|classified|C0008902|start=188|end=198|CONC
21382551|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=234|end=241|CONC
21382551|expression|C0185117^C0017262^C2911684|start=242|end=252|PROC^PHYS^CONC
21382551|prevents|C1292733|start=275|end=283|CONC
21382551|cell cycle|C0007586^C1155839|start=284|end=294|PHYS
21382551|exit|C0337094^C1550550|start=295|end=299|CONC
21382551|pool|C0337051^C2349200^C1509144|start=324|end=328|GEOG^PHYS^CONC
21382551|neural|C3714606|start=332|end=338|CONC
21382551|subsequent|C0332282|start=352|end=362|CONC
21382551|transient|C0205374^C1550450|start=378|end=387|CONC
21382551|expression|C0185117^C0017262^C2911684|start=389|end=399|PROC^PHYS^CONC
21382551|cell cycle|C0007586^C1155839|start=430|end=440|PHYS
21382551|exit|C0337094^C1550550|start=441|end=445|CONC
21382551|subtype|C0449560|start=447|end=454|CONC
21382551|specification|C2348235|start=455|end=468|CONC
21382551|differentiation|C2945687^C0007589^C1511938|start=474|end=489|PHYS^CONC
21382551|transcription|C0040649|start=523|end=536|PHYS
21382551|factor|C1521761^C2827422|start=537|end=543|CONC
21382551|olig2|C1418915|start=544|end=549|GENE
21382551|oligodendrocyte|C0028944|start=557|end=572|ANAT
21382551|lineage|C1881379|start=573|end=580|CONC
21382551|functions|C0542341|start=615|end=624|CONC
21382551|cns|C0927232^C2347597^C3714787|start=640|end=643|OCCU^ANAT
21382551|progenitor cells|C0038250|start=644|end=660|ANAT
21382551|sustained|C0443318|start=670|end=679|CONC
21382551|expression|C0185117^C0017262^C2911684|start=680|end=690|PROC^PHYS^CONC
21382551|functions|C0542341|start=705|end=714|CONC
21382551|formation|C0439634^C0220781^C1522492|start=722|end=731|PHEN^CONC
21382551|oligodendrocytes|C0028944|start=735|end=751|ANAT
21382551|show|C1547282|start=756|end=760|CONC
21382551|proliferative|C0334094|start=775|end=788|DISO
21382551|function|C0542341^C1315032^C1705273^C0031843|start=789|end=797|PHYS^CONC
21382551|olig2|C1418915|start=801|end=806|GENE
21382551|controlled by|C0332298|start=810|end=823|CONC
21382551|regulated|C0851285|start=840|end=849|ACTI
21382551|phosphorylation|C0031715^C1158886|start=850|end=865|PHYS
21382551|triple|C0205174|start=881|end=887|CONC
21382551|motif|C1514562|start=895|end=900|GENE
21382551|terminal|C1705315^C0205088^C1705314|start=918|end=926|OBJC^CONC
21382551|domain|C1883221^C3541951^C1880389^C1514562^C1883204^C1879946|start=927|end=933|GENE^CONC
21382551|state|C1552743^C1301808^C3148680^C1442792|start=957|end=962|GEOG^ORGA^CONC
21382551|olig2|C1418915|start=964|end=969|GENE
21382551|functions|C0542341|start=1010|end=1019|CONC
21382551|reflected|C0558058|start=1029|end=1038|PHYS
21382551|glioma|C0017638^C2984291|start=1048|end=1054|DISO^CONC
21382551|cells|C3282337^C0007634|start=1055|end=1060|ANAT
21382551|defined|C3539106^C1704788|start=1082|end=1089|CONC
21382551|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1097|end=1102|DEVI^CONC
21382551|primary|C0205225^C0439631|start=1106|end=1113|PROC^CONC
21382551|glioma|C0017638^C2984291|start=1114|end=1120|DISO^CONC
