21757729|decoding|C0870395|start=0|end=8|PHYS
21757729|functional|C0205245^C0542341^C2700217|start=9|end=19|CONC
21757729|metabolomics|C1328813|start=20|end=32|OCCU
21757729|dhea|C0373598|start=68|end=72|PROC
21757729|novel|C0205314^C0679622|start=85|end=90|CONC
21757729|traumatic brain injury|C0876926|start=132|end=154|DISO
21757729|activation|C1879547|start=163|end=173|ACTI
21757729|inflammatory cells|C0440752|start=177|end=195|ANAT
21757729|production|C0033268|start=200|end=210|ACTI
21757729|local|C1947913^C1550012^C0205276|start=214|end=219|CONC
21757729|pro|C2987124|start=220|end=223|CONC
21757729|inflammatory|C0333348|start=224|end=236|CONC
21757729|tissue damage|C0010957|start=264|end=277|DISO
21757729|based|C1705938^C1527178|start=297|end=302|CONC
21757729|functional|C0205245^C0542341^C2700217|start=329|end=339|CONC
21757729|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=340|end=349|PROC^CONC
21757729|single|C0205171|start=357|end=363|CONC
21757729|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=364|end=368|GENE^OBJC^DEVI^ANAT^CONC
21757729|level|C0456079^C1547707^C0441889|start=369|end=374|GEOG^CONC
21757729|microfluidic|C1257867|start=378|end=390|OCCU
21757729|chambers|C0179874|start=391|end=399|DEVI
21757729|identified|C1551388^C0205396|start=404|end=414|CONC
21757729|series|C0205549^C2348044|start=417|end=423|CONC
21757729|novel|C0205314^C0679622|start=427|end=432|CONC
21757729|dhea|C0373598|start=485|end=489|PROC
21757729|derived|C2348040^C2825506^C3245521^C1441547|start=491|end=498|CONC
21757729|products|C1514468|start=499|end=507|OBJC
21757729|regulated|C0851285|start=513|end=522|ACTI
21757729|leukocyte|C0023516|start=523|end=532|ANAT
21757729|motility|C0678835^C1547033^C0007608^C1510470|start=533|end=541|PHEN^PHYS^CONC
21757729|included|C0332257|start=549|end=557|CONC
21757729|cb2|C1413555|start=733|end=736|GENE
21757729|whole blood|C1608936^C1608383^C1546552^C0370231|start=803|end=814|CONC^ANAT
21757729|concentrations|C0086045|start=847|end=861|PHYS
21757729|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=865|end=868|CONC
21757729|formation|C0439634^C0220781^C1522492|start=893|end=902|PHEN^CONC
21757729|platelet|C0005821|start=906|end=914|ANAT
21757729|leukocyte|C0023516|start=915|end=924|ANAT
21757729|aggregates|C0205418|start=925|end=935|CONC
21757729|involving|C1314939|start=936|end=945|CONC
21757729|platelet|C0005821|start=953|end=961|ANAT
21757729|monocyte|C0026473|start=962|end=970|ANAT
21757729|platelet|C0005821|start=974|end=982|ANAT
21757729|polymorphonuclear leukocyte|C0027950|start=983|end=1010|ANAT
21757729|in vivo|C1515655|start=1012|end=1019|CONC
21757729|organ|C0178784|start=1035|end=1040|ANAT
21757729|reperfusion|C0684253^C0035124|start=1061|end=1072|PROC^PHEN
21757729|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=1073|end=1079|CONC
21757729|organ|C0178784|start=1080|end=1085|ANAT
21757729|injury|C3263723^C3263722|start=1086|end=1092|DISO
21757729|dhea|C0373598|start=1131|end=1135|PROC
21757729|oxidative metabolism|C0282636|start=1136|end=1156|PHYS
21757729|novel|C0205314^C0679622|start=1173|end=1178|CONC
21757729|molecules|C0567416|start=1179|end=1188|OBJC
21757729|anti-inflammatory|C1515999|start=1194|end=1211|CONC
21757729|organ|C0178784|start=1216|end=1221|ANAT
21757729|properties|C0871161^C1292721|start=1233|end=1243|CONC
