21788943|functional|C0205245^C0542341^C2700217|start=0|end=10|CONC
21788943|anatomy|C0002808^C0700276^C1384516|start=11|end=18|OCCU^ANAT^CONC
21788943|ventromedial prefrontal cortex|C3850122|start=22|end=52|ANAT
21788943|mood|C2713234^C0026516|start=71|end=75|PHYS
21788943|anxiety disorders|C0003469|start=80|end=97|DISO
21788943|years|C0439234|start=109|end=114|CONC
21788943|increasing|C0442808|start=119|end=129|CONC
21788943|number|C1554106^C0449788^C0237753|start=130|end=136|CONC
21788943|neuroimaging|C0679575|start=140|end=152|PROC
21788943|studies|C0947630|start=153|end=160|PROC
21788943|brain|C1269537^C0006104|start=189|end=194|ANAT
21788943|anomalies|C0000769|start=195|end=204|CONC
21788943|associated with|C0332281|start=205|end=220|CONC
21788943|mood|C2713234^C0026516|start=221|end=225|PHYS
21788943|anxiety disorders|C0003469|start=230|end=247|DISO
21788943|studies|C0947630|start=269|end=276|PROC
21788943|significant|C0750502^C1546944^C0237881|start=288|end=299|CONC
21788943|development|C1527148^C0243107^C3272564^C0678723|start=321|end=332|PHYS^CONC
21788943|novel|C0205314^C0679622|start=336|end=341|CONC
21788943|treatments|C0087111|start=342|end=352|PROC
21788943|disorders|C0012634|start=363|end=372|DISO
21788943|challenge|C0805586^C3274764^C0798503|start=376|end=385|PROC^PHYS^CONC
21788943|currently|C0521116|start=386|end=395|CONC
21788943|field|C2349184^C3539073^C2346620^C1521738^C1553496|start=407|end=412|CONC
21788943|large|C0549177^C1416798|start=434|end=439|GENE^CONC
21788943|corpus|C0227813|start=452|end=458|ANAT
21788943|imaging|C1704382^C0079595^C0011923|start=462|end=469|OCCU^PROC
21788943|data|C3245479^C1511726|start=470|end=474|DEVI^CONC
21788943|inform|C0700287^C1552002|start=478|end=484|PROC^CONC
21788943|level|C0456079^C1547707^C0441889|start=495|end=500|GEOG^CONC
21788943|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=501|end=506|DEVI^CONC
21788943|neural circuitry|C0260041|start=514|end=530|ANAT
21788943|disorders|C0012634|start=546|end=555|DISO
21788943|prominent|C0205402|start=561|end=570|CONC
21788943|theoretical|C0871935|start=571|end=582|CONC
21788943|top|C3148500^C1420726^C1522168^C1552827^C1704458|start=610|end=613|GENE^CONC
21788943|inhibition|C0021467^C3463820^C0021469|start=619|end=629|PHYS^ACTI
21788943|amygdala|C0002708|start=633|end=641|ANAT
21788943|ventromedial prefrontal cortex|C3850122|start=645|end=675|ANAT
21788943|neural|C3714606|start=697|end=703|CONC
21788943|mechanism|C1706376^C0441712|start=704|end=713|OBJC^CONC
21788943|may|C3812381|start=719|end=722|CONC
21788943|defective|C0332452|start=726|end=735|CONC
21788943|certain|C0205423^C1704787|start=739|end=746|CONC
21788943|mood|C2713234^C0026516|start=747|end=751|PHYS
21788943|anxiety disorders|C0003469|start=756|end=773|DISO
21788943|major depression|C0041696^C1269683|start=783|end=799|DISO
21788943|post-traumatic stress disorder|C0038436|start=804|end=834|DISO
21788943|article|C1706852|start=844|end=851|CONC
21788943|provide|C1999230^C0359589|start=856|end=863|OBJC^ACTI
21788943|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=866|end=874|CONC
21788943|review of|C0699752|start=875|end=884|CONC
21788943|human data|C0596723|start=896|end=906|PROC^CONC
21788943|related|C1552599^C1704787^C0439849|start=907|end=914|CONC
21788943|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=923|end=928|DEVI^CONC
21788943|body|C0460148^C1551342^C1268086|start=975|end=979|ANAT^CONC
21788943|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=983|end=991|PROC^OBJC^ORGA^CONC
21788943|challenges|C0805586|start=997|end=1007|PROC
21788943|completeness|C0439812|start=1034|end=1046|CONC
21788943|predominant|C1542147|start=1055|end=1066|CONC
21788943|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1067|end=1072|DEVI^CONC
21788943|comprehensive|C1880156|start=1121|end=1134|CONC
21788943|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1135|end=1140|DEVI^CONC
21788943|function|C0542341^C1315032^C1705273^C0031843|start=1150|end=1158|PHYS^CONC
21788943|goal|C0018017^C1571704|start=1169|end=1173|CONC
21788943|fostering|C0242298|start=1177|end=1186|ACTI
21788943|progress|C1280477^C1272688|start=1195|end=1203|CONC
21788943|understanding|C0162340|start=1207|end=1220|PHYS
21788943|basis|C1527178|start=1249|end=1254|CONC
21788943|mood|C2713234^C0026516|start=1258|end=1262|PHYS
21788943|anxiety disorders|C0003469|start=1267|end=1284|DISO
