21482968|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=0|end=9|CONC
21482968|stent|C0038257^C1705817|start=28|end=33|DEVI
21482968|thrombosis|C0040053^C2586211|start=34|end=44|DISO
21482968|percutaneous coronary intervention|C1532338|start=51|end=85|PROC
21482968|acute myocardial infarction|C1521999^C0155626|start=89|end=116|DISO^CONC
21482968|background|C1706907|start=118|end=128|CONC
21482968|concerns|C2699424|start=130|end=138|CONC
21482968|risk of|C0035647|start=161|end=168|CONC
21482968|stent|C0038257^C1705817|start=169|end=174|DEVI
21482968|thrombosis|C0040053^C2586211|start=175|end=185|DISO
21482968|setting|C0542559|start=193|end=200|CONC
21482968|primary|C0205225^C0439631|start=204|end=211|PROC^CONC
21482968|percutaneous coronary intervention|C1532338|start=212|end=246|PROC
21482968|elevation|C0702240^C0439775|start=262|end=271|PROC^CONC
21482968|myocardial infarction|C3810814^C0027051^C2926063|start=272|end=293|DISO^PROC^PHYS
21482968|methods|C0025664^C0449851^C0025663|start=295|end=302|CONC
21482968|revascularization|C0581603|start=346|end=363|PROC
21482968|stents|C0038257|start=368|end=374|DEVI
21482968|acute myocardial infarction|C1521999^C0155626|start=378|end=405|DISO^CONC
21482968|ami|C0027051^C0155626^C0340293|start=416|end=419|DISO
21482968|trial|C0008976|start=421|end=426|PROC
21482968|included|C0332257|start=427|end=435|CONC
21482968|elevation|C0702240^C0439775|start=466|end=475|PROC^CONC
21482968|myocardial infarction|C3810814^C0027051^C2926063|start=476|end=497|DISO^PROC^PHYS
21482968|primary|C0205225^C0439631|start=509|end=516|PROC^CONC
21482968|percutaneous coronary intervention|C1532338|start=517|end=551|PROC
21482968|randomized|C3815594^C0034656|start=561|end=571|PROC
21482968|plus|C0332287|start=583|end=587|CONC
21482968|inhibitor|C1999216|start=612|end=621|CONC
21482968|gpi|C1333690^C1547157^C1415167|start=623|end=626|GENE^CONC
21482968|stents|C0038257|start=678|end=684|DEVI
21482968|implanted|C0021102|start=690|end=699|DEVI
21482968|including|C0332257|start=718|end=727|CONC
21482968|received|C1514756|start=737|end=745|CONC
21482968|stents|C0038257|start=759|end=765|DEVI
21482968|received|C1514756|start=778|end=786|CONC
21482968|metal stents|C0441290|start=797|end=809|DEVI
21482968|definite|C0439544^C1704787|start=811|end=819|CONC
21482968|probable|C0332148^C0033204|start=823|end=831|CONC
21482968|stent|C0038257^C1705817|start=832|end=837|DEVI
21482968|thrombosis|C0040053^C2586211|start=838|end=848|DISO
21482968|years|C0439234|start=858|end=863|CONC
21482968|occurred|C1709305|start=864|end=872|ACTI
21482968|including|C0332257|start=897|end=906|CONC
21482968|acute|C0205178^C1547295^C1547229|start=910|end=915|CONC
21482968|events|C0441471^C3541888|start=916|end=922|ACTI^CONC
21482968|subacute|C0205365|start=934|end=942|CONC
21482968|events|C0441471^C3541888|start=943|end=949|ACTI^CONC
21482968|late|C0205087|start=961|end=965|CONC
21482968|events|C0441471^C3541888|start=966|end=972|ACTI^CONC
21482968|late|C0205087|start=993|end=997|CONC
21482968|events|C0441471^C3541888|start=998|end=1004|ACTI^CONC
21482968|cumulative|C1511559|start=1024|end=1034|CONC
21482968|stent|C0038257^C1705817|start=1044|end=1049|DEVI
21482968|thrombosis|C0040053^C2586211|start=1050|end=1060|DISO
21482968|stents|C0038257|start=1094|end=1100|DEVI
21482968|metal stents|C0441290|start=1110|end=1122|DEVI
21482968|randomized|C3815594^C0034656|start=1165|end=1175|PROC
21482968|plus|C0332287|start=1218|end=1222|CONC
21482968|gpi|C1333690^C1547157^C1415167|start=1225|end=1228|GENE^CONC
21482968|acute|C0205178^C1547295^C1547229|start=1253|end=1258|CONC
21482968|stent|C0038257^C1705817|start=1259|end=1264|DEVI
21482968|thrombosis|C0040053^C2586211|start=1265|end=1275|DISO
21482968|occurred|C1709305|start=1276|end=1284|ACTI
21482968|frequently|C0332183|start=1290|end=1300|CONC
21482968|assigned|C1552601^C1516050|start=1313|end=1321|CONC
21482968|compared|C1707455|start=1337|end=1345|ACTI
21482968|plus|C0332287|start=1359|end=1363|CONC
21482968|gpi|C1333690^C1547157^C1415167|start=1366|end=1369|GENE^CONC
21482968|stent|C0038257^C1705817|start=1407|end=1412|DEVI
21482968|thrombosis|C0040053^C2586211|start=1413|end=1423|DISO
21482968|24 hours|C0439584^C1442770|start=1430|end=1438|CONC
21482968|occurred|C1709305|start=1439|end=1447|ACTI
21482968|frequently|C0332183|start=1453|end=1463|CONC
21482968|compared|C1707455|start=1493|end=1501|ACTI
21482968|plus|C0332287|start=1515|end=1519|CONC
21482968|gpi|C1333690^C1547157^C1415167|start=1522|end=1525|GENE^CONC
21482968|pre|C2257086^C0332152^C0740175|start=1554|end=1557|PHYS^CONC
21482968|randomization|C0034656|start=1558|end=1571|PROC
21482968|loading dose|C3714444|start=1605|end=1617|CONC
21482968|independent|C0085862^C1608386^C1549571|start=1623|end=1634|CONC
21482968|reduced|C0392756|start=1649|end=1656|CONC
21482968|acute|C0205178^C1547295^C1547229|start=1657|end=1662|CONC
21482968|subacute|C0205365|start=1667|end=1675|CONC
21482968|stent|C0038257^C1705817|start=1676|end=1681|DEVI
21482968|thrombosis|C0040053^C2586211|start=1682|end=1692|DISO
21482968|conclusions|C1707478|start=1708|end=1719|CONC
21482968|stent|C0038257^C1705817|start=1721|end=1726|DEVI
21482968|thrombosis|C0040053^C2586211|start=1727|end=1737|DISO
21482968|uncommon|C0522498|start=1745|end=1753|CONC
21482968|years|C0439234|start=1773|end=1778|CONC
21482968|primary|C0205225^C0439631|start=1785|end=1792|PROC^CONC
21482968|percutaneous coronary intervention|C1532338|start=1793|end=1827|PROC
21482968|elevation|C0702240^C0439775|start=1842|end=1851|PROC^CONC
21482968|myocardial infarction|C3810814^C0027051^C2926063|start=1852|end=1873|DISO^PROC^PHYS
21482968|similar|C2348205|start=1891|end=1898|CONC
21482968|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=1899|end=1908|CONC
21482968|stents|C0038257|start=1944|end=1950|DEVI
21482968|metal stents|C0441290|start=1963|end=1975|DEVI
21482968|plus|C0332287|start=2013|end=2017|CONC
21482968|gpi|C1333690^C1547157^C1415167|start=2020|end=2023|GENE^CONC
21482968|pharmacology|C1524059^C0031330|start=2044|end=2056|OCCU^CONC
21482968|including|C0332257|start=2057|end=2066|CONC
21482968|early|C1279919|start=2067|end=2072|CONC
21482968|antithrombin|C0200416^C1412610|start=2073|end=2085|PROC^GENE
21482968|therapy|C0039798^C0087111|start=2086|end=2093|PROC^CONC
21482968|antiplatelet therapy|C1096021|start=2119|end=2139|PROC
21482968|may|C3812381|start=2140|end=2143|CONC
21482968|stent|C0038257^C1705817|start=2159|end=2164|DEVI
21482968|thrombosis|C0040053^C2586211|start=2165|end=2175|DISO
21482968|elevation|C0702240^C0439775|start=2190|end=2199|PROC^CONC
21482968|myocardial infarction|C3810814^C0027051^C2926063|start=2200|end=2221|DISO^PROC^PHYS
