21243420|search|C1552603^C1706202|start=3|end=9|ACTI^CONC
21243420|phenotype|C0031437^C1285572|start=25|end=34|PROC^PHYS
21243420|analysis|C1524024^C0936012^C0002778|start=39|end=47|PROC^CONC
21243420|linkage|C0023745|start=51|end=58|PHYS
21243420|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=63|end=74|PHEN^PHYS^ACTI^CONC
21243420|studies|C0947630|start=75|end=82|PROC
21243420|reading|C0034754|start=86|end=93|ACTI
21243420|reading|C0034754|start=98|end=105|ACTI
21243420|related|C1552599^C1704787^C0439849|start=106|end=113|CONC
21243420|reading ability|C0586739|start=125|end=140|PHYS
21243420|specific|C0205369^C1552740|start=145|end=153|CONC
21243420|reading disability|C0871215|start=154|end=172|DISO
21243420|complex|C0439855|start=183|end=190|CONC
21243420|traits|C0599883^C1427926|start=191|end=197|GENE^PHYS
21243420|involving|C1314939|start=198|end=207|CONC
21243420|cognitive processes|C0871689|start=216|end=235|PHYS
21243420|shaped|C0332479^C0522512|start=244|end=250|CONC
21243420|complex|C0439855|start=256|end=263|CONC
21243420|genetic|C0017296^C0314603|start=277|end=284|PROC^CONC
21243420|environmental|C0014406|start=289|end=302|CONC
21243420|forces|C0441722|start=303|end=309|PHEN
21243420|linkage|C0023745|start=311|end=318|PHYS
21243420|studies|C0947630|start=319|end=326|PROC
21243420|traits|C0599883^C1427926|start=336|end=342|GENE^PHYS
21243420|identified|C1551388^C0205396|start=348|end=358|CONC
21243420|susceptibility|C1264642^C0220898^C0012655|start=367|end=381|PHYS^CONC
21243420|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=388|end=399|PHEN^PHYS^ACTI^CONC
21243420|studies|C0947630|start=400|end=407|PROC
21243420|candidate genes|C1332838|start=439|end=454|GENE
21243420|obtained|C1301820|start=514|end=522|CONC
21243420|languages|C0023008|start=583|end=592|CONC
21243420|inclusion criteria|C1512693|start=594|end=612|CONC
21243420|phenotype|C0031437^C1285572|start=618|end=627|PROC^PHYS
21243420|assessments|C1261322|start=628|end=639|PROC
21243420|heterogeneity|C0019409|start=657|end=670|CONC
21243420|understanding|C0162340|start=692|end=705|PHYS
21243420|relationship|C1705630^C3540605^C1706279^C0439849|start=710|end=722|CONC
21243420|reading|C0034754|start=731|end=738|ACTI
21243420|ability|C0085732|start=744|end=751|PHYS
21243420|reading|C0034754|start=756|end=763|ACTI
21243420|related|C1552599^C1704787^C0439849|start=764|end=771|CONC
21243420|genetic|C0017296^C0314603|start=790|end=797|PROC^CONC
21243420|difficult|C0332218|start=806|end=815|CONC
21243420|addition|C0332287^C1883712|start=820|end=828|CONC
21243420|may|C3812381|start=833|end=836|CONC
21243420|replication|C0598312^C1883725|start=870|end=881|PHYS^CONC
21243420|moving|C0560560|start=886|end=892|PHYS
21243420|forward|C0439780|start=893|end=900|CONC
21243420|identification|C0020792^C0205396|start=906|end=920|PHYS^CONC
21243420|phenotypes|C0031437|start=935|end=945|PHYS
21243420|future|C0016884|start=950|end=956|CONC
21243420|sample collection|C0200345|start=957|end=974|PROC
21243420|may|C3812381|start=975|end=978|CONC
21243420|findings|C2607943^C2926606^C3539655|start=1008|end=1016|PHYS^CONC
21243420|review of|C0699752|start=1023|end=1032|CONC
21243420|published|C0034037^C1704324|start=1037|end=1046|ACTI^CONC
21243420|linkage|C0023745|start=1047|end=1054|PHYS
21243420|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1059|end=1070|PHEN^PHYS^ACTI^CONC
21243420|past|C1444637|start=1088|end=1092|CONC
21243420|years|C0439234|start=1096|end=1101|CONC
21243420|certain|C0205423^C1704787|start=1132|end=1139|CONC
21243420|phenotypes|C0031437|start=1140|end=1150|PHYS
21243420|consistent|C0332290|start=1179|end=1189|CONC
