21641382|blockade|C0332206|start=0|end=8|CONC
21641382|tsp1|C1710292^C1420884^C2828579^C1336626|start=12|end=16|GENE
21641382|dependent|C3244310^C1701901^C0851827|start=17|end=26|CONC
21641382|beta|C1552649^C2004068^C0439096|start=31|end=35|CONC
21641382|activity|C0026606^C0441655^C0205177|start=36|end=44|ACTI^CONC
21641382|renal injury|C0160420|start=53|end=65|DISO
21641382|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=94|end=99|DEVI^CONC
21641382|diabetic nephropathy|C0011881^C1442864|start=103|end=123|DISO^GENE
21641382|transforming|C1510411|start=125|end=137|DISO
21641382|growth|C2911660^C0220844^C0018270^C1621966|start=138|end=144|PHYS^ACTI
21641382|factor|C1521761^C2827422|start=145|end=151|CONC
21641382|beta|C1552649^C2004068^C0439096|start=152|end=156|CONC
21641382|beta|C1552649^C2004068^C0439096|start=162|end=166|CONC
21641382|key|C1554080^C1706198|start=171|end=174|CONC
21641382|pathogenesis|C0543483^C0699748|start=182|end=194|DISO^CONC
21641382|diabetic nephropathy|C0011881^C1442864|start=198|end=218|DISO^GENE
21641382|thrombospondin 1|C1336626|start=220|end=236|GENE
21641382|tsp1|C1710292^C1420884^C2828579^C1336626|start=238|end=242|GENE
21641382|expression|C0185117^C0017262^C2911684|start=244|end=254|PROC^PHYS^CONC
21641382|increased|C0442805^C0205217|start=258|end=267|CONC
21641382|diabetes|C0011847^C0011849|start=271|end=279|DISO
21641382|tsp1|C1710292^C1420884^C2828579^C1336626|start=285|end=289|GENE
21641382|latent|C0205275|start=300|end=306|CONC
21641382|beta|C1552649^C2004068^C0439096|start=311|end=315|CONC
21641382|activation|C1879547|start=316|end=326|ACTI
21641382|in vitro|C1533691^C2827718^C0021135|start=327|end=335|CONC
21641382|models|C0026336^C3161035|start=359|end=365|DEVI^CONC
21641382|investigate|C1292732|start=378|end=389|CONC
21641382|effect|C2348382^C1280500|start=394|end=400|CONC
21641382|blockade|C0332206|start=404|end=412|CONC
21641382|tsp1|C1710292^C1420884^C2828579^C1336626|start=416|end=420|GENE
21641382|dependent|C3244310^C1701901^C0851827|start=421|end=430|CONC
21641382|beta|C1552649^C2004068^C0439096|start=435|end=439|CONC
21641382|activation|C1879547|start=440|end=450|ACTI
21641382|progression|C0242656^C0449258|start=454|end=465|DISO^CONC
21641382|renal disease|C0022658|start=469|end=482|DISO
21641382|mouse model|C2986594|start=488|end=499|DISO
21641382|type 1 diabetes|C0011854|start=503|end=518|DISO
21641382|targeted|C0599894^C1521840|start=547|end=555|PHYS^CONC
21641382|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=556|end=565|PROC^CONC
21641382|diabetic nephropathy|C0011881^C1442864|start=570|end=590|DISO^GENE
21641382|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=602|end=609|OBJC^CONC
21641382|mice|C1413131^C1417166|start=618|end=622|GENE
21641382|received|C1514756|start=652|end=660|CONC
21641382|weeks|C0439230|start=664|end=669|CONC
21641382|weekly|C0332174|start=680|end=686|CONC
21641382|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=692|end=701|PROC^CONC
21641382|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=735|end=742|OBJC^CONC
21641382|saline|C0036082|start=760|end=766|OBJC
21641382|effects|C1280500|start=772|end=779|CONC
21641382|systemic|C0205373|start=783|end=791|CONC
21641382|dermal|C0221928^C1522447|start=808|end=814|CONC
21641382|wound healing|C0043240|start=815|end=828|PHYS
21641382|assessed|C1516048|start=833|end=841|ACTI
21641382|type 2|C0441730|start=845|end=851|CONC
21641382|mice|C1413131^C1417166|start=861|end=865|GENE
21641382|urinary|C1524119|start=888|end=895|CONC
21641382|albumin level|C0428519|start=896|end=909|PHEN
21641382|albumin|C0201838^C1412332|start=914|end=921|PROC^GENE
21641382|creatinine|C0201975|start=922|end=932|PROC
21641382|ratio|C0456603^C1547037|start=933|end=938|CONC
21641382|improved|C0184511^C1561611^C0332272|start=958|end=966|CONC
21641382|mice|C1413131^C1417166|start=976|end=980|GENE
21641382|treated with|C0332293^C1522326|start=981|end=993|PROC^CONC
21641382|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1022|end=1031|PROC^CONC
21641382|reduced|C0392756|start=1032|end=1039|CONC
21641382|urinary|C1524119|start=1040|end=1047|CONC
21641382|beta|C1552649^C2004068^C0439096|start=1052|end=1056|CONC
21641382|activity|C0026606^C0441655^C0205177|start=1057|end=1065|ACTI^CONC
21641382|renal|C0022646|start=1070|end=1075|ANAT
21641382|smad2|C1334468|start=1084|end=1089|GENE
21641382|3 levels|C0456949|start=1090|end=1098|CONC
21641382|improved|C0184511^C1561611^C0332272|start=1103|end=1111|CONC
21641382|injury|C3263723^C3263722|start=1142|end=1148|DISO
21641382|podocytes|C1328818|start=1167|end=1176|ANAT
21641382|nephrin|C1417784|start=1178|end=1185|GENE
21641382|glomerulosclerosis|C1417247^C0178664|start=1216|end=1234|DISO^GENE
21641382|glomerular|C0268731^C0022663|start=1238|end=1248|DISO^ANAT
21641382|structure|C0678594|start=1249|end=1258|CONC
21641382|increase|C0442805|start=1273|end=1281|CONC
21641382|tumor|C0027651^C1578706|start=1282|end=1287|DISO^CONC
21641382|incidence|C0220856^C0021149|start=1288|end=1297|CONC
21641382|inflammation|C0021368|start=1301|end=1313|DISO
21641382|wound healing|C0043240|start=1333|end=1346|PHYS
21641382|data|C3245479^C1511726|start=1354|end=1358|DEVI^CONC
21641382|suggest|C1705535|start=1359|end=1366|CONC
21641382|targeting|C0599894^C1521840|start=1382|end=1391|PHYS^CONC
21641382|excessive|C0442802|start=1395|end=1404|CONC
21641382|beta|C1552649^C2004068^C0439096|start=1409|end=1413|CONC
21641382|activity|C0026606^C0441655^C0205177|start=1414|end=1422|ACTI^CONC
21641382|blockade|C0332206|start=1431|end=1439|CONC
21641382|tsp1|C1710292^C1420884^C2828579^C1336626|start=1443|end=1447|GENE
21641382|dependent|C3244310^C1701901^C0851827|start=1448|end=1457|CONC
21641382|beta|C1552649^C2004068^C0439096|start=1462|end=1466|CONC
21641382|activation|C1879547|start=1467|end=1477|ACTI
21641382|therapeutic|C0039796^C1547427^C0302350|start=1491|end=1502|PROC^CONC
21641382|strategy|C0679199|start=1503|end=1511|PHYS
21641382|treating|C1522326|start=1516|end=1524|CONC
21641382|diabetic nephropathy|C0011881^C1442864|start=1525|end=1545|DISO^GENE
21641382|homeostatic|C0019868|start=1565|end=1576|PHEN
21641382|functions|C0542341|start=1577|end=1586|CONC
21641382|beta|C1552649^C2004068^C0439096|start=1594|end=1598|CONC
