21620702|inhibitory|C3463820|start=11|end=21|ACTI
21620702|interaction|C1704675^C1546938^C0687133|start=22|end=33|PHYS^CONC
21620702|vascular|C1801960^C0005847|start=72|end=80|CONC^ANAT
21620702|pattern|C0449774|start=81|end=88|CONC
21620702|background|C1706907|start=99|end=109|CONC
21620702|majority|C0680220|start=123|end=131|ACTI
21620702|body|C0460148^C1551342^C1268086|start=174|end=178|ANAT^CONC
21620702|plan|C0599880^C0270724^C1301732|start=179|end=183|DISO^CONC
21620702|show|C1547282|start=192|end=196|CONC
21620702|growth|C2911660^C0220844^C0018270^C1621966|start=207|end=213|PHYS^ACTI
21620702|new|C0205314^C1553390^C2986548^C1578513|start=238|end=241|PROC^CONC
21620702|organs|C0178784|start=242|end=248|ANAT
21620702|structures|C0678594|start=253|end=263|CONC
21620702|dividing|C0332849|start=278|end=286|CONC
21620702|question|C1522634|start=324|end=332|CONC
21620702|newly|C0750546|start=348|end=353|CONC
21620702|organs|C0178784|start=364|end=370|ANAT
21620702|embryos|C0013935|start=397|end=404|ANAT
21620702|radial|C0920847^C0442038|start=406|end=412|CONC
21620702|symmetry|C2825575|start=413|end=421|PHEN
21620702|specification|C2348235|start=451|end=464|CONC
21620702|apical|C0205111|start=490|end=496|CONC
21620702|domain|C1883221^C3541951^C1880389^C1514562^C1883204^C1879946|start=497|end=503|GENE^CONC
21620702|root|C1705917^C0040452^C1318154|start=556|end=560|CONC^ANAT
21620702|present|C0150312^C0449450|start=591|end=598|CONC
21620702|inhibitory|C3463820|start=610|end=620|ACTI
21620702|feedback|C2911691^C0015744|start=621|end=629|PHEN^PHYS
21620702|loop|C0445022^C0419518|start=630|end=634|DEVI^CONC
21620702|hormonal|C0458083|start=696|end=704|CONC
21620702|output|C1709366|start=705|end=711|CONC
21620702|promote|C0033414^C1875701|start=724|end=731|OBJC^ACTI
21620702|distribution|C0037775^C1378698^C1704711^C0520511|start=748|end=760|PHYS^CONC
21620702|pin|C0282612^C1704584^C0175718^C1825012|start=768|end=771|DISO^GENE^DEVI
21620702|formed|C0205431|start=772|end=778|CONC
21620702|pin|C0282612^C1704584^C0175718^C1825012|start=780|end=783|DISO^GENE^DEVI
21620702|auxin efflux|C1817575|start=785|end=797|PHYS
21620702|channel|C0439799^C1706095|start=814|end=821|CONC
21620702|central|C0205099|start=837|end=844|CONC
21620702|domain|C1883221^C3541951^C1880389^C1514562^C1883204^C1879946|start=845|end=851|GENE^CONC
21620702|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=853|end=857|CONC
21620702|transcription|C0040649|start=873|end=886|PHYS
21620702|cytokinin signaling|C1154552|start=894|end=913|PHYS
21620702|inhibitor|C1999216|start=914|end=923|CONC
21620702|interaction|C1704675^C1546938^C0687133|start=947|end=958|PHYS^CONC
21620702|loop|C0445022^C0419518|start=959|end=963|DEVI^CONC
21620702|response|C2911692^C1706817^C0871261|start=988|end=996|PHYS^CONC
21620702|domain|C1883221^C3541951^C1880389^C1514562^C1883204^C1879946|start=997|end=1003|GENE^CONC
21620702|differentiation|C2945687^C0007589^C1511938|start=1018|end=1033|PHYS^CONC
21620702|pattern|C0449774|start=1065|end=1072|CONC
21620702|embryonic|C0013935|start=1077|end=1086|ANAT
21620702|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=1107|end=1115|CONC
21620702|translate|C0040710|start=1119|end=1128|ACTI
21620702|response|C2911692^C1706817^C0871261|start=1149|end=1157|PHYS^CONC
21620702|vascular|C1801960^C0005847|start=1193|end=1201|CONC^ANAT
21620702|pattern|C0449774|start=1202|end=1209|CONC
21620702|root|C1705917^C0040452^C1318154|start=1217|end=1221|CONC^ANAT
21620702|conclusions|C1707478|start=1235|end=1246|CONC
21620702|present|C0150312^C0449450|start=1260|end=1267|CONC
21620702|interactive|C1704675|start=1271|end=1282|CONC
21620702|feedback|C2911691^C0015744|start=1283|end=1291|PHEN^PHYS
21620702|loop|C0445022^C0419518|start=1292|end=1296|DEVI^CONC
21620702|hormonal|C0458083|start=1305|end=1313|CONC
21620702|signaling|C3537152^C0037083|start=1314|end=1323|PHEN^PHYS
21620702|transport|C1317949^C1519628^C1704649^C0005528^C1705822^C3495449|start=1328|end=1337|PHYS^OBJC^DEVI^CONC
21620702|small|C0700321|start=1347|end=1352|CONC
21620702|biases|C0242568|start=1353|end=1359|CONC
21620702|hormonal|C0458083|start=1363|end=1371|CONC
21620702|input|C1708517|start=1372|end=1377|CONC
21620702|signaling|C3537152^C0037083|start=1407|end=1416|PHEN^PHYS
21620702|to specify|C1521902|start=1425|end=1435|CONC
21620702|vascular|C1801960^C0005847|start=1440|end=1448|CONC^ANAT
21620702|pattern|C0449774|start=1449|end=1456|CONC
21620702|root|C1705917^C0040452^C1318154|start=1464|end=1468|CONC^ANAT
21620702|mechanism|C1706376^C0441712|start=1523|end=1532|OBJC^CONC
21620702|radial|C0920847^C0442038|start=1549|end=1555|CONC
21620702|patterns|C0449774|start=1556|end=1564|CONC
21620702|allow|C0683607|start=1569|end=1574|ACTI
21620702|continuous|C0549178|start=1575|end=1585|CONC
21620702|vascular|C1801960^C0005847|start=1586|end=1594|CONC^ANAT
21620702|connections|C0449379|start=1595|end=1606|CONC
21620702|newly|C0750546|start=1621|end=1626|CONC
21620702|organs|C0178784|start=1636|end=1642|ANAT
