21600772|conversion|C0439836|start=0|end=10|CONC
21600772|mechanical force|C0563538|start=14|end=30|PHEN
21600772|beta|C1552649^C2004068^C0439096|start=40|end=44|CONC
21600772|mediated|C0086597|start=45|end=53|ACTI
21600772|biochemical|C0205474|start=54|end=65|CONC
21600772|mechanical|C0443254|start=75|end=85|CONC
21600772|forces|C0441722|start=86|end=92|PHEN
21600772|homeostasis|C0019868|start=103|end=114|PHEN
21600772|tissue|C0040300^C1547928|start=134|end=140|ANAT^CONC
21600772|tendon|C1280538^C0039508|start=149|end=155|ANAT
21600772|constantly|C1948059|start=157|end=167|CONC
21600772|exposed to|C0332157|start=168|end=178|PHYS
21600772|variable|C0439828|start=179|end=187|CONC
21600772|mechanical force|C0563538|start=188|end=204|PHEN
21600772|excellent|C1961136^C1548784^C1551022|start=212|end=221|CONC
21600772|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=222|end=227|DEVI^CONC
21600772|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=240|end=245|PROC^OBJC^CONC
21600772|conversion|C0439836|start=250|end=260|CONC
21600772|mechanical|C0443254|start=264|end=274|CONC
21600772|stimuli|C0234402|start=275|end=282|PHEN
21600772|biochemical|C0205474|start=290|end=301|CONC
21600772|response|C2911692^C1706817^C0871261|start=302|end=310|PHYS^CONC
21600772|show|C1547282|start=326|end=330|CONC
21600772|mouse model|C2986594|start=336|end=347|DISO
21600772|acute|C0205178^C1547295^C1547229|start=351|end=356|CONC
21600772|tendon injury|C0039504|start=357|end=370|DISO
21600772|in vitro|C1533691^C2827718^C0021135|start=375|end=383|CONC
21600772|physical|C3272557^C0031809^C0205485|start=389|end=397|PROC^CONC
21600772|forces|C0441722|start=398|end=404|PHEN
21600772|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=418|end=425|PROC^CONC
21600772|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=429|end=435|PROC^CONC
21600772|transforming|C1510411|start=436|end=448|DISO
21600772|growth|C2911660^C0220844^C0018270^C1621966|start=449|end=455|PHYS^ACTI
21600772|factor|C1521761^C2827422|start=456|end=462|CONC
21600772|beta|C1552649^C2004068^C0439096|start=469|end=473|CONC
21600772|extracellular matrix|C0015350|start=483|end=503|ANAT
21600772|ecm|C1417215^C0015350|start=505|end=508|GENE^ANAT
21600772|quantity|C1265611^C1554108^C1561573|start=515|end=523|CONC
21600772|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=527|end=533|PROC^CONC
21600772|beta|C1552649^C2004068^C0439096|start=538|end=542|CONC
21600772|detected|C1511790|start=543|end=551|PROC
21600772|tissue|C0040300^C1547928|start=555|end=561|ANAT^CONC
21600772|exposed to|C0332157|start=562|end=572|PHYS
21600772|levels|C0441889|start=581|end=587|CONC
21600772|loading|C1708715|start=599|end=606|ACTI
21600772|directly|C1947931|start=618|end=626|CONC
21600772|extent of|C0439792|start=636|end=645|CONC
21600772|physical|C3272557^C0031809^C0205485|start=646|end=654|PROC^CONC
21600772|forces|C0441722|start=655|end=661|PHEN
21600772|physiological|C0205463|start=666|end=679|CONC
21600772|levels|C0441889|start=680|end=686|CONC
21600772|mechanical|C0443254|start=688|end=698|CONC
21600772|forces|C0441722|start=699|end=705|PHEN
21600772|maintain|C0024501|start=706|end=714|ACTI
21600772|beta|C1552649^C2004068^C0439096|start=728|end=732|CONC
21600772|smad2|C1334468|start=733|end=738|GENE
21600772|mediated|C0086597|start=741|end=749|ACTI
21600772|signaling|C3537152^C0037083|start=750|end=759|PHEN^PHYS
21600772|expression|C0185117^C0017262^C2911684|start=765|end=775|PROC^PHYS^CONC
21600772|scleraxis|C1822656|start=779|end=788|GENE
21600772|scx|C1822656|start=790|end=793|GENE
21600772|transcription|C0040649|start=798|end=811|PHYS
21600772|factor|C1521761^C2827422|start=812|end=818|CONC
21600772|specific|C0205369^C1552740|start=819|end=827|CONC
21600772|gradual|C0439833|start=869|end=876|CONC
21600772|temporary|C1548539^C3245481^C0205374|start=881|end=890|CONC
21600772|loss|C1517945|start=891|end=895|CONC
21600772|loading|C1708715|start=907|end=914|ACTI
21600772|causes|C0015127^C1314792|start=915|end=921|CONC
21600772|reversible|C0205343|start=922|end=932|CONC
21600772|loss|C1517945|start=933|end=937|CONC
21600772|scx|C1822656|start=941|end=944|GENE
21600772|expression|C0185117^C0017262^C2911684|start=945|end=955|PROC^PHYS^CONC
21600772|sudden|C1276802|start=965|end=971|CONC
21600772|interruption|C0332453^C1512900|start=972|end=984|CONC
21600772|transection|C0152060|start=997|end=1008|PROC
21600772|tendon injury|C0039504|start=1009|end=1022|DISO
21600772|structural organization|C0026559|start=1041|end=1064|PHYS
21600772|ecm|C1417215^C0015350|start=1072|end=1075|GENE^ANAT
21600772|leads|C0181586|start=1080|end=1085|DEVI
21600772|excessive|C0442802|start=1089|end=1098|CONC
21600772|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=1099|end=1106|PROC^CONC
21600772|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=1110|end=1116|PROC^CONC
21600772|beta|C1552649^C2004068^C0439096|start=1121|end=1125|CONC
21600772|massive|C0522501|start=1130|end=1137|CONC
21600772|death|C1546949^C0011065|start=1147|end=1152|PHYS^CONC
21600772|beta|C1552649^C2004068^C0439096|start=1188|end=1192|CONC
21600772|type i|C0441729|start=1193|end=1199|CONC
21600772|inhibitor|C1999216|start=1209|end=1218|CONC
21600772|findings|C2607943^C2926606^C3539655|start=1230|end=1238|PHYS^CONC
21600772|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=1253|end=1261|CONC
21600772|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1262|end=1266|ACTI^CONC
21600772|mechanical force|C0563538|start=1271|end=1287|PHEN
21600772|tendon|C1280538^C0039508|start=1297|end=1303|ANAT
21600772|homeostasis|C0019868|start=1304|end=1315|PHEN
21600772|mechanism|C1706376^C0441712|start=1335|end=1344|OBJC^CONC
21600772|translate|C0040710|start=1351|end=1360|ACTI
21600772|physical force|C0336996|start=1361|end=1375|PHEN
21600772|biochemical|C0205474|start=1381|end=1392|CONC
21600772|variety|C2346866^C1883525|start=1419|end=1426|CONC
21600772|tissues|C0040300|start=1430|end=1437|ANAT
21600772|body|C0460148^C1551342^C1268086|start=1456|end=1460|ANAT^CONC
