21336324|synthetic|C1883254|start=0|end=9|ACTI
21336324|organic|C0747055|start=10|end=17|CONC
21336324|spin|C1823107^C1415347|start=18|end=22|GENE
21336324|chemistry|C0079107^C1547978^C0007996^C0201682|start=23|end=32|OCCU^PROC^CONC
21336324|well-defined|C0442825|start=50|end=62|CONC
21336324|open|C0175566|start=63|end=67|CONC
21336324|shell|C1948022^C0222041|start=68|end=73|CONC^ANAT
21336324|fragments|C0332255^C0486805|start=83|end=92|CONC^ANAT
21336324|layer|C1561599^C1522408^C0934502|start=122|end=127|CONC^ANAT
21336324|sheet|C2349187|start=181|end=186|CONC
21336324|rings|C1260969|start=198|end=203|DEVI
21336324|fused|C0699952|start=204|end=209|CONC
21336324|rings|C1260969|start=234|end=239|DEVI
21336324|combined|C0205195|start=247|end=255|CONC
21336324|different|C1705242|start=265|end=274|CONC
21336324|linear|C0205132|start=290|end=296|CONC
21336324|angular|C0205143|start=312|end=319|CONC
21336324|rings|C1260969|start=344|end=349|DEVI
21336324|share|C0237876|start=350|end=355|ACTI
21336324|structure|C0678594|start=390|end=399|CONC
21336324|shared|C1522138^C0237876|start=426|end=432|ACTI^CONC
21336324|rings|C1260969|start=445|end=450|DEVI
21336324|third|C0205437^C1705160|start=457|end=462|CONC
21336324|structure|C0678594|start=463|end=472|CONC
21336324|contains|C2700400^C0332256^C1549781|start=473|end=481|ACTI^CONC
21336324|number|C1554106^C0449788^C0237753|start=492|end=498|CONC
21336324|neutral|C1882074^C2825492|start=534|end=541|PHEN^CONC
21336324|state|C1552743^C1301808^C3148680^C1442792|start=542|end=547|GEOG^ORGA^CONC
21336324|number|C1554106^C0449788^C0237753|start=559|end=565|CONC
21336324|electrons|C0013852|start=569|end=578|CONC
21336324|is a|C1292718|start=592|end=596|CONC
21336324|radical|C0439807|start=597|end=604|CONC
21336324|structures|C0678594|start=616|end=626|CONC
21336324|may|C3812381|start=627|end=630|CONC
21336324|extension of|C0439792|start=672|end=684|CONC
21336324|concept|C1706427^C0178566^C1705250^C1705249^C1708986|start=690|end=697|CONC
21336324|leads|C0181586|start=698|end=703|DEVI
21336324|entire|C0439751^C0444667|start=710|end=716|CONC
21336324|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=717|end=723|CONC
21336324|open|C0175566|start=752|end=756|CONC
21336324|shell|C1948022^C0222041|start=757|end=762|CONC^ANAT
21336324|fragments|C0332255^C0486805|start=772|end=781|CONC^ANAT
21336324|interest|C0543488|start=808|end=816|PHYS
21336324|science|C0036397|start=852|end=859|OCCU
21336324|view|C0449911|start=874|end=878|CONC
21336324|potential|C3245505|start=888|end=897|CONC
21336324|applications|C0185125|start=898|end=910|PROC
21336324|materials|C0520510|start=914|end=923|OBJC
21336324|chemistry|C0079107^C1547978^C0007996^C0201682|start=924|end=933|OCCU^PROC^CONC
21336324|electronic|C1547561^C0013850|start=957|end=967|OBJC^CONC
21336324|devices|C0699733^C0025080^C0220819|start=968|end=975|OBJC^DEVI
21336324|discuss|C2584313|start=985|end=992|ACTI
21336324|current|C1705970^C0521116|start=993|end=1000|PHEN^CONC
21336324|trends|C1521798^C0040833|start=1001|end=1007|CONC
21336324|challenges|C0805586|start=1012|end=1022|PROC
21336324|field|C2349184^C3539073^C2346620^C1521738^C1553496|start=1031|end=1036|CONC
