21382546|notch|C1235660|start=0|end=5|ANAT
21382546|nervous system|C0027763^C1269560|start=24|end=38|ANAT
21382546|old|C0580836^C0677546|start=43|end=46|CONC
21382546|new|C0205314^C1553390^C2986548^C1578513|start=56|end=59|PROC^CONC
21382546|notch|C1235660|start=72|end=77|ANAT
21382546|pathway|C1705987^C1704259|start=78|end=85|PHYS^CONC
21382546|prominent|C0205402|start=89|end=98|CONC
21382546|known|C0205309|start=111|end=116|CONC
21382546|neural development|C0814002|start=129|end=147|PHYS
21382546|notch|C1235660|start=164|end=169|ANAT
21382546|receptor activation|C1514758|start=170|end=189|PHYS
21382546|neurogenesis|C0814002|start=202|end=214|PHYS
21382546|maintain|C0024501|start=216|end=224|ACTI
21382546|neural|C3714606|start=225|end=231|CONC
21382546|character|C0486537^C2350015^C0007952|start=243|end=252|PHYS^CONC
21382546|contexts|C0542559|start=266|end=274|CONC
21382546|promote|C0033414^C1875701|start=275|end=282|OBJC^ACTI
21382546|gliogenesis|C1160350|start=283|end=294|PHYS
21382546|drive|C0013126|start=299|end=304|PHYS
21382546|binary|C1706942|start=305|end=311|CONC
21382546|fate|C1539479|start=312|end=316|GENE
21382546|choices|C0008300|start=317|end=324|ACTI
21382546|a wave|C2599617|start=336|end=342|PHYS
21382546|studies|C0947630|start=355|end=362|PROC
21382546|held|C2985160^C1948036|start=413|end=417|GENE^CONC
21382546|expanded|C0205229|start=433|end=441|CONC
21382546|understanding|C0162340|start=446|end=459|PHYS
21382546|notch|C1235660|start=463|end=468|ANAT
21382546|function|C0542341^C1315032^C1705273^C0031843|start=469|end=477|PHYS^CONC
21382546|neurogenesis|C0814002|start=485|end=497|PHYS
21382546|brain|C1269537^C0006104|start=515|end=520|ANAT
21382546|studies|C0947630|start=528|end=535|PROC
21382546|pathway|C1705987^C1704259|start=550|end=557|PHYS^CONC
21382546|regulators|C0182953|start=558|end=568|DEVI
21382546|pathway|C1705987^C1704259|start=598|end=605|PHYS^CONC
21382546|dynamics|C3826426|start=606|end=614|PHEN
21382546|respect|C0679133|start=621|end=628|ACTI
21382546|gene expression|C0017262|start=637|end=652|PHYS
21382546|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=657|end=661|GENE^OBJC^DEVI^ANAT^CONC
21382546|cell signaling|C0037083|start=662|end=676|PHYS
21382546|focusing|C0000936|start=684|end=692|PHYS
21382546|review|C1552617^C0282443|start=722|end=728|CONC
21382546|current|C1705970^C0521116|start=733|end=740|PHEN^CONC
21382546|literature|C0034036^C0023866|start=741|end=751|OBJC^CONC
21382546|notch|C1235660|start=755|end=760|ANAT
21382546|signaling|C3537152^C0037083|start=761|end=770|PHEN^PHYS
21382546|nervous system|C0027763^C1269560|start=778|end=792|ANAT
21382546|numerous|C0439064|start=808|end=816|CONC
21382546|studies|C0947630|start=824|end=831|PROC
21382546|generated|C3146294|start=842|end=851|ACTI
21382546|interesting|C0543488|start=852|end=863|PHYS
