21382555|requirement|C1514873|start=1|end=12|CONC
21382555|plk2|C1426344|start=17|end=21|GENE
21382555|ras|C0034678|start=38|end=41|GENE
21382555|rap|C1416920|start=46|end=49|GENE
21382555|signaling|C3537152^C0037083|start=50|end=59|PHEN^PHYS
21382555|ras|C0034678|start=60|end=63|GENE
21382555|rap|C1416920|start=68|end=71|GENE
21382555|small|C0700321|start=72|end=77|CONC
21382555|synaptic plasticity|C0027880|start=104|end=123|PHYS
21382555|memory|C1706377^C0025260|start=128|end=134|PHYS^OBJC
21382555|roles|C0035820|start=151|end=156|ACTI
21382555|homeostatic|C0019868|start=160|end=171|PHEN
21382555|plasticity|C0678558|start=172|end=182|PHEN
21382555|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=187|end=194|PHYS^ACTI^CONC
21382555|report|C0684224^C3273238^C0700287|start=205|end=211|PROC^CONC
21382555|plk2|C1426344|start=237|end=241|GENE
21382555|homeostatic|C0019868|start=246|end=257|PHEN
21382555|suppressor|C1710252|start=258|end=268|OBJC
21382555|activity|C0026606^C0441655^C0205177|start=300|end=308|ACTI^CONC
21382555|ras|C0034678|start=312|end=315|GENE
21382555|rap|C1416920|start=320|end=323|GENE
21382555|coordination|C0242414^C0700114^C1549570|start=328|end=340|PHYS^CONC
21382555|regulatory|C0220905^C1704735|start=350|end=360|CONC
21382555|plk2|C1426344|start=371|end=375|GENE
21382555|elimination|C0221102|start=384|end=395|PHYS
21382555|ras|C0034678|start=399|end=402|GENE
21382555|rasgrf1|C1419281|start=413|end=420|GENE
21382555|rap|C1416920|start=425|end=428|GENE
21382555|inhibitor|C1999216|start=429|end=438|CONC
21382555|spar|C1843661|start=439|end=443|DISO
21382555|phosphorylation|C0031715^C1158886|start=448|end=463|PHYS
21382555|dependent|C3244310^C1701901^C0851827|start=464|end=473|CONC
21382555|ubiquitin|C1325411|start=474|end=483|PHYS
21382555|proteasome degradation|C3824143|start=484|end=506|PHYS
21382555|plk2|C1426344|start=520|end=524|GENE
21382555|phosphorylation|C0031715^C1158886|start=525|end=540|PHYS
21382555|ras|C0034678|start=552|end=555|GENE
21382555|inhibitor|C1999216|start=556|end=565|CONC
21382555|syngap|C1420546|start=566|end=572|GENE
21382555|rap|C1416920|start=577|end=580|GENE
21382555|pdzgef1|C1424595|start=591|end=598|GENE
21382555|ras|C0034678|start=606|end=609|GENE
21382555|rap|C1416920|start=610|end=613|GENE
21382555|regulators|C0182953|start=614|end=624|DEVI
21382555|perform|C0884358|start=625|end=632|CONC
21382555|functions|C0542341|start=647|end=656|CONC
21382555|dendritic spines|C0872341|start=673|end=689|ANAT
21382555|following|C0332282|start=709|end=718|CONC
21382555|elevated|C3163633^C0205250|start=719|end=727|CONC
21382555|activity|C0026606^C0441655^C0205177|start=728|end=736|ACTI^CONC
21382555|collective|C0680340|start=748|end=758|ORGA
21382555|regulation|C0851285^C1327622|start=759|end=769|PHEN^ACTI
21382555|plk2|C1426344|start=773|end=777|GENE
21382555|rap|C1416920|start=800|end=803|GENE
21382555|suppresses|C1260953|start=808|end=818|CONC
21382555|ras|C0034678|start=819|end=822|GENE
21382555|perturbation|C0332453|start=837|end=849|CONC
21382555|plk2|C1426344|start=853|end=857|GENE
21382555|disrupts|C0332454|start=858|end=866|CONC
21382555|ras|C0034678|start=867|end=870|GENE
21382555|rap|C1416920|start=875|end=878|GENE
21382555|signaling|C3537152^C0037083|start=879|end=888|PHEN^PHYS
21382555|prevents|C1292733|start=890|end=898|CONC
21382555|homeostatic|C0019868|start=899|end=910|PHEN
21382555|shrinkage|C0332513|start=911|end=920|CONC
21382555|loss|C1517945|start=925|end=929|CONC
21382555|dendritic spines|C0872341|start=933|end=949|ANAT
21382555|memory|C1706377^C0025260|start=970|end=976|PHYS^OBJC
21382555|formation|C0439634^C0220781^C1522492|start=977|end=986|PHEN^CONC
21382555|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=992|end=997|PROC^OBJC^CONC
21382555|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=1013|end=1021|CONC
21382555|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1022|end=1026|ACTI^CONC
21382555|plk2|C1426344|start=1030|end=1034|GENE
21382555|synchronized|C0439580|start=1042|end=1054|CONC
21382555|ras|C0034678|start=1065|end=1068|GENE
21382555|rap|C1416920|start=1073|end=1076|GENE
21382555|functional|C0205245^C0542341^C2700217|start=1097|end=1107|CONC
21382555|regulation|C0851285^C1327622|start=1127|end=1137|PHEN^ACTI
21382555|homeostatic|C0019868|start=1141|end=1152|PHEN
21382555|synaptic plasticity|C0027880|start=1153|end=1172|PHYS
