21719092|idiopathic pulmonary fibrosis|C3812887^C1800706|start=0|end=29|DISO
21719092|idiopathic pulmonary fibrosis|C3812887^C1800706|start=31|end=60|DISO
21719092|is a|C1292718|start=61|end=65|CONC
21719092|lung disease|C0024115|start=91|end=103|DISO
21719092|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=107|end=114|PHYS^ACTI^CONC
21719092|cause|C0015127^C1524003|start=115|end=120|CONC
21719092|treatment options|C0683525|start=134|end=151|PROC
21719092|disease|C0012634|start=158|end=165|DISO
21719092|thought|C0039869|start=175|end=182|PHYS
21719092|chronic|C1547296^C0205191^C1555457|start=191|end=198|CONC
21719092|inflammatory|C0333348|start=199|end=211|CONC
21719092|process|C1184743^C1522240|start=212|end=219|PHEN^ANAT
21719092|current|C1705970^C0521116|start=225|end=232|PHEN^CONC
21719092|evidence|C0332120|start=233|end=241|CONC
21719092|fibrotic|C0334129|start=261|end=269|CONC
21719092|response|C2911692^C1706817^C0871261|start=270|end=278|PHYS^CONC
21719092|activated|C1879547|start=303|end=312|ACTI
21719092|alveolar|C1440080|start=313|end=321|ANAT
21719092|epithelial cells|C0014597^C1273342^C2699513|start=322|end=338|PROC^ANAT
21719092|cells|C3282337^C0007634|start=353|end=358|ANAT
21719092|induce|C0205263|start=382|end=388|CONC
21719092|formation|C0439634^C0220781^C1522492|start=393|end=402|PHEN^CONC
21719092|fibroblast|C0016030|start=406|end=416|ANAT
21719092|myofibroblast|C0225360|start=421|end=434|ANAT
21719092|foci|C0205234|start=435|end=439|CONC
21719092|proliferation|C0334094^C1514485|start=452|end=465|DISO^CONC
21719092|resident|C1549439|start=469|end=477|CONC
21719092|mesenchymal|C1513143|start=478|end=489|CONC
21719092|cells|C3282337^C0007634|start=490|end=495|ANAT
21719092|circulating|C0175630|start=511|end=522|CONC
21719092|fibrocytes|C0225332|start=523|end=533|ANAT
21719092|stimulation|C1292856^C1948023|start=539|end=550|PROC^PHEN
21719092|epithelial to mesenchymal transition|C1523298|start=558|end=594|PHYS
21719092|fibroblast|C0016030|start=600|end=610|ANAT
21719092|myofibroblast|C0225360|start=615|end=628|ANAT
21719092|foci|C0205234|start=629|end=633|CONC
21719092|secrete|C1327616|start=634|end=641|PHYS
21719092|excessive|C0442802|start=642|end=651|CONC
21719092|amounts|C1265611|start=652|end=659|CONC
21719092|extracellular matrix|C0015350|start=663|end=683|ANAT
21719092|resulting in|C0332294|start=703|end=715|CONC
21719092|scarring|C0008767^C2004491|start=716|end=724|DISO
21719092|destruction|C1948029^C1261381|start=729|end=740|PROC^ACTI
21719092|lung|C0819757^C0024109^C1278908|start=748|end=752|ANAT
21719092|architecture|C0003737|start=753|end=765|OCCU
21719092|mechanisms|C0441712|start=771|end=781|CONC
21719092|link|C1517892^C1548446^C1704666|start=787|end=791|CONC
21719092|idiopathic pulmonary fibrosis|C3812887^C1800706|start=792|end=821|DISO
21719092|ageing|C0001811|start=827|end=833|PHYS
21719092|aberrant|C0443127|start=838|end=846|CONC
21719092|epithelial|C0221908|start=847|end=857|CONC
21719092|activation|C1879547|start=858|end=868|ACTI
21719092|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=873|end=880|PHYS^ACTI^CONC
21719092|evidence|C0332120|start=882|end=890|CONC
21719092|abnormal|C2699333^C1550458^C0205161|start=909|end=917|CONC
21719092|developmental|C0458003^C0678723|start=936|end=949|PHYS^CONC
21719092|pathways|C1705987^C1704259|start=950|end=958|PHYS^CONC
21719092|epigenetic|C1655731|start=963|end=973|OCCU
21719092|changes|C0392747^C0443172|start=974|end=981|CONC
21719092|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=989|end=993|ACTI^CONC
21719092|review|C1552617^C0282443|start=1015|end=1021|CONC
21719092|data|C3245479^C1511726|start=1029|end=1033|DEVI^CONC
21719092|clinical course|C0449259|start=1041|end=1056|CONC
21719092|therapeutic|C0039796^C1547427^C0302350|start=1058|end=1069|PROC^CONC
21719092|options|C1518601|start=1070|end=1077|CONC
21719092|mechanisms|C0441712|start=1094|end=1104|CONC
21719092|thought|C0039869|start=1105|end=1112|PHYS
21719092|involved|C1314939|start=1119|end=1127|CONC
21719092|pathogenesis|C0543483^C0699748|start=1135|end=1147|DISO^CONC
21719092|idiopathic pulmonary fibrosis|C3812887^C1800706|start=1151|end=1180|DISO
