21382557|hippocampal|C0019564|start=56|end=67|ANAT
21382557|dentate gyrus|C1281026^C0152314|start=68|end=81|ANAT
21382557|video|C0042655^C3463807|start=83|end=88|OBJC^CONC
21382557|abstract|C1552863^C0600678^C0000857|start=89|end=97|ACTI^CONC
21382557|provides|C0359589|start=130|end=138|OBJC
21382557|input|C1708517|start=153|end=158|CONC
21382557|synapses|C0039062|start=173|end=181|ANAT
21382557|hippocampal|C0019564|start=189|end=200|ANAT
21382557|dentate gyrus|C1281026^C0152314|start=201|end=214|ANAT
21382557|show|C1547282|start=225|end=229|CONC
21382557|tumor necrosis factor|C1168005^C0812246^C1323304|start=235|end=256|PROC^GENE^PHYS
21382557|alpha|C0439095^C2003941^C2350010|start=257|end=262|CONC
21382557|process|C1184743^C1522240|start=299|end=306|PHEN^ANAT
21382557|present|C0150312^C0449450|start=335|end=342|CONC
21382557|activation|C1879547|start=344|end=354|ACTI
21382557|astrocyte|C0004112|start=358|end=367|ANAT
21382557|p2y1|C1418217|start=368|end=372|GENE
21382557|localized|C0392752|start=391|end=400|CONC
21382557|elevations|C0702240|start=413|end=423|CONC
21382557|followed by|C0332283|start=424|end=435|CONC
21382557|glutamate|C0523665|start=436|end=445|PROC
21382557|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=446|end=453|PROC^CONC
21382557|nmda receptor|C1152805|start=470|end=483|PHYS
21382557|dependent|C3244310^C1701901^C0851827|start=484|end=493|CONC
21382557|potentiation|C0279023|start=503|end=515|PROC
21382557|lacking|C0332268|start=533|end=540|CONC
21382557|astrocytes|C0004112|start=551|end=561|ANAT
21382557|identical|C0205280|start=575|end=584|CONC
21382557|elevations|C0702240|start=597|end=607|CONC
21382557|fail|C0231175|start=612|end=616|CONC
21382557|induce|C0205263|start=620|end=626|CONC
21382557|find|C1539977|start=647|end=651|GENE
21382557|glutamate|C0523665|start=692|end=701|PROC
21382557|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=702|end=709|PROC^CONC
21382557|step|C1261552^C1419107^C1705117^C1704379^C2825408|start=710|end=714|GENE^OBJC^CONC
21382557|astrocytes|C0004112|start=748|end=758|ANAT
21382557|lacking|C0332268|start=759|end=766|CONC
21382557|glutamate|C0523665|start=776|end=785|PROC
21382557|exocytosis|C0015283|start=786|end=796|PHYS
21382557|due to|C0678226|start=825|end=831|CONC
21382557|altered|C0392747|start=832|end=839|CONC
21382557|vesicle docking|C1326489|start=840|end=855|PHYS
21382557|addition|C0332287^C1883712|start=857|end=865|CONC
21382557|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=869|end=872|CONC
21382557|picomolar|C0439284|start=873|end=882|CONC
21382557|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=920|end=926|CONC
21382557|exocytosis|C0015283|start=927|end=937|PHYS
21382557|culture|C2242979^C0010453^C0220814^C0430400|start=941|end=948|PROC^CONC
21382557|in situ|C0444498|start=970|end=977|CONC
21382557|limiting|C0439801|start=1061|end=1069|CONC
21382557|glutamate|C0523665|start=1070|end=1079|PROC
21382557|uptake|C0243144|start=1080|end=1086|PHYS
21382557|compensates|C0205432|start=1094|end=1105|CONC
21382557|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=1113|end=1120|PROC^CONC
21382557|findings|C2607943^C2926606^C3539655|start=1128|end=1136|PHYS^CONC
21382557|effects|C1280500|start=1188|end=1195|CONC
21382557|controlled|C2587213|start=1200|end=1210|CONC
21382557|astrocyte|C0004112|start=1223|end=1232|ANAT
21382557|elevations|C0702240|start=1245|end=1255|CONC
21382557|homeostatic|C0019868|start=1279|end=1290|PHEN
