22184621|impact|C0726639^C1825598|start=0|end=6|GENE^OBJC
22184621|blood pressure|C0005824^C0005823|start=10|end=24|PROC^PHYS
22184621|blood pressure|C0005824^C0005823|start=29|end=43|PROC^PHYS
22184621|change|C0392747^C1705241^C0443172|start=44|end=50|CONC
22184621|middle age|C0026062|start=58|end=68|CONC
22184621|remaining|C1527428|start=76|end=85|CONC
22184621|lifetime risk|C1517878|start=86|end=99|CONC
22184621|cardiovascular disease|C0007222|start=104|end=126|DISO
22184621|cardiovascular|C0007226|start=132|end=146|ANAT
22184621|lifetime risk|C1517878|start=147|end=160|CONC
22184621|pooling|C2349200|start=161|end=168|CONC
22184621|project|C1709701|start=169|end=176|CONC
22184621|background|C1706907|start=178|end=188|CONC
22184621|prior|C2826257^C0332152|start=190|end=195|ACTI^CONC
22184621|estimates|C0750572|start=196|end=205|CONC
22184621|lifetime risk|C1517878|start=209|end=222|CONC
22184621|cardiovascular disease|C0007222|start=233|end=255|DISO
22184621|cvd|C0007222|start=257|end=260|DISO
22184621|impact|C0726639^C1825598|start=275|end=281|GENE^OBJC
22184621|blood pressure|C0005824^C0005823|start=285|end=299|PROC^PHYS
22184621|index|C1552854^C0918012|start=312|end=317|CONC
22184621|age|C1114365^C0001779|start=318|end=321|PHYS
22184621|account|C1551359^C2981730|start=334|end=341|CONC
22184621|changes|C0392747^C0443172|start=346|end=353|CONC
22184621|time|C0040223^C1548318^C1547403^C3541383|start=365|end=369|CONC
22184621|changes|C0392747^C0443172|start=387|end=394|CONC
22184621|middle age|C0026062|start=408|end=418|CONC
22184621|affect|C0001721|start=419|end=425|PHYS
22184621|cvd|C0007222|start=434|end=437|DISO
22184621|coronary heart disease|C0010054^C0010068|start=439|end=461|DISO
22184621|stroke|C0038454|start=467|end=473|DISO
22184621|methods|C0025664^C0449851^C0025663|start=475|end=482|CONC
22184621|data|C3245479^C1511726|start=496|end=500|DEVI^CONC
22184621|diverse|C1880371|start=508|end=515|CONC
22184621|cohort studies|C0009247|start=519|end=533|CONC
22184621|pooled|C1709595^C2349200|start=539|end=545|OBJC^CONC
22184621|remaining|C1527428|start=547|end=556|CONC
22184621|cvd|C0007222|start=566|end=569|DISO
22184621|coronary heart disease|C0010054^C0010068|start=571|end=593|DISO
22184621|stroke|C0038454|start=599|end=605|DISO
22184621|estimated|C0750572|start=611|end=620|CONC
22184621|white|C0220938|start=625|end=630|CONC
22184621|black|C1704739^C0439541|start=635|end=640|CONC
22184621|women|C1552469|start=649|end=654|OBJC^ORGA
22184621|death|C1546949^C0011065|start=660|end=665|PHYS^CONC
22184621|free of|C0332296|start=666|end=673|CONC
22184621|cvd|C0007222|start=674|end=677|DISO
22184621|event|C0441471|start=693|end=698|ACTI
22184621|cvd|C0007222|start=709|end=712|DISO
22184621|changes|C0392747^C0443172|start=733|end=740|CONC
22184621|average|C1510992^C2825518|start=755|end=762|CONC
22184621|years|C0439234|start=769|end=774|CONC
22184621|estimated|C0750572|start=780|end=789|CONC
22184621|years|C0439234|start=806|end=811|CONC
22184621|age|C1114365^C0001779|start=815|end=818|PHYS
22184621|followed|C0332283|start=823|end=831|CONC
22184621|women|C1552469|start=850|end=855|OBJC^ORGA
22184621|person|C1522390|start=868|end=874|CONC
22184621|years|C0439234|start=875|end=880|CONC
22184621|cvd|C0007222|start=890|end=893|DISO
22184621|confidence interval|C0009667|start=909|end=928|CONC
22184621|confidence interval|C0009667|start=964|end=983|CONC
22184621|women|C1552469|start=1000|end=1005|OBJC^ORGA
22184621|cvd|C0007222|start=1015|end=1018|DISO
22184621|increased|C0442805^C0205217|start=1045|end=1054|CONC
22184621|increasing|C0442808|start=1060|end=1070|CONC
22184621|index|C1552854^C0918012|start=1077|end=1082|CONC
22184621|age|C1114365^C0001779|start=1083|end=1086|PHYS
22184621|maintained|C1314677|start=1104|end=1114|CONC
22184621|decreased|C0392756^C0205216^C0442797|start=1118|end=1127|CONC
22184621|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=1140|end=1146|CONC
22184621|levels|C0441889|start=1147|end=1153|CONC
22184621|lowest|C1708760|start=1162|end=1168|CONC
22184621|remaining|C1527428|start=1169|end=1178|CONC
22184621|cvd|C0007222|start=1187|end=1190|DISO
22184621|compared|C1707455|start=1204|end=1212|ACTI
22184621|hypertension|C0020538|start=1251|end=1263|DISO
22184621|years|C0439234|start=1270|end=1275|CONC
22184621|age|C1114365^C0001779|start=1279|end=1282|PHYS
22184621|dose|C0869039^C0178602|start=1309|end=1313|CONC
22184621|response|C2911692^C1706817^C0871261|start=1314|end=1322|PHYS^CONC
22184621|effect|C2348382^C1280500|start=1323|end=1329|CONC
22184621|length|C1444754^C1706316|start=1338|end=1344|PROC^CONC
22184621|time|C0040223^C1548318^C1547403^C3541383|start=1348|end=1352|CONC
22184621|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1356|end=1360|CONC
22184621|levels|C0441889|start=1364|end=1370|CONC
22184621|conclusions|C1707478|start=1372|end=1383|CONC
22184621|experience|C0237607^C0596545|start=1401|end=1411|PHYS
22184621|increases|C0442805^C0205217|start=1412|end=1421|CONC
22184621|decreases|C0547047^C0442797|start=1425|end=1434|CONC
22184621|middle age|C0026062|start=1444|end=1454|CONC
22184621|associated|C0332281|start=1460|end=1470|CONC
22184621|lower|C1548802^C0441994^C2003888|start=1482|end=1487|ACTI^ANAT^CONC
22184621|remaining|C1527428|start=1488|end=1497|CONC
22184621|cvd|C0007222|start=1506|end=1509|DISO
22184621|prevention|C0199176^C1706420^C2700409|start=1511|end=1521|PROC^CONC
22184621|continue|C0549178|start=1537|end=1545|CONC
22184621|lowering|C0441994^C2003888|start=1577|end=1585|ACTI^CONC
22184621|incidence|C0220856^C0021149|start=1618|end=1627|CONC
22184621|hypertension|C0020538|start=1631|end=1643|DISO
22184621|cvd|C0007222|start=1666|end=1669|DISO
