21427375|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=0|end=11|PHEN^PHYS^ACTI^CONC
21427375|episodic|C1455761|start=15|end=23|CONC
21427375|physical|C3272557^C0031809^C0205485|start=24|end=32|PROC^CONC
21427375|sexual activity|C0036864|start=37|end=52|ACTI
21427375|acute|C0205178^C1547295^C1547229|start=72|end=77|CONC
21427375|cardiac events|C0741923|start=78|end=92|DISO
21427375|systematic review|C1955832|start=94|end=111|CONC
21427375|analysis|C1524024^C0936012^C0002778|start=121|end=129|PROC^CONC
21427375|context|C0542559|start=131|end=138|CONC
21427375|evidence|C0332120|start=140|end=148|CONC
21427375|physical|C3272557^C0031809^C0205485|start=168|end=176|PROC^CONC
21427375|sexual activity|C0036864|start=181|end=196|ACTI
21427375|triggers|C0032930|start=206|end=214|PHYS
21427375|acute|C0205178^C1547295^C1547229|start=218|end=223|CONC
21427375|cardiac events|C0741923|start=224|end=238|DISO
21427375|objective|C0018017^C1571702^C2979883|start=240|end=249|PHYS^CONC
21427375|assess|C1516048|start=254|end=260|ACTI
21427375|effect|C2348382^C1280500|start=265|end=271|CONC
21427375|episodic|C1455761|start=275|end=283|CONC
21427375|physical|C3272557^C0031809^C0205485|start=284|end=292|PROC^CONC
21427375|sexual activity|C0036864|start=297|end=312|ACTI
21427375|acute|C0205178^C1547295^C1547229|start=316|end=321|CONC
21427375|cardiac events|C0741923|start=322|end=336|DISO
21427375|data|C3245479^C1511726|start=343|end=347|DEVI^CONC
21427375|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=353|end=357|DEVI^CONC
21427375|crossover studies|C0150097|start=358|end=375|PROC
21427375|data sources|C0011001|start=377|end=389|CONC
21427375|medline|C0025141|start=391|end=398|CONC
21427375|february|C3830166|start=419|end=427|CONC
21427375|web|C0332875^C0282111|start=441|end=444|DISO^OBJC
21427375|science|C0036397|start=448|end=455|OCCU
21427375|october|C3828732|start=465|end=472|CONC
21427375|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=483|end=488|PROC^OBJC^CONC
21427375|selection|C1707391^C0036576|start=489|end=498|PHYS^ACTI
21427375|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=500|end=504|DEVI^CONC
21427375|crossover studies|C0150097|start=505|end=522|PROC
21427375|investigating|C1292732|start=523|end=536|CONC
21427375|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=541|end=552|PHEN^PHYS^ACTI^CONC
21427375|episodic|C1455761|start=561|end=569|CONC
21427375|physical|C3272557^C0031809^C0205485|start=570|end=578|PROC^CONC
21427375|sexual activity|C0036864|start=582|end=597|ACTI
21427375|myocardial infarction|C3810814^C0027051^C2926063|start=602|end=623|DISO^PROC^PHYS
21427375|sudden cardiac death|C0085298|start=632|end=652|DISO
21427375|scd|C0002895^C0085298^C1419846^C0342788^C1549989^C1420140|start=654|end=657|DISO^GENE^CONC
21427375|data extraction|C1707635|start=660|end=675|PROC
21427375|extracted|C0185115|start=691|end=700|PROC
21427375|descriptive|C0678257|start=701|end=712|CONC
21427375|quantitative|C0392762|start=717|end=729|CONC
21427375|information|C1533716^C1561527^C1561528^C0870705|start=730|end=741|CONC
21427375|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=752|end=757|PROC^OBJC^CONC
21427375|calculated|C0444686^C1443182^C1441506|start=762|end=772|PROC^ACTI^CONC
21427375|summary|C1552616^C1706244|start=773|end=780|CONC
21427375|relative risks|C0242492|start=781|end=795|CONC
21427375|rrs|C1849334|start=797|end=800|DISO
21427375|random|C0439605^C0034656|start=808|end=814|PROC^CONC
21427375|effects|C1280500|start=815|end=822|CONC
21427375|analysis|C1524024^C0936012^C0002778|start=828|end=836|PROC^CONC
21427375|absolute|C0205344|start=841|end=849|CONC
21427375|event|C0441471|start=850|end=855|ACTI
21427375|based|C1705938^C1527178|start=862|end=867|CONC
21427375|data|C3245479^C1511726|start=874|end=878|DEVI^CONC
21427375|incidence|C0220856^C0021149|start=887|end=896|CONC
21427375|scd|C0002895^C0085298^C1419846^C0342788^C1549989^C1420140|start=907|end=910|DISO^GENE^CONC
21427375|p value|C1709380|start=931|end=938|CONC
21427375|synthesis|C1883254^C0220781|start=939|end=948|PHEN^ACTI
21427375|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=949|end=955|PROC^CONC
21427375|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=959|end=963|PROC^CONC
21427375|habitual|C0205353|start=972|end=980|CONC
21427375|physical activity|C0026606|start=981|end=998|ACTI
21427375|levels|C0441889|start=999|end=1005|CONC
21427375|modify|C0392747|start=1006|end=1012|CONC
21427375|effect|C2348382^C1280500|start=1028|end=1034|CONC
21427375|regression|C0684321^C0684320|start=1044|end=1054|DISO^PHYS
21427375|quantify|C1709793|start=1058|end=1066|CONC
21427375|interaction|C1704675^C1546938^C0687133|start=1071|end=1082|PHYS^CONC
21427375|habitual|C0205353|start=1091|end=1099|CONC
21427375|levels|C0441889|start=1100|end=1106|CONC
21427375|physical activity|C0026606|start=1110|end=1127|ACTI
21427375|effect|C2348382^C1280500|start=1147|end=1153|CONC
21427375|identified|C1551388^C0205396|start=1167|end=1177|CONC
21427375|studies|C0947630|start=1181|end=1188|PROC
21427375|investigating|C1292732|start=1189|end=1202|CONC
21427375|episodic|C1455761|start=1203|end=1211|CONC
21427375|physical activity|C0026606|start=1212|end=1229|ACTI
21427375|studies|C0947630|start=1233|end=1240|PROC
21427375|investigating|C1292732|start=1241|end=1254|CONC
21427375|sexual activity|C0036864|start=1255|end=1270|ACTI
21427375|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1278|end=1283|PROC^OBJC^CONC
21427375|investigating|C1292732|start=1284|end=1297|CONC
21427375|exposures|C0274281^C0728853|start=1303|end=1312|DISO^PHEN
21427375|interest|C0543488|start=1330|end=1338|PHYS
21427375|studies|C0947630|start=1351|end=1358|PROC
21427375|acute coronary syndrome|C0948089|start=1361|end=1384|DISO
21427375|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1388|end=1393|PROC^OBJC^CONC
21427375|scd|C0002895^C0085298^C1419846^C0342788^C1549989^C1420140|start=1400|end=1403|DISO^GENE^CONC
21427375|studies|C0947630|start=1407|end=1414|PROC
21427375|episodic|C1455761|start=1417|end=1425|CONC
21427375|physical|C3272557^C0031809^C0205485|start=1426|end=1434|PROC^CONC
21427375|sexual activity|C0036864|start=1439|end=1454|ACTI
21427375|associated with|C0332281|start=1460|end=1475|CONC
21427375|increase|C0442805|start=1479|end=1487|CONC
21427375|risk of|C0035647|start=1495|end=1502|CONC
21427375|confidence interval|C0009667|start=1522|end=1541|CONC
21427375|episodic|C1455761|start=1608|end=1616|CONC
21427375|physical activity|C0026606|start=1617|end=1634|ACTI
21427375|associated with|C0332281|start=1639|end=1654|CONC
21427375|scd|C0002895^C0085298^C1419846^C0342788^C1549989^C1420140|start=1655|end=1658|DISO^GENE^CONC
21427375|effect|C2348382^C1280500|start=1696|end=1702|CONC
21427375|triggers|C0032930|start=1706|end=1714|PHYS
21427375|absolute|C0205344|start=1722|end=1730|CONC
21427375|rate|C1521828^C0871208^C1549480|start=1731|end=1735|ACTI^CONC
21427375|events|C0441471^C3541888|start=1739|end=1745|ACTI^CONC
21427375|limited|C0439801^C3542948|start=1750|end=1757|CONC
21427375|exposure to|C0332157|start=1766|end=1777|PHYS
21427375|physical|C3272557^C0031809^C0205485|start=1778|end=1786|PROC^CONC
21427375|sexual activity|C0036864|start=1791|end=1806|ACTI
21427375|infrequent|C0521114|start=1810|end=1820|CONC
21427375|effect|C2348382^C1280500|start=1831|end=1837|CONC
21427375|transient|C0205374^C1550450|start=1841|end=1850|CONC
21427375|absolute risk|C1519101|start=1856|end=1869|CONC
21427375|increase|C0442805|start=1870|end=1878|CONC
21427375|associated with|C0332281|start=1879|end=1894|CONC
21427375|1 hour|C1442450|start=1895|end=1901|CONC
21427375|additional|C1524062|start=1905|end=1915|CONC
21427375|physical|C3272557^C0031809^C0205485|start=1916|end=1924|PROC^CONC
21427375|sexual activity|C0036864|start=1928|end=1943|ACTI
21427375|per week|C0332174|start=1944|end=1952|CONC
21427375|estimated|C0750572|start=1957|end=1966|CONC
21427375|person|C1522390|start=1988|end=1994|CONC
21427375|years|C0439234|start=1995|end=2000|CONC
21427375|person|C1522390|start=2025|end=2031|CONC
21427375|years|C0439234|start=2032|end=2037|CONC
21427375|scd|C0002895^C0085298^C1419846^C0342788^C1549989^C1420140|start=2042|end=2045|DISO^GENE^CONC
21427375|habitual|C0205353|start=2047|end=2055|CONC
21427375|activity|C0026606^C0441655^C0205177|start=2056|end=2064|ACTI^CONC
21427375|levels|C0441889|start=2065|end=2071|CONC
21427375|affected|C0392760|start=2086|end=2094|CONC
21427375|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=2099|end=2110|PHEN^PHYS^ACTI^CONC
21427375|episodic|C1455761|start=2114|end=2122|CONC
21427375|physical activity|C0026606|start=2123|end=2140|ACTI
21427375|episodic|C1455761|start=2160|end=2168|CONC
21427375|physical activity|C0026606|start=2169|end=2186|ACTI
21427375|scd|C0002895^C0085298^C1419846^C0342788^C1549989^C1420140|start=2191|end=2194|DISO^GENE^CONC
21427375|sexual activity|C0036864|start=2211|end=2226|ACTI
21427375|cases|C1533148^C0868928|start=2252|end=2257|CONC
21427375|lower|C1548802^C0441994^C2003888|start=2276|end=2281|ACTI^ANAT^CONC
21427375|habitual|C0205353|start=2282|end=2290|CONC
21427375|activity|C0026606^C0441655^C0205177|start=2291|end=2299|ACTI^CONC
21427375|levels|C0441889|start=2300|end=2306|CONC
21427375|increased|C0442805^C0205217|start=2314|end=2323|CONC
21427375|effect|C2348382^C1280500|start=2346|end=2352|CONC
21427375|additional|C1524062|start=2364|end=2374|CONC
21427375|time|C0040223^C1548318^C1547403^C3541383|start=2375|end=2379|CONC
21427375|per week|C0332174|start=2380|end=2388|CONC
21427375|individual|C3245468^C1550471|start=2392|end=2402|CONC
21427375|exposed to|C0332157|start=2418|end=2428|PHYS
21427375|physical activity|C0026606|start=2429|end=2446|ACTI
21427375|decreased by|C0205216|start=2462|end=2474|CONC
21427375|approximately|C0332232|start=2475|end=2488|CONC
21427375|scd|C0002895^C0085298^C1419846^C0342788^C1549989^C1420140|start=2509|end=2512|DISO^GENE^CONC
21427375|decreased by|C0205216|start=2513|end=2525|CONC
21427375|conclusion|C1707478|start=2531|end=2541|CONC
21427375|acute|C0205178^C1547295^C1547229|start=2543|end=2548|CONC
21427375|cardiac events|C0741923|start=2549|end=2563|DISO
21427375|associated with|C0332281|start=2583|end=2598|CONC
21427375|episodic|C1455761|start=2599|end=2607|CONC
21427375|physical|C3272557^C0031809^C0205485|start=2608|end=2616|PROC^CONC
21427375|sexual activity|C0036864|start=2621|end=2636|ACTI
21427375|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=2643|end=2654|PHEN^PHYS^ACTI^CONC
21427375|attenuated|C0332161^C0599946|start=2659|end=2669|ACTI^CONC
21427375|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=2689|end=2693|CONC
21427375|levels|C0441889|start=2694|end=2700|CONC
21427375|habitual|C0205353|start=2704|end=2712|CONC
21427375|physical activity|C0026606|start=2713|end=2730|ACTI
