21382560|adolescence|C0001578|start=10|end=21|CONC
21382560|resistance|C0237834^C0683598^C1514892|start=23|end=33|PHYS^ACTI
21382560|peer influence|C0683549|start=37|end=51|ACTI
21382560|adolescence|C0001578|start=52|end=63|CONC
21382560|described|C1552738|start=73|end=82|CONC
21382560|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=88|end=94|PROC^PHYS^CONC
21382560|heightened|C0442805^C0442803|start=98|end=108|CONC
21382560|emotions|C0013987|start=123|end=131|PHYS
21382560|paired|C1709450|start=132|end=138|CONC
21382560|reduced|C0392756|start=144|end=151|CONC
21382560|regulatory|C0220905^C1704735|start=152|end=162|CONC
21382560|combination|C1947911^C0205195|start=177|end=188|OBJC^CONC
21382560|contribute|C1880177|start=202|end=212|ACTI
21382560|risk-taking|C0035651|start=216|end=227|ACTI
21382560|susceptibility|C1264642^C0220898^C0012655|start=232|end=246|PHYS^CONC
21382560|peer influence|C0683549|start=250|end=264|ACTI
21382560|puberty|C0034011|start=272|end=279|PHYS
21382560|longitudinal|C0205127|start=293|end=305|CONC
21382560|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=306|end=314|PROC^OBJC^ORGA^CONC
21382560|behavioral changes|C0542299|start=345|end=363|ACTI
21382560|neural development|C0814002|start=378|end=396|PHYS
21382560|fmri|C0376335|start=447|end=451|PROC
21382560|transition|C0599156^C2700061|start=472|end=482|DISO^ACTI
21382560|late childhood|C0815205|start=488|end=502|CONC
21382560|years|C0439234|start=507|end=512|CONC
21382560|early adolescence|C2982733|start=517|end=534|CONC
21382560|years|C0439234|start=539|end=544|CONC
21382560|responses|C0871261|start=547|end=556|PHYS
21382560|facial|C0015450^C0524465|start=570|end=576|ANAT^CONC
21382560|displays|C0870432|start=577|end=585|CONC
21382560|combination|C1947911^C0205195|start=598|end=609|OBJC^CONC
21382560|general|C0205246^C1553889|start=613|end=620|CONC
21382560|emotion|C0013987|start=625|end=632|PHYS
21382560|specific|C0205369^C1552740|start=633|end=641|CONC
21382560|changes|C0392747^C0443172|start=642|end=649|CONC
21382560|ventral striatum|C0750950|start=653|end=669|ANAT
21382560|pfc|C1418482|start=689|end=692|GENE
21382560|amygdala|C0002708|start=694|end=702|ANAT
21382560|temporal pole|C1281968^C0149552|start=708|end=721|ANAT
21382560|activity|C0026606^C0441655^C0205177|start=739|end=747|ACTI^CONC
21382560|increases|C0442805^C0205217|start=748|end=757|CONC
21382560|correlated|C1707520|start=758|end=768|CONC
21382560|decreases|C0547047^C0442797|start=774|end=783|CONC
21382560|susceptibility|C1264642^C0220898^C0012655|start=787|end=801|PHYS^CONC
21382560|peer influence|C0683549|start=805|end=819|ACTI
21382560|behavior|C2707008^C0004927|start=830|end=838|PHYS^ACTI
21382560|amygdala|C0002708|start=847|end=855|ANAT
21382560|responses|C0871261|start=856|end=865|PHYS
21382560|coupled|C1948027|start=906|end=913|CONC
21382560|early adolescence|C2982733|start=917|end=934|CONC
21382560|late childhood|C0815205|start=943|end=957|CONC
21382560|processing|C1709694|start=964|end=974|ACTI
21382560|sad|C0085159^C2828149^C3536794|start=975|end=978|DISO^PHYS
21382560|happy|C0018592|start=983|end=988|PHYS
21382560|neutral|C1882074^C2825492|start=996|end=1003|PHEN^CONC
21382560|faces|C0015450|start=1004|end=1009|ANAT
21382560|suggest|C1705535|start=1035|end=1042|CONC
21382560|responses|C0871261|start=1051|end=1060|PHYS
21382560|emotions|C0013987|start=1072|end=1080|PHYS
21382560|may|C3812381|start=1081|end=1084|CONC
21382560|play|C0032214|start=1085|end=1089|ACTI
21382560|regulatory|C0220905^C1704735|start=1092|end=1102|CONC
21382560|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1103|end=1107|ACTI^CONC
21382560|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=1116|end=1124|CONC
21382560|interpersonal|C3476070|start=1139|end=1152|CONC
21382560|functioning|C0205245^C0542341|start=1153|end=1164|CONC
