21606079|associations|C0004083|start=1|end=13|PHYS
21606079|plasma|C1609077^C0032105^C1546740|start=17|end=23|ANAT^CONC
21606079|renin|C1419338^C0373719|start=24|end=29|PROC^GENE
21606079|cardiovascular|C0007226|start=43|end=57|ANAT
21606079|mortality|C0026565^C0026566|start=58|end=67|CONC
21606079|aims|C1947946^C3540473|start=68|end=72|CONC
21606079|renin|C1419338^C0373719|start=74|end=79|PROC^GENE
21606079|key|C1554080^C1706198|start=87|end=90|CONC
21606079|regulator|C1704735^C1704734^C0182953|start=91|end=100|DEVI^CONC
21606079|renin|C1419338^C0373719|start=108|end=113|PROC^GENE
21606079|aldosterone|C0373535|start=126|end=137|PROC
21606079|system|C0449913^C1553451^C1704459|start=138|end=144|OBJC^DEVI^CONC
21606079|previous|C0205156^C1552607|start=146|end=154|CONC
21606079|studies|C0947630|start=155|end=162|PROC
21606079|reported|C0684224^C0700287|start=168|end=176|PROC^CONC
21606079|conflicting|C0009671|start=177|end=188|ACTI
21606079|relation|C0869014|start=204|end=212|ACTI
21606079|plasma|C1609077^C0032105^C1546740|start=216|end=222|ANAT^CONC
21606079|renin|C1419338^C0373719|start=223|end=228|PROC^GENE
21606079|fatal|C1302234|start=234|end=239|CONC
21606079|cardiovascular|C0007226|start=240|end=254|ANAT
21606079|events|C0441471^C3541888|start=255|end=261|ACTI^CONC
21606079|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=268|end=273|PROC^OBJC^CONC
21606079|large|C0549177^C1416798|start=279|end=284|GENE^CONC
21606079|evaluate|C0220825|start=314|end=322|PROC
21606079|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=327|end=338|PHEN^PHYS^ACTI^CONC
21606079|plasma|C1609077^C0032105^C1546740|start=347|end=353|ANAT^CONC
21606079|renin|C1419338^C0373719|start=354|end=359|PROC^GENE
21606079|concentration|C0086045^C1446561|start=360|end=373|PHYS^CONC
21606079|prc|C1428919^C0008115|start=375|end=378|GENE^GEOG
21606079|cardiovascular|C0007226|start=384|end=398|ANAT
21606079|mortality|C0026565^C0026566|start=399|end=408|CONC
21606079|long-term follow-up|C1517942|start=415|end=434|PROC
21606079|years|C0439234|start=448|end=453|CONC
21606079|methods|C0025664^C0449851^C0025663|start=455|end=462|CONC
21606079|plasma|C1609077^C0032105^C1546740|start=476|end=482|ANAT^CONC
21606079|renin|C1419338^C0373719|start=483|end=488|PROC^GENE
21606079|concentration|C0086045^C1446561|start=489|end=502|PHYS^CONC
21606079|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=504|end=510|CONC
21606079|measured|C3541902^C0444706|start=539|end=547|PROC^CONC
21606079|mean|C2347634^C0444504^C2348143|start=566|end=570|CONC
21606079|age|C1114365^C0001779|start=571|end=574|PHYS
21606079|years|C0439234|start=590|end=595|CONC
21606079|women|C1552469|start=603|end=608|OBJC^ORGA
21606079|referred to|C1555599|start=610|end=621|CONC
21606079|coronary angiography|C0085532^C1548829|start=622|end=642|PROC
21606079|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=652|end=658|CONC
21606079|follow-up|C1704685^C1522577^C3274571|start=659|end=668|PROC^CONC
21606079|years|C0439234|start=676|end=681|CONC
21606079|prc|C1428919^C0008115|start=713|end=716|GENE^GEOG
21606079|measurement|C0242485|start=717|end=728|CONC
21606079|baseline|C1442488^C1552824|start=732|end=740|CONC
21606079|died|C0011065|start=745|end=749|PHYS
21606079|due to|C0678226|start=750|end=756|CONC
21606079|fatal|C1302234|start=757|end=762|CONC
21606079|cardiovascular|C0007226|start=763|end=777|ANAT
21606079|events|C0441471^C3541888|start=778|end=784|ACTI^CONC
21606079|adjusted|C0456081|start=800|end=808|CONC
21606079|cox|C0442996^C1413661|start=809|end=812|GENE^CONC
21606079|analysis|C1524024^C0936012^C0002778|start=813|end=821|PROC^CONC
21606079|revealed|C0443289|start=822|end=830|CONC
21606079|compared|C1707455|start=841|end=849|ACTI
21606079|lowest|C1708760|start=875|end=881|CONC
21606079|prc|C1428919^C0008115|start=882|end=885|GENE^GEOG
21606079|quartile|C2828255|start=886|end=894|CONC
21606079|highest|C1522410|start=909|end=916|CONC
21606079|quartile|C2828255|start=917|end=925|CONC
21606079|increased|C0442805^C0205217|start=934|end=943|CONC
21606079|risk of|C0035647|start=944|end=951|CONC
21606079|cardiovascular|C0007226|start=952|end=966|ANAT
21606079|mortality|C0026565^C0026566|start=967|end=976|CONC
21606079|hazard ratio|C2985465|start=978|end=990|CONC
21606079|specific|C0205369^C1552740|start=1029|end=1037|CONC
21606079|causes|C0015127^C1314792|start=1038|end=1044|CONC
21606079|cardiovascular|C0007226|start=1048|end=1062|ANAT
21606079|death|C1546949^C0011065|start=1063|end=1068|PHYS^CONC
21606079|standard deviation|C0871420|start=1090|end=1108|CONC
21606079|increase|C0442805|start=1109|end=1117|CONC
21606079|log|C2986775^C1708728|start=1121|end=1124|ACTI^CONC
21606079|prc|C1428919^C0008115|start=1125|end=1128|GENE^GEOG
21606079|was a|C1278569|start=1135|end=1140|CONC
21606079|increase|C0442805|start=1157|end=1165|CONC
21606079|risk of|C0035647|start=1169|end=1176|CONC
21606079|sudden cardiac death|C0085298|start=1177|end=1197|DISO
21606079|greater|C1704243|start=1220|end=1227|CONC
21606079|risk of|C0035647|start=1228|end=1235|CONC
21606079|death|C1546949^C0011065|start=1236|end=1241|PHYS^CONC
21606079|due to|C0678226|start=1242|end=1248|CONC
21606079|heart failure|C0018801^C0018802|start=1249|end=1262|DISO
21606079|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1268|end=1279|PHEN^PHYS^ACTI^CONC
21606079|prc|C1428919^C0008115|start=1283|end=1286|GENE^GEOG
21606079|cardiovascular|C0007226|start=1292|end=1306|ANAT
21606079|mortality|C0026565^C0026566|start=1307|end=1316|CONC
21606079|stable|C0205360^C1547311|start=1326|end=1332|CONC
21606079|adjustment|C0376209^C0456081^C1546424^C0683269|start=1339|end=1349|ACTI^CONC
21606079|established|C1272684^C0443211|start=1354|end=1365|CONC
21606079|cardiovascular|C0007226|start=1366|end=1380|ANAT
21606079|risk factors|C1553898^C0035648|start=1381|end=1393|CONC
21606079|ongoing|C0549178|start=1395|end=1402|CONC
21606079|medication|C3244316|start=1420|end=1430|CONC
21606079|angiotensin ii|C0373546|start=1447|end=1461|PROC
21606079|aldosterone levels|C0428394|start=1467|end=1485|PHEN
21606079|age|C1114365^C0001779|start=1487|end=1490|PHYS
21606079|terminal|C1705315^C0205088^C1705314|start=1494|end=1502|OBJC^CONC
21606079|pro|C2987124|start=1503|end=1506|CONC
21606079|type|C0332307^C1420009^C1552651|start=1509|end=1513|GENE^CONC
21606079|levels|C0441889|start=1534|end=1540|CONC
21606079|coronary artery disease|C1956346^C0010054^C0010068|start=1542|end=1565|DISO
21606079|use of|C1524063|start=1571|end=1577|CONC
21606079|kidney function|C0232804|start=1650|end=1665|PHYS
21606079|effect|C2348382^C1280500|start=1681|end=1687|CONC
21606079|conclusions|C1707478|start=1699|end=1710|CONC
21606079|plasma|C1609077^C0032105^C1546740|start=1712|end=1718|ANAT^CONC
21606079|renin|C1419338^C0373719|start=1719|end=1724|PROC^GENE
21606079|concentration|C0086045^C1446561|start=1725|end=1738|PHYS^CONC
21606079|associated with|C0332281|start=1742|end=1757|CONC
21606079|long-term|C0443252|start=1758|end=1767|CONC
21606079|cardiovascular|C0007226|start=1768|end=1782|ANAT
21606079|mortality|C0026565^C0026566|start=1783|end=1792|CONC
21606079|referred to|C1555599|start=1805|end=1816|CONC
21606079|coronary angiography|C0085532^C1548829|start=1817|end=1837|PROC
21606079|intervention studies|C0021810|start=1847|end=1867|PROC
21606079|renin|C1419338^C0373719|start=1893|end=1898|PROC^GENE
21606079|is a|C1292718|start=1899|end=1903|CONC
21606079|potential|C3245505|start=1904|end=1913|CONC
21606079|therapeutic|C0039796^C1547427^C0302350|start=1914|end=1925|PROC^CONC
21606079|target|C1521840^C2986546|start=1926|end=1932|PROC^CONC
21606079|marker|C0005516|start=1943|end=1949|PHYS
21606079|mortality|C0026565^C0026566|start=1953|end=1962|CONC
21606079|risk|C0035647|start=1963|end=1967|CONC
21606079|cardiovascular|C0007226|start=1979|end=1993|ANAT
21606079|risk|C0035647|start=1994|end=1998|CONC
21606079|groups|C1552839^C0441833|start=1999|end=2005|CONC
