21865377|hiv|C0019693|start=5|end=8|DISO
21865377|aids|C0001175|start=9|end=13|DISO
21865377|vaccine|C1552558|start=14|end=21|CONC
21865377|mva|C2939181^C0052712|start=32|end=35|PROC^ACTI
21865377|administered|C1521801|start=38|end=50|CONC
21865377|single|C0205171|start=56|end=62|CONC
21865377|triggers|C0032930|start=83|end=91|PHYS
21865377|robust|C2986815|start=92|end=98|CONC
21865377|attenuated|C0332161^C0599946|start=99|end=109|ACTI^CONC
21865377|vectors|C0442335|start=119|end=126|CONC
21865377|immunodeficiency|C0021051|start=144|end=160|DISO
21865377|virus type|C0449572|start=161|end=171|CONC
21865377|hiv|C0019693|start=175|end=178|DISO
21865377|considered|C0750591|start=195|end=205|CONC
21865377|hiv|C0019693|start=216|end=219|DISO
21865377|aids|C0001175|start=220|end=224|DISO
21865377|vaccine|C1552558|start=225|end=232|CONC
21865377|nature|C1262865^C0349590|start=267|end=273|CONC
21865377|t cell|C0039194|start=277|end=283|ANAT
21865377|immune responses|C0301872|start=284|end=300|PHYS
21865377|induced|C0205263|start=301|end=308|CONC
21865377|participating|C0679823|start=331|end=344|CONC
21865377|phase i clinical trial|C0920321|start=350|end=372|PROC
21865377|spain|C0037747|start=376|end=381|GEOG
21865377|intramuscular|C0021492^C0442117^C1556154|start=388|end=401|CONC
21865377|administration|C1533734^C0001554|start=402|end=416|PROC^ACTI
21865377|doses|C0178602|start=426|end=431|CONC
21865377|mva|C2939181^C0052712|start=451|end=454|PROC^ACTI
21865377|fused|C0699952|start=492|end=497|CONC
21865377|gag|C0017346|start=498|end=501|GENE
21865377|pol|C0017360^C0032356|start=502|end=505|GENE^GEOG
21865377|nef|C3273837|start=506|end=509|GENE
21865377|majority|C0680220|start=544|end=552|ACTI
21865377|positive|C2825490^C1446409^C3812269|start=595|end=603|CONC
21865377|specific|C0205369^C1552740|start=604|end=612|CONC
21865377|t cell|C0039194|start=613|end=619|ANAT
21865377|response|C2911692^C1706817^C0871261|start=620|end=628|PHYS^CONC
21865377|at any time|C0014522|start=629|end=640|DISO
21865377|detected|C1511790|start=660|end=668|PROC
21865377|gamma|C1552644^C1823153^C0017011^C2349976|start=672|end=677|GENE^PHEN^CONC
21865377|ifn|C1415900|start=690|end=693|GENE
21865377|gamma|C1552644^C1823153^C0017011^C2349976|start=694|end=699|GENE^PHEN^CONC
21865377|intracellular|C0178719^C0175996|start=701|end=714|CONC^ANAT
21865377|staining|C0487602|start=724|end=732|PROC
21865377|ics|C0815320^C0022521|start=734|end=737|DISO^CONC
21865377|assay|C0243073^C1510438^C0005507|start=739|end=744|PROC^CONC
21865377|cd4|C3541261^C1332714|start=750|end=753|PROC^GENE
21865377|t cell|C0039194|start=757|end=763|ANAT
21865377|responses|C0871261|start=764|end=773|PHYS
21865377|env|C0017343|start=793|end=796|GENE
21865377|cd8|C3540595^C1706438^C1413244^C3538720|start=819|end=822|PROC^GENE
21865377|t cell|C0039194|start=826|end=832|ANAT
21865377|responses|C0871261|start=833|end=842|PHYS
21865377|distributed|C1704711|start=858|end=869|CONC
21865377|env|C0017343|start=878|end=881|GENE
21865377|gag|C0017346|start=883|end=886|GENE
21865377|proportion|C1709707|start=901|end=911|CONC
21865377|doses|C0178602|start=936|end=941|CONC
21865377|mva|C2939181^C0052712|start=945|end=948|PROC^ACTI
21865377|similar|C2348205|start=955|end=962|CONC
21865377|obtained|C1301820|start=971|end=979|CONC
21865377|third|C0205437^C1705160|start=990|end=995|CONC
21865377|dose|C0869039^C0178602|start=996|end=1000|CONC
21865377|mva|C2939181^C0052712|start=1004|end=1007|PROC^ACTI
21865377|vaccination|C0042196|start=1010|end=1021|PROC
21865377|responses|C0871261|start=1031|end=1040|PHYS
21865377|sustained|C0443318|start=1046|end=1055|CONC
21865377|week|C0439230^C1561540|start=1066|end=1070|CONC
21865377|vaccine|C1552558|start=1076|end=1083|CONC
21865377|induced|C0205263|start=1084|end=1091|CONC
21865377|cd8|C3540595^C1706438^C1413244^C3538720|start=1092|end=1095|PROC^GENE
21865377|t cells|C0039194|start=1099|end=1106|ANAT
21865377|hiv|C0019693|start=1110|end=1113|DISO
21865377|year|C1561543^C1561544^C0439234|start=1133|end=1137|CONC
21865377|distributed|C1704711|start=1162|end=1173|CONC
21865377|memory|C1706377^C0025260|start=1201|end=1207|PHYS^OBJC
21865377|tem|C0276640^C0262880^C2985249^C1540034^C0678118|start=1209|end=1212|DISO^PROC^GENE^DEVI
21865377|differentiated|C0205615^C0007589|start=1229|end=1243|PHYS^CONC
21865377|memory|C1706377^C0025260|start=1253|end=1259|PHYS^OBJC
21865377|t cell|C0039194|start=1268|end=1274|ANAT
21865377|populations|C0032659|start=1275|end=1286|CONC
21865377|t cell|C0039194|start=1299|end=1305|ANAT
21865377|responses|C0871261|start=1306|end=1315|PHYS
21865377|induced|C0205263|start=1328|end=1335|CONC
21865377|cd8|C3540595^C1706438^C1413244^C3538720|start=1339|end=1342|PROC^GENE
21865377|t cells|C0039194|start=1346|end=1353|ANAT
21865377|highly|C0205250|start=1355|end=1361|CONC
21865377|phenotype|C0031437^C1285572|start=1391|end=1400|PROC^PHYS
21865377|findings|C2607943^C2926606^C3539655|start=1408|end=1416|PHYS^CONC
21865377|mva|C2939181^C0052712|start=1447|end=1450|PROC^ACTI
21865377|vaccine|C1552558|start=1453|end=1460|CONC
21865377|given|C3244317^C1442162^C1550718^C1947971|start=1471|end=1476|CONC
21865377|highly|C0205250|start=1486|end=1492|CONC
21865377|immunogenic|C0872192|start=1493|end=1504|CONC
21865377|inducing|C0205263|start=1506|end=1514|CONC
21865377|broad|C0332464|start=1515|end=1520|CONC
21865377|cd4|C3541261^C1332714|start=1555|end=1558|PROC^GENE
21865377|cd8|C3540595^C1706438^C1413244^C3538720|start=1563|end=1566|PROC^GENE
21865377|t cell|C0039194|start=1567|end=1573|ANAT
21865377|responses|C0871261|start=1574|end=1583|PHYS
21865377|hiv|C0019693|start=1587|end=1590|DISO
21865377|preference|C1549513^C0558295|start=1608|end=1618|CONC
21865377|tem|C0276640^C0262880^C2985249^C1540034^C0678118|start=1623|end=1626|DISO^PROC^GENE^DEVI
21865377|basis|C1527178|start=1641|end=1646|CONC
21865377|immune|C0439662|start=1654|end=1660|CONC
21865377|profile|C2003903^C1979963|start=1661|end=1668|PROC^CONC
21865377|mva|C2939181^C0052712|start=1672|end=1675|PROC^ACTI
21865377|considered|C0750591|start=1711|end=1721|CONC
21865377|hiv|C0019693|start=1734|end=1737|DISO
21865377|aids|C0001175|start=1738|end=1742|DISO
21865377|vaccine|C1552558|start=1743|end=1750|CONC
