21771796|identification|C0020792^C0205396|start=0|end=14|PHYS^CONC
21771796|cluster|C1555715^C1704332|start=22|end=29|CONC
21771796|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=30|end=37|OBJC^CONC
21771796|region|C0017446^C0205147^C1514562|start=38|end=44|GENE^GEOG^CONC
21771796|beta|C1552649^C2004068^C0439096|start=67|end=71|CONC
21771796|genes|C0017337|start=72|end=77|GENE
21771796|gamma|C1552644^C1823153^C0017011^C2349976|start=111|end=116|GENE^PHEN^CONC
21771796|cluster|C1555715^C1704332|start=117|end=124|CONC
21771796|alpha|C0439095^C2003941^C2350010|start=169|end=174|CONC
21771796|beta|C1552649^C2004068^C0439096|start=177|end=181|CONC
21771796|gamma|C1552644^C1823153^C0017011^C2349976|start=188|end=193|GENE^PHEN^CONC
21771796|transmembrane|C2752508^C1167322|start=199|end=212|ANAT
21771796|subgroup|C1515021|start=237|end=245|CONC
21771796|cadherin|C1413274|start=253|end=261|GENE
21771796|superfamily|C1883220|start=262|end=273|CONC
21771796|cluster|C1555715^C1704332|start=285|end=292|CONC
21771796|arranged|C1546854|start=296|end=304|CONC
21771796|chromosome|C0008633|start=327|end=337|ANAT
21771796|expression|C0185117^C0017262^C2911684|start=406|end=416|PROC^PHYS^CONC
21771796|individual|C3245468^C1550471|start=420|end=430|CONC
21771796|neurons|C0027882|start=431|end=438|ANAT
21771796|diverse|C1880371|start=465|end=472|CONC
21771796|set|C1442518^C1705195^C1552652^C1552685^C0036849^C1366517|start=473|end=476|GENE^PHYS^CONC
21771796|possible|C0332149^C1705910^C2362652|start=480|end=488|CONC
21771796|cell surface|C0699040|start=489|end=501|ANAT
21771796|molecules|C0567416|start=502|end=511|OBJC
21771796|molecular|C1521991|start=584|end=593|CONC
21771796|diversity|C1880371|start=594|end=603|CONC
21771796|targeted|C0599894^C1521840|start=630|end=638|PHYS^CONC
21771796|deletion|C1511760^C1880274^C1442161|start=639|end=647|DISO^PHYS^ACTI
21771796|dnase i|C1148702|start=651|end=658|PHYS
21771796|site|C0205145^C1515974^C1546778^C2825164|start=679|end=683|CONC^ANAT
21771796|hs5|C2675192|start=684|end=687|DISO
21771796|identified|C1551388^C0205396|start=702|end=712|CONC
21771796|alpha|C0439095^C2003941^C2350010|start=723|end=728|CONC
21771796|regulatory|C0220905^C1704735|start=729|end=739|CONC
21771796|element|C3812827^C1705248|start=740|end=747|CONC
21771796|in vitro|C1533691^C2827718^C0021135|start=748|end=756|CONC
21771796|affects|C0001721|start=758|end=765|PHYS
21771796|expression|C0185117^C0017262^C2911684|start=781|end=791|PROC^PHYS^CONC
21771796|specific|C0205369^C1552740|start=795|end=803|CONC
21771796|alpha|C0439095^C2003941^C2350010|start=809|end=814|CONC
21771796|in vivo|C1515655|start=824|end=831|CONC
21771796|identified|C1551388^C0205396|start=841|end=851|CONC
21771796|beta|C1552649^C2004068^C0439096|start=859|end=863|CONC
21771796|cluster|C1555715^C1704332|start=864|end=871|CONC
21771796|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=872|end=879|OBJC^CONC
21771796|region|C0017446^C0205147^C1514562|start=880|end=886|GENE^GEOG^CONC
21771796|ccr|C2248809|start=888|end=891|PHYS
21771796|containing|C2700400^C0332256|start=893|end=903|ACTI^CONC
21771796|sites|C0205145|start=911|end=916|CONC
21771796|downstream|C0522506|start=949|end=959|CONC
21771796|gamma|C1552644^C1823153^C0017011^C2349976|start=972|end=977|GENE^PHEN^CONC
21771796|cluster|C1555715^C1704332|start=978|end=985|CONC
21771796|ccr|C2248809|start=992|end=995|PHYS
21771796|activates|C1879547|start=1012|end=1021|ACTI
21771796|expression|C0185117^C0017262^C2911684|start=1026|end=1036|PROC^PHYS^CONC
21771796|beta|C1552649^C2004068^C0439096|start=1049|end=1053|CONC
21771796|gene cluster|C0017258|start=1054|end=1066|GENE
21771796|cis|C0162854^C1516206^C1332762^C0007099|start=1070|end=1073|DISO^GENE^GEOG^CONC
21771796|deletion|C1511760^C1880274^C1442161|start=1083|end=1091|DISO^PHYS^ACTI
21771796|decreases|C0547047^C0442797|start=1105|end=1114|CONC
21771796|expression|C0185117^C0017262^C2911684|start=1121|end=1131|PROC^PHYS^CONC
21771796|levels|C0441889|start=1132|end=1138|CONC
21771796|ccr|C2248809|start=1153|end=1156|PHYS
21771796|gamma|C1552644^C1823153^C0017011^C2349976|start=1195|end=1200|GENE^PHEN^CONC
21771796|affect|C0001721|start=1223|end=1229|PHYS
21771796|alpha|C0439095^C2003941^C2350010|start=1235|end=1240|CONC
21771796|expression|C0185117^C0017262^C2911684|start=1241|end=1251|PROC^PHYS^CONC
21771796|ccr|C2248809|start=1263|end=1266|PHYS
21771796|effect|C2348382^C1280500|start=1267|end=1273|CONC
21771796|extends|C0439792|start=1274|end=1281|CONC
21771796|region|C0017446^C0205147^C1514562|start=1300|end=1306|GENE^GEOG^CONC
21771796|containing|C2700400^C0332256|start=1307|end=1317|ACTI^CONC
21771796|gamma|C1552644^C1823153^C0017011^C2349976|start=1327|end=1332|GENE^PHEN^CONC
21771796|cluster|C1555715^C1704332|start=1333|end=1340|CONC
21771796|activate|C1515877^C1879547|start=1344|end=1352|ACTI^CONC
21771796|upstream|C0522505|start=1357|end=1365|CONC
21771796|beta|C1552649^C2004068^C0439096|start=1371|end=1375|CONC
21771796|genes|C0017337|start=1376|end=1381|GENE
21771796|ccr|C2248809|start=1411|end=1414|PHYS
21771796|is a|C1292718|start=1415|end=1419|CONC
21771796|highly|C0205250|start=1420|end=1426|CONC
21771796|specific|C0205369^C1552740|start=1427|end=1435|CONC
21771796|regulatory|C0220905^C1704735|start=1436|end=1446|CONC
21771796|unit|C1880519^C0439148^C1519795^C2347274^C1704434^C1704753|start=1447|end=1451|OBJC^CONC
21771796|beta|C1552649^C2004068^C0439096|start=1461|end=1465|CONC
21771796|expression|C0185117^C0017262^C2911684|start=1466|end=1476|PROC^PHYS^CONC
21771796|genomic|C0887950^C0017428|start=1499|end=1506|OCCU^GENE
21771796|locus|C1708726|start=1507|end=1512|GENE
21771796|findings|C2607943^C2926606^C3539655|start=1520|end=1528|PHYS^CONC
21771796|suggest|C1705535|start=1529|end=1536|CONC
21771796|cluster|C1555715^C1704332|start=1552|end=1559|CONC
21771796|controlled by|C0332298|start=1563|end=1576|CONC
21771796|regulatory|C0220905^C1704735|start=1586|end=1596|CONC
21771796|activate|C1515877^C1879547|start=1611|end=1619|ACTI^CONC
21771796|expression|C0185117^C0017262^C2911684|start=1626|end=1636|PROC^PHYS^CONC
21771796|gene regulation|C0017263|start=1661|end=1676|PHYS
21771796|controlled by|C0332298|start=1703|end=1716|CONC
21771796|complex|C0439855|start=1721|end=1728|CONC
21771796|chromatin|C1325550|start=1729|end=1738|ANAT
21771796|architecture|C0003737|start=1739|end=1751|OCCU
21771796|locus|C1708726|start=1774|end=1779|GENE
