21646229|driving|C0004379|start=0|end=7|ACTI
21646229|implantable cardioverter defibrillator|C0162589^C2825184|start=27|end=65|PROC^DEVI
21646229|implantation|C0029976^C1692876^C3244302^C0021107|start=66|end=78|PROC^PHYS^CONC
21646229|evidence|C0332120|start=83|end=91|CONC
21646229|based|C1705938^C1527178|start=92|end=97|CONC
21646229|approach|C0449445|start=98|end=106|CONC
21646229|aims|C1947946^C3540473|start=108|end=112|CONC
21646229|little|C0700321^C2700395|start=114|end=120|CONC
21646229|evidence|C0332120|start=121|end=129|CONC
21646229|available|C0470187|start=133|end=142|CONC
21646229|driving|C0004379|start=171|end=178|ACTI
21646229|following|C0332282|start=179|end=188|CONC
21646229|implantable cardioverter defibrillator|C0162589^C2825184|start=189|end=227|PROC^DEVI
21646229|icd|C0020725^C0162589^C0870733^C1550747|start=229|end=232|DISO^DEVI^CONC
21646229|implantation|C0029976^C1692876^C3244302^C0021107|start=234|end=246|PROC^PHYS^CONC
21646229|following|C0332282|start=250|end=259|CONC
21646229|appropriate|C1548787|start=266|end=277|CONC
21646229|inappropriate shock|C1881169|start=281|end=300|PHEN
21646229|purpose|C1285529|start=306|end=313|CONC
21646229|current|C1705970^C0521116|start=321|end=328|PHEN^CONC
21646229|analysis|C1524024^C0936012^C0002778|start=329|end=337|PROC^CONC
21646229|provide|C1999230^C0359589|start=345|end=352|OBJC^ACTI
21646229|evidence for|C0332120|start=353|end=365|CONC
21646229|driving|C0004379|start=366|end=373|ACTI
21646229|based|C1705938^C1527178|start=387|end=392|CONC
21646229|real|C3272377^C0237400|start=396|end=400|CONC
21646229|incidences|C0021149|start=407|end=417|CONC
21646229|shocks|C0036974|start=421|end=427|DISO
21646229|appropriate|C1548787|start=429|end=440|CONC
21646229|inappropriate|C3542467^C1548788^C3537135|start=445|end=458|CONC
21646229|methods|C0025664^C0449851^C0025663|start=461|end=468|CONC
21646229|total|C0439810|start=484|end=489|CONC
21646229|primary|C0205225^C0439631|start=498|end=505|PROC^CONC
21646229|secondary prevention|C0679699|start=510|end=530|PROC
21646229|icd|C0020725^C0162589^C0870733^C1550747|start=531|end=534|DISO^DEVI^CONC
21646229|included|C0332257|start=549|end=557|CONC
21646229|occurrence|C2745955^C0243132^C1554210|start=563|end=573|CONC
21646229|shocks|C0036974|start=577|end=583|DISO
21646229|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=603|end=609|CONC
21646229|follow-up|C1704685^C1522577^C3274571|start=610|end=619|PROC^CONC
21646229|days|C0439228|start=627|end=631|CONC
21646229|inter|C1548610|start=633|end=638|CONC
21646229|quartile|C2828255|start=639|end=647|CONC
21646229|range|C3542016^C1514721^C2348147|start=648|end=653|CONC
21646229|days|C0439228|start=664|end=668|CONC
21646229|risk of|C0035647|start=680|end=687|CONC
21646229|formula|C0489829^C1705501|start=698|end=705|CONC
21646229|incidence|C0220856^C0021149|start=717|end=726|CONC
21646229|sudden|C1276802|start=730|end=736|CONC
21646229|cardiac|C0018787^C1522601|start=737|end=744|ANAT^CONC
21646229|annual|C0332181|start=765|end=771|CONC
21646229|driver|C1705366|start=796|end=802|DEVI
21646229|icd|C0020725^C0162589^C0870733^C1550747|start=811|end=814|DISO^DEVI^CONC
21646229|calculated|C0444686^C1443182^C1441506|start=819|end=829|PROC^ACTI^CONC
21646229|based|C1705938^C1527178|start=831|end=836|CONC
21646229|data|C3245479^C1511726|start=849|end=853|DEVI^CONC
21646229|annual|C0332181|start=859|end=865|CONC
21646229|100|C1704407|start=887|end=890|CONC
21646229|value|C1522609^C1554112|start=926|end=931|CONC
21646229|primary|C0205225^C0439631|start=941|end=948|PROC^CONC
21646229|secondary prevention|C0679699|start=953|end=973|PROC
21646229|icd|C0020725^C0162589^C0870733^C1550747|start=974|end=977|DISO^DEVI^CONC
21646229|private|C0679727^C1553444|start=992|end=999|ORGA^CONC
21646229|driving|C0004379|start=1000|end=1007|ACTI
21646229|habits|C0018464|start=1008|end=1014|ACTI
21646229|drive|C0013126|start=1035|end=1040|PHYS
21646229|directly|C1947931|start=1041|end=1049|CONC
21646229|following|C0332282|start=1050|end=1059|CONC
21646229|implantation|C0029976^C1692876^C3244302^C0021107|start=1060|end=1072|PROC^PHYS^CONC
21646229|inappropriate shock|C1881169|start=1080|end=1099|PHEN
21646229|following|C0332282|start=1124|end=1133|CONC
21646229|appropriate|C1548787|start=1137|end=1148|CONC
21646229|shock|C0036974|start=1149|end=1154|DISO
21646229|increased|C0442805^C0205217|start=1181|end=1190|CONC
21646229|risk|C0035647|start=1191|end=1195|CONC
21646229|cause|C0015127^C1524003|start=1199|end=1204|CONC
21646229|road|C0442650|start=1219|end=1223|OBJC
21646229|restricted|C0443288^C1610594^C1548390^C1549594|start=1254|end=1264|CONC
21646229|drive|C0013126|start=1268|end=1273|PHYS
21646229|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1280|end=1286|PROC^PHYS^CONC
21646229|months|C0439231|start=1298|end=1304|CONC
21646229|addition|C0332287^C1883712|start=1323|end=1331|CONC
21646229|icd|C0020725^C0162589^C0870733^C1550747|start=1337|end=1340|DISO^DEVI^CONC
21646229|professional|C1548286^C2698884^C1571886^C1571885^C3273187|start=1355|end=1367|OCCU^CONC
21646229|driving|C0004379|start=1368|end=1375|ACTI
21646229|habits|C0018464|start=1376|end=1382|ACTI
21646229|elevated|C3163633^C0205250|start=1402|end=1410|CONC
21646229|risk|C0035647|start=1411|end=1415|CONC
21646229|cause|C0015127^C1524003|start=1419|end=1424|CONC
21646229|road|C0442650|start=1439|end=1443|OBJC
21646229|complete|C1548561^C0205197^C1706059|start=1461|end=1469|CONC
21646229|follow-up|C1704685^C1522577^C3274571|start=1470|end=1479|PROC^CONC
21646229|implantation|C0029976^C1692876^C3244302^C0021107|start=1491|end=1503|PROC^PHYS^CONC
21646229|shock|C0036974|start=1508|end=1513|DISO
21646229|restricted|C0443288^C1610594^C1548390^C1549594|start=1538|end=1548|CONC
21646229|drive|C0013126|start=1552|end=1557|PHYS
21646229|conclusion|C1707478|start=1571|end=1581|CONC
21646229|current|C1705970^C0521116|start=1587|end=1594|PHEN^CONC
21646229|analysis|C1524024^C0936012^C0002778|start=1595|end=1603|PROC^CONC
21646229|provides|C0359589|start=1604|end=1612|OBJC
21646229|applicable|C1706839^C1272460|start=1626|end=1636|CONC
21646229|tool|C2827396^C0336791|start=1637|end=1641|OBJC
21646229|guideline|C0162791^C0282423|start=1646|end=1655|CONC
21646229|establish|C0443211|start=1670|end=1679|CONC
21646229|evidence|C0332120|start=1680|end=1688|CONC
21646229|based|C1705938^C1527178|start=1689|end=1694|CONC
21646229|driving|C0004379|start=1695|end=1702|ACTI
