21224038|wound|C3263723^C1549529^C1547965^C0043250^C1550680|start=1|end=6|DISO^CONC^ANAT
21224038|macrophages|C1546706^C1550652^C0024432^C1294065|start=7|end=18|PROC^CONC^ANAT
21224038|key|C1554080^C1706198|start=22|end=25|CONC
21224038|regulators|C0182953|start=26|end=36|DEVI
21224038|repair|C0374711^C0043240^C1705181|start=40|end=46|PROC^PHYS
21224038|origin|C0079946^C0439659^C1550512|start=48|end=54|CONC
21224038|call|C1413393^C1947967^C0679006^C1720420|start=70|end=74|GENE^PHYS^CONC
21224038|phenotype|C0031437^C1285572|start=104|end=113|PROC^PHYS
21224038|wound|C3263723^C1549529^C1547965^C0043250^C1550680|start=117|end=122|DISO^CONC^ANAT
21224038|macrophages|C1546706^C1550652^C0024432^C1294065|start=123|end=134|PROC^CONC^ANAT
21224038|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=145|end=149|ACTI^CONC
21224038|tissue repair|C0043240|start=153|end=166|PHYS
21224038|include|C2700399^C1552866^C0332257|start=182|end=189|ACTI^CONC
21224038|characterization|C1880022|start=194|end=210|ACTI
21224038|circulating|C0175630|start=223|end=234|CONC
21224038|monocyte|C0026473|start=235|end=243|ANAT
21224038|populations|C0032659|start=244|end=255|CONC
21224038|restricted|C0443288^C1610594^C1548390^C1549594|start=272|end=282|CONC
21224038|migrate|C0232902|start=297|end=304|CONC
21224038|wounds|C0043250^C0021501|start=310|end=316|DISO^CONC
21224038|observation|C0302523^C0700325^C1548358^C1964257^C1554188|start=325|end=336|PROC^CONC
21224038|phenotype|C0031437^C1285572|start=346|end=355|PROC^PHYS
21224038|macrophages|C1546706^C1550652^C0024432^C1294065|start=359|end=370|PROC^CONC^ANAT
21224038|isolated|C1548221^C0205409|start=371|end=379|CONC
21224038|wounds|C0043250^C0021501|start=392|end=398|DISO^CONC
21224038|reflects|C0558058|start=409|end=417|PHYS
21224038|precursor|C1709634|start=433|end=442|CONC
21224038|monocytes|C0200637^C0026473|start=443|end=452|PROC^ANAT
21224038|changes|C0392747^C0443172|start=454|end=461|CONC
21224038|with time|C0332311|start=462|end=471|CONC
21224038|current|C1705970^C0521116|start=497|end=504|PHEN^CONC
21224038|macrophage|C0024432|start=505|end=515|ANAT
21224038|classifications|C0008902|start=516|end=531|CONC
21224038|findings|C2607943^C2926606^C3539655|start=543|end=551|PHYS^CONC
21224038|modified|C0392747|start=567|end=575|CONC
21224038|mice|C1413131^C1417166|start=576|end=580|GENE
21224038|lacking|C0332268|start=581|end=588|CONC
21224038|macrophages|C1546706^C1550652^C0024432^C1294065|start=589|end=600|PROC^CONC^ANAT
21224038|confirmed|C0521093^C0750484|start=606|end=615|CONC
21224038|cells|C3282337^C0007634|start=627|end=632|ANAT
21224038|essential|C0205224|start=637|end=646|CONC
21224038|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=650|end=656|CONC
21224038|wound healing|C0043240|start=657|end=670|PHYS
21224038|depletion|C0333668|start=685|end=694|CONC
21224038|retarded|C0521111|start=706|end=714|CONC
21224038|abnormal|C2699333^C1550458^C0205161|start=719|end=727|CONC
21224038|repair|C0374711^C0043240^C1705181|start=728|end=734|PROC^PHYS
21224038|mini|C0445542|start=741|end=745|PHYS
21224038|review|C1552617^C0282443|start=746|end=752|CONC
21224038|current|C1705970^C0521116|start=764|end=771|PHEN^CONC
21224038|knowledge|C0376554|start=772|end=781|CONC
21224038|phenotype|C0031437^C1285572|start=789|end=798|PROC^PHYS
21224038|wound|C3263723^C1549529^C1547965^C0043250^C1550680|start=802|end=807|DISO^CONC^ANAT
21224038|macrophages|C1546706^C1550652^C0024432^C1294065|start=808|end=819|PROC^CONC^ANAT
21224038|origin|C0079946^C0439659^C1550512|start=827|end=833|CONC
21224038|fate|C1539479|start=838|end=842|GENE
21224038|specific|C0205369^C1552740|start=852|end=860|CONC
21224038|macrophage|C0024432|start=861|end=871|ANAT
21224038|functions|C0542341|start=872|end=881|CONC
21224038|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=913|end=917|ACTI^CONC
21224038|injured|C0332664|start=921|end=928|CONC
21224038|tissues|C0040300|start=929|end=936|ANAT
21224038|including|C0332257|start=938|end=947|CONC
21224038|regulation|C0851285^C1327622|start=952|end=962|PHEN^ACTI
21224038|cellular infiltration|C1516369|start=970|end=991|PHYS
21224038|wound|C3263723^C1549529^C1547965^C0043250^C1550680|start=999|end=1004|DISO^CONC^ANAT
21224038|production|C0033268|start=1013|end=1023|ACTI
21224038|transforming|C1510411|start=1027|end=1039|DISO
21224038|growth|C2911660^C0220844^C0018270^C1621966|start=1040|end=1046|PHYS^ACTI
21224038|factor|C1521761^C2827422|start=1047|end=1053|CONC
21224038|beta|C1552649^C2004068^C0439096|start=1054|end=1058|CONC
21224038|vascular endothelial growth factor|C1760030^C2239222|start=1063|end=1097|PROC^PHYS
