22086880|comparison|C1707455|start=0|end=10|ACTI
22086880|durations|C0449238|start=18|end=27|CONC
22086880|mild|C2945599^C1547225^C1563320|start=31|end=35|CONC
22086880|therapeutic hypothermia|C0020674|start=36|end=59|PROC
22086880|outcome|C1274040|start=63|end=70|CONC
22086880|cardiopulmonary resuscitation|C0007203|start=77|end=106|PROC
22086880|rat|C1705913|start=114|end=117|PROC
22086880|background|C1706907|start=119|end=129|CONC
22086880|current|C1705970^C0521116|start=131|end=138|PHEN^CONC
22086880|studies|C0947630|start=139|end=146|PROC
22086880|therapeutic hypothermia|C0020674|start=179|end=202|PROC
22086880|24 hours|C0439584^C1442770|start=213|end=221|CONC
22086880|resuscitation|C0035273|start=228|end=241|PROC
22086880|cardiac arrest|C0018790|start=247|end=261|DISO
22086880|improves|C0184511|start=262|end=270|CONC
22086880|cardiopulmonary resuscitation|C0007203|start=287|end=316|PROC
22086880|present|C0150312^C0449450|start=322|end=329|CONC
22086880|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=330|end=335|PROC^OBJC^CONC
22086880|investigated|C1292732|start=336|end=348|CONC
22086880|duration|C0449238|start=367|end=375|CONC
22086880|therapeutic hypothermia|C0020674|start=379|end=402|PROC
22086880|induced|C0205263|start=403|end=410|CONC
22086880|early|C1279919|start=423|end=428|CONC
22086880|resuscitation|C0035273|start=435|end=448|PROC
22086880|provide|C1999230^C0359589|start=455|end=462|OBJC^ACTI
22086880|equal|C0205163^C1549782|start=466|end=471|CONC
22086880|improvement|C2986411|start=472|end=483|CONC
22086880|cardiopulmonary resuscitation|C0007203|start=503|end=532|PROC
22086880|methods|C0025664^C0449851^C0025663|start=534|end=541|CONC
22086880|ventricular fibrillation|C0042510^C0344435|start=555|end=579|DISO^PHEN
22086880|induced|C0205263|start=584|end=591|CONC
22086880|minutes|C0700321^C0439232^C1282918|start=612|end=619|CONC
22086880|male|C1706180^C1706428^C1706429^C0086582|start=626|end=630|PHYS^CONC
22086880|defibrillation|C0013778|start=652|end=666|PROC
22086880|attempted|C1516084|start=671|end=680|ACTI
22086880|minutes|C0700321^C0439232^C1282918|start=689|end=696|CONC
22086880|cardiopulmonary resuscitation|C0007203|start=700|end=729|PROC
22086880|minutes|C0700321^C0439232^C1282918|start=737|end=744|CONC
22086880|resuscitation|C0035273|start=751|end=764|PROC
22086880|randomized|C3815594^C0034656|start=779|end=789|PROC
22086880|4 groups|C0441876|start=795|end=803|CONC
22086880|normothermic|C0445103|start=816|end=828|CONC
22086880|2 hours|C1292425|start=842|end=849|CONC
22086880|5 hours|C1442467|start=863|end=870|CONC
22086880|8 hours|C1292429|start=888|end=895|CONC
22086880|groups|C1552839^C0441833|start=924|end=930|CONC
22086880|received|C1514756|start=931|end=939|CONC
22086880|rapid|C0439831|start=940|end=945|CONC
22086880|cooling|C0678568|start=946|end=953|PHEN
22086880|started|C1272689|start=965|end=972|CONC
22086880|minutes|C0700321^C0439232^C1282918|start=975|end=982|CONC
22086880|restoration|C0449982|start=989|end=1000|CONC
22086880|spontaneous|C0205359|start=1004|end=1015|CONC
22086880|circulation|C1516559^C0005775|start=1016|end=1027|PHYS
22086880|maintained|C1314677|start=1032|end=1042|CONC
22086880|0.5|C0444500|start=1051|end=1054|CONC
22086880|degrees c|C0439237|start=1055|end=1064|CONC
22086880|8 hours|C1292429|start=1078|end=1085|CONC
22086880|normothermic|C0445103|start=1087|end=1099|CONC
22086880|maintained|C1314677|start=1113|end=1123|CONC
22086880|degrees c|C0439237|start=1136|end=1145|CONC
22086880|ventilated|C0231923|start=1181|end=1191|CONC
22086880|8 hours|C1292429|start=1196|end=1203|CONC
22086880|resuscitation|C0035273|start=1210|end=1223|PROC
22086880|blood|C0005768^C0005767^C0229664|start=1225|end=1230|ANAT
22086880|temperature|C0039476^C0005903|start=1231|end=1242|PHYS^CONC
22086880|decreased|C0392756^C0205216^C0442797|start=1261|end=1270|CONC
22086880|groups|C1552839^C0441833|start=1290|end=1296|CONC
22086880|myocardial|C1522564|start=1316|end=1326|CONC
22086880|function|C0542341^C1315032^C1705273^C0031843|start=1327|end=1335|PHYS^CONC
22086880|neurological|C2707261^C0205494|start=1337|end=1349|PHYS^CONC
22086880|deficit|C2987487^C0162429|start=1350|end=1357|DISO^CONC
22086880|scores|C0449820|start=1358|end=1364|CONC
22086880|survival|C0038952^C0220921|start=1378|end=1386|ACTI^CONC
22086880|better|C1550462^C0332272|start=1406|end=1412|CONC
22086880|treated with|C0332293^C1522326|start=1424|end=1436|PROC^CONC
22086880|hypothermia|C0413252|start=1437|end=1448|DISO
22086880|regardless|C3641650|start=1449|end=1459|CONC
22086880|duration|C0449238|start=1467|end=1475|CONC
22086880|cooling|C0678568|start=1479|end=1486|PHEN
22086880|better|C1550462^C0332272|start=1511|end=1517|CONC
22086880|tissue|C0040300^C1547928|start=1536|end=1542|ANAT^CONC
22086880|microcirculation|C0025962|start=1543|end=1559|PHYS
22086880|myocardial|C1522564|start=1561|end=1571|CONC
22086880|ejection fraction|C0489482|start=1572|end=1589|PROC
22086880|neurological|C2707261^C0205494|start=1595|end=1607|PHYS^CONC
22086880|deficit|C2987487^C0162429|start=1608|end=1615|DISO^CONC
22086880|scores|C0449820|start=1616|end=1622|CONC
22086880|observed|C1441672|start=1628|end=1636|CONC
22086880|2 hours|C1292425|start=1656|end=1663|CONC
22086880|conclusions|C1707478|start=1673|end=1684|CONC
22086880|rat|C1705913|start=1691|end=1694|PROC
22086880|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1695|end=1700|DEVI^CONC
22086880|cardiopulmonary resuscitation|C0007203|start=1704|end=1733|PROC
22086880|duration|C0449238|start=1745|end=1753|CONC
22086880|mild hypothermia|C0445043|start=1757|end=1773|CONC
22086880|induced|C0205263|start=1774|end=1781|CONC
22086880|rapidly|C0439831|start=1782|end=1789|CONC
22086880|early|C1279919|start=1794|end=1799|CONC
22086880|restoration|C0449982|start=1806|end=1817|CONC
22086880|spontaneous|C0205359|start=1821|end=1832|CONC
22086880|circulation|C1516559^C0005775|start=1833|end=1844|PHYS
22086880|improved|C0184511^C1561611^C0332272|start=1845|end=1853|CONC
22086880|microcirculation|C0025962|start=1872|end=1888|PHYS
22086880|myocardial|C1522564|start=1890|end=1900|CONC
22086880|cerebral|C0228174^C0006104|start=1905|end=1913|ANAT
22086880|functions|C0542341|start=1914|end=1923|CONC
22086880|survival|C0038952^C0220921|start=1929|end=1937|ACTI^CONC
22086880|better|C1550462^C0332272|start=1953|end=1959|CONC
22086880|prolonged|C0439590|start=1966|end=1975|CONC
22086880|duration|C0449238|start=1976|end=1984|CONC
22086880|hypothermia|C0413252|start=1988|end=1999|DISO
22086880|resuscitation|C0035273|start=2006|end=2019|PROC
