21641390|characterization|C1880022|start=0|end=16|ACTI
21641390|novel|C0205314^C0679622|start=60|end=65|CONC
21641390|expression|C0185117^C0017262^C2911684|start=66|end=76|PROC^PHYS^CONC
21641390|sites|C0205145|start=77|end=82|CONC
21641390|gastrointestinal tract|C1281182^C0017189|start=90|end=112|ANAT
21641390|pro|C2987124|start=178|end=181|CONC
21641390|inflammatory|C0333348|start=182|end=194|CONC
21641390|molecules|C0567416|start=201|end=210|OBJC
21641390|synthesized|C1883254|start=211|end=222|ACTI
21641390|arachidonic acid|C2316832|start=228|end=244|PROC
21641390|exert|C0015264|start=251|end=256|PHYS
21641390|actions|C0441472|start=263|end=270|CONC
21641390|endothelial|C0014257|start=330|end=341|ANAT
21641390|expression|C0185117^C0017262^C2911684|start=342|end=352|PROC^PHYS^CONC
21641390|activation|C1879547|start=357|end=367|ACTI
21641390|vasoactive|C1980011|start=400|end=410|CONC
21641390|responses|C0871261|start=411|end=420|PHYS
21641390|promotion|C0033414|start=432|end=441|ACTI
21641390|vascular permeability|C0162337|start=445|end=466|PHYS
21641390|track|C0040594|start=476|end=481|OBJC
21641390|expression|C0185117^C0017262^C2911684|start=486|end=496|PROC^PHYS^CONC
21641390|pattern|C0449774|start=497|end=504|CONC
21641390|loss|C1517945|start=523|end=527|CONC
21641390|function|C0542341^C1315032^C1705273^C0031843|start=531|end=539|PHYS^CONC
21641390|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=547|end=552|DEVI^CONC
21641390|lacz|C0022959|start=564|end=568|GENE
21641390|neurons|C0027882|start=573|end=580|ANAT
21641390|submucosal plexus|C0038564|start=602|end=619|ANAT
21641390|small intestine|C1268998^C0021852^C1519375|start=627|end=642|ANAT
21641390|colonic|C0009368|start=644|end=651|ANAT
21641390|myenteric plexus|C0038564^C0027028^C1280770|start=652|end=668|ANAT
21641390|dorsal root ganglia|C0017070|start=670|end=689|ANAT
21641390|nodose ganglion|C0028252|start=695|end=710|ANAT
21641390|stimulation|C1292856^C1948023|start=748|end=759|PROC^PHEN
21641390|colonic|C0009368|start=763|end=770|ANAT
21641390|submucosal|C1515025|start=771|end=781|CONC
21641390|venules|C0042520|start=782|end=789|ANAT
21641390|elicited|C0449265|start=790|end=798|CONC
21641390|greater|C1704243|start=801|end=808|CONC
21641390|permeability|C0031164|start=809|end=821|PHEN
21641390|response|C2911692^C1706817^C0871261|start=822|end=830|PHYS^CONC
21641390|wild|C0445392|start=834|end=838|CONC
21641390|type|C0332307^C1420009^C1552651|start=839|end=843|GENE^CONC
21641390|mice|C1413131^C1417166|start=844|end=848|GENE
21641390|sodium|C0337443^C0037570|start=871|end=877|PROC^OBJC
21641390|induced|C0205263|start=878|end=885|CONC
21641390|colon inflammation|C0742596|start=886|end=904|DISO
21641390|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=905|end=910|DEVI^CONC
21641390|disease|C0012634|start=916|end=923|DISO
21641390|activity|C0026606^C0441655^C0205177|start=924|end=932|ACTI^CONC
21641390|index|C1552854^C0918012|start=933|end=938|CONC
21641390|colonic|C0009368|start=943|end=950|ANAT
21641390|edema|C1717255^C0013604|start=951|end=956|DISO^PHYS
21641390|measured|C3541902^C0444706|start=958|end=966|PROC^CONC
21641390|wet|C0205381|start=970|end=973|CONC
21641390|dry|C0011682^C0205222^C1550118^C0151908^C1512080^C1550582|start=974|end=977|DISO^PHEN^CONC
21641390|weights|C0043100|start=978|end=985|CONC
21641390|submucosal|C1515025|start=990|end=1000|CONC
21641390|thickness|C1280412|start=1001|end=1010|CONC
21641390|reduced|C0392756|start=1031|end=1038|CONC
21641390|mice|C1413131^C1417166|start=1056|end=1060|GENE
21641390|compared|C1707455|start=1061|end=1069|ACTI
21641390|tumor necrosis factor|C1168005^C0812246^C1323304|start=1083|end=1104|PROC^GENE^PHYS
21641390|alpha|C0439095^C2003941^C2350010|start=1105|end=1110|CONC
21641390|levels|C0441889|start=1111|end=1117|CONC
21641390|colon|C1281569^C0009368^C2684091|start=1121|end=1126|DEVI^ANAT
21641390|tissue|C0040300^C1547928|start=1127|end=1133|ANAT^CONC
21641390|lower|C1548802^C0441994^C2003888|start=1153|end=1158|ACTI^ANAT^CONC
21641390|mice|C1413131^C1417166|start=1165|end=1169|GENE
21641390|myeloperoxidase activity|C1151518|start=1180|end=1204|PHYS
21641390|similar|C2348205|start=1209|end=1216|CONC
21641390|wild|C0445392|start=1236|end=1240|CONC
21641390|type|C0332307^C1420009^C1552651|start=1241|end=1245|GENE^CONC
21641390|groups|C1552839^C0441833|start=1246|end=1252|CONC
21641390|patch|C0994894^C0991556^C1706366^C1305400|start=1263|end=1268|DEVI^CONC
21641390|clamp|C0175721^C1418448^C3810601^C1423795^C1883710^C1705942|start=1269|end=1274|GENE^OBJC^DEVI^CONC
21641390|basal|C0205112|start=1289|end=1294|CONC
21641390|activity|C0026606^C0441655^C0205177|start=1304|end=1312|ACTI^CONC
21641390|colonic|C0009368|start=1316|end=1323|ANAT
21641390|nociceptive neurons|C0028246|start=1335|end=1354|ANAT
21641390|dorsal root ganglia|C0017070|start=1360|end=1379|ANAT
21641390|revealed|C0443289|start=1388|end=1396|CONC
21641390|excitability|C0235169|start=1418|end=1430|DISO
21641390|neurons|C0027882|start=1437|end=1444|ANAT
21641390|compared|C1707455|start=1445|end=1453|ACTI
21641390|wild type|C1883559|start=1457|end=1466|GENE
21641390|suggest|C1705535|start=1482|end=1489|CONC
21641390|lack|C0332268|start=1497|end=1501|CONC
21641390|expression|C0185117^C0017262^C2911684|start=1514|end=1524|PROC^PHYS^CONC
21641390|colonic|C0009368|start=1552|end=1559|ANAT
21641390|myenteric plexus|C0038564^C0027028^C1280770|start=1560|end=1576|ANAT
21641390|colitis|C0009319|start=1588|end=1595|DISO
21641390|disease progression|C0242656|start=1596|end=1615|DISO
21641390|reduction|C0301630^C0392756^C0441610|start=1622|end=1631|PROC^PHEN^CONC
21641390|inflammation|C0021368|start=1635|end=1647|DISO
21641390|associated|C0332281|start=1648|end=1658|CONC
21641390|tissue|C0040300^C1547928|start=1659|end=1665|ANAT^CONC
21641390|edema|C1717255^C0013604|start=1666|end=1671|DISO^PHYS
21641390|increases|C0442805^C0205217|start=1676|end=1685|CONC
21641390|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1695|end=1706|PHEN^PHYS^CONC
21641390|stimuli|C0234402|start=1722|end=1729|PHEN
