21224079|functional|C0205245^C0542341^C2700217|start=0|end=10|CONC
21224079|selectin|C1325391|start=50|end=58|PHYS
21224079|lymphoid organs|C0502330|start=87|end=102|ANAT
21224079|selectin|C1325391|start=106|end=114|PHYS
21224079|lymphocyte|C0024264|start=125|end=135|ANAT
21224079|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=154|end=158|CONC
21224079|endothelial|C0014257|start=159|end=170|ANAT
21224079|venules|C0042520|start=171|end=178|ANAT
21224079|lymphoid organs|C0502330|start=189|end=204|ANAT
21224079|binding|C1145667^C1167622^C0243122|start=213|end=220|PHYS^ACTI^CONC
21224079|specific|C0205369^C1552740|start=237|end=245|CONC
21224079|glycosylation|C0017982^C0376322|start=246|end=259|PHEN^PHYS
21224079|sle|C0024141^C0037063|start=283|end=286|DISO^GEOG
21224079|determinant|C1521761|start=315|end=326|CONC
21224079|selectin|C1325391|start=333|end=341|PHYS
21224079|carried|C0206243|start=346|end=353|ACTI
21224079|core|C1167518^C0444669^C1706352^C3274653^C1882467|start=357|end=361|OBJC^DEVI^ANAT^CONC
21224079|extended|C0231448^C0231449^C0439792|start=368|end=376|CONC
21224079|core|C1167518^C0444669^C1706352^C3274653^C1882467|start=377|end=381|OBJC^DEVI^ANAT^CONC
21224079|hev|C0596700|start=397|end=400|ANAT
21224079|expressed|C1515670^C1171362^C0017262|start=401|end=410|PHYS
21224079|antibody|C1621287^C3665580|start=449|end=457|PHYS^ANAT
21224079|extended|C0231448^C0231449^C0439792|start=478|end=486|CONC
21224079|core|C1167518^C0444669^C1706352^C3274653^C1882467|start=487|end=491|OBJC^DEVI^ANAT^CONC
21224079|blocks|C0028778^C0332206^C1533157^C3811660|start=518|end=524|DISO^OBJC^CONC
21224079|lymphocyte|C0024264|start=525|end=535|ANAT
21224079|hev|C0596700|start=536|end=539|ANAT
21224079|lymphoid organs|C0502330|start=556|end=571|ANAT
21224079|evidence|C0332120|start=580|end=588|CONC
21224079|identified|C1551388^C0205396|start=593|end=603|CONC
21224079|contribution|C1880177|start=608|end=620|ACTI
21224079|sle|C0024141^C0037063|start=632|end=635|DISO^GEOG
21224079|carried|C0206243|start=639|end=646|ACTI
21224079|lymphocyte homing|C3157058|start=663|end=680|PHYS
21224079|mice|C1413131^C1417166|start=684|end=688|GENE
21224079|novel|C0205314^C0679622|start=720|end=725|CONC
21224079|igg|C0202087|start=726|end=729|PROC
21224079|antibody|C1621287^C3665580|start=741|end=749|PHYS^ANAT
21224079|staining|C0487602|start=804|end=812|PROC
21224079|hev|C0596700|start=834|end=837|ANAT
21224079|vessels|C0005847|start=843|end=850|ANAT
21224079|synthetic|C1883254|start=877|end=886|ACTI
21224079|bound|C1145667^C1167622^C2349209^C2825311^C0332297|start=921|end=926|PHYS^ACTI^CONC
21224079|sle|C0024141^C0037063|start=938|end=941|DISO^GEOG
21224079|structures|C0678594|start=945|end=955|CONC
21224079|core|C1167518^C0444669^C1706352^C3274653^C1882467|start=965|end=969|OBJC^DEVI^ANAT^CONC
21224079|extended|C0231448^C0231449^C0439792|start=976|end=984|CONC
21224079|core|C1167518^C0444669^C1706352^C3274653^C1882467|start=985|end=989|OBJC^DEVI^ANAT^CONC
21224079|structures|C0678594|start=992|end=1002|CONC
21224079|absolute|C0205344|start=1012|end=1020|CONC
21224079|dependency|C1546937^C0011546|start=1021|end=1031|PHYS^CONC
21224079|sulfation|C0597538|start=1039|end=1048|PHEN
21224079|cho cells|C0085080|start=1068|end=1077|ANAT
21224079|gene|C0017337|start=1082|end=1086|GENE
21224079|targeted|C0599894^C1521840|start=1087|end=1095|PHYS^CONC
21224079|mice|C1413131^C1417166|start=1096|end=1100|GENE
21224079|observed|C1441672|start=1105|end=1113|CONC
21224079|bound|C1145667^C1167622^C2349209^C2825311^C0332297|start=1124|end=1129|PHYS^ACTI^CONC
21224079|consistent with|C1524057^C0332290|start=1175|end=1190|CONC
21224079|binding|C1145667^C1167622^C0243122|start=1210|end=1217|PHYS^ACTI^CONC
21224079|superior|C1282910|start=1228|end=1236|CONC
21224079|blocking|C0332206^C0233660|start=1251|end=1259|DISO^CONC
21224079|lymphocyte|C0024264|start=1260|end=1270|ANAT
21224079|hev|C0596700|start=1271|end=1274|ANAT
21224079|wild|C0445392|start=1296|end=1300|CONC
21224079|type|C0332307^C1420009^C1552651|start=1301|end=1305|GENE^CONC
21224079|mice|C1413131^C1417166|start=1306|end=1310|GENE
21224079|mice|C1413131^C1417166|start=1315|end=1319|GENE
21224079|deficient|C0011155|start=1320|end=1329|CONC
21224079|forming|C0205431^C1522492|start=1333|end=1340|CONC
21224079|superiority|C0680218|start=1357|end=1368|ACTI
21224079|marked|C1706089^C0522501|start=1378|end=1384|CONC
21224079|completely|C0205197|start=1403|end=1413|CONC
21224079|blocked|C0028778^C0332206|start=1414|end=1421|DISO^CONC
21224079|lymphocyte|C0024264|start=1422|end=1432|ANAT
21224079|binding|C1145667^C1167622^C0243122|start=1433|end=1440|PHYS^ACTI^CONC
21224079|tonsillar|C0040421|start=1444|end=1453|ANAT
21224079|inhibited|C0311403|start=1476|end=1485|CONC
21224079|findings|C2607943^C2926606^C3539655|start=1502|end=1510|PHYS^CONC
21224079|extend|C0231448^C0439792|start=1511|end=1517|CONC
21224079|evidence for|C0332120|start=1522|end=1534|CONC
21224079|lymphocyte homing|C3157058|start=1566|end=1583|PHYS
21224079|dependency|C1546937^C0011546|start=1616|end=1626|PHYS^CONC
21224079|applies to|C1553879|start=1632|end=1642|CONC
21224079|lymphoid organs|C0502330|start=1649|end=1664|ANAT
