21906988|experience|C0237607^C0596545|start=0|end=10|PHYS
21906988|dependent|C3244310^C1701901^C0851827|start=11|end=20|CONC
21906988|structural|C0678594|start=21|end=31|CONC
21906988|plasticity|C0678558|start=32|end=42|PHEN
21906988|brain|C1269537^C0006104|start=62|end=67|ANAT
21906988|changes|C0392747^C0443172|start=98|end=105|CONC
21906988|brain|C1269537^C0006104|start=109|end=114|ANAT
21906988|networks|C1882071|start=115|end=123|CONC
21906988|possible|C0332149^C1705910^C2362652|start=128|end=136|CONC
21906988|periods|C0025344|start=157|end=164|PHYS
21906988|development|C1527148^C0243107^C3272564^C0678723|start=168|end=179|PHYS^CONC
21906988|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=181|end=189|PROC^OBJC^ORGA^CONC
21906988|in the past|C1444637|start=190|end=201|CONC
21906988|decade|C2981279|start=202|end=208|CONC
21906988|supported|C1521721|start=213|end=222|CONC
21906988|plastic|C0032167|start=249|end=256|OBJC
21906988|brain|C1269537^C0006104|start=257|end=262|ANAT
21906988|novel|C0205314^C0679622|start=264|end=269|CONC
21906988|experience|C0237607^C0596545|start=270|end=280|PHYS
21906988|altered|C0392747|start=282|end=289|CONC
21906988|afferent|C0205115|start=290|end=298|CONC
21906988|input|C1708517|start=299|end=304|CONC
21906988|due to|C0678226|start=305|end=311|CONC
21906988|environmental|C0014406|start=312|end=325|CONC
21906988|changes|C0392747^C0443172|start=326|end=333|CONC
21906988|learning|C0023185^C0013621|start=338|end=346|PROC^PHYS
21906988|new|C0205314^C1553390^C2986548^C1578513|start=347|end=350|PROC^CONC
21906988|skills|C0678856|start=351|end=357|ACTI
21906988|brain function|C0678908|start=394|end=408|PHYS
21906988|given|C3244317^C1442162^C1550718^C1947971|start=449|end=454|CONC
21906988|findings|C2607943^C2926606^C3539655|start=455|end=463|PHYS^CONC
21906988|experiments|C0681814|start=467|end=478|PROC
21906988|discovery|C1880355|start=507|end=516|ACTI
21906988|increases|C0442805^C0205217|start=520|end=529|CONC
21906988|gray|C1269776^C0556636|start=533|end=537|CONC
21906988|white matter|C0682708|start=542|end=554|ANAT
21906988|brain|C1269537^C0006104|start=574|end=579|ANAT
21906988|as a result of|C0332282|start=580|end=594|CONC
21906988|learning|C0023185^C0013621|start=595|end=603|PROC^PHYS
21906988|old|C0580836^C0677546|start=609|end=612|CONC
21906988|concept|C1706427^C0178566^C1705250^C1705249^C1708986|start=613|end=620|CONC
21906988|cognitive reserve|C2936352|start=624|end=641|PHYS
21906988|ability|C0085732|start=655|end=662|PHYS
21906988|brain volume|C1113695|start=676|end=688|CONC
21906988|areas|C0205146|start=700|end=705|CONC
21906988|provide|C1999230^C0359589|start=715|end=722|OBJC^ACTI
21906988|greater|C1704243|start=725|end=732|CONC
21906988|threshold|C0449864|start=733|end=742|CONC
21906988|age|C1114365^C0001779|start=747|end=750|PHYS
21906988|dependent|C3244310^C1701901^C0851827|start=751|end=760|CONC
21906988|deficits|C2987487|start=761|end=769|CONC
21906988|challenge|C0805586^C3274764^C0798503|start=796|end=805|PROC^PHYS^CONC
21906988|face|C1423759^C2828055^C0015450^C3160739^C1281591|start=809|end=813|DISO^GENE^ANAT
21906988|exact|C1552871^C2828393|start=832|end=837|CONC
21906988|nature|C1262865^C0349590|start=838|end=844|CONC
21906988|dynamic|C0729333|start=852|end=859|CONC
21906988|structural|C0678594|start=860|end=870|CONC
21906988|able|C0085732|start=906|end=910|PHYS
21906988|use|C1947944^C0042153^C0457083|start=914|end=917|CONC
21906988|knowledge|C0376554|start=923|end=932|CONC
21906988|disease management|C0376636^C0039798|start=937|end=955|PROC^CONC
21906988|understanding|C0162340|start=957|end=970|PHYS
21906988|changes|C0392747^C0443172|start=981|end=988|CONC
21906988|brain structure|C0006104|start=992|end=1007|ANAT
21906988|occur|C2745955^C1709305|start=1013|end=1018|ACTI^CONC
21906988|as a result of|C0332282|start=1019|end=1033|CONC
21906988|environmental|C0014406|start=1034|end=1047|CONC
21906988|changes|C0392747^C0443172|start=1048|end=1055|CONC
21906988|demands|C0699784^C0441516|start=1060|end=1067|PROC^CONC
21906988|understanding|C0162340|start=1082|end=1095|PHYS
21906988|characteristic|C1521970|start=1100|end=1114|CONC
21906988|ability|C0085732|start=1115|end=1122|PHYS
21906988|brain|C1269537^C0006104|start=1130|end=1135|ANAT
21906988|adapt|C1706477^C3274373|start=1139|end=1144|PROC^CONC
