21224037|proteomics|C0872252|start=11|end=21|OCCU
21224037|discovery|C1880355|start=30|end=39|ACTI
21224037|cancer|C0006826^C1547140^C1306459^C2707253|start=67|end=73|DISO^OCCU^PHYS
21224037|biomarkers|C0005516|start=74|end=84|PHYS
21224037|imaging|C1704382^C0079595^C0011923|start=98|end=105|OCCU^PROC
21224037|targeted|C0599894^C1521840|start=110|end=118|PHYS^CONC
21224037|therapies|C0087111|start=119|end=128|PROC
21224037|discovery|C1880355|start=134|end=143|ACTI
21224037|biomarkers|C0005516|start=147|end=157|PHYS
21224037|circulating blood|C0440738|start=198|end=215|ANAT
21224037|pathological|C0030664^C1521733|start=253|end=265|OCCU^CONC
21224037|tissues|C0040300|start=266|end=273|ANAT
21224037|major|C0205164|start=287|end=292|CONC
21224037|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=293|end=301|PROC^OBJC^ORGA^CONC
21224037|objective|C0018017^C1571702^C2979883|start=302|end=311|PHYS^CONC
21224037|in the field|C3539073|start=326|end=338|CONC
21224037|oncology|C1552534^C1555459^C0278627|start=342|end=350|OCCU^OBJC^ORGA^CONC
21224037|group|C1552516^C1561557^C1705428^C0441833|start=371|end=376|ORGA^CONC
21224037|molecules|C0567416|start=380|end=389|OBJC
21224037|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=396|end=400|CONC
21224037|potential|C3245505|start=401|end=410|CONC
21224037|tool|C2827396^C0336791|start=437|end=441|OBJC
21224037|effective|C1704419^C1280519|start=446|end=455|CONC
21224037|imaging|C1704382^C0079595^C0011923|start=456|end=463|OCCU^PROC
21224037|targeted|C0599894^C1521840|start=468|end=476|PHYS^CONC
21224037|cancer therapy|C0920425|start=477|end=491|PROC
21224037|approaches|C1292724^C0449445|start=492|end=502|CONC
21224037|attractive|C2346874|start=512|end=522|CONC
21224037|therapeutic|C0039796^C1547427^C0302350|start=523|end=534|PROC^CONC
21224037|concept|C1706427^C0178566^C1705250^C1705249^C1708986|start=535|end=542|CONC
21224037|specific|C0205369^C1552740|start=544|end=552|CONC
21224037|cancer|C0006826^C1547140^C1306459^C2707253|start=553|end=559|DISO^OCCU^PHYS
21224037|administered|C1521801|start=598|end=610|CONC
21224037|coupled|C1948027|start=628|end=635|CONC
21224037|cytotoxic|C0677881^C1511636|start=639|end=648|PROC^CONC
21224037|drugs|C3687832|start=649|end=654|PROC
21224037|able|C0085732|start=675|end=679|PHYS
21224037|induce|C0205263|start=683|end=689|CONC
21224037|cancer|C0006826^C1547140^C1306459^C2707253|start=690|end=696|DISO^OCCU^PHYS
21224037|destruction|C1948029^C1261381|start=697|end=708|PROC^ACTI
21224037|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=723|end=729|CONC
21224037|tissues|C0040300|start=730|end=737|ANAT
21224037|performance|C1882330^C0597198|start=752|end=763|ACTI
21224037|mass spectrometry|C0037813|start=767|end=784|PROC
21224037|technology|C0039421|start=785|end=795|OCCU
21224037|current|C1705970^C0521116|start=797|end=804|PHEN^CONC
21224037|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=805|end=809|CONC
21224037|proteomic|C0872252|start=821|end=830|OCCU
21224037|analysis|C1524024^C0936012^C0002778|start=831|end=839|PROC^CONC
21224037|allows|C0683607|start=840|end=846|ACTI
21224037|identification|C0020792^C0205396|start=855|end=869|PHYS^CONC
21224037|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=875|end=879|CONC
21224037|number|C1554106^C0449788^C0237753|start=880|end=886|CONC
21224037|expressed|C1515670^C1171362^C0017262|start=923|end=932|PHYS
21224037|tissues|C0040300|start=950|end=957|ANAT
21224037|approaches|C1292724^C0449445|start=973|end=983|CONC
21224037|provide|C1999230^C0359589|start=984|end=991|OBJC^ACTI
21224037|no information|C1546437^C1549058|start=992|end=1006|CONC
21224037|effective|C1704419^C1280519|start=1021|end=1030|CONC
21224037|accessibility|C0814423|start=1031|end=1044|CONC
21224037|biomarkers|C0005516|start=1053|end=1063|PHYS
21224037|targeted|C0599894^C1521840|start=1132|end=1140|PHYS^CONC
21224037|bypass|C0741847|start=1145|end=1151|PROC
21224037|major|C0205164|start=1157|end=1162|CONC
21224037|limitation|C0449295|start=1163|end=1173|CONC
21224037|discovery|C1880355|start=1199|end=1208|ACTI
21224037|biomarkers|C0005516|start=1217|end=1227|PHYS
21224037|strategies|C0679199|start=1255|end=1265|PHYS
21224037|enrich|C0359583|start=1289|end=1295|OBJC
21224037|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1300|end=1308|CONC
21224037|specimens|C0370003|start=1309|end=1318|OBJC
21224037|mass spectrometry|C0037813|start=1330|end=1347|PROC
21224037|analysis|C1524024^C0936012^C0002778|start=1348|end=1356|PROC^CONC
21224037|focus|C0205234^C1285542|start=1362|end=1367|CONC
21224037|group|C1552516^C1561557^C1705428^C0441833|start=1383|end=1388|ORGA^CONC
21224037|face|C1423759^C2828055^C0015450^C3160739^C1281591|start=1453|end=1457|DISO^GENE^ANAT
21224037|plasma membrane|C0007603|start=1465|end=1480|ANAT
21224037|extracellular matrix|C0015350|start=1491|end=1511|ANAT
21224037|present|C0150312^C0449450|start=1517|end=1524|CONC
21224037|review|C1552617^C0282443|start=1525|end=1531|CONC
21224037|addresses|C0376649|start=1532|end=1541|CONC
21224037|current|C1705970^C0521116|start=1546|end=1553|PHEN^CONC
21224037|technologies|C0039421|start=1554|end=1566|OCCU
21224037|discovery|C1880355|start=1581|end=1590|ACTI
21224037|analysis|C1524024^C0936012^C0002778|start=1595|end=1603|PROC^CONC
21224037|relevant|C2347946|start=1643|end=1651|CONC
