21525504|diabetic retinopathy|C0011884|start=0|end=20|DISO
21525504|cause|C0015127^C1524003|start=34|end=39|CONC
21525504|mortality|C0026565^C0026566|start=40|end=49|CONC
21525504|cardiovascular|C0007226|start=54|end=68|ANAT
21525504|events|C0441471^C3541888|start=69|end=75|ACTI^CONC
21525504|type 1|C0441729|start=84|end=90|CONC
21525504|diabetes|C0011847^C0011849|start=97|end=105|DISO
21525504|analysis|C1524024^C0936012^C0002778|start=112|end=120|PROC^CONC
21525504|observational|C1518527^C1964257|start=124|end=137|PROC
21525504|studies|C0947630|start=138|end=145|PROC
21525504|objective|C0018017^C1571702^C2979883|start=147|end=156|PHYS^CONC
21525504|prognostic|C0220901|start=162|end=172|CONC
21525504|significance|C0750502^C0237881|start=173|end=185|CONC
21525504|diabetic retinopathy|C0011884|start=189|end=209|DISO
21525504|death|C1546949^C0011065|start=219|end=224|PHYS^CONC
21525504|cardiovascular|C0007226|start=229|end=243|ANAT
21525504|investigated|C1292732|start=273|end=285|CONC
21525504|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=290|end=301|PHEN^PHYS^ACTI^CONC
21525504|cause|C0015127^C1524003|start=317|end=322|CONC
21525504|mortality|C0026565^C0026566|start=323|end=332|CONC
21525504|events|C0441471^C3541888|start=340|end=346|ACTI^CONC
21525504|diabetes|C0011847^C0011849|start=364|end=372|DISO
21525504|systematic review|C1955832|start=378|end=395|CONC
21525504|analysis|C1524024^C0936012^C0002778|start=405|end=413|PROC^CONC
21525504|research design|C0035171|start=415|end=430|PROC
21525504|methods|C0025664^C0449851^C0025663|start=435|end=442|CONC
21525504|electronic|C1547561^C0013850|start=448|end=458|OBJC^CONC
21525504|databases|C0242356^C0993637|start=459|end=468|CONC
21525504|medline|C0025141|start=469|end=476|CONC
21525504|searched|C1706202|start=493|end=501|ACTI
21525504|cohort studies|C0009247|start=506|end=520|CONC
21525504|evaluated|C0220825|start=526|end=535|PROC
21525504|type 2|C0441730|start=542|end=548|CONC
21525504|type 1|C0441729|start=552|end=558|CONC
21525504|reported|C0684224^C0700287|start=581|end=589|PROC^CONC
21525504|total|C0439810|start=590|end=595|CONC
21525504|mortality|C0026565^C0026566|start=596|end=605|CONC
21525504|fatal|C1302234|start=613|end=618|CONC
21525504|events|C0441471^C3541888|start=635|end=641|ACTI^CONC
21525504|including|C0332257|start=643|end=652|CONC
21525504|myocardial infarction|C3810814^C0027051^C2926063|start=653|end=674|DISO^PROC^PHYS
21525504|angina|C2926611|start=676|end=682|PHYS
21525504|coronary artery bypass graft|C0010055^C1260596|start=693|end=721|PROC^DEVI
21525504|ischemic|C0475224|start=723|end=731|CONC
21525504|changes|C0392747^C0443172|start=732|end=739|CONC
21525504|conventional|C0439858|start=745|end=757|CONC
21525504|electrocardiogram|C1623258^C1705651|start=766|end=783|PROC^CONC
21525504|transient ischemic attack|C0007787|start=785|end=810|DISO
21525504|stroke|C0038454|start=821|end=827|DISO
21525504|lower leg|C1140621|start=832|end=841|ANAT
21525504|amputation|C1546539^C0002688|start=842|end=852|PROC^CONC
21525504|data extraction|C1707635|start=854|end=869|PROC
21525504|performed by|C1550369|start=874|end=886|CONC
21525504|pooled|C1709595^C2349200|start=916|end=922|OBJC^CONC
21525504|effect|C2348382^C1280500|start=923|end=929|CONC
21525504|estimates|C0750572|start=930|end=939|CONC
21525504|obtained|C1301820|start=945|end=953|CONC
21525504|random|C0439605^C0034656|start=963|end=969|PROC^CONC
21525504|effects|C1280500|start=970|end=977|CONC
21525504|analysis|C1524024^C0936012^C0002778|start=983|end=991|PROC^CONC
21525504|analysis|C1524024^C0936012^C0002778|start=1006|end=1014|PROC^CONC
21525504|included|C0332257|start=1015|end=1023|CONC
21525504|studies|C0947630|start=1027|end=1034|PROC
21525504|inclusion criteria|C1512693|start=1054|end=1072|CONC
21525504|data|C3245479^C1511726|start=1084|end=1088|DEVI^CONC
21525504|with type|C0332307|start=1123|end=1132|CONC
21525504|diabetes|C0011847^C0011849|start=1135|end=1143|DISO
21525504|presence of|C0150312|start=1162|end=1173|CONC
21525504|degree|C1561545^C0542560^C0449286^C0441889^C2348088|start=1178|end=1184|CONC
21525504|increased|C0442805^C0205217|start=1191|end=1200|CONC
21525504|chance|C0237506|start=1205|end=1211|CONC
21525504|cause|C0015127^C1524003|start=1220|end=1225|CONC
21525504|mortality|C0026565^C0026566|start=1226|end=1235|CONC
21525504|events|C0441471^C3541888|start=1246|end=1252|ACTI^CONC
21525504|compared|C1707455|start=1280|end=1288|ACTI
21525504|with type|C0332307|start=1327|end=1336|CONC
21525504|diabetes|C0011847^C0011849|start=1339|end=1347|DISO
21525504|odds ratio|C0028873|start=1379|end=1389|CONC
21525504|associations|C0004083|start=1419|end=1431|PHYS
21525504|traditional|C0443324^C1548559|start=1461|end=1472|CONC
21525504|risk factors|C1553898^C0035648|start=1476|end=1488|CONC
21525504|predictive|C0681890|start=1502|end=1512|CONC
21525504|cause|C0015127^C1524003|start=1520|end=1525|CONC
21525504|mortality|C0026565^C0026566|start=1526|end=1535|CONC
21525504|type 2 diabetes|C0011860|start=1539|end=1554|DISO
21525504|odds ratio|C0028873|start=1556|end=1566|CONC
21525504|type 1 diabetes|C0011854|start=1589|end=1604|DISO
21525504|conclusions|C1707478|start=1626|end=1637|CONC
21525504|presence of|C0150312|start=1643|end=1654|CONC
21525504|associated with|C0332281|start=1662|end=1677|CONC
21525504|increased|C0442805^C0205217|start=1681|end=1690|CONC
21525504|risk of|C0035647|start=1691|end=1698|CONC
21525504|cause|C0015127^C1524003|start=1703|end=1708|CONC
21525504|mortality|C0026565^C0026566|start=1709|end=1718|CONC
21525504|events|C0441471^C3541888|start=1726|end=1732|ACTI^CONC
21525504|type 2|C0441730|start=1741|end=1747|CONC
21525504|type 1|C0441729|start=1752|end=1758|CONC
