21849438|influenza|C0021400|start=47|end=56|DISO
21849438|virus replication|C0042774|start=57|end=74|PHYS
21849438|cell culture|C0007585|start=78|end=90|PROC
21849438|general|C0205246^C1553889|start=95|end=102|CONC
21849438|rated|C0871208|start=124|end=129|ACTI
21849438|substances|C0439861|start=133|end=143|OBJC
21849438|support|C0183683^C1521721^C1317973^C0344211|start=160|end=167|PROC^PHYS^DEVI^CONC
21849438|influenza|C0021400|start=168|end=177|DISO
21849438|virus replication|C0042774|start=178|end=195|PHYS
21849438|effect|C2348382^C1280500|start=228|end=234|CONC
21849438|influenza|C0021400|start=285|end=294|DISO
21849438|growth|C2911660^C0220844^C0018270^C1621966|start=301|end=307|PHYS^ACTI
21849438|vero cells|C0042542|start=311|end=321|ANAT
21849438|show|C1547282|start=326|end=330|CONC
21849438|isolation|C0220862^C1608299^C1608300^C1547129^C0204727^C0205409^C1548355|start=336|end=345|OCCU^PROC^CONC
21849438|influenza|C0021400|start=355|end=364|DISO
21849438|viruses|C0521026|start=373|end=380|CONC
21849438|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=386|end=394|CONC
21849438|enhanced|C2349975|start=423|end=431|ACTI
21849438|culture|C2242979^C0010453^C0220814^C0430400|start=453|end=460|PROC^CONC
21849438|medium|C0439536^C1561547^C0009458^C1705217^C3244283|start=461|end=467|OBJC^CONC
21849438|viral|C0521026|start=506|end=511|CONC
21849438|uptake|C0243144|start=512|end=518|PHYS
21849438|processing|C1709694|start=533|end=543|ACTI
21849438|virus particles|C0042760|start=551|end=566|ANAT
21849438|effect|C2348382^C1280500|start=573|end=579|CONC
21849438|specific|C0205369^C1552740|start=583|end=591|CONC
21849438|nasal|C1522019^C0028429|start=611|end=616|CONC^ANAT
21849438|epithelial cells|C0014597^C1273342^C2699513|start=617|end=633|PROC^ANAT
21849438|observed|C1441672|start=646|end=654|CONC
21849438|canine|C2347041|start=670|end=676|CONC
21849438|kidney|C1514845^C1278978^C0227665^C0022646|start=677|end=683|ANAT
21849438|cells|C3282337^C0007634|start=684|end=689|ANAT
21849438|effect|C2348382^C1280500|start=695|end=701|CONC
21849438|subtype|C0449560|start=713|end=720|CONC
21849438|specific|C0205369^C1552740|start=721|end=729|CONC
21849438|prominent|C0205402|start=739|end=748|CONC
21849438|seasonal|C0439601|start=759|end=767|CONC
21849438|influenza|C0021400|start=768|end=777|DISO
21849438|strains|C0456178^C0080194|start=778|end=785|DISO^CONC
21849438|absent|C0332197|start=790|end=796|CONC
21849438|h5n1|C0016627|start=801|end=805|DISO
21849438|viruses|C0521026|start=812|end=819|CONC
21849438|effect|C2348382^C1280500|start=839|end=845|CONC
21849438|due to|C0678226|start=866|end=872|CONC
21849438|viral|C0521026|start=877|end=882|CONC
21849438|function|C0542341^C1315032^C1705273^C0031843|start=897|end=905|PHYS^CONC
21849438|use of|C1524063|start=937|end=943|CONC
21849438|may|C3812381|start=948|end=951|CONC
21849438|influenza|C0021400|start=963|end=972|DISO
21849438|isolation|C0220862^C1608299^C1608300^C1547129^C0204727^C0205409^C1548355|start=979|end=988|OCCU^PROC^CONC
21849438|production|C0033268|start=993|end=1003|ACTI
21849438|vero cells|C0042542|start=1007|end=1017|ANAT
