21672933|mineralocorticoid receptor|C1417835|start=0|end=26|GENE
21672933|antagonism|C0680242|start=27|end=37|ACTI
21672933|therapeutic|C0039796^C1547427^C0302350|start=39|end=50|PROC^CONC
21672933|potential|C3245505|start=51|end=60|CONC
21672933|acute heart failure|C0264714|start=64|end=83|DISO
21672933|syndromes|C0039082|start=84|end=93|DISO
21672933|acute heart failure|C0264714|start=95|end=114|DISO
21672933|syndromes|C0039082|start=115|end=124|DISO
21672933|heterogeneous|C0019409|start=138|end=151|CONC
21672933|group|C1552516^C1561557^C1705428^C0441833|start=152|end=157|ORGA^CONC
21672933|difficult|C0332218|start=186|end=195|CONC
21672933|clinical syndromes|C0221444|start=206|end=224|CONC
21672933|associated with|C0332281|start=225|end=240|CONC
21672933|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=241|end=245|CONC
21672933|morbidity|C0220880^C0026538|start=246|end=255|CONC
21672933|mortality|C0026565^C0026566|start=260|end=269|CONC
21672933|dyspnoea|C0013404|start=271|end=279|DISO
21672933|pulmonary|C2709248^C2707265^C0024109|start=281|end=290|PHYS^CONC^ANAT
21672933|systemic|C0205373|start=296|end=304|CONC
21672933|congestion|C0700148|start=305|end=315|DISO
21672933|due to|C0678226|start=340|end=346|CONC
21672933|elevated|C3163633^C0205250|start=355|end=363|CONC
21672933|intracardiac|C0729936^C1522207|start=364|end=376|ANAT^CONC
21672933|pressures|C0033095|start=385|end=394|PHEN
21672933|fluid overload|C0546817|start=399|end=413|DISO
21672933|diuresis|C0012797|start=415|end=423|PHYS
21672933|respiratory|C1546767^C0521346|start=425|end=436|CONC
21672933|support|C0183683^C1521721^C1317973^C0344211|start=437|end=444|PROC^PHYS^DEVI^CONC
21672933|therapy|C0039798^C0087111|start=458|end=465|PROC^CONC
21672933|gradual|C0439833|start=471|end=478|CONC
21672933|attenuation|C0599946|start=479|end=490|ACTI
21672933|activation|C1879547|start=498|end=508|ACTI
21672933|renin|C1419338^C0373719|start=512|end=517|PROC^GENE
21672933|aldosterone|C0373535|start=530|end=541|PROC
21672933|system|C0449913^C1553451^C1704459|start=542|end=548|OBJC^DEVI^CONC
21672933|sympathetic nervous system|C1269646^C0039044|start=560|end=586|ANAT
21672933|sns|C1419853^C2984099^C0039044|start=588|end=591|GENE^CONC^ANAT
21672933|management|C1273870^C3273539^C0376636^C0001554|start=619|end=629|OCCU^PROC^ACTI
21672933|available|C0470187|start=639|end=648|CONC
21672933|therapies|C0087111|start=649|end=658|PROC
21672933|mortality|C0026565^C0026566|start=675|end=684|CONC
21672933|hospitalization|C0019993|start=692|end=707|PROC
21672933|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=734|end=738|CONC
21672933|mediated|C0086597|start=761|end=769|ACTI
21672933|dysfunction|C0031847^C0277785|start=782|end=793|CONC
21672933|congestion|C0700148|start=798|end=808|DISO
21672933|may|C3812381|start=809|end=812|CONC
21672933|contribute|C1880177|start=813|end=823|ACTI
21672933|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=833|end=837|CONC
21672933|event|C0441471|start=838|end=843|ACTI
21672933|mineralocorticoid receptor antagonists|C1373021|start=851|end=889|PHYS
21672933|mras|C1367476|start=891|end=895|GENE
21672933|dual|C1554184|start=905|end=909|CONC
21672933|therapeutic|C0039796^C1547427^C0302350|start=910|end=921|PROC^CONC
21672933|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=922|end=926|ACTI^CONC
21672933|diuresis|C0012797|start=940|end=948|PHYS
21672933|pathological|C0030664^C1521733|start=969|end=981|OCCU^CONC
21672933|effects|C1280500|start=982|end=989|CONC
21672933|sns|C1419853^C2984099^C0039044|start=1002|end=1005|GENE^CONC^ANAT
21672933|activation|C1879547|start=1006|end=1016|ACTI
21672933|chronic|C1547296^C0205191^C1555457|start=1071|end=1078|CONC
21672933|severe|C1547231^C0205082^C1547227|start=1080|end=1086|CONC
21672933|heart failure with reduced ejection fraction|C3839346|start=1087|end=1131|DISO
21672933|ref|C1425988|start=1136|end=1139|GENE
21672933|ref|C1425988|start=1165|end=1168|GENE
21672933|post|C0687676^C1704687|start=1169|end=1173|OBJC^CONC
21672933|myocardial infarction|C3810814^C0027051^C2926063|start=1174|end=1195|DISO^PROC^PHYS
21672933|purpose|C1285529|start=1271|end=1278|CONC
21672933|review|C1552617^C0282443|start=1287|end=1293|CONC
21672933|potential|C3245505|start=1312|end=1321|CONC
21672933|efficacy|C1280519^C1707887|start=1322|end=1330|PROC^CONC
21672933|safety|C0036043^C1705187|start=1335|end=1341|PROC^PHEN
21672933|mras|C1367476|start=1345|end=1349|GENE
