21224070|targeting|C0599894^C1521840|start=0|end=9|PHYS^CONC
21224070|pi3k|C1150481^C1335212^C1705590^C3714973^C1709402^C1705325|start=14|end=18|GENE^PHYS
21224070|mtor|C1414805|start=19|end=23|GENE
21224070|pathway|C1705987^C1704259|start=24|end=31|PHYS^CONC
21224070|endocrine cell|C0229525|start=42|end=56|ANAT
21224070|lines|C1553412^C1548328^C0205132|start=57|end=62|CONC
21224070|in vitro|C1533691^C2827718^C0021135|start=64|end=72|CONC
21224070|in vivo|C1515655|start=77|end=84|CONC
21224070|effects|C1280500|start=85|end=92|CONC
21224070|tumor cell|C0431085^C0597032|start=96|end=106|ANAT
21224070|growth|C2911660^C0220844^C0018270^C1621966|start=107|end=113|PHYS^ACTI
21224070|mammalian target of rapamycin|C1414805|start=119|end=148|GENE
21224070|mtor|C1414805|start=150|end=154|GENE
21224070|new|C0205314^C1553390^C2986548^C1578513|start=204|end=207|PROC^CONC
21224070|tool|C2827396^C0336791|start=208|end=212|OBJC
21224070|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=221|end=230|PROC^CONC
21224070|metastatic|C1522484^C0036525|start=234|end=244|CONC
21224070|endocrine|C0521425^C0553665^C0014136|start=268|end=277|DISO^CONC^ANAT
21224070|tumors|C0027651|start=278|end=284|DISO
21224070|mechanisms|C0441712|start=301|end=311|CONC
21224070|action|C1552007^C0441472^C3266814|start=315|end=321|ACTI^CONC
21224070|established|C1272684^C0443211|start=335|end=346|CONC
21224070|intestinal|C0021853|start=367|end=377|ANAT
21224070|endocrine|C0521425^C0553665^C0014136|start=378|end=387|DISO^CONC^ANAT
21224070|cell lines|C0007600|start=396|end=406|ANAT
21224070|stc|C1364160^C1706349|start=408|end=411|GENE
21224070|evaluate|C0220825|start=429|end=437|PROC
21224070|antitumor|C2986475|start=442|end=451|CONC
21224070|effects|C1280500|start=452|end=459|CONC
21224070|in vitro|C1533691^C2827718^C0021135|start=473|end=481|CONC
21224070|in vivo|C1515655|start=486|end=493|CONC
21224070|preclinical|C1709630|start=499|end=510|CONC
21224070|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=511|end=516|DEVI^CONC
21224070|liver|C2346688^C1278929^C0023884^C0736268|start=520|end=525|OBJC^ANAT
21224070|endocrine|C0521425^C0553665^C0014136|start=526|end=535|DISO^CONC^ANAT
21224070|metastases|C0027627^C2939419|start=536|end=546|DISO
21224070|in vitro|C1533691^C2827718^C0021135|start=548|end=556|CONC
21224070|inhibited|C0311403|start=568|end=577|CONC
21224070|proliferation|C0334094^C1514485|start=582|end=595|DISO^CONC
21224070|cells|C3282337^C0007634|start=599|end=604|ANAT
21224070|basal|C0205112|start=612|end=617|CONC
21224070|state|C1552743^C1301808^C3148680^C1442792|start=618|end=623|GEOG^ORGA^CONC
21224070|stimulation|C1292856^C1948023|start=634|end=645|PROC^PHEN
21224070|insulin-like growth factor|C1753359|start=649|end=675|PHYS
21224070|simultaneously|C0521115|start=679|end=693|CONC
21224070|4ebp1|C1414352^C2984182|start=712|end=717|GENE
21224070|phosphorylation|C0031715^C1158886|start=718|end=733|PHYS
21224070|inhibited|C0311403|start=738|end=747|CONC
21224070|in vivo|C1515655|start=749|end=756|CONC
21224070|inhibited|C0311403|start=782|end=791|CONC
21224070|intrahepatic|C1512952^C1512948|start=796|end=808|CONC
21224070|growth|C2911660^C0220844^C0018270^C1621966|start=809|end=815|PHYS^ACTI
21224070|stc|C1364160^C1706349|start=819|end=822|GENE
21224070|cells|C3282337^C0007634|start=825|end=830|ANAT
21224070|timing|C1704250^C0449243|start=854|end=860|CONC
21224070|administration|C1533734^C0001554|start=868|end=882|PROC^ACTI
21224070|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=901|end=910|PROC^CONC
21224070|administered|C1521801|start=915|end=927|CONC
21224070|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=934|end=938|GENE^OBJC^DEVI^ANAT^CONC
21224070|intrahepatic|C1512952^C1512948|start=939|end=951|CONC
21224070|engraftment|C0301944|start=952|end=963|PHYS
21224070|addition|C0332287^C1883712|start=968|end=976|CONC
21224070|treated|C1522326|start=978|end=985|CONC
21224070|prolonged|C0439590|start=1012|end=1021|CONC
21224070|survival|C0038952^C0220921|start=1022|end=1030|ACTI^CONC
21224070|mean survival time|C0086595|start=1032|end=1050|CONC
21224070|days|C0439228|start=1057|end=1061|CONC
21224070|treated|C1522326|start=1065|end=1072|CONC
21224070|days|C0439228|start=1093|end=1097|CONC
21224070|better|C1550462^C0332272|start=1115|end=1121|CONC
21224070|clinical status|C0449440|start=1122|end=1137|CONC
21224070|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1149|end=1158|PROC^CONC
21224070|associated with|C0332281|start=1163|end=1178|CONC
21224070|significant|C0750502^C1546944^C0237881|start=1181|end=1192|CONC
21224070|decrease|C0392756^C0547047|start=1193|end=1201|CONC
21224070|mitotic index|C0812425|start=1205|end=1218|PHEN
21224070|intratumoral|C1517564|start=1226|end=1238|CONC
21224070|vascular|C1801960^C0005847|start=1239|end=1247|CONC^ANAT
21224070|density|C0178587|start=1248|end=1255|CONC
21224070|stc|C1364160^C1706349|start=1263|end=1266|GENE
21224070|tumors|C0027651|start=1269|end=1275|DISO
21224070|effect|C2348382^C1280500|start=1306|end=1312|CONC
21224070|obtained|C1301820|start=1313|end=1321|CONC
21224070|after treatment|C0001758|start=1322|end=1337|PROC
21224070|combination|C1947911^C0205195|start=1345|end=1356|OBJC^CONC
21224070|pi3k|C1150481^C1335212^C1705590^C3714973^C1709402^C1705325|start=1405|end=1409|GENE^PHYS
21224070|inhibitor|C1999216|start=1411|end=1420|CONC
21224070|significant|C0750502^C1546944^C0237881|start=1439|end=1450|CONC
21224070|cell lines|C0007600|start=1485|end=1495|ANAT
21224070|suggest|C1705535|start=1509|end=1516|CONC
21224070|antitumor|C2986475|start=1526|end=1535|CONC
21224070|efficacy|C1280519^C1707887|start=1536|end=1544|PROC^CONC
21224070|neuroendocrine tumors|C0206754|start=1561|end=1582|DISO
21224070|combination|C1947911^C0205195|start=1598|end=1609|OBJC^CONC
21224070|effects|C1280500|start=1650|end=1657|CONC
21224070|antitumor|C2986475|start=1688|end=1697|CONC
21224070|efficiency|C0013682|start=1698|end=1708|CONC
21224070|obtained|C1301820|start=1718|end=1726|CONC
21224070|simultaneously|C0521115|start=1730|end=1744|CONC
21224070|targeting|C0599894^C1521840|start=1745|end=1754|PHYS^CONC
21224070|levels|C0441889|start=1763|end=1769|CONC
21224070|pi3k|C1150481^C1335212^C1705590^C3714973^C1709402^C1705325|start=1777|end=1781|GENE^PHYS
21224070|mtor|C1414805|start=1782|end=1786|GENE
21224070|pathway|C1705987^C1704259|start=1787|end=1794|PHYS^CONC
