21768104|sponge|C0441126^C1705921|start=0|end=6|DEVI^CONC
21768104|mouse model|C2986594|start=18|end=29|DISO
21768104|reveals|C0443289|start=30|end=37|CONC
21768104|roles|C0035820|start=48|end=53|ACTI
21768104|mir|C1537663^C1427370^C1826258|start=76|end=79|GENE
21768104|cluster|C1555715^C1704332|start=92|end=99|CONC
21768104|photoreceptors|C0031760|start=115|end=129|ANAT
21768104|retina|C0035298^C1278894|start=137|end=143|ANAT
21768104|mir|C1537663^C1427370^C1826258|start=159|end=162|GENE
21768104|mir|C1537663^C1427370^C1826258|start=169|end=172|GENE
21768104|mir|C1537663^C1427370^C1826258|start=181|end=184|GENE
21768104|mir|C1537663^C1427370^C1826258|start=204|end=207|GENE
21768104|cluster|C1555715^C1704332|start=219|end=226|CONC
21768104|highly|C0205250|start=231|end=237|CONC
21768104|expressed|C1515670^C1171362^C0017262|start=238|end=247|PHYS
21768104|photoreceptor cells|C0031760|start=251|end=270|ANAT
21768104|in vitro|C1533691^C2827718^C0021135|start=281|end=289|CONC
21768104|data|C3245479^C1511726|start=290|end=294|DEVI^CONC
21768104|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=323|end=327|ACTI^CONC
21768104|cluster|C1555715^C1704332|start=337|end=344|CONC
21768104|retina|C0035298^C1278894|start=352|end=358|ANAT
21768104|details|C1522508|start=360|end=367|CONC
21768104|in vivo|C1515655|start=375|end=382|CONC
21768104|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=383|end=393|OCCU^CONC
21768104|activity|C0026606^C0441655^C0205177|start=394|end=402|ACTI^CONC
21768104|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=413|end=420|PHYS^ACTI^CONC
21768104|observe|C1441672|start=425|end=432|CONC
21768104|impact|C0726639^C1825598|start=437|end=443|GENE^OBJC
21768104|mir|C1537663^C1427370^C1826258|start=451|end=454|GENE
21768104|cluster|C1555715^C1704332|start=466|end=473|CONC
21768104|retinal|C0035298|start=477|end=484|ANAT
21768104|maintenance|C0024501|start=485|end=496|ACTI
21768104|light adaptation|C0237452|start=501|end=517|PHYS
21768104|generated|C3146294|start=522|end=531|ACTI
21768104|sponge|C0441126^C1705921|start=534|end=540|DEVI^CONC
21768104|mouse model|C2986594|start=552|end=563|DISO
21768104|disrupted|C0332454|start=569|end=578|CONC
21768104|activities|C0441655|start=583|end=593|ACTI
21768104|component|C0449432^C1524073^C1548799^C1705248|start=607|end=616|OBJC^CONC
21768104|simultaneously|C0521115|start=627|end=641|CONC
21768104|retina|C0035298^C1278894|start=665|end=671|ANAT
21768104|morphological|C0543482|start=686|end=699|CONC
21768104|functional|C0205245^C0542341^C2700217|start=704|end=714|CONC
21768104|studies|C0947630|start=715|end=722|PROC
21768104|wild type|C1883559|start=768|end=777|GENE
21768104|mice|C1413131^C1417166|start=778|end=782|GENE
21768104|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=789|end=795|CONC
21768104|laboratory|C2598148^C1571737^C0022885^C1548427^C1697786^C3244292^C0022877|start=796|end=806|PROC^PHYS^OBJC^ORGA^CONC
21768104|lighting|C0023693^C0023700|start=807|end=815|PHEN
21768104|sponge|C0441126^C1705921|start=828|end=834|DEVI^CONC
21768104|mice|C1413131^C1417166|start=846|end=850|GENE
21768104|displayed|C0870432|start=851|end=860|CONC
21768104|severe|C1547231^C0205082^C1547227|start=861|end=867|CONC
21768104|retinal degeneration|C0035304|start=868|end=888|DISO
21768104|30 min|C0456693^C1442458|start=895|end=901|CONC
21768104|exposure to|C0332157|start=905|end=916|PHYS
21768104|lux|C0024176^C0560137|start=924|end=927|GEOG^CONC
21768104|light|C1306462^C1881376^C2718082^C0023693^C1420817|start=928|end=933|PHEN^GENE^CONC
21768104|histological|C0205462|start=935|end=947|CONC
21768104|studies|C0947630|start=948|end=955|PROC
21768104|outer nuclear layer|C0229210|start=972|end=991|ANAT
21768104|thickness|C1280412|start=992|end=1001|CONC
21768104|reduced|C0392756|start=1019|end=1026|CONC
21768104|superior|C1282910|start=1034|end=1042|CONC
21768104|retina|C0035298^C1278894|start=1043|end=1049|ANAT
21768104|mice|C1413131^C1417166|start=1064|end=1068|GENE
21768104|real time pcr|C1709846|start=1070|end=1083|PROC
21768104|experiments|C0681814|start=1084|end=1095|PROC
21768104|sponge|C0441126^C1705921|start=1108|end=1114|DEVI^CONC
21768104|mouse model|C2986594|start=1126|end=1137|DISO
21768104|different|C1705242|start=1142|end=1151|CONC
21768104|stable|C0205360^C1547311|start=1161|end=1167|CONC
21768104|cell lines|C0007600|start=1168|end=1178|ANAT
21768104|identified|C1551388^C0205396|start=1179|end=1189|CONC
21768104|arrdc3|C1428822|start=1190|end=1196|GENE
21768104|neurod4|C1422201|start=1198|end=1205|GENE
21768104|casp2|C1332662|start=1222|end=1227|GENE
21768104|probable|C0332148^C0033204|start=1232|end=1240|CONC
21768104|downstream|C0522506|start=1241|end=1251|CONC
21768104|cluster|C1555715^C1704332|start=1268|end=1275|CONC
21768104|result|C1546471^C1274040|start=1279|end=1285|CONC
21768104|supported|C1521721|start=1291|end=1300|CONC
21768104|assay|C0243073^C1510438^C0005507|start=1315|end=1320|PROC^CONC
21768104|immunoblotting|C0020985|start=1325|end=1339|PROC
21768104|studies|C0947630|start=1358|end=1365|PROC
21768104|expression|C0185117^C0017262^C2911684|start=1381|end=1391|PROC^PHYS^CONC
21768104|cluster|C1555715^C1704332|start=1404|end=1411|CONC
21768104|casp2|C1332662|start=1416|end=1421|GENE
21768104|increased|C0442805^C0205217|start=1422|end=1431|CONC
21768104|response to light|C2945741|start=1435|end=1452|PHYS
21768104|exposure|C0274281^C0332157^C0728853^C1704625|start=1453|end=1461|DISO^PHEN^PHYS^CONC
21768104|casp2|C1332662|start=1476|end=1481|GENE
21768104|expression|C0185117^C0017262^C2911684|start=1482|end=1492|PROC^PHYS^CONC
21768104|enhanced|C2349975|start=1497|end=1505|ACTI
21768104|mice|C1413131^C1417166|start=1520|end=1524|GENE
21768104|inhibition|C0021467^C3463820^C0021469|start=1530|end=1540|PHYS^ACTI
21768104|casp2|C1332662|start=1544|end=1549|GENE
21768104|light|C1306462^C1881376^C2718082^C0023693^C1420817|start=1574|end=1579|PHEN^GENE^CONC
21768104|induced|C0205263|start=1580|end=1587|CONC
21768104|retinal degeneration|C0035304|start=1588|end=1608|DISO
21768104|apoptotic|C1516044|start=1641|end=1650|CONC
21768104|pathways|C1705987^C1704259|start=1651|end=1659|PHYS^CONC
21768104|findings|C2607943^C2926606^C3539655|start=1667|end=1675|PHYS^CONC
21768104|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1695|end=1699|ACTI^CONC
21768104|mir|C1537663^C1427370^C1826258|start=1708|end=1711|GENE
21768104|cluster|C1555715^C1704332|start=1723|end=1730|CONC
21768104|acute|C0205178^C1547295^C1547229|start=1734|end=1739|CONC
21768104|light|C1306462^C1881376^C2718082^C0023693^C1420817|start=1740|end=1745|PHEN^GENE^CONC
21768104|induced|C0205263|start=1746|end=1753|CONC
21768104|retinal degeneration|C0035304|start=1754|end=1774|DISO
21768104|mice|C1413131^C1417166|start=1778|end=1782|GENE
21768104|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1789|end=1794|PROC^OBJC^CONC
21768104|clear|C1550016^C2963144|start=1810|end=1815|CONC
21768104|involvement|C1314939|start=1816|end=1827|CONC
21768104|physiology|C0031842^C0031843|start=1843|end=1853|OCCU^PHYS
21768104|cells|C3282337^C0007634|start=1869|end=1874|ANAT
21768104|in vivo|C1515655|start=1875|end=1882|CONC
