21641387|apoptosis|C0162638|start=0|end=9|PHYS
21641387|cell death induction|C1516338|start=15|end=35|PHYS
21641387|aberrant|C0443127|start=40|end=48|CONC
21641387|fibroblast|C0016030|start=49|end=59|ANAT
21641387|properties|C0871161^C1292721|start=60|end=70|CONC
21641387|incisional hernia|C0267716|start=80|end=97|DISO
21641387|fascia|C0015641^C1279051|start=98|end=104|ANAT
21641387|incisional hernia|C0267716|start=106|end=123|DISO
21641387|following|C0332282|start=137|end=146|CONC
21641387|laparotomy|C0023038|start=147|end=157|PROC
21641387|source|C1705919|start=171|end=177|CONC
21641387|serious|C1561576^C0205404^C1552745^C1551395|start=181|end=188|CONC
21641387|problems|C1546466|start=189|end=197|CONC
21641387|evidence|C0332120|start=217|end=225|CONC
21641387|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=233|end=243|OCCU^CONC
21641387|cause|C0015127^C1524003|start=244|end=249|CONC
21641387|may|C3812381|start=250|end=253|CONC
21641387|development|C1527148^C0243107^C3272564^C0678723|start=267|end=278|PHYS^CONC
21641387|link|C1517892^C1548446^C1704666|start=296|end=300|CONC
21641387|local|C1947913^C1550012^C0205276|start=313|end=318|CONC
21641387|tissue|C0040300^C1547928|start=319|end=325|ANAT^CONC
21641387|tissue|C0040300^C1547928|start=347|end=353|ANAT^CONC
21641387|rupture|C3203359^C1881712|start=354|end=361|DISO^PHEN
21641387|lacking|C0332268|start=365|end=372|CONC
21641387|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=382|end=387|PROC^OBJC^CONC
21641387|matched|C0150103^C1708943|start=397|end=404|PROC^CONC
21641387|tissue|C0040300^C1547928|start=405|end=411|ANAT^CONC
21641387|based|C1705938^C1527178|start=412|end=417|CONC
21641387|in vitro|C1533691^C2827718^C0021135|start=422|end=430|CONC
21641387|primary cell culture|C1449562|start=431|end=451|PROC
21641387|possible|C0332149^C1705910^C2362652|start=475|end=483|CONC
21641387|involvement|C1314939|start=484|end=495|CONC
21641387|fascia|C0015641^C1279051|start=499|end=505|ANAT
21641387|fibroblasts|C1546634^C1550637^C0016030|start=506|end=517|CONC^ANAT
21641387|incisional hernia|C0267716|start=521|end=538|DISO
21641387|pathogenesis|C0543483^C0699748|start=539|end=551|DISO^CONC
21641387|fascia|C0015641^C1279051|start=553|end=559|ANAT
21641387|biopsies|C0005558|start=560|end=568|PROC
21641387|collected|C1516698^C1516695|start=574|end=583|CONC
21641387|surgery|C0038894^C0543467^C1274039^C0038895^C1705196^C1547138|start=587|end=594|OCCU^PROC^CONC
21641387|incisional hernia|C0267716|start=600|end=617|DISO
21641387|non|C1518422|start=631|end=634|CONC
21641387|incisional hernia|C0267716|start=635|end=652|DISO
21641387|tissue|C0040300^C1547928|start=663|end=669|ANAT^CONC
21641387|analyzed|C0936012|start=683|end=691|PROC
21641387|histology|C1552405^C0344441^C0019638^C0205462^C1608506|start=695|end=704|OCCU^PROC^CONC
21641387|immunoblotting|C0020985|start=709|end=723|PROC
21641387|methods|C0025664^C0449851^C0025663|start=724|end=731|CONC
21641387|fascia|C0015641^C1279051|start=733|end=739|ANAT
21641387|primary|C0205225^C0439631|start=740|end=747|PROC^CONC
21641387|fibroblast|C0016030|start=748|end=758|ANAT
21641387|cultures|C0010453|start=759|end=767|CONC
21641387|assessed|C1516048|start=773|end=781|ACTI
21641387|morphological|C0543482|start=785|end=798|CONC
21641387|functional|C0205245^C0542341^C2700217|start=821|end=831|CONC
21641387|levels|C0441889|start=832|end=838|CONC
21641387|document|C1301746^C1563337^C1547673|start=843|end=851|CONC
21641387|tissue|C0040300^C1547928|start=852|end=858|ANAT^CONC
21641387|fibroblast|C0016030|start=863|end=873|ANAT
21641387|loss|C1517945|start=874|end=878|CONC
21641387|coupled|C1948027|start=879|end=886|CONC
21641387|activation|C1879547|start=900|end=910|ACTI
21641387|induction of apoptosis|C1326205|start=915|end=937|PHYS
21641387|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=943|end=947|GENE^OBJC^DEVI^ANAT^CONC
21641387|death|C1546949^C0011065|start=948|end=953|PHYS^CONC
21641387|mechanisms|C0441712|start=954|end=964|CONC
21641387|incisional hernia|C0267716|start=968|end=985|DISO
21641387|fascia|C0015641^C1279051|start=986|end=992|ANAT
21641387|cytoskeleton organization|C1155964|start=1009|end=1034|PHYS
21641387|solubility|C0037628|start=1039|end=1049|CONC
21641387|observed|C1441672|start=1060|end=1068|CONC
21641387|incisional hernia|C0267716|start=1070|end=1087|DISO
21641387|fibroblasts|C1546634^C1550637^C0016030|start=1088|end=1099|CONC^ANAT
21641387|consistent|C0332290|start=1109|end=1119|CONC
21641387|phenotype|C0031437^C1285572|start=1120|end=1129|PROC^PHYS
21641387|early|C1279919|start=1141|end=1146|CONC
21641387|in vitro|C1533691^C2827718^C0021135|start=1156|end=1164|CONC
21641387|characterized|C1880022|start=1176|end=1189|ACTI
21641387|enhanced|C2349975|start=1207|end=1215|ACTI
21641387|cell proliferation|C0596290|start=1216|end=1234|PHYS
21641387|migration|C1881827^C0600210^C1533574|start=1239|end=1248|PHEN^PHYS^ACTI
21641387|reduced|C0392756|start=1250|end=1257|CONC
21641387|adhesion|C0175633^C0001511|start=1258|end=1266|DISO^PHEN
21641387|altered|C0392747|start=1272|end=1279|CONC
21641387|cytoskeleton|C1748451^C0010853|start=1280|end=1292|ANAT
21641387|properties|C0871161^C1292721|start=1293|end=1303|CONC
21641387|compared|C1707455|start=1308|end=1316|ACTI
21641387|non|C1518422|start=1320|end=1323|CONC
21641387|incisional hernia|C0267716|start=1324|end=1341|DISO
21641387|fibroblasts|C1546634^C1550637^C0016030|start=1342|end=1353|CONC^ANAT
21641387|incisional hernia|C0267716|start=1365|end=1382|DISO
21641387|fibroblasts|C1546634^C1550637^C0016030|start=1383|end=1394|CONC^ANAT
21641387|displayed|C0870432|start=1395|end=1404|CONC
21641387|morphological|C0543482|start=1405|end=1418|CONC
21641387|compatible with|C1524057^C0332290|start=1451|end=1466|CONC
21641387|lysosomal|C0521450|start=1491|end=1500|ANAT
21641387|dysfunction|C0031847^C0277785|start=1501|end=1512|CONC
21641387|enhanced|C2349975|start=1528|end=1536|ACTI
21641387|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1537|end=1548|PHEN^PHYS^CONC
21641387|challenges|C0805586|start=1565|end=1575|PROC
21641387|data|C3245479^C1511726|start=1592|end=1596|DEVI^CONC
21641387|suggest|C1705535|start=1597|end=1604|CONC
21641387|ongoing|C0549178|start=1608|end=1615|CONC
21641387|complex|C0439855|start=1616|end=1623|CONC
21641387|cell death induction|C1516338|start=1637|end=1657|PHYS
21641387|aberrant|C0443127|start=1659|end=1667|CONC
21641387|fibroblast|C0016030|start=1668|end=1678|ANAT
21641387|function|C0542341^C1315032^C1705273^C0031843|start=1679|end=1687|PHYS^CONC
21641387|tissue|C0040300^C1547928|start=1693|end=1699|ANAT^CONC
21641387|loss|C1517945|start=1700|end=1704|CONC
21641387|incisional hernia|C0267716|start=1708|end=1725|DISO
21641387|fascia|C0015641^C1279051|start=1726|end=1732|ANAT
21641387|may|C3812381|start=1740|end=1743|CONC
21641387|contribute|C1880177|start=1758|end=1768|ACTI
21641387|altered|C0392747|start=1772|end=1779|CONC
21641387|matrix|C0331858^C1704640^C1706515|start=1780|end=1786|ORGA^CONC^ANAT
21641387|maintenance|C0024501|start=1787|end=1798|ACTI
21641387|tissue|C0040300^C1547928|start=1803|end=1809|ANAT^CONC
21641387|rupture|C3203359^C1881712|start=1810|end=1817|DISO^PHEN
21641387|in vivo|C1515655|start=1818|end=1825|CONC
