21421802|evidence|C0332120|start=0|end=8|CONC
21421802|events|C0441471^C3541888|start=30|end=36|ACTI^CONC
21421802|increased|C0442805^C0205217|start=43|end=52|CONC
21421802|risk of|C0035647|start=53|end=60|CONC
21421802|acute|C0205178^C1547295^C1547229|start=61|end=66|CONC
21421802|cardiovascular|C0007226|start=67|end=81|ANAT
21421802|events|C0441471^C3541888|start=82|end=88|ACTI^CONC
21421802|with type|C0332307|start=101|end=110|CONC
21421802|diabetes|C0011847^C0011849|start=113|end=121|DISO
21421802|objective|C0018017^C1571702^C2979883|start=123|end=132|PHYS^CONC
21421802|retrospective study|C0035363|start=139|end=158|PROC
21421802|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=172|end=183|PHEN^PHYS^ACTI^CONC
21421802|icd|C0020725^C0162589^C0870733^C1550747|start=192|end=195|DISO^DEVI^CONC
21421802|outpatient|C1549405^C1548439|start=207|end=217|CONC
21421802|events|C0441471^C3541888|start=231|end=237|ACTI^CONC
21421802|hes|C1419757^C0206141|start=239|end=242|DISO^GENE
21421802|acute|C0205178^C1547295^C1547229|start=248|end=253|CONC
21421802|cardiovascular|C0007226|start=254|end=268|ANAT
21421802|events|C0441471^C3541888|start=269|end=275|ACTI^CONC
21421802|acute myocardial infarction|C1521999^C0155626|start=291|end=318|DISO^CONC
21421802|coronary artery bypass grafting|C0010055|start=320|end=351|PROC
21421802|revascularization|C0581603|start=353|end=370|PROC
21421802|percutaneous coronary intervention|C1532338|start=372|end=406|PROC
21421802|incident|C1551358|start=412|end=420|CONC
21421802|unstable angina|C0002965|start=421|end=436|DISO
21421802|with type|C0332307|start=450|end=459|CONC
21421802|diabetes|C0011847^C0011849|start=462|end=470|DISO
21421802|research design|C0035171|start=472|end=487|PROC
21421802|methods|C0025664^C0449851^C0025663|start=492|end=499|CONC
21421802|data|C3245479^C1511726|start=501|end=505|DEVI^CONC
21421802|derived|C2348040^C2825506^C3245521^C1441547|start=511|end=518|CONC
21421802|healthcare|C0086388|start=524|end=534|PROC
21421802|employer|C1549467^C1549446^C1546500^C1548345|start=563|end=571|CONC
21421802|primary|C0205225^C0439631|start=582|end=589|PROC^CONC
21421802|medicare|C1546906^C1547152^C0018717|start=593|end=601|ORGA^ACTI^CONC
21421802|supplemental|C2348609|start=602|end=614|CONC
21421802|insurance|C0021672|start=615|end=624|CONC
21421802|baseline|C1442488^C1552824|start=628|end=636|CONC
21421802|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=637|end=643|PROC^PHYS^CONC
21421802|september|C3828193|start=648|end=657|CONC
21421802|september|C3828193|start=669|end=678|CONC
21421802|eligible|C1548635|start=706|end=714|CONC
21421802|information|C1533716^C1561527^C1561528^C0870705|start=736|end=747|CONC
21421802|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=757|end=765|CONC
21421802|demographic characteristics|C0683970|start=770|end=797|CONC
21421802|evaluation|C1550157^C1261322^C0220825|start=802|end=812|PROC^CONC
21421802|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=813|end=819|PROC^PHYS^CONC
21421802|october|C3828732|start=823|end=830|CONC
21421802|september|C3828193|start=842|end=851|CONC
21421802|hes|C1419757^C0206141|start=879|end=882|DISO^GENE
21421802|aged|C0001779|start=903|end=907|PHYS
21421802|years|C0439234|start=915|end=920|CONC
21421802|with type|C0332307|start=921|end=930|CONC
21421802|diabetes|C0011847^C0011849|start=933|end=941|DISO
21421802|selected|C1707391|start=947|end=955|ACTI
21421802|analysis|C1524024^C0936012^C0002778|start=960|end=968|PROC^CONC
21421802|modified|C0392747|start=974|end=982|CONC
21421802|healthcare|C0086388|start=983|end=993|PROC
21421802|effectiveness|C1280519|start=994|end=1007|CONC
21421802|data|C3245479^C1511726|start=1008|end=1012|DEVI^CONC
21421802|information|C1533716^C1561527^C1561528^C0870705|start=1017|end=1028|CONC
21421802|set|C1442518^C1705195^C1552652^C1552685^C0036849^C1366517|start=1029|end=1032|GENE^PHYS^CONC
21421802|algorithm|C0002045^C1553907|start=1033|end=1042|PROC^CONC
21421802|data|C3245479^C1511726|start=1044|end=1048|DEVI^CONC
21421802|analyzed|C0936012|start=1054|end=1062|PROC
21421802|multiple|C0439064|start=1068|end=1076|CONC
21421802|logistic regression|C0206031|start=1077|end=1096|PROC
21421802|backward|C0439784^C0439781|start=1101|end=1109|CONC
21421802|selection|C1707391^C0036576|start=1119|end=1128|PHYS^ACTI
21421802|maximum|C1552615^C2826546^C0806909|start=1130|end=1137|CONC
21421802|adjustment|C0376209^C0456081^C1546424^C0683269|start=1153|end=1163|ACTI^CONC
21421802|confounding variables|C0009673|start=1178|end=1199|CONC
21421802|including|C0332257|start=1201|end=1210|CONC
21421802|age|C1114365^C0001779|start=1211|end=1214|PHYS
21421802|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1216|end=1219|GENE^PHYS^ACTI^CONC
21421802|geography|C0017447|start=1221|end=1230|OCCU
21421802|insurance type|C0680873|start=1232|end=1246|CONC
21421802|comorbidity|C0009488|start=1248|end=1259|CONC
21421802|scores|C0449820|start=1260|end=1266|CONC
21421802|cardiovascular|C0007226|start=1268|end=1282|ANAT
21421802|risk factors|C1553898^C0035648|start=1283|end=1295|CONC
21421802|diabetes complications|C0342257|start=1297|end=1319|DISO
21421802|total|C0439810|start=1321|end=1326|CONC
21421802|baseline|C1442488^C1552824|start=1327|end=1335|CONC
21421802|medical|C0205476^C1547184^C1561578^C1561579|start=1336|end=1343|CONC
21421802|expenditures|C0015316|start=1344|end=1356|CONC
21421802|prior|C2826257^C0332152|start=1362|end=1367|ACTI^CONC
21421802|analysis|C1524024^C0936012^C0002778|start=1415|end=1423|PROC^CONC
21421802|set|C1442518^C1705195^C1552652^C1552685^C0036849^C1366517|start=1424|end=1427|GENE^PHYS^CONC
21421802|icd|C0020725^C0162589^C0870733^C1550747|start=1447|end=1450|DISO^DEVI^CONC
21421802|hes|C1419757^C0206141|start=1462|end=1465|DISO^GENE
21421802|evaluation|C1550157^C1261322^C0220825|start=1477|end=1487|PROC^CONC
21421802|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1488|end=1494|PROC^PHYS^CONC
21421802|main|C0205225^C1542147|start=1500|end=1504|CONC
21421802|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1505|end=1510|DEVI^CONC
21421802|retained|C0333118|start=1511|end=1519|CONC
21421802|significant|C0750502^C1546944^C0237881|start=1523|end=1534|CONC
21421802|independent|C0085862^C1608386^C1549571|start=1535|end=1546|CONC
21421802|variables|C0439828|start=1547|end=1556|CONC
21421802|hes|C1419757^C0206141|start=1572|end=1575|DISO^GENE
21421802|regression|C0684321^C0684320|start=1591|end=1601|DISO^PHYS
21421802|adjusted|C0456081|start=1602|end=1610|CONC
21421802|odds ratio|C0028873|start=1620|end=1630|CONC
21421802|hes|C1419757^C0206141|start=1691|end=1694|DISO^GENE
21421802|aged|C0001779|start=1716|end=1720|PHYS
21421802|years|C0439234|start=1727|end=1732|CONC
21421802|similar|C2348205|start=1738|end=1745|CONC
21421802|entire|C0439751^C0444667|start=1763|end=1769|CONC
21421802|population|C0032659|start=1770|end=1780|CONC
21421802|conclusions|C1707478|start=1813|end=1824|CONC
21421802|icd|C0020725^C0162589^C0870733^C1550747|start=1826|end=1829|DISO^DEVI^CONC
21421802|hes|C1419757^C0206141|start=1841|end=1844|DISO^GENE
21421802|associated with|C0332281|start=1864|end=1879|CONC
21421802|increased|C0442805^C0205217|start=1883|end=1892|CONC
21421802|risk of|C0035647|start=1893|end=1900|CONC
21421802|studies|C0947630|start=1916|end=1923|PROC
21421802|relationship|C1705630^C3540605^C1706279^C0439849|start=1931|end=1943|CONC
21421802|hypoglycemia|C0020615|start=1952|end=1964|DISO
21421802|risk of|C0035647|start=1973|end=1980|CONC
