21771787|specific|C0205369^C1552740|start=1|end=9|CONC
21771787|enzyme complex|C3812197|start=10|end=24|ANAT
21771787|beta|C1552649^C2004068^C0439096|start=28|end=32|CONC
21771787|natural killer|C2709199|start=41|end=55|ANAT
21771787|highly|C0205250|start=82|end=88|CONC
21771787|expressed|C1515670^C1171362^C0017262|start=89|end=98|PHYS
21771787|nervous system|C0027763^C1269560|start=106|end=120|ANAT
21771787|involved|C1314939|start=128|end=136|CONC
21771787|synaptic plasticity|C0027880|start=140|end=159|PHYS
21771787|dendritic spine|C0872341|start=164|end=179|ANAT
21771787|maturation|C0870861^C0678723^C1254042|start=180|end=190|PHEN^PHYS
21771787|unique|C1710548|start=197|end=203|CONC
21771787|actions|C0441472|start=333|end=340|CONC
21771787|beta|C1552649^C2004068^C0439096|start=344|end=348|CONC
21771787|1st|C0205435|start=459|end=462|CONC
21771787|previous|C0205156^C1552607|start=467|end=475|CONC
21771787|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=476|end=481|PROC^OBJC^CONC
21771787|mice|C1413131^C1417166|start=494|end=498|GENE
21771787|lacking|C0332268|start=499|end=506|CONC
21771787|loss|C1517945|start=567|end=571|CONC
21771787|expression|C0185117^C0017262^C2911684|start=581|end=591|PROC^PHYS^CONC
21771787|brain|C1269537^C0006104|start=599|end=604|ANAT
21771787|deficient|C0011155|start=627|end=636|CONC
21771787|mice|C1413131^C1417166|start=637|end=641|GENE
21771787|investigated|C1292732|start=660|end=672|CONC
21771787|molecular|C1521991|start=688|end=697|CONC
21771787|mechanism|C1706376^C0441712|start=698|end=707|OBJC^CONC
21771787|regulation|C0851285^C1327622|start=715|end=725|PHEN^ACTI
21771787|expression|C0185117^C0017262^C2911684|start=735|end=745|PROC^PHYS^CONC
21771787|focusing|C0000936|start=754|end=762|PHYS
21771787|major|C0205164|start=768|end=773|CONC
21771787|carrier|C3273162^C1706209|start=780|end=787|DEVI^CONC
21771787|neural cell adhesion molecule|C1413393|start=789|end=818|GENE
21771787|reduced|C0392756|start=834|end=841|CONC
21771787|expression|C0185117^C0017262^C2911684|start=842|end=852|PROC^PHYS^CONC
21771787|caused by|C0015127^C1314792|start=887|end=896|CONC
21771787|deficiency of|C0011155|start=899|end=912|CONC
21771787|due to|C0678226|start=940|end=946|CONC
21771787|general|C0205246^C1553889|start=949|end=956|CONC
21771787|loss|C1517945|start=957|end=961|CONC
21771787|residue|C1709915^C1882936|start=987|end=994|PHEN^CONC
21771787|immunoprecipitation|C0021069|start=1054|end=1073|PROC
21771787|endoplasmic reticulum|C0014239|start=1078|end=1099|ANAT
21771787|retention|C0333117^C1318143^C1753315^C0035280|start=1100|end=1109|PHYS^CONC
21771787|cells|C3282337^C0007634|start=1139|end=1144|ANAT
21771787|addition|C0332287^C1883712|start=1219|end=1227|CONC
21771787|revealed|C0443289|start=1232|end=1240|CONC
21771787|assay|C0243073^C1510438^C0005507|start=1253|end=1258|PROC^CONC
21771787|golgi|C0018042|start=1264|end=1269|ANAT
21771787|luminal|C0524462|start=1270|end=1277|CONC
21771787|sufficient|C0205410|start=1318|end=1328|CONC
21771787|complex|C0439855|start=1337|end=1344|CONC
21771787|form|C0348078^C0376315^C1522492|start=1348|end=1352|OBJC^CONC
21771787|in vitro assay|C1515653|start=1362|end=1376|PROC
21771787|system|C0449913^C1553451^C1704459|start=1377|end=1383|OBJC^DEVI^CONC
21771787|evidence|C0332120|start=1401|end=1409|CONC
21771787|kinetic|C0022702|start=1419|end=1426|PHEN
21771787|efficiency|C0013682|start=1427|end=1437|CONC
21771787|cat|C1151515^C1366498^C1413138^C0683312^C0280589^C0040405|start=1440|end=1443|PROC^GENE^PHYS^CONC
21771787|presence of|C0150312|start=1468|end=1479|CONC
21771787|increased|C0442805^C0205217|start=1497|end=1506|CONC
21771787|fold|C0332462^C1880834|start=1517|end=1521|PHEN^CONC
21771787|compared|C1707455|start=1522|end=1530|ACTI
21771787|absence of|C0332197|start=1548|end=1558|CONC
21771787|expression|C0185117^C0017262^C2911684|start=1600|end=1610|PROC^PHYS^CONC
21771787|increased|C0442805^C0205217|start=1639|end=1648|CONC
21771787|expression|C0185117^C0017262^C2911684|start=1655|end=1665|PROC^PHYS^CONC
21771787|cells|C3282337^C0007634|start=1698|end=1703|ANAT
21771787|including|C0332257|start=1705|end=1714|CONC
21771787|neural cell adhesion molecule|C1413393|start=1715|end=1744|GENE
21771787|specific|C0205369^C1552740|start=1778|end=1786|CONC
21771787|enzyme complex|C3812197|start=1787|end=1801|ANAT
21771787|plays|C0032214|start=1831|end=1836|ACTI
21771787|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1850|end=1854|ACTI^CONC
21771787|biosynthesis|C0005572^C0220781|start=1862|end=1874|PHEN^CONC
