22090166|syndrome|C0039082|start=13|end=21|DISO
22090166|infancy|C0231330|start=25|end=32|CONC
22090166|presenting|C0449450|start=33|end=43|CONC
22090166|rapid|C0439831|start=49|end=54|CONC
22090166|ventricular tachycardia|C0042514^C0344428|start=55|end=78|DISO^PHEN
22090166|intraventricular conduction delay|C0264909|start=83|end=116|DISO
22090166|background|C1706907|start=118|end=128|CONC
22090166|brugada syndrome|C1142166|start=130|end=146|DISO
22090166|is a|C1292718|start=147|end=151|CONC
22090166|serious|C1561576^C0205404^C1552745^C1551395|start=164|end=171|CONC
22090166|channelopathy|C1720983|start=172|end=185|DISO
22090166|usually|C3538928|start=191|end=198|CONC
22090166|in adulthood|C2945655|start=208|end=220|CONC
22090166|rarely|C0522498|start=234|end=240|CONC
22090166|described|C1552738|start=246|end=255|CONC
22090166|infancy|C0231330|start=259|end=266|CONC
22090166|absence of|C0332197|start=275|end=285|CONC
22090166|metabolic|C1524026^C0311400^C2707259|start=286|end=295|PHYS^CONC
22090166|structural|C0678594|start=299|end=309|CONC
22090166|cardiac disease|C0018799|start=310|end=325|DISO
22090166|rapid|C0439831|start=327|end=332|CONC
22090166|ventricular tachycardia|C0042514^C0344428|start=333|end=356|DISO^PHEN
22090166|bpm|C1706504^C0439386^C0439385|start=363|end=366|PROC^CONC
22090166|primary|C0205225^C0439631|start=372|end=379|PROC^CONC
22090166|cardiac conduction|C0232217|start=380|end=398|PHYS
22090166|disease|C0012634|start=399|end=406|DISO
22090166|uncommon|C0522498|start=411|end=419|CONC
22090166|infancy|C0231330|start=423|end=430|CONC
22090166|rapid|C0439831|start=468|end=473|CONC
22090166|ventricular tachycardia|C0042514^C0344428|start=474|end=497|DISO^PHEN
22090166|conduction abnormalities|C0232219|start=502|end=526|DISO
22090166|structural|C0678594|start=542|end=552|CONC
22090166|metabolic|C1524026^C0311400^C2707259|start=556|end=565|PHYS^CONC
22090166|pathogeneses|C0699748|start=566|end=578|DISO
22090166|mutations|C0026882|start=599|end=608|PHYS
22090166|current|C1705970^C0521116|start=625|end=632|PHEN^CONC
22090166|methods|C0025664^C0449851^C0025663|start=643|end=650|CONC
22090166|retrospective|C0035363^C1514923|start=666|end=679|PROC^CONC
22090166|review of|C0699752|start=680|end=689|CONC
22090166|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=694|end=702|CONC
22090166|materials|C0520510|start=703|end=712|OBJC
22090166|single|C0205171|start=720|end=726|CONC
22090166|institution|C1546848^C1272753^C0018704^C2607850|start=727|end=738|OBJC^ORGA^CONC
22090166|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=753|end=759|PROC^PHYS^CONC
22090166|years|C0439234|start=780|end=785|CONC
22090166|old|C0580836^C0677546|start=786|end=789|CONC
22090166|discharge diagnosis|C1555319|start=803|end=822|CONC
22090166|ventricular tachycardia|C0042514^C0344428|start=826|end=849|DISO^PHEN
22090166|ventricular fibrillation|C0042510^C0344435|start=853|end=877|DISO^PHEN
22090166|performed|C0884358|start=882|end=891|CONC
22090166|inclusion criteria|C1512693|start=921|end=939|CONC
22090166|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=963|end=969|CONC
22090166|heart|C0018787^C1281570|start=970|end=975|ANAT
22090166|prolonged|C0439590|start=1002|end=1011|CONC
22090166|qrs duration|C0429025^C0488377|start=1012|end=1024|PHYS
22090166|pattern|C0449774|start=1036|end=1043|CONC
22090166|sinus|C0016169^C1305231^C0030471|start=1053|end=1058|DISO^ANAT
22090166|rhythm|C1523018|start=1059|end=1065|PHYS
22090166|definitive|C0443196|start=1099|end=1109|CONC
22090166|pathogenesis|C0543483^C0699748|start=1110|end=1122|DISO^CONC
22090166|testing|C0039593^C0392366|start=1145|end=1152|CONC
22090166|performed|C0884358|start=1162|end=1171|CONC
22090166|genetic testing|C0679560^C0393006|start=1182|end=1197|PROC
22090166|performed|C0884358|start=1207|end=1216|CONC
22090166|testing|C0039593^C0392366|start=1272|end=1279|CONC
22090166|prolonged|C0439590|start=1283|end=1292|CONC
22090166|hv interval|C0428944|start=1293|end=1304|PHEN
22090166|present|C0150312^C0449450|start=1309|end=1316|CONC
22090166|inducible|C0205263|start=1328|end=1337|CONC
22090166|ventricular tachycardia|C0042514^C0344428|start=1338|end=1361|DISO^PHEN
22090166|present|C0150312^C0449450|start=1366|end=1373|CONC
22090166|type 1|C0441729|start=1391|end=1397|CONC
22090166|pattern|C0449774|start=1406|end=1413|CONC
22090166|induced|C0205263|start=1418|end=1425|CONC
22090166|intravenous|C0348016^C1522726|start=1429|end=1440|CONC
22090166|genetic testing|C0679560^C0393006|start=1465|end=1480|PROC
22090166|revealed|C0443289|start=1481|end=1489|CONC
22090166|disease|C0012634|start=1490|end=1497|DISO
22090166|causing|C0678227|start=1498|end=1505|CONC
22090166|mutations|C0026882|start=1506|end=1515|PHYS
22090166|sodium|C0337443^C0037570|start=1532|end=1538|PROC^OBJC
22090166|scn5a|C1419864|start=1540|end=1545|GENE
22090166|calcium|C0201925|start=1550|end=1557|PROC
22090166|conclusions|C1707478|start=1595|end=1606|CONC
22090166|rapid|C0439831|start=1623|end=1628|CONC
22090166|ventricular tachycardia|C0042514^C0344428|start=1629|end=1652|DISO^PHEN
22090166|conduction abnormalities|C0232219|start=1657|end=1681|DISO
22090166|absence of|C0332197|start=1689|end=1699|CONC
22090166|structural|C0678594|start=1700|end=1710|CONC
22090166|metabolic|C1524026^C0311400^C2707259|start=1714|end=1723|PHYS^CONC
22090166|abnormalities|C0000769^C0000768|start=1724|end=1737|DISO^CONC
22090166|disease|C0012634|start=1757|end=1764|DISO
22090166|causing|C0678227|start=1765|end=1772|CONC
22090166|mutations|C0026882|start=1773|end=1782|PHYS
22090166|cardiac|C0018787^C1522601|start=1786|end=1793|ANAT^CONC
