21775332|deprivation|C0871712|start=0|end=11|CONC
21775332|maternal care|C1533162|start=15|end=28|PROC
21775332|consequences|C0686907|start=46|end=58|CONC
21775332|hypothalamic|C0020663|start=67|end=79|ANAT
21775332|pituitary|C0032002^C0032005|start=80|end=89|DISO^ANAT
21775332|adrenal|C0001625|start=90|end=97|ANAT
21775332|axis|C0004457^C1522496|start=98|end=102|ANAT^CONC
21775332|early|C1279919|start=121|end=126|CONC
21775332|life stress|C0038443|start=127|end=138|DISO
21775332|caused by|C0015127^C1314792|start=139|end=148|CONC
21775332|deprivation|C0871712|start=153|end=164|CONC
21775332|maternal care|C1533162|start=168|end=181|PROC
21775332|effects|C1280500|start=218|end=225|CONC
21775332|hypothalamic|C0020663|start=233|end=245|ANAT
21775332|pituitary|C0032002^C0032005|start=246|end=255|DISO^ANAT
21775332|adrenal|C0001625|start=256|end=263|ANAT
21775332|hpa|C1367469^C1999225^C3539841^C1705569^C0597719|start=265|end=268|PROC^GENE^CONC^ANAT
21775332|axis|C0004457^C1522496|start=270|end=274|ANAT^CONC
21775332|species|C1548151^C3272777^C2698635^C1705920|start=313|end=320|PHYS^CONC
21775332|deprivation|C0871712|start=334|end=345|CONC
21775332|maternal care|C1533162|start=349|end=362|PROC
21775332|species|C1548151^C3272777^C2698635^C1705920|start=377|end=384|PHYS^CONC
21775332|species|C1548151^C3272777^C2698635^C1705920|start=453|end=460|PHYS^CONC
21775332|experiment|C0681814^C1706386|start=507|end=517|PROC^CONC
21775332|group|C1552516^C1561557^C1705428^C0441833|start=523|end=528|ORGA^CONC
21775332|raised|C0442818|start=542|end=548|CONC
21775332|male|C1706180^C1706428^C1706429^C0086582|start=557|end=561|PHYS^CONC
21775332|female|C1705498^C1705497^C0015780|start=566|end=572|PHYS^CONC
21775332|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=582|end=589|OBJC^CONC
21775332|raised|C0442818|start=608|end=614|CONC
21775332|males|C0086582|start=618|end=623|PHYS
21775332|adulthood|C0700597|start=660|end=669|CONC
21775332|groups|C1552839^C0441833|start=689|end=695|CONC
21775332|stressors|C0597530|start=718|end=727|CONC
21775332|restraint|C0337184|start=729|end=738|DEVI
21775332|isolation|C0220862^C1608299^C1608300^C1547129^C0204727^C0205409^C1548355|start=743|end=752|OCCU^PROC^CONC
21775332|corticosterone|C0373588|start=759|end=773|PROC
21775332|concentrations|C0086045|start=774|end=788|PHYS
21775332|measured|C3541902^C0444706|start=794|end=802|PROC^CONC
21775332|measured|C3541902^C0444706|start=821|end=829|PROC^CONC
21775332|baseline|C1442488^C1552824|start=830|end=838|CONC
21775332|levels|C0441889|start=839|end=845|CONC
21775332|glucocorticoid receptor|C1334899|start=883|end=906|GENE
21775332|mineralocorticoid receptor|C1417835|start=916|end=942|GENE
21775332|hippocampus|C0019564^C1284077|start=956|end=967|ANAT
21775332|hypothalamus|C1280712^C0020663|start=969|end=981|ANAT
21775332|cerebellum|C1268981^C0007765^C1707522|start=986|end=996|ANAT
21775332|suggest|C1705535|start=1010|end=1017|CONC
21775332|responsive|C0205342|start=1063|end=1073|CONC
21775332|isolation|C0220862^C1608299^C1608300^C1547129^C0204727^C0205409^C1548355|start=1077|end=1086|OCCU^PROC^CONC
21775332|comparison|C1707455|start=1090|end=1100|ACTI
21775332|levels|C0441889|start=1134|end=1140|CONC
21775332|altered|C0392747|start=1173|end=1180|CONC
21775332|comparison|C1707455|start=1217|end=1227|ACTI
21775332|absence of|C0332197|start=1249|end=1259|CONC
21775332|maternal care|C1533162|start=1260|end=1273|PROC
21775332|consequences|C0686907|start=1286|end=1298|CONC
21775332|hpa|C1367469^C1999225^C3539841^C1705569^C0597719|start=1303|end=1306|PROC^GENE^CONC^ANAT
21775332|function|C0542341^C1315032^C1705273^C0031843|start=1307|end=1315|PHYS^CONC
21775332|species|C1548151^C3272777^C2698635^C1705920|start=1332|end=1339|PHYS^CONC
21775332|paternal|C0337493|start=1346|end=1354|CONC
21775332|care|C1947933^C2362566|start=1355|end=1359|ACTI^CONC
21775332|available|C0470187|start=1363|end=1372|CONC
