21540858|occupational exposure|C0028798|start=0|end=21|DISO
21540858|risk of|C0035647|start=35|end=42|CONC
21540858|renal cell carcinoma|C2984311^C0007134^C3540608|start=43|end=63|DISO^CONC
21540858|background|C1706907|start=65|end=75|CONC
21540858|occupational exposures|C0028798|start=77|end=99|DISO
21540858|relation|C0869014|start=141|end=149|ACTI
21540858|cancers|C0006826|start=153|end=160|DISO
21540858|respiratory system|C0035237^C1269561|start=168|end=186|ANAT
21540858|rarely|C0522498|start=196|end=202|CONC
21540858|relation|C0869014|start=220|end=228|ACTI
21540858|cancers|C0006826|start=238|end=245|DISO
21540858|renal cell carcinoma|C2984311^C0007134^C3540608|start=255|end=275|DISO^CONC
21540858|rcc|C3160732^C0007134^C1705629|start=277|end=280|DISO^GENE
21540858|previous|C0205156^C1552607|start=292|end=300|CONC
21540858|epidemiological studies|C0002783|start=301|end=324|PROC
21540858|certain|C0205423^C1704787|start=349|end=356|CONC
21540858|increase|C0442805|start=385|end=393|CONC
21540858|renal cancer|C0740457^C1378703|start=394|end=406|DISO
21540858|risk|C0035647|start=407|end=411|CONC
21540858|potential|C3245505|start=417|end=426|CONC
21540858|occupational|C0521127|start=437|end=449|CONC
21540858|dust|C1549536^C0013330^C1697246|start=450|end=454|OBJC^CONC
21540858|exposures|C0274281^C0728853|start=455|end=464|DISO^PHEN
21540858|cause|C0015127^C1524003|start=468|end=473|CONC
21540858|kidney|C1514845^C1278978^C0227665^C0022646|start=474|end=480|ANAT
21540858|damage|C2681922^C0010957^C1883709|start=481|end=487|DISO^GENE^CONC
21540858|cancer|C0006826^C1547140^C1306459^C2707253|start=495|end=501|DISO^OCCU^PHYS
21540858|may|C3812381|start=502|end=505|CONC
21540858|exist|C2987476|start=506|end=511|CONC
21540858|investigated|C1292732|start=516|end=528|CONC
21540858|occupational|C0521127|start=567|end=579|CONC
21540858|dust|C1549536^C0013330^C1697246|start=580|end=584|OBJC^CONC
21540858|exposures|C0274281^C0728853|start=585|end=594|DISO^PHEN
21540858|associated with|C0332281|start=601|end=616|CONC
21540858|rcc|C3160732^C0007134^C1705629|start=617|end=620|DISO^GENE
21540858|risk|C0035647|start=621|end=625|CONC
21540858|large|C0549177^C1416798|start=631|end=636|GENE^CONC
21540858|multi|C0439064|start=647|end=652|CONC
21540858|center|C1552820^C0205099|start=653|end=659|CONC
21540858|hospital|C1609611^C1510665^C0019994^C1547192|start=661|end=669|OBJC^ORGA^CONC
21540858|based|C1705938^C1527178|start=670|end=675|CONC
21540858|renal|C0022646|start=676|end=681|ANAT
21540858|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=682|end=686|DEVI^CONC
21540858|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=687|end=694|OBJC^CONC
21540858|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=695|end=700|PROC^OBJC^CONC
21540858|methods|C0025664^C0449851^C0025663|start=702|end=709|CONC
21540858|general|C0205246^C1553889|start=711|end=718|CONC
21540858|occupational|C0521127|start=719|end=731|CONC
21540858|histories|C0019664|start=732|end=741|OCCU
21540858|job|C0028811^C2826594|start=746|end=749|OCCU^ACTI
21540858|specific|C0205369^C1552740|start=750|end=758|CONC
21540858|questionnaires|C0034394^C1706422|start=759|end=773|CONC
21540858|reviewed by|C1709941|start=779|end=790|CONC
21540858|occupational|C0521127|start=791|end=803|CONC
21540858|subject|C1550501^C2697811^C1706203|start=819|end=826|CONC
21540858|specific|C0205369^C1552740|start=827|end=835|CONC
21540858|information|C1533716^C1561527^C1561528^C0870705|start=836|end=847|CONC
21540858|odds ratios|C0028873|start=849|end=860|CONC
21540858|confidence intervals|C0009667|start=875|end=895|CONC
21540858|cis|C0162854^C1516206^C1332762^C0007099|start=901|end=904|DISO^GENE^GEOG^CONC
21540858|rcc|C3160732^C0007134^C1705629|start=914|end=917|DISO^GENE
21540858|risk|C0035647|start=918|end=922|CONC
21540858|exposures|C0274281^C0728853|start=927|end=936|DISO^PHEN
21540858|calculated|C0444686^C1443182^C1441506|start=942|end=952|PROC^ACTI^CONC
21540858|unconditional|C1555537|start=959|end=972|CONC
21540858|logistic regression|C0206031|start=973|end=992|PROC
21540858|exposed to|C0332157|start=1027|end=1037|PHYS
21540858|significant|C0750502^C1546944^C0237881|start=1045|end=1056|CONC
21540858|associations|C0004083|start=1057|end=1069|PHYS
21540858|observed|C1441672|start=1075|end=1083|CONC
21540858|glass|C1947936^C0017596|start=1088|end=1093|OBJC^DEVI
21540858|fibres|C1304649|start=1094|end=1100|ANAT
21540858|wool|C0043220^C1561494|start=1137|end=1141|OBJC^CONC
21540858|fibres|C1304649|start=1142|end=1148|ANAT
21540858|dust|C1549536^C0013330^C1697246|start=1187|end=1191|OBJC^CONC
21540858|significant|C0750502^C1546944^C0237881|start=1220|end=1231|CONC
21540858|trends|C1521798^C0040833|start=1232|end=1238|CONC
21540858|observed|C1441672|start=1249|end=1257|CONC
21540858|exposure duration|C2826870|start=1263|end=1280|CONC
21540858|cumulative exposure|C2986588|start=1285|end=1304|PHEN
21540858|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1309|end=1320|PHEN^PHYS^ACTI^CONC
21540858|rcc|C3160732^C0007134^C1705629|start=1329|end=1332|DISO^GENE
21540858|risk|C0035647|start=1333|end=1337|CONC
21540858|asbestos exposure|C0003948|start=1342|end=1359|DISO
21540858|observed|C1441672|start=1364|end=1372|CONC
21540858|conclusion|C1707478|start=1374|end=1384|CONC
21540858|suggest|C1705535|start=1394|end=1401|CONC
21540858|increased|C0442805^C0205217|start=1407|end=1416|CONC
21540858|rcc|C3160732^C0007134^C1705629|start=1417|end=1420|DISO^GENE
21540858|risk|C0035647|start=1421|end=1425|CONC
21540858|may|C3812381|start=1426|end=1429|CONC
21540858|associated with|C0332281|start=1433|end=1448|CONC
21540858|occupational exposure|C0028798|start=1449|end=1470|DISO
21540858|specific|C0205369^C1552740|start=1474|end=1482|CONC
21540858|types|C0332307|start=1483|end=1488|CONC
21540858|additional|C1524062|start=1499|end=1509|CONC
21540858|studies|C0947630|start=1510|end=1517|PROC
21540858|needed|C0027552^C0686904|start=1522|end=1528|CONC
21540858|replicate|C1609629^C1883725^C0205173^C0205341|start=1532|end=1541|CONC
21540858|extend|C0231448^C0439792|start=1546|end=1552|CONC
21540858|findings|C2607943^C2926606^C3539655|start=1553|end=1561|PHYS^CONC
