21993710|effects|C1280500|start=1|end=8|CONC
21993710|renal|C0022646|start=26|end=31|ANAT
21993710|cardiovascular|C0007226|start=36|end=50|ANAT
21993710|type 2 diabetes|C0011860|start=63|end=78|DISO
21993710|nephropathy|C0022658|start=90|end=101|DISO
21993710|aims|C1947946^C3540473|start=117|end=121|CONC
21993710|hypothesis|C1512571|start=122|end=132|CONC
21993710|renal|C0022646|start=138|end=143|ANAT
21993710|cardiovascular|C0007226|start=148|end=162|ANAT
21993710|effects|C1280500|start=174|end=181|CONC
21993710|arb|C2678493^C1264693|start=215|end=218|DISO^CONC
21993710|type 2|C0441730|start=244|end=250|CONC
21993710|treated with|C0332293^C1522326|start=269|end=281|PROC^CONC
21993710|regimen|C0040808^C2945654|start=297|end=304|PROC^CONC
21993710|including|C0332257|start=305|end=314|CONC
21993710|angiotensin converting enzyme inhibitor|C2757044|start=318|end=357|PHYS
21993710|methods|C0025664^C0449851^C0025663|start=366|end=373|CONC
21993710|effects|C1280500|start=391|end=398|CONC
21993710|arb|C2678493^C1264693|start=417|end=420|DISO^CONC
21993710|primary|C0205225^C0439631|start=425|end=432|PROC^CONC
21993710|composite|C1547335^C0205199|start=433|end=442|CONC
21993710|outcome|C1274040|start=443|end=450|CONC
21993710|doubling|C1705764^C0205173|start=454|end=462|ACTI^CONC
21993710|serum creatinine|C0201976|start=466|end=482|PROC
21993710|renal disease|C0022658|start=493|end=506|DISO
21993710|death|C1546949^C0011065|start=511|end=516|PHYS^CONC
21993710|type 2|C0441730|start=520|end=526|CONC
21993710|nephropathy|C0022658|start=556|end=567|DISO
21993710|secondary|C1522484^C0175668^C0205436^C0027627|start=569|end=578|DISO^CONC
21993710|outcome|C1274040|start=579|end=586|CONC
21993710|included|C0332257|start=587|end=595|CONC
21993710|composite|C1547335^C0205199|start=596|end=605|CONC
21993710|cardiovascular|C0007226|start=606|end=620|ANAT
21993710|changes|C0392747^C0443172|start=631|end=638|CONC
21993710|renal function|C0232804|start=642|end=656|PHYS
21993710|allocation|C1706778|start=692|end=702|ACTI
21993710|trial|C0008976|start=706|end=711|PROC
21993710|group|C1552516^C1561557^C1705428^C0441833|start=712|end=717|ORGA^CONC
21993710|carried|C0206243|start=723|end=730|ACTI
21993710|central|C0205099|start=740|end=747|CONC
21993710|computer system|C0009612|start=748|end=763|OBJC^CONC
21993710|carrying|C0206243|start=802|end=810|ACTI
21993710|examinations|C0031809|start=815|end=827|PROC
21993710|blinded|C0150108|start=867|end=874|PROC
21993710|group|C1552516^C1561557^C1705428^C0441833|start=878|end=883|ORGA^CONC
21993710|assignment|C1516050|start=884|end=894|CONC
21993710|chinese|C0008120|start=955|end=962|CONC
21993710|treated with|C0332293^C1522326|start=973|end=985|PROC^CONC
21993710|antihypertensive therapy|C0585941|start=986|end=1010|PROC
21993710|received|C1514756|start=1028|end=1036|CONC
21993710|concomitant|C0521115|start=1037|end=1048|CONC
21993710|given|C3244317^C1442162^C1550718^C1947971|start=1061|end=1066|CONC
21993710|placebo|C0032042^C1706408|start=1120|end=1127|PROC
21993710|years|C0439234|start=1155|end=1160|CONC
21993710|mean|C2347634^C0444504^C2348143|start=1162|end=1166|CONC
21993710|group|C1552516^C1561557^C1705428^C0441833|start=1192|end=1197|ORGA^CONC
21993710|primary|C0205225^C0439631|start=1217|end=1224|PROC^CONC
21993710|outcome|C1274040|start=1225|end=1232|CONC
21993710|compared|C1707455|start=1241|end=1249|ACTI
21993710|placebo|C0032042^C1706408|start=1274|end=1281|PROC
21993710|group|C1552516^C1561557^C1705428^C0441833|start=1282|end=1287|ORGA^CONC
21993710|decreased blood pressure|C2917141|start=1354|end=1378|PHYS
21993710|rate|C1521828^C0871208^C1549480|start=1396|end=1400|ACTI^CONC
21993710|change|C0392747^C1705241^C0443172|start=1404|end=1410|CONC
21993710|reciprocal|C1882911|start=1414|end=1424|CONC
21993710|serum creatinine|C0201976|start=1425|end=1441|PROC
21993710|cardiovascular|C0007226|start=1443|end=1457|ANAT
21993710|death|C1546949^C0011065|start=1458|end=1463|PHYS^CONC
21993710|group|C1552516^C1561557^C1705428^C0441833|start=1493|end=1498|ORGA^CONC
21993710|placebo|C0032042^C1706408|start=1508|end=1515|PROC
21993710|group|C1552516^C1561557^C1705428^C0441833|start=1516|end=1521|ORGA^CONC
21993710|cases|C1533148^C0868928|start=1536|end=1541|CONC
21993710|major|C0205164|start=1552|end=1557|CONC
21993710|cardiovascular|C0007226|start=1566|end=1580|ANAT
21993710|events|C0441471^C3541888|start=1581|end=1587|ACTI^CONC
21993710|cardiovascular|C0007226|start=1589|end=1603|ANAT
21993710|death|C1546949^C0011065|start=1604|end=1609|PHYS^CONC
21993710|plus|C0332287|start=1610|end=1614|CONC
21993710|non|C1518422|start=1615|end=1618|CONC
21993710|fatal|C1302234|start=1619|end=1624|CONC
21993710|stroke|C0038454|start=1625|end=1631|DISO
21993710|myocardial infarction|C3810814^C0027051^C2926063|start=1636|end=1657|DISO^PROC^PHYS
21993710|cause|C0015127^C1524003|start=1667|end=1672|CONC
21993710|death|C1546949^C0011065|start=1673|end=1678|PHYS^CONC
21993710|similar|C2348205|start=1684|end=1691|CONC
21993710|groups|C1552839^C0441833|start=1708|end=1714|CONC
21993710|major|C0205164|start=1716|end=1721|CONC
21993710|cardiovascular|C0007226|start=1730|end=1744|ANAT
21993710|events|C0441471^C3541888|start=1745|end=1751|ACTI^CONC
21993710|cases|C1533148^C0868928|start=1761|end=1766|CONC
21993710|cause|C0015127^C1524003|start=1772|end=1777|CONC
21993710|deaths|C0011065|start=1778|end=1784|PHYS
21993710|cases|C1533148^C0868928|start=1795|end=1800|CONC
21993710|frequent|C0332183|start=1826|end=1834|CONC
21993710|group|C1552516^C1561557^C1705428^C0441833|start=1853|end=1858|ORGA^CONC
21993710|placebo|C0032042^C1706408|start=1868|end=1875|PROC
21993710|group|C1552516^C1561557^C1705428^C0441833|start=1876|end=1881|ORGA^CONC
21993710|conclusions|C1707478|start=1898|end=1909|CONC
21993710|interpretation|C0459471^C3173575|start=1910|end=1924|PHYS^CONC
21993710|renal|C0022646|start=1976|end=1981|ANAT
21993710|outcome|C1274040|start=1982|end=1989|CONC
21993710|top|C3148500^C1420726^C1522168^C1552827^C1704458|start=1993|end=1996|GENE^CONC
21993710|trial|C0008976|start=2006|end=2011|PROC
21993710|registration|C1514821^C2697663^C1553384|start=2012|end=2024|PROC^ACTI^CONC
21993710|gov|C1419208|start=2041|end=2044|GENE
