21775653|cross|C2828360|start=0|end=5|CONC
21775653|language|C2706915^C0033348^C0023008|start=6|end=14|PHYS^CONC
21775653|intrusion|C2825978|start=15|end=24|PROC
21775653|errors|C0743559|start=25|end=31|CONC
21775653|aging|C0001811|start=35|end=40|PHYS
21775653|reveal|C0443289|start=52|end=58|CONC
21775653|link|C1517892^C1548446^C1704666|start=63|end=67|CONC
21775653|executive control|C0935584|start=76|end=93|PHYS
21775653|language|C2706915^C0033348^C0023008|start=98|end=106|PHYS^CONC
21775653|selection|C1707391^C0036576|start=107|end=116|PHYS^ACTI
21775653|measures|C0079809^C1879489|start=156|end=164|CONC
21775653|executive control|C0935584|start=168|end=185|PHYS
21775653|not known|C0439673|start=197|end=206|CONC
21775653|bilingualism|C0302818|start=211|end=223|CONC
21775653|introduces|C1292748|start=224|end=234|CONC
21775653|address|C1578437^C2741676^C0376649^C1547327^C1442065^C1578436|start=256|end=263|PHYS^CONC
21775653|question|C1522634|start=269|end=277|CONC
21775653|investigated|C1292732|start=282|end=294|CONC
21775653|language|C2706915^C0033348^C0023008|start=303|end=311|PHYS^CONC
21775653|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=312|end=319|OBJC^CONC
21775653|failures|C0680095^C0231174|start=320|end=328|ACTI^CONC
21775653|increase|C0442805|start=329|end=337|CONC
21775653|aging|C0001811|start=343|end=348|PHYS
21775653|related|C1552599^C1704787^C0439849|start=349|end=356|CONC
21775653|executive control|C0935584|start=369|end=386|PHYS
21775653|eighteen|C3715206|start=388|end=396|CONC
21775653|english|C3540738^C0376245|start=426|end=433|CONC
21775653|completed|C1556117^C1556116^C2348557^C0205197|start=445|end=454|CONC
21775653|verbal|C0439824^C1548941^C1608381|start=457|end=463|PROC^CONC
21775653|fluency|C0870569|start=464|end=471|CONC
21775653|task|C1416596^C3540678|start=472|end=476|GENE^ACTI
21775653|categories|C0683312|start=513|end=523|CONC
21775653|language|C2706915^C0033348^C0023008|start=535|end=543|PHYS^CONC
21775653|task|C1416596^C3540678|start=560|end=564|GENE^ACTI
21775653|performance|C1882330^C0597198|start=566|end=577|ACTI
21775653|robust|C2986815|start=602|end=608|CONC
21775653|effects|C1280500|start=609|end=616|CONC
21775653|aging|C0001811|start=620|end=625|PHYS
21775653|cross|C2828360|start=631|end=636|CONC
21775653|language|C2706915^C0033348^C0023008|start=637|end=645|PHYS^CONC
21775653|language|C2706915^C0033348^C0023008|start=657|end=665|PHYS^CONC
21775653|errors|C0743559|start=666|end=672|CONC
21775653|verbal|C0439824^C1548941^C1608381|start=680|end=686|PROC^CONC
21775653|fluency|C0870569|start=687|end=694|CONC
21775653|task|C1416596^C3540678|start=695|end=699|GENE^ACTI
21775653|number|C1554106^C0449788^C0237753|start=714|end=720|CONC
21775653|language|C2706915^C0033348^C0023008|start=737|end=745|PHYS^CONC
21775653|errors|C0743559|start=746|end=752|CONC
21775653|occurred|C1709305|start=753|end=761|ACTI
21775653|decreased|C0392756^C0205216^C0442797|start=783|end=792|CONC
21775653|levels|C0441889|start=805|end=811|CONC
21775653|education|C1547143^C0039401^C0013621^C0013622|start=815|end=824|OCCU^PROC^CONC
21775653|contrast|C1979874|start=866|end=874|CONC
21775653|cross|C2828360|start=876|end=881|CONC
21775653|language|C2706915^C0033348^C0023008|start=882|end=890|PHYS^CONC
21775653|english|C3540738^C0376245|start=933|end=940|CONC
21775653|word|C1705313|start=941|end=945|CONC
21775653|language|C2706915^C0033348^C0023008|start=959|end=967|PHYS^CONC
21775653|trial|C0008976|start=968|end=973|PROC
21775653|rarely|C0522498|start=980|end=986|CONC
21775653|associated with|C0332281|start=1006|end=1021|CONC
21775653|education level|C1553770^C0013621|start=1022|end=1037|PROC^CONC
21775653|associated with|C0332281|start=1057|end=1072|CONC
21775653|task|C1416596^C3540678|start=1081|end=1085|GENE^ACTI
21775653|errors|C0743559|start=1086|end=1092|CONC
21775653|executive control|C0935584|start=1155|end=1172|PHYS
21775653|plays|C0032214|start=1173|end=1178|ACTI
21775653|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1181|end=1185|ACTI^CONC
21775653|language|C2706915^C0033348^C0023008|start=1201|end=1209|PHYS^CONC
21775653|selection|C1707391^C0036576|start=1210|end=1219|PHYS^ACTI
21775653|suggest|C1705535|start=1235|end=1242|CONC
21775653|presence of|C0150312|start=1247|end=1258|CONC
21775653|independent|C0085862^C1608386^C1549571|start=1259|end=1270|CONC
21775653|forces|C0441722|start=1271|end=1277|PHEN
21775653|language|C2706915^C0033348^C0023008|start=1291|end=1299|PHYS^CONC
21775653|selection|C1707391^C0036576|start=1300|end=1309|PHYS^ACTI
21775653|errors|C0743559|start=1310|end=1316|CONC
