22118628|variability|C2827666|start=0|end=11|CONC
22118628|coconut|C1135796^C1365545|start=15|end=22|OBJC
22118628|acid|C0202406|start=75|end=79|PROC
22118628|profile|C2003903^C1979963|start=80|end=87|PROC^CONC
22118628|oil|C1517288|start=91|end=94|OBJC
22118628|coconut|C1135796^C1365545|start=96|end=103|OBJC
22118628|oil|C1517288|start=104|end=107|OBJC
22118628|main|C0205225^C1542147|start=113|end=117|CONC
22118628|product|C1704444^C1514468^C1550506|start=118|end=125|OBJC^CONC
22118628|coconut|C1135796^C1365545|start=129|end=136|OBJC
22118628|fruit|C1509510^C0016767|start=137|end=142|OBJC
22118628|source|C1705919|start=159|end=165|CONC
22118628|acid|C0202406|start=189|end=193|PROC
22118628|oil|C1517288|start=221|end=224|OBJC
22118628|paper|C0030351^C2826224^C1547566|start=231|end=236|OBJC^CONC
22118628|reports|C0684224^C0700287|start=237|end=244|PROC^CONC
22118628|acid|C0202406|start=255|end=259|PROC
22118628|profile|C2003903^C1979963|start=260|end=267|PROC^CONC
22118628|oil|C1517288|start=271|end=274|OBJC
22118628|dwarfs|C0013336|start=293|end=299|DISO
22118628|include|C2700399^C1552866^C0332257|start=323|end=330|ACTI^CONC
22118628|collections|C0600644|start=331|end=342|CONC
22118628|countries|C0454664|start=351|end=360|GEOG
22118628|covering|C0180153^C0439844|start=361|end=369|DEVI^CONC
22118628|large|C0549177^C1416798|start=372|end=377|GENE^CONC
22118628|coconut|C1135796^C1365545|start=378|end=385|OBJC
22118628|area|C0205146^C0017446^C1510751|start=394|end=398|GEOG^ACTI^CONC
22118628|indigenous|C1512704|start=428|end=438|CONC
22118628|capillary|C0006901^C1280521^C0935624|start=445|end=454|ANAT
22118628|gas chromatography|C0008555|start=455|end=473|PROC
22118628|analysis|C1524024^C0936012^C0002778|start=474|end=482|PROC^CONC
22118628|oil|C1517288|start=486|end=489|OBJC
22118628|variation|C0205419|start=508|end=517|CONC
22118628|acid|C0202406|start=532|end=536|PROC
22118628|profile|C2003903^C1979963|start=537|end=544|PROC^CONC
22118628|earlier|C1279919|start=550|end=557|CONC
22118628|reported|C0684224^C0700287|start=558|end=566|PROC^CONC
22118628|time|C0040223^C1548318^C1547403^C3541383|start=599|end=603|CONC
22118628|detected|C1511790|start=664|end=672|PROC
22118628|oil|C1517288|start=674|end=677|OBJC
22118628|coconut|C1135796^C1365545|start=708|end=715|OBJC
22118628|acid|C0202406|start=811|end=815|PROC
22118628|unsaturated|C0522535|start=820|end=831|CONC
22118628|coconut|C1135796^C1365545|start=854|end=861|OBJC
22118628|oil|C1517288|start=862|end=865|OBJC
22118628|acid|C0202406|start=898|end=902|PROC
22118628|profile|C2003903^C1979963|start=903|end=910|PROC^CONC
22118628|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=930|end=933|CONC
22118628|unsaturated|C0522535|start=934|end=945|CONC
22118628|grouping|C1522242|start=989|end=997|CONC
22118628|basis|C1527178|start=1015|end=1020|CONC
22118628|acid|C0202406|start=1036|end=1040|PROC
22118628|cluster analysis|C0009085|start=1055|end=1071|PROC
22118628|based|C1705938^C1527178|start=1072|end=1077|CONC
22118628|acid|C0202406|start=1087|end=1091|PROC
22118628|profile|C2003903^C1979963|start=1092|end=1099|PROC^CONC
22118628|grouping|C1522242|start=1110|end=1118|CONC
22118628|related|C1552599^C1704787^C0439849|start=1168|end=1175|CONC
22118628|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1202|end=1206|CONC
22118628|concentrations|C0086045|start=1207|end=1221|PHYS
22118628|specific|C0205369^C1552740|start=1225|end=1233|CONC
22118628|potential|C3245505|start=1256|end=1265|CONC
22118628|use|C1947944^C0042153^C0457083|start=1266|end=1269|CONC
22118628|industrial|C0021267|start=1274|end=1284|ACTI
22118628|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1318|end=1322|CONC
22118628|concentrations|C0086045|start=1323|end=1337|PHYS
22118628|short|C1806781^C2350002^C1282927|start=1341|end=1346|CONC
22118628|medium|C0439536^C1561547^C0009458^C1705217^C3244283|start=1352|end=1358|OBJC^CONC
22118628|chain|C0337112^C1524075|start=1359|end=1364|OBJC^CONC
22118628|unsaturated|C0522535|start=1381|end=1392|CONC
22118628|consumption|C0220811^C0009830^C1947907|start=1433|end=1444|DISO^PHYS^ACTI
22118628|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1473|end=1477|CONC
22118628|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1482|end=1485|CONC
22118628|values|C0042295|start=1486|end=1492|CONC
22118628|identified|C1551388^C0205396|start=1530|end=1540|CONC
