21823805|effect size|C0814843|start=1|end=12|CONC
21823805|estimates|C0750572|start=13|end=22|CONC
21823805|current|C1705970^C0521116|start=24|end=31|PHEN^CONC
21823805|use|C1947944^C0042153^C0457083|start=32|end=35|CONC
21823805|publication|C0034036^C0034037^C1704324|start=40|end=51|OBJC^ACTI^CONC
21823805|manual|C0024763^C0175674|start=52|end=58|OBJC^CONC
21823805|american psychological association|C0002464|start=66|end=100|ORGA
21823805|american psychological association|C0002464|start=102|end=136|ORGA
21823805|american psychological association|C0002464|start=144|end=178|ORGA
21823805|reporting|C0700287|start=200|end=209|PROC
21823805|effect sizes|C0814843|start=213|end=225|CONC
21823805|confidence intervals|C0009667|start=236|end=256|CONC
21823805|estimates|C0750572|start=258|end=267|CONC
21823805|effect size|C0814843|start=271|end=282|CONC
21823805|useful|C3827682|start=287|end=293|CONC
21823805|theoretical|C0871935|start=327|end=338|CONC
21823805|effect|C2348382^C1280500|start=356|end=362|CONC
21823805|relative|C0205345^C1546849^C3172260|start=368|end=376|PHYS^CONC
21823805|power|C0032863|start=411|end=416|PHEN
21823805|analysis|C1524024^C0936012^C0002778|start=423|end=431|PROC^CONC
21823805|published|C0034037^C1704324|start=454|end=463|ACTI^CONC
21823805|journal|C0162443|start=488|end=495|OBJC^CONC
21823805|experimental psychology|C0033915|start=499|end=522|OCCU
21823805|general|C0205246^C1553889|start=524|end=531|CONC
21823805|statistical|C0038215|start=544|end=555|OCCU
21823805|reported|C0684224^C0700287|start=565|end=573|PROC^CONC
21823805|associated|C0332281|start=582|end=592|CONC
21823805|reporting|C0700287|start=593|end=602|PROC
21823805|effect size|C0814843|start=606|end=617|CONC
21823805|estimates|C0750572|start=618|end=627|CONC
21823805|effect sizes|C0814843|start=629|end=641|CONC
21823805|reported|C0684224^C0700287|start=647|end=655|PROC^CONC
21823805|half|C2825407|start=671|end=675|CONC
21823805|article|C1706852|start=696|end=703|CONC
21823805|reported|C0684224^C0700287|start=704|end=712|PROC^CONC
21823805|confidence interval|C0009667|start=715|end=734|CONC
21823805|effect size|C0814843|start=742|end=753|CONC
21823805|reported|C0684224^C0700287|start=770|end=778|PROC^CONC
21823805|analysis|C1524024^C0936012^C0002778|start=779|end=787|PROC^CONC
21823805|analysis of variance|C0002780|start=792|end=812|CONC
21823805|half|C2825407|start=825|end=829|CONC
21823805|reports|C0684224^C0700287|start=839|end=846|PROC^CONC
21823805|effect sizes|C0814843|start=871|end=883|CONC
21823805|partial|C0728938^C1550516|start=885|end=892|CONC
21823805|reported|C0684224^C0700287|start=920|end=928|PROC^CONC
21823805|effect size|C0814843|start=929|end=940|CONC
21823805|estimate|C0750572|start=941|end=949|CONC
21823805|analysis of variance|C0002780|start=954|end=974|CONC
21823805|t tests|C0871472|start=980|end=987|CONC
21823805|report|C0684224^C3273238^C0700287|start=1017|end=1023|PROC^CONC
21823805|associated|C0332281|start=1027|end=1037|CONC
21823805|effect size|C0814843|start=1038|end=1049|CONC
21823805|estimate|C0750572|start=1050|end=1058|CONC
21823805|reported|C0684224^C0700287|start=1089|end=1097|PROC^CONC
21823805|provide|C1999230^C0359589|start=1102|end=1109|OBJC^ACTI
21823805|straightforward|C1272701|start=1112|end=1127|CONC
21823805|guide|C1706050^C0302614|start=1128|end=1133|OBJC^DEVI
21823805|understanding|C0162340|start=1137|end=1150|PHYS
21823805|interpreting|C1285553|start=1180|end=1192|CONC
21823805|effect sizes|C0814843|start=1193|end=1205|CONC
21823805|types|C0332307|start=1215|end=1220|CONC
21823805|data|C3245479^C1511726|start=1224|end=1228|DEVI^CONC
21823805|methods|C0025664^C0449851^C0025663|start=1236|end=1243|CONC
21823805|effect size|C0814843|start=1260|end=1271|CONC
21823805|confidence intervals|C0009667|start=1272|end=1292|CONC
21823805|power|C0032863|start=1297|end=1302|PHEN
21823805|analysis|C1524024^C0936012^C0002778|start=1303|end=1311|PROC^CONC
