21501167|physiological markers|C0814246|start=0|end=21|CONC
21501167|anxiety|C0003467^C0003469|start=25|end=32|DISO^PHYS
21501167|increased|C0442805^C0205217|start=37|end=46|CONC
21501167|children|C1552467^C1552465^C1552473|start=50|end=58|OBJC^ORGA
21501167|background|C1706907|start=78|end=88|CONC
21501167|number|C1554106^C0449788^C0237753|start=100|end=106|CONC
21501167|studies|C0947630|start=110|end=117|PROC
21501167|low income|C0032854|start=132|end=142|CONC
21501167|women|C1552469|start=169|end=174|OBJC^ORGA
21501167|living|C0376558|start=175|end=181|CONC
21501167|urban|C2700386^C0442529|start=185|end=190|GEOG^CONC
21501167|environments|C0014406|start=191|end=203|CONC
21501167|high risk|C0332167|start=211|end=220|CONC
21501167|trauma|C3714660^C1510467^C3263723^C0043251|start=225|end=231|DISO^CONC
21501167|exposure|C0274281^C0332157^C0728853^C1704625|start=232|end=240|DISO^PHEN^PHYS^CONC
21501167|may|C3812381|start=248|end=251|CONC
21501167|intergenerational|C0598500|start=257|end=274|CONC
21501167|effects|C1280500|start=275|end=282|CONC
21501167|current|C1705970^C0521116|start=288|end=295|PHEN^CONC
21501167|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=296|end=301|PROC^OBJC^CONC
21501167|methods|C0025664^C0449851^C0025663|start=331|end=338|CONC
21501167|biomarkers|C0005516|start=351|end=361|PHYS
21501167|anxiety in children|C3826730|start=365|end=384|PHYS
21501167|methods|C0025664^C0449851^C0025663|start=409|end=416|CONC
21501167|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=418|end=423|PROC^OBJC^CONC
21501167|highly|C0205250|start=459|end=465|CONC
21501167|urban|C2700386^C0442529|start=478|end=483|GEOG^CONC
21501167|population|C0032659|start=484|end=494|CONC
21501167|mother|C1610732^C1546508|start=507|end=513|CONC
21501167|child|C1546495^C1619814|start=514|end=519|CONC
21501167|included|C0332257|start=538|end=546|CONC
21501167|children|C1552467^C1552465^C1552473|start=558|end=566|OBJC^ORGA
21501167|assessed|C1516048|start=581|end=589|ACTI
21501167|childhood|C0231335|start=594|end=603|CONC
21501167|abuse|C0013146^C1546935|start=604|end=609|DISO^CONC
21501167|childhood|C0231335|start=619|end=628|CONC
21501167|trauma|C3714660^C1510467^C3263723^C0043251|start=629|end=635|DISO^CONC
21501167|questionnaire|C0034394|start=636|end=649|CONC
21501167|symptoms of depression|C0086132|start=662|end=684|DISO
21501167|posttraumatic stress disorder|C0038436|start=689|end=718|DISO
21501167|ptsd|C0038436|start=720|end=724|DISO
21501167|children|C1552467^C1552465^C1552473|start=731|end=739|OBJC^ORGA
21501167|measured|C3541902^C0444706|start=745|end=753|PROC^CONC
21501167|dark|C0332582|start=758|end=762|CONC
21501167|enhanced|C2349975|start=763|end=771|ACTI
21501167|startle responses|C0038186|start=772|end=789|PHYS
21501167|heart|C0018787^C1281570|start=794|end=799|ANAT
21501167|rate|C1521828^C0871208^C1549480|start=800|end=804|ACTI^CONC
21501167|variability|C2827666|start=805|end=816|CONC
21501167|dark|C0332582|start=827|end=831|CONC
21501167|enhanced|C2349975|start=832|end=840|ACTI
21501167|children|C1552467^C1552465^C1552473|start=875|end=883|OBJC^ORGA
21501167|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=902|end=906|CONC
21501167|levels|C0441889|start=907|end=913|CONC
21501167|childhood|C0231335|start=917|end=926|CONC
21501167|physical|C3272557^C0031809^C0205485|start=927|end=935|PROC^CONC
21501167|abuse|C0013146^C1546935|start=936|end=941|DISO^CONC
21501167|compared|C1707455|start=946|end=954|ACTI
21501167|children|C1552467^C1552465^C1552473|start=958|end=966|OBJC^ORGA
21501167|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=985|end=988|CONC
21501167|levels|C0441889|start=989|end=995|CONC
21501167|physical|C3272557^C0031809^C0205485|start=999|end=1007|PROC^CONC
21501167|abuse|C0013146^C1546935|start=1008|end=1013|DISO^CONC
21501167|habituation|C0221711^C0013170|start=1026|end=1037|DISO^ACTI
21501167|phase|C0205390|start=1038|end=1043|CONC
21501167|experiment|C0681814^C1706386|start=1059|end=1069|PROC^CONC
21501167|children|C1552467^C1552465^C1552473|start=1071|end=1079|OBJC^ORGA
21501167|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1098|end=1102|CONC
21501167|levels|C0441889|start=1103|end=1109|CONC
21501167|childhood|C0231335|start=1113|end=1122|CONC
21501167|emotional abuse|C0730557|start=1123|end=1138|DISO
21501167|system|C0449913^C1553451^C1704459|start=1162|end=1168|OBJC^DEVI^CONC
21501167|activation|C1879547|start=1169|end=1179|ACTI
21501167|compared|C1707455|start=1180|end=1188|ACTI
21501167|children|C1552467^C1552465^C1552473|start=1192|end=1200|OBJC^ORGA
21501167|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1217|end=1220|CONC
21501167|emotional abuse|C0730557|start=1221|end=1236|DISO
21501167|effects|C1280500|start=1244|end=1251|CONC
21501167|significant|C0750502^C1546944^C0237881|start=1261|end=1272|CONC
21501167|accounting|C0000938|start=1279|end=1289|ACTI
21501167|maternal|C1858460|start=1294|end=1302|PHYS
21501167|symptoms|C0683368^C1457887|start=1303|end=1311|DISO^CONC
21501167|ptsd|C0038436|start=1315|end=1319|DISO
21501167|depression|C0460137^C0812393^C0011570^C0011581|start=1324|end=1334|DISO^CONC
21501167|child|C1546495^C1619814|start=1355|end=1360|CONC
21501167|trauma|C3714660^C1510467^C3263723^C0043251|start=1363|end=1369|DISO^CONC
21501167|exposure|C0274281^C0332157^C0728853^C1704625|start=1370|end=1378|DISO^PHEN^PHYS^CONC
21501167|conclusion|C1707478|start=1380|end=1390|CONC
21501167|children|C1552467^C1552465^C1552473|start=1423|end=1431|OBJC^ORGA
21501167|history of|C0332119|start=1452|end=1462|CONC
21501167|childhood|C0231335|start=1463|end=1472|CONC
21501167|physical and emotional abuse|C0814673|start=1473|end=1501|DISO
21501167|dark|C0332582|start=1514|end=1518|CONC
21501167|enhanced|C2349975|start=1519|end=1527|ACTI
21501167|greater|C1704243|start=1547|end=1554|CONC
21501167|sympathetic nervous system|C1269646^C0039044|start=1555|end=1581|ANAT
21501167|activation|C1879547|start=1582|end=1592|ACTI
21501167|children|C1552467^C1552465^C1552473|start=1598|end=1606|OBJC^ORGA
21501167|report|C0684224^C3273238^C0700287|start=1629|end=1635|PROC^CONC
21501167|history of|C0332119|start=1638|end=1648|CONC
21501167|childhood|C0231335|start=1649|end=1658|CONC
21501167|physical and emotional abuse|C0814673|start=1659|end=1687|DISO
21501167|utility|C0582205|start=1707|end=1714|ORGA
21501167|physiological|C0205463|start=1718|end=1731|CONC
21501167|measures|C0079809^C1879489|start=1732|end=1740|CONC
21501167|pervasive|C0205391|start=1744|end=1753|CONC
21501167|biomarkers|C0005516|start=1754|end=1764|PHYS
21501167|psychopathology|C0033927|start=1768|end=1783|OCCU
21501167|easily|C0332219|start=1793|end=1799|CONC
21501167|measured|C3541902^C0444706|start=1803|end=1811|PROC^CONC
21501167|children|C1552467^C1552465^C1552473|start=1815|end=1823|OBJC^ORGA
