21775334|automatic|C0205554|start=0|end=9|CONC
21775334|imitation|C3826143|start=10|end=19|ACTI
21775334|context|C0542559|start=35|end=42|CONC
21775334|paper|C0030351^C2826224^C1547566|start=60|end=65|OBJC^CONC
21775334|scissors|C0175735|start=66|end=74|DEVI
21775334|gestures|C0017510|start=94|end=102|ACTI
21775334|body|C0460148^C1551342^C1268086|start=117|end=121|ANAT^CONC
21775334|evidence|C0332120|start=125|end=133|CONC
21775334|task|C1416596^C3540678|start=161|end=165|GENE^ACTI
21775334|action|C1552007^C0441472^C3266814|start=177|end=183|ACTI^CONC
21775334|execution|C1278561^C1705848|start=194|end=203|ACTI
21775334|action|C1552007^C0441472^C3266814|start=212|end=218|ACTI^CONC
21775334|automatic|C0205554|start=274|end=283|CONC
21775334|imitation|C3826143|start=284|end=293|ACTI
21775334|effect|C2348382^C1280500|start=295|end=301|CONC
21775334|automatic|C0205554|start=312|end=321|CONC
21775334|action|C1552007^C0441472^C3266814|start=347|end=353|ACTI^CONC
21775334|voluntary|C0439656^C3543419|start=357|end=366|ACTI^CONC
21775334|present|C0150312^C0449450|start=372|end=379|CONC
21775334|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=380|end=385|PROC^OBJC^CONC
21775334|tested|C0392366|start=386|end=392|CONC
21775334|automatic|C0205554|start=413|end=422|CONC
21775334|imitation|C3826143|start=423|end=432|ACTI
21775334|context|C0542559|start=476|end=483|CONC
21775334|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=528|end=536|CONC
21775334|play|C0032214|start=540|end=544|ACTI
21775334|paper|C0030351^C2826224^C1547566|start=550|end=555|OBJC^CONC
21775334|scissors|C0175735|start=556|end=564|DEVI
21775334|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=575|end=578|PROC^GENE^CONC
21775334|possible|C0332149^C1705910^C2362652|start=608|end=616|CONC
21775334|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=679|end=688|CONC
21775334|blind|C0150108^C1561605^C1561606|start=705|end=710|PROC^CONC
21775334|blind|C0150108^C1561605^C1561606|start=711|end=716|PROC^CONC
21775334|condition|C1705253^C0348080^C0012634|start=717|end=726|DISO^CONC
21775334|expected|C1517001|start=746|end=754|CONC
21775334|chance|C0237506|start=758|end=764|CONC
21775334|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=770|end=779|CONC
21775334|blind|C0150108^C1561605^C1561606|start=796|end=801|PROC^CONC
21775334|condition|C1705253^C0348080^C0012634|start=810|end=819|DISO^CONC
21775334|elevated|C3163633^C0205250|start=838|end=846|CONC
21775334|execution|C1278561^C1705848|start=866|end=875|ACTI
21775334|scissors|C0175735|start=896|end=904|DEVI
21775334|gesture|C0017510|start=905|end=912|ACTI
21775334|blind|C0150108^C1561605^C1561606|start=920|end=925|PROC^CONC
21775334|predictive|C0681890|start=937|end=947|CONC
21775334|response|C2911692^C1706817^C0871261|start=964|end=972|PHYS^CONC
21775334|automatic|C0205554|start=1001|end=1010|CONC
21775334|imitation|C3826143|start=1011|end=1020|ACTI
21775334|context|C0542559|start=1034|end=1041|CONC
21775334|imitation|C3826143|start=1048|end=1057|ACTI
21775334|accords|C0680240|start=1074|end=1081|ACTI
21775334|automatic|C0205554|start=1092|end=1101|CONC
21775334|description|C0678257|start=1103|end=1114|CONC
21775334|effects|C1280500|start=1139|end=1146|CONC
21775334|involuntary|C2986385|start=1164|end=1175|CONC
21775334|voluntary|C0439656^C3543419|start=1184|end=1193|ACTI^CONC
21775334|actions|C0441472|start=1194|end=1201|CONC
21775334|data|C3245479^C1511726|start=1209|end=1213|DEVI^CONC
21775334|represent|C1882932|start=1214|end=1223|ACTI
21775334|evidence of|C0332120|start=1234|end=1245|CONC
21775334|automatic|C0205554|start=1246|end=1255|CONC
21775334|imitation|C3826143|start=1256|end=1265|ACTI
21775334|context|C0542559|start=1281|end=1288|CONC
21775334|challenge|C0805586^C3274764^C0798503|start=1294|end=1303|PROC^PHYS^CONC
21775334|abstraction|C0679195|start=1308|end=1319|CONC
21775334|physical|C3272557^C0031809^C0205485|start=1325|end=1333|PROC^CONC
21775334|social|C0728831|start=1345|end=1351|CONC
21775334|interaction|C1704675^C1546938^C0687133|start=1352|end=1363|PHYS^CONC
21775334|typical|C3538928|start=1364|end=1371|CONC
21775334|economic|C0013556^C0013557|start=1375|end=1383|OCCU^CONC
21775334|game theory|C0016997|start=1388|end=1399|CONC
