22077665|evaluation|C1550157^C1261322^C0220825|start=0|end=10|PROC^CONC
22077665|key|C1554080^C1706198|start=18|end=21|CONC
22077665|aroma|C0678586|start=22|end=27|PHYS
22077665|beef|C1554181^C0452849|start=41|end=45|OBJC^CONC
22077665|pork|C0452867|start=50|end=54|OBJC
22077665|vegetable|C0042440|start=55|end=64|OBJC
22077665|gravies|C0205082|start=65|end=72|CONC
22077665|stable|C0205360^C1547311|start=86|end=92|CONC
22077665|dilution|C0079240^C1948037|start=101|end=109|PROC^CONC
22077665|aroma|C0678586|start=121|end=126|PHYS
22077665|recombination|C0034865|start=127|end=140|PHYS
22077665|experiments|C0681814|start=141|end=152|PROC
22077665|aroma|C0678586|start=167|end=172|PHYS
22077665|meat|C2347088^C0025017^C1561493|start=186|end=190|OBJC^CONC
22077665|processed|C1522240|start=191|end=200|PHEN
22077665|data|C3245479^C1511726|start=239|end=243|DEVI^CONC
22077665|complete|C1548561^C0205197^C1706059|start=247|end=255|CONC
22077665|containing|C2700400^C0332256|start=272|end=282|ACTI^CONC
22077665|beef|C1554181^C0452849|start=283|end=287|OBJC^CONC
22077665|pork|C0452867|start=292|end=296|OBJC
22077665|meat|C2347088^C0025017^C1561493|start=297|end=301|OBJC^CONC
22077665|odor|C0028884|start=338|end=342|PHEN
22077665|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=343|end=349|PROC^CONC
22077665|characterized|C1880022|start=365|end=378|ACTI
22077665|beef|C1554181^C0452849|start=382|end=386|OBJC^CONC
22077665|pork|C0452867|start=391|end=395|OBJC
22077665|vegetable|C0042440|start=396|end=405|OBJC
22077665|gravies|C0205082|start=406|end=413|CONC
22077665|olfactometry|C0260239|start=423|end=435|PROC
22077665|present|C0150312^C0449450|start=444|end=451|CONC
22077665|investigation|C1552578^C1261322^C0220825|start=452|end=465|PROC^CONC
22077665|odor|C0028884|start=476|end=480|PHEN
22077665|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=481|end=487|PROC^CONC
22077665|stewed beef|C0452860|start=537|end=548|OBJC
22077665|vegetable|C0042440|start=549|end=558|OBJC
22077665|gravy|C0205082|start=559|end=564|CONC
22077665|pork|C0452867|start=591|end=595|OBJC
22077665|vegetable|C0042440|start=596|end=605|OBJC
22077665|gravy|C0205082|start=606|end=611|CONC
22077665|means|C1704970|start=621|end=626|CONC
22077665|stable|C0205360^C1547311|start=630|end=636|CONC
22077665|dilution|C0079240^C1948037|start=645|end=653|PROC^CONC
22077665|calculation|C1441506|start=662|end=673|ACTI
22077665|odor|C0028884|start=677|end=681|PHEN
22077665|activity|C0026606^C0441655^C0205177|start=682|end=690|ACTI^CONC
22077665|values|C0042295|start=691|end=697|CONC
22077665|oavs|C0265240|start=699|end=703|DISO
22077665|ratio|C0456603^C1547037|start=705|end=710|CONC
22077665|concentration|C0086045^C1446561|start=714|end=727|PHYS^CONC
22077665|odor|C0028884|start=731|end=735|PHEN
22077665|threshold|C0449864|start=736|end=745|CONC
22077665|revealed|C0443289|start=747|end=755|CONC
22077665|gravies|C0205082|start=942|end=949|CONC
22077665|different|C1705242|start=974|end=983|CONC
22077665|oavs|C0265240|start=984|end=988|DISO
22077665|aroma|C0678586|start=1128|end=1133|PHYS
22077665|recombination|C0034865|start=1134|end=1147|PHYS
22077665|experiments|C0681814|start=1148|end=1159|PROC
22077665|performed|C0884358|start=1160|end=1169|CONC
22077665|basis|C1527178|start=1177|end=1182|CONC
22077665|actual|C0237400|start=1190|end=1196|CONC
22077665|concentrations|C0086045|start=1197|end=1211|PHYS
22077665|gravies|C0205082|start=1236|end=1243|CONC
22077665|revealed|C0443289|start=1244|end=1252|CONC
22077665|good|C1561563^C1610541^C0205170^C1551023|start=1255|end=1259|CONC
22077665|similarity|C2348205|start=1260|end=1270|CONC
22077665|aromas|C0678586|start=1278|end=1284|PHYS
22077665|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1293|end=1298|DEVI^CONC
22077665|mixtures|C0439962|start=1299|end=1307|OBJC
22077665|containing|C2700400^C0332256|start=1308|end=1318|ACTI^CONC
22077665|oavs|C0265240|start=1337|end=1341|DISO
22077665|original|C0205313^C2347409|start=1364|end=1372|ACTI^CONC
22077665|gravies|C0205082|start=1373|end=1380|CONC
