21435709|diagnostic|C1547424^C0348026|start=6|end=16|CONC
21435709|protocol|C0442711^C1522729^C2348563^C1507394|start=17|end=25|CONC
21435709|assess|C1516048|start=29|end=35|ACTI
21435709|chest pain|C0008031^C2926613|start=50|end=60|DISO^PHYS
21435709|symptoms|C0683368^C1457887|start=61|end=69|DISO^CONC
21435709|asia|C0003980|start=77|end=81|GEOG
21435709|region|C0017446^C0205147^C1514562|start=90|end=96|GENE^GEOG^CONC
21435709|aspect|C1547011^C1879746|start=98|end=104|CONC
21435709|prospective|C0023981|start=109|end=120|PROC
21435709|observational|C1518527^C1964257|start=121|end=134|PROC
21435709|validation study|C0681836|start=135|end=151|PROC^CONC
21435709|background|C1706907|start=153|end=163|CONC
21435709|chest pain|C0008031^C2926613|start=179|end=189|DISO^PHYS
21435709|contribute|C1880177|start=190|end=200|ACTI
21435709|emergency department|C0562508|start=218|end=238|ORGA
21435709|hospital stay|C3489408|start=260|end=273|CONC
21435709|inpatient|C1549404^C1548438|start=279|end=288|CONC
21435709|admissions|C0184666|start=289|end=299|PROC
21435709|fast|C1705510^C1366532^C0456962^C2266413|start=331|end=335|GENE^PHYS^CONC
21435709|process|C1184743^C1522240|start=336|end=343|PHEN^ANAT
21435709|presenting|C0449450|start=365|end=375|CONC
21435709|chest pain|C0008031^C2926613|start=381|end=391|DISO^PHYS
21435709|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=403|end=406|CONC
21435709|short-term|C0443303|start=407|end=417|CONC
21435709|risk of|C0035647|start=418|end=425|CONC
21435709|major|C0205164|start=428|end=433|CONC
21435709|cardiac event|C0741923|start=442|end=455|DISO
21435709|needed|C0027552^C0686904|start=459|end=465|CONC
21435709|early|C1279919|start=480|end=485|CONC
21435709|discharge|C0030685^C0600083^C1546601^C0012621^C2926602|start=486|end=495|PROC^ANAT^CONC
21435709|safety|C0036043^C1705187|start=536|end=542|PROC^PHEN
21435709|accelerated|C0521110|start=563|end=574|CONC
21435709|diagnostic|C1547424^C0348026|start=575|end=585|CONC
21435709|protocol|C0442711^C1522729^C2348563^C1507394|start=586|end=594|CONC
21435709|adp|C1428806^C0004374^C0523452|start=596|end=599|PROC^GENE^ACTI
21435709|assess|C1516048|start=604|end=610|ACTI
21435709|presenting|C0449450|start=620|end=630|CONC
21435709|emergency department|C0562508|start=638|end=658|ORGA
21435709|chest pain|C0008031^C2926613|start=664|end=674|DISO^PHYS
21435709|symptoms|C0683368^C1457887|start=675|end=683|DISO^CONC
21435709|suggestive of|C0332299|start=684|end=697|CONC
21435709|acute coronary syndrome|C0948089|start=698|end=721|DISO
21435709|methods|C0025664^C0449851^C0025663|start=723|end=730|CONC
21435709|observational study|C1518527|start=737|end=756|PROC
21435709|emergency departments|C0562508|start=778|end=799|ORGA
21435709|countries|C0454664|start=808|end=817|GEOG
21435709|asia|C0003980|start=825|end=829|GEOG
21435709|region|C0017446^C0205147^C1514562|start=838|end=844|GENE^GEOG^CONC
21435709|aged|C0001779|start=858|end=862|PHYS
21435709|years|C0439234|start=866|end=871|CONC
21435709|min|C1552937^C0439232^C1524031|start=898|end=901|CONC
21435709|chest pain|C0008031^C2926613|start=905|end=915|DISO^PHYS
21435709|adp|C1428806^C0004374^C0523452|start=921|end=924|PROC^GENE^ACTI
21435709|included|C0332257|start=925|end=933|CONC
21435709|use of|C1524063|start=934|end=940|CONC
21435709|pre|C2257086^C0332152^C0740175|start=954|end=957|PHYS^CONC
21435709|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=958|end=962|PROC^CONC
21435709|probability|C0033204|start=963|end=974|CONC
21435709|scoring method|C0036449|start=975|end=989|PROC
21435709|thrombolysis|C0520997|start=991|end=1003|PHYS
21435709|myocardial infarction|C3810814^C0027051^C2926063|start=1007|end=1028|DISO^PROC^PHYS
21435709|score|C0449820|start=1036|end=1041|CONC
21435709|electrocardiograph|C1623258^C0180600|start=1044|end=1062|PROC^DEVI
21435709|biomarker|C0005516|start=1082|end=1091|PHYS
21435709|panel|C1999270^C3537156^C0441833|start=1092|end=1097|OBJC^CONC
21435709|troponin|C0523952|start=1101|end=1109|PROC
21435709|creatine kinase mb|C0523584|start=1111|end=1129|PROC
21435709|myoglobin|C1417048^C0373680|start=1135|end=1144|PROC^GENE
21435709|primary|C0205225^C0439631|start=1150|end=1157|PROC^CONC
21435709|endpoint|C2826544^C2349179|start=1158|end=1166|CONC
21435709|major|C0205164|start=1171|end=1176|CONC
21435709|cardiac events|C0741923|start=1185|end=1199|DISO
21435709|days|C0439228|start=1210|end=1214|CONC
21435709|initial presentation|C0449976|start=1221|end=1241|CONC
21435709|including|C0332257|start=1243|end=1252|CONC
21435709|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=1253|end=1260|CONC
21435709|hospital|C1609611^C1510665^C0019994^C1547192|start=1261|end=1269|OBJC^ORGA^CONC
21435709|attendance|C2827364|start=1270|end=1280|ACTI
21435709|trial|C0008976|start=1288|end=1293|PROC
21435709|registered|C1514821|start=1297|end=1307|PROC
21435709|australia|C0004340|start=1317|end=1326|GEOG
21435709|new zealand|C0027978|start=1327|end=1338|GEOG
21435709|clinical trials|C1096775^C0008976|start=1339|end=1354|PROC^CONC
21435709|registry|C0034975|start=1355|end=1363|CONC
21435709|number|C1554106^C0449788^C0237753|start=1365|end=1371|CONC
21435709|findings|C2607943^C2926606^C3539655|start=1393|end=1401|PHYS^CONC
21435709|consecutive|C1707491|start=1408|end=1419|CONC
21435709|completed|C1556117^C1556116^C2348557^C0205197|start=1448|end=1457|CONC
21435709|follow-up|C1704685^C1522577^C3274571|start=1465|end=1474|PROC^CONC
21435709|major|C0205164|start=1503|end=1508|CONC
21435709|cardiac event|C0741923|start=1517|end=1530|DISO
21435709|adp|C1428806^C0004374^C0523452|start=1536|end=1539|PROC^GENE^ACTI
21435709|classified|C0008902|start=1540|end=1550|CONC
21435709|low risk|C3538919|start=1574|end=1582|CONC
21435709|early|C1279919|start=1612|end=1617|CONC
21435709|discharge|C0030685^C0600083^C1546601^C0012621^C2926602|start=1618|end=1627|PROC^ANAT^CONC
21435709|major|C0205164|start=1631|end=1636|CONC
21435709|cardiac event|C0741923|start=1645|end=1658|DISO
21435709|occurred|C1709305|start=1659|end=1667|ACTI
21435709|adp|C1428806^C0004374^C0523452|start=1714|end=1717|PROC^GENE^ACTI
21435709|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1720|end=1731|PHEN^PHYS^CONC
21435709|negative predictive value|C1513918|start=1763|end=1788|CONC
21435709|specificity|C0037791^C1511884|start=1817|end=1828|CONC
21435709|interpretation|C0459471^C3173575|start=1851|end=1865|PHYS^CONC
21435709|novel|C0205314^C0679622|start=1872|end=1877|CONC
21435709|adp|C1428806^C0004374^C0523452|start=1878|end=1881|PROC^GENE^ACTI
21435709|low risk|C3538919|start=1910|end=1918|CONC
21435709|short-term|C0443303|start=1924|end=1934|CONC
21435709|major|C0205164|start=1935|end=1940|CONC
21435709|cardiac event|C0741923|start=1949|end=1962|DISO
21435709|early|C1279919|start=1989|end=1994|CONC
21435709|discharge|C0030685^C0600083^C1546601^C0012621^C2926602|start=1995|end=2004|PROC^ANAT^CONC
21435709|approach|C0449445|start=2014|end=2022|CONC
21435709|decrease|C0392756^C0547047|start=2040|end=2048|CONC
21435709|observation|C0302523^C0700325^C1548358^C1964257^C1554188|start=2061|end=2072|PROC^CONC
21435709|periods|C0025344|start=2073|end=2080|PHYS
21435709|admissions|C0184666|start=2085|end=2095|PROC
21435709|chest pain|C0008031^C2926613|start=2100|end=2110|DISO^PHYS
21435709|components|C0449432|start=2116|end=2126|OBJC
21435709|needed|C0027552^C0686904|start=2127|end=2133|CONC
21435709|implementation|C1708476|start=2142|end=2156|ACTI
21435709|strategy|C0679199|start=2165|end=2173|PHYS
21435709|available|C0470187|start=2185|end=2194|CONC
21435709|adp|C1428806^C0004374^C0523452|start=2200|end=2203|PROC^GENE^ACTI
21435709|potential|C3245505|start=2212|end=2221|CONC
21435709|affect|C0001721|start=2225|end=2231|PHYS
21435709|health|C1552427^C0018684|start=2232|end=2238|OBJC^ORGA^CONC
21435709|service|C0557854^C2825316^C3245478|start=2239|end=2246|OBJC^ACTI^CONC
21435709|delivery|C0011209^C1705822|start=2247|end=2255|PROC^CONC
21435709|funding|C0243098^C0376244|start=2267|end=2274|CONC
21435709|medical|C0205476^C1547184^C1561578^C1561579|start=2282|end=2289|CONC
21435709|countries|C0454664|start=2295|end=2304|GEOG
21435709|queensland|C0034391|start=2307|end=2317|GEOG
21435709|emergency medicine|C0013964|start=2318|end=2336|OCCU
21435709|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=2337|end=2345|PROC^OBJC^ORGA^CONC
21435709|foundation|C0016617|start=2346|end=2356|ORGA
21435709|national|C3245503^C0015737|start=2361|end=2369|ORGA^CONC
21435709|health|C1552427^C0018684|start=2370|end=2376|OBJC^ORGA^CONC
21435709|medical research|C0079816|start=2381|end=2397|PROC
21435709|australia|C0004340|start=2407|end=2416|GEOG
21435709|endocrine|C0521425^C0553665^C0014136|start=2439|end=2448|DISO^CONC^ANAT
21435709|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=2449|end=2457|PROC^OBJC^ORGA^CONC
21435709|group|C1552516^C1561557^C1705428^C0441833|start=2458|end=2463|ORGA^CONC
21435709|new zealand|C0027978|start=2465|end=2476|GEOG
21435709|global|C0205246^C2348867|start=2493|end=2499|CONC
21435709|indonesia|C0021247|start=2501|end=2510|GEOG
21435709|science|C0036397|start=2513|end=2520|OCCU
21435709|international|C1512888|start=2521|end=2534|CONC
21435709|hong kong|C0019907|start=2536|end=2545|GEOG
21435709|laboratories|C1619828^C0022877|start=2552|end=2564|OBJC^ORGA^CONC
21435709|singapore|C0037173|start=2570|end=2579|GEOG
21435709|national|C3245503^C0015737|start=2582|end=2590|ORGA^CONC
21435709|heart|C0018787^C1281570|start=2591|end=2596|ANAT
21435709|foundation|C0016617|start=2597|end=2607|ORGA
21435709|new zealand|C0027978|start=2611|end=2622|GEOG
21435709|progressive|C0205329|start=2628|end=2639|CONC
21435709|group|C1552516^C1561557^C1705428^C0441833|start=2640|end=2645|ORGA^CONC
21435709|taiwan|C0039260|start=2647|end=2653|GEOG
