21268672|differential|C0443199^C1549478^C1705242|start=0|end=12|CONC
21268672|impairment|C0684336^C0221099|start=13|end=23|DISO^CONC
21268672|remembering|C0679062|start=27|end=38|PHYS
21268672|past|C1444637|start=43|end=47|CONC
21268672|novel|C0205314^C0679622|start=62|end=67|CONC
21268672|events|C0441471^C3541888|start=68|end=74|ACTI^CONC
21268672|thalamic|C0039729|start=81|end=89|ANAT
21268672|remembering|C0679062|start=107|end=118|PHYS
21268672|past|C1444637|start=123|end=127|CONC
21268672|future|C0016884|start=146|end=152|CONC
21268672|mental|C0229992|start=154|end=160|PHYS
21268672|time|C0040223^C1548318^C1547403^C3541383|start=161|end=165|CONC
21268672|travel|C1555670^C0040802|start=166|end=172|ACTI^CONC
21268672|common|C0205214^C3245511^C1522138|start=190|end=196|CONC
21268672|neural|C3714606|start=197|end=203|CONC
21268672|mental|C0229992|start=219|end=225|PHYS
21268672|time|C0040223^C1548318^C1547403^C3541383|start=226|end=230|CONC
21268672|travel|C1555670^C0040802|start=231|end=237|ACTI^CONC
21268672|impairments|C2598156^C0684336|start=238|end=249|DISO^PHYS
21268672|brain lesions|C0221505|start=267|end=280|DISO
21268672|temporal|C0442043^C2362314|start=304|end=312|CONC
21268672|future|C0016884|start=339|end=345|CONC
21268672|thinking|C0039869|start=346|end=354|PHYS
21268672|novel|C0205314^C0679622|start=383|end=388|CONC
21268672|events|C0441471^C3541888|start=389|end=395|ACTI^CONC
21268672|recombination|C0034865|start=409|end=422|PHYS
21268672|stored|C1698986|start=426|end=432|CONC
21268672|new|C0205314^C1553390^C2986548^C1578513|start=449|end=452|PROC^CONC
21268672|event|C0441471|start=453|end=458|ACTI
21268672|additional|C1524062|start=472|end=482|CONC
21268672|resources|C0035201|start=483|end=492|CONC
21268672|shared|C1522138^C0237876|start=506|end=512|ACTI^CONC
21268672|episodic memory|C0561843|start=516|end=531|PHYS
21268672|asymmetry|C0332514|start=562|end=571|CONC
21268672|event|C0441471|start=578|end=583|ACTI
21268672|generation|C3146294^C0079411|start=584|end=594|ACTI^CONC
21268672|task|C1416596^C3540678|start=595|end=599|GENE^ACTI
21268672|administered|C1521801|start=600|end=612|CONC
21268672|medial|C0205098|start=649|end=655|CONC
21268672|dorsal thalamus|C1269896^C0039729^C0699836|start=656|end=671|ANAT
21268672|dense|C0439794|start=688|end=693|CONC
21268672|connection|C0449379|start=694|end=704|CONC
21268672|pfc|C1418482|start=710|end=713|GENE
21268672|nucleus|C0007610|start=720|end=727|ANAT
21268672|thalamus|C1269896^C0039729|start=735|end=743|ANAT
21268672|memory|C1706377^C0025260|start=782|end=788|PHYS^OBJC
21268672|retrieval|C1514918|start=800|end=809|PROC
21268672|future|C0016884|start=852|end=858|CONC
21268672|thinking|C0039869|start=859|end=867|PHYS
21268672|episodic memory|C0561843|start=877|end=892|PHYS
21268672|compared|C1707455|start=894|end=902|ACTI
21268672|groups|C1552839^C0441833|start=908|end=914|CONC
21268672|matched|C0150103^C1708943|start=926|end=933|PROC^CONC
21268672|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=934|end=941|OBJC^CONC
21268672|novel|C0205314^C0679622|start=989|end=994|CONC
21268672|events|C0441471^C3541888|start=995|end=1001|ACTI^CONC
21268672|extensive|C0205231|start=1007|end=1016|CONC
21268672|help|C1269765^C1552861|start=1017|end=1021|CONC
21268672|prompting|C0871157|start=1043|end=1052|CONC
21268672|absence of|C0332197|start=1061|end=1071|CONC
21268672|episodic memory|C0561843|start=1072|end=1087|PHYS
21268672|problems|C1546466|start=1088|end=1096|CONC
21268672|impairments|C2598156^C0684336|start=1098|end=1109|DISO^PHYS
21268672|personal|C1519021|start=1145|end=1153|PHYS
21268672|events|C0441471^C3541888|start=1180|end=1186|ACTI^CONC
21268672|descriptions|C0678257|start=1218|end=1230|CONC
21268672|novel|C0205314^C0679622|start=1234|end=1239|CONC
21268672|events|C0441471^C3541888|start=1240|end=1246|ACTI^CONC
21268672|content|C0423896^C0456205^C1550605|start=1254|end=1261|PHYS^CONC
21268672|temporal|C0442043^C2362314|start=1273|end=1281|CONC
21268672|relations|C0869014|start=1282|end=1291|ACTI
21268672|observed|C1441672|start=1297|end=1305|CONC
21268672|impairment|C0684336^C0221099|start=1306|end=1316|DISO^CONC
21268672|trace|C1552622^C1883002^C0442822^C1705161^C1524031|start=1332|end=1337|CONC
21268672|back|C0004600^C1995000^C0205095^C0460009|start=1338|end=1342|ANAT^CONC
21268672|self|C1551994^C0036588^C3244295|start=1362|end=1366|CONC
21268672|projection|C0033363^C0348018^C0016538|start=1367|end=1377|PHYS^CONC
21268672|construction|C0441513^C1527177|start=1385|end=1397|PROC^CONC
21268672|time|C0040223^C1548318^C1547403^C3541383|start=1402|end=1406|CONC
21268672|concept|C1706427^C0178566^C1705250^C1705249^C1708986|start=1407|end=1414|CONC
21268672|recombination|C0034865|start=1443|end=1456|PHYS
21268672|deficit|C2987487^C0162429|start=1457|end=1464|DISO^CONC
21268672|memory|C1706377^C0025260|start=1481|end=1487|PHYS^OBJC
21268672|imagination|C0020913|start=1496|end=1507|PHYS
21268672|novel|C0205314^C0679622|start=1511|end=1516|CONC
21268672|events|C0441471^C3541888|start=1517|end=1523|ACTI^CONC
21268672|different|C1705242|start=1569|end=1578|CONC
