21976140|involvement|C1314939|start=0|end=11|CONC
21976140|tissue|C0040300^C1547928|start=15|end=21|ANAT^CONC
21976140|bacteria|C0004618^C1510439|start=22|end=30|PROC^CONC
21976140|onset of|C0332162|start=38|end=46|CONC
21976140|diabetes|C0011847^C0011849|start=47|end=55|DISO
21976140|evidence for|C0332120|start=67|end=79|CONC
21976140|concept|C1706427^C0178566^C1705250^C1705249^C1708986|start=82|end=89|CONC
21976140|aims|C1947946^C3540473|start=91|end=95|CONC
21976140|hypothesis|C1512571|start=96|end=106|CONC
21976140|evidence|C0332120|start=108|end=116|CONC
21976140|bacterial|C0521009|start=131|end=140|CONC
21976140|components|C0449432|start=141|end=151|OBJC
21976140|in blood|C0005768|start=152|end=160|ANAT
21976140|play|C0032214|start=167|end=171|ACTI
21976140|early|C1279919|start=175|end=180|CONC
21976140|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=181|end=185|ACTI^CONC
21976140|events|C0441471^C3541888|start=189|end=195|ACTI^CONC
21976140|leading|C1522538^C0332152|start=196|end=203|CONC
21976140|diabetes|C0011847^C0011849|start=207|end=215|DISO
21976140|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=220|end=224|PROC^CONC
21976140|hypothesis|C1512571|start=230|end=240|CONC
21976140|capacity|C1516240|start=257|end=265|CONC
21976140|specific|C0205369^C1552740|start=279|end=287|CONC
21976140|bacterial|C0521009|start=288|end=297|CONC
21976140|marker|C0005516|start=298|end=304|PHYS
21976140|16s|C1552130|start=306|end=309|ANAT
21976140|rdna|C0035899|start=310|end=314|GENE
21976140|onset of|C0332162|start=331|end=339|CONC
21976140|diabetes|C0011847^C0011849|start=340|end=348|DISO
21976140|obesity|C0028754|start=353|end=360|DISO
21976140|general|C0205246^C1553889|start=366|end=373|CONC
21976140|population|C0032659|start=374|end=384|CONC
21976140|methods|C0025664^C0449851^C0025663|start=386|end=393|CONC
21976140|data|C3245479^C1511726|start=395|end=399|DEVI^CONC
21976140|epidemiological study|C0002783|start=408|end=429|PROC
21976140|insulin resistance syndrome|C3714619^C0524620|start=437|end=464|DISO
21976140|is a|C1292718|start=478|end=482|CONC
21976140|longitudinal study|C0023981|start=483|end=501|PROC
21976140|primary|C0205225^C0439631|start=511|end=518|PROC^CONC
21976140|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=519|end=522|PROC^GENE^CONC
21976140|history of|C0332119|start=541|end=551|CONC
21976140|metabolic syndrome|C0524620|start=556|end=574|DISO
21976140|16s|C1552130|start=580|end=583|ANAT
21976140|rdna|C0035899|start=584|end=588|GENE
21976140|concentration|C0086045^C1446561|start=589|end=602|PHYS^CONC
21976140|measured|C3541902^C0444706|start=607|end=615|PROC^CONC
21976140|in blood|C0005768|start=616|end=624|ANAT
21976140|baseline|C1442488^C1552824|start=628|end=636|CONC
21976140|relationship|C1705630^C3540605^C1706279^C0439849|start=645|end=657|CONC
21976140|incident|C1551358|start=663|end=671|CONC
21976140|diabetes|C0011847^C0011849|start=672|end=680|DISO
21976140|obesity|C0028754|start=685|end=692|DISO
21976140|years|C0439234|start=700|end=705|CONC
21976140|follow-up|C1704685^C1522577^C3274571|start=709|end=718|PROC^CONC
21976140|assessed|C1516048|start=723|end=731|ACTI
21976140|addition|C0332287^C1883712|start=736|end=744|CONC
21976140|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=758|end=762|DEVI^CONC
21976140|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=763|end=770|OBJC^CONC
21976140|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=771|end=776|PROC^OBJC^CONC
21976140|diabetes|C0011847^C0011849|start=815|end=823|DISO
21976140|bacterial|C0521009|start=825|end=834|CONC
21976140|present|C0150312^C0449450|start=846|end=853|CONC
21976140|in blood|C0005768|start=854|end=862|ANAT
21976140|identified|C1551388^C0205396|start=868|end=878|CONC
21976140|pyrosequencing|C2737269|start=882|end=896|PROC
21976140|16s|C1552130|start=912|end=915|ANAT
21976140|rdna|C0035899|start=916|end=920|GENE
21976140|gene|C0017337|start=921|end=925|GENE
21976140|content|C0423896^C0456205^C1550605|start=926|end=933|PHYS^CONC
21976140|diabetes|C0011847^C0011849|start=983|end=991|DISO
21976140|obesity|C0028754|start=995|end=1002|DISO
21976140|baseline|C1442488^C1552824|start=1006|end=1014|CONC
21976140|16s|C1552130|start=1020|end=1023|ANAT
21976140|rdna|C0035899|start=1024|end=1028|GENE
21976140|concentration|C0086045^C1446561|start=1029|end=1042|PHYS^CONC
21976140|have diabetes|C3829804|start=1075|end=1088|CONC
21976140|difference|C1705242^C1705241|start=1093|end=1103|CONC
21976140|observed|C1441672|start=1108|end=1116|CONC
21976140|obesity|C0028754|start=1127|end=1134|DISO
21976140|16s|C1552130|start=1149|end=1152|ANAT
21976140|rdna|C0035899|start=1153|end=1157|GENE
21976140|concentration|C0086045^C1446561|start=1158|end=1171|PHYS^CONC
21976140|abdominal|C0000726|start=1200|end=1209|ANAT
21976140|adiposity|C0028754^C1563743|start=1210|end=1219|DISO^PHYS
21976140|follow-up|C1704685^C1522577^C3274571|start=1234|end=1243|PROC^CONC
21976140|adjusted|C0456081|start=1249|end=1257|CONC
21976140|cis|C0162854^C1516206^C1332762^C0007099|start=1266|end=1269|DISO^GENE^GEOG^CONC
21976140|incident|C1551358|start=1275|end=1283|CONC
21976140|diabetes|C0011847^C0011849|start=1284|end=1292|DISO
21976140|abdominal|C0000726|start=1301|end=1310|ANAT
21976140|adiposity|C0028754^C1563743|start=1311|end=1320|DISO^PHYS
21976140|pyrosequencing|C2737269|start=1412|end=1426|PROC
21976140|have diabetes|C3829804|start=1473|end=1486|CONC
21976140|shared|C1522138^C0237876|start=1504|end=1510|ACTI^CONC
21976140|core|C1167518^C0444669^C1706352^C3274653^C1882467|start=1513|end=1517|OBJC^DEVI^ANAT^CONC
21976140|blood|C0005768^C0005767^C0229664|start=1518|end=1523|ANAT
21976140|phylum|C1709533|start=1574|end=1580|CONC
21976140|conclusions|C1707478|start=1591|end=1602|CONC
21976140|interpretation|C0459471^C3173575|start=1603|end=1617|PHYS^CONC
21976140|16s|C1552130|start=1619|end=1622|ANAT
21976140|rdna|C0035899|start=1623|end=1627|GENE
21976140|independent|C0085862^C1608386^C1549571|start=1647|end=1658|CONC
21976140|marker|C0005516|start=1659|end=1665|PHYS
21976140|risk of|C0035647|start=1673|end=1680|CONC
21976140|diabetes|C0011847^C0011849|start=1681|end=1689|DISO
21976140|findings|C2607943^C2926606^C3539655|start=1697|end=1705|PHYS^CONC
21976140|evidence for|C0332120|start=1710|end=1722|CONC
21976140|concept|C1706427^C0178566^C1705250^C1705249^C1708986|start=1727|end=1734|CONC
21976140|tissue|C0040300^C1547928|start=1740|end=1746|ANAT^CONC
21976140|bacteria|C0004618^C1510439|start=1747|end=1755|PROC^CONC
21976140|involved|C1314939|start=1760|end=1768|CONC
21976140|onset of|C0332162|start=1776|end=1784|CONC
21976140|diabetes|C0011847^C0011849|start=1785|end=1793|DISO
