21119666|gene expression profiling|C0752248^C1449575|start=0|end=25|PROC
21119666|gliomas|C0017638|start=29|end=36|DISO
21119666|genomic|C0887950^C0017428|start=46|end=53|OCCU^GENE
21119666|classification|C0008903^C0008902^C0678229|start=76|end=90|ACTI^CONC
21119666|therapy|C0039798^C0087111|start=108|end=115|PROC^CONC
21119666|development|C1527148^C0243107^C3272564^C0678723|start=121|end=132|PHYS^CONC
21119666|dna microarray|C0600596^C1522053|start=136|end=150|PROC^DEVI
21119666|technologies|C0039421|start=151|end=163|OCCU
21119666|past|C1444637|start=173|end=177|CONC
21119666|decade|C2981279|start=178|end=184|CONC
21119666|translational|C1519614|start=204|end=217|PHYS
21119666|cancer research|C1516225|start=218|end=233|PROC
21119666|technologies|C0039421|start=241|end=253|OCCU
21119666|objective|C0018017^C1571702^C2979883|start=285|end=294|PHYS^CONC
21119666|comprehensive|C1880156|start=296|end=309|CONC
21119666|replacements|C0035139|start=310|end=322|PROC
21119666|traditional|C0443324^C1548559|start=327|end=338|CONC
21119666|cancer classification|C0920410|start=357|end=378|CONC
21119666|based|C1705938^C1527178|start=388|end=393|CONC
21119666|microscopic|C0205288|start=397|end=408|CONC
21119666|morphology|C1547032^C0332437^C0543482^C0700619|start=409|end=419|OCCU^CONC
21119666|dna microarray|C0600596^C1522053|start=430|end=444|PROC^DEVI
21119666|based|C1705938^C1527178|start=445|end=450|CONC
21119666|gene expression profiling|C0752248^C1449575|start=451|end=476|PROC
21119666|gep|C1333684^C3539613^C1415311|start=478|end=481|GENE
21119666|near|C1706276|start=507|end=511|CONC
21119666|term|C1705313^C0233324^C2826302^C1515273|start=512|end=516|PHYS^CONC
21119666|completely|C0205197|start=520|end=530|CONC
21119666|replace|C1554078|start=531|end=538|CONC
21119666|morphological|C0543482|start=539|end=552|CONC
21119666|classification|C0008903^C0008902^C0678229|start=553|end=567|ACTI^CONC
21119666|primary|C0205225^C0439631|start=571|end=578|PROC^CONC
21119666|brain tumours|C0006118|start=579|end=592|DISO
21119666|diffuse|C0205219|start=611|end=618|CONC
21119666|gliomas|C0017638|start=619|end=626|DISO
21119666|gep|C1333684^C3539613^C1415311|start=628|end=631|GENE
21119666|confirmed|C0521093^C0750484|start=636|end=645|CONC
21119666|significant|C0750502^C1546944^C0237881|start=651|end=662|CONC
21119666|molecular|C1521991|start=663|end=672|CONC
21119666|heterogeneity|C0019409|start=673|end=686|CONC
21119666|defined|C3539106^C1704788|start=729|end=736|CONC
21119666|gliomas|C0017638|start=737|end=744|DISO
21119666|glioblastoma|C0017636|start=759|end=771|DISO
21119666|gbm|C0599297^C1621958^C0017636|start=773|end=776|DISO^ANAT
21119666|provide|C1999230^C0359589|start=790|end=797|OBJC^ACTI
21119666|progress report|C0242586|start=808|end=823|CONC
21119666|glioma|C0017638^C2984291|start=833|end=839|DISO^CONC
21119666|gep|C1333684^C3539613^C1415311|start=840|end=843|GENE
21119666|focus|C0205234^C1285542|start=850|end=855|CONC
21119666|development|C1527148^C0243107^C3272564^C0678723|start=859|end=870|PHYS^CONC
21119666|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=874|end=882|CONC
21119666|diagnostic tests|C1263440^C0086143|start=883|end=899|PROC^DEVI
21119666|molecular|C1521991|start=912|end=921|CONC
21119666|subtypes|C0449560|start=922|end=930|CONC
21119666|responsive|C0205342|start=941|end=951|CONC
21119666|adjuvant|C1522673|start=955|end=963|CONC
21119666|therapies|C0087111|start=964|end=973|PROC
21119666|progress|C1280477^C1272688|start=980|end=988|CONC
21119666|may|C3812381|start=989|end=992|CONC
21119666|lead|C1522538^C1704733^C3275067|start=993|end=997|PROC^DEVI^CONC
21119666|classification system|C0008902|start=1016|end=1037|CONC
21119666|reflects|C0558058|start=1054|end=1062|PHYS
21119666|cellular|C0007634^C0178539|start=1067|end=1075|PROC^ANAT
21119666|genetic|C0017296^C0314603|start=1077|end=1084|PROC^CONC
21119666|molecular basis|C1853126|start=1090|end=1105|CONC
21119666|prerequisite|C0679209|start=1126|end=1138|CONC
21119666|responsive|C0205342|start=1172|end=1182|CONC
21119666|specific|C0205369^C1552740|start=1186|end=1194|CONC
21119666|adjuvant|C1522673|start=1195|end=1203|CONC
21119666|therapies|C0087111|start=1204|end=1213|PROC
21119666|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1258|end=1266|CONC
21119666|care of|C1555558|start=1267|end=1274|CONC
21119666|glioma|C0017638^C2984291|start=1275|end=1281|DISO^CONC
