21285989|interval|C1552654^C1552713^C1272706|start=1|end=9|CONC
21285989|cancers|C0006826|start=10|end=17|DISO
21285989|nhs|C0796085^C1417725|start=25|end=28|DISO^GENE
21285989|breast cancer screening|C0281182|start=29|end=52|PROC
21285989|england|C0014282|start=66|end=73|GEOG
21285989|background|C1706907|start=74|end=84|CONC
21285989|united kingdom|C0041700|start=90|end=104|GEOG
21285989|nhs|C0796085^C1417725|start=105|end=108|DISO^GENE
21285989|breast|C0006141^C1268990|start=109|end=115|ANAT
21285989|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=116|end=125|PROC^CONC
21285989|established|C1272684^C0443211|start=140|end=151|CONC
21285989|women|C1552469|start=165|end=170|OBJC^ORGA
21285989|aged|C0001779|start=171|end=175|PHYS
21285989|yearly|C0332181^C0439508|start=225|end=231|CONC
21285989|intervals|C1272706|start=232|end=241|CONC
21285989|expected|C1517001|start=243|end=251|CONC
21285989|united kingdom|C0041700|start=252|end=266|GEOG
21285989|interval|C1552654^C1552713^C1272706|start=267|end=275|CONC
21285989|cancer|C0006826^C1547140^C1306459^C2707253|start=276|end=282|DISO^OCCU^PHYS
21285989|calculated|C0444686^C1443182^C1441506|start=299|end=309|PROC^ACTI^CONC
21285989|publication|C0034036^C0034037^C1704324|start=344|end=355|OBJC^ACTI^CONC
21285989|exercise|C0015259^C1522704|start=364|end=372|PROC^ACTI
21285989|individual|C3245468^C1550471|start=384|end=394|CONC
21285989|based|C1705938^C1527178|start=395|end=400|CONC
21285989|interval|C1552654^C1552713^C1272706|start=401|end=409|CONC
21285989|cancer|C0006826^C1547140^C1306459^C2707253|start=410|end=416|DISO^OCCU^PHYS
21285989|data|C3245479^C1511726|start=417|end=421|DEVI^CONC
21285989|national level|C0681788|start=427|end=441|CONC
21285989|methods|C0025664^C0449851^C0025663|start=443|end=450|CONC
21285989|interval|C1552654^C1552713^C1272706|start=452|end=460|CONC
21285989|cancer|C0006826^C1547140^C1306459^C2707253|start=461|end=467|DISO^OCCU^PHYS
21285989|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=468|end=472|DEVI^CONC
21285989|regular|C0205272|start=506|end=513|CONC
21285989|exchange|C0678640|start=514|end=522|ACTI
21285989|data|C3245479^C1511726|start=526|end=530|DEVI^CONC
21285989|regional|C0205147^C1947913^C0205276|start=539|end=547|CONC
21285989|breast|C0006141^C1268990|start=548|end=554|ANAT
21285989|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=555|end=564|PROC^CONC
21285989|quality assurance|C0178932|start=565|end=582|ACTI
21285989|reference|C1561577^C1514811^C1706462^C3244318|start=583|end=592|CONC
21285989|centres|C0205099|start=593|end=600|CONC
21285989|cancer registries|C0805443|start=605|end=622|CONC
21285989|present|C0150312^C0449450|start=628|end=635|CONC
21285989|analysis|C1524024^C0936012^C0002778|start=636|end=644|PROC^CONC
21285989|includes|C0332257|start=645|end=653|CONC
21285989|interval|C1552654^C1552713^C1272706|start=654|end=662|CONC
21285989|cancers|C0006826|start=663|end=670|DISO
21285989|identified|C1551388^C0205396|start=671|end=681|CONC
21285989|women|C1552469|start=685|end=690|OBJC^ORGA
21285989|1st|C0205435|start=708|end=711|CONC
21285989|april|C3715024^C3715025^C1420815^C1704953^C1332090^C3811652|start=712|end=717|PROC^GENE^CONC
21285989|1997|C0730225|start=718|end=722|CONC
21285989|march|C3829202|start=732|end=737|CONC
21285989|aged|C0001779|start=753|end=757|PHYS
21285989|time|C0040223^C1548318^C1547403^C3541383|start=783|end=787|CONC
21285989|routine|C1547582^C0205547^C1546438^C1546402^C1561591^C1547137^C1548424^C1549563|start=802|end=809|CONC
21285989|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=810|end=816|PROC^DEVI^CONC
21285989|periods|C0025344|start=834|end=841|PHYS
21285989|months|C0439231|start=849|end=855|CONC
21285989|months|C0439231|start=864|end=870|CONC
21285989|months|C0439231|start=882|end=888|CONC
21285989|negative|C2825415^C0205160^C2825491|start=897|end=905|CONC
21285989|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=906|end=912|PROC^DEVI^CONC
21285989|interval|C1552654^C1552713^C1272706|start=931|end=939|CONC
21285989|cancer|C0006826^C1547140^C1306459^C2707253|start=940|end=946|DISO^OCCU^PHYS
21285989|regional|C0205147^C1947913^C0205276|start=957|end=965|CONC
21285989|1000|C1883310|start=1036|end=1040|CONC
21285989|women|C1552469|start=1041|end=1046|OBJC^ORGA
21285989|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1084|end=1090|PROC^PHYS^CONC
21285989|months|C0439231|start=1098|end=1104|CONC
21285989|possibly|C2362652|start=1123|end=1131|CONC
21285989|associated with|C0332281|start=1132|end=1147|CONC
21285989|early|C1279919|start=1148|end=1153|CONC
21285989|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=1157|end=1166|PROC^CONC
21285989|delayed|C0205421^C3272602|start=1170|end=1177|CONC
21285989|presentation|C0449450|start=1178|end=1190|CONC
21285989|conclusions|C1707478|start=1192|end=1203|CONC
21285989|interval|C1552654^C1552713^C1272706|start=1205|end=1213|CONC
21285989|cancer|C0006826^C1547140^C1306459^C2707253|start=1214|end=1220|DISO^OCCU^PHYS
21285989|expected|C1517001|start=1248|end=1256|CONC
21285989|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1279|end=1285|PROC^PHYS^CONC
21285989|negative|C2825415^C0205160^C2825491|start=1294|end=1302|CONC
21285989|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=1303|end=1309|PROC^DEVI^CONC
21285989|similar|C2348205|start=1320|end=1327|CONC
21285989|published|C0034037^C1704324|start=1331|end=1340|ACTI^CONC
21285989|countries|C0454664|start=1360|end=1369|GEOG
21285989|increases|C0442805^C0205217|start=1371|end=1380|CONC
21285989|background|C1706907|start=1384|end=1394|CONC
21285989|incidence|C0220856^C0021149|start=1395|end=1404|CONC
21285989|may|C3812381|start=1405|end=1408|CONC
21285989|mean|C2347634^C0444504^C2348143|start=1409|end=1413|CONC
21285989|expected|C1517001|start=1423|end=1431|CONC
21285989|possible|C0332149^C1705910^C2362652|start=1469|end=1477|CONC
21285989|as a result of|C0332282|start=1484|end=1498|CONC
21285989|incomplete|C0728938^C1548386^C0205257|start=1499|end=1509|CONC
21285989|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=1510|end=1514|DEVI^CONC
21285989|interval|C1552654^C1552713^C1272706|start=1530|end=1538|CONC
21285989|cancers|C0006826|start=1539|end=1546|DISO
21285989|less than|C0439092|start=1609|end=1618|CONC
21285989|expected|C1517001|start=1623|end=1631|CONC
