21849324|impact|C0726639^C1825598|start=0|end=6|GENE^OBJC
21849324|saturation|C0522534|start=20|end=30|PHEN
21849324|state changes|C0443172|start=31|end=44|CONC
21849324|migratory|C0232901|start=48|end=57|CONC
21849324|play|C0032214|start=89|end=93|ACTI
21849324|key|C1554080^C1706198|start=96|end=99|CONC
21849324|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=100|end=104|ACTI^CONC
21849324|food web|C0600572|start=112|end=120|PHEN
21849324|ecosystems|C0162358|start=139|end=149|PHEN
21849324|calcify|C0175895|start=159|end=166|CONC
21849324|secreting|C1327616|start=168|end=177|PHYS
21849324|unstable|C1883468|start=182|end=190|PHEN
21849324|form|C0348078^C0376315^C1522492|start=220|end=224|OBJC^CONC
21849324|shell|C1948022^C0222041|start=231|end=236|CONC^ANAT
21849324|material|C0520510|start=237|end=245|OBJC
21849324|estimated|C0750572|start=261|end=270|CONC
21849324|effect|C2348382^C1280500|start=275|end=281|CONC
21849324|acidification|C1550102^C2987513^C1522821^C1551381|start=291|end=304|PROC^PHEN^PHYS
21849324|calcification|C1533591^C0175895^C1879982^C0006660|start=317|end=330|PHEN^PHYS^CONC
21849324|empirical|C1880496|start=345|end=354|CONC
21849324|relationships|C0439849|start=355|end=368|CONC
21849324|gross|C0439806|start=383|end=388|CONC
21849324|calcification|C1533591^C0175895^C1879982^C0006660|start=389|end=402|PHEN^PHYS^CONC
21849324|precipitation|C3815102^C0032931^C0032932|start=418|end=431|PROC^PHEN^PHYS
21849324|saturation|C0522534|start=447|end=457|PHEN
21849324|state|C1552743^C1301808^C3148680^C1442792|start=458|end=463|GEOG^ORGA^CONC
21849324|omega|C1719844|start=464|end=469|CONC
21849324|combined|C0205195|start=474|end=482|CONC
21849324|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=488|end=493|DEVI^CONC
21849324|projections|C0033363^C0348018^C0016538|start=494|end=505|PHYS^CONC
21849324|future|C0016884|start=509|end=515|CONC
21849324|omega|C1719844|start=516|end=521|CONC
21849324|corrected|C0205202|start=537|end=546|CONC
21849324|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=558|end=563|DEVI^CONC
21849324|data|C3245479^C1511726|start=564|end=568|DEVI^CONC
21849324|bias|C0242568|start=569|end=573|CONC
21849324|taken|C1883727|start=578|end=583|CONC
21849324|depth|C0205125|start=593|end=598|CONC
21849324|range|C3542016^C1514721^C2348147|start=599|end=604|CONC
21849324|observed|C1441672|start=625|end=633|CONC
21849324|migrate|C0232902|start=637|end=644|CONC
21849324|large|C0549177^C1416798|start=674|end=679|GENE^CONC
21849324|reductions|C0301630^C0441610|start=680|end=690|PROC^PHEN
21849324|gross|C0439806|start=694|end=699|CONC
21849324|calcification|C1533591^C0175895^C1879982^C0006660|start=700|end=713|PHEN^PHYS^CONC
21849324|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=731|end=735|CONC
21849324|arctic|C0003740|start=764|end=770|GEOG
21849324|precipitate|C1882443|start=825|end=836|PHEN
21849324|scenario|C0683579|start=894|end=902|CONC
21849324|concerns|C2699424|start=928|end=936|CONC
21849324|future|C0016884|start=946|end=952|CONC
21849324|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1003|end=1007|CONC
21849324|shell|C1948022^C0222041|start=1019|end=1024|CONC^ANAT
21849324|not known|C0439673|start=1046|end=1055|CONC
21849324|populations|C0032659|start=1135|end=1146|CONC
21849324|drive|C0013126|start=1153|end=1158|PHYS
21849324|changes|C0392747^C0443172|start=1179|end=1186|CONC
21849324|ecosystems|C0162358|start=1210|end=1220|PHEN
21849324|play|C0032214|start=1235|end=1239|ACTI
21849324|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=1242|end=1250|CONC
21849324|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1251|end=1255|ACTI^CONC
