21795267|basis|C1527178|start=17|end=22|CONC
21795267|social learning|C0679082|start=32|end=47|PHYS
21795267|characterized|C1880022|start=60|end=73|ACTI
21795267|extreme|C0205403|start=80|end=87|CONC
21795267|dependence on|C0439857|start=88|end=101|DISO
21795267|culturally|C0010453|start=102|end=112|CONC
21795267|transmitted|C1521797^C0332289^C0242781|start=113|end=124|DISO^PHEN^CONC
21795267|information|C1533716^C1561527^C1561528^C0870705|start=125|end=136|CONC
21795267|dependence|C0439857^C0011546^C2698668|start=143|end=153|DISO^PHYS^CONC
21795267|complex|C0439855|start=167|end=174|CONC
21795267|integration|C1705422^C1158478|start=175|end=186|PHYS^ACTI
21795267|social|C0728831|start=190|end=196|CONC
21795267|information|C1533716^C1561527^C1561528^C0870705|start=209|end=220|CONC
21795267|effective|C1704419^C1280519|start=233|end=242|CONC
21795267|learning|C0023185^C0013621|start=243|end=251|PROC^PHYS
21795267|decision making|C0011109|start=256|end=271|PHYS
21795267|theory|C0871935|start=287|end=293|CONC
21795267|natural selection|C0086685|start=308|end=325|PHEN
21795267|adaptive|C0231193|start=340|end=348|CONC
21795267|learning strategies|C0237896|start=349|end=368|PROC
21795267|relevant|C2347946|start=374|end=382|CONC
21795267|empirical|C1880496|start=383|end=392|CONC
21795267|work|C0043227|start=393|end=397|ACTI
21795267|rarely|C0522498|start=412|end=418|CONC
21795267|multiple|C0439064|start=428|end=436|CONC
21795267|strategies|C0679199|start=437|end=447|PHYS
21795267|tested|C0392366|start=461|end=467|CONC
21795267|derived|C2348040^C2825506^C3245521^C1441547|start=484|end=491|CONC
21795267|theoretical models|C0026350|start=497|end=515|CONC
21795267|running|C0035953|start=517|end=524|ACTI
21795267|series|C0205549^C2348044|start=527|end=533|CONC
21795267|experiments|C0681814|start=537|end=548|PROC
21795267|investigating|C1292732|start=549|end=562|CONC
21795267|affecting|C0392760|start=571|end=580|CONC
21795267|use|C1947944^C0042153^C0457083|start=601|end=604|CONC
21795267|social|C0728831|start=605|end=611|CONC
21795267|information|C1533716^C1561527^C1561528^C0870705|start=612|end=623|CONC
21795267|behaviour|C0004927|start=642|end=651|ACTI
21795267|adaptive|C0231193|start=655|end=663|CONC
21795267|number|C1554106^C0449788^C0237753|start=706|end=712|CONC
21795267|consensus|C0376298|start=731|end=740|ACTI
21795267|confidence|C0237529^C1704726^C1704725|start=762|end=772|PHYS^CONC
21795267|task|C1416596^C3540678|start=786|end=790|GENE^ACTI
21795267|number|C1554106^C0449788^C0237753|start=803|end=809|CONC
21795267|cost|C0220812^C0010186|start=823|end=827|CONC
21795267|learning|C0023185^C0013621|start=839|end=847|PROC^PHYS
21795267|subject|C1550501^C2697811^C1706203|start=849|end=856|CONC
21795267|performance|C1882330^C0597198|start=857|end=868|ACTI
21795267|performance|C1882330^C0597198|start=886|end=897|ACTI
21795267|use of|C1524063|start=923|end=929|CONC
21795267|social|C0728831|start=930|end=936|CONC
21795267|information|C1533716^C1561527^C1561528^C0870705|start=937|end=948|CONC
21795267|analysis|C1524024^C0936012^C0002778|start=977|end=985|PROC^CONC
21795267|provides|C0359589|start=986|end=994|OBJC
21795267|strong|C0442821|start=995|end=1001|CONC
21795267|support|C0183683^C1521721^C1317973^C0344211|start=1002|end=1009|PROC^PHYS^DEVI^CONC
21795267|hypothesis|C1512571|start=1018|end=1028|CONC
21795267|social learning|C0679082|start=1040|end=1055|PHYS
21795267|regulated|C0851285|start=1059|end=1068|ACTI
21795267|adaptive|C0231193|start=1072|end=1080|CONC
21795267|learning|C0023185^C0013621|start=1081|end=1089|PROC^PHYS
21795267|rules|C0870077|start=1090|end=1095|CONC
