21841149|natural|C0205296|start=0|end=7|CONC
21841149|perception|C0030971|start=14|end=24|PHYS
21841149|attention|C0004268|start=34|end=43|PHYS
21841149|visual attention|C0589102|start=48|end=64|PHYS
21841149|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=65|end=73|CONC
21841149|visual|C0234621|start=78|end=84|CONC
21841149|consciousness|C0234421|start=85|end=98|PHYS
21841149|in the past|C1444637|start=100|end=111|CONC
21841149|decade|C2981279|start=112|end=118|CONC
21841149|awareness|C0004448|start=155|end=164|PHYS
21841149|absence of|C0332197|start=182|end=192|CONC
21841149|attention|C0004268|start=193|end=202|PHYS
21841149|based|C1705938^C1527178|start=226|end=231|CONC
21841149|natural|C0205296|start=251|end=258|CONC
