21261453|neural|C3714606|start=2|end=8|CONC
21261453|region|C0017446^C0205147^C1514562|start=9|end=15|GENE^GEOG^CONC
21261453|abstract|C1552863^C0600678^C0000857|start=19|end=27|ACTI^CONC
21261453|working memory|C0025265|start=28|end=42|PHYS
21261453|years|C0439234|start=53|end=58|CONC
21261453|ago|C0003023^C1704938^C1333533|start=59|end=62|GENE^GEOG
21261453|proposed|C1553874^C1578820|start=74|end=82|CONC
21261453|neural|C3714606|start=92|end=98|CONC
21261453|basis|C1527178|start=99|end=104|CONC
21261453|consciousness|C0234421|start=108|end=121|PHYS
21261453|brain region|C1273723|start=132|end=144|ANAT
21261453|sensory|C0445254|start=154|end=161|CONC
21261453|combined|C0205195|start=173|end=181|CONC
21261453|fmri|C0376335|start=189|end=193|PROC
21261453|identified|C1551388^C0205396|start=198|end=208|CONC
21261453|area|C0205146^C0017446^C1510751|start=227|end=231|GEOG^ACTI^CONC
21261453|working memory|C0025265|start=236|end=250|PHYS
21261453|limited|C0439801^C3542948|start=256|end=263|CONC
21261453|information|C1533716^C1561527^C1561528^C0870705|start=264|end=275|CONC
21261453|held|C2985160^C1948036|start=276|end=280|GENE^CONC
21261453|mind|C0229992|start=284|end=288|PHYS
21261453|described|C1552738|start=290|end=299|CONC
21261453|trailing edge|C1621432|start=324|end=337|ANAT
21261453|consciousness|C0234421|start=341|end=354|PHYS
21261453|region|C0017446^C0205147^C1514562|start=372|end=378|GENE^GEOG^CONC
21261453|left intraparietal sulcus|C2951602|start=386|end=411|ANAT
21261453|load|C1550025^C1704782^C1708715|start=437|end=441|OBJC^ACTI^CONC
21261453|dependent|C3244310^C1701901^C0851827|start=442|end=451|CONC
21261453|activity|C0026606^C0441655^C0205177|start=452|end=460|ACTI^CONC
21261453|visual|C0234621|start=472|end=478|CONC
21261453|stimuli|C0234402|start=479|end=486|PHEN
21261453|colored|C0522507|start=488|end=495|CONC
21261453|combination|C1947911^C0205195|start=510|end=521|OBJC^CONC
21261453|visual|C0234621|start=525|end=531|CONC
21261453|auditory|C0439825|start=536|end=544|CONC
21261453|stimuli|C0234402|start=545|end=552|PHEN
21261453|letters|C0282413|start=561|end=568|CONC
21261453|result|C1546471^C1274040|start=576|end=582|CONC
21261453|replicated|C0205173|start=587|end=597|CONC
21261453|experiments|C0681814|start=609|end=620|PROC
21261453|different|C1705242|start=626|end=635|CONC
21261453|methods|C0025664^C0449851^C0025663|start=653|end=660|CONC
21261453|suggest|C1705535|start=674|end=681|CONC
21261453|brain region|C1273723|start=692|end=704|ANAT
21261453|known|C0205309|start=722|end=727|CONC
21261453|working memory|C0025265|start=732|end=746|PHYS
21261453|presented|C0449450|start=759|end=768|CONC
21261453|materials|C0520510|start=769|end=778|OBJC
21261453|refers to|C1551375|start=798|end=807|CONC
21261453|information|C1533716^C1561527^C1561528^C0870705|start=808|end=819|CONC
21261453|more than|C0439093|start=825|end=834|CONC
21261453|modality|C0695347^C1547664|start=839|end=847|PROC^CONC
