21775331|influenza|C0021400|start=0|end=9|DISO
21775331|face|C1423759^C2828055^C0015450^C3160739^C1281591|start=27|end=31|DISO^GENE^ANAT
21775331|different|C1705242|start=61|end=70|CONC
21775331|influenza|C0021400|start=71|end=80|DISO
21775331|subtypes|C0449560|start=81|end=89|CONC
21775331|different|C1705242|start=109|end=118|CONC
21775331|causes|C0015127^C1314792|start=134|end=140|CONC
21775331|understood|C0162340|start=154|end=164|PHYS
21775331|paper|C0030351^C2826224^C1547566|start=174|end=179|OBJC^CONC
21775331|subtypes|C0449560|start=240|end=248|CONC
21775331|play|C0032214|start=253|end=257|ACTI
21775331|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=260|end=264|ACTI^CONC
21775331|fitness|C1456706|start=278|end=285|ACTI
21775331|evolution|C0015219|start=311|end=320|PHYS
21775331|investigate|C1292732|start=325|end=336|CONC
21775331|mathematical model|C0876936|start=357|end=375|CONC
21775331|separates|C1881713|start=381|end=390|PHEN
21775331|interaction|C1704675^C1546938^C0687133|start=395|end=406|PHYS^CONC
21775331|strains|C0456178^C0080194|start=410|end=417|DISO^CONC
21775331|cross|C2828360|start=426|end=431|CONC
21775331|immunity|C0020964|start=432|end=440|PHYS
21775331|process|C1184743^C1522240|start=450|end=457|PHEN^ANAT
21775331|new|C0205314^C1553390^C2986548^C1578513|start=475|end=478|PROC^CONC
21775331|variants|C0205419|start=489|end=497|CONC
21775331|included|C0332257|start=533|end=541|CONC
21775331|mutation|C1705285^C0026882|start=557|end=565|DISO^PHYS
21775331|fitness|C1456706|start=578|end=585|ACTI
21775331|cost|C0220812^C0010186|start=586|end=590|CONC
21775331|show|C1547282|start=595|end=599|CONC
21775331|strain|C0456178^C1548152^C2698636^C2987481^C0080194|start=631|end=637|DISO^PHYS^CONC
21775331|rate|C1521828^C0871208^C1549480|start=695|end=699|ACTI^CONC
21775331|strains|C0456178^C0080194|start=720|end=727|DISO^CONC
21775331|spread|C1947932^C0332261|start=733|end=739|ACTI^CONC
21775331|slightly|C0750482|start=745|end=753|CONC
21775331|easily|C0332219|start=759|end=765|CONC
21775331|rate|C1521828^C0871208^C1549480|start=789|end=793|ACTI^CONC
21775331|see|C0042789^C1947903|start=820|end=823|PHYS^ACTI
21775331|effect|C2348382^C1280500|start=833|end=839|CONC
21775331|vaccination|C0042196|start=855|end=866|PROC
21775331|considered|C0750591|start=870|end=880|CONC
21775331|small|C0700321|start=884|end=889|CONC
21775331|increase|C0442805|start=890|end=898|CONC
21775331|rate|C1521828^C0871208^C1549480|start=906|end=910|ACTI^CONC
21775331|transmission|C1521797^C0040722^C0242781|start=914|end=926|DISO^PHEN^CONC
21775331|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=954|end=961|OBJC^CONC
21775331|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=966|end=975|CONC
21775331|new|C0205314^C1553390^C2986548^C1578513|start=985|end=988|PROC^CONC
21775331|strains|C0456178^C0080194|start=989|end=996|DISO^CONC
21775331|considering|C0750591|start=1054|end=1065|CONC
21775331|transmission|C1521797^C0040722^C0242781|start=1071|end=1083|DISO^PHEN^CONC
21775331|fitness|C1456706|start=1088|end=1095|ACTI
21775331|influenza|C0021400|start=1123|end=1132|DISO
21775331|evolution|C0015219|start=1133|end=1142|PHYS
21775331|may|C3812381|start=1148|end=1151|CONC
21775331|help|C1269765^C1552861|start=1157|end=1161|CONC
21775331|understanding|C0162340|start=1165|end=1178|PHYS
21775331|h1n1|C0580264|start=1220|end=1224|CONC
21775331|h3n2|C0580267|start=1229|end=1233|CONC
21775331|subtypes|C0449560|start=1234|end=1242|CONC
