22114936|acute|C0205178^C1547295^C1547229|start=23|end=28|CONC
22114936|colitis|C0009319|start=29|end=36|DISO
22114936|mice|C1413131^C1417166|start=40|end=44|GENE
22114936|major|C0205164|start=62|end=67|CONC
22114936|olive|C1761560^C0228539^C0349382^C0262254|start=83|end=88|OBJC^ANAT
22114936|tree|C2362913^C0699032|start=89|end=93|CONC
22114936|possesses|C0850310|start=102|end=111|DISO
22114936|wide|C0332464|start=114|end=118|CONC
22114936|range|C3542016^C1514721^C2348147|start=119|end=124|CONC
22114936|health|C1552427^C0018684|start=128|end=134|OBJC^ORGA^CONC
22114936|promoting|C0033414|start=135|end=144|ACTI
22114936|properties|C0871161^C1292721|start=145|end=155|CONC
22114936|exhibit|C0015272|start=187|end=194|CONC
22114936|anti-inflammatory|C1515999|start=195|end=212|CONC
22114936|activity|C0026606^C0441655^C0205177|start=213|end=221|ACTI^CONC
22114936|evaluated|C0220825|start=231|end=240|PROC
22114936|effect|C2348382^C1280500|start=245|end=251|CONC
22114936|sodium|C0337443^C0037570|start=285|end=291|PROC^OBJC
22114936|dss|C0011195^C2698698^C1848296^C2698419|start=293|end=296|DISO^GENE
22114936|induced|C0205263|start=298|end=305|CONC
22114936|experimental|C1517586|start=306|end=318|CONC
22114936|colitis|C0009319|start=319|end=326|DISO
22114936|mice|C1413131^C1417166|start=330|end=334|GENE
22114936|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=338|end=343|PHEN^ACTI^CONC
22114936|provide|C1999230^C0359589|start=347|end=354|OBJC^ACTI
22114936|insight|C0233820|start=355|end=362|PHYS
22114936|mechanisms|C0441712|start=372|end=382|CONC
22114936|action|C1552007^C0441472^C3266814|start=386|end=392|ACTI^CONC
22114936|oral administration|C0001563|start=394|end=413|PROC
22114936|attenuated|C0332161^C0599946|start=436|end=446|ACTI^CONC
22114936|extent|C0439792|start=451|end=457|CONC
22114936|severity|C0439793^C2983285|start=462|end=470|CONC
22114936|acute|C0205178^C1547295^C1547229|start=474|end=479|CONC
22114936|colitis|C0009319|start=480|end=487|DISO
22114936|reducing|C0392756|start=494|end=502|CONC
22114936|neutrophil infiltration|C0751982|start=503|end=526|PHYS
22114936|production|C0033268|start=528|end=538|ACTI
22114936|tnf|C1168005^C0812246|start=566|end=569|PROC^GENE
22114936|alpha|C0439095^C2003941^C2350010|start=570|end=575|CONC
22114936|expression|C0185117^C0017262^C2911684|start=577|end=587|PROC^PHYS^CONC
22114936|cox-2|C1705323|start=597|end=602|GENE
22114936|mmp|C0919336|start=608|end=611|GENE
22114936|translocation|C0599893^C2987521^C0040715^C0599813^C0599718|start=623|end=636|DISO^PHYS^ACTI
22114936|p65|C1335610^C1420556^C1424530|start=654|end=657|GENE
22114936|subunit|C1711351|start=658|end=665|CONC
22114936|nucleus|C0007610|start=673|end=680|ANAT
22114936|colon|C1281569^C0009368^C2684091|start=684|end=689|DEVI^ANAT
22114936|tissue|C0040300^C1547928|start=690|end=696|ANAT^CONC
22114936|lps|C0175697^C2697656|start=701|end=704|DISO^GENE
22114936|stimulated|C1948023|start=705|end=715|PHEN
22114936|peritoneal macrophages|C0206190|start=716|end=738|ANAT
22114936|production|C0033268|start=807|end=817|ACTI
22114936|expression|C0185117^C0017262^C2911684|start=824|end=834|PROC^PHYS^CONC
22114936|p65|C1335610^C1420556^C1424530|start=846|end=849|GENE
22114936|subunit|C1711351|start=850|end=857|CONC
22114936|translocation|C0599893^C2987521^C0040715^C0599813^C0599718|start=858|end=871|DISO^PHYS^ACTI
22114936|mrna expression|C1515670|start=873|end=888|PHYS
22114936|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=898|end=905|PROC^CONC
22114936|tnf|C1168005^C0812246|start=929|end=932|PROC^GENE
22114936|alpha|C0439095^C2003941^C2350010|start=933|end=938|CONC
22114936|suggest|C1705535|start=954|end=961|CONC
22114936|effect|C2348382^C1280500|start=971|end=977|CONC
22114936|dss|C0011195^C2698698^C1848296^C2698419|start=995|end=998|DISO^GENE
22114936|induced|C0205263|start=999|end=1006|CONC
22114936|colitis|C0009319|start=1007|end=1014|DISO
22114936|associated with|C0332281|start=1018|end=1033|CONC
22114936|decrease|C0392756^C0547047|start=1036|end=1044|CONC
22114936|production|C0033268|start=1052|end=1062|ACTI
22114936|expression|C0185117^C0017262^C2911684|start=1083|end=1093|PROC^PHYS^CONC
22114936|reduction|C0301630^C0392756^C0441610|start=1127|end=1136|PROC^PHEN^CONC
22114936|activation|C1879547|start=1150|end=1160|ACTI
