21559011|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=0|end=11|PHEN^PHYS^CONC
21559011|faecal occult blood|C0201811|start=30|end=49|PROC
21559011|testing|C0039593^C0392366|start=50|end=57|CONC
21559011|left|C0205091^C1552822|start=72|end=76|CONC
21559011|colorectal|C0555952|start=93|end=103|CONC
21559011|neoplasia|C1882062^C0027651|start=104|end=113|DISO
21559011|background|C1706907|start=115|end=125|CONC
21559011|faecal occult blood|C0201811|start=127|end=146|PROC
21559011|tests|C0022885^C0392366|start=147|end=152|PROC^CONC
21559011|colorectal cancer|C1527249^C3542412^C2984278^C0009402|start=174|end=191|DISO^CONC
21559011|crc|C1527249^C0009402|start=193|end=196|DISO
21559011|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=198|end=207|PROC^CONC
21559011|assess|C1516048|start=221|end=227|ACTI
21559011|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=232|end=243|PHEN^PHYS^CONC
21559011|immunochemical fobt|C2700166|start=250|end=269|PROC
21559011|advanced|C0205179|start=284|end=292|CONC
21559011|colorectal|C0555952|start=293|end=303|CONC
21559011|neoplasia|C1882062^C0027651|start=304|end=313|DISO
21559011|left|C0205091^C1552822|start=321|end=325|CONC
21559011|right colon|C1305188|start=333|end=344|ANAT
21559011|reasons|C0392360|start=360|end=367|CONC
21559011|potential|C3245505|start=372|end=381|CONC
21559011|site|C0205145^C1515974^C1546778^C2825164|start=397|end=401|CONC^ANAT
21559011|specific|C0205369^C1552740|start=402|end=410|CONC
21559011|test performance|C0871060|start=411|end=427|PROC
21559011|methods|C0025664^C0449851^C0025663|start=429|end=436|CONC
21559011|measured|C3541902^C0444706|start=455|end=463|PROC^CONC
21559011|faecal occult blood|C0201811|start=464|end=483|PROC
21559011|levels|C0441889|start=484|end=490|CONC
21559011|quantitative|C0392762|start=496|end=508|CONC
21559011|immunochemical fobt|C2700166|start=509|end=528|PROC
21559011|average|C1510992^C2825518|start=550|end=557|CONC
21559011|risk|C0035647|start=558|end=562|CONC
21559011|screening colonoscopy|C1882982|start=583|end=604|PROC
21559011|compared|C1707455|start=609|end=617|ACTI
21559011|diagnostic|C1547424^C0348026|start=618|end=628|CONC
21559011|performance|C1882330^C0597198|start=629|end=640|ACTI
21559011|left|C0205091^C1552822|start=659|end=663|CONC
21559011|advanced|C0205179|start=680|end=688|CONC
21559011|neoplasia|C1882062^C0027651|start=689|end=698|DISO
21559011|patient characteristics|C0815172|start=711|end=734|PHYS
21559011|adenoma|C0001430|start=739|end=746|DISO
21559011|characteristics|C1521970|start=747|end=762|CONC
21559011|impact|C0726639^C1825598|start=791|end=797|GENE^OBJC
21559011|faecal|C0015733|start=798|end=804|ANAT
21559011|haemoglobin levels|C0019029^C1314664|start=805|end=823|PROC^PHEN
21559011|left|C0205091^C1552822|start=866|end=870|CONC
21559011|advanced|C0205179|start=887|end=895|CONC
21559011|neoplasia|C1882062^C0027651|start=896|end=905|DISO
21559011|confidence interval|C0009667|start=920|end=939|CONC
21559011|specificity|C0037791^C1511884|start=989|end=1000|CONC
21559011|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1017|end=1028|PHEN^PHYS^CONC
21559011|areas|C0205146|start=1043|end=1048|CONC
21559011|receiver|C1551356^C1709850^C1553422^C1706201|start=1059|end=1067|DEVI^CONC
21559011|characteristics|C1521970|start=1078|end=1093|CONC
21559011|curve|C0205134|start=1094|end=1099|CONC
21559011|pedunculated|C0205320|start=1166|end=1178|CONC
21559011|shape|C0348078^C1547043^C0332479^C0522512^C1552078|start=1179|end=1184|CONC
21559011|common|C0205214^C3245511^C1522138|start=1205|end=1211|CONC
21559011|left|C0205091^C1552822|start=1233|end=1237|CONC
21559011|advanced|C0205179|start=1254|end=1262|CONC
21559011|neoplasia|C1882062^C0027651|start=1263|end=1272|DISO
21559011|logistic regression|C0206031|start=1290|end=1309|PROC
21559011|adjusted|C0456081|start=1319|end=1327|CONC
21559011|site|C0205145^C1515974^C1546778^C2825164|start=1332|end=1336|CONC^ANAT
21559011|pedunculated|C0205320|start=1338|end=1350|CONC
21559011|shape|C0348078^C1547043^C0332479^C0522512^C1552078|start=1351|end=1356|CONC
21559011|statistically|C0038215|start=1361|end=1374|OCCU
21559011|associated with|C0332281|start=1389|end=1404|CONC
21559011|test sensitivity|C0497093|start=1405|end=1421|PROC
21559011|conclusions|C1707478|start=1432|end=1443|CONC
21559011|immunochemical fobt|C2700166|start=1449|end=1468|PROC
21559011|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1476|end=1481|PROC^OBJC^CONC
21559011|sensitive|C0332324^C1550474|start=1491|end=1500|CONC
21559011|left|C0205091^C1552822|start=1529|end=1533|CONC
21559011|advanced|C0205179|start=1550|end=1558|CONC
21559011|colorectal|C0555952|start=1559|end=1569|CONC
21559011|neoplasia|C1882062^C0027651|start=1570|end=1579|DISO
21559011|findings|C2607943^C2926606^C3539655|start=1585|end=1593|PHYS^CONC
21559011|may|C3812381|start=1594|end=1597|CONC
21559011|diagnostic|C1547424^C0348026|start=1616|end=1626|CONC
21559011|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1627|end=1635|PROC^OBJC^ORGA^CONC
21559011|in the field|C3539073|start=1636|end=1648|CONC
21559011|estimate|C0750572|start=1682|end=1690|CONC
21559011|potential|C3245505|start=1695|end=1704|CONC
21559011|effect|C2348382^C1280500|start=1705|end=1711|CONC
21559011|of site|C2945843|start=1712|end=1719|CONC
21559011|specific|C0205369^C1552740|start=1720|end=1728|CONC
21559011|test performance|C0871060|start=1729|end=1745|PROC
21559011|effectiveness|C1280519|start=1753|end=1766|CONC
21559011|annual|C0332181|start=1770|end=1776|CONC
21559011|fobt|C0201811|start=1789|end=1793|PROC
21559011|based|C1705938^C1527178|start=1794|end=1799|CONC
21559011|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=1800|end=1809|PROC^CONC
21559011|respect|C0679133|start=1841|end=1848|ACTI
21559011|crc|C1527249^C0009402|start=1880|end=1883|DISO
