21285983|background|C1706907|start=7|end=17|CONC
21285983|is a|C1292718|start=25|end=29|CONC
21285983|mimetic|C0920591|start=51|end=58|OCCU
21285983|tumour|C0027651|start=73|end=79|DISO
21285983|angiogenesis|C0302600^C1519670|start=80|end=92|DISO^PHYS
21285983|sequestering|C0333312^C1753316|start=96|end=108|PHYS^CONC
21285983|angiogenic|C0302600|start=109|end=119|PHYS
21285983|growth|C2911660^C0220844^C0018270^C1621966|start=120|end=126|PHYS^ACTI
21285983|extracellular matrix|C0015350|start=142|end=162|ANAT
21285983|ecm|C1417215^C0015350|start=164|end=167|GENE^ANAT
21285983|limiting|C0439801|start=175|end=183|CONC
21285983|subsequent|C0332282|start=184|end=194|CONC
21285983|binding|C1145667^C1167622^C0243122|start=195|end=202|PHYS^ACTI^CONC
21285983|heparanase|C1367469|start=250|end=260|GENE
21285983|chains|C0337112^C1524075|start=304|end=310|OBJC^CONC
21285983|ecm|C1417215^C0015350|start=318|end=321|GENE^ANAT
21285983|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=327|end=330|PROC^GENE^CONC
21285983|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=338|end=343|PROC^OBJC^CONC
21285983|assess|C1516048|start=351|end=357|ACTI
21285983|solid tumour|C0280100|start=375|end=387|DISO
21285983|metastasis|C2939420^C0027627|start=392|end=402|DISO
21285983|models|C0026336^C3161035|start=403|end=409|DEVI^CONC
21285983|methods|C0025664^C0449851^C0025663|start=411|end=418|CONC
21285983|angiogenic|C0302600|start=429|end=439|PHYS
21285983|tumour|C0027651|start=446|end=452|DISO
21285983|metastatic|C1522484^C0036525|start=462|end=472|CONC
21285983|properties|C0871161^C1292721|start=473|end=483|CONC
21285983|assessed|C1516048|start=498|end=506|ACTI
21285983|in vivo|C1515655|start=513|end=520|CONC
21285983|angiogenesis|C0302600^C1519670|start=521|end=533|DISO^PHYS
21285983|solid tumour|C0280100|start=535|end=547|DISO
21285983|metastasis|C2939420^C0027627|start=552|end=562|DISO
21285983|models|C0026336^C3161035|start=563|end=569|DEVI^CONC
21285983|pharmacokinetic|C0201734|start=571|end=586|PROC
21285983|data|C3245479^C1511726|start=592|end=596|DEVI^CONC
21285983|generated|C3146294|start=607|end=616|ACTI
21285983|tumour|C0027651|start=620|end=626|DISO
21285983|bearing|C1704689|start=627|end=634|DEVI
21285983|mice|C1413131^C1417166|start=635|end=639|GENE
21285983|gain|C1517378|start=643|end=647|CONC
21285983|understanding|C0162340|start=651|end=664|PHYS
21285983|optimal|C2698651^C3260738|start=668|end=675|CONC
21285983|schedules|C0086960^C1554217|start=683|end=692|CONC
21285983|regimens|C2945654|start=697|end=705|CONC
21285983|angiogenesis|C0302600^C1519670|start=743|end=755|DISO^PHYS
21285983|in vivo|C1515655|start=756|end=763|CONC
21285983|induce|C0205263|start=768|end=774|CONC
21285983|tumour|C0027651|start=780|end=786|DISO
21285983|metastatic|C1522484^C0036525|start=795|end=805|CONC
21285983|effects|C1280500|start=806|end=813|CONC
21285983|models|C0026336^C3161035|start=824|end=830|DEVI^CONC
21285983|breast|C0006141^C1268990|start=834|end=840|ANAT
21285983|prostate|C0033572^C1278980|start=842|end=850|ANAT
21285983|liver|C2346688^C1278929^C0023884^C0736268|start=852|end=857|OBJC^ANAT
21285983|lung|C0819757^C0024109^C1278908|start=859|end=863|ANAT
21285983|colon|C1281569^C0009368^C2684091|start=865|end=870|DEVI^ANAT
21285983|head and neck|C1283900^C0460004|start=872|end=885|ANAT
21285983|cancers|C0006826|start=886|end=893|DISO
21285983|melanoma|C0025202^C2984289^C3539018|start=898|end=906|DISO^CONC
21285983|enhanced|C2349975|start=908|end=916|ACTI
21285983|tumour|C0027651|start=922|end=928|DISO
21285983|activity|C0026606^C0441655^C0205177|start=929|end=937|ACTI^CONC
21285983|combination|C1947911^C0205195|start=966|end=977|OBJC^CONC
21285983|liver cancer|C0345904^C0279000|start=998|end=1010|DISO
21285983|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1011|end=1016|DEVI^CONC
21285983|data|C3245479^C1511726|start=1021|end=1025|DEVI^CONC
21285983|revealed|C0443289|start=1026|end=1034|CONC
21285983|half-life|C0018517|start=1044|end=1053|CONC
21285983|long|C1706317^C0205166|start=1078|end=1082|CONC
21285983|relevant|C2347946|start=1107|end=1115|CONC
21285983|concentrations|C0086045|start=1116|end=1130|PHYS
21285983|radiolabeled|C1527121|start=1134|end=1146|CONC
21285983|observed|C1441672|start=1153|end=1161|CONC
21285983|liver tumours|C0023903|start=1165|end=1178|DISO
21285983|conclusion|C1707478|start=1180|end=1190|CONC
21285983|is a|C1292718|start=1198|end=1202|CONC
21285983|new|C0205314^C1553390^C2986548^C1578513|start=1203|end=1206|PROC^CONC
21285983|angiogenic|C0302600|start=1212|end=1222|PHYS
21285983|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1223|end=1231|CONC
21285983|cancer therapy|C0920425|start=1246|end=1260|PROC
21285983|metastatic|C1522484^C0036525|start=1271|end=1281|CONC
21285983|property|C0871161^C1882134^C1704391^C1705419^C1705912^C2347695|start=1282|end=1290|OBJC^CONC
21285983|due to|C0678226|start=1308|end=1314|CONC
21285983|inhibition|C0021467^C3463820^C0021469|start=1319|end=1329|PHYS^ACTI
21285983|heparanase|C1367469|start=1333|end=1343|GENE
21285983|may|C3812381|start=1345|end=1348|CONC
21285983|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=1363|end=1371|CONC
21285983|attribute|C1882133^C1704772^C0449234|start=1372|end=1381|CONC
21285983|compound|C1548965^C0205198|start=1389|end=1397|CONC
21285983|phase i clinical trials|C0920321|start=1405|end=1428|PROC
