21928923|power|C0032863|start=14|end=19|PHEN
21928923|activation|C1879547|start=30|end=40|ACTI
21928923|concepts|C0178566|start=44|end=52|CONC
21928923|verbal|C0439824^C1548941^C1608381|start=56|end=62|PROC^CONC
21928923|means|C1704970|start=77|end=82|CONC
21928923|major|C0205164|start=86|end=91|CONC
21928923|part of|C1292711|start=92|end=99|CONC
21928923|learning|C0023185^C0013621|start=100|end=108|PROC^PHYS
21928923|language|C2706915^C0033348^C0023008|start=111|end=119|PHYS^CONC
21928923|learning|C0023185^C0013621|start=123|end=131|PROC^PHYS
21928923|map|C0065713^C3272841^C1706473^C0024779^C1428456|start=135|end=138|DISO^PROC^GENE^OBJC^CONC
21928923|objects|C0347997|start=157|end=164|OBJC
21928923|environment|C0014406|start=172|end=183|CONC
21928923|open|C0175566|start=188|end=192|CONC
21928923|question|C1522634|start=193|end=201|CONC
21928923|consequences|C0686907|start=218|end=230|CONC
21928923|learning|C0023185^C0013621|start=239|end=247|PROC^PHYS
21928923|cognition|C0009240|start=252|end=261|PHYS
21928923|perception|C0030971|start=266|end=276|PHYS
21928923|present|C0150312^C0449450|start=287|end=294|CONC
21928923|series|C0205549^C2348044|start=297|end=303|CONC
21928923|experiments|C0681814|start=307|end=318|PROC
21928923|effects|C1280500|start=332|end=339|CONC
21928923|verbal|C0439824^C1548941^C1608381|start=343|end=349|PROC^CONC
21928923|labels|C1167624^C0181496|start=350|end=356|PHYS^OBJC
21928923|activation|C1879547|start=364|end=374|ACTI
21928923|conceptual|C1706427|start=378|end=388|CONC
21928923|information|C1533716^C1561527^C1561528^C0870705|start=389|end=400|CONC
21928923|measured|C3541902^C0444706|start=404|end=412|PROC^CONC
21928923|picture|C0441469^C0441468|start=421|end=428|OBJC
21928923|verification|C0237944^C1552562^C1711411|start=429|end=441|PROC^CONC
21928923|find|C1539977|start=452|end=456|GENE
21928923|verbal|C0439824^C1548941^C1608381|start=462|end=468|PROC^CONC
21928923|cues|C0010439|start=469|end=473|CONC
21928923|word|C1705313|start=487|end=491|CONC
