21831897|duration|C0449238|start=0|end=8|CONC
21831897|mediate|C0086597|start=18|end=25|ACTI
21831897|time perception|C0040226|start=32|end=47|PHYS
21831897|task|C1416596^C3540678|start=53|end=57|GENE^ACTI
21831897|long|C1706317^C0205166|start=74|end=78|CONC
21831897|sensory|C0445254|start=79|end=86|CONC
21831897|events|C0441471^C3541888|start=87|end=93|ACTI^CONC
21831897|nervous system|C0027763^C1269560|start=129|end=143|ANAT
21831897|perform|C0884358|start=155|end=162|CONC
21831897|rapidly|C0439831|start=163|end=170|CONC
21831897|sub|C1264637|start=180|end=183|CONC
21831897|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=184|end=190|CONC
21831897|intervals|C1272706|start=191|end=200|CONC
21831897|conscious|C0234421|start=220|end=229|PHYS
21831897|effort|C0015264|start=230|end=236|PHYS
21831897|estimates|C0750572|start=249|end=258|CONC
21831897|performed|C0884358|start=266|end=275|CONC
21831897|multiple|C0439064|start=295|end=303|CONC
21831897|sensory|C0445254|start=304|end=311|CONC
21831897|motor|C1705994^C1513492|start=316|end=321|OBJC^CONC
21831897|suggest|C1705535|start=330|end=337|CONC
21831897|time perception|C0040226|start=338|end=353|PHYS
21831897|forms|C0348078^C0376315|start=354|end=359|OBJC^CONC
21831897|core|C1167518^C0444669^C1706352^C3274653^C1882467|start=371|end=375|OBJC^DEVI^ANAT^CONC
21831897|perception of the world|C0815101|start=406|end=429|PHYS
21831897|given|C3244317^C1442162^C1550718^C1947971|start=441|end=446|CONC
21831897|significance|C0750502^C0237881|start=452|end=464|CONC
21831897|current|C1705970^C0521116|start=470|end=477|PHEN^CONC
21831897|understanding|C0162340|start=493|end=506|PHYS
21831897|process|C1184743^C1522240|start=519|end=526|PHEN^ANAT
21831897|mechanism|C1706376^C0441712|start=565|end=574|OBJC^CONC
21831897|duration|C0449238|start=579|end=587|CONC
21831897|perception|C0030971|start=588|end=598|PHYS
21831897|duration|C0449238|start=611|end=619|CONC
21831897|may|C3812381|start=620|end=623|CONC
21831897|mediated|C0086597|start=627|end=635|ACTI
21831897|system|C0449913^C1553451^C1704459|start=642|end=648|OBJC^DEVI^CONC
21831897|duration|C0449238|start=652|end=660|CONC
21831897|activated|C1879547|start=708|end=717|ACTI
21831897|match|C0150103^C1708943|start=735|end=740|PROC^CONC
21831897|afferent|C0205115|start=749|end=757|CONC
21831897|duration|C0449238|start=758|end=766|CONC
21831897|information|C1533716^C1561527^C1561528^C0870705|start=767|end=778|CONC
21831897|preferred|C3543840^C1548789^C0558295|start=798|end=807|CONC
21831897|duration|C0449238|start=809|end=817|CONC
21831897|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=833|end=838|DEVI^CONC
21831897|experimental|C1517586|start=846|end=858|CONC
21831897|validation|C1519941|start=859|end=869|PROC
21831897|current|C1705970^C0521116|start=878|end=885|PHEN^CONC
21831897|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=886|end=891|PROC^OBJC^CONC
21831897|use|C1947944^C0042153^C0457083|start=896|end=899|CONC
21831897|technique|C0449851|start=904|end=913|CONC
21831897|sensory adaptation|C0237453|start=917|end=935|PHYS
21831897|present|C0150312^C0449450|start=944|end=951|CONC
21831897|data|C3245479^C1511726|start=952|end=956|DEVI^CONC
21831897|described|C1552738|start=971|end=980|CONC
21831897|banks|C0442598|start=984|end=989|OBJC
21831897|duration|C0449238|start=993|end=1001|CONC
21831897|limited|C0439801^C3542948|start=1020|end=1027|CONC
21831897|sensory|C0445254|start=1048|end=1055|CONC
21831897|specific|C0205369^C1552740|start=1056|end=1064|CONC
21831897|appear|C0700364|start=1070|end=1076|CONC
21831897|operate|C3242339|start=1080|end=1087|CONC
21831897|early stage|C1517886^C2363430|start=1104|end=1115|CONC
21831897|visual|C0234621|start=1119|end=1125|CONC
21831897|auditory|C0439825|start=1130|end=1138|CONC
21831897|sensory processing|C1327511|start=1139|end=1157|PHYS
21831897|suggest|C1705535|start=1171|end=1178|CONC
21831897|computational|C1516769^C1880157|start=1196|end=1209|PROC^ACTI
21831897|nervous system|C0027763^C1269560|start=1225|end=1239|ANAT
21831897|applies to|C1553879|start=1240|end=1250|CONC
21831897|coding|C0009219|start=1251|end=1257|ACTI
21831897|visual|C0234621|start=1258|end=1264|CONC
21831897|spatial|C1428114|start=1265|end=1272|GENE
21831897|auditory|C0439825|start=1277|end=1285|CONC
21831897|spectral|C1883073|start=1286|end=1294|CONC
21831897|information|C1533716^C1561527^C1561528^C0870705|start=1295|end=1306|CONC
21831897|common|C0205214^C3245511^C1522138|start=1311|end=1317|CONC
21831897|processing|C1709694|start=1325|end=1335|ACTI
21831897|temporal|C0442043^C2362314|start=1339|end=1347|CONC
21831897|extent|C0439792|start=1348|end=1354|CONC
