21452935|transient|C0205374^C1550450|start=0|end=9|CONC
21452935|visual|C0234621|start=30|end=36|CONC
21452935|working memory|C0025265|start=37|end=51|PHYS
21452935|load|C1550025^C1704782^C1708715|start=52|end=56|OBJC^ACTI^CONC
21452935|affects|C0001721|start=57|end=64|PHYS
21452935|conscious|C0234421|start=65|end=74|PHYS
21452935|object|C1704861^C1518526^C0347997|start=75|end=81|OBJC^CONC
21452935|processing|C1709694|start=82|end=92|ACTI
21452935|visual|C0234621|start=94|end=100|CONC
21452935|working memory|C0025265|start=101|end=115|PHYS
21452935|vwm|C1858991|start=117|end=120|DISO
21452935|is a|C1292718|start=122|end=126|CONC
21452935|capacity|C1516240|start=127|end=135|CONC
21452935|limited|C0439801^C3542948|start=136|end=143|CONC
21452935|cognitive|C1516691|start=144|end=153|CONC
21452935|resource|C0035201^C1306040|start=154|end=162|OBJC^CONC
21452935|plays|C0032214|start=168|end=173|ACTI
21452935|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=187|end=191|ACTI^CONC
21452935|complex|C0439855|start=195|end=202|CONC
21452935|cognitive|C1516691|start=203|end=212|CONC
21452935|behaviors|C0004927|start=213|end=222|ACTI
21452935|studies|C0947630|start=231|end=238|PROC
21452935|vwm|C1858991|start=272|end=275|DISO
21452935|may|C3812381|start=276|end=279|CONC
21452935|play|C0032214|start=280|end=284|ACTI
21452935|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=287|end=291|ACTI^CONC
21452935|perception|C0030971|start=299|end=309|PHYS
21452935|recognition|C0524637|start=314|end=325|PHYS
21452935|visual|C0234621|start=329|end=335|CONC
21452935|objects|C0347997|start=336|end=343|OBJC
21452935|conscious|C0234421|start=361|end=370|PHYS
21452935|object|C1704861^C1518526^C0347997|start=371|end=377|OBJC^CONC
21452935|perception|C0030971|start=378|end=388|PHYS
21452935|may|C3812381|start=389|end=392|CONC
21452935|depend|C0725813|start=393|end=399|DEVI
21452935|cognitive|C1516691|start=412|end=421|CONC
21452935|neural|C3714606|start=426|end=432|CONC
21452935|architecture|C0003737|start=433|end=445|OCCU
21452935|maintenance|C0024501|start=464|end=475|ACTI
21452935|visual|C0234621|start=479|end=485|CONC
21452935|object|C1704861^C1518526^C0347997|start=486|end=492|OBJC^CONC
21452935|information|C1533716^C1561527^C1561528^C0870705|start=493|end=504|CONC
21452935|present|C0150312^C0449450|start=513|end=520|CONC
21452935|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=521|end=526|PROC^OBJC^CONC
21452935|question|C1522634|start=545|end=553|CONC
21452935|testing|C0039593^C0392366|start=557|end=564|CONC
21452935|object|C1704861^C1518526^C0347997|start=565|end=571|OBJC^CONC
21452935|processing|C1709694|start=572|end=582|ACTI
21452935|concurrent|C0205420|start=591|end=601|CONC
21452935|vwm|C1858991|start=602|end=605|DISO
21452935|load|C1550025^C1704782^C1708715|start=606|end=610|OBJC^ACTI^CONC
21452935|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=620|end=624|CONC
21452935|vwm|C1858991|start=625|end=628|DISO
21452935|load|C1550025^C1704782^C1708715|start=629|end=633|OBJC^ACTI^CONC
21452935|recognition|C0524637|start=635|end=646|PHYS
21452935|impaired|C0221099|start=651|end=659|CONC
21452935|objects|C0347997|start=664|end=671|OBJC
21452935|presented|C0449450|start=672|end=681|CONC
21452935|left|C0205091^C1552822|start=689|end=693|CONC
21452935|visual field|C0042826|start=694|end=706|CONC
21452935|objects|C0347997|start=731|end=738|OBJC
21452935|presented|C0449450|start=744|end=753|CONC
21452935|simultaneously|C0521115|start=754|end=768|CONC
21452935|fmri|C0376335|start=783|end=787|PROC
21452935|revealed|C0443289|start=788|end=796|CONC
21452935|independent|C0085862^C1608386^C1549571|start=806|end=817|CONC
21452935|overlapping|C0185027^C1948020|start=832|end=843|PROC^CONC
21452935|networks|C1882071|start=844|end=852|CONC
21452935|brain regions|C1273723|start=856|end=869|ANAT
21452935|contribute|C1880177|start=870|end=880|ACTI
21452935|object recognition|C0599621|start=884|end=902|PHYS
21452935|network|C1705739^C1882071|start=914|end=921|OBJC^CONC
21452935|involved|C1314939|start=943|end=951|CONC
21452935|vwm|C1858991|start=955|end=958|DISO
21452935|encoding|C2700640^C0679058^C1547699|start=959|end=967|PHYS^ACTI^CONC
21452935|maintenance|C0024501|start=972|end=983|ACTI
21452935|sensitive to|C0332324|start=1022|end=1034|CONC
21452935|object|C1704861^C1518526^C0347997|start=1035|end=1041|OBJC^CONC
21452935|load|C1550025^C1704782^C1708715|start=1042|end=1046|OBJC^ACTI^CONC
21452935|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=1052|end=1058|CONC
21452935|network|C1705739^C1882071|start=1059|end=1066|OBJC^CONC
21452935|ventral|C1704448|start=1092|end=1099|CONC
21452935|temporal lobes|C0039485|start=1100|end=1114|ANAT
21452935|associated with|C0332281|start=1129|end=1144|CONC
21452935|object recognition|C0599621|start=1145|end=1163|PHYS
21452935|activation|C1879547|start=1178|end=1188|ACTI
21452935|networks|C1882071|start=1197|end=1205|CONC
21452935|predicted|C0681842|start=1206|end=1215|CONC
21452935|object recognition|C0599621|start=1216|end=1234|PHYS
21452935|performance|C1882330^C0597198|start=1235|end=1246|ACTI
21452935|information processing|C0700301^C0021420|start=1276|end=1298|PHYS^ACTI
21452935|mediate|C0086597|start=1315|end=1322|ACTI
21452935|vwm|C1858991|start=1323|end=1326|DISO
21452935|may|C3812381|start=1327|end=1330|CONC
21452935|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=1334|end=1342|CONC
21452935|conscious|C0234421|start=1346|end=1355|PHYS
21452935|visual perception|C0042789^C0042830|start=1356|end=1373|PHYS
21452935|observation|C0302523^C0700325^C1548358^C1964257^C1554188|start=1389|end=1400|PROC^CONC
21452935|asymmetry|C0332514|start=1416|end=1425|CONC
21452935|object recognition|C0599621|start=1429|end=1447|PHYS
21452935|performance|C1882330^C0597198|start=1448|end=1459|ACTI
21452935|theoretical|C0871935|start=1474|end=1485|CONC
21452935|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1490|end=1498|CONC
21452935|significance|C0750502^C0237881|start=1499|end=1511|CONC
21452935|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1520|end=1525|PROC^OBJC^CONC
21452935|visual|C0234621|start=1529|end=1535|CONC
