22171081|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=4|end=8|DEVI^CONC
22171081|visual system|C3536733^C1321512|start=29|end=42|ANAT
22171081|large|C0549177^C1416798|start=86|end=91|GENE^CONC
22171081|cerebral cortex|C0007776|start=107|end=122|ANAT
22171081|studies|C0947630|start=157|end=164|PROC
22171081|performed|C0884358|start=177|end=186|CONC
22171081|non|C1518422|start=190|end=193|CONC
22171081|contribute|C1880177|start=209|end=219|ACTI
22171081|understanding|C0162340|start=228|end=241|PHYS
22171081|organization|C0029237^C0220885^C1561598^C0029246^C1300196|start=246|end=258|PHYS^ORGA^CONC
22171081|brain|C1269537^C0006104|start=272|end=277|ANAT
22171081|visual cortex|C1284600^C0042817|start=307|end=320|ANAT
22171081|organization|C0029237^C0220885^C1561598^C0029246^C1300196|start=321|end=333|PHYS^ORGA^CONC
22171081|species|C1548151^C3272777^C2698635^C1705920|start=344|end=351|PHYS^CONC
22171081|unresolved|C0443342|start=364|end=374|CONC
22171081|more than|C0439093|start=384|end=393|CONC
22171081|areas|C0205146|start=397|end=402|CONC
22171081|comprise|C2700400|start=403|end=411|ACTI
22171081|visual cortex|C1284600^C0042817|start=424|end=437|ANAT
22171081|little|C0700321^C2700395|start=452|end=458|CONC
22171081|agreement|C0680240|start=459|end=468|ACTI
22171081|exact|C1552871^C2828393|start=479|end=484|CONC
22171081|number|C1554106^C0449788^C0237753|start=485|end=491|CONC
22171081|size|C0456389^C1552077^C1879945|start=493|end=497|CONC
22171081|visual field|C0042826|start=502|end=514|CONC
22171081|representation|C1514861^C1882932|start=515|end=529|ACTI^CONC
22171081|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=550|end=554|DEVI^CONC
22171081|point|C2347617^C1552961^C3714763^C1553441|start=558|end=563|CONC
22171081|third|C0205437^C1705160|start=571|end=576|CONC
22171081|visual|C0234621|start=577|end=583|CONC
22171081|area|C0205146^C0017446^C1510751|start=584|end=588|GEOG^ACTI^CONC
22171081|early|C1279919|start=617|end=622|CONC
22171081|visual system|C3536733^C1321512|start=630|end=643|ANAT
22171081|hierarchy|C0699032|start=644|end=653|CONC
22171081|years|C0439234|start=676|end=681|CONC
22171081|organization|C0029237^C0220885^C1561598^C0029246^C1300196|start=686|end=698|PHYS^ORGA^CONC
22171081|debate|C0870392|start=749|end=755|ACTI
22171081|prominent|C0205402|start=762|end=771|CONC
22171081|review|C1552617^C0282443|start=797|end=803|CONC
22171081|discuss|C2584313|start=808|end=815|ACTI
22171081|large|C0549177^C1416798|start=818|end=823|GENE^CONC
22171081|body|C0460148^C1551342^C1268086|start=824|end=828|ANAT^CONC
22171081|work|C0043227|start=839|end=843|ACTI
22171081|provides|C0359589|start=849|end=857|OBJC
22171081|straightforward|C1272701|start=858|end=873|CONC
22171081|evidence for|C0332120|start=874|end=886|CONC
22171081|light|C1306462^C1881376^C2718082^C0023693^C1420817|start=911|end=916|PHEN^GENE^CONC
22171081|seminal|C1519232|start=966|end=973|PHYS
22171081|reports|C0684224^C0700287|start=974|end=981|PROC^CONC
22171081|provide|C1999230^C0359589|start=986|end=993|OBJC^ACTI
22171081|interpretations|C0459471|start=1010|end=1025|CONC
22171081|analysis|C1524024^C0936012^C0002778|start=1060|end=1068|PROC^CONC
22171081|functional magnetic resonance imaging|C0376335|start=1089|end=1126|PROC
22171081|literature|C0034036^C0023866|start=1127|end=1137|OBJC^CONC
22171081|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=1150|end=1154|DEVI^CONC
22171081|complete|C1548561^C0205197^C1706059|start=1162|end=1170|CONC
22171081|organizational|C0220885^C0029246|start=1180|end=1194|ORGA^CONC
22171081|feature|C2348519^C2346469^C1521970^C1514562^C1706388|start=1195|end=1202|GENE^CONC
22171081|species|C1548151^C3272777^C2698635^C1705920|start=1218|end=1225|PHYS^CONC
22171081|may|C3812381|start=1230|end=1233|CONC
22171081|play|C0032214|start=1234|end=1238|ACTI
22171081|greater|C1704243|start=1241|end=1248|CONC
22171081|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1249|end=1253|ACTI^CONC
22171081|dorsal|C0205095|start=1261|end=1267|CONC
22171081|stream|C0442540|start=1268|end=1274|PHEN
22171081|visual processing|C0589087|start=1278|end=1295|PHYS
