21767043|life events|C0557155|start=9|end=20|PHYS
21767043|enhance|C2349975|start=21|end=28|ACTI
21767043|freezing|C0016701|start=35|end=43|PHEN
21767043|responses|C0871261|start=44|end=53|PHYS
21767043|present|C0150312^C0449450|start=62|end=69|CONC
21767043|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=70|end=75|PROC^OBJC^CONC
21767043|investigated|C1292732|start=80|end=92|CONC
21767043|effect|C2348382^C1280500|start=97|end=103|CONC
21767043|prior|C2826257^C0332152|start=107|end=112|ACTI^CONC
21767043|life events|C0557155|start=122|end=133|PHYS
21767043|freezing|C0016701|start=137|end=145|PHEN
21767043|responses|C0871261|start=151|end=160|PHYS
21767043|females|C0015780|start=176|end=183|PHYS
21767043|presented|C0449450|start=189|end=198|CONC
21767043|neutral|C1882074^C2825492|start=199|end=206|PHEN^CONC
21767043|pleasant|C2987187|start=208|end=216|PHYS
21767043|international|C1512888|start=249|end=262|CONC
21767043|picture|C0441469^C0441468|start=273|end=280|OBJC
21767043|system|C0449913^C1553451^C1704459|start=281|end=287|OBJC^DEVI^CONC
21767043|standing|C0231472|start=294|end=302|PHYS
21767043|platform|C1710360|start=322|end=330|DEVI
21767043|polar|C0813983|start=345|end=350|CONC
21767043|band|C0175723^C0439645^C1521913|start=351|end=355|DEVI^CONC^ANAT
21767043|assess|C1516048|start=359|end=365|ACTI
21767043|body|C0460148^C1551342^C1268086|start=366|end=370|ANAT^CONC
21767043|heart rate|C0018810^C0488794|start=380|end=390|PHYS
21767043|total|C0439810|start=399|end=404|CONC
21767043|sample|C0370003^C2347026|start=405|end=411|OBJC^CONC
21767043|pictures|C0441469|start=429|end=437|OBJC
21767043|elicited|C0449265|start=438|end=446|CONC
21767043|reduced|C0392756|start=447|end=454|CONC
21767043|body|C0460148^C1551342^C1268086|start=455|end=459|ANAT^CONC
21767043|reduced|C0392756|start=469|end=476|CONC
21767043|heart rate|C0018810^C0488794|start=477|end=487|PHYS
21767043|freezing|C0016701|start=489|end=497|PHEN
21767043|life events|C0557155|start=562|end=573|PHYS
21767043|greater|C1704243|start=581|end=588|CONC
21767043|reductions|C0301630^C0441610|start=589|end=599|PROC^PHEN
21767043|heart rate|C0018810^C0488794|start=603|end=613|PHYS
21767043|pleasant|C2987187|start=636|end=644|PHYS
21767043|pictures|C0441469|start=645|end=653|OBJC
21767043|event|C0441471|start=693|end=698|ACTI
21767043|addition|C0332287^C1883712|start=703|end=711|CONC
21767043|relative|C0205345^C1546849^C3172260|start=713|end=721|PHYS^CONC
21767043|event|C0441471|start=728|end=733|ACTI
21767043|single|C0205171|start=748|end=754|CONC
21767043|event|C0441471|start=755|end=760|ACTI
21767043|reduced|C0392756|start=781|end=788|CONC
21767043|body|C0460148^C1551342^C1268086|start=789|end=793|ANAT^CONC
21767043|pictures|C0441469|start=813|end=821|OBJC
21767043|multiple|C0439064|start=829|end=837|CONC
21767043|event|C0441471|start=838|end=843|ACTI
21767043|reduced|C0392756|start=864|end=871|CONC
21767043|body|C0460148^C1551342^C1268086|start=872|end=876|ANAT^CONC
21767043|response|C2911692^C1706817^C0871261|start=885|end=893|PHYS^CONC
21767043|picture|C0441469^C0441468|start=901|end=908|OBJC
21767043|categories|C0683312|start=909|end=919|CONC
21767043|life events|C0557155|start=958|end=969|PHYS
21767043|affect|C0001721|start=970|end=976|PHYS
21767043|automatic|C0205554|start=977|end=986|CONC
21767043|freezing|C0016701|start=987|end=995|PHEN
21767043|responses|C0871261|start=996|end=1005|PHYS
21767043|may|C3812381|start=1010|end=1013|CONC
21767043|cumulative|C1511559|start=1027|end=1037|CONC
21767043|effect|C2348382^C1280500|start=1038|end=1044|CONC
21767043|multiple trauma|C0026771|start=1048|end=1063|DISO
21767043|experimental|C1517586|start=1069|end=1081|CONC
21767043|paradigm|C0681797|start=1082|end=1090|PROC
21767043|presented|C0449450|start=1091|end=1100|CONC
21767043|is a|C1292718|start=1101|end=1105|CONC
21767043|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=1116|end=1122|PROC^CONC
21767043|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1126|end=1131|PROC^OBJC^CONC
21767043|freezing|C0016701|start=1132|end=1140|PHEN
21767043|primary|C0205225^C0439631|start=1146|end=1153|PROC^CONC
21767043|defense response|C1154988|start=1154|end=1170|PHYS
21767043|trauma|C3714660^C1510467^C3263723^C0043251|start=1174|end=1180|DISO^CONC
21767043|related|C1552599^C1704787^C0439849|start=1181|end=1188|CONC
21767043|disorders|C0012634|start=1189|end=1198|DISO
