21391767|differential|C0443199^C1549478^C1705242|start=0|end=12|CONC
21391767|bilateral|C0238767|start=30|end=39|CONC
21391767|ventral|C1704448|start=40|end=47|CONC
21391767|anterior|C0751437^C0205094|start=48|end=56|DISO^CONC
21391767|temporal lobe|C1268978^C0039485|start=57|end=70|ANAT
21391767|left anterior|C0441998|start=75|end=88|CONC
21391767|superior temporal gyrus|C0152309|start=89|end=112|ANAT
21391767|semantic|C0036612|start=116|end=124|CONC
21391767|studies|C0947630|start=136|end=143|PROC
21391767|semantic dementia|C0338462|start=147|end=164|DISO
21391767|tms|C2985440^C0436548^C1538756^C1366824^C1705746|start=180|end=183|PROC^GENE
21391767|bilateral|C0238767|start=208|end=217|CONC
21391767|anterior|C0751437^C0205094|start=218|end=226|DISO^CONC
21391767|temporal lobes|C0039485|start=227|end=241|ANAT
21391767|modality|C0695347^C1547664|start=260|end=268|PROC^CONC
21391767|representational|C1882932|start=279|end=295|ACTI
21391767|hub|C1414372^C1708389|start=296|end=299|GENE^OBJC
21391767|semantic|C0036612|start=311|end=319|CONC
21391767|system|C0449913^C1553451^C1704459|start=320|end=326|OBJC^DEVI^CONC
21391767|clear|C1550016^C2963144|start=347|end=352|CONC
21391767|contribute|C1880177|start=380|end=390|ACTI
21391767|distortion|C2919017^C0332482|start=420|end=430|DISO^CONC
21391767|corrected|C0205202|start=431|end=440|CONC
21391767|fmri|C0376335|start=441|end=445|PROC
21391767|investigate|C1292732|start=449|end=460|CONC
21391767|pattern|C0449774|start=465|end=472|CONC
21391767|activation|C1879547|start=476|end=486|ACTI
21391767|left|C0205091^C1552822|start=494|end=498|CONC
21391767|right|C0205090^C1552823|start=503|end=508|CONC
21391767|performed|C0884358|start=531|end=540|CONC
21391767|semantic|C0036612|start=543|end=551|CONC
21391767|decision|C0679006|start=552|end=560|PHYS
21391767|task|C1416596^C3540678|start=561|end=565|GENE^ACTI
21391767|auditory|C0439825|start=569|end=577|CONC
21391767|environmental|C0014406|start=585|end=598|CONC
21391767|sounds|C0037709|start=599|end=605|PHEN
21391767|pictures|C0441469|start=610|end=618|OBJC
21391767|homogeneous|C1881065|start=665|end=676|CONC
21391767|left|C0205091^C1552822|start=702|end=706|CONC
21391767|right|C0205090^C1552823|start=711|end=716|CONC
21391767|ventral|C1704448|start=717|end=724|CONC
21391767|vatl|C1412675|start=730|end=734|GENE
21391767|modalities|C0695347|start=753|end=763|CONC
21391767|region|C0017446^C0205147^C1514562|start=801|end=807|GENE^GEOG^CONC
21391767|multimodality|C1513743|start=818|end=831|PROC
21391767|semantic|C0036612|start=832|end=840|CONC
21391767|processing|C1709694|start=841|end=851|ACTI
21391767|addition|C0332287^C1883712|start=856|end=864|CONC
21391767|semantic|C0036612|start=920|end=928|CONC
21391767|processing|C1709694|start=929|end=939|ACTI
21391767|picture|C0441469^C0441468|start=948|end=955|OBJC
21391767|environmental|C0014406|start=960|end=973|CONC
21391767|sound|C0037709^C0175663|start=974|end=979|PHEN^DEVI
21391767|stimuli|C0234402|start=980|end=987|PHEN
21391767|associated with|C0332281|start=992|end=1007|CONC
21391767|equivalent|C0205163^C0439185|start=1008|end=1018|CONC
21391767|bilateral|C0238767|start=1019|end=1028|CONC
21391767|vatl|C1412675|start=1029|end=1033|GENE
21391767|activation|C1879547|start=1034|end=1044|ACTI
21391767|auditory|C0439825|start=1054|end=1062|CONC
21391767|generated|C3146294|start=1069|end=1078|ACTI
21391767|greater|C1704243|start=1079|end=1086|CONC
21391767|activation|C1879547|start=1087|end=1097|ACTI
21391767|left|C0205091^C1552822|start=1101|end=1105|CONC
21391767|right|C0205090^C1552823|start=1111|end=1116|CONC
21391767|vatl|C1412675|start=1117|end=1121|GENE
21391767|specialization|C0037776|start=1135|end=1149|OCCU
21391767|auditory|C0439825|start=1154|end=1162|CONC
21391767|stimuli|C0234402|start=1163|end=1170|PHEN
21391767|appear|C0700364|start=1177|end=1183|CONC
21391767|reflect|C0558058|start=1187|end=1194|PHYS
21391767|input|C1708517|start=1199|end=1204|CONC
21391767|left superior|C1180151|start=1214|end=1227|CONC
21391767|semantic|C0036612|start=1259|end=1267|CONC
21391767|decisions|C0679006|start=1268|end=1277|PHYS
21391767|basis|C1527178|start=1285|end=1290|CONC
21391767|environmental|C0014406|start=1311|end=1324|CONC
21391767|sounds|C0037709|start=1325|end=1331|PHEN
21391767|region|C0017446^C0205147^C1514562|start=1354|end=1360|GENE^GEOG^CONC
21391767|specialized|C0205555^C1704211|start=1364|end=1375|CONC
21391767|auditory|C0439825|start=1379|end=1387|CONC
21391767|stimuli|C0234402|start=1388|end=1395|PHEN
21391767|final|C0205088^C1546485|start=1399|end=1404|CONC
21391767|result|C1546471^C1274040|start=1416|end=1422|CONC
21391767|activated|C1879547|start=1451|end=1460|ACTI
21391767|domain|C1883221^C3541951^C1880389^C1514562^C1883204^C1879946|start=1465|end=1471|GENE^CONC
21391767|level|C0456079^C1547707^C0441889|start=1472|end=1477|GEOG^CONC
21391767|decisions|C0679006|start=1478|end=1487|PHYS
21391767|presented|C0449450|start=1498|end=1507|CONC
21391767|stimuli|C0234402|start=1508|end=1515|PHEN
21391767|representation|C1514861^C1882932|start=1607|end=1621|ACTI^CONC
21391767|specific|C0205369^C1552740|start=1625|end=1633|CONC
21391767|semantic|C0036612|start=1668|end=1676|CONC
