21849319|repeated|C0205341|start=0|end=8|CONC
21849319|modification|C0392747^C3840684^C1554963|start=9|end=21|CONC
21849319|early|C1279919|start=25|end=30|CONC
21849319|limb morphogenesis|C1160119|start=31|end=49|PHYS
21849319|convergence|C2700387^C0443193|start=75|end=86|ACTI^CONC
21849319|relative|C0205345^C1546849^C3172260|start=90|end=98|PHYS^CONC
21849319|limb length|C1261315|start=99|end=110|PHYS
21849319|independent|C0085862^C1608386^C1549571|start=134|end=145|CONC
21849319|evolution|C0015219|start=146|end=155|PHYS
21849319|similar|C2348205|start=159|end=166|CONC
21849319|long|C1706317^C0205166|start=184|end=188|CONC
21849319|subject|C1550501^C2697811^C1706203|start=196|end=203|CONC
21849319|interest|C0543488|start=220|end=228|PHYS
21849319|convergence|C2700387^C0443193|start=260|end=271|ACTI^CONC
21849319|reflect|C0558058|start=272|end=279|PHYS
21849319|natural selection|C0086685|start=295|end=312|PHEN
21849319|development|C1527148^C0243107^C3272564^C0678723|start=322|end=333|PHYS^CONC
21849319|set|C1442518^C1705195^C1552652^C1552685^C0036849^C1366517|start=334|end=337|GENE^PHYS^CONC
21849319|course|C0750729|start=342|end=348|CONC
21849319|evolution|C0015219|start=352|end=361|PHYS
21849319|variation|C0205419|start=377|end=386|CONC
21849319|certain|C0205423^C1704787|start=390|end=397|CONC
21849319|directions|C0439755|start=398|end=408|CONC
21849319|origins|C0079946^C0439659|start=443|end=450|CONC
21849319|relative|C0205345^C1546849^C3172260|start=454|end=462|PHYS^CONC
21849319|limb length|C1261315|start=463|end=474|PHYS
21849319|variation|C0205419|start=475|end=484|CONC
21849319|habitat|C0871648|start=505|end=512|CONC
21849319|address|C1578437^C2741676^C0376649^C1547327^C1442065^C1578436|start=528|end=535|PHYS^CONC
21849319|phenotypes|C0031437|start=555|end=565|PHYS
21849319|developmental|C0458003^C0678723|start=597|end=610|PHYS^CONC
21849319|numerous|C0439064|start=637|end=645|CONC
21849319|developmental|C0458003^C0678723|start=646|end=659|PHYS^CONC
21849319|contribute|C1880177|start=693|end=703|ACTI
21849319|variation|C0205419|start=707|end=716|CONC
21849319|limb length|C1261315|start=726|end=737|PHYS
21849319|reveal|C0443289|start=752|end=758|CONC
21849319|variation|C0205419|start=789|end=798|CONC
21849319|repeatedly|C0205341|start=802|end=812|CONC
21849319|result|C1546471^C1274040|start=817|end=823|CONC
21849319|changes|C0392747^C0443172|start=827|end=834|CONC
21849319|early|C1279919|start=850|end=855|CONC
21849319|development|C1527148^C0243107^C3272564^C0678723|start=859|end=870|PHYS^CONC
21849319|prior to|C0332152|start=872|end=880|CONC
21849319|formation|C0439634^C0220781^C1522492|start=881|end=890|PHEN^CONC
21849319|cartilaginous|C0007301|start=898|end=911|ANAT
21849319|long bone|C0222647^C1282773|start=912|end=921|ANAT
