22070203|effects of heat|C0221500|start=0|end=15|DISO
22070203|ultraviolet radiation|C0041625|start=20|end=41|PHEN
22070203|oxidative|C0311404|start=49|end=58|CONC
22070203|stability|C0205360^C2347098|start=59|end=68|CONC
22070203|pine nut|C0459818|start=72|end=80|OBJC
22070203|oil|C1517288|start=81|end=84|OBJC
22070203|acid|C0202406|start=112|end=116|PROC
22070203|effects|C1280500|start=122|end=129|CONC
22070203|acid|C0202406|start=142|end=146|PROC
22070203|different|C1705242|start=155|end=164|CONC
22070203|concentrations|C0086045|start=165|end=179|PHYS
22070203|common|C0205214^C3245511^C1522138|start=214|end=220|CONC
22070203|alpha|C0439095^C2003941^C2350010|start=264|end=269|CONC
22070203|oxidative|C0311404|start=285|end=294|CONC
22070203|stability|C0205360^C2347098|start=295|end=304|CONC
22070203|pine nut|C0459818|start=308|end=316|OBJC
22070203|oil|C1517288|start=317|end=320|OBJC
22070203|different|C1705242|start=324|end=333|CONC
22070203|accelerated|C0521110|start=334|end=345|CONC
22070203|heating|C0018851|start=358|end=365|PHEN
22070203|ultraviolet radiation|C0041625|start=370|end=391|PHEN
22070203|compared|C1707455|start=398|end=406|ACTI
22070203|investigation|C1552578^C1261322^C0220825|start=412|end=425|PROC^CONC
22070203|focused|C0205234^C1285542|start=426|end=433|CONC
22070203|increase|C0442805|start=441|end=449|CONC
22070203|conjugated|C0522529|start=466|end=476|CONC
22070203|values|C0042295|start=483|end=489|CONC
22070203|free fatty acid|C2698488|start=502|end=517|PROC
22070203|acid|C0202406|start=537|end=541|PROC
22070203|reactive|C0205332|start=542|end=550|CONC
22070203|substances|C0439861|start=551|end=561|OBJC
22070203|changes|C0392747^C0443172|start=567|end=574|CONC
22070203|trans fatty acid|C1257879|start=578|end=594|OBJC
22070203|compound|C1548965^C0205198|start=608|end=616|CONC
22070203|contents|C1552853^C0456205|start=617|end=625|CONC
22070203|investigated|C1292732|start=631|end=643|CONC
22070203|fourier transform infrared spectroscopy|C0206055|start=647|end=686|PROC
22070203|changes|C0392747^C0443172|start=698|end=705|CONC
22070203|acid|C0202406|start=719|end=723|PROC
22070203|content|C0423896^C0456205^C1550605|start=724|end=731|PHYS^CONC
22070203|gas chromatography|C0008555|start=750|end=768|PROC
22070203|mass spectrometry|C0037813|start=769|end=786|PROC
22070203|show|C1547282|start=800|end=804|CONC
22070203|effective|C1704419^C1280519|start=822|end=831|CONC
22070203|pine nut|C0459818|start=847|end=855|OBJC
22070203|oil|C1517288|start=856|end=859|OBJC
22070203|oxidation|C0030011|start=860|end=869|PHYS
22070203|heating|C0018851|start=876|end=883|PHEN
22070203|radiation|C0034519^C0851346^C1522449^C1524020^C0560559^C1524021|start=899|end=908|PROC^PHEN^CONC
22070203|dose|C0869039^C0178602|start=921|end=925|CONC
22070203|response|C2911692^C1706817^C0871261|start=926|end=934|PHYS^CONC
22070203|relationship|C1705630^C3540605^C1706279^C0439849|start=935|end=947|CONC
22070203|observed|C1441672|start=952|end=960|CONC
22070203|antioxidant activity|C1148564|start=966|end=986|PHYS
22070203|alpha|C0439095^C2003941^C2350010|start=1019|end=1024|CONC
22070203|pine nut|C0459818|start=1066|end=1074|OBJC
22070203|oil|C1517288|start=1075|end=1078|OBJC
22070203|favorable|C3640814|start=1119|end=1128|CONC
22070203|antioxidant effects|C3179302|start=1129|end=1148|PHYS
22070203|oxidation|C0030011|start=1192|end=1201|PHYS
