21828349|finding|C0037088|start=0|end=7|DISO
21828349|levels|C0441889|start=8|end=14|CONC
21828349|abstraction|C0679195|start=18|end=29|CONC
21828349|speech|C0037817|start=33|end=39|PHYS
21828349|production|C0033268|start=40|end=50|ACTI
21828349|evidence|C0332120|start=52|end=60|CONC
21828349|sound|C0037709^C0175663|start=66|end=71|PHEN^DEVI
21828349|production|C0033268|start=72|end=82|ACTI
21828349|impairment|C0684336^C0221099|start=83|end=93|DISO^CONC
21828349|held|C2985160^C1948036|start=104|end=108|GENE^CONC
21828349|view|C0449911|start=109|end=113|CONC
21828349|linguistics|C0023741|start=117|end=128|OCCU
21828349|psycholinguistics|C0033896|start=133|end=150|OCCU
21828349|levels|C0441889|start=178|end=184|CONC
21828349|processing|C1709694|start=188|end=198|ACTI
21828349|context|C0542559|start=203|end=210|CONC
21828349|independent|C0085862^C1608386^C1549571|start=211|end=222|CONC
21828349|context|C0542559|start=227|end=234|CONC
21828349|specific|C0205369^C1552740|start=235|end=243|CONC
21828349|sound|C0037709^C0175663|start=263|end=268|PHEN^DEVI
21828349|structure|C0678594|start=269|end=278|CONC
21828349|view|C0449911|start=295|end=299|CONC
21828349|part|C1709471^C1552020^C0449719|start=322|end=326|CONC
21828349|absence of|C0332197|start=342|end=352|CONC
21828349|clear|C1550016^C2963144|start=353|end=358|CONC
21828349|evidence|C0332120|start=359|end=367|CONC
21828349|abstract|C1552863^C0600678^C0000857|start=383|end=391|ACTI^CONC
21828349|mental|C0229992|start=392|end=398|PHYS
21828349|discrete|C0443299|start=418|end=426|CONC
21828349|sound|C0037709^C0175663|start=427|end=432|PHEN^DEVI
21828349|structure|C0678594|start=433|end=442|CONC
21828349|units|C0439148^C1519795|start=443|end=448|CONC
21828349|present|C0150312^C0449450|start=459|end=466|CONC
21828349|novel|C0205314^C0679622|start=467|end=472|CONC
21828349|evidence|C0332120|start=473|end=481|CONC
21828349|separate|C0443299|start=487|end=495|CONC
21828349|context|C0542559|start=496|end=503|CONC
21828349|independent|C0085862^C1608386^C1549571|start=504|end=515|CONC
21828349|context|C0542559|start=520|end=527|CONC
21828349|specific|C0205369^C1552740|start=528|end=536|CONC
21828349|sound|C0037709^C0175663|start=556|end=561|PHEN^DEVI
21828349|structure|C0678594|start=562|end=571|CONC
21828349|supported|C1521721|start=576|end=585|CONC
21828349|brain|C1269537^C0006104|start=598|end=603|ANAT
21828349|mechanisms|C0441712|start=604|end=614|CONC
21828349|impaired|C0221099|start=639|end=647|CONC
21828349|acquired|C3245488^C0439661|start=668|end=676|CONC
21828349|brain|C1269537^C0006104|start=677|end=682|ANAT
21828349|deficits|C2987487|start=683|end=691|CONC
21828349|acoustic|C0001166|start=693|end=701|PHEN
21828349|data|C3245479^C1511726|start=702|end=706|DEVI^CONC
21828349|deletion|C1511760^C1880274^C1442161|start=716|end=724|DISO^PHYS^ACTI
21828349|errors|C0743559|start=725|end=731|CONC
21828349|aphasic|C0234461|start=737|end=744|DISO
21828349|suggest|C1705535|start=754|end=761|CONC
21828349|level|C0456079^C1547707^C0441889|start=782|end=787|GEOG^CONC
21828349|processing|C1709694|start=791|end=801|ACTI
21828349|sound|C0037709^C0175663|start=811|end=816|PHEN^DEVI
21828349|specify|C1521902|start=852|end=859|CONC
21828349|context|C0542559|start=860|end=867|CONC
21828349|specific|C0205369^C1552740|start=868|end=876|CONC
21828349|detail|C1561567^C1522508|start=877|end=883|CONC
21828349|aspirated|C0700198|start=891|end=900|DISO
21828349|level|C0456079^C1547707^C0441889|start=932|end=937|GEOG^CONC
21828349|context|C0542559|start=947|end=954|CONC
21828349|specific|C0205369^C1552740|start=955|end=963|CONC
21828349|information|C1533716^C1561527^C1561528^C0870705|start=964|end=975|CONC
21828349|data|C3245479^C1511726|start=998|end=1002|DEVI^CONC
21828349|help|C1269765^C1552861|start=1003|end=1007|CONC
21828349|constrain|C1707494|start=1008|end=1017|CONC
21828349|sound|C0037709^C0175663|start=1030|end=1035|PHEN^DEVI
21828349|structure|C0678594|start=1036|end=1045|CONC
21828349|processing|C1709694|start=1046|end=1056|ACTI
21828349|word|C1705313|start=1060|end=1064|CONC
21828349|production|C0033268|start=1065|end=1075|ACTI
21828349|support|C0183683^C1521721^C1317973^C0344211|start=1090|end=1097|PROC^PHYS^DEVI^CONC
21828349|context|C0542559|start=1113|end=1120|CONC
21828349|independent|C0085862^C1608386^C1549571|start=1121|end=1132|CONC
21828349|linguistic|C0023741|start=1133|end=1143|OCCU
21828349|information|C1533716^C1561527^C1561528^C0870705|start=1144|end=1155|CONC
21828349|affects|C0001721|start=1156|end=1163|PHYS
21828349|language|C2706915^C0033348^C0023008|start=1164|end=1172|PHYS^CONC
21828349|production|C0033268|start=1173|end=1183|ACTI
