21074256|medical schools|C0036378|start=0|end=15|OBJC^ORGA
21074256|sub|C1264637|start=19|end=22|CONC
21074256|africa|C0001737|start=31|end=37|GEOG
21074256|small|C0700321|start=39|end=44|CONC
21074256|numbers|C0449788^C0237753|start=45|end=52|CONC
21074256|medical schools|C0036378|start=75|end=90|OBJC^ORGA
21074256|emigration|C0013975|start=96|end=106|ACTI
21074256|countries|C0454664|start=129|end=138|GEOG
21074256|contribute|C1880177|start=140|end=150|ACTI
21074256|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=154|end=157|CONC
21074256|physician|C0804815|start=158|end=167|PHYS
21074256|presence|C0392148|start=168|end=176|PROC
21074256|sub|C1264637|start=180|end=183|CONC
21074256|africa|C0001737|start=192|end=198|GEOG
21074256|sub|C1264637|start=204|end=207|CONC
21074256|medical school|C0036378|start=224|end=238|OBJC^ORGA
21074256|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=239|end=244|PROC^OBJC^CONC
21074256|challenges|C0805586|start=258|end=268|PROC
21074256|trends|C1521798^C0040833|start=296|end=302|CONC
21074256|medical education|C0013631|start=306|end=323|PROC
21074256|region|C0017446^C0205147^C1514562|start=331|end=337|GENE^GEOG^CONC
21074256|identified|C1551388^C0205396|start=342|end=352|CONC
21074256|medical schools|C0036378|start=357|end=372|OBJC^ORGA
21074256|findings|C2607943^C2926606^C3539655|start=416|end=424|PHYS^CONC
21074256|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=434|end=439|PROC^OBJC^CONC
21074256|countries|C0454664|start=452|end=461|GEOG
21074256|medical education|C0013631|start=479|end=496|PROC
21074256|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=497|end=502|OBJC^ACTI^DEVI^CONC
21074256|part of|C1292711|start=509|end=516|CONC
21074256|health|C1552427^C0018684|start=517|end=523|OBJC^ORGA^CONC
21074256|system|C0449913^C1553451^C1704459|start=524|end=530|OBJC^DEVI^CONC
21074256|identified|C1551388^C0205396|start=553|end=563|CONC
21074256|preparation|C3812761^C1521827|start=595|end=606|ACTI^CONC
21074256|based|C1705938^C1527178|start=613|end=618|CONC
21074256|education|C1547143^C0039401^C0013621^C0013622|start=619|end=628|OCCU^PROC^CONC
21074256|use of|C1524063|start=643|end=649|CONC
21074256|research support|C0035176|start=657|end=673|CONC
21074256|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=679|end=684|PROC^OBJC^CONC
21074256|attention|C0004268|start=695|end=704|PHYS
21074256|basic|C1527178|start=740|end=745|CONC
21074256|clinical sciences|C1516630|start=750|end=767|OCCU
21074256|weak|C3714552^C1762617|start=769|end=773|DISO^CONC
21074256|physical|C3272557^C0031809^C0205485|start=774|end=782|PROC^CONC
21074256|infrastructure|C1998546^C1514880|start=783|end=797|CONC
21074256|little|C0700321^C2700395|start=803|end=809|CONC
21074256|use of|C1524063|start=810|end=816|CONC
21074256|external|C0205101^C1548801^C0521134^C1553871|start=817|end=825|CONC^ANAT
21074256|accreditation|C0000941|start=826|end=839|ACTI
21074256|patterns|C0449774|start=841|end=849|CONC
21074256|include|C2700399^C1552866^C0332257|start=859|end=866|ACTI^CONC
21074256|growth|C2911660^C0220844^C0018270^C1621966|start=871|end=877|PHYS^ACTI
21074256|private|C0679727^C1553444|start=881|end=888|ORGA^CONC
21074256|medical schools|C0036378|start=889|end=904|OBJC^ORGA
21074256|education|C1547143^C0039401^C0013621^C0013622|start=922|end=931|OCCU^PROC^CONC
21074256|international|C1512888|start=937|end=950|CONC
21074256|benefit|C0814225|start=973|end=980|CONC
21074256|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=984|end=992|PROC^OBJC^ORGA^CONC
21074256|development|C1527148^C0243107^C3272564^C0678723|start=1005|end=1016|PHYS^CONC
21074256|recommendations|C0034866|start=1022|end=1037|CONC
21074256|provide|C1999230^C0359589|start=1038|end=1045|OBJC^ACTI
21074256|guidance|C1959633^C0150600|start=1046|end=1054|PROC^PHYS
21074256|medical education|C0013631|start=1081|end=1098|PROC
21074256|sub|C1264637|start=1102|end=1105|CONC
21074256|africa|C0001737|start=1114|end=1120|GEOG
