21155775|traits|C0599883^C1427926|start=30|end=36|GENE^PHYS
21155775|report|C0684224^C3273238^C0700287|start=37|end=43|PROC^CONC
21155775|reductions|C0301630^C0441610|start=44|end=54|PROC^PHEN
21155775|physiological|C0205463|start=58|end=71|CONC
21155775|responses|C0871261|start=72|end=81|PHYS
21155775|fear|C0015726|start=85|end=89|PHYS
21155775|background|C1706907|start=91|end=101|CONC
21155775|psychopathy|C0003431|start=103|end=114|DISO
21155775|characterized|C1880022|start=118|end=131|ACTI
21155775|profound|C0439808|start=135|end=143|CONC
21155775|deficits|C2987487|start=154|end=162|CONC
21155775|including|C0332257|start=164|end=173|CONC
21155775|affect|C0001721|start=182|end=188|PHYS
21155775|reduced|C0392756|start=193|end=200|CONC
21155775|empathy|C0013989|start=201|end=208|ACTI
21155775|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=217|end=225|PROC^OBJC^ORGA^CONC
21155775|deficits|C2987487|start=246|end=254|CONC
21155775|may|C3812381|start=255|end=258|CONC
21155775|apply|C1632850^C1879355^C1533134|start=259|end=264|CONC
21155775|negative|C2825415^C0205160^C2825491|start=281|end=289|CONC
21155775|emotions|C0013987|start=290|end=298|PHYS
21155775|certain|C0205423^C1704787|start=306|end=313|CONC
21155775|negative|C2825415^C0205160^C2825491|start=314|end=322|CONC
21155775|emotions|C0013987|start=323|end=331|PHYS
21155775|fear|C0015726|start=340|end=344|PHYS
21155775|increased|C0442805^C0205217|start=354|end=363|CONC
21155775|focus|C0205234^C1285542|start=364|end=369|CONC
21155775|cognitive|C1516691|start=377|end=386|CONC
21155775|neural|C3714606|start=391|end=397|CONC
21155775|psychopathy|C0003431|start=415|end=426|DISO
21155775|little|C0700321^C2700395|start=428|end=434|CONC
21155775|known|C0205309|start=438|end=443|CONC
21155775|psychopathy|C0003431|start=454|end=465|DISO
21155775|associated with|C0332281|start=469|end=484|CONC
21155775|emotional|C0013987|start=485|end=494|PHYS
21155775|deficits|C2987487|start=495|end=503|CONC
21155775|range|C3542016^C1514721^C2348147|start=513|end=518|CONC
21155775|emotions|C0013987|start=522|end=530|PHYS
21155775|addition|C0332287^C1883712|start=535|end=543|CONC
21155775|relationship|C1705630^C3540605^C1706279^C0439849|start=549|end=561|CONC
21155775|psychopathy|C0003431|start=570|end=581|DISO
21155775|subjective|C0439655^C2979880|start=590|end=600|CONC
21155775|experience|C0237607^C0596545|start=601|end=611|PHYS
21155775|emotion|C0013987|start=615|end=622|PHYS
21155775|assessed|C1516048|start=640|end=648|ACTI
21155775|methods|C0025664^C0449851^C0025663|start=650|end=657|CONC
21155775|eighteen|C3715206|start=659|end=667|CONC
21155775|year|C1561543^C1561544^C0439234|start=674|end=678|CONC
21155775|traits|C0599883^C1427926|start=702|end=708|GENE^PHYS
21155775|comparison|C1707455|start=716|end=726|ACTI
21155775|children|C1552467^C1552465^C1552473|start=727|end=735|OBJC^ORGA
21155775|reported|C0684224^C0700287|start=752|end=760|PROC^CONC
21155775|subjective|C0439655^C2979880|start=770|end=780|CONC
21155775|experiences|C0596545|start=781|end=792|PHYS
21155775|emotion|C0013987|start=796|end=803|PHYS
21155775|life events|C0557155|start=845|end=856|PHYS
21155775|following|C0332282|start=858|end=867|CONC
21155775|paradigm|C0681797|start=870|end=878|PROC
21155775|group|C1552516^C1561557^C1705428^C0441833|start=943|end=948|ORGA^CONC
21155775|performed|C0884358|start=971|end=980|CONC
21155775|assess|C1516048|start=984|end=990|ACTI
21155775|variations|C0205419|start=991|end=1001|CONC
21155775|subjective|C0439655^C2979880|start=1005|end=1015|CONC
21155775|experiences|C0596545|start=1016|end=1027|PHYS
21155775|emotions|C0013987|start=1035|end=1043|PHYS
21155775|predicted|C0681842|start=1057|end=1066|CONC
21155775|psychopathy|C0003431|start=1068|end=1079|DISO
21155775|associated with|C0332281|start=1084|end=1099|CONC
21155775|reductions|C0301630^C0441610|start=1100|end=1110|PROC^PHEN
21155775|subjective|C0439655^C2979880|start=1118|end=1128|CONC
21155775|experience|C0237607^C0596545|start=1129|end=1139|PHYS
21155775|fear|C0015726|start=1143|end=1147|PHYS
21155775|relative|C0205345^C1546849^C3172260|start=1148|end=1156|PHYS^CONC
21155775|emotions|C0013987|start=1166|end=1174|PHYS
21155775|children|C1552467^C1552465^C1552473|start=1176|end=1184|OBJC^ORGA
21155775|traits|C0599883^C1427926|start=1219|end=1225|GENE^PHYS
21155775|reported|C0684224^C0700287|start=1226|end=1234|PROC^CONC
21155775|symptoms|C0683368^C1457887|start=1241|end=1249|DISO^CONC
21155775|associated with|C0332281|start=1250|end=1265|CONC
21155775|sympathetic nervous system|C1269646^C0039044|start=1266|end=1292|ANAT
21155775|arousal|C0003808|start=1293|end=1300|PHYS
21155775|fear|C0015726|start=1308|end=1312|PHYS
21155775|experiences|C0596545|start=1321|end=1332|PHYS
21155775|conclusions|C1707478|start=1334|end=1345|CONC
21155775|related|C1552599^C1704787^C0439849|start=1365|end=1372|CONC
21155775|emotional|C0013987|start=1399|end=1408|PHYS
21155775|experience|C0237607^C0596545|start=1409|end=1419|PHYS
21155775|traits|C0599883^C1427926|start=1434|end=1440|GENE^PHYS
21155775|appear|C0700364|start=1441|end=1447|CONC
21155775|associated with|C0332281|start=1454|end=1469|CONC
21155775|greater|C1704243|start=1470|end=1477|CONC
21155775|deficits|C2987487|start=1478|end=1486|CONC
21155775|subjective|C0439655^C2979880|start=1490|end=1500|CONC
21155775|experiences|C0596545|start=1501|end=1512|PHYS
21155775|fear|C0015726|start=1516|end=1520|PHYS
21155775|pattern|C0449774|start=1527|end=1534|CONC
21155775|extends|C0439792|start=1562|end=1569|CONC
21155775|previous|C0205156^C1552607|start=1570|end=1578|CONC
21155775|observations|C0302523^C0700325^C3244290|start=1579|end=1591|PROC^CONC
21155775|psychopathy|C0003431|start=1597|end=1608|DISO
21155775|deficits|C2987487|start=1619|end=1627|CONC
21155775|fear|C0015726|start=1631|end=1635|PHYS
21155775|learning|C0023185^C0013621|start=1636|end=1644|PROC^PHYS
21155775|physiological|C0205463|start=1646|end=1659|CONC
21155775|responses|C0871261|start=1660|end=1669|PHYS
21155775|threats|C0749385|start=1673|end=1680|CONC
21155775|recognition|C0524637|start=1690|end=1701|PHYS
21155775|fear|C0015726|start=1705|end=1709|PHYS
