22066716|calibration|C0006751|start=0|end=11|CONC
22066716|prediction|C0681842|start=16|end=26|CONC
22066716|leaf|C1552865|start=52|end=56|CONC
22066716|powder|C1382110|start=57|end=63|OBJC
22066716|near|C1706276|start=70|end=74|CONC
22066716|infrared|C1532326|start=75|end=83|CONC
22066716|reflectance spectroscopy|C1514813|start=84|end=108|PROC
22066716|use of|C1524063|start=114|end=120|CONC
22066716|animal feed additive|C0311208|start=131|end=151|OBJC
22066716|years|C0439234|start=181|end=186|CONC
22066716|rapidly|C0439831|start=199|end=206|CONC
22066716|acid|C0202406|start=225|end=229|PROC
22066716|contents|C1552853^C0456205|start=230|end=238|CONC
22066716|near|C1706276|start=273|end=277|CONC
22066716|infrared|C1532326|start=278|end=286|CONC
22066716|reflectance spectroscopy|C1514813|start=287|end=311|PROC
22066716|present|C0150312^C0449450|start=320|end=327|CONC
22066716|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=328|end=333|PROC^OBJC^CONC
22066716|leaf|C1552865|start=357|end=361|CONC
22066716|powder|C1382110|start=362|end=368|OBJC
22066716|defined|C3539106^C1704788|start=374|end=381|CONC
22066716|calibration|C0006751|start=389|end=400|CONC
22066716|set|C1442518^C1705195^C1552652^C1552685^C0036849^C1366517|start=401|end=404|GENE^PHYS^CONC
22066716|calibration|C0006751|start=416|end=427|CONC
22066716|models|C0026336^C3161035|start=428|end=434|DEVI^CONC
22066716|performance|C1882330^C0597198|start=459|end=470|ACTI
22066716|prediction|C0681842|start=474|end=484|CONC
22066716|evaluated|C0220825|start=489|end=498|PROC
22066716|compared|C1707455|start=500|end=508|ACTI
22066716|mathematical|C0024934|start=520|end=532|OCCU
22066716|treatments|C0087111|start=533|end=543|PROC
22066716|models|C0026336^C3161035|start=549|end=555|DEVI^CONC
