21843019|context|C0542559|start=0|end=7|CONC
21843019|statistical|C0038215|start=14|end=25|OCCU
21843019|learning|C0023185^C0013621|start=26|end=34|PROC^PHYS
21843019|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=43|end=47|ACTI^CONC
21843019|visual|C0234621|start=51|end=57|CONC
21843019|decisions|C0679006|start=67|end=76|PHYS
21843019|adaptive behavior|C0085880|start=78|end=95|ACTI
21843019|learn|C0023185|start=140|end=145|PHYS
21843019|track|C0040594|start=150|end=155|OBJC
21843019|statistics|C0600673^C0038215|start=160|end=170|OCCU^CONC
21843019|environment|C0014406|start=178|end=189|CONC
21843019|mechanisms|C0441712|start=207|end=217|CONC
21843019|adaptation|C0392673^C0000934|start=221|end=231|PHEN^PHYS
21843019|environment|C0014406|start=251|end=262|CONC
21843019|context|C0542559|start=270|end=277|CONC
21843019|visual|C0234621|start=281|end=287|CONC
21843019|inhibition|C0021467^C3463820^C0021469|start=297|end=307|PHYS^ACTI
21843019|return|C0332156|start=311|end=317|CONC
21843019|ior|C2248717|start=319|end=322|PHYS
21843019|ior|C2248717|start=325|end=328|PHYS
21843019|likelihood|C0033204|start=347|end=357|CONC
21843019|return|C0332156|start=363|end=369|CONC
21843019|locations|C0450429|start=370|end=379|CONC
21843019|near|C1706276|start=405|end=409|CONC
21843019|future|C0016884|start=410|end=416|CONC
21843019|potential|C3245505|start=432|end=441|CONC
21843019|learning|C0023185^C0013621|start=442|end=450|PROC^PHYS
21843019|mechanisms|C0441712|start=451|end=461|CONC
21843019|adaptation|C0392673^C0000934|start=473|end=483|PHEN^PHYS
21843019|local|C1947913^C1550012^C0205276|start=491|end=496|CONC
21843019|tracking|C0546881|start=497|end=505|CONC
21843019|priming|C0871133|start=509|end=516|CONC
21843019|mechanism|C1706376^C0441712|start=517|end=526|OBJC^CONC
21843019|behavior|C2707008^C0004927|start=544|end=552|PHYS^ACTI
21843019|consistent with|C1524057^C0332290|start=561|end=576|CONC
21843019|experience|C0237607^C0596545|start=584|end=594|PHYS
21843019|mechanism|C1706376^C0441712|start=605|end=614|OBJC^CONC
21843019|retrieval|C1514918|start=629|end=638|PROC
21843019|knowledge|C0376554|start=642|end=651|CONC
21843019|environmental|C0014406|start=659|end=672|CONC
21843019|statistics|C0600673^C0038215|start=673|end=683|OCCU^CONC
21843019|based|C1705938^C1527178|start=684|end=689|CONC
21843019|environment|C0014406|start=724|end=735|CONC
21843019|generated|C3146294|start=750|end=759|ACTI
21843019|sequences|C0162326|start=760|end=769|GENE
21843019|saccadic eye movements|C0036019|start=775|end=797|PHYS
21843019|probability|C0033204|start=822|end=833|CONC
21843019|2nd|C0205436|start=843|end=846|CONC
21843019|saccade|C0036019|start=847|end=854|PHYS
21843019|back|C0004600^C1995000^C0205095^C0460009|start=868|end=872|ANAT^CONC
21843019|fixated|C0849453|start=891|end=898|PROC
21843019|location|C1550511^C1515974^C1555588^C0450429|start=899|end=907|CONC^ANAT
21843019|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=920|end=923|CONC
21843019|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=933|end=937|CONC
21843019|contingency|C1701901|start=969|end=980|CONC
21843019|cue|C0010439|start=1010|end=1013|CONC
21843019|shape|C0348078^C1547043^C0332479^C0522512^C1552078|start=1019|end=1024|CONC
21843019|movement|C0026649|start=1032|end=1040|PHYS
21843019|cue|C0010439|start=1041|end=1044|CONC
21843019|adaptation|C0392673^C0000934|start=1047|end=1057|PHEN^PHYS
21843019|occurred|C1709305|start=1058|end=1066|ACTI
21843019|absence of|C0332197|start=1074|end=1084|CONC
21843019|presence of|C0150312|start=1135|end=1146|CONC
21843019|cues|C0010439|start=1158|end=1162|CONC
21843019|adaptation|C0392673^C0000934|start=1164|end=1174|PHEN^PHYS
21843019|occurred|C1709305|start=1180|end=1188|ACTI
21843019|different|C1705242|start=1194|end=1203|CONC
21843019|parallel|C2348042^C2826345|start=1256|end=1264|PROC^CONC
21843019|formation|C0439634^C0220781^C1522492|start=1265|end=1274|PHEN^CONC
21843019|multiple|C0439064|start=1278|end=1286|CONC
21843019|associations|C0004083|start=1287|end=1299|PHYS
21843019|context|C0542559|start=1308|end=1315|CONC
21843019|statistics|C0600673^C0038215|start=1320|end=1330|OCCU^CONC
21843019|findings|C2607943^C2926606^C3539655|start=1338|end=1346|PHYS^CONC
21843019|evidence|C0332120|start=1371|end=1379|CONC
21843019|resting|C0035253^C1512899|start=1416|end=1423|ACTI^ANAT
21843019|baseline|C1442488^C1552824|start=1424|end=1432|CONC
21843019|decision|C0679006|start=1436|end=1444|PHYS
21843019|adjusted|C0456081|start=1461|end=1469|CONC
21843019|trial|C0008976|start=1475|end=1480|PROC
21843019|trial|C0008976|start=1484|end=1489|PROC
21843019|basis|C1527178|start=1490|end=1495|CONC
21843019|baseline|C1442488^C1552824|start=1502|end=1510|CONC
21843019|tracks|C0040594|start=1511|end=1517|OBJC
21843019|subjective|C0439655^C2979880|start=1522|end=1532|CONC
21843019|prior|C2826257^C0332152|start=1533|end=1538|ACTI^CONC
21843019|beliefs|C0004951|start=1539|end=1546|CONC
21843019|behavioral|C1555903^C0004927^C2986890|start=1557|end=1567|ACTI^CONC
21843019|relevance|C2347946|start=1568|end=1577|CONC
21843019|different|C1705242|start=1585|end=1594|CONC
21843019|basis|C1527178|start=1630|end=1635|CONC
21843019|history of|C0332119|start=1643|end=1653|CONC
21843019|events|C0441471^C3541888|start=1661|end=1667|ACTI^CONC
21843019|current|C1705970^C0521116|start=1703|end=1710|PHEN^CONC
21843019|environment|C0014406|start=1711|end=1722|CONC
