21276725|apoptosis|C0162638|start=0|end=9|PHYS
21276725|ensures|C0218063|start=10|end=17|OBJC
21276725|spacing|C1710137|start=18|end=25|CONC
21276725|pattern formation|C2828365^C1160421|start=26|end=43|PHYS
21276725|sensory|C0445254|start=58|end=65|CONC
21276725|organs|C0178784|start=66|end=72|ANAT
21276725|background|C1706907|start=74|end=84|CONC
21276725|organs|C0178784|start=136|end=142|ANAT
21276725|tissues|C0040300|start=147|end=154|ANAT
21276725|mechanism|C1706376^C0441712|start=199|end=208|OBJC^CONC
21276725|notch|C1235660|start=212|end=217|ANAT
21276725|delta|C3540585^C3538806^C1705241^C1547348^C1421565^C0439097^C1419016|start=218|end=223|GENE^CONC
21276725|mediated|C0086597|start=224|end=232|ACTI
21276725|lateral inhibition|C1154415|start=233|end=251|PHYS
21276725|process|C1184743^C1522240|start=265|end=272|PHEN^ANAT
21276725|lateral inhibition|C1154415|start=276|end=294|PHYS
21276725|sensory organ|C0446623|start=307|end=320|ANAT
21276725|selected|C1707391|start=343|end=351|ACTI
21276725|sensory|C0445254|start=356|end=363|CONC
21276725|form|C0348078^C0376315^C1522492|start=373|end=377|OBJC^CONC
21276725|regular|C0205272|start=385|end=392|CONC
21276725|pattern|C0449774|start=393|end=400|CONC
21276725|sop|C1883015^C1710183^C3496096|start=402|end=405|CONC
21276725|cell fate|C1540661|start=406|end=415|PHYS
21276725|determined by|C0521095|start=419|end=432|CONC
21276725|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=433|end=437|CONC
21276725|delta|C3540585^C3538806^C1705241^C1547348^C1421565^C0439097^C1419016|start=438|end=443|GENE^CONC
21276725|expression|C0185117^C0017262^C2911684|start=444|end=454|PROC^PHYS^CONC
21276725|following|C0332282|start=459|end=468|CONC
21276725|expression|C0185117^C0017262^C2911684|start=469|end=479|PROC^PHYS^CONC
21276725|genes|C0017337|start=494|end=499|GENE
21276725|sop|C1883015^C1710183^C3496096|start=517|end=520|CONC
21276725|selection|C1707391^C0036576|start=521|end=530|PHYS^ACTI
21276725|regulated|C0851285|start=559|end=568|ACTI
21276725|dynamic|C0729333|start=583|end=590|CONC
21276725|process|C1184743^C1522240|start=591|end=598|PHEN^ANAT
21276725|pattern formation|C2828365^C1160421|start=610|end=627|PHYS
21276725|understood|C0162340|start=643|end=653|PHYS
21276725|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=672|end=677|PROC^OBJC^CONC
21276725|live|C2982691^C1548795|start=685|end=689|ACTI^CONC
21276725|imaging|C1704382^C0079595^C0011923|start=690|end=697|OCCU^PROC
21276725|analysis|C1524024^C0936012^C0002778|start=698|end=706|PROC^CONC
21276725|show|C1547282|start=711|end=715|CONC
21276725|appearance|C0233426^C1547010^C0700364|start=725|end=735|PHYS^CONC
21276725|positive|C2825490^C1446409^C3812269|start=750|end=758|CONC
21276725|cells|C3282337^C0007634|start=759|end=764|ANAT
21276725|random|C0439605^C0034656|start=768|end=774|PROC^CONC
21276725|timing|C1704250^C0449243|start=783|end=789|CONC
21276725|position|C0733755^C2347268|start=794|end=802|CONC
21276725|excess|C1979886|start=804|end=810|CONC
21276725|positive|C2825490^C1446409^C3812269|start=822|end=830|CONC
21276725|cells|C3282337^C0007634|start=831|end=836|ANAT
21276725|developmental|C0458003^C0678723|start=853|end=866|PHYS^CONC
21276725|errors|C0743559|start=867|end=873|CONC
21276725|steps|C3814463^C1261552|start=885|end=890|CONC
21276725|preceding|C0332152|start=891|end=900|CONC
21276725|lateral inhibition|C1154415|start=918|end=936|PHYS
21276725|positive|C2825490^C1446409^C3812269|start=966|end=974|CONC
21276725|cells|C3282337^C0007634|start=975|end=980|ANAT
21276725|show|C1547282|start=981|end=985|CONC
21276725|aberrant|C0443127|start=986|end=994|CONC
21276725|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=995|end=999|GENE^OBJC^DEVI^ANAT^CONC
21276725|characteristics|C1521970|start=1000|end=1015|CONC
21276725|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1020|end=1024|CONC
21276725|notch|C1235660|start=1025|end=1030|ANAT
21276725|activation|C1879547|start=1031|end=1041|ACTI
21276725|suppress|C1260953|start=1058|end=1066|CONC
21276725|neural|C3714606|start=1067|end=1073|CONC
21276725|differentiation|C2945687^C0007589^C1511938|start=1074|end=1089|PHYS^CONC
21276725|induce|C0205263|start=1099|end=1105|CONC
21276725|dependent|C3244310^C1701901^C0851827|start=1114|end=1123|CONC
21276725|cell death|C0007587|start=1124|end=1134|PHYS
21276725|cells|C3282337^C0007634|start=1142|end=1147|ANAT
21276725|sensory|C0445254|start=1167|end=1174|CONC
21276725|organs|C0178784|start=1175|end=1181|ANAT
21276725|conclusions|C1707478|start=1223|end=1234|CONC
21276725|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1240|end=1245|PROC^OBJC^CONC
21276725|reveals|C0443289|start=1246|end=1253|CONC
21276725|incidence|C0220856^C0021149|start=1258|end=1267|CONC
21276725|developmental|C0458003^C0678723|start=1271|end=1284|PHYS^CONC
21276725|errors|C0743559|start=1285|end=1291|CONC
21276725|excess|C1979886|start=1305|end=1311|CONC
21276725|positive|C2825490^C1446409^C3812269|start=1323|end=1331|CONC
21276725|cells|C3282337^C0007634|start=1332|end=1337|ANAT
21276725|sensory organ development|C1160370|start=1345|end=1370|PHYS
21276725|notch|C1235660|start=1372|end=1377|ANAT
21276725|activation|C1879547|start=1378|end=1388|ACTI
21276725|positive|C2825490^C1446409^C3812269|start=1403|end=1411|CONC
21276725|cells|C3282337^C0007634|start=1412|end=1417|ANAT
21276725|aberrant|C0443127|start=1429|end=1437|CONC
21276725|cell fate|C1540661|start=1438|end=1447|PHYS
21276725|dependent|C3244310^C1701901^C0851827|start=1478|end=1487|CONC
21276725|cell death|C0007587|start=1488|end=1498|PHYS
21276725|apoptosis|C0162638|start=1500|end=1509|PHYS
21276725|mechanism|C1706376^C0441712|start=1527|end=1536|OBJC^CONC
21276725|remove|C3244314^C0849355^C1548394^C1883720|start=1540|end=1546|ACTI^CONC
21276725|cells|C3282337^C0007634|start=1547|end=1552|ANAT
21276725|start|C0439659^C1552850|start=1558|end=1563|CONC
21276725|neural|C3714606|start=1564|end=1570|CONC
21276725|differentiation|C2945687^C0007589^C1511938|start=1571|end=1586|PHYS^CONC
21276725|aberrant|C0443127|start=1590|end=1598|CONC
21276725|positions|C0733755|start=1599|end=1608|CONC
21276725|timing|C1704250^C0449243|start=1613|end=1619|CONC
21276725|ensure|C0218063|start=1627|end=1633|OBJC
21276725|robust|C2986815|start=1634|end=1640|CONC
21276725|spacing|C1710137|start=1641|end=1648|CONC
21276725|pattern formation|C2828365^C1160421|start=1649|end=1666|PHYS
