21795272|illegal|C3242151|start=26|end=33|CONC
21795272|behaviour|C0004927|start=34|end=43|ACTI
21795272|killing|C0162388|start=55|end=62|ACTI
21795272|managed|C1273870|start=72|end=79|ACTI
21795272|landscapes|C0870781|start=80|end=90|CONC
21795272|managing|C1273870|start=92|end=100|ACTI
21795272|natural resources|C0027492|start=101|end=118|CONC
21795272|behaviour|C0004927|start=157|end=166|ACTI
21795272|targeting|C0599894^C1521840|start=188|end=197|PHYS^CONC
21795272|interventions|C0886296^C3542921^C2979881^C1273869|start=198|end=211|PROC^PHYS^CONC
21795272|involved|C1314939|start=290|end=298|CONC
21795272|may|C3812381|start=299|end=302|CONC
21795272|unwilling|C0558080|start=306|end=315|PHYS
21795272|non|C1518422|start=340|end=343|CONC
21795272|sensitive|C0332324^C1550474|start=344|end=353|CONC
21795272|sensitive|C0332324^C1550474|start=368|end=377|CONC
21795272|needed|C0027552^C0686904|start=403|end=409|CONC
21795272|previous|C0205156^C1552607|start=411|end=419|CONC
21795272|studies|C0947630|start=420|end=427|PROC
21795272|investigated|C1292732|start=433|end=445|CONC
21795272|attitudes|C0004271|start=455|end=464|PHYS
21795272|attitudes|C0004271|start=475|end=484|PHYS
21795272|reflect|C0558058|start=485|end=492|PHYS
21795272|behaviour|C0004927|start=493|end=502|ACTI
21795272|interest|C0543488|start=524|end=532|PHYS
21795272|estimates|C0750572|start=551|end=560|CONC
21795272|proportion|C1709707|start=568|end=578|CONC
21795272|involved|C1314939|start=594|end=602|CONC
21795272|sensitive|C0332324^C1550474|start=606|end=615|CONC
21795272|involved|C1314939|start=645|end=653|CONC
21795272|little|C0700321^C2700395|start=743|end=749|CONC
21795272|attempt|C1516084|start=750|end=757|ACTI
21795272|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=761|end=765|PROC^CONC
21795272|potential|C3245505|start=770|end=779|CONC
21795272|use|C1947944^C0042153^C0457083|start=803|end=806|CONC
21795272|randomized response technique|C0034660|start=811|end=840|CONC
21795272|investigating|C1292732|start=861|end=874|CONC
21795272|sensitive|C0332324^C1550474|start=875|end=884|CONC
21795272|estimate|C0750572|start=900|end=908|CONC
21795272|proportion|C1709707|start=913|end=923|CONC
21795272|north|C1709269|start=938|end=943|CONC
21795272|eastern|C1707877|start=944|end=951|CONC
21795272|south africa|C0037712|start=952|end=964|GEOG
21795272|killing|C0162388|start=965|end=972|ACTI
21795272|use|C1947944^C0042153^C0457083|start=989|end=992|CONC
21795272|modified|C0392747|start=995|end=1003|CONC
21795272|logistic regression|C0206031|start=1004|end=1023|PROC
21795272|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1024|end=1029|DEVI^CONC
21795272|relationships|C0439849|start=1041|end=1054|CONC
21795272|best|C1522427^C1826421|start=1067|end=1071|GENE^CONC
21795272|estimates|C0750572|start=1072|end=1081|CONC
21795272|true|C0205238|start=1085|end=1089|CONC
21795272|behaviour|C0004927|start=1090|end=1099|ACTI
21795272|proposed|C1553874^C1578820|start=1119|end=1127|CONC
21795272|non|C1518422|start=1128|end=1131|CONC
21795272|sensitive|C0332324^C1550474|start=1132|end=1141|CONC
21795272|including|C0332257|start=1154|end=1163|CONC
21795272|attitudes|C0004271|start=1173|end=1182|PHYS
21795272|estimates|C0750572|start=1188|end=1197|CONC
21795272|behaviour|C0004927|start=1206|end=1215|ACTI
21795272|attitudes|C0004271|start=1227|end=1236|PHYS
21795272|question|C1522634|start=1257|end=1265|CONC
21795272|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1266|end=1277|PHEN^PHYS^CONC
21795272|estimates|C0750572|start=1282|end=1291|CONC
21795272|behaviour|C0004927|start=1302|end=1311|ACTI
21795272|likelihood|C0033204|start=1325|end=1335|CONC
21795272|killing|C0162388|start=1347|end=1354|ACTI
21795272|attitude|C0004271|start=1367|end=1375|PHYS
21795272|estimates|C0750572|start=1380|end=1389|CONC
21795272|behaviour|C0004927|start=1398|end=1407|ACTI
21795272|useful|C3827682|start=1412|end=1418|CONC
21795272|involvement|C1314939|start=1433|end=1444|CONC
21795272|illicit|C0332266|start=1448|end=1455|CONC
21795272|may|C3812381|start=1471|end=1474|CONC
21795272|groups|C1552839^C0441833|start=1495|end=1501|CONC
21795272|interventions|C0886296^C3542921^C2979881^C1273869|start=1525|end=1538|PROC^PHYS^CONC
21795272|changing|C0392747^C0443172|start=1548|end=1556|CONC
21795272|behaviour|C0004927|start=1557|end=1566|ACTI
