21852449|known|C0205309|start=0|end=5|CONC
21852449|risk factors|C1553898^C0035648|start=6|end=18|CONC
21852449|violence|C0042693|start=23|end=31|DISO
21852449|aggressiveness|C0001807^C1457883|start=62|end=76|DISO
21852449|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=94|end=99|PROC^OBJC^CONC
21852449|tested|C0392366|start=100|end=106|CONC
21852449|hypothesis|C1512571|start=111|end=121|CONC
21852449|use of|C1524063|start=149|end=155|CONC
21852449|force|C0441722^C0563538|start=156|end=161|PHEN
21852449|associated with|C0332281|start=179|end=194|CONC
21852449|known|C0205309|start=195|end=200|CONC
21852449|risk factors|C1553898^C0035648|start=201|end=213|CONC
21852449|violence|C0042693|start=218|end=226|DISO
21852449|prospective longitudinal study|C0033522|start=243|end=273|PROC
21852449|included|C0332257|start=281|end=289|CONC
21852449|laboratory|C2598148^C1571737^C0022885^C1548427^C1697786^C3244292^C0022877|start=290|end=300|PROC^PHYS^OBJC^ORGA^CONC
21852449|observations|C0302523^C0700325^C3244290|start=301|end=313|PROC^CONC
21852449|gender differences|C0036866|start=391|end=409|PHYS
21852449|aggressiveness|C0001807^C1457883|start=413|end=427|DISO
21852449|observed|C1441672|start=433|end=441|CONC
21852449|observed|C1441672|start=456|end=464|CONC
21852449|aggressiveness|C0001807^C1457883|start=465|end=479|DISO
21852449|correlated|C1707520|start=498|end=508|CONC
21852449|mood disorder|C0525045|start=523|end=536|DISO
21852449|pregnancy|C3484365^C0032961|start=544|end=553|PHYS
21852449|history of|C0332119|start=572|end=582|CONC
21852449|conduct|C0004927|start=583|end=590|ACTI
21852449|problems|C1546466|start=591|end=599|CONC
21852449|observed|C1441672|start=610|end=618|CONC
21852449|aggressiveness|C0001807^C1457883|start=619|end=633|DISO
21852449|correlated|C1707520|start=638|end=648|CONC
21852449|anger|C0002957|start=683|end=688|PHYS
21852449|aggression|C0001807|start=693|end=703|DISO
21852449|predicted|C0681842|start=721|end=730|CONC
21852449|mood disorder|C0525045|start=743|end=756|DISO
21852449|history of|C0332119|start=761|end=771|CONC
21852449|conduct|C0004927|start=772|end=779|ACTI
21852449|problems|C1546466|start=780|end=788|CONC
21852449|findings|C2607943^C2926606^C3539655|start=794|end=802|PHYS^CONC
21852449|at risk|C1444641|start=825|end=832|CONC
21852449|serious|C1561576^C0205404^C1552745^C1551395|start=837|end=844|CONC
21852449|aggression|C0001807|start=845|end=855|DISO
21852449|identified|C1551388^C0205396|start=871|end=881|CONC
21852449|motor ability|C0260026|start=891|end=904|PHYS
21852449|use|C1947944^C0042153^C0457083|start=908|end=911|CONC
21852449|physical force|C0336996|start=912|end=926|PHEN
