21947435|utility|C0582205|start=0|end=7|ORGA
21947435|albumin|C0201838^C1412332|start=20|end=27|PROC^GENE
21947435|diagnosis|C1546899^C0441942^C0945731^C1704338|start=36|end=45|PHYS^CONC
21947435|diabetes mellitus|C0011849|start=49|end=66|DISO
21947435|population study|C0681876|start=81|end=97|PROC
21947435|kyushu|C0454747|start=116|end=122|GEOG
21947435|okinawa|C0454748|start=127|end=134|GEOG
21947435|population study|C0681876|start=135|end=151|PROC
21947435|aims|C1947946^C3540473|start=160|end=164|CONC
21947435|hypothesis|C1512571|start=165|end=175|CONC
21947435|albumin|C0201838^C1412332|start=186|end=193|PROC^GENE
21947435|is a|C1292718|start=194|end=198|CONC
21947435|measure|C0079809^C0242485|start=199|end=206|CONC
21947435|mean|C2347634^C0444504^C2348143|start=214|end=218|CONC
21947435|plasma glucose|C0455280^C0202042|start=219|end=233|PROC^PHEN
21947435|concentration|C0086045^C1446561|start=234|end=247|PHYS^CONC
21947435|approximately|C0332232|start=253|end=266|CONC
21947435|3 weeks|C1442462|start=269|end=276|CONC
21947435|reference values|C0086715|start=292|end=308|CONC
21947435|albumin|C0201838^C1412332|start=322|end=329|PROC^GENE
21947435|assessed|C1516048|start=335|end=343|ACTI
21947435|utility|C0582205|start=348|end=355|ORGA
21947435|diagnosis|C1546899^C0441942^C0945731^C1704338|start=364|end=373|PHYS^CONC
21947435|type 2 diabetes mellitus|C0011860|start=377|end=401|DISO
21947435|general|C0205246^C1553889|start=409|end=416|CONC
21947435|population|C0032659|start=417|end=427|CONC
21947435|methods|C0025664^C0449851^C0025663|start=429|end=436|CONC
21947435|women|C1552469|start=463|end=468|OBJC^ORGA
21947435|mean|C2347634^C0444504^C2348143|start=470|end=474|CONC
21947435|age|C1114365^C0001779|start=475|end=478|PHYS
21947435|years|C0439234|start=485|end=490|CONC
21947435|range|C3542016^C1514721^C2348147|start=492|end=497|CONC
21947435|years|C0439234|start=505|end=510|CONC
21947435|periodic health examination|C0260135|start=534|end=561|PROC
21947435|town|C0557750|start=585|end=589|GEOG
21947435|hba|C1825777^C3538758|start=591|end=594|GENE
21947435|fasting|C1550565|start=603|end=610|CONC
21947435|plasma|C1609077^C0032105^C1546740|start=611|end=617|ANAT^CONC
21947435|concentrations|C0086045|start=618|end=632|PHYS
21947435|glucose|C0337438|start=636|end=643|PROC
21947435|albumin|C0201838^C1412332|start=663|end=670|PROC^GENE
21947435|measured|C3541902^C0444706|start=676|end=684|PROC^CONC
21947435|mmol|C0439190|start=716|end=720|CONC
21947435|hba|C1825777^C3538758|start=726|end=729|GENE
21947435|mmol|C0439190|start=747|end=751|CONC
21947435|mol|C1824986^C0439189|start=752|end=755|GENE^CONC
21947435|diabetes|C0011847^C0011849|start=782|end=790|DISO
21947435|laboratory|C2598148^C1571737^C0022885^C1548427^C1697786^C3244292^C0022877|start=799|end=809|PROC^PHYS^OBJC^ORGA^CONC
21947435|albumin|C0201838^C1412332|start=824|end=831|PROC^GENE
21947435|assay|C0243073^C1510438^C0005507|start=832|end=837|PROC^CONC
21947435|intra|C0347985|start=842|end=847|CONC
21947435|assay|C0243073^C1510438^C0005507|start=848|end=853|PROC^CONC
21947435|inter|C1548610|start=858|end=863|CONC
21947435|assay|C0243073^C1510438^C0005507|start=864|end=869|PROC^CONC
21947435|cvs|C0008509^C0152164|start=870|end=873|DISO^PROC
21947435|albumin levels|C0428519|start=924|end=938|PHEN
21947435|correlated|C1707520|start=958|end=968|CONC
21947435|hba|C1825777^C3538758|start=974|end=977|GENE
21947435|levels|C0441889|start=982|end=988|CONC
21947435|presence of|C0150312|start=1048|end=1059|CONC
21947435|diabetes|C0011847^C0011849|start=1060|end=1068|DISO
21947435|albumin levels|C0428519|start=1124|end=1138|PHEN
21947435|albumin|C0201838^C1412332|start=1212|end=1219|PROC^GENE
21947435|markedly|C0522501|start=1268|end=1276|CONC
21947435|increased|C0442805^C0205217|start=1277|end=1286|CONC
21947435|albumin level|C0428519|start=1312|end=1325|PHEN
21947435|receiver operating characteristic|C0034772|start=1351|end=1384|CONC
21947435|curve|C0205134|start=1385|end=1390|CONC
21947435|analysis|C1524024^C0936012^C0002778|start=1391|end=1399|PROC^CONC
21947435|albumin level|C0428519|start=1426|end=1439|PHEN
21947435|optimal|C2698651^C3260738|start=1456|end=1463|CONC
21947435|diabetes|C0011847^C0011849|start=1479|end=1487|DISO
21947435|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1496|end=1507|PHEN^PHYS^CONC
21947435|specificity|C0037791^C1511884|start=1523|end=1534|CONC
21947435|conclusions|C1707478|start=1545|end=1556|CONC
21947435|interpretation|C0459471^C3173575|start=1557|end=1571|PHYS^CONC
21947435|investigating|C1292732|start=1599|end=1612|CONC
21947435|potential|C3245505|start=1617|end=1626|CONC
21947435|albumin|C0201838^C1412332|start=1640|end=1647|PROC^GENE
21947435|alternative|C1523987|start=1665|end=1676|CONC
21947435|measure|C0079809^C0242485|start=1677|end=1684|CONC
21947435|future|C0016884|start=1705|end=1711|CONC
21947435|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1712|end=1720|PROC^OBJC^ORGA^CONC
21947435|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1725|end=1733|CONC
21947435|practice|C0237607^C3245512|start=1734|end=1742|PHYS^CONC
