21266980|comparison|C1707455|start=0|end=10|ACTI
21266980|methods|C0025664^C0449851^C0025663|start=14|end=21|CONC
21266980|handling|C0018578|start=26|end=34|ACTI
21266980|missing|C3272743^C1551393^C1705492|start=35|end=42|CONC
21266980|data|C3245479^C1511726|start=43|end=47|DEVI^CONC
21266980|immunohistochemical|C1441616|start=51|end=70|PROC
21266980|survival analysis|C0038953|start=82|end=99|PROC
21266980|breast cancer|C0006142^C0678222|start=103|end=116|DISO
21266980|background|C1706907|start=118|end=128|CONC
21266980|tissue|C0040300^C1547928|start=130|end=136|ANAT^CONC
21266980|micro|C0085672^C3811161^C1553035|start=137|end=142|PROC^CONC
21266980|data|C3245479^C1511726|start=191|end=195|DEVI^CONC
21266980|molecular|C1521991|start=203|end=212|CONC
21266980|phenotype|C0031437^C1285572|start=213|end=222|PROC^PHYS
21266980|tumours|C0027651|start=226|end=233|DISO
21266980|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=237|end=245|CONC
21266980|epidemiology|C0699910^C0014508^C0014507|start=246|end=258|OCCU^PROC^CONC
21266980|studies|C0947630|start=259|end=266|PROC
21266980|studies|C0947630|start=276|end=283|PROC
21266980|disease|C0012634|start=287|end=294|DISO
21266980|prognosis|C0033325|start=295|end=304|PROC
21266980|tma|C1519522|start=315|end=318|DEVI
21266980|data|C3245479^C1511726|start=319|end=323|DEVI^CONC
21266980|prone|C0033422|start=341|end=346|CONC
21266980|variety|C2346866^C1883525|start=365|end=372|CONC
21266980|methods|C0025664^C0449851^C0025663|start=376|end=383|CONC
21266980|missing|C3272743^C1551393^C1705492|start=397|end=404|CONC
21266980|data|C3245479^C1511726|start=405|end=409|DEVI^CONC
21266980|available|C0470187|start=414|end=423|CONC
21266980|validity|C2349101|start=438|end=446|CONC
21266980|approaches|C1292724^C0449445|start=462|end=472|CONC
21266980|dependent|C3244310^C1701901^C0851827|start=476|end=485|CONC
21266980|structure|C0678594|start=493|end=502|CONC
21266980|missing|C3272743^C1551393^C1705492|start=510|end=517|CONC
21266980|data|C3245479^C1511726|start=518|end=522|DEVI^CONC
21266980|empirical studies|C0681812|start=541|end=558|PROC
21266980|missing|C3272743^C1551393^C1705492|start=572|end=579|CONC
21266980|data|C3245479^C1511726|start=580|end=584|DEVI^CONC
21266980|molecular pathology|C0596962^C1979599|start=590|end=609|OCCU^PROC
21266980|purpose|C1285529|start=615|end=622|CONC
21266980|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=631|end=636|PROC^OBJC^CONC
21266980|investigate|C1292732|start=644|end=655|CONC
21266980|approaches|C1292724^C0449445|start=690|end=700|CONC
21266980|handling|C0018578|start=704|end=712|ACTI
21266980|missing|C3272743^C1551393^C1705492|start=713|end=720|CONC
21266980|data|C3245479^C1511726|start=721|end=725|DEVI^CONC
21266980|large|C0549177^C1416798|start=733|end=738|GENE^CONC
21266980|multi|C0439064|start=740|end=745|CONC
21266980|centre|C0205099|start=746|end=752|CONC
21266980|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=753|end=758|PROC^OBJC^CONC
21266980|molecular|C1521991|start=766|end=775|CONC
21266980|pathological|C0030664^C1521733|start=776|end=788|OCCU^CONC
21266980|prognosis|C0033325|start=805|end=814|PROC
21266980|breast cancer|C0006142^C0678222|start=818|end=831|DISO
21266980|methods|C0025664^C0449851^C0025663|start=846|end=853|CONC
21266980|pooled|C1709595^C2349200|start=858|end=864|OBJC^CONC
21266980|data|C3245479^C1511726|start=865|end=869|DEVI^CONC
21266980|cases|C1533148^C0868928|start=887|end=892|CONC
21266980|invasive breast cancer|C0853879|start=896|end=918|DISO
21266980|studies|C0947630|start=929|end=936|PROC
21266980|collected|C1516698^C1516695|start=942|end=951|CONC
21266980|information|C1533716^C1561527^C1561528^C0870705|start=952|end=963|CONC
21266980|prognostic|C0220901|start=973|end=983|CONC
21266980|survival time|C2919552|start=1009|end=1022|PHYS
21266980|data|C3245479^C1511726|start=1023|end=1027|DEVI^CONC
21266980|compared|C1707455|start=1032|end=1040|ACTI
21266980|multi|C0439064|start=1058|end=1063|CONC
21266980|cox|C0442996^C1413661|start=1072|end=1075|GENE^CONC
21266980|regression|C0684321^C0684320|start=1076|end=1086|DISO^PHYS
21266980|approaches|C1292724^C0449445|start=1098|end=1108|CONC
21266980|handling|C0018578|start=1112|end=1120|ACTI
21266980|missing|C3272743^C1551393^C1705492|start=1121|end=1128|CONC
21266980|data|C3245479^C1511726|start=1129|end=1133|DEVI^CONC
21266980|complete|C1548561^C0205197^C1706059|start=1136|end=1144|CONC
21266980|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=1145|end=1149|DEVI^CONC
21266980|analysis|C1524024^C0936012^C0002778|start=1150|end=1158|PROC^CONC
21266980|cca|C0220668|start=1160|end=1163|DISO
21266980|mean|C2347634^C0444504^C2348143|start=1166|end=1170|CONC
21266980|substitution|C1555721^C1706204|start=1171|end=1183|ACTI^CONC
21266980|multiple|C0439064|start=1193|end=1201|CONC
21266980|imputation|C2699638|start=1202|end=1212|CONC
21266980|inclusion|C1512693|start=1221|end=1230|CONC
21266980|outcome|C1274040|start=1238|end=1245|CONC
21266980|multiple|C0439064|start=1256|end=1264|CONC
21266980|imputation|C2699638|start=1265|end=1275|CONC
21266980|inclusion|C1512693|start=1281|end=1290|CONC
21266980|outcome|C1274040|start=1298|end=1305|CONC
21266980|performed|C0884358|start=1321|end=1330|CONC
21266980|analysis|C1524024^C0936012^C0002778|start=1334|end=1342|PROC^CONC
21266980|missing|C3272743^C1551393^C1705492|start=1352|end=1359|CONC
21266980|data|C3245479^C1511726|start=1360|end=1364|DEVI^CONC
21266980|different|C1705242|start=1386|end=1395|CONC
21266980|methods|C0025664^C0449851^C0025663|start=1436|end=1443|CONC
21266980|compared|C1707455|start=1449|end=1457|ACTI
21266980|half|C2825407|start=1473|end=1477|CONC
21266980|cases|C1533148^C0868928|start=1482|end=1487|CONC
21266980|missing|C3272743^C1551393^C1705492|start=1492|end=1499|CONC
21266980|data|C3245479^C1511726|start=1500|end=1504|DEVI^CONC
21266980|variables|C0439828|start=1534|end=1543|CONC
21266980|percent|C0439165|start=1551|end=1558|CONC
21266980|missing|C3272743^C1551393^C1705492|start=1563|end=1570|CONC
21266980|data|C3245479^C1511726|start=1571|end=1575|DEVI^CONC
21266980|multi|C0439064|start=1594|end=1599|CONC
21266980|hazard ratio|C2985465|start=1608|end=1620|CONC
21266980|estimates|C0750572|start=1621|end=1630|CONC
21266980|based|C1705938^C1527178|start=1631|end=1636|CONC
21266980|multiple|C0439064|start=1640|end=1648|CONC
21266980|imputation|C2699638|start=1649|end=1659|CONC
21266980|models|C0026336^C3161035|start=1660|end=1666|DEVI^CONC
21266980|similar|C2348205|start=1677|end=1684|CONC
21266980|derived|C2348040^C2825506^C3245521^C1441547|start=1694|end=1701|CONC
21266980|similar|C2348205|start=1723|end=1730|CONC
21266980|standard|C1548173^C1442989^C2828392^C3272550|start=1731|end=1739|CONC
21266980|errors|C0743559|start=1740|end=1746|CONC
21266980|hazard ratio|C2985465|start=1748|end=1760|CONC
21266980|estimates|C0750572|start=1761|end=1770|CONC
21266980|based|C1705938^C1527178|start=1771|end=1776|CONC
21266980|cca|C0220668|start=1784|end=1787|DISO
21266980|slightly|C0750482|start=1798|end=1806|CONC
21266980|different|C1705242|start=1807|end=1816|CONC
21266980|estimates|C0750572|start=1826|end=1835|CONC
21266980|standard|C1548173^C1442989^C2828392^C3272550|start=1861|end=1869|CONC
21266980|errors|C0743559|start=1870|end=1876|CONC
21266980|large|C0549177^C1416798|start=1882|end=1887|GENE^CONC
21266980|data|C3245479^C1511726|start=1901|end=1905|DEVI^CONC
21266980|missing|C3272743^C1551393^C1705492|start=1922|end=1929|CONC
21266980|completely|C0205197|start=1930|end=1940|CONC
21266980|random|C0439605^C0034656|start=1944|end=1950|PROC^CONC
21266980|missing|C3272743^C1551393^C1705492|start=1961|end=1968|CONC
21266980|random|C0439605^C0034656|start=1972|end=1978|PROC^CONC
21266980|mar|C0026544^C0430991^C0740302^C1706474^C1366516^C2603363|start=1980|end=1983|DISO^PROC^GENE^GEOG^PHYS
21266980|estimates|C0750572|start=1986|end=1995|CONC
21266980|biased|C0242568|start=2015|end=2021|CONC
21266980|accurate|C0443131|start=2031|end=2039|CONC
21266980|estimates|C0750572|start=2049|end=2058|CONC
21266980|cca|C0220668|start=2063|end=2066|DISO
21266980|biased|C0242568|start=2077|end=2083|CONC
21266980|accurate|C0443131|start=2094|end=2102|CONC
21266980|conclusion|C1707478|start=2104|end=2114|CONC
21266980|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=2124|end=2129|PROC^OBJC^CONC
21266980|empirical|C1880496|start=2131|end=2140|CONC
21266980|cca|C0220668|start=2169|end=2172|DISO
21266980|similar|C2348205|start=2195|end=2202|CONC
21266980|cca|C0220668|start=2226|end=2229|DISO
21266980|simulations|C0679083|start=2266|end=2277|PROC
21266980|suggest|C1705535|start=2278|end=2285|CONC
21266980|general|C0205246^C1553889|start=2294|end=2301|CONC
21266980|best|C1522427^C1826421|start=2326|end=2330|GENE^CONC
21266980|given|C3244317^C1442162^C1550718^C1947971|start=2332|end=2337|CONC
21266980|ease|C1331418|start=2342|end=2346|PHYS
21266980|standard|C1548173^C1442989^C2828392^C3272550|start=2369|end=2377|CONC
21266980|statistical|C0038215|start=2378|end=2389|OCCU
21266980|software|C0037585|start=2390|end=2398|OBJC^CONC
21266980|cca|C0220668|start=2423|end=2426|DISO
21266980|compared|C1707455|start=2437|end=2445|ACTI
21266980|multi|C0439064|start=2453|end=2458|CONC
21266980|analysis|C1524024^C0936012^C0002778|start=2467|end=2475|PROC^CONC
21266980|missing|C3272743^C1551393^C1705492|start=2482|end=2489|CONC
21266980|data|C3245479^C1511726|start=2490|end=2494|DEVI^CONC
