20946054|discharge|C0030685^C0600083^C1546601^C0012621^C2926602|start=14|end=23|PROC^ANAT^CONC
20946054|related|C1552599^C1704787^C0439849|start=37|end=44|CONC
20946054|synchronous|C0439580|start=48|end=59|CONC
20946054|neural|C3714606|start=60|end=66|CONC
20946054|oscillations|C0695434|start=67|end=79|PROC
20946054|sensations|C0036658^C1455667|start=116|end=126|PHYS^CONC
20946054|external|C0205101^C1548801^C0521134^C1553871|start=139|end=147|CONC^ANAT
20946054|resulting from|C0678226|start=166|end=180|CONC
20946054|actions|C0441472|start=191|end=198|CONC
20946054|discharge|C0030685^C0600083^C1546601^C0012621^C2926602|start=212|end=221|PROC^ANAT^CONC
20946054|system|C0449913^C1553451^C1704459|start=222|end=228|OBJC^DEVI^CONC
20946054|evolved|C0332253|start=233|end=240|CONC
20946054|transmission|C1521797^C0040722^C0242781|start=259|end=271|DISO^PHEN^CONC
20946054|copy|C1948062|start=277|end=281|OBJC
20946054|motor|C1705994^C1513492|start=285|end=290|OBJC^CONC
20946054|commands|C3639196|start=291|end=299|CONC
20946054|sensory cortex|C0597434|start=303|end=317|ANAT
20946054|expected|C1517001|start=329|end=337|CONC
20946054|sensation|C0036658^C1455667|start=338|end=347|PHYS^CONC
20946054|generated|C3146294|start=351|end=360|ACTI
20946054|mechanism|C1706376^C0441712|start=375|end=384|OBJC^CONC
20946054|sensations|C0036658^C1455667|start=386|end=396|PHYS^CONC
20946054|tagged|C1708632|start=401|end=407|CONC
20946054|self|C1551994^C0036588^C3244295|start=423|end=427|CONC
20946054|present|C0150312^C0449450|start=474|end=481|CONC
20946054|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=482|end=487|PROC^OBJC^CONC
20946054|investigated|C1292732|start=488|end=500|CONC
20946054|neural|C3714606|start=509|end=515|CONC
20946054|phase|C0205390|start=516|end=521|CONC
20946054|motor|C1705994^C1513492|start=540|end=545|OBJC^CONC
20946054|auditory|C0439825|start=558|end=566|CONC
20946054|cortical|C0001613^C0022655^C0007776|start=567|end=575|ANAT
20946054|areas|C0205146|start=576|end=581|CONC
20946054|related|C1552599^C1704787^C0439849|start=585|end=592|CONC
20946054|suppression|C0221103^C0728721^C0301625|start=600|end=611|DISO^PHYS
20946054|auditory|C0439825|start=619|end=627|CONC
20946054|cortical|C0001613^C0022655^C0007776|start=628|end=636|ANAT
20946054|response|C2911692^C1706817^C0871261|start=637|end=645|PHYS^CONC
20946054|brain|C1269537^C0006104|start=694|end=699|ANAT
20946054|listening|C2584303^C0004309^C0004339|start=720|end=729|PROC^PHYS
20946054|task|C1416596^C3540678|start=730|end=734|GENE^ACTI
20946054|neural|C3714606|start=736|end=742|CONC
20946054|phase|C0205390|start=743|end=748|CONC
20946054|area|C0205146^C0017446^C1510751|start=775|end=779|GEOG^ACTI^CONC
20946054|auditory cortex|C0004302|start=784|end=799|ANAT
20946054|gamma|C1552644^C1823153^C0017011^C2349976|start=807|end=812|GENE^PHEN^CONC
20946054|band|C0175723^C0439645^C1521913|start=813|end=817|DEVI^CONC^ANAT
20946054|approximately|C0332232|start=825|end=838|CONC
20946054|msec|C0439223|start=856|end=860|CONC
20946054|time|C0040223^C1548318^C1547403^C3541383|start=861|end=865|CONC
20946054|window|C0557702^C1704674^C1272706|start=866|end=872|OBJC^CONC
20946054|preceding|C0332152|start=873|end=882|CONC
20946054|speech|C0037817|start=883|end=889|PHYS
20946054|onset|C0332162|start=890|end=895|CONC
20946054|greater|C1704243|start=900|end=907|CONC
20946054|listening|C2584303^C0004309^C0004339|start=938|end=947|PROC^PHYS
20946054|sounds|C0037709|start=981|end=987|PHEN
20946054|neural|C3714606|start=1007|end=1013|CONC
20946054|correlated|C1707520|start=1028|end=1038|CONC
20946054|subsequent|C0332282|start=1070|end=1080|CONC
20946054|suppression|C0221103^C0728721^C0301625|start=1081|end=1092|DISO^PHYS
20946054|auditory|C0439825|start=1100|end=1108|CONC
20946054|cortical|C0001613^C0022655^C0007776|start=1109|end=1117|ANAT
20946054|response|C2911692^C1706817^C0871261|start=1118|end=1126|PHYS^CONC
20946054|sound|C0037709^C0175663|start=1141|end=1146|PHEN^DEVI
20946054|phase|C0205390|start=1168|end=1173|CONC
20946054|gamma|C1552644^C1823153^C0017011^C2349976|start=1191|end=1196|GENE^PHEN^CONC
20946054|band|C0175723^C0439645^C1521913|start=1197|end=1201|DEVI^CONC^ANAT
20946054|area|C0205146^C0017446^C1510751|start=1218|end=1222|GEOG^ACTI^CONC
20946054|auditory cortex|C0004302|start=1227|end=1242|ANAT
20946054|neural|C3714606|start=1250|end=1256|CONC
20946054|transmission|C1521797^C0040722^C0242781|start=1278|end=1290|DISO^PHEN^CONC
20946054|copy|C1948062|start=1296|end=1300|OBJC
20946054|motor|C1705994^C1513492|start=1304|end=1309|OBJC^CONC
20946054|commands|C3639196|start=1310|end=1318|CONC
20946054|suggest|C1705535|start=1323|end=1330|CONC
20946054|neural|C3714606|start=1336|end=1342|CONC
20946054|phase|C0205390|start=1343|end=1348|CONC
20946054|gamma|C1552644^C1823153^C0017011^C2349976|start=1362|end=1367|GENE^PHEN^CONC
20946054|frequencies|C0439603|start=1368|end=1379|CONC
20946054|may|C3812381|start=1380|end=1383|CONC
20946054|contribute|C1880177|start=1384|end=1394|ACTI
20946054|transmission|C1521797^C0040722^C0242781|start=1398|end=1410|DISO^PHEN^CONC
20946054|discharges|C0012621|start=1424|end=1434|ANAT
