21268670|brain|C1269537^C0006104|start=0|end=5|ANAT
21268670|dynamics|C3826426|start=6|end=14|PHEN
21268670|sustaining|C0443318|start=15|end=25|CONC
21268670|rapid|C0439831|start=26|end=31|CONC
21268670|rule|C0805874^C1446409^C0870077|start=32|end=36|CONC
21268670|extraction|C0185115^C0684295|start=37|end=47|PROC
21268670|speech|C0037817|start=53|end=59|PHYS
21268670|language acquisition|C0023013|start=61|end=81|PHYS
21268670|is a|C1292718|start=82|end=86|CONC
21268670|complex|C0439855|start=87|end=94|CONC
21268670|process|C1184743^C1522240|start=95|end=102|PHEN^ANAT
21268670|involvement|C1314939|start=130|end=141|CONC
21268670|different|C1705242|start=145|end=154|CONC
21268670|cognitive functions|C0392335|start=155|end=174|PHYS
21268670|include|C2700399^C1552866^C0332257|start=182|end=189|ACTI^CONC
21268670|storing|C1698986|start=205|end=212|CONC
21268670|language|C2706915^C0033348^C0023008|start=230|end=238|PHYS^CONC
21268670|embedded|C1707903|start=249|end=257|PROC
21268670|rules|C0870077|start=258|end=263|CONC
21268670|progressive|C0205329|start=268|end=279|CONC
21268670|acquisition|C1706701|start=280|end=291|ACTI
21268670|information|C1533716^C1561527^C1561528^C0870705|start=307|end=318|CONC
21268670|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=359|end=364|PROC^OBJC^CONC
21268670|learning|C0023185^C0013621|start=365|end=373|PROC^PHYS
21268670|synchronization|C0439580|start=385|end=400|CONC
21268670|mechanisms|C0441712|start=401|end=411|CONC
21268670|key|C1554080^C1706198|start=453|end=456|CONC
21268670|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=457|end=461|ACTI^CONC
21268670|language learning|C0023013|start=469|end=486|PHYS
21268670|dynamics|C3826426|start=518|end=526|PHEN
21268670|may|C3812381|start=527|end=530|CONC
21268670|help|C1269765^C1552861|start=531|end=535|CONC
21268670|different|C1705242|start=552|end=561|CONC
21268670|patterns|C0449774|start=574|end=582|CONC
21268670|sustain|C0443318|start=583|end=590|CONC
21268670|item|C1551338|start=596|end=600|OBJC
21268670|based|C1705938^C1527178|start=601|end=606|CONC
21268670|learning|C0023185^C0013621|start=607|end=615|PROC^PHYS
21268670|rule|C0805874^C1446409^C0870077|start=629|end=633|CONC
21268670|based|C1705938^C1527178|start=634|end=639|CONC
21268670|learning|C0023185^C0013621|start=640|end=648|PROC^PHYS
21268670|speech|C0037817|start=654|end=660|PHYS
21268670|input|C1708517|start=661|end=666|CONC
21268670|modulation|C0443264|start=694|end=704|CONC
21268670|neural|C3714606|start=720|end=726|CONC
21268670|activity|C0026606^C0441655^C0205177|start=727|end=735|ACTI^CONC
21268670|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=747|end=754|CONC
21268670|exposure to|C0332157|start=755|end=766|PHYS
21268670|artificial language|C0574212|start=770|end=789|CONC
21268670|contained|C2700400^C0332256|start=797|end=806|ACTI^CONC
21268670|embedded|C1707903|start=807|end=815|PROC
21268670|rules|C0870077|start=816|end=821|CONC
21268670|analyzed|C0936012|start=826|end=834|PROC
21268670|spectral|C1883073|start=840|end=848|CONC
21268670|power|C0032863|start=849|end=854|PHEN
21268670|variations|C0205419|start=855|end=865|CONC
21268670|measure|C0079809^C0242485|start=872|end=879|CONC
21268670|local|C1947913^C1550012^C0205276|start=883|end=888|CONC
21268670|synchronization|C0439580|start=907|end=922|CONC
21268670|phase|C0205390|start=935|end=940|CONC
21268670|patterns|C0449774|start=951|end=959|CONC
21268670|index|C1552854^C0918012|start=967|end=972|CONC
21268670|long|C1706317^C0205166|start=980|end=984|CONC
21268670|range|C3542016^C1514721^C2348147|start=985|end=990|CONC
21268670|coordination|C0242414^C0700114^C1549570|start=991|end=1003|PHYS^CONC
21268670|local|C1947913^C1550012^C0205276|start=1013|end=1018|CONC
21268670|groups|C1552839^C0441833|start=1019|end=1025|CONC
21268670|neurons|C0027882|start=1029|end=1036|ANAT
21268670|synchronized|C0439580|start=1038|end=1050|CONC
21268670|activity|C0026606^C0441655^C0205177|start=1051|end=1059|ACTI^CONC
21268670|gamma|C1552644^C1823153^C0017011^C2349976|start=1067|end=1072|GENE^PHEN^CONC
21268670|band|C0175723^C0439645^C1521913|start=1073|end=1077|DEVI^CONC^ANAT
21268670|reported|C0684224^C0700287|start=1101|end=1109|PROC^CONC
21268670|related|C1552599^C1704787^C0439849|start=1116|end=1123|CONC
21268670|selective attention|C0233421|start=1145|end=1164|PHYS
21268670|clear|C1550016^C2963144|start=1175|end=1180|CONC
21268670|dissociation|C0086168|start=1181|end=1193|DISO
21268670|local|C1947913^C1550012^C0205276|start=1197|end=1202|CONC
21268670|power|C0032863|start=1203|end=1208|PHEN
21268670|phase|C0205390|start=1213|end=1218|CONC
21268670|distant|C0443203|start=1237|end=1244|CONC
21268670|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=1262|end=1271|CONC
21268670|range|C3542016^C1514721^C2348147|start=1272|end=1277|CONC
21268670|local|C1947913^C1550012^C0205276|start=1279|end=1284|CONC
21268670|characterized|C1880022|start=1295|end=1308|ACTI
21268670|focused|C0205234^C1285542|start=1331|end=1338|CONC
21268670|word|C1705313|start=1342|end=1346|CONC
21268670|identification|C0020792^C0205396|start=1347|end=1361|PHYS^CONC
21268670|increased|C0442805^C0205217|start=1385|end=1394|CONC
21268670|theta|C1422662^C0439101|start=1412|end=1417|GENE^CONC
21268670|band|C0175723^C0439645^C1521913|start=1418|end=1422|DEVI^CONC^ANAT
21268670|able|C0085732|start=1462|end=1466|PHYS
21268670|learn|C0023185|start=1470|end=1475|PHYS
21268670|embedded|C1707903|start=1480|end=1488|PROC
21268670|rules|C0870077|start=1489|end=1494|CONC
21268670|increased|C0442805^C0205217|start=1502|end=1511|CONC
21268670|gamma|C1552644^C1823153^C0017011^C2349976|start=1512|end=1517|GENE^PHEN^CONC
21268670|band|C0175723^C0439645^C1521913|start=1518|end=1522|DEVI^CONC^ANAT
21268670|phase|C0205390|start=1523|end=1528|CONC
21268670|frontal|C0205123|start=1547|end=1554|CONC
21268670|temporal|C0442043^C2362314|start=1556|end=1564|CONC
21268670|parietal regions|C0030560|start=1570|end=1586|ANAT
