21852448|statistical model|C0026348|start=2|end=19|CONC
21852448|facial|C0015450^C0524465|start=23|end=29|ANAT^CONC
21852448|previous|C0205156^C1552607|start=46|end=54|CONC
21852448|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=55|end=63|PROC^OBJC^ORGA^CONC
21852448|identified|C1551388^C0205396|start=68|end=78|CONC
21852448|facial|C0015450^C0524465|start=79|end=85|ANAT^CONC
21852448|sexual dimorphism|C0598095|start=102|end=119|PHYS
21852448|facial|C0015450^C0524465|start=144|end=150|ANAT^CONC
21852448|sexual dimorphism|C0598095|start=187|end=204|PHYS
21852448|provide|C1999230^C0359589|start=214|end=221|OBJC^ACTI
21852448|steps|C3814463^C1261552|start=238|end=243|CONC
21852448|understanding|C0162340|start=247|end=260|PHYS
21852448|faces|C0015450|start=272|end=277|ANAT
21852448|attractive|C2346874|start=278|end=288|CONC
21852448|show|C1547282|start=344|end=348|CONC
21852448|little|C0700321^C2700395|start=378|end=384|CONC
21852448|variance|C2348152^C1711260|start=392|end=400|CONC
21852448|facial|C0015450^C0524465|start=404|end=410|ANAT^CONC
21852448|male|C1706180^C1706428^C1706429^C0086582|start=444|end=448|PHYS^CONC
21852448|faces|C0015450|start=449|end=454|ANAT
21852448|alternative|C1523987|start=462|end=473|CONC
21852448|regression|C0684321^C0684320|start=504|end=514|DISO^PHYS
21852448|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=515|end=520|DEVI^CONC
21852448|function|C0542341^C1315032^C1705273^C0031843|start=554|end=562|PHYS^CONC
21852448|face|C1423759^C2828055^C0015450^C3160739^C1281591|start=568|end=572|DISO^GENE^ANAT
21852448|position|C0733755^C2347268|start=575|end=583|CONC
21852448|multidimensional|C2347299|start=589|end=605|CONC
21852448|face|C1423759^C2828055^C0015450^C3160739^C1281591|start=606|end=610|DISO^GENE^ANAT
21852448|space|C1883067|start=611|end=616|CONC
21852448|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=622|end=627|DEVI^CONC
21852448|provides|C0359589|start=628|end=636|OBJC
21852448|predictive|C0681890|start=647|end=657|CONC
21852448|power|C0032863|start=658|end=663|PHEN
21852448|sexual dimorphism|C0598095|start=689|end=706|PHYS
21852448|reveals|C0443289|start=720|end=727|CONC
21852448|components|C0449432|start=750|end=760|OBJC
21852448|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=784|end=789|DEVI^CONC
21852448|attractive|C2346874|start=816|end=826|CONC
21852448|dimensions|C0439534|start=835|end=845|CONC
21852448|previous|C0205156^C1552607|start=877|end=885|CONC
21852448|reports|C0684224^C0700287|start=900|end=907|PROC^CONC
21852448|effects|C1280500|start=918|end=925|CONC
21852448|sexual dimorphism|C0598095|start=929|end=946|PHYS
21852448|male|C1706180^C1706428^C1706429^C0086582|start=972|end=976|PHYS^CONC
21852448|faces|C0015450|start=977|end=982|ANAT
