21910559|mindfulness|C0086045^C3542996|start=0|end=11|PHYS
21910559|training|C2673163^C1554161^C0220931^C0040607|start=12|end=20|PROC^CONC
21910559|affects|C0001721|start=21|end=28|PHYS
21910559|attention|C0004268|start=29|end=38|PHYS
21910559|effort|C0015264|start=61|end=67|PHYS
21910559|performance|C1882330^C0597198|start=97|end=108|ACTI
21910559|core|C1167518^C0444669^C1706352^C3274653^C1882467|start=120|end=124|OBJC^DEVI^ANAT^CONC
21910559|proposed|C1553874^C1578820|start=128|end=136|CONC
21910559|mechanisms|C0441712|start=137|end=147|CONC
21910559|stress reduction|C0679002|start=152|end=168|ACTI
21910559|mindfulness|C0086045^C3542996|start=172|end=183|PHYS
21910559|meditation|C0814263^C1552052^C0150277|start=184|end=194|PROC^PHYS^CONC
21910559|practices|C0237607|start=195|end=204|PHYS
21910559|previous|C0205156^C1552607|start=255|end=263|CONC
21910559|studies|C0947630|start=264|end=271|PROC
21910559|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=298|end=302|PROC^CONC
21910559|effort|C0015264|start=303|end=309|PHYS
21910559|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=313|end=320|OBJC^CONC
21910559|groups|C1552839^C0441833|start=321|end=327|CONC
21910559|controlled|C2587213|start=332|end=342|CONC
21910559|effects|C1280500|start=347|end=354|CONC
21910559|stress reduction|C0679002|start=358|end=374|ACTI
21910559|blinded|C0150108|start=388|end=395|PROC
21910559|design|C2983265^C1707689|start=396|end=402|ACTI^CONC
21910559|young|C0332239|start=407|end=412|CONC
21910559|meditation|C0814263^C1552052^C0150277|start=422|end=432|PROC^PHYS^CONC
21910559|assigned|C1552601^C1516050|start=455|end=463|CONC
21910559|mindfulness|C0086045^C3542996|start=469|end=480|PHYS
21910559|based|C1705938^C1527178|start=481|end=486|CONC
21910559|stress reduction|C0679002|start=487|end=503|ACTI
21910559|stress reduction|C0679002|start=527|end=543|ACTI
21910559|inactive|C1608264^C3244312^C1705605^C1608263^C0205254^C1547420|start=555|end=563|CONC
21910559|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=564|end=571|OBJC^CONC
21910559|group|C1552516^C1561557^C1705428^C0441833|start=572|end=577|ORGA^CONC
21910559|inactive|C1608264^C3244312^C1705605^C1608263^C0205254^C1547420|start=592|end=600|CONC
21910559|split|C1534709^C1881714|start=624|end=629|PHEN^CONC
21910559|incentive|C0021147|start=652|end=661|CONC
21910559|financial|C2350008^C1546457^C0376243|start=695|end=704|CONC
21910559|reward|C0035397|start=705|end=711|PHYS
21910559|performance|C1882330^C0597198|start=735|end=746|ACTI
21910559|pre|C2257086^C0332152^C0740175|start=748|end=751|PHYS^CONC
21910559|attention|C0004268|start=787|end=796|PHYS
21910559|paradigms|C0681797|start=797|end=806|PROC
21910559|self-report|C2700446^C0681906|start=832|end=843|PROC
21910559|scales|C0222045^C0175659|start=844|end=850|DEVI^ANAT
21910559|mindfulness|C0086045^C3542996|start=854|end=865|PHYS
21910559|perceived|C0030971|start=870|end=879|PHYS
21910559|saliva|C0036087^C1608524^C1546769|start=891|end=897|ANAT^CONC
21910559|cortisol|C0201968|start=898|end=906|PROC
21910559|measure|C0079809^C0242485|start=918|end=925|CONC
21910559|physiological stress|C0449430|start=926|end=946|DISO
21910559|effects|C1280500|start=960|end=967|CONC
21910559|financial|C2350008^C1546457^C0376243|start=991|end=1000|CONC
21910559|incentive|C0021147|start=1001|end=1010|CONC
21910559|larger|C1704243^C0549177|start=1044|end=1050|CONC
21910559|incentive|C0021147|start=1058|end=1067|CONC
21910559|group|C1552516^C1561557^C1705428^C0441833|start=1068|end=1073|ORGA^CONC
21910559|reaction|C0443286^C1114821|start=1081|end=1089|PHYS^CONC
21910559|time|C0040223^C1548318^C1547403^C3541383|start=1090|end=1094|CONC
21910559|based|C1705938^C1527178|start=1095|end=1100|CONC
21910559|measures|C0079809^C1879489|start=1101|end=1109|CONC
21910559|selective attention|C0233421|start=1120|end=1139|PHYS
21910559|group|C1552516^C1561557^C1705428^C0441833|start=1152|end=1157|ORGA^CONC
21910559|improved|C0184511^C1561611^C0332272|start=1158|end=1166|CONC
21910559|more than|C0439093|start=1181|end=1190|CONC
21910559|group|C1552516^C1561557^C1705428^C0441833|start=1204|end=1209|ORGA^CONC
21910559|intervention|C0886296^C1948041|start=1236|end=1248|PROC
21910559|improved|C0184511^C1561611^C0332272|start=1249|end=1257|CONC
21910559|threshold|C0449864|start=1262|end=1271|CONC
21910559|conscious|C0234421|start=1276|end=1285|PHYS
21910559|perception|C0030971|start=1286|end=1296|PHYS
21910559|visual|C0234621|start=1301|end=1307|CONC
21910559|working memory|C0025265|start=1308|end=1322|PHYS
21910559|capacity|C1516240|start=1323|end=1331|CONC
21910559|reducing|C0392756|start=1353|end=1361|CONC
21910559|effects|C1280500|start=1362|end=1369|CONC
21910559|supported|C1521721|start=1383|end=1392|CONC
21910559|group|C1552516^C1561557^C1705428^C0441833|start=1419|end=1424|ORGA^CONC
21910559|perceived|C0030971|start=1451|end=1460|PHYS
21910559|physiological stress|C0449430|start=1465|end=1485|DISO
21910559|increasing|C0442808|start=1492|end=1502|CONC
21910559|mindfulness|C0086045^C3542996|start=1509|end=1520|PHYS
21910559|levels|C0441889|start=1521|end=1527|CONC
21910559|may|C3812381|start=1562|end=1565|CONC
21910559|contribute|C1880177|start=1566|end=1576|ACTI
21910559|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1631|end=1639|PROC^OBJC^ORGA^CONC
21910559|focusing|C0000936|start=1640|end=1648|PHYS
21910559|non|C1518422|start=1652|end=1655|CONC
21910559|reaction|C0443286^C1114821|start=1656|end=1664|PHYS^CONC
21910559|time|C0040223^C1548318^C1547403^C3541383|start=1665|end=1669|CONC
21910559|based|C1705938^C1527178|start=1670|end=1675|CONC
21910559|measures|C0079809^C1879489|start=1676|end=1684|CONC
21910559|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=1717|end=1721|PROC^CONC
21910559|effort|C0015264|start=1722|end=1728|PHYS
21910559|needed|C0027552^C0686904|start=1732|end=1738|CONC
21910559|data|C3245479^C1511726|start=1756|end=1760|DEVI^CONC
21910559|observed|C1441672|start=1789|end=1797|CONC
21910559|attention|C0004268|start=1814|end=1823|PHYS
21910559|may|C3812381|start=1835|end=1838|CONC
21910559|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=1866|end=1870|PROC^CONC
21910559|effort|C0015264|start=1871|end=1877|PHYS
21910559|stress reduction|C0679002|start=1897|end=1913|ACTI
