21309657|atrial fibrillation|C0344434^C2926591^C0004238|start=26|end=45|DISO^PHEN^PHYS
21309657|background|C1706907|start=47|end=57|CONC
21309657|vitamin k|C0042879|start=59|end=68|PROC
21309657|stroke|C0038454|start=108|end=114|DISO
21309657|atrial fibrillation|C0344434^C2926591^C0004238|start=132|end=151|DISO^PHEN^PHYS
21309657|unwilling|C0558080|start=215|end=224|PHYS
21309657|receive|C1514756|start=228|end=235|CONC
21309657|vitamin k antagonist|C1096489|start=236|end=256|PROC
21309657|therapy|C0039798^C0087111|start=257|end=264|PROC^CONC
21309657|high risk of|C0332167|start=292|end=304|CONC
21309657|stroke|C0038454|start=305|end=311|DISO
21309657|novel|C0205314^C0679622|start=325|end=330|CONC
21309657|factor|C1521761^C2827422|start=331|end=337|CONC
21309657|inhibitor|C1999216|start=341|end=350|CONC
21309657|may|C3812381|start=352|end=355|CONC
21309657|alternative|C1523987|start=362|end=373|CONC
21309657|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=374|end=383|PROC^CONC
21309657|methods|C0025664^C0449851^C0025663|start=403|end=410|CONC
21309657|double-blind study|C0013072|start=417|end=435|PROC
21309657|assigned|C1552601^C1516050|start=449|end=457|CONC
21309657|atrial fibrillation|C0344434^C2926591^C0004238|start=477|end=496|DISO^PHEN^PHYS
21309657|increased|C0442805^C0205217|start=509|end=518|CONC
21309657|risk|C0035647|start=519|end=523|CONC
21309657|stroke|C0038454|start=528|end=534|DISO
21309657|vitamin k antagonist|C1096489|start=548|end=568|PROC
21309657|therapy|C0039798^C0087111|start=569|end=576|PROC^CONC
21309657|receive|C1514756|start=595|end=602|CONC
21309657|dose|C0869039^C0178602|start=618|end=622|CONC
21309657|twice daily|C0585361|start=631|end=642|CONC
21309657|per day|C0439505^C0332173|start=669|end=676|CONC
21309657|superior|C1282910|start=713|end=721|CONC
21309657|mean|C2347634^C0444504^C2348143|start=727|end=731|CONC
21309657|follow up|C1522577|start=732|end=741|PROC
21309657|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=742|end=748|PROC^PHYS^CONC
21309657|years|C0439234|start=757|end=762|CONC
21309657|primary|C0205225^C0439631|start=768|end=775|PROC^CONC
21309657|outcome|C1274040|start=776|end=783|CONC
21309657|occurrence|C2745955^C0243132^C1554210|start=792|end=802|CONC
21309657|stroke|C0038454|start=806|end=812|DISO
21309657|systemic|C0205373|start=816|end=824|CONC
21309657|embolism|C0013922|start=825|end=833|DISO
21309657|enrollment|C1516879^C1696073|start=851|end=861|PROC^CONC
21309657|vitamin k antagonist|C1096489|start=894|end=914|PROC
21309657|data|C3245479^C1511726|start=920|end=924|DEVI^CONC
21309657|safety|C0036043^C1705187|start=929|end=935|PROC^PHEN
21309657|monitoring|C1516647^C0150369|start=936|end=946|PROC
21309657|board|C1948070^C0972401|start=947|end=952|ORGA^DEVI
21309657|recommended|C0034866|start=953|end=964|CONC
21309657|early|C1279919|start=965|end=970|CONC
21309657|termination|C1549081^C1692758|start=971|end=982|CONC
21309657|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=990|end=995|PROC^OBJC^CONC
21309657|clear|C1550016^C2963144|start=1009|end=1014|CONC
21309657|benefit|C0814225|start=1015|end=1022|CONC
21309657|primary|C0205225^C0439631|start=1059|end=1066|PROC^CONC
21309657|outcome|C1274040|start=1067|end=1074|CONC
21309657|events|C0441471^C3541888|start=1075|end=1081|ACTI^CONC
21309657|per year|C0439508|start=1088|end=1096|CONC
21309657|assigned|C1552601^C1516050|start=1113|end=1121|CONC
21309657|per year|C0439508|start=1148|end=1156|CONC
21309657|assigned|C1552601^C1516050|start=1170|end=1178|CONC
21309657|hazard ratio|C2985465|start=1191|end=1203|CONC
21309657|confidence interval|C0009667|start=1229|end=1248|CONC
21309657|death|C1546949^C0011065|start=1292|end=1297|PHYS^CONC
21309657|per year|C0439508|start=1308|end=1316|CONC
21309657|group|C1552516^C1561557^C1705428^C0441833|start=1333|end=1338|ORGA^CONC
21309657|per year|C0439508|start=1348|end=1356|CONC
21309657|group|C1552516^C1561557^C1705428^C0441833|start=1372|end=1377|ORGA^CONC
21309657|hazard ratio|C2985465|start=1379|end=1391|CONC
21309657|cases|C1533148^C0868928|start=1444|end=1449|CONC
21309657|major|C0205164|start=1453|end=1458|CONC
21309657|bleeding|C0019080|start=1459|end=1467|DISO
21309657|per year|C0439508|start=1474|end=1482|CONC
21309657|group|C1552516^C1561557^C1705428^C0441833|start=1500|end=1505|ORGA^CONC
21309657|per year|C0439508|start=1519|end=1527|CONC
21309657|group|C1552516^C1561557^C1705428^C0441833|start=1544|end=1549|ORGA^CONC
21309657|hazard ratio|C2985465|start=1551|end=1563|CONC
21309657|cases|C1533148^C0868928|start=1630|end=1635|CONC
21309657|intracranial bleeding|C0151699|start=1639|end=1660|DISO
21309657|risk of|C0035647|start=1700|end=1707|CONC
21309657|hospitalization|C0019993|start=1716|end=1731|PROC
21309657|cardiovascular|C0007226|start=1736|end=1750|ANAT
21309657|causes|C0015127^C1314792|start=1751|end=1757|CONC
21309657|reduced|C0392756|start=1762|end=1769|CONC
21309657|compared|C1707455|start=1787|end=1795|ACTI
21309657|per year|C0439508|start=1816|end=1824|CONC
21309657|per year|C0439508|start=1835|end=1843|CONC
21309657|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1859|end=1868|PROC^CONC
21309657|effects|C1280500|start=1869|end=1876|CONC
21309657|consistent|C0332290|start=1882|end=1892|CONC
21309657|conclusions|C1707478|start=1920|end=1931|CONC
21309657|atrial fibrillation|C0344434^C2926591^C0004238|start=1950|end=1969|DISO^PHEN^PHYS
21309657|vitamin k antagonist|C1096489|start=1979|end=1999|PROC
21309657|therapy|C0039798^C0087111|start=2000|end=2007|PROC^CONC
21309657|reduced|C0392756|start=2033|end=2040|CONC
21309657|risk of|C0035647|start=2045|end=2052|CONC
21309657|stroke|C0038454|start=2053|end=2059|DISO
21309657|systemic|C0205373|start=2063|end=2071|CONC
21309657|embolism|C0013922|start=2072|end=2080|DISO
21309657|increasing|C0442808|start=2103|end=2113|CONC
21309657|risk of|C0035647|start=2118|end=2125|CONC
21309657|major|C0205164|start=2126|end=2131|CONC
21309657|bleeding|C0019080|start=2132|end=2140|DISO
21309657|intracranial hemorrhage|C0151699|start=2144|end=2167|DISO
21309657|funded|C0016820|start=2170|end=2176|CONC
21309657|bristol-myers|C0331797|start=2180|end=2193|ORGA
21309657|squibb|C0331904|start=2194|end=2200|ORGA
21309657|pfizer|C0331888|start=2205|end=2211|ORGA
21309657|gov|C1419208|start=2228|end=2231|GENE
21309657|number|C1554106^C0449788^C0237753|start=2232|end=2238|CONC
