21059921|hierarchy|C0699032|start=1|end=10|CONC
21059921|social inequality|C0680381|start=15|end=32|CONC
21059921|southwest|C1710136|start=49|end=58|CONC
21059921|northwestern|C1709274|start=75|end=87|CONC
21059921|new mexico|C0027972|start=88|end=98|GEOG
21059921|focus|C0205234^C1285542|start=112|end=117|CONC
21059921|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=148|end=156|PROC^OBJC^ORGA^CONC
21059921|groups|C1552839^C0441833|start=167|end=173|CONC
21059921|southwest|C1710136|start=238|end=247|CONC
21059921|variation|C0205419|start=266|end=275|CONC
21059921|mortuary|C0558280|start=279|end=287|OBJC
21059921|patterns|C0449774|start=288|end=296|CONC
21059921|focusing|C0000936|start=312|end=320|PHYS
21059921|mortuary|C0558280|start=342|end=350|OBJC
21059921|crypt|C1880192|start=351|end=356|ANAT
21059921|address|C1578437^C2741676^C0376649^C1547327^C1442065^C1578436|start=361|end=368|PHYS^CONC
21059921|social|C0728831|start=382|end=388|CONC
21059921|differentiation|C2945687^C0007589^C1511938|start=389|end=404|PHYS^CONC
21059921|chronology|C0600642^C0008717|start=413|end=423|CONC
21059921|based|C1705938^C1527178|start=463|end=468|CONC
21059921|new|C0205314^C1553390^C2986548^C1578513|start=472|end=475|PROC^CONC
21059921|dates|C0011008|start=488|end=493|CONC
21059921|spatial distribution|C0037775|start=540|end=560|CONC
21059921|materials|C0520510|start=564|end=573|OBJC
21059921|mortuary|C0558280|start=581|end=589|OBJC
21059921|crypt|C1880192|start=590|end=595|ANAT
21059921|significant|C0750502^C1546944^C0237881|start=614|end=625|CONC
21059921|social|C0728831|start=626|end=632|CONC
21059921|differentiation|C2945687^C0007589^C1511938|start=633|end=648|PHYS^CONC
21059921|earlier|C1279919|start=678|end=685|CONC
21059921|previous|C0205156^C1552607|start=704|end=712|CONC
21059921|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=713|end=721|PROC^OBJC^ORGA^CONC
21059921|social inequality|C0680381|start=737|end=754|CONC
21059921|founders|C0263541|start=807|end=815|DISO
21059921|forces|C0441722|start=845|end=851|PHEN
