21326244|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1|end=8|CONC^ANAT
21326244|tumour|C0027651|start=13|end=19|DISO
21326244|characteristics|C1521970|start=20|end=35|CONC
21326244|background|C1706907|start=36|end=46|CONC
21326244|breast cancer|C0006142^C0678222|start=48|end=61|DISO
21326244|relative survival|C1711356|start=62|end=79|CONC
21326244|observed survival|C1709301|start=107|end=124|CONC
21326244|women|C1552469|start=128|end=133|OBJC^ORGA
21326244|breast cancer|C0006142^C0678222|start=139|end=152|DISO
21326244|expected|C1517001|start=162|end=170|CONC
21326244|survival|C0038952^C0220921|start=171|end=179|ACTI^CONC
21326244|women|C1552469|start=183|end=188|OBJC^ORGA
21326244|population|C0032659|start=203|end=213|CONC
21326244|age|C1114365^C0001779|start=226|end=229|PHYS
21326244|time period|C1948053^C0439582|start=231|end=242|CONC
21326244|region|C0017446^C0205147^C1514562|start=261|end=267|GENE^GEOG^CONC
21326244|women|C1552469|start=297|end=302|OBJC^ORGA
21326244|reasons|C0392360|start=312|end=319|CONC
21326244|clear|C1550016^C2963144|start=337|end=342|CONC
21326244|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=373|end=380|CONC^ANAT
21326244|tumour|C0027651|start=385|end=391|DISO
21326244|characteristics|C1521970|start=392|end=407|CONC
21326244|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=413|end=422|PROC^CONC
21326244|see|C0042789^C1947903|start=434|end=437|PHYS^ACTI
21326244|effect|C2348382^C1280500|start=483|end=489|CONC
21326244|methods|C0025664^C0449851^C0025663|start=491|end=498|CONC
21326244|data|C3245479^C1511726|start=500|end=504|DEVI^CONC
21326244|female breast cancer|C0007104^C0235653|start=516|end=536|DISO
21326244|aged|C0001779|start=575|end=579|PHYS
21326244|years|C0439234|start=583|end=588|CONC
21326244|obtained|C1301820|start=602|end=610|CONC
21326244|eastern|C1707877|start=620|end=627|CONC
21326244|cancer|C0006826^C1547140^C1306459^C2707253|start=628|end=634|DISO^OCCU^PHYS
21326244|registration|C1514821^C2697663^C1553384|start=635|end=647|PROC^ACTI^CONC
21326244|information|C1533716^C1561527^C1561528^C0870705|start=652|end=663|CONC
21326244|centre|C0205099|start=664|end=670|CONC
21326244|estimated|C0750572|start=675|end=684|CONC
21326244|relative|C0205345^C1546849^C3172260|start=685|end=693|PHYS^CONC
21326244|survival|C0038952^C0220921|start=709|end=717|ACTI^CONC
21326244|age|C1114365^C0001779|start=739|end=742|PHYS
21326244|groups|C1552839^C0441833|start=743|end=749|CONC
21326244|years|C0439234|start=780|end=785|CONC
21326244|relative|C0205345^C1546849^C3172260|start=805|end=813|PHYS^CONC
21326244|excess mortality|C0079320|start=814|end=830|CONC
21326244|rem|C0034673^C0560134|start=832|end=835|PHYS^CONC
21326244|rate|C1521828^C0871208^C1549480|start=837|end=841|ACTI^CONC
21326244|regression|C0684321^C0684320|start=856|end=866|DISO^PHYS
21326244|patient characteristics|C0815172|start=881|end=904|PHYS
21326244|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=909|end=918|PROC^CONC
21326244|derived|C2348040^C2825506^C3245521^C1441547|start=929|end=936|CONC
21326244|models|C0026336^C3161035|start=948|end=954|DEVI^CONC
21326244|quantify|C1709793|start=955|end=963|CONC
21326244|extent|C0439792|start=968|end=974|CONC
21326244|hazard|C0598697|start=988|end=994|CONC
21326244|death|C1546949^C0011065|start=998|end=1003|PHYS^CONC
21326244|hazard|C0598697|start=1021|end=1027|CONC
21326244|reference|C1561577^C1514811^C1706462^C3244318|start=1035|end=1044|CONC
21326244|category|C1555713^C0683312|start=1045|end=1053|CONC
21326244|account|C1551359^C2981730|start=1073|end=1080|CONC
21326244|background|C1706907|start=1085|end=1095|CONC
21326244|risk of|C0035647|start=1096|end=1103|CONC
21326244|death|C1546949^C0011065|start=1104|end=1109|PHYS^CONC
21326244|general|C0205246^C1553889|start=1117|end=1124|CONC
21326244|population|C0032659|start=1125|end=1135|CONC
21326244|compared|C1707455|start=1140|end=1148|ACTI
21326244|obtained|C1301820|start=1172|end=1180|CONC
21326244|breast cancer|C0006142^C0678222|start=1185|end=1198|DISO
21326244|specific|C0205369^C1552740|start=1199|end=1207|CONC
21326244|mortality|C0026565^C0026566|start=1208|end=1217|CONC
21326244|cox|C0442996^C1413661|start=1247|end=1250|GENE^CONC
21326244|regression|C0684321^C0684320|start=1251|end=1261|DISO^PHYS
21326244|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1272|end=1278|CONC
21326244|follow-up|C1704685^C1522577^C3274571|start=1279|end=1288|PROC^CONC
21326244|time|C0040223^C1548318^C1547403^C3541383|start=1289|end=1293|CONC
21326244|years|C0439234|start=1302|end=1307|CONC
21326244|relative|C0205345^C1546849^C3172260|start=1309|end=1317|PHYS^CONC
21326244|survival|C0038952^C0220921|start=1325|end=1333|ACTI^CONC
21326244|aged|C0001779|start=1371|end=1375|PHYS
21326244|years|C0439234|start=1405|end=1410|CONC
21326244|relative|C0205345^C1546849^C3172260|start=1440|end=1448|PHYS^CONC
21326244|survival|C0038952^C0220921|start=1457|end=1465|ACTI^CONC
21326244|unadjusted|C1439367|start=1491|end=1501|CONC
21326244|rem|C0034673^C0560134|start=1502|end=1505|PHYS^CONC
21326244|aged|C0001779|start=1544|end=1548|PHYS
21326244|years|C0439234|start=1571|end=1576|CONC
21326244|years|C0439234|start=1599|end=1604|CONC
21326244|reference|C1561577^C1514811^C1706462^C3244318|start=1608|end=1617|CONC
21326244|equivalent|C0205163^C0439185|start=1624|end=1634|CONC
21326244|hazard|C0598697|start=1635|end=1641|CONC
21326244|ratios|C0456603|start=1642|end=1648|CONC
21326244|cox|C0442996^C1413661|start=1658|end=1661|GENE^CONC
21326244|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1662|end=1667|DEVI^CONC
21326244|attenuated|C0332161^C0599946|start=1706|end=1716|ACTI^CONC
21326244|rem|C0034673^C0560134|start=1750|end=1753|PHYS^CONC
21326244|cox|C0442996^C1413661|start=1778|end=1781|GENE^CONC
21326244|conclusion|C1707478|start=1807|end=1817|CONC
21326244|confirmed|C0521093^C0750484|start=1822|end=1831|CONC
21326244|women|C1552469|start=1853|end=1858|OBJC^ORGA
21326244|region|C0017446^C0205147^C1514562|start=1866|end=1872|GENE^GEOG^CONC
21326244|known|C0205309|start=1906|end=1911|CONC
21326244|prognostic|C0220901|start=1912|end=1922|CONC
21326244|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1940|end=1948|PROC^OBJC^ORGA^CONC
21326244|needed|C0027552^C0686904|start=1952|end=1958|CONC
21326244|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=1980|end=1990|OCCU^CONC
21326244|suboptimal|C2984009|start=2006|end=2016|CONC
21326244|management|C1273870^C3273539^C0376636^C0001554|start=2017|end=2027|OCCU^PROC^ACTI
21326244|residual|C1609982|start=2044|end=2052|CONC
21326244|excess mortality|C0079320|start=2053|end=2069|CONC
