21775330|priority|C0549179^C0699033|start=34|end=42|PHYS^CONC
21775330|effects|C1280500|start=43|end=50|CONC
21775330|yeast|C2700289^C0043392|start=61|end=66|PROC^OBJC
21775330|communities|C0009462|start=67|end=78|GEOG
21775330|priority|C0549179^C0699033|start=80|end=88|PHYS^CONC
21775330|effects|C1280500|start=89|end=96|CONC
21775330|outcome|C1274040|start=111|end=118|CONC
21775330|species|C1548151^C3272777^C2698635^C1705920|start=122|end=129|PHYS^CONC
21775330|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=158|end=163|PHEN^ACTI^CONC
21775330|arrival|C1555577^C1706079|start=173|end=180|ACTI^CONC
21775330|key|C1554080^C1706198|start=188|end=191|CONC
21775330|component|C0449432^C1524073^C1548799^C1705248|start=192|end=201|OBJC^CONC
21775330|models|C0026336^C3161035|start=210|end=216|DEVI^CONC
21775330|community|C0009462|start=220|end=229|GEOG
21775330|assembly|C1879748^C1706853|start=230|end=238|OBJC^ACTI
21775330|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=258|end=265|PHYS^ACTI^CONC
21775330|priority|C0549179^C0699033|start=276|end=284|PHYS^CONC
21775330|effects|C1280500|start=285|end=292|CONC
21775330|strength|C0808080^C0237897^C1705922|start=301|end=309|CONC
21775330|species|C1548151^C3272777^C2698635^C1705920|start=316|end=323|PHYS^CONC
21775330|community|C0009462|start=329|end=338|GEOG
21775330|variation|C0205419|start=369|end=378|CONC
21775330|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=403|end=408|DEVI^CONC
21775330|natural|C0205296|start=409|end=416|CONC
21775330|community|C0009462|start=417|end=426|GEOG
21775330|laboratory|C2598148^C1571737^C0022885^C1548427^C1697786^C3244292^C0022877|start=430|end=440|PROC^PHYS^OBJC^ORGA^CONC
21775330|allowed|C0683607|start=457|end=464|ACTI
21775330|quantify|C1709793|start=471|end=479|CONC
21775330|strength|C0808080^C0237897^C1705922|start=484|end=492|CONC
21775330|priority|C0549179^C0699033|start=496|end=504|PHYS^CONC
21775330|effects|C1280500|start=505|end=512|CONC
21775330|yeast|C2700289^C0043392|start=529|end=534|PROC^OBJC
21775330|species|C1548151^C3272777^C2698635^C1705920|start=535|end=542|PHYS^CONC
21775330|found in|C0332285|start=543|end=551|CONC
21775330|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=609|end=619|OCCU^CONC
21775330|northern|C1709269|start=632|end=640|CONC
21775330|california|C0006754|start=641|end=651|GEOG
21775330|priority|C0549179^C0699033|start=667|end=675|PHYS^CONC
21775330|effects|C1280500|start=676|end=683|CONC
21775330|widespread|C0205391|start=689|end=699|CONC
21775330|late|C0205087|start=706|end=710|CONC
21775330|species|C1548151^C3272777^C2698635^C1705920|start=720|end=727|PHYS^CONC
21775330|strong|C0442821|start=741|end=747|CONC
21775330|negative|C2825415^C0205160^C2825491|start=748|end=756|CONC
21775330|effects|C1280500|start=757|end=764|CONC
21775330|early|C1279919|start=770|end=775|CONC
21775330|species|C1548151^C3272777^C2698635^C1705920|start=785|end=792|PHYS^CONC
21775330|magnitude|C1704240^C0449286|start=807|end=816|CONC
21775330|priority|C0549179^C0699033|start=820|end=828|PHYS^CONC
21775330|effects|C1280500|start=829|end=836|CONC
21775330|species|C1548151^C3272777^C2698635^C1705920|start=851|end=858|PHYS^CONC
21775330|variation|C0205419|start=871|end=880|CONC
21775330|non|C1518422|start=902|end=905|CONC
21775330|random|C0439605^C0034656|start=906|end=912|PROC^CONC
21775330|priority|C0549179^C0699033|start=919|end=927|PHYS^CONC
21775330|effects|C1280500|start=928|end=935|CONC
21775330|analysis|C1524024^C0936012^C0002778|start=971|end=979|PROC^CONC
21775330|acid|C0202406|start=1000|end=1004|PROC
21775330|consumption|C0220811^C0009830^C1947907|start=1005|end=1016|DISO^PHYS^ACTI
21775330|competition|C0679932|start=1041|end=1052|ACTI
21775330|intense|C0522510|start=1087|end=1094|CONC
21775330|similarity|C2348205|start=1122|end=1132|CONC
21775330|consistent with|C1524057^C0332290|start=1134|end=1149|CONC
21775330|hypothesis|C1512571|start=1174|end=1184|CONC
21775330|suggest|C1705535|start=1200|end=1207|CONC
21775330|potential|C3245505|start=1246|end=1255|CONC
21775330|may|C3812381|start=1266|end=1269|CONC
21775330|strength|C0808080^C0237897^C1705922|start=1282|end=1290|CONC
21775330|priority|C0549179^C0699033|start=1294|end=1302|PHYS^CONC
21775330|effects|C1280500|start=1303|end=1310|CONC
21775330|consequence|C0686907|start=1321|end=1332|CONC
21775330|degree|C1561545^C0542560^C0449286^C0441889^C2348088|start=1338|end=1344|CONC
21775330|community|C0009462|start=1354|end=1363|GEOG
21775330|assembly|C1879748^C1706853|start=1364|end=1372|OBJC^ACTI
21775330|contingent|C1701901|start=1389|end=1399|CONC
