22323758|early|C1279919|start=0|end=5|CONC
22323758|eeg|C1552380^C0013819^C1611834|start=6|end=9|PROC^CONC
22323758|injury|C3263723^C3263722|start=33|end=39|DISO
22323758|brain anoxia|C0995195|start=46|end=58|DISO
22323758|objectives|C0018017|start=60|end=70|CONC
22323758|eeg|C1552380^C0013819^C1611834|start=72|end=75|PROC^CONC
22323758|serum|C0229671^C1546774^C1550100|start=80|end=85|ANAT^CONC
22323758|neuron|C0027882|start=86|end=92|ANAT
22323758|specific|C0205369^C1552740|start=93|end=101|CONC
22323758|nse|C1880473^C1414404|start=111|end=114|GENE
22323758|outcome|C1274040|start=129|end=136|CONC
22323758|coma|C0543874^C0009421|start=181|end=185|DISO
22323758|eeg|C1552380^C0013819^C1611834|start=213|end=216|PROC^CONC
22323758|abnormalities|C0000769^C0000768|start=217|end=230|DISO^CONC
22323758|reflect|C0558058|start=231|end=238|PHYS
22323758|transient|C0205374^C1550450|start=239|end=248|CONC
22323758|dysfunction|C0031847^C0277785|start=258|end=269|CONC
22323758|death|C1546949^C0011065|start=282|end=287|PHYS^CONC
22323758|assess|C1516048|start=292|end=298|ACTI
22323758|question|C1522634|start=304|end=312|CONC
22323758|eeg|C1552380^C0013819^C1611834|start=314|end=317|PROC^CONC
22323758|abnormalities|C0000769^C0000768|start=318|end=331|DISO^CONC
22323758|correlated|C1707520|start=337|end=347|CONC
22323758|nse|C1880473^C1414404|start=353|end=356|GENE
22323758|nse|C1880473^C1414404|start=368|end=371|GENE
22323758|cutoff|C1442160|start=372|end=378|CONC
22323758|values|C0042295|start=379|end=385|CONC
22323758|eeg features|C1285629|start=402|end=414|PHYS
22323758|related|C1552599^C1704787^C0439849|start=415|end=422|CONC
22323758|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=428|end=432|CONC
22323758|outcome|C1274040|start=433|end=440|CONC
22323758|methods|C0025664^C0449851^C0025663|start=456|end=463|CONC
22323758|prospective|C0023981|start=470|end=481|PROC
22323758|treated with|C0332293^C1522326|start=502|end=514|PROC^CONC
22323758|therapeutic hypothermia|C0020674|start=515|end=538|PROC
22323758|cardiac arrest|C0018790|start=550|end=564|DISO
22323758|eeg|C1552380^C0013819^C1611834|start=584|end=587|PROC^CONC
22323758|assessed|C1516048|start=611|end=619|ACTI
22323758|background|C1706907|start=624|end=634|CONC
22323758|continuity|C0595960|start=650|end=660|CONC
22323758|presence of|C0150312|start=662|end=673|CONC
22323758|correlated|C1707520|start=703|end=713|CONC
22323758|serum|C0229671^C1546774^C1550100|start=719|end=724|ANAT^CONC
22323758|nse|C1880473^C1414404|start=725|end=728|GENE
22323758|collected|C1516698^C1516695|start=729|end=738|CONC
22323758|48 hours|C0439586^C1442464|start=745|end=753|CONC
22323758|demographic|C0011298|start=764|end=775|OCCU
22323758|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=777|end=785|CONC
22323758|functional|C0205245^C0542341^C2700217|start=791|end=801|CONC
22323758|outcome|C1274040|start=802|end=809|CONC
22323758|data|C3245479^C1511726|start=810|end=814|DEVI^CONC
22323758|3 months|C1442461|start=819|end=827|CONC
22323758|collected|C1516698^C1516695|start=834|end=843|CONC
22323758|in-hospital mortality|C0085556|start=885|end=906|CONC
22323758|good|C1561563^C1610541^C0205170^C1551023|start=941|end=945|CONC
22323758|neurologic|C0205494|start=946|end=956|CONC
22323758|outcome|C1274040|start=957|end=964|CONC
22323758|3 months|C1442461|start=968|end=976|CONC
22323758|serum|C0229671^C1546774^C1550100|start=978|end=983|ANAT^CONC
22323758|nse|C1880473^C1414404|start=984|end=987|GENE
22323758|eeg|C1552380^C0013819^C1611834|start=992|end=995|PROC^CONC
22323758|findings|C2607943^C2926606^C3539655|start=996|end=1004|PHYS^CONC
22323758|correlated|C1707520|start=1019|end=1029|CONC
22323758|rho|C1412517^C1423613^C1419385^C1720675|start=1040|end=1043|GENE^CONC
22323758|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1064|end=1070|CONC
22323758|nse|C1880473^C1414404|start=1071|end=1074|GENE
22323758|peak|C0444505|start=1075|end=1079|CONC
22323758|values|C0042295|start=1080|end=1086|CONC
22323758|eeg|C1552380^C0013819^C1611834|start=1127|end=1130|PROC^CONC
22323758|background|C1706907|start=1131|end=1141|CONC
22323758|discontinuous|C0439599|start=1158|end=1171|CONC
22323758|patterns|C0449774|start=1172|end=1180|CONC
22323758|eeg|C1552380^C0013819^C1611834|start=1230|end=1233|PROC^CONC
22323758|died|C0011065|start=1234|end=1238|PHYS
22323758|good|C1561563^C1610541^C0205170^C1551023|start=1260|end=1264|CONC
22323758|outcome|C1274040|start=1265|end=1272|CONC
22323758|nse|C1880473^C1414404|start=1278|end=1281|GENE
22323758|levels|C0441889|start=1282|end=1288|CONC
22323758|mug|C2248641^C0004063|start=1293|end=1296|DISO^PHYS
22323758|conclusion|C1707478|start=1300|end=1310|CONC
22323758|correlation|C1707520|start=1316|end=1327|CONC
22323758|eeg|C1552380^C0013819^C1611834|start=1336|end=1339|PROC^CONC
22323758|serum|C0229671^C1546774^C1550100|start=1354|end=1359|ANAT^CONC
22323758|nse|C1880473^C1414404|start=1360|end=1363|GENE
22323758|levels|C0441889|start=1364|end=1370|CONC
22323758|hypothesis|C1512571|start=1384|end=1394|CONC
22323758|early|C1279919|start=1400|end=1405|CONC
22323758|eeg|C1552380^C0013819^C1611834|start=1406|end=1409|PROC^CONC
22323758|reflect|C0558058|start=1422|end=1429|PHYS
22323758|permanent|C0205355^C1549637^C1548538|start=1430|end=1439|CONC
22323758|damage|C2681922^C0010957^C1883709|start=1449|end=1455|DISO^GENE^CONC
22323758|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1475|end=1480|PROC^OBJC^CONC
22323758|confirms|C0521093^C0750484|start=1481|end=1489|CONC
22323758|absent|C0332197|start=1495|end=1501|CONC
22323758|eeg|C1552380^C0013819^C1611834|start=1502|end=1505|PROC^CONC
22323758|background|C1706907|start=1506|end=1516|CONC
22323758|presence of|C0150312|start=1532|end=1543|CONC
22323758|robust|C2986815|start=1572|end=1578|CONC
22323758|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=1593|end=1597|CONC
22323758|outcome|C1274040|start=1598|end=1605|CONC
22323758|survival|C0038952^C0220921|start=1625|end=1633|ACTI^CONC
22323758|good|C1561563^C1610541^C0205170^C1551023|start=1639|end=1643|CONC
22323758|neurologic|C0205494|start=1644|end=1654|CONC
22323758|recovery|C2004454^C0237820^C1555688|start=1655|end=1663|PHYS^ACTI^CONC
22323758|possible|C0332149^C1705910^C2362652|start=1667|end=1675|CONC
22323758|serum|C0229671^C1546774^C1550100|start=1684|end=1689|ANAT^CONC
22323758|nse|C1880473^C1414404|start=1690|end=1693|GENE
22323758|levels|C0441889|start=1694|end=1700|CONC
22323758|mug|C2248641^C0004063|start=1705|end=1708|DISO^PHYS
22323758|assessments|C1261322|start=1758|end=1769|PROC
22323758|setting|C0542559|start=1778|end=1785|CONC
