21268671|behavioral|C1555903^C0004927^C2986890|start=9|end=19|ACTI^CONC
21268671|evidence|C0332120|start=20|end=28|CONC
21268671|word processing|C0043226|start=50|end=65|ACTI
21268671|map|C0065713^C3272841^C1706473^C0024779^C1428456|start=87|end=90|DISO^PROC^GENE^OBJC^CONC
21268671|object|C1704861^C1518526^C0347997|start=91|end=97|OBJC^CONC
21268671|power|C0032863|start=112|end=117|PHEN
21268671|information|C1533716^C1561527^C1561528^C0870705|start=118|end=129|CONC
21268671|locations|C0450429|start=133|end=142|CONC
21268671|vertical|C0205128|start=146|end=154|CONC
21268671|space|C1883067|start=155|end=160|CONC
