21947381|glomerular filtration rate|C0017654|start=0|end=26|PROC
21947381|estimation|C0681916^C0680844^C0750572|start=27|end=37|PHYS^CONC
21947381|with type|C0332307|start=50|end=59|CONC
21947381|diabetes|C0011847^C0011849|start=62|end=70|DISO
21947381|creatinine|C0201975|start=72|end=82|PROC
21947381|cystatin c|C1413772^C1619716|start=87|end=97|PROC^GENE
21947381|based|C1705938^C1527178|start=98|end=103|CONC
21947381|equations|C0552449|start=104|end=113|CONC
21947381|aims|C1947946^C3540473|start=115|end=119|CONC
21947381|hypothesis|C1512571|start=120|end=130|CONC
21947381|gfr|C0017654^C1424601|start=150|end=153|PROC^GENE
21947381|estimation|C0681916^C0680844^C0750572|start=154|end=164|PHYS^CONC
21947381|egfr|C1150617^C3812682^C3811844^C1414313^C1706111|start=166|end=170|PROC^GENE^PHYS
21947381|cystatin c|C1413772^C1619716|start=178|end=188|PROC^GENE
21947381|based|C1705938^C1527178|start=189|end=194|CONC
21947381|equations|C0552449|start=195|end=204|CONC
21947381|superior|C1282910|start=218|end=226|CONC
21947381|creatinine|C0201975|start=241|end=251|PROC
21947381|based|C1705938^C1527178|start=252|end=257|CONC
21947381|equations|C0552449|start=258|end=267|CONC
21947381|investigated|C1292732|start=282|end=294|CONC
21947381|superior|C1282910|start=315|end=323|CONC
21947381|with type|C0332307|start=347|end=356|CONC
21947381|diabetes|C0011847^C0011849|start=359|end=367|DISO
21947381|methods|C0025664^C0449851^C0025663|start=369|end=376|CONC
21947381|gfr|C0017654^C1424601|start=378|end=381|PROC^GENE
21947381|measured|C3541902^C0444706|start=386|end=394|PROC^CONC
21947381|type 2|C0441730|start=402|end=408|CONC
21947381|measured|C3541902^C0444706|start=445|end=453|PROC^CONC
21947381|gfr|C0017654^C1424601|start=454|end=457|PROC^GENE
21947381|reference standard|C0034925|start=472|end=490|CONC
21947381|bias|C0242568|start=492|end=496|CONC
21947381|precision|C1547902^C1706245|start=498|end=507|CONC
21947381|accuracy|C0443131|start=512|end=520|CONC
21947381|compared|C1707455|start=549|end=557|ACTI
21947381|accurate|C0443131|start=577|end=585|CONC
21947381|equation|C0552449|start=594|end=602|CONC
21947381|chronic kidney disease|C1561643^C0403447|start=604|end=626|DISO
21947381|epidemiology|C0699910^C0014508^C0014507|start=627|end=639|OCCU^PROC^CONC
21947381|collaboration|C0282116|start=640|end=653|ACTI
21947381|ckd|C1561643|start=655|end=658|DISO
21947381|epi|C3273314^C1420705^C0451152^C0267963|start=659|end=662|DISO^PROC^GENE^CONC
21947381|highest|C1522410|start=685|end=692|CONC
21947381|proportion|C1709707|start=693|end=703|CONC
21947381|estimates|C0750572|start=707|end=716|CONC
21947381|reference standard|C0034925|start=753|end=771|CONC
21947381|bias|C0242568|start=821|end=825|CONC
21947381|precision|C1547902^C1706245|start=837|end=846|CONC
21947381|min|C1552937^C0439232^C1524031|start=858|end=861|CONC
21947381|highest|C1522410|start=910|end=917|CONC
21947381|accuracy|C0443131|start=918|end=926|CONC
21947381|tan|C3275241^C0302595^C1537110|start=928|end=931|PHYS^ACTI^CONC
21947381|highest|C1522410|start=955|end=962|CONC
21947381|proportion|C1709707|start=963|end=973|CONC
21947381|estimates|C0750572|start=977|end=986|CONC
21947381|reference standard|C0034925|start=1046|end=1064|CONC
21947381|bias|C0242568|start=1071|end=1075|CONC
21947381|precision|C1547902^C1706245|start=1088|end=1097|CONC
21947381|min|C1552937^C0439232^C1524031|start=1109|end=1112|CONC
21947381|areas|C0205146|start=1143|end=1148|CONC
21947381|receiver|C1551356^C1709850^C1553422^C1706201|start=1159|end=1167|DEVI^CONC
21947381|curve|C0205134|start=1178|end=1183|CONC
21947381|ckd|C1561643|start=1210|end=1213|DISO
21947381|epi|C3273314^C1420705^C0451152^C0267963|start=1214|end=1217|DISO^PROC^GENE^CONC
21947381|modification|C0392747^C3840684^C1554963|start=1222|end=1234|CONC
21947381|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=1238|end=1242|PROC^PHYS^OBJC^CONC
21947381|renal disease|C0022658|start=1246|end=1259|DISO
21947381|mdrd|C3839656|start=1261|end=1265|CONC
21947381|diagnosis|C1546899^C0441942^C0945731^C1704338|start=1294|end=1303|PHYS^CONC
21947381|mild|C2945599^C1547225^C1563320|start=1307|end=1311|CONC
21947381|min|C1552937^C0439232^C1524031|start=1325|end=1328|CONC
21947381|moderate|C0205081^C1547226^C0694627^C1881878|start=1349|end=1357|CONC
21947381|min|C1552937^C0439232^C1524031|start=1371|end=1374|CONC
21947381|chronic kidney disease|C1561643^C0403447|start=1391|end=1413|DISO
21947381|min|C1552937^C0439232^C1524031|start=1446|end=1449|CONC
21947381|ckd|C1561643|start=1466|end=1469|DISO
21947381|epi|C3273314^C1420705^C0451152^C0267963|start=1470|end=1473|DISO^PROC^GENE^CONC
21947381|biased|C0242568|start=1488|end=1494|CONC
21947381|accurate|C0443131|start=1526|end=1534|CONC
21947381|equation|C0552449|start=1535|end=1543|CONC
21947381|conclusions|C1707478|start=1545|end=1556|CONC
21947381|interpretation|C0459471^C3173575|start=1557|end=1571|PHYS^CONC
21947381|with type|C0332307|start=1585|end=1594|CONC
21947381|diabetes|C0011847^C0011849|start=1597|end=1605|DISO
21947381|currently|C0521116|start=1622|end=1631|CONC
21947381|provide|C1999230^C0359589|start=1632|end=1639|OBJC^ACTI
21947381|better|C1550462^C0332272|start=1640|end=1646|CONC
21947381|egfr|C1150617^C3812682^C3811844^C1414313^C1706111|start=1647|end=1651|PROC^GENE^PHYS
21947381|present|C0150312^C0449450|start=1669|end=1676|CONC
21947381|compared|C1707455|start=1678|end=1686|ACTI
21947381|better|C1550462^C0332272|start=1713|end=1719|CONC
21947381|stage|C1306673^C1300072^C0205390|start=1738|end=1743|PHYS^CONC
21947381|chronic kidney disease|C1561643^C0403447|start=1747|end=1769|DISO
21947381|addition|C0332287^C1883712|start=1774|end=1782|CONC
21947381|ckd|C1561643|start=1784|end=1787|DISO
21947381|epi|C3273314^C1420705^C0451152^C0267963|start=1788|end=1791|DISO^PROC^GENE^CONC
21947381|best|C1522427^C1826421|start=1808|end=1812|GENE^CONC
21947381|equation|C0552449|start=1813|end=1821|CONC
21947381|egfr|C1150617^C3812682^C3811844^C1414313^C1706111|start=1826|end=1830|PROC^GENE^PHYS
21947381|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=1848|end=1854|CONC
21947381|renal function|C0232804|start=1855|end=1869|PHYS
