21452950|seeing|C0042789|start=0|end=6|PHYS
21452950|race|C1706779^C1315098^C1561446^C2608036^C1412374|start=7|end=11|GENE^PHYS^CONC
21452950|responses|C0871261|start=18|end=27|PHYS
21452950|race|C1706779^C1315098^C1561446^C2608036^C1412374|start=31|end=35|GENE^PHYS^CONC
21452950|relation|C0869014|start=46|end=54|ACTI
21452950|automatic|C0205554|start=58|end=67|CONC
21452950|attitudes|C0004271|start=75|end=84|PHYS
21452950|controlled|C2587213|start=89|end=99|CONC
21452950|processing|C1709694|start=100|end=110|ACTI
21452950|relation|C0869014|start=128|end=136|ACTI
21452950|neural|C3714606|start=145|end=151|CONC
21452950|activity|C0026606^C0441655^C0205177|start=152|end=160|ACTI^CONC
21452950|reflecting|C0558058|start=161|end=171|PHYS
21452950|early|C1279919|start=172|end=177|CONC
21452950|face|C1423759^C2828055^C0015450^C3160739^C1281591|start=178|end=182|DISO^GENE^ANAT
21452950|perception|C0030971|start=183|end=193|PHYS
21452950|automatic|C0205554|start=208|end=217|CONC
21452950|controlled|C2587213|start=222|end=232|CONC
21452950|responses|C0871261|start=233|end=242|PHYS
21452950|race|C1706779^C1315098^C1561446^C2608036^C1412374|start=246|end=250|GENE^PHYS^CONC
21452950|completed|C1556117^C1556116^C2348557^C0205197|start=265|end=274|CONC
21452950|sequential|C1705294^C1548958|start=277|end=287|CONC
21452950|priming|C0871133|start=299|end=306|CONC
21452950|task|C1416596^C3540678|start=307|end=311|GENE^ACTI
21452950|black|C1704739^C0439541|start=341|end=346|CONC
21452950|faces|C0015450|start=347|end=352|ANAT
21452950|white|C0220938|start=354|end=359|CONC
21452950|faces|C0015450|start=360|end=365|ANAT
21452950|cars|C0004381^C1413126|start=371|end=375|GENE^OBJC
21452950|followed by|C0332283|start=396|end=407|CONC
21452950|target|C1521840^C2986546|start=408|end=414|PROC^CONC
21452950|categorized|C0871968|start=421|end=432|ACTI
21452950|pleasant|C2987187|start=436|end=444|PHYS
21452950|encephalography|C0221536|start=466|end=481|PROC
21452950|half|C2825407|start=496|end=500|CONC
21452950|task|C1416596^C3540678|start=545|end=549|GENE^ACTI
21452950|assessed|C1516048|start=550|end=558|ACTI
21452950|racial prejudice|C0205905|start=559|end=575|ACTI
21452950|reveal|C0443289|start=586|end=592|CONC
21452950|personal|C1519021|start=599|end=607|PHYS
21452950|bias|C0242568|start=608|end=612|CONC
