21501358|malaria|C2984572^C0024530|start=0|end=7|DISO^CONC
21501358|mediate|C0086597|start=18|end=25|ACTI
21501358|inside|C0205102|start=26|end=32|CONC
21501358|red blood cells|C0014772^C0014792|start=64|end=79|PROC^ANAT
21501358|following|C0332282|start=80|end=89|CONC
21501358|transmission|C1521797^C0040722^C0242781|start=99|end=111|DISO^PHEN^CONC
21501358|malaria|C2984572^C0024530|start=129|end=136|DISO^CONC
21501358|parasites|C0521066|start=137|end=146|CONC
21501358|reside|C2982691|start=147|end=153|ACTI
21501358|erythrocytes|C0014772^C1550635^C0014792^C1546761|start=163|end=175|PROC^ANAT^CONC
21501358|parasitophorous vacuole|C1167033|start=185|end=208|ANAT
21501358|parasites|C0521066|start=214|end=223|CONC
21501358|transmitted|C1521797^C0332289^C0242781|start=228|end=239|DISO^PHEN^CONC
21501358|uptake|C0243144|start=278|end=284|PHYS
21501358|blood|C0005768^C0005767^C0229664|start=327|end=332|ANAT
21501358|meal|C1998602|start=333|end=337|ACTI
21501358|midgut|C0231052|start=352|end=358|ANAT
21501358|activated|C1879547|start=366|end=375|ACTI
21501358|external|C0205101^C1548801^C0521134^C1553871|start=379|end=387|CONC^ANAT
21501358|stimuli|C0234402|start=388|end=395|PHEN
21501358|erythrocyte|C0014792|start=440|end=451|ANAT
21501358|is a|C1292718|start=471|end=475|CONC
21501358|step|C1261552^C1419107^C1705117^C1704379^C2825408|start=484|end=488|GENE^OBJC^CONC
21501358|prepare|C1521827|start=509|end=516|ACTI
21501358|fertilization|C0015914|start=521|end=534|PHYS
21501358|molecular|C1521991|start=544|end=553|CONC
21501358|mechanisms|C0441712|start=554|end=564|CONC
21501358|understood|C0162340|start=588|end=598|PHYS
21501358|electron microscopy|C2984656^C0026019|start=604|end=623|PROC^CONC
21501358|show|C1547282|start=628|end=632|CONC
21501358|plasmodium|C3541306|start=638|end=648|PROC
21501358|exit|C0337094^C1550550|start=672|end=676|CONC
21501358|erythrocyte|C0014792|start=681|end=692|ANAT
21501358|inside|C0205102|start=699|end=705|CONC
21501358|type|C0332307^C1420009^C1552651|start=710|end=714|GENE^CONC
21501358|parasitophorous vacuole|C1167033|start=730|end=753|ANAT
21501358|membrane|C0596901^C1706182^C0025255|start=754|end=762|OBJC^ANAT
21501358|ruptures|C3203359|start=769|end=777|DISO
21501358|multiple|C0439064|start=781|end=789|CONC
21501358|sites|C0205145|start=790|end=795|CONC
21501358|less than|C0439092|start=803|end=812|CONC
21501358|minute|C0700321^C2347166^C0439232^C1282918|start=815|end=821|CONC
21501358|following|C0332282|start=822|end=831|CONC
21501358|activation|C1879547|start=832|end=842|ACTI
21501358|process|C1184743^C1522240|start=846|end=853|PHEN^ANAT
21501358|temperature|C0039476^C0005903|start=870|end=881|PHYS^CONC
21501358|drop|C2347093^C2348338^C1321095^C1705648|start=882|end=886|ACTI^CONC
21501358|contact with|C0332158|start=900|end=912|CONC
21501358|acid|C0202406|start=925|end=929|PROC
21501358|rupture|C3203359^C1881712|start=935|end=942|DISO^PHEN
21501358|triggered by|C1444748|start=955|end=967|CONC
21501358|ionophore|C1517596|start=972|end=981|PHYS
21501358|is sensitive to|C0332324|start=996|end=1011|CONC
21501358|inhibitor|C1999216|start=1034|end=1043|CONC
21501358|following|C0332282|start=1051|end=1060|CONC
21501358|rupture|C3203359^C1881712|start=1065|end=1072|DISO^PHEN
21501358|membrane|C0596901^C1706182^C0025255|start=1091|end=1099|OBJC^ANAT
21501358|membrane|C0596901^C1706182^C0025255|start=1129|end=1137|OBJC^ANAT
21501358|specific|C0205369^C1552740|start=1141|end=1149|CONC
21501358|malaria|C2984572^C0024530|start=1153|end=1160|DISO^CONC
21501358|disintegration|C1265875|start=1178|end=1192|DISO
21501358|impaired|C0221099|start=1196|end=1204|CONC
21501358|inhibitor|C1999216|start=1230|end=1239|CONC
21501358|inhibitor|C1999216|start=1278|end=1287|CONC
21501358|approximately|C0332232|start=1294|end=1307|CONC
21501358|min|C1552937^C0439232^C1524031|start=1311|end=1314|CONC
21501358|post|C0687676^C1704687|start=1315|end=1319|OBJC^CONC
21501358|activation|C1879547|start=1320|end=1330|ACTI
21501358|erythrocyte membrane|C0014780|start=1336|end=1356|ANAT
21501358|ruptures|C3203359|start=1357|end=1365|DISO
21501358|single|C0205171|start=1371|end=1377|CONC
21501358|point|C2347617^C1552961^C3714763^C1553441|start=1387|end=1392|CONC
21501358|inhibited|C0311403|start=1407|end=1416|CONC
21501358|cases|C1533148^C0868928|start=1453|end=1458|CONC
21501358|inhibitor|C1999216|start=1459|end=1468|CONC
21501358|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1469|end=1478|PROC^CONC
21501358|interrupted|C0443239^C1512900|start=1490|end=1501|CONC
21501358|gametogenesis|C0017001^C1326810|start=1502|end=1515|PHYS
