21849317|understanding|C0162340|start=0|end=13|PHYS
21849317|sex differences|C0036866|start=14|end=29|PHYS
21849317|cost|C0220812^C0010186|start=37|end=41|CONC
21849317|locomotion|C1830405^C0023946|start=57|end=67|PHYS
21849317|little|C0700321^C2700395|start=69|end=75|CONC
21849317|known|C0205309|start=79|end=84|CONC
21849317|physiological|C0205463|start=99|end=112|CONC
21849317|consequences|C0686907|start=113|end=125|CONC
21849317|morphological|C0543482|start=149|end=162|CONC
21849317|result|C1546471^C1274040|start=180|end=186|CONC
21849317|sexual|C0036864|start=192|end=198|ACTI
21849317|selection|C1707391^C0036576|start=199|end=208|PHYS^ACTI
21849317|male|C1706180^C1706428^C1706429^C0086582|start=219|end=223|PHYS^CONC
21849317|female|C1705498^C1705497^C0015780|start=228|end=234|PHYS^CONC
21849317|svalbard|C0038976|start=235|end=243|GEOG
21849317|exhibit|C0015272|start=286|end=293|CONC
21849317|breeding|C0006159|start=341|end=349|PHYS
21849317|season|C0036497|start=350|end=356|CONC
21849317|males|C0086582|start=373|end=378|PHYS
21849317|defend|C0680227|start=408|end=414|ACTI
21849317|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=430|end=435|PHEN^ACTI^CONC
21849317|breed|C1704650^C0006159^C1548147|start=439|end=444|PHYS^CONC
21849317|placing|C0442504|start=459|end=466|CONC
21849317|large|C0549177^C1416798|start=467|end=472|GENE^CONC
21849317|demands|C0699784^C0441516|start=473|end=480|PROC^CONC
21849317|locomotor system|C1283913^C0026860|start=490|end=506|ANAT
21849317|male|C1706180^C1706428^C1706429^C0086582|start=534|end=538|PHYS^CONC
21849317|improved|C0184511^C1561611^C0332272|start=550|end=558|CONC
21849317|performance|C1882330^C0597198|start=569|end=580|ACTI
21849317|compared|C1707455|start=581|end=589|ACTI
21849317|females|C0015780|start=595|end=602|PHYS
21849317|lower|C1548802^C0441994^C2003888|start=619|end=624|ACTI^ANAT^CONC
21849317|cost|C0220812^C0010186|start=625|end=629|CONC
21849317|locomotion|C1830405^C0023946|start=633|end=643|PHYS
21849317|col|C1552844^C0009367^C0009413|start=645|end=648|GEOG^CONC^ANAT
21849317|top|C3148500^C1420726^C1522168^C1552827^C1704458|start=663|end=666|GENE^CONC
21849317|speed|C0678536|start=667|end=672|CONC
21849317|observed|C1441672|start=694|end=702|CONC
21849317|sex differences|C0036866|start=703|end=718|PHYS
21849317|capability|C2698977|start=732|end=742|CONC
21849317|may|C3812381|start=743|end=746|CONC
21849317|due to|C0678226|start=750|end=756|CONC
21849317|sexual|C0036864|start=757|end=763|ACTI
21849317|selection|C1707391^C0036576|start=764|end=773|PHYS^ACTI
21849317|improved|C0184511^C1561611^C0332272|start=778|end=786|CONC
21849317|male|C1706180^C1706428^C1706429^C0086582|start=787|end=791|PHYS^CONC
21849317|performance|C1882330^C0597198|start=792|end=803|ACTI
21849317|mechanisms|C0441712|start=815|end=825|CONC
21849317|future|C0016884|start=878|end=884|CONC
21849317|studies|C0947630|start=885|end=892|PROC
21849317|pooling|C2349200|start=913|end=920|CONC
21849317|male|C1706180^C1706428^C1706429^C0086582|start=921|end=925|PHYS^CONC
21849317|female|C1705498^C1705497^C0015780|start=930|end=936|PHYS^CONC
21849317|data|C3245479^C1511726|start=937|end=941|DEVI^CONC
