21285990|multi|C0439064|start=2|end=7|CONC
21285990|centre|C0205099|start=8|end=14|CONC
21285990|phase iii trial|C0282461|start=26|end=41|PROC
21285990|castration|C0029189^C0007344|start=102|end=112|PROC
21285990|resistant|C0332325^C2827757|start=113|end=122|PHEN^CONC
21285990|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=123|end=138|DISO^CONC
21285990|immediate|C1548167^C1697779^C0205548^C3272601^C0205253|start=140|end=149|CONC
21285990|deferred|C0205421^C1554180^C2347710^C1697785|start=153|end=161|CONC
21285990|background|C1706907|start=182|end=192|CONC
21285990|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=198|end=202|ACTI^CONC
21285990|hormone therapy|C0279025|start=214|end=229|PROC
21285990|castration|C0029189^C0007344|start=233|end=243|PROC
21285990|resistant|C0332325^C2827757|start=244|end=253|PHEN^CONC
21285990|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=254|end=269|DISO^CONC
21285990|performed|C0884358|start=297|end=306|CONC
21285990|multi|C0439064|start=309|end=314|CONC
21285990|centre|C0205099|start=315|end=321|CONC
21285990|phase iii study|C0282461|start=333|end=348|PROC
21285990|use of|C1524063|start=363|end=369|CONC
21285990|immediate|C1548167^C1697779^C0205548^C3272601^C0205253|start=398|end=407|CONC
21285990|addition|C0332287^C1883712|start=408|end=416|CONC
21285990|deferred|C0205421^C1554180^C2347710^C1697785|start=477|end=485|CONC
21285990|until disease progression|C1883471|start=487|end=512|CONC
21285990|addition|C0332287^C1883712|start=514|end=522|CONC
21285990|methods|C0025664^C0449851^C0025663|start=553|end=560|CONC
21285990|chemotherapy|C0392920^C3665472^C0013217|start=594|end=606|PROC^CONC
21285990|assigned|C1552601^C1516050|start=632|end=640|CONC
21285990|ratio|C0456603^C1547037|start=653|end=658|CONC
21285990|receive|C1514756|start=663|end=670|CONC
21285990|stratified|C0205363|start=702|end=712|CONC
21285990|performance status|C1518965|start=717|end=735|PHYS
21285990|presence of|C0150312|start=737|end=748|CONC
21285990|bone metastases|C0153690|start=749|end=764|DISO
21285990|previous|C0205156^C1552607|start=770|end=778|CONC
21285990|prostate-specific antigen|C1366489|start=796|end=821|GENE
21285990|psa|C0687688^C1426033^C1417779^C2347427^C3810537^C3813209^C0201544^C1418948^C1366489^C1705954^C1519176^C3272395|start=823|end=826|DISO^PROC^GENE^CONC
21285990|androgen deprivation|C1515985|start=831|end=851|PROC
21285990|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=857|end=862|PROC^OBJC^CONC
21285990|proportion|C1709707|start=883|end=893|CONC
21285990|psa|C0687688^C1426033^C1417779^C2347427^C3810537^C3813209^C0201544^C1418948^C1366489^C1705954^C1519176^C3272395|start=922|end=925|DISO^PROC^GENE^CONC
21285990|response|C2911692^C1706817^C0871261|start=926|end=934|PHYS^CONC
21285990|progression|C0242656^C0449258|start=936|end=947|DISO^CONC
21285990|free|C1996904^C1880497^C0332296|start=948|end=952|CONC
21285990|survival|C0038952^C0220921|start=953|end=961|ACTI^CONC
21285990|pfs|C0242792|start=963|end=966|CONC
21285990|survival|C0038952^C0220921|start=977|end=985|ACTI^CONC
21285990|quality of life|C0034380|start=991|end=1006|CONC
21285990|intention|C0162425^C1283828|start=1008|end=1017|PHYS^CONC
21285990|treat|C1292734^C1522326^C0087111|start=1021|end=1026|PROC^CONC
21285990|analysis|C1524024^C0936012^C0002778|start=1027|end=1035|PROC^CONC
21285990|carried|C0206243|start=1040|end=1047|ACTI
21285990|effect|C2348382^C1280500|start=1057|end=1063|CONC
21285990|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1067|end=1076|PROC^CONC
21285990|log|C2986775^C1708728|start=1122|end=1125|ACTI^CONC
21285990|rank|C0699794^C2827557^C1420805|start=1126|end=1130|GENE^CONC
21285990|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=1131|end=1135|PROC^CONC
21285990|stratified|C0205363|start=1171|end=1181|CONC
21285990|cox|C0442996^C1413661|start=1182|end=1185|GENE^CONC
21285990|proportional hazards model|C0033489|start=1188|end=1214|CONC
21285990|effects|C1280500|start=1233|end=1240|CONC
21285990|possible|C0332149^C1705910^C2362652|start=1244|end=1252|CONC
21285990|baseline|C1442488^C1552824|start=1253|end=1261|CONC
21285990|prognostic|C0220901|start=1262|end=1272|CONC
21285990|quality of life|C0034380|start=1282|end=1297|CONC
21285990|multivariate analysis|C0026777|start=1317|end=1338|CONC
21285990|variance|C2348152^C1711260|start=1342|end=1350|CONC
21285990|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1364|end=1369|PROC^OBJC^CONC
21285990|entry|C1705654^C1550548|start=1370|end=1375|CONC
21285990|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1381|end=1387|CONC
21285990|age|C1114365^C0001779|start=1388|end=1391|PHYS
21285990|years|C0439234|start=1399|end=1404|CONC
21285990|inter|C1548610|start=1406|end=1411|CONC
21285990|quartile|C2828255|start=1412|end=1420|CONC
21285990|range|C3542016^C1514721^C2348147|start=1421|end=1426|CONC
21285990|years|C0439234|start=1434|end=1439|CONC
21285990|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1446|end=1452|CONC
21285990|psa|C0687688^C1426033^C1417779^C2347427^C3810537^C3813209^C0201544^C1418948^C1366489^C1705954^C1519176^C3272395|start=1453|end=1456|DISO^PROC^GENE^CONC
21285990|metastatic disease|C2939420^C0027627|start=1501|end=1519|DISO
21285990|response|C2911692^C1706817^C0871261|start=1525|end=1533|PHYS^CONC
21285990|different|C1705242|start=1593|end=1602|CONC
21285990|similar|C2348205|start=1613|end=1620|CONC
21285990|response rate|C0237629|start=1628|end=1641|CONC
21285990|pfs|C0242792|start=1655|end=1658|CONC
21285990|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1660|end=1666|CONC
21285990|months|C0439231|start=1671|end=1677|CONC
21285990|both arms|C0230348|start=1682|end=1691|ANAT
21285990|survival|C0038952^C0220921|start=1709|end=1717|ACTI^CONC
21285990|months|C0439231|start=1732|end=1738|CONC
21285990|groups|C1552839^C0441833|start=1789|end=1795|CONC
21285990|response rate|C0237629|start=1819|end=1832|CONC
21285990|response rate|C0237629|start=1886|end=1899|CONC
21285990|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1973|end=1979|CONC
21285990|time to progression|C2985467|start=1980|end=1999|CONC
21285990|months|C0439231|start=2014|end=2020|CONC
21285990|months|C0439231|start=2068|end=2074|CONC
21285990|analysis|C1524024^C0936012^C0002778|start=2101|end=2109|PROC^CONC
21285990|previous|C0205156^C1552607|start=2136|end=2144|CONC
21285990|decreased|C0392756^C0205216^C0442797|start=2172|end=2181|CONC
21285990|risk of|C0035647|start=2186|end=2193|CONC
21285990|death|C1546949^C0011065|start=2194|end=2199|PHYS^CONC
21285990|hazard ratio|C2985465|start=2215|end=2227|CONC
21285990|treated with|C0332293^C1522326|start=2264|end=2276|PROC^CONC
21285990|previous|C0205156^C1552607|start=2277|end=2285|CONC
21285990|more than|C0439093|start=2311|end=2320|CONC
21285990|times|C0040223^C1632851|start=2323|end=2328|CONC
21285990|risk of|C0035647|start=2334|end=2341|CONC
21285990|death|C1546949^C0011065|start=2342|end=2347|PHYS^CONC
21285990|compared|C1707455|start=2348|end=2356|ACTI
21285990|treated with|C0332293^C1522326|start=2371|end=2383|PROC^CONC
21285990|castration|C0029189^C0007344|start=2423|end=2433|PROC
21285990|sensitive|C0332324^C1550474|start=2434|end=2443|CONC
21285990|phase|C0205390|start=2444|end=2449|CONC
21285990|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=2451|end=2460|PROC^CONC
21285990|sequencing|C1553778^C1561491|start=2461|end=2471|CONC
21285990|affect|C0001721|start=2480|end=2486|PHYS
21285990|quality of life|C0034380|start=2491|end=2506|CONC
21285990|performance status|C1518965|start=2525|end=2543|PHYS
21285990|incidence|C0220856^C0021149|start=2553|end=2562|CONC
21285990|thromboembolic events|C0857496|start=2571|end=2592|DISO
21285990|arm|C1522541^C1824218^C1269612^C3715044^C1863110^C0446516^C0003798^C1140618^C1269078|start=2641|end=2644|PROC^GENE^GEOG^ANAT
21285990|painful|C0030193|start=2655|end=2662|DISO
21285990|gynaecomastia|C0018418|start=2663|end=2676|DISO
21285990|occurred|C1709305|start=2677|end=2685|ACTI
21285990|conclusion|C1707478|start=2738|end=2748|CONC
21285990|immediate|C1548167^C1697779^C0205548^C3272601^C0205253|start=2768|end=2777|CONC
21285990|psa|C0687688^C1426033^C1417779^C2347427^C3810537^C3813209^C0201544^C1418948^C1366489^C1705954^C1519176^C3272395|start=2824|end=2827|DISO^PROC^GENE^CONC
21285990|response rate|C0237629|start=2828|end=2841|CONC
21285990|pfs|C0242792|start=2853|end=2856|CONC
21285990|compared|C1707455|start=2857|end=2865|ACTI
21285990|deferred|C0205421^C1554180^C2347710^C1697785|start=2890|end=2898|CONC
21285990|suggestion|C0038659^C1705535|start=2932|end=2942|CONC
21285990|improved|C0184511^C1561611^C0332272|start=2960|end=2968|CONC
21285990|survival|C0038952^C0220921|start=2977|end=2985|ACTI^CONC
21285990|quality of life|C0034380|start=2989|end=3004|CONC
21285990|given|C3244317^C1442162^C1550718^C1947971|start=3006|end=3011|CONC
21285990|toxicity|C0600688^C0040539|start=3037|end=3045|DISO^CONC
21285990|failure|C0680095^C0231174|start=3104|end=3111|ACTI^CONC
21285990|preferred|C3543840^C1548789^C0558295|start=3136|end=3145|CONC
21285990|strategy|C0679199|start=3146|end=3154|PHYS
