21775327|temporal|C0442043^C2362314|start=24|end=32|CONC
21775327|resource|C0035201^C1306040|start=33|end=41|OBJC^CONC
21775327|fluctuations|C0231239|start=42|end=54|DISO
21775327|rat|C1705913|start=66|end=69|PROC
21775327|population dynamics|C0032667|start=70|end=89|CONC
21775327|local|C1947913^C1550012^C0205276|start=91|end=96|CONC
21775327|temporal|C0442043^C2362314|start=104|end=112|CONC
21775327|resource|C0035201^C1306040|start=113|end=121|OBJC^CONC
21775327|variations|C0205419|start=122|end=132|CONC
21775327|population dynamics|C0032667|start=160|end=179|CONC
21775327|small|C0700321|start=183|end=188|CONC
21775327|true|C0205238|start=219|end=223|CONC
21775327|islands|C0022130|start=227|end=234|GEOG
21775327|bottom|C1511276^C1552825|start=245|end=251|CONC
21775327|lacking|C0332268|start=271|end=278|CONC
21775327|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=286|end=291|PHEN^ACTI^CONC
21775327|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=311|end=315|CONC
21775327|variability|C2827666|start=316|end=327|CONC
21775327|resource|C0035201^C1306040|start=331|end=339|OBJC^CONC
21775327|subsidies|C3825620|start=340|end=349|ACTI
21775327|resource|C0035201^C1306040|start=368|end=376|OBJC^CONC
21775327|fluctuations|C0231239|start=377|end=389|DISO
21775327|survival|C0038952^C0220921|start=400|end=408|ACTI^CONC
21775327|may|C3812381|start=409|end=412|CONC
21775327|mediated|C0086597|start=416|end=424|ACTI
21775327|individual|C3245468^C1550471|start=428|end=438|CONC
21775327|movement|C0026649|start=439|end=447|PHYS
21775327|habitat|C0871648|start=454|end=461|CONC
21775327|patches|C0994894|start=462|end=469|DEVI
21775327|simultaneously|C0521115|start=475|end=489|CONC
21775327|survival|C0038952^C0220921|start=500|end=508|ACTI^CONC
21775327|resource|C0035201^C1306040|start=510|end=518|OBJC^CONC
21775327|availability|C0470187|start=519|end=531|CONC
21775327|habitat|C0871648|start=536|end=543|CONC
21775327|selection|C1707391^C0036576|start=544|end=553|PHYS^ACTI
21775327|analytical methods|C0178476|start=577|end=595|CONC
21775327|use|C1947944^C0042153^C0457083|start=600|end=603|CONC
21775327|multi|C0439064|start=615|end=620|CONC
21775327|state|C1552743^C1301808^C3148680^C1442792|start=621|end=626|GEOG^ORGA^CONC
21775327|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=645|end=650|DEVI^CONC
21775327|estimate|C0750572|start=654|end=662|CONC
21775327|survival|C0038952^C0220921|start=663|end=671|ACTI^CONC
21775327|movement|C0026649|start=676|end=684|PHYS
21775327|probabilities|C0033204|start=685|end=698|CONC
21775327|non|C1518422|start=702|end=705|CONC
21775327|native|C0302891|start=706|end=712|CONC
21775327|black|C1704739^C0439541|start=713|end=718|CONC
21775327|habitats|C0871648|start=753|end=761|CONC
21775327|resource|C0035201^C1306040|start=784|end=792|OBJC^CONC
21775327|availability|C0470187|start=793|end=805|CONC
21775327|find|C1539977|start=810|end=814|GENE
21775327|survival|C0038952^C0220921|start=820|end=828|ACTI^CONC
21775327|varies|C1548673|start=829|end=835|CONC
21775327|temporal|C0442043^C2362314|start=855|end=863|CONC
21775327|patterns|C0449774|start=873|end=881|CONC
21775327|minor|C1417837^C3272493^C0205165|start=896|end=901|GENE^CONC
21775327|spatial|C1428114|start=902|end=909|GENE
21775327|variation|C0205419|start=910|end=919|CONC
21775327|habitats|C0871648|start=926|end=934|CONC
21775327|movement|C0026649|start=975|end=983|PHYS
21775327|habitats|C0871648|start=992|end=1000|CONC
21775327|rare|C0522498^C1514917^C0521114|start=1005|end=1009|GENE^CONC
21775327|respond to|C1553423|start=1059|end=1069|CONC
21775327|spatial|C1428114|start=1070|end=1077|GENE
21775327|resource|C0035201^C1306040|start=1078|end=1086|OBJC^CONC
21775327|variations|C0205419|start=1095|end=1105|CONC
21775327|climate|C0008946|start=1107|end=1114|PHEN
21775327|probably|C0332148^C0750492|start=1118|end=1126|CONC
21775327|main|C0205225^C1542147|start=1131|end=1135|CONC
21775327|driver|C1705366|start=1136|end=1142|DEVI
21775327|population dynamics|C0032667|start=1153|end=1172|CONC
21775327|islands|C0022130|start=1176|end=1183|GEOG
21775327|habitat|C0871648|start=1206|end=1213|CONC
21775327|seasonal|C0439601|start=1218|end=1226|CONC
21775327|spatial|C1428114|start=1227|end=1234|GENE
21775327|subsidies|C3825620|start=1235|end=1244|ACTI
21775327|magnitude|C1704240^C0449286|start=1264|end=1273|CONC
21775327|annual|C0332181|start=1289|end=1295|CONC
21775327|patterns|C0449774|start=1296|end=1304|CONC
21775327|resource|C0035201^C1306040|start=1308|end=1316|OBJC^CONC
21775327|pulses|C0034107|start=1317|end=1323|PROC
21775327|marked|C1706089^C0522501|start=1325|end=1331|CONC
21775327|variation|C0205419|start=1332|end=1341|CONC
21775327|survival|C0038952^C0220921|start=1345|end=1353|ACTI^CONC
21775327|timing|C1704250^C0449243|start=1401|end=1407|CONC
21775327|rat|C1705913|start=1411|end=1414|PROC
21775327|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1415|end=1422|OBJC^CONC
