21995817|analysis|C1524024^C0936012^C0002778|start=0|end=8|PROC^CONC
21995817|major|C0205164|start=12|end=17|CONC
21995817|phospholipid|C0202177|start=18|end=30|PROC
21995817|species|C1548151^C3272777^C2698635^C1705920|start=31|end=38|PHYS^CONC
21995817|industrial|C0021267|start=68|end=78|ACTI
21995817|yeast|C2700289^C0043392|start=79|end=84|PROC^OBJC
21995817|strains|C0456178^C0080194|start=85|end=92|DISO^CONC
21995817|atmospheric pressure|C0595910^C0004180|start=99|end=119|PHEN^PHYS
21995817|ionization|C0596801|start=120|end=130|PHEN
21995817|ion|C1700702|start=131|end=134|CONC
21995817|trap|C1429004^C1705620^C0279512^C2699974^C0184047^C1539082^C1422597^C1366777^C1412133^C3274593|start=135|end=139|PROC^GENE^DEVI
21995817|mass spectrometry|C0037813|start=140|end=157|PROC
21995817|chromatography|C0008550|start=159|end=173|PROC
21995817|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=175|end=179|CONC
21995817|pressure liquid|C1305710|start=180|end=195|PHEN
