22103562|natural|C0205296|start=0|end=7|CONC
22103562|synthetic|C1883254|start=12|end=21|ACTI
22103562|additives|C0442796|start=34|end=43|CONC
22103562|improving|C1272745|start=48|end=57|CONC
22103562|performance|C1882330^C0597198|start=62|end=73|ACTI
22103562|new|C0205314^C1553390^C2986548^C1578513|start=77|end=80|PROC^CONC
22103562|knowledge|C0376554|start=108|end=117|CONC
22103562|oxidative|C0311404|start=125|end=134|CONC
22103562|stability|C0205360^C2347098|start=135|end=144|CONC
22103562|vegetable oils|C0042438|start=148|end=162|OBJC
22103562|lubricant|C0282222|start=167|end=176|OBJC
22103562|applications|C0185125|start=177|end=189|PROC
22103562|is a|C1292718|start=190|end=194|CONC
22103562|key|C1554080^C1706198|start=195|end=198|CONC
22103562|point|C2347617^C1552961^C3714763^C1553441|start=199|end=204|CONC
22103562|vegetable oil|C0042438|start=214|end=227|OBJC
22103562|oxidation|C0030011|start=228|end=237|PHYS
22103562|potential|C3245505|start=238|end=247|CONC
22103562|main|C0205225^C1542147|start=255|end=259|CONC
22103562|use|C1947944^C0042153^C0457083|start=281|end=284|CONC
22103562|lubricant|C0282222|start=290|end=299|OBJC
22103562|oil|C1517288|start=301|end=304|OBJC
22103562|degradation|C0243125^C0699900|start=305|end=316|PHYS^CONC
22103562|oxidation|C0030011|start=326|end=335|PHYS
22103562|process|C1184743^C1522240|start=336|end=343|PHEN^ANAT
22103562|affect|C0001721|start=358|end=364|PHYS
22103562|function|C0542341^C1315032^C1705273^C0031843|start=381|end=389|PHYS^CONC
22103562|increase|C0442805|start=394|end=402|CONC
22103562|work|C0043227|start=417|end=421|ACTI
22103562|different|C1705242|start=427|end=436|CONC
22103562|methods|C0025664^C0449851^C0025663|start=437|end=444|CONC
22103562|oxidation|C0030011|start=464|end=473|PHYS
22103562|stability|C0205360^C2347098|start=474|end=483|CONC
22103562|vegetable oils|C0042438|start=499|end=513|OBJC
22103562|oxidation|C0030011|start=519|end=528|PHYS
22103562|onset|C0332162|start=529|end=534|CONC
22103562|temperature|C0039476^C0005903|start=535|end=546|PHYS^CONC
22103562|characterized|C1880022|start=548|end=561|ACTI
22103562|dsc|C1414158|start=570|end=573|GENE
22103562|measurements|C0242485|start=574|end=586|CONC
22103562|pressure|C0033095^C1306345^C0234222|start=613|end=621|PHEN^PHYS^CONC
22103562|drop|C2347093^C2348338^C1321095^C1705648|start=622|end=626|ACTI^CONC
22103562|oxygen|C2359957^C1547125|start=634|end=640|PHYS^CONC
22103562|pressure|C0033095^C1306345^C0234222|start=641|end=649|PHEN^PHYS^CONC
22103562|vessel|C0042591^C1511228^C0005847|start=650|end=656|ANAT
22103562|analysis|C1524024^C0936012^C0002778|start=722|end=730|PROC^CONC
22103562|ftir|C0206055|start=735|end=739|PROC
22103562|studies|C0947630|start=740|end=747|PROC
22103562|carried|C0206243|start=763|end=770|ACTI
22103562|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=776|end=780|CONC
22103562|castor|C1824533|start=808|end=814|GENE
22103562|oils|C1696130|start=820|end=824|CONC
22103562|selected|C1707391|start=830|end=838|ACTI
22103562|blended|C0678946|start=843|end=850|PHEN
22103562|natural|C0205296|start=856|end=863|CONC
22103562|alpha|C0439095^C2003941^C2350010|start=869|end=874|CONC
22103562|tcp|C1709995^C1842402|start=887|end=890|DISO^GENE
22103562|ascorbic acid|C0201898|start=916|end=929|PROC
22103562|synthetic|C1883254|start=951|end=960|ACTI
22103562|tert|C1367342^C1705316|start=1000|end=1004|GENE
22103562|mbp|C1418889^C2346907^C1417057|start=1019|end=1022|GENE
22103562|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=1035|end=1038|PROC^GENE^CONC
22103562|vegetable|C0042440|start=1068|end=1077|OBJC
22103562|based|C1705938^C1527178|start=1078|end=1083|CONC
22103562|lubricants|C0282222|start=1084|end=1094|OBJC
22103562|reach|C2584321|start=1108|end=1113|PHYS
22103562|regulation|C0851285^C1327622|start=1114|end=1124|PHEN^ACTI
22103562|effective|C1704419^C1280519|start=1163|end=1172|CONC
22103562|mbp|C1418889^C2346907^C1417057|start=1220|end=1223|GENE
22103562|lower|C1548802^C0441994^C2003888|start=1233|end=1238|ACTI^ANAT^CONC
22103562|effectiveness|C1280519|start=1239|end=1252|CONC
22103562|obtained|C1301820|start=1257|end=1265|CONC
22103562|tcp|C1709995^C1842402|start=1270|end=1273|DISO^GENE
22103562|relation|C0869014|start=1285|end=1293|ACTI
22103562|methods|C0025664^C0449851^C0025663|start=1301|end=1308|CONC
22103562|tested|C0392366|start=1309|end=1315|CONC
22103562|dsc|C1414158|start=1317|end=1320|GENE
22103562|measurements|C0242485|start=1321|end=1333|CONC
22103562|accurate|C0443131|start=1342|end=1350|CONC
22103562|data|C3245479^C1511726|start=1351|end=1355|DEVI^CONC
22103562|oxidation|C0030011|start=1388|end=1397|PHYS
22103562|stability|C0205360^C2347098|start=1398|end=1407|CONC
22103562|linear|C0205132|start=1439|end=1445|CONC
22103562|correlation|C1707520|start=1446|end=1457|CONC
22103562|traditional|C0443324^C1548559|start=1467|end=1478|CONC
22103562|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=1479|end=1485|PROC^CONC
22103562|based|C1705938^C1527178|start=1486|end=1491|CONC
22103562|oxygen|C2359957^C1547125|start=1499|end=1505|PHYS^CONC
22103562|bomb|C1823864^C0279276^C0441726|start=1506|end=1510|PROC^GENE^OBJC
22103562|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=1511|end=1515|PROC^CONC
22103562|empirical|C1880496|start=1521|end=1530|CONC
22103562|equation|C0552449|start=1531|end=1539|CONC
22103562|obtained|C1301820|start=1540|end=1548|CONC
22103562|mechanism|C1706376^C0441712|start=1564|end=1573|OBJC^CONC
22103562|involved|C1314939|start=1574|end=1582|CONC
22103562|antioxidant activity|C1148564|start=1590|end=1610|PHYS
