21559019|prognostic|C0220901|start=0|end=10|CONC
21559019|utility|C0582205|start=11|end=18|ORGA
21559019|hoxb13|C1415664|start=22|end=28|GENE
21559019|il17br|C1425241^C3273729|start=29|end=35|GENE
21559019|molecular|C1521991|start=40|end=49|CONC
21559019|grade|C0919553^C0441800|start=50|end=55|CONC
21559019|index|C1552854^C0918012|start=56|end=61|CONC
21559019|early-stage breast cancer|C2986665|start=65|end=90|DISO
21559019|trial|C0008976|start=119|end=124|PROC
21559019|background|C1706907|start=126|end=136|CONC
21559019|dichotomous|C2827654|start=140|end=151|CONC
21559019|index|C1552854^C0918012|start=152|end=157|CONC
21559019|gene expression|C0017262|start=172|end=187|PHYS
21559019|hoxb13|C1415664|start=196|end=202|GENE
21559019|il17br|C1425241^C3273729|start=203|end=209|GENE
21559019|molecular|C1521991|start=220|end=229|CONC
21559019|grade|C0919553^C0441800|start=230|end=235|CONC
21559019|index|C1552854^C0918012|start=236|end=241|CONC
21559019|mgi|C1709079|start=243|end=246|CONC
21559019|assess|C1516048|start=266|end=272|ACTI
21559019|risk of|C0035647|start=273|end=280|CONC
21559019|recurrence|C1458156^C0034897^C2825055|start=281|end=291|DISO^PHEN
21559019|breast cancer|C0006142^C0678222|start=295|end=308|DISO
21559019|study objective|C2985627|start=323|end=338|CONC
21559019|prognostic|C0220901|start=362|end=372|CONC
21559019|utility|C0582205|start=373|end=380|ORGA
21559019|combined|C0205195|start=388|end=396|CONC
21559019|index|C1552854^C0918012|start=397|end=402|CONC
21559019|early-stage breast cancer|C2986665|start=406|end=431|DISO
21559019|methods|C0025664^C0449851^C0025663|start=433|end=440|CONC
21559019|blinded|C0150108|start=447|end=454|PROC
21559019|retrospective|C0035363^C1514923|start=455|end=468|PROC^CONC
21559019|analysis|C1524024^C0936012^C0002778|start=469|end=477|PROC^CONC
21559019|treated|C1522326|start=507|end=514|CONC
21559019|breast cancer|C0006142^C0678222|start=529|end=542|DISO
21559019|prospective|C0023981|start=572|end=583|PROC
21559019|trial|C0008976|start=594|end=599|PROC
21559019|mgi|C1709079|start=609|end=612|CONC
21559019|measured|C3541902^C0444706|start=618|end=626|PROC^CONC
21559019|real|C3272377^C0237400|start=633|end=637|CONC
21559019|time|C0040223^C1548318^C1547403^C3541383|start=638|end=642|CONC
21559019|pcr|C0032520|start=646|end=649|PROC
21559019|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=651|end=662|PHEN^PHYS^ACTI^CONC
21559019|patient outcome|C1547647|start=668|end=683|CONC
21559019|evaluated|C0220825|start=688|end=697|PROC
21559019|analysis|C1524024^C0936012^C0002778|start=714|end=722|PROC^CONC
21559019|cox|C0442996^C1413661|start=727|end=730|GENE^CONC
21559019|proportional|C0205351|start=731|end=743|CONC
21559019|hazard|C0598697|start=744|end=750|CONC
21559019|regression|C0684321^C0684320|start=751|end=761|DISO^PHYS
21559019|continuous|C0549178|start=765|end=775|CONC
21559019|risk|C0035647|start=776|end=780|CONC
21559019|index|C1552854^C0918012|start=781|end=786|CONC
21559019|cox|C0442996^C1413661|start=807|end=810|GENE^CONC
21559019|dichotomous|C2827654|start=835|end=846|CONC
21559019|mgi|C1709079|start=851|end=854|CONC
21559019|associated with|C0332281|start=873|end=888|CONC
21559019|distant|C0443203|start=889|end=896|CONC
21559019|recurrence|C1458156^C0034897^C2825055|start=897|end=907|DISO^PHEN
21559019|breast cancer|C0006142^C0678222|start=912|end=925|DISO
21559019|death|C1546949^C0011065|start=926|end=931|PHYS^CONC
21559019|treated|C1522326|start=955|end=962|CONC
21559019|distant|C0443203|start=1012|end=1019|CONC
21559019|recurrence risk|C2986492|start=1020|end=1035|CONC
21559019|continuous|C0549178|start=1039|end=1049|CONC
21559019|risk|C0035647|start=1050|end=1054|CONC
21559019|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1055|end=1060|DEVI^CONC
21559019|breast cancer|C0006142^C0678222|start=1062|end=1075|DISO
21559019|index|C1552854^C0918012|start=1076|end=1081|CONC
21559019|treated|C1522326|start=1122|end=1129|CONC
21559019|group|C1552516^C1561557^C1705428^C0441833|start=1130|end=1135|ORGA^CONC
21559019|prognostic|C0220901|start=1144|end=1154|CONC
21559019|performance|C1882330^C0597198|start=1155|end=1166|ACTI
21559019|tested|C0392366|start=1167|end=1173|CONC
21559019|group|C1552516^C1561557^C1705428^C0441833|start=1191|end=1196|ORGA^CONC
21559019|low risk|C3538919|start=1232|end=1240|CONC
21559019|distant|C0443203|start=1262|end=1269|CONC
21559019|recurrence risk|C2986492|start=1270|end=1285|CONC
21559019|conclusion|C1707478|start=1287|end=1297|CONC
21559019|retrospective|C0035363^C1514923|start=1299|end=1312|PROC^CONC
21559019|analysis|C1524024^C0936012^C0002778|start=1313|end=1321|PROC^CONC
21559019|prospective|C0023981|start=1342|end=1353|PROC
21559019|trial|C0008976|start=1354|end=1359|PROC
21559019|prognostic|C0220901|start=1381|end=1391|CONC
21559019|utility|C0582205|start=1392|end=1399|ORGA
21559019|mgi|C1709079|start=1407|end=1410|CONC
21559019|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=1439|end=1443|PROC^CONC
21559019|continuous|C0549178|start=1446|end=1456|CONC
21559019|risk|C0035647|start=1457|end=1461|CONC
21559019|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1462|end=1467|DEVI^CONC
21559019|enables|C0562342^C1171285|start=1473|end=1480|PHYS
21559019|prediction|C0681842|start=1481|end=1491|CONC
21559019|distant|C0443203|start=1495|end=1502|CONC
21559019|recurrence risk|C2986492|start=1503|end=1518|CONC
21559019|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1526|end=1533|CONC^ANAT
21559019|level|C0456079^C1547707^C0441889|start=1534|end=1539|GEOG^CONC
