21771962|cross|C2828360|start=0|end=5|CONC
21771962|training|C2673163^C1554161^C0220931^C0040607|start=12|end=20|PROC^CONC
21771962|changes|C0392747^C0443172|start=29|end=36|CONC
21771962|spatial|C1428114|start=40|end=47|GENE
21771962|early|C1279919|start=64|end=69|CONC
21771962|auditory|C0439825|start=77|end=85|CONC
21771962|processing|C1709694|start=86|end=96|ACTI
21771962|pathway|C1705987^C1704259|start=97|end=104|PHYS^CONC
21771962|aftereffect|C1368999|start=127|end=138|DISO
21771962|brief|C1879313^C1282927|start=140|end=145|CONC
21771962|exposure to|C0332157|start=146|end=157|PHYS
21771962|consistent|C0332290|start=160|end=170|CONC
21771962|spatial|C1428114|start=171|end=178|GENE
21771962|auditory|C0439825|start=197|end=205|CONC
21771962|visual|C0234621|start=210|end=216|CONC
21771962|stimuli|C0234402|start=217|end=224|PHEN
21771962|leads|C0181586|start=225|end=230|DEVI
21771962|subsequent|C0332282|start=236|end=246|CONC
21771962|shift|C0333051^C2347509|start=247|end=252|PHEN^CONC
21771962|subjective|C0439655^C2979880|start=256|end=266|CONC
21771962|sound localization|C0037710|start=267|end=285|PHYS
21771962|positions|C0733755|start=297|end=306|CONC
21771962|visual|C0234621|start=314|end=320|CONC
21771962|stimuli|C0234402|start=321|end=328|PHEN
21771962|rapid|C0439831|start=335|end=340|CONC
21771962|adaptive|C0231193|start=341|end=349|CONC
21771962|changes|C0392747^C0443172|start=350|end=357|CONC
21771962|probably|C0332148^C0750492|start=358|end=366|CONC
21771962|play|C0032214|start=367|end=371|ACTI
21771962|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=385|end=389|ACTI^CONC
21771962|spatial|C1428114|start=422|end=429|GENE
21771962|sensory systems|C0682647|start=465|end=480|ANAT
21771962|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=489|end=497|PROC^OBJC^ORGA^CONC
21771962|reported|C0684224^C0700287|start=498|end=506|PROC^CONC
21771962|event|C0441471|start=521|end=526|ACTI
21771962|related|C1552599^C1704787^C0439849|start=527|end=534|CONC
21771962|potentials|C3245505|start=535|end=545|CONC
21771962|erps|C0015214^C0337380|start=547|end=551|PROC^PHYS
21771962|stage|C1306673^C1300072^C0205390|start=569|end=574|PHYS^CONC
21771962|auditory|C0439825|start=582|end=590|CONC
21771962|processing|C1709694|start=591|end=601|ACTI
21771962|stream|C0442540|start=602|end=608|PHEN
21771962|modulated|C0443264|start=617|end=626|CONC
21771962|training|C2673163^C1554161^C0220931^C0040607|start=654|end=662|PROC^CONC
21771962|exposure to|C0332157|start=686|end=697|PHYS
21771962|synchronous|C0439580|start=698|end=709|CONC
21771962|stimuli|C0234402|start=722|end=729|PHEN
21771962|constant|C1720529^C1948059|start=741|end=749|CONC
21771962|spatial|C1428114|start=750|end=757|GENE
21771962|degrees|C0542560^C0449286|start=774|end=781|CONC
21771962|reported|C0684224^C0700287|start=797|end=805|PROC^CONC
21771962|perceived|C0030971|start=810|end=819|PHYS
21771962|location|C1550511^C1515974^C1555588^C0450429|start=820|end=828|CONC^ANAT
21771962|brief|C1879313^C1282927|start=832|end=837|CONC
21771962|auditory|C0439825|start=838|end=846|CONC
21771962|stimuli|C0234402|start=847|end=854|PHEN
21771962|presented|C0449450|start=865|end=874|CONC
21771962|central|C0205099|start=880|end=887|CONC
21771962|lateral|C0205093|start=892|end=899|CONC
21771962|locations|C0450429|start=900|end=909|CONC
21771962|conjunction|C2699427|start=914|end=925|CONC
21771962|sound localization|C0037710|start=933|end=951|PHYS
21771962|shift|C0333051^C2347509|start=952|end=957|PHEN^CONC
21771962|direction|C1550715^C0449738|start=965|end=974|CONC
21771962|visual|C0234621|start=982|end=988|CONC
21771962|stimuli|C0234402|start=989|end=996|PHEN
21771962|behavioral|C1555903^C0004927^C2986890|start=1002|end=1012|ACTI^CONC
21771962|aftereffect|C1368999|start=1027|end=1038|DISO
21771962|auditory|C0439825|start=1041|end=1049|CONC
21771962|erps|C0015214^C0337380|start=1050|end=1054|PROC^PHYS
21771962|early|C1279919|start=1058|end=1063|CONC
21771962|100|C1704407|start=1067|end=1070|CONC
21771962|modulated|C0443264|start=1114|end=1123|CONC
21771962|training|C2673163^C1554161^C0220931^C0040607|start=1141|end=1149|PROC^CONC
21771962|suggest|C1705535|start=1165|end=1172|CONC
21771962|cross|C2828360|start=1178|end=1183|CONC
21771962|learning|C0023185^C0013621|start=1190|end=1198|PROC^PHYS
21771962|mediated|C0086597|start=1203|end=1211|ACTI
21771962|early stage|C1517886^C2363430|start=1228|end=1239|CONC
21771962|auditory|C0439825|start=1247|end=1255|CONC
21771962|cortical|C0001613^C0022655^C0007776|start=1256|end=1264|ANAT
21771962|processing|C1709694|start=1265|end=1275|ACTI
21771962|stream|C0442540|start=1276|end=1282|PHEN
