21281091|effects|C1280500|start=0|end=7|CONC
21281091|conflicting|C0009671|start=27|end=38|ACTI
21281091|english|C3540738^C0376245|start=57|end=64|CONC
21281091|garden|C0868963|start=65|end=71|ACTI
21281091|path|C0919386^C1705483|start=72|end=76|PROC^CONC
21281091|sentences|C0876929|start=77|end=86|CONC
21281091|erp|C1705456^C0015214^C0008310^C0812375^C0337380|start=88|end=91|PROC^GENE^PHYS
21281091|evidence for|C0332120|start=92|end=104|CONC
21281091|deletion|C1511760^C1880274^C1442161|start=118|end=126|DISO^PHYS^ACTI
21281091|hypothesis|C1512571|start=127|end=137|CONC
21281091|reading|C0034754|start=142|end=149|ACTI
21281091|wrong|C3827420|start=166|end=171|CONC
21281091|place|C1882509^C0442504^C1704765|start=172|end=177|ACTI^CONC
21281091|cause|C0015127^C1524003|start=182|end=187|CONC
21281091|severe|C1547231^C0205082^C1547227|start=193|end=199|CONC
21281091|lack|C0332268|start=227|end=231|CONC
21281091|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=237|end=245|CONC
21281091|erps|C0015214^C0337380|start=267|end=271|PROC^PHYS
21281091|similar|C2348205|start=294|end=301|CONC
21281091|effect|C2348382^C1280500|start=302|end=308|CONC
21281091|language|C2706915^C0033348^C0023008|start=349|end=357|PHYS^CONC
21281091|acceptability|C3645535^C0814633|start=383|end=396|CONC
21281091|ambiguous|C3539086^C1549102|start=412|end=421|PHYS^CONC
21281091|english|C3540738^C0376245|start=422|end=429|CONC
