21693742|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=0|end=11|PHEN^PHYS^ACTI^CONC
21693742|door|C0557698|start=15|end=19|OBJC
21693742|door|C0557698|start=26|end=30|OBJC
21693742|out time|C0871938|start=31|end=39|PHYS
21693742|reperfusion|C0684253^C0035124|start=45|end=56|PROC^PHEN
21693742|patients transferred|C0030704|start=83|end=103|PROC
21693742|primary|C0205225^C0439631|start=108|end=115|PROC^CONC
21693742|percutaneous coronary intervention|C1532338|start=116|end=150|PROC
21693742|context|C0542559|start=152|end=159|CONC
21693742|myocardial infarction|C3810814^C0027051^C2926063|start=188|end=209|DISO^PROC^PHYS
21693742|transfer|C0348011^C0040671^C3244299^C1555583^C1705822|start=242|end=250|PHYS^CONC
21693742|primary|C0205225^C0439631|start=255|end=262|PROC^CONC
21693742|percutaneous coronary intervention|C1532338|start=263|end=297|PROC
21693742|pci|C1532338^C2347515^C1418370^C1514496^C1705930|start=299|end=302|PROC^GENE^CONC
21693742|prolonged|C0439590|start=315|end=324|CONC
21693742|door|C0557698|start=333|end=337|OBJC
21693742|balloon|C0441144^C0336867^C0004704^C1704777|start=341|end=348|PROC^OBJC^DEVI
21693742|times|C0040223^C1632851|start=355|end=360|CONC
21693742|hospital|C1609611^C1510665^C0019994^C1547192|start=372|end=380|OBJC^ORGA^CONC
21693742|presentation|C0449450|start=381|end=393|CONC
21693742|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=397|end=403|CONC
21693742|hospital|C1609611^C1510665^C0019994^C1547192|start=404|end=412|OBJC^ORGA^CONC
21693742|pci|C1532338^C2347515^C1418370^C1514496^C1705930|start=413|end=416|PROC^GENE^CONC
21693742|door|C0557698|start=418|end=422|OBJC
21693742|door|C0557698|start=429|end=433|OBJC
21693742|time|C0040223^C1548318^C1547403^C3541383|start=445|end=449|CONC
21693742|defined|C3539106^C1704788|start=451|end=458|CONC
21693742|duration|C0449238|start=466|end=474|CONC
21693742|time|C0040223^C1548318^C1547403^C3541383|start=478|end=482|CONC
21693742|arrival|C1555577^C1706079|start=488|end=495|ACTI^CONC
21693742|discharge|C0030685^C0600083^C1546601^C0012621^C2926602|start=499|end=508|PROC^ANAT^CONC
21693742|referral|C0034927|start=531|end=539|PROC
21693742|hospital|C1609611^C1510665^C0019994^C1547192|start=540|end=548|OBJC^ORGA^CONC
21693742|is a|C1292718|start=550|end=554|CONC
21693742|new|C0205314^C1553390^C2986548^C1578513|start=555|end=558|PROC^CONC
21693742|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=559|end=567|CONC
21693742|performance|C1882330^C0597198|start=568|end=579|ACTI
21693742|measure|C0079809^C0242485|start=580|end=587|CONC
21693742|time|C0040223^C1548318^C1547403^C3541383|start=600|end=604|CONC
21693742|30 minutes|C0456693^C1442458|start=608|end=618|CONC
21693742|recommended|C0034866|start=630|end=641|CONC
21693742|reperfusion|C0684253^C0035124|start=654|end=665|PROC^PHEN
21693742|care|C1947933^C2362566|start=666|end=670|ACTI^CONC
21693742|objective|C0018017^C1571702^C2979883|start=672|end=681|PHYS^CONC
21693742|time|C0040223^C1548318^C1547403^C3541383|start=699|end=703|CONC
21693742|reperfusion|C0684253^C0035124|start=707|end=718|PROC^PHEN
21693742|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=723|end=730|CONC^ANAT
21693742|associated with|C0332281|start=740|end=755|CONC
21693742|time|C0040223^C1548318^C1547403^C3541383|start=763|end=767|CONC
21693742|30 minutes|C0456693^C1442458|start=771|end=781|CONC
21693742|design|C2983265^C1707689|start=791|end=797|ACTI^CONC
21693742|setting|C0542559|start=799|end=806|CONC
21693742|retrospective|C0035363^C1514923|start=822|end=835|PROC^CONC
21693742|transferred|C0348011^C1705822|start=873|end=884|CONC
21693742|centers|C0205099|start=908|end=915|CONC
21693742|primary|C0205225^C0439631|start=920|end=927|PROC^CONC
21693742|pci|C1532338^C2347515^C1418370^C1514496^C1705930|start=928|end=931|PROC^GENE^CONC
21693742|action|C1552007^C0441472^C3266814|start=939|end=945|ACTI^CONC
21693742|registry|C0034975|start=946|end=954|CONC
21693742|guidelines|C0220845^C0162791^C0282423|start=968|end=978|CONC
21693742|january|C3829466|start=987|end=994|CONC
21693742|march|C3829202|start=1004|end=1009|CONC
21693742|main|C0205225^C1542147|start=1016|end=1020|CONC
21693742|outcome measures|C0086749|start=1021|end=1037|CONC
21693742|associated with|C0332281|start=1047|end=1062|CONC
21693742|time|C0040223^C1548318^C1547403^C3541383|start=1070|end=1074|CONC
21693742|greater than|C0439093|start=1075|end=1087|CONC
21693742|30 minutes|C0456693^C1442458|start=1088|end=1098|CONC
21693742|times|C0040223^C1632851|start=1112|end=1117|CONC
21693742|risk|C0035647|start=1123|end=1127|CONC
21693742|adjusted|C0456081|start=1128|end=1136|CONC
21693742|in-hospital mortality|C0085556|start=1137|end=1158|CONC
21693742|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1169|end=1175|CONC
21693742|time|C0040223^C1548318^C1547403^C3541383|start=1181|end=1185|CONC
21693742|minutes|C0700321^C0439232^C1282918|start=1193|end=1200|CONC
21693742|interquartile range|C1711350|start=1202|end=1221|CONC
21693742|minutes|C0700321^C0439232^C1282918|start=1230|end=1237|CONC
21693742|times|C0040223^C1632851|start=1278|end=1283|CONC
21693742|30 minutes|C0456693^C1442458|start=1287|end=1297|CONC
21693742|significant|C0750502^C1546944^C0237881|start=1307|end=1318|CONC
21693742|associated with|C0332281|start=1327|end=1342|CONC
21693742|time|C0040223^C1548318^C1547403^C3541383|start=1350|end=1354|CONC
21693742|greater than|C0439093|start=1355|end=1367|CONC
21693742|30 minutes|C0456693^C1442458|start=1368|end=1378|CONC
21693742|included|C0332257|start=1379|end=1387|CONC
21693742|age|C1114365^C0001779|start=1394|end=1397|PHYS
21693742|female sex|C0015780|start=1399|end=1409|PHYS
21693742|hours|C0439227|start=1415|end=1420|CONC
21693742|presentation|C0449450|start=1421|end=1433|CONC
21693742|non|C1518422|start=1439|end=1442|CONC
21693742|emergency medical services|C0013961|start=1443|end=1469|PROC
21693742|transport to|C1550030|start=1470|end=1482|CONC
21693742|hospital|C1609611^C1510665^C0019994^C1547192|start=1493|end=1501|OBJC^ORGA^CONC
21693742|time|C0040223^C1548318^C1547403^C3541383|start=1524|end=1528|CONC
21693742|30 minutes|C0456693^C1442458|start=1532|end=1542|CONC
21693742|time|C0040223^C1548318^C1547403^C3541383|start=1605|end=1609|CONC
21693742|90 minutes|C1442473|start=1613|end=1623|CONC
21693742|compared|C1707455|start=1632|end=1640|ACTI
21693742|times|C0040223^C1632851|start=1665|end=1670|CONC
21693742|greater than|C0439093|start=1671|end=1683|CONC
21693742|30 minutes|C0456693^C1442458|start=1684|end=1694|CONC
21693742|confidence interval|C0009667|start=1705|end=1724|CONC
21693742|times|C0040223^C1632851|start=1802|end=1807|CONC
21693742|greater than|C0439093|start=1808|end=1820|CONC
21693742|30 minutes|C0456693^C1442458|start=1821|end=1831|CONC
21693742|absolute|C0205344|start=1870|end=1878|CONC
21693742|contraindication to|C0522473|start=1879|end=1898|CONC
21693742|fibrinolysis|C0016017^C1305868|start=1899|end=1911|PROC^PHYS
21693742|observed|C1441672|start=1913|end=1921|CONC
21693742|in-hospital mortality|C0085556|start=1922|end=1943|CONC
21693742|times|C0040223^C1632851|start=1994|end=1999|CONC
21693742|greater than|C0439093|start=2000|end=2012|CONC
21693742|30 minutes|C0456693^C1442458|start=2013|end=2023|CONC
21693742|times|C0040223^C1632851|start=2046|end=2051|CONC
21693742|30 minutes|C0456693^C1442458|start=2055|end=2065|CONC
21693742|adjusted|C0456081|start=2139|end=2147|CONC
21693742|odds ratio|C0028873|start=2148|end=2158|CONC
21693742|in-hospital mortality|C0085556|start=2163|end=2184|CONC
21693742|conclusion|C1707478|start=2213|end=2223|CONC
21693742|time|C0040223^C1548318^C1547403^C3541383|start=2232|end=2236|CONC
21693742|30 minutes|C0456693^C1442458|start=2240|end=2250|CONC
21693742|observed|C1441672|start=2263|end=2271|CONC
21693742|small|C0700321|start=2282|end=2287|CONC
21693742|proportion|C1709707|start=2288|end=2298|CONC
21693742|patients transferred|C0030704|start=2302|end=2322|PROC
21693742|primary|C0205225^C0439631|start=2327|end=2334|PROC^CONC
21693742|pci|C1532338^C2347515^C1418370^C1514496^C1705930|start=2335|end=2338|PROC^GENE^CONC
21693742|associated with|C0332281|start=2347|end=2362|CONC
21693742|reperfusion|C0684253^C0035124|start=2371|end=2382|PROC^PHEN
21693742|lower|C1548802^C0441994^C2003888|start=2394|end=2399|ACTI^ANAT^CONC
21693742|in-hospital mortality|C0085556|start=2400|end=2421|CONC
