21831898|dietary|C0012155^C2699635|start=0|end=7|OBJC^CONC
21831898|quality|C0332306|start=8|end=15|CONC
21831898|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=65|end=69|CONC
21831898|costs|C0010186|start=80|end=85|CONC
21831898|building|C1547706^C1999269|start=89|end=97|OBJC^CONC
21831898|large|C0549177^C1416798|start=114|end=119|GENE^CONC
21831898|brains|C0006104|start=120|end=126|ANAT
21831898|thought|C0039869|start=131|end=138|PHYS
21831898|constrain|C1707494|start=142|end=151|CONC
21831898|tissue|C0040300^C1547928|start=184|end=190|ANAT^CONC
21831898|hypothesis|C1512571|start=191|end=201|CONC
21831898|eth|C0015024|start=204|end=207|GEOG
21831898|constraint|C0443288^C2986806|start=266|end=276|ACTI^CONC
21831898|reduction|C0301630^C0392756^C0441610|start=285|end=294|PROC^PHEN^CONC
21831898|tissue|C0040300^C1547928|start=330|end=336|ANAT^CONC
21831898|gastrointestinal tract|C1281182^C0017189|start=342|end=364|ANAT
21831898|small|C0700321|start=366|end=371|CONC
21831898|guts|C0699819|start=372|end=376|ANAT
21831898|specializing|C0205555|start=398|end=410|CONC
21831898|easily|C0332219|start=414|end=420|CONC
21831898|diets|C0012155|start=432|end=437|OBJC
21831898|hypothesis|C1512571|start=449|end=459|CONC
21831898|may|C3812381|start=460|end=463|CONC
21831898|tested|C0392366|start=467|end=473|CONC
21831898|relationship|C1705630^C3540605^C1706279^C0439849|start=482|end=494|CONC
21831898|between brain|C0012144|start=495|end=508|ANAT
21831898|size|C0456389^C1552077^C1879945|start=509|end=513|CONC
21831898|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=518|end=522|PROC^PHYS^OBJC^CONC
21831898|quality|C0332306|start=523|end=530|CONC
21831898|present|C0150312^C0449450|start=553|end=560|CONC
21831898|interesting|C0543488|start=564|end=575|PHYS
21831898|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=576|end=580|PROC^CONC
21831898|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=581|end=585|DEVI^CONC
21831898|find|C1539977|start=686|end=690|GENE
21831898|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=693|end=697|CONC
21831898|degree|C1561545^C0542560^C0449286^C0441889^C2348088|start=698|end=704|CONC
21831898|signal|C1710082|start=721|end=727|PHEN
21831898|data|C3245479^C1511726|start=735|end=739|DEVI^CONC
21831898|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=744|end=748|PROC^PHYS^OBJC^CONC
21831898|quality|C0332306|start=749|end=756|CONC
21831898|volume|C1705102^C2700258^C0449468|start=770|end=776|PROC^CONC
21831898|body size|C0005901|start=781|end=790|PHYS
21831898|controlling|C2239193^C2587213|start=792|end=803|PHEN^CONC
21831898|effects|C1280500|start=821|end=828|CONC
21831898|find|C1539977|start=833|end=837|GENE
21831898|significant|C0750502^C1546944^C0237881|start=841|end=852|CONC
21831898|correlation|C1707520|start=853|end=864|CONC
21831898|relative|C0205345^C1546849^C3172260|start=873|end=881|PHYS^CONC
21831898|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=882|end=886|PROC^PHYS^OBJC^CONC
21831898|quality|C0332306|start=887|end=894|CONC
21831898|relative|C0205345^C1546849^C3172260|start=899|end=907|PHYS^CONC
21831898|volume|C1705102^C2700258^C0449468|start=920|end=926|PROC^CONC
21831898|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=934|end=938|PROC^PHYS^OBJC^CONC
21831898|quality|C0332306|start=939|end=946|CONC
21831898|fails|C0231175|start=947|end=952|CONC
21831898|account|C1551359^C2981730|start=956|end=963|CONC
21831898|taxon|C1515221|start=1016|end=1021|CONC
21831898|predictions|C0681842|start=1060|end=1071|CONC
21831898|eth|C0015024|start=1080|end=1083|GEOG
21831898|large|C0549177^C1416798|start=1096|end=1101|GENE^CONC
21831898|brain|C1269537^C0006104|start=1102|end=1107|ANAT
21831898|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1112|end=1115|CONC
21831898|quality|C0332306|start=1116|end=1123|CONC
21831898|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=1124|end=1128|PROC^PHYS^OBJC^CONC
21831898|dietary|C0012155^C2699635|start=1130|end=1137|OBJC^CONC
21831898|reconstructions|C0524865|start=1138|end=1153|PROC
21831898|stem|C0162731^C1186763|start=1157|end=1161|PROC^ANAT
21831898|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1210|end=1214|CONC
21831898|quality|C0332306|start=1215|end=1222|CONC
21831898|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=1223|end=1227|PROC^PHYS^OBJC^CONC
21831898|probably|C0332148^C0750492|start=1232|end=1240|CONC
21831898|place|C1882509^C0442504^C1704765|start=1244|end=1249|ACTI^CONC
21831898|prior to|C0332152|start=1250|end=1258|CONC
21831898|increases|C0442805^C0205217|start=1259|end=1268|CONC
21831898|shift|C0333051^C2347509|start=1322|end=1327|PHEN^CONC
21831898|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=1331|end=1335|PROC^PHYS^OBJC^CONC
21831898|quality|C0332306|start=1336|end=1343|CONC
21831898|was a|C1278569|start=1344|end=1349|CONC
21831898|primary|C0205225^C0439631|start=1350|end=1357|PROC^CONC
21831898|constraint|C0443288^C2986806|start=1358|end=1368|ACTI^CONC
21831898|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=1369|end=1376|PROC^CONC
