22411958|evidence for|C0332120|start=4|end=16|CONC
22411958|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=19|end=23|ACTI^CONC
22411958|b cells|C0004561|start=27|end=34|ANAT
22411958|multiple sclerosis|C1417325^C0026769|start=38|end=56|DISO^GENE
22411958|understanding|C0162340|start=58|end=71|PHYS
22411958|pathogenesis|C0543483^C0699748|start=76|end=88|DISO^CONC
22411958|complex|C0439855|start=92|end=99|CONC
22411958|immunologic disorders|C0021053|start=100|end=121|DISO
22411958|multiple sclerosis|C1417325^C0026769|start=130|end=148|DISO^GENE
22411958|abnormalities|C0000769^C0000768|start=170|end=183|DISO^CONC
22411958|different|C1705242|start=192|end=201|CONC
22411958|cell types|C0449475|start=202|end=212|CONC
22411958|observed|C1441672|start=217|end=225|CONC
22411958|immune system|C0020962|start=233|end=246|ANAT
22411958|cns|C0927232^C2347597^C3714787|start=251|end=254|OCCU^ANAT
22411958|identification|C0020792^C0205396|start=283|end=297|PHYS^CONC
22411958|primary|C0205225^C0439631|start=305|end=312|PROC^CONC
22411958|secondary|C1522484^C0175668^C0205436^C0027627|start=317|end=326|DISO^CONC
22411958|events|C0441471^C3541888|start=327|end=333|ACTI^CONC
22411958|difficult|C0332218|start=337|end=346|CONC
22411958|studies|C0947630|start=355|end=362|PROC
22411958|suggest|C1705535|start=363|end=370|CONC
22411958|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=380|end=385|DEVI^CONC
22411958|disorder|C0012634|start=397|end=405|DISO
22411958|mediated|C0086597|start=406|end=414|ACTI
22411958|t cells|C0039194|start=423|end=430|ANAT
22411958|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=477|end=481|ACTI^CONC
22411958|b cells|C0004561|start=486|end=493|ANAT
22411958|disease|C0012634|start=520|end=527|DISO
22411958|b-cell activation|C1155003^C1332420|start=529|end=546|GENE^PHYS
22411958|form|C0348078^C0376315^C1522492|start=554|end=558|OBJC^CONC
22411958|bands|C0175723|start=574|end=579|DEVI
22411958|production|C0033268|start=586|end=596|ACTI
22411958|consistent|C0332290|start=609|end=619|CONC
22411958|immunologic|C0205470^C0152036|start=620|end=631|OCCU^CONC
22411958|finding|C0037088|start=632|end=639|DISO
22411958|b-cell activation|C1155003^C1332420|start=681|end=698|GENE^PHYS
22411958|csf|C0007806^C3540512|start=710|end=713|PROC^ANAT
22411958|conversion|C0439836|start=742|end=752|CONC
22411958|clinically isolated syndrome|C2921627|start=758|end=786|DISO
22411958|definite|C0439544^C1704787|start=801|end=809|CONC
22411958|mri|C0024485^C1824234|start=832|end=835|PROC^GENE
22411958|activity|C0026606^C0441655^C0205177|start=836|end=844|ACTI^CONC
22411958|onset of|C0332162|start=846|end=854|CONC
22411958|relapses|C0035020|start=855|end=863|PHEN
22411958|progression|C0242656^C0449258|start=880|end=891|DISO^CONC
22411958|addition|C0332287^C1883712|start=896|end=904|CONC
22411958|main|C0205225^C1542147|start=910|end=914|CONC
22411958|genetic risk|C1517512|start=915|end=927|CONC
22411958|factor|C1521761^C2827422|start=928|end=934|CONC
22411958|associated with|C0332281|start=944|end=959|CONC
22411958|production|C0033268|start=964|end=974|ACTI
22411958|environmental|C0014406|start=980|end=993|CONC
22411958|associated with|C0332281|start=1001|end=1016|CONC
22411958|susceptibility|C1264642^C0220898^C0012655|start=1020|end=1034|PHYS^CONC
22411958|vitamin d|C0919758|start=1036|end=1045|PROC
22411958|b-cell proliferation|C1155008|start=1084|end=1104|PHYS
22411958|function|C0542341^C1315032^C1705273^C0031843|start=1109|end=1117|PHYS^CONC
22411958|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=1137|end=1141|GENE^OBJC^DEVI^ANAT^CONC
22411958|specific|C0205369^C1552740|start=1142|end=1150|CONC
22411958|treatments|C0087111|start=1151|end=1161|PROC
22411958|effective|C1704419^C1280519|start=1171|end=1180|CONC
22411958|targeting|C0599894^C1521840|start=1227|end=1236|PHYS^CONC
22411958|b-cell|C0004561|start=1241|end=1247|ANAT
22411958|cd20|C3540684^C1417326^C1706319^C3272788|start=1256|end=1260|PROC^GENE
22411958|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1297|end=1301|ACTI^CONC
22411958|b cells|C0004561|start=1306|end=1313|ANAT
22411958|based|C1705938^C1527178|start=1315|end=1320|CONC
22411958|current|C1705970^C0521116|start=1324|end=1331|PHEN^CONC
22411958|evidence|C0332120|start=1332|end=1340|CONC
22411958|doubt|C0870444|start=1360|end=1365|PHYS
22411958|b cells|C0004561|start=1371|end=1378|ANAT
22411958|relevant|C2347946|start=1383|end=1391|CONC
22411958|etiology|C0015127^C1524003^C1314792|start=1399|end=1407|CONC
22411958|pathogenesis|C0543483^C0699748|start=1412|end=1424|DISO^CONC
22411958|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1448|end=1452|ACTI^CONC
22411958|b cells|C0004561|start=1456|end=1463|ANAT
22411958|strategy|C0679199|start=1489|end=1497|PHYS
22411958|disease prevention|C0679698|start=1502|end=1520|PROC
22411958|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1525|end=1534|PROC^CONC
