21155776|trauma|C3714660^C1510467^C3263723^C0043251|start=0|end=6|DISO^CONC
21155776|focused|C0205234^C1285542|start=7|end=14|CONC
21155776|therapy|C0039798^C0087111|start=36|end=43|PROC^CONC
21155776|posttraumatic stress disorder|C0038436|start=48|end=77|DISO
21155776|children|C1552467^C1552465^C1552473|start=108|end=116|OBJC^ORGA
21155776|randomized clinical trial|C0206034|start=120|end=145|PROC^CONC
21155776|background|C1706907|start=147|end=157|CONC
21155776|evidence|C0332120|start=163|end=171|CONC
21155776|base|C1626935^C1549548^C2987514^C1705938^C1843354|start=172|end=176|GENE^CONC^ANAT
21155776|trauma|C3714660^C1510467^C3263723^C0043251|start=181|end=187|DISO^CONC
21155776|focused|C0205234^C1285542|start=188|end=195|CONC
21155776|cognitive behavioral therapy|C0009244|start=196|end=224|PROC
21155776|cbt|C0009244^C1412770|start=229|end=232|PROC^GENE
21155776|treat|C1292734^C1522326^C0087111|start=237|end=242|PROC^CONC
21155776|posttraumatic stress disorder|C0038436|start=243|end=272|DISO
21155776|ptsd|C0038436|start=274|end=278|DISO
21155776|youth|C0001578|start=283|end=288|CONC
21155776|number|C1554106^C0449788^C0237753|start=312|end=318|CONC
21155776|controlled|C2587213|start=322|end=332|CONC
21155776|young|C0332239|start=348|end=353|CONC
21155776|children|C1552467^C1552465^C1552473|start=354|end=362|OBJC^ORGA
21155776|limited|C0439801^C3542948|start=374|end=381|CONC
21155776|sexual abuse|C0282350|start=385|end=397|DISO
21155776|plus|C0332287|start=428|end=432|CONC
21155776|theoretical|C0871935|start=433|end=444|CONC
21155776|limitations|C0449295|start=445|end=456|CONC
21155776|led|C1708698|start=462|end=465|OBJC
21155776|doubts|C0870444|start=469|end=475|PHYS
21155776|cbt|C0009244^C1412770|start=504|end=507|PROC^GENE
21155776|techniques|C0025664^C0449851|start=508|end=518|CONC
21155776|young|C0332239|start=527|end=532|CONC
21155776|children|C1552467^C1552465^C1552473|start=533|end=541|OBJC^ORGA
21155776|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=548|end=553|PROC^OBJC^CONC
21155776|efficacy|C1280519^C1707887|start=567|end=575|PROC^CONC
21155776|cbt|C0009244^C1412770|start=598|end=601|PROC^GENE
21155776|treating|C1522326|start=606|end=614|CONC
21155776|ptsd|C0038436|start=615|end=619|DISO
21155776|children|C1552467^C1552465^C1552473|start=651|end=659|OBJC^ORGA
21155776|exposed to|C0332157|start=660|end=670|PHYS
21155776|heterogeneous|C0019409|start=671|end=684|CONC
21155776|types|C0332307|start=685|end=690|CONC
21155776|traumas|C3714660^C0043251|start=694|end=701|DISO
21155776|methods|C0025664^C0449851^C0025663|start=703|end=710|CONC
21155776|procedures|C0025664^C0184661^C2700391|start=712|end=722|PROC^ACTI^CONC
21155776|protocol|C0442711^C1522729^C2348563^C1507394|start=748|end=756|CONC
21155776|phase 1|C0439559|start=773|end=780|CONC
21155776|children|C1552467^C1552465^C1552473|start=789|end=797|OBJC^ORGA
21155776|children|C1552467^C1552465^C1552473|start=807|end=815|OBJC^ORGA
21155776|assigned|C1552601^C1516050|start=830|end=838|CONC
21155776|phase 2|C0439560|start=842|end=849|CONC
21155776|session|C1883016^C1883017|start=863|end=870|ACTI^CONC
21155776|cbt|C0009244^C1412770|start=885|end=888|PROC^GENE
21155776|weeks|C0439230|start=895|end=900|CONC
21155776|wait list|C0043010|start=901|end=910|CONC
21155776|randomized|C3815594^C0034656|start=928|end=938|PROC
21155776|design|C2983265^C1707689|start=939|end=945|ACTI^CONC
21155776|intervention|C0886296^C1948041|start=950|end=962|PROC
21155776|group|C1552516^C1561557^C1705428^C0441833|start=963|end=968|ORGA^CONC
21155776|improved|C0184511^C1561611^C0332272|start=969|end=977|CONC
21155776|symptoms|C0683368^C1457887|start=1000|end=1008|DISO^CONC
21155776|ptsd|C0038436|start=1012|end=1016|DISO
21155776|depression|C0460137^C0812393^C0011570^C0011581|start=1029|end=1039|DISO^CONC
21155776|separation anxiety|C0003477^C1527281|start=1041|end=1059|DISO
21155776|oppositional|C0860661|start=1061|end=1073|PHYS
21155776|attention deficit|C0041671|start=1086|end=1103|DISO
21155776|disorders|C0012634|start=1118|end=1127|DISO
21155776|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1147|end=1153|PROC^PHYS^CONC
21155776|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1185|end=1194|PROC^CONC
21155776|effect sizes|C0814843|start=1196|end=1208|CONC
21155776|large|C0549177^C1416798|start=1214|end=1219|GENE^CONC
21155776|ptsd|C0038436|start=1224|end=1228|DISO
21155776|depression|C0460137^C0812393^C0011570^C0011581|start=1230|end=1240|DISO^CONC
21155776|separation anxiety|C0003477^C1527281|start=1242|end=1260|DISO
21155776|oppositional|C0860661|start=1266|end=1278|PHYS
21155776|disorders|C0012634|start=1287|end=1296|DISO
21155776|disorder|C0012634|start=1338|end=1346|DISO
21155776|follow-up|C1704685^C1522577^C3274571|start=1361|end=1370|PROC^CONC
21155776|effect size|C0814843|start=1376|end=1387|CONC
21155776|increased|C0442805^C0205217|start=1388|end=1397|CONC
21155776|ptsd|C0038436|start=1402|end=1406|DISO
21155776|remaining|C1527428|start=1414|end=1423|CONC
21155776|constant|C1720529^C1948059|start=1431|end=1439|CONC
21155776|disorders|C0012634|start=1457|end=1466|DISO
21155776|frequencies|C0439603|start=1472|end=1483|CONC
21155776|children|C1552467^C1552465^C1552473|start=1495|end=1503|OBJC^ORGA
21155776|able|C0085732|start=1509|end=1513|PHYS
21155776|understand|C0162340|start=1517|end=1527|PHYS
21155776|complete|C1548561^C0205197^C1706059|start=1532|end=1540|CONC
21155776|specific|C0205369^C1552740|start=1541|end=1549|CONC
21155776|techniques|C0025664^C0449851|start=1550|end=1560|CONC
21155776|documented|C1609436^C1301725|start=1561|end=1571|PROC^CONC
21155776|cbt|C0009244^C1412770|start=1594|end=1597|PROC^GENE
21155776|age|C1114365^C0001779|start=1610|end=1613|PHYS
21155776|span|C2700613^C1711300|start=1614|end=1618|CONC
21155776|majority|C0680220|start=1624|end=1632|ACTI
21155776|race|C1706779^C1315098^C1561446^C2608036^C1412374|start=1647|end=1651|GENE^PHYS^CONC
21155776|black|C1704739^C0439541|start=1653|end=1658|CONC
21155776|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=1691|end=1701|OCCU^CONC
21155776|father|C1546503^C2348513^C1547005|start=1702|end=1708|CONC
21155776|home|C1548530^C1549632^C0442519^C1547197^C1548341|start=1716|end=1720|ORGA^CONC
21155776|contrast|C1979874|start=1725|end=1733|CONC
21155776|prior|C2826257^C0332152|start=1742|end=1747|ACTI^CONC
21155776|efficacy|C1280519^C1707887|start=1748|end=1756|PROC^CONC
21155776|studies|C0947630|start=1757|end=1764|PROC
21155776|conclusions|C1707478|start=1766|end=1777|CONC
21155776|preliminary|C0439611|start=1785|end=1796|CONC
21155776|findings|C2607943^C2926606^C3539655|start=1797|end=1805|PHYS^CONC
21155776|suggest|C1705535|start=1806|end=1813|CONC
21155776|cbt|C0009244^C1412770|start=1822|end=1825|PROC^GENE
21155776|effective|C1704419^C1280519|start=1847|end=1856|CONC
21155776|wait list|C0043010|start=1864|end=1873|CONC
21155776|condition|C1705253^C0348080^C0012634|start=1874|end=1883|DISO^CONC
21155776|ptsd|C0038436|start=1888|end=1892|DISO
21155776|symptoms|C0683368^C1457887|start=1893|end=1901|DISO^CONC
21155776|effect|C2348382^C1280500|start=1911|end=1917|CONC
21155776|may|C3812381|start=1941|end=1944|CONC
21155776|benefits|C0814225|start=1953|end=1961|CONC
21155776|reducing|C0392756|start=1966|end=1974|CONC
21155776|symptoms|C0683368^C1457887|start=1975|end=1983|DISO^CONC
21155776|disorders|C0012634|start=2004|end=2013|DISO
21155776|multiple|C0439064|start=2015|end=2023|CONC
21155776|may|C3812381|start=2032|end=2035|CONC
21155776|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=2058|end=2062|CONC
21155776|attrition|C0004277|start=2063|end=2072|DISO
21155776|future|C0016884|start=2078|end=2084|CONC
21155776|studies|C0947630|start=2085|end=2092|PROC
21155776|demographics|C0011298^C1704791^C1546456|start=2122|end=2134|OCCU^CONC
21155776|better|C1550462^C0332272|start=2138|end=2144|CONC
21155776|understand|C0162340|start=2145|end=2155|PHYS
21155776|population|C0032659|start=2174|end=2184|CONC
