22106019|antibody responses|C0003261|start=14|end=32|PHEN
22106019|associated with|C0332281|start=33|end=48|CONC
22106019|development|C1527148^C0243107^C3272564^C0678723|start=53|end=64|PHYS^CONC
22106019|asthma|C2984299^C0004096|start=68|end=74|DISO^CONC
22106019|house dust|C0524581|start=78|end=88|OBJC
22106019|non|C1518422|start=109|end=112|CONC
22106019|children|C1552467^C1552465^C1552473|start=124|end=132|OBJC^ORGA
22106019|background|C1706907|start=134|end=144|CONC
22106019|house dust|C0524581|start=166|end=176|OBJC
22106019|allergy|C1527304^C3539909^C0002111^C0020517^C1547315^C1611280^C1547542^C1314973|start=188|end=195|DISO^OCCU^PHYS^CONC
22106019|children|C1552467^C1552465^C1552473|start=215|end=223|OBJC^ORGA
22106019|severe persistent asthma|C1960048|start=229|end=253|DISO
22106019|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=259|end=262|CONC
22106019|antibody responses|C0003261|start=263|end=281|PHEN
22106019|influenzae|C0021400|start=315|end=325|DISO
22106019|objective|C0018017^C1571702^C2979883|start=327|end=336|PHYS^CONC
22106019|measure|C0079809^C0242485|start=341|end=348|CONC
22106019|development|C1527148^C0243107^C3272564^C0678723|start=353|end=364|PHYS^CONC
22106019|antibody|C1621287^C3665580|start=368|end=376|PHYS^ANAT
22106019|bacteria|C0004618^C1510439|start=395|end=403|PROC^CONC
22106019|respiratory mucosa|C0751974|start=411|end=429|ANAT
22106019|prospective|C0023981|start=435|end=446|PROC
22106019|birth cohort|C1706962|start=447|end=459|CONC
22106019|high risk of|C0332167|start=463|end=475|CONC
22106019|allergic|C0700624|start=476|end=484|CONC
22106019|disease|C0012634|start=485|end=492|DISO
22106019|assess|C1516048|start=500|end=506|ACTI
22106019|responses|C0871261|start=513|end=522|PHYS
22106019|associated with|C0332281|start=527|end=542|CONC
22106019|asthma|C2984299^C0004096|start=543|end=549|DISO^CONC
22106019|atopy|C0392707^C3539705|start=554|end=559|DISO^GENE
22106019|methods|C0025664^C0449851^C0025663|start=561|end=568|CONC
22106019|igg4 antibody|C2754950|start=579|end=592|ANAT
22106019|influenzae|C0021400|start=598|end=608|DISO
22106019|pneumoniae|C0032285|start=639|end=649|DISO
22106019|pspa|C1420002|start=651|end=655|GENE
22106019|surface|C0205148|start=666|end=673|CONC
22106019|measured|C3541902^C0444706|start=687|end=695|PROC^CONC
22106019|yearly|C0332181^C0439508|start=699|end=705|CONC
22106019|blood samples|C0178913|start=706|end=719|ANAT
22106019|children|C1552467^C1552465^C1552473|start=723|end=731|OBJC^ORGA
22106019|aged|C0001779|start=732|end=736|PHYS
22106019|years|C0439234|start=741|end=746|CONC
22106019|ige|C1415975^C0270850^C0202086|start=748|end=751|DISO^PROC^GENE
22106019|group|C1552516^C1561557^C1705428^C0441833|start=798|end=803|ORGA^CONC
22106019|children|C1552467^C1552465^C1552473|start=809|end=817|OBJC^ORGA
22106019|stratified|C0205363|start=823|end=833|CONC
22106019|based|C1705938^C1527178|start=834|end=839|CONC
22106019|sensitisation|C1325847^C3839736|start=847|end=860|DISO^PHYS
22106019|asthma|C2984299^C0004096|start=865|end=871|DISO^CONC
22106019|years|C0439234|start=877|end=882|CONC
22106019|age|C1114365^C0001779|start=886|end=889|PHYS
22106019|children|C1552467^C1552465^C1552473|start=915|end=923|OBJC^ORGA
22106019|lower|C1548802^C0441994^C2003888|start=928|end=933|ACTI^ANAT^CONC
22106019|igg1 antibody|C2754944|start=934|end=947|ANAT
22106019|bacterial|C0521009|start=962|end=971|CONC
22106019|early|C1279919|start=986|end=991|CONC
22106019|responses|C0871261|start=992|end=1001|PHYS
22106019|years|C0439234|start=1006|end=1011|CONC
22106019|development|C1527148^C0243107^C3272564^C0678723|start=1027|end=1038|PHYS^CONC
22106019|sensitisation|C1325847^C3839736|start=1046|end=1059|DISO^PHYS
22106019|asthma|C2984299^C0004096|start=1064|end=1070|DISO^CONC
22106019|corrected|C0205202|start=1072|end=1081|CONC
22106019|multiple|C0439064|start=1086|end=1094|CONC
22106019|reduced|C0392756|start=1123|end=1130|CONC
22106019|similar|C2348205|start=1197|end=1204|CONC
22106019|associations|C0004083|start=1205|end=1217|PHYS
22106019|asthma|C2984299^C0004096|start=1223|end=1229|DISO^CONC
22106019|igg4 antibody|C2754950|start=1316|end=1329|ANAT
22106019|titre|C0475208|start=1330|end=1335|CONC
22106019|prevalence|C0220900^C0033105|start=1340|end=1350|CONC
22106019|similar|C2348205|start=1356|end=1363|CONC
22106019|non|C1518422|start=1391|end=1394|CONC
22106019|groups|C1552839^C0441833|start=1406|end=1412|CONC
22106019|children|C1552467^C1552465^C1552473|start=1429|end=1437|OBJC^ORGA
22106019|downregulation|C0013081|start=1451|end=1465|PHYS
22106019|igg4|C2828357|start=1473|end=1477|ANAT
22106019|response|C2911692^C1706817^C0871261|start=1478|end=1486|PHYS^CONC
22106019|children|C1552467^C1552465^C1552473|start=1488|end=1496|OBJC^ORGA
22106019|asthma|C2984299^C0004096|start=1502|end=1508|DISO^CONC
22106019|years|C0439234|start=1522|end=1527|CONC
22106019|lower|C1548802^C0441994^C2003888|start=1533|end=1538|ACTI^ANAT^CONC
22106019|ige|C1415975^C0270850^C0202086|start=1547|end=1550|DISO^PROC^GENE
22106019|responses|C0871261|start=1551|end=1560|PHYS
22106019|conclusions|C1707478|start=1571|end=1582|CONC
22106019|children|C1552467^C1552465^C1552473|start=1599|end=1607|OBJC^ORGA
22106019|early|C1279919|start=1613|end=1618|CONC
22106019|defective|C0332452|start=1619|end=1628|CONC
22106019|antibody responses|C0003261|start=1629|end=1647|PHEN
22106019|bacteria|C0004618^C1510439|start=1651|end=1659|PROC^CONC
22106019|associated with|C0332281|start=1669|end=1684|CONC
22106019|asthma|C2984299^C0004096|start=1685|end=1691|DISO^CONC
22106019|ige|C1415975^C0270850^C0202086|start=1721|end=1724|DISO^PROC^GENE
22106019|associated with|C0332281|start=1729|end=1744|CONC
22106019|reduced|C0392756|start=1747|end=1754|CONC
22106019|risk|C0035647|start=1755|end=1759|CONC
22106019|asthma|C2984299^C0004096|start=1764|end=1770|DISO^CONC
