21278738|regulation|C0851285^C1327622|start=10|end=20|PHEN^ACTI
21278738|locus|C1708726|start=28|end=33|GENE
21278738|encoding|C2700640^C0679058^C1547699|start=34|end=42|PHYS^ACTI^CONC
21278738|direct|C1947931^C0439851^C3244286^C1552596|start=57|end=63|CONC
21278738|interleukin 2|C0879590^C2697779|start=64|end=77|PROC^GENE
21278738|il-2|C0879590^C1149229|start=79|end=83|GENE^PHYS
21278738|autoimmune disease|C0004364|start=113|end=131|DISO
21278738|limits|C0439801|start=133|end=139|CONC
21278738|production|C0033268|start=146|end=156|ACTI
21278738|deletion|C1511760^C1880274^C1442161|start=177|end=185|DISO^PHYS^ACTI
21278738|gene|C0017337|start=193|end=197|GENE
21278738|encoding|C2700640^C0679058^C1547699|start=198|end=206|PHYS^ACTI^CONC
21278738|transcription|C0040649|start=211|end=224|PHYS
21278738|factor|C1521761^C2827422|start=225|end=231|CONC
21278738|stat3|C1367307|start=232|end=237|GENE
21278738|t cells|C0039194|start=241|end=248|ANAT
21278738|production|C0033268|start=265|end=275|ACTI
21278738|attenuated|C0332161^C0599946|start=280|end=290|ACTI^CONC
21278738|autoimmunity|C0004368|start=291|end=303|DISO
21278738|associated with|C0332281|start=304|end=319|CONC
21278738|il-2|C0879590^C1149229|start=320|end=324|GENE^PHYS
21278738|deficiency|C0011155^C0162429^C1623416|start=325|end=335|DISO^CONC
21278738|stat3|C1367307|start=345|end=350|GENE
21278738|induced|C0205263|start=351|end=358|CONC
21278738|transcription|C0040649|start=373|end=386|PHYS
21278738|factor|C1521761^C2827422|start=387|end=393|CONC
21278738|inhibited|C0311403|start=408|end=417|CONC
21278738|transcription|C0040649|start=422|end=435|PHYS
21278738|factor|C1521761^C2827422|start=436|end=442|CONC
21278738|foxp3|C1416467|start=443|end=448|GENE
21278738|il-2|C0879590^C1149229|start=450|end=454|GENE^PHYS
21278738|inhibited|C0311403|start=455|end=464|CONC
21278738|foxp3|C1416467|start=488|end=493|GENE
21278738|stat3|C1367307|start=509|end=514|GENE
21278738|stat5|C1335875^C1705050|start=519|end=524|GENE
21278738|bound|C1145667^C1167622^C2349209^C2825311^C0332297|start=525|end=530|PHYS^ACTI^CONC
21278738|multiple|C0439064|start=534|end=542|CONC
21278738|common|C0205214^C3245511^C1522138|start=543|end=549|CONC
21278738|sites|C0205145|start=550|end=555|CONC
21278738|locus|C1708726|start=567|end=572|GENE
21278738|encoding|C2700640^C0679058^C1547699|start=573|end=581|PHYS^ACTI^CONC
21278738|induction|C0857127^C0205263|start=593|end=602|PROC^CONC
21278738|stat5|C1335875^C1705050|start=606|end=611|GENE
21278738|binding|C1145667^C1167622^C0243122|start=612|end=619|PHYS^ACTI^CONC
21278738|il-2|C0879590^C1149229|start=623|end=627|GENE^PHYS
21278738|associated with|C0332281|start=632|end=647|CONC
21278738|binding|C1145667^C1167622^C0243122|start=653|end=660|PHYS^ACTI^CONC
21278738|stat3|C1367307|start=664|end=669|GENE
21278738|sites|C0205145|start=679|end=684|CONC
21278738|inhibition|C0021467^C3463820^C0021469|start=693|end=703|PHYS^ACTI
21278738|associated|C0332281|start=707|end=717|CONC
21278738|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=718|end=724|PROC^CONC
21278738|epigenetic|C1655731|start=725|end=735|OCCU
21278738|marks|C0522501|start=736|end=741|CONC
21278738|titration|C0162621|start=744|end=753|PROC
21278738|relative|C0205345^C1546849^C3172260|start=762|end=770|PHYS^CONC
21278738|activation|C1879547|start=771|end=781|ACTI
21278738|stat3|C1367307|start=785|end=790|GENE
21278738|stat5|C1335875^C1705050|start=795|end=800|GENE
21278738|modulated|C0443264|start=801|end=810|CONC
21278738|specification|C2348235|start=815|end=828|CONC
21278738|cells|C3282337^C0007634|start=832|end=837|ANAT
21278738|helper t cell|C0018894|start=861|end=874|ANAT
21278738|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=883|end=887|GENE^OBJC^DEVI^ANAT^CONC
21278738|subset|C1515021|start=889|end=895|CONC
21278738|balance|C0014653^C0205415|start=907|end=914|PHYS^CONC
21278738|absolute|C0205344|start=931|end=939|CONC
21278738|magnitude|C1704240^C0449286|start=940|end=949|CONC
21278738|cells|C3282337^C0007634|start=996|end=1001|ANAT
21278738|key|C1554080^C1706198|start=1012|end=1015|CONC
21278738|inflammatory|C0333348|start=1016|end=1028|CONC
