21875911|transposition of the great arteries|C0040761|start=19|end=54|DISO
21875911|corrected|C0205202|start=55|end=64|CONC
21875911|arterial|C0221464^C0003842|start=74|end=82|CONC^ANAT
21875911|switch|C1707719|start=83|end=89|OBJC
21875911|procedure|C0184661^C1948041^C3538935^C0944777^C2700391^C3539779^C0945766^C1546467^C3274430|start=90|end=99|PROC^PHYS^ACTI^CONC
21875911|neuropsychological assessment|C0027902|start=101|end=130|PROC
21875911|structural|C0678594|start=135|end=145|CONC
21875911|brain imaging|C0203860|start=146|end=159|PROC
21875911|background|C1706907|start=161|end=171|CONC
21875911|report|C0684224^C3273238^C0700287|start=176|end=182|PROC^CONC
21875911|structural|C0678594|start=206|end=216|CONC
21875911|brain imaging|C0203860|start=217|end=230|PROC
21875911|assessments|C1261322|start=231|end=242|PROC
21875911|children|C1552467^C1552465^C1552473|start=246|end=254|OBJC^ORGA
21875911|years|C0439234|start=258|end=263|CONC
21875911|age|C1114365^C0001779|start=267|end=270|PHYS
21875911|transposition of the great arteries|C0040761|start=278|end=313|DISO
21875911|arterial switch operation|C0397344|start=332|end=357|PROC
21875911|children|C1552467^C1552465^C1552473|start=370|end=378|OBJC^ORGA
21875911|assigned|C1552601^C1516050|start=393|end=401|CONC
21875911|vital|C0442732^C1875856|start=407|end=412|OBJC^CONC
21875911|organ|C0178784|start=413|end=418|ANAT
21875911|support|C0183683^C1521721^C1317973^C0344211|start=419|end=426|PROC^PHYS^DEVI^CONC
21875911|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=427|end=433|PROC^CONC
21875911|deep hypothermia|C0444908|start=435|end=451|CONC
21875911|total|C0439810|start=464|end=469|CONC
21875911|circulatory arrest|C0444720|start=470|end=488|DISO
21875911|continuous|C0549178|start=492|end=502|CONC
21875911|cardiopulmonary bypass|C0007202|start=512|end=534|PROC
21875911|methods|C0025664^C0449851^C0025663|start=536|end=543|CONC
21875911|eligible|C1548635|start=564|end=572|CONC
21875911|academic achievement|C0700132|start=610|end=630|ACTI
21875911|memory|C1706377^C0025260|start=632|end=638|PHYS^OBJC
21875911|executive functions|C0935584|start=640|end=659|PHYS
21875911|skills|C0678856|start=676|end=682|ACTI
21875911|attention|C0004268|start=684|end=693|PHYS
21875911|social cognition|C0871381^C1848140|start=699|end=715|DISO^ACTI
21875911|assessed|C1516048|start=721|end=729|ACTI
21875911|significant|C0750502^C1546944^C0237881|start=735|end=746|CONC
21875911|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=747|end=756|PROC^CONC
21875911|group|C1552516^C1561557^C1705428^C0441833|start=757|end=762|ORGA^CONC
21875911|occurrence|C2745955^C0243132^C1554210|start=791|end=801|CONC
21875911|seizures|C0036572|start=805|end=813|DISO
21875911|postoperative period|C0032790|start=821|end=841|CONC
21875911|medical|C0205476^C1547184^C1561578^C1561579|start=850|end=857|CONC
21875911|variable|C0439828|start=858|end=866|CONC
21875911|related|C1552599^C1704787^C0439849|start=885|end=892|CONC
21875911|worse|C0332271^C1550463|start=896|end=901|CONC
21875911|scores|C0449820|start=916|end=922|CONC
21875911|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=931|end=940|PROC^CONC
21875911|groups|C1552839^C0441833|start=941|end=947|CONC
21875911|lower|C1548802^C0441994^C2003888|start=961|end=966|ACTI^ANAT^CONC
21875911|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=985|end=989|PROC^CONC
21875911|populations|C0032659|start=1000|end=1011|CONC
21875911|scoring|C1552081^C0449820|start=1042|end=1049|CONC
21875911|sds|C0272170^C3813719^C3273614^C1419917^C1426244|start=1055|end=1058|DISO^GENE^CONC
21875911|expected|C1517001|start=1069|end=1077|CONC
21875911|mean|C2347634^C0444504^C2348143|start=1078|end=1082|CONC
21875911|test scores|C0237855|start=1097|end=1108|CONC
21875911|trial|C0008976|start=1137|end=1142|PROC
21875911|average|C1510992^C2825518|start=1161|end=1168|CONC
21875911|range|C3542016^C1514721^C2348147|start=1169|end=1174|CONC
21875911|proportion|C1709707|start=1190|end=1200|CONC
21875911|received|C1514756|start=1206|end=1214|CONC
21875911|academic|C3242376^C1550724^C1510747|start=1224|end=1232|ORGA^CONC
21875911|behavioral|C1555903^C0004927^C2986890|start=1236|end=1246|ACTI^CONC
21875911|services|C1704289^C0557854|start=1247|end=1255|PROC^ACTI
21875911|magnetic resonance imaging|C0024485|start=1263|end=1289|PROC
21875911|abnormalities|C0000769^C0000768|start=1290|end=1303|DISO^CONC
21875911|frequent|C0332183|start=1314|end=1322|CONC
21875911|transposition of the great arteries|C0040761|start=1332|end=1367|DISO
21875911|group|C1552516^C1561557^C1705428^C0441833|start=1368|end=1373|ORGA^CONC
21875911|referent|C1706462|start=1390|end=1398|CONC
21875911|group|C1552516^C1561557^C1705428^C0441833|start=1399|end=1404|ORGA^CONC
21875911|conclusions|C1707478|start=1411|end=1422|CONC
21875911|transposition of the great arteries|C0040761|start=1443|end=1478|DISO
21875911|arterial switch operation|C0397344|start=1502|end=1527|PROC
21875911|increased|C0442805^C0205217|start=1535|end=1544|CONC
21875911|risk|C0035647|start=1564|end=1568|CONC
21875911|data|C3245479^C1511726|start=1576|end=1580|DEVI^CONC
21875911|suggest|C1705535|start=1581|end=1588|CONC
21875911|children|C1552467^C1552465^C1552473|start=1594|end=1602|OBJC^ORGA
21875911|congenital heart disease|C0152021|start=1608|end=1632|DISO
21875911|may|C3812381|start=1633|end=1636|CONC
21875911|benefit|C0814225|start=1637|end=1644|CONC
21875911|ongoing|C0549178|start=1650|end=1657|CONC
21875911|surveillance|C0733511^C0684245^C0220920|start=1658|end=1670|PROC^ACTI^CONC
21875911|clinical trial|C1096775^C1552009^C0008976^C3714778|start=1706|end=1720|PROC^CONC
21875911|registration|C1514821^C2697663^C1553384|start=1721|end=1733|PROC^ACTI^CONC
21875911|url|C3272380^C1710546^C3541384|start=1735|end=1738|CONC
21875911|http|C1555015|start=1740|end=1744|CONC
21875911|www|C0282111|start=1747|end=1750|OBJC
21875911|gov|C1419208|start=1766|end=1769|GENE
21875911|unique identifier|C2349022|start=1771|end=1788|CONC
