21266357|multiple|C0439064|start=0|end=8|CONC
21266357|mutations|C0026882|start=9|end=18|PHYS
21266357|bypass|C0741847|start=23|end=29|PROC
21266357|mechanisms|C0441712|start=30|end=40|CONC
21266357|contribute|C1880177|start=45|end=55|ACTI
21266357|development|C1527148^C0243107^C3272564^C0678723|start=59|end=70|PHYS^CONC
21266357|acquired|C3245488^C0439661|start=74|end=82|CONC
21266357|resistance|C0237834^C0683598^C1514892|start=83|end=93|PHYS^ACTI
21266357|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=97|end=100|GENE^CONC
21266357|therapies|C0087111|start=113|end=122|PROC
21266357|targeting|C0599894^C1521840|start=123|end=132|PHYS^CONC
21266357|efficacy|C1280519^C1707887|start=170|end=178|PROC^CONC
21266357|defined|C3539106^C1704788|start=194|end=201|CONC
21266357|cancers|C0006826|start=213|end=220|DISO
21266357|cancers|C0006826|start=237|end=244|DISO
21266357|resistance|C0237834^C0683598^C1514892|start=264|end=274|PHYS^ACTI
21266357|resistance|C0237834^C0683598^C1514892|start=305|end=315|PHYS^ACTI
21266357|key|C1554080^C1706198|start=335|end=338|CONC
21266357|full|C0443225|start=359|end=363|CONC
21266357|therapeutic|C0039796^C1547427^C0302350|start=364|end=375|PROC^CONC
21266357|potential|C3245505|start=376|end=385|CONC
21266357|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=395|end=400|PROC^OBJC^CONC
21266357|cancers|C0006826|start=418|end=425|DISO
21266357|resistant to|C0332325|start=433|end=445|CONC
21266357|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=446|end=449|GENE^CONC
21266357|class|C0456387^C0489477^C2983595^C1705943^C1547013|start=464|end=469|PHYS^CONC
21266357|drugs|C3687832|start=473|end=478|PROC
21266357|currently|C0521116|start=479|end=488|CONC
21266357|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=495|end=503|CONC
21266357|development|C1527148^C0243107^C3272564^C0678723|start=504|end=515|PHYS^CONC
21266357|highly sensitive|C0439822|start=533|end=549|CONC
21266357|gastric carcinoma|C0699791|start=550|end=567|DISO
21266357|cell line|C0007600|start=568|end=577|ANAT
21266357|related|C1552599^C1704787^C0439849|start=595|end=602|CONC
21266357|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=603|end=606|GENE^CONC
21266357|pha|C0030779|start=618|end=621|DISO
21266357|observed|C1441672|start=665|end=673|CONC
21266357|mechanisms|C0441712|start=687|end=697|CONC
21266357|resistance|C0237834^C0683598^C1514892|start=701|end=711|PHYS^ACTI
21266357|simultaneously|C0521115|start=723|end=737|CONC
21266357|maintenance|C0024501|start=756|end=767|ACTI
21266357|downstream|C0522506|start=771|end=781|CONC
21266357|pi3k|C1150481^C1335212^C1705590^C3714973^C1709402^C1705325|start=782|end=786|GENE^PHYS
21266357|akt|C0812228|start=815|end=818|GENE
21266357|map|C0065713^C3272841^C1706473^C0024779^C1428456|start=828|end=831|DISO^PROC^GENE^OBJC^CONC
21266357|erk|C1366882^C1150579^C1705791^C1333340^C1370600^C1705767|start=832|end=835|GENE^PHYS
21266357|erk|C1366882^C1150579^C1705791^C1333340^C1370600^C1705767|start=844|end=847|GENE^PHYS
21266357|signaling|C3537152^C0037083|start=848|end=857|PHEN^PHYS
21266357|presence of|C0150312|start=865|end=876|CONC
21266357|inhibitor|C1999216|start=877|end=886|CONC
21266357|mechanism|C1706376^C0441712|start=892|end=901|OBJC^CONC
21266357|observed|C1441672|start=903|end=911|CONC
21266357|modeling|C0870071|start=915|end=923|PROC
21266357|resistance|C0237834^C0683598^C1514892|start=924|end=934|PHYS^ACTI
21266357|in vitro|C1533691^C2827718^C0021135|start=940|end=948|CONC
21266357|in vivo|C1515655|start=953|end=960|CONC
21266357|involved|C1314939|start=962|end=970|CONC
21266357|acquisition|C1706701|start=975|end=986|ACTI
21266357|mutation|C1705285^C0026882|start=992|end=1000|DISO^PHYS
21266357|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=1008|end=1011|GENE^CONC
21266357|activation|C1879547|start=1012|end=1022|ACTI
21266357|loop|C0445022^C0419518|start=1023|end=1027|DEVI^CONC
21266357|structural analysis|C0204514|start=1037|end=1056|PROC
21266357|mutation|C1705285^C0026882|start=1077|end=1085|DISO^PHYS
21266357|conformation|C0026377|start=1118|end=1130|CONC
21266357|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=1134|end=1137|GENE^CONC
21266357|interaction|C1704675^C1546938^C0687133|start=1183|end=1194|PHYS^CONC
21266357|inhibitor|C1999216|start=1204|end=1213|CONC
21266357|cause|C0015127^C1524003|start=1225|end=1230|CONC
21266357|resistance|C0237834^C0683598^C1514892|start=1234|end=1244|PHYS^ACTI
21266357|activation|C1879547|start=1249|end=1259|ACTI
21266357|epidermal growth factor receptor|C3812682^C1414313|start=1267|end=1299|PROC^GENE
21266357|egfr|C1150617^C3812682^C3811844^C1414313^C1706111|start=1301|end=1305|PROC^GENE^PHYS
21266357|pathway|C1705987^C1704259|start=1307|end=1314|PHYS^CONC
21266357|due to|C0678226|start=1315|end=1321|CONC
21266357|increased|C0442805^C0205217|start=1322|end=1331|CONC
21266357|expression|C0185117^C0017262^C2911684|start=1332|end=1342|PROC^PHYS^CONC
21266357|transforming growth factor alpha|C1760031|start=1346|end=1378|PHYS
21266357|activation|C1879547|start=1380|end=1390|ACTI
21266357|egfr|C1150617^C3812682^C3811844^C1414313^C1706111|start=1394|end=1398|PROC^GENE^PHYS
21266357|need for|C0686904|start=1412|end=1420|CONC
21266357|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=1421|end=1424|GENE^CONC
21266357|signaling|C3537152^C0037083|start=1425|end=1434|PHEN^PHYS
21266357|activate|C1515877^C1879547|start=1438|end=1446|ACTI^CONC
21266357|downstream|C0522506|start=1447|end=1457|CONC
21266357|signaling|C3537152^C0037083|start=1458|end=1467|PHEN^PHYS
21266357|cells|C3282337^C0007634|start=1477|end=1482|ANAT
21266357|resistance|C0237834^C0683598^C1514892|start=1489|end=1499|PHYS^ACTI
21266357|overcome|C2983310|start=1509|end=1517|ACTI
21266357|combined|C0205195|start=1521|end=1529|CONC
21266357|egfr|C1150617^C3812682^C3811844^C1414313^C1706111|start=1530|end=1534|PROC^GENE^PHYS
21266357|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=1539|end=1542|GENE^CONC
21266357|inhibition|C0021467^C3463820^C0021469|start=1543|end=1553|PHYS^ACTI
21266357|therapeutic|C0039796^C1547427^C0302350|start=1561|end=1572|PROC^CONC
21266357|strategies|C0679199|start=1573|end=1583|PHYS
21266357|combine|C0336789|start=1589|end=1596|OBJC
21266357|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=1597|end=1600|GENE^CONC
21266357|inhibiting|C3463820|start=1623|end=1633|ACTI
21266357|mutant|C0596988|start=1640|end=1646|DISO
21266357|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=1647|end=1650|GENE^CONC
21266357|combination|C1947911^C0205195|start=1654|end=1665|OBJC^CONC
21266357|egfr|C1150617^C3812682^C3811844^C1414313^C1706111|start=1676|end=1680|PROC^GENE^PHYS
21266357|based|C1705938^C1527178|start=1681|end=1686|CONC
21266357|therapies|C0087111|start=1687|end=1696|PROC
21266357|may|C3812381|start=1697|end=1700|CONC
21266357|enhance|C2349975|start=1701|end=1708|ACTI
21266357|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1709|end=1717|CONC
21266357|benefit|C0814225|start=1718|end=1725|CONC
21266357|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=1744|end=1747|GENE^CONC
21266357|cancers|C0006826|start=1757|end=1764|DISO
21266357|single|C0205171|start=1827|end=1833|CONC
21266357|cancer|C0006826^C1547140^C1306459^C2707253|start=1834|end=1840|DISO^OCCU^PHYS
21266357|simultaneously|C0521115|start=1845|end=1859|CONC
21266357|resistance|C0237834^C0683598^C1514892|start=1868|end=1878|PHYS^ACTI
21266357|induced|C0205263|start=1879|end=1886|CONC
21266357|mechanisms|C0441712|start=1898|end=1908|CONC
21266357|challenges|C0805586|start=1936|end=1946|PROC
21266357|associated with|C0332281|start=1947|end=1962|CONC
21266357|resistance|C0237834^C0683598^C1514892|start=1988|end=1998|PHYS^ACTI
