21156650|with type|C0332307|start=28|end=37|CONC
21156650|systemic|C0205373|start=60|end=68|CONC
21156650|dendritic cell|C1511762^C0011306^C0003315|start=69|end=83|ANAT
21156650|induction|C0857127^C0205263|start=101|end=110|PROC^CONC
21156650|immunogenic|C0872192|start=114|end=125|CONC
21156650|tumor|C0027651^C1578706|start=126|end=131|DISO^CONC
21156650|apoptosis|C0162638|start=132|end=141|PHYS
21156650|successful|C0597535^C1272703|start=143|end=153|ACTI^CONC
21156650|chemotherapy|C0392920^C3665472^C0013217|start=154|end=166|PROC^CONC
21156650|immune response|C0301872|start=216|end=231|PHYS
21156650|evidence|C0332120|start=244|end=252|CONC
21156650|induce|C0205263|start=300|end=306|CONC
21156650|immunogenic|C0872192|start=310|end=321|CONC
21156650|type of cell|C0449475|start=322|end=334|CONC
21156650|death|C1546949^C0011065|start=335|end=340|PHYS^CONC
21156650|stimulating|C1948023|start=341|end=352|PHEN
21156650|tumor|C0027651^C1578706|start=353|end=358|DISO^CONC
21156650|specific immunity|C0683201|start=359|end=376|PHYS
21156650|show|C1547282|start=387|end=391|CONC
21156650|ctx|C0238052^C1413864^C3539598|start=415|end=418|DISO^GENE
21156650|exerts|C0015264|start=420|end=426|PHYS
21156650|types|C0332307|start=431|end=436|CONC
21156650|actions|C0441472|start=440|end=447|CONC
21156650|relevant|C2347946|start=448|end=456|CONC
21156650|induction|C0857127^C0205263|start=465|end=474|PROC^CONC
21156650|antitumor|C2986475|start=478|end=487|CONC
21156650|immunity|C0020964|start=488|end=496|PHYS
21156650|in vivo|C1515655|start=497|end=504|CONC
21156650|effect|C2348382^C1280500|start=510|end=516|CONC
21156650|dendritic cell|C1511762^C0011306^C0003315|start=520|end=534|ANAT
21156650|homeostasis|C0019868|start=540|end=551|PHEN
21156650|mediated|C0086597|start=553|end=561|ACTI
21156650|endogenous|C0205227|start=565|end=575|CONC
21156650|type i|C0441729|start=576|end=582|CONC
21156650|ifn|C1415900|start=596|end=599|GENE
21156650|leading|C1522538^C0332152|start=604|end=611|CONC
21156650|main|C0205225^C1542147|start=665|end=669|CONC
21156650|subset|C1515021|start=670|end=676|CONC
21156650|involved|C1314939|start=677|end=685|CONC
21156650|cross|C2828360|start=693|end=698|CONC
21156650|presentation|C0449450|start=699|end=711|CONC
21156650|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=715|end=719|GENE^OBJC^DEVI^ANAT^CONC
21156650|derived|C2348040^C2825506^C3245521^C1441547|start=720|end=727|CONC
21156650|induction|C0857127^C0205263|start=747|end=756|PROC^CONC
21156650|tumor cell|C0431085^C0597032|start=760|end=770|ANAT
21156650|death|C1546949^C0011065|start=771|end=776|PHYS^CONC
21156650|immunogenic|C0872192|start=792|end=803|CONC
21156650|stimulating|C1948023|start=824|end=835|PHEN
21156650|tumor|C0027651^C1578706|start=836|end=841|DISO^CONC
21156650|infiltration|C3669041^C0332448^C1523986^C0702249|start=842|end=854|DISO^PROC^CONC
21156650|tumor|C0027651^C1578706|start=870|end=875|DISO^CONC
21156650|apoptotic|C1516044|start=876|end=885|CONC
21156650|material|C0520510|start=886|end=894|OBJC
21156650|cd8|C3540595^C1706438^C1413244^C3538720|start=900|end=903|PROC^GENE
21156650|t-cell|C0039194|start=904|end=910|ANAT
21156650|cross|C2828360|start=911|end=916|CONC
21156650|priming|C0871133|start=917|end=924|CONC
21156650|antitumor|C2986475|start=957|end=966|CONC
21156650|effects|C1280500|start=967|end=974|CONC
21156650|ctx|C0238052^C1413864^C3539598|start=978|end=981|DISO^GENE
21156650|ifn|C1415900|start=1012|end=1015|GENE
21156650|source|C1705919|start=1042|end=1048|CONC
