21266359|suppresses|C1260953|start=14|end=24|CONC
21266359|breast cancer|C0006142^C0678222|start=25|end=38|DISO
21266359|brain metastasis|C0220650|start=39|end=55|DISO
21266359|targeting|C0599894^C1521840|start=59|end=68|PHYS^CONC
21266359|heparanase|C1367469|start=69|end=79|GENE
21266359|heparanase|C1367469|start=81|end=91|GENE
21266359|hpse|C1367469|start=93|end=97|GENE
21266359|is a|C1292718|start=99|end=103|CONC
21266359|brain|C1269537^C0006104|start=192|end=197|ANAT
21266359|metastatic breast cancer|C0278488|start=198|end=222|DISO
21266359|little|C0700321^C2700395|start=240|end=246|CONC
21266359|known|C0205309|start=250|end=255|CONC
21266359|regulation|C0851285^C1327622|start=266|end=276|PHEN^ACTI
21266359|potential|C3245505|start=285|end=294|CONC
21266359|therapeutic|C0039796^C1547427^C0302350|start=295|end=306|PROC^CONC
21266359|target|C1521840^C2986546|start=307|end=313|PROC^CONC
21266359|poorly|C0205169|start=342|end=348|CONC
21266359|managed|C1273870|start=349|end=356|ACTI
21266359|clinic|C0442592^C1548528^C1547115^C0002424|start=364|end=370|OBJC^ORGA^CONC
21266359|hpse gene|C1367469|start=393|end=402|GENE
21266359|expression|C0185117^C0017262^C2911684|start=403|end=413|PROC^PHYS^CONC
21266359|regulated|C0851285|start=423|end=432|ACTI
21266359|micro|C0085672^C3811161^C1553035|start=436|end=441|PROC^CONC
21266359|identified|C1551388^C0205396|start=519|end=529|CONC
21266359|mir|C1537663^C1427370^C1826258|start=530|end=533|GENE
21266359|micro|C0085672^C3811161^C1553035|start=554|end=559|PROC^CONC
21266359|may|C3812381|start=569|end=572|CONC
21266359|directly|C1947931|start=573|end=581|CONC
21266359|target|C1521840^C2986546|start=582|end=588|PROC^CONC
21266359|hpse|C1367469|start=589|end=593|GENE
21266359|suppress|C1260953|start=598|end=606|CONC
21266359|support|C0183683^C1521721^C1317973^C0344211|start=616|end=623|PROC^PHYS^DEVI^CONC
21266359|hypothesis|C1512571|start=631|end=641|CONC
21266359|mir|C1537663^C1427370^C1826258|start=657|end=660|GENE
21266359|levels|C0441889|start=666|end=672|CONC
21266359|correlated|C1707520|start=683|end=693|CONC
21266359|heparanase|C1367469|start=699|end=709|GENE
21266359|expression|C0185117^C0017262^C2911684|start=710|end=720|PROC^PHYS^CONC
21266359|enzymatic activity|C2267219|start=722|end=740|PHYS
21266359|cancer cell|C0334227|start=746|end=757|ANAT
21266359|metastatic|C1522484^C0036525|start=758|end=768|CONC
21266359|lowest|C1708760|start=789|end=795|CONC
21266359|highly|C0205250|start=799|end=805|CONC
21266359|aggressive|C1548760^C0001807^C1550594^C0580822^C1547300|start=806|end=816|DISO^CONC
21266359|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=822|end=826|GENE^OBJC^DEVI^ANAT^CONC
21266359|variants|C0205419|start=827|end=835|CONC
21266359|compared|C1707455|start=836|end=844|ACTI
21266359|nonmetastatic|C1518409|start=875|end=888|CONC
21266359|mammary|C0006141^C0929301|start=895|end=902|ANAT
21266359|epithelial cells|C0014597^C1273342^C2699513|start=903|end=919|PROC^ANAT
21266359|findings|C2607943^C2926606^C3539655|start=927|end=935|PHYS^CONC
21266359|mir|C1537663^C1427370^C1826258|start=966|end=969|GENE
21266359|heparanase|C1367469|start=979|end=989|GENE
21266359|content|C0423896^C0456205^C1550605|start=990|end=997|PHYS^CONC
21266359|paired|C1709450|start=1001|end=1007|CONC
21266359|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1008|end=1016|CONC
21266359|specimens|C0370003|start=1017|end=1026|OBJC
21266359|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=1030|end=1036|CONC
21266359|mammary gland|C0929301|start=1037|end=1050|ANAT
21266359|invasive ductal carcinoma|C1134719|start=1058|end=1083|DISO
21266359|primary|C0205225^C0439631|start=1089|end=1096|PROC^CONC
21266359|breast cancer|C0006142^C0678222|start=1097|end=1110|DISO
21266359|regulatory|C0220905^C1704735|start=1127|end=1137|CONC
21266359|experiments|C0681814|start=1138|end=1149|PROC
21266359|mir|C1537663^C1427370^C1826258|start=1151|end=1154|GENE
21266359|inhibited|C0311403|start=1160|end=1169|CONC
21266359|expression|C0185117^C0017262^C2911684|start=1174|end=1184|PROC^PHYS^CONC
21266359|activity|C0026606^C0441655^C0205177|start=1189|end=1197|ACTI^CONC
21266359|heparanase|C1367469|start=1201|end=1211|GENE
21266359|cells|C3282337^C0007634|start=1220|end=1225|ANAT
21266359|modulating|C0443264|start=1235|end=1245|CONC
21266359|heparanase|C1367469|start=1246|end=1256|GENE
21266359|blocked|C0028778^C0332206|start=1257|end=1264|DISO^CONC
21266359|effects|C1280500|start=1280|end=1287|CONC
21266359|mir|C1537663^C1427370^C1826258|start=1291|end=1294|GENE
21266359|functional|C0205245^C0542341^C2700217|start=1304|end=1314|CONC
21266359|experiments|C0681814|start=1315|end=1326|PROC
21266359|stable|C0205360^C1547311|start=1328|end=1334|CONC
21266359|expression|C0185117^C0017262^C2911684|start=1335|end=1345|PROC^PHYS^CONC
21266359|mir|C1537663^C1427370^C1826258|start=1349|end=1352|GENE
21266359|cells|C3282337^C0007634|start=1366|end=1371|ANAT
21266359|inhibited|C0311403|start=1372|end=1381|CONC
21266359|heparanase|C1367469|start=1382|end=1392|GENE
21266359|in vitro|C1533691^C2827718^C0021135|start=1393|end=1401|CONC
21266359|cell invasion|C2699153|start=1402|end=1415|DISO
21266359|experimental|C1517586|start=1420|end=1432|CONC
21266359|brain metastasis|C0220650|start=1433|end=1449|DISO
21266359|findings|C2607943^C2926606^C3539655|start=1465|end=1473|PHYS^CONC
21266359|micro|C0085672^C3811161^C1553035|start=1489|end=1494|PROC^CONC
21266359|mechanisms|C0441712|start=1499|end=1509|CONC
21266359|brain|C1269537^C0006104|start=1524|end=1529|ANAT
21266359|metastatic breast cancer|C0278488|start=1530|end=1554|DISO
21266359|heparanase|C1367469|start=1563|end=1573|GENE
21266359|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1574|end=1581|OBJC^CONC
21266359|strong|C0442821|start=1600|end=1606|CONC
21266359|rationale|C0392360^C2699007|start=1607|end=1616|CONC
21266359|heparanase|C1367469|start=1628|end=1638|GENE
21266359|based|C1705938^C1527178|start=1639|end=1644|CONC
21266359|therapeutics|C0039796|start=1645|end=1657|PROC
21266359|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1662|end=1671|PROC^CONC
21266359|cancer|C0006826^C1547140^C1306459^C2707253|start=1675|end=1681|DISO^OCCU^PHYS
21266359|brain metastases|C0220650|start=1696|end=1712|DISO
