21540548|mediates|C0086597|start=13|end=21|ACTI
21540548|invasion|C2699153|start=22|end=30|DISO
21540548|lymphatic vessels|C0229889|start=50|end=67|ANAT
21540548|lymph node metastasis|C0686619|start=83|end=104|DISO
21540548|human mammary carcinoma|C1257930|start=108|end=131|DISO
21540548|xenografts|C0520484|start=132|end=142|PROC
21540548|mammary carcinoma|C0678222|start=173|end=190|DISO
21540548|relevant|C2347946|start=201|end=209|CONC
21540548|prognostic|C0220901|start=210|end=220|CONC
21540548|predictor|C2698872|start=221|end=230|CONC
21540548|distant|C0443203|start=234|end=241|CONC
21540548|organ|C0178784|start=242|end=247|ANAT
21540548|metastasis|C2939420^C0027627|start=248|end=258|DISO
21540548|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=263|end=271|CONC
21540548|outcome|C1274040|start=272|end=279|CONC
21540548|status|C0449438^C1546481|start=287|end=293|CONC
21540548|axillary lymph node|C0729594^C1279048|start=297|end=316|ANAT
21540548|metastasis|C2939420^C0027627|start=317|end=327|DISO
21540548|metastases|C0027627^C2939419|start=329|end=339|DISO
21540548|form|C0348078^C0376315^C1522492|start=340|end=344|OBJC^CONC
21540548|initially|C0205265|start=345|end=354|CONC
21540548|axillary|C0004454|start=358|end=366|ANAT
21540548|lymph nodes|C0024204|start=376|end=387|ANAT
21540548|progress|C1280477^C1272688|start=392|end=400|CONC
21540548|lymphatic vessels|C0229889|start=416|end=433|ANAT
21540548|lymph nodes|C0024204|start=452|end=463|ANAT
21540548|mechanisms|C0441712|start=478|end=488|CONC
21540548|consecutive|C1707491|start=492|end=503|CONC
21540548|lymph node|C1269047^C0024204^C0440747|start=504|end=514|ANAT
21540548|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=532|end=539|PHYS^ACTI^CONC
21540548|analysis|C1524024^C0936012^C0002778|start=553|end=561|PROC^CONC
21540548|human mammary carcinomas|C1257930|start=565|end=589|DISO
21540548|matching|C0150103^C1708943|start=600|end=608|PROC^CONC
21540548|axillary lymph nodes|C0729594|start=609|end=629|ANAT
21540548|show|C1547282|start=634|end=638|CONC
21540548|lymphatic vessels|C0229889|start=665|end=682|ANAT
21540548|bulk|C0012173|start=687|end=691|OBJC
21540548|tumor cell|C0431085^C0597032|start=692|end=702|ANAT
21540548|invasion|C2699153|start=703|end=711|DISO
21540548|vessels|C0005847|start=723|end=730|ANAT
21540548|highly|C0205250|start=731|end=737|CONC
21540548|formation|C0439634^C0220781^C1522492|start=753|end=762|PHEN^CONC
21540548|metastasis|C2939420^C0027627|start=779|end=789|DISO
21540548|in vitro model|C1515654|start=797|end=811|PROC
21540548|tumor|C0027651^C1578706|start=815|end=820|DISO^CONC
21540548|bulk|C0012173|start=821|end=825|OBJC
21540548|invasion|C2699153|start=826|end=834|DISO
21540548|human mammary carcinoma|C1257930|start=836|end=859|DISO
21540548|cells|C3282337^C0007634|start=860|end=865|ANAT
21540548|circular|C1282913|start=873|end=881|CONC
21540548|defects|C0243067|start=882|end=889|CONC
21540548|lymphatic|C0229889^C1522604|start=893|end=902|ANAT^CONC
21540548|endothelial|C0014257|start=903|end=914|ANAT
21540548|circular|C1282913|start=933|end=941|CONC
21540548|defects|C0243067|start=942|end=949|CONC
21540548|highly|C0205250|start=955|end=961|CONC
21540548|defects|C0243067|start=977|end=984|CONC
21540548|lymphovascular|C1518090|start=992|end=1006|CONC
21540548|walls|C0677535|start=1007|end=1012|OBJC
21540548|sites|C0205145|start=1016|end=1021|CONC
21540548|tumor|C0027651^C1578706|start=1025|end=1030|DISO^CONC
21540548|invasion|C2699153|start=1031|end=1039|DISO
21540548|in vivo|C1515655|start=1040|end=1047|CONC
21540548|generated|C3146294|start=1067|end=1076|ACTI
21540548|tumor|C0027651^C1578706|start=1084|end=1089|DISO^CONC
21540548|derived|C2348040^C2825506^C3245521^C1441547|start=1090|end=1097|CONC
21540548|arachidonic acid|C2316832|start=1098|end=1114|PROC
21540548|12s|C1552126|start=1126|end=1129|ANAT
21540548|following|C0332282|start=1135|end=1144|CONC
21540548|alox15|C1332082|start=1164|end=1170|GENE
21540548|catalysis|C0007382|start=1172|end=1181|PHEN
21540548|pharmacological|C0205464^C0031330|start=1196|end=1211|OCCU^CONC
21540548|inhibition|C0021467^C3463820^C0021469|start=1212|end=1222|PHYS^ACTI
21540548|alox15|C1332082|start=1246|end=1252|GENE
21540548|formation|C0439634^C0220781^C1522492|start=1268|end=1277|PHEN^CONC
21540548|circular|C1282913|start=1281|end=1289|CONC
21540548|defects|C0243067|start=1290|end=1297|CONC
21540548|in vitro|C1533691^C2827718^C0021135|start=1298|end=1306|CONC
21540548|alox15|C1332082|start=1321|end=1327|GENE
21540548|formation|C0439634^C0220781^C1522492|start=1350|end=1359|PHEN^CONC
21540548|lymph node metastasis|C0686619|start=1363|end=1384|DISO
21540548|tumors|C0027651|start=1400|end=1406|DISO
21540548|expression|C0185117^C0017262^C2911684|start=1421|end=1431|PROC^PHYS^CONC
21540548|sentinel lymph node|C0677944^C1522495|start=1457|end=1476|DISO^ANAT
21540548|metastases|C0027627^C2939419|start=1477|end=1487|DISO
21540548|correlated|C1707520|start=1488|end=1498|CONC
21540548|metastasis|C2939420^C0027627|start=1514|end=1524|DISO
21540548|free|C1996904^C1880497^C0332296|start=1525|end=1529|CONC
21540548|survival|C0038952^C0220921|start=1530|end=1538|ACTI^CONC
21540548|provide|C1999230^C0359589|start=1554|end=1561|OBJC^ACTI
21540548|evidence|C0332120|start=1562|end=1570|CONC
21540548|tumor cell|C0431085^C0597032|start=1613|end=1623|ANAT
21540548|invasion|C2699153|start=1624|end=1632|DISO
21540548|lymphatic vessels|C0229889|start=1638|end=1655|ANAT
21540548|formation|C0439634^C0220781^C1522492|start=1660|end=1669|PHEN^CONC
21540548|lymph node metastasis|C0686619|start=1673|end=1694|DISO
21540548|ductal|C1512083|start=1698|end=1704|CONC
21540548|mammary|C0006141^C0929301|start=1705|end=1712|ANAT
21540548|carcinomas|C0007097|start=1713|end=1723|DISO
