21859969|pharmacologic|C0205464^C0031330|start=0|end=13|OCCU^CONC
21859969|suppression|C0221103^C0728721^C0301625|start=14|end=25|DISO^PHYS
21859969|hepatic|C0205054|start=29|end=36|ANAT
21859969|atp|C1705556|start=37|end=40|GENE
21859969|binding|C1145667^C1167622^C0243122|start=41|end=48|PHYS^ACTI^CONC
21859969|cassette|C1706210^C0450240^C2347567|start=49|end=57|OBJC^DEVI^CONC
21859969|activity|C0026606^C0441655^C0205177|start=72|end=80|ACTI^CONC
21859969|mice|C1413131^C1417166|start=84|end=88|GENE
21859969|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=97|end=101|CONC
21859969|density|C0178587|start=102|end=109|CONC
21859969|cholesterol levels|C0428466^C0201950|start=122|end=140|PROC^PHEN
21859969|reverse cholesterol transport|C2248593|start=154|end=183|PHYS
21859969|background|C1706907|start=185|end=195|CONC
21859969|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=201|end=205|ACTI^CONC
21859969|hepatic|C0205054|start=209|end=216|ANAT
21859969|atp|C1705556|start=217|end=220|GENE
21859969|binding|C1145667^C1167622^C0243122|start=221|end=228|PHYS^ACTI^CONC
21859969|cassette|C1706210^C0450240^C2347567|start=229|end=237|OBJC^DEVI^CONC
21859969|abca1|C1412058|start=253|end=258|GENE
21859969|plasma|C1609077^C0032105^C1546740|start=275|end=281|ANAT^CONC
21859969|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=282|end=286|CONC
21859969|density|C0178587|start=287|end=294|CONC
21859969|cholesterol|C0201950|start=307|end=318|PROC
21859969|hdl|C3715113^C0392885|start=320|end=323|PROC^GENE
21859969|levels|C0441889|start=327|end=333|CONC
21859969|established|C1272684^C0443211|start=342|end=353|CONC
21859969|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=363|end=367|ACTI^CONC
21859969|reverse cholesterol transport|C2248593|start=371|end=400|PHYS
21859969|is a|C1292718|start=428|end=432|CONC
21859969|compound|C1548965^C0205198|start=433|end=441|CONC
21859969|hdl|C3715113^C0392885|start=455|end=458|PROC^GENE
21859969|levels|C0441889|start=461|end=467|CONC
21859969|atherosclerosis|C0003850^C0004153|start=485|end=500|DISO
21859969|models|C0026336^C3161035|start=511|end=517|DEVI^CONC
21859969|xanthomas|C0302314|start=522|end=531|DISO
21859969|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=547|end=550|PROC^GENE^CONC
21859969|present|C0150312^C0449450|start=558|end=565|CONC
21859969|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=566|end=571|PROC^OBJC^CONC
21859969|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=579|end=583|PROC^CONC
21859969|hypothesis|C1512571|start=588|end=598|CONC
21859969|hepatic|C0205054|start=622|end=629|ANAT
21859969|abca1|C1412058|start=630|end=635|GENE
21859969|activity|C0026606^C0441655^C0205177|start=636|end=644|ACTI^CONC
21859969|reducing|C0392756|start=654|end=662|CONC
21859969|hdl|C3715113^C0392885|start=663|end=666|PROC^GENE
21859969|levels|C0441889|start=669|end=675|CONC
21859969|promoting|C0033414|start=680|end=689|ACTI
21859969|macrophages|C1546706^C1550652^C0024432^C1294065|start=699|end=710|PROC^CONC^ANAT
21859969|methods|C0025664^C0449851^C0025663|start=712|end=719|CONC
21859969|wild|C0445392|start=733|end=737|CONC
21859969|type|C0332307^C1420009^C1552651|start=738|end=742|GENE^CONC
21859969|mice|C1413131^C1417166|start=756|end=760|GENE
21859969|scavenger|C0017108|start=765|end=774|DEVI
21859969|class|C0456387^C0489477^C2983595^C1705943^C1547013|start=784|end=789|PHYS^CONC
21859969|type i|C0441729|start=792|end=798|CONC
21859969|mice|C1413131^C1417166|start=816|end=820|GENE
21859969|fed|C0342895|start=826|end=829|DISO
21859969|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=837|end=841|PROC^PHYS^OBJC^CONC
21859969|containing|C2700400^C0332256|start=842|end=852|ACTI^CONC
21859969|0.5|C0444500|start=853|end=856|CONC
21859969|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=870|end=876|CONC
21859969|2 weeks|C1442457|start=886|end=893|CONC
21859969|mice|C1413131^C1417166|start=901|end=905|GENE
21859969|decreasing|C0442797|start=925|end=935|CONC
21859969|hdl|C3715113^C0392885|start=936|end=939|PROC^GENE
21859969|maintained|C1314677|start=963|end=973|CONC
21859969|macrophage|C0024432|start=974|end=984|ANAT
21859969|mice|C1413131^C1417166|start=1008|end=1012|GENE
21859969|reduced|C0392756|start=1042|end=1049|CONC
21859969|hdl|C3715113^C0392885|start=1050|end=1053|PROC^GENE
21859969|increased|C0442805^C0205217|start=1074|end=1083|CONC
21859969|macrophage|C0024432|start=1084|end=1094|ANAT
21859969|enhanced|C2349975|start=1136|end=1144|ACTI
21859969|excretion|C0504085^C0221102^C2699704|start=1149|end=1158|PHYS^ANAT^CONC
21859969|hdl|C3715113^C0392885|start=1162|end=1165|PROC^GENE
21859969|derived|C2348040^C2825506^C3245521^C1441547|start=1166|end=1173|CONC
21859969|cholesterol|C0201950|start=1174|end=1185|PROC
21859969|feces|C0015733|start=1191|end=1196|ANAT
21859969|mice|C1413131^C1417166|start=1227|end=1231|GENE
21859969|inhibited|C0311403|start=1242|end=1251|CONC
21859969|abca1|C1412058|start=1252|end=1257|GENE
21859969|dependent|C3244310^C1701901^C0851827|start=1258|end=1267|CONC
21859969|cholesterol efflux|C2246761|start=1268|end=1286|PHYS
21859969|primary|C0205225^C0439631|start=1298|end=1305|PROC^CONC
21859969|hepatocytes|C0227525|start=1306|end=1317|ANAT
21859969|effect|C2348382^C1280500|start=1328|end=1334|CONC
21859969|effect|C2348382^C1280500|start=1371|end=1377|CONC
21859969|increasing|C0442808|start=1393|end=1403|CONC
21859969|fecal excretion|C1373190|start=1408|end=1423|PHYS
21859969|hdl|C3715113^C0392885|start=1427|end=1430|PROC^GENE
21859969|derived|C2348040^C2825506^C3245521^C1441547|start=1431|end=1438|CONC
21859969|cholesterol|C0201950|start=1439|end=1450|PROC
21859969|in vivo|C1515655|start=1451|end=1458|CONC
21859969|conclusions|C1707478|start=1460|end=1471|CONC
21859969|pharmacological|C0205464^C0031330|start=1493|end=1508|OCCU^CONC
21859969|inhibition|C0021467^C3463820^C0021469|start=1509|end=1519|PHYS^ACTI
21859969|hepatic|C0205054|start=1523|end=1530|ANAT
21859969|abca1|C1412058|start=1531|end=1536|GENE
21859969|activity|C0026606^C0441655^C0205177|start=1537|end=1545|ACTI^CONC
21859969|reduced|C0392756|start=1560|end=1567|CONC
21859969|hdl|C3715113^C0392885|start=1568|end=1571|PROC^GENE
21859969|levels|C0441889|start=1574|end=1580|CONC
21859969|diversion|C0439843^C0185033|start=1606|end=1615|PROC^CONC
21859969|hdl|C3715113^C0392885|start=1619|end=1622|PROC^GENE
21859969|derived|C2348040^C2825506^C3245521^C1441547|start=1623|end=1630|CONC
21859969|cholesterol|C0201950|start=1631|end=1642|PROC
21859969|back|C0004600^C1995000^C0205095^C0460009|start=1655|end=1659|ANAT^CONC
21859969|plasma|C1609077^C0032105^C1546740|start=1665|end=1671|ANAT^CONC
21859969|excretion|C0504085^C0221102^C2699704|start=1683|end=1692|PHYS^ANAT^CONC
21859969|bile|C0005388|start=1700|end=1704|ANAT
21859969|effects|C1280500|start=1743|end=1750|CONC
21859969|atherosclerosis|C0003850^C0004153|start=1766|end=1781|DISO
21859969|xanthomas|C0302314|start=1786|end=1795|DISO
21859969|hdl|C3715113^C0392885|start=1808|end=1811|PROC^GENE
21859969|lowering|C0441994^C2003888|start=1812|end=1820|ACTI^CONC
21859969|effects|C1280500|start=1821|end=1828|CONC
21859969|suggest|C1705535|start=1833|end=1840|CONC
21859969|inactivation|C0544461|start=1846|end=1858|CONC
21859969|hepatic|C0205054|start=1862|end=1869|ANAT
21859969|abca1|C1412058|start=1870|end=1875|GENE
21859969|leads|C0181586|start=1876|end=1881|DEVI
21859969|increased|C0442805^C0205217|start=1885|end=1894|CONC
21859969|reducing|C0392756|start=1907|end=1915|CONC
21859969|plasma|C1609077^C0032105^C1546740|start=1916|end=1922|ANAT^CONC
21859969|hdl|C3715113^C0392885|start=1923|end=1926|PROC^GENE
21859969|levels|C0441889|start=1929|end=1935|CONC
