21505261|epicardium|C0225968|start=12|end=22|ANAT
21505261|myocardial injury|C0746730|start=33|end=50|DISO
21505261|secreting|C1327616|start=54|end=63|PHYS
21505261|paracrine|C0597170|start=64|end=73|PHYS
21505261|epicardium|C0225968|start=87|end=97|ANAT
21505261|essential|C0205224|start=104|end=113|CONC
21505261|cellular|C0007634^C0178539|start=114|end=122|PROC^ANAT
21505261|paracrine|C0597170|start=127|end=136|PHYS
21505261|growth|C2911660^C0220844^C0018270^C1621966|start=158|end=164|PHYS^ACTI
21505261|fetal|C0015965^C0521457|start=172|end=177|ANAT^CONC
21505261|myocardium|C0027061|start=178|end=188|ANAT
21505261|formation|C0439634^C0220781^C1522492|start=197|end=206|PHEN^CONC
21505261|coronary|C0018787^C1522318|start=214|end=222|ANAT^CONC
21505261|vasculature|C3714653^C0005839|start=223|end=234|ANAT
21505261|epicardium|C0225968|start=257|end=267|ANAT
21505261|similar|C2348205|start=272|end=279|CONC
21505261|roles|C0035820|start=280|end=285|ACTI
21505261|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=305|end=311|CONC
21505261|injured|C0332664|start=316|end=323|CONC
21505261|heart|C0018787^C1281570|start=324|end=329|ANAT
21505261|investigated|C1292732|start=363|end=375|CONC
21505261|question|C1522634|start=381|end=389|CONC
21505261|genetic|C0017296^C0314603|start=396|end=403|PROC^CONC
21505261|fate|C1539479|start=404|end=408|GENE
21505261|mapping|C1283195|start=409|end=416|ACTI
21505261|approaches|C1292724^C0449445|start=417|end=427|CONC
21505261|mice|C1413131^C1417166|start=431|end=435|GENE
21505261|postnatal|C0443281|start=450|end=459|CONC
21505261|heart|C0018787^C1281570|start=460|end=465|ANAT
21505261|epicardial|C0442016|start=467|end=477|CONC
21505261|cells|C3282337^C0007634|start=478|end=483|ANAT
21505261|myocardial infarction|C3810814^C0027051^C2926063|start=500|end=521|DISO^PROC^PHYS
21505261|increased|C0442805^C0205217|start=522|end=531|CONC
21505261|epicardial|C0442016|start=532|end=542|CONC
21505261|cell proliferation|C0596290|start=543|end=561|PHYS
21505261|stimulated|C1948023|start=566|end=576|PHEN
21505261|formation|C0439634^C0220781^C1522492|start=577|end=586|PHEN^CONC
21505261|epicardium|C0225968|start=590|end=600|ANAT
21505261|derived|C2348040^C2825506^C3245521^C1441547|start=601|end=608|CONC
21505261|cells|C3282337^C0007634|start=609|end=614|ANAT
21505261|layer|C1561599^C1522408^C0934502|start=654|end=659|CONC^ANAT
21505261|surface|C0205148|start=667|end=674|CONC
21505261|heart|C0018787^C1281570|start=682|end=687|ANAT
21505261|cardiomyocyte|C0225828|start=709|end=722|ANAT
21505261|coronary|C0018787^C1522318|start=726|end=734|ANAT^CONC
21505261|differentiated|C0205615^C0007589|start=756|end=770|PHYS^CONC
21505261|mesenchymal|C1513143|start=776|end=787|CONC
21505261|cells|C3282337^C0007634|start=788|end=793|ANAT
21505261|fibroblast|C0016030|start=805|end=815|ANAT
21505261|smooth muscle cell|C1135918|start=820|end=838|ANAT
21505261|in vitro|C1533691^C2827718^C0021135|start=848|end=856|CONC
21505261|in vivo|C1515655|start=861|end=868|CONC
21505261|secreted|C1327616|start=900|end=908|PHYS
21505261|paracrine|C0597170|start=909|end=918|PHYS
21505261|angiogenesis|C0302600^C1519670|start=950|end=962|DISO^PHYS
21505261|myocardial infarction|C3810814^C0027051^C2926063|start=969|end=990|DISO^PROC^PHYS
21505261|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=991|end=996|DEVI^CONC
21505261|conditioned|C0009647|start=1003|end=1014|PHYS
21505261|medium|C0439536^C1561547^C0009458^C1705217^C3244283|start=1015|end=1021|OBJC^CONC
21505261|reduced|C0392756|start=1022|end=1029|CONC
21505261|infarct|C0021308|start=1030|end=1037|DISO
21505261|size|C0456389^C1552077^C1879945|start=1038|end=1042|CONC
21505261|improved|C0184511^C1561611^C0332272|start=1047|end=1055|CONC
21505261|heart function|C0232164|start=1056|end=1070|PHYS
21505261|findings|C2607943^C2926606^C3539655|start=1076|end=1084|PHYS^CONC
21505261|epicardium|C0225968|start=1099|end=1109|ANAT
21505261|cardiac|C0018787^C1522601|start=1124|end=1131|ANAT^CONC
21505261|injury|C3263723^C3263722|start=1132|end=1138|DISO
21505261|response|C2911692^C1706817^C0871261|start=1139|end=1147|PHYS^CONC
21505261|conditioning|C0009647|start=1151|end=1163|PHYS
21505261|environment|C0014406|start=1182|end=1193|CONC
21505261|new|C0205314^C1553390^C2986548^C1578513|start=1218|end=1221|PROC^CONC
21505261|therapeutic|C0039796^C1547427^C0302350|start=1222|end=1233|PROC^CONC
21505261|strategy|C0679199|start=1234|end=1242|PHYS
21505261|cardiac|C0018787^C1522601|start=1247|end=1254|ANAT^CONC
