21875909|delayed|C0205421^C3272602|start=0|end=7|CONC
21875909|mouse heart|C1512359|start=32|end=43|ANAT
21875909|in vivo|C1515655|start=44|end=51|CONC
21875909|background|C1706907|start=53|end=63|CONC
21875909|reperfusion|C0684253^C0035124|start=65|end=76|PROC^PHEN
21875909|acute myocardial infarction|C1521999^C0155626|start=84|end=111|DISO^CONC
21875909|best|C1522427^C1826421|start=124|end=128|GENE^CONC
21875909|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=129|end=138|PROC^CONC
21875909|reducing|C0392756|start=143|end=151|CONC
21875909|infarct|C0021308|start=152|end=159|DISO
21875909|size|C0456389^C1552077^C1879945|start=160|end=164|CONC
21875909|applied|C1533134|start=184|end=191|CONC
21875909|onset of|C0332162|start=199|end=207|CONC
21875909|reperfusion|C0684253^C0035124|start=208|end=219|PROC^PHEN
21875909|myocardial infarction|C3810814^C0027051^C2926063|start=229|end=250|DISO^PROC^PHYS
21875909|objective|C0018017^C1571702^C2979883|start=283|end=292|PHYS^CONC
21875909|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=301|end=306|PROC^OBJC^CONC
21875909|time delay|C0522486|start=327|end=337|CONC
21875909|apply|C1632850^C1879355^C1533134|start=341|end=346|CONC
21875909|reperfusion|C0684253^C0035124|start=367|end=378|PROC^PHEN
21875909|allowing|C0683607|start=380|end=388|ACTI
21875909|preservation|C0033085^C1514402|start=389|end=401|PROC
21875909|myocardium|C0027061|start=435|end=445|ANAT
21875909|is a|C1292718|start=452|end=456|CONC
21875909|major|C0205164|start=457|end=462|CONC
21875909|issue|C1706387|start=463|end=468|CONC
21875909|management|C1273870^C3273539^C0376636^C0001554|start=476|end=486|OCCU^PROC^ACTI
21875909|acute myocardial infarction|C1521999^C0155626|start=490|end=517|DISO^CONC
21875909|methods|C0025664^C0449851^C0025663|start=528|end=535|CONC
21875909|mice|C1413131^C1417166|start=549|end=553|GENE
21875909|minutes|C0700321^C0439232^C1282918|start=575|end=582|CONC
21875909|ischemia|C0022116|start=586|end=594|DISO
21875909|60 minutes|C3853333|start=599|end=609|CONC
21875909|reperfusion|C0684253^C0035124|start=613|end=624|PROC^PHEN
21875909|protocols|C0442711|start=653|end=662|CONC
21875909|ischemia|C0022116|start=691|end=699|DISO
21875909|cycles|C1511572|start=703|end=709|CONC
21875909|1 minute|C0470296|start=713|end=721|CONC
21875909|ischemia|C0022116|start=725|end=733|DISO
21875909|1 minute|C0470296|start=738|end=746|CONC
21875909|reperfusion|C0684253^C0035124|start=750|end=761|PROC^PHEN
21875909|applied|C1533134|start=768|end=775|CONC
21875909|early|C1279919|start=783|end=788|CONC
21875909|reperfusion|C0684253^C0035124|start=789|end=800|PROC^PHEN
21875909|time|C0040223^C1548318^C1547403^C3541383|start=812|end=816|CONC
21875909|durations|C0449238|start=817|end=826|CONC
21875909|coronary artery|C1269008^C0205042|start=859|end=874|ANAT
21875909|seconds|C0457385|start=886|end=893|CONC
21875909|45 minutes|C1442463|start=921|end=931|CONC
21875909|infarct|C0021308|start=949|end=956|DISO
21875909|size|C0456389^C1552077^C1879945|start=957|end=961|CONC
21875909|area|C0205146^C0017446^C1510751|start=962|end=966|GEOG^ACTI^CONC
21875909|at risk|C1444641|start=967|end=974|CONC
21875909|reduced|C0392756|start=979|end=986|CONC
21875909|delta1|C1414070^C3274855^C1414069^C3815532|start=1003|end=1009|GENE
21875909|compared|C1707455|start=1011|end=1019|ACTI
21875909|mice|C1413131^C1417166|start=1033|end=1037|GENE
21875909|was a|C1278569|start=1058|end=1063|CONC
21875909|linear|C0205132|start=1064|end=1070|CONC
21875909|correlation|C1707520|start=1071|end=1082|CONC
21875909|infarct|C0021308|start=1103|end=1110|DISO
21875909|size|C0456389^C1552077^C1879945|start=1111|end=1115|CONC
21875909|effect|C2348382^C1280500|start=1165|end=1171|CONC
21875909|delayed|C0205421^C3272602|start=1175|end=1182|CONC
21875909|attenuated|C0332161^C0599946|start=1218|end=1228|ACTI^CONC
21875909|time|C0040223^C1548318^C1547403^C3541383|start=1241|end=1245|CONC
21875909|increased|C0442805^C0205217|start=1246|end=1255|CONC
21875909|effect|C2348382^C1280500|start=1272|end=1278|CONC
21875909|delta1|C1414070^C3274855^C1414069^C3815532|start=1288|end=1294|GENE
21875909|effective|C1704419^C1280519|start=1325|end=1334|CONC
21875909|duration|C0449238|start=1344|end=1352|CONC
21875909|reperfusion|C0684253^C0035124|start=1356|end=1367|PROC^PHEN
21875909|prolonged|C0439590|start=1372|end=1381|CONC
21875909|24 hours|C0439584^C1442770|start=1385|end=1393|CONC
21875909|24 hours|C0439584^C1442770|start=1398|end=1406|CONC
21875909|delta1|C1414070^C3274855^C1414069^C3815532|start=1415|end=1421|GENE
21875909|24 hours|C0439584^C1442770|start=1452|end=1460|CONC
21875909|similar|C2348205|start=1473|end=1480|CONC
21875909|obtained|C1301820|start=1494|end=1502|CONC
21875909|dna fragmentation|C0376669|start=1524|end=1541|PHYS
21875909|lactate dehydrogenase|C0202113|start=1546|end=1567|PROC
21875909|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=1568|end=1575|PROC^CONC
21875909|conclusions|C1707478|start=1577|end=1588|CONC
21875909|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1595|end=1600|PROC^OBJC^CONC
21875909|in vivo|C1515655|start=1608|end=1615|CONC
21875909|mouse model|C2986594|start=1616|end=1627|DISO
21875909|myocardial|C1522564|start=1631|end=1641|CONC
21875909|time|C0040223^C1548318^C1547403^C3541383|start=1665|end=1669|CONC
21875909|intervention|C0886296^C1948041|start=1688|end=1700|PROC
21875909|30 minutes|C0456693^C1442458|start=1724|end=1734|CONC
21875909|effect|C2348382^C1280500|start=1774|end=1780|CONC
21875909|finding|C0037088|start=1807|end=1814|DISO
21875909|provides|C0359589|start=1815|end=1823|OBJC
21875909|evidence|C0332120|start=1824|end=1832|CONC
21875909|time|C0040223^C1548318^C1547403^C3541383|start=1842|end=1846|CONC
21875909|window|C0557702^C1704674^C1272706|start=1847|end=1853|OBJC^CONC
21875909|may|C3812381|start=1897|end=1900|CONC
21875909|larger|C1704243^C0549177|start=1904|end=1910|CONC
21875909|initially|C0205265|start=1916|end=1925|CONC
21875909|reported|C0684224^C0700287|start=1926|end=1934|PROC^CONC
