21639808|improved|C0184511^C1561611^C0332272|start=0|end=8|CONC
21639808|survival|C0038952^C0220921|start=9|end=17|ACTI^CONC
21639808|melanoma|C0025202^C2984289^C3539018|start=38|end=46|DISO^CONC
21639808|braf v600e|C3273990|start=52|end=62|DISO
21639808|mutation|C1705285^C0026882|start=63|end=71|DISO^PHYS
21639808|background|C1706907|start=73|end=83|CONC
21639808|phase 1|C0439559|start=85|end=92|CONC
21639808|clinical trials|C1096775^C0008976|start=99|end=114|PROC^CONC
21639808|braf|C0812241|start=122|end=126|GENE
21639808|kinase inhibitor|C3537023|start=127|end=143|PHYS
21639808|response|C2911692^C1706817^C0871261|start=177|end=185|PHYS^CONC
21639808|more than|C0439093|start=195|end=204|CONC
21639808|metastatic melanoma|C0278883|start=226|end=245|DISO
21639808|braf v600e|C3273990|start=255|end=265|DISO
21639808|mutation|C1705285^C0026882|start=266|end=274|DISO^PHYS
21639808|methods|C0025664^C0449851^C0025663|start=276|end=283|CONC
21639808|phase 3|C0439561|start=300|end=307|CONC
21639808|randomized clinical trial|C0206034|start=308|end=333|PROC^CONC
21639808|metastatic melanoma|C0278883|start=416|end=435|DISO
21639808|braf v600e|C3273990|start=445|end=455|DISO
21639808|mutation|C1705285^C0026882|start=456|end=464|DISO^PHYS
21639808|assigned|C1552601^C1516050|start=489|end=497|CONC
21639808|receive|C1514756|start=501|end=508|CONC
21639808|orally|C1527415^C0226896^C0442027|start=536|end=542|CONC^ANAT
21639808|twice daily|C0585361|start=543|end=554|CONC
21639808|1000|C1883310|start=572|end=576|CONC
21639808|square meter|C0457242|start=584|end=596|CONC
21639808|body|C0460148^C1551342^C1268086|start=600|end=604|ANAT^CONC
21639808|surface|C0205148|start=605|end=612|CONC
21639808|area|C0205146^C0017446^C1510751|start=613|end=617|GEOG^ACTI^CONC
21639808|every 3 weeks|C0585333|start=632|end=645|CONC
21639808|progression|C0242656^C0449258|start=695|end=706|DISO^CONC
21639808|free|C1996904^C1880497^C0332296|start=707|end=711|CONC
21639808|survival|C0038952^C0220921|start=712|end=720|ACTI^CONC
21639808|secondary|C1522484^C0175668^C0205436^C0027627|start=722|end=731|DISO^CONC
21639808|included|C0332257|start=743|end=751|CONC
21639808|response rate|C0237629|start=756|end=769|CONC
21639808|response duration|C0237585|start=771|end=788|CONC
21639808|safety|C0036043^C1705187|start=794|end=800|PROC^PHEN
21639808|final|C0205088^C1546485|start=804|end=809|CONC
21639808|analysis|C1524024^C0936012^C0002778|start=810|end=818|PROC^CONC
21639808|planned|C1301732|start=823|end=830|CONC
21639808|deaths|C0011065|start=841|end=847|PHYS
21639808|interim|C2827738|start=855|end=862|CONC
21639808|analysis|C1524024^C0936012^C0002778|start=863|end=871|PROC^CONC
21639808|deaths|C0011065|start=881|end=887|PHYS
21639808|months|C0439231|start=903|end=909|CONC
21639808|survival|C0038952^C0220921|start=919|end=927|ACTI^CONC
21639808|confidence interval|C0009667|start=941|end=960|CONC
21639808|group|C1552516^C1561557^C1705428^C0441833|start=996|end=1001|ORGA^CONC
21639808|group|C1552516^C1561557^C1705428^C0441833|start=1048|end=1053|ORGA^CONC
21639808|interim|C2827738|start=1062|end=1069|CONC
21639808|analysis|C1524024^C0936012^C0002778|start=1070|end=1078|PROC^CONC
21639808|survival|C0038952^C0220921|start=1091|end=1099|ACTI^CONC
21639808|final|C0205088^C1546485|start=1104|end=1109|CONC
21639808|analysis|C1524024^C0936012^C0002778|start=1110|end=1118|PROC^CONC
21639808|progression|C0242656^C0449258|start=1123|end=1134|DISO^CONC
21639808|free|C1996904^C1880497^C0332296|start=1135|end=1139|CONC
21639808|survival|C0038952^C0220921|start=1140|end=1148|ACTI^CONC
21639808|associated with|C0332281|start=1166|end=1181|CONC
21639808|relative|C0205345^C1546849^C3172260|start=1184|end=1192|PHYS^CONC
21639808|reduction|C0301630^C0392756^C0441610|start=1193|end=1202|PROC^PHEN^CONC
21639808|risk of|C0035647|start=1217|end=1224|CONC
21639808|death|C1546949^C0011065|start=1225|end=1230|PHYS^CONC
21639808|risk of|C0035647|start=1249|end=1256|CONC
21639808|death|C1546949^C0011065|start=1264|end=1269|PHYS^CONC
21639808|disease progression|C0242656|start=1273|end=1292|DISO
21639808|compared|C1707455|start=1297|end=1305|ACTI
21639808|review of|C0699752|start=1361|end=1370|CONC
21639808|interim|C2827738|start=1375|end=1382|CONC
21639808|analysis|C1524024^C0936012^C0002778|start=1383|end=1391|PROC^CONC
21639808|independent|C0085862^C1608386^C1549571|start=1398|end=1409|CONC
21639808|data|C3245479^C1511726|start=1410|end=1414|DEVI^CONC
21639808|safety|C0036043^C1705187|start=1419|end=1425|PROC^PHEN
21639808|monitoring|C1516647^C0150369|start=1426|end=1436|PROC
21639808|board|C1948070^C0972401|start=1437|end=1442|ORGA^DEVI
21639808|crossover|C0150097|start=1444|end=1453|PROC
21639808|recommended|C0034866|start=1490|end=1501|CONC
21639808|response|C2911692^C1706817^C0871261|start=1503|end=1511|PHYS^CONC
21639808|common|C0205214^C3245511^C1522138|start=1567|end=1573|CONC
21639808|adverse events|C0877248^C1705413|start=1574|end=1588|DISO^CONC
21639808|associated with|C0332281|start=1589|end=1604|CONC
21639808|arthralgia|C0003862|start=1622|end=1632|DISO
21639808|rash|C0015230|start=1634|end=1638|DISO
21639808|fatigue|C0015672|start=1640|end=1647|DISO
21639808|keratoacanthoma|C0022572|start=1659|end=1674|DISO
21639808|squamous|C1182670|start=1678|end=1686|CONC
21639808|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=1687|end=1691|GENE^OBJC^DEVI^ANAT^CONC
21639808|carcinoma|C0007097|start=1692|end=1701|DISO
21639808|photosensitivity|C1868677^C0031763|start=1703|end=1719|DISO
21639808|nausea|C0027497^C1963179|start=1721|end=1727|DISO
21639808|diarrhea|C0011991|start=1733|end=1741|DISO
21639808|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=1759|end=1767|CONC
21639808|dose modification|C1707811|start=1768|end=1785|PROC
21639808|toxic|C1407029^C0600688|start=1797|end=1802|DISO^CONC
21639808|effects|C1280500|start=1803|end=1810|CONC
21639808|conclusions|C1707478|start=1812|end=1823|CONC
21639808|improved|C0184511^C1561611^C0332272|start=1846|end=1854|CONC
21639808|progression|C0242656^C0449258|start=1876|end=1887|DISO^CONC
21639808|free|C1996904^C1880497^C0332296|start=1888|end=1892|CONC
21639808|survival|C0038952^C0220921|start=1893|end=1901|ACTI^CONC
21639808|melanoma|C0025202^C2984289^C3539018|start=1940|end=1948|DISO^CONC
21639808|braf v600e|C3273990|start=1958|end=1968|DISO
21639808|mutation|C1705285^C0026882|start=1969|end=1977|DISO^PHYS
21639808|funded|C0016820|start=1980|end=1986|CONC
21639808|roche|C0331965|start=2002|end=2007|ORGA
21639808|gov|C1419208|start=2031|end=2034|GENE
21639808|number|C1554106^C0449788^C0237753|start=2035|end=2041|CONC
