21979045|persistence|C0546816|start=0|end=11|PHYS
21979045|soil|C0037592|start=15|end=19|OBJC
21979045|organic|C0747055|start=20|end=27|CONC
21979045|ecosystem|C0162358|start=41|end=50|PHEN
21979045|property|C0871161^C1882134^C1704391^C1705419^C1705912^C2347695|start=51|end=59|OBJC^CONC
21979045|soil|C0037592|start=71|end=75|OBJC
21979045|organic|C0747055|start=76|end=83|CONC
21979045|som|C0037640^C1842259^C1882996|start=92|end=95|GENE^GEOG^CONC
21979045|contains|C2700400^C0332256^C1549781|start=97|end=105|ACTI^CONC
21979045|more than|C0439093|start=106|end=115|CONC
21979045|times|C0040223^C1632851|start=122|end=127|CONC
21979045|atmosphere|C0004178^C0678214|start=157|end=167|PHEN^CONC
21979045|vegetation|C1285498|start=183|end=193|DISO
21979045|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=218|end=225|PHYS^ACTI^CONC
21979045|som|C0037640^C1842259^C1882996|start=235|end=238|GENE^GEOG^CONC
21979045|som|C0037640^C1842259^C1882996|start=276|end=279|GENE^GEOG^CONC
21979045|limits|C0439801|start=309|end=315|CONC
21979045|ability|C0085732|start=320|end=327|PHYS
21979045|soils|C0037592|start=343|end=348|OBJC
21979045|respond to|C1553423|start=354|end=364|CONC
21979045|climate change|C2718051|start=365|end=379|PHEN
21979045|analytical|C0936012|start=388|end=398|PROC
21979045|experimental|C1517586|start=403|end=415|CONC
21979045|molecular structure|C0026383|start=448|end=467|GENE
21979045|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=483|end=490|OBJC^CONC
21979045|som|C0037640^C1842259^C1882996|start=491|end=494|GENE^GEOG^CONC
21979045|stability|C0205360^C2347098|start=495|end=504|CONC
21979045|fact|C1420522|start=509|end=513|GENE
21979045|environmental|C0014406|start=515|end=528|CONC
21979045|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=533|end=543|OCCU^CONC
21979045|predominate|C0332251|start=553|end=564|CONC
21979045|include|C2700399^C1552866^C0332257|start=590|end=597|ACTI^CONC
21979045|understanding|C0162340|start=603|end=616|PHYS
21979045|new|C0205314^C1553390^C2986548^C1578513|start=622|end=625|PROC^CONC
21979045|generation|C3146294^C0079411|start=626|end=636|ACTI^CONC
21979045|experiments|C0681814|start=640|end=651|PROC
21979045|soil|C0037592|start=656|end=660|OBJC
21979045|models|C0026336^C3161035|start=668|end=674|DEVI^CONC
21979045|improving|C1272745|start=684|end=693|CONC
21979045|predictions|C0681842|start=694|end=705|CONC
21979045|som|C0037640^C1842259^C1882996|start=713|end=716|GENE^GEOG^CONC
21979045|response|C2911692^C1706817^C0871261|start=717|end=725|PHYS^CONC
21979045|global warming|C0206217|start=729|end=743|PHEN
