21266351|kiaa0020|C1428887|start=7|end=15|GENE
21266351|parp|C1538577^C1709384|start=26|end=30|GENE
21266351|cleavage|C0010813^C1330957^C0596311|start=33|end=41|PHEN^PHYS
21266351|genotoxic stress|C1257899|start=47|end=63|DISO
21266351|kiaa0020|C1428887|start=78|end=86|GENE
21266351|identified|C1551388^C0205396|start=97|end=107|CONC
21266351|new|C0205314^C1553390^C2986548^C1578513|start=113|end=116|PROC^CONC
21266351|minor|C1417837^C3272493^C0205165|start=117|end=122|GENE^CONC
21266351|histocompatibility|C0019627|start=123|end=141|CONC
21266351|contains|C2700400^C0332256^C1549781|start=184|end=192|ACTI^CONC
21266351|homology|C1334043^C2697616|start=205|end=213|GENE^CONC
21266351|binding|C1145667^C1167622^C0243122|start=218|end=225|PHYS^ACTI^CONC
21266351|development|C1527148^C0243107^C3272564^C0678723|start=275|end=286|PHYS^CONC
21266351|eyes|C0015392|start=290|end=294|ANAT
21266351|germ cells|C0017471|start=310|end=320|ANAT
21266351|cellular function|C0007613|start=330|end=347|PHYS
21266351|report|C0684224^C3273238^C0700287|start=383|end=389|PROC^CONC
21266351|localized|C0392752|start=427|end=436|CONC
21266351|minor|C1417837^C3272493^C0205165|start=458|end=463|GENE^CONC
21266351|punctate|C0205330|start=464|end=472|CONC
21266351|nucleoplasm|C0682537|start=488|end=499|ANAT
21266351|nucleolar|C0521448|start=505|end=514|ANAT
21266351|localization|C1744691^C0475264|start=515|end=527|PHEN^CONC
21266351|nucleoplasm|C0682537|start=564|end=575|ANAT
21266351|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=586|end=595|PROC^CONC
21266351|rna polymerase|C2984241|start=599|end=613|CONC
21266351|topoisomerase inhibitors|C1384454|start=684|end=708|PHYS
21266351|cpt|C1152458^C3539603^C1151995^C1545852^C1138431^C1140095|start=724|end=727|GENE^PHYS^CONC
21266351|cells|C3282337^C0007634|start=791|end=796|ANAT
21266351|cpt|C1152458^C3539603^C1151995^C1545852^C1138431^C1140095|start=800|end=803|GENE^PHYS^CONC
21266351|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=811|end=820|PROC^CONC
21266351|cells|C3282337^C0007634|start=825|end=830|ANAT
21266351|resistant to|C0332325|start=880|end=892|CONC
21266351|exposure|C0274281^C0332157^C0728853^C1704625|start=903|end=911|DISO^PHEN^PHYS^CONC
21266351|affinity|C1510827|start=913|end=921|PHEN
21266351|gel|C1382104^C1551386|start=922|end=925|OBJC
21266351|coupled|C1948027|start=936|end=943|CONC
21266351|mass|C1546709^C2700045^C1306372^C1414542^C3152252|start=949|end=953|GENE^CONC
21266351|analysis|C1524024^C0936012^C0002778|start=968|end=976|PROC^CONC
21266351|identified|C1551388^C0205396|start=977|end=987|CONC
21266351|parp|C1538577^C1709384|start=988|end=992|GENE
21266351|catalytic domain|C0600499|start=1077|end=1093|GENE
21266351|parp|C1538577^C1709384|start=1097|end=1101|GENE
21266351|poly|C0747726|start=1117|end=1121|CONC
21266351|adp|C1428806^C0004374^C0523452|start=1122|end=1125|PROC^GENE^ACTI
21266351|parp|C1538577^C1709384|start=1143|end=1147|GENE
21266351|in vitro|C1533691^C2827718^C0021135|start=1150|end=1158|CONC
21266351|depletion|C0333668|start=1160|end=1169|CONC
21266351|increased|C0442805^C0205217|start=1180|end=1189|CONC
21266351|cleaved|C0333853^C0205242|start=1194|end=1201|ANAT^CONC
21266351|parp|C1538577^C1709384|start=1202|end=1206|GENE
21266351|overexpression|C1514559|start=1213|end=1227|PHYS
21266351|parp|C1538577^C1709384|start=1247|end=1251|GENE
21266351|cleavage|C0010813^C1330957^C0596311|start=1254|end=1262|PHEN^PHYS
21266351|cells|C3282337^C0007634|start=1268|end=1273|ANAT
21266351|exposed to|C0332157|start=1279|end=1289|PHYS
21266351|cpt|C1152458^C3539603^C1151995^C1545852^C1138431^C1140095|start=1290|end=1293|GENE^PHYS^CONC
21266351|uv light|C0041625|start=1298|end=1306|PHEN
21266351|may|C3812381|start=1329|end=1332|CONC
21266351|cellular|C0007634^C0178539|start=1342|end=1350|PROC^ANAT
21266351|response to genotoxic stress|C1155291|start=1351|end=1379|PHYS
21266351|inhibiting|C3463820|start=1383|end=1393|ACTI
21266351|parp|C1538577^C1709384|start=1394|end=1398|GENE
21266351|activity|C0026606^C0441655^C0205177|start=1401|end=1409|ACTI^CONC
21266351|parp|C1538577^C1709384|start=1430|end=1434|GENE
21266351|degradation|C0243125^C0699900|start=1437|end=1448|PHYS^CONC
