21399634|exome|C3178814^C3538927|start=0|end=5|GENE^CONC
21399634|sequencing|C1553778^C1561491|start=6|end=16|CONC
21399634|somatic mutations|C0544886|start=28|end=45|DISO
21399634|dna methyltransferase|C1414121|start=49|end=70|GENE
21399634|gene|C0017337|start=71|end=75|GENE
21399634|dnmt3a|C1414123|start=76|end=82|GENE
21399634|acute monocytic leukemia|C0023465^C1318544|start=86|end=110|DISO
21399634|abnormal|C2699333^C1550458^C0205161|start=112|end=120|CONC
21399634|epigenetic|C1655731|start=121|end=131|OCCU
21399634|regulation|C0851285^C1327622|start=132|end=142|PHEN^ACTI
21399634|oncogenesis|C0007621^C0596263|start=166|end=177|DISO
21399634|report|C0684224^C3273238^C0700287|start=182|end=188|PROC^CONC
21399634|identification|C0020792^C0205396|start=198|end=212|PHYS^CONC
21399634|somatic mutations|C0544886|start=216|end=233|DISO
21399634|exome|C3178814^C3538927|start=237|end=242|GENE^CONC
21399634|sequencing|C1553778^C1561491|start=243|end=253|CONC
21399634|acute monocytic leukemia|C0023465^C1318544|start=257|end=281|DISO
21399634|subtype|C0449560|start=290|end=297|CONC
21399634|acute myeloid leukemia|C2984331^C0023467^C3541370|start=301|end=323|DISO^CONC
21399634|aml|C0023467|start=325|end=328|DISO
21399634|mutations|C0026882|start=348|end=357|PHYS
21399634|dnmt3a|C1414123|start=361|end=367|GENE
21399634|encoding|C2700640^C0679058^C1547699|start=369|end=377|PHYS^ACTI^CONC
21399634|dna methyltransferase 3a|C1414123|start=378|end=402|GENE
21399634|cases|C1533148^C0868928|start=425|end=430|CONC
21399634|dnmt3a|C1414123|start=436|end=442|GENE
21399634|mutants|C0596988|start=443|end=450|DISO
21399634|reduced|C0392756|start=458|end=465|CONC
21399634|enzymatic activity|C2267219|start=466|end=484|PHYS
21399634|aberrant|C0443127|start=488|end=496|CONC
21399634|affinity|C1510827|start=497|end=505|PHEN
21399634|in vitro|C1533691^C2827718^C0021135|start=520|end=528|CONC
21399634|dna methylation|C3536933^C0376452|start=565|end=580|PHYS
21399634|patterns|C0449774|start=581|end=589|CONC
21399634|gene expression profiles|C1956267|start=597|end=621|CONC
21399634|hoxb|C3812702|start=631|end=635|GENE
21399634|genes|C0017337|start=636|end=641|GENE
21399634|dnmt3a|C1414123|start=659|end=665|GENE
21399634|mutations|C0026882|start=666|end=675|PHYS
21399634|compared|C1707455|start=679|end=687|ACTI
21399634|changes|C0392747^C0443172|start=712|end=719|CONC
21399634|leukemias|C0023418|start=721|end=730|DISO
21399634|dnmt3a|C1414123|start=736|end=742|GENE
21399634|mutations|C0026882|start=743|end=752|PHYS
21399634|a group|C0441835|start=765|end=772|CONC
21399634|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=776|end=780|CONC
21399634|prognosis|C0033325|start=781|end=790|PROC
21399634|disease onset|C0277793|start=804|end=817|CONC
21399634|monocytic|C0026473|start=849|end=858|ANAT
21399634|aml|C0023467|start=878|end=881|DISO
21399634|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=898|end=907|PROC^CONC
21399634|leukemia|C0023418|start=914|end=922|DISO
21399634|subtypes|C0449560|start=923|end=931|CONC
21399634|acute myelomonocytic leukemia|C0023479|start=970|end=999|DISO
21399634|aml|C0023467|start=1001|end=1004|DISO
21399634|cases|C1533148^C0868928|start=1009|end=1014|CONC
21399634|work|C0043227|start=1020|end=1024|ACTI
21399634|contribution|C1880177|start=1036|end=1048|ACTI
21399634|aberrant|C0443127|start=1052|end=1060|CONC
21399634|dna methyltransferase activity|C1152266|start=1061|end=1091|PHYS
21399634|pathogenesis|C0543483^C0699748|start=1099|end=1111|DISO^CONC
21399634|acute monocytic leukemia|C0023465^C1318544|start=1115|end=1139|DISO
21399634|provides|C0359589|start=1144|end=1152|OBJC
21399634|useful|C3827682|start=1155|end=1161|CONC
21399634|new|C0205314^C1553390^C2986548^C1578513|start=1162|end=1165|PROC^CONC
21399634|biomarker|C0005516|start=1166|end=1175|PHYS
21399634|relevant|C2347946|start=1180|end=1188|CONC
21399634|cases|C1533148^C0868928|start=1189|end=1194|CONC
