21639810|plus|C0332287|start=11|end=15|CONC
21639810|metastatic melanoma|C0278883|start=53|end=72|DISO
21639810|background|C1706907|start=74|end=84|CONC
21639810|dose|C0869039^C0178602|start=115|end=119|CONC
21639810|kilogram|C0439209|start=132|end=140|CONC
21639810|body weight|C2986891^C1305866^C0944911^C0005910|start=144|end=155|PROC^PHYS^CONC
21639810|compared|C1707455|start=161|end=169|ACTI
21639810|100|C1704407|start=188|end=191|CONC
21639810|improved|C0184511^C1561611^C0332272|start=193|end=201|CONC
21639810|survival|C0038952^C0220921|start=210|end=218|ACTI^CONC
21639810|phase 3 study|C0282461|start=224|end=237|PROC
21639810|involving|C1314939|start=238|end=247|CONC
21639810|treated|C1522326|start=273|end=280|CONC
21639810|metastatic melanoma|C0278883|start=281|end=300|DISO
21639810|phase 3 study|C0282461|start=317|end=330|PROC
21639810|kilogram|C0439209|start=356|end=364|CONC
21639810|plus|C0332287|start=366|end=370|CONC
21639810|metastatic melanoma|C0278883|start=421|end=440|DISO
21639810|methods|C0025664^C0449851^C0025663|start=442|end=449|CONC
21639810|assigned|C1552601^C1516050|start=463|end=471|CONC
21639810|metastatic melanoma|C0278883|start=511|end=530|DISO
21639810|ratio|C0456603^C1547037|start=541|end=546|CONC
21639810|kilogram|C0439209|start=573|end=581|CONC
21639810|plus|C0332287|start=583|end=587|CONC
21639810|square meter|C0457242|start=612|end=624|CONC
21639810|body|C0460148^C1551342^C1268086|start=628|end=632|ANAT^CONC
21639810|surface|C0205148|start=633|end=640|CONC
21639810|area|C0205146^C0017446^C1510751|start=641|end=645|GEOG^ACTI^CONC
21639810|square meter|C0457242|start=674|end=686|CONC
21639810|plus|C0332287|start=688|end=692|CONC
21639810|placebo|C0032042^C1706408|start=693|end=700|PROC
21639810|given|C3244317^C1442162^C1550718^C1947971|start=702|end=707|CONC
21639810|weeks|C0439230|start=711|end=716|CONC
21639810|followed by|C0332283|start=734|end=745|CONC
21639810|every 3 weeks|C0585333|start=764|end=777|CONC
21639810|week|C0439230^C1561540|start=786|end=790|CONC
21639810|stable|C0205360^C1547311|start=809|end=815|CONC
21639810|disease|C0012634|start=816|end=823|DISO
21639810|objective|C0018017^C1571702^C2979883|start=830|end=839|PHYS^CONC
21639810|response|C2911692^C1706817^C0871261|start=840|end=848|PHYS^CONC
21639810|dose|C0869039^C0178602|start=856|end=860|CONC
21639810|limiting|C0439801|start=861|end=869|CONC
21639810|toxic|C1407029^C0600688|start=870|end=875|DISO^CONC
21639810|effects|C1280500|start=876|end=883|CONC
21639810|received|C1514756|start=884|end=892|CONC
21639810|placebo|C0032042^C1706408|start=907|end=914|PROC
21639810|weeks|C0439230|start=924|end=929|CONC
21639810|maintenance therapy|C0677908|start=944|end=963|PROC
21639810|primary|C0205225^C0439631|start=969|end=976|PROC^CONC
21639810|end point|C2349179|start=977|end=986|CONC
21639810|survival|C0038952^C0220921|start=999|end=1007|ACTI^CONC
21639810|survival|C0038952^C0220921|start=1026|end=1034|ACTI^CONC
21639810|group|C1552516^C1561557^C1705428^C0441833|start=1067|end=1072|ORGA^CONC
21639810|plus|C0332287|start=1094|end=1098|CONC
21639810|group|C1552516^C1561557^C1705428^C0441833|start=1123|end=1128|ORGA^CONC
21639810|plus|C0332287|start=1151|end=1155|CONC
21639810|placebo|C0032042^C1706408|start=1156|end=1163|PROC
21639810|months|C0439231|start=1170|end=1176|CONC
21639810|months|C0439231|start=1185|end=1191|CONC
21639810|survival rates|C0038954|start=1205|end=1219|CONC
21639810|group|C1552516^C1561557^C1705428^C0441833|start=1250|end=1255|ORGA^CONC
21639810|year|C1561543^C1561544^C0439234|start=1261|end=1265|CONC
21639810|years|C0439234|start=1287|end=1292|CONC
21639810|years|C0439234|start=1318|end=1323|CONC
21639810|hazard ratio|C2985465|start=1343|end=1355|CONC
21639810|death|C1546949^C0011065|start=1360|end=1365|PHYS^CONC
21639810|grade 3|C0687697^C1883548^C0450094|start=1383|end=1390|CONC
21639810|adverse events|C0877248^C1705413|start=1396|end=1410|DISO^CONC
21639810|occurred|C1709305|start=1411|end=1419|ACTI
21639810|treated with|C0332293^C1522326|start=1441|end=1453|PROC^CONC
21639810|plus|C0332287|start=1465|end=1469|CONC
21639810|compared|C1707455|start=1486|end=1494|ACTI
21639810|treated with|C0332293^C1522326|start=1506|end=1518|PROC^CONC
21639810|placebo|C0032042^C1706408|start=1535|end=1542|PROC
21639810|deaths|C0011065|start=1570|end=1576|PHYS
21639810|gastrointestinal|C0521362^C2707256|start=1580|end=1596|PHYS^CONC
21639810|occurred|C1709305|start=1610|end=1618|ACTI
21639810|group|C1552516^C1561557^C1705428^C0441833|start=1649|end=1654|ORGA^CONC
21639810|conclusions|C1707478|start=1656|end=1667|CONC
21639810|dose|C0869039^C0178602|start=1686|end=1690|CONC
21639810|kilogram|C0439209|start=1704|end=1712|CONC
21639810|combination|C1947911^C0205195|start=1717|end=1728|OBJC^CONC
21639810|compared|C1707455|start=1750|end=1758|ACTI
21639810|plus|C0332287|start=1776|end=1780|CONC
21639810|placebo|C0032042^C1706408|start=1781|end=1788|PROC
21639810|improved|C0184511^C1561611^C0332272|start=1790|end=1798|CONC
21639810|survival|C0038952^C0220921|start=1807|end=1815|ACTI^CONC
21639810|metastatic melanoma|C0278883|start=1854|end=1873|DISO
21639810|types|C0332307|start=1879|end=1884|CONC
21639810|adverse events|C0877248^C1705413|start=1888|end=1902|DISO^CONC
21639810|consistent with|C1524057^C0332290|start=1908|end=1923|CONC
21639810|seen|C0205397|start=1930|end=1934|CONC
21639810|prior|C2826257^C0332152|start=1938|end=1943|ACTI^CONC
21639810|studies|C0947630|start=1944|end=1951|PROC
21639810|elevated|C3163633^C0205250|start=1989|end=1997|CONC
21639810|liver|C2346688^C1278929^C0023884^C0736268|start=1998|end=2003|OBJC^ANAT
21639810|function|C0542341^C1315032^C1705273^C0031843|start=2004|end=2012|PHYS^CONC
21639810|values|C0042295|start=2013|end=2019|CONC
21639810|gastrointestinal|C0521362^C2707256|start=2049|end=2065|PHYS^CONC
21639810|events|C0441471^C3541888|start=2066|end=2072|ACTI^CONC
21639810|lower|C1548802^C0441994^C2003888|start=2078|end=2083|ACTI^ANAT^CONC
21639810|expected|C1517001|start=2089|end=2097|CONC
21639810|basis|C1527178|start=2105|end=2110|CONC
21639810|prior|C2826257^C0332152|start=2114|end=2119|ACTI^CONC
21639810|studies|C0947630|start=2120|end=2127|PROC
21639810|funded|C0016820|start=2130|end=2136|CONC
21639810|bristol-myers|C0331797|start=2140|end=2153|ORGA
21639810|squibb|C0331904|start=2154|end=2160|ORGA
21639810|gov|C1419208|start=2177|end=2180|GENE
21639810|number|C1554106^C0449788^C0237753|start=2181|end=2187|CONC
