21953066|effect|C2348382^C1280500|start=0|end=6|CONC
21953066|late|C0205087|start=10|end=14|CONC
21953066|preterm birth|C0151526|start=15|end=28|DISO
21953066|longitudinal|C0205127|start=32|end=44|CONC
21953066|lung|C0819757^C0024109^C1278908|start=45|end=49|ANAT
21953066|spirometry|C0037981|start=50|end=60|PROC
21953066|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=64|end=70|OBJC^ORGA^CONC
21953066|age|C1114365^C0001779|start=71|end=74|PHYS
21953066|children|C1552467^C1552465^C1552473|start=75|end=83|OBJC^ORGA
21953066|background|C1706907|start=101|end=111|CONC
21953066|preterm birth|C0151526|start=122|end=135|DISO
21953066|increased|C0442805^C0205217|start=141|end=150|CONC
21953066|countries|C0454664|start=174|end=183|GEOG
21953066|data|C3245479^C1511726|start=188|end=192|DEVI^CONC
21953066|lung function|C0035245|start=202|end=215|PHYS
21953066|late|C0205087|start=219|end=223|CONC
21953066|preterm births|C0151526|start=224|end=238|DISO
21953066|limited|C0439801^C3542948|start=243|end=250|CONC
21953066|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=254|end=259|PROC^OBJC^CONC
21953066|compare|C1707455|start=278|end=285|ACTI
21953066|lung function|C0035245|start=286|end=299|PHYS
21953066|years|C0439234|start=317|end=322|CONC
21953066|children|C1552467^C1552465^C1552473|start=326|end=334|OBJC^ORGA
21953066|born|C0005615|start=335|end=339|PHYS
21953066|late|C0205087|start=340|end=344|CONC
21953066|weeks|C0439230|start=370|end=375|CONC
21953066|gestation|C0032961|start=376|end=385|PHYS
21953066|children|C1552467^C1552465^C1552473|start=392|end=400|OBJC^ORGA
21953066|similar|C2348205|start=404|end=411|CONC
21953066|age|C1114365^C0001779|start=412|end=415|PHYS
21953066|born|C0005615|start=416|end=420|PHYS
21953066|term|C1705313^C0233324^C2826302^C1515273|start=424|end=428|PHYS^CONC
21953066|weeks|C0439230|start=436|end=441|CONC
21953066|gestation|C0032961|start=442|end=451|PHYS
21953066|children|C1552467^C1552465^C1552473|start=454|end=462|OBJC^ORGA
21953066|born|C0005615|start=463|end=467|PHYS
21953066|weeks|C0439230|start=477|end=482|CONC
21953066|gestation|C0032961|start=483|end=492|PHYS
21953066|compared|C1707455|start=503|end=511|ACTI
21953066|children|C1552467^C1552465^C1552473|start=517|end=525|OBJC^ORGA
21953066|born|C0005615|start=526|end=530|PHYS
21953066|term|C1705313^C0233324^C2826302^C1515273|start=534|end=538|PHYS^CONC
21953066|methods|C0025664^C0449851^C0025663|start=540|end=547|CONC
21953066|births|C0005615|start=553|end=559|PHYS
21953066|avon|C0454839|start=569|end=573|GEOG
21953066|longitudinal study|C0023981|start=574|end=592|PROC
21953066|children|C1552467^C1552465^C1552473|start=608|end=616|OBJC^ORGA
21953066|lung|C0819757^C0024109^C1278908|start=636|end=640|ANAT
21953066|spirometry|C0037981|start=641|end=651|PROC
21953066|years|C0439234|start=659|end=664|CONC
21953066|age|C1114365^C0001779|start=668|end=671|PHYS
21953066|years|C0439234|start=694|end=699|CONC
21953066|age|C1114365^C0001779|start=703|end=706|PHYS
21953066|divided|C0332849|start=721|end=728|CONC
21953066|gestation|C0032961|start=739|end=748|PHYS
21953066|groups|C1552839^C0441833|start=749|end=755|CONC
21953066|years|C0439234|start=773|end=778|CONC
21953066|age|C1114365^C0001779|start=782|end=785|PHYS
21953066|spirometry|C0037981|start=791|end=801|PROC
21953066|measures|C0079809^C1879489|start=802|end=810|CONC
21953066|lower|C1548802^C0441994^C2003888|start=816|end=821|ACTI^ANAT^CONC
21953066|week|C0439230^C1561540|start=835|end=839|CONC
21953066|gestation|C0032961|start=840|end=849|PHYS
21953066|group|C1552516^C1561557^C1705428^C0441833|start=850|end=855|ORGA^CONC
21953066|born|C0005615|start=873|end=877|PHYS
21953066|term|C1705313^C0233324^C2826302^C1515273|start=881|end=885|PHYS^CONC
21953066|similar|C2348205|start=895|end=902|CONC
21953066|spirometry|C0037981|start=910|end=920|PROC
21953066|observed|C1441672|start=932|end=940|CONC
21953066|week|C0439230^C1561540|start=954|end=958|CONC
21953066|gestation|C0032961|start=959|end=968|PHYS
21953066|group|C1552516^C1561557^C1705428^C0441833|start=969|end=974|ORGA^CONC
21953066|week|C0439230^C1561540|start=986|end=990|CONC
21953066|gestation|C0032961|start=991|end=1000|PHYS
21953066|group|C1552516^C1561557^C1705428^C0441833|start=1001|end=1006|ORGA^CONC
21953066|term group|C1710371|start=1011|end=1021|CONC
21953066|similar|C2348205|start=1026|end=1033|CONC
21953066|values|C0042295|start=1034|end=1040|CONC
21953066|late|C0205087|start=1049|end=1053|CONC
21953066|group|C1552516^C1561557^C1705428^C0441833|start=1062|end=1067|ORGA^CONC
21953066|years|C0439234|start=1078|end=1083|CONC
21953066|age|C1114365^C0001779|start=1087|end=1090|PHYS
21953066|forced expiratory volume|C0016529^C1306036|start=1091|end=1115|PROC^PHYS
21953066|fev|C1425602^C0802957^C1306036|start=1124|end=1127|PROC^GENE^PHYS
21953066|forced vital capacity|C0430511^C3714541^C0042834|start=1136|end=1157|PROC^PHEN^PHYS
21953066|fvc|C3714541^C0042834|start=1159|end=1162|PHEN^PHYS
21953066|different|C1705242|start=1187|end=1196|CONC
21953066|term group|C1710371|start=1206|end=1216|CONC
21953066|fev|C1425602^C0802957^C1306036|start=1221|end=1224|PROC^GENE^PHYS
21953066|fvc|C3714541^C0042834|start=1228|end=1231|PHEN^PHYS
21953066|forced|C0443221^C0441722|start=1236|end=1242|PHEN^CONC
21953066|expiratory|C0231800|start=1243|end=1253|PHYS
21953066|flow|C0806140|start=1254|end=1258|PHEN
21953066|fvc|C3714541^C0042834|start=1269|end=1272|PHEN^PHYS
21953066|lower|C1548802^C0441994^C2003888|start=1310|end=1315|ACTI^ANAT^CONC
21953066|term|C1705313^C0233324^C2826302^C1515273|start=1321|end=1325|PHYS^CONC
21953066|children|C1552467^C1552465^C1552473|start=1336|end=1344|OBJC^ORGA
21953066|mechanical ventilation|C0199470|start=1355|end=1377|PROC
21953066|infancy|C0231330|start=1381|end=1388|CONC
21953066|weeks|C0439230|start=1408|end=1413|CONC
21953066|gestation|C0032961|start=1414|end=1423|PHYS
21953066|general|C0205246^C1553889|start=1431|end=1438|CONC
21953066|lower|C1548802^C0441994^C2003888|start=1439|end=1444|ACTI^ANAT^CONC
21953066|airway|C0458827^C0178987|start=1445|end=1451|DEVI^ANAT
21953066|function|C0542341^C1315032^C1705273^C0031843|start=1452|end=1460|PHYS^CONC
21953066|fev|C1425602^C0802957^C1306036|start=1462|end=1465|PROC^GENE^PHYS
21953066|ventilated|C0231923|start=1513|end=1523|CONC
21953066|infancy|C0231330|start=1527|end=1534|CONC
21953066|conclusions|C1707478|start=1536|end=1547|CONC
21953066|children|C1552467^C1552465^C1552473|start=1549|end=1557|OBJC^ORGA
21953066|born|C0005615|start=1558|end=1562|PHYS
21953066|weeks|C0439230|start=1572|end=1577|CONC
21953066|gestation|C0032961|start=1578|end=1587|PHYS
21953066|lower|C1548802^C0441994^C2003888|start=1607|end=1612|ACTI^ANAT^CONC
21953066|lung function|C0035245|start=1613|end=1626|PHYS
21953066|values|C0042295|start=1627|end=1633|CONC
21953066|years|C0439234|start=1641|end=1646|CONC
21953066|age|C1114365^C0001779|start=1650|end=1653|PHYS
21953066|similar|C2348205|start=1655|end=1662|CONC
21953066|observed|C1441672|start=1677|end=1685|CONC
21953066|week|C0439230^C1561540|start=1699|end=1703|CONC
21953066|group|C1552516^C1561557^C1705428^C0441833|start=1704|end=1709|ORGA^CONC
21953066|years|C0439234|start=1758|end=1763|CONC
21953066|age|C1114365^C0001779|start=1767|end=1770|PHYS
