21321594|immune system|C0020962|start=4|end=17|ANAT
21321594|atherosclerosis|C0003850^C0004153|start=21|end=36|DISO
21321594|cardiovascular disease|C0007222|start=38|end=60|DISO
21321594|leading|C1522538^C0332152|start=64|end=71|CONC
21321594|cause|C0015127^C1524003|start=72|end=77|CONC
21321594|mortality|C0026565^C0026566|start=81|end=90|CONC
21321594|atherosclerosis|C0003850^C0004153|start=122|end=137|DISO
21321594|chronic inflammatory disease|C1290886|start=141|end=169|DISO
21321594|blood vessels|C0005847|start=173|end=186|ANAT
21321594|atherosclerosis|C0003850^C0004153|start=199|end=214|DISO
21321594|contain|C2700400^C0332256|start=215|end=222|ACTI^CONC
21321594|macrophages|C1546706^C1550652^C0024432^C1294065|start=223|end=234|PROC^CONC^ANAT
21321594|t cells|C0039194|start=236|end=243|ANAT
21321594|other cells|C1979779|start=248|end=259|ANAT
21321594|immune response|C0301872|start=267|end=282|PHYS
21321594|cholesterol|C0201950|start=298|end=309|PROC
21321594|infiltrates|C0332448|start=315|end=326|DISO
21321594|blood|C0005768^C0005767^C0229664|start=336|end=341|ANAT
21321594|targeted|C0599894^C1521840|start=343|end=351|PHYS^CONC
21321594|deletion|C1511760^C1880274^C1442161|start=352|end=360|DISO^PHYS^ACTI
21321594|genes|C0017337|start=364|end=369|GENE
21321594|encoding|C2700640^C0679058^C1547699|start=370|end=378|PHYS^ACTI^CONC
21321594|disease|C0012634|start=447|end=454|DISO
21321594|models|C0026336^C3161035|start=464|end=470|DEVI^CONC
21321594|interference|C0521102|start=480|end=492|CONC
21321594|regulatory|C0220905^C1704735|start=498|end=508|CONC
21321594|immunity|C0020964|start=509|end=517|PHYS
21321594|accelerates|C0521110|start=518|end=529|CONC
21321594|adaptive immune responses|C1155229|start=552|end=577|PHYS
21321594|identified|C1551388^C0205396|start=588|end=598|CONC
21321594|atherosclerosis|C0003850^C0004153|start=602|end=617|DISO
21321594|components|C0449432|start=624|end=634|OBJC
21321594|cholesterol|C0201950|start=638|end=649|PROC
21321594|carrying|C0206243|start=650|end=658|ACTI
21321594|inflammation|C0021368|start=694|end=706|DISO
21321594|t cell activation|C1155065|start=708|end=725|PHYS
21321594|antibody production|C0003261|start=730|end=749|PHEN
21321594|course|C0750729|start=761|end=767|CONC
21321594|disease|C0012634|start=771|end=778|DISO
21321594|studies|C0947630|start=780|end=787|PROC
21321594|new|C0205314^C1553390^C2986548^C1578513|start=817|end=820|PROC^CONC
21321594|therapies|C0087111|start=821|end=830|PROC
21321594|based|C1705938^C1527178|start=831|end=836|CONC
21321594|concepts|C0178566|start=846|end=854|CONC
21321594|involvement|C1314939|start=862|end=873|CONC
21321594|immune system|C0020962|start=881|end=894|ANAT
21321594|atherosclerosis|C0003850^C0004153|start=898|end=913|DISO
