21159665|rala|C0812284|start=0|end=4|GENE
21159665|function|C0542341^C1315032^C1705273^C0031843|start=5|end=13|PHYS^CONC
21159665|dermal|C0221928^C1522447|start=17|end=23|CONC
21159665|fibroblasts|C1546634^C1550637^C0016030|start=24|end=35|CONC^ANAT
21159665|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=39|end=47|CONC
21159665|progression|C0242656^C0449258|start=56|end=67|DISO^CONC
21159665|squamous cell carcinoma of the skin|C3542432^C0553723|start=71|end=106|DISO^CONC
21159665|large|C0549177^C1416798|start=110|end=115|GENE^CONC
21159665|body|C0460148^C1551342^C1268086|start=116|end=120|ANAT^CONC
21159665|evidence|C0332120|start=124|end=132|CONC
21159665|stromal cells|C0162597|start=148|end=161|ANAT
21159665|play|C0032214|start=162|end=166|ACTI
21159665|significant|C0750502^C1546944^C0237881|start=169|end=180|CONC
21159665|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=181|end=185|ACTI^CONC
21159665|fate|C1539479|start=205|end=209|GENE
21159665|neighboring|C0205107|start=213|end=224|CONC
21159665|tumor cells|C0431085|start=225|end=236|ANAT
21159665|secretion|C1327616^C0036536^C0036537|start=249|end=258|PHEN^PHYS^ANAT
21159665|cytokine secretion|C1327414|start=285|end=303|PHYS
21159665|stromal cells|C0162597|start=307|end=320|ANAT
21159665|regulated|C0851285|start=324|end=333|ACTI
21159665|context|C0542559|start=342|end=349|CONC
21159665|poorly|C0205169|start=353|end=359|CONC
21159665|understood|C0162340|start=360|end=370|PHYS
21159665|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=380|end=385|PROC^OBJC^CONC
21159665|bioengineered|C0005539|start=397|end=410|OCCU
21159665|human tissue|C0440744|start=411|end=423|ANAT
21159665|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=424|end=429|DEVI^CONC
21159665|skin squamous cell carcinoma|C0553723|start=433|end=461|DISO
21159665|progression|C0242656^C0449258|start=462|end=473|DISO^CONC
21159665|reveal|C0443289|start=477|end=483|CONC
21159665|rala|C0812284|start=489|end=493|GENE
21159665|function|C0542341^C1315032^C1705273^C0031843|start=494|end=502|PHYS^CONC
21159665|dermal|C0221928^C1522447|start=506|end=512|CONC
21159665|fibroblasts|C1546634^C1550637^C0016030|start=513|end=524|CONC^ANAT
21159665|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=528|end=536|CONC
21159665|tumor progression|C0178874|start=541|end=558|DISO
21159665|neighboring|C0205107|start=562|end=573|CONC
21159665|neoplastic|C1709160|start=574|end=584|CONC
21159665|keratinocytes|C0022567|start=585|end=598|ANAT
21159665|conclusion|C1707478|start=605|end=615|CONC
21159665|based|C1705938^C1527178|start=619|end=624|CONC
21159665|observations|C0302523^C0700325^C3244290|start=632|end=644|PROC^CONC
21159665|suppression|C0221103^C0728721^C0301625|start=650|end=661|DISO^PHYS
21159665|rala|C0812284|start=665|end=669|GENE
21159665|expression|C0185117^C0017262^C2911684|start=670|end=680|PROC^PHYS^CONC
21159665|dermal|C0221928^C1522447|start=684|end=690|CONC
21159665|fibroblasts|C1546634^C1550637^C0016030|start=691|end=702|CONC^ANAT
21159665|blocked|C0028778^C0332206|start=703|end=710|DISO^CONC
21159665|keratinocytes|C0022567|start=723|end=736|ANAT
21159665|dermal|C0221928^C1522447|start=760|end=766|CONC
21159665|compartment|C1185625^C2986730|start=767|end=778|ANAT^CONC
21159665|tissues|C0040300|start=793|end=800|ANAT
21159665|suppressed|C1260953|start=805|end=815|CONC
21159665|advanced|C0205179|start=821|end=829|CONC
21159665|tumor progression|C0178874|start=830|end=847|DISO
21159665|tissues|C0040300|start=860|end=867|ANAT
21159665|transplanted|C0040732^C0332835^C0700106|start=873|end=885|PROC^ANAT^CONC
21159665|dorsum|C0004600^C0460009|start=895|end=901|ANAT
21159665|mice|C1413131^C1417166|start=905|end=909|GENE
21159665|rala|C0812284|start=911|end=915|GENE
21159665|tumor|C0027651^C1578706|start=930|end=935|DISO^CONC
21159665|promoting|C0033414|start=936|end=945|ACTI
21159665|function|C0542341^C1315032^C1705273^C0031843|start=946|end=954|PHYS^CONC
21159665|dermal|C0221928^C1522447|start=958|end=964|CONC
21159665|fibroblasts|C1546634^C1550637^C0016030|start=965|end=976|CONC^ANAT
21159665|part|C1709471^C1552020^C0449719|start=990|end=994|CONC
21159665|mediating|C0086597|start=999|end=1008|ACTI
21159665|hepatocyte growth factor|C1442521^C1749422|start=1009|end=1033|GENE^PHYS
21159665|hgf|C1442521^C1420314^C0399440^C1334122|start=1035|end=1038|DISO^GENE
21159665|secretion|C1327616^C0036536^C0036537|start=1040|end=1049|PHEN^PHYS^ANAT
21159665|sec5|C1825074|start=1085|end=1089|GENE
21159665|exo84|C1428397|start=1094|end=1099|GENE
21159665|exocyst|C1166666|start=1116|end=1123|ANAT
21159665|complex|C0439855|start=1124|end=1131|CONC
21159665|findings|C2607943^C2926606^C3539655|start=1139|end=1147|PHYS^CONC
21159665|reveal|C0443289|start=1148|end=1154|CONC
21159665|new|C0205314^C1553390^C2986548^C1578513|start=1157|end=1160|PROC^CONC
21159665|level|C0456079^C1547707^C0441889|start=1161|end=1166|GEOG^CONC
21159665|hgf|C1442521^C1420314^C0399440^C1334122|start=1170|end=1173|DISO^GENE
21159665|regulation|C0851285^C1327622|start=1174|end=1184|PHEN^ACTI
21159665|rala|C0812284|start=1203|end=1207|GENE
21159665|signaling cascade|C2611812|start=1208|end=1225|PHYS
21159665|dermal|C0221928^C1522447|start=1229|end=1235|CONC
21159665|fibroblasts|C1546634^C1550637^C0016030|start=1236|end=1247|CONC^ANAT
21159665|potential|C3245505|start=1253|end=1262|CONC
21159665|target|C1521840^C2986546|start=1274|end=1280|PROC^CONC
