21785107|changes|C0392747^C0443172|start=0|end=7|CONC
21785107|renal function|C0232804|start=11|end=25|PHYS
21785107|hospitalization|C0019993|start=33|end=48|PROC
21785107|soon after|C1883708|start=53|end=63|CONC
21785107|discharge|C0030685^C0600083^C1546601^C0012621^C2926602|start=64|end=73|PROC^ANAT^CONC
21785107|admitted|C0184666^C0809949|start=86|end=94|PROC
21785107|worsening|C0332271^C1546960|start=99|end=108|CONC
21785107|heart failure|C0018801^C0018802|start=109|end=122|DISO
21785107|placebo|C0032042^C1706408|start=130|end=137|PROC
21785107|group|C1552516^C1561557^C1705428^C0441833|start=138|end=143|ORGA^CONC
21785107|trial|C0008976|start=159|end=164|PROC
21785107|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=166|end=169|PROC^GENE^CONC
21785107|provide|C1999230^C0359589|start=174|end=181|OBJC^ACTI
21785107|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=194|end=202|CONC
21785107|characterization|C1880022|start=203|end=219|ACTI
21785107|analysis|C1524024^C0936012^C0002778|start=224|end=232|PROC^CONC
21785107|heart failure|C0018801^C0018802|start=278|end=291|DISO
21785107|worsening|C0332271^C1546960|start=322|end=331|CONC
21785107|renal function|C0232804|start=332|end=346|PHYS
21785107|hospitalization|C0019993|start=360|end=375|PROC
21785107|soon after|C1883708|start=379|end=389|CONC
21785107|discharge|C0030685^C0600083^C1546601^C0012621^C2926602|start=390|end=399|PROC^ANAT^CONC
21785107|methods|C0025664^C0449851^C0025663|start=401|end=408|CONC
21785107|worsening|C0332271^C1546960|start=461|end=470|CONC
21785107|reduced|C0392756|start=478|end=485|CONC
21785107|left ventricular ejection fraction|C0488728^C0428772|start=486|end=520|PHYS
21785107|lvef|C0428772|start=522|end=526|PHYS
21785107|trial|C0008976|start=552|end=557|PROC
21785107|randomized|C3815594^C0034656|start=569|end=579|PROC
21785107|vasopressin|C0201849|start=606|end=617|PROC
21785107|antagonist|C0231491|start=629|end=639|PHYS
21785107|randomized|C3815594^C0034656|start=655|end=665|PROC
21785107|placebo|C0032042^C1706408|start=669|end=676|PROC
21785107|in addition to|C0332287|start=683|end=697|CONC
21785107|standard therapy|C2936643|start=698|end=714|PROC
21785107|analysis|C1524024^C0936012^C0002778|start=721|end=729|PROC^CONC
21785107|included|C0332257|start=730|end=738|CONC
21785107|placebo|C0032042^C1706408|start=770|end=777|PROC
21785107|group|C1552516^C1561557^C1705428^C0441833|start=778|end=783|ORGA^CONC
21785107|complete|C1548561^C0205197^C1706059|start=791|end=799|CONC
21785107|set|C1442518^C1705195^C1552652^C1552685^C0036849^C1366517|start=800|end=803|GENE^PHYS^CONC
21785107|renal function|C0232804|start=807|end=821|PHYS
21785107|renal function|C0232804|start=834|end=848|PHYS
21785107|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=864|end=872|CONC
21785107|variables|C0439828|start=873|end=882|CONC
21785107|measured|C3541902^C0444706|start=888|end=896|PROC^CONC
21785107|hospitalization|C0019993|start=918|end=933|PROC
21785107|discharge|C0030685^C0600083^C1546601^C0012621^C2926602|start=944|end=953|PROC^ANAT^CONC
21785107|worsening|C0332271^C1546960|start=955|end=964|CONC
21785107|renal function|C0232804|start=965|end=979|PHYS
21785107|defined|C3539106^C1704788|start=984|end=991|CONC
21785107|increase|C0442805|start=998|end=1006|CONC
21785107|scr|C1539487|start=1010|end=1013|GENE
21785107|randomization|C0034656|start=1051|end=1064|PROC
21785107|discharge|C0030685^C0600083^C1546601^C0012621^C2926602|start=1068|end=1077|PROC^ANAT^CONC
21785107|day|C0439228^C1561538^C1561539^C0332173|start=1081|end=1084|CONC
21785107|discharge|C0030685^C0600083^C1546601^C0012621^C2926602|start=1108|end=1117|PROC^ANAT^CONC
21785107|day|C0439228^C1561538^C1561539^C0332173|start=1121|end=1124|CONC
21785107|4 weeks|C1442465|start=1130|end=1137|CONC
21785107|periods|C0025344|start=1154|end=1161|PHYS
21785107|blood pressure|C0005824^C0005823|start=1163|end=1177|PROC^PHYS
21785107|body weight|C2986891^C1305866^C0944911^C0005910|start=1184|end=1195|PROC^PHYS^CONC
21785107|nps|C0027341^C1836075^C3538803|start=1224|end=1227|DISO^GENE^CONC
21785107|congestion|C0700148|start=1234|end=1244|DISO
21785107|score|C0449820|start=1245|end=1250|CONC
21785107|correlated|C1707520|start=1256|end=1266|CONC
21785107|prognostic|C0220901|start=1281|end=1291|CONC
21785107|value|C1522609^C1554112|start=1292|end=1297|CONC
21785107|baseline|C1442488^C1552824|start=1301|end=1309|CONC
21785107|renal function|C0232804|start=1310|end=1324|PHYS
21785107|admission|C0184666^C0809949|start=1328|end=1337|PROC
21785107|hospitalization|C0019993|start=1353|end=1368|PROC
21785107|long-term|C0443252|start=1391|end=1400|CONC
21785107|assessed|C1516048|start=1415|end=1423|ACTI
21785107|cox|C0442996^C1413661|start=1432|end=1435|GENE^CONC
21785107|proportional hazards model|C0033489|start=1436|end=1462|CONC
21785107|adjusted|C0456081|start=1463|end=1471|CONC
21785107|baseline|C1442488^C1552824|start=1482|end=1490|CONC
21785107|randomization|C0034656|start=1506|end=1519|PROC
21785107|moderately|C0205081^C1881878|start=1543|end=1553|CONC
21785107|severely|C0205082|start=1557|end=1565|CONC
21785107|reduced|C0392756|start=1566|end=1573|CONC
21785107|estimated glomerular filtration rate|C3811844|start=1574|end=1610|PROC
21785107|egfr|C1150617^C3812682^C3811844^C1414313^C1706111|start=1612|end=1616|PROC^GENE^PHYS
21785107|min|C1552937^C0439232^C1524031|start=1628|end=1631|CONC
21785107|worsening|C0332271^C1546960|start=1642|end=1651|CONC
21785107|renal function|C0232804|start=1652|end=1666|PHYS
21785107|observed|C1441672|start=1671|end=1679|CONC
21785107|worsening|C0332271^C1546960|start=1727|end=1736|CONC
21785107|renal function|C0232804|start=1737|end=1751|PHYS
21785107|hospitalization|C0019993|start=1759|end=1774|PROC
21785107|associated with|C0332281|start=1798|end=1813|CONC
21785107|greater|C1704243|start=1814|end=1821|CONC
21785107|reductions|C0301630^C0441610|start=1822|end=1832|PROC^PHEN
21785107|nps|C0027341^C1836075^C3538803|start=1848|end=1851|DISO^GENE^CONC
21785107|baseline|C1442488^C1552824|start=1853|end=1861|CONC
21785107|renal|C0022646|start=1862|end=1867|ANAT
21785107|dysfunction|C0031847^C0277785|start=1868|end=1879|CONC
21785107|predictive|C0681890|start=1931|end=1941|CONC
21785107|composite|C1547335^C0205199|start=1947|end=1956|CONC
21785107|endpoint|C2826544^C2349179|start=1957|end=1965|CONC
21785107|cardiovascular|C0007226|start=1969|end=1983|ANAT
21785107|mortality|C0026565^C0026566|start=1989|end=1998|CONC
21785107|conclusion|C1707478|start=2021|end=2031|CONC
21785107|prevalence|C0220900^C0033105|start=2037|end=2047|CONC
21785107|renal|C0022646|start=2051|end=2056|ANAT
21785107|dysfunction|C0031847^C0277785|start=2057|end=2068|CONC
21785107|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=2072|end=2076|CONC
21785107|reduced|C0392756|start=2114|end=2121|CONC
21785107|lvef|C0428772|start=2122|end=2126|PHYS
21785107|worsening|C0332271^C1546960|start=2128|end=2137|CONC
21785107|renal function|C0232804|start=2138|end=2152|PHYS
21785107|may|C3812381|start=2153|end=2156|CONC
21785107|occur|C2745955^C1709305|start=2157|end=2162|ACTI^CONC
21785107|hospitalization|C0019993|start=2179|end=2194|PROC
21785107|early|C1279919|start=2212|end=2217|CONC
21785107|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=2233|end=2239|PROC^PHYS^CONC
21785107|worsening|C0332271^C1546960|start=2247|end=2256|CONC
21785107|renal function|C0232804|start=2257|end=2271|PHYS
21785107|hospitalization|C0019993|start=2279|end=2294|PROC
21785107|associated with|C0332281|start=2298|end=2313|CONC
21785107|significant|C0750502^C1546944^C0237881|start=2316|end=2327|CONC
21785107|decrease|C0392756^C0547047|start=2328|end=2336|CONC
21785107|signs and symptoms|C0037088|start=2340|end=2358|DISO
21785107|congestion|C0700148|start=2362|end=2372|DISO
21785107|body weight|C2986891^C1305866^C0944911^C0005910|start=2374|end=2385|PROC^PHYS^CONC
21785107|good|C1561563^C1610541^C0205170^C1551023|start=2422|end=2426|CONC
21785107|prognostic|C0220901|start=2427|end=2437|CONC
21785107|worsening|C0332271^C1546960|start=2450|end=2459|CONC
21785107|renal function|C0232804|start=2460|end=2474|PHYS
21785107|hospitalization|C0019993|start=2482|end=2497|PROC
21785107|endpoint|C2826544^C2349179|start=2504|end=2512|CONC
21785107|clinical trials|C1096775^C0008976|start=2516|end=2531|PROC^CONC
