21135115|signaling|C3537152^C0037083|start=9|end=18|PHEN^PHYS
21135115|drives|C0013126|start=19|end=25|PHYS
21135115|cellular|C0007634^C0178539|start=26|end=34|PROC^ANAT
21135115|survival|C0038952^C0220921|start=35|end=43|ACTI^CONC
21135115|colon carcinoma|C0699790|start=53|end=68|DISO
21135115|cells|C3282337^C0007634|start=69|end=74|ANAT
21135115|aberrant|C0443127|start=76|end=84|CONC
21135115|activation|C1879547|start=85|end=95|ACTI
21135115|signaling|C3537152^C0037083|start=113|end=122|PHEN^PHYS
21135115|cancers|C0006826|start=151|end=158|DISO
21135115|classical|C0439858^C0443177|start=160|end=169|CONC
21135115|signaling|C3537152^C0037083|start=173|end=182|PHEN^PHYS
21135115|characterized|C1880022|start=186|end=199|ACTI
21135115|smo|C1364142^C1423784|start=215|end=218|GENE
21135115|dependent|C3244310^C1701901^C0851827|start=220|end=229|CONC
21135115|activation|C1879547|start=230|end=240|ACTI
21135115|gli1|C1706548^C0812304|start=244|end=248|GENE
21135115|gli2|C1705396^C0812306|start=253|end=257|GENE
21135115|target|C1521840^C2986546|start=292|end=298|PROC^CONC
21135115|genes|C0017337|start=299|end=304|GENE
21135115|small|C0700321|start=308|end=313|CONC
21135115|molecule|C0567416|start=314|end=322|OBJC
21135115|inhibitor|C1999216|start=323|end=332|CONC
21135115|gli1|C1706548^C0812304|start=336|end=340|GENE
21135115|gli2|C1705396^C0812306|start=345|end=349|GENE
21135115|block|C0028778^C0332206^C1706083^C1706084^C1533157^C2828370|start=371|end=376|DISO^GEOG^OBJC^CONC
21135115|signaling|C3537152^C0037083|start=380|end=389|PHEN^PHYS
21135115|colon carcinoma|C0699790|start=399|end=414|DISO
21135115|cell lines|C0007600|start=415|end=425|ANAT
21135115|signaling|C3537152^C0037083|start=442|end=451|PHEN^PHYS
21135115|components|C0449432|start=452|end=462|OBJC
21135115|administration|C1533734^C0001554|start=471|end=485|PROC^ACTI
21135115|induced|C0205263|start=486|end=493|CONC
21135115|robust|C2986815|start=494|end=500|CONC
21135115|cytotoxicity|C1551412^C0596402|start=501|end=513|DISO^PROC
21135115|cell lines|C0007600|start=524|end=534|ANAT
21135115|moderate|C0205081^C1547226^C0694627^C1881878|start=539|end=547|CONC
21135115|cytotoxicity|C1551412^C0596402|start=548|end=560|DISO^PROC
21135115|remaining|C1527428|start=568|end=577|CONC
21135115|cell line|C0007600|start=580|end=589|ANAT
21135115|comparison|C1707455|start=594|end=604|ACTI
21135115|classical|C0439858^C0443177|start=610|end=619|CONC
21135115|smo|C1364142^C1423784|start=620|end=623|GENE
21135115|inhibitor|C1999216|start=624|end=633|CONC
21135115|induced|C0205263|start=648|end=655|CONC
21135115|cytotoxicity|C1551412^C0596402|start=663|end=675|DISO^PROC
21135115|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=693|end=702|PROC^CONC
21135115|colon carcinoma|C0699790|start=748|end=763|DISO
21135115|cell lines|C0007600|start=764|end=774|ANAT
21135115|analysis|C1524024^C0936012^C0002778|start=776|end=784|PROC^CONC
21135115|molecular|C1521991|start=792|end=801|CONC
21135115|mechanisms|C0441712|start=802|end=812|CONC
21135115|induced|C0205263|start=823|end=830|CONC
21135115|cytotoxicity|C1551412^C0596402|start=831|end=843|DISO^PROC
21135115|ht29 cells|C0282639|start=847|end=857|ANAT
21135115|increased|C0442805^C0205217|start=865|end=874|CONC
21135115|fas|C1367441^C1522566^C1704658^C1539477^C0015923|start=875|end=878|DISO^GENE^CONC
21135115|expression|C0185117^C0017262^C2911684|start=879|end=889|PROC^PHYS^CONC
21135115|decreased|C0392756^C0205216^C0442797|start=894|end=903|CONC
21135115|expression|C0185117^C0017262^C2911684|start=904|end=914|PROC^PHYS^CONC
21135115|fas|C1367441^C1522566^C1704658^C1539477^C0015923|start=951|end=954|DISO^GENE^CONC
21135115|dr5|C1336644^C1705132|start=969|end=972|GENE
21135115|expression|C0185117^C0017262^C2911684|start=973|end=983|PROC^PHYS^CONC
21135115|increased|C0442805^C0205217|start=988|end=997|CONC
21135115|bcl-2|C0376515|start=1006|end=1011|GENE
21135115|direct target|C1550500|start=1013|end=1026|CONC
21135115|gli2|C1705396^C0812306|start=1030|end=1034|GENE
21135115|following|C0332282|start=1054|end=1063|CONC
21135115|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1071|end=1080|PROC^CONC
21135115|suppression|C0221103^C0728721^C0301625|start=1082|end=1093|DISO^PHYS
21135115|gli1|C1706548^C0812304|start=1097|end=1101|GENE
21135115|changes|C0392747^C0443172|start=1124|end=1131|CONC
21135115|gene expression|C0017262|start=1135|end=1150|PHYS
21135115|observed|C1441672|start=1151|end=1159|CONC
21135115|treated|C1522326|start=1170|end=1177|CONC
21135115|cells|C3282337^C0007634|start=1178|end=1183|ANAT
21135115|overexpression|C1514559|start=1185|end=1199|PHYS
21135115|dominant|C1527180|start=1203|end=1211|CONC
21135115|negative|C2825415^C0205160^C2825491|start=1212|end=1220|CONC
21135115|fadd|C1333530|start=1221|end=1225|GENE
21135115|fas|C1367441^C1522566^C1704658^C1539477^C0015923|start=1239|end=1242|DISO^GENE^CONC
21135115|dr5|C1336644^C1705132|start=1243|end=1246|GENE
21135115|mediated|C0086597|start=1247|end=1255|ACTI
21135115|death|C1546949^C0011065|start=1256|end=1261|PHYS^CONC
21135115|receptor signaling|C1514762|start=1262|end=1280|PHYS
21135115|bcl-2|C0376515|start=1289|end=1294|GENE
21135115|block|C0028778^C0332206^C1706083^C1706084^C1533157^C2828370|start=1299|end=1304|DISO^GEOG^OBJC^CONC
21135115|mitochondria|C0026237|start=1305|end=1317|ANAT
21135115|mediated|C0086597|start=1318|end=1326|ACTI
21135115|apoptosis|C0162638|start=1327|end=1336|PHYS
21135115|induced|C0205263|start=1363|end=1370|CONC
21135115|cytotoxicity|C1551412^C0596402|start=1371|end=1383|DISO^PROC
21135115|ht29 cells|C0282639|start=1387|end=1397|ANAT
21135115|activated|C1879547|start=1405|end=1414|ACTI
21135115|gli|C1706548^C0812304|start=1415|end=1418|GENE
21135115|genes|C0017337|start=1419|end=1424|GENE
21135115|dr5|C1336644^C1705132|start=1433|end=1436|GENE
21135115|fas|C1367441^C1522566^C1704658^C1539477^C0015923|start=1441|end=1444|DISO^GENE^CONC
21135115|expressions|C0185117|start=1445|end=1456|PROC
21135115|bcl-2|C0376515|start=1476|end=1481|GENE
21135115|expressions|C0185117|start=1497|end=1508|PROC
21135115|fas|C1367441^C1522566^C1704658^C1539477^C0015923|start=1520|end=1523|DISO^GENE^CONC
21135115|cell survival|C0007620|start=1539|end=1552|PHYS
21135115|gli|C1706548^C0812304|start=1610|end=1613|GENE
21135115|activation|C1879547|start=1614|end=1624|ACTI
21135115|downstream|C0522506|start=1625|end=1635|CONC
21135115|smo|C1364142^C1423784|start=1639|end=1642|GENE
21135115|therapeutic|C0039796^C1547427^C0302350|start=1648|end=1659|PROC^CONC
21135115|target|C1521840^C2986546|start=1660|end=1666|PROC^CONC
21135115|models|C0026336^C3161035|start=1670|end=1676|DEVI^CONC
21135115|colon carcinoma|C0699790|start=1686|end=1701|DISO
