22201162|lung|C0819757^C0024109^C1278908|start=0|end=4|ANAT
22201162|irradiation|C1282930^C1522449|start=5|end=16|PROC^PHEN
22201162|pulmonary|C2709248^C2707265^C0024109|start=25|end=34|PHYS^CONC^ANAT
22201162|vascular|C1801960^C0005847|start=35|end=43|CONC^ANAT
22201162|pulmonary arterial hypertension|C0152171^C3714844^C2973725|start=67|end=98|DISO
22201162|background|C1706907|start=100|end=110|CONC
22201162|pulmonary arterial hypertension|C0152171^C3714844^C2973725|start=112|end=143|DISO
22201162|pah|C1418251^C2247505^C3714844|start=145|end=148|DISO^GENE^PHYS
22201162|is a|C1292718|start=150|end=154|CONC
22201162|fatal|C1302234|start=164|end=169|CONC
22201162|pulmonary|C2709248^C2707265^C0024109|start=170|end=179|PHYS^CONC^ANAT
22201162|vascular disease|C0042373|start=180|end=196|DISO
22201162|late|C0205087|start=221|end=225|CONC
22201162|progressive|C0205329|start=252|end=263|CONC
22201162|pulmonary vascular resistance|C0488644^C0456261|start=272|end=301|PHYS
22201162|resulting from|C0678226|start=302|end=316|CONC
22201162|typical|C3538928|start=317|end=324|CONC
22201162|vascular|C1801960^C0005847|start=325|end=333|CONC^ANAT
22201162|data|C3245479^C1511726|start=354|end=358|DEVI^CONC
22201162|suggest|C1705535|start=359|end=366|CONC
22201162|vascular|C1801960^C0005847|start=372|end=380|CONC^ANAT
22201162|damage|C2681922^C0010957^C1883709|start=381|end=387|DISO^GENE^CONC
22201162|plays|C0032214|start=388|end=393|ACTI
22201162|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=407|end=411|ACTI^CONC
22201162|development|C1527148^C0243107^C3272564^C0678723|start=419|end=430|PHYS^CONC
22201162|pulmonary toxicity|C0919924|start=452|end=470|DISO
22201162|investigated|C1292732|start=495|end=507|CONC
22201162|irradiation|C1282930^C1522449|start=516|end=527|PROC^PHEN
22201162|lung|C0819757^C0024109^C1278908|start=535|end=539|ANAT
22201162|pulmonary hypertension|C0020542|start=553|end=575|DISO
22201162|methods|C0025664^C0449851^C0025663|start=577|end=584|CONC
22201162|different|C1705242|start=586|end=595|CONC
22201162|sub|C1264637|start=596|end=599|CONC
22201162|volumes|C0449468|start=600|end=607|CONC
22201162|rat lung|C1882727|start=615|end=623|ANAT
22201162|irradiated|C1522449^C1548980|start=629|end=639|PROC^CONC
22201162|known|C0205309|start=653|end=658|CONC
22201162|induce|C0205263|start=662|end=668|CONC
22201162|different|C1705242|start=669|end=678|CONC
22201162|levels|C0441889|start=679|end=685|CONC
22201162|pulmonary|C2709248^C2707265^C0024109|start=689|end=698|PHYS^CONC^ANAT
22201162|vascular|C1801960^C0005847|start=699|end=707|CONC^ANAT
22201162|damage|C2681922^C0010957^C1883709|start=708|end=714|DISO^GENE^CONC
22201162|early|C1279919|start=725|end=730|CONC
22201162|loss|C1517945|start=731|end=735|CONC
22201162|endothelial cells|C0225336|start=739|end=756|ANAT
22201162|vascular oedema|C0859055|start=761|end=776|DISO
22201162|observed|C1441672|start=782|end=790|CONC
22201162|irradiation|C1282930^C1522449|start=798|end=809|PROC^PHEN
22201162|field|C2349184^C3539073^C2346620^C1521738^C1553496|start=810|end=815|CONC
22201162|parts|C1709471^C0449719|start=832|end=837|CONC
22201162|lung|C0819757^C0024109^C1278908|start=845|end=849|ANAT
22201162|onset of|C0332162|start=867|end=875|CONC
22201162|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=876|end=884|CONC
22201162|symptoms|C0683368^C1457887|start=885|end=893|DISO^CONC
22201162|weeks|C0439230|start=897|end=902|CONC
22201162|irradiation|C1282930^C1522449|start=909|end=920|PROC^PHEN
22201162|irradiated volume|C0454197|start=922|end=939|CONC
22201162|dependent|C3244310^C1701901^C0851827|start=940|end=949|CONC
22201162|vascular|C1801960^C0005847|start=950|end=958|CONC^ANAT
22201162|observed|C1441672|start=975|end=983|CONC
22201162|pulmonary artery pressure|C0428642|start=1012|end=1037|PHEN
22201162|right ventricle|C0225883^C1269891|start=1039|end=1054|ANAT
22201162|hypertrophy|C0020564|start=1055|end=1066|DISO
22201162|pulmonary|C2709248^C2707265^C0024109|start=1071|end=1080|PHYS^CONC^ANAT
22201162|dysfunction|C0031847^C0277785|start=1081|end=1092|CONC
22201162|conclusions|C1707478|start=1094|end=1105|CONC
22201162|findings|C2607943^C2926606^C3539655|start=1111|end=1119|PHYS^CONC
22201162|partial|C0728938^C1550516|start=1134|end=1141|CONC
22201162|lung|C0819757^C0024109^C1278908|start=1142|end=1146|ANAT
22201162|irradiation|C1282930^C1522449|start=1147|end=1158|PROC^PHEN
22201162|pulmonary|C2709248^C2707265^C0024109|start=1167|end=1176|PHYS^CONC^ANAT
22201162|vascular|C1801960^C0005847|start=1177|end=1185|CONC^ANAT
22201162|resulting from|C0678226|start=1198|end=1212|CONC
22201162|acute|C0205178^C1547295^C1547229|start=1213|end=1218|CONC
22201162|pulmonary|C2709248^C2707265^C0024109|start=1219|end=1228|PHYS^CONC^ANAT
22201162|endothelial cell|C0225336|start=1229|end=1245|ANAT
22201162|loss|C1517945|start=1246|end=1250|CONC
22201162|pulmonary hypertension|C0020542|start=1269|end=1291|DISO
22201162|close|C0587267|start=1307|end=1312|CONC
22201162|observed|C1441672|start=1332|end=1340|CONC
22201162|vascular|C1801960^C0005847|start=1341|end=1349|CONC^ANAT
22201162|vascular lesions|C1402315|start=1367|end=1383|DISO
22201162|pah|C1418251^C2247505^C3714844|start=1387|end=1390|DISO^GENE^PHYS
22201162|partial|C0728938^C1550516|start=1397|end=1404|CONC
22201162|lung|C0819757^C0024109^C1278908|start=1405|end=1409|ANAT
22201162|irradiation|C1282930^C1522449|start=1410|end=1421|PROC^PHEN
22201162|new|C0205314^C1553390^C2986548^C1578513|start=1434|end=1437|PROC^CONC
22201162|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1438|end=1443|DEVI^CONC
22201162|pah|C1418251^C2247505^C3714844|start=1457|end=1460|DISO^GENE^PHYS
