22064433|stem cells|C0038250|start=0|end=10|ANAT
22064433|vasculature|C3714653^C0005839|start=19|end=30|ANAT
22064433|contribution|C1880177|start=47|end=59|ACTI
22064433|stem|C0162731^C1186763|start=63|end=67|PROC^ANAT
22064433|progenitor cells|C0038250|start=72|end=88|ANAT
22064433|blood vessel|C1283786^C0005847|start=92|end=104|ANAT
22064433|formation|C0439634^C0220781^C1522492|start=105|end=114|PHEN^CONC
22064433|blood vessels|C0005847|start=152|end=165|ANAT
22064433|production|C0033268|start=173|end=183|ACTI
22064433|function|C0542341^C1315032^C1705273^C0031843|start=188|end=196|PHYS^CONC
22064433|stem|C0162731^C1186763|start=200|end=204|PROC^ANAT
22064433|progenitor cells|C0038250|start=209|end=225|ANAT
22064433|major|C0205164|start=238|end=243|CONC
22064433|focus|C0205234^C1285542|start=244|end=249|CONC
22064433|vascular|C1801960^C0005847|start=253|end=261|CONC^ANAT
22064433|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=262|end=270|PROC^OBJC^ORGA^CONC
22064433|decade|C2981279|start=285|end=291|CONC
22064433|controversies|C0680243|start=314|end=327|ACTI
22064433|review|C1552617^C0282443|start=336|end=342|CONC
22064433|vascular|C1801960^C0005847|start=347|end=355|CONC^ANAT
22064433|stem|C0162731^C1186763|start=356|end=360|PROC^ANAT
22064433|progenitor cells|C0038250|start=365|end=381|ANAT
22064433|contribute|C1880177|start=382|end=392|ACTI
22064433|vascular|C1801960^C0005847|start=398|end=406|CONC^ANAT
22064433|cells|C3282337^C0007634|start=423|end=428|ANAT
22064433|development|C1527148^C0243107^C3272564^C0678723|start=436|end=447|PHYS^CONC
22064433|disease|C0012634|start=455|end=462|DISO
22064433|stem|C0162731^C1186763|start=484|end=488|PROC^ANAT
22064433|progenitor cells|C0038250|start=493|end=509|ANAT
22064433|contribute|C1880177|start=516|end=526|ACTI
22064433|vascular|C1801960^C0005847|start=530|end=538|CONC^ANAT
22064433|discuss|C2584313|start=556|end=563|ACTI
22064433|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=568|end=572|ACTI^CONC
22064433|vasculature|C3714653^C0005839|start=580|end=591|ANAT
22064433|forming|C0205431^C1522492|start=595|end=602|CONC
22064433|stem|C0162731^C1186763|start=603|end=607|PROC^ANAT
22064433|progenitor cell|C0038250|start=612|end=627|ANAT
22064433|potential|C3245505|start=661|end=670|CONC
22064433|relevance|C2347946|start=671|end=680|CONC
22064433|relationships|C0439849|start=690|end=703|CONC
22064433|disease etiology|C1314792|start=707|end=723|CONC
22064433|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=728|end=737|PROC^CONC
