21519141|tumor|C0027651^C1578706|start=0|end=5|DISO^CONC
21519141|development|C1527148^C0243107^C3272564^C0678723|start=6|end=17|PHYS^CONC
21519141|ulcerative colitis|C0009324|start=28|end=46|DISO
21519141|myd88|C1417530|start=58|end=63|GENE
21519141|signaling|C3537152^C0037083|start=64|end=73|PHEN^PHYS
21519141|colonic|C0009368|start=77|end=84|ANAT
21519141|cd11b|C1706439^C3541224^C1366562|start=91|end=96|PROC^GENE
21519141|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=97|end=101|CONC
21519141|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=106|end=109|CONC
21519141|macrophages|C1546706^C1550652^C0024432^C1294065|start=111|end=122|PROC^CONC^ANAT
21519141|prolonged|C0439590|start=138|end=147|CONC
21519141|ulcerative colitis|C0009324|start=148|end=166|DISO
21519141|frequently|C0332183|start=172|end=182|CONC
21519141|colorectal adenocarcinoma|C1319315|start=191|end=216|DISO
21519141|reasons|C0392360|start=221|end=228|CONC
21519141|clear|C1550016^C2963144|start=248|end=253|CONC
21519141|inflammation|C0021368|start=266|end=278|DISO
21519141|associated|C0332281|start=279|end=289|CONC
21519141|colonic|C0009368|start=290|end=297|ANAT
21519141|tumorigenesis|C0007621^C0596263|start=298|end=311|DISO
21519141|chronic|C1547296^C0205191^C1555457|start=328|end=335|CONC
21519141|form|C0348078^C0376315^C1522492|start=336|end=340|OBJC^CONC
21519141|induced|C0205263|start=354|end=361|CONC
21519141|colitis|C0009319|start=362|end=369|DISO
21519141|mice|C1413131^C1417166|start=373|end=377|GENE
21519141|similar|C2348205|start=384|end=391|CONC
21519141|presence of|C0150312|start=424|end=435|CONC
21519141|nkt cells|C2350466|start=452|end=461|ANAT
21519141|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=471|end=476|DEVI^CONC
21519141|induction|C0857127^C0205263|start=482|end=491|PROC^CONC
21519141|tumors|C0027651|start=495|end=501|DISO
21519141|cd11b|C1706439^C3541224^C1366562|start=566|end=571|PROC^GENE
21519141|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=572|end=576|CONC
21519141|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=581|end=584|CONC
21519141|macrophages|C1546706^C1550652^C0024432^C1294065|start=589|end=600|PROC^CONC^ANAT
21519141|cells|C3282337^C0007634|start=602|end=607|ANAT
21519141|polarization|C0946292|start=621|end=633|PHYS
21519141|absent|C0332197|start=651|end=657|CONC
21519141|tumors|C0027651|start=661|end=667|DISO
21519141|lack|C0332268|start=673|end=677|CONC
21519141|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=678|end=682|CONC
21519141|level|C0456079^C1547707^C0441889|start=683|end=688|GEOG^CONC
21519141|production|C0033268|start=695|end=705|ACTI
21519141|subset|C1515021|start=725|end=731|CONC
21519141|macrophages|C1546706^C1550652^C0024432^C1294065|start=735|end=746|PROC^CONC^ANAT
21519141|was a|C1278569|start=747|end=752|CONC
21519141|source|C1705919|start=753|end=759|CONC
21519141|tumor|C0027651^C1578706|start=763|end=768|DISO^CONC
21519141|promoting|C0033414|start=769|end=778|ACTI
21519141|including|C0332257|start=788|end=797|CONC
21519141|similar|C2348205|start=804|end=811|CONC
21519141|sodium|C0337443^C0037570|start=823|end=829|PROC^OBJC
21519141|induced|C0205263|start=838|end=845|CONC
21519141|colitis|C0009319|start=846|end=853|DISO
21519141|cd11b|C1706439^C3541224^C1366562|start=861|end=866|PROC^GENE
21519141|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=867|end=871|CONC
21519141|intermediate|C0205103^C1550465^C2827755|start=876|end=888|PHEN^CONC
21519141|macrophages|C1546706^C1550652^C0024432^C1294065|start=890|end=901|PROC^CONC^ANAT
21519141|present|C0150312^C0449450|start=907|end=914|CONC
21519141|mouse model|C2986594|start=922|end=933|DISO
21519141|chronic|C1547296^C0205191^C1555457|start=937|end=944|CONC
21519141|induced|C0205263|start=955|end=962|CONC
21519141|colitis|C0009319|start=963|end=970|DISO
21519141|may|C3812381|start=975|end=978|CONC
21519141|tumor|C0027651^C1578706|start=989|end=994|DISO^CONC
21519141|development|C1527148^C0243107^C3272564^C0678723|start=995|end=1006|PHYS^CONC
21519141|production|C0033268|start=1015|end=1025|ACTI
21519141|tumor|C0027651^C1578706|start=1065|end=1070|DISO^CONC
21519141|immunosurveillance|C0026428|start=1071|end=1089|PROC
21519141|robust|C2986815|start=1106|end=1112|CONC
21519141|chronic|C1547296^C0205191^C1555457|start=1113|end=1120|CONC
21519141|induced|C0205263|start=1131|end=1138|CONC
21519141|colitis|C0009319|start=1139|end=1146|DISO
21519141|myeloid differentiation primary response gene 88|C1417530^C2983360|start=1160|end=1208|GENE
21519141|deficient|C0011155|start=1209|end=1218|CONC
21519141|myd88|C1417530|start=1220|end=1225|GENE
21519141|mice|C1413131^C1417166|start=1230|end=1234|GENE
21519141|mice|C1413131^C1417166|start=1242|end=1246|GENE
21519141|support|C0183683^C1521721^C1317973^C0344211|start=1255|end=1262|PROC^PHYS^DEVI^CONC
21519141|tumor|C0027651^C1578706|start=1263|end=1268|DISO^CONC
21519141|development|C1527148^C0243107^C3272564^C0678723|start=1269|end=1280|PHYS^CONC
21519141|inhibition|C0021467^C3463820^C0021469|start=1286|end=1296|PHYS^ACTI
21519141|tumor|C0027651^C1578706|start=1300|end=1305|DISO^CONC
21519141|development|C1527148^C0243107^C3272564^C0678723|start=1306|end=1317|PHYS^CONC
21519141|myd88|C1417530|start=1321|end=1326|GENE
21519141|mice|C1413131^C1417166|start=1330|end=1334|GENE
21519141|correlated|C1707520|start=1335|end=1345|CONC
21519141|cessation|C1880019|start=1351|end=1360|ACTI
21519141|production|C0033268|start=1383|end=1393|ACTI
21519141|cd11b|C1706439^C3541224^C1366562|start=1410|end=1415|PROC^GENE
21519141|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1416|end=1420|CONC
21519141|intermediate|C0205103^C1550465^C2827755|start=1425|end=1437|PHEN^CONC
21519141|macrophages|C1546706^C1550652^C0024432^C1294065|start=1439|end=1450|PROC^CONC^ANAT
21519141|exogenous|C0205101^C0205228|start=1486|end=1495|CONC
21519141|data|C3245479^C1511726|start=1508|end=1512|DEVI^CONC
21519141|show|C1547282|start=1513|end=1517|CONC
21519141|inflammation|C0021368|start=1534|end=1546|DISO
21519141|may|C3812381|start=1547|end=1550|CONC
21519141|tumor|C0027651^C1578706|start=1562|end=1567|DISO^CONC
21519141|development|C1527148^C0243107^C3272564^C0678723|start=1568|end=1579|PHYS^CONC
21519141|development|C1527148^C0243107^C3272564^C0678723|start=1611|end=1622|PHYS^CONC
21519141|myd88|C1417530|start=1626|end=1631|GENE
21519141|dependent|C3244310^C1701901^C0851827|start=1632|end=1641|CONC
21519141|tumor|C0027651^C1578706|start=1642|end=1647|DISO^CONC
21519141|supporting|C1521721|start=1648|end=1658|CONC
21519141|macrophages|C1546706^C1550652^C0024432^C1294065|start=1659|end=1670|PROC^CONC^ANAT
