21540555|autoimmune|C0443146|start=0|end=10|DISO
21540555|melanocyte destruction|C2917286|start=11|end=33|PHYS
21540555|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=37|end=45|CONC
21540555|robust|C2986815|start=50|end=56|CONC
21540555|cd8|C3540595^C1706438^C1413244^C3538720|start=57|end=60|PROC^GENE
21540555|memory t cell|C0682639|start=62|end=75|ANAT
21540555|responses|C0871261|start=76|end=85|PHYS
21540555|mouse melanoma|C1522102|start=89|end=103|DISO
21540555|link|C1517892^C1548446^C1704666|start=107|end=111|CONC
21540555|autoimmunity|C0004368|start=120|end=132|DISO
21540555|improved|C0184511^C1561611^C0332272|start=137|end=145|CONC
21540555|antitumor|C2986475|start=146|end=155|CONC
21540555|immunity|C0020964|start=156|end=164|PHYS
21540555|long|C1706317^C0205166|start=169|end=173|CONC
21540555|exact|C1552871^C2828393|start=204|end=209|CONC
21540555|relationship|C1705630^C3540605^C1706279^C0439849|start=222|end=234|CONC
21540555|phenomena|C1882365|start=253|end=262|PHEN
21540555|present|C0150312^C0449450|start=287|end=294|CONC
21540555|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=295|end=300|PROC^OBJC^CONC
21540555|vitiligo|C1847835^C0042900|start=320|end=328|DISO
21540555|autoimmune|C0443146|start=334|end=344|DISO
21540555|destruction|C1948029^C1261381|start=345|end=356|PROC^ACTI
21540555|melanocytes|C0025201|start=360|end=371|ANAT
21540555|self|C1551994^C0036588^C3244295|start=383|end=387|CONC
21540555|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=396|end=404|CONC
21540555|persistent|C0205322|start=418|end=428|CONC
21540555|memory|C1706377^C0025260|start=444|end=450|PHYS^OBJC
21540555|cd8|C3540595^C1706438^C1413244^C3538720|start=451|end=454|PROC^GENE
21540555|t cell|C0039194|start=456|end=462|ANAT
21540555|responses|C0871261|start=463|end=472|PHYS
21540555|melanoma|C0025202^C2984289^C3539018|start=476|end=484|DISO^CONC
21540555|vitiligo|C1847835^C0042900|start=486|end=494|DISO
21540555|approximately|C0332232|start=508|end=521|CONC
21540555|mice|C1413131^C1417166|start=529|end=533|GENE
21540555|depleted|C0333668|start=544|end=552|CONC
21540555|regulatory|C0220905^C1704735|start=556|end=566|CONC
21540555|cd4|C3541261^C1332714|start=567|end=570|PROC^GENE
21540555|t cells|C0039194|start=572|end=579|ANAT
21540555|surgical excision|C0728940|start=602|end=619|PROC
21540555|large|C0549177^C1416798|start=623|end=628|GENE^CONC
21540555|established|C1272684^C0443211|start=629|end=640|CONC
21540555|b16 melanomas|C0004565|start=641|end=654|DISO
21540555|mice|C1413131^C1417166|start=656|end=660|GENE
21540555|vitiligo|C1847835^C0042900|start=666|end=674|DISO
21540555|generated|C3146294|start=675|end=684|ACTI
21540555|fold|C0332462^C1880834|start=688|end=692|PHEN^CONC
21540555|larger|C1704243^C0549177|start=693|end=699|CONC
21540555|populations|C0032659|start=700|end=711|CONC
21540555|cd8|C3540595^C1706438^C1413244^C3538720|start=715|end=718|PROC^GENE
21540555|memory t cells|C0682639|start=720|end=734|ANAT
21540555|specific|C0205369^C1552740|start=735|end=743|CONC
21540555|shared|C1522138^C0237876|start=748|end=754|ACTI^CONC
21540555|melanoma|C0025202^C2984289^C3539018|start=755|end=763|DISO^CONC
21540555|melanocyte|C0025201|start=764|end=774|ANAT
21540555|cd8|C3540595^C1706438^C1413244^C3538720|start=785|end=788|PROC^GENE
21540555|t cells|C0039194|start=790|end=797|ANAT
21540555|mice|C1413131^C1417166|start=801|end=805|GENE
21540555|vitiligo|C1847835^C0042900|start=811|end=819|DISO
21540555|acquired|C3245488^C0439661|start=820|end=828|CONC
21540555|functional|C0205245^C0542341^C2700217|start=844|end=854|CONC
21540555|characteristics|C1521970|start=855|end=870|CONC
21540555|memory|C1706377^C0025260|start=883|end=889|PHYS^OBJC
21540555|supported|C1521721|start=917|end=926|CONC
21540555|ongoing|C0549178|start=930|end=937|CONC
21540555|stimulation|C1292856^C1948023|start=946|end=957|PROC^PHEN
21540555|responses|C0871261|start=964|end=973|PHYS
21540555|generated|C3146294|start=983|end=992|ACTI
21540555|melanocyte|C0025201|start=996|end=1006|ANAT
21540555|deficient|C0011155|start=1007|end=1016|CONC
21540555|mice|C1413131^C1417166|start=1017|end=1021|GENE
21540555|requirement|C1514873|start=1036|end=1047|CONC
21540555|melanocyte destruction|C2917286|start=1052|end=1074|PHYS
21540555|cd8|C3540595^C1706438^C1413244^C3538720|start=1090|end=1093|PROC^GENE
21540555|t cell|C0039194|start=1095|end=1101|ANAT
21540555|immunity|C0020964|start=1102|end=1110|PHYS
21540555|melanoma|C0025202^C2984289^C3539018|start=1114|end=1122|DISO^CONC
21540555|vitiligo|C1847835^C0042900|start=1124|end=1132|DISO
21540555|associated|C0332281|start=1133|end=1143|CONC
21540555|memory|C1706377^C0025260|start=1144|end=1150|PHYS^OBJC
21540555|cd8|C3540595^C1706438^C1413244^C3538720|start=1151|end=1154|PROC^GENE
21540555|t cells|C0039194|start=1156|end=1163|ANAT
21540555|provided|C1999230|start=1164|end=1172|ACTI
21540555|tumor|C0027651^C1578706|start=1181|end=1186|DISO^CONC
21540555|rapid|C0439831|start=1226|end=1231|CONC
21540555|recall|C0034770^C2361119^C1705180|start=1232|end=1238|PHYS^ACTI
21540555|response|C2911692^C1706817^C0871261|start=1239|end=1247|PHYS^CONC
21540555|melanoma|C0025202^C2984289^C3539018|start=1251|end=1259|DISO^CONC
21540555|functional|C0205245^C0542341^C2700217|start=1299|end=1309|CONC
21540555|signs|C0220912^C0220913|start=1310|end=1315|OBJC^CONC
21540555|exhaustion|C0392674|start=1319|end=1329|DISO
21540555|months|C0439231|start=1346|end=1352|CONC
21540555|exposure to|C0332157|start=1356|end=1367|PHYS
21540555|work|C0043227|start=1382|end=1386|ACTI
21540555|melanocyte destruction|C2917286|start=1399|end=1421|PHYS
21540555|key|C1554080^C1706198|start=1427|end=1430|CONC
21540555|determinant|C1521761|start=1431|end=1442|CONC
21540555|melanoma|C0025202^C2984289^C3539018|start=1454|end=1462|DISO^CONC
21540555|reactive|C0205332|start=1463|end=1471|CONC
21540555|immune responses|C0301872|start=1472|end=1488|PHYS
21540555|destruction|C1948029^C1261381|start=1529|end=1540|PROC^ACTI
21540555|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=1544|end=1550|CONC
21540555|tissues|C0040300|start=1551|end=1558|ANAT
21540555|adaptive immune responses|C1155229|start=1574|end=1599|PHYS
21540555|cancer|C0006826^C1547140^C1306459^C2707253|start=1603|end=1609|DISO^OCCU^PHYS
