21304084|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=0|end=11|PHEN^PHYS^ACTI^CONC
21304084|myocardial|C1522564|start=15|end=25|CONC
21304084|elevation|C0702240^C0439775|start=33|end=42|PROC^CONC
21304084|survival|C0038952^C0220921|start=47|end=55|ACTI^CONC
21304084|following|C0332282|start=56|end=65|CONC
21304084|coronary artery bypass graft surgery|C0010055|start=66|end=102|PROC
21304084|context|C0542559|start=104|end=111|CONC
21304084|small|C0700321|start=121|end=126|CONC
21304084|studies|C0947630|start=127|end=134|PROC
21304084|cardiac|C0018787^C1522601|start=155|end=162|ANAT^CONC
21304084|elevation|C0702240^C0439775|start=170|end=179|PROC^CONC
21304084|24 hours|C0439584^C1442770|start=187|end=195|CONC
21304084|following|C0332282|start=196|end=205|CONC
21304084|coronary artery bypass graft|C0010055^C1260596|start=206|end=234|PROC^DEVI
21304084|cabg|C0010055|start=236|end=240|PROC
21304084|surgery|C0038894^C0543467^C1274039^C0038895^C1705196^C1547138|start=242|end=249|OCCU^PROC^CONC
21304084|associated with|C0332281|start=253|end=268|CONC
21304084|worse|C0332271^C1550463|start=269|end=274|CONC
21304084|prognosis|C0033325|start=275|end=284|PROC
21304084|definitive|C0443196|start=292|end=302|CONC
21304084|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=303|end=308|PROC^OBJC^CONC
21304084|not available|C1548671|start=312|end=325|CONC
21304084|long-term|C0443252|start=337|end=346|CONC
21304084|prognostic|C0220901|start=347|end=357|CONC
21304084|impact|C0726639^C1825598|start=358|end=364|GENE^OBJC
21304084|small|C0700321|start=368|end=373|CONC
21304084|increases|C0442805^C0205217|start=374|end=383|CONC
21304084|perioperative|C1518988|start=387|end=400|CONC
21304084|reported|C0684224^C0700287|start=421|end=429|PROC^CONC
21304084|objective|C0018017^C1571702^C2979883|start=431|end=440|PHYS^CONC
21304084|quantify|C1709793|start=445|end=453|CONC
21304084|relationship|C1705630^C3540605^C1706279^C0439849|start=458|end=470|CONC
21304084|peak|C0444505|start=479|end=483|CONC
21304084|post|C0687676^C1704687|start=484|end=488|OBJC^CONC
21304084|cabg|C0010055|start=489|end=493|PROC
21304084|elevation|C0702240^C0439775|start=494|end=503|PROC^CONC
21304084|biomarkers|C0005516|start=507|end=517|PHYS
21304084|myocardial|C1522564|start=521|end=531|CONC
21304084|damage|C2681922^C0010957^C1883709|start=532|end=538|DISO^GENE^CONC
21304084|early|C1279919|start=543|end=548|CONC
21304084|intermediate|C0205103^C1550465^C2827755|start=550|end=562|PHEN^CONC
21304084|long-term|C0443252|start=569|end=578|CONC
21304084|mortality|C0026565^C0026566|start=579|end=588|CONC
21304084|including|C0332257|start=590|end=599|CONC
21304084|is a|C1292718|start=626|end=630|CONC
21304084|threshold|C0449864|start=631|end=640|CONC
21304084|elevations|C0702240|start=653|end=663|CONC
21304084|lack|C0332268|start=664|end=668|CONC
21304084|prognostic|C0220901|start=669|end=679|CONC
21304084|significance|C0750502^C0237881|start=680|end=692|CONC
21304084|data sources|C0011001|start=694|end=706|CONC
21304084|studies|C0947630|start=708|end=715|PROC
21304084|randomized clinical trials|C0206034|start=717|end=743|PROC^CONC
21304084|registries|C3245515^C0034975|start=747|end=757|CONC
21304084|cabg|C0010055|start=782|end=786|PROC
21304084|surgery|C0038894^C0543467^C1274039^C0038895^C1705196^C1547138|start=787|end=794|OCCU^PROC^CONC
21304084|biomarker|C0005516|start=819|end=828|PHYS
21304084|mortality|C0026565^C0026566|start=833|end=842|CONC
21304084|data|C3245479^C1511726|start=843|end=847|DEVI^CONC
21304084|collected|C1516698^C1516695|start=853|end=862|CONC
21304084|included|C0332257|start=867|end=875|CONC
21304084|search|C1552603^C1706202|start=879|end=885|ACTI^CONC
21304084|pubmed|C1138432|start=893|end=899|CONC
21304084|database|C0242356^C0993637|start=900|end=908|CONC
21304084|performed|C0884358|start=913|end=922|CONC
21304084|july|C3829447|start=926|end=930|CONC
21304084|search|C1552603^C1706202|start=946|end=952|ACTI^CONC
21304084|coronary artery bypass|C0010055|start=959|end=981|PROC
21304084|troponin|C0523952|start=983|end=991|PROC
21304084|ck-mb|C1150462|start=993|end=998|PHYS
21304084|mortality|C0026565^C0026566|start=1004|end=1013|CONC
21304084|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1015|end=1020|PROC^OBJC^CONC
21304084|selection|C1707391^C0036576|start=1021|end=1030|PHYS^ACTI
21304084|studies|C0947630|start=1032|end=1039|PROC
21304084|mortality|C0026565^C0026566|start=1051|end=1060|CONC
21304084|creatine kinase|C0201973|start=1065|end=1080|PROC
21304084|ck-mb|C1150462|start=1082|end=1087|PHYS
21304084|troponin|C0523952|start=1090|end=1098|PROC
21304084|included|C0332257|start=1113|end=1121|CONC
21304084|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1127|end=1132|PROC^OBJC^CONC
21304084|insufficient|C0205412^C0231180|start=1180|end=1192|CONC
21304084|data|C3245479^C1511726|start=1193|end=1197|DEVI^CONC
21304084|data extraction|C1707635|start=1199|end=1214|PROC
21304084|independent|C0085862^C1608386^C1549571|start=1220|end=1231|CONC
21304084|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1253|end=1258|PROC^OBJC^CONC
21304084|eligibility|C0013893|start=1259|end=1270|PROC
21304084|principal|C0205225|start=1276|end=1285|CONC
21304084|eligible|C1548635|start=1309|end=1317|CONC
21304084|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1318|end=1323|PROC^OBJC^CONC
21304084|request|C1553888^C1272683^C1522634^C1553397|start=1341|end=1348|CONC
21304084|participation|C0679823|start=1357|end=1370|CONC
21304084|institutional review board approval|C2346499|start=1377|end=1412|CONC
21304084|use of|C1524063|start=1421|end=1427|CONC
21304084|data|C3245479^C1511726|start=1434|end=1438|DEVI^CONC
21304084|purpose|C1285529|start=1448|end=1455|CONC
21304084|obtained|C1301820|start=1460|end=1468|CONC
21304084|requested|C1272683|start=1473|end=1482|CONC
21304084|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1483|end=1490|CONC^ANAT
21304084|level|C0456079^C1547707^C0441889|start=1491|end=1496|GEOG^CONC
21304084|data|C3245479^C1511726|start=1497|end=1501|DEVI^CONC
21304084|source|C1705919|start=1512|end=1518|CONC
21304084|data|C3245479^C1511726|start=1520|end=1524|DEVI^CONC
21304084|ensure|C0218063|start=1542|end=1548|OBJC
21304084|cardiac markers|C1271630|start=1554|end=1569|PROC
21304084|measured|C3541902^C0444706|start=1579|end=1587|PROC^CONC
21304084|24 hours|C0439584^C1442770|start=1595|end=1603|CONC
21304084|cabg|C0010055|start=1610|end=1614|PROC
21304084|surgery|C0038894^C0543467^C1274039^C0038895^C1705196^C1547138|start=1615|end=1622|OCCU^PROC^CONC
21304084|key|C1554080^C1706198|start=1624|end=1627|CONC
21304084|baseline|C1442488^C1552824|start=1628|end=1636|CONC
21304084|mortality|C0026565^C0026566|start=1653|end=1662|CONC
21304084|available|C0470187|start=1668|end=1677|CONC
21304084|total|C0439810|start=1690|end=1695|CONC
21304084|studies|C0947630|start=1722|end=1729|PROC
21304084|included|C0332257|start=1735|end=1743|CONC
21304084|follow-up|C1704685^C1522577^C3274571|start=1745|end=1754|PROC^CONC
21304084|3 months|C1442461|start=1767|end=1775|CONC
21304084|years|C0439234|start=1781|end=1786|CONC
21304084|mortality|C0026565^C0026566|start=1788|end=1797|CONC
21304084|increasing|C0442808|start=1830|end=1840|CONC
21304084|function|C0542341^C1315032^C1705273^C0031843|start=1841|end=1849|PHYS^CONC
21304084|ck-mb|C1150462|start=1857|end=1862|PHYS
21304084|ratio|C0456603^C1547037|start=1863|end=1868|CONC
21304084|mortality rates|C0026565^C0205848|start=1881|end=1896|CONC
21304084|categories|C0683312|start=1900|end=1910|CONC
21304084|ck-mb|C1150462|start=1914|end=1919|PHYS
21304084|ratio|C0456603^C1547037|start=1920|end=1925|CONC
21304084|confidence interval|C0009667|start=1942|end=1961|CONC
21304084|variables|C0439828|start=2217|end=2226|CONC
21304084|considered|C0750591|start=2227|end=2237|CONC
21304084|ck-mb|C1150462|start=2243|end=2248|PHYS
21304084|ratio|C0456603^C1547037|start=2249|end=2254|CONC
21304084|independent|C0085862^C1608386^C1549571|start=2273|end=2284|CONC
21304084|predictor|C2698872|start=2285|end=2294|CONC
21304084|death|C1546949^C0011065|start=2298|end=2303|PHYS^CONC
21304084|days|C0439228|start=2310|end=2314|CONC
21304084|significant|C0750502^C1546944^C0237881|start=2328|end=2339|CONC
21304084|wide|C0332464|start=2367|end=2371|CONC
21304084|range|C3542016^C1514721^C2348147|start=2372|end=2377|CONC
21304084|baseline|C1442488^C1552824|start=2381|end=2389|CONC
21304084|risk factors|C1553898^C0035648|start=2390|end=2402|CONC
21304084|chi|C1720589|start=2404|end=2407|CONC
21304084|hazard ratio|C2985465|start=2428|end=2440|CONC
21304084|point|C2347617^C1552961^C3714763^C1553441|start=2457|end=2462|CONC
21304084|increment|C1705117|start=2463|end=2472|CONC
21304084|upper|C1282910|start=2483|end=2488|CONC
21304084|limits|C0439801|start=2489|end=2495|CONC
21304084|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=2499|end=2505|CONC
21304084|uln|C1519815|start=2507|end=2510|CONC
21304084|result|C1546471^C1274040|start=2545|end=2551|CONC
21304084|days|C0439228|start=2572|end=2576|CONC
21304084|adjusted|C0456081|start=2586|end=2594|CONC
21304084|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=2595|end=2606|PHEN^PHYS^ACTI^CONC
21304084|days|C0439228|start=2625|end=2629|CONC
21304084|year|C1561543^C1561544^C0439234|start=2635|end=2639|CONC
21304084|chi|C1720589|start=2641|end=2644|CONC
21304084|point|C2347617^C1552961^C3714763^C1553441|start=2678|end=2683|CONC
21304084|increment|C1705117|start=2684|end=2693|CONC
21304084|uln|C1519815|start=2700|end=2703|CONC
21304084|trend|C1521798|start=2737|end=2742|CONC
21304084|present|C0150312^C0449450|start=2747|end=2754|CONC
21304084|year|C1561543^C1561544^C0439234|start=2762|end=2766|CONC
21304084|years|C0439234|start=2772|end=2777|CONC
21304084|chi|C1720589|start=2779|end=2782|CONC
21304084|point|C2347617^C1552961^C3714763^C1553441|start=2816|end=2821|CONC
21304084|increment|C1705117|start=2822|end=2831|CONC
21304084|uln|C1519815|start=2838|end=2841|CONC
21304084|similar|C2348205|start=2870|end=2877|CONC
21304084|troponin|C0523952|start=2893|end=2901|PROC
21304084|marker|C0005516|start=2909|end=2915|PHYS
21304084|necrosis|C0027540|start=2919|end=2927|PHYS
21304084|led|C1708698|start=2928|end=2931|OBJC
21304084|conclusions|C1707478|start=2944|end=2955|CONC
21304084|chi|C1720589|start=2957|end=2960|CONC
21304084|days|C0439228|start=2979|end=2983|CONC
21304084|chi|C1720589|start=2988|end=2991|CONC
21304084|days|C0439228|start=3007|end=3011|CONC
21304084|months|C0439231|start=3017|end=3023|CONC
21304084|uln|C1519815|start=3072|end=3075|CONC
21304084|conclusions|C1707478|start=3146|end=3157|CONC
21304084|cabg|C0010055|start=3192|end=3196|PROC
21304084|surgery|C0038894^C0543467^C1274039^C0038895^C1705196^C1547138|start=3197|end=3204|OCCU^PROC^CONC
21304084|elevation|C0702240^C0439775|start=3206|end=3215|PROC^CONC
21304084|ck-mb|C1150462|start=3219|end=3224|PHYS
21304084|troponin|C0523952|start=3228|end=3236|PROC
21304084|levels|C0441889|start=3237|end=3243|CONC
21304084|24 hours|C0439584^C1442770|start=3261|end=3269|CONC
21304084|associated with|C0332281|start=3288|end=3303|CONC
21304084|increased|C0442805^C0205217|start=3304|end=3313|CONC
21304084|intermediate|C0205103^C1550465^C2827755|start=3314|end=3326|PHEN^CONC
21304084|long-term|C0443252|start=3332|end=3341|CONC
21304084|risk of|C0035647|start=3342|end=3349|CONC
21304084|mortality|C0026565^C0026566|start=3350|end=3359|CONC
