22374920|effect|C2348382^C1280500|start=0|end=6|CONC
22374920|fissure|C0332469|start=10|end=17|ANAT
22374920|integrity|C0205266^C0872403^C1947912|start=18|end=27|ACTI^CONC
22374920|lung volume reduction|C0524689|start=31|end=52|PROC
22374920|sealant|C1261530|start=69|end=76|OBJC
22374920|advanced|C0205179|start=80|end=88|CONC
22374920|emphysema|C0034067^C0013990|start=89|end=98|DISO
22374920|rationale|C0392360^C2699007|start=100|end=109|CONC
22374920|interlobar|C1512855|start=111|end=121|CONC
22374920|fissure|C0332469|start=122|end=129|ANAT
22374920|integrity|C0205266^C0872403^C1947912|start=130|end=139|ACTI^CONC
22374920|correlated|C1707520|start=155|end=165|CONC
22374920|endobronchial|C0444471|start=189|end=202|CONC
22374920|lung volume reduction|C0524689|start=203|end=224|PROC
22374920|therapy|C0039798^C0087111|start=225|end=232|PROC^CONC
22374920|advanced|C0205179|start=250|end=258|CONC
22374920|emphysema|C0034067^C0013990|start=259|end=268|DISO
22374920|objective|C0018017^C1571702^C2979883|start=270|end=279|PHYS^CONC
22374920|report|C0684224^C3273238^C0700287|start=286|end=292|PROC^CONC
22374920|effect|C2348382^C1280500|start=308|end=314|CONC
22374920|interlobar|C1512855|start=318|end=328|CONC
22374920|fissure|C0332469|start=329|end=336|ANAT
22374920|integrity|C0205266^C0872403^C1947912|start=337|end=346|ACTI^CONC
22374920|responses|C0871261|start=350|end=359|PHYS
22374920|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=363|end=372|PROC^CONC
22374920|novel|C0205314^C0679622|start=380|end=385|CONC
22374920|endoscopic|C0014245^C0442418|start=386|end=396|PROC^CONC
22374920|tissue|C0040300^C1547928|start=397|end=403|ANAT^CONC
22374920|sealant|C1261530|start=404|end=411|OBJC
22374920|emphysematous|C0333159|start=422|end=435|CONC
22374920|lung|C0819757^C0024109^C1278908|start=436|end=440|ANAT
22374920|sealant|C1261530|start=441|end=448|OBJC
22374920|collapses|C0332521|start=461|end=470|PHEN
22374920|lung|C0819757^C0024109^C1278908|start=485|end=489|ANAT
22374920|methods|C0025664^C0449851^C0025663|start=491|end=498|CONC
22374920|fissure|C0332469|start=500|end=507|ANAT
22374920|status|C0449438^C1546481|start=508|end=514|CONC
22374920|lung volumes|C0231953|start=516|end=528|PHYS
22374920|tissue|C0040300^C1547928|start=530|end=536|ANAT^CONC
22374920|density|C0178587|start=537|end=544|CONC
22374920|disease|C0012634|start=549|end=556|DISO
22374920|heterogeneity|C0019409|start=557|end=570|CONC
22374920|assessed|C1516048|start=576|end=584|ACTI
22374920|age|C1114365^C0001779|start=618|end=621|PHYS
22374920|years|C0439234|start=633|end=638|CONC
22374920|advanced|C0205179|start=653|end=661|CONC
22374920|upper lobe|C0225756|start=662|end=672|ANAT
22374920|predominant|C1542147|start=673|end=684|CONC
22374920|emphysema|C0034067^C0013990|start=685|end=694|DISO
22374920|density|C0178587|start=696|end=703|CONC
22374920|upper lobe|C0225756|start=721|end=731|ANAT
22374920|tissue|C0040300^C1547928|start=732|end=738|ANAT^CONC
22374920|density|C0178587|start=739|end=746|CONC
22374920|changes|C0392747^C0443172|start=785|end=792|CONC
22374920|lobar|C1522010|start=796|end=801|CONC
22374920|volume|C1705102^C2700258^C0449468|start=802|end=808|PROC^CONC
22374920|pulmonary function|C0231921^C1547996|start=810|end=828|PHYS^CONC
22374920|exercise|C0015259^C1522704|start=830|end=838|PROC^ACTI
22374920|capacity|C1516240|start=839|end=847|CONC
22374920|symptoms|C0683368^C1457887|start=849|end=857|DISO^CONC
22374920|quality of life|C0034380|start=862|end=877|CONC
22374920|compared|C1707455|start=883|end=891|ACTI
22374920|complete|C1548561^C0205197^C1706059|start=909|end=917|CONC
22374920|fissures|C0332469|start=918|end=926|ANAT
22374920|cfs|C0015674|start=928|end=931|DISO
22374920|incomplete|C0728938^C1548386^C0205257|start=937|end=947|CONC
22374920|fissures|C0332469|start=948|end=956|ANAT
22374920|therapy|C0039798^C0087111|start=978|end=985|PROC^CONC
22374920|reduced|C0392756|start=986|end=993|CONC
22374920|lung volumes|C0231953|start=994|end=1006|PHYS
22374920|independent of|C0332291|start=1007|end=1021|CONC
22374920|interlobar|C1512855|start=1022|end=1032|CONC
22374920|fissure|C0332469|start=1033|end=1040|ANAT
22374920|integrity|C0205266^C0872403^C1947912|start=1041|end=1050|ACTI^CONC
22374920|upper lobe|C0225756|start=1069|end=1079|ANAT
22374920|emphysema|C0034067^C0013990|start=1080|end=1089|DISO
22374920|cfs|C0015674|start=1094|end=1097|DISO
22374920|lobar|C1522010|start=1099|end=1104|CONC
22374920|volume|C1705102^C2700258^C0449468|start=1105|end=1111|PROC^CONC
22374920|reduction|C0301630^C0392756^C0441610|start=1112|end=1121|PROC^PHEN^CONC
22374920|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1139|end=1148|PROC^CONC
22374920|compared|C1707455|start=1149|end=1157|ACTI
22374920|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1176|end=1185|PROC^CONC
22374920|reductions|C0301630^C0441610|start=1216|end=1226|PROC^PHEN
22374920|gas|C2266618^C1439341^C1550641^C0596601^C3812826^C1540252^C1546643^C1414950^C2986619|start=1230|end=1233|DISO^GENE^PHYS^OBJC^CONC
22374920|spirometry|C0037981|start=1263|end=1273|PROC
22374920|functional capacity|C0695468|start=1275|end=1294|PROC
22374920|quality of life|C0034380|start=1299|end=1314|CONC
22374920|similar|C2348205|start=1320|end=1327|CONC
22374920|cfs|C0015674|start=1345|end=1348|DISO
22374920|multiple regression|C0681923|start=1368|end=1387|CONC
22374920|confirmed|C0521093^C0750484|start=1398|end=1407|CONC
22374920|fissure|C0332469|start=1413|end=1420|ANAT
22374920|integrity|C0205266^C0872403^C1947912|start=1421|end=1430|ACTI^CONC
22374920|contribute|C1880177|start=1439|end=1449|ACTI
22374920|changes|C0392747^C0443172|start=1468|end=1475|CONC
22374920|forced expiratory volume|C0016529^C1306036|start=1479|end=1503|PROC^PHYS
22374920|residual volume|C0802961^C0035190^C0429713|start=1512|end=1527|PROC^PHYS
22374920|total lung capacity|C0802677|start=1528|end=1547|PHYS
22374920|ratio|C0456603^C1547037|start=1548|end=1553|CONC
22374920|lobar|C1522010|start=1557|end=1562|CONC
22374920|volume|C1705102^C2700258^C0449468|start=1563|end=1569|PROC^CONC
22374920|measured|C3541902^C0444706|start=1570|end=1578|PROC^CONC
22374920|analysis|C1524024^C0936012^C0002778|start=1585|end=1593|PROC^CONC
22374920|conclusions|C1707478|start=1595|end=1606|CONC
22374920|interlobar|C1512855|start=1608|end=1618|CONC
22374920|fissure|C0332469|start=1619|end=1626|ANAT
22374920|integrity|C0205266^C0872403^C1947912|start=1627|end=1636|ACTI^CONC
22374920|determinant|C1521761|start=1651|end=1662|CONC
22374920|endobronchial|C0444471|start=1684|end=1697|CONC
22374920|lung volume reduction|C0524689|start=1698|end=1719|PROC
22374920|therapy|C0039798^C0087111|start=1720|end=1727|PROC^CONC
22374920|prior|C2826257^C0332152|start=1731|end=1736|ACTI^CONC
22374920|studies|C0947630|start=1737|end=1744|PROC
22374920|minimal|C0547040^C1524031|start=1750|end=1757|CONC
22374920|impact|C0726639^C1825598|start=1758|end=1764|GENE^OBJC
22374920|physiological|C0205463|start=1768|end=1781|CONC
22374920|functional|C0205245^C0542341^C2700217|start=1786|end=1796|CONC
22374920|responses|C0871261|start=1797|end=1806|PHYS
22374920|therapy|C0039798^C0087111|start=1814|end=1821|PROC^CONC
22374920|severe|C1547231^C0205082^C1547227|start=1839|end=1845|CONC
22374920|upper lobe|C0225756|start=1846|end=1856|ANAT
22374920|predominant|C1542147|start=1857|end=1868|CONC
22374920|emphysema|C0034067^C0013990|start=1869|end=1878|DISO
22374920|clinical trial|C1096775^C1552009^C0008976^C3714778|start=1880|end=1894|PROC^CONC
22374920|registration|C1514821^C2697663^C1553384|start=1895|end=1907|PROC^ACTI^CONC
22374920|number|C1554106^C0449788^C0237753|start=1908|end=1914|CONC
22374920|registration|C1514821^C2697663^C1553384|start=1916|end=1928|PROC^ACTI^CONC
22374920|numbers|C0449788^C0237753|start=1929|end=1936|CONC
22374920|contributing|C1880177|start=1948|end=1960|ACTI
22374920|report|C0684224^C3273238^C0700287|start=1981|end=1987|PROC^CONC
