21490402|loss|C1517945|start=0|end=4|CONC
21490402|tff1|C1366563|start=8|end=12|GENE
21490402|associated with|C0332281|start=16|end=31|CONC
21490402|activation|C1879547|start=32|end=42|ACTI
21490402|mediated|C0086597|start=56|end=64|ACTI
21490402|inflammation|C0021368|start=65|end=77|DISO
21490402|gastric|C1704242^C0038351|start=82|end=89|CONC^ANAT
21490402|neoplasia|C1882062^C0027651|start=90|end=99|DISO
21490402|mice|C1413131^C1417166|start=103|end=107|GENE
21490402|trefoil factor 1|C1366563|start=120|end=136|GENE
21490402|tff1|C1366563|start=138|end=142|GENE
21490402|is a|C1292718|start=144|end=148|CONC
21490402|tumor suppressor gene|C0079427|start=149|end=170|GENE
21490402|trefoil|C1519640|start=211|end=218|GENE
21490402|factor|C1521761^C2827422|start=219|end=225|CONC
21490402|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=226|end=232|CONC
21490402|resistant|C0332325^C2827757|start=245|end=254|PHEN^CONC
21490402|tff1|C1366563|start=274|end=278|GENE
21490402|expression|C0185117^C0017262^C2911684|start=279|end=289|PROC^PHYS^CONC
21490402|frequently|C0332183|start=293|end=303|CONC
21490402|lost|C0745777|start=304|end=308|CONC
21490402|gastric|C1704242^C0038351|start=312|end=319|CONC^ANAT
21490402|carcinomas|C0007097|start=320|end=330|DISO
21490402|pathways|C1705987^C1704259|start=348|end=356|PHYS^CONC
21490402|affects|C0001721|start=362|end=369|PHYS
21490402|show|C1547282|start=404|end=408|CONC
21490402|tff1|C1366563|start=414|end=418|GENE
21490402|mice|C1413131^C1417166|start=428|end=432|GENE
21490402|exhibit|C0015272|start=433|end=440|CONC
21490402|age|C1114365^C0001779|start=441|end=444|PHYS
21490402|dependent|C3244310^C1701901^C0851827|start=445|end=454|CONC
21490402|histological|C0205462|start=468|end=480|CONC
21490402|changes|C0392747^C0443172|start=481|end=488|CONC
21490402|pyloric antrum|C0034193|start=496|end=510|ANAT
21490402|gastric mucosa|C0017136|start=518|end=532|ANAT
21490402|progressing|C0205329|start=534|end=545|CONC
21490402|gastritis|C0017152|start=551|end=560|DISO
21490402|hyperplasia|C0020507|start=564|end=575|DISO
21490402|dysplasia|C0334044|start=587|end=596|DISO
21490402|dysplasia|C0334044|start=609|end=618|DISO
21490402|malignant|C1533592^C0205282^C0334590|start=635|end=644|DISO^CONC
21490402|adenocarcinoma|C0001418|start=645|end=659|DISO
21490402|histology|C1552405^C0344441^C0019638^C0205462^C1608506|start=665|end=674|OCCU^PROC^CONC
21490402|molecular|C1521991|start=679|end=688|CONC
21490402|gastric|C1704242^C0038351|start=703|end=710|CONC^ANAT
21490402|tff1|C1366563|start=726|end=730|GENE
21490402|mice|C1413131^C1417166|start=740|end=744|GENE
21490402|consistent with|C1524057^C0332290|start=750|end=765|CONC
21490402|inflammatory|C0333348|start=769|end=781|CONC
21490402|phenotype|C0031437^C1285572|start=782|end=791|PROC^PHYS
21490402|in vivo|C1515655|start=793|end=800|CONC
21490402|vivo|C1515655|start=805|end=809|CONC
21490402|in vitro|C1533691^C2827718^C0021135|start=815|end=823|CONC
21490402|studies|C0947630|start=824|end=831|PROC
21490402|tff1|C1366563|start=844|end=848|GENE
21490402|expression|C0185117^C0017262^C2911684|start=849|end=859|PROC^PHYS^CONC
21490402|suppressed|C1260953|start=860|end=870|CONC
21490402|tnf|C1168005^C0812246|start=871|end=874|PROC^GENE
21490402|alpha|C0439095^C2003941^C2350010|start=875|end=880|CONC
21490402|mediated|C0086597|start=881|end=889|ACTI
21490402|activation|C1879547|start=900|end=910|ACTI
21490402|tnf|C1168005^C0812246|start=923|end=926|PROC^GENE
21490402|tnfr1|C1706001^C1363984|start=939|end=944|GENE
21490402|ikk|C1150571|start=962|end=965|PHYS
21490402|pathway|C1705987^C1704259|start=967|end=974|PHYS^CONC
21490402|consistent with|C1524057^C0332290|start=976|end=991|CONC
21490402|data|C3245479^C1511726|start=1004|end=1008|DEVI^CONC
21490402|gastric tissue|C1517454|start=1016|end=1030|ANAT
21490402|displayed|C0870432|start=1039|end=1048|CONC
21490402|progressive|C0205329|start=1051|end=1062|CONC
21490402|decrease|C0392756^C0547047|start=1063|end=1071|CONC
21490402|tff1|C1366563|start=1075|end=1079|GENE
21490402|expression|C0185117^C0017262^C2911684|start=1080|end=1090|PROC^PHYS^CONC
21490402|increase|C0442805|start=1098|end=1106|CONC
21490402|activation|C1879547|start=1120|end=1130|ACTI
21490402|carcinogenesis|C0596263|start=1152|end=1166|DISO
21490402|cascade|C1707310|start=1167|end=1174|OBJC
21490402|provide|C1999230^C0359589|start=1204|end=1211|OBJC^ACTI
21490402|evidence|C0332120|start=1212|end=1220|CONC
21490402|loss|C1517945|start=1226|end=1230|CONC
21490402|tff1|C1366563|start=1234|end=1238|GENE
21490402|leads|C0181586|start=1239|end=1244|DEVI
21490402|activation|C1879547|start=1248|end=1258|ACTI
21490402|ikk complex|C1166825|start=1262|end=1273|ANAT
21490402|regulated|C0851285|start=1274|end=1283|ACTI
21490402|transcription|C0040649|start=1294|end=1307|PHYS
21490402|event|C0441471|start=1336|end=1341|ACTI
21490402|shaping|C0332479^C0522512|start=1345|end=1352|CONC
21490402|mediated|C0086597|start=1367|end=1375|ACTI
21490402|inflammatory response|C1155266|start=1376|end=1397|DISO
21490402|progression|C0242656^C0449258|start=1409|end=1420|DISO^CONC
21490402|gastric|C1704242^C0038351|start=1424|end=1431|CONC^ANAT
21490402|tumorigenesis|C0007621^C0596263|start=1432|end=1445|DISO
