21304082|axillary dissection|C0193867|start=0|end=19|PROC
21304082|axillary dissection|C0193867|start=26|end=45|PROC
21304082|women|C1552469|start=49|end=54|OBJC^ORGA
21304082|invasive breast cancer|C0853879|start=60|end=82|DISO
21304082|sentinel node|C0677944^C1522495|start=87|end=100|DISO^ANAT
21304082|metastasis|C2939420^C0027627|start=101|end=111|DISO
21304082|randomized clinical trial|C0206034|start=115|end=140|PROC^CONC
21304082|context|C0542559|start=142|end=149|CONC
21304082|sentinel lymph node|C0677944^C1522495|start=151|end=170|DISO^ANAT
21304082|dissection|C0012737|start=171|end=181|PROC
21304082|nodal|C1417752^C0443268|start=211|end=216|GENE^CONC
21304082|metastasis|C2939420^C0027627|start=217|end=227|DISO
21304082|early|C1279919|start=231|end=236|CONC
21304082|breast cancer|C0006142^C0678222|start=237|end=250|DISO
21304082|clear|C1550016^C2963144|start=266|end=271|CONC
21304082|nodal|C1417752^C0443268|start=288|end=293|GENE^CONC
21304082|dissection|C0012737|start=294|end=304|PROC
21304082|affects|C0001721|start=305|end=312|PHYS
21304082|survival|C0038952^C0220921|start=313|end=321|ACTI^CONC
21304082|objective|C0018017^C1571702^C2979883|start=323|end=332|PHYS^CONC
21304082|effects|C1280500|start=351|end=358|CONC
21304082|complete|C1548561^C0205197^C1706059|start=362|end=370|CONC
21304082|axillary lymph node dissection|C0193867|start=371|end=401|PROC
21304082|alnd|C0193867|start=403|end=407|PROC
21304082|survival|C0038952^C0220921|start=412|end=420|ACTI^CONC
21304082|sentinel lymph node|C0677944^C1522495|start=438|end=457|DISO^ANAT
21304082|sln|C1522495^C1420247|start=459|end=462|GENE^ANAT
21304082|metastasis|C2939420^C0027627|start=464|end=474|DISO
21304082|breast cancer|C0006142^C0678222|start=478|end=491|DISO
21304082|design|C2983265^C1707689|start=493|end=499|ACTI^CONC
21304082|setting|C0542559|start=501|end=508|CONC
21304082|american college of surgeons oncology group|C1515944|start=528|end=571|ORGA
21304082|trial|C0008976|start=578|end=583|PROC
21304082|phase 3|C0439561|start=587|end=594|CONC
21304082|trial|C0008976|start=610|end=615|PROC
21304082|sites|C0205145|start=633|end=638|CONC
21304082|may|C3812381|start=667|end=670|CONC
21304082|december|C3830550|start=679|end=687|CONC
21304082|women|C1552469|start=708|end=713|OBJC^ORGA
21304082|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=719|end=727|CONC
21304082|invasive breast cancer|C0853879|start=734|end=756|DISO
21304082|palpable|C0522499|start=761|end=769|CONC
21304082|containing|C2700400^C0332256|start=798|end=808|ACTI^CONC
21304082|metastases|C0027627^C2939419|start=809|end=819|DISO
21304082|identified|C1551388^C0205396|start=820|end=830|CONC
21304082|frozen section|C0085188^C0016741|start=834|end=848|PROC^ANAT
21304082|touch preparation|C2827487|start=850|end=867|OBJC
21304082|staining|C0487602|start=890|end=898|PROC
21304082|permanent section|C1882347|start=902|end=919|OBJC
21304082|targeted|C0599894^C1521840|start=921|end=929|PHYS^CONC
21304082|enrollment|C1516879^C1696073|start=930|end=940|PROC^CONC
21304082|women|C1552469|start=950|end=955|OBJC^ORGA
21304082|final|C0205088^C1546485|start=961|end=966|CONC
21304082|analysis|C1524024^C0936012^C0002778|start=967|end=975|PROC^CONC
21304082|deaths|C0011065|start=986|end=992|PHYS
21304082|trial|C0008976|start=1002|end=1007|PROC
21304082|closed|C0587267^C1548219|start=1008|end=1014|CONC
21304082|early|C1279919|start=1015|end=1020|CONC
21304082|mortality rate|C0026565^C0205848|start=1029|end=1043|CONC
21304082|lower|C1548802^C0441994^C2003888|start=1048|end=1053|ACTI^ANAT^CONC
21304082|expected|C1517001|start=1059|end=1067|CONC
21304082|interventions|C0886296^C3542921^C2979881^C1273869|start=1069|end=1082|PROC^PHYS^CONC
21304082|lumpectomy|C0851238|start=1107|end=1117|PROC
21304082|breast|C0006141^C1268990|start=1139|end=1145|ANAT
21304082|irradiation|C1282930^C1522449|start=1146|end=1157|PROC^PHEN
21304082|sln|C1522495^C1420247|start=1170|end=1173|GENE^ANAT
21304082|metastases|C0027627^C2939419|start=1174|end=1184|DISO
21304082|identified|C1551388^C0205396|start=1185|end=1195|CONC
21304082|randomized|C3815594^C0034656|start=1209|end=1219|PROC
21304082|alnd|C0193867|start=1231|end=1235|PROC
21304082|axillary|C0004454|start=1250|end=1258|ANAT
21304082|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1259|end=1268|PROC^CONC
21304082|randomized|C3815594^C0034656|start=1276|end=1286|PROC
21304082|alnd|C0193867|start=1290|end=1294|PROC
21304082|dissection|C0012737|start=1305|end=1315|PROC
21304082|nodes|C0746922|start=1330|end=1335|ANAT
21304082|systemic therapy|C1515119|start=1337|end=1353|PROC
21304082|treating|C1522326|start=1383|end=1391|CONC
21304082|physician|C0804815|start=1392|end=1401|PHYS
21304082|main|C0205225^C1542147|start=1403|end=1407|CONC
21304082|outcome measures|C0086749|start=1408|end=1424|CONC
21304082|survival|C0038952^C0220921|start=1434|end=1442|ACTI^CONC
21304082|primary|C0205225^C0439631|start=1451|end=1458|PROC^CONC
21304082|end point|C2349179|start=1459|end=1468|CONC
21304082|margin|C0205284^C0229985|start=1492|end=1498|CONC^ANAT
21304082|hazard ratio|C2985465|start=1512|end=1524|CONC
21304082|less than|C0439092|start=1528|end=1537|CONC
21304082|alnd|C0193867|start=1587|end=1591|PROC
21304082|disease-free survival|C0242793|start=1593|end=1614|CONC
21304082|was a|C1278569|start=1615|end=1620|CONC
21304082|secondary|C1522484^C0175668^C0205436^C0027627|start=1621|end=1630|DISO^CONC
21304082|end point|C2349179|start=1631|end=1640|CONC
21304082|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1651|end=1659|CONC
21304082|tumor|C0027651^C1578706|start=1664|end=1669|DISO^CONC
21304082|characteristics|C1521970|start=1670|end=1685|CONC
21304082|similar|C2348205|start=1691|end=1698|CONC
21304082|randomized|C3815594^C0034656|start=1720|end=1730|PROC
21304082|alnd|C0193867|start=1734|end=1738|PROC
21304082|randomized|C3815594^C0034656|start=1747|end=1757|PROC
21304082|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1786|end=1792|CONC
21304082|number|C1554106^C0449788^C0237753|start=1793|end=1799|CONC
21304082|nodes removed|C0449278|start=1803|end=1816|CONC
21304082|alnd|C0193867|start=1829|end=1833|PROC
21304082|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1862|end=1868|CONC
21304082|follow-up|C1704685^C1522577^C3274571|start=1869|end=1878|PROC^CONC
21304082|6.3|C1418662|start=1882|end=1885|GENE
21304082|years|C0439234|start=1886|end=1891|CONC
21304082|follow-up|C1704685^C1522577^C3274571|start=1898|end=1907|PROC^CONC
21304082|march|C3829202|start=1909|end=1914|CONC
21304082|survival|C0038952^C0220921|start=1940|end=1948|ACTI^CONC
21304082|confidence interval|C0009667|start=1964|end=1983|CONC
21304082|alnd|C0193867|start=2008|end=2012|PROC
21304082|disease-free survival|C0242793|start=2069|end=2090|CONC
21304082|alnd|C0193867|start=2128|end=2132|PROC
21304082|hazard ratio|C2985465|start=2186|end=2198|CONC
21304082|survival|C0038952^C0220921|start=2229|end=2237|ACTI^CONC
21304082|adjustment|C0376209^C0456081^C1546424^C0683269|start=2275|end=2285|ACTI^CONC
21304082|age|C1114365^C0001779|start=2335|end=2338|PHYS
21304082|adjuvant therapy|C0677850|start=2343|end=2359|PROC
21304082|conclusion|C1707478|start=2361|end=2371|CONC
21304082|limited|C0439801^C3542948|start=2393|end=2400|CONC
21304082|sln|C1522495^C1420247|start=2401|end=2404|GENE^ANAT
21304082|metastatic breast cancer|C0278488|start=2405|end=2429|DISO
21304082|treated with|C0332293^C1522326|start=2430|end=2442|PROC^CONC
21304082|breast|C0006141^C1268990|start=2443|end=2449|ANAT
21304082|conservation|C2347858|start=2450|end=2462|CONC
21304082|systemic therapy|C1515119|start=2467|end=2483|PROC
21304082|use of|C1524063|start=2489|end=2495|CONC
21304082|compared|C1707455|start=2507|end=2515|ACTI
21304082|alnd|C0193867|start=2521|end=2525|PROC
21304082|result|C1546471^C1274040|start=2534|end=2540|CONC
21304082|inferior|C0542339^C0678975|start=2544|end=2552|ACTI^CONC
21304082|survival|C0038952^C0220921|start=2553|end=2561|ACTI^CONC
21304082|trial|C0008976|start=2563|end=2568|PROC
21304082|registration|C1514821^C2697663^C1553384|start=2569|end=2581|PROC^ACTI^CONC
21304082|gov|C1419208|start=2598|end=2601|GENE
21304082|identifier|C0600091^C1554104^C1554159|start=2602|end=2612|CONC
