21295847|national|C3245503^C0015737|start=1|end=9|ORGA^CONC
21295847|background|C1706907|start=10|end=20|CONC
21295847|data|C3245479^C1511726|start=22|end=26|DEVI^CONC
21295847|trends|C1521798^C0040833|start=31|end=37|CONC
21295847|serum cholesterol|C0587184|start=41|end=58|PROC
21295847|needed|C0027552^C0686904|start=63|end=69|CONC
21295847|understand|C0162340|start=73|end=83|PHYS
21295847|effects|C1280500|start=88|end=95|CONC
21295847|dietary|C0012155^C2699635|start=103|end=110|OBJC^CONC
21295847|lifestyle|C0023676|start=112|end=121|ACTI
21295847|pharmacological|C0205464^C0031330|start=127|end=142|OCCU^CONC
21295847|set|C1442518^C1705195^C1552652^C1552685^C0036849^C1366517|start=157|end=160|GENE^PHYS^CONC
21295847|intervention|C0886296^C1948041|start=161|end=173|PROC
21295847|priorities|C0439607|start=174|end=184|CONC
21295847|evaluate|C0220825|start=190|end=198|PROC
21295847|national|C3245503^C0015737|start=199|end=207|ORGA^CONC
21295847|previous|C0205156^C1552607|start=220|end=228|CONC
21295847|trends|C1521798^C0040833|start=241|end=247|CONC
21295847|serum cholesterol|C0587184|start=251|end=268|PROC
21295847|limited|C0439801^C3542948|start=274|end=281|CONC
21295847|countries|C0454664|start=291|end=300|GEOG
21295847|consistent|C0332290|start=310|end=320|CONC
21295847|global|C0205246^C2348867|start=336|end=342|CONC
21295847|analysis|C1524024^C0936012^C0002778|start=343|end=351|PROC^CONC
21295847|estimated|C0750572|start=356|end=365|CONC
21295847|trends|C1521798^C0040833|start=376|end=382|CONC
21295847|population mean|C2347634|start=386|end=401|CONC
21295847|serum|C0229671^C1546774^C1550100|start=402|end=407|ANAT^CONC
21295847|total cholesterol|C1445957^C0201950|start=408|end=425|PROC
21295847|methods|C0025664^C0449851^C0025663|start=427|end=434|CONC
21295847|estimated|C0750572|start=439|end=448|CONC
21295847|trends|C1521798^C0040833|start=449|end=455|CONC
21295847|uncertainties|C0087130|start=466|end=479|CONC
21295847|mean|C2347634^C0444504^C2348143|start=483|end=487|CONC
21295847|serum|C0229671^C1546774^C1550100|start=488|end=493|ANAT^CONC
21295847|total cholesterol|C1445957^C0201950|start=494|end=511|PROC
21295847|years|C0439234|start=526|end=531|CONC
21295847|countries|C0454664|start=549|end=558|GEOG
21295847|obtained|C1301820|start=579|end=587|CONC
21295847|data|C3245479^C1511726|start=588|end=592|DEVI^CONC
21295847|published|C0034037^C1704324|start=598|end=607|ACTI^CONC
21295847|health|C1552427^C0018684|start=624|end=630|OBJC^ORGA^CONC
21295847|examination|C0582103^C0031809|start=631|end=642|PROC
21295847|surveys|C0038951|start=643|end=650|CONC
21295847|epidemiological studies|C0002783|start=655|end=678|PROC
21295847|country|C1550710^C0454664^C1549083^C1610174^C1879931|start=684|end=691|GEOG^CONC
21295847|years|C0439234|start=692|end=697|CONC
21295847|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=738|end=741|GENE^PHYS^ACTI^CONC
21295847|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=775|end=780|DEVI^CONC
21295847|estimate|C0750572|start=784|end=792|CONC
21295847|mean|C2347634^C0444504^C2348143|start=793|end=797|CONC
21295847|total cholesterol|C1445957^C0201950|start=798|end=815|PROC
21295847|age|C1114365^C0001779|start=819|end=822|PHYS
21295847|country|C1550710^C0454664^C1549083^C1610174^C1879931|start=824|end=831|GEOG^CONC
21295847|year|C1561543^C1561544^C0439234|start=837|end=841|CONC
21295847|accounting|C0000938|start=843|end=853|ACTI
21295847|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=868|end=873|PROC^OBJC^CONC
21295847|representative|C1882932|start=889|end=903|ACTI
21295847|findings|C2607943^C2926606^C3539655|start=905|end=913|PHYS^CONC
21295847|age|C1114365^C0001779|start=924|end=927|PHYS
21295847|mean|C2347634^C0444504^C2348143|start=941|end=945|CONC
21295847|total cholesterol|C1445957^C0201950|start=946|end=963|PROC
21295847|mmol|C0439190|start=983|end=987|CONC
21295847|uncertainty|C0087130|start=995|end=1006|CONC
21295847|interval|C1552654^C1552713^C1272706|start=1007|end=1015|CONC
21295847|mmol|C0439190|start=1044|end=1048|CONC
21295847|women|C1552469|start=1067|end=1072|OBJC^ORGA
21295847|mean|C2347634^C0444504^C2348143|start=1084|end=1088|CONC
21295847|total cholesterol|C1445957^C0201950|start=1089|end=1106|PROC
21295847|changed|C0392747^C0443172|start=1107|end=1114|CONC
21295847|little|C0700321^C2700395|start=1115|end=1121|CONC
21295847|less than|C0439092|start=1156|end=1165|CONC
21295847|mmol|C0439190|start=1170|end=1174|CONC
21295847|decade|C2981279|start=1181|end=1187|CONC
21295847|women|C1552469|start=1199|end=1204|OBJC^ORGA
21295847|total cholesterol|C1445957^C0201950|start=1206|end=1223|PROC
21295847|fell|C1425660|start=1224|end=1228|GENE
21295847|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1236|end=1240|CONC
21295847|income|C0021162|start=1241|end=1247|CONC
21295847|region|C0017446^C0205147^C1514562|start=1248|end=1254|GENE^GEOG^CONC
21295847|australasia|C1257882^C0282279|start=1269|end=1280|GEOG
21295847|north america|C0028405|start=1282|end=1295|GEOG
21295847|western europe|C0043129|start=1301|end=1315|GEOG
21295847|central|C0205099|start=1324|end=1331|CONC
21295847|eastern europe|C0015177|start=1336|end=1350|GEOG
21295847|regional|C0205147^C1947913^C0205276|start=1356|end=1364|CONC
21295847|mmol|C0439190|start=1389|end=1393|CONC
21295847|decade|C2981279|start=1400|end=1406|CONC
21295847|posterior|C0751438^C0205095|start=1428|end=1437|DISO^CONC
21295847|probabilities|C0033204|start=1438|end=1451|CONC
21295847|true|C0205238|start=1467|end=1471|CONC
21295847|greater|C1704243|start=1489|end=1496|CONC
21295847|mean|C2347634^C0444504^C2348143|start=1498|end=1502|CONC
21295847|total cholesterol|C1445957^C0201950|start=1503|end=1520|PROC
21295847|increased|C0442805^C0205217|start=1521|end=1530|CONC
21295847|east|C1707877|start=1534|end=1538|CONC
21295847|southeast asia|C0003983|start=1543|end=1557|GEOG
21295847|mmol|C0439190|start=1578|end=1582|CONC
21295847|decade|C2981279|start=1589|end=1595|CONC
21295847|posterior|C0751438^C0205095|start=1612|end=1621|DISO^CONC
21295847|probability|C0033204|start=1622|end=1633|CONC
21295847|mmol|C0439190|start=1656|end=1660|CONC
21295847|decade|C2981279|start=1667|end=1673|CONC
21295847|posterior|C0751438^C0205095|start=1690|end=1699|DISO^CONC
21295847|probability|C0033204|start=1700|end=1711|CONC
21295847|women|C1552469|start=1721|end=1726|OBJC^ORGA
21295847|converging|C2700387|start=1736|end=1746|ACTI
21295847|trends|C1521798^C0040833|start=1747|end=1753|CONC
21295847|serum|C0229671^C1546774^C1550100|start=1755|end=1760|ANAT^CONC
21295847|total cholesterol|C1445957^C0201950|start=1761|end=1778|PROC
21295847|highest|C1522410|start=1791|end=1798|CONC
21295847|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1806|end=1810|CONC
21295847|income|C0021162|start=1811|end=1817|CONC
21295847|region|C0017446^C0205147^C1514562|start=1818|end=1824|GENE^GEOG^CONC
21295847|australasia|C1257882^C0282279|start=1839|end=1850|GEOG
21295847|north america|C0028405|start=1852|end=1865|GEOG
21295847|western europe|C0043129|start=1871|end=1885|GEOG
21295847|regional|C0205147^C1947913^C0205276|start=1891|end=1899|CONC
21295847|mean|C2347634^C0444504^C2348143|start=1900|end=1904|CONC
21295847|mmol|C0439190|start=1914|end=1918|CONC
21295847|mmol|C0439190|start=1950|end=1954|CONC
21295847|women|C1552469|start=1973|end=1978|OBJC^ORGA
21295847|lowest|C1708760|start=1987|end=1993|CONC
21295847|sub|C1264637|start=1997|end=2000|CONC
21295847|africa|C0001737|start=2009|end=2015|GEOG
21295847|mmol|C0439190|start=2024|end=2028|CONC
21295847|mmol|C0439190|start=2060|end=2064|CONC
21295847|women|C1552469|start=2083|end=2088|OBJC^ORGA
21295847|interpretation|C0459471^C3173575|start=2090|end=2104|PHYS^CONC
21295847|nutritional|C2707262^C1521739|start=2106|end=2117|PHYS^CONC
21295847|policies|C0242456|start=2118|end=2126|CONC
21295847|pharmacological|C0205464^C0031330|start=2131|end=2146|OCCU^CONC
21295847|interventions|C0886296^C3542921^C2979881^C1273869|start=2147|end=2160|PROC^PHYS^CONC
21295847|accelerate|C0521110|start=2179|end=2189|CONC
21295847|total cholesterol|C1445957^C0201950|start=2206|end=2223|PROC
21295847|curb|C0263940|start=2255|end=2259|DISO
21295847|populations|C0032659|start=2289|end=2300|CONC
21295847|population|C0032659|start=2316|end=2326|CONC
21295847|based|C1705938^C1527178|start=2327|end=2332|CONC
21295847|surveillance|C0733511^C0684245^C0220920|start=2333|end=2345|PROC^ACTI^CONC
21295847|cholesterol|C0201950|start=2349|end=2360|PROC
21295847|needs|C0027552^C0686904|start=2361|end=2366|CONC
21295847|improved|C0184511^C1561611^C0332272|start=2373|end=2381|CONC
21295847|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=2385|end=2388|CONC
21295847|income|C0021162|start=2389|end=2395|CONC
21295847|middle|C0444598^C1552826^C0549183|start=2400|end=2406|CONC
21295847|income|C0021162|start=2407|end=2413|CONC
21295847|countries|C0454664|start=2414|end=2423|GEOG
21295847|funding|C0243098^C0376244|start=2425|end=2432|CONC
21295847|foundation|C0016617|start=2455|end=2465|ORGA
