21266362|hydrophilic|C0475370|start=0|end=11|CONC
21266362|cultures|C0010453|start=30|end=38|CONC
21266362|select|C1707391^C1519229|start=39|end=45|PROC^ACTI
21266362|carcinoma cell|C1518174|start=63|end=77|ANAT
21266362|populations|C0032659|start=78|end=89|CONC
21266362|restrict|C0443288|start=99|end=107|CONC
21266362|tumor growth|C0598934|start=108|end=120|DISO
21266362|cancer cells|C0334227|start=122|end=134|ANAT
21266362|associated|C0332281|start=145|end=155|CONC
21266362|tumors|C0027651|start=156|end=162|DISO
21266362|long|C1706317^C0205166|start=168|end=172|CONC
21266362|considered|C0750591|start=178|end=188|CONC
21266362|exhibit|C0015272|start=192|end=199|CONC
21266362|proliferation|C0334094^C1514485|start=212|end=225|DISO^CONC
21266362|growth|C2911660^C0220844^C0018270^C1621966|start=229|end=235|PHYS^ACTI
21266362|body|C0460148^C1551342^C1268086|start=260|end=264|ANAT^CONC
21266362|evidence|C0332120|start=268|end=276|CONC
21266362|tumor growth|C0598934|start=292|end=304|DISO
21266362|subject|C1550501^C2697811^C1706203|start=308|end=315|CONC
21266362|positive|C2825490^C1446409^C3812269|start=324|end=332|CONC
21266362|negative|C2825415^C0205160^C2825491|start=337|end=345|CONC
21266362|regulatory|C0220905^C1704735|start=346|end=356|CONC
21266362|novel|C0205314^C0679622|start=387|end=392|CONC
21266362|property|C0871161^C1882134^C1704391^C1705419^C1705912^C2347695|start=393|end=401|OBJC^CONC
21266362|tumor growth|C0598934|start=405|end=417|DISO
21266362|regulation|C0851285^C1327622|start=418|end=428|PHEN^ACTI
21266362|species|C1548151^C3272777^C2698635^C1705920|start=445|end=452|PHYS^CONC
21266362|tumor|C0027651^C1578706|start=457|end=462|DISO^CONC
21266362|type|C0332307^C1420009^C1552651|start=463|end=467|GENE^CONC
21266362|specific|C0205369^C1552740|start=468|end=476|CONC
21266362|property|C0871161^C1882134^C1704391^C1705419^C1705912^C2347695|start=483|end=491|OBJC^CONC
21266362|type|C0332307^C1420009^C1552651|start=508|end=512|GENE^CONC
21266362|feedback|C2911691^C0015744|start=516|end=524|PHEN^PHYS
21266362|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=525|end=532|OBJC^CONC
21266362|triggered by|C1444748|start=537|end=549|CONC
21266362|encapsulation|C2348438|start=554|end=567|PHEN
21266362|neoplastic cells|C0597032|start=571|end=587|ANAT
21266362|growth|C2911660^C0220844^C0018270^C1621966|start=593|end=599|PHYS^ACTI
21266362|restricting|C0443288|start=600|end=611|CONC
21266362|matrix|C0331858^C1704640^C1706515|start=644|end=650|ORGA^CONC^ANAT
21266362|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=658|end=664|CONC
21266362|coating|C1697272^C1522408|start=665|end=672|CONC
21266362|form|C0348078^C0376315^C1522492|start=687|end=691|OBJC^CONC
21266362|diameter|C1301886|start=703|end=711|CONC
21266362|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=735|end=739|GENE^OBJC^DEVI^ANAT^CONC
21266362|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=740|end=745|DEVI^CONC
21266362|renal adenocarcinoma|C0007134|start=749|end=769|DISO
21266362|cells|C3282337^C0007634|start=777|end=782|ANAT
21266362|process|C1184743^C1522240|start=790|end=797|PHEN^ANAT
21266362|selection|C1707391^C0036576|start=810|end=819|PHYS^ACTI
21266362|stem cell|C0038250|start=826|end=835|ANAT
21266362|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=894|end=898|GENE^OBJC^DEVI^ANAT^CONC
21266362|colony|C1947989^C0439158|start=919|end=925|ANAT^CONC
21266362|formation|C0439634^C0220781^C1522492|start=926|end=935|PHEN^CONC
21266362|cells|C3282337^C0007634|start=955|end=960|ANAT
21266362|colonies|C0439158|start=970|end=978|CONC
21266362|substances|C0439861|start=999|end=1009|OBJC
21266362|markedly|C0522501|start=1015|end=1023|CONC
21266362|inhibited|C0311403|start=1024|end=1033|CONC
21266362|in vitro|C1533691^C2827718^C0021135|start=1034|end=1042|CONC
21266362|in vivo|C1515655|start=1047|end=1054|CONC
21266362|proliferation|C0334094^C1514485|start=1055|end=1068|DISO^CONC
21266362|epithelial|C0221908|start=1072|end=1082|CONC
21266362|derived|C2348040^C2825506^C3245521^C1441547|start=1083|end=1090|CONC
21266362|tumor cells|C0431085|start=1091|end=1102|ANAT
21266362|outside|C0205101|start=1103|end=1110|CONC
21266362|cells|C3282337^C0007634|start=1133|end=1138|ANAT
21266362|monolayer culture|C1510803|start=1142|end=1159|PROC
21266362|exposed to|C0332157|start=1170|end=1180|PHYS
21266362|conditioned|C0009647|start=1197|end=1208|PHYS
21266362|media|C0677540^C1254021^C0009458^C0162867|start=1209|end=1214|CONC^ANAT
21266362|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=1225|end=1229|GENE^OBJC^DEVI^ANAT^CONC
21266362|cycle|C1511572|start=1230|end=1235|CONC
21266362|in s|C0560033|start=1249|end=1253|CONC
21266362|phase|C0205390|start=1254|end=1259|CONC
21266362|due to|C0678226|start=1260|end=1266|CONC
21266362|activation|C1879547|start=1267|end=1277|ACTI
21266362|checkpoint|C1155874|start=1290|end=1300|PHYS
21266362|known|C0205309|start=1328|end=1333|CONC
21266362|tumor suppression|C1519692|start=1334|end=1351|PHYS
21266362|functions|C0542341|start=1352|end=1361|CONC
21266362|identified|C1551388^C0205396|start=1367|end=1377|CONC
21266362|analysis|C1524024^C0936012^C0002778|start=1381|end=1389|PROC^CONC
21266362|conditioned|C0009647|start=1409|end=1420|PHYS
21266362|media|C0677540^C1254021^C0009458^C0162867|start=1421|end=1426|CONC^ANAT
21266362|properties|C0871161^C1292721|start=1432|end=1442|CONC
21266362|dissect|C0205239|start=1483|end=1490|CONC
21266362|molecular basis|C1853126|start=1495|end=1510|CONC
21266362|tumor growth|C0598934|start=1515|end=1527|DISO
21266362|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1528|end=1535|OBJC^CONC
21266362|culture|C2242979^C0010453^C0220814^C0430400|start=1563|end=1570|PROC^CONC
21266362|may|C3812381|start=1571|end=1574|CONC
21266362|permit|C0023636|start=1575|end=1581|CONC
21266362|isolation|C0220862^C1608299^C1608300^C1547129^C0204727^C0205409^C1548355|start=1586|end=1595|OCCU^PROC^CONC
21266362|cancer stem cells|C1956422|start=1599|end=1616|ANAT
21266362|other cells|C1979779|start=1621|end=1632|ANAT
21266362|stem cell niche|C2350292|start=1640|end=1655|ANAT
21266362|strategies|C0679199|start=1675|end=1685|PHYS
21266362|effective|C1704419^C1280519|start=1701|end=1710|CONC
21266362|biologically|C0205460|start=1711|end=1723|CONC
21266362|based|C1705938^C1527178|start=1724|end=1729|CONC
21266362|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1730|end=1738|CONC
21266362|approaches|C1292724^C0449445|start=1739|end=1749|CONC
21266362|treat|C1292734^C1522326^C0087111|start=1753|end=1758|PROC^CONC
21266362|neoplastic disease|C1882062^C0027651|start=1759|end=1777|DISO
