21865207|primary|C0205225^C0439631|start=0|end=7|PROC^CONC
21865207|airway|C0458827^C0178987|start=8|end=14|DEVI^ANAT
21865207|epithelial|C0221908|start=15|end=25|CONC
21865207|cultures|C0010453|start=26|end=34|CONC
21865207|children|C1552467^C1552465^C1552473|start=40|end=48|OBJC^ORGA
21865207|highly|C0205250|start=53|end=59|CONC
21865207|respiratory syncytial virus infection|C0035235|start=74|end=111|DISO
21865207|background|C1706907|start=113|end=123|CONC
21865207|respiratory|C1546767^C0521346|start=125|end=136|CONC
21865207|infection|C0009450^C3714514|start=159|end=168|DISO
21865207|airway|C0458827^C0178987|start=172|end=178|DEVI^ANAT
21865207|epithelial cells|C0014597^C1273342^C2699513|start=179|end=195|PROC^ANAT
21865207|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=219|end=226|CONC
21865207|event|C0441471|start=227|end=232|ACTI
21865207|bronchiolitis|C0006271|start=240|end=253|DISO
21865207|immunological|C0205470|start=259|end=272|CONC
21865207|responses|C0871261|start=273|end=282|PHYS
21865207|thought|C0039869|start=287|end=294|PHYS
21865207|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=301|end=309|CONC
21865207|driving|C0004379|start=313|end=320|ACTI
21865207|subsequent|C0332282|start=325|end=335|CONC
21865207|inflammation|C0021368|start=336|end=348|DISO
21865207|airway|C0458827^C0178987|start=356|end=362|DEVI^ANAT
21865207|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=369|end=374|PROC^OBJC^CONC
21865207|viral replication|C0042774|start=384|end=401|PHYS
21865207|cytotoxicity|C1551412^C0596402|start=403|end=415|DISO^PROC
21865207|cytokine production|C1327413|start=420|end=439|PHYS
21865207|cultures|C0010453|start=443|end=451|CONC
21865207|primary|C0205225^C0439631|start=455|end=462|PROC^CONC
21865207|children|C1552467^C1552465^C1552473|start=473|end=481|OBJC^ORGA
21865207|compared|C1707455|start=482|end=490|ACTI
21865207|responses|C0871261|start=496|end=505|PHYS
21865207|rsv infection|C0035235|start=509|end=522|DISO
21865207|epithelial cell|C0014597|start=542|end=557|ANAT
21865207|line|C1546701^C1550648^C1552960^C1556143^C0205132|start=558|end=562|OBJC^CONC
21865207|bronchiolitis|C0006271|start=598|end=611|DISO
21865207|methods|C0025664^C0449851^C0025663|start=613|end=620|CONC
21865207|replication|C0598312^C1883725|start=626|end=637|PHYS^CONC
21865207|responses|C0871261|start=664|end=673|PHYS
21865207|cytotoxicity|C1551412^C0596402|start=678|end=690|DISO^PROC
21865207|primary|C0205225^C0439631|start=707|end=714|PROC^CONC
21865207|cultures|C0010453|start=719|end=727|CONC
21865207|derived|C2348040^C2825506^C3245521^C1441547|start=728|end=735|CONC
21865207|bronchial|C1442216^C0205039^C1550618^C1546565|start=741|end=750|ANAT^CONC
21865207|lungs|C0024109|start=770|end=775|ANAT
21865207|children|C1552467^C1552465^C1552473|start=779|end=787|OBJC^ORGA
21865207|compared|C1707455|start=793|end=801|ACTI
21865207|seen|C0205397|start=813|end=817|CONC
21865207|cultures|C0010453|start=829|end=837|CONC
21865207|bronchoalveolar lavage fluid|C0006279|start=859|end=887|ANAT
21865207|collected|C1516698^C1516695|start=888|end=897|CONC
21865207|children|C1552467^C1552465^C1552473|start=903|end=911|OBJC^ORGA
21865207|bronchiolitis|C0006271|start=933|end=946|DISO
21865207|viral replication|C0042774|start=957|end=974|PHYS
21865207|cytotoxicity|C1551412^C0596402|start=976|end=988|DISO^PROC
21865207|inflammatory|C0333348|start=993|end=1005|CONC
21865207|cytokine production|C1327413|start=1006|end=1025|PHYS
21865207|greater|C1704243|start=1031|end=1038|CONC
21865207|primary|C0205225^C0439631|start=1042|end=1049|PROC^CONC
21865207|cultures|C0010453|start=1054|end=1062|CONC
21865207|cells|C3282337^C0007634|start=1079|end=1084|ANAT
21865207|different|C1705242|start=1086|end=1095|CONC
21865207|response|C2911692^C1706817^C0871261|start=1096|end=1104|PHYS^CONC
21865207|patterns|C0449774|start=1105|end=1113|CONC
21865207|observed|C1441672|start=1119|end=1127|CONC
21865207|rsv infection|C0035235|start=1134|end=1147|DISO
21865207|primary|C0205225^C0439631|start=1151|end=1158|PROC^CONC
21865207|cultures|C0010453|start=1163|end=1171|CONC
21865207|causing|C0678227|start=1172|end=1179|CONC
21865207|peaks|C0444505|start=1189|end=1194|CONC
21865207|viral replication|C0042774|start=1198|end=1215|PHYS
21865207|matched|C0150103^C1708943|start=1220|end=1227|PROC^CONC
21865207|cytotoxic|C0677881^C1511636|start=1228|end=1237|PROC^CONC
21865207|responses|C0871261|start=1238|end=1247|PHYS
21865207|primary|C0205225^C0439631|start=1254|end=1261|PROC^CONC
21865207|culture|C2242979^C0010453^C0220814^C0430400|start=1266|end=1273|PROC^CONC
21865207|immunological|C0205470|start=1274|end=1287|CONC
21865207|responses|C0871261|start=1288|end=1297|PHYS
21865207|interleukin 8|C1366571^C2697788|start=1307|end=1320|PROC^GENE
21865207|similar|C2348205|start=1327|end=1334|CONC
21865207|magnitude|C1704240^C0449286|start=1338|end=1347|CONC
21865207|seen|C0205397|start=1357|end=1361|CONC
21865207|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1365|end=1373|CONC
21865207|lungs|C0024109|start=1391|end=1396|ANAT
21865207|children|C1552467^C1552465^C1552473|start=1400|end=1408|OBJC^ORGA
21865207|bronchiolitis|C0006271|start=1418|end=1431|DISO
21865207|variable|C0439828|start=1442|end=1450|CONC
21865207|amounts|C1265611|start=1451|end=1458|CONC
21865207|detected|C1511790|start=1471|end=1479|PROC
21865207|pcr|C0032520|start=1483|end=1486|PROC
21865207|isolated|C1548221^C0205409|start=1498|end=1506|CONC
21865207|primary|C0205225^C0439631|start=1507|end=1514|PROC^CONC
21865207|detected|C1511790|start=1533|end=1541|PROC
21865207|immunocytochemistry|C0242349|start=1545|end=1564|PROC
21865207|conclusion|C1707478|start=1566|end=1576|CONC
21865207|studies|C0947630|start=1603|end=1610|PROC
21865207|responses|C0871261|start=1642|end=1651|PHYS
21865207|rsv infection|C0035235|start=1655|end=1668|DISO
21865207|primary|C0205225^C0439631|start=1672|end=1679|PROC^CONC
21865207|cultures|C0010453|start=1684|end=1692|CONC
21865207|children|C1552467^C1552465^C1552473|start=1698|end=1706|OBJC^ORGA
21865207|marked|C1706089^C0522501|start=1717|end=1723|CONC
21865207|available|C0470187|start=1765|end=1774|CONC
21865207|human cell line|C0682523|start=1788|end=1803|ANAT
21865207|reassuring|C0557055|start=1808|end=1818|PROC
21865207|found in|C0332285|start=1843|end=1851|CONC
21865207|vivo|C1515655|start=1852|end=1856|CONC
21865207|future|C0016884|start=1877|end=1883|CONC
21865207|work|C0043227|start=1884|end=1888|ACTI
21865207|investigating|C1292732|start=1889|end=1902|CONC
21865207|responses|C0871261|start=1903|end=1912|PHYS
21865207|rsv infection|C0035235|start=1924|end=1937|DISO
21865207|use|C1947944^C0042153^C0457083|start=1945|end=1948|CONC
21865207|primary|C0205225^C0439631|start=1949|end=1956|PROC^CONC
21865207|cultures|C0010453|start=1961|end=1969|CONC
