21278735|epithelial|C0221908|start=0|end=10|CONC
21278735|gut|C0017189^C0699819|start=30|end=33|ANAT
21278735|mucosal immunity|C0282558|start=34|end=50|PHYS
21278735|epithelium|C0014609|start=55|end=65|ANAT
21278735|t cell|C0039194|start=66|end=72|ANAT
21278735|crosstalk|C0010357|start=73|end=82|PHYS
21278735|colonic|C0009368|start=84|end=91|ANAT
21278735|homeostasis|C0019868|start=92|end=103|PHEN
21278735|epithelium|C0014609|start=112|end=122|ANAT
21278735|lymphocyte cooperation|C0024255|start=123|end=145|PHYS
21278735|process|C1184743^C1522240|start=177|end=184|PHEN^ANAT
21278735|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=189|end=196|PHYS^ACTI^CONC
21278735|show|C1547282|start=201|end=205|CONC
21278735|epithelial|C0221908|start=216|end=226|CONC
21278735|mediate|C0086597|start=237|end=244|ACTI
21278735|mucosa|C1561514^C0026724|start=249|end=255|CONC^ANAT
21278735|immune system|C0020962|start=256|end=269|ANAT
21278735|crosstalk|C0010357|start=270|end=279|PHYS
21278735|type 2|C0441730|start=323|end=329|CONC
21278735|responses|C0871261|start=338|end=347|PHYS
21278735|induction|C0857127^C0205263|start=364|end=373|PROC^CONC
21278735|gut|C0017189^C0699819|start=389|end=392|ANAT
21278735|specific|C0205369^C1552740|start=393|end=401|CONC
21278735|deletion|C1511760^C1880274^C1442161|start=402|end=410|DISO^PHYS^ACTI
21278735|dicer1|C1333218|start=414|end=420|GENE
21278735|dicer1|C1333218|start=422|end=428|GENE
21278735|involved|C1314939|start=465|end=473|CONC
21278735|microrna biogenesis|C2613185|start=477|end=496|PHYS
21278735|goblet cells|C0506994|start=507|end=519|ANAT
21278735|key|C1554080^C1706198|start=535|end=538|CONC
21278735|predisposed|C0231203|start=574|end=585|CONC
21278735|infection|C0009450^C3714514|start=607|end=616|DISO
21278735|infection|C0009450^C3714514|start=618|end=627|DISO
21278735|dicer1|C1333218|start=631|end=637|GENE
21278735|mice|C1413131^C1417166|start=648|end=652|GENE
21278735|helminths|C0220846|start=658|end=667|CONC
21278735|response|C2911692^C1706817^C0871261|start=691|end=699|PHYS^CONC
21278735|inflammatory bowel disease|C0021390|start=718|end=744|DISO
21278735|interleukin 13|C1334103^C2697761|start=746|end=760|PROC^GENE
21278735|induced|C0205263|start=769|end=776|CONC
21278735|mir|C1537663^C1427370^C1826258|start=790|end=793|GENE
21278735|expression|C0185117^C0017262^C2911684|start=819|end=829|PROC^PHYS^CONC
21278735|tslp|C1336681|start=833|end=837|GENE
21278735|a t|C0193959|start=839|end=842|PROC
21278735|epithelial|C0221908|start=860|end=870|CONC
21278735|a t|C0193959|start=896|end=899|PROC
21278735|amplification|C1517480^C1521871^C1705759|start=904|end=917|DISO^PROC^PHEN
21278735|loop|C0445022^C0419518|start=918|end=922|DEVI^CONC
21278735|mir|C1537663^C1427370^C1826258|start=938|end=941|GENE
21278735|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=950|end=958|CONC
21278735|expression|C0185117^C0017262^C2911684|start=972|end=982|PROC^PHYS^CONC
21278735|in vivo|C1515655|start=983|end=990|CONC
21278735|mir|C1537663^C1427370^C1826258|start=992|end=995|GENE
21278735|deficient|C0011155|start=1000|end=1009|CONC
21278735|mice|C1413131^C1417166|start=1010|end=1014|GENE
21278735|intestinal|C0021853|start=1038|end=1048|ANAT
21278735|possibly|C2362652|start=1065|end=1073|CONC
21278735|greater|C1704243|start=1087|end=1094|CONC
21278735|susceptibility|C1264642^C0220898^C0012655|start=1095|end=1109|PHYS^CONC
21278735|dicer1|C1333218|start=1113|end=1119|GENE
21278735|mice|C1413131^C1417166|start=1130|end=1134|GENE
21278735|parasites|C0521066|start=1138|end=1147|CONC
21278735|findings|C2607943^C2926606^C3539655|start=1153|end=1161|PHYS^CONC
21278735|epithelial|C0221908|start=1176|end=1186|CONC
21278735|key|C1554080^C1706198|start=1201|end=1204|CONC
21278735|regulators|C0182953|start=1205|end=1215|DEVI
21278735|gut|C0017189^C0699819|start=1219|end=1222|ANAT
21278735|homeostasis|C0019868|start=1223|end=1234|PHEN
21278735|mucosal immunity|C0282558|start=1239|end=1255|PHYS
