21825083|phase|C0205390|start=14|end=19|CONC
21825083|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=24|end=29|PROC^OBJC^CONC
21825083|background|C1706907|start=40|end=50|CONC
21825083|cystic fibrosis transmembrane conductance regulator|C1413365^C1744638|start=62|end=113|GENE^PHYS
21825083|cftr|C1413365|start=115|end=119|GENE
21825083|modulator|C1709060|start=121|end=130|OBJC
21825083|increase|C0442805|start=150|end=158|CONC
21825083|the cell|C0007634|start=159|end=167|ANAT
21825083|surface|C0205148|start=168|end=175|CONC
21825083|density|C0178587|start=176|end=183|CONC
21825083|functional|C0205245^C0542341^C2700217|start=187|end=197|CONC
21825083|cftr|C1413365|start=206|end=210|GENE
21825083|in vitro|C1533691^C2827718^C0021135|start=211|end=219|CONC
21825083|methods|C0025664^C0449851^C0025663|start=221|end=228|CONC
21825083|placebo-controlled study|C0599724|start=258|end=282|PROC^CONC
21825083|evaluated|C0220825|start=283|end=292|PROC
21825083|safety|C0036043^C1705187|start=297|end=303|PROC^PHEN
21825083|tolerability|C3274448|start=305|end=317|PROC
21825083|pharmacodynamics|C0851347^C0243145|start=322|end=338|PHEN^CONC
21825083|cystic fibrosis|C0010674|start=372|end=387|DISO
21825083|homozygous|C0019904|start=404|end=414|PHYS
21825083|cftr|C1413365|start=431|end=435|GENE
21825083|mutation|C1705285^C0026882|start=436|end=444|DISO^PHYS
21825083|day|C0439228^C1561538^C1561539^C0332173|start=496|end=499|CONC
21825083|dose|C0869039^C0178602|start=500|end=504|CONC
21825083|groups|C1552839^C0441833|start=505|end=511|CONC
21825083|100|C1704407|start=521|end=524|CONC
21825083|matching|C0150103^C1708943|start=540|end=548|PROC^CONC
21825083|placebo|C0032042^C1706408|start=549|end=556|PROC
21825083|type|C0332307^C1420009^C1552651|start=571|end=575|GENE^CONC
21825083|incidence|C0220856^C0021149|start=580|end=589|CONC
21825083|adverse events|C0877248^C1705413|start=593|end=607|DISO^CONC
21825083|similar|C2348205|start=613|end=620|CONC
21825083|placebo|C0032042^C1706408|start=639|end=646|PROC
21825083|treated|C1522326|start=647|end=654|CONC
21825083|respiratory|C1546767^C0521346|start=665|end=676|CONC
21825083|events|C0441471^C3541888|start=677|end=683|ACTI^CONC
21825083|reported|C0684224^C0700287|start=707|end=715|PROC^CONC
21825083|led|C1708698|start=720|end=723|OBJC
21825083|discontinuation|C0457454|start=727|end=742|PROC
21825083|subject|C1550501^C2697811^C1706203|start=750|end=757|CONC
21825083|active treatment|C1704532|start=766|end=782|PROC
21825083|arm|C1522541^C1824218^C1269612^C3715044^C1863110^C0446516^C0003798^C1140618^C1269078|start=783|end=786|PROC^GENE^GEOG^ANAT
21825083|pharmacokinetic|C0201734|start=788|end=803|PROC
21825083|data|C3245479^C1511726|start=804|end=808|DEVI^CONC
21825083|supported|C1521721|start=809|end=818|CONC
21825083|oral|C1527415^C0226896^C0442027|start=832|end=836|CONC^ANAT
21825083|regimen|C0040808^C2945654|start=844|end=851|PROC^CONC
21825083|pharmacodynamic|C1709518^C0851347|start=853|end=868|PROC^PHEN
21825083|data|C3245479^C1511726|start=869|end=873|DEVI^CONC
21825083|improved|C0184511^C1561611^C0332272|start=896|end=904|CONC
21825083|cftr|C1413365|start=905|end=909|GENE
21825083|function|C0542341^C1315032^C1705273^C0031843|start=910|end=918|PHYS^CONC
21825083|organ|C0178784|start=935|end=940|ANAT
21825083|sweat gland|C0038989|start=942|end=953|ANAT
21825083|reduced|C0392756|start=963|end=970|CONC
21825083|elevated|C3163633^C0205250|start=971|end=979|CONC
21825083|sweat chloride|C0428295^C1304760|start=980|end=994|PROC^PHEN
21825083|values|C0042295|start=995|end=1001|CONC
21825083|dose|C0869039^C0178602|start=1007|end=1011|CONC
21825083|dependent|C3244310^C1701901^C0851827|start=1012|end=1021|CONC
21825083|statistically significant|C0237881|start=1049|end=1074|CONC
21825083|100|C1704407|start=1082|end=1085|CONC
21825083|dose|C0869039^C0178602|start=1097|end=1101|CONC
21825083|groups|C1552839^C0441833|start=1102|end=1108|CONC
21825083|statistically significant|C0237881|start=1123|end=1148|CONC
21825083|improvement|C2986411|start=1149|end=1160|CONC
21825083|cftr|C1413365|start=1164|end=1168|GENE
21825083|function|C0542341^C1315032^C1705273^C0031843|start=1169|end=1177|PHYS^CONC
21825083|nasal epithelium|C0599331|start=1185|end=1201|ANAT
21825083|measured|C3541902^C0444706|start=1205|end=1213|PROC^CONC
21825083|nasal|C1522019^C0028429|start=1217|end=1222|CONC^ANAT
21825083|potential|C3245505|start=1223|end=1232|CONC
21825083|difference|C1705242^C1705241|start=1233|end=1243|CONC
21825083|statistically significant|C0237881|start=1260|end=1285|CONC
21825083|changes|C0392747^C0443172|start=1286|end=1293|CONC
21825083|lung function|C0035245|start=1297|end=1310|PHYS
21825083|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1314|end=1321|CONC^ANAT
21825083|reported|C0684224^C0700287|start=1322|end=1330|PROC^CONC
21825083|maturation|C0870861^C0678723^C1254042|start=1344|end=1354|PHEN^PHYS
21825083|immature|C0205252|start=1358|end=1366|CONC
21825083|cftr|C1413365|start=1375|end=1379|GENE
21825083|detected|C1511790|start=1384|end=1392|PROC
21825083|subgroup|C1515021|start=1400|end=1408|CONC
21825083|provided|C1999230|start=1414|end=1422|ACTI
21825083|rectal biopsy|C0193050|start=1423|end=1436|PROC
21825083|specimens|C0370003|start=1437|end=1446|OBJC
21825083|conclusions|C1707478|start=1448|end=1459|CONC
21825083|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1469|end=1474|PROC^OBJC^CONC
21825083|similar|C2348205|start=1489|end=1496|CONC
21825083|adverse event|C0877248|start=1497|end=1510|DISO
21825083|profile|C2003903^C1979963|start=1511|end=1518|PROC^CONC
21825083|placebo|C0032042^C1706408|start=1522|end=1529|PROC
21825083|days|C0439228|start=1537|end=1541|CONC
21825083|cftr|C1413365|start=1553|end=1557|GENE
21825083|homozygous|C0019904|start=1558|end=1568|PHYS
21825083|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=1596|end=1606|OCCU^CONC
21825083|activity|C0026606^C0441655^C0205177|start=1607|end=1615|ACTI^CONC
21825083|positive|C2825490^C1446409^C3812269|start=1621|end=1629|CONC
21825083|impact|C0726639^C1825598|start=1630|end=1636|GENE^OBJC
21825083|cftr|C1413365|start=1640|end=1644|GENE
21825083|function|C0542341^C1315032^C1705273^C0031843|start=1645|end=1653|PHYS^CONC
21825083|sweat gland|C0038989|start=1661|end=1672|ANAT
21825083|additional|C1524062|start=1674|end=1684|CONC
21825083|data|C3245479^C1511726|start=1685|end=1689|DEVI^CONC
21825083|needed|C0027552^C0686904|start=1694|end=1700|CONC
21825083|detected|C1511790|start=1731|end=1739|PROC
21825083|cftr|C1413365|start=1743|end=1747|GENE
21825083|function|C0542341^C1315032^C1705273^C0031843|start=1748|end=1756|PHYS^CONC
21825083|secondary to|C0175668|start=1757|end=1769|CONC
21825083|sweat gland|C0038989|start=1784|end=1795|ANAT
21825083|measurable|C1513040|start=1812|end=1822|CONC
21825083|respiratory tract|C1283798^C0035237^C0282335|start=1830|end=1847|ANAT
21825083|long-term|C0443252|start=1855|end=1864|CONC
21825083|measures|C0079809^C1879489|start=1865|end=1873|CONC
21825083|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1877|end=1885|CONC
21825083|benefit|C0814225|start=1886|end=1893|CONC
21825083|clinical trial|C1096775^C1552009^C0008976^C3714778|start=1895|end=1909|PROC^CONC
21825083|number|C1554106^C0449788^C0237753|start=1910|end=1916|CONC
