21587098|effects|C1280500|start=0|end=7|CONC
21587098|antenatal|C2828394|start=11|end=20|CONC
21587098|hypoperfusion|C0442856|start=36|end=49|DISO
21587098|neonatal|C2939425|start=53|end=61|CONC
21587098|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=99|end=110|PHEN^PHYS^CONC
21587098|mice|C1413131^C1417166|start=114|end=118|GENE
21587098|vascular|C1801960^C0005847|start=120|end=128|CONC^ANAT
21587098|intrauterine growth restriction|C0015934|start=129|end=160|DISO
21587098|iugr|C0015934|start=162|end=166|DISO
21587098|pregnancies|C0552112^C0032961|start=190|end=201|PHYS
21587098|may|C3812381|start=206|end=209|CONC
21587098|incidence|C0220856^C0021149|start=221|end=230|CONC
21587098|periventricular leukomalacia|C0023529|start=234|end=262|DISO
21587098|evaluated|C0220825|start=287|end=296|PROC
21587098|neonatal|C2939425|start=297|end=305|CONC
21587098|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=333|end=338|DEVI^CONC
21587098|vascular|C1801960^C0005847|start=342|end=350|CONC^ANAT
21587098|iugr|C0015934|start=351|end=355|DISO
21587098|involving|C1314939|start=356|end=365|CONC
21587098|unilateral|C0205092|start=366|end=376|CONC
21587098|uterine|C0042149|start=377|end=384|ANAT
21587098|ligation|C0023690|start=385|end=393|PROC
21587098|embryonic|C0013935|start=397|end=406|ANAT
21587098|day|C0439228^C1561538^C1561539^C0332173|start=407|end=410|CONC
21587098|birth weight|C0005612|start=420|end=432|PHYS
21587098|decreased|C0392756^C0205216^C0442797|start=451|end=460|CONC
21587098|ligation|C0023690|start=468|end=476|PROC
21587098|group|C1552516^C1561557^C1705428^C0441833|start=477|end=482|ORGA^CONC
21587098|compared|C1707455|start=483|end=491|ACTI
21587098|group|C1552516^C1561557^C1705428^C0441833|start=506|end=511|ORGA^CONC
21587098|vegf|C2349086^C2239222^C1823619|start=532|end=536|PROC^GENE
21587098|nmda receptor|C1152805|start=561|end=574|PHYS
21587098|subunit|C1711351|start=575|end=582|CONC
21587098|brain|C1269537^C0006104|start=592|end=597|ANAT
21587098|quantitative|C0392762|start=626|end=638|CONC
21587098|pcr|C0032520|start=642|end=645|PROC
21587098|ligation|C0023690|start=647|end=655|PROC
21587098|associated with|C0332281|start=660|end=675|CONC
21587098|increased|C0442805^C0205217|start=676|end=685|CONC
21587098|vascular|C1801960^C0005847|start=700|end=708|CONC^ANAT
21587098|marker|C0005516|start=709|end=715|PHYS
21587098|postnatal|C0443281|start=727|end=736|CONC
21587098|day|C0439228^C1561538^C1561539^C0332173|start=737|end=740|CONC
21587098|vegfr|C1334306^C1705712|start=751|end=756|GENE
21587098|pd2|C1826536|start=762|end=765|GENE
21587098|contrasting|C0449900|start=776|end=787|PROC
21587098|decreased|C0392756^C0205216^C0442797|start=793|end=802|CONC
21587098|vegfa|C1823619|start=803|end=808|GENE
21587098|vegfc|C1336933|start=813|end=818|GENE
21587098|microvessel density|C3272839|start=828|end=847|CONC
21587098|increased|C0442805^C0205217|start=852|end=861|CONC
21587098|received|C1514756|start=892|end=900|CONC
21587098|intracerebral|C1522211^C0442111|start=901|end=914|CONC
21587098|pd2|C1826536|start=943|end=946|GENE
21587098|cortical|C0001613^C0022655^C0007776|start=956|end=964|ANAT
21587098|white matter|C0682708|start=969|end=981|ANAT
21587098|reduced|C0392756|start=1010|end=1017|CONC
21587098|pd2|C1826536|start=1058|end=1061|GENE
21587098|effect|C2348382^C1280500|start=1107|end=1113|CONC
21587098|exacerbated|C1444749|start=1208|end=1219|CONC
21587098|group|C1552516^C1561557^C1705428^C0441833|start=1245|end=1250|ORGA^CONC
21587098|cortex|C1176472^C0001614^C0007776^C0595905|start=1258|end=1264|DISO^ANAT
21587098|cortex|C1176472^C0001614^C0007776^C0595905|start=1313|end=1319|DISO^ANAT
21587098|conclusion|C1707478|start=1335|end=1345|CONC
21587098|vascular|C1801960^C0005847|start=1347|end=1355|CONC^ANAT
21587098|iugr|C0015934|start=1356|end=1360|DISO
21587098|transient|C0205374^C1550450|start=1374|end=1383|CONC
21587098|neonatal|C2939425|start=1403|end=1411|CONC
21587098|possibly|C2362652|start=1433|end=1441|CONC
21587098|angiogenesis|C0302600^C1519670|start=1446|end=1458|DISO^PHYS
