21828231|efficacy|C1280519^C1707887|start=34|end=42|PROC^CONC
21828231|asthma|C2984299^C0004096|start=60|end=66|DISO^CONC
21828231|symptomatic|C0231220|start=67|end=78|CONC
21828231|medium|C0439536^C1561547^C0009458^C1705217^C3244283|start=82|end=88|OBJC^CONC
21828231|doses|C0178602|start=89|end=94|CONC
21828231|inhaled|C0004048|start=98|end=105|PHYS
21828231|corticosteroid therapy|C0149783|start=106|end=128|PROC
21828231|week|C0439230^C1561540|start=135|end=139|CONC
21828231|background|C1706907|start=140|end=150|CONC
21828231|is a|C1292718|start=177|end=181|CONC
21828231|novel|C0205314^C0679622|start=182|end=187|CONC
21828231|inhaled|C0004048|start=188|end=195|PHYS
21828231|activity|C0026606^C0441655^C0205177|start=221|end=229|ACTI^CONC
21828231|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=269|end=278|PROC^CONC
21828231|combination|C1947911^C0205195|start=282|end=293|OBJC^CONC
21828231|beta|C1552649^C2004068^C0439096|start=315|end=319|CONC
21828231|asthma|C2984299^C0004096|start=358|end=364|DISO^CONC
21828231|chronic obstructive pulmonary disease|C0024117|start=369|end=406|DISO
21828231|objectives|C0018017|start=408|end=418|CONC
21828231|optimal|C2698651^C3260738|start=437|end=444|CONC
21828231|dose|C0869039^C0178602|start=445|end=449|CONC
21828231|treating|C1522326|start=463|end=471|CONC
21828231|asthma|C2984299^C0004096|start=486|end=492|DISO^CONC
21828231|methods|C0025664^C0449851^C0025663|start=494|end=501|CONC
21828231|week|C0439230^C1561540|start=508|end=512|CONC
21828231|double-blind study|C0013072|start=538|end=556|PROC
21828231|persistent|C0205322|start=576|end=586|CONC
21828231|asthma|C2984299^C0004096|start=606|end=612|DISO^CONC
21828231|symptomatic|C0231220|start=614|end=625|CONC
21828231|medium|C0439536^C1561547^C0009458^C1705217^C3244283|start=629|end=635|OBJC^CONC
21828231|dose|C0869039^C0178602|start=636|end=640|CONC
21828231|inhaled|C0004048|start=641|end=648|PHYS
21828231|corticosteroid therapy|C0149783|start=649|end=671|PROC
21828231|placebo|C0032042^C1706408|start=692|end=699|PROC
21828231|mug|C2248641^C0004063|start=725|end=728|DISO^PHYS
21828231|once daily|C0556983|start=730|end=740|CONC
21828231|evening|C0587117|start=748|end=755|CONC
21828231|novel|C0205314^C0679622|start=764|end=769|CONC
21828231|dry powder inhaler|C0418992^C1967611|start=770|end=788|PROC^DEVI
21828231|mug|C2248641^C0004063|start=821|end=824|DISO^PHYS
21828231|twice daily|C0585361|start=825|end=836|CONC
21828231|diskus|C1553480|start=842|end=848|CONC
21828231|primary|C0205225^C0439631|start=865|end=872|PROC^CONC
21828231|efficacy|C1280519^C1707887|start=873|end=881|PROC^CONC
21828231|measure|C0079809^C0242485|start=882|end=889|CONC
21828231|mean|C2347634^C0444504^C2348143|start=894|end=898|CONC
21828231|change|C0392747^C1705241^C0443172|start=899|end=905|CONC
21828231|baseline|C1442488^C1552824|start=911|end=919|CONC
21828231|pre|C2257086^C0332152^C0740175|start=923|end=926|PHYS^CONC
21828231|dose|C0869039^C0178602|start=927|end=931|CONC
21828231|evening|C0587117|start=932|end=939|CONC
21828231|forced expiratory volume|C0016529^C1306036|start=940|end=964|PROC^PHYS
21828231|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=972|end=978|CONC
21828231|fev|C1425602^C0802957^C1306036|start=980|end=983|PROC^GENE^PHYS
21828231|endpoints|C2349179|start=995|end=1004|CONC
21828231|included|C0332257|start=1005|end=1013|CONC
21828231|morning|C0332170|start=1014|end=1021|CONC
21828231|evening|C0587117|start=1026|end=1033|CONC
21828231|peak expiratory flow|C1518922|start=1034|end=1054|PROC
21828231|periods|C0025344|start=1085|end=1092|PHYS
21828231|dose|C0869039^C0178602|start=1108|end=1112|CONC
21828231|superior|C1282910|start=1131|end=1139|CONC
21828231|placebo|C0032042^C1706408|start=1143|end=1150|PROC
21828231|primary|C0205225^C0439631|start=1159|end=1166|PROC^CONC
21828231|endpoint|C2826544^C2349179|start=1167|end=1175|CONC
21828231|efficacy|C1280519^C1707887|start=1191|end=1199|PROC^CONC
21828231|similar|C2348205|start=1209|end=1216|CONC
21828231|reported|C0684224^C0700287|start=1225|end=1233|PROC^CONC
21828231|dose|C0869039^C0178602|start=1276|end=1280|CONC
21828231|response|C2911692^C1706817^C0871261|start=1281|end=1289|PHYS^CONC
21828231|relationship|C1705630^C3540605^C1706279^C0439849|start=1290|end=1302|CONC
21828231|doses|C0178602|start=1317|end=1322|CONC
21828231|peak expiratory flow|C1518922|start=1332|end=1352|PROC
21828231|improved|C0184511^C1561611^C0332272|start=1353|end=1361|CONC
21828231|groups|C1552839^C0441833|start=1369|end=1375|CONC
21828231|placebo|C0032042^C1706408|start=1388|end=1395|PROC
21828231|significant|C0750502^C1546944^C0237881|start=1413|end=1424|CONC
21828231|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1425|end=1434|PROC^CONC
21828231|effects|C1280500|start=1435|end=1442|CONC
21828231|periods|C0025344|start=1471|end=1478|PHYS
21828231|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=1488|end=1494|PROC^CONC
21828231|treatments|C0087111|start=1495|end=1505|PROC
21828231|incidence|C0220856^C0021149|start=1544|end=1553|CONC
21828231|oral candidiasis|C0006849|start=1557|end=1573|DISO
21828231|mug|C2248641^C0004063|start=1597|end=1600|DISO^PHYS
21828231|placebo|C0032042^C1706408|start=1606|end=1613|PROC
21828231|pharmacokinetic|C0201734|start=1615|end=1630|PROC
21828231|urinary|C1524119|start=1640|end=1647|CONC
21828231|cortisol|C0201968|start=1648|end=1656|PROC
21828231|confirmed|C0521093^C0750484|start=1666|end=1675|CONC
21828231|systemic|C0205373|start=1685|end=1693|CONC
21828231|exposure|C0274281^C0332157^C0728853^C1704625|start=1694|end=1702|DISO^PHEN^PHYS^CONC
21828231|highest|C1522410|start=1717|end=1724|CONC
21828231|dose level|C0178602|start=1725|end=1735|CONC
21828231|conclusions|C1707478|start=1737|end=1748|CONC
21828231|doses|C0178602|start=1753|end=1758|CONC
21828231|mug|C2248641^C0004063|start=1764|end=1767|DISO^PHYS
21828231|therapeutic index|C0678793|start=1786|end=1803|CONC
21828231|absence of|C0332197|start=1809|end=1819|CONC
21828231|efficacy|C1280519^C1707887|start=1823|end=1831|PROC^CONC
21828231|dose|C0869039^C0178602|start=1832|end=1836|CONC
21828231|response|C2911692^C1706817^C0871261|start=1837|end=1845|PHYS^CONC
21828231|mug|C2248641^C0004063|start=1864|end=1867|DISO^PHYS
21828231|appropriate|C1548787|start=1874|end=1885|CONC
21828231|dose|C0869039^C0178602|start=1886|end=1890|CONC
21828231|moderate persistent asthma|C1960047|start=1908|end=1934|DISO
21828231|gov|C1419208|start=1951|end=1954|GENE
21828231|identifier|C0600091^C1554104^C1554159|start=1955|end=1965|CONC
