22064428|neutrophil|C0027950|start=4|end=14|ANAT
22064428|vascular inflammation|C0947751|start=18|end=39|DISO
22064428|focus|C0205234^C1285542|start=49|end=54|CONC
22064428|neutrophils|C0027950^C0948762|start=62|end=73|PROC^ANAT
22064428|key|C1554080^C1706198|start=81|end=84|CONC
22064428|regulatory|C0220905^C1704735|start=85|end=95|CONC
22064428|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=96|end=100|ACTI^CONC
22064428|vascular inflammation|C0947751|start=104|end=125|DISO
22064428|studies|C0947630|start=134|end=141|PROC
22064428|advanced|C0205179|start=148|end=156|CONC
22064428|imaging techniques|C0079595|start=157|end=175|PROC
22064428|new|C0205314^C1553390^C2986548^C1578513|start=189|end=192|PROC^CONC
22064428|insights|C0233820|start=193|end=201|PHYS
22064428|mechanisms|C0441712|start=211|end=221|CONC
22064428|neutrophils|C0027950^C0948762|start=231|end=242|PROC^ANAT
22064428|contribute|C1880177|start=243|end=253|ACTI
22064428|defense|C1880266|start=257|end=264|CONC
22064428|bacterial infections|C0004623|start=273|end=293|DISO
22064428|sterile|C0232920^C0021359|start=311|end=318|DISO^CONC
22064428|injury|C3263723^C3263722|start=319|end=325|DISO
22064428|neutrophils|C0027950^C0948762|start=346|end=357|PROC^ANAT
22064428|mechanisms|C0441712|start=383|end=393|CONC
22064428|may|C3812381|start=459|end=462|CONC
22064428|disrupted|C0332454|start=466|end=475|CONC
22064428|systemic infections|C0243026|start=479|end=498|DISO
22064428|models|C0026336^C3161035|start=536|end=542|DEVI^CONC
22064428|sepsis|C0243026^C0036690|start=546|end=552|DISO
22064428|neutrophils|C0027950^C0948762|start=554|end=565|PROC^ANAT
22064428|lungs|C0024109|start=595|end=600|ANAT
22064428|liver|C2346688^C1278929^C0023884^C0736268|start=605|end=610|OBJC^ANAT
22064428|systemic infections|C0243026|start=618|end=637|DISO
22064428|immobilization|C0020944|start=648|end=662|PROC
22064428|may be a|C1278418|start=663|end=671|CONC
22064428|mechanism|C1706376^C0441712|start=672|end=681|OBJC^CONC
22064428|bacteria|C0004618^C1510439|start=696|end=704|PROC^CONC
22064428|innate immune response|C0020969|start=719|end=741|PHYS
22064428|allow|C0683607|start=745|end=750|ACTI
22064428|neutrophils|C0027950^C0948762|start=751|end=762|PROC^ANAT
22064428|form|C0348078^C0376315^C1522492|start=766|end=770|OBJC^CONC
22064428|neutrophil extracellular traps|C3850088|start=771|end=801|ANAT
22064428|trap|C1429004^C1705620^C0279512^C2699974^C0184047^C1539082^C1422597^C1366777^C1412133^C3274593|start=807|end=811|PROC^GENE^DEVI
22064428|kill|C1550555^C0162388^C0681205|start=816|end=820|ACTI^CONC
22064428|bacteria|C0004618^C1510439|start=821|end=829|PROC^CONC
22064428|in blood|C0005768|start=830|end=838|ANAT
22064428|platelet|C0005821|start=844|end=852|ANAT
22064428|sepsis|C0243026^C0036690|start=884|end=890|DISO
22064428|neutrophils|C0027950^C0948762|start=933|end=944|PROC^ANAT
22064428|formation|C0439634^C0220781^C1522492|start=952|end=961|PHEN^CONC
22064428|neutrophil extracellular traps|C3850088|start=965|end=995|ANAT
