21490392|majority|C0680220|start=4|end=12|ACTI
21490392|intestinal|C0021853|start=16|end=26|ANAT
21490392|iga|C3273407^C1413238^C0202083|start=27|end=30|PROC^GENE
21490392|igg|C0202087|start=36|end=39|PROC
21490392|gut|C0017189^C0699819|start=67|end=70|ANAT
21490392|specific|C0205369^C1552740|start=83|end=91|CONC
21490392|mucosal|C0026724|start=93|end=100|ANAT
21490392|antibody responses|C0003261|start=101|end=119|PHEN
21490392|play|C0032214|start=120|end=124|ACTI
21490392|major|C0205164|start=127|end=132|CONC
21490392|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=133|end=137|ACTI^CONC
21490392|mediating|C0086597|start=141|end=150|ACTI
21490392|homeostasis|C0019868|start=151|end=162|PHEN
21490392|intestinal flora|C2985398|start=172|end=188|CONC
21490392|imbalance|C1397014|start=217|end=226|DISO
21490392|iga|C3273407^C1413238^C0202083|start=234|end=237|PROC^GENE
21490392|igg|C0202087|start=243|end=246|PROC
21490392|intestinal|C0021853|start=248|end=258|ANAT
21490392|b cell|C0004561|start=259|end=265|ANAT
21490392|may|C3812381|start=277|end=280|CONC
21490392|associated with|C0332281|start=284|end=299|CONC
21490392|development|C1527148^C0243107^C3272564^C0678723|start=304|end=315|PHYS^CONC
21490392|diseases|C0012634|start=319|end=327|DISO
21490392|inflammatory bowel disease|C0021390|start=336|end=362|DISO
21490392|little|C0700321^C2700395|start=378|end=384|CONC
21490392|known|C0205309|start=388|end=393|CONC
21490392|antibody specificity|C0003264|start=404|end=424|PHYS
21490392|intestinal|C0021853|start=434|end=444|ANAT
21490392|profile|C2003903^C1979963|start=499|end=506|PROC^CONC
21490392|single|C0205171|start=510|end=516|CONC
21490392|isolated|C1548221^C0205409|start=517|end=525|CONC
21490392|iga|C3273407^C1413238^C0202083|start=526|end=529|PROC^GENE
21490392|igg|C0202087|start=535|end=538|PROC
21490392|terminal ileum|C0227327|start=564|end=578|ANAT
21490392|antibody|C1621287^C3665580|start=585|end=593|PHYS^ANAT
21490392|cloning|C0009013^C0009015|start=594|end=601|PROC^ANAT
21490392|in vitro|C1533691^C2827718^C0021135|start=606|end=614|CONC
21490392|expression|C0185117^C0017262^C2911684|start=615|end=625|PROC^PHYS^CONC
21490392|approximately|C0332232|start=641|end=654|CONC
21490392|intestinal|C0021853|start=662|end=672|ANAT
21490392|iga|C3273407^C1413238^C0202083|start=673|end=676|PROC^GENE
21490392|igg|C0202087|start=681|end=684|PROC
21490392|plasmablast|C2698870^C0229657|start=685|end=696|PROC^ANAT
21490392|majority|C0680220|start=731|end=739|ACTI
21490392|specific|C0205369^C1552740|start=753|end=761|CONC
21490392|antigen specificity|C1536991|start=763|end=782|PHYS
21490392|enteropathogenic|C0444749|start=813|end=829|CONC
21490392|commensal|C0231202|start=856|end=865|CONC
21490392|self|C1551994^C0036588^C3244295|start=879|end=883|CONC
21490392|regardless|C3641650|start=894|end=904|CONC
21490392|intestinal|C0021853|start=930|end=940|ANAT
21490392|mutated|C1705285|start=969|end=976|DISO
21490392|signs|C0220912^C0220913|start=988|end=993|OBJC^CONC
21490392|mediated|C0086597|start=1005|end=1013|ACTI
21490392|selection|C1707391^C0036576|start=1014|end=1023|PHYS^ACTI
21490392|specific|C0205369^C1552740|start=1069|end=1077|CONC
21490392|b cell|C0004561|start=1078|end=1084|ANAT
21490392|responses|C0871261|start=1085|end=1094|PHYS
21490392|data|C3245479^C1511726|start=1110|end=1114|DEVI^CONC
21490392|specific|C0205369^C1552740|start=1137|end=1145|CONC
21490392|immune responses|C0301872|start=1146|end=1162|PHYS
21490392|intestinal|C0021853|start=1166|end=1176|ANAT
21490392|maintenance|C0024501|start=1218|end=1229|ACTI
21490392|intestinal|C0021853|start=1233|end=1243|ANAT
21490392|homeostasis|C0019868|start=1244|end=1255|PHEN
21490392|provide|C1999230^C0359589|start=1265|end=1272|OBJC^ACTI
21490392|basis|C1527178|start=1275|end=1280|CONC
21490392|understanding|C0162340|start=1285|end=1298|PHYS
21490392|deregulated|C1880287|start=1303|end=1314|ACTI
21490392|immune responses|C0301872|start=1315|end=1331|PHYS
21490392|observed|C1441672|start=1332|end=1340|CONC
21490392|inflammatory bowel disease|C0021390|start=1358|end=1384|DISO
