21453871|mucormycosis|C0043541^C0026718|start=0|end=12|DISO
21453871|face|C1423759^C2828055^C0015450^C3160739^C1281591|start=31|end=35|DISO^GENE^ANAT
21453871|management|C1273870^C3273539^C0376636^C0001554|start=40|end=50|OCCU^PROC^ACTI
21453871|strategies|C0679199|start=51|end=61|PHYS
21453871|countries|C0454664|start=71|end=80|GEOG
21453871|seen|C0205397|start=86|end=90|CONC
21453871|frequencies|C0439603|start=98|end=109|CONC
21453871|mucormycosis|C0043541^C0026718|start=113|end=125|DISO
21453871|haematological disorders|C0018939|start=146|end=170|DISO
21453871|malignancies|C0006826|start=172|end=184|DISO
21453871|diabetes mellitus|C0011849|start=189|end=206|DISO
21453871|transplant|C0040732^C0332835|start=218|end=228|PROC^ANAT
21453871|numbers|C0449788^C0237753|start=249|end=256|CONC
21453871|widespread|C0205391|start=285|end=295|CONC
21453871|use of|C1524063|start=296|end=302|CONC
21453871|inactive|C1608264^C3244312^C1705605^C1608263^C0205254^C1547420|start=321|end=329|CONC
21453871|mucormycosis|C0043541^C0026718|start=338|end=350|DISO
21453871|unidentified|C0205427|start=361|end=373|CONC
21453871|contributing|C1880177|start=392|end=404|ACTI
21453871|predominant|C1542147|start=428|end=439|CONC
21453871|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=440|end=448|CONC
21453871|manifestations|C0205319^C1280464|start=449|end=463|CONC
21453871|mucormycosis|C0043541^C0026718|start=467|end=479|DISO
21453871|risk factors|C1553898^C0035648|start=518|end=530|CONC
21453871|specific|C0205369^C1552740|start=531|end=539|CONC
21453871|different|C1705242|start=543|end=552|CONC
21453871|identified|C1551388^C0205396|start=573|end=583|CONC
21453871|leukaemia|C0023418|start=593|end=602|DISO
21453871|allogeneic|C1515895|start=604|end=614|CONC
21453871|transplant|C0040732^C0332835|start=638|end=648|PROC^ANAT
21453871|prophylaxis|C0199176^C0033107|start=663|end=674|PROC^CONC
21453871|diabetes|C0011847^C0011849|start=676|end=684|DISO
21453871|malnutrition|C0162429|start=690|end=702|DISO
21453871|current state|C3172565^C3166194|start=721|end=734|PHYS^CONC
21453871|knowledge|C0376554|start=738|end=747|CONC
21453871|characteristics|C1521970|start=751|end=766|CONC
21453871|risk factors|C1553898^C0035648|start=771|end=783|CONC
21453871|discuss|C2584313|start=788|end=795|ACTI
21453871|topical|C1522168^C0332237|start=796|end=803|CONC
21453871|therapeutic|C0039796^C1547427^C0302350|start=820|end=831|PROC^CONC
21453871|methods|C0025664^C0449851^C0025663|start=832|end=839|CONC
21453871|strategies|C0679199|start=844|end=854|PHYS
21453871|management|C1273870^C3273539^C0376636^C0001554|start=862|end=872|OCCU^PROC^ACTI
21453871|mucormycosis|C0043541^C0026718|start=876|end=888|DISO
