21900082|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=1|end=7|CONC
21900082|internal thoracic artery|C1269885^C0226276|start=8|end=32|ANAT
21900082|radial artery|C1278948^C0162857|start=40|end=53|ANAT
21900082|coronary artery bypass grafting|C0010055|start=57|end=88|PROC
21900082|long-term|C0443252|start=92|end=101|CONC
21900082|background|C1706907|start=102|end=112|CONC
21900082|best|C1522427^C1826421|start=118|end=122|GENE^CONC
21900082|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=123|end=129|CONC
21900082|arterial|C0221464^C0003842|start=130|end=138|CONC^ANAT
21900082|conduit|C0441247|start=139|end=146|DEVI
21900082|multiple|C0439064|start=151|end=159|CONC
21900082|arterial|C0221464^C0003842|start=160|end=168|CONC^ANAT
21900082|revascularization|C0581603|start=169|end=186|PROC
21900082|mar|C0026544^C0430991^C0740302^C1706474^C1366516^C2603363|start=188|end=191|DISO^PROC^GENE^GEOG^PHYS
21900082|debate|C0870392|start=214|end=220|ACTI
21900082|previous|C0205156^C1552607|start=222|end=230|CONC
21900082|studies|C0947630|start=231|end=238|PROC
21900082|benefit|C0814225|start=246|end=253|CONC
21900082|radial artery|C1278948^C0162857|start=274|end=287|ANAT
21900082|right internal thoracic artery|C0500531|start=300|end=330|ANAT
21900082|rita|C1423527^C3273674^C1824373|start=332|end=336|GENE
21900082|coronary artery bypass grafting|C0010055|start=341|end=372|PROC
21900082|conclusive|C2828146|start=381|end=391|CONC
21900082|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=397|end=400|PROC^GENE^CONC
21900082|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=408|end=413|PROC^OBJC^CONC
21900082|compare|C1707455|start=421|end=428|ACTI
21900082|perioperative|C1518988|start=433|end=446|CONC
21900082|long-term|C0443252|start=451|end=460|CONC
21900082|outcome|C1274040|start=461|end=468|CONC
21900082|rita|C1423527^C3273674^C1824373|start=485|end=489|GENE
21900082|grafts|C0332835^C1527362|start=490|end=496|ANAT^CONC
21900082|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=500|end=506|CONC
21900082|conduits|C0441247|start=507|end=515|DEVI
21900082|mar|C0026544^C0430991^C0740302^C1706474^C1366516^C2603363|start=520|end=523|DISO^PROC^GENE^GEOG^PHYS
21900082|methods|C0025664^C0449851^C0025663|start=525|end=532|CONC
21900082|consecutive|C1707491|start=548|end=559|CONC
21900082|series|C0205549^C2348044|start=560|end=566|CONC
21900082|coronary artery bypass grafting|C0010055|start=613|end=644|PROC
21900082|rita|C1423527^C3273674^C1824373|start=668|end=672|GENE
21900082|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=676|end=682|CONC
21900082|graft|C0332835^C1546653|start=683|end=688|ANAT^CONC
21900082|mar|C0026544^C0430991^C0740302^C1706474^C1366516^C2603363|start=693|end=696|DISO^PROC^GENE^GEOG^PHYS
21900082|277|C1526917|start=744|end=747|CONC
21900082|rita|C1423527^C3273674^C1824373|start=769|end=773|GENE
21900082|in addition to|C0332287|start=806|end=820|CONC
21900082|left internal thoracic artery|C0500587|start=823|end=852|ANAT
21900082|concomitant|C0521115|start=861|end=872|CONC
21900082|saphenous vein|C0036186^C0392907|start=873|end=887|ANAT
21900082|grafts|C0332835^C1527362|start=888|end=894|ANAT^CONC
21900082|svg|C2827658|start=896|end=899|CONC
21900082|grafted|C0700106|start=906|end=913|CONC
21900082|addition|C0332287^C1883712|start=917|end=925|CONC
21900082|as necessary|C1879745|start=926|end=938|CONC
21900082|propensity score|C2718044|start=940|end=956|CONC
21900082|matched|C0150103^C1708943|start=957|end=964|PROC^CONC
21900082|analysis|C1524024^C0936012^C0002778|start=965|end=973|PROC^CONC
21900082|performed|C0884358|start=978|end=987|CONC
21900082|compare|C1707455|start=991|end=998|ACTI
21900082|groups|C1552839^C0441833|start=1005|end=1011|CONC
21900082|bilateral|C0238767|start=1013|end=1022|CONC
21900082|ita|C0022277|start=1023|end=1026|GEOG
21900082|svg|C2827658|start=1029|end=1032|CONC
21900082|svg|C2827658|start=1041|end=1044|CONC
21900082|group|C1552516^C1561557^C1705428^C0441833|start=1045|end=1050|ORGA^CONC
21900082|svg|C2827658|start=1070|end=1073|CONC
21900082|group|C1552516^C1561557^C1705428^C0441833|start=1074|end=1079|ORGA^CONC
21900082|relative|C0205345^C1546849^C3172260|start=1080|end=1088|PHYS^CONC
21900082|survival|C0038952^C0220921|start=1100|end=1108|ACTI^CONC
21900082|major|C0205164|start=1113|end=1118|CONC
21900082|cardiac|C0018787^C1522601|start=1127|end=1134|ANAT^CONC
21900082|cerebrovascular|C1880018|start=1139|end=1154|CONC
21900082|events|C0441471^C3541888|start=1155|end=1161|ACTI^CONC
21900082|free|C1996904^C1880497^C0332296|start=1162|end=1166|CONC
21900082|survival|C0038952^C0220921|start=1167|end=1175|ACTI^CONC
21900082|hazard|C0598697|start=1177|end=1183|CONC
21900082|ratios|C0456603|start=1184|end=1190|CONC
21900082|confidence intervals|C0009667|start=1205|end=1225|CONC
21900082|estimated|C0750572|start=1231|end=1240|CONC
21900082|cox|C0442996^C1413661|start=1244|end=1247|GENE^CONC
21900082|regression|C0684321^C0684320|start=1248|end=1258|DISO^PHYS
21900082|stratified|C0205363|start=1259|end=1269|CONC
21900082|matched|C0150103^C1708943|start=1273|end=1280|PROC^CONC
21900082|incidence|C0220856^C0021149|start=1292|end=1301|CONC
21900082|perioperative|C1518988|start=1305|end=1318|CONC
21900082|major|C0205164|start=1319|end=1324|CONC
21900082|cardiac|C0018787^C1522601|start=1333|end=1340|ANAT^CONC
21900082|cerebrovascular|C1880018|start=1345|end=1360|CONC
21900082|events|C0441471^C3541888|start=1361|end=1367|ACTI^CONC
21900082|lower|C1548802^C0441994^C2003888|start=1386|end=1391|ACTI^ANAT^CONC
21900082|svg|C2827658|start=1406|end=1409|CONC
21900082|group|C1552516^C1561557^C1705428^C0441833|start=1410|end=1415|ORGA^CONC
21900082|survival|C0038952^C0220921|start=1453|end=1461|ACTI^CONC
21900082|hazard ratio|C2985465|start=1463|end=1475|CONC
21900082|confidence interval|C0009667|start=1486|end=1505|CONC
21900082|major|C0205164|start=1531|end=1536|CONC
21900082|cardiac|C0018787^C1522601|start=1545|end=1552|ANAT^CONC
21900082|cerebrovascular|C1880018|start=1557|end=1572|CONC
21900082|events|C0441471^C3541888|start=1573|end=1579|ACTI^CONC
21900082|free|C1996904^C1880497^C0332296|start=1580|end=1584|CONC
21900082|survival|C0038952^C0220921|start=1585|end=1593|ACTI^CONC
21900082|hazard ratio|C2985465|start=1595|end=1607|CONC
21900082|confidence interval|C0009667|start=1618|end=1637|CONC
21900082|better|C1550462^C0332272|start=1677|end=1683|CONC
21900082|svg|C2827658|start=1698|end=1701|CONC
21900082|group|C1552516^C1561557^C1705428^C0441833|start=1702|end=1707|ORGA^CONC
21900082|compared|C1707455|start=1708|end=1716|ACTI
21900082|svg|C2827658|start=1734|end=1737|CONC
21900082|group|C1552516^C1561557^C1705428^C0441833|start=1738|end=1743|ORGA^CONC
21900082|conclusions|C1707478|start=1745|end=1756|CONC
21900082|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1777|end=1782|PROC^OBJC^CONC
21900082|provide|C1999230^C0359589|start=1783|end=1790|OBJC^ACTI
21900082|strong|C0442821|start=1791|end=1797|CONC
21900082|evidence for|C0332120|start=1798|end=1810|CONC
21900082|superiority|C0680218|start=1815|end=1826|ACTI
21900082|rita|C1423527^C3273674^C1824373|start=1832|end=1836|GENE
21900082|graft|C0332835^C1546653|start=1837|end=1842|ANAT^CONC
21900082|compared|C1707455|start=1843|end=1851|ACTI
21900082|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=1863|end=1869|CONC
21900082|conduit|C0441247|start=1870|end=1877|DEVI
21900082|mar|C0026544^C0430991^C0740302^C1706474^C1366516^C2603363|start=1881|end=1884|DISO^PROC^GENE^GEOG^PHYS
