21775923|dose|C0869039^C0178602|start=1|end=5|CONC
21775923|dependent|C3244310^C1701901^C0851827|start=6|end=15|CONC
21775923|hemodynamic|C0019010|start=16|end=27|PHYS
21775923|metabolic effects|C2945675|start=32|end=49|PHYS
21775923|vasoactive|C1980011|start=53|end=63|CONC
21775923|medications|C3244316^C0802604^C2598133|start=64|end=75|PHYS^CONC
21775923|regulated|C0851285|start=112|end=121|ACTI
21775923|hemodynamic|C0019010|start=122|end=133|PHYS
21775923|effects|C1280500|start=134|end=141|CONC
21775923|vasoactive|C1980011|start=145|end=155|CONC
21775923|medications|C3244316^C0802604^C2598133|start=156|end=167|PHYS^CONC
21775923|characterized|C1880022|start=187|end=200|ACTI
21775923|traditional|C0443324^C1548559|start=210|end=221|CONC
21775923|near|C1706276|start=226|end=230|CONC
21775923|infrared spectroscopy|C0260249|start=231|end=252|PROC
21775923|monitoring|C1516647^C0150369|start=253|end=263|PROC
21775923|technologies|C0039421|start=264|end=276|OCCU
21775923|investigated|C1292732|start=281|end=293|CONC
21775923|changes|C0392747^C0443172|start=298|end=305|CONC
21775923|heart rate|C0018810^C0488794|start=309|end=319|PHYS
21775923|blood pressure|C0005824^C0005823|start=321|end=335|PROC^PHYS
21775923|common carotid artery|C0162859|start=337|end=358|ANAT
21775923|cca|C0220668|start=360|end=363|DISO
21775923|blood flow|C0232338|start=365|end=375|PHYS
21775923|cerebral|C0228174^C0006104|start=382|end=390|ANAT
21775923|renal|C0022646|start=392|end=397|ANAT
21775923|intestinal|C0021853|start=399|end=409|ANAT
21775923|muscle|C0026845|start=415|end=421|ANAT
21775923|regional|C0205147^C1947913^C0205276|start=422|end=430|CONC
21775923|tissue|C0040300^C1547928|start=431|end=437|ANAT^CONC
21775923|o2 saturation|C0523807|start=438|end=451|PROC
21775923|acid|C0202406|start=457|end=461|PROC
21775923|base|C1626935^C1549548^C2987514^C1705938^C1843354|start=462|end=466|GENE^CONC^ANAT
21775923|status|C0449438^C1546481|start=483|end=489|CONC
21775923|response|C2911692^C1706817^C0871261|start=493|end=501|PHYS^CONC
21775923|doses|C0178602|start=516|end=521|CONC
21775923|vasoactive|C1980011|start=525|end=535|CONC
21775923|medications|C3244316^C0802604^C2598133|start=536|end=547|PHYS^CONC
21775923|neonatal|C2939425|start=577|end=585|CONC
21775923|regional|C0205147^C1947913^C0205276|start=603|end=611|CONC
21775923|tissue|C0040300^C1547928|start=612|end=618|ANAT^CONC
21775923|o2 saturation|C0523807|start=619|end=632|PROC
21775923|cca|C0220668|start=637|end=640|DISO
21775923|organ|C0178784|start=661|end=666|ANAT
21775923|systemic|C0205373|start=671|end=679|CONC
21775923|controlled|C2587213|start=702|end=712|CONC
21775923|minute|C0700321^C2347166^C0439232^C1282918|start=713|end=719|CONC
21775923|ventilation|C0035203^C2945579^C0042491|start=720|end=731|PHEN^PHYS
21775923|oxygenation|C0282636^C0231940|start=736|end=747|PHYS
21775923|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=749|end=752|CONC
21775923|medium|C0439536^C1561547^C0009458^C1705217^C3244283|start=756|end=762|OBJC^CONC
21775923|doses|C0178602|start=763|end=768|CONC
21775923|dopamine|C0201989|start=772|end=780|PROC
21775923|epinephrine|C0201998|start=782|end=793|PROC
21775923|norepinephrine|C0202145|start=811|end=825|PROC
21775923|increased blood pressure|C0020538^C2917273|start=826|end=850|DISO^PHYS
21775923|systemic|C0205373|start=855|end=863|CONC
21775923|regional|C0205147^C1947913^C0205276|start=868|end=876|CONC
21775923|specific|C0205369^C1552740|start=890|end=898|CONC
21775923|exerted|C0015264|start=925|end=932|PHYS
21775923|minimal|C0547040^C1524031|start=933|end=940|CONC
21775923|effects|C1280500|start=941|end=948|CONC
21775923|doses|C0178602|start=960|end=965|CONC
21775923|dopamine|C0201989|start=967|end=975|PROC
21775923|epinephrine|C0201998|start=977|end=988|PROC
21775923|norepinephrine|C0202145|start=994|end=1008|PROC
21775923|decreased|C0392756^C0205216^C0442797|start=1028|end=1037|CONC
21775923|systemic|C0205373|start=1038|end=1046|CONC
21775923|renal|C0022646|start=1048|end=1053|ANAT
21775923|intestinal|C0021853|start=1055|end=1065|ANAT
21775923|muscle|C0026845|start=1071|end=1077|ANAT
21775923|cerebral|C0228174^C0006104|start=1088|end=1096|ANAT
21775923|unchanged|C2346711|start=1109|end=1118|CONC
21775923|epinephrine|C0201998|start=1120|end=1131|PROC
21775923|induced|C0205263|start=1132|end=1139|CONC
21775923|significant|C0750502^C1546944^C0237881|start=1140|end=1151|CONC
21775923|increases|C0442805^C0205217|start=1152|end=1161|CONC
21775923|muscle|C0026845|start=1165|end=1171|ANAT
21775923|serum glucose|C0202041|start=1179|end=1192|PROC
21775923|lactate|C0202115|start=1197|end=1204|PROC
21775923|concentrations|C0086045|start=1205|end=1219|PHYS
21775923|findings|C2607943^C2926606^C3539655|start=1225|end=1233|PHYS^CONC
21775923|reveal|C0443289|start=1234|end=1240|CONC
21775923|novel|C0205314^C0679622|start=1241|end=1246|CONC
21775923|dose|C0869039^C0178602|start=1257|end=1261|CONC
21775923|specific|C0205369^C1552740|start=1262|end=1270|CONC
21775923|hemodynamic|C0019010|start=1290|end=1301|PHYS
21775923|response|C2911692^C1706817^C0871261|start=1302|end=1310|PHYS^CONC
21775923|doses|C0178602|start=1325|end=1330|CONC
21775923|vasoactive|C1980011|start=1334|end=1344|CONC
21775923|medications|C3244316^C0802604^C2598133|start=1345|end=1356|PHYS^CONC
21775923|neonatal|C2939425|start=1364|end=1372|CONC
21775923|cardiovascular system|C0007226^C1269562|start=1373|end=1394|ANAT
21775923|provide|C1999230^C0359589|start=1399|end=1406|OBJC^ACTI
21775923|information|C1533716^C1561527^C1561528^C0870705|start=1407|end=1418|CONC
21775923|future|C0016884|start=1423|end=1429|CONC
21775923|clinical studies|C0008972|start=1430|end=1446|PROC
21775923|investigating|C1292732|start=1447|end=1460|CONC
21775923|use of|C1524063|start=1465|end=1471|CONC
21775923|vasoactive|C1980011|start=1472|end=1482|CONC
21775923|medications|C3244316^C0802604^C2598133|start=1483|end=1494|PHYS^CONC
21775923|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1503|end=1512|PROC^CONC
21775923|neonatal|C2939425|start=1516|end=1524|CONC
21775923|cardiovascular|C0007226|start=1525|end=1539|ANAT
