21900081|placental growth factor|C1335207|start=0|end=23|GENE
21900081|cardiac|C0018787^C1522601|start=34|end=41|ANAT^CONC
21900081|inflammation|C0021368|start=42|end=54|DISO
21900081|tissue|C0040300^C1547928|start=67|end=73|ANAT^CONC
21900081|inhibitor|C1999216|start=74|end=83|CONC
21900081|tumor necrosis factor|C1168005^C0812246^C1323304|start=108|end=129|PROC^GENE^PHYS
21900081|alpha|C0439095^C2003941^C2350010|start=130|end=135|CONC
21900081|axis|C0004457^C1522496|start=154|end=158|ANAT^CONC
21900081|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=168|end=172|ACTI^CONC
21900081|adaptive|C0231193|start=177|end=185|CONC
21900081|cardiac|C0018787^C1522601|start=186|end=193|ANAT^CONC
21900081|cardiac pressure|C0428876|start=212|end=228|PHEN
21900081|background|C1706907|start=239|end=249|CONC
21900081|heart failure|C0018801^C0018802|start=251|end=264|DISO
21900081|leading|C1522538^C0332152|start=279|end=286|CONC
21900081|causes|C0015127^C1314792|start=287|end=293|CONC
21900081|mortality|C0026565^C0026566|start=297|end=306|CONC
21900081|final stage|C0205088|start=328|end=339|CONC
21900081|cardiomyopathies|C0878544|start=360|end=376|DISO
21900081|preceded|C0332152|start=378|end=386|CONC
21900081|early|C1279919|start=393|end=398|CONC
21900081|adaptive|C0231193|start=399|end=407|CONC
21900081|hypertrophic|C0333959^C0020564^C0263630|start=408|end=420|DISO^CONC
21900081|response|C2911692^C1706817^C0871261|start=421|end=429|PHYS^CONC
21900081|characterized|C1880022|start=434|end=447|ACTI
21900081|coordinated|C0700114|start=451|end=462|CONC
21900081|cardiomyocyte growth|C2753270|start=463|end=483|PHYS
21900081|angiogenesis|C0302600^C1519670|start=485|end=497|DISO^PHYS
21900081|inflammation|C0021368|start=503|end=515|DISO
21900081|growth|C2911660^C0220844^C0018270^C1621966|start=528|end=534|PHYS^ACTI
21900081|regulated|C0851285|start=579|end=588|ACTI
21900081|cardiac|C0018787^C1522601|start=596|end=603|ANAT^CONC
21900081|response|C2911692^C1706817^C0871261|start=604|end=612|PHYS^CONC
21900081|transverse|C0205106^C0446380|start=616|end=626|CONC
21900081|aortic|C0003483|start=627|end=633|ANAT
21900081|constriction|C1261287^C2684089^C1760025^C0009813|start=634|end=646|DISO^PROC^DEVI^ANAT
21900081|dual|C1554184|start=667|end=671|CONC
21900081|properties|C0871161^C1292721|start=672|end=682|CONC
21900081|placental growth factor|C1335207|start=686|end=709|GENE
21900081|angiogenic|C0302600|start=716|end=726|PHYS
21900081|factor|C1521761^C2827422|start=727|end=733|CONC
21900081|cardiac|C0018787^C1522601|start=785|end=792|ANAT^CONC
21900081|response|C2911692^C1706817^C0871261|start=807|end=815|PHYS^CONC
21900081|hemodynamic|C0019010|start=819|end=830|PHYS
21900081|methods|C0025664^C0449851^C0025663|start=841|end=848|CONC
21900081|transverse|C0205106^C0446380|start=868|end=878|CONC
21900081|aortic|C0003483|start=879|end=885|ANAT
21900081|constriction|C1261287^C2684089^C1760025^C0009813|start=886|end=898|DISO^PROC^DEVI^ANAT
21900081|placental growth factor|C1335207|start=900|end=923|GENE
21900081|mice|C1413131^C1417166|start=933|end=937|GENE
21900081|displayed|C0870432|start=938|end=947|CONC
21900081|cardiac|C0018787^C1522601|start=967|end=974|ANAT^CONC
21900081|affecting|C0392760|start=998|end=1007|CONC
21900081|muscle|C0026845|start=1008|end=1014|ANAT
21900081|growth|C2911660^C0220844^C0018270^C1621966|start=1015|end=1021|PHYS^ACTI
21900081|molecular|C1521991|start=1023|end=1032|CONC
21900081|insights|C0233820|start=1033|end=1041|PHYS
21900081|effect|C2348382^C1280500|start=1064|end=1070|CONC
21900081|failure|C0680095^C0231174|start=1098|end=1105|ACTI^CONC
21900081|adequate|C0205410^C0205411|start=1130|end=1138|CONC
21900081|inflammatory response|C1155266|start=1139|end=1160|DISO
21900081|impaired|C0221099|start=1173|end=1181|CONC
21900081|activity|C0026606^C0441655^C0205177|start=1182|end=1190|ACTI^CONC
21900081|tumor necrosis factor|C1168005^C0812246^C1323304|start=1194|end=1215|PROC^GENE^PHYS
21900081|alpha|C0439095^C2003941^C2350010|start=1216|end=1221|CONC
21900081|transverse|C0205106^C0446380|start=1262|end=1272|CONC
21900081|aortic|C0003483|start=1273|end=1279|ANAT
21900081|constriction|C1261287^C2684089^C1760025^C0009813|start=1280|end=1292|DISO^PROC^DEVI^ANAT
21900081|placental growth factor|C1335207|start=1294|end=1317|GENE
21900081|mice|C1413131^C1417166|start=1327|end=1331|GENE
21900081|increased|C0442805^C0205217|start=1345|end=1354|CONC
21900081|levels|C0441889|start=1355|end=1361|CONC
21900081|tissue|C0040300^C1547928|start=1365|end=1371|ANAT^CONC
21900081|inhibitor|C1999216|start=1372|end=1381|CONC
21900081|main|C0205225^C1542147|start=1411|end=1415|CONC
21900081|natural|C0205296|start=1416|end=1423|CONC
21900081|tace|C3539919^C0796679^C1412186|start=1424|end=1428|PROC^GENE
21900081|inhibitor|C1999216|start=1429|end=1438|CONC
21900081|tissue|C0040300^C1547928|start=1476|end=1482|ANAT^CONC
21900081|inhibitor|C1999216|start=1483|end=1492|CONC
21900081|tumor necrosis factor|C1168005^C0812246^C1323304|start=1517|end=1538|PROC^GENE^PHYS
21900081|alpha|C0439095^C2003941^C2350010|start=1539|end=1544|CONC
21900081|axis|C0004457^C1522496|start=1563|end=1567|ANAT^CONC
21900081|in vivo|C1515655|start=1597|end=1604|CONC
21900081|rna interference|C1136031|start=1605|end=1621|PHYS
21900081|approach|C0449445|start=1622|end=1630|CONC
21900081|tissue|C0040300^C1547928|start=1641|end=1647|ANAT^CONC
21900081|inhibitor|C1999216|start=1648|end=1657|CONC
21900081|3 levels|C0456949|start=1680|end=1688|CONC
21900081|placental growth factor|C1335207|start=1692|end=1715|GENE
21900081|mice|C1413131^C1417166|start=1725|end=1729|GENE
21900081|transverse|C0205106^C0446380|start=1737|end=1747|CONC
21900081|aortic|C0003483|start=1748|end=1754|ANAT
21900081|constriction|C1261287^C2684089^C1760025^C0009813|start=1755|end=1767|DISO^PROC^DEVI^ANAT
21900081|obtained|C1301820|start=1772|end=1780|CONC
21900081|complete|C1548561^C0205197^C1706059|start=1783|end=1791|CONC
21900081|phenotype|C0031437^C1285572|start=1792|end=1801|PROC^PHYS
21900081|early|C1279919|start=1812|end=1817|CONC
21900081|dilated cardiomyopathy|C0007193^C2984282|start=1818|end=1840|DISO^CONC
21900081|conclusions|C1707478|start=1842|end=1853|CONC
21900081|placental growth factor|C1335207|start=1884|end=1907|GENE
21900081|balanced|C0205415|start=1923|end=1931|CONC
21900081|regulation|C0851285^C1327622|start=1932|end=1942|PHEN^ACTI
21900081|tissue|C0040300^C1547928|start=1950|end=1956|ANAT^CONC
21900081|inhibitor|C1999216|start=1957|end=1966|CONC
21900081|tumor necrosis factor|C1168005^C0812246^C1323304|start=1991|end=2012|PROC^GENE^PHYS
21900081|alpha|C0439095^C2003941^C2350010|start=2013|end=2018|CONC
21900081|axis|C0004457^C1522496|start=2037|end=2041|ANAT^CONC
21900081|tnf|C1168005^C0812246|start=2061|end=2064|PROC^GENE
21900081|alpha|C0439095^C2003941^C2350010|start=2065|end=2070|CONC
21900081|activation|C1879547|start=2071|end=2081|ACTI
21900081|response|C2911692^C1706817^C0871261|start=2085|end=2093|PHYS^CONC
21900081|transverse|C0205106^C0446380|start=2097|end=2107|CONC
21900081|aortic|C0003483|start=2108|end=2114|ANAT
21900081|constriction|C1261287^C2684089^C1760025^C0009813|start=2115|end=2127|DISO^PROC^DEVI^ANAT
21900081|allowing|C0683607|start=2134|end=2142|ACTI
21900081|inflammatory response|C1155266|start=2167|end=2188|DISO
21900081|adaptive|C0231193|start=2203|end=2211|CONC
21900081|cardiac|C0018787^C1522601|start=2212|end=2219|ANAT^CONC
