21868502|impact|C0726639^C1825598|start=13|end=19|GENE^OBJC
21868502|single|C0205171|start=23|end=29|CONC
21868502|bilateral lung transplantation|C0396599|start=37|end=67|PROC
21868502|chronic obstructive pulmonary disease|C0024117|start=72|end=109|DISO
21868502|rationale|C0392360^C2699007|start=111|end=120|CONC
21868502|bilateral lung transplantation|C0396599|start=122|end=152|PROC
21868502|blt|C1563149|start=154|end=157|PROC
21868502|improves|C0184511|start=159|end=167|CONC
21868502|survival|C0038952^C0220921|start=168|end=176|ACTI^CONC
21868502|compared|C1707455|start=177|end=185|ACTI
21868502|single lung transplantation|C1710089|start=191|end=218|PROC
21868502|slt|C1825953|start=220|end=223|GENE
21868502|chronic obstructive pulmonary disease|C0024117|start=251|end=288|DISO
21868502|copd|C1847014^C0024117|start=290|end=294|DISO
21868502|strategy|C0679199|start=326|end=334|PHYS
21868502|uses|C0457083|start=345|end=349|CONC
21868502|resource|C0035201^C1306040|start=371|end=379|OBJC^CONC
21868502|objectives|C0018017|start=381|end=391|CONC
21868502|compare|C1707455|start=396|end=403|ACTI
21868502|effect|C2348382^C1280500|start=408|end=414|CONC
21868502|slt|C1825953|start=418|end=421|GENE
21868502|blt|C1563149|start=429|end=432|PROC
21868502|strategies|C0679199|start=433|end=443|PHYS
21868502|copd|C1847014^C0024117|start=448|end=452|DISO
21868502|waitlist|C0043010|start=456|end=464|CONC
21868502|population|C0032659|start=492|end=502|CONC
21868502|lung transplantation|C0024128|start=526|end=546|PROC
21868502|methods|C0025664^C0449851^C0025663|start=548|end=555|CONC
21868502|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=579|end=584|DEVI^CONC
21868502|transplant|C0040732^C0332835|start=601|end=611|PROC^ANAT
21868502|waitlist|C0043010|start=612|end=620|CONC
21868502|transplant|C0040732^C0332835|start=627|end=637|PROC^ANAT
21868502|registry|C0034975|start=638|end=646|CONC
21868502|data|C3245479^C1511726|start=647|end=651|DEVI^CONC
21868502|waitlist|C0043010|start=662|end=670|CONC
21868502|size|C0456389^C1552077^C1879945|start=671|end=675|CONC
21868502|donor|C3263710^C1547101|start=677|end=682|PHYS^CONC
21868502|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=683|end=692|CONC
21868502|risk of|C0035647|start=698|end=705|CONC
21868502|death|C1546949^C0011065|start=706|end=711|PHYS^CONC
21868502|transplant|C0040732^C0332835|start=721|end=731|PROC^ANAT
21868502|disease|C0012634|start=737|end=744|DISO
21868502|procedure|C0184661^C1948041^C3538935^C0944777^C2700391^C3539779^C0945766^C1546467^C3274430|start=750|end=759|PROC^PHYS^ACTI^CONC
21868502|specific|C0205369^C1552740|start=760|end=768|CONC
21868502|survival|C0038952^C0220921|start=785|end=793|ACTI^CONC
21868502|applied|C1533134|start=803|end=810|CONC
21868502|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=816|end=821|DEVI^CONC
21868502|simulated patients|C3825675|start=831|end=849|PROC
21868502|compared|C1707455|start=854|end=862|ACTI
21868502|number|C1554106^C0449788^C0237753|start=867|end=873|CONC
21868502|strategy|C0679199|start=897|end=905|PHYS
21868502|received|C1514756|start=910|end=918|CONC
21868502|transplant|C0040732^C0332835|start=921|end=931|PROC^ANAT
21868502|number|C1554106^C0449788^C0237753|start=937|end=943|CONC
21868502|died|C0011065|start=948|end=952|PHYS
21868502|transplantation|C0029216^C0040732^C0040733|start=960|end=975|PROC^CONC
21868502|total|C0439810|start=981|end=986|CONC
21868502|survival|C0038952^C0220921|start=1003|end=1011|ACTI^CONC
21868502|measurements|C0242485|start=1013|end=1025|CONC
21868502|main|C0205225^C1542147|start=1030|end=1034|CONC
21868502|baseline|C1442488^C1552824|start=1050|end=1058|CONC
21868502|slt|C1825953|start=1076|end=1079|GENE
21868502|strategy|C0679199|start=1080|end=1088|PHYS
21868502|transplanted|C0040732^C0332835^C0700106|start=1115|end=1127|PROC^ANAT^CONC
21868502|waitlist|C0043010|start=1152|end=1160|CONC
21868502|deaths|C0011065|start=1161|end=1167|PHYS
21868502|strategies|C0679199|start=1187|end=1197|PHYS
21868502|similar|C2348205|start=1207|end=1214|CONC
21868502|total|C0439810|start=1215|end=1220|CONC
21868502|survival|C0038952^C0220921|start=1237|end=1245|ACTI^CONC
21868502|slt|C1825953|start=1247|end=1250|GENE
21868502|blt|C1563149|start=1266|end=1269|PROC
21868502|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1286|end=1297|PHEN^PHYS^CONC
21868502|slt|C1825953|start=1308|end=1311|GENE
21868502|number|C1554106^C0449788^C0237753|start=1333|end=1339|CONC
21868502|transplanted|C0040732^C0332835^C0700106|start=1352|end=1364|PROC^ANAT^CONC
21868502|strategy|C0679199|start=1370|end=1378|PHYS
21868502|survival|C0038952^C0220921|start=1410|end=1418|ACTI^CONC
21868502|relative survival|C1711356|start=1435|end=1452|CONC
21868502|benefit|C0814225|start=1453|end=1460|CONC
21868502|blt|C1563149|start=1464|end=1467|PROC
21868502|slt|C1825953|start=1475|end=1478|GENE
21868502|copd|C1847014^C0024117|start=1499|end=1503|DISO
21868502|donor|C3263710^C1547101|start=1505|end=1510|PHYS^CONC
21868502|interval|C1552654^C1552713^C1272706|start=1511|end=1519|CONC
21868502|waitlist|C0043010|start=1525|end=1533|CONC
21868502|size|C0456389^C1552077^C1879945|start=1534|end=1538|CONC
21868502|conclusions|C1707478|start=1540|end=1551|CONC
21868502|policy|C0242456|start=1578|end=1584|CONC
21868502|slt|C1825953|start=1588|end=1591|GENE
21868502|copd|C1847014^C0024117|start=1596|end=1600|DISO
21868502|improves|C0184511|start=1601|end=1609|CONC
21868502|access|C1554204^C0444454|start=1610|end=1616|CONC
21868502|organs|C0178784|start=1620|end=1626|ANAT
21868502|potential|C3245505|start=1637|end=1646|CONC
21868502|significant|C0750502^C1546944^C0237881|start=1666|end=1677|CONC
21868502|reductions|C0301630^C0441610|start=1678|end=1688|PROC^PHEN
21868502|total|C0439810|start=1692|end=1697|CONC
21868502|survival|C0038952^C0220921|start=1714|end=1722|ACTI^CONC
21868502|may|C3812381|start=1739|end=1742|CONC
21868502|geographic|C1517526|start=1758|end=1768|CONC
21868502|variations|C0205419|start=1769|end=1779|CONC
21868502|effect|C2348382^C1280500|start=1787|end=1793|CONC
21868502|policy|C0242456|start=1804|end=1810|CONC
21868502|balance|C0014653^C0205415|start=1818|end=1825|PHYS^CONC
