21540553|syndrome|C0039082|start=35|end=43|DISO
21540553|blocking|C0332206^C0233660|start=47|end=55|DISO^CONC
21540553|thyroxine|C1281902^C0202231|start=56|end=65|PROC
21540553|activation|C1879547|start=66|end=76|ACTI
21540553|promoting|C0033414|start=83|end=92|ACTI
21540553|thyroid|C0040132|start=93|end=100|ANAT
21540553|inactivation|C0544461|start=109|end=121|CONC
21540553|human cells|C0427861|start=125|end=136|PHEN
21540553|syndrome|C0039082|start=159|end=167|DISO
21540553|is a|C1292718|start=175|end=179|CONC
21540553|state|C1552743^C1301808^C3148680^C1442792|start=180|end=185|GEOG^ORGA^CONC
21540553|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=189|end=192|CONC
21540553|serum|C0229671^C1546774^C1550100|start=193|end=198|ANAT^CONC
21540553|triiodothyronine|C0428419|start=206|end=222|PROC
21540553|chronically ill|C0008715|start=245|end=260|DISO
21540553|degree|C1561545^C0542560^C0449286^C0441889^C2348088|start=275|end=281|CONC
21540553|reduction|C0301630^C0392756^C0441610|start=285|end=294|PROC^PHEN^CONC
21540553|associated with|C0332281|start=306|end=321|CONC
21540553|prognosis|C0033325|start=330|end=339|PROC
21540553|survival|C0038952^C0220921|start=344|end=352|ACTI^CONC
21540553|enzymes|C0014445|start=383|end=390|CONC
21540553|removal|C0185115^C0015252^C0728940|start=412|end=419|PROC
21540553|thyroid|C0040132|start=425|end=432|ANAT
21540553|type i|C0441729|start=443|end=449|CONC
21540553|thyroxine|C1281902^C0202231|start=517|end=526|PROC
21540553|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=535|end=541|PROC^CONC
21540553|type iii|C0441731|start=560|end=568|CONC
21540553|increased|C0442805^C0205217|start=608|end=617|CONC
21540553|production|C0033268|start=618|end=628|ACTI
21540553|including|C0332257|start=643|end=652|CONC
21540553|is a|C1292718|start=659|end=663|CONC
21540553|acute phase|C0439557|start=680|end=691|CONC
21540553|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=709|end=713|ACTI^CONC
21540553|altered|C0392747|start=730|end=737|CONC
21540553|thyroid hormone metabolism|C1156937|start=738|end=764|PHYS
21540553|poorly|C0205169|start=768|end=774|CONC
21540553|understood|C0162340|start=775|end=785|PHYS
21540553|measured|C3541902^C0444706|start=796|end=804|PROC^CONC
21540553|effect|C2348382^C1280500|start=809|end=815|CONC
21540553|endogenous|C0205227|start=832|end=842|CONC
21540553|mediated|C0086597|start=852|end=860|ACTI
21540553|stimulated|C1948023|start=880|end=890|PHEN
21540553|stimulated|C1948023|start=896|end=906|PHEN
21540553|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=908|end=912|GENE^OBJC^DEVI^ANAT^CONC
21540553|activities|C0441655|start=933|end=943|ACTI
21540553|human cell|C0427861|start=947|end=957|PHEN
21540553|lines|C1553412^C1548328^C0205132|start=958|end=963|CONC
21540553|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=965|end=971|PROC^CONC
21540553|generation|C3146294^C0079411|start=977|end=987|ACTI^CONC
21540553|intact|C0205266^C1554187|start=1004|end=1010|CONC
21540553|cells|C3282337^C0007634|start=1011|end=1016|ANAT
21540553|suppressed|C1260953|start=1021|end=1031|CONC
21540553|increase|C0442805|start=1052|end=1060|CONC
21540553|nac|C0279378^C1826435^C3538756^C1166931|start=1117|end=1120|PROC^GENE^ANAT
21540553|intracellular|C0178719^C0175996|start=1152|end=1165|CONC^ANAT
21540553|gsh|C1260386|start=1179|end=1182|DISO
21540553|concentrations|C0086045|start=1184|end=1198|PHYS
21540553|induced|C0205263|start=1219|end=1226|CONC
21540553|inhibitory|C3463820|start=1227|end=1237|ACTI
21540553|effect|C2348382^C1280500|start=1238|end=1244|CONC
21540553|mediated|C0086597|start=1259|end=1267|ACTI
21540553|production|C0033268|start=1273|end=1283|ACTI
21540553|function|C0542341^C1315032^C1705273^C0031843|start=1316|end=1324|PHYS^CONC
21540553|intracellular|C0178719^C0175996|start=1341|end=1354|CONC^ANAT
21540553|gsh|C1260386|start=1379|end=1382|DISO
21540553|contrast|C1979874|start=1387|end=1395|CONC
21540553|stimulated|C1948023|start=1402|end=1412|PHEN
21540553|endogenous|C0205227|start=1413|end=1423|CONC
21540553|mediated|C0086597|start=1427|end=1435|ACTI
21540553|inactivation|C0544461|start=1436|end=1448|CONC
21540553|taken|C1883727|start=1458|end=1463|CONC
21540553|single|C0205171|start=1499|end=1505|CONC
21540553|pathway|C1705987^C1704259|start=1506|end=1513|PHYS^CONC
21540553|induced|C0205263|start=1528|end=1535|CONC
21540553|oxidative stress|C0242606|start=1536|end=1552|DISO
21540553|mediated|C0086597|start=1575|end=1583|ACTI
21540553|conversion|C0439836|start=1597|end=1607|CONC
21540553|increasing|C0442808|start=1619|end=1629|CONC
21540553|mediated|C0086597|start=1633|end=1641|ACTI
21540553|inactivation|C0544461|start=1658|end=1670|CONC
21540553|events|C0441471^C3541888|start=1687|end=1693|ACTI^CONC
