21245171|live|C2982691^C1548795|start=0|end=4|ACTI^CONC
21245171|kidney donation|C0411257|start=5|end=20|PROC
21245171|hoping|C0392347|start=42|end=48|PHYS
21245171|kidney|C1514845^C1278978^C0227665^C0022646|start=61|end=67|ANAT
21245171|mother|C1610732^C1546508|start=75|end=81|CONC
21245171|year|C1561543^C1561544^C0439234|start=102|end=106|CONC
21245171|old|C0580836^C0677546|start=107|end=110|CONC
21245171|kidney|C1514845^C1278978^C0227665^C0022646|start=137|end=143|ANAT
21245171|mother|C1610732^C1546508|start=151|end=157|CONC
21245171|diabetes|C0011847^C0011849|start=167|end=175|DISO
21245171|end-stage renal disease|C0022661^C2316810|start=180|end=203|DISO
21245171|evaluated|C0220825|start=219|end=228|PROC
21245171|donor|C3263710^C1547101|start=234|end=239|PHYS^CONC
21245171|medical center|C0565990^C1552471|start=251|end=265|OBJC^ORGA
21245171|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=287|end=293|PROC^PHYS^CONC
21245171|quit|C1947925^C0748223|start=298|end=302|ACTI^CONC
21245171|smoking|C0037369^C0453996^C1881674^C1548578|start=303|end=310|PHEN^ACTI^CONC
21245171|evidence|C0332120|start=312|end=320|CONC
21245171|cohort studies|C0009247|start=326|end=340|CONC
21245171|live|C2982691^C1548795|start=355|end=359|ACTI^CONC
21245171|kidney donation|C0411257|start=360|end=375|PROC
21245171|is a|C1292718|start=376|end=380|CONC
21245171|procedure|C0184661^C1948041^C3538935^C0944777^C2700391^C3539779^C0945766^C1546467^C3274430|start=386|end=395|PROC^PHYS^ACTI^CONC
21245171|short|C1806781^C2350002^C1282927|start=403|end=408|CONC
21245171|long terms|C0443252|start=413|end=423|CONC
21245171|donor|C3263710^C1547101|start=434|end=439|PHYS^CONC
21245171|follow-up studies|C0016441|start=440|end=457|PROC
21245171|incomplete data|C3242203|start=473|end=488|CONC
21245171|limited|C0439801^C3542948|start=492|end=499|CONC
21245171|populations|C0032659|start=500|end=511|CONC
21245171|benefits|C0814225|start=517|end=525|CONC
21245171|live|C2982691^C1548795|start=529|end=533|ACTI^CONC
21245171|donation|C0680854|start=534|end=542|CONC
21245171|kidney|C1514845^C1278978^C0227665^C0022646|start=577|end=583|ANAT
21245171|improved|C0184511^C1561611^C0332272|start=602|end=610|CONC
21245171|quality of life|C0034380|start=611|end=626|CONC
21245171|as a result of|C0332282|start=627|end=641|CONC
21245171|act|C1825831^C1551336^C1412050^C2828542^C0079613^C0427611^C1424942^C0279208|start=662|end=665|PROC^GENE^CONC
21245171|improved|C0184511^C1561611^C0332272|start=674|end=682|CONC
21245171|health|C1552427^C0018684|start=683|end=689|OBJC^ORGA^CONC
21245171|evaluation|C1550157^C1261322^C0220825|start=708|end=718|PROC^CONC
21245171|eligibility|C0013893|start=723|end=734|PROC
21245171|live|C2982691^C1548795|start=738|end=742|ACTI^CONC
21245171|kidney|C1514845^C1278978^C0227665^C0022646|start=743|end=749|ANAT
21245171|short|C1806781^C2350002^C1282927|start=767|end=772|CONC
21245171|long-term|C0443252|start=778|end=787|CONC
21245171|risks|C0035647|start=788|end=793|CONC
