21531174|uncomplicated|C0443334|start=41|end=54|CONC
21531174|enteric fever|C0041466|start=55|end=68|DISO
21531174|background|C1706907|start=84|end=94|CONC
21531174|investigate|C1292732|start=108|end=119|CONC
21531174|new|C0205314^C1553390^C2986548^C1578513|start=144|end=147|PROC^CONC
21531174|generation|C3146294^C0079411|start=148|end=158|ACTI^CONC
21531174|better|C1550462^C0332272|start=194|end=200|CONC
21531174|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=230|end=239|PROC^CONC
21531174|uncomplicated|C0443334|start=243|end=256|CONC
21531174|enteric fever|C0041466|start=257|end=270|DISO
21531174|children|C1552467^C1552465^C1552473|start=274|end=282|OBJC^ORGA
21531174|methods|C0025664^C0449851^C0025663|start=295|end=302|CONC
21531174|superiority|C0680218|start=336|end=347|ACTI
21531174|trial|C0008976|start=348|end=353|PROC
21531174|hospital|C1609611^C1510665^C0019994^C1547192|start=363|end=371|OBJC^ORGA^CONC
21531174|nepal|C0027689|start=384|end=389|GEOG
21531174|investigate|C1292732|start=394|end=405|CONC
21531174|effective|C1704419^C1280519|start=435|end=444|CONC
21531174|treating|C1522326|start=470|end=478|CONC
21531174|uncomplicated|C0443334|start=479|end=492|CONC
21531174|enteric fever|C0041466|start=493|end=506|DISO
21531174|children|C1552467^C1552465^C1552473|start=508|end=516|OBJC^ORGA
21531174|enteric fever|C0041466|start=554|end=567|DISO
21531174|received|C1514756|start=568|end=576|CONC
21531174|once a day|C0556983|start=608|end=618|CONC
21531174|7 days|C1547085|start=623|end=629|CONC
21531174|per day|C0439505^C0332173|start=660|end=667|CONC
21531174|divided|C0332849|start=677|end=684|CONC
21531174|doses|C0178602|start=685|end=690|CONC
21531174|days|C0439228|start=698|end=702|CONC
21531174|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=737|end=746|PROC^CONC
21531174|blocks|C0028778^C0332206^C1533157^C3811660|start=756|end=762|DISO^OBJC^CONC
21531174|stratification|C1514983|start=778|end=792|PROC
21531174|opened|C0175566|start=838|end=844|CONC
21531174|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=852|end=857|PROC^OBJC^CONC
21531174|physician|C0804815|start=858|end=867|PHYS
21531174|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=875|end=882|CONC^ANAT
21531174|trial|C0008976|start=905|end=910|PROC
21531174|masking|C0150112|start=912|end=919|CONC
21531174|possible|C0332149^C1705910^C2362652|start=928|end=936|CONC
21531174|different|C1705242|start=952|end=961|CONC
21531174|drugs|C3687832|start=1002|end=1007|PROC
21531174|primary outcome measure|C3274433|start=1013|end=1036|CONC
21531174|treatment failure|C0162643^C1547544|start=1041|end=1058|CONC
21531174|following|C0332282|start=1099|end=1108|CONC
21531174|persistent fever|C0476474|start=1110|end=1126|DISO
21531174|day|C0439228^C1561538^C1561539^C0332173|start=1130|end=1133|CONC
21531174|need for|C0686904|start=1138|end=1146|CONC
21531174|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1154|end=1163|PROC^CONC
21531174|microbiological|C0025953|start=1165|end=1180|CONC
21531174|failure|C0680095^C0231174|start=1181|end=1188|ACTI^CONC
21531174|relapse|C0035020^C0205336^C0277556|start=1190|end=1197|DISO^PHEN^CONC
21531174|day|C0439228^C1561538^C1561539^C0332173|start=1204|end=1207|CONC
21531174|enteric|C1304890|start=1216|end=1223|CONC
21531174|related|C1552599^C1704787^C0439849|start=1230|end=1237|CONC
21531174|complications|C1171258^C0009566^C0802632|start=1238|end=1251|DISO^PHYS
21531174|primary|C0205225^C0439631|start=1257|end=1264|PROC^CONC
21531174|outcome|C1274040|start=1265|end=1272|CONC
21531174|assessed|C1516048|start=1277|end=1285|ACTI
21531174|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1321|end=1330|PROC^CONC
21531174|reported|C0684224^C0700287|start=1335|end=1343|PROC^CONC
21531174|culture|C2242979^C0010453^C0220814^C0430400|start=1359|end=1366|PROC^CONC
21531174|positive|C2825490^C1446409^C3812269|start=1367|end=1375|CONC
21531174|secondary|C1522484^C0175668^C0205436^C0027627|start=1407|end=1416|DISO^CONC
21531174|outcome measures|C0086749|start=1417|end=1433|CONC
21531174|clearance|C1382187^C0449297^C2825073|start=1445|end=1454|PHEN^PHYS^CONC
21531174|time|C0040223^C1548318^C1547403^C3541383|start=1455|end=1459|CONC
21531174|late|C0205087|start=1461|end=1465|CONC
21531174|relapse|C0035020^C0205336^C0277556|start=1466|end=1473|DISO^PHEN^CONC
21531174|faecal|C0015733|start=1479|end=1485|ANAT
21531174|trial|C0008976|start=1500|end=1505|PROC
21531174|registered|C1514821|start=1509|end=1519|PROC
21531174|controlled|C2587213|start=1523|end=1533|CONC
21531174|com|C0279321^C0066480^C0009490|start=1541|end=1544|PROC^GEOG
21531174|number|C1554106^C0449788^C0237753|start=1546|end=1552|CONC
21531174|findings|C2607943^C2926606^C3539655|start=1570|end=1578|PHYS^CONC
21531174|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1600|end=1606|CONC
21531174|age|C1114365^C0001779|start=1607|end=1610|PHYS
21531174|years|C0439234|start=1628|end=1633|CONC
21531174|trial|C0008976|start=1655|end=1660|PROC
21531174|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1686|end=1695|PROC^CONC
21531174|blood|C0005768^C0005767^C0229664|start=1714|end=1719|ANAT
21531174|culture|C2242979^C0010453^C0220814^C0430400|start=1720|end=1727|PROC^CONC
21531174|confirmed|C0521093^C0750484|start=1728|end=1737|CONC
21531174|enteric fever|C0041466|start=1738|end=1751|DISO
21531174|treated with|C0332293^C1522326|start=1762|end=1774|PROC^CONC
21531174|treatment failure|C0162643^C1547544|start=1834|end=1851|CONC
21531174|group|C1552516^C1561557^C1705428^C0441833|start=1875|end=1880|ORGA^CONC
21531174|compared|C1707455|start=1882|end=1890|ACTI
21531174|group|C1552516^C1561557^C1705428^C0441833|start=1919|end=1924|ORGA^CONC
21531174|hazard ratio|C2985465|start=1926|end=1938|CONC
21531174|time|C0040223^C1548318^C1547403^C3541383|start=1947|end=1951|CONC
21531174|failure|C0680095^C0231174|start=1955|end=1962|ACTI^CONC
21531174|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=2000|end=2006|CONC
21531174|time|C0040223^C1548318^C1547403^C3541383|start=2007|end=2011|CONC
21531174|clearance|C1382187^C0449297^C2825073|start=2021|end=2030|PHEN^PHYS^CONC
21531174|days|C0439228|start=2040|end=2044|CONC
21531174|group|C1552516^C1561557^C1705428^C0441833|start=2087|end=2092|ORGA^CONC
21531174|days|C0439228|start=2102|end=2106|CONC
21531174|group|C1552516^C1561557^C1705428^C0441833|start=2139|end=2144|ORGA^CONC
21531174|1 month|C1442451|start=2178|end=2185|CONC
21531174|stool|C0015733|start=2219|end=2224|ANAT
21531174|culture|C2242979^C0010453^C0220814^C0430400|start=2225|end=2232|PROC^CONC
21531174|positive|C2825490^C1446409^C3812269|start=2233|end=2241|CONC
21531174|group|C1552516^C1561557^C1705428^C0441833|start=2265|end=2270|ORGA^CONC
21531174|group|C1552516^C1561557^C1705428^C0441833|start=2300|end=2305|ORGA^CONC
21531174|3 months|C1442461|start=2321|end=2329|CONC
21531174|person|C1522390|start=2339|end=2345|CONC
21531174|positive stool culture|C0580343|start=2352|end=2374|PHEN
21531174|group|C1552516^C1561557^C1705428^C0441833|start=2398|end=2403|ORGA^CONC
21531174|positive|C2825490^C1446409^C3812269|start=2425|end=2433|CONC
21531174|stool|C0015733|start=2434|end=2439|ANAT
21531174|cultures|C0010453|start=2440|end=2448|CONC
21531174|months|C0439231|start=2470|end=2476|CONC
21531174|late|C0205087|start=2478|end=2482|CONC
21531174|relapses|C0035020|start=2483|end=2491|PHEN
21531174|culture|C2242979^C0010453^C0220814^C0430400|start=2535|end=2542|PROC^CONC
21531174|confirmed|C0521093^C0750484|start=2543|end=2552|CONC
21531174|group|C1552516^C1561557^C1705428^C0441833|start=2569|end=2574|ORGA^CONC
21531174|group|C1552516^C1561557^C1705428^C0441833|start=2610|end=2615|ORGA^CONC
21531174|culture|C2242979^C0010453^C0220814^C0430400|start=2631|end=2638|PROC^CONC
21531174|positive|C2825490^C1446409^C3812269|start=2639|end=2647|CONC
21531174|relapses|C0035020|start=2648|end=2656|PHEN
21531174|day|C0439228^C1561538^C1561539^C0332173|start=2663|end=2666|CONC
21531174|adverse events|C0877248^C1705413|start=2705|end=2719|DISO^CONC
21531174|group|C1552516^C1561557^C1705428^C0441833|start=2743|end=2748|ORGA^CONC
21531174|events|C0441471^C3541888|start=2777|end=2783|ACTI^CONC
21531174|group|C1552516^C1561557^C1705428^C0441833|start=2804|end=2809|ORGA^CONC
21531174|interpretation|C0459471^C3173575|start=2811|end=2825|PHYS^CONC
21531174|preferred|C3543840^C1548789^C0558295|start=2905|end=2914|CONC
21531174|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=2915|end=2924|PROC^CONC
21531174|enteric fever|C0041466|start=2929|end=2942|DISO
21531174|developing countries|C0011750|start=2946|end=2966|CONC
21531174|treatment duration|C0444921|start=2990|end=3008|CONC
21531174|adverse events|C0877248^C1705413|start=3019|end=3033|DISO^CONC
21531174|funding|C0243098^C0376244|start=3035|end=3042|CONC
21531174|trust|C3245466^C0237935|start=3053|end=3058|ACTI^CONC
