21885625|impact|C0726639^C1825598|start=0|end=6|GENE^OBJC
21885625|race|C1706779^C1315098^C1561446^C2608036^C1412374|start=10|end=14|GENE^PHYS^CONC
21885625|asthma|C2984299^C0004096|start=18|end=24|DISO^CONC
21885625|treatment failures|C0162643|start=25|end=43|CONC
21885625|asthma|C2984299^C0004096|start=51|end=57|DISO^CONC
21885625|clinical research|C0008972|start=58|end=75|PROC
21885625|network|C1705739^C1882071|start=76|end=83|OBJC^CONC
21885625|rationale|C0392360^C2699007|start=85|end=94|CONC
21885625|studies|C0947630|start=103|end=110|PROC
21885625|suggest|C1705535|start=111|end=118|CONC
21885625|asthma|C2984299^C0004096|start=136|end=142|DISO^CONC
21885625|different|C1705242|start=146|end=155|CONC
21885625|may|C3812381|start=175|end=178|CONC
21885625|therapies|C0087111|start=210|end=219|PROC
21885625|objectives|C0018017|start=221|end=231|CONC
21885625|use|C1947944^C0042153^C0457083|start=236|end=239|CONC
21885625|data|C3245479^C1511726|start=240|end=244|DEVI^CONC
21885625|characterized|C1880022|start=255|end=268|ACTI
21885625|prior|C2826257^C0332152|start=285|end=290|ACTI^CONC
21885625|asthma|C2984299^C0004096|start=291|end=297|DISO^CONC
21885625|clinical research|C0008972|start=298|end=315|PROC
21885625|network|C1705739^C1882071|start=316|end=323|OBJC^CONC
21885625|affected|C0392760|start=378|end=386|CONC
21885625|asthma|C2984299^C0004096|start=387|end=393|DISO^CONC
21885625|treatment failures|C0162643|start=394|end=412|CONC
21885625|methods|C0025664^C0449851^C0025663|start=414|end=421|CONC
21885625|analyzed|C0936012|start=426|end=434|PROC
21885625|baseline|C1442488^C1552824|start=435|end=443|CONC
21885625|phenotypes|C0031437|start=444|end=454|PHYS
21885625|treatment failure|C0162643^C1547544|start=459|end=476|CONC
21885625|worsening|C0332271^C1546960|start=484|end=493|CONC
21885625|asthma|C2984299^C0004096|start=494|end=500|DISO^CONC
21885625|resulting in|C0332294|start=501|end=513|CONC
21885625|systemic|C0205373|start=514|end=522|CONC
21885625|use|C1947944^C0042153^C0457083|start=538|end=541|CONC
21885625|hospitalization|C0019993|start=543|end=558|PROC
21885625|emergency department|C0562508|start=560|end=580|ORGA
21885625|visit|C0545082^C2826704^C1512346|start=581|end=586|PROC^ACTI^CONC
21885625|prolonged|C0439590|start=588|end=597|CONC
21885625|decrease|C0392756^C0547047|start=598|end=606|CONC
21885625|peak expiratory flow|C1518922|start=610|end=630|PROC
21885625|increase|C0442805|start=632|end=640|CONC
21885625|use|C1947944^C0042153^C0457083|start=654|end=657|CONC
21885625|safety|C0036043^C1705187|start=662|end=668|PROC^PHEN
21885625|concerns|C2699424|start=669|end=677|CONC
21885625|participating|C0679823|start=691|end=704|CONC
21885625|self|C1551994^C0036588^C3244295|start=736|end=740|CONC
21885625|race|C1706779^C1315098^C1561446^C2608036^C1412374|start=750|end=754|GENE^PHYS^CONC
21885625|reported|C0684224^C0700287|start=759|end=767|PROC^CONC
21885625|trial|C0008976|start=776|end=781|PROC
21885625|treatment failure|C0162643^C1547544|start=786|end=803|CONC
21885625|stratified|C0205363|start=815|end=825|CONC
21885625|race|C1706779^C1315098^C1561446^C2608036^C1412374|start=829|end=833|GENE^PHYS^CONC
21885625|measurements|C0242485|start=835|end=847|CONC
21885625|main|C0205225^C1542147|start=852|end=856|CONC
21885625|total|C0439810|start=868|end=873|CONC
21885625|unique|C1710548|start=883|end=889|CONC
21885625|mean|C2347634^C0444504^C2348143|start=971|end=975|CONC
21885625|age|C1114365^C0001779|start=976|end=979|PHYS
21885625|included|C0332257|start=991|end=999|CONC
21885625|baseline|C1442488^C1552824|start=1020|end=1028|CONC
21885625|asthma|C2984299^C0004096|start=1058|end=1064|DISO^CONC
21885625|symptoms|C0683368^C1457887|start=1065|end=1073|DISO^CONC
21885625|average|C1510992^C2825518|start=1095|end=1102|CONC
21885625|daily|C0332173|start=1103|end=1108|CONC
21885625|inhaler|C0021461^C1881212|start=1116|end=1123|DEVI^CONC
21885625|use|C1947944^C0042153^C0457083|start=1124|end=1127|CONC
21885625|baseline|C1442488^C1552824|start=1182|end=1190|CONC
21885625|fev|C1425602^C0802957^C1306036|start=1191|end=1194|PROC^GENE^PHYS
21885625|predicted|C0681842|start=1201|end=1210|CONC
21885625|asthma|C2984299^C0004096|start=1213|end=1219|DISO^CONC
21885625|quality of life|C0034380|start=1220|end=1235|CONC
21885625|bronchial hyperreactivity|C0085129|start=1237|end=1262|DISO
21885625|exhaled|C0231800|start=1267|end=1274|PHYS
21885625|nitric oxide|C3810607|start=1275|end=1287|PROC
21885625|concentrations|C0086045|start=1288|end=1302|PHYS
21885625|total|C0439810|start=1306|end=1311|CONC
21885625|treatment failures|C0162643|start=1319|end=1337|CONC
21885625|observed|C1441672|start=1343|end=1351|CONC
21885625|proportion|C1709707|start=1376|end=1386|CONC
21885625|treatment failure|C0162643^C1547544|start=1438|end=1455|CONC
21885625|compared|C1707455|start=1456|end=1464|ACTI
21885625|odds ratio|C0028873|start=1495|end=1505|CONC
21885625|confidence interval|C0009667|start=1517|end=1536|CONC
21885625|stratified|C0205363|start=1564|end=1574|CONC
21885625|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1578|end=1587|PROC^CONC
21885625|beta|C1552649^C2004068^C0439096|start=1629|end=1633|CONC
21885625|twice|C1720725^C1948050|start=1648|end=1653|CONC
21885625|experience|C0237607^C0596545|start=1677|end=1687|PHYS
21885625|treatment failure|C0162643^C1547544|start=1690|end=1707|CONC
21885625|odds ratio|C0028873|start=1709|end=1719|CONC
21885625|confidence interval|C0009667|start=1731|end=1750|CONC
21885625|controller|C0180112|start=1799|end=1809|DEVI
21885625|therapies|C0087111|start=1810|end=1819|PROC
21885625|conclusions|C1707478|start=1821|end=1832|CONC
21885625|asthma|C2984299^C0004096|start=1855|end=1861|DISO^CONC
21885625|symptoms|C0683368^C1457887|start=1862|end=1870|DISO^CONC
21885625|use|C1947944^C0042153^C0457083|start=1900|end=1903|CONC
21885625|asthma|C2984299^C0004096|start=1928|end=1934|DISO^CONC
21885625|treatment failures|C0162643|start=1945|end=1963|CONC
21885625|compared|C1707455|start=1964|end=1972|ACTI
21885625|beta|C1552649^C2004068^C0439096|start=2021|end=2025|CONC
