21519145|basal cell carcinomas|C0007117|start=0|end=21|DISO
21519145|mice|C1413131^C1417166|start=25|end=29|GENE
21519145|hair follicle stem|C1182702|start=41|end=59|ANAT
21519145|cells|C3282337^C0007634|start=60|end=65|ANAT
21519145|multiple|C0439064|start=70|end=78|CONC
21519145|epithelial|C0221908|start=79|end=89|CONC
21519145|populations|C0032659|start=101|end=112|CONC
21519145|uncontrolled|C0205318|start=114|end=126|CONC
21519145|signaling|C3537152^C0037083|start=141|end=150|PHEN^PHYS
21519145|leads|C0181586|start=151|end=156|DEVI
21519145|development|C1527148^C0243107^C3272564^C0678723|start=164|end=175|PHYS^CONC
21519145|basal cell carcinoma|C3540686^C2984322^C1547219^C3811653^C0007117|start=179|end=199|DISO^CONC
21519145|bcc|C3811653^C0007117|start=201|end=204|DISO
21519145|common|C0205214^C3245511^C1522138|start=216|end=222|CONC
21519145|cancer|C0006826^C1547140^C1306459^C2707253|start=229|end=235|DISO^OCCU^PHYS
21519145|the cell|C0007634|start=241|end=249|ANAT
21519145|origin|C0079946^C0439659^C1550512|start=253|end=259|CONC
21519145|bcc|C3811653^C0007117|start=264|end=267|DISO
21519145|pathway|C1705987^C1704259|start=289|end=296|PHYS^CONC
21519145|common|C0205214^C3245511^C1522138|start=314|end=320|CONC
21519145|exist|C2987476|start=352|end=357|CONC
21519145|multiple|C0439064|start=358|end=366|CONC
21519145|histological|C0205462|start=367|end=379|CONC
21519145|subtypes|C0449560|start=380|end=388|CONC
21519145|including|C0332257|start=390|end=399|CONC
21519145|superficial|C0205124|start=400|end=411|CONC
21519145|nodular|C0205297|start=416|end=423|CONC
21519145|variants|C0205419|start=424|end=432|CONC
21519145|may|C3812381|start=493|end=496|CONC
21519145|different|C1705242|start=508|end=517|CONC
21519145|cellular|C0007634^C0178539|start=518|end=526|PROC^ANAT
21519145|compartments|C1185625^C1382196|start=527|end=539|PHEN^ANAT
21519145|skin|C1546781^C0444099^C1123023^C1278993|start=543|end=547|CONC^ANAT
21519145|induction|C0857127^C0205263|start=573|end=582|PROC^CONC
21519145|major|C0205164|start=588|end=593|CONC
21519145|signaling|C3537152^C0037083|start=609|end=618|PHEN^PHYS
21519145|gli2|C1705396^C0812306|start=620|end=624|GENE
21519145|stem cells|C0038250|start=664|end=674|ANAT
21519145|resting|C0035253^C1512899|start=678|end=685|ACTI^ANAT
21519145|hair follicles|C0221971|start=686|end=700|ANAT
21519145|mice|C1413131^C1417166|start=704|end=708|GENE
21519145|induced|C0205263|start=710|end=717|CONC
21519145|nodular|C0205297|start=718|end=725|CONC
21519145|bcc|C3811653^C0007117|start=726|end=729|DISO
21519145|development|C1527148^C0243107^C3272564^C0678723|start=730|end=741|PHYS^CONC
21519145|small|C0700321|start=749|end=754|CONC
21519145|subset|C1515021|start=755|end=761|CONC
21519145|cells|C3282337^C0007634|start=765|end=770|ANAT
21519145|lower|C1548802^C0441994^C2003888|start=778|end=783|ACTI^ANAT^CONC
21519145|secondary|C1522484^C0175668^C0205436^C0027627|start=794|end=803|DISO^CONC
21519145|hair|C1546660^C0018494^C0444095|start=804|end=808|CONC^ANAT
21519145|germ|C1517528|start=809|end=813|CONC
21519145|compartments|C1185625^C1382196|start=814|end=826|PHEN^ANAT
21519145|tumorigenesis|C0007621^C0596263|start=828|end=841|DISO
21519145|markedly|C0522501|start=846|end=854|CONC
21519145|accelerated|C0521110|start=855|end=866|CONC
21519145|induced|C0205263|start=887|end=894|CONC
21519145|hair follicles|C0221971|start=906|end=920|ANAT
21519145|contrast|C1979874|start=925|end=933|CONC
21519145|induction|C0857127^C0205263|start=935|end=944|PROC^CONC
21519145|epidermis|C0014520^C3496194|start=962|end=971|ANAT
21519145|led|C1708698|start=972|end=975|OBJC
21519145|formation|C0439634^C0220781^C1522492|start=983|end=992|PHEN^CONC
21519145|superficial|C0205124|start=996|end=1007|CONC
21519145|expression|C0185117^C0017262^C2911684|start=1014|end=1024|PROC^PHYS^CONC
21519145|reduced|C0392756|start=1042|end=1049|CONC
21519145|levels|C0441889|start=1050|end=1056|CONC
21519145|mice|C1413131^C1417166|start=1060|end=1064|GENE
21519145|follicular|C1571705^C0439682|start=1101|end=1111|ANAT^CONC
21519145|hamartomas|C0018552|start=1112|end=1122|DISO
21519145|signaling|C3537152^C0037083|start=1174|end=1183|PHEN^PHYS
21519145|mice|C1413131^C1417166|start=1192|end=1196|GENE
21519145|data|C3245479^C1511726|start=1213|end=1217|DEVI^CONC
21519145|show|C1547282|start=1218|end=1222|CONC
21519145|the cell|C0007634|start=1228|end=1236|ANAT
21519145|origin|C0079946^C0439659^C1550512|start=1240|end=1246|CONC
21519145|tissue|C0040300^C1547928|start=1248|end=1254|ANAT^CONC
21519145|context|C0542559|start=1255|end=1262|CONC
21519145|hair follicles|C0221971|start=1289|end=1303|ANAT
21519145|level|C0456079^C1547707^C0441889|start=1310|end=1315|GEOG^CONC
21519145|signaling|C3537152^C0037083|start=1329|end=1338|PHEN^PHYS
21519145|phenotype|C0031437^C1285572|start=1357|end=1366|PROC^PHYS
21519145|gli|C1706548^C0812304|start=1373|end=1376|GENE
21519145|skin tumors|C0037286|start=1384|end=1395|DISO
21519145|signaling|C3537152^C0037083|start=1413|end=1422|PHEN^PHYS
21519145|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=1423|end=1431|CONC
21519145|development|C1527148^C0243107^C3272564^C0678723|start=1436|end=1447|PHYS^CONC
21519145|superficial|C0205124|start=1451|end=1462|CONC
21519145|bcc|C3811653^C0007117|start=1463|end=1466|DISO
21519145|tumors|C0027651|start=1472|end=1478|DISO
21519145|epidermis|C0014520^C3496194|start=1500|end=1509|ANAT
21519145|nodular|C0205297|start=1514|end=1521|CONC
21519145|bcc|C3811653^C0007117|start=1522|end=1525|DISO
21519145|tumors|C0027651|start=1531|end=1537|DISO
21519145|hair follicle stem|C1182702|start=1543|end=1561|ANAT
21519145|cells|C3282337^C0007634|start=1562|end=1567|ANAT
