21775389|vitamin k|C0042879|start=15|end=24|PROC
21775389|show|C1547282|start=37|end=41|CONC
21775389|increased|C0442805^C0205217|start=42|end=51|CONC
21775389|levels|C0441889|start=52|end=58|CONC
21775389|coronary|C0018787^C1522318|start=62|end=70|ANAT^CONC
21775389|calcification|C1533591^C0175895^C1879982^C0006660|start=71|end=84|PHEN^PHYS^CONC
21775389|observational study|C1518527|start=89|end=108|PROC
21775389|atrial fibrillation|C0344434^C2926591^C0004238|start=121|end=140|DISO^PHEN^PHYS
21775389|aims|C1947946^C3540473|start=151|end=155|CONC
21775389|vitamin k|C0042879|start=157|end=166|PROC
21775389|currently|C0521116|start=189|end=198|CONC
21775389|frequently|C0332183|start=208|end=218|CONC
21775389|used drug|C0449889|start=219|end=228|CONC
21775389|ischaemic stroke|C0948008|start=240|end=256|DISO
21775389|atrial fibrillation|C0344434^C2926591^C0004238|start=260|end=279|DISO^PHEN^PHYS
21775389|use|C1947944^C0042153^C0457083|start=308|end=311|CONC
21775389|associated with|C0332281|start=321|end=336|CONC
21775389|increased|C0442805^C0205217|start=337|end=346|CONC
21775389|vascular calcification|C0342649|start=347|end=369|DISO
21775389|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=375|end=378|PROC^GENE^CONC
21775389|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=387|end=392|PROC^OBJC^CONC
21775389|investigate|C1292732|start=400|end=411|CONC
21775389|contribution|C1880177|start=416|end=428|ACTI
21775389|use|C1947944^C0042153^C0457083|start=436|end=439|CONC
21775389|coronary artery calcification|C1611184|start=443|end=472|DISO
21775389|methods|C0025664^C0449851^C0025663|start=498|end=505|CONC
21775389|prospective|C0023981|start=521|end=532|PROC
21775389|coronary|C0018787^C1522318|start=533|end=541|ANAT^CONC
21775389|calcium|C0201925|start=542|end=549|PROC
21775389|scan|C0034606^C0441633|start=550|end=554|PROC
21775389|performed|C0884358|start=559|end=568|CONC
21775389|significant|C0750502^C1546944^C0237881|start=596|end=607|CONC
21775389|cardiovascular disease|C0007222|start=608|end=630|DISO
21775389|males|C0086582|start=636|end=641|PHYS
21775389|mean|C2347634^C0444504^C2348143|start=643|end=647|CONC
21775389|age|C1114365^C0001779|start=648|end=651|PHYS
21775389|years|C0439234|start=661|end=666|CONC
21775389|total|C0439810|start=671|end=676|CONC
21775389|chronic|C1547296^C0205191^C1555457|start=703|end=710|CONC
21775389|duration|C0449238|start=726|end=734|CONC
21775389|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=742|end=751|PROC^CONC
21775389|months|C0439231|start=777|end=783|CONC
21775389|mean|C2347634^C0444504^C2348143|start=785|end=789|CONC
21775389|months|C0439231|start=793|end=799|CONC
21775389|significant|C0750502^C1546944^C0237881|start=805|end=816|CONC
21775389|clinical characteristics|C0683325|start=832|end=856|PHYS
21775389|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=892|end=901|PROC^CONC
21775389|non|C1518422|start=906|end=909|CONC
21775389|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=944|end=950|CONC
21775389|coronary artery|C1269008^C0205042|start=951|end=966|ANAT
21775389|calcium|C0201925|start=967|end=974|PROC
21775389|scores|C0449820|start=975|end=981|CONC
21775389|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1052|end=1061|PROC^CONC
21775389|inter|C1548610|start=1066|end=1071|CONC
21775389|quartile|C2828255|start=1072|end=1080|CONC
21775389|range|C3542016^C1514721^C2348147|start=1081|end=1086|CONC
21775389|mean|C2347634^C0444504^C2348143|start=1130|end=1134|CONC
21775389|coronary|C0018787^C1522318|start=1135|end=1143|ANAT^CONC
21775389|calcium|C0201925|start=1144|end=1151|PROC
21775389|scores|C0449820|start=1152|end=1158|CONC
21775389|increased|C0442805^C0205217|start=1159|end=1168|CONC
21775389|duration|C0449238|start=1178|end=1186|CONC
21775389|use|C1947944^C0042153^C0457083|start=1194|end=1197|CONC
21775389|months|C0439231|start=1224|end=1230|CONC
21775389|months|C0439231|start=1259|end=1265|CONC
21775389|logistic regression analysis|C0681925|start=1313|end=1341|PROC
21775389|revealed|C0443289|start=1342|end=1350|CONC
21775389|age|C1114365^C0001779|start=1356|end=1359|PHYS
21775389|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1368|end=1377|PROC^CONC
21775389|related|C1552599^C1704787^C0439849|start=1397|end=1404|CONC
21775389|increased|C0442805^C0205217|start=1408|end=1417|CONC
21775389|coronary calcium score|C2825178|start=1418|end=1440|CONC
21775389|conclusion|C1707478|start=1442|end=1452|CONC
21775389|show|C1547282|start=1473|end=1477|CONC
21775389|increased|C0442805^C0205217|start=1478|end=1487|CONC
21775389|levels|C0441889|start=1488|end=1494|CONC
21775389|coronary|C0018787^C1522318|start=1498|end=1506|ANAT^CONC
21775389|calcification|C1533591^C0175895^C1879982^C0006660|start=1507|end=1520|PHEN^PHYS^CONC
21775389|age|C1114365^C0001779|start=1522|end=1525|PHYS
21775389|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1534|end=1543|PROC^CONC
21775389|related|C1552599^C1704787^C0439849|start=1563|end=1570|CONC
21775389|increased|C0442805^C0205217|start=1574|end=1583|CONC
21775389|coronary calcium score|C2825178|start=1584|end=1606|CONC
