21616457|use of|C1524063|start=0|end=6|CONC
21616457|benchmarking|C0525063|start=7|end=19|CONC
21616457|public|C0678367^C1552597|start=24|end=30|ORGA^CONC
21616457|reporting|C0700287|start=31|end=40|PROC
21616457|infection control|C0085557|start=45|end=62|PROC
21616457|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=71|end=75|CONC
21616457|income|C0021162|start=76|end=82|CONC
21616457|countries|C0454664|start=83|end=92|GEOG
21616457|benchmarking|C0525063|start=94|end=106|CONC
21616457|surveillance|C0733511^C0684245^C0220920|start=110|end=122|PROC^ACTI^CONC
21616457|data|C3245479^C1511726|start=123|end=127|DEVI^CONC
21616457|health|C1552427^C0018684|start=132|end=138|OBJC^ORGA^CONC
21616457|care|C1947933^C2362566|start=139|end=143|ACTI^CONC
21616457|associated|C0332281|start=144|end=154|CONC
21616457|infection|C0009450^C3714514|start=155|end=164|DISO
21616457|more than|C0439093|start=190|end=199|CONC
21616457|inform|C0700287^C1552002|start=217|end=223|PROC^CONC
21616457|prevention strategies|C0679716|start=224|end=245|CONC
21616457|safety|C0036043^C1705187|start=268|end=274|PROC^PHEN
21616457|years|C0439234|start=286|end=291|CONC
21616457|public|C0678367^C1552597|start=293|end=299|ORGA^CONC
21616457|reporting|C0700287|start=300|end=309|PROC
21616457|countries|C0454664|start=358|end=367|GEOG
21616457|increasing|C0442808|start=382|end=392|CONC
21616457|demand|C0699784^C0441516|start=393|end=399|PROC^CONC
21616457|transparency|C0522503|start=404|end=416|CONC
21616457|surrounding|C1282914|start=454|end=465|CONC
21616457|benchmarking|C0525063|start=466|end=478|CONC
21616457|unresolved|C0443342|start=486|end=496|CONC
21616457|highly|C0205250|start=505|end=511|CONC
21616457|review|C1552617^C0282443|start=529|end=535|CONC
21616457|benchmarking|C0525063|start=565|end=577|CONC
21616457|public|C0678367^C1552597|start=582|end=588|ORGA^CONC
21616457|reporting|C0700287|start=589|end=598|PROC
21616457|england|C0014282|start=621|end=628|GEOG
21616457|france|C0016674|start=630|end=636|GEOG
21616457|germany|C0017480|start=638|end=645|GEOG
21616457|usa|C0041703|start=655|end=658|GEOG
21616457|benchmarking|C0525063|start=669|end=681|CONC
21616457|networks|C1882071|start=682|end=690|CONC
21616457|countries|C0454664|start=700|end=709|GEOG
21616457|derived|C2348040^C2825506^C3245521^C1441547|start=714|end=721|CONC
21616457|common|C0205214^C3245511^C1522138|start=729|end=735|CONC
21616457|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=736|end=741|DEVI^CONC
21616457|use|C1947944^C0042153^C0457083|start=746|end=749|CONC
21616457|similar|C2348205|start=750|end=757|CONC
21616457|methods|C0025664^C0449851^C0025663|start=758|end=765|CONC
21616457|approaches|C1292724^C0449445|start=767|end=777|CONC
21616457|public|C0678367^C1552597|start=781|end=787|ORGA^CONC
21616457|reporting|C0700287|start=788|end=797|PROC
21616457|diverse|C1880371|start=813|end=820|CONC
21616457|usa|C0041703|start=826|end=829|GEOG
21616457|england|C0014282|start=834|end=841|GEOG
21616457|focused|C0205234^C1285542|start=861|end=868|CONC
21616457|reporting|C0700287|start=872|end=881|PROC
21616457|infection|C0009450^C3714514|start=885|end=894|DISO
21616457|france|C0016674|start=910|end=916|GEOG
21616457|put|C1882509|start=921|end=924|ACTI
21616457|process|C1184743^C1522240|start=937|end=944|PHEN^ANAT
21616457|structure|C0678594|start=949|end=958|CONC
21616457|germany|C0017480|start=974|end=981|GEOG
21616457|individual|C3245468^C1550471|start=1002|end=1012|CONC
21616457|institutions|C1272753|start=1013|end=1025|CONC
21616457|treated|C1522326|start=1030|end=1037|CONC
21616457|disseminated|C0205221|start=1065|end=1077|CONC
21616457|evidence for|C0332120|start=1097|end=1109|CONC
21616457|direct|C1947931^C0439851^C3244286^C1552596|start=1112|end=1118|CONC
21616457|effect|C2348382^C1280500|start=1119|end=1125|CONC
21616457|public|C0678367^C1552597|start=1129|end=1135|ORGA^CONC
21616457|reporting|C0700287|start=1136|end=1145|PROC
21616457|incidence|C0220856^C0021149|start=1169|end=1178|CONC
21616457|weak|C3714552^C1762617|start=1191|end=1195|DISO^CONC
21616457|present|C0150312^C0449450|start=1199|end=1206|CONC
21616457|associated with|C0332281|start=1220|end=1235|CONC
21616457|change|C0392747^C1705241^C0443172|start=1263|end=1269|CONC
21616457|learn|C0023185|start=1300|end=1305|PHYS
21616457|different|C1705242|start=1315|end=1324|CONC
21616457|strategies|C0679199|start=1325|end=1335|PHYS
21616457|adopted|C2599461^C1552574|start=1351|end=1358|PHYS^CONC
