21295844|national|C3245503^C0015737|start=1|end=9|ORGA^CONC
21295844|background|C1706907|start=10|end=20|CONC
21295844|data|C3245479^C1511726|start=22|end=26|DEVI^CONC
21295844|trends|C1521798^C0040833|start=31|end=37|CONC
21295844|in blood|C0005768|start=38|end=46|ANAT
21295844|pressure|C0033095^C1306345^C0234222|start=47|end=55|PHEN^PHYS^CONC
21295844|needed|C0027552^C0686904|start=60|end=66|CONC
21295844|understand|C0162340|start=70|end=80|PHYS
21295844|effects|C1280500|start=85|end=92|CONC
21295844|dietary|C0012155^C2699635|start=100|end=107|OBJC^CONC
21295844|lifestyle|C0023676|start=109|end=118|ACTI
21295844|pharmacological|C0205464^C0031330|start=124|end=139|OCCU^CONC
21295844|set|C1442518^C1705195^C1552652^C1552685^C0036849^C1366517|start=154|end=157|GENE^PHYS^CONC
21295844|intervention|C0886296^C1948041|start=158|end=170|PROC
21295844|priorities|C0439607|start=171|end=181|CONC
21295844|evaluate|C0220825|start=187|end=195|PROC
21295844|national|C3245503^C0015737|start=196|end=204|ORGA^CONC
21295844|trends|C1521798^C0040833|start=252|end=258|CONC
21295844|in blood|C0005768|start=259|end=267|ANAT
21295844|pressure|C0033095^C1306345^C0234222|start=268|end=276|PHEN^PHYS^CONC
21295844|done|C1272695|start=287|end=291|CONC
21295844|estimated|C0750572|start=296|end=305|CONC
21295844|trends|C1521798^C0040833|start=316|end=322|CONC
21295844|population mean|C2347634|start=326|end=341|CONC
21295844|systolic blood pressure|C0488055^C1306620^C0871470|start=342|end=365|PROC^PHYS
21295844|sbp|C1705296^C3274833^C1306620|start=367|end=370|PROC^GENE
21295844|methods|C0025664^C0449851^C0025663|start=373|end=380|CONC
21295844|estimated|C0750572|start=385|end=394|CONC
21295844|trends|C1521798^C0040833|start=395|end=401|CONC
21295844|uncertainties|C0087130|start=412|end=425|CONC
21295844|mean|C2347634^C0444504^C2348143|start=429|end=433|CONC
21295844|sbp|C1705296^C3274833^C1306620|start=434|end=437|PROC^GENE
21295844|years|C0439234|start=452|end=457|CONC
21295844|countries|C0454664|start=475|end=484|GEOG
21295844|obtained|C1301820|start=505|end=513|CONC
21295844|data|C3245479^C1511726|start=514|end=518|DEVI^CONC
21295844|published|C0034037^C1704324|start=524|end=533|ACTI^CONC
21295844|health|C1552427^C0018684|start=550|end=556|OBJC^ORGA^CONC
21295844|examination|C0582103^C0031809|start=557|end=568|PROC
21295844|surveys|C0038951|start=569|end=576|CONC
21295844|epidemiological studies|C0002783|start=581|end=604|PROC
21295844|country|C1550710^C0454664^C1549083^C1610174^C1879931|start=610|end=617|GEOG^CONC
21295844|years|C0439234|start=618|end=623|CONC
21295844|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=664|end=667|GENE^PHYS^ACTI^CONC
21295844|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=701|end=706|DEVI^CONC
21295844|estimate|C0750572|start=710|end=718|CONC
21295844|mean|C2347634^C0444504^C2348143|start=719|end=723|CONC
21295844|sbp|C1705296^C3274833^C1306620|start=724|end=727|PROC^GENE
21295844|age|C1114365^C0001779|start=731|end=734|PHYS
21295844|country|C1550710^C0454664^C1549083^C1610174^C1879931|start=736|end=743|GEOG^CONC
21295844|year|C1561543^C1561544^C0439234|start=749|end=753|CONC
21295844|accounting|C0000938|start=755|end=765|ACTI
21295844|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=780|end=785|PROC^OBJC^CONC
21295844|representative|C1882932|start=801|end=815|ACTI
21295844|findings|C2607943^C2926606^C3539655|start=817|end=825|PHYS^CONC
21295844|age|C1114365^C0001779|start=836|end=839|PHYS
21295844|mean|C2347634^C0444504^C2348143|start=853|end=857|CONC
21295844|sbp|C1705296^C3274833^C1306620|start=858|end=861|PROC^GENE
21295844|uncertainty|C0087130|start=893|end=904|CONC
21295844|interval|C1552654^C1552713^C1272706|start=905|end=913|CONC
21295844|women|C1552469|start=967|end=972|OBJC^ORGA
21295844|sbp|C1705296^C3274833^C1306620|start=1007|end=1010|PROC^GENE
21295844|decreased by|C0205216|start=1011|end=1023|CONC
21295844|decade|C2981279|start=1038|end=1044|CONC
21295844|posterior|C0751438^C0205095|start=1059|end=1068|DISO^CONC
21295844|probability|C0033204|start=1069|end=1080|CONC
21295844|true|C0205238|start=1092|end=1096|CONC
21295844|decade|C2981279|start=1136|end=1142|CONC
21295844|posterior|C0751438^C0205095|start=1157|end=1166|DISO^CONC
21295844|probability|C0033204|start=1167|end=1178|CONC
21295844|women|C1552469|start=1188|end=1193|OBJC^ORGA
21295844|female|C1705498^C1705497^C0015780|start=1195|end=1201|PHYS^CONC
21295844|sbp|C1705296^C3274833^C1306620|start=1202|end=1205|PROC^GENE
21295844|decreased by|C0205216|start=1206|end=1218|CONC
21295844|decade|C2981279|start=1241|end=1247|CONC
21295844|western europe|C0043129|start=1251|end=1265|GEOG
21295844|australasia|C1257882^C0282279|start=1270|end=1281|GEOG
21295844|posterior|C0751438^C0205095|start=1283|end=1292|DISO^CONC
21295844|probabilities|C0033204|start=1293|end=1306|CONC
21295844|male|C1706180^C1706428^C1706429^C0086582|start=1318|end=1322|PHYS^CONC
21295844|sbp|C1705296^C3274833^C1306620|start=1323|end=1326|PROC^GENE
21295844|fell|C1425660|start=1327|end=1331|GENE
21295844|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1340|end=1344|CONC
21295844|income|C0021162|start=1345|end=1351|CONC
21295844|north america|C0028405|start=1352|end=1365|GEOG
21295844|decade|C2981279|start=1384|end=1390|CONC
21295844|posterior|C0751438^C0205095|start=1401|end=1410|DISO^CONC
21295844|probability|C0033204|start=1411|end=1422|CONC
21295844|followed by|C0332283|start=1432|end=1443|CONC
21295844|australasia|C1257882^C0282279|start=1444|end=1455|GEOG
21295844|western europe|C0043129|start=1460|end=1474|GEOG
21295844|decreased by|C0205216|start=1484|end=1496|CONC
21295844|more than|C0439093|start=1497|end=1506|CONC
21295844|decade|C2981279|start=1521|end=1527|CONC
21295844|posterior|C0751438^C0205095|start=1529|end=1538|DISO^CONC
21295844|probabilities|C0033204|start=1539|end=1552|CONC
21295844|sbp|C1705296^C3274833^C1306620|start=1561|end=1564|PROC^GENE
21295844|oceania|C0282279|start=1573|end=1580|GEOG
21295844|east africa|C0001741|start=1582|end=1593|GEOG
21295844|south|C1710133|start=1599|end=1604|CONC
21295844|southeast asia|C0003983|start=1609|end=1623|GEOG
21295844|west africa|C0001747|start=1647|end=1658|GEOG
21295844|women|C1552469|start=1663|end=1668|OBJC^ORGA
21295844|increases|C0442805^C0205217|start=1679|end=1688|CONC
21295844|decade|C2981279|start=1715|end=1721|CONC
21295844|posterior|C0751438^C0205095|start=1730|end=1739|DISO^CONC
21295844|probabilities|C0033204|start=1740|end=1753|CONC
21295844|decade|C2981279|start=1787|end=1793|CONC
21295844|women|C1552469|start=1798|end=1803|OBJC^ORGA
21295844|posterior|C0751438^C0205095|start=1805|end=1814|DISO^CONC
21295844|probabilities|C0033204|start=1815|end=1828|CONC
21295844|female|C1705498^C1705497^C0015780|start=1841|end=1847|PHYS^CONC
21295844|sbp|C1705296^C3274833^C1306620|start=1848|end=1851|PROC^GENE
21295844|highest|C1522410|start=1856|end=1863|CONC
21295844|east|C1707877|start=1872|end=1876|CONC
21295844|west|C1705493|start=1881|end=1885|CONC
21295844|countries|C0454664|start=1894|end=1903|GEOG
21295844|means|C1704970|start=1910|end=1915|CONC
21295844|greater|C1704243|start=1932|end=1939|CONC
21295844|male|C1706180^C1706428^C1706429^C0086582|start=1941|end=1945|PHYS^CONC
21295844|sbp|C1705296^C3274833^C1306620|start=1946|end=1949|PROC^GENE
21295844|highest|C1522410|start=1954|end=1961|CONC
21295844|baltic|C0004715|start=1965|end=1971|GEOG
21295844|east|C1707877|start=1976|end=1980|CONC
21295844|west|C1705493|start=1985|end=1989|CONC
21295844|countries|C0454664|start=1998|end=2007|GEOG
21295844|mean|C2347634^C0444504^C2348143|start=2015|end=2019|CONC
21295844|sbp|C1705296^C3274833^C1306620|start=2020|end=2023|PROC^GENE
21295844|women|C1552469|start=2059|end=2064|OBJC^ORGA
21295844|western europe|C0043129|start=2068|end=2082|GEOG
21295844|highest|C1522410|start=2091|end=2098|CONC
21295844|sbp|C1705296^C3274833^C1306620|start=2099|end=2102|PROC^GENE
21295844|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=2106|end=2110|CONC
21295844|income|C0021162|start=2111|end=2117|CONC
21295844|interpretation|C0459471^C3173575|start=2127|end=2141|PHYS^CONC
21295844|average|C1510992^C2825518|start=2146|end=2153|CONC
21295844|global|C0205246^C2348867|start=2155|end=2161|CONC
21295844|population|C0032659|start=2162|end=2172|CONC
21295844|sbp|C1705296^C3274833^C1306620|start=2173|end=2176|PROC^GENE
21295844|decreased|C0392756^C0205216^C0442797|start=2177|end=2186|CONC
21295844|slightly|C0750482|start=2187|end=2195|CONC
21295844|trends|C1521798^C0040833|start=2212|end=2218|CONC
21295844|countries|C0454664|start=2259|end=2268|GEOG
21295844|sbp|C1705296^C3274833^C1306620|start=2270|end=2273|PROC^GENE
21295844|currently|C0521116|start=2277|end=2286|CONC
21295844|highest|C1522410|start=2287|end=2294|CONC
21295844|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=2298|end=2301|CONC
21295844|income|C0021162|start=2302|end=2308|CONC
21295844|middle|C0444598^C1552826^C0549183|start=2313|end=2319|CONC
21295844|income|C0021162|start=2320|end=2326|CONC
21295844|countries|C0454664|start=2327|end=2336|GEOG
21295844|effective|C1704419^C1280519|start=2338|end=2347|CONC
21295844|population|C0032659|start=2348|end=2358|CONC
21295844|based|C1705938^C1527178|start=2359|end=2364|CONC
21295844|personal|C1519021|start=2369|end=2377|PHYS
21295844|interventions|C0886296^C3542921^C2979881^C1273869|start=2378|end=2391|PROC^PHYS^CONC
21295844|targeted|C0599894^C1521840|start=2402|end=2410|PHYS^CONC
21295844|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=2419|end=2422|CONC
21295844|income|C0021162|start=2423|end=2429|CONC
21295844|middle|C0444598^C1552826^C0549183|start=2434|end=2440|CONC
21295844|income|C0021162|start=2441|end=2447|CONC
21295844|countries|C0454664|start=2448|end=2457|GEOG
21295844|funding|C0243098^C0376244|start=2459|end=2466|CONC
21295844|funding|C0243098^C0376244|start=2468|end=2475|CONC
21295844|foundation|C0016617|start=2497|end=2507|ORGA
