21135116|effect|C2348382^C1280500|start=0|end=6|CONC
21135116|maternal|C1858460|start=10|end=18|PHYS
21135116|folic acid|C0523631|start=35|end=45|PROC
21135116|supplementation|C0242297|start=46|end=61|PROC
21135116|mammary tumor|C0024667^C1458155|start=65|end=78|DISO
21135116|risk|C0035647|start=79|end=83|CONC
21135116|intrauterine|C1522228^C0694756|start=102|end=114|CONC^ANAT
21135116|early|C1279919|start=119|end=124|CONC
21135116|life|C0376558^C1522684|start=125|end=129|PROC^CONC
21135116|exposure to|C0332157|start=130|end=141|PHYS
21135116|folic acid|C0523631|start=142|end=152|PROC
21135116|increased|C0442805^C0205217|start=171|end=180|CONC
21135116|north america|C0028405|start=184|end=197|GEOG
21135116|folic acid|C0523631|start=207|end=217|PROC
21135116|widespread|C0205391|start=233|end=243|CONC
21135116|supplemental|C2348609|start=244|end=256|CONC
21135116|use|C1947944^C0042153^C0457083|start=257|end=260|CONC
21135116|supplementation|C0242297|start=283|end=298|PROC
21135116|investigated|C1292732|start=303|end=315|CONC
21135116|effects|C1280500|start=320|end=327|CONC
21135116|maternal|C1858460|start=331|end=339|PHYS
21135116|folic acid|C0523631|start=356|end=366|PROC
21135116|supplementation|C0242297|start=367|end=382|PROC
21135116|mammary tumor|C0024667^C1458155|start=386|end=399|DISO
21135116|risk|C0035647|start=400|end=404|CONC
21135116|female|C1705498^C1705497^C0015780|start=423|end=429|PHYS^CONC
21135116|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=452|end=459|OBJC^CONC
21135116|folic acid|C0523631|start=463|end=473|PROC
21135116|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=487|end=491|PROC^PHYS^OBJC^CONC
21135116|prior to|C0332152|start=492|end=500|CONC
21135116|mating|C1748461^C1260875^C1160186^C3812685|start=501|end=507|PHYS
21135116|pregnancy|C3484365^C0032961|start=519|end=528|PHYS
21135116|lactation|C0022925^C0006147|start=533|end=542|PHYS
21135116|female|C1705498^C1705497^C0015780|start=556|end=562|PHYS^CONC
21135116|maternal|C1858460|start=578|end=586|PHYS
21135116|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=587|end=591|PROC^PHYS^OBJC^CONC
21135116|group|C1552516^C1561557^C1705428^C0441833|start=592|end=597|ORGA^CONC
21135116|randomized|C3815594^C0034656|start=603|end=613|PROC
21135116|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=621|end=628|OBJC^CONC
21135116|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=645|end=649|PROC^PHYS^OBJC^CONC
21135116|mammary tumors|C0024667|start=654|end=668|DISO
21135116|induced|C0205263|start=674|end=681|CONC
21135116|puberty|C0034011|start=721|end=728|PHYS
21135116|necropsy|C0004398|start=733|end=741|PROC
21135116|mammary tumor|C0024667^C1458155|start=743|end=756|DISO
21135116|genomic|C0887950^C0017428|start=769|end=776|OCCU^GENE
21135116|dna methylation|C3536933^C0376452|start=777|end=792|PHYS
21135116|dna methyltransferase activity|C1152266|start=798|end=828|PHYS
21135116|maternal|C1858460|start=868|end=876|PHYS
21135116|folic acid|C0523631|start=893|end=903|PROC
21135116|supplementation|C0242297|start=904|end=919|PROC
21135116|increased|C0442805^C0205217|start=934|end=943|CONC
21135116|risk of|C0035647|start=948|end=955|CONC
21135116|mammary|C0006141^C0929301|start=956|end=963|ANAT
21135116|adenocarcinomas|C0001418|start=964|end=979|DISO
21135116|maternal|C1858460|start=1089|end=1097|PHYS
21135116|folic acid|C0523631|start=1098|end=1108|PROC
21135116|supplementation|C0242297|start=1109|end=1124|PROC
21135116|accelerated|C0521110|start=1144|end=1155|CONC
21135116|rate|C1521828^C0871208^C1549480|start=1160|end=1164|ACTI^CONC
21135116|mammary adenocarcinoma|C3669246|start=1168|end=1190|DISO
21135116|appearance|C0233426^C1547010^C0700364|start=1191|end=1201|PHYS^CONC
21135116|increased|C0442805^C0205217|start=1218|end=1227|CONC
21135116|multiplicity|C0449822|start=1232|end=1244|CONC
21135116|mammary|C0006141^C0929301|start=1248|end=1255|ANAT
21135116|adenocarcinomas|C0001418|start=1256|end=1271|DISO
21135116|maternal|C1858460|start=1302|end=1310|PHYS
21135116|folic acid|C0523631|start=1333|end=1343|PROC
21135116|supplementation|C0242297|start=1344|end=1359|PROC
21135116|reduced|C0392756|start=1374|end=1381|CONC
21135116|global|C0205246^C2348867|start=1382|end=1388|CONC
21135116|dna methylation|C3536933^C0376452|start=1389|end=1404|PHYS
21135116|maternal|C1858460|start=1446|end=1454|PHYS
21135116|folic acid|C0523631|start=1456|end=1466|PROC
21135116|supplementation|C0242297|start=1467|end=1482|PROC
21135116|decreased|C0392756^C0205216^C0442797|start=1497|end=1506|CONC
21135116|dna methyltransferase activity|C1152266|start=1507|end=1537|PHYS
21135116|mammary glands|C0929301|start=1566|end=1580|ANAT
21135116|findings|C2607943^C2926606^C3539655|start=1603|end=1611|PHYS^CONC
21135116|suggest|C1705535|start=1612|end=1619|CONC
21135116|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1627|end=1631|CONC
21135116|intrauterine|C1522228^C0694756|start=1632|end=1644|CONC^ANAT
21135116|dietary|C0012155^C2699635|start=1661|end=1668|OBJC^CONC
21135116|exposure to|C0332157|start=1669|end=1680|PHYS
21135116|folic acid|C0523631|start=1681|end=1691|PROC
21135116|may|C3812381|start=1692|end=1695|CONC
21135116|increase|C0442805|start=1696|end=1704|CONC
21135116|risk of|C0035647|start=1709|end=1716|CONC
21135116|mammary tumors|C0024667|start=1717|end=1731|DISO
21135116|suggest|C1705535|start=1764|end=1771|CONC
21135116|tumor|C0027651^C1578706|start=1782|end=1787|DISO^CONC
21135116|promoting|C0033414|start=1788|end=1797|ACTI
21135116|effect|C2348382^C1280500|start=1798|end=1804|CONC
21135116|may|C3812381|start=1805|end=1808|CONC
21135116|mediated|C0086597|start=1812|end=1820|ACTI
21135116|part|C1709471^C1552020^C0449719|start=1824|end=1828|CONC
21135116|altered|C0392747|start=1832|end=1839|CONC
21135116|dna methylation|C3536933^C0376452|start=1840|end=1855|PHYS
21135116|dnmt|C1414121|start=1860|end=1864|GENE
21135116|activity|C0026606^C0441655^C0205177|start=1865|end=1873|ACTI^CONC
