21135112|invasive prostate carcinoma|C1708566|start=0|end=27|DISO
21135112|src|C0700119^C3714571^C0080298^C3714800|start=40|end=43|GENE^CONC^ANAT
21135112|androgen receptor|C1367578|start=48|end=65|GENE
21135112|cellular|C0007634^C0178539|start=75|end=83|PROC^ANAT
21135112|src|C0700119^C3714571^C0080298^C3714800|start=84|end=87|GENE^CONC^ANAT
21135112|src|C0700119^C3714571^C0080298^C3714800|start=91|end=94|GENE^CONC^ANAT
21135112|large|C0549177^C1416798|start=109|end=114|GENE^CONC
21135112|number|C1554106^C0449788^C0237753|start=115|end=121|CONC
21135112|signal transduction pathways|C0086982|start=125|end=153|PHYS
21135112|cell division|C0007590|start=165|end=178|PHYS
21135112|migration|C1881827^C0600210^C1533574|start=180|end=189|PHEN^PHYS^ACTI
21135112|cell physiology|C1325880^C0007613|start=212|end=227|PHYS
21135112|mutations|C0026882|start=229|end=238|PHYS
21135112|src|C0700119^C3714571^C0080298^C3714800|start=242|end=245|GENE^CONC^ANAT
21135112|described|C1552738|start=267|end=276|CONC
21135112|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=286|end=301|DISO^CONC
21135112|evidence for|C0332120|start=307|end=319|CONC
21135112|increased|C0442805^C0205217|start=320|end=329|CONC
21135112|levels|C0441889|start=330|end=336|CONC
21135112|expression|C0185117^C0017262^C2911684|start=340|end=350|PROC^PHYS^CONC
21135112|cancer progression|C1947901^C0178874|start=364|end=382|DISO
21135112|reported|C0684224^C0700287|start=392|end=400|PROC^CONC
21135112|analyzed|C0936012|start=405|end=413|PROC
21135112|overexpression|C1514559|start=414|end=428|PHYS
21135112|src|C0700119^C3714571^C0080298^C3714800|start=434|end=437|GENE^CONC^ANAT
21135112|mouse prostate|C1514514|start=447|end=461|ANAT
21135112|epithelium|C0014609|start=462|end=472|ANAT
21135112|observed|C1441672|start=477|end=485|CONC
21135112|no change|C1548568|start=486|end=495|CONC
21135112|tubule formation|C1718420|start=499|end=515|PHYS
21135112|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=516|end=525|CONC
21135112|histologic|C0205462|start=529|end=539|CONC
21135112|structure|C0678594|start=540|end=549|CONC
21135112|enhanced|C2349975|start=565|end=573|ACTI
21135112|src|C0700119^C3714571^C0080298^C3714800|start=576|end=579|GENE^CONC^ANAT
21135112|expression|C0185117^C0017262^C2911684|start=580|end=590|PROC^PHYS^CONC
21135112|coupled|C1948027|start=594|end=601|CONC
21135112|enhanced|C2349975|start=607|end=615|ACTI
21135112|expression|C0185117^C0017262^C2911684|start=616|end=626|PROC^PHYS^CONC
21135112|androgen receptor|C1367578|start=630|end=647|GENE
21135112|strong|C0442821|start=670|end=676|CONC
21135112|activation|C1879547|start=677|end=687|ACTI
21135112|src|C0700119^C3714571^C0080298^C3714800|start=691|end=694|GENE^CONC^ANAT
21135112|kinase activity|C1150423|start=695|end=710|PHYS
21135112|activation|C1879547|start=726|end=736|ACTI
21135112|mapk|C1150579^C1370600|start=744|end=748|GENE^PHYS
21135112|pathway|C1705987^C1704259|start=749|end=756|PHYS^CONC
21135112|enhanced|C2349975|start=762|end=770|ACTI
21135112|activity|C0026606^C0441655^C0205177|start=774|end=782|ACTI^CONC
21135112|similar|C2348205|start=784|end=791|CONC
21135112|pathology|C0030664^C0205469^C0677042^C0919386|start=799|end=808|DISO^OCCU^PROC^CONC
21135112|induced|C0205263|start=809|end=816|CONC
21135112|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=835|end=841|PROC^CONC
21135112|src|C0700119^C3714571^C0080298^C3714800|start=844|end=847|GENE^CONC^ANAT
21135112|progress|C1280477^C1272688|start=868|end=876|CONC
21135112|carcinoma|C0007097|start=886|end=895|DISO
21135112|invasion|C2699153|start=901|end=909|DISO
21135112|display|C1555465^C0870432^C1705417|start=914|end=921|OBJC^CONC
21135112|epithelial|C0221908|start=933|end=943|CONC
21135112|mesenchymal|C1513143|start=947|end=958|CONC
21135112|transition|C0599156^C2700061|start=959|end=969|DISO^ACTI
21135112|combined|C0205195|start=977|end=985|CONC
21135112|suggest|C1705535|start=994|end=1001|CONC
21135112|src|C0700119^C3714571^C0080298^C3714800|start=1018|end=1021|GENE^CONC^ANAT
21135112|may|C3812381|start=1029|end=1032|CONC
21135112|play|C0032214|start=1033|end=1037|ACTI
21135112|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1055|end=1059|ACTI^CONC
21135112|genesis|C2984892^C1414672|start=1067|end=1074|GENE
21135112|progression|C0242656^C0449258|start=1079|end=1090|DISO^CONC
21135112|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=1094|end=1109|DISO^CONC
21135112|epigenetic|C1655731|start=1147|end=1157|OCCU
21135112|changes|C0392747^C0443172|start=1158|end=1165|CONC
21135112|enhance|C2349975|start=1171|end=1178|ACTI
21135112|level|C0456079^C1547707^C0441889|start=1183|end=1188|GEOG^CONC
21135112|may|C3812381|start=1195|end=1198|CONC
21135112|select|C1707391^C1519229|start=1199|end=1205|PROC^ACTI
21135112|enhanced|C2349975|start=1210|end=1218|ACTI
21135112|expression|C0185117^C0017262^C2911684|start=1219|end=1229|PROC^PHYS^CONC
21135112|src|C0700119^C3714571^C0080298^C3714800|start=1235|end=1238|GENE^CONC^ANAT
21135112|activation|C1879547|start=1257|end=1267|ACTI
21135112|strong|C0442821|start=1274|end=1280|CONC
21135112|drive|C0013126|start=1281|end=1286|PHYS
21135112|malignant|C1533592^C0205282^C0334590|start=1290|end=1299|DISO^CONC
21135112|progression|C0242656^C0449258|start=1300|end=1311|DISO^CONC
