21616950|early detection|C0596473|start=0|end=15|PROC
21616950|pulmonary|C2709248^C2707265^C0024109|start=19|end=28|PHYS^CONC^ANAT
21616950|vascular disease|C0042373|start=29|end=45|DISO
21616950|pulmonary arterial hypertension|C0152171^C3714844^C2973725|start=49|end=80|DISO
21616950|time|C0040223^C1548318^C1547403^C3541383|start=82|end=86|CONC
21616950|move|C1299988^C0560560^C2699029^C1269909|start=90|end=94|PHYS^ACTI^CONC
21616950|forward|C0439780|start=95|end=102|CONC
21616950|pulmonary arterial hypertension|C0152171^C3714844^C2973725|start=104|end=135|DISO
21616950|pah|C1418251^C2247505^C3714844|start=137|end=140|DISO^GENE^PHYS
21616950|rapidly|C0439831|start=151|end=158|CONC
21616950|progressive|C0205329|start=159|end=170|CONC
21616950|disorder|C0012634|start=171|end=179|DISO
21616950|associated with|C0332281|start=187|end=202|CONC
21616950|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=203|end=207|CONC
21616950|rate|C1521828^C0871208^C1549480|start=208|end=212|ACTI^CONC
21616950|mortality|C0026565^C0026566|start=216|end=225|CONC
21616950|medical|C0205476^C1547184^C1561578^C1561579|start=235|end=242|CONC
21616950|intervention|C0886296^C1948041|start=243|end=255|PROC
21616950|availability of|C0470187|start=266|end=281|CONC
21616950|effective|C1704419^C1280519|start=282|end=291|CONC
21616950|therapy|C0039798^C0087111|start=292|end=299|PROC^CONC
21616950|early disease|C0679245|start=301|end=314|CONC
21616950|detection|C1511790|start=315|end=324|PROC
21616950|objective|C0018017^C1571702^C2979883|start=351|end=360|PHYS^CONC
21616950|treatment outcomes|C0085415|start=372|end=390|CONC
21616950|resting|C0035253^C1512899|start=392|end=399|ACTI^ANAT
21616950|echocardiography|C0013516|start=400|end=416|PROC
21616950|currently|C0521116|start=420|end=429|CONC
21616950|recommended|C0034866|start=434|end=445|CONC
21616950|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=446|end=455|PROC^CONC
21616950|modality|C0695347^C1547664|start=456|end=464|PROC^CONC
21616950|population|C0032659|start=479|end=489|CONC
21616950|groups|C1552839^C0441833|start=490|end=496|CONC
21616950|clear|C1550016^C2963144|start=513|end=518|CONC
21616950|resting|C0035253^C1512899|start=540|end=547|ACTI^ANAT
21616950|symptoms|C0683368^C1457887|start=567|end=575|DISO^CONC
21616950|late|C0205087|start=581|end=585|CONC
21616950|sequelae|C0243088|start=586|end=594|DISO
21616950|distal|C0205108|start=646|end=652|CONC
21616950|pulmonary arteries|C0034052|start=653|end=671|ANAT
21616950|exercise|C0015259^C1522704|start=673|end=681|PROC^ACTI
21616950|may|C3812381|start=689|end=692|CONC
21616950|early|C1279919|start=700|end=705|CONC
21616950|pulmonary|C2709248^C2707265^C0024109|start=706|end=715|PHYS^CONC^ANAT
21616950|vascular|C1801960^C0005847|start=716|end=724|CONC^ANAT
21616950|dysfunction|C0031847^C0277785|start=725|end=736|CONC
21616950|definition|C3539107^C1550452^C1704788|start=745|end=755|CONC
21616950|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=757|end=765|CONC
21616950|significance|C0750502^C0237881|start=766|end=778|CONC
21616950|natural history|C0175860|start=784|end=799|OCCU
21616950|exercise|C0015259^C1522704|start=804|end=812|PROC^ACTI
21616950|pah|C1418251^C2247505^C3714844|start=813|end=816|DISO^GENE^PHYS
21616950|undefined|C0750600|start=825|end=834|CONC
21616950|review|C1552617^C0282443|start=844|end=850|CONC
21616950|currently|C0521116|start=855|end=864|CONC
21616950|available|C0470187|start=865|end=874|CONC
21616950|potential|C3245505|start=879|end=888|CONC
21616950|future|C0016884|start=889|end=895|CONC
21616950|strategies|C0679199|start=896|end=906|PHYS
21616950|early disease|C0679245|start=916|end=929|CONC
21616950|detection|C1511790|start=930|end=939|PROC
21616950|forward|C0439780|start=977|end=984|CONC
21616950|disease|C0012634|start=998|end=1005|DISO
21616950|stage|C1306673^C1300072^C0205390|start=1011|end=1016|PHYS^CONC
21616950|prior to|C0332152|start=1017|end=1025|CONC
21616950|resting|C0035253^C1512899|start=1038|end=1045|ACTI^ANAT
21616950|pulmonary artery pressure|C0428642|start=1046|end=1071|PHEN
