21943491|perceived|C0030971|start=0|end=9|PHYS
21943491|parenting|C0085092|start=10|end=19|ACTI
21943491|risk|C0035647|start=24|end=28|CONC
21943491|major depression|C0041696^C1269683|start=33|end=49|DISO
21943491|chinese|C0008120|start=53|end=60|CONC
21943491|women|C1552469|start=61|end=66|OBJC^ORGA
21943491|background|C1706907|start=68|end=78|CONC
21943491|western|C1705493|start=83|end=90|CONC
21943491|countries|C0454664|start=91|end=100|GEOG
21943491|history of|C0332119|start=104|end=114|CONC
21943491|major depression|C0041696^C1269683|start=115|end=131|DISO
21943491|associated with|C0332281|start=140|end=155|CONC
21943491|reports|C0684224^C0700287|start=156|end=163|PROC^CONC
21943491|received|C1514756|start=167|end=175|CONC
21943491|parenting|C0085092|start=176|end=185|ACTI
21943491|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=194|end=197|CONC
21943491|warmth|C0392197|start=201|end=207|PHYS
21943491|caring|C0150499|start=212|end=218|ACTI
21943491|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=223|end=227|CONC
21943491|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=231|end=238|OBJC^CONC
21943491|authoritarianism|C0004350|start=243|end=259|PHYS
21943491|similar|C2348205|start=268|end=275|CONC
21943491|pattern|C0449774|start=276|end=283|CONC
21943491|exist|C2987476|start=284|end=289|CONC
21943491|women|C1552469|start=293|end=298|OBJC^ORGA
21943491|china|C0008115|start=302|end=307|GEOG
21943491|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=309|end=315|PROC^CONC
21943491|received|C1514756|start=317|end=325|CONC
21943491|parenting|C0085092|start=326|end=335|ACTI
21943491|assessed|C1516048|start=340|end=348|ACTI
21943491|shortened|C1282927|start=354|end=363|CONC
21943491|version|C0333052^C2607870|start=364|end=371|CONC
21943491|bonding|C0028758|start=388|end=395|PHYS
21943491|instrument|C0348000|start=396|end=406|DEVI
21943491|pbi|C1424926^C1539793|start=408|end=411|GENE
21943491|groups|C1552839^C0441833|start=420|end=426|CONC
21943491|han|C1551910|start=430|end=433|CONC
21943491|chinese|C0008120|start=434|end=441|CONC
21943491|women|C1552469|start=442|end=447|OBJC^ORGA
21943491|cases|C1533148^C0868928|start=477|end=482|CONC
21943491|recurrent|C2945760|start=488|end=497|CONC
21943491|matched|C0150103^C1708943|start=510|end=517|PROC^CONC
21943491|assessed|C1516048|start=535|end=543|ACTI
21943491|personal|C1519021|start=547|end=555|PHYS
21943491|interview|C0935630^C0021822|start=556|end=565|ACTI^CONC
21943491|factor analysis|C0085801|start=576|end=591|CONC
21943491|pbi|C1424926^C1539793|start=599|end=602|GENE
21943491|revealed|C0443289|start=603|end=611|CONC
21943491|warmth|C0392197|start=656|end=662|PHYS
21943491|authoritarianism|C0004350|start=684|end=700|PHYS
21943491|lower|C1548802^C0441994^C2003888|start=702|end=707|ACTI^ANAT^CONC
21943491|warmth|C0392197|start=708|end=714|PHYS
21943491|authoritarianism|C0004350|start=745|end=761|PHYS
21943491|mother|C1610732^C1546508|start=772|end=778|CONC
21943491|father|C1546503^C2348513^C1547005|start=783|end=789|CONC
21943491|associated with|C0332281|start=809|end=824|CONC
21943491|risk|C0035647|start=825|end=829|CONC
21943491|recurrent|C2945760|start=834|end=843|CONC
21943491|warmth|C0392197|start=857|end=863|PHYS
21943491|correlated|C1707520|start=879|end=889|CONC
21943491|correlated|C1707520|start=934|end=944|CONC
21943491|parental authoritarianism|C0237488|start=950|end=975|ACTI
21943491|paternal|C0337493|start=1001|end=1009|CONC
21943491|warmth|C0392197|start=1010|end=1016|PHYS
21943491|associated with|C0332281|start=1035|end=1050|CONC
21943491|lowered|C0441994^C1272755^C2003888|start=1051|end=1058|ACTI^CONC
21943491|risk|C0035647|start=1059|end=1063|CONC
21943491|maternal|C1858460|start=1076|end=1084|PHYS
21943491|warmth|C0392197|start=1085|end=1091|PHYS
21943491|paternal|C0337493|start=1106|end=1114|CONC
21943491|maternal|C1858460|start=1149|end=1157|PHYS
21943491|associated with|C0332281|start=1184|end=1199|CONC
21943491|risk|C0035647|start=1200|end=1204|CONC
21943491|conclusions|C1707478|start=1213|end=1224|CONC
21943491|structure|C0678594|start=1239|end=1248|CONC
21943491|received|C1514756|start=1252|end=1260|CONC
21943491|parenting|C0085092|start=1261|end=1270|ACTI
21943491|similar|C2348205|start=1279|end=1286|CONC
21943491|china|C0008115|start=1290|end=1295|GEOG
21943491|western|C1705493|start=1300|end=1307|CONC
21943491|countries|C0454664|start=1308|end=1317|GEOG
21943491|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1323|end=1334|PHEN^PHYS^ACTI^CONC
21943491|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1351|end=1355|CONC
21943491|western|C1705493|start=1407|end=1414|CONC
21943491|countries|C0454664|start=1415|end=1424|GEOG
21943491|china|C0008115|start=1443|end=1448|GEOG
21943491|received|C1514756|start=1466|end=1474|CONC
21943491|father|C1546503^C2348513^C1547005|start=1484|end=1490|CONC
21943491|suggest|C1705535|start=1504|end=1511|CONC
21943491|cultural factors|C0871911|start=1517|end=1533|CONC
21943491|impact|C0726639^C1825598|start=1534|end=1540|GENE^OBJC
21943491|patterns|C0449774|start=1544|end=1552|CONC
21943491|parenting|C0085092|start=1556|end=1565|ACTI
21943491|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1576|end=1587|PHEN^PHYS^ACTI^CONC
