21920919|high prevalence|C1512456|start=0|end=15|CONC
21920919|resistant|C0332325^C2827757|start=29|end=38|PHEN^CONC
21920919|in hospital|C0019994|start=53|end=64|OBJC^ORGA
21920919|acquired|C3245488^C0439661|start=65|end=73|CONC
21920919|pneumonia|C0032285|start=74|end=83|DISO
21920919|asia|C0003980|start=87|end=91|GEOG
21920919|rationale|C0392360^C2699007|start=93|end=102|CONC
21920919|hospital|C1609611^C1510665^C0019994^C1547192|start=104|end=112|OBJC^ORGA^CONC
21920919|acquired|C3245488^C0439661|start=113|end=121|CONC
21920919|pneumonia|C0032285|start=122|end=131|DISO
21920919|hap|C1705662^C1705661^C1335591^C1419770^C1706477|start=133|end=136|GENE^CONC
21920919|ventilator|C1547127^C0087153|start=142|end=152|DEVI^CONC
21920919|associated|C0332281|start=153|end=163|CONC
21920919|pneumonia|C0032285|start=164|end=173|DISO
21920919|vap|C0052148^C0078039^C2709285^C0280527^C0078040|start=175|end=178|PROC
21920919|causes|C0015127^C1314792|start=197|end=203|CONC
21920919|morbidity|C0220880^C0026538|start=207|end=216|CONC
21920919|mortality|C0026565^C0026566|start=221|end=230|CONC
21920919|increasing|C0442808|start=232|end=242|CONC
21920919|antimicrobial resistance|C1456627|start=243|end=267|PHYS
21920919|aroused|C0043012|start=272|end=279|PHYS
21920919|concern|C2699424|start=284|end=291|CONC
21920919|failure|C0680095^C0231174|start=299|end=306|ACTI^CONC
21920919|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=321|end=330|PROC^CONC
21920919|objectives|C0018017|start=332|end=342|CONC
21920919|distribution|C0037775^C1378698^C1704711^C0520511|start=361|end=373|PHYS^CONC
21920919|bacterial|C0521009|start=381|end=390|CONC
21920919|isolates|C0370215|start=391|end=399|OBJC
21920919|hap|C1705662^C1705661^C1335591^C1419770^C1706477|start=403|end=406|GENE^CONC
21920919|vap|C0052148^C0078039^C2709285^C0280527^C0078040|start=411|end=414|PROC
21920919|antimicrobial resistance|C1456627|start=422|end=446|PHYS
21920919|patterns|C0449774|start=447|end=455|CONC
21920919|impact|C0726639^C1825598|start=461|end=467|GENE^OBJC
21920919|discordant|C3639994|start=471|end=481|CONC
21920919|antibiotic therapy|C0338237|start=482|end=500|PROC
21920919|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=504|end=512|CONC
21920919|outcome|C1274040|start=513|end=520|CONC
21920919|asian countries|C0454705|start=524|end=539|GEOG
21920919|methods|C0025664^C0449851^C0025663|start=540|end=547|CONC
21920919|prospective|C0023981|start=551|end=562|PROC
21920919|surveillance|C0733511^C0684245^C0220920|start=563|end=575|PROC^ACTI^CONC
21920919|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=576|end=581|PROC^OBJC^CONC
21920919|hospitals|C0019994^C1609061|start=602|end=611|OBJC^ORGA^CONC
21920919|asian countries|C0454705|start=618|end=633|GEOG
21920919|total|C0439810|start=652|end=657|CONC
21920919|cases|C1533148^C0868928|start=667|end=672|CONC
21920919|hap|C1705662^C1705661^C1335591^C1419770^C1706477|start=678|end=681|GENE^CONC
21920919|vap|C0052148^C0078039^C2709285^C0280527^C0078040|start=685|end=688|PROC
21920919|bacterial|C0521009|start=723|end=732|CONC
21920919|isolates|C0370215|start=733|end=741|OBJC
21920919|collected|C1516698^C1516695|start=747|end=756|CONC
21920919|cases|C1533148^C0868928|start=768|end=773|CONC
21920919|clinical characteristics|C0683325|start=775|end=799|PHYS
21920919|antimicrobial resistance|C1456627|start=804|end=828|PHYS
21920919|analyzed|C0936012|start=843|end=851|PROC
21920919|measurement|C0242485|start=853|end=864|CONC
21920919|main|C0205225^C1542147|start=869|end=873|CONC
21920919|major|C0205164|start=883|end=888|CONC
21920919|bacterial|C0521009|start=889|end=898|CONC
21920919|isolates|C0370215|start=899|end=907|OBJC
21920919|hap|C1705662^C1705661^C1335591^C1419770^C1706477|start=913|end=916|GENE^CONC
21920919|vap|C0052148^C0078039^C2709285^C0280527^C0078040|start=921|end=924|PROC
21920919|cases|C1533148^C0868928|start=925|end=930|CONC
21920919|asian countries|C0454705|start=934|end=949|GEOG
21920919|spp|C1424276|start=969|end=972|GENE
21920919|pneumoniae|C0032285|start=1037|end=1047|DISO
21920919|resistance|C0237834^C0683598^C1514892|start=1058|end=1068|PHYS^ACTI
21920919|resistant|C0332325^C2827757|start=1156|end=1165|PHEN^CONC
21920919|resistant|C0332325^C2827757|start=1213|end=1222|PHEN^CONC
21920919|resistant|C0332325^C2827757|start=1260|end=1269|PHEN^CONC
21920919|rate|C1521828^C0871208^C1549480|start=1270|end=1274|ACTI^CONC
21920919|pneumoniae|C0032285|start=1281|end=1291|DISO
21920919|resistance|C0237834^C0683598^C1514892|start=1313|end=1323|PHYS^ACTI
21920919|rate|C1521828^C0871208^C1549480|start=1324|end=1328|ACTI^CONC
21920919|cause|C0015127^C1524003|start=1357|end=1362|CONC
21920919|mortality rate|C0026565^C0205848|start=1363|end=1377|CONC
21920919|discordant|C3639994|start=1389|end=1399|CONC
21920919|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=1400|end=1407|CONC
21920919|empirical|C1880496|start=1408|end=1417|CONC
21920919|therapy|C0039798^C0087111|start=1432|end=1439|PROC^CONC
21920919|increased|C0442805^C0205217|start=1440|end=1449|CONC
21920919|likelihood|C0033204|start=1454|end=1464|CONC
21920919|pneumonia|C0032285|start=1468|end=1477|DISO
21920919|related|C1552599^C1704787^C0439849|start=1478|end=1485|CONC
21920919|mortality|C0026565^C0026566|start=1486|end=1495|CONC
21920919|odds ratio|C0028873|start=1497|end=1507|CONC
21920919|confidence interval|C0009667|start=1520|end=1539|CONC
21920919|conclusions|C1707478|start=1555|end=1566|CONC
21920919|spp|C1424276|start=1582|end=1585|GENE
21920919|pneumoniae|C0032285|start=1621|end=1631|DISO
21920919|frequent|C0332183|start=1645|end=1653|CONC
21920919|isolates|C0370215|start=1654|end=1662|OBJC
21920919|hap|C1705662^C1705661^C1335591^C1419770^C1706477|start=1680|end=1683|GENE^CONC
21920919|vap|C0052148^C0078039^C2709285^C0280527^C0078040|start=1687|end=1690|PROC
21920919|asian countries|C0454705|start=1694|end=1709|GEOG
21920919|isolates|C0370215|start=1717|end=1725|OBJC
21920919|highly|C0205250|start=1730|end=1736|CONC
21920919|resistant to|C0332325|start=1737|end=1749|CONC
21920919|major|C0205164|start=1750|end=1755|CONC
21920919|limit|C0439801^C2349209^C1549649|start=1790|end=1795|CONC
21920919|therapeutic|C0039796^C1547427^C0302350|start=1800|end=1811|PROC^CONC
21920919|options|C1518601|start=1812|end=1819|CONC
21920919|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1827|end=1835|CONC
21920919|practice|C0237607^C3245512|start=1836|end=1844|PHYS^CONC
21920919|discordant|C3639994|start=1846|end=1856|CONC
21920919|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=1857|end=1864|CONC
21920919|empirical|C1880496|start=1865|end=1874|CONC
21920919|therapy|C0039798^C0087111|start=1889|end=1896|PROC^CONC
21920919|increases|C0442805^C0205217|start=1911|end=1920|CONC
21920919|likelihood|C0033204|start=1925|end=1935|CONC
21920919|pneumonia|C0032285|start=1939|end=1948|DISO
21920919|related|C1552599^C1704787^C0439849|start=1949|end=1956|CONC
21920919|mortality|C0026565^C0026566|start=1957|end=1966|CONC
