21896238|dissociation|C0086168|start=0|end=12|DISO
21896238|mediates|C0086597|start=13|end=21|ACTI
21896238|relationship|C1705630^C3540605^C1706279^C0439849|start=26|end=38|CONC
21896238|childhood|C0231335|start=47|end=56|CONC
21896238|trauma|C3714660^C1510467^C3263723^C0043251|start=57|end=63|DISO^CONC
21896238|hallucination|C0018524|start=68|end=81|DISO
21896238|background|C1706907|start=93|end=103|CONC
21896238|proposed|C1553874^C1578820|start=117|end=125|CONC
21896238|relationship|C1705630^C3540605^C1706279^C0439849|start=135|end=147|CONC
21896238|childhood|C0231335|start=156|end=165|CONC
21896238|trauma|C3714660^C1510467^C3263723^C0043251|start=166|end=172|DISO^CONC
21896238|hallucinations|C0018524|start=177|end=191|DISO
21896238|present|C0150312^C0449450|start=240|end=247|CONC
21896238|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=248|end=253|PROC^OBJC^CONC
21896238|effect|C2348382^C1280500|start=275|end=281|CONC
21896238|childhood|C0231335|start=285|end=294|CONC
21896238|trauma|C3714660^C1510467^C3263723^C0043251|start=295|end=301|DISO^CONC
21896238|hallucination|C0018524|start=305|end=318|DISO
21896238|mediated|C0086597|start=332|end=340|ACTI
21896238|addition|C0332287^C1883712|start=372|end=380|CONC
21896238|symptoms|C0683368^C1457887|start=412|end=420|DISO^CONC
21896238|cognitive process|C0025361|start=426|end=443|PHYS
21896238|experiences|C0596545|start=479|end=490|PHYS
21896238|reality|C0871222|start=497|end=504|CONC
21896238|discrimination|C2987623^C0012632|start=505|end=519|PHYS^ACTI
21896238|capacity|C1516240|start=525|end=533|CONC
21896238|discriminate|C0205235|start=537|end=549|CONC
21896238|internal|C0205102^C1619620^C1553872|start=558|end=566|CONC
21896238|external|C0205101^C1548801^C0521134^C1553871|start=571|end=579|CONC^ANAT
21896238|cognitive|C1516691|start=580|end=589|CONC
21896238|events|C0441471^C3541888|start=590|end=596|ACTI^CONC
21896238|investigated|C1292732|start=607|end=619|CONC
21896238|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=621|end=627|PROC^CONC
21896238|schizophrenia|C0036341|start=643|end=656|DISO
21896238|spectrum|C2827424^C1883073|start=657|end=665|CONC
21896238|disorders|C0012634|start=666|end=675|DISO
21896238|no history of|C0332122|start=710|end=723|CONC
21896238|hallucinations|C0018524|start=724|end=738|DISO
21896238|completed|C1556117^C1556116^C2348557^C0205197|start=746|end=755|CONC
21896238|questionnaire|C0034394|start=756|end=769|CONC
21896238|measures|C0079809^C1879489|start=770|end=778|CONC
21896238|hallucination|C0018524|start=782|end=795|DISO
21896238|childhood|C0231335|start=835|end=844|CONC
21896238|trauma|C3714660^C1510467^C3263723^C0043251|start=845|end=851|DISO^CONC
21896238|auditory|C0439825|start=878|end=886|CONC
21896238|signal detection|C0206100|start=887|end=903|PHYS
21896238|task|C1416596^C3540678|start=904|end=908|GENE^ACTI
21896238|compared|C1707455|start=919|end=927|ACTI
21896238|non|C1518422|start=948|end=951|CONC
21896238|hallucinating|C0018524|start=952|end=965|DISO
21896238|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=966|end=974|CONC
21896238|hallucinating|C0018524|start=985|end=998|DISO
21896238|reported|C0684224^C0700287|start=1008|end=1016|PROC^CONC
21896238|childhood|C0231335|start=1071|end=1080|CONC
21896238|sexual abuse|C0282350|start=1081|end=1093|DISO
21896238|dissociation|C0086168|start=1095|end=1107|DISO
21896238|mediated|C0086597|start=1119|end=1127|ACTI
21896238|effect|C2348382^C1280500|start=1132|end=1138|CONC
21896238|childhood|C0231335|start=1142|end=1151|CONC
21896238|trauma|C3714660^C1510467^C3263723^C0043251|start=1152|end=1158|DISO^CONC
21896238|hallucination|C0018524|start=1162|end=1175|DISO
21896238|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1204|end=1208|ACTI^CONC
21896238|robust|C2986815|start=1226|end=1232|CONC
21896238|sexual abuse|C0282350|start=1237|end=1249|DISO
21896238|types|C0332307|start=1261|end=1266|CONC
21896238|trauma|C3714660^C1510467^C3263723^C0043251|start=1270|end=1276|DISO^CONC
21896238|signal detection|C0206100|start=1278|end=1294|PHYS
21896238|abnormalities|C0000769^C0000768|start=1295|end=1308|DISO^CONC
21896238|hallucinating|C0018524|start=1325|end=1338|DISO
21896238|history of|C0332119|start=1368|end=1378|CONC
21896238|hallucinations|C0018524|start=1379|end=1393|DISO
21896238|associated with|C0332281|start=1408|end=1423|CONC
21896238|pathological|C0030664^C1521733|start=1424|end=1436|OCCU^CONC
21896238|symptoms|C0683368^C1457887|start=1450|end=1458|DISO^CONC
21896238|conclusions|C1707478|start=1460|end=1471|CONC
21896238|consistent with|C1524057^C0332290|start=1491|end=1506|CONC
21896238|trauma|C3714660^C1510467^C3263723^C0043251|start=1536|end=1542|DISO^CONC
21896238|hallucinations|C0018524|start=1543|end=1557|DISO
21896238|link|C1517892^C1548446^C1704666|start=1558|end=1562|CONC
21896238|dissociation|C0086168|start=1564|end=1576|DISO
21896238|affect|C0001721|start=1596|end=1602|PHYS
21896238|reality|C0871222|start=1603|end=1610|CONC
21896238|discrimination|C2987623^C0012632|start=1611|end=1625|PHYS^ACTI
21896238|future|C0016884|start=1627|end=1633|CONC
21896238|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1634|end=1642|PROC^OBJC^ORGA^CONC
21896238|cognitive processes|C0871689|start=1672|end=1691|PHYS
21896238|associated with|C0332281|start=1692|end=1707|CONC
21896238|dissociative states|C0851878|start=1713|end=1732|DISO
21896238|hallucinations|C0018524|start=1737|end=1751|DISO
21896238|deficits|C2987487|start=1758|end=1766|CONC
21896238|cognitive|C1516691|start=1770|end=1779|CONC
21896238|inhibition|C0021467^C3463820^C0021469|start=1780|end=1790|PHYS^ACTI
21896238|may|C3812381|start=1792|end=1795|CONC
21896238|relationship|C1705630^C3540605^C1706279^C0439849|start=1808|end=1820|CONC
21896238|dissociation|C0086168|start=1829|end=1841|DISO
21896238|experiences|C0596545|start=1860|end=1871|PHYS
