22166903|effect|C2348382^C1280500|start=1|end=7|CONC
22166903|intravenous|C0348016^C1522726|start=11|end=22|CONC
22166903|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=38|end=47|PROC^CONC
22166903|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=51|end=59|CONC
22166903|acute respiratory distress syndrome|C0035222|start=72|end=107|DISO
22166903|background|C1706907|start=133|end=143|CONC
22166903|previous|C0205156^C1552607|start=150|end=158|CONC
22166903|controlled|C2587213|start=170|end=180|CONC
22166903|phase 2|C0439560|start=181|end=188|CONC
22166903|trial|C0008976|start=189|end=194|PROC
22166903|intravenous infusion|C1621368^C0021440|start=196|end=216|PROC^CONC
22166903|up to|C0547043|start=235|end=240|CONC
22166903|7 days|C1547085|start=241|end=247|CONC
22166903|acute respiratory distress syndrome|C0035222|start=265|end=300|DISO
22166903|ards|C0035222|start=302|end=306|DISO
22166903|reduced|C0392756|start=308|end=315|CONC
22166903|extravascular lung water|C0015380|start=316|end=340|ANAT
22166903|plateau|C2964353|start=345|end=352|CONC
22166903|airway pressure|C0428719|start=353|end=368|PHYS
22166903|assessed|C1516048|start=373|end=381|ACTI
22166903|effects|C1280500|start=386|end=393|CONC
22166903|intervention|C0886296^C1948041|start=402|end=414|PROC
22166903|mortality|C0026565^C0026566|start=418|end=427|CONC
22166903|ards|C0035222|start=445|end=449|DISO
22166903|methods|C0025664^C0449851^C0025663|start=451|end=458|CONC
22166903|placebo-controlled|C1706408|start=482|end=500|PROC
22166903|parallel|C2348042^C2826345|start=502|end=510|PROC^CONC
22166903|group|C1552516^C1561557^C1705428^C0441833|start=511|end=516|ORGA^CONC
22166903|trial|C0008976|start=529|end=534|PROC
22166903|care|C1947933^C2362566|start=554|end=558|ACTI^CONC
22166903|units|C0439148^C1519795|start=559|end=564|CONC
22166903|december|C3830550|start=573|end=581|CONC
22166903|march|C3829202|start=593|end=598|CONC
22166903|ventilated|C0231923|start=633|end=643|CONC
22166903|aged|C0001779|start=654|end=658|PHYS
22166903|years|C0439234|start=665|end=670|CONC
22166903|ards|C0035222|start=687|end=691|DISO
22166903|onset|C0332162|start=692|end=697|CONC
22166903|assigned|C1552601^C1516050|start=712|end=720|CONC
22166903|receive|C1514756|start=724|end=731|CONC
22166903|mug|C2248641^C0004063|start=754|end=757|DISO^PHYS
22166903|ideal|C1512612|start=761|end=766|CONC
22166903|placebo|C0032042^C1706408|start=788|end=795|PROC
22166903|up to|C0547043|start=800|end=805|CONC
22166903|7 days|C1547085|start=806|end=812|CONC
22166903|done|C1272695|start=832|end=836|CONC
22166903|central|C0205099|start=842|end=849|CONC
22166903|telephone|C1548940^C1705541^C0039457^C1515258^C1626258^C1576872^C1576871^C3273808|start=850|end=859|PHYS^OBJC^CONC
22166903|web|C0332875^C0282111|start=863|end=866|DISO^OBJC
22166903|based|C1705938^C1527178|start=867|end=872|CONC
22166903|service|C0557854^C2825316^C3245478|start=887|end=894|OBJC^ACTI^CONC
22166903|centre|C0205099|start=915|end=921|CONC
22166903|pressure|C0033095^C1306345^C0234222|start=923|end=931|PHEN^PHYS^CONC
22166903|arterial|C0221464^C0003842|start=935|end=943|CONC^ANAT
22166903|oxygen|C2359957^C1547125|start=944|end=950|PHYS^CONC
22166903|inspired|C0004048|start=965|end=973|PHYS
22166903|oxygen|C2359957^C1547125|start=974|end=980|PHYS^CONC
22166903|concentration|C0086045^C1446561|start=981|end=994|PHYS^CONC
22166903|pao|C1427155^C0232555^C1423784|start=996|end=999|GENE^PHYS
22166903|ratio|C0456603^C1547037|start=1013|end=1018|CONC
22166903|age|C1114365^C0001779|start=1024|end=1027|PHYS
22166903|masked|C0150108^C1555580^C0150112|start=1082|end=1088|PROC^CONC
22166903|group|C1552516^C1561557^C1705428^C0441833|start=1092|end=1097|ORGA^CONC
22166903|allocation|C1706778|start=1098|end=1108|ACTI
22166903|primary|C0205225^C0439631|start=1114|end=1121|PROC^CONC
22166903|outcome|C1274040|start=1122|end=1129|CONC
22166903|death|C1546949^C0011065|start=1134|end=1139|PHYS^CONC
22166903|days|C0439228|start=1150|end=1154|CONC
22166903|analysis|C1524024^C0936012^C0002778|start=1173|end=1181|PROC^CONC
22166903|intention|C0162425^C1283828|start=1189|end=1198|PHYS^CONC
22166903|treat|C1292734^C1522326^C0087111|start=1202|end=1207|PROC^CONC
22166903|trial|C0008976|start=1214|end=1219|PROC
22166903|registered|C1514821|start=1223|end=1233|PROC
22166903|number|C1554106^C0449788^C0237753|start=1262|end=1268|CONC
22166903|findings|C2607943^C2926606^C3539655|start=1285|end=1293|PHYS^CONC
22166903|assigned|C1552601^C1516050|start=1307|end=1315|CONC
22166903|group|C1552516^C1561557^C1705428^C0441833|start=1347|end=1352|ORGA^CONC
22166903|placebo|C0032042^C1706408|start=1368|end=1375|PROC
22166903|group|C1552516^C1561557^C1705428^C0441833|start=1376|end=1381|ORGA^CONC
22166903|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1387|end=1394|CONC^ANAT
22166903|group|C1552516^C1561557^C1705428^C0441833|start=1403|end=1408|ORGA^CONC
22166903|consent|C1554192^C1511481|start=1418|end=1425|CONC
22166903|recruitment|C2949735^C0271510|start=1427|end=1438|DISO^ACTI
22166903|stopped|C1272691|start=1443|end=1450|CONC
22166903|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=1461|end=1467|CONC
22166903|interim|C2827738|start=1468|end=1475|CONC
22166903|analysis|C1524024^C0936012^C0002778|start=1476|end=1484|PROC^CONC
22166903|safety|C0036043^C1705187|start=1496|end=1502|PROC^PHEN
22166903|concerns|C2699424|start=1503|end=1511|CONC
22166903|increased|C0442805^C0205217|start=1524|end=1533|CONC
22166903|mortality|C0026565^C0026566|start=1541|end=1550|CONC
22166903|died|C0011065|start=1577|end=1581|PHYS
22166903|group|C1552516^C1561557^C1705428^C0441833|start=1600|end=1605|ORGA^CONC
22166903|placebo|C0032042^C1706408|start=1632|end=1639|PROC
22166903|group|C1552516^C1561557^C1705428^C0441833|start=1640|end=1645|ORGA^CONC
22166903|risk ratio|C0028873^C0242492|start=1647|end=1657|CONC
22166903|interpretation|C0459471^C3173575|start=1688|end=1702|PHYS^CONC
22166903|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1704|end=1713|PROC^CONC
22166903|intravenous|C0348016^C1522726|start=1719|end=1730|CONC
22166903|early|C1279919|start=1742|end=1747|CONC
22166903|course|C0750729|start=1755|end=1761|CONC
22166903|ards|C0035222|start=1765|end=1769|DISO
22166903|poorly|C0205169|start=1774|end=1780|CONC
22166903|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1792|end=1801|PROC^CONC
22166903|worsen|C0332271|start=1842|end=1848|CONC
22166903|routine|C1547582^C0205547^C1546438^C1546402^C1561591^C1547137^C1548424^C1549563|start=1859|end=1866|CONC
22166903|use of|C1524063|start=1867|end=1873|CONC
22166903|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1889|end=1898|PROC^CONC
22166903|ventilated|C0231923|start=1902|end=1912|CONC
22166903|disorder|C0012634|start=1932|end=1940|DISO
22166903|recommended|C0034866|start=1951|end=1962|CONC
22166903|funding|C0243098^C0376244|start=1964|end=1971|CONC
22166903|medical research|C0079816|start=1976|end=1992|PROC
22166903|department|C1548283^C1548529^C1549615^C1704729^C1547537^C1547116|start=2005|end=2015|ORGA^CONC
22166903|health|C1552427^C0018684|start=2019|end=2025|OBJC^ORGA^CONC
22166903|intensive care|C1548354^C0085559|start=2030|end=2044|OCCU^PROC
22166903|foundation|C0016617|start=2045|end=2055|ORGA
