21498689|laboratory|C2598148^C1571737^C0022885^C1548427^C1697786^C3244292^C0022877|start=0|end=10|PROC^PHYS^OBJC^ORGA^CONC
21498689|technology|C0039421|start=11|end=21|OCCU
21498689|analytical|C0936012|start=65|end=75|PROC
21498689|instrumentation|C0348000^C0021632^C1704339|start=76|end=91|DEVI^CONC
21498689|led|C1708698|start=97|end=100|OBJC
21498689|lines|C1553412^C1548328^C0205132|start=196|end=201|CONC
21498689|increase|C0442805|start=207|end=215|CONC
21498689|spatial|C1428114|start=219|end=226|GENE
21498689|resolution|C1514893^C2699488^C1706463|start=227|end=237|CONC
21498689|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=242|end=253|PHEN^PHYS^CONC
21498689|detection|C1511790|start=257|end=266|PROC
21498689|allowing|C0683607|start=268|end=276|ACTI
21498689|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=285|end=290|PROC^OBJC^CONC
21498689|smaller|C0547044^C0700321|start=307|end=314|CONC
21498689|increase|C0442805|start=333|end=341|CONC
21498689|precision|C1547902^C1706245|start=349|end=358|CONC
21498689|analysis|C1524024^C0936012^C0002778|start=371|end=379|PROC^CONC
21498689|allows|C0683607|start=385|end=391|ACTI
21498689|dating|C0237553|start=405|end=411|ACTI
21498689|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=417|end=422|PROC^OBJC^CONC
21498689|heterogeneity|C0019409|start=435|end=448|CONC
21498689|solar system|C0080167|start=456|end=468|CONC
21498689|studies|C0947630|start=480|end=487|PROC
21498689|variety|C2346866^C1883525|start=491|end=498|CONC
21498689|techniques|C0025664^C0449851|start=515|end=525|CONC
21498689|techniques|C0025664^C0449851|start=604|end=614|CONC
21498689|instruments|C0348000|start=619|end=630|DEVI
21498689|include|C2700399^C1552866^C0332257|start=631|end=638|ACTI^CONC
21498689|ion|C1700702|start=643|end=646|CONC
21498689|laser ablation|C0348007|start=659|end=673|PROC
21498689|gas|C2266618^C1439341^C1550641^C0596601^C3812826^C1540252^C1546643^C1414950^C2986619|start=674|end=677|DISO^GENE^PHYS^OBJC^CONC
21498689|resonance|C0684213^C0459800|start=692|end=701|PHEN^CONC
21498689|ionization|C0596801|start=702|end=712|PHEN
21498689|accelerator|C0681602|start=717|end=728|OBJC
21498689|transmission|C1521797^C0040722^C0242781|start=733|end=745|DISO^PHEN^CONC
21498689|focused|C0205234^C1285542|start=750|end=757|CONC
21498689|ion|C1700702|start=758|end=761|CONC
21498689|beam|C0338248^C2347880|start=762|end=766|PROC^PHEN
21498689|microscopy|C0026018|start=767|end=777|PROC
21498689|atom|C1706222|start=779|end=783|CONC
21498689|probe|C3536729^C0182400^C1704681^C1442917|start=784|end=789|PROC^GENE^OBJC^DEVI
21498689|tomography|C0040395^C0040405|start=790|end=800|PROC
21498689|x-ray|C0034571^C1962945^C1306645^C3244296^C0043309|start=802|end=807|PROC^PHEN^CONC
21498689|absorption|C2825050^C2347080^C0220777^C0000854^C2347023^C2698776|start=808|end=818|OCCU^PHEN^CONC
21498689|near|C1706276|start=819|end=823|CONC
21498689|edge|C2697523^C0205154|start=824|end=828|CONC
21498689|structure|C0678594|start=829|end=838|CONC
21498689|electron loss|C0030011|start=839|end=852|PHYS
21498689|near|C1706276|start=853|end=857|CONC
21498689|edge|C2697523^C0205154|start=858|end=862|CONC
21498689|spectroscopy|C2713504^C0037812^C2984732|start=863|end=875|OCCU^PROC^CONC
21498689|nmr spectroscopy|C0877853|start=895|end=911|PROC
21498689|coupled|C1948027|start=929|end=936|CONC
21498689|plasma|C1609077^C0032105^C1546740|start=937|end=943|ANAT^CONC
