21939592|categories|C0683312|start=0|end=10|CONC
21939592|dimensions|C0439534|start=18|end=28|CONC
21939592|personality|C0031208^C0003944|start=32|end=43|DISO^PHYS
21939592|psychopathology|C0033927|start=48|end=63|OCCU
21939592|quantitative|C0392762|start=67|end=79|CONC
21939592|review of|C0699752|start=80|end=89|CONC
21939592|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=101|end=109|PROC^OBJC^ORGA^CONC
21939592|research methods|C0086912|start=122|end=138|PROC
21939592|models|C0026336^C3161035|start=234|end=240|DEVI^CONC
21939592|latent|C0205275|start=244|end=250|CONC
21939592|variables|C0439828|start=251|end=260|CONC
21939592|comprehensive|C1880156|start=282|end=295|CONC
21939592|review of|C0699752|start=296|end=305|CONC
21939592|published|C0034037^C1704324|start=306|end=315|ACTI^CONC
21939592|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=327|end=335|PROC^OBJC^ORGA^CONC
21939592|included|C0332257|start=341|end=349|CONC
21939592|findings|C2607943^C2926606^C3539655|start=377|end=385|PHYS^CONC
21939592|combined|C0205195|start=392|end=400|CONC
21939592|sample|C0370003^C2347026|start=401|end=407|OBJC^CONC
21939592|logistic regression|C0206031|start=444|end=463|PROC
21939592|variables|C0439828|start=522|end=531|CONC
21939592|associated with|C0332281|start=532|end=547|CONC
21939592|findings|C2607943^C2926606^C3539655|start=570|end=578|PHYS^CONC
21939592|findings|C2607943^C2926606^C3539655|start=598|end=606|PHYS^CONC
21939592|findings|C2607943^C2926606^C3539655|start=627|end=635|PHYS^CONC
21939592|frequent|C0332183|start=651|end=659|CONC
21939592|studies|C0947630|start=705|end=712|PROC
21939592|reporting|C0700287|start=727|end=736|PROC
21939592|fit|C0036572^C2349186^C2700166|start=749|end=752|DISO^PROC^ACTI
21939592|based|C1705938^C1527178|start=761|end=766|CONC
21939592|comparison|C1707455|start=780|end=790|ACTI
21939592|data|C3245479^C1511726|start=791|end=795|DEVI^CONC
21939592|possible|C0332149^C1705910^C2362652|start=818|end=826|CONC
21939592|statistically|C0038215|start=842|end=855|OCCU
21939592|controlled|C2587213|start=856|end=866|CONC
21939592|true|C0205238|start=872|end=876|CONC
21939592|prevalence|C0220900^C0033105|start=877|end=887|CONC
21939592|findings|C2607943^C2926606^C3539655|start=899|end=907|PHYS^CONC
21939592|estimated|C0750572|start=912|end=921|CONC
21939592|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=945|end=951|CONC
21939592|personality|C0031208^C0003944|start=952|end=963|DISO^PHYS
21939592|mood disorders|C0525045|start=965|end=979|DISO
21939592|anxiety disorders|C0003469|start=981|end=998|DISO
21939592|eating disorders|C0013473|start=1000|end=1016|DISO
21939592|disorders|C0012634|start=1032|end=1041|DISO
21939592|personality disorders|C0031212|start=1047|end=1068|DISO
21939592|pds|C1418445^C1271398^C1419060^C0271829|start=1070|end=1073|DISO^GENE
21939592|little|C0700321^C2700395|start=1106|end=1112|CONC
21939592|evidence of|C0332120|start=1124|end=1135|CONC
21939592|definitive|C0443196|start=1166|end=1176|CONC
21939592|evidence of|C0332120|start=1177|end=1188|CONC
21939592|psychological|C0205486^C1306597|start=1189|end=1202|DISO^CONC
21939592|substance use disorders|C0038586|start=1251|end=1274|DISO
21939592|autism|C0004352|start=1279|end=1285|DISO
21939592|review|C1552617^C0282443|start=1292|end=1298|CONC
21939592|latent|C0205275|start=1319|end=1325|CONC
21939592|variables|C0439828|start=1326|end=1335|CONC
21939592|interest|C0543488|start=1339|end=1347|PHYS
21939592|personality|C0031208^C0003944|start=1369|end=1380|DISO^PHYS
21939592|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1385|end=1393|CONC
21939592|influential|C0021399|start=1439|end=1450|CONC
21939592|findings|C2607943^C2926606^C3539655|start=1459|end=1467|PHYS^CONC
21939592|early|C1279919|start=1471|end=1476|CONC
21939592|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1488|end=1496|PROC^OBJC^ORGA^CONC
21939592|spurious|C2004457|start=1514|end=1522|CONC
