21980033|long-term|C0443252|start=0|end=9|CONC
21980033|ambient|C1879688|start=10|end=17|CONC
21980033|fine|C0205232^C0687757|start=18|end=22|CONC
21980033|particulate matter|C1720884|start=23|end=41|OBJC
21980033|air pollution|C0001873|start=42|end=55|PHEN
21980033|lung cancer|C0242379^C0684249|start=60|end=71|DISO
21980033|large|C0549177^C1416798|start=77|end=82|GENE^CONC
21980033|rationale|C0392360^C2699007|start=108|end=117|CONC
21980033|evidence|C0332120|start=139|end=147|CONC
21980033|acute|C0205178^C1547295^C1547229|start=153|end=158|CONC
21980033|chronic|C1547296^C0205191^C1555457|start=163|end=170|CONC
21980033|exposure to|C0332157|start=171|end=182|PHYS
21980033|ambient|C1879688|start=183|end=190|CONC
21980033|fine|C0205232^C0687757|start=191|end=195|CONC
21980033|particulate matter|C1720884|start=196|end=214|OBJC
21980033|air pollution|C0001873|start=225|end=238|PHEN
21980033|increases|C0442805^C0205217|start=239|end=248|CONC
21980033|cardiopulmonary|C0553534|start=249|end=264|ANAT
21980033|mortality|C0026565^C0026566|start=265|end=274|CONC
21980033|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=289|end=293|ACTI^CONC
21980033|etiology|C0015127^C1524003^C1314792|start=312|end=320|CONC
21980033|lung cancer|C0242379^C0684249|start=324|end=335|DISO
21980033|clear|C1550016^C2963144|start=344|end=349|CONC
21980033|concentrations|C0086045|start=367|end=381|PHYS
21980033|developed countries|C0282613|start=398|end=417|CONC
21980033|objectives|C0018017|start=440|end=450|CONC
21980033|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=457|end=462|PROC^OBJC^CONC
21980033|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=476|end=487|PHEN^PHYS^ACTI^CONC
21980033|mean|C2347634^C0444504^C2348143|start=496|end=500|CONC
21980033|long-term|C0443252|start=501|end=510|CONC
21980033|ambient|C1879688|start=511|end=518|CONC
21980033|concentrations|C0086045|start=527|end=541|PHYS
21980033|lung cancer|C0242379^C0684249|start=546|end=557|DISO
21980033|mortality|C0026565^C0026566|start=558|end=567|CONC
21980033|nearly|C3828842|start=620|end=626|CONC
21980033|cancer prevention|C0281206|start=639|end=656|PROC
21980033|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=657|end=662|PROC^OBJC^CONC
21980033|american cancer society|C0002455|start=695|end=718|ORGA
21980033|1982|C0456590|start=722|end=726|CONC
21980033|followed|C0332283|start=731|end=739|CONC
21980033|methods|C0025664^C0449851^C0025663|start=768|end=775|CONC
21980033|mean|C2347634^C0444504^C2348143|start=777|end=781|CONC
21980033|metropolitan|C0599587|start=782|end=794|CONC
21980033|statistical|C0038215|start=795|end=806|OCCU
21980033|area|C0205146^C0017446^C1510751|start=807|end=811|GEOG^ACTI^CONC
21980033|concentrations|C0086045|start=820|end=834|PHYS
21980033|participant|C2698741|start=860|end=871|CONC
21980033|based|C1705938^C1527178|start=872|end=877|CONC
21980033|central|C0205099|start=881|end=888|CONC
21980033|monitoring|C1516647^C0150369|start=889|end=899|PROC
21980033|data|C3245479^C1511726|start=900|end=904|DEVI^CONC
21980033|cox|C0442996^C1413661|start=906|end=909|GENE^CONC
21980033|proportional|C0205351|start=910|end=922|CONC
21980033|hazards|C0598697|start=923|end=930|CONC
21980033|regression|C0684321^C0684320|start=931|end=941|DISO^PHYS
21980033|models|C0026336^C3161035|start=942|end=948|DEVI^CONC
21980033|estimate|C0750572|start=962|end=970|CONC
21980033|adjusted|C0456081|start=984|end=992|CONC
21980033|hazard|C0598697|start=993|end=999|CONC
21980033|ratios|C0456603|start=1000|end=1006|CONC
21980033|confidence intervals|C0009667|start=1015|end=1035|CONC
21980033|lung cancer|C0242379^C0684249|start=1040|end=1051|DISO
21980033|mortality|C0026565^C0026566|start=1052|end=1061|CONC
21980033|relation|C0869014|start=1065|end=1073|ACTI
21980033|measurements|C0242485|start=1086|end=1098|CONC
21980033|main|C0205225^C1542147|start=1103|end=1107|CONC
21980033|total|C0439810|start=1119|end=1124|CONC
21980033|100|C1704407|start=1130|end=1133|CONC
21980033|lung cancer|C0242379^C0684249|start=1134|end=1145|DISO
21980033|deaths|C0011065|start=1146|end=1152|PHYS
21980033|observed|C1441672|start=1158|end=1166|CONC
21980033|year|C1561543^C1561544^C0439234|start=1181|end=1185|CONC
21980033|follow-up|C1704685^C1522577^C3274571|start=1186|end=1195|PROC^CONC
21980033|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1196|end=1202|PROC^PHYS^CONC
21980033|mug|C2248641^C0004063|start=1212|end=1215|DISO^PHYS
21980033|increase|C0442805|start=1221|end=1229|CONC
21980033|concentrations|C0086045|start=1241|end=1255|PHYS
21980033|associated with|C0332281|start=1260|end=1275|CONC
21980033|increase|C0442805|start=1285|end=1293|CONC
21980033|lung cancer|C0242379^C0684249|start=1297|end=1308|DISO
21980033|mortality|C0026565^C0026566|start=1309|end=1318|CONC
21980033|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1324|end=1335|PHEN^PHYS^ACTI^CONC
21980033|lung cancer|C0242379^C0684249|start=1356|end=1367|DISO
21980033|mortality|C0026565^C0026566|start=1368|end=1377|CONC
21980033|similar|C2348205|start=1382|end=1389|CONC
21980033|women|C1552469|start=1401|end=1406|OBJC^ORGA
21980033|categories|C0683312|start=1418|end=1428|CONC
21980033|age|C1114365^C0001779|start=1441|end=1444|PHYS
21980033|educational attainment|C0700132|start=1449|end=1471|ACTI
21980033|normal body mass index|C0231253|start=1506|end=1528|PHYS
21980033|history of|C0332119|start=1535|end=1545|CONC
21980033|chronic lung disease|C0746102|start=1546|end=1566|DISO
21980033|enrollment|C1516879^C1696073|start=1570|end=1580|PROC^CONC
21980033|conclusions|C1707478|start=1593|end=1604|CONC
21980033|present|C0150312^C0449450|start=1610|end=1617|CONC
21980033|findings|C2607943^C2926606^C3539655|start=1618|end=1626|PHYS^CONC
21980033|evidence|C0332120|start=1642|end=1650|CONC
21980033|ambient|C1879688|start=1656|end=1663|CONC
21980033|concentrations|C0086045|start=1664|end=1678|PHYS
21980033|measured|C3541902^C0444706|start=1690|end=1698|PROC^CONC
21980033|associated with|C0332281|start=1721|end=1736|CONC
21980033|small|C0700321|start=1737|end=1742|CONC
21980033|measurable|C1513040|start=1747|end=1757|CONC
21980033|increases|C0442805^C0205217|start=1758|end=1767|CONC
21980033|lung cancer|C0242379^C0684249|start=1771|end=1782|DISO
21980033|mortality|C0026565^C0026566|start=1783|end=1792|CONC
