21910937|randomized|C3815594^C0034656|start=2|end=12|PROC
21910937|trial|C0008976|start=13|end=18|PROC
21910937|repetitive transcranial magnetic stimulation|C0872259|start=29|end=73|PROC
21910937|given|C3244317^C1442162^C1550718^C1947971|start=74|end=79|CONC
21910937|3 days|C1442459|start=80|end=86|CONC
21910937|week|C0439230^C1561540|start=87|end=91|CONC
21910937|5 days|C1442466|start=96|end=102|CONC
21910937|week|C0439230^C1561540|start=103|end=107|CONC
21910937|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=116|end=125|PROC^CONC
21910937|major depression|C0041696^C1269683|start=129|end=145|DISO
21910937|efficacy|C1280519^C1707887|start=150|end=158|PROC^CONC
21910937|related|C1552599^C1704787^C0439849|start=159|end=166|CONC
21910937|duration of treatment|C0444921|start=174|end=195|CONC
21910937|number|C1554106^C0449788^C0237753|start=203|end=209|CONC
21910937|treatments|C0087111|start=213|end=223|PROC
21910937|background|C1706907|start=225|end=235|CONC
21910937|repetitive transcranial magnetic stimulation|C0872259|start=237|end=281|PROC
21910937|effective|C1704419^C1280519|start=313|end=322|CONC
21910937|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=323|end=332|PROC^CONC
21910937|depression|C0460137^C0812393^C0011570^C0011581|start=337|end=347|DISO^CONC
21910937|little|C0700321^C2700395|start=373|end=379|CONC
21910937|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=380|end=388|PROC^OBJC^ORGA^CONC
21910937|optimal|C2698651^C3260738|start=402|end=409|CONC
21910937|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=425|end=434|PROC^CONC
21910937|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=436|end=442|PROC^CONC
21910937|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=449|end=454|PROC^OBJC^CONC
21910937|compared|C1707455|start=455|end=463|ACTI
21910937|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=473|end=482|PROC^CONC
21910937|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=499|end=508|PROC^CONC
21910937|major depression|C0041696^C1269683|start=512|end=528|DISO
21910937|randomized|C3815594^C0034656|start=562|end=572|PROC
21910937|daily|C0332173|start=593|end=598|CONC
21910937|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=599|end=608|PROC^CONC
21910937|given|C3244317^C1442162^C1550718^C1947971|start=626|end=631|CONC
21910937|3 days|C1442459|start=632|end=638|CONC
21910937|week|C0439230^C1561540|start=639|end=643|CONC
21910937|weeks|C0439230|start=650|end=655|CONC
21910937|treatments|C0087111|start=660|end=670|PROC
21910937|total|C0439810|start=674|end=679|CONC
21910937|daily|C0332173|start=685|end=690|CONC
21910937|given|C3244317^C1442162^C1550718^C1947971|start=700|end=705|CONC
21910937|5 days|C1442466|start=706|end=712|CONC
21910937|week|C0439230^C1561540|start=713|end=717|CONC
21910937|4 weeks|C1442465|start=722|end=729|CONC
21910937|treatments|C0087111|start=734|end=744|PROC
21910937|total|C0439810|start=748|end=753|CONC
21910937|assessed|C1516048|start=778|end=786|ACTI
21910937|baseline|C1442488^C1552824|start=790|end=798|CONC
21910937|4 weeks|C1442465|start=809|end=816|CONC
21910937|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=820|end=829|PROC^CONC
21910937|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=858|end=867|PROC^CONC
21910937|group|C1552516^C1561557^C1705428^C0441833|start=868|end=873|ORGA^CONC
21910937|assessed|C1516048|start=884|end=892|ACTI
21910937|weeks|C0439230|start=901|end=906|CONC
21910937|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=910|end=919|PROC^CONC
21910937|treated|C1522326|start=943|end=950|CONC
21910937|resting|C0035253^C1512899|start=966|end=973|ACTI^ANAT
21910937|motor|C1705994^C1513492|start=974|end=979|OBJC^CONC
21910937|threshold|C0449864|start=980|end=989|CONC
21910937|to the left|C0450424|start=1023|end=1034|CONC
21910937|dorsolateral|C2983598|start=1035|end=1047|CONC
21910937|prefrontal cortex|C0162783|start=1048|end=1065|ANAT
21910937|followed by|C0332283|start=1074|end=1085|CONC
21910937|to the right|C0546911|start=1105|end=1117|CONC
21910937|daily|C0332173|start=1154|end=1159|CONC
21910937|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1160|end=1169|PROC^CONC
21910937|group|C1552516^C1561557^C1705428^C0441833|start=1170|end=1175|ORGA^CONC
21910937|improvement|C2986411|start=1188|end=1199|CONC
21910937|week|C0439230^C1561540|start=1203|end=1207|CONC
21910937|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1235|end=1244|PROC^CONC
21910937|group|C1552516^C1561557^C1705428^C0441833|start=1245|end=1250|ORGA^CONC
21910937|groups|C1552839^C0441833|start=1266|end=1272|CONC
21910937|similar|C2348205|start=1277|end=1284|CONC
21910937|improvement|C2986411|start=1285|end=1296|CONC
21910937|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1300|end=1309|PROC^CONC
21910937|completion|C1554962^C0205197|start=1310|end=1320|CONC
21910937|significant|C0750502^C1546944^C0237881|start=1332|end=1343|CONC
21910937|improvement|C2986411|start=1344|end=1355|CONC
21910937|groups|C1552839^C0441833|start=1364|end=1370|CONC
21910937|depression|C0460137^C0812393^C0011570^C0011581|start=1385|end=1395|DISO^CONC
21910937|anxiety|C0003467^C0003469|start=1400|end=1407|DISO^PHYS
21910937|significant|C0750502^C1546944^C0237881|start=1417|end=1428|CONC
21910937|groups|C1552839^C0441833|start=1449|end=1455|CONC
21910937|conclusions|C1707478|start=1457|end=1468|CONC
21910937|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1474|end=1479|PROC^OBJC^CONC
21910937|efficacy|C1280519^C1707887|start=1499|end=1507|PROC^CONC
21910937|related|C1552599^C1704787^C0439849|start=1519|end=1526|CONC
21910937|number|C1554106^C0449788^C0237753|start=1534|end=1540|CONC
21910937|treatments|C0087111|start=1544|end=1554|PROC
21910937|given|C3244317^C1442162^C1550718^C1947971|start=1555|end=1560|CONC
21910937|spacing|C1710137|start=1570|end=1577|CONC
21910937|treatments|C0087111|start=1582|end=1592|PROC
21910937|improves|C0184511|start=1601|end=1609|CONC
21910937|efficacy|C1280519^C1707887|start=1622|end=1630|PROC^CONC
