21552265|complex|C0439855|start=0|end=7|CONC
21552265|genes|C0017337|start=29|end=34|GENE
21552265|controlling|C2239193^C2587213|start=35|end=46|PHEN^CONC
21552265|trafficking|C0599896|start=47|end=58|PHYS
21552265|primary|C0205225^C0439631|start=62|end=69|PROC^CONC
21552265|cilia|C0015422^C0008778|start=70|end=75|ANAT
21552265|cilia|C0015422^C0008778|start=77|end=82|ANAT
21552265|associated|C0332281|start=83|end=93|CONC
21552265|human genetic|C0020124|start=94|end=107|OCCU
21552265|disorders|C0012634|start=108|end=117|DISO
21552265|striking|C0038452|start=122|end=130|ACTI
21552265|diversity|C1880371|start=138|end=147|CONC
21552265|abnormalities|C0000769^C0000768|start=157|end=170|DISO^CONC
21552265|complex|C0439855|start=181|end=188|CONC
21552265|inheritance|C0728826^C0242538|start=189|end=200|CONC
21552265|inactivation|C0544461|start=202|end=214|CONC
21552265|retrograde|C0589500^C0439784|start=222|end=232|CONC
21552265|motor|C1705994^C1513492|start=241|end=246|OBJC^CONC
21552265|mutations|C0026882|start=250|end=259|PHYS
21552265|dync2h1|C1825010|start=263|end=270|GENE
21552265|causes|C0015127^C1314792|start=271|end=277|CONC
21552265|skeletal|C0037253^C0521324|start=278|end=286|ANAT^CONC
21552265|dysplasias|C0334044|start=287|end=297|DISO
21552265|variable|C0439828|start=317|end=325|CONC
21552265|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=366|end=373|PHYS^ACTI^CONC
21552265|genetic|C0017296^C0314603|start=374|end=381|PROC^CONC
21552265|relationships|C0439849|start=382|end=395|CONC
21552265|dync2h1|C1825010|start=404|end=411|GENE
21552265|genes|C0017337|start=422|end=427|GENE
21552265|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=428|end=436|CONC
21552265|trafficking|C0599896|start=449|end=460|PHYS
21552265|mutations|C0026882|start=462|end=471|PHYS
21552265|dync2h1|C1825010|start=481|end=488|GENE
21552265|disrupt|C0332454|start=489|end=496|CONC
21552265|cilia|C0015422^C0008778|start=497|end=502|ANAT
21552265|structure|C0678594|start=503|end=512|CONC
21552265|block|C0028778^C0332206^C1706083^C1706084^C1533157^C2828370|start=514|end=519|DISO^GEOG^OBJC^CONC
21552265|sonic hedgehog|C1335824|start=520|end=534|GENE
21552265|signaling|C3537152^C0037083|start=535|end=544|PHEN^PHYS
21552265|cause|C0015127^C1524003|start=549|end=554|CONC
21552265|heterozygosity|C0019425|start=579|end=593|PHYS
21552265|ift172|C1825575|start=598|end=604|GENE
21552265|a gene|C0079429|start=606|end=612|GENE
21552265|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=613|end=621|CONC
21552265|anterograde|C0589502|start=626|end=637|CONC
21552265|trafficking|C0599896|start=646|end=657|PHYS
21552265|suppresses|C1260953|start=659|end=669|CONC
21552265|cilia|C0015422^C0008778|start=670|end=675|ANAT
21552265|phenotypes|C0031437|start=676|end=686|PHYS
21552265|sonic hedgehog|C1335824|start=688|end=702|GENE
21552265|signaling|C3537152^C0037083|start=703|end=712|PHEN^PHYS
21552265|defects|C0243067|start=713|end=720|CONC
21552265|early|C1279919|start=725|end=730|CONC
21552265|dync2h1|C1825010|start=744|end=751|GENE
21552265|homozygotes|C0019904|start=752|end=763|PHYS
21552265|ift122|C1825573|start=765|end=771|GENE
21552265|dync2h1|C1825010|start=778|end=785|GENE
21552265|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=790|end=798|CONC
21552265|retrograde|C0589500^C0439784|start=803|end=813|CONC
21552265|trafficking|C0599896|start=822|end=833|PHYS
21552265|reduction|C0301630^C0392756^C0441610|start=839|end=848|PROC^PHEN^CONC
21552265|ift122 gene|C1825573|start=852|end=863|GENE
21552265|dosage|C0178602|start=864|end=870|CONC
21552265|suppresses|C1260953|start=876|end=886|CONC
21552265|dync2h1|C1825010|start=891|end=898|GENE
21552265|phenotype|C0031437^C1285572|start=899|end=908|PROC^PHYS
21552265|genetic|C0017296^C0314603|start=916|end=923|PROC^CONC
21552265|the cell|C0007634|start=948|end=956|ANAT
21552265|biology|C0005532|start=957|end=964|OCCU
21552265|mutations|C0026882|start=1004|end=1013|PHYS
21552265|intraflagellar transport|C1155944|start=1017|end=1041|PHYS
21552265|genes|C0017337|start=1042|end=1047|GENE
21552265|cause|C0015127^C1524003|start=1048|end=1053|CONC
21552265|phenotypes|C0031437|start=1060|end=1070|PHYS
21552265|roles|C0035820|start=1088|end=1093|ACTI
21552265|cilia|C0015422^C0008778|start=1097|end=1102|ANAT
21552265|architecture|C0003737|start=1103|end=1115|OCCU
21552265|direct|C1947931^C0439851^C3244286^C1552596|start=1128|end=1134|CONC
21552265|roles|C0035820|start=1135|end=1140|ACTI
21552265|signaling|C3537152^C0037083|start=1144|end=1153|PHEN^PHYS
