21835459|mental health|C0025353^C1555896|start=0|end=13|PHYS^CONC
21835459|displaced|C0012727|start=17|end=26|CONC
21835459|children|C1552467^C1552465^C1552473|start=39|end=47|OBJC^ORGA
21835459|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=61|end=65|CONC
21835459|income|C0021162|start=66|end=72|CONC
21835459|countries|C0454664|start=73|end=82|GEOG
21835459|risk and protective factors|C0814287|start=84|end=111|PHYS
21835459|systematic|C0220922|start=128|end=138|CONC
21835459|search|C1552603^C1706202|start=139|end=145|ACTI^CONC
21835459|review of|C0699752|start=150|end=159|CONC
21835459|individual|C3245468^C1550471|start=160|end=170|CONC
21835459|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=172|end=178|CONC
21835459|community|C0009462|start=180|end=189|GEOG
21835459|risk and protective factors|C0814287|start=204|end=231|PHYS
21835459|mental health|C0025353^C1555896|start=236|end=249|PHYS^CONC
21835459|children|C1552467^C1552465^C1552473|start=253|end=261|OBJC^ORGA
21835459|displaced|C0012727|start=295|end=304|CONC
21835459|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=308|end=312|CONC
21835459|income|C0021162|start=313|end=319|CONC
21835459|countries|C0454664|start=320|end=329|GEOG
21835459|exposure to violence|C0814549|start=331|end=351|ACTI
21835459|key|C1554080^C1706198|start=375|end=378|CONC
21835459|risk factor|C0035648|start=379|end=390|CONC
21835459|stable|C0205360^C1547311|start=400|end=406|CONC
21835459|social support|C1540833^C0037438^C3669642|start=422|end=436|PROC^ACTI
21835459|country|C1550710^C0454664^C1549083^C1610174^C1879931|start=449|end=456|GEOG^CONC
21835459|positive|C2825490^C1446409^C3812269|start=464|end=472|CONC
21835459|effect|C2348382^C1280500|start=473|end=479|CONC
21835459|child|C1546495^C1619814|start=487|end=492|CONC
21835459|psychological|C0205486^C1306597|start=495|end=508|DISO^CONC
21835459|functioning|C0205245^C0542341|start=509|end=520|CONC
21835459|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=530|end=538|PROC^OBJC^ORGA^CONC
21835459|needed|C0027552^C0686904|start=542|end=548|CONC
21835459|relevant|C2347946|start=565|end=573|CONC
21835459|contexts|C0542559|start=585|end=593|CONC
21835459|predictor|C2698872|start=626|end=635|CONC
21835459|variables|C0439828|start=636|end=645|CONC
21835459|identified|C1551388^C0205396|start=655|end=665|CONC
21835459|affecting|C0392760|start=669|end=678|CONC
21835459|mental health|C0025353^C1555896|start=679|end=692|PHYS^CONC
21835459|research designs|C0035171|start=723|end=739|PROC
21835459|needed|C0027552^C0686904|start=744|end=750|CONC
21835459|enable|C0562342^C1171285|start=756|end=762|PHYS
21835459|longitudinal|C0205127|start=763|end=775|CONC
21835459|investigation|C1552578^C1261322^C0220825|start=776|end=789|PROC^CONC
21835459|individual|C3245468^C1550471|start=793|end=803|CONC
21835459|community|C0009462|start=805|end=814|GEOG
21835459|contexts|C0542559|start=829|end=837|CONC
21835459|restricted|C0443288^C1610594^C1548390^C1549594|start=859|end=869|CONC
21835459|investigation|C1552578^C1261322^C0220825|start=873|end=886|PROC^CONC
21835459|associations|C0004083|start=894|end=906|PHYS
21835459|exposures|C0274281^C0728853|start=923|end=932|DISO^PHEN
21835459|psychological symptoms|C0233397|start=937|end=959|DISO
21835459|need|C0027552^C0686904|start=978|end=982|CONC
21835459|comprehensive|C1880156|start=994|end=1007|CONC
21835459|policies|C0242456|start=1008|end=1016|CONC
21835459|ensure|C0218063|start=1020|end=1026|OBJC
21835459|rapid|C0439831|start=1029|end=1034|CONC
21835459|resolution|C1514893^C2699488^C1706463|start=1035|end=1045|CONC
21835459|asylum|C0870166|start=1049|end=1055|OBJC^ORGA
21835459|effective|C1704419^C1280519|start=1071|end=1080|CONC
21835459|integration|C1705422^C1158478|start=1081|end=1092|PHYS^ACTI
21835459|internally|C0205102|start=1096|end=1106|CONC
21835459|displaced|C0012727|start=1107|end=1116|CONC
21835459|children|C1552467^C1552465^C1552473|start=1129|end=1137|OBJC^ORGA
