21084112|ebola haemorrhagic fever|C0282687|start=0|end=24|DISO
21084112|viruses|C0521026|start=32|end=39|CONC
21084112|severe|C1547231^C0205082^C1547227|start=70|end=76|CONC
21084112|form|C0348078^C0376315^C1522492|start=77|end=81|OBJC^CONC
21084112|viral haemorrhagic fever|C0019104|start=85|end=109|DISO
21084112|man|C0086582|start=113|end=116|PHYS
21084112|designated|C1524084|start=118|end=128|CONC
21084112|ebola haemorrhagic fever|C0282687|start=129|end=153|DISO
21084112|central africa|C0001740|start=185|end=199|GEOG
21084112|exception|C1554961^C1705847|start=205|end=214|CONC
21084112|species|C1548151^C3272777^C2698635^C1705920|start=222|end=229|PHYS^CONC
21084112|associated with|C0332281|start=269|end=284|CONC
21084112|disease|C0012634|start=291|end=298|DISO
21084112|found in|C0332285|start=306|end=314|CONC
21084112|philippines|C0031529|start=319|end=330|GEOG
21084112|local|C1947913^C1550012^C0205276|start=369|end=374|CONC
21084112|public health|C3244304^C0699943^C0034019|start=375|end=388|OCCU^PROC^CONC
21084112|threat|C0749385|start=389|end=395|CONC
21084112|africa|C0001737|start=399|end=405|GEOG
21084112|effect|C2348382^C1280500|start=424|end=430|CONC
21084112|imported|C0699788|start=439|end=447|ACTI
21084112|infections|C2707258^C3714514^C0851162|start=448|end=458|DISO^PHYS
21084112|fear of|C0015726|start=475|end=482|PHYS
21084112|misuse|C1546940|start=483|end=489|CONC
21084112|biological terrorism|C0872021|start=494|end=514|ACTI
21084112|thought|C0039869|start=531|end=538|PHYS
21084112|effect|C2348382^C1280500|start=566|end=572|CONC
21084112|great|C1704243^C0549177^C1424898|start=580|end=585|GENE^CONC
21084112|ape|C1332102^C1428495^C0279078|start=586|end=589|PROC^GENE
21084112|population|C0032659|start=590|end=600|CONC
21084112|africa|C0001737|start=604|end=610|GEOG
21084112|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=612|end=616|DEVI^CONC
21084112|species|C1548151^C3272777^C2698635^C1705920|start=647|end=654|PHYS^CONC
21084112|man|C0086582|start=658|end=661|PHYS
21084112|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=669|end=673|CONC
21084112|prophylaxis|C0199176^C0033107|start=690|end=701|PROC^CONC
21084112|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=705|end=714|PROC^CONC
21084112|available|C0470187|start=715|end=724|CONC
21084112|infections|C2707258^C3714514^C0851162|start=738|end=748|DISO^PHYS
21084112|immune suppression|C1840264^C0021079^C1373218|start=770|end=788|DISO^PROC
21084112|systemic|C0205373|start=795|end=803|CONC
21084112|inflammatory response|C1155266|start=804|end=825|DISO
21084112|causes|C0015127^C1314792|start=831|end=837|CONC
21084112|impairment|C0684336^C0221099|start=838|end=848|DISO^CONC
21084112|vascular|C1801960^C0005847|start=856|end=864|CONC^ANAT
21084112|coagulation|C0441509^C1561952^C0005790^C1880113^C0427579^C0005778^C1328723|start=866|end=877|PROC^PHEN^PHYS
21084112|immune systems|C0020962|start=883|end=897|ANAT
21084112|leading|C1522538^C0332152|start=899|end=906|CONC
21084112|multiorgan failure|C0026766|start=910|end=928|DISO
21084112|shock|C0036974|start=933|end=938|DISO
21084112|septic shock|C0036983|start=975|end=987|DISO
