21943502|classes|C0456387|start=0|end=7|CONC
21943502|conduct disorder|C0149654|start=11|end=27|DISO
21943502|symptoms|C0683368^C1457887|start=28|end=36|DISO^CONC
21943502|life|C0376558^C1522684|start=47|end=51|PROC^CONC
21943502|course|C0750729|start=52|end=58|CONC
21943502|national|C3245503^C0015737|start=78|end=86|ORGA^CONC
21943502|sample|C0370003^C2347026|start=87|end=93|OBJC^CONC
21943502|background|C1706907|start=95|end=105|CONC
21943502|population|C0032659|start=107|end=117|CONC
21943502|data|C3245479^C1511726|start=118|end=122|DEVI^CONC
21943502|conduct disorder|C0149654|start=126|end=142|DISO
21943502|symptoms|C0683368^C1457887|start=148|end=156|DISO^CONC
21943502|help|C1269765^C1552861|start=161|end=165|CONC
21943502|subtypes|C0449560|start=197|end=205|CONC
21943502|familial|C0241888|start=248|end=256|CONC
21943502|psychiatric|C0205487^C1548365^C0033873^C1548428^C1561580|start=258|end=269|OCCU^CONC
21943502|life|C0376558^C1522684|start=274|end=278|PROC^CONC
21943502|course|C0750729|start=279|end=285|CONC
21943502|separate|C0443299|start=312|end=320|CONC
21943502|diagnostic|C1547424^C0348026|start=321|end=331|CONC
21943502|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=342|end=348|PROC^CONC
21943502|latent|C0205275|start=350|end=356|CONC
21943502|class|C0456387^C0489477^C2983595^C1705943^C1547013|start=357|end=362|PHYS^CONC
21943502|analysis|C1524024^C0936012^C0002778|start=363|end=371|PROC^CONC
21943502|lca|C0036056^C0339527^C1335285^C1706240^C1413510|start=373|end=376|DISO^GENE^GEOG
21943502|symptoms|C0683368^C1457887|start=384|end=392|DISO^CONC
21943502|age|C1114365^C0001779|start=410|end=413|PHYS
21943502|national|C3245503^C0015737|start=436|end=444|ORGA^CONC
21943502|sample|C0370003^C2347026|start=445|end=451|OBJC^CONC
21943502|aged|C0001779|start=462|end=466|PHYS
21943502|years|C0439234|start=473|end=478|CONC
21943502|national|C3245503^C0015737|start=488|end=496|ORGA^CONC
21943502|epidemiological study|C0002783|start=497|end=518|PROC
21943502|alcohol|C0202304^C1547288|start=522|end=529|PROC^CONC
21943502|related|C1552599^C1704787^C0439849|start=534|end=541|CONC
21943502|associations|C0004083|start=554|end=566|PHYS
21943502|latent|C0205275|start=570|end=576|CONC
21943502|class|C0456387^C0489477^C2983595^C1705943^C1547013|start=577|end=582|PHYS^CONC
21943502|membership|C0932026^C0680038|start=583|end=593|ACTI^CONC
21943502|parental behavior|C2752974|start=599|end=616|ACTI
21943502|problems|C1546466|start=617|end=625|CONC
21943502|onset of|C0332162|start=627|end=635|CONC
21943502|psychiatric disorders|C0004936|start=636|end=657|DISO
21943502|social behaviors|C0037397|start=667|end=683|ACTI
21943502|age|C1114365^C0001779|start=690|end=693|PHYS
21943502|life events|C0557155|start=709|end=720|PHYS
21943502|high school|C0599395|start=727|end=738|OBJC^ORGA
21943502|drop|C2347093^C2348338^C1321095^C1705648|start=739|end=743|ACTI^CONC
21943502|past|C1444637|start=754|end=758|CONC
21943502|year|C1561543^C1561544^C0439234|start=759|end=763|CONC
21943502|life events|C0557155|start=764|end=775|PHYS
21943502|divorce|C0012828|start=782|end=789|ACTI
21943502|separation|C0237868^C0036679^C1881713|start=790|end=800|DISO^PHEN^ACTI
21943502|bankruptcy|C0079008|start=802|end=812|CONC
21943502|estimated|C0750572|start=819|end=828|CONC
21943502|lca|C0036056^C0339527^C1335285^C1706240^C1413510|start=839|end=842|DISO^GENE^GEOG
21943502|identified|C1551388^C0205396|start=843|end=853|CONC
21943502|class|C0456387^C0489477^C2983595^C1705943^C1547013|start=862|end=867|PHYS^CONC
21943502|low prevalence|C1518029|start=873|end=887|CONC
21943502|symptoms|C0683368^C1457887|start=895|end=903|DISO^CONC
21943502|intermediate|C0205103^C1550465^C2827755|start=911|end=923|PHEN^CONC
21943502|classes|C0456387|start=924|end=931|CONC
21943502|theft|C0039751|start=941|end=946|ACTI
21943502|rule|C0805874^C1446409^C0870077|start=948|end=952|CONC
21943502|aggression|C0001807|start=965|end=975|DISO
21943502|severe|C1547231^C0205082^C1547227|start=984|end=990|CONC
21943502|class|C0456387^C0489477^C2983595^C1705943^C1547013|start=991|end=996|PHYS^CONC
21943502|prevalence|C0220900^C0033105|start=1002|end=1012|CONC
21943502|dsm-iv|C0220952|start=1033|end=1039|CONC
21943502|criteria|C0243161|start=1040|end=1048|CONC
21943502|class|C0456387^C0489477^C2983595^C1705943^C1547013|start=1070|end=1075|PHYS^CONC
21943502|intermediate|C0205103^C1550465^C2827755|start=1110|end=1122|PHEN^CONC
21943502|classes|C0456387|start=1123|end=1130|CONC
21943502|severe|C1547231^C0205082^C1547227|start=1149|end=1155|CONC
21943502|class|C0456387^C0489477^C2983595^C1705943^C1547013|start=1156|end=1161|PHYS^CONC
21943502|latent|C0205275|start=1163|end=1169|CONC
21943502|class|C0456387^C0489477^C2983595^C1705943^C1547013|start=1170|end=1175|PHYS^CONC
21943502|membership|C0932026^C0680038|start=1176|end=1186|ACTI^CONC
21943502|associated with|C0332281|start=1190|end=1205|CONC
21943502|familial|C0241888|start=1214|end=1222|CONC
21943502|psychiatric|C0205487^C1548365^C0033873^C1548428^C1561580|start=1224|end=1235|OCCU^CONC
21943502|life|C0376558^C1522684|start=1240|end=1244|PROC^CONC
21943502|course|C0750729|start=1245|end=1251|CONC
21943502|intermediate|C0205103^C1550465^C2827755|start=1281|end=1293|PHEN^CONC
21943502|classes|C0456387|start=1294|end=1301|CONC
21943502|risk|C0035647|start=1303|end=1307|CONC
21943502|subsequent|C0332282|start=1312|end=1322|CONC
21943502|mood|C2713234^C0026516|start=1323|end=1327|PHYS
21943502|anxiety disorders|C0003469|start=1328|end=1345|DISO
21943502|social behavior|C0037397|start=1355|end=1370|ACTI
21943502|theft|C0039751|start=1396|end=1401|ACTI
21943502|aggressive|C1548760^C0001807^C1550594^C0580822^C1547300|start=1406|end=1416|DISO^CONC
21943502|classes|C0456387|start=1417|end=1424|CONC
21943502|rule|C0805874^C1446409^C0870077|start=1437|end=1441|CONC
21943502|class|C0456387^C0489477^C2983595^C1705943^C1547013|start=1453|end=1458|PHYS^CONC
21943502|risk|C0035647|start=1469|end=1473|CONC
21943502|life events|C0557155|start=1489|end=1500|PHYS
21943502|highest|C1522410|start=1504|end=1511|CONC
21943502|rule|C0805874^C1446409^C0870077|start=1519|end=1523|CONC
21943502|class|C0456387^C0489477^C2983595^C1705943^C1547013|start=1535|end=1540|PHYS^CONC
21943502|conclusions|C1707478|start=1542|end=1553|CONC
21943502|symptoms|C0683368^C1457887|start=1558|end=1566|DISO^CONC
21943502|occur|C2745955^C1709305|start=1575|end=1580|ACTI^CONC
21943502|ordered|C1705178^C1705176|start=1596|end=1603|ACTI^CONC
21943502|set|C1442518^C1705195^C1552652^C1552685^C0036849^C1366517|start=1604|end=1607|GENE^PHYS^CONC
21943502|classes|C0456387|start=1611|end=1618|CONC
21943502|general|C0205246^C1553889|start=1626|end=1633|CONC
21943502|population|C0032659|start=1634|end=1644|CONC
21943502|classes|C0456387|start=1706|end=1713|CONC
21943502|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1727|end=1730|CONC
21943502|levels|C0441889|start=1731|end=1737|CONC
21943502|symptoms|C0683368^C1457887|start=1741|end=1749|DISO^CONC
