21269682|health|C1552427^C0018684|start=0|end=6|OBJC^ORGA^CONC
21269682|financing|C0243097^C0243098|start=7|end=16|CONC
21269682|southeast asia|C0003983|start=28|end=42|GEOG
21269682|challenges|C0805586|start=44|end=54|PROC
21269682|universal coverage|C0376640|start=68|end=86|CONC
21269682|sixth|C0205440|start=96|end=101|CONC
21269682|paper|C0030351^C2826224^C1547566|start=102|end=107|OBJC^CONC
21269682|series|C0205549^C2348044|start=115|end=121|CONC
21269682|review|C1552617^C0282443|start=126|end=132|CONC
21269682|health|C1552427^C0018684|start=133|end=139|OBJC^ORGA^CONC
21269682|financing|C0243097^C0243098|start=140|end=149|CONC
21269682|countries|C0454664|start=167|end=176|GEOG
21269682|southeast asia|C0003983|start=180|end=194|GEOG
21269682|dependence on|C0439857|start=222|end=235|DISO
21269682|out-of-pocket payments|C3815933|start=236|end=258|CONC
21269682|increase|C0442805|start=260|end=268|CONC
21269682|pooled|C1709595^C2349200|start=269|end=275|OBJC^CONC
21269682|health|C1552427^C0018684|start=276|end=282|OBJC^ORGA^CONC
21269682|finance|C0149692|start=283|end=290|ACTI
21269682|expand|C0205229|start=296|end=302|CONC
21269682|service use|C0814514|start=303|end=314|ACTI
21269682|steps|C3814463^C1261552|start=318|end=323|CONC
21269682|universal coverage|C0376640|start=332|end=350|CONC
21269682|laos|C0023034|start=352|end=356|GEOG
21269682|cambodia|C0006797|start=361|end=369|GEOG
21269682|resource|C0035201^C1306040|start=376|end=384|OBJC^CONC
21269682|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=385|end=389|CONC
21269682|countries|C0454664|start=390|end=399|GEOG
21269682|donor|C3263710^C1547101|start=423|end=428|PHYS^CONC
21269682|supported|C1521721|start=429|end=438|CONC
21269682|health|C1552427^C0018684|start=439|end=445|OBJC^ORGA^CONC
21269682|funds|C0016820|start=453|end=458|CONC
21269682|reach|C2584321|start=462|end=467|PHYS
21269682|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=472|end=476|CONC
21269682|funding|C0243098^C0376244|start=491|end=498|CONC
21269682|appropriate|C1548787|start=503|end=514|CONC
21269682|identification|C0020792^C0205396|start=515|end=529|PHYS^CONC
21269682|eligible|C1548635|start=537|end=545|CONC
21269682|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=546|end=550|CONC
21269682|major|C0205164|start=559|end=564|CONC
21269682|challenges|C0805586|start=565|end=575|PROC
21269682|thailand|C0039725|start=606|end=614|GEOG
21269682|philippines|C0031529|start=620|end=631|GEOG
21269682|indonesia|C0021247|start=633|end=642|GEOG
21269682|vietnam|C0042658|start=648|end=655|GEOG
21269682|social|C0728831|start=657|end=663|CONC
21269682|health insurance|C0021682^C2347682|start=664|end=680|PROC^ORGA
21269682|tax|C0039371|start=701|end=704|CONC
21269682|sector|C1708237|start=733|end=739|GEOG
21269682|employees|C0024752|start=740|end=749|CONC
21269682|malaysia|C0024552|start=761|end=769|GEOG
21269682|financial|C2350008^C1546457^C0376243|start=806|end=815|CONC
21269682|alternative|C1523987|start=828|end=839|CONC
21269682|payment|C0680264^C1546428^C1571887^C0220808|start=840|end=847|CONC
21269682|methods|C0025664^C0449851^C0025663|start=848|end=855|CONC
21269682|different|C1705242|start=861|end=870|CONC
21269682|provider|C1555587|start=888|end=896|CONC
21269682|behaviour|C0004927|start=897|end=906|ACTI
21269682|financial|C2350008^C1546457^C0376243|start=911|end=920|CONC
21269682|alternative|C1523987|start=937|end=948|CONC
21269682|approaches|C1292724^C0449445|start=949|end=959|CONC
21269682|financial|C2350008^C1546457^C0376243|start=964|end=973|CONC
21269682|non|C1518422|start=992|end=995|CONC
21269682|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=996|end=1000|CONC
21269682|outside|C0205101|start=1001|end=1008|CONC
21269682|sector|C1708237|start=1020|end=1026|GEOG
21269682|tax|C0039371|start=1070|end=1073|CONC
21269682|different|C1705242|start=1096|end=1105|CONC
21269682|abilities|C0085732|start=1106|end=1115|PHYS
21269682|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1127|end=1131|CONC
21269682|population|C0032659|start=1132|end=1142|CONC
21269682|coverage|C1999244^C1551362|start=1143|end=1151|CONC
21269682|rapidly|C0439831|start=1152|end=1159|CONC
21269682|space|C1883067|start=1168|end=1173|CONC
21269682|mobilisation|C0185112|start=1178|end=1190|PROC
21269682|financial|C2350008^C1546457^C0376243|start=1251|end=1260|CONC
21269682|expanding|C0205229|start=1273|end=1282|CONC
21269682|coverage|C1999244^C1551362|start=1283|end=1291|CONC
21269682|good|C1561563^C1610541^C0205170^C1551023|start=1295|end=1299|CONC
21269682|quality|C0332306|start=1300|end=1307|CONC
21269682|services|C1704289^C0557854|start=1308|end=1316|PROC^ACTI
21269682|adequate|C0205410^C0205411|start=1330|end=1338|CONC
21269682|human resources|C0220852^C0024752^C0700103|start=1339|end=1354|CONC
21269682|universal coverage|C0376640|start=1385|end=1403|CONC
21269682|health|C1552427^C0018684|start=1408|end=1414|OBJC^ORGA^CONC
21269682|financing|C0243097^C0243098|start=1415|end=1424|CONC
21269682|complex|C0439855|start=1435|end=1442|CONC
21269682|capacity|C1516240|start=1458|end=1466|CONC
21269682|evidence|C0332120|start=1479|end=1487|CONC
21269682|inform|C0700287^C1552002|start=1492|end=1498|PROC^CONC
21269682|policy|C0242456|start=1499|end=1505|CONC
21269682|essential|C0205224|start=1509|end=1518|CONC
