21292983|general|C0205246^C1553889|start=0|end=7|CONC
21292983|purpose|C1285529|start=8|end=15|CONC
21292983|clustering|C0009085|start=34|end=44|PROC
21292983|conceptualization|C0589138|start=49|end=66|PHYS
21292983|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=99|end=105|PROC^CONC
21292983|discovery|C1880355|start=114|end=123|ACTI
21292983|form|C0348078^C0376315^C1522492|start=165|end=169|OBJC^CONC
21292983|clusterings|C0009085|start=173|end=184|PROC
21292983|input|C1708517|start=207|end=212|CONC
21292983|objects|C0347997|start=213|end=220|OBJC
21292983|numerous|C0439064|start=234|end=242|CONC
21292983|automated|C0205554|start=249|end=258|CONC
21292983|methods|C0025664^C0449851^C0025663|start=259|end=266|CONC
21292983|cluster analysis|C0009085|start=270|end=286|PROC
21292983|proposed|C1553874^C1578820|start=287|end=295|CONC
21292983|statistics|C0600673^C0038215|start=299|end=309|OCCU^CONC
21292983|computer science|C0599726|start=311|end=327|OCCU
21292983|biology|C0005532|start=333|end=340|OCCU
21292983|different|C1705242|start=352|end=361|CONC
21292983|objective|C0018017^C1571702^C2979883|start=362|end=371|PHYS^CONC
21292983|function|C0542341^C1315032^C1705273^C0031843|start=372|end=380|PHYS^CONC
21292983|well defined|C0442825|start=397|end=409|CONC
21292983|fact|C1420522|start=443|end=447|GENE
21292983|given|C3244317^C1442162^C1550718^C1947971|start=484|end=489|CONC
21292983|set|C1442518^C1705195^C1552652^C1552685^C0036849^C1366517|start=490|end=493|GENE^PHYS^CONC
21292983|objects|C0347997|start=497|end=504|OBJC
