21995950|regulation|C0851285^C1327622|start=0|end=10|PHEN^ACTI
21995950|mrna expression|C1515670|start=14|end=29|PHYS
21995950|encoding|C2700640^C0679058^C1547699|start=30|end=38|PHYS^ACTI^CONC
21995950|glucocorticoid receptor|C1334899|start=82|end=105|GENE
21995950|peripheral blood|C0229664|start=109|end=125|ANAT
21995950|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=127|end=138|PHEN^PHYS^ACTI^CONC
21995950|depressive symptoms|C0086132|start=144|end=163|DISO
21995950|pregnancy|C3484365^C0032961|start=171|end=180|PHYS
21995950|background|C1706907|start=182|end=192|CONC
21995950|major depressive disorder|C0041696^C1269683|start=194|end=219|DISO
21995950|pregnancy|C3484365^C0032961|start=227|end=236|PHYS
21995950|consequences|C0686907|start=277|end=289|CONC
21995950|mother and child|C0260023|start=294|end=310|ACTI
21995950|current|C1705970^C0521116|start=316|end=323|PHEN^CONC
21995950|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=324|end=329|PROC^OBJC^CONC
21995950|peripheral blood|C0229664|start=339|end=355|ANAT
21995950|gene expression|C0017262|start=356|end=371|PHYS
21995950|potential|C3245505|start=377|end=386|CONC
21995950|biomarker|C0005516|start=387|end=396|PHYS
21995950|prenatal|C0033052^C2828394|start=401|end=409|PROC^CONC
21995950|depressive symptoms|C0086132|start=410|end=429|DISO
21995950|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=431|end=437|PROC^CONC
21995950|maternal|C1858460|start=439|end=447|PHYS
21995950|whole blood|C1608936^C1608383^C1546552^C0370231|start=457|end=468|CONC^ANAT
21995950|plasma|C1609077^C0032105^C1546740|start=470|end=476|ANAT^CONC
21995950|beck depression inventory|C0451022|start=485|end=510|CONC
21995950|collected|C1516698^C1516695|start=516|end=525|CONC
21995950|preconception|C2982736|start=546|end=559|PHYS
21995950|third trimester|C0032981|start=572|end=587|CONC
21995950|pregnancy|C3484365^C0032961|start=591|end=600|PHYS
21995950|women|C1552469|start=608|end=613|OBJC^ORGA
21995950|history of|C0332119|start=630|end=640|CONC
21995950|mood|C2713234^C0026516|start=641|end=645|PHYS
21995950|anxiety disorders|C0003469|start=649|end=666|DISO
21995950|expression|C0185117^C0017262^C2911684|start=672|end=682|PROC^PHYS^CONC
21995950|genes|C0017337|start=689|end=694|GENE
21995950|whole blood|C1608936^C1608383^C1546552^C0370231|start=698|end=709|CONC^ANAT
21995950|involved|C1314939|start=710|end=718|CONC
21995950|signaling|C3537152^C0037083|start=749|end=758|PHEN^PHYS
21995950|assessed|C1516048|start=763|end=771|ACTI
21995950|real|C3272377^C0237400|start=778|end=782|CONC
21995950|time|C0040223^C1548318^C1547403^C3541383|start=783|end=787|CONC
21995950|polymerase chain reaction|C0032520|start=788|end=813|PROC
21995950|parallel|C2348042^C2826345|start=818|end=826|PROC^CONC
21995950|plasma|C1609077^C0032105^C1546740|start=828|end=834|ANAT^CONC
21995950|concentrations|C0086045|start=835|end=849|PHYS
21995950|progesterone|C0373705|start=853|end=865|PROC
21995950|estradiol|C0337434|start=867|end=876|PROC
21995950|cortisol|C0201968|start=881|end=889|PROC
21995950|measured|C3541902^C0444706|start=895|end=903|PROC^CONC
21995950|assessed|C1516048|start=917|end=925|ACTI
21995950|ex vivo|C2348480|start=926|end=933|CONC
21995950|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=937|end=948|PHEN^PHYS^CONC
21995950|peripheral blood|C0229664|start=952|end=968|ANAT
21995950|cells|C3282337^C0007634|start=969|end=974|ANAT
21995950|subset|C1515021|start=982|end=988|CONC
21995950|women|C1552469|start=995|end=1000|OBJC^ORGA
21995950|mrna expression|C1515670|start=1011|end=1026|PHYS
21995950|number|C1554106^C0449788^C0237753|start=1032|end=1038|CONC
21995950|complex|C0439855|start=1045|end=1052|CONC
21995950|genes|C0017337|start=1064|end=1069|GENE
21995950|regulated|C0851285|start=1077|end=1086|ACTI
21995950|pregnancy|C3484365^C0032961|start=1092|end=1101|PHYS
21995950|women|C1552469|start=1103|end=1108|OBJC^ORGA
21995950|depressive symptoms|C0086132|start=1114|end=1133|DISO
21995950|smaller|C0547044^C0700321|start=1155|end=1162|CONC
21995950|increases|C0442805^C0205217|start=1163|end=1172|CONC
21995950|mrna expression|C1515670|start=1176|end=1191|PHYS
21995950|genes|C0017337|start=1209|end=1214|GENE
21995950|fkbp5|C1414627|start=1217|end=1222|GENE
21995950|bag1|C1332371|start=1224|end=1228|GENE
21995950|ncoa1|C1334866|start=1230|end=1235|GENE
21995950|ppid|C1418797|start=1240|end=1244|GENE
21995950|ex vivo|C2348480|start=1246|end=1253|CONC
21995950|stimulation|C1292856^C1948023|start=1254|end=1265|PROC^PHEN
21995950|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1288|end=1299|PHEN^PHYS^CONC
21995950|diminished|C0205216|start=1300|end=1310|CONC
21995950|progression|C0242656^C0449258|start=1316|end=1327|DISO^CONC
21995950|pregnancy|C3484365^C0032961|start=1331|end=1340|PHYS
21995950|increasing|C0442808|start=1345|end=1355|CONC
21995950|maternal|C1858460|start=1356|end=1364|PHYS
21995950|depressive symptoms|C0086132|start=1365|end=1384|DISO
21995950|plasma|C1609077^C0032105^C1546740|start=1386|end=1392|ANAT^CONC
21995950|concentrations|C0086045|start=1393|end=1407|PHYS
21995950|gonadal|C0018067|start=1411|end=1418|ANAT
21995950|cortisol|C0201968|start=1432|end=1440|PROC
21995950|pregnancy|C3484365^C0032961|start=1461|end=1470|PHYS
21995950|women|C1552469|start=1479|end=1484|OBJC^ORGA
21995950|relevant|C2347946|start=1513|end=1521|CONC
21995950|depressive symptoms|C0086132|start=1522|end=1541|DISO
21995950|conclusions|C1707478|start=1543|end=1554|CONC
21995950|presence of|C0150312|start=1560|end=1571|CONC
21995950|prenatal|C0033052^C2828394|start=1572|end=1580|PROC^CONC
21995950|depressive symptoms|C0086132|start=1581|end=1600|DISO
21995950|associated with|C0332281|start=1615|end=1630|CONC
21995950|altered|C0392747|start=1631|end=1638|CONC
21995950|regulation|C0851285^C1327622|start=1639|end=1649|PHEN^ACTI
21995950|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1656|end=1667|PHEN^PHYS^CONC
21995950|peripheral|C0205100|start=1669|end=1679|CONC
21995950|expression|C0185117^C0017262^C2911684|start=1680|end=1690|PROC^PHYS^CONC
21995950|genes|C0017337|start=1710|end=1715|GENE
21995950|may|C3812381|start=1716|end=1719|CONC
21995950|biomarker|C0005516|start=1731|end=1740|PHYS
21995950|risk of|C0035647|start=1745|end=1752|CONC
21995950|depressive symptoms|C0086132|start=1764|end=1783|DISO
21995950|pregnancy|C3484365^C0032961|start=1791|end=1800|PHYS
21995950|presence of|C0150312|start=1806|end=1817|CONC
21995950|biomarkers|C0005516|start=1823|end=1833|PHYS
21995950|confirmed|C0521093^C0750484|start=1838|end=1847|CONC
21995950|treatment planning|C0599880|start=1870|end=1888|CONC
21995950|women|C1552469|start=1893|end=1898|OBJC^ORGA
21995950|psychiatric|C0205487^C1548365^C0033873^C1548428^C1561580|start=1906|end=1917|OCCU^CONC
21995950|history|C1705255^C0019665^C0019664^C0262512|start=1918|end=1925|OCCU^PHYS^CONC
