21496787|primary ciliary dyskinesia|C0008780^C0022521|start=1|end=27|DISO
21496787|caused by|C0015127^C1314792|start=28|end=37|CONC
21496787|homozygous|C0019904|start=38|end=48|PHYS
21496787|mutation|C1705285^C0026882|start=49|end=57|DISO^PHYS
21496787|dnal1|C1824951^C1414104|start=61|end=66|GENE
21496787|primary ciliary dyskinesia|C0008780^C0022521|start=70|end=96|DISO
21496787|pcd|C1550744^C1859308^C1824492^C1418296^C0022521^C1414105^C0162638^C1414101|start=98|end=101|DISO^GENE^PHYS^CONC
21496787|genetic|C0017296^C0314603|start=104|end=111|PROC^CONC
21496787|defects|C0243067|start=112|end=119|CONC
21496787|affecting|C0392760|start=120|end=129|CONC
21496787|motility|C0678835^C1547033^C0007608^C1510470|start=130|end=138|PHEN^PHYS^CONC
21496787|cilia|C0015422^C0008778|start=142|end=147|ANAT
21496787|flagella|C0016192|start=152|end=160|ANAT
21496787|cause|C0015127^C1524003|start=161|end=166|CONC
21496787|chronic|C1547296^C0205191^C1555457|start=167|end=174|CONC
21496787|destructive|C0233520|start=175|end=186|ACTI
21496787|airway disease|C0699949|start=187|end=201|DISO
21496787|randomization|C0034656|start=203|end=216|PROC
21496787|left|C0205091^C1552822|start=220|end=224|CONC
21496787|right|C0205090^C1552823|start=225|end=230|CONC
21496787|body asymmetry|C1171325|start=231|end=245|CONC
21496787|frequently|C0332183|start=252|end=262|CONC
21496787|male infertility|C0021364|start=264|end=280|DISO
21496787|frequent|C0332183|start=291|end=299|CONC
21496787|defects|C0243067|start=300|end=307|CONC
21496787|outer|C0205101|start=316|end=321|CONC
21496787|inner|C0205102|start=326|end=331|CONC
21496787|dynein|C1622677|start=332|end=338|PHYS
21496787|arms|C0206655^C0446516^C2681631|start=339|end=343|DISO^GENE^ANAT
21496787|idas|C3463911|start=354|end=358|GENE
21496787|large|C0549177^C1416798|start=369|end=374|GENE^CONC
21496787|cilia|C0015422^C0008778|start=414|end=419|ANAT
21496787|generation|C3146294^C0079411|start=425|end=435|ACTI^CONC
21496787|regulation|C0851285^C1327622|start=440|end=450|PHEN^ACTI
21496787|long|C1706317^C0205166|start=482|end=486|CONC
21496787|suspected|C0750491|start=492|end=501|CONC
21496787|mutations|C0026882|start=507|end=516|PHYS
21496787|dnal1|C1824951^C1414104|start=520|end=525|GENE
21496787|encoding|C2700640^C0679058^C1547699|start=526|end=534|PHYS^ACTI^CONC
21496787|light|C1306462^C1881376^C2718082^C0023693^C1420817|start=543|end=548|PHEN^GENE^CONC
21496787|cause|C0015127^C1524003|start=562|end=567|CONC
21496787|pcd|C1550744^C1859308^C1824492^C1418296^C0022521^C1414105^C0162638^C1414101|start=568|end=571|DISO^GENE^PHYS^CONC
21496787|mutations|C0026882|start=577|end=586|PHYS
21496787|homozygous|C0019904|start=630|end=640|PHYS
21496787|point mutation|C0162735|start=641|end=655|DISO
21496787|gene|C0017337|start=664|end=668|GENE
21496787|associated with|C0332281|start=672|end=687|CONC
21496787|pcd|C1550744^C1859308^C1824492^C1418296^C0022521^C1414105^C0162638^C1414101|start=688|end=691|DISO^GENE^PHYS^CONC
21496787|absent|C0332197|start=697|end=703|CONC
21496787|markedly|C0522501|start=707|end=715|CONC
21496787|shortened|C1282927|start=716|end=725|CONC
21496787|mutation|C1705285^C0026882|start=735|end=743|DISO^PHYS
21496787|changes|C0392747^C0443172|start=781|end=788|CONC
21496787|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=822|end=830|CONC
21496787|tight|C0453911^C0439816|start=846|end=851|OBJC^CONC
21496787|turn|C1709743|start=852|end=856|CONC
21496787|beta|C1552649^C2004068^C0439096|start=869|end=873|CONC
21496787|strand|C1704972|start=874|end=880|CONC
21496787|alpha helix|C0599214|start=889|end=900|CONC
21496787|rich|C0699759|start=916|end=920|CONC
21496787|repeat|C1705914^C1547730^C0205341|start=921|end=927|CONC
21496787|hydrophobic|C0598629|start=935|end=946|CONC
21496787|face|C1423759^C2828055^C0015450^C3160739^C1281591|start=947|end=951|DISO^GENE^ANAT
21496787|dynein|C1622677|start=973|end=979|PHYS
21496787|heavy chain|C1420192|start=980|end=991|GENE
21496787|mutation|C1705285^C0026882|start=997|end=1005|DISO^PHYS
21496787|stability|C0205360^C2347098|start=1018|end=1027|CONC
21496787|axonemal dynein light chain|C1325769|start=1035|end=1062|PHYS
21496787|damages|C0010957|start=1069|end=1076|DISO
21496787|dynein|C1622677|start=1099|end=1105|PHYS
21496787|heavy chain|C1420192|start=1106|end=1117|GENE
21496787|tubulin|C2937342|start=1127|end=1134|ANAT
21496787|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1141|end=1146|PROC^OBJC^CONC
21496787|component|C0449432^C1524073^C1548799^C1705248|start=1170|end=1179|OBJC^CONC
21496787|understanding|C0162340|start=1183|end=1196|PHYS
21496787|types|C0332307|start=1201|end=1206|CONC
21496787|mutations|C0026882|start=1210|end=1219|PHYS
21496787|cause|C0015127^C1524003|start=1225|end=1230|CONC
21496787|pcd|C1550744^C1859308^C1824492^C1418296^C0022521^C1414105^C0162638^C1414101|start=1231|end=1234|DISO^GENE^PHYS^CONC
21496787|provides|C0359589|start=1239|end=1247|OBJC
21496787|clinical information|C2708733^C2708732|start=1248|end=1268|PHYS^CONC
21496787|specific|C0205369^C1552740|start=1281|end=1289|CONC
21496787|mutation|C1705285^C0026882|start=1290|end=1298|DISO^PHYS
21496787|a gene|C0079429|start=1302|end=1308|GENE
21496787|known|C0205309|start=1317|end=1322|CONC
21496787|associated with|C0332281|start=1329|end=1344|CONC
21496787|pcd|C1550744^C1859308^C1824492^C1418296^C0022521^C1414105^C0162638^C1414101|start=1345|end=1348|DISO^GENE^PHYS^CONC
