21624806|safety|C0036043^C1705187|start=14|end=20|PROC^PHEN
21624806|stem cell|C0038250|start=24|end=33|ANAT
21624806|therapeutics|C0039796|start=34|end=46|PROC
21624806|stem cell research|C1514966|start=78|end=96|PROC
21624806|new|C0205314^C1553390^C2986548^C1578513|start=106|end=109|PROC^CONC
21624806|era|C1414461^C0681698^C1706235|start=110|end=113|GENE^CONC
21624806|hope|C0392347|start=117|end=121|PHYS
21624806|expectation|C0679138|start=126|end=137|CONC
21624806|novel|C0205314^C0679622|start=142|end=147|CONC
21624806|therapies|C0087111|start=148|end=157|PROC
21624806|present|C0150312^C0449450|start=178|end=185|CONC
21624806|major|C0205164|start=188|end=193|CONC
21624806|challenge|C0805586^C3274764^C0798503|start=194|end=203|PROC^PHYS^CONC
21624806|regulators|C0182953|start=208|end=218|DEVI
21624806|safety|C0036043^C1705187|start=225|end=231|PROC^PHEN
21624806|assessment|C1516048^C1261322^C0031809^C0679207|start=232|end=242|PROC^ACTI^CONC
21624806|criteria|C0243161|start=243|end=251|CONC
21624806|conventional|C0439858|start=266|end=278|CONC
21624806|inappropriate|C3542467^C1548788^C3537135|start=299|end=312|CONC
21624806|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=317|end=321|GENE^OBJC^DEVI^ANAT^CONC
21624806|based|C1705938^C1527178|start=322|end=327|CONC
21624806|therapies|C0087111|start=328|end=337|PROC
21624806|article|C1706852|start=344|end=351|CONC
21624806|aims|C1947946^C3540473|start=352|end=356|CONC
21624806|set|C1442518^C1705195^C1552652^C1552685^C0036849^C1366517|start=360|end=363|GENE^PHYS^CONC
21624806|safety issues|C2362502|start=372|end=385|DISO
21624806|novel|C0205314^C0679622|start=400|end=405|CONC
21624806|stem cell|C0038250|start=406|end=415|ANAT
21624806|derived|C2348040^C2825506^C3245521^C1441547|start=416|end=423|CONC
21624806|treatments|C0087111|start=424|end=434|PROC
21624806|knowledge|C0376554|start=448|end=457|CONC
21624806|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=484|end=492|PROC^OBJC^ORGA^CONC
21624806|suggest|C1705535|start=501|end=508|CONC
21624806|roadmap|C1654610|start=511|end=518|CONC
21624806|safety|C0036043^C1705187|start=534|end=540|PROC^PHEN
21624806|assessment|C1516048^C1261322^C0031809^C0679207|start=541|end=551|PROC^ACTI^CONC
21624806|criteria|C0243161|start=552|end=560|CONC
21624806|essential|C0205224|start=568|end=577|CONC
21624806|regulators|C0182953|start=583|end=593|DEVI
21624806|pharmaceutical|C1553890^C0031336^C1135440|start=595|end=609|OCCU^PROC^CONC
21624806|safety|C0036043^C1705187|start=625|end=631|PROC^PHEN
21624806|work|C0043227|start=643|end=647|ACTI
21624806|frame|C0080089^C1705858^C0180979|start=660|end=665|GENE^OBJC^DEVI
21624806|new|C0205314^C1553390^C2986548^C1578513|start=666|end=669|PROC^CONC
21624806|safety|C0036043^C1705187|start=670|end=676|PROC^PHEN
21624806|guidelines|C0220845^C0162791^C0282423|start=677|end=687|CONC
21624806|based|C1705938^C1527178|start=689|end=694|CONC
