22093641|episodes|C0332189|start=33|end=41|CONC
22093641|differential|C0443199^C1549478^C1705242|start=43|end=55|CONC
22093641|impact|C0726639^C1825598|start=56|end=62|GENE^OBJC
22093641|stressful|C0231297|start=66|end=75|CONC
22093641|life events|C0557155|start=76|end=87|PHYS
22093641|pattern|C0449774|start=95|end=102|CONC
22093641|depressive symptom|C0086132|start=106|end=124|DISO
22093641|inter|C1548610|start=125|end=130|CONC
22093641|background|C1706907|start=145|end=155|CONC
22093641|previous|C0205156^C1552607|start=157|end=165|CONC
22093641|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=166|end=174|PROC^OBJC^ORGA^CONC
22093641|stressful|C0231297|start=190|end=199|CONC
22093641|life events|C0557155|start=200|end=211|PHYS
22093641|sles|C0024141|start=213|end=217|DISO
22093641|pattern|C0449774|start=233|end=240|CONC
22093641|individual|C3245468^C1550471|start=244|end=254|CONC
22093641|depressive symptoms|C0086132|start=255|end=274|DISO
22093641|theories|C0871935|start=333|end=341|CONC
22093641|nature|C1262865^C0349590|start=352|end=358|CONC
22093641|psychiatric disorders|C0004936|start=362|end=383|DISO
22093641|different|C1705242|start=389|end=398|CONC
22093641|predictions|C0681842|start=399|end=410|CONC
22093641|source|C1705919|start=421|end=427|CONC
22093641|sles|C0024141|start=454|end=458|DISO
22093641|depressive symptoms|C0086132|start=469|end=488|DISO
22093641|acute|C0205178^C1547295^C1547229|start=549|end=554|CONC
22093641|episode|C0332189|start=588|end=595|CONC
22093641|common|C0205214^C3245511^C1522138|start=601|end=607|CONC
22093641|cause|C0015127^C1524003|start=608|end=613|CONC
22093641|hypothesis|C1512571|start=614|end=624|CONC
22093641|sles|C0024141|start=635|end=639|DISO
22093641|depressive symptoms|C0086132|start=650|end=669|DISO
22093641|directly|C1947931|start=700|end=708|CONC
22093641|network|C1705739^C1882071|start=710|end=717|OBJC^CONC
22093641|hypothesis|C1512571|start=718|end=728|CONC
22093641|present|C0150312^C0449450|start=735|end=742|CONC
22093641|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=743|end=748|PROC^OBJC^CONC
22093641|investigates|C1292732|start=749|end=761|CONC
22093641|predictions|C0681842|start=766|end=777|CONC
22093641|theories|C0871935|start=791|end=799|CONC
22093641|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=801|end=807|PROC^CONC
22093641|divided|C0332849|start=812|end=819|CONC
22093641|population|C0032659|start=822|end=832|CONC
22093641|based|C1705938^C1527178|start=833|end=838|CONC
22093641|sample|C0370003^C2347026|start=839|end=845|OBJC^CONC
22093641|female|C1705498^C1705497^C0015780|start=877|end=883|PHYS^CONC
22093641|reported|C0684224^C0700287|start=889|end=897|PROC^CONC
22093641|aggregated|C0332621|start=911|end=921|CONC
22093641|depressive symptoms|C0086132|start=922|end=941|DISO
22093641|year|C1561543^C1561544^C0439234|start=954|end=958|CONC
22093641|groups|C1552839^C0441833|start=969|end=975|CONC
22093641|based|C1705938^C1527178|start=977|end=982|CONC
22093641|sle|C0024141^C0037063|start=990|end=993|DISO^GEOG
22093641|reported|C0684224^C0700287|start=999|end=1007|PROC^CONC
22093641|causing|C0678227|start=1008|end=1015|CONC
22093641|symptoms|C0683368^C1457887|start=1022|end=1030|DISO^CONC
22093641|groups|C1552839^C0441833|start=1042|end=1048|CONC
22093641|calculated|C0444686^C1443182^C1441506|start=1053|end=1063|PROC^ACTI^CONC
22093641|depressive symptoms|C0086132|start=1118|end=1137|DISO
22093641|tested|C0392366|start=1157|end=1163|CONC
22093641|resulting|C0678226|start=1176|end=1185|CONC
22093641|correlation|C1707520|start=1186|end=1197|CONC
22093641|patterns|C0449774|start=1198|end=1206|CONC
22093641|different|C1705242|start=1226|end=1235|CONC
22093641|single|C0205171|start=1311|end=1317|CONC
22093641|acute|C0205178^C1547295^C1547229|start=1318|end=1323|CONC
22093641|sle|C0024141^C0037063|start=1369|end=1372|DISO^GEOG
22093641|groups|C1552839^C0441833|start=1373|end=1379|CONC
22093641|markedly|C0522501|start=1384|end=1392|CONC
22093641|different|C1705242|start=1393|end=1402|CONC
22093641|correlation|C1707520|start=1403|end=1414|CONC
22093641|patterns|C0449774|start=1415|end=1423|CONC
22093641|depressive symptoms|C0086132|start=1436|end=1455|DISO
22093641|significant|C0750502^C1546944^C0237881|start=1480|end=1491|CONC
22093641|acute|C0205178^C1547295^C1547229|start=1552|end=1557|CONC
22093641|conclusions|C1707478|start=1585|end=1596|CONC
22093641|compatible with|C1524057^C0332290|start=1618|end=1633|CONC
22093641|common|C0205214^C3245511^C1522138|start=1638|end=1644|CONC
22093641|cause|C0015127^C1524003|start=1645|end=1650|CONC
22093641|consistent with|C1524057^C0332290|start=1671|end=1686|CONC
22093641|predictions|C0681842|start=1691|end=1702|CONC
22093641|network|C1705739^C1882071|start=1710|end=1717|OBJC^CONC
22093641|hypothesis|C1512571|start=1718|end=1728|CONC
22093641|conceptual|C1706427|start=1768|end=1778|CONC
22093641|shift|C0333051^C2347509|start=1779|end=1784|PHEN^CONC
22093641|network|C1705739^C1882071|start=1792|end=1799|OBJC^CONC
22093641|diagnostic|C1547424^C0348026|start=1820|end=1830|CONC
22093641|philosophical|C2986477|start=1835|end=1848|CONC
22093641|approach|C0449445|start=1849|end=1857|CONC
22093641|concept|C1706427^C0178566^C1705250^C1705249^C1708986|start=1865|end=1872|CONC
22093641|psychiatric disorder|C0004936|start=1895|end=1915|DISO
