21945448|in vitro|C1533691^C2827718^C0021135|start=0|end=8|CONC
21945448|evaluation|C1550157^C1261322^C0220825|start=9|end=19|PROC^CONC
21945448|erosive|C0439679|start=27|end=34|CONC
21945448|potential|C3245505|start=35|end=44|CONC
21945448|orange juice|C0452458|start=48|end=60|OBJC
21945448|modified by|C0205349|start=61|end=72|CONC
21945448|food additives|C0016453|start=73|end=87|OBJC
21945448|enamel|C0011350|start=91|end=97|ANAT
21945448|dentine|C0011429|start=102|end=109|ANAT
21945448|objectives|C0018017|start=111|end=121|CONC
21945448|evaluate|C0220825|start=126|end=134|PROC
21945448|erosive|C0439679|start=139|end=146|CONC
21945448|potential|C3245505|start=147|end=156|CONC
21945448|orange juice|C0452458|start=160|end=172|OBJC
21945448|modified by|C0205349|start=173|end=184|CONC
21945448|food additives|C0016453|start=185|end=199|OBJC
21945448|enamel|C0011350|start=203|end=209|ANAT
21945448|dentine|C0011429|start=214|end=221|ANAT
21945448|methods|C0025664^C0449851^C0025663|start=223|end=230|CONC
21945448|calcium|C0201925|start=232|end=239|PROC
21945448|lactate|C0202115|start=240|end=247|PROC
21945448|clp|C1413095^C1413769^C1425434^C2827947|start=262|end=265|GENE^CONC
21945448|gum|C2348904^C3715095^C0017562^C2316648^C0018309|start=276|end=279|GENE^GEOG^CONC^ANAT
21945448|sodium|C0337443^C0037570|start=286|end=292|PROC^OBJC
21945448|linear|C0205132|start=293|end=299|CONC
21945448|lpp|C1416904|start=315|end=318|GENE
21945448|sodium|C0337443^C0037570|start=321|end=327|PROC^OBJC
21945448|sodium|C0337443^C0037570|start=359|end=365|PROC^OBJC
21945448|stp|C1336675^C3813590^C1705352^C1420514^C0036183|start=384|end=387|GENE^GEOG
21945448|combinations|C0453882|start=407|end=419|OBJC
21945448|added|C1524062|start=425|end=430|CONC
21945448|orange juice|C0452458|start=437|end=449|OBJC
21945448|pure|C2247561|start=451|end=455|PHYS
21945448|orange juice|C0452458|start=456|end=468|OBJC
21945448|calcium|C0201925|start=475|end=482|PROC
21945448|modified|C0392747|start=483|end=491|CONC
21945448|juice|C1268568|start=492|end=497|OBJC
21945448|negative|C2825415^C0205160^C2825491|start=511|end=519|CONC
21945448|positive|C2825490^C1446409^C3812269|start=529|end=537|CONC
21945448|phase 1|C0439559|start=570|end=577|CONC
21945448|modified|C0392747|start=582|end=590|CONC
21945448|orange|C0475654^C1313858^C0440277|start=591|end=597|OBJC^CONC
21945448|juices|C1268568|start=598|end=604|OBJC
21945448|tested for|C0039593|start=610|end=620|CONC
21945448|erosive|C0439679|start=621|end=628|CONC
21945448|potential|C3245505|start=629|end=638|CONC
21945448|stat|C1547583^C1561443^C1335960^C0205548^C1548425|start=648|end=652|GENE^CONC
21945448|analysis|C1524024^C0936012^C0002778|start=653|end=661|PROC^CONC
21945448|phase 2|C0439560|start=666|end=673|CONC
21945448|additives|C0442796|start=679|end=688|CONC
21945448|combination|C1947911^C0205195|start=703|end=714|OBJC^CONC
21945448|good|C1561563^C1610541^C0205170^C1551023|start=720|end=724|CONC
21945448|phase 1|C0439559|start=736|end=743|CONC
21945448|previous|C0205156^C1552607|start=751|end=759|CONC
21945448|studies|C0947630|start=760|end=767|PROC
21945448|clp|C1413095^C1413769^C1425434^C2827947|start=769|end=772|GENE^CONC
21945448|lpp|C1416904|start=773|end=776|GENE
21945448|tested|C0392366|start=783|end=789|CONC
21945448|erosion|C0333307^C1880549^C1959609|start=796|end=803|DISO^PHEN
21945448|remineralization|C1711362|start=804|end=820|PROC
21945448|cycling|C1511572|start=821|end=828|CONC
21945448|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=829|end=834|DEVI^CONC
21945448|phase 3|C0439561|start=839|end=846|CONC
21945448|erosion|C0333307^C1880549^C1959609|start=852|end=859|DISO^PHEN
21945448|remineralization|C1711362|start=864|end=880|PROC
21945448|episodes|C0332189|start=881|end=889|CONC
21945448|enamel|C0011350|start=918|end=924|ANAT
21945448|surface|C0205148|start=941|end=948|CONC
21945448|smh|C1824631|start=964|end=967|GENE
21945448|dentine|C0011429|start=994|end=1001|ANAT
21945448|phase 1|C0439559|start=1031|end=1038|CONC
21945448|reduction|C0301630^C0392756^C0441610|start=1040|end=1049|PROC^PHEN^CONC
21945448|erosive|C0439679|start=1057|end=1064|CONC
21945448|potential|C3245505|start=1065|end=1074|CONC
21945448|observed|C1441672|start=1079|end=1087|CONC
21945448|additives|C0442796|start=1096|end=1105|CONC
21945448|combinations|C0453882|start=1116|end=1128|OBJC
21945448|phase 2|C0439560|start=1150|end=1157|CONC
21945448|detectable|C3830527|start=1162|end=1172|PHYS
21945448|enamel|C0011350|start=1173|end=1179|ANAT
21945448|loss|C1517945|start=1180|end=1184|CONC
21945448|observed|C1441672|start=1189|end=1197|CONC
21945448|clp|C1413095^C1413769^C1425434^C2827947|start=1203|end=1206|GENE^CONC
21945448|lpp|C1416904|start=1208|end=1211|GENE
21945448|clp|C1413095^C1413769^C1425434^C2827947|start=1216|end=1219|GENE^CONC
21945448|lpp|C1416904|start=1220|end=1223|GENE
21945448|added|C1524062|start=1229|end=1234|CONC
21945448|juice|C1268568|start=1242|end=1247|OBJC
21945448|stp|C1336675^C3813590^C1705352^C1420514^C0036183|start=1253|end=1256|GENE^GEOG
21945448|enamel|C0011350|start=1268|end=1274|ANAT
21945448|loss|C1517945|start=1275|end=1279|CONC
21945448|similar|C2348205|start=1280|end=1287|CONC
21945448|additives|C0442796|start=1312|end=1321|CONC
21945448|combination|C1947911^C0205195|start=1327|end=1338|OBJC^CONC
21945448|clp|C1413095^C1413769^C1425434^C2827947|start=1339|end=1342|GENE^CONC
21945448|lpp|C1416904|start=1343|end=1346|GENE
21945448|highest|C1522410|start=1358|end=1365|CONC
21945448|smh|C1824631|start=1366|end=1369|GENE
21945448|values|C0042295|start=1370|end=1376|CONC
21945448|followed by|C0332283|start=1377|end=1388|CONC
21945448|clp|C1413095^C1413769^C1425434^C2827947|start=1389|end=1392|GENE^CONC
21945448|groups|C1552839^C0441833|start=1417|end=1423|CONC
21945448|presented|C0449450|start=1424|end=1433|CONC
21945448|smh|C1824631|start=1434|end=1437|GENE
21945448|values|C0042295|start=1438|end=1444|CONC
21945448|similar|C2348205|start=1445|end=1452|CONC
21945448|dentine|C0011429|start=1473|end=1480|ANAT
21945448|clp|C1413095^C1413769^C1425434^C2827947|start=1487|end=1490|GENE^CONC
21945448|lpp|C1416904|start=1491|end=1494|GENE
21945448|lead|C1522538^C1704733^C3275067|start=1495|end=1499|PROC^DEVI^CONC
21945448|surface|C0205148|start=1503|end=1510|CONC
21945448|loss|C1517945|start=1511|end=1515|CONC
21945448|values|C0042295|start=1516|end=1522|CONC
21945448|lower|C1548802^C0441994^C2003888|start=1523|end=1528|ACTI^ANAT^CONC
21945448|phase 3|C0439561|start=1550|end=1557|CONC
21945448|clp|C1413095^C1413769^C1425434^C2827947|start=1559|end=1562|GENE^CONC
21945448|lpp|C1416904|start=1564|end=1567|GENE
21945448|clp|C1413095^C1413769^C1425434^C2827947|start=1572|end=1575|GENE^CONC
21945448|lpp|C1416904|start=1576|end=1579|GENE
21945448|erosion|C0333307^C1880549^C1959609|start=1606|end=1613|DISO^PHEN
21945448|tested|C0392366|start=1634|end=1640|CONC
21945448|interfere|C0521102|start=1661|end=1670|CONC
21945448|remineralization|C1711362|start=1680|end=1696|PROC
21945448|process|C1184743^C1522240|start=1697|end=1704|PHEN^ANAT
21945448|conclusions|C1707478|start=1706|end=1717|CONC
21945448|clp|C1413095^C1413769^C1425434^C2827947|start=1719|end=1722|GENE^CONC
21945448|lpp|C1416904|start=1727|end=1730|GENE
21945448|reduced|C0392756|start=1731|end=1738|CONC
21945448|erosion|C0333307^C1880549^C1959609|start=1739|end=1746|DISO^PHEN
21945448|enamel|C0011350|start=1750|end=1756|ANAT
21945448|effect|C2348382^C1280500|start=1766|end=1772|CONC
21945448|enhanced|C2349975|start=1777|end=1785|ACTI
21945448|combination|C1947911^C0205195|start=1795|end=1806|OBJC^CONC
21945448|dentine|C0011429|start=1812|end=1819|ANAT
21945448|combination|C1947911^C0205195|start=1830|end=1841|OBJC^CONC
21945448|clp|C1413095^C1413769^C1425434^C2827947|start=1842|end=1845|GENE^CONC
21945448|lpp|C1416904|start=1846|end=1849|GENE
21945448|reduced|C0392756|start=1850|end=1857|CONC
21945448|erosion|C0333307^C1880549^C1959609|start=1858|end=1865|DISO^PHEN
