21353695|acid|C0202406|start=29|end=33|PROC
21353695|treatment of bone metastases|C0280855|start=38|end=66|PROC
21353695|castration|C0029189^C0007344|start=79|end=89|PROC
21353695|resistant|C0332325^C2827757|start=90|end=99|PHEN^CONC
21353695|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=100|end=115|DISO^CONC
21353695|background|C1706907|start=130|end=140|CONC
21353695|bone metastases|C0153690|start=142|end=157|DISO
21353695|major|C0205164|start=164|end=169|CONC
21353695|burden|C2828008|start=170|end=176|CONC
21353695|advanced|C0205179|start=189|end=197|CONC
21353695|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=198|end=213|DISO^CONC
21353695|compared|C1707455|start=218|end=226|ACTI
21353695|antibody|C1621287^C3665580|start=257|end=265|PHYS^ANAT
21353695|rankl|C1367028^C1704863|start=274|end=279|GENE
21353695|acid|C0202406|start=297|end=301|PROC
21353695|prevention of|C1708528|start=306|end=319|CONC
21353695|skeletal|C0037253^C0521324|start=320|end=328|ANAT^CONC
21353695|related|C1552599^C1704787^C0439849|start=329|end=336|CONC
21353695|events|C0441471^C3541888|start=337|end=343|ACTI^CONC
21353695|bone metastases|C0153690|start=356|end=371|DISO
21353695|castration|C0029189^C0007344|start=377|end=387|PROC
21353695|resistant|C0332325^C2827757|start=388|end=397|PHEN^CONC
21353695|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=398|end=413|DISO^CONC
21353695|methods|C0025664^C0449851^C0025663|start=415|end=422|CONC
21353695|phase 3 study|C0282461|start=432|end=445|PROC
21353695|castration|C0029189^C0007344|start=456|end=466|PROC
21353695|resistant|C0332325^C2827757|start=467|end=476|PHEN^CONC
21353695|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=477|end=492|DISO^CONC
21353695|previous|C0205156^C1552607|start=500|end=508|CONC
21353695|exposure to|C0332157|start=509|end=520|PHYS
21353695|intravenous|C0348016^C1522726|start=521|end=532|CONC
21353695|centres|C0205099|start=571|end=578|CONC
21353695|countries|C0454664|start=585|end=594|GEOG
21353695|interactive|C1704675|start=599|end=610|CONC
21353695|voice|C1547570^C0042939^C3244282|start=611|end=616|PHYS^CONC
21353695|response|C2911692^C1706817^C0871261|start=617|end=625|PHYS^CONC
21353695|system|C0449913^C1553451^C1704459|start=626|end=632|OBJC^DEVI^CONC
21353695|assign|C1516050|start=645|end=651|CONC
21353695|ratio|C0456603^C1547037|start=666|end=671|CONC
21353695|sequence|C0162326^C0004793^C1519249^C1610719^C1547787^C0162327|start=722|end=730|GENE^CONC
21353695|receive|C1514756|start=735|end=742|CONC
21353695|subcutaneous|C0443315^C1522438|start=750|end=762|CONC
21353695|plus|C0332287|start=773|end=777|CONC
21353695|intravenous|C0348016^C1522726|start=778|end=789|CONC
21353695|placebo|C0032042^C1706408|start=790|end=797|PROC
21353695|intravenous|C0348016^C1522726|start=807|end=818|CONC
21353695|acid|C0202406|start=830|end=834|PROC
21353695|plus|C0332287|start=835|end=839|CONC
21353695|subcutaneous|C0443315^C1522438|start=840|end=852|CONC
21353695|placebo|C0032042^C1706408|start=853|end=860|PROC
21353695|every 4 weeks|C1275555|start=862|end=875|CONC
21353695|primary|C0205225^C0439631|start=886|end=893|PROC^CONC
21353695|analysis|C1524024^C0936012^C0002778|start=894|end=902|PROC^CONC
21353695|cutoff|C1442160|start=903|end=909|CONC
21353695|date|C1547350^C1548309^C2348077^C0011008|start=910|end=914|OBJC^CONC
21353695|stratified|C0205363|start=934|end=944|CONC
21353695|previous|C0205156^C1552607|start=948|end=956|CONC
21353695|skeletal|C0037253^C0521324|start=957|end=965|ANAT^CONC
21353695|related|C1552599^C1704787^C0439849|start=966|end=973|CONC
21353695|event|C0441471|start=974|end=979|ACTI
21353695|prostate-specific antigen|C1366489|start=981|end=1006|GENE
21353695|concentration|C0086045^C1446561|start=1007|end=1020|PHYS^CONC
21353695|chemotherapy|C0392920^C3665472^C0013217|start=1026|end=1038|PROC^CONC
21353695|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=1043|end=1058|DISO^CONC
21353695|weeks|C0439230|start=1068|end=1073|CONC
21353695|supplemental|C2348609|start=1096|end=1108|CONC
21353695|calcium|C0201925|start=1109|end=1116|PROC
21353695|vitamin d|C0919758|start=1121|end=1130|PROC
21353695|recommended|C0034866|start=1145|end=1156|CONC
21353695|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1168|end=1173|PROC^OBJC^CONC
21353695|staff|C1551040|start=1174|end=1179|CONC
21353695|masked|C0150108^C1555580^C0150112|start=1204|end=1210|PROC^CONC
21353695|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1214|end=1223|PROC^CONC
21353695|assignment|C1516050|start=1224|end=1234|CONC
21353695|primary|C0205225^C0439631|start=1240|end=1247|PROC^CONC
21353695|endpoint|C2826544^C2349179|start=1248|end=1256|CONC
21353695|time|C0040223^C1548318^C1547403^C3541383|start=1261|end=1265|CONC
21353695|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1278|end=1283|PROC^OBJC^CONC
21353695|skeletal|C0037253^C0521324|start=1284|end=1292|ANAT^CONC
21353695|related|C1552599^C1704787^C0439849|start=1293|end=1300|CONC
21353695|event|C0441471|start=1301|end=1306|ACTI
21353695|pathological fracture|C0016663|start=1308|end=1329|DISO
21353695|radiation therapy|C0034619^C1522449^C1578499|start=1331|end=1348|PROC^CONC
21353695|surgery|C0038894^C0543467^C1274039^C0038895^C1705196^C1547138|start=1350|end=1357|OCCU^PROC^CONC
21353695|bone|C1546560^C0391978^C1266908^C1266909^C1550616^C0262950|start=1361|end=1365|CONC^ANAT
21353695|spinal cord compression|C0037926|start=1370|end=1393|DISO
21353695|assessed|C1516048|start=1404|end=1412|ACTI
21353695|non|C1518422|start=1417|end=1420|CONC
21353695|inferiority|C0678975|start=1421|end=1432|ACTI
21353695|outcome|C1274040|start=1443|end=1450|CONC
21353695|assessed|C1516048|start=1463|end=1471|ACTI
21353695|superiority|C0680218|start=1476|end=1487|ACTI
21353695|secondary|C1522484^C0175668^C0205436^C0027627|start=1493|end=1502|DISO^CONC
21353695|endpoint|C2826544^C2349179|start=1503|end=1511|CONC
21353695|efficacy|C1280519^C1707887|start=1513|end=1521|PROC^CONC
21353695|analysis|C1524024^C0936012^C0002778|start=1522|end=1530|PROC^CONC
21353695|intention|C0162425^C1283828|start=1538|end=1547|PHYS^CONC
21353695|treat|C1292734^C1522326^C0087111|start=1551|end=1556|PROC^CONC
21353695|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1563|end=1568|PROC^OBJC^CONC
21353695|registered|C1514821|start=1572|end=1582|PROC
21353695|gov|C1419208|start=1603|end=1606|GENE
21353695|number|C1554106^C0449788^C0237753|start=1608|end=1614|CONC
21353695|completed|C1556117^C1556116^C2348557^C0205197|start=1641|end=1650|CONC
21353695|findings|C2607943^C2926606^C3539655|start=1652|end=1660|PHYS^CONC
21353695|assigned|C1552601^C1516050|start=1705|end=1713|CONC
21353695|assigned|C1552601^C1516050|start=1735|end=1743|CONC
21353695|receive|C1514756|start=1747|end=1754|CONC
21353695|acid|C0202406|start=1766|end=1770|PROC
21353695|eligible|C1548635|start=1776|end=1784|CONC
21353695|efficacy|C1280519^C1707887|start=1793|end=1801|PROC^CONC
21353695|analysis|C1524024^C0936012^C0002778|start=1802|end=1810|PROC^CONC
21353695|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1812|end=1818|CONC
21353695|duration|C0449238|start=1819|end=1827|CONC
21353695|on study|C2349977|start=1828|end=1836|CONC
21353695|primary|C0205225^C0439631|start=1840|end=1847|PROC^CONC
21353695|analysis|C1524024^C0936012^C0002778|start=1848|end=1856|PROC^CONC
21353695|cutoff|C1442160|start=1857|end=1863|CONC
21353695|date|C1547350^C1548309^C2348077^C0011008|start=1864|end=1868|OBJC^CONC
21353695|months|C0439231|start=1878|end=1884|CONC
21353695|months|C0439231|start=1935|end=1941|CONC
21353695|acid|C0202406|start=1981|end=1985|PROC
21353695|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1987|end=1993|CONC
21353695|time|C0040223^C1548318^C1547403^C3541383|start=1994|end=1998|CONC
21353695|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=2011|end=2016|PROC^OBJC^CONC
21353695|skeletal|C0037253^C0521324|start=2017|end=2025|ANAT^CONC
21353695|related|C1552599^C1704787^C0439849|start=2026|end=2033|CONC
21353695|event|C0441471|start=2034|end=2039|ACTI
21353695|months|C0439231|start=2049|end=2055|CONC
21353695|compared|C1707455|start=2090|end=2098|ACTI
21353695|months|C0439231|start=2109|end=2115|CONC
21353695|acid|C0202406|start=2144|end=2148|PROC
21353695|hazard ratio|C2985465|start=2150|end=2162|CONC
21353695|non|C1518422|start=2202|end=2205|CONC
21353695|inferiority|C0678975|start=2206|end=2217|ACTI
21353695|superiority|C0680218|start=2233|end=2244|ACTI
21353695|adverse events|C0877248^C1705413|start=2247|end=2261|DISO^CONC
21353695|acid|C0202406|start=2348|end=2352|PROC
21353695|serious|C1561576^C0205404^C1552745^C1551395|start=2358|end=2365|CONC
21353695|adverse events|C0877248^C1705413|start=2366|end=2380|DISO^CONC
21353695|acid|C0202406|start=2467|end=2471|PROC
21353695|events|C0441471^C3541888|start=2478|end=2484|ACTI^CONC
21353695|hypocalcaemia|C0020598|start=2488|end=2501|DISO
21353695|occurred|C1709305|start=2502|end=2510|ACTI
21353695|group|C1552516^C1561557^C1705428^C0441833|start=2528|end=2533|ORGA^CONC
21353695|acid|C0202406|start=2569|end=2573|PROC
21353695|group|C1552516^C1561557^C1705428^C0441833|start=2574|end=2579|ORGA^CONC
21353695|osteonecrosis|C0029445^C0520474|start=2601|end=2614|DISO
21353695|jaw|C1706308^C0024687^C0022359^C1273020|start=2622|end=2625|DEVI^ANAT
21353695|occurred|C1709305|start=2626|end=2634|ACTI
21353695|infrequently|C0521114|start=2635|end=2647|CONC
21353695|interpretation|C0459471^C3173575|start=2680|end=2694|PHYS^CONC
21353695|better|C1550462^C0332272|start=2710|end=2716|CONC
21353695|acid|C0202406|start=2733|end=2737|PROC
21353695|prevention of|C1708528|start=2742|end=2755|CONC
21353695|skeletal|C0037253^C0521324|start=2756|end=2764|ANAT^CONC
21353695|related|C1552599^C1704787^C0439849|start=2765|end=2772|CONC
21353695|events|C0441471^C3541888|start=2773|end=2779|ACTI^CONC
21353695|novel|C0205314^C0679622|start=2810|end=2815|CONC
21353695|treatment option|C0683525|start=2816|end=2832|PROC
21353695|bone metastases|C0153690|start=2845|end=2860|DISO
21353695|castration|C0029189^C0007344|start=2866|end=2876|PROC
21353695|resistant|C0332325^C2827757|start=2877|end=2886|PHEN^CONC
21353695|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=2887|end=2902|DISO^CONC
21353695|funding|C0243098^C0376244|start=2904|end=2911|CONC
21353695|amgen|C0331771|start=2913|end=2918|ORGA
