22132806|lower|C1548802^C0441994^C2003888|start=0|end=5|ACTI^ANAT^CONC
22132806|birth weight|C0005612|start=6|end=18|PHYS
22132806|risk of|C0035647|start=36|end=43|CONC
22132806|autistic|C0004352|start=44|end=52|DISO
22132806|traits|C0599883^C1427926|start=53|end=59|GENE^PHYS
22132806|discordant twin|C2609166|start=63|end=78|DISO
22132806|background|C1706907|start=86|end=96|CONC
22132806|autism spectrum disorder|C1510586|start=98|end=122|DISO
22132806|asd|C1510586^C0003516^C0018817|start=124|end=127|DISO
22132806|is a|C1292718|start=129|end=133|CONC
22132806|neurodevelopmental disorder|C1535926|start=134|end=161|DISO
22132806|complex|C0439855|start=165|end=172|CONC
22132806|etiology|C0015127^C1524003^C1314792|start=173|end=181|CONC
22132806|strong|C0442821|start=192|end=198|CONC
22132806|evidence|C0332120|start=199|end=207|CONC
22132806|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=228|end=232|ACTI^CONC
22132806|genetic|C0017296^C0314603|start=236|end=243|PROC^CONC
22132806|environmental risk factors|C0686732|start=253|end=279|CONC
22132806|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=312|end=317|PROC^OBJC^CONC
22132806|twin|C2599465^C0205173|start=328|end=332|PHYS^CONC
22132806|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=333|end=340|OBJC^CONC
22132806|design|C2983265^C1707689|start=341|end=347|ACTI^CONC
22132806|investigate|C1292732|start=351|end=362|CONC
22132806|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=363|end=366|CONC
22132806|birth weight|C0005612|start=367|end=379|PHYS
22132806|risk factor|C0035648|start=385|end=396|CONC
22132806|asd|C1510586^C0003516^C0018817|start=401|end=404|DISO
22132806|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=406|end=412|PROC^CONC
22132806|population|C0032659|start=427|end=437|CONC
22132806|based|C1705938^C1527178|start=438|end=443|CONC
22132806|sample|C0370003^C2347026|start=444|end=450|OBJC^CONC
22132806|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=464|end=467|GENE^PHYS^ACTI^CONC
22132806|twin|C2599465^C0205173|start=468|end=472|PHYS^CONC
22132806|participating|C0679823|start=479|end=492|CONC
22132806|child|C1546495^C1619814|start=500|end=505|CONC
22132806|twin study|C1096782^C0282476|start=521|end=531|PROC^CONC
22132806|sweden|C0038995|start=535|end=541|GEOG
22132806|asd|C1510586^C0003516^C0018817|start=551|end=554|DISO
22132806|assessed|C1516048|start=559|end=567|ACTI
22132806|parent|C1609612^C2699423^C1549085^C1546512^C1548666|start=587|end=593|CONC
22132806|interview|C0935630^C0021822|start=594|end=603|ACTI^CONC
22132806|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=608|end=617|PROC^CONC
22132806|asd|C1510586^C0003516^C0018817|start=621|end=624|DISO
22132806|related|C1552599^C1704787^C0439849|start=629|end=636|CONC
22132806|developmental disorders|C0008073|start=637|end=660|DISO
22132806|based|C1705938^C1527178|start=662|end=667|CONC
22132806|dsm-iv|C0220952|start=671|end=677|CONC
22132806|criteria|C0243161|start=678|end=686|CONC
22132806|birth weight|C0005612|start=688|end=700|PHYS
22132806|obtained|C1301820|start=705|end=713|CONC
22132806|medical|C0205476^C1547184^C1561578^C1561579|start=719|end=726|CONC
22132806|birth records|C0005609|start=727|end=740|OBJC
22132806|maintained|C1314677|start=741|end=751|CONC
22132806|medical|C0205476^C1547184^C1561578^C1561579|start=767|end=774|CONC
22132806|birth|C3245487^C1550722^C0005615|start=775|end=780|PHYS^CONC
22132806|registry|C0034975|start=781|end=789|CONC
22132806|lower|C1548802^C0441994^C2003888|start=806|end=811|ACTI^ANAT^CONC
22132806|birth weight|C0005612|start=815|end=827|PHYS
22132806|asd|C1510586^C0003516^C0018817|start=831|end=834|DISO
22132806|discordant twin|C2609166|start=835|end=850|DISO
22132806|more than|C0439093|start=869|end=878|CONC
22132806|times|C0040223^C1632851|start=885|end=890|CONC
22132806|meet|C1550543|start=906|end=910|CONC
22132806|criteria|C0243161|start=911|end=919|CONC
22132806|asd|C1510586^C0003516^C0018817|start=924|end=927|DISO
22132806|odds ratio|C0028873|start=948|end=958|CONC
22132806|birth weight|C0005612|start=983|end=995|PHYS
22132806|continuous|C0549178|start=1001|end=1011|CONC
22132806|risk factor|C0035648|start=1012|end=1023|CONC
22132806|reduction|C0301630^C0392756^C0441610|start=1037|end=1046|PROC^PHEN^CONC
22132806|risk of|C0035647|start=1050|end=1057|CONC
22132806|asd|C1510586^C0003516^C0018817|start=1058|end=1061|DISO
22132806|100|C1704407|start=1072|end=1075|CONC
22132806|increase|C0442805|start=1078|end=1086|CONC
22132806|birth weight|C0005612|start=1090|end=1102|PHYS
22132806|analysis|C1524024^C0936012^C0002778|start=1111|end=1119|PROC^CONC
22132806|effect|C2348382^C1280500|start=1127|end=1133|CONC
22132806|birth weight|C0005612|start=1137|end=1149|PHYS
22132806|asd|C1510586^C0003516^C0018817|start=1153|end=1156|DISO
22132806|symptoms|C0683368^C1457887|start=1157|end=1165|DISO^CONC
22132806|entire|C0439751^C0444667|start=1173|end=1179|CONC
22132806|population|C0032659|start=1180|end=1190|CONC
22132806|asd|C1510586^C0003516^C0018817|start=1218|end=1221|DISO
22132806|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1239|end=1250|PHEN^PHYS^ACTI^CONC
22132806|100|C1704407|start=1271|end=1274|CONC
22132806|increase|C0442805|start=1277|end=1285|CONC
22132806|birth weight|C0005612|start=1289|end=1301|PHYS
22132806|decrease|C0392756^C0547047|start=1308|end=1316|CONC
22132806|severity|C0439793^C2983285|start=1320|end=1328|CONC
22132806|asd|C1510586^C0003516^C0018817|start=1332|end=1335|DISO
22132806|indexed|C0918012|start=1336|end=1343|CONC
22132806|scores|C0449820|start=1347|end=1353|CONC
22132806|autism|C0004352|start=1361|end=1367|DISO
22132806|tics|C0278076^C0040188|start=1370|end=1374|DISO
22132806|attention-deficit hyperactivity disorder|C1263846|start=1376|end=1416|DISO
22132806|comorbidities|C0009488|start=1436|end=1449|CONC
22132806|tac|C1883257^C2986848|start=1453|end=1456|PROC^CONC
22132806|inventory|C0031213^C0021941|start=1458|end=1467|PROC^OBJC
22132806|expected|C1517001|start=1477|end=1485|CONC
22132806|sample|C0370003^C2347026|start=1493|end=1499|OBJC^CONC
22132806|conclusions|C1707478|start=1512|end=1523|CONC
22132806|data|C3245479^C1511726|start=1529|end=1533|DEVI^CONC
22132806|consistent with|C1524057^C0332290|start=1539|end=1554|CONC
22132806|hypothesis|C1512571|start=1559|end=1569|CONC
22132806|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1575|end=1578|CONC
22132806|birth weight|C0005612|start=1579|end=1591|PHYS
22132806|risk|C0035647|start=1600|end=1604|CONC
22132806|asd|C1510586^C0003516^C0018817|start=1608|end=1611|DISO
22132806|genetic|C0017296^C0314603|start=1628|end=1635|PROC^CONC
22132806|effects|C1280500|start=1636|end=1643|CONC
22132806|major|C0205164|start=1651|end=1656|CONC
22132806|non|C1518422|start=1671|end=1674|CONC
22132806|genetic|C0017296^C0314603|start=1675|end=1682|PROC^CONC
22132806|associated with|C0332281|start=1693|end=1708|CONC
22132806|birth weight|C0005612|start=1709|end=1721|PHYS
22132806|may|C3812381|start=1722|end=1725|CONC
22132806|contribute|C1880177|start=1726|end=1736|ACTI
22132806|development|C1527148^C0243107^C3272564^C0678723|start=1744|end=1755|PHYS^CONC
22132806|asd|C1510586^C0003516^C0018817|start=1759|end=1762|DISO
