20975662|functional mri|C0376335|start=0|end=14|PROC
20975662|sustained attention|C0589099|start=18|end=37|PHYS
20975662|bipolar|C0443156|start=41|end=48|CONC
20975662|mania|C0338831|start=49|end=54|DISO
20975662|sustained attention|C0589099|start=68|end=87|PHYS
20975662|deficits|C2987487|start=88|end=96|CONC
20975662|bipolar disorder|C0005586|start=100|end=116|DISO
20975662|associated|C0332281|start=121|end=131|CONC
20975662|changes|C0392747^C0443172|start=132|end=139|CONC
20975662|brain|C1269537^C0006104|start=143|end=148|ANAT
20975662|activation|C1879547|start=149|end=159|ACTI
20975662|assessed|C1516048|start=160|end=168|ACTI
20975662|functional magnetic resonance imaging|C0376335|start=172|end=209|PROC
20975662|fmri|C0376335|start=211|end=215|PROC
20975662|relative|C0205345^C1546849^C3172260|start=239|end=247|PHYS^CONC
20975662|mania|C0338831|start=284|end=289|DISO
20975662|mixed|C0205430|start=293|end=298|CONC
20975662|mania|C0338831|start=299|end=304|DISO
20975662|exhibit|C0015272|start=315|end=322|CONC
20975662|incremental|C1705117|start=323|end=334|CONC
20975662|sustained attention|C0589099|start=349|end=368|PHYS
20975662|time|C0040223^C1548318^C1547403^C3541383|start=374|end=378|CONC
20975662|brain regions|C1273723|start=397|end=410|ANAT
20975662|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=411|end=419|CONC
20975662|emotional|C0013987|start=424|end=433|PHYS
20975662|processing|C1709694|start=434|end=444|ACTI
20975662|prefrontal cortex|C0162783|start=504|end=521|ANAT
20975662|manic|C0338831|start=547|end=552|DISO
20975662|mixed bipolar disorder|C2937260|start=553|end=575|DISO
20975662|group|C1552516^C1561557^C1705428^C0441833|start=580|end=585|ORGA^CONC
20975662|comparison|C1707455|start=602|end=612|ACTI
20975662|group|C1552516^C1561557^C1705428^C0441833|start=626|end=631|ORGA^CONC
20975662|received|C1514756|start=633|end=641|CONC
20975662|fmri|C0376335|start=645|end=649|PROC
20975662|scan|C0034606^C0441633|start=650|end=654|PROC
20975662|min|C1552937^C0439232^C1524031|start=677|end=680|CONC
20975662|continuous|C0549178|start=681|end=691|CONC
20975662|performance|C1882330^C0597198|start=692|end=703|ACTI
20975662|task|C1416596^C3540678|start=704|end=708|GENE^ACTI
20975662|cpt|C1152458^C3539603^C1151995^C1545852^C1138431^C1140095|start=710|end=713|GENE^PHYS^CONC
20975662|data|C3245479^C1511726|start=720|end=724|DEVI^CONC
20975662|divided|C0332849|start=730|end=737|CONC
20975662|consecutive|C1707491|start=749|end=760|CONC
20975662|min|C1552937^C0439232^C1524031|start=763|end=766|CONC
20975662|vigilance|C0699864|start=767|end=776|PHYS
20975662|periods|C0025344|start=777|end=784|PHYS
20975662|sustained attention|C0589099|start=796|end=815|PHYS
20975662|composite|C1547335^C0205199|start=817|end=826|CONC
20975662|brain|C1269537^C0006104|start=827|end=832|ANAT
20975662|activation|C1879547|start=833|end=843|ACTI
20975662|maps|C0024779|start=844|end=848|OBJC
20975662|groups|C1552839^C0441833|start=869|end=875|CONC
20975662|activated|C1879547|start=876|end=885|ACTI
20975662|dorsal|C0205095|start=886|end=892|CONC
20975662|ventral|C1704448|start=897|end=904|CONC
20975662|anterior|C0751437^C0205094|start=919|end=927|DISO^CONC
20975662|network|C1705739^C1882071|start=935|end=942|OBJC^CONC
20975662|group|C1552516^C1561557^C1705428^C0441833|start=955|end=960|ORGA^CONC
20975662|activation|C1879547|start=976|end=986|ACTI
20975662|time|C0040223^C1548318^C1547403^C3541383|start=992|end=996|CONC
20975662|relative|C0205345^C1546849^C3172260|start=997|end=1005|PHYS^CONC
20975662|baseline|C1442488^C1552824|start=1009|end=1017|CONC
20975662|consistent with|C1524057^C0332290|start=1019|end=1034|CONC
20975662|group|C1552516^C1561557^C1705428^C0441833|start=1062|end=1067|ORGA^CONC
20975662|greater|C1704243|start=1088|end=1095|CONC
20975662|behavioral|C1555903^C0004927^C2986890|start=1096|end=1106|ACTI^CONC
20975662|cpt|C1152458^C3539603^C1151995^C1545852^C1138431^C1140095|start=1107|end=1110|GENE^PHYS^CONC
20975662|sustained attention|C0589099|start=1111|end=1130|PHYS
20975662|bilateral|C0238767|start=1150|end=1159|CONC
20975662|amygdala|C0002708|start=1160|end=1168|ANAT
20975662|activation|C1879547|start=1169|end=1179|ACTI
20975662|group|C1552516^C1561557^C1705428^C0441833|start=1192|end=1197|ORGA^CONC
20975662|differential|C0443199^C1549478^C1705242|start=1224|end=1236|CONC
20975662|activation|C1879547|start=1237|end=1247|ACTI
20975662|prefrontal cortex|C0162783|start=1251|end=1268|ANAT
20975662|time|C0040223^C1548318^C1547403^C3541383|start=1274|end=1278|CONC
20975662|predicted|C0681842|start=1283|end=1292|CONC
20975662|hypothesis|C1512571|start=1296|end=1306|CONC
20975662|group|C1552516^C1561557^C1705428^C0441833|start=1317|end=1322|ORGA^CONC
20975662|decreased|C0392756^C0205216^C0442797|start=1337|end=1346|CONC
20975662|activation|C1879547|start=1347|end=1357|ACTI
20975662|subcortical|C0815275|start=1361|end=1372|ANAT
20975662|striatum|C0162512^C0010097|start=1384|end=1392|ANAT
20975662|thalamus|C1269896^C0039729|start=1397|end=1405|ANAT
20975662|relative|C0205345^C1546849^C3172260|start=1406|end=1414|PHYS^CONC
20975662|group|C1552516^C1561557^C1705428^C0441833|start=1425|end=1430|ORGA^CONC
20975662|suggest|C1705535|start=1446|end=1453|CONC
20975662|regional|C0205147^C1947913^C0205276|start=1459|end=1467|CONC
20975662|activation|C1879547|start=1468|end=1478|ACTI
20975662|dorsolateral|C2983598|start=1493|end=1505|CONC
20975662|prefrontal cortex|C0162783|start=1506|end=1523|ANAT
20975662|sustained attention|C0589099|start=1534|end=1553|PHYS
20975662|bipolar|C0443156|start=1573|end=1580|CONC
20975662|stable|C0205360^C1547311|start=1606|end=1612|CONC
20975662|amygdala|C0002708|start=1613|end=1621|ANAT
20975662|prolonged|C0439590|start=1644|end=1653|CONC
20975662|may|C3812381|start=1661|end=1664|CONC
20975662|interfere|C0521102|start=1665|end=1674|CONC
20975662|sustained attention|C0589099|start=1680|end=1699|PHYS
20975662|deficits|C2987487|start=1727|end=1735|CONC
20975662|bipolar disorder|C0005586|start=1739|end=1755|DISO
20975662|differential|C0443199^C1549478^C1705242|start=1757|end=1769|CONC
20975662|thalamic|C0039729|start=1783|end=1791|ANAT
20975662|bipolar disorder|C0005586|start=1808|end=1824|DISO
20975662|interpreted|C1285553|start=1828|end=1839|CONC
20975662|loss|C1517945|start=1845|end=1849|CONC
20975662|amygdala|C0002708|start=1853|end=1861|ANAT
20975662|emotional|C0013987|start=1863|end=1872|PHYS
20975662|brain|C1269537^C0006104|start=1873|end=1878|ANAT
20975662|modulation|C0443264|start=1880|end=1890|CONC
20975662|ventrolateral|C3266730|start=1898|end=1911|CONC
20975662|subcortical|C0815275|start=1923|end=1934|ANAT
20975662|interferes with|C0521102|start=1950|end=1965|CONC
20975662|maintenance|C0024501|start=1978|end=1989|ACTI
