21914252|cognitive therapy|C0009244|start=0|end=17|PROC
21914252|schizophrenia|C0036341|start=36|end=49|DISO
21914252|spectrum|C2827424^C1883073|start=50|end=58|CONC
21914252|diagnosis|C1546899^C0441942^C0945731^C1704338|start=59|end=68|PHYS^CONC
21914252|medication|C3244316|start=94|end=104|CONC
21914252|trial|C0008976|start=121|end=126|PROC
21914252|background|C1706907|start=128|end=138|CONC
21914252|medication|C3244316|start=163|end=173|CONC
21914252|line|C1546701^C1550648^C1552960^C1556143^C0205132|start=187|end=191|OBJC^CONC
21914252|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=195|end=204|PROC^CONC
21914252|schizophrenia|C0036341|start=209|end=222|DISO
21914252|service|C0557854^C2825316^C3245478|start=229|end=236|OBJC^ACTI^CONC
21914252|choose|C1707391|start=243|end=249|ACTI
21914252|refuse|C0017095^C1705116|start=253|end=259|PHEN^ACTI
21914252|discontinue|C1706472|start=263|end=274|CONC
21914252|pharmacological treatment|C0013216|start=281|end=306|PROC
21914252|cognitive therapy|C0009244|start=308|end=325|PROC
21914252|effective|C1704419^C1280519|start=352|end=361|CONC
21914252|delivered|C1705822|start=367|end=376|CONC
21914252|combination|C1947911^C0205195|start=380|end=391|OBJC^CONC
21914252|medication|C3244316|start=411|end=421|CONC
21914252|evaluated|C0220825|start=450|end=459|PROC
21914252|absence|C1689985^C0332197|start=467|end=474|DISO^CONC
21914252|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=481|end=486|PROC^OBJC^CONC
21914252|psychotic disorders|C0033975|start=516|end=535|DISO
21914252|medication|C3244316|start=575|end=585|CONC
21914252|months|C0439231|start=601|end=607|CONC
21914252|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=609|end=615|PROC^CONC
21914252|schizophrenia|C0036341|start=642|end=655|DISO
21914252|spectrum|C2827424^C1883073|start=656|end=664|CONC
21914252|disorders|C0012634|start=665|end=674|DISO
21914252|received|C1514756|start=675|end=683|CONC
21914252|open|C0175566|start=693|end=697|CONC
21914252|trial|C0008976|start=698|end=703|PROC
21914252|primary|C0205225^C0439631|start=709|end=716|PROC^CONC
21914252|outcome|C1274040|start=717|end=724|CONC
21914252|psychiatric symptoms|C0233401|start=729|end=749|DISO
21914252|measured|C3541902^C0444706|start=750|end=758|PROC^CONC
21914252|positive|C2825490^C1446409^C3812269|start=769|end=777|CONC
21914252|negative|C2825415^C0205160^C2825491|start=782|end=790|CONC
21914252|syndromes|C0039082|start=791|end=800|DISO
21914252|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=801|end=806|OBJC^ACTI^DEVI^CONC
21914252|administered|C1521801|start=826|end=838|CONC
21914252|baseline|C1442488^C1552824|start=842|end=850|CONC
21914252|months|C0439231|start=854|end=860|CONC
21914252|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=869|end=878|PROC^CONC
21914252|months|C0439231|start=887|end=893|CONC
21914252|follow-up|C1704685^C1522577^C3274571|start=895|end=904|PROC^CONC
21914252|secondary|C1522484^C0175668^C0205436^C0027627|start=907|end=916|DISO^CONC
21914252|dimensions|C0439534|start=931|end=941|CONC
21914252|hallucinations|C0018524|start=945|end=959|DISO
21914252|delusions|C0011253|start=964|end=973|DISO
21914252|self|C1551994^C0036588^C3244295|start=975|end=979|CONC
21914252|rated|C0871208|start=980|end=985|ACTI
21914252|recovery|C2004454^C0237820^C1555688|start=986|end=994|PHYS^ACTI^CONC
21914252|social functioning|C0037395|start=999|end=1017|ACTI
21914252|t tests|C0871472|start=1028|end=1035|CONC
21914252|signed|C1561610^C1519316|start=1051|end=1057|CONC
21914252|ranks|C0699794|start=1058|end=1063|CONC
21914252|tests|C0022885^C0392366|start=1064|end=1069|PROC^CONC
21914252|revealed|C0443289|start=1070|end=1078|CONC
21914252|significant|C0750502^C1546944^C0237881|start=1079|end=1090|CONC
21914252|effects|C1280500|start=1102|end=1109|CONC
21914252|primary|C0205225^C0439631|start=1117|end=1124|PROC^CONC
21914252|secondary|C1522484^C0175668^C0205436^C0027627|start=1129|end=1138|DISO^CONC
21914252|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1158|end=1167|PROC^CONC
21914252|follow-up|C1704685^C1522577^C3274571|start=1172|end=1181|PROC^CONC
21914252|exception|C1554961^C1705847|start=1192|end=1201|CONC
21914252|self|C1551994^C0036588^C3244295|start=1205|end=1209|CONC
21914252|rated|C0871208|start=1210|end=1215|ACTI
21914252|recovery|C2004454^C0237820^C1555688|start=1216|end=1224|PHYS^ACTI^CONC
21914252|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1235|end=1244|PROC^CONC
21914252|effect sizes|C0814843|start=1256|end=1268|CONC
21914252|moderate|C0205081^C1547226^C0694627^C1881878|start=1274|end=1282|CONC
21914252|large|C0549177^C1416798|start=1286|end=1291|GENE^CONC
21914252|total|C0439810|start=1303|end=1308|CONC
21914252|confidence interval|C0009667|start=1322|end=1341|CONC
21914252|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1367|end=1376|PROC^CONC
21914252|follow-up|C1704685^C1522577^C3274571|start=1406|end=1415|PROC^CONC
21914252|response rate|C0237629|start=1420|end=1433|CONC
21914252|analysis|C1524024^C0936012^C0002778|start=1434|end=1442|PROC^CONC
21914252|reduction|C0301630^C0392756^C0441610|start=1506|end=1515|PROC^PHEN^CONC
21914252|total|C0439810|start=1525|end=1530|CONC
21914252|scores|C0449820|start=1531|end=1537|CONC
21914252|therapy|C0039798^C0087111|start=1548|end=1555|PROC^CONC
21914252|follow-up|C1704685^C1522577^C3274571|start=1560|end=1569|PROC^CONC
21914252|conclusions|C1707478|start=1624|end=1635|CONC
21914252|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1642|end=1647|PROC^OBJC^CONC
21914252|provides|C0359589|start=1648|end=1656|OBJC
21914252|preliminary|C0439611|start=1657|end=1668|CONC
21914252|evidence|C0332120|start=1669|end=1677|CONC
21914252|acceptable|C3539083^C1879533|start=1692|end=1702|CONC
21914252|effective|C1704419^C1280519|start=1707|end=1716|CONC
21914252|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1717|end=1726|PROC^CONC
21914252|psychosis|C0349204^C0033975|start=1743|end=1752|DISO
21914252|choose|C1707391|start=1757|end=1763|ACTI
21914252|take|C1515187|start=1771|end=1775|PROC
21914252|medication|C3244316|start=1790|end=1800|CONC
21914252|powered|C0032863|start=1816|end=1823|PHEN
21914252|randomized controlled trial|C0282440^C1096777|start=1824|end=1851|PROC^CONC
