21894153|pharmacogenetics|C0031325|start=0|end=16|OCCU
21894153|induced|C0205263|start=34|end=41|CONC
21894153|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=42|end=48|PROC^PHYS^CONC
21894153|gain|C1517378|start=49|end=53|CONC
21894153|review|C1552617^C0282443|start=55|end=61|CONC
21894153|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=66|end=74|CONC
21894153|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=89|end=95|CONC
21894153|generation|C3146294^C0079411|start=96|end=106|ACTI^CONC
21894153|common|C0205214^C3245511^C1522138|start=190|end=196|CONC
21894153|treatments|C0087111|start=202|end=212|PROC
21894153|schizophrenia|C0036341|start=217|end=230|DISO
21894153|presented|C0449450|start=237|end=246|CONC
21894153|generation|C3146294^C0079411|start=271|end=281|ACTI^CONC
21894153|avoidance|C0870186|start=328|end=337|PHYS
21894153|extrapyramidal symptoms|C0234133|start=341|end=364|DISO
21894153|lesser|C0547044|start=395|end=401|CONC
21894153|degree|C1561545^C0542560^C0449286^C0441889^C2348088|start=402|end=408|CONC
21894153|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=441|end=447|PROC^PHYS^CONC
21894153|gain|C1517378|start=448|end=452|CONC
21894153|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=471|end=477|PROC^PHYS^CONC
21894153|gain|C1517378|start=478|end=482|CONC
21894153|is a|C1292718|start=483|end=487|CONC
21894153|leading|C1522538^C0332152|start=488|end=495|CONC
21894153|factor|C1521761^C2827422|start=496|end=502|CONC
21894153|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=506|end=513|CONC^ANAT
21894153|non-compliance|C0457432|start=514|end=528|CONC
21894153|significant|C0750502^C1546944^C0237881|start=539|end=550|CONC
21894153|risk of|C0035647|start=551|end=558|CONC
21894153|diabetes|C0011847^C0011849|start=559|end=567|DISO
21894153|abnormalities|C0000769^C0000768|start=575|end=588|DISO^CONC
21894153|metabolic syndrome|C0524620|start=599|end=617|DISO
21894153|cardiovascular|C0007226|start=623|end=637|ANAT
21894153|events|C0441471^C3541888|start=638|end=644|ACTI^CONC
21894153|including|C0332257|start=645|end=654|CONC
21894153|sudden death|C0011071|start=655|end=667|DISO
21894153|purpose|C1285529|start=673|end=680|CONC
21894153|article|C1706852|start=689|end=696|CONC
21894153|review|C1552617^C0282443|start=703|end=709|CONC
21894153|in the field|C3539073|start=728|end=740|CONC
21894153|pharmacogenetics|C0031325|start=744|end=760|OCCU
21894153|induced|C0205263|start=778|end=785|CONC
21894153|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=786|end=792|PROC^PHYS^CONC
21894153|gain|C1517378|start=793|end=797|CONC
21894153|included|C0332257|start=809|end=817|CONC
21894153|published|C0034037^C1704324|start=822|end=831|ACTI^CONC
21894153|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=832|end=843|PHEN^PHYS^ACTI^CONC
21894153|studies|C0947630|start=844|end=851|PROC
21894153|december|C3830550|start=865|end=873|CONC
21894153|date|C1547350^C1548309^C2348077^C0011008|start=882|end=886|OBJC^CONC
21894153|medline|C0025141|start=897|end=904|CONC
21894153|web|C0332875^C0282111|start=913|end=916|DISO^OBJC
21894153|knowledge|C0376554|start=920|end=929|CONC
21894153|databases|C0242356^C0993637|start=930|end=939|CONC
21894153|progress|C1280477^C1272688|start=969|end=977|CONC
21894153|previous|C0205156^C1552607|start=990|end=998|CONC
21894153|findings|C2607943^C2926606^C3539655|start=999|end=1007|PHYS^CONC
21894153|discovery|C1880355|start=1012|end=1021|ACTI
21894153|novel|C0205314^C0679622|start=1025|end=1030|CONC
21894153|genetic|C0017296^C0314603|start=1031|end=1038|PROC^CONC
21894153|htr2c|C1415811|start=1052|end=1057|GENE
21894153|leptin|C1416825^C1295176|start=1062|end=1068|PROC^GENE
21894153|genes|C0017337|start=1069|end=1074|GENE
21894153|new|C0205314^C1553390^C2986548^C1578513|start=1109|end=1112|PROC^CONC
21894153|evidence|C0332120|start=1113|end=1121|CONC
21894153|drd2|C1333253|start=1140|end=1144|GENE
21894153|tnf|C1168005^C0812246|start=1146|end=1149|PROC^GENE
21894153|snap|C1153543^C1420270|start=1151|end=1155|GENE^PHYS
21894153|mc4r|C1417064|start=1163|end=1167|GENE
21894153|genes|C0017337|start=1168|end=1173|GENE
21894153|prominent|C0205402|start=1183|end=1192|CONC
21894153|risk factors|C1553898^C0035648|start=1193|end=1205|CONC
21894153|findings|C2607943^C2926606^C3539655|start=1225|end=1233|PHYS^CONC
21894153|reported|C0684224^C0700287|start=1244|end=1252|PROC^CONC
21894153|novel|C0205314^C0679622|start=1256|end=1261|CONC
21894153|susceptibility|C1264642^C0220898^C0012655|start=1262|end=1276|PHYS^CONC
21894153|genes|C0017337|start=1277|end=1282|GENE
21894153|cnr1|C1418319^C1413554^C1418311|start=1292|end=1296|GENE
21894153|mdr1|C0376622^C1704939^C1823242|start=1298|end=1302|GENE
21894153|adra1a|C1412260^C1332026|start=1304|end=1310|GENE
21894153|insig2|C1426946|start=1315|end=1321|GENE
21894153|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1328|end=1336|PROC^OBJC^ORGA^CONC
21894153|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=1340|end=1348|CONC
21894153|informed|C1522154|start=1368|end=1376|CONC
21894153|personalized medicine|C2718059|start=1378|end=1399|PROC
21894153|applied|C1533134|start=1407|end=1414|CONC
21894153|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1432|end=1441|PROC^CONC
21894153|genetic|C0017296^C0314603|start=1498|end=1505|PROC^CONC
21894153|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1530|end=1538|CONC
21894153|application|C0870325^C0185125^C2347934^C1947919^C1547755^C3539080^C1533134|start=1539|end=1550|PROC^CONC
