22018414|intergenerational transmission|C0871541|start=0|end=30|CONC
22018414|continuity|C0595960|start=35|end=45|CONC
22018414|depression|C0460137^C0812393^C0011570^C0011581|start=60|end=70|DISO^CONC
22018414|women|C1552469|start=82|end=87|OBJC^ORGA
22018414|years|C0439234|start=114|end=119|CONC
22018414|follow-up|C1704685^C1522577^C3274571|start=123|end=132|PROC^CONC
22018414|background|C1706907|start=134|end=144|CONC
22018414|children|C1552467^C1552465^C1552473|start=146|end=154|OBJC^ORGA
22018414|risk of|C0035647|start=197|end=204|CONC
22018414|depression|C0460137^C0812393^C0011570^C0011581|start=205|end=215|DISO^CONC
22018414|may|C3812381|start=226|end=229|CONC
22018414|experience|C0237607^C0596545|start=230|end=240|PHYS
22018414|elevated|C3163633^C0205250|start=246|end=254|CONC
22018414|continuing|C0549178|start=259|end=269|CONC
22018414|exposure to|C0332157|start=270|end=281|PHYS
22018414|stressful|C0231297|start=282|end=291|CONC
22018414|experiences|C0596545|start=292|end=303|PHYS
22018414|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=309|end=314|PROC^OBJC^CONC
22018414|tested|C0392366|start=315|end=321|CONC
22018414|intergenerational transmission|C0871541|start=340|end=370|CONC
22018414|depression|C0460137^C0812393^C0011570^C0011581|start=385|end=395|DISO^CONC
22018414|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=413|end=417|ACTI^CONC
22018414|early childhood|C0599196|start=421|end=436|CONC
22018414|maternal|C1858460|start=451|end=459|PHYS
22018414|depression|C0460137^C0812393^C0011570^C0011581|start=460|end=470|DISO^CONC
22018414|youth|C0001578|start=496|end=501|CONC
22018414|depression|C0460137^C0812393^C0011570^C0011581|start=502|end=512|DISO^CONC
22018414|years|C0439234|start=532|end=537|CONC
22018414|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=539|end=545|PROC^CONC
22018414|longitudinal|C0205127|start=552|end=564|CONC
22018414|community|C0009462|start=565|end=574|GEOG
22018414|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=575|end=580|PROC^OBJC^CONC
22018414|selected|C1707391|start=597|end=605|ACTI
22018414|history|C1705255^C0019665^C0019664^C0262512|start=610|end=617|OCCU^PHYS^CONC
22018414|absence of|C0332197|start=621|end=631|CONC
22018414|maternal|C1858460|start=632|end=640|PHYS
22018414|depression|C0460137^C0812393^C0011570^C0011581|start=641|end=651|DISO^CONC
22018414|youth|C0001578|start=665|end=670|CONC
22018414|pregnancy|C3484365^C0032961|start=689|end=698|PHYS
22018414|age|C1114365^C0001779|start=702|end=705|PHYS
22018414|years|C0439234|start=708|end=713|CONC
22018414|youth|C0001578|start=721|end=726|CONC
22018414|years|C0439234|start=742|end=747|CONC
22018414|youth|C0001578|start=749|end=754|CONC
22018414|maternal|C1858460|start=759|end=767|PHYS
22018414|depression|C0460137^C0812393^C0011570^C0011581|start=768|end=778|DISO^CONC
22018414|assessed|C1516048|start=784|end=792|ACTI
22018414|diagnostic|C1547424^C0348026|start=798|end=808|CONC
22018414|interviews|C0021822|start=809|end=819|ACTI
22018414|acute|C0205178^C1547295^C1547229|start=821|end=826|CONC
22018414|chronic|C1547296^C0205191^C1555457|start=831|end=838|CONC
22018414|interview|C0935630^C0021822|start=839|end=848|ACTI^CONC
22018414|based|C1705938^C1527178|start=849|end=854|CONC
22018414|assessment|C1516048^C1261322^C0031809^C0679207|start=862|end=872|PROC^ACTI^CONC
22018414|youth|C0001578|start=880|end=885|CONC
22018414|measures|C0079809^C1879489|start=906|end=914|CONC
22018414|childhood|C0231335|start=918|end=927|CONC
22018414|obtained|C1301820|start=938|end=946|CONC
22018414|pregnancy|C3484365^C0032961|start=955|end=964|PHYS
22018414|youth|C0001578|start=969|end=974|CONC
22018414|age|C1114365^C0001779|start=975|end=978|PHYS
22018414|years|C0439234|start=981|end=986|CONC
22018414|regression analyses|C0034980|start=997|end=1016|CONC
22018414|evidence of|C0332120|start=1027|end=1038|CONC
22018414|intergenerational transmission|C0871541|start=1039|end=1069|CONC
22018414|continuity|C0595960|start=1074|end=1084|CONC
22018414|depression|C0460137^C0812393^C0011570^C0011581|start=1088|end=1098|DISO^CONC
22018414|time|C0040223^C1548318^C1547403^C3541383|start=1104|end=1108|CONC
22018414|continuity|C0595960|start=1110|end=1120|CONC
22018414|acute|C0205178^C1547295^C1547229|start=1124|end=1129|CONC
22018414|chronic|C1547296^C0205191^C1555457|start=1134|end=1141|CONC
22018414|reciprocal|C1882911|start=1153|end=1163|CONC
22018414|predictive|C0681890|start=1164|end=1174|CONC
22018414|associations|C0004083|start=1175|end=1187|PHYS
22018414|depression|C0460137^C0812393^C0011570^C0011581|start=1196|end=1206|DISO^CONC
22018414|maternal|C1858460|start=1219|end=1227|PHYS
22018414|depression|C0460137^C0812393^C0011570^C0011581|start=1228|end=1238|DISO^CONC
22018414|exposure to|C0332157|start=1243|end=1254|PHYS
22018414|child|C1546495^C1619814|start=1270|end=1275|CONC
22018414|age|C1114365^C0001779|start=1278|end=1281|PHYS
22018414|years|C0439234|start=1284|end=1289|CONC
22018414|youth|C0001578|start=1309|end=1314|CONC
22018414|continuing|C0549178|start=1317|end=1327|CONC
22018414|experiences|C0596545|start=1328|end=1339|PHYS
22018414|depression|C0460137^C0812393^C0011570^C0011581|start=1343|end=1353|DISO^CONC
22018414|path|C0919386^C1705483|start=1377|end=1381|PROC^CONC
22018414|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1382|end=1387|DEVI^CONC
22018414|consistent with|C1524057^C0332290|start=1392|end=1407|CONC
22018414|continuity|C0595960|start=1415|end=1425|CONC
22018414|intergenerational transmission|C0871541|start=1430|end=1460|CONC
22018414|mediating|C0086597|start=1481|end=1490|ACTI
22018414|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1491|end=1495|ACTI^CONC
22018414|age|C1114365^C0001779|start=1499|end=1502|PHYS
22018414|youth|C0001578|start=1506|end=1511|CONC
22018414|chronic|C1547296^C0205191^C1555457|start=1512|end=1519|CONC
22018414|interpersonal|C3476070|start=1520|end=1533|CONC
22018414|conclusions|C1707478|start=1542|end=1553|CONC
22018414|youth|C0001578|start=1555|end=1560|CONC
22018414|at risk|C1444641|start=1586|end=1593|CONC
22018414|depression|C0460137^C0812393^C0011570^C0011581|start=1607|end=1617|DISO^CONC
22018414|continuing|C0549178|start=1631|end=1641|CONC
22018414|experiences|C0596545|start=1642|end=1653|PHYS
22018414|acute|C0205178^C1547295^C1547229|start=1657|end=1662|CONC
22018414|chronic|C1547296^C0205191^C1555457|start=1667|end=1674|CONC
22018414|childhood|C0231335|start=1687|end=1696|CONC
22018414|age|C1114365^C0001779|start=1700|end=1703|PHYS
22018414|associations|C0004083|start=1712|end=1724|PHYS
22018414|depression|C0460137^C0812393^C0011570^C0011581|start=1731|end=1741|DISO^CONC
22018414|bidirectional|C1706937|start=1757|end=1770|CONC
22018414|continuing|C0549178|start=1783|end=1793|CONC
22018414|experiences|C0596545|start=1794|end=1805|PHYS
22018414|depression|C0460137^C0812393^C0011570^C0011581|start=1809|end=1819|DISO^CONC
