21624813|mir|C1537663^C1427370^C1826258|start=0|end=3|GENE
21624813|expression|C0185117^C0017262^C2911684|start=10|end=20|PROC^PHYS^CONC
21624813|neural|C3714606|start=30|end=36|CONC
21624813|differentiation|C2945687^C0007589^C1511938|start=37|end=52|PHYS^CONC
21624813|pluripotent stem cells|C0872076|start=73|end=95|ANAT
21624813|use of|C1524063|start=101|end=107|CONC
21624813|pluripotent stem cells|C0872076|start=108|end=130|ANAT
21624813|regenerative medicine|C1257974|start=134|end=155|OCCU
21624813|disease|C0012634|start=160|end=167|DISO
21624813|modeling|C0870071|start=168|end=176|PROC
21624813|complicated by|C0231242|start=180|end=194|CONC
21624813|variation|C0205419|start=199|end=208|CONC
21624813|differentiation|C2945687^C0007589^C1511938|start=212|end=227|PHYS^CONC
21624813|properties|C0871161^C1292721|start=228|end=238|CONC
21624813|lines|C1553412^C1548328^C0205132|start=247|end=252|CONC
21624813|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=262|end=267|PROC^OBJC^CONC
21624813|characterized|C1880022|start=272|end=285|ACTI
21624813|human embryonic stem cell|C1171346|start=289|end=314|ANAT
21624813|induced|C0205263|start=335|end=342|CONC
21624813|pluripotent stem cell|C0872076|start=343|end=364|ANAT
21624813|hipsc|C3658289|start=366|end=371|ANAT
21624813|lines|C1553412^C1548328^C0205132|start=373|end=378|CONC
21624813|neural|C3714606|start=412|end=418|CONC
21624813|differentiation|C2945687^C0007589^C1511938|start=419|end=434|PHYS^CONC
21624813|behavior|C2707008^C0004927|start=435|end=443|PHYS^ACTI
21624813|general|C0205246^C1553889|start=450|end=457|CONC
21624813|level|C0456079^C1547707^C0441889|start=458|end=463|GEOG^CONC
21624813|known|C0205309|start=484|end=489|CONC
21624813|escs|C1849394|start=511|end=515|DISO
21624813|epiblast|C1516906|start=521|end=529|ANAT
21624813|stem cells|C0038250|start=530|end=540|ANAT
21624813|epi|C3273314^C1420705^C0451152^C0267963|start=542|end=545|DISO^PROC^GENE^CONC
21624813|scs|C0175699^C1150769^C1421244^C1704897^C0394477|start=546|end=549|DISO^PROC^GENE^PHYS
21624813|correlated|C1707520|start=551|end=561|CONC
21624813|neural|C3714606|start=567|end=573|CONC
21624813|differentiation|C2945687^C0007589^C1511938|start=574|end=589|PHYS^CONC
21624813|behavior|C2707008^C0004927|start=590|end=598|PHYS^ACTI
21624813|quantitative|C0392762|start=619|end=631|CONC
21624813|analysis|C1524024^C0936012^C0002778|start=632|end=640|PROC^CONC
21624813|mir|C1537663^C1427370^C1826258|start=644|end=647|GENE
21624813|expression|C0185117^C0017262^C2911684|start=654|end=664|PROC^PHYS^CONC
21624813|identified|C1551388^C0205396|start=679|end=689|CONC
21624813|hipsc|C3658289|start=699|end=704|ANAT
21624813|lines|C1553412^C1548328^C0205132|start=705|end=710|CONC
21624813|differential|C0443199^C1549478^C1705242|start=716|end=728|CONC
21624813|differentiation|C2945687^C0007589^C1511938|start=740|end=755|PHYS^CONC
21624813|in vivo|C1515655|start=771|end=778|CONC
21624813|dopamine neuron|C1512035|start=779|end=794|ANAT
21624813|engraftment|C0301944|start=795|end=806|PHYS
21624813|potential|C3245505|start=807|end=816|CONC
21624813|transient|C0205374^C1550450|start=818|end=827|CONC
21624813|klf4|C1416660|start=828|end=832|GENE
21624813|transduction|C1160185|start=833|end=845|PHYS
21624813|increased|C0442805^C0205217|start=846|end=855|CONC
21624813|mir|C1537663^C1427370^C1826258|start=856|end=859|GENE
21624813|expression|C0185117^C0017262^C2911684|start=866|end=876|PROC^PHYS^CONC
21624813|altered|C0392747|start=881|end=888|CONC
21624813|behavior|C2707008^C0004927|start=900|end=908|PHYS^ACTI
21624813|marker|C0005516|start=926|end=932|PHYS
21624813|expression|C0185117^C0017262^C2911684|start=933|end=943|PROC^PHYS^CONC
21624813|suppression|C0221103^C0728721^C0301625|start=957|end=968|DISO^PHYS
21624813|mir|C1537663^C1427370^C1826258|start=972|end=975|GENE
21624813|expression|C0185117^C0017262^C2911684|start=982|end=992|PROC^PHYS^CONC
21624813|klf4|C1416660|start=996|end=1000|GENE
21624813|cells|C3282337^C0007634|start=1012|end=1017|ANAT
21624813|neural|C3714606|start=1026|end=1032|CONC
21624813|differentiation|C2945687^C0007589^C1511938|start=1033|end=1048|PHYS^CONC
21624813|mir|C1537663^C1427370^C1826258|start=1061|end=1064|GENE
21624813|expression level|C3244092|start=1071|end=1087|CONC
21624813|predictive|C0681890|start=1121|end=1131|CONC
21624813|functional role|C1705810|start=1138|end=1153|CONC
21624813|pluripotent stem cell|C0872076|start=1175|end=1196|ANAT
21624813|differentiation|C2945687^C0007589^C1511938|start=1208|end=1223|PHYS^CONC
21624813|behavior|C2707008^C0004927|start=1224|end=1232|PHYS^ACTI
