22067414|emotional|C0013987|start=0|end=9|PHYS
22067414|symptomatic|C0231220|start=14|end=25|CONC
22067414|ultra|C0728475|start=65|end=70|DEVI
22067414|high risk of|C0332167|start=71|end=83|CONC
22067414|psychosis|C0349204^C0033975|start=95|end=104|DISO
22067414|background|C1706907|start=106|end=116|CONC
22067414|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=143|end=148|DEVI^CONC
22067414|psychosis|C0349204^C0033975|start=152|end=161|DISO
22067414|influential|C0021399|start=178|end=189|CONC
22067414|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=195|end=198|PROC^GENE^CONC
22067414|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=207|end=212|PROC^OBJC^CONC
22067414|compare|C1707455|start=220|end=227|ACTI
22067414|emotional|C0013987|start=228|end=237|PHYS
22067414|symptomatic|C0231220|start=242|end=253|CONC
22067414|responses|C0871261|start=254|end=263|PHYS
22067414|ultra|C0728475|start=292|end=297|DEVI
22067414|high risk|C0332167|start=298|end=307|CONC
22067414|psychosis|C0349204^C0033975|start=328|end=337|DISO
22067414|age|C1114365^C0001779|start=342|end=345|PHYS
22067414|gender|C1522384^C0079399^C0804628|start=351|end=357|PHYS
22067414|matched|C0150103^C1708943|start=358|end=365|PROC^CONC
22067414|non|C1518422|start=405|end=408|CONC
22067414|affective psychosis|C0001723|start=409|end=428|DISO
22067414|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=430|end=436|PROC^CONC
22067414|total|C0439810|start=440|end=445|CONC
22067414|psychotic|C0033975|start=460|end=469|DISO
22067414|completed|C1556117^C1556116^C2348557^C0205197|start=497|end=506|CONC
22067414|experience|C0237607^C0596545|start=511|end=521|PHYS
22067414|sampling method|C0815259^C0449370|start=522|end=537|CONC
22067414|diary|C0376660|start=551|end=556|CONC
22067414|technique|C0449851|start=557|end=566|CONC
22067414|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=584|end=592|CONC
22067414|fill in|C3273494|start=596|end=603|ACTI
22067414|self-assessment|C0036591|start=604|end=619|PHYS
22067414|emotions|C0013987|start=642|end=650|PHYS
22067414|symptoms|C0683368^C1457887|start=652|end=660|DISO^CONC
22067414|perceived|C0030971|start=665|end=674|PHYS
22067414|random|C0439605^C0034656|start=690|end=696|PROC^CONC
22067414|times|C0040223^C1632851|start=697|end=702|CONC
22067414|day|C0439228^C1561538^C1561539^C0332173|start=710|end=713|CONC
22067414|6 days|C1442469|start=718|end=724|CONC
22067414|interview|C0935630^C0021822|start=743|end=752|ACTI^CONC
22067414|assessments|C1261322|start=753|end=764|PROC
22067414|completed|C1556117^C1556116^C2348557^C0205197|start=775|end=784|CONC
22067414|regression analyses|C0034980|start=806|end=825|CONC
22067414|psychosis|C0349204^C0033975|start=871|end=880|DISO
22067414|reported|C0684224^C0700287|start=881|end=889|PROC^CONC
22067414|greater|C1704243|start=890|end=897|CONC
22067414|negative|C2825415^C0205160^C2825491|start=898|end=906|CONC
22067414|emotions|C0013987|start=907|end=915|PHYS
22067414|response to stress|C0149784|start=919|end=937|PHYS
22067414|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=980|end=987|CONC
22067414|greater|C1704243|start=1037|end=1044|CONC
22067414|emotional|C0013987|start=1045|end=1054|PHYS
22067414|compared|C1707455|start=1081|end=1089|ACTI
22067414|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1099|end=1106|CONC^ANAT
22067414|group|C1552516^C1561557^C1705428^C0441833|start=1107|end=1112|ORGA^CONC
22067414|significant|C0750502^C1546944^C0237881|start=1117|end=1128|CONC
22067414|observed|C1441672|start=1146|end=1154|CONC
22067414|non|C1518422|start=1184|end=1187|CONC
22067414|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1188|end=1196|CONC
22067414|sample|C0370003^C2347026|start=1197|end=1203|OBJC^CONC
22067414|measures|C0079809^C1879489|start=1212|end=1220|CONC
22067414|predicted|C0681842|start=1235|end=1244|CONC
22067414|intensity|C0522510|start=1249|end=1258|CONC
22067414|psychotic symptoms|C0871189|start=1262|end=1280|DISO
22067414|extent of|C0439792|start=1322|end=1331|CONC
22067414|groups|C1552839^C0441833|start=1378|end=1384|CONC
22067414|conclusions|C1707478|start=1386|end=1397|CONC
22067414|psychosis|C0349204^C0033975|start=1432|end=1441|DISO
22067414|may|C3812381|start=1442|end=1445|CONC
22067414|sensitive to|C0332324|start=1462|end=1474|CONC
22067414|everyday|C0332173|start=1475|end=1483|CONC
22067414|stressors|C0597530|start=1484|end=1493|CONC
22067414|effect|C2348382^C1280500|start=1500|end=1506|CONC
22067414|may|C3812381|start=1507|end=1510|CONC
22067414|diminish|C0205216|start=1511|end=1519|CONC
22067414|transition|C0599156^C2700061|start=1526|end=1536|DISO^ACTI
22067414|psychosis|C0349204^C0033975|start=1540|end=1549|DISO
22067414|periods|C0025344|start=1565|end=1572|PHYS
22067414|stability|C0205360^C2347098|start=1576|end=1585|CONC
22067414|increases|C0442805^C0205217|start=1594|end=1603|CONC
22067414|psychotic|C0033975|start=1607|end=1616|DISO
22067414|phenomena|C1882365|start=1617|end=1626|PHEN
22067414|occur|C2745955^C1709305|start=1627|end=1632|ACTI^CONC
22067414|response|C2911692^C1706817^C0871261|start=1636|end=1644|PHYS^CONC
22067414|stressful events|C0038444|start=1648|end=1664|ACTI
22067414|psychosis|C0349204^C0033975|start=1689|end=1698|DISO
