22106251|evidence for|C0332120|start=14|end=26|CONC
22106251|formation|C0439634^C0220781^C1522492|start=62|end=71|PHEN^CONC
22106251|solar system|C0080167|start=79|end=91|CONC
22106251|laboratory study|C0681827|start=105|end=121|PROC
22106251|solar system|C0080167|start=133|end=145|CONC
22106251|materials|C0520510|start=146|end=155|OBJC
22106251|meteorites|C0282671|start=164|end=174|OBJC
22106251|comet|C2347828^C0751980|start=179|end=184|PROC^CONC
22106251|dust|C1549536^C0013330^C1697246|start=185|end=189|OBJC^CONC
22106251|evidence for|C0332120|start=208|end=220|CONC
22106251|star|C1515007^C1415363^C2678045^C1420453|start=230|end=234|DISO^PROC^GENE
22106251|formation|C0439634^C0220781^C1522492|start=235|end=244|PHEN^CONC
22106251|solar system|C0080167|start=266|end=278|CONC
22106251|observe|C1441672|start=300|end=307|CONC
22106251|telescopes|C0457177|start=320|end=330|DEVI
22106251|nearby|C1706276|start=334|end=340|CONC
22106251|star|C1515007^C1415363^C2678045^C1420453|start=341|end=345|DISO^PROC^GENE
22106251|forming|C0205431^C1522492|start=346|end=353|CONC
22106251|high temperature|C0563594|start=363|end=379|PHEN
22106251|grains|C0007757|start=380|end=386|OBJC
22106251|formed|C0205431|start=387|end=393|CONC
22106251|region|C0017446^C0205147^C1514562|start=411|end=417|GENE^GEOG^CONC
22106251|solar system|C0080167|start=425|end=437|CONC
22106251|ended|C1272693^C2746065|start=438|end=443|CONC
22106251|solar system|C0080167|start=471|end=483|CONC
22106251|asteroid|C2350646|start=498|end=506|GEOG
22106251|belt|C0452227^C1706101|start=507|end=511|OBJC
22106251|comet|C2347828^C0751980|start=528|end=533|PROC^CONC
22106251|accretion|C0333038|start=534|end=543|CONC
22106251|region|C0017446^C0205147^C1514562|start=544|end=550|GENE^GEOG^CONC
22106251|efficient|C0442799|start=574|end=583|CONC
22106251|process|C1184743^C1522240|start=584|end=591|PHEN^ANAT
22106251|mass|C1546709^C2700045^C1306372^C1414542^C3152252|start=595|end=599|GENE^CONC
22106251|transport|C1317949^C1519628^C1704649^C0005528^C1705822^C3495449|start=600|end=609|PHYS^OBJC^DEVI^CONC
22106251|polar|C0813983|start=614|end=619|CONC
22106251|diffusion|C0012222^C1696141|start=640|end=649|PHEN^CONC
22106251|marginal|C1947914^C1550517^C0205284|start=655|end=663|CONC
22106251|mechanisms|C0441712|start=705|end=715|CONC
22106251|transport|C1317949^C1519628^C1704649^C0005528^C1705822^C3495449|start=725|end=734|PHYS^OBJC^DEVI^CONC
22106251|presence of|C0150312|start=740|end=751|CONC
22106251|early|C1279919|start=785|end=790|CONC
22106251|solar system|C0080167|start=791|end=803|CONC
22106251|nearby|C1706276|start=855|end=861|CONC
22106251|solar system|C0080167|start=891|end=903|CONC
22106251|formed|C0205431|start=908|end=914|CONC
22106251|the sun|C0376223|start=932|end=939|GEOG
22106251|formed|C0205431|start=944|end=950|CONC
22106251|massive|C0522501|start=956|end=963|CONC
22106251|star|C1515007^C1415363^C2678045^C1420453|start=964|end=968|DISO^PROC^GENE
22106251|forming|C0205431^C1522492|start=969|end=976|CONC
22106251|region|C0017446^C0205147^C1514562|start=977|end=983|GENE^GEOG^CONC
22106251|similar|C2348205|start=984|end=991|CONC
22106251|carina|C1278906^C0225594|start=1004|end=1010|ANAT
22106251|solar system|C0080167|start=1012|end=1024|CONC
22106251|formation|C0439634^C0220781^C1522492|start=1025|end=1034|PHEN^CONC
22106251|may|C3812381|start=1035|end=1038|CONC
