21488082|hepatitis c|C0019196|start=22|end=33|DISO
21488082|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=34|end=43|PROC^CONC
21488082|eligibility|C0013893|start=44|end=55|PROC
21488082|black|C1704739^C0439541|start=57|end=62|CONC
21488082|hepatitis c|C0019196|start=109|end=120|DISO
21488082|respond to|C1553423|start=168|end=178|CONC
21488082|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=179|end=188|PROC^CONC
21488082|peg|C0176751|start=209|end=212|PROC
21488082|ifn|C1415900|start=213|end=216|GENE
21488082|plus|C0332287|start=218|end=222|CONC
21488082|impact|C0726639^C1825598|start=244|end=250|GENE^OBJC
21488082|race|C1706779^C1315098^C1561446^C2608036^C1412374|start=254|end=258|GENE^PHYS^CONC
21488082|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=266|end=275|PROC^CONC
21488082|eligibility|C0013893|start=276|end=287|PROC
21488082|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=291|end=298|PHYS^ACTI^CONC
21488082|performed|C0884358|start=313|end=322|CONC
21488082|retrospective|C0035363^C1514923|start=325|end=338|PROC^CONC
21488082|analysis|C1524024^C0936012^C0002778|start=339|end=347|PROC^CONC
21488082|phase|C0205390|start=353|end=358|CONC
21488082|clinical trial|C1096775^C1552009^C0008976^C3714778|start=374|end=388|PROC^CONC
21488082|united states|C0041703|start=406|end=419|GEOG
21488082|community|C0009462|start=420|end=429|GEOG
21488082|academic medical centers|C0000872|start=434|end=458|OBJC^ORGA
21488082|evaluate|C0220825|start=462|end=470|PROC
21488082|reasons|C0392360|start=488|end=495|CONC
21488082|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=504|end=513|PROC^CONC
21488082|ineligibility|C1512714|start=514|end=527|CONC
21488082|race|C1706779^C1315098^C1561446^C2608036^C1412374|start=555|end=559|GENE^PHYS^CONC
21488082|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=626|end=635|PROC^CONC
21488082|ineligible|C1512714|start=636|end=646|CONC
21488082|treated|C1522326|start=683|end=690|CONC
21488082|treated|C1522326|start=733|end=740|CONC
21488082|due to|C0678226|start=741|end=747|CONC
21488082|ineligibility|C1512714|start=748|end=761|CONC
21488082|failure|C0680095^C0231174|start=769|end=776|ACTI^CONC
21488082|complete|C1548561^C0205197^C1706059|start=780|end=788|CONC
21488082|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=789|end=797|CONC
21488082|evaluations|C0220825|start=798|end=809|PROC
21488082|exclusion of|C2828389|start=876|end=888|ACTI
21488082|treated|C1522326|start=901|end=908|CONC
21488082|due to|C0678226|start=909|end=915|CONC
21488082|undetectable|C3827727|start=916|end=928|PHYS
21488082|hcv rna|C1868902|start=929|end=936|PROC
21488082|infection|C0009450^C3714514|start=954|end=963|DISO
21488082|eligible|C1548635|start=1014|end=1022|CONC
21488082|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1027|end=1036|PROC^CONC
21488082|relative risk|C0242492|start=1053|end=1066|CONC
21488082|confidence interval|C0009667|start=1078|end=1097|CONC
21488082|ineligible|C1512714|start=1152|end=1162|CONC
21488082|due to|C0678226|start=1163|end=1169|CONC
21488082|neutropenia|C0023530^C0027947|start=1170|end=1181|DISO
21488082|anemia|C0002871|start=1210|end=1216|DISO
21488082|elevated|C3163633^C0205250|start=1243|end=1251|CONC
21488082|glucose|C0337438|start=1252|end=1259|PROC
21488082|elevated|C3163633^C0205250|start=1291|end=1299|CONC
21488082|creatinine|C0201975|start=1300|end=1310|PROC
21488082|conclusion|C1707478|start=1338|end=1348|CONC
21488082|due to|C0678226|start=1358|end=1364|CONC
21488082|prevalence|C0220900^C0033105|start=1374|end=1384|CONC
21488082|neutropenia|C0023530^C0027947|start=1388|end=1399|DISO
21488082|uncontrolled|C0205318|start=1404|end=1416|CONC
21488082|medical|C0205476^C1547184^C1561578^C1561579|start=1417|end=1424|CONC
21488082|eligible|C1548635|start=1481|end=1489|CONC
21488082|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1498|end=1507|PROC^CONC
21488082|increased|C0442805^C0205217|start=1509|end=1518|CONC
21488082|access to treatment|C0018748|start=1519|end=1538|CONC
21488082|may|C3812381|start=1539|end=1542|CONC
21488082|neutrophil|C0027950|start=1579|end=1589|ANAT
21488082|effective|C1704419^C1280519|start=1612|end=1621|CONC
21488082|care|C1947933^C2362566|start=1622|end=1626|ACTI^CONC
21488082|chronic diseases|C0008679|start=1631|end=1647|DISO
21488082|diabetes|C0011847^C0011849|start=1657|end=1665|DISO
21488082|renal insufficiency|C0035078^C1565489|start=1670|end=1689|DISO
