22152853|different|C1705242|start=21|end=30|CONC
22152853|polychemotherapy|C0013218^C2717829|start=31|end=47|PROC
22152853|regimens|C2945654|start=48|end=56|CONC
22152853|early|C1279919|start=61|end=66|CONC
22152853|breast cancer|C0006142^C0678222|start=67|end=80|DISO
22152853|long-term|C0443252|start=99|end=108|CONC
22152853|outcome|C1274040|start=109|end=116|CONC
22152853|100|C1704407|start=123|end=126|CONC
22152853|background|C1706907|start=127|end=137|CONC
22152853|moderate|C0205081^C1547226^C0694627^C1881878|start=139|end=147|CONC
22152853|efficacy|C1280519^C1707887|start=163|end=171|PROC^CONC
22152853|adjuvant chemotherapy|C0085533|start=180|end=201|PROC
22152853|regimens|C2945654|start=202|end=210|CONC
22152853|breast cancer|C0006142^C0678222|start=215|end=228|DISO
22152853|affect|C0001721|start=254|end=260|PHYS
22152853|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=261|end=270|PROC^CONC
22152853|choices|C0008300|start=271|end=278|ACTI
22152853|methods|C0025664^C0449851^C0025663|start=312|end=319|CONC
22152853|individual|C3245468^C1550471|start=334|end=344|CONC
22152853|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=345|end=352|CONC^ANAT
22152853|data|C3245479^C1511726|start=353|end=357|DEVI^CONC
22152853|plus|C0332287|start=419|end=423|CONC
22152853|based|C1705938^C1527178|start=438|end=443|CONC
22152853|regimen|C0040808^C2945654|start=444|end=451|PROC^CONC
22152853|non|C1518422|start=478|end=481|CONC
22152853|chemotherapy|C0392920^C3665472^C0013217|start=489|end=501|PROC^CONC
22152853|based|C1705938^C1527178|start=532|end=537|CONC
22152853|regimen|C0040808^C2945654|start=538|end=545|PROC^CONC
22152853|cmf|C0950521|start=630|end=633|PROC
22152853|polychemotherapy|C0013218^C2717829|start=650|end=666|PROC
22152853|chemotherapy|C0392920^C3665472^C0013217|start=677|end=689|PROC^CONC
22152853|scheduled|C0086960^C1571999^C0205539|start=706|end=715|CONC
22152853|dosages|C0178602|start=716|end=723|CONC
22152853|drugs|C3687832|start=739|end=744|PROC
22152853|anthracyclines|C0278941|start=756|end=770|PHYS
22152853|standard|C1548173^C1442989^C2828392^C3272550|start=826|end=834|CONC
22152853|cmf|C0950521|start=835|end=838|PROC
22152853|standard|C1548173^C1442989^C2828392^C3272550|start=840|end=848|CONC
22152853|caf|C0054427^C1366462^C3812373^C0007673^C1705589|start=858|end=861|PROC^GENE^GEOG
22152853|cef|C0060133|start=866|end=869|PROC
22152853|log|C2986775^C1708728|start=871|end=874|ACTI^CONC
22152853|rank|C0699794^C2827557^C1420805|start=875|end=879|GENE^CONC
22152853|breast cancer|C0006142^C0678222|start=880|end=893|DISO
22152853|mortality rate|C0026565^C0205848|start=894|end=908|CONC
22152853|ratios|C0456603|start=909|end=915|CONC
22152853|rrs|C1849334|start=917|end=920|DISO
22152853|reported|C0684224^C0700287|start=926|end=934|PROC^CONC
22152853|findings|C2607943^C2926606^C3539655|start=936|end=944|PHYS^CONC
22152853|separate|C0443299|start=968|end=976|CONC
22152853|cycles|C1511572|start=977|end=983|CONC
22152853|fixed|C2827483^C0443218^C3714578|start=1001|end=1006|PHEN^ANAT^CONC
22152853|based|C1705938^C1527178|start=1021|end=1026|CONC
22152853|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1027|end=1034|OBJC^CONC
22152853|regimen|C0040808^C2945654|start=1035|end=1042|PROC^CONC
22152853|extending|C0439792|start=1044|end=1053|CONC
22152853|treatment duration|C0444921|start=1054|end=1072|CONC
22152853|breast cancer|C0006142^C0678222|start=1074|end=1087|DISO
22152853|mortality|C0026565^C0026566|start=1088|end=1097|CONC
22152853|reduced|C0392756|start=1102|end=1109|CONC
22152853|significance|C0750502^C0237881|start=1139|end=1151|CONC
22152853|cycles|C1511572|start=1197|end=1203|CONC
22152853|cycles|C1511572|start=1253|end=1259|CONC
22152853|cytotoxic|C0677881^C1511636|start=1269|end=1278|PROC^CONC
22152853|drugs|C3687832|start=1279|end=1284|PROC
22152853|doubling|C1705764^C0205173|start=1294|end=1302|ACTI^CONC
22152853|non|C1518422|start=1303|end=1306|CONC
22152853|dosage|C0178602|start=1314|end=1320|CONC
22152853|significant|C0750502^C1546944^C0237881|start=1335|end=1346|CONC
22152853|difference|C1705242^C1705241|start=1347|end=1357|CONC
22152853|cmf|C0950521|start=1399|end=1402|PROC
22152853|treated|C1522326|start=1403|end=1410|CONC
22152853|standard|C1548173^C1442989^C2828392^C3272550|start=1432|end=1440|CONC
22152853|standard|C1548173^C1442989^C2828392^C3272550|start=1449|end=1457|CONC
22152853|cmf|C0950521|start=1458|end=1461|PROC
22152853|equivalent|C0205163^C0439185|start=1467|end=1477|CONC
22152853|based|C1705938^C1527178|start=1530|end=1535|CONC
22152853|regimens|C2945654|start=1536|end=1544|CONC
22152853|cumulative|C1511559|start=1571|end=1581|CONC
22152853|dosage|C0178602|start=1582|end=1588|CONC
22152853|standard|C1548173^C1442989^C2828392^C3272550|start=1594|end=1602|CONC
22152853|caf|C0054427^C1366462^C3812373^C0007673^C1705589|start=1612|end=1615|PROC^GENE^GEOG
22152853|cef|C0060133|start=1619|end=1622|PROC
22152853|superior|C1282910|start=1629|end=1637|CONC
22152853|standard|C1548173^C1442989^C2828392^C3272550|start=1641|end=1649|CONC
22152853|cmf|C0950521|start=1650|end=1653|PROC
22152853|chemotherapy|C0392920^C3665472^C0013217|start=1702|end=1714|PROC^CONC
22152853|greater|C1704243|start=1730|end=1737|CONC
22152853|mortality|C0026565^C0026566|start=1738|end=1747|CONC
22152853|reductions|C0301630^C0441610|start=1748|end=1758|PROC^PHEN
22152853|caf|C0054427^C1366462^C3812373^C0007673^C1705589|start=1764|end=1767|PROC^GENE^GEOG
22152853|standard|C1548173^C1442989^C2828392^C3272550|start=1808|end=1816|CONC
22152853|standard|C1548173^C1442989^C2828392^C3272550|start=1852|end=1860|CONC
22152853|cmf|C0950521|start=1861|end=1864|PROC
22152853|involving|C1314939|start=1917|end=1926|CONC
22152853|based|C1705938^C1527178|start=1934|end=1939|CONC
22152853|based|C1705938^C1527178|start=1957|end=1962|CONC
22152853|regimens|C2945654|start=1963|end=1971|CONC
22152853|proportional|C0205351|start=1973|end=1985|CONC
22152853|risk|C0035647|start=1986|end=1990|CONC
22152853|reductions|C0301630^C0441610|start=1991|end=2001|PROC^PHEN
22152853|little|C0700321^C2700395|start=2007|end=2013|CONC
22152853|affected|C0392760|start=2014|end=2022|CONC
22152853|age|C1114365^C0001779|start=2026|end=2029|PHYS
22152853|nodal|C1417752^C0443268|start=2031|end=2036|GENE^CONC
22152853|status|C0449438^C1546481|start=2037|end=2043|CONC
22152853|tumour|C0027651|start=2045|end=2051|DISO
22152853|diameter|C1301886|start=2052|end=2060|CONC
22152853|differentiation|C2945687^C0007589^C1511938|start=2064|end=2079|PHYS^CONC
22152853|moderate|C0205081^C1547226^C0694627^C1881878|start=2081|end=2089|CONC
22152853|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=2093|end=2097|CONC
22152853|well differentiated|C0205615|start=2108|end=2127|CONC
22152853|oestrogen receptor|C3811131|start=2130|end=2148|PROC
22152853|status|C0449438^C1546481|start=2149|end=2155|CONC
22152853|use|C1947944^C0042153^C0457083|start=2170|end=2173|CONC
22152853|age|C1114365^C0001779|start=2207|end=2210|PHYS
22152853|up to|C0547043|start=2212|end=2217|CONC
22152853|years|C0439234|start=2230|end=2235|CONC
22152853|tumour|C0027651|start=2244|end=2250|DISO
22152853|characteristics|C1521970|start=2251|end=2266|CONC
22152853|currently|C0521116|start=2267|end=2276|CONC
22152853|available|C0470187|start=2277|end=2286|CONC
22152853|to us|C2718313|start=2287|end=2292|PHYS
22152853|selected|C1707391|start=2310|end=2318|ACTI
22152853|plus|C0332287|start=2354|end=2358|CONC
22152853|based|C1705938^C1527178|start=2373|end=2378|CONC
22152853|cumulative|C1511559|start=2389|end=2399|CONC
22152853|dosage|C0178602|start=2400|end=2406|CONC
22152853|based|C1705938^C1527178|start=2421|end=2426|CONC
22152853|regimens|C2945654|start=2427|end=2435|CONC
22152853|stem cells|C0038250|start=2451|end=2461|ANAT
22152853|reduced|C0392756|start=2463|end=2470|CONC
22152853|breast cancer|C0006142^C0678222|start=2471|end=2484|DISO
22152853|mortality|C0026565^C0026566|start=2485|end=2494|CONC
22152853|average|C1510992^C2825518|start=2502|end=2509|CONC
22152853|mortality|C0026565^C0026566|start=2544|end=2553|CONC
22152853|breast cancer|C0006142^C0678222|start=2577|end=2590|DISO
22152853|mortality|C0026565^C0026566|start=2591|end=2600|CONC
22152853|toxicities|C0600688|start=2655|end=2665|DISO
22152853|interpretation|C0459471^C3173575|start=2667|end=2681|PHYS^CONC
22152853|breast cancer|C0006142^C0678222|start=2714|end=2727|DISO
22152853|mortality|C0026565^C0026566|start=2728|end=2737|CONC
22152853|reduction|C0301630^C0392756^C0441610|start=2738|end=2747|PROC^PHEN^CONC
22152853|depend|C0725813|start=2748|end=2754|DEVI
22152853|absolute|C0205344|start=2758|end=2766|CONC
22152853|risks|C0035647|start=2767|end=2772|CONC
22152853|chemotherapy|C0392920^C3665472^C0013217|start=2781|end=2793|PROC^CONC
22152853|disease|C0012634|start=2834|end=2841|DISO
22152853|risks|C0035647|start=2851|end=2856|CONC
22152853|remaining|C1527428|start=2857|end=2866|CONC
22152853|appropriate|C1548787|start=2872|end=2883|CONC
22152853|endocrine therapy|C0279025|start=2884|end=2901|PROC
22152853|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=2904|end=2907|CONC
22152853|absolute risk|C1519101|start=2908|end=2921|CONC
22152853|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=2930|end=2933|CONC
22152853|absolute|C0205344|start=2934|end=2942|CONC
22152853|benefit|C0814225|start=2943|end=2950|CONC
22152853|information|C1533716^C1561527^C1561528^C0870705|start=2956|end=2967|CONC
22152853|lacking|C0332268|start=2972|end=2979|CONC
22152853|tumour|C0027651|start=2986|end=2992|DISO
22152853|gene expression|C0017262|start=2993|end=3008|PHYS
22152853|quantitative|C0392762|start=3020|end=3032|CONC
22152853|immunohistochemistry|C0021044|start=3033|end=3053|PROC
22152853|help|C1269765^C1552861|start=3065|end=3069|CONC
22152853|risk|C0035647|start=3081|end=3085|CONC
22152853|funding|C0243098^C0376244|start=3114|end=3121|CONC
22152853|cancer research|C1516225|start=3123|end=3138|PROC
22152853|heart|C0018787^C1281570|start=3151|end=3156|ANAT
22152853|foundation|C0016617|start=3157|end=3167|ORGA
22152853|medical research|C0079816|start=3172|end=3188|PROC
