21785948|dietary fiber|C0012173|start=0|end=13|OBJC
21785948|grain|C1552950^C0007757|start=18|end=23|OBJC^CONC
21785948|consumption|C0220811^C0009830^C1947907|start=24|end=35|DISO^PHYS^ACTI
21785948|relation|C0869014|start=39|end=47|ACTI
21785948|head and neck cancer|C0278996|start=51|end=71|DISO
21785948|nih|C0027468|start=79|end=82|ORGA
21785948|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=88|end=92|PROC^PHYS^OBJC^CONC
21785948|health|C1552427^C0018684|start=97|end=103|OBJC^ORGA^CONC
21785948|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=104|end=109|PROC^OBJC^CONC
21785948|background|C1706907|start=111|end=121|CONC
21785948|dietary fiber|C0012173|start=123|end=136|OBJC
21785948|grain|C1552950^C0007757|start=141|end=146|OBJC^CONC
21785948|consumption|C0220811^C0009830^C1947907|start=147|end=158|DISO^PHYS^ACTI
21785948|may|C3812381|start=159|end=162|CONC
21785948|risk of|C0035647|start=174|end=181|CONC
21785948|head and neck cancer|C0278996|start=182|end=202|DISO
21785948|epidemiological|C0014507|start=217|end=232|OCCU
21785948|evidence|C0332120|start=233|end=241|CONC
21785948|limited|C0439801^C3542948|start=245|end=252|CONC
21785948|investigated|C1292732|start=257|end=269|CONC
21785948|relationship|C1705630^C3540605^C1706279^C0439849|start=275|end=287|CONC
21785948|national institutes of health|C0027468|start=295|end=324|ORGA
21785948|nih|C0027468|start=326|end=329|ORGA
21785948|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=336|end=340|PROC^PHYS^OBJC^CONC
21785948|health|C1552427^C0018684|start=345|end=351|OBJC^ORGA^CONC
21785948|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=352|end=357|PROC^OBJC^CONC
21785948|methods|C0025664^C0449851^C0025663|start=359|end=366|CONC
21785948|cox proportional hazards models|C0010235|start=368|end=399|CONC
21785948|calculate|C1441506|start=413|end=422|ACTI
21785948|hazard|C0598697|start=437|end=443|CONC
21785948|ratios|C0456603|start=444|end=450|CONC
21785948|confidence intervals|C0009667|start=464|end=484|CONC
21785948|investigate|C1292732|start=493|end=504|CONC
21785948|dietary fiber|C0012173|start=505|end=518|OBJC
21785948|grain|C1552950^C0007757|start=523|end=528|OBJC^CONC
21785948|intake|C1512806|start=529|end=535|CONC
21785948|relation|C0869014|start=539|end=547|ACTI
21785948|head and neck cancer|C0278996|start=551|end=571|DISO
21785948|approximately|C0332232|start=589|end=602|CONC
21785948|years|C0439234|start=606|end=611|CONC
21785948|follow-up|C1704685^C1522577^C3274571|start=615|end=624|PROC^CONC
21785948|women|C1552469|start=637|end=642|OBJC^ORGA
21785948|cases|C1533148^C0868928|start=654|end=659|CONC
21785948|head and neck cancer|C0278996|start=663|end=683|DISO
21785948|data|C3245479^C1511726|start=704|end=708|DEVI^CONC
21785948|relationship|C1705630^C3540605^C1706279^C0439849|start=728|end=740|CONC
21785948|fiber|C1556142^C0012173^C1304649^C1705208|start=749|end=754|OBJC^CONC^ANAT
21785948|grain|C1552950^C0007757|start=759|end=764|OBJC^CONC
21785948|intake|C1512806|start=765|end=771|CONC
21785948|head and neck cancer|C0278996|start=776|end=796|DISO
21785948|modified by|C0205349|start=800|end=811|CONC
21785948|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=812|end=815|GENE^PHYS^ACTI^CONC
21785948|women|C1552469|start=866|end=871|OBJC^ORGA
21785948|intake|C1512806|start=884|end=890|CONC
21785948|total|C0439810|start=894|end=899|CONC
21785948|fiber|C1556142^C0012173^C1304649^C1705208|start=900|end=905|OBJC^CONC^ANAT
21785948|total|C0439810|start=910|end=915|CONC
21785948|grains|C0007757|start=916|end=922|OBJC
21785948|lower|C1548802^C0441994^C2003888|start=929|end=934|ACTI^ANAT^CONC
21785948|risk of|C0035647|start=935|end=942|CONC
21785948|head and neck cancer|C0278996|start=943|end=963|DISO
21785948|day|C0439228^C1561538^C1561539^C0332173|start=974|end=977|CONC
21785948|serving|C1519269|start=1011|end=1018|CONC
21785948|kcal|C0439259^C1556156|start=1025|end=1029|CONC
21785948|inverse|C0439850|start=1079|end=1086|CONC
21785948|relation|C0869014|start=1087|end=1095|ACTI
21785948|consistent|C0332290|start=1100|end=1110|CONC
21785948|subtypes|C0449560|start=1118|end=1126|CONC
21785948|fiber|C1556142^C0012173^C1304649^C1705208|start=1130|end=1135|OBJC^CONC^ANAT
21785948|grains|C0007757|start=1140|end=1146|OBJC
21785948|inverse|C0439850|start=1171|end=1178|CONC
21785948|associations|C0004083|start=1179|end=1191|PHYS
21785948|conclusions|C1707478|start=1224|end=1235|CONC
21785948|largest|C0443228|start=1244|end=1251|CONC
21785948|prospective cohort study|C1709709|start=1252|end=1276|PROC
21785948|investigate|C1292732|start=1280|end=1291|CONC
21785948|relation|C0869014|start=1297|end=1305|ACTI
21785948|date|C1547350^C1548309^C2348077^C0011008|start=1309|end=1313|OBJC^CONC
21785948|intake|C1512806|start=1315|end=1321|CONC
21785948|total|C0439810|start=1325|end=1330|CONC
21785948|fiber|C1556142^C0012173^C1304649^C1705208|start=1331|end=1336|OBJC^CONC^ANAT
21785948|grain|C1552950^C0007757|start=1341|end=1346|OBJC^CONC
21785948|foods|C0016452|start=1347|end=1352|OBJC
21785948|associated with|C0332281|start=1367|end=1382|CONC
21785948|head and neck cancer|C0278996|start=1383|end=1403|DISO
21785948|incidence|C0220856^C0021149|start=1404|end=1413|CONC
21785948|women|C1552469|start=1420|end=1425|OBJC^ORGA
