21969521|impact|C0726639^C1825598|start=4|end=10|GENE^OBJC
21969521|coronary|C0018787^C1522318|start=18|end=26|ANAT^CONC
21969521|collateral circulation|C0009348|start=27|end=49|PHYS
21969521|mortality|C0026565^C0026566|start=53|end=62|CONC
21969521|analysis|C1524024^C0936012^C0002778|start=71|end=79|PROC^CONC
21969521|aims|C1947946^C3540473|start=81|end=85|CONC
21969521|coronary|C0018787^C1522318|start=91|end=99|ANAT^CONC
21969521|collateral circulation|C0009348|start=100|end=122|PHYS
21969521|alternative|C1523987|start=129|end=140|CONC
21969521|source|C1705919|start=141|end=147|CONC
21969521|blood supply|C0005839^C0678861^C0920762|start=151|end=163|PHYS^ANAT
21969521|benefits|C0814225|start=174|end=182|CONC
21969521|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=201|end=209|CONC
21969521|endpoints|C2349179|start=210|end=219|CONC
21969521|myocardial infarction|C3810814^C0027051^C2926063|start=237|end=258|DISO^PROC^PHYS
21969521|infarct|C0021308|start=272|end=279|DISO
21969521|size|C0456389^C1552077^C1879945|start=280|end=284|CONC
21969521|left|C0205091^C1552822|start=289|end=293|CONC
21969521|ventricular|C1522565^C0018827|start=294|end=305|CONC^ANAT
21969521|impact|C0726639^C1825598|start=332|end=338|GENE^OBJC
21969521|hard|C0018599|start=342|end=346|CONC
21969521|endpoints|C2349179|start=347|end=356|CONC
21969521|mortality|C0026565^C0026566|start=365|end=374|CONC
21969521|impact|C0726639^C1825598|start=383|end=389|GENE^OBJC
21969521|stable|C0205360^C1547311|start=407|end=413|CONC
21969521|coronary artery disease|C1956346^C0010054^C0010068|start=414|end=437|DISO
21969521|cad|C1956346^C0280573^C0170509^C0011905^C3813548^C1413983^C1428349^C0010068^C1413078|start=439|end=442|DISO^PROC^GENE
21969521|purpose|C1285529|start=471|end=478|CONC
21969521|systematic review|C1955832|start=487|end=504|CONC
21969521|analysis|C1524024^C0936012^C0002778|start=514|end=522|PROC^CONC
21969521|impact|C0726639^C1825598|start=542|end=548|GENE^OBJC
21969521|collateral circulation|C0009348|start=552|end=574|PHYS
21969521|cause|C0015127^C1524003|start=582|end=587|CONC
21969521|mortality|C0026565^C0026566|start=588|end=597|CONC
21969521|methods|C0025664^C0449851^C0025663|start=599|end=606|CONC
21969521|searched|C1706202|start=623|end=631|ACTI
21969521|medline|C0025141|start=632|end=639|CONC
21969521|web|C0332875^C0282111|start=653|end=656|DISO^OBJC
21969521|science|C0036397|start=660|end=667|OCCU
21969521|april|C3715024^C3715025^C1420815^C1704953^C1332090^C3811652|start=680|end=685|PROC^GENE^CONC
21969521|conference proceedings|C0009664|start=697|end=719|CONC
21969521|studies|C0947630|start=724|end=731|PROC
21969521|effect|C2348382^C1280500|start=747|end=753|CONC
21969521|coronary|C0018787^C1522318|start=757|end=765|ANAT^CONC
21969521|mortality|C0026565^C0026566|start=781|end=790|CONC
21969521|random|C0439605^C0034656|start=792|end=798|PROC^CONC
21969521|effect|C2348382^C1280500|start=799|end=805|CONC
21969521|models|C0026336^C3161035|start=806|end=812|DEVI^CONC
21969521|calculate|C1441506|start=826|end=835|ACTI
21969521|summary|C1552616^C1706244|start=836|end=843|CONC
21969521|risk ratios|C0028873|start=844|end=855|CONC
21969521|total|C0439810|start=864|end=869|CONC
21969521|studies|C0947630|start=876|end=883|PROC
21969521|included|C0332257|start=917|end=925|CONC
21969521|analysis|C1524024^C0936012^C0002778|start=934|end=942|PROC^CONC
21969521|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=958|end=962|CONC
21969521|reduced|C0392756|start=990|end=997|CONC
21969521|mortality|C0026565^C0026566|start=998|end=1007|CONC
21969521|compared|C1707455|start=1008|end=1016|ACTI
21969521|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1033|end=1036|CONC
21969521|confidence interval|C0009667|start=1069|end=1088|CONC
21969521|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1124|end=1128|CONC
21969521|stable|C0205360^C1547311|start=1165|end=1171|CONC
21969521|cad|C1956346^C0280573^C0170509^C0011905^C3813548^C1413983^C1428349^C0010068^C1413078|start=1172|end=1175|DISO^PROC^GENE
21969521|subacute|C0205365|start=1225|end=1233|CONC
21969521|acute mi|C0155626|start=1294|end=1302|DISO
21969521|conclusions|C1707478|start=1338|end=1349|CONC
21969521|cad|C1956346^C0280573^C0170509^C0011905^C3813548^C1413983^C1428349^C0010068^C1413078|start=1368|end=1371|DISO^PROC^GENE
21969521|coronary|C0018787^C1522318|start=1377|end=1385|ANAT^CONC
21969521|relevant|C2347946|start=1410|end=1418|CONC
21969521|effect|C2348382^C1280500|start=1430|end=1436|CONC
21969521|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1454|end=1458|CONC
21969521|reduced|C0392756|start=1488|end=1495|CONC
21969521|mortality|C0026565^C0026566|start=1496|end=1505|CONC
21969521|risk|C0035647|start=1506|end=1510|CONC
21969521|compared|C1707455|start=1511|end=1519|ACTI
21969521|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1539|end=1542|CONC
