21732340|urinary|C1524119|start=0|end=7|CONC
21732340|altered|C0392747|start=27|end=34|CONC
21732340|kidney cancer|C0740457^C2700547^C1378703|start=44|end=57|DISO^GENE
21732340|kidney cancer|C0740457^C2700547^C1378703|start=59|end=72|DISO^GENE
21732340|late stages|C1279941|start=92|end=103|CONC
21732340|treatment options|C0683525|start=109|end=126|PROC
21732340|severely|C0205082|start=131|end=139|CONC
21732340|limited|C0439801^C3542948|start=140|end=147|CONC
21732340|greater|C1704243|start=155|end=162|CONC
21732340|understanding|C0162340|start=163|end=176|PHYS
21732340|tumor|C0027651^C1578706|start=180|end=185|DISO^CONC
21732340|metabolism|C1291081^C1524026^C0025520^C2698779^C0025519|start=186|end=196|PHYS^CONC
21732340|leading|C1522538^C0332152|start=197|end=204|CONC
21732340|novel|C0205314^C0679622|start=219|end=224|CONC
21732340|approaches|C1292724^C0449445|start=225|end=235|CONC
21732340|diagnosis|C1546899^C0441942^C0945731^C1704338|start=239|end=248|PHYS^CONC
21732340|needed|C0027552^C0686904|start=252|end=258|CONC
21732340|laboratory|C2598148^C1571737^C0022885^C1548427^C1697786^C3244292^C0022877|start=264|end=274|PROC^PHYS^OBJC^ORGA^CONC
21732340|metabolomics|C1328813|start=294|end=306|OCCU
21732340|evaluate|C0220825|start=310|end=318|PROC
21732340|kidney cancer|C0740457^C2700547^C1378703|start=342|end=355|DISO^GENE
21732340|concentrations|C0086045|start=379|end=393|PHYS
21732340|different|C1705242|start=394|end=403|CONC
21732340|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=409|end=416|OBJC^CONC
21732340|collected|C1516698^C1516695|start=436|end=445|CONC
21732340|urine|C0042036^C0042037^C2963137^C1547942^C1610733|start=446|end=451|ANAT^CONC
21732340|kidney cancer|C0740457^C2700547^C1378703|start=465|end=478|DISO^GENE
21732340|analyzed|C0936012|start=492|end=500|PROC
21732340|chromatography|C0008550|start=509|end=523|PROC
21732340|coupled|C1948027|start=524|end=531|CONC
21732340|mass spectrometry|C0037813|start=535|end=552|PROC
21732340|normalized|C1882115|start=559|end=569|PROC
21732340|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=573|end=580|OBJC^CONC
21732340|urinary concentration|C0232827|start=585|end=606|PHYS
21732340|analyzed|C0936012|start=621|end=629|PROC
21732340|independent|C0085862^C1608386^C1549571|start=637|end=648|CONC
21732340|laboratories|C1619828^C0022877|start=649|end=661|OBJC^ORGA^CONC
21732340|technical|C0449851|start=669|end=678|CONC
21732340|validation|C1519941|start=679|end=689|PROC
21732340|show|C1547282|start=698|end=702|CONC
21732340|differential|C0443199^C1549478^C1705242|start=703|end=715|CONC
21732340|urinary|C1524119|start=716|end=723|CONC
21732340|concentrations|C0086045|start=724|end=738|PHYS
21732340|function|C0542341^C1315032^C1705273^C0031843|start=770|end=778|PHYS^CONC
21732340|cancer|C0006826^C1547140^C1306459^C2707253|start=787|end=793|DISO^OCCU^PHYS
21732340|status|C0449438^C1546481|start=794|end=800|CONC
21732340|kidney cancer|C0740457^C2700547^C1378703|start=805|end=818|DISO^GENE
21732340|grade|C0919553^C0441800|start=819|end=824|CONC
21732340|increased|C0442805^C0205217|start=857|end=866|CONC
21732340|urine|C0042036^C0042037^C2963137^C1547942^C1610733|start=874|end=879|ANAT^CONC
21732340|cancer|C0006826^C1547140^C1306459^C2707253|start=883|end=889|DISO^OCCU^PHYS
21732340|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=926|end=930|CONC
21732340|cancer|C0006826^C1547140^C1306459^C2707253|start=931|end=937|DISO^OCCU^PHYS
21732340|grades|C0441800|start=938|end=944|CONC
21732340|finding|C0037088|start=951|end=958|DISO
21732340|xenograft model|C1520166|start=984|end=999|DISO
21732340|kidney cancer|C0740457^C2700547^C1378703|start=1009|end=1022|DISO^GENE
21732340|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=1024|end=1034|OCCU^CONC
21732340|validation|C1519941|start=1035|end=1045|PROC
21732340|chain|C0337112^C1524075|start=1059|end=1064|OBJC^CONC
21732340|effects|C1280500|start=1082|end=1089|CONC
21732340|cytotoxicity|C1551412^C0596402|start=1115|end=1127|DISO^PROC
21732340|in vitro|C1533691^C2827718^C0021135|start=1128|end=1136|CONC
21732340|chain|C0337112^C1524075|start=1149|end=1154|OBJC^CONC
21732340|length|C1444754^C1706316|start=1155|end=1161|PROC^CONC
21732340|inhibitory|C3463820|start=1190|end=1200|ACTI
21732340|effects|C1280500|start=1201|end=1208|CONC
21732340|activation|C1879547|start=1222|end=1232|ACTI
21732340|immune|C0439662|start=1248|end=1254|CONC
21732340|effect|C2348382^C1280500|start=1266|end=1272|CONC
21732340|kidney cancer|C0740457^C2700547^C1378703|start=1321|end=1334|DISO^GENE
21732340|urine|C0042036^C0042037^C2963137^C1547942^C1610733|start=1335|end=1340|ANAT^CONC
21732340|may|C3812381|start=1341|end=1344|CONC
21732340|reflect|C0558058|start=1345|end=1352|PHYS
21732340|metabolism|C1291081^C1524026^C0025520^C2698779^C0025519|start=1368|end=1378|PHYS^CONC
21732340|cell component|C0243092^C1178969|start=1380|end=1394|ANAT
21732340|synthesis|C1883254^C0220781|start=1395|end=1404|PHEN^ACTI
21732340|immune surveillance|C0021059|start=1412|end=1431|PHYS
21732340|may|C3812381|start=1437|end=1440|CONC
21732340|help|C1269765^C1552861|start=1441|end=1445|CONC
21732340|profound|C0439808|start=1458|end=1466|CONC
21732340|chemotherapy|C0392920^C3665472^C0013217|start=1467|end=1479|PROC^CONC
21732340|resistance|C0237834^C0683598^C1514892|start=1480|end=1490|PHYS^ACTI
21732340|seen|C0205397|start=1491|end=1495|CONC
21732340|cancer|C0006826^C1547140^C1306459^C2707253|start=1506|end=1512|DISO^OCCU^PHYS
21732340|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1519|end=1524|PROC^OBJC^CONC
21732340|time|C0040223^C1548318^C1547403^C3541383|start=1545|end=1549|CONC
21732340|value|C1522609^C1554112|start=1554|end=1559|CONC
21732340|novel|C0205314^C0679622|start=1565|end=1570|CONC
21732340|class|C0456387^C0489477^C2983595^C1705943^C1547013|start=1571|end=1576|PHYS^CONC
21732340|metabolites|C2698672|start=1580|end=1591|CONC
21732340|may|C3812381|start=1598|end=1601|CONC
21732340|lead|C1522538^C1704733^C3275067|start=1602|end=1606|PROC^DEVI^CONC
21732340|new|C0205314^C1553390^C2986548^C1578513|start=1610|end=1613|PROC^CONC
21732340|therapeutic|C0039796^C1547427^C0302350|start=1614|end=1625|PROC^CONC
21732340|approaches|C1292724^C0449445|start=1626|end=1636|CONC
21732340|cancer|C0006826^C1547140^C1306459^C2707253|start=1641|end=1647|DISO^OCCU^PHYS
21732340|may|C3812381|start=1652|end=1655|CONC
21732340|useful|C3827682|start=1662|end=1668|CONC
21732340|cancer|C0006826^C1547140^C1306459^C2707253|start=1672|end=1678|DISO^OCCU^PHYS
21732340|biomarker|C0005516|start=1679|end=1688|PHYS
21732340|studies|C0947630|start=1689|end=1696|PROC
21732340|findings|C2607943^C2926606^C3539655|start=1717|end=1725|PHYS^CONC
21732340|open|C0175566|start=1726|end=1730|CONC
21732340|new|C0205314^C1553390^C2986548^C1578513|start=1736|end=1739|PROC^CONC
21732340|area|C0205146^C0017446^C1510751|start=1740|end=1744|GEOG^ACTI^CONC
21732340|investigation|C1552578^C1261322^C0220825|start=1748|end=1761|PROC^CONC
21732340|metabolic|C1524026^C0311400^C2707259|start=1771|end=1780|PHYS^CONC
21732340|basis|C1527178|start=1781|end=1786|CONC
21732340|kidney cancer|C0740457^C2700547^C1378703|start=1790|end=1803|DISO^GENE
