21666695|identification|C0020792^C0205396|start=0|end=14|PHYS^CONC
21666695|type|C0332307^C1420009^C1552651|start=37|end=41|GENE^CONC
21666695|response|C2911692^C1706817^C0871261|start=45|end=53|PHYS^CONC
21666695|intestinal|C0021853|start=57|end=67|ANAT
21666695|bacterial|C0521009|start=68|end=77|CONC
21666695|interleukin 17|C2697765|start=89|end=103|PROC
21666695|is a|C1292718|start=112|end=116|CONC
21666695|central|C0205099|start=117|end=124|CONC
21666695|inflammation|C0021368|start=148|end=160|DISO
21666695|defense|C1880266|start=179|end=186|CONC
21666695|infection|C0009450^C3714514|start=194|end=203|DISO
21666695|adaptive|C0231193|start=221|end=229|CONC
21666695|responses|C0871261|start=236|end=245|PHYS
21666695|reported|C0684224^C0700287|start=256|end=264|PROC^CONC
21666695|type|C0332307^C1420009^C1552651|start=274|end=278|GENE^CONC
21666695|cells|C3282337^C0007634|start=282|end=287|ANAT
21666695|involved|C1314939|start=288|end=296|CONC
21666695|induction|C0857127^C0205263|start=313|end=322|PROC^CONC
21666695|contribution|C1880177|start=341|end=353|ACTI
21666695|in vivo|C1515655|start=357|end=364|CONC
21666695|responses|C0871261|start=365|end=374|PHYS
21666695|poorly|C0205169|start=380|end=386|CONC
21666695|understood|C0162340|start=387|end=397|PHYS
21666695|salmonella infection|C0036117|start=434|end=454|DISO
21666695|early|C1279919|start=465|end=470|CONC
21666695|production|C0033268|start=477|end=487|ACTI
21666695|host defense|C0520990|start=511|end=523|PHYS
21666695|mediated|C0086597|start=532|end=540|ACTI
21666695|cd4|C3541261^C1332714|start=544|end=547|PROC^GENE
21666695|t helper cells|C0018894|start=551|end=565|ANAT
21666695|enteric|C1304890|start=567|end=574|CONC
21666695|type|C0332307^C1420009^C1552651|start=591|end=595|GENE^CONC
21666695|responses|C0871261|start=609|end=618|PHYS
21666695|occurred|C1709305|start=619|end=627|ACTI
21666695|cecum|C1278925^C0007531|start=647|end=652|ANAT
21666695|dependent|C3244310^C1701901^C0851827|start=659|end=668|CONC
21666695|nod|C0751781|start=676|end=679|DISO
21666695|nod1|C1826448|start=695|end=699|GENE
21666695|nod2|C1826449|start=704|end=708|GENE
21666695|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=710|end=718|CONC
21666695|induction|C0857127^C0205263|start=724|end=733|PROC^CONC
21666695|associated with|C0332281|start=743|end=758|CONC
21666695|decrease|C0392756^C0547047|start=761|end=769|CONC
21666695|mucosal|C0026724|start=773|end=780|ANAT
21666695|cd103|C1416493^C3814435|start=781|end=786|GENE
21666695|dendritic cells|C0011306|start=790|end=805|ANAT
21666695|imprinting|C0021118|start=817|end=827|PHYS
21666695|intestinal|C0021853|start=835|end=845|ANAT
21666695|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=867|end=875|CONC
21666695|generation|C3146294^C0079411|start=884|end=894|ACTI^CONC
21666695|responses|C0871261|start=906|end=915|PHYS
21666695|nod|C0751781|start=954|end=957|DISO
21666695|axis|C0004457^C1522496|start=966|end=970|ANAT^CONC
21666695|central element|C1325583|start=976|end=991|ANAT
21666695|controlling|C2239193^C2587213|start=995|end=1006|PHEN^CONC
21666695|enteric|C1304890|start=1007|end=1014|CONC
21666695|may|C3812381|start=1032|end=1035|CONC
21666695|nod|C0751781|start=1046|end=1049|DISO
21666695|responses|C0871261|start=1065|end=1074|PHYS
21666695|development|C1527148^C0243107^C3272564^C0678723|start=1082|end=1093|PHYS^CONC
21666695|inflammatory bowel diseases|C0021390|start=1097|end=1124|DISO
