21780108|associated with|C0332281|start=26|end=41|CONC
21780108|her2|C0242957^C3810543^C1704824|start=42|end=46|PROC^GENE
21780108|positive|C2825490^C1446409^C3812269|start=47|end=55|CONC
21780108|gastric cancer|C0024623^C0699791|start=56|end=70|DISO
21780108|impact|C0726639^C1825598|start=79|end=85|GENE^OBJC
21780108|survival|C0038952^C0220921|start=89|end=97|ACTI^CONC
21780108|systematic review|C1955832|start=110|end=127|CONC
21780108|availability of|C0470187|start=138|end=153|CONC
21780108|therapeutic|C0039796^C1547427^C0302350|start=156|end=167|PROC^CONC
21780108|target|C1521840^C2986546|start=168|end=174|PROC^CONC
21780108|effective|C1704419^C1280519|start=182|end=191|CONC
21780108|agent|C1521826|start=192|end=197|CONC
21780108|systematic|C0220922|start=216|end=226|CONC
21780108|examination|C0582103^C0031809|start=227|end=238|PROC
21780108|literature|C0034036^C0023866|start=246|end=256|OBJC^CONC
21780108|investigate|C1292732|start=260|end=271|CONC
21780108|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=276|end=280|ACTI^CONC
21780108|epidermal growth factor|C1323367^C1295138^C1367721|start=290|end=313|PROC^GENE^PHYS
21780108|her2|C0242957^C3810543^C1704824|start=317|end=321|PROC^GENE
21780108|prognostic factor|C1514474|start=328|end=345|PHYS
21780108|survival|C0038952^C0220921|start=350|end=358|ACTI^CONC
21780108|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=367|end=378|PHEN^PHYS^ACTI^CONC
21780108|may|C3812381|start=410|end=413|CONC
21780108|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=422|end=431|PROC^CONC
21780108|electronic|C1547561^C0013850|start=436|end=446|OBJC^CONC
21780108|search|C1552603^C1706202|start=447|end=453|ACTI^CONC
21780108|medline|C0025141|start=461|end=468|CONC
21780108|pubmed|C1138432|start=473|end=479|CONC
21780108|databases|C0242356^C0993637|start=480|end=489|CONC
21780108|january|C3829466|start=491|end=498|CONC
21780108|january|C3829466|start=507|end=514|CONC
21780108|translational|C1519614|start=548|end=561|PHYS
21780108|studies|C0947630|start=562|end=569|PROC
21780108|correlated|C1707520|start=575|end=585|CONC
21780108|her2|C0242957^C3810543^C1704824|start=586|end=590|PROC^GENE
21780108|survival|C0038952^C0220921|start=629|end=637|ACTI^CONC
21780108|outcome|C1274040|start=638|end=645|CONC
21780108|review|C1552617^C0282443|start=652|end=658|CONC
21780108|included|C0332257|start=659|end=667|CONC
21780108|studies|C0947630|start=671|end=678|PROC
21780108|percent|C0439165|start=716|end=723|CONC
21780108|stage i|C0441766|start=740|end=747|CONC
21780108|stage iii|C0441771|start=764|end=773|CONC
21780108|disease|C0012634|start=777|end=784|DISO
21780108|immunohistochemistry|C0021044|start=786|end=806|PROC
21780108|assess|C1516048|start=833|end=839|ACTI
21780108|her2|C0242957^C3810543^C1704824|start=840|end=844|PROC^GENE
21780108|expression|C0185117^C0017262^C2911684|start=845|end=855|PROC^PHYS^CONC
21780108|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=871|end=877|CONC
21780108|rate|C1521828^C0871208^C1549480|start=878|end=882|ACTI^CONC
21780108|range|C3542016^C1514721^C2348147|start=891|end=896|CONC
21780108|gastric cancer|C0024623^C0699791|start=908|end=922|DISO
21780108|her2|C0242957^C3810543^C1704824|start=937|end=941|PROC^GENE
21780108|overexpression|C1514559|start=942|end=956|PHYS
21780108|her2|C0242957^C3810543^C1704824|start=987|end=991|PROC^GENE
21780108|overexpression|C1514559|start=992|end=1006|PHYS
21780108|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1012|end=1018|CONC
21780108|disease-free survival|C0242793|start=1026|end=1047|CONC
21780108|rate|C1521828^C0871208^C1549480|start=1048|end=1052|ACTI^CONC
21780108|range|C3542016^C1514721^C2348147|start=1062|end=1067|CONC
21780108|range|C3542016^C1514721^C2348147|start=1086|end=1091|CONC
21780108|studies|C0947630|start=1126|end=1133|PROC
21780108|reporting|C0700287|start=1134|end=1143|PROC
21780108|impact|C0726639^C1825598|start=1148|end=1154|GENE^OBJC
21780108|her2|C0242957^C3810543^C1704824|start=1158|end=1162|PROC^GENE
21780108|overexpression|C1514559|start=1163|end=1177|PHYS
21780108|survival|C0038952^C0220921|start=1181|end=1189|ACTI^CONC
21780108|studies|C0947630|start=1194|end=1201|PROC
21780108|reported|C0684224^C0700287|start=1208|end=1216|PROC^CONC
21780108|difference|C1705242^C1705241|start=1220|end=1230|CONC
21780108|survival|C0038952^C0220921|start=1242|end=1250|ACTI^CONC
21780108|studies|C0947630|start=1256|end=1263|PROC
21780108|reported|C0684224^C0700287|start=1269|end=1277|PROC^CONC
21780108|survival|C0038952^C0220921|start=1307|end=1315|ACTI^CONC
21780108|her2|C0242957^C3810543^C1704824|start=1333|end=1337|PROC^GENE
21780108|overexpression|C1514559|start=1338|end=1352|PHYS
21780108|studies|C0947630|start=1360|end=1367|PROC
21780108|reported|C0684224^C0700287|start=1374|end=1382|PROC^CONC
21780108|survival|C0038952^C0220921|start=1412|end=1420|ACTI^CONC
21780108|her2|C0242957^C3810543^C1704824|start=1438|end=1442|PROC^GENE
21780108|overexpression|C1514559|start=1443|end=1457|PHYS
21780108|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1463|end=1469|CONC
21780108|survival|C0038952^C0220921|start=1478|end=1486|ACTI^CONC
21780108|survival rate|C0038954|start=1498|end=1511|CONC
21780108|range|C3542016^C1514721^C2348147|start=1520|end=1525|CONC
21780108|months|C0439231|start=1534|end=1540|CONC
21780108|range|C3542016^C1514721^C2348147|start=1558|end=1563|CONC
21780108|months|C0439231|start=1572|end=1578|CONC
21780108|her2|C0242957^C3810543^C1704824|start=1616|end=1620|PROC^GENE
21780108|overexpression|C1514559|start=1621|end=1635|PHYS
21780108|her2|C0242957^C3810543^C1704824|start=1651|end=1655|PROC^GENE
21780108|overexpression|C1514559|start=1656|end=1670|PHYS
21780108|associated with|C0332281|start=1685|end=1700|CONC
21780108|survival|C0038952^C0220921|start=1708|end=1716|ACTI^CONC
21780108|intestinal|C0021853|start=1726|end=1736|ANAT
21780108|type|C0332307^C1420009^C1552651|start=1737|end=1741|GENE^CONC
21780108|gastric cancer|C0024623^C0699791|start=1742|end=1756|DISO
21780108|group|C1552516^C1561557^C1705428^C0441833|start=1765|end=1770|ORGA^CONC
21780108|majority|C0680220|start=1792|end=1800|ACTI
21780108|curative|C1880198|start=1811|end=1819|CONC
21780108|gastrectomy|C0017118|start=1820|end=1831|PROC
