21982256|non-specific|C0205370|start=0|end=12|CONC
21982256|low back pain|C0024031|start=13|end=26|DISO
21982256|non-specific|C0205370|start=28|end=40|CONC
21982256|low back pain|C0024031|start=41|end=54|DISO
21982256|major|C0205164|start=68|end=73|CONC
21982256|public health|C3244304^C0699943^C0034019|start=74|end=87|OCCU^PROC^CONC
21982256|prevalence|C0220900^C0033105|start=120|end=130|CONC
21982256|low back pain|C0024031|start=134|end=147|DISO
21982256|reported|C0684224^C0700287|start=151|end=159|PROC^CONC
21982256|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=169|end=173|CONC
21982256|prevalence|C0220900^C0033105|start=190|end=200|CONC
21982256|chronic low back pain|C0457949|start=204|end=225|DISO
21982256|population|C0032659|start=259|end=269|CONC
21982256|disabled|C1880351|start=276|end=284|CONC
21982256|low back pain|C0024031|start=288|end=301|DISO
21982256|mechanical|C0443254|start=303|end=313|CONC
21982256|lifting and carrying|C3826060|start=331|end=351|ACTI
21982256|probably|C0332148^C0750492|start=353|end=361|CONC
21982256|major|C0205164|start=376|end=381|CONC
21982256|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=393|end=397|ACTI^CONC
21982256|genetic|C0017296^C0314603|start=403|end=410|PROC^CONC
21982256|constitution|C0009807|start=411|end=423|CONC
21982256|history taking|C0199182|start=438|end=452|PROC
21982256|clinical examination|C0031809|start=457|end=477|PROC
21982256|included|C0332257|start=482|end=490|CONC
21982256|diagnostic|C1547424^C0348026|start=499|end=509|CONC
21982256|guidelines|C0220845^C0162791^C0282423|start=510|end=520|CONC
21982256|use of|C1524063|start=530|end=536|CONC
21982256|clinical imaging|C0011923|start=537|end=553|PROC
21982256|diagnosis|C1546899^C0441942^C0945731^C1704338|start=558|end=567|PHYS^CONC
21982256|restricted|C0443288^C1610594^C1548390^C1549594|start=578|end=588|CONC
21982256|mechanism of action|C1524059^C0031327|start=594|end=613|PHYS^CONC
21982256|treatments|C0087111|start=622|end=632|PROC
21982256|effect sizes|C0814843|start=649|end=661|CONC
21982256|treatments|C0087111|start=670|end=680|PROC
21982256|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=685|end=688|CONC
21982256|patient preferences|C0376409|start=695|end=714|CONC
21982256|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=719|end=727|CONC
21982256|evidence|C0332120|start=728|end=736|CONC
21982256|taken|C1883727|start=747|end=752|CONC
21982256|account|C1551359^C2981730|start=758|end=765|CONC
21982256|pain management|C2707293^C1555810^C0002766^C1556002|start=770|end=785|PROC^PHYS^CONC
21982256|self-management|C0086969|start=801|end=816|PROC
21982256|appropriate|C1548787|start=823|end=834|CONC
21982256|support|C0183683^C1521721^C1317973^C0344211|start=835|end=842|PROC^PHYS^DEVI^CONC
21982256|recommended|C0034866|start=847|end=858|CONC
21982256|surgery|C0038894^C0543467^C1274039^C0038895^C1705196^C1547138|start=863|end=870|OCCU^PROC^CONC
