21796631|expression|C0185117^C0017262^C2911684|start=3|end=13|PROC^PHYS^CONC
21796631|hepatocyte growth factor|C1442521^C1749422|start=17|end=41|GENE^PHYS
21796631|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=48|end=51|GENE^CONC
21796631|peritoneal|C0031153^C0442034|start=61|end=71|ANAT
21796631|dissemination|C0205221|start=72|end=85|CONC
21796631|established|C1272684^C0443211|start=86|end=97|CONC
21796631|autocrine|C0596138|start=101|end=110|PHYS
21796631|hepatocyte growth factor|C1442521^C1749422|start=111|end=135|GENE^PHYS
21796631|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=138|end=141|GENE^CONC
21796631|signaling|C3537152^C0037083|start=142|end=151|PHEN^PHYS
21796631|gastric cancer|C0024623^C0699791|start=155|end=169|DISO
21796631|epithelial|C0221908|start=171|end=181|CONC
21796631|mesenchymal|C1513143|start=182|end=193|CONC
21796631|transition|C0599156^C2700061|start=194|end=204|DISO^ACTI
21796631|emt|C1523298^C3812262^C1420138^C1367389^C1706224|start=206|end=209|GENE^PHYS
21796631|migration|C1881827^C0600210^C1533574|start=236|end=245|PHEN^PHYS^ACTI
21796631|invasion|C2699153|start=250|end=258|DISO
21796631|epithelial tumor|C1368683|start=262|end=278|DISO
21796631|cells|C3282337^C0007634|start=279|end=284|ANAT
21796631|emt|C1523298^C3812262^C1420138^C1367389^C1706224|start=286|end=289|GENE^PHYS
21796631|induced|C0205263|start=293|end=300|CONC
21796631|hepatocyte growth factor|C1442521^C1749422|start=320|end=344|GENE^PHYS
21796631|hgf|C1442521^C1420314^C0399440^C1334122|start=346|end=349|DISO^GENE
21796631|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=357|end=362|PROC^OBJC^CONC
21796631|establish|C0443211|start=372|end=381|CONC
21796631|hgf|C1442521^C1420314^C0399440^C1334122|start=394|end=397|DISO^GENE
21796631|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=400|end=403|GENE^CONC
21796631|pathway|C1705987^C1704259|start=404|end=411|PHYS^CONC
21796631|associated with|C0332281|start=415|end=430|CONC
21796631|gastric cancer|C0024623^C0699791|start=431|end=445|DISO
21796631|metastasis|C2939420^C0027627|start=446|end=456|DISO
21796631|peritoneal|C0031153^C0442034|start=469|end=479|ANAT
21796631|dissemination|C0205221|start=480|end=493|CONC
21796631|hgf|C1442521^C1420314^C0399440^C1334122|start=495|end=498|DISO^GENE
21796631|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=505|end=508|GENE^CONC
21796631|expression|C0185117^C0017262^C2911684|start=509|end=519|PROC^PHYS^CONC
21796631|emt|C1523298^C3812262^C1420138^C1367389^C1706224|start=524|end=527|GENE^PHYS
21796631|related|C1552599^C1704787^C0439849|start=528|end=535|CONC
21796631|molecules|C0567416|start=536|end=545|OBJC
21796631|evaluated|C0220825|start=551|end=560|PROC
21796631|real|C3272377^C0237400|start=567|end=571|CONC
21796631|time|C0040223^C1548318^C1547403^C3541383|start=572|end=576|CONC
21796631|pcr|C0032520|start=577|end=580|PROC
21796631|immunohistochemistry|C0021044|start=585|end=605|PROC
21796631|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=611|end=615|ACTI^CONC
21796631|hgf|C1442521^C1420314^C0399440^C1334122|start=623|end=626|DISO^GENE
21796631|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=629|end=632|GENE^CONC
21796631|pathway|C1705987^C1704259|start=633|end=640|PHYS^CONC
21796631|emt|C1523298^C3812262^C1420138^C1367389^C1706224|start=644|end=647|GENE^PHYS
21796631|anoikis|C0872097|start=652|end=659|PHYS
21796631|kinase inhibitor|C3537023|start=680|end=696|PHYS
21796631|tested for|C0039593|start=709|end=719|CONC
21796631|ability|C0085732|start=724|end=731|PHYS
21796631|block|C0028778^C0332206^C1706083^C1706084^C1533157^C2828370|start=735|end=740|DISO^GEOG^OBJC^CONC
21796631|hgf|C1442521^C1420314^C0399440^C1334122|start=741|end=744|DISO^GENE
21796631|induced|C0205263|start=745|end=752|CONC
21796631|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=753|end=763|OCCU^CONC
21796631|effects|C1280500|start=764|end=771|CONC
21796631|hgf|C1442521^C1420314^C0399440^C1334122|start=776|end=779|DISO^GENE
21796631|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=786|end=789|GENE^CONC
21796631|gastric cancer|C0024623^C0699791|start=793|end=807|DISO
21796631|cells|C3282337^C0007634|start=808|end=813|ANAT
21796631|hgf|C1442521^C1420314^C0399440^C1334122|start=827|end=830|DISO^GENE
21796631|emt|C1523298^C3812262^C1420138^C1367389^C1706224|start=843|end=846|GENE^PHYS
21796631|phenotype|C0031437^C1285572|start=847|end=856|PROC^PHYS
21796631|characterized|C1880022|start=866|end=879|ACTI
21796631|morphology|C1547032^C0332437^C0543482^C0700619|start=883|end=893|OCCU^CONC
21796631|impaired|C0221099|start=895|end=903|CONC
21796631|cadherin|C1413274|start=906|end=914|GENE
21796631|induction|C0857127^C0205263|start=919|end=928|PROC^CONC
21796631|vimentin|C1325833^C1421451|start=932|end=940|GENE^ANAT
21796631|hgf|C1442521^C1420314^C0399440^C1334122|start=942|end=945|DISO^GENE
21796631|cell growth|C0007595|start=955|end=966|PHYS
21796631|invasiveness|C1301757|start=968|end=980|CONC
21796631|migration|C1881827^C0600210^C1533574|start=985|end=994|PHEN^PHYS^ACTI
21796631|inhibition|C0021467^C3463820^C0021469|start=999|end=1009|PHYS^ACTI
21796631|anoikis|C0872097|start=1013|end=1020|PHYS
21796631|blocked|C0028778^C0332206|start=1030|end=1037|DISO^CONC
21796631|hgf|C1442521^C1420314^C0399440^C1334122|start=1038|end=1041|DISO^GENE
21796631|induced|C0205263|start=1042|end=1049|CONC
21796631|emt|C1523298^C3812262^C1420138^C1367389^C1706224|start=1050|end=1053|GENE^PHYS
21796631|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=1058|end=1068|OCCU^CONC
21796631|effects|C1280500|start=1069|end=1076|CONC
21796631|in vitro|C1533691^C2827718^C0021135|start=1077|end=1085|CONC
21796631|hgf|C1442521^C1420314^C0399440^C1334122|start=1090|end=1093|DISO^GENE
21796631|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=1100|end=1103|GENE^CONC
21796631|gastric cancer|C0024623^C0699791|start=1107|end=1121|DISO
21796631|cells|C3282337^C0007634|start=1122|end=1127|ANAT
21796631|hgf|C1442521^C1420314^C0399440^C1334122|start=1129|end=1132|DISO^GENE
21796631|affect|C0001721|start=1141|end=1147|PHYS
21796631|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=1152|end=1162|OCCU^CONC
21796631|outcome|C1274040|start=1163|end=1170|CONC
21796631|emt|C1523298^C3812262^C1420138^C1367389^C1706224|start=1174|end=1177|GENE^PHYS
21796631|anoikis|C0872097|start=1182|end=1189|PHYS
21796631|exerted|C0015264|start=1203|end=1210|PHYS
21796631|inhibitory|C3463820|start=1220|end=1230|ACTI
21796631|effects|C1280500|start=1231|end=1238|CONC
21796631|hgf|C1442521^C1420314^C0399440^C1334122|start=1245|end=1248|DISO^GENE
21796631|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=1255|end=1258|GENE^CONC
21796631|cells|C3282337^C0007634|start=1262|end=1267|ANAT
21796631|in vivo|C1515655|start=1269|end=1276|CONC
21796631|hgf|C1442521^C1420314^C0399440^C1334122|start=1278|end=1281|DISO^GENE
21796631|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=1288|end=1291|GENE^CONC
21796631|gastric cancer|C0024623^C0699791|start=1295|end=1309|DISO
21796631|cells|C3282337^C0007634|start=1310|end=1315|ANAT
21796631|established|C1272684^C0443211|start=1321|end=1332|CONC
21796631|peritoneal|C0031153^C0442034|start=1333|end=1343|ANAT
21796631|dissemination|C0205221|start=1344|end=1357|CONC
21796631|inhibited|C0311403|start=1370|end=1379|CONC
21796631|tumor growth|C0598934|start=1380|end=1392|DISO
21796631|hgf|C1442521^C1420314^C0399440^C1334122|start=1406|end=1409|DISO^GENE
21796631|expression|C0185117^C0017262^C2911684|start=1410|end=1420|PROC^PHYS^CONC
21796631|correlated|C1707520|start=1439|end=1449|CONC
21796631|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=1457|end=1460|GENE^CONC
21796631|expression|C0185117^C0017262^C2911684|start=1461|end=1471|PROC^PHYS^CONC
21796631|gastric cancer|C0024623^C0699791|start=1475|end=1489|DISO
21796631|increased|C0442805^C0205217|start=1491|end=1500|CONC
21796631|hgf|C1442521^C1420314^C0399440^C1334122|start=1501|end=1504|DISO^GENE
21796631|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=1511|end=1514|GENE^CONC
21796631|significant|C0750502^C1546944^C0237881|start=1521|end=1532|CONC
21796631|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1533|end=1544|PHEN^PHYS^ACTI^CONC
21796631|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=1550|end=1554|CONC
21796631|prognosis|C0033325|start=1555|end=1564|PROC
21796631|predicted|C0681842|start=1569|end=1578|CONC
21796631|peritoneal|C0031153^C0442034|start=1579|end=1589|ANAT
21796631|dissemination|C0205221|start=1590|end=1603|CONC
21796631|hgf|C1442521^C1420314^C0399440^C1334122|start=1630|end=1633|DISO^GENE
21796631|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=1636|end=1639|GENE^CONC
21796631|pathway|C1705987^C1704259|start=1640|end=1647|PHYS^CONC
21796631|emt|C1523298^C3812262^C1420138^C1367389^C1706224|start=1656|end=1659|GENE^PHYS
21796631|inhibition|C0021467^C3463820^C0021469|start=1664|end=1674|PHYS^ACTI
21796631|anoikis|C0872097|start=1678|end=1685|PHYS
21796631|gastric cancer|C0024623^C0699791|start=1689|end=1703|DISO
21796631|cells|C3282337^C0007634|start=1704|end=1709|ANAT
21796631|expression|C0185117^C0017262^C2911684|start=1714|end=1724|PROC^PHYS^CONC
21796631|hgf|C1442521^C1420314^C0399440^C1334122|start=1728|end=1731|DISO^GENE
21796631|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=1738|end=1741|GENE^CONC
21796631|potential|C3245505|start=1750|end=1759|CONC
21796631|promote|C0033414^C1875701|start=1763|end=1770|OBJC^ACTI
21796631|peritoneal|C0031153^C0442034|start=1771|end=1781|ANAT
21796631|dissemination|C0205221|start=1782|end=1795|CONC
21796631|gastric cancer|C0024623^C0699791|start=1799|end=1813|DISO
21796631|blockade|C0332206|start=1815|end=1823|CONC
21796631|autocrine|C0596138|start=1831|end=1840|PHYS
21796631|hgf|C1442521^C1420314^C0399440^C1334122|start=1841|end=1844|DISO^GENE
21796631|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=1847|end=1850|GENE^CONC
21796631|pathway|C1705987^C1704259|start=1851|end=1858|PHYS^CONC
21796631|useful|C3827682|start=1879|end=1885|CONC
21796631|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1894|end=1903|PROC^CONC
21796631|peritoneal|C0031153^C0442034|start=1907|end=1917|ANAT
21796631|dissemination|C0205221|start=1918|end=1931|CONC
21796631|gastric cancer|C0024623^C0699791|start=1935|end=1949|DISO
