21920962|characteristics|C1521970|start=0|end=15|CONC
21920962|long-term|C0443252|start=20|end=29|CONC
21920962|outcome|C1274040|start=30|end=37|CONC
21920962|non|C1518422|start=41|end=44|CONC
21920962|immune|C0439662|start=45|end=51|CONC
21920962|isolated|C1548221^C0205409|start=52|end=60|CONC
21920962|atrioventricular block|C0004245|start=61|end=83|DISO
21920962|utero|C0042149|start=97|end=102|ANAT
21920962|early childhood|C0599196|start=106|end=121|CONC
21920962|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=137|end=142|PROC^OBJC^CONC
21920962|aims|C1947946^C3540473|start=144|end=148|CONC
21920962|natural history|C0175860|start=154|end=169|OCCU
21920962|congenital|C1744681^C0009678|start=173|end=183|CONC
21920962|childhood|C0231335|start=187|end=196|CONC
21920962|non|C1518422|start=197|end=200|CONC
21920962|immune|C0439662|start=201|end=207|CONC
21920962|isolated|C1548221^C0205409|start=209|end=217|CONC
21920962|block|C0028778^C0332206^C1706083^C1706084^C1533157^C2828370|start=240|end=245|DISO^GEOG^OBJC^CONC
21920962|poorly defined|C0577553|start=249|end=263|CONC
21920962|methods|C0025664^C0449851^C0025663|start=265|end=272|CONC
21920962|children|C1552467^C1552465^C1552473|start=317|end=325|OBJC^ORGA
21920962|isolated|C1548221^C0205409|start=331|end=339|CONC
21920962|non|C1518422|start=341|end=344|CONC
21920962|immune|C0439662|start=345|end=351|CONC
21920962|av block|C0004245|start=352|end=360|DISO
21920962|utero|C0042149|start=374|end=379|ANAT
21920962|up to|C0547043|start=384|end=389|CONC
21920962|years|C0439234|start=393|end=398|CONC
21920962|age|C1114365^C0001779|start=402|end=405|PHYS
21920962|french|C3640168^C0376246|start=413|end=419|CONC
21920962|medical|C0205476^C1547184^C1561578^C1561579|start=420|end=427|CONC
21920962|centres|C0205099|start=428|end=435|CONC
21920962|structural|C0678594|start=474|end=484|CONC
21920962|heart disease|C0018799|start=485|end=498|DISO
21920962|maternal|C1858460|start=502|end=510|PHYS
21920962|excluded|C2828389^C1554077|start=527|end=535|ACTI^CONC
21920962|atrioventricular block|C0004245|start=537|end=559|DISO
21920962|complete|C1548561^C0205197^C1706059|start=596|end=604|CONC
21920962|100|C1704407|start=608|end=611|CONC
21920962|progression|C0242656^C0449258|start=640|end=651|DISO^CONC
21920962|complete av block|C0151517|start=655|end=672|DISO
21920962|incomplete|C0728938^C1548386^C0205257|start=704|end=714|CONC
21920962|av block|C0004245|start=715|end=723|DISO
21920962|years|C0439234|start=741|end=746|CONC
21920962|months|C0439231|start=754|end=760|CONC
21920962|incomplete|C0728938^C1548386^C0205257|start=785|end=795|CONC
21920962|av block|C0004245|start=796|end=804|DISO
21920962|may|C3812381|start=805|end=808|CONC
21920962|included|C0332257|start=823|end=831|CONC
21920962|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=839|end=844|PROC^OBJC^CONC
21920962|narrow|C0205168^C0332463^C0333164|start=846|end=852|CONC
21920962|complex|C0439855|start=857|end=864|CONC
21920962|present|C0150312^C0449450|start=869|end=876|CONC
21920962|congenital|C1744681^C0009678|start=911|end=921|CONC
21920962|childhood|C0231335|start=951|end=960|CONC
21920962|av block|C0004245|start=961|end=969|DISO
21920962|pacemakers|C0810633|start=971|end=981|DEVI
21920962|implanted|C0021102|start=987|end=996|DEVI
21920962|children|C1552467^C1552465^C1552473|start=1004|end=1012|OBJC^ORGA
21920962|year|C1561543^C1561544^C0439234|start=1039|end=1043|CONC
21920962|life|C0376558^C1522684|start=1047|end=1051|PROC^CONC
21920962|16.1|C1416295|start=1059|end=1063|GENE
21920962|years|C0439234|start=1080|end=1085|CONC
21920962|age|C1114365^C0001779|start=1089|end=1092|PHYS
21920962|mean|C2347634^C0444504^C2348143|start=1112|end=1116|CONC
21920962|interval|C1552654^C1552713^C1272706|start=1117|end=1125|CONC
21920962|diagnosis|C1546899^C0441942^C0945731^C1704338|start=1134|end=1143|PHYS^CONC
21920962|av block|C0004245|start=1147|end=1155|DISO
21920962|pacemaker|C1546728^C0030163^C0810633^C3275122|start=1160|end=1169|PROC^DEVI^CONC
21920962|implants|C0021102^C2926601|start=1170|end=1178|PHYS^DEVI
21920962|years|C0439234|start=1195|end=1200|CONC
21920962|months|C0439231|start=1208|end=1214|CONC
21920962|pacing|C0562458|start=1221|end=1227|ACTI
21920962|indication|C0392360^C3146298|start=1228|end=1238|CONC
21920962|prophylactic|C0677582^C0445202|start=1243|end=1255|DEVI^CONC
21920962|children|C1552467^C1552465^C1552473|start=1262|end=1270|OBJC^ORGA
21920962|mean|C2347634^C0444504^C2348143|start=1289|end=1293|CONC
21920962|follow-up|C1704685^C1522577^C3274571|start=1294|end=1303|PROC^CONC
21920962|years|C0439234|start=1320|end=1325|CONC
21920962|years|C0439234|start=1332|end=1337|CONC
21920962|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1343|end=1350|CONC^ANAT
21920962|died|C0011065|start=1351|end=1355|PHYS
21920962|dilated cardiomyopathy|C0007193^C2984282|start=1369|end=1391|DISO^CONC
21920962|dcm|C1449563^C1512015|start=1393|end=1396|DISO^CONC
21920962|long-term follow-up|C1517942|start=1403|end=1422|PROC
21920962|uncomplicated|C0443334|start=1427|end=1440|CONC
21920962|children|C1552467^C1552465^C1552473|start=1448|end=1456|OBJC^ORGA
21920962|conclusion|C1707478|start=1466|end=1476|CONC
21920962|large|C0549177^C1416798|start=1486|end=1491|GENE^CONC
21920962|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1504|end=1509|PROC^OBJC^CONC
21920962|long-term|C0443252|start=1515|end=1524|CONC
21920962|outcome|C1274040|start=1525|end=1532|CONC
21920962|congenital|C1744681^C0009678|start=1536|end=1546|CONC
21920962|childhood|C0231335|start=1550|end=1559|CONC
21920962|non|C1518422|start=1560|end=1563|CONC
21920962|immune|C0439662|start=1564|end=1570|CONC
21920962|isolated|C1548221^C0205409|start=1572|end=1580|CONC
21920962|av block|C0004245|start=1581|end=1589|DISO
21920962|regardless|C3641650|start=1606|end=1616|CONC
21920962|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1624|end=1631|CONC^ANAT
21920962|age|C1114365^C0001779|start=1634|end=1637|PHYS
21920962|time|C0040223^C1548318^C1547403^C3541383|start=1645|end=1649|CONC
21920962|diagnosis|C1546899^C0441942^C0945731^C1704338|start=1653|end=1662|PHYS^CONC
21920962|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1667|end=1674|CONC^ANAT
21920962|died|C0011065|start=1675|end=1679|PHYS
21920962|dcm|C1449563^C1512015|start=1693|end=1696|DISO^CONC
21920962|pacemaker|C1546728^C0030163^C0810633^C3275122|start=1702|end=1711|PROC^DEVI^CONC
21920962|related|C1552599^C1704787^C0439849|start=1712|end=1719|CONC
21920962|complications|C1171258^C0009566^C0802632|start=1720|end=1733|DISO^PHYS
