21779757|birth|C3245487^C1550722^C0005615|start=0|end=5|PHYS^CONC
21779757|size|C0456389^C1552077^C1879945|start=6|end=10|CONC
21779757|breast cancer|C0006142^C0678222|start=15|end=28|DISO
21779757|risk|C0035647|start=29|end=33|CONC
21779757|young|C0332239|start=40|end=45|CONC
21779757|california|C0006754|start=46|end=56|GEOG
21779757|born|C0005615|start=57|end=61|PHYS
21779757|women|C1552469|start=62|end=67|OBJC^ORGA
21779757|objective|C0018017^C1571702^C2979883|start=69|end=78|PHYS^CONC
21779757|evaluate|C0220825|start=80|end=88|PROC
21779757|risk of|C0035647|start=93|end=100|CONC
21779757|breast cancer|C0006142^C0678222|start=101|end=114|DISO
21779757|associated with|C0332281|start=115|end=130|CONC
21779757|birth|C3245487^C1550722^C0005615|start=131|end=136|PHYS^CONC
21779757|size|C0456389^C1552077^C1879945|start=137|end=141|CONC
21779757|young|C0332239|start=148|end=153|CONC
21779757|california|C0006754|start=154|end=164|GEOG
21779757|born|C0005615|start=165|end=169|PHYS
21779757|women|C1552469|start=170|end=175|OBJC^ORGA
21779757|methods|C0025664^C0449851^C0025663|start=177|end=184|CONC
21779757|invasive breast cancer|C0853879|start=186|end=208|DISO
21779757|cases|C1533148^C0868928|start=209|end=214|CONC
21779757|women|C1552469|start=241|end=246|OBJC^ORGA
21779757|born|C0005615|start=247|end=251|PHYS
21779757|california|C0006754|start=255|end=265|GEOG
21779757|1960s|C0681755|start=277|end=282|CONC
21779757|identified|C1551388^C0205396|start=288|end=298|CONC
21779757|california|C0006754|start=308|end=318|GEOG
21779757|cancer registry|C0805443|start=319|end=334|CONC
21779757|breast cancer|C0006142^C0678222|start=336|end=349|DISO
21779757|cases|C1533148^C0868928|start=350|end=355|CONC
21779757|california|C0006754|start=389|end=399|GEOG
21779757|birth records|C0005609|start=400|end=413|OBJC
21779757|selected|C1707391|start=450|end=458|ACTI
21779757|california|C0006754|start=464|end=474|GEOG
21779757|birth records|C0005609|start=475|end=488|OBJC
21779757|women|C1552469|start=493|end=498|OBJC^ORGA
21779757|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=500|end=509|CONC
21779757|matched|C0150103^C1708943|start=510|end=517|PROC^CONC
21779757|cases|C1533148^C0868928|start=521|end=526|CONC
21779757|birth year|C2826771|start=530|end=540|CONC
21779757|odds ratios|C0028873|start=542|end=553|CONC
21779757|confidence intervals|C0009667|start=568|end=588|CONC
21779757|estimated from|C2709213|start=603|end=617|PROC
21779757|unconditional|C1555537|start=618|end=631|CONC
21779757|logistic regression|C0206031|start=632|end=651|PROC
21779757|adjusted|C0456081|start=666|end=674|CONC
21779757|breast cancer|C0006142^C0678222|start=682|end=695|DISO
21779757|associated with|C0332281|start=696|end=711|CONC
21779757|highest|C1522410|start=716|end=723|CONC
21779757|category|C1555713^C0683312|start=724|end=732|CONC
21779757|birth weight|C0005612|start=736|end=748|PHYS
21779757|trend|C1521798|start=793|end=798|CONC
21779757|adjusted|C0456081|start=811|end=819|CONC
21779757|highest|C1522410|start=831|end=838|CONC
21779757|category|C1555713^C0683312|start=839|end=847|CONC
21779757|birth|C3245487^C1550722^C0005615|start=851|end=856|PHYS^CONC
21779757|length|C1444754^C1706316|start=857|end=863|PROC^CONC
21779757|inches|C0439204|start=869|end=875|CONC
21779757|trend|C1521798|start=908|end=913|CONC
21779757|relationships|C0439849|start=928|end=941|CONC
21779757|cases|C1533148^C0868928|start=969|end=974|CONC
21779757|estrogen receptor positive|C0279754|start=980|end=1006|PHEN
21779757|tumors|C0027651|start=1013|end=1019|DISO
21779757|trend|C1521798|start=1023|end=1028|CONC
21779757|progesterone receptor positive|C0279759|start=1041|end=1071|PHEN
21779757|tumors|C0027651|start=1078|end=1084|DISO
21779757|trend|C1521798|start=1088|end=1093|CONC
21779757|significant|C0750502^C1546944^C0237881|start=1107|end=1118|CONC
21779757|associations|C0004083|start=1119|end=1131|PHYS
21779757|cases|C1533148^C0868928|start=1149|end=1154|CONC
21779757|negative|C2825415^C0205160^C2825491|start=1169|end=1177|CONC
21779757|tumors|C0027651|start=1178|end=1184|DISO
21779757|conclusions|C1707478|start=1186|end=1197|CONC
21779757|confirm|C1456348^C0521093^C0750484|start=1211|end=1218|CONC
21779757|previous|C0205156^C1552607|start=1219|end=1227|CONC
21779757|findings|C2607943^C2926606^C3539655|start=1228|end=1236|PHYS^CONC
21779757|elevated|C3163633^C0205250|start=1240|end=1248|CONC
21779757|breast cancer|C0006142^C0678222|start=1249|end=1262|DISO
21779757|risk|C0035647|start=1263|end=1267|CONC
21779757|associated with|C0332281|start=1268|end=1283|CONC
21779757|increases|C0442805^C0205217|start=1284|end=1293|CONC
21779757|birth|C3245487^C1550722^C0005615|start=1297|end=1302|PHYS^CONC
21779757|size|C0456389^C1552077^C1879945|start=1303|end=1307|CONC
21779757|risks|C0035647|start=1315|end=1320|CONC
21779757|may|C3812381|start=1321|end=1324|CONC
21779757|tumors|C0027651|start=1352|end=1358|DISO
21779757|potential|C3245505|start=1377|end=1386|CONC
21779757|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1399|end=1403|ACTI^CONC
21779757|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1407|end=1410|GENE^PHYS^ACTI^CONC
21779757|hormonal|C0458083|start=1419|end=1427|CONC
21779757|pathways|C1705987^C1704259|start=1428|end=1436|PHYS^CONC
