21792900|progress|C1280477^C1272688|start=0|end=8|CONC
21792900|cancer|C0006826^C1547140^C1306459^C2707253|start=17|end=23|DISO^OCCU^PHYS
21792900|the netherlands|C0027778|start=27|end=42|GEOG
21792900|late|C0205087|start=53|end=57|CONC
21792900|1980s|C0681757|start=58|end=63|CONC
21792900|epidemiological|C0014507|start=68|end=83|OCCU
21792900|evaluation|C1550157^C1261322^C0220825|start=84|end=94|PROC^CONC
21792900|progress|C1280477^C1272688|start=96|end=104|CONC
21792900|cancer|C0006826^C1547140^C1306459^C2707253|start=113|end=119|DISO^OCCU^PHYS
21792900|prevention|C0199176^C1706420^C2700409|start=128|end=138|PROC^CONC
21792900|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=143|end=152|PROC^CONC
21792900|measured|C3541902^C0444706|start=162|end=170|PROC^CONC
21792900|survival|C0038952^C0220921|start=174|end=182|ACTI^CONC
21792900|statistics|C0600673^C0038215|start=183|end=193|OCCU^CONC
21792900|trends|C1521798^C0040833|start=220|end=226|CONC
21792900|incidence|C0220856^C0021149|start=230|end=239|CONC
21792900|survival|C0038952^C0220921|start=241|end=249|ACTI^CONC
21792900|mortality|C0026565^C0026566|start=254|end=263|CONC
21792900|simultaneously|C0521115|start=264|end=278|CONC
21792900|interactive|C1704675|start=290|end=301|CONC
21792900|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=319|end=324|PROC^OBJC^CONC
21792900|combines|C0336789|start=325|end=333|OBJC
21792900|major|C0205164|start=354|end=359|CONC
21792900|cancers|C0006826|start=360|end=367|DISO
21792900|provide|C1999230^C0359589|start=371|end=378|OBJC^ACTI
21792900|overview|C0814812|start=382|end=390|CONC
21792900|progress|C1280477^C1272688|start=398|end=406|CONC
21792900|the netherlands|C0027778|start=419|end=434|GEOG
21792900|establish|C0443211|start=453|end=462|CONC
21792900|areas|C0205146|start=472|end=477|CONC
21792900|action|C1552007^C0441472^C3266814|start=478|end=484|ACTI^CONC
21792900|needed|C0027552^C0686904|start=488|end=494|CONC
21792900|population|C0032659|start=500|end=510|CONC
21792900|based|C1705938^C1527178|start=511|end=516|CONC
21792900|netherlands|C0027778|start=517|end=528|GEOG
21792900|cancer registry|C0805443|start=529|end=544|CONC
21792900|statistics|C0600673^C0038215|start=549|end=559|OCCU^CONC
21792900|netherlands|C0027778|start=560|end=571|GEOG
21792900|provided|C1999230|start=572|end=580|ACTI
21792900|incidence|C0220856^C0021149|start=581|end=590|CONC
21792900|relative survival|C1711356|start=599|end=616|CONC
21792900|mortality|C0026565^C0026566|start=621|end=630|CONC
21792900|major|C0205164|start=637|end=642|CONC
21792900|cancer|C0006826^C1547140^C1306459^C2707253|start=643|end=649|DISO^OCCU^PHYS
21792900|types|C0332307|start=650|end=655|CONC
21792900|incidence|C0220856^C0021149|start=657|end=666|CONC
21792900|survival|C0038952^C0220921|start=668|end=676|ACTI^CONC
21792900|mortality|C0026565^C0026566|start=681|end=690|CONC
21792900|changes|C0392747^C0443172|start=691|end=698|CONC
21792900|calculated|C0444686^C1443182^C1441506|start=704|end=714|PROC^ACTI^CONC
21792900|estimated|C0750572|start=722|end=731|CONC
21792900|annual|C0332181|start=732|end=738|CONC
21792900|percentage|C1549488^C1561533^C0439165|start=739|end=749|CONC
21792900|change|C0392747^C1705241^C0443172|start=750|end=756|CONC
21792900|optimal|C2698651^C3260738|start=758|end=765|CONC
21792900|progress|C1280477^C1272688|start=766|end=774|CONC
21792900|defined|C3539106^C1704788|start=779|end=786|CONC
21792900|decreasing|C0442797|start=790|end=800|CONC
21792900|incidence|C0220856^C0021149|start=801|end=810|CONC
21792900|improving|C1272745|start=818|end=827|CONC
21792900|survival|C0038952^C0220921|start=828|end=836|ACTI^CONC
21792900|declining|C1511741|start=852|end=861|CONC
21792900|mortality|C0026565^C0026566|start=862|end=871|CONC
21792900|deterioration|C0868945|start=877|end=890|PHEN
21792900|increasing incidence|C0220888|start=894|end=914|CONC
21792900|survival|C0038952^C0220921|start=936|end=944|ACTI^CONC
21792900|increasing|C0442808|start=960|end=970|CONC
21792900|mortality rates|C0026565^C0205848|start=971|end=986|CONC
21792900|optimal|C2698651^C3260738|start=988|end=995|CONC
21792900|progress|C1280477^C1272688|start=996|end=1004|CONC
21792900|observed|C1441672|start=1009|end=1017|CONC
21792900|cancer|C0006826^C1547140^C1306459^C2707253|start=1030|end=1036|DISO^OCCU^PHYS
21792900|types|C0332307|start=1037|end=1042|CONC
21792900|males|C0086582|start=1049|end=1054|PHYS
21792900|laryngeal|C1640372^C0023078^C0023081|start=1056|end=1065|DEVI^CONC^ANAT
21792900|lung|C0819757^C0024109^C1278908|start=1067|end=1071|ANAT
21792900|stomach|C1278920^C3714551^C1517454^C0038351|start=1073|end=1080|ANAT
21792900|gallbladder|C0016976^C1524055^C1269001|start=1082|end=1093|ANAT
21792900|colon|C1281569^C0009368^C2684091|start=1095|end=1100|DEVI^ANAT
21792900|rectal|C1527425^C2746628^C0205052|start=1102|end=1108|DEVI^CONC
21792900|bladder|C1511200^C0005682^C1281573|start=1110|end=1117|ANAT
21792900|prostate|C0033572^C1278980|start=1119|end=1127|ANAT
21792900|thyroid cancer|C0549473^C3541337^C0007115^C2984307|start=1132|end=1146|DISO^CONC
21792900|leukemia|C0023418|start=1148|end=1156|DISO
21792900|non-hodgkin lymphoma|C0024305^C3539720|start=1170|end=1190|DISO^CONC
21792900|females|C0015780|start=1198|end=1205|PHYS
21792900|optimal|C2698651^C3260738|start=1207|end=1214|CONC
21792900|progress|C1280477^C1272688|start=1215|end=1223|CONC
21792900|observed|C1441672|start=1228|end=1236|CONC
21792900|cancers|C0006826|start=1249|end=1256|DISO
21792900|stomach|C1278920^C3714551^C1517454^C0038351|start=1258|end=1265|ANAT
21792900|gallbladder|C0016976^C1524055^C1269001|start=1267|end=1278|ANAT
21792900|colon|C1281569^C0009368^C2684091|start=1280|end=1285|DEVI^ANAT
21792900|rectal|C1527425^C2746628^C0205052|start=1287|end=1293|DEVI^CONC
21792900|breast|C0006141^C1268990|start=1295|end=1301|ANAT
21792900|cervical|C0027530^C0205064|start=1303|end=1311|ANAT^CONC
21792900|uterus|C0042149^C1519876^C1269032|start=1313|end=1319|ANAT
21792900|ovarian|C0205065|start=1321|end=1328|ANAT
21792900|thyroid cancer|C0549473^C3541337^C0007115^C2984307|start=1333|end=1347|DISO^CONC
21792900|leukemia|C0023418|start=1349|end=1357|DISO
21792900|non-hodgkin lymphoma|C0024305^C3539720|start=1371|end=1391|DISO^CONC
21792900|deterioration|C0868945|start=1393|end=1406|PHEN
21792900|occurred|C1709305|start=1407|end=1415|ACTI
21792900|cancer|C0006826^C1547140^C1306459^C2707253|start=1425|end=1431|DISO^OCCU^PHYS
21792900|types|C0332307|start=1432|end=1437|CONC
21792900|males|C0086582|start=1444|end=1449|PHYS
21792900|skin melanoma|C0151779|start=1451|end=1464|DISO
21792900|esophageal|C1522619|start=1466|end=1476|CONC
21792900|kidney cancer|C0740457^C2700547^C1378703|start=1481|end=1494|DISO^GENE
21792900|females|C0015780|start=1506|end=1513|PHYS
21792900|cancer|C0006826^C1547140^C1306459^C2707253|start=1518|end=1524|DISO^OCCU^PHYS
21792900|types|C0332307|start=1525|end=1530|CONC
21792900|skin melanoma|C0151779|start=1532|end=1545|DISO
21792900|oral cavity|C1278910^C0226896|start=1547|end=1558|ANAT
21792900|pharyngeal|C0031354|start=1560|end=1570|ANAT
21792900|esophageal|C1522619|start=1572|end=1582|CONC
21792900|pancreatic|C0030274|start=1584|end=1594|ANAT
21792900|lung cancer|C0242379^C0684249|start=1599|end=1610|DISO
21792900|conceptual|C1706427|start=1616|end=1626|CONC
21792900|limits|C0439801|start=1637|end=1643|CONC
21792900|separate|C0443299|start=1668|end=1676|CONC
21792900|trends|C1521798^C0040833|start=1677|end=1683|CONC
21792900|balanced|C0205415|start=1705|end=1713|CONC
21792900|discussion|C2584313^C0557061|start=1714|end=1724|PROC^ACTI
21792900|progress|C1280477^C1272688|start=1728|end=1736|CONC
