22261860|tumor|C0027651^C1578706|start=0|end=5|DISO^CONC
22261860|platelet|C0005821|start=6|end=14|ANAT
22261860|interaction|C1704675^C1546938^C0687133|start=15|end=26|PHYS^CONC
22261860|solid tumors|C0280100|start=30|end=42|DISO
22261860|elevated|C3163633^C0205250|start=44|end=52|CONC
22261860|platelet counts|C0032181|start=53|end=68|PROC
22261860|malignant tumors|C0006826|start=96|end=112|DISO
22261860|described|C1552738|start=124|end=133|CONC
22261860|more than|C0439093|start=134|end=143|CONC
22261860|100|C1704407|start=144|end=147|CONC
22261860|years|C0439234|start=148|end=153|CONC
22261860|ago|C0003023^C1704938^C1333533|start=154|end=157|GENE^GEOG
22261860|today|C0750526|start=159|end=164|CONC
22261860|known|C0205309|start=176|end=181|CONC
22261860|types|C0332307|start=195|end=200|CONC
22261860|solid tumors|C0280100|start=204|end=216|DISO
22261860|thrombocytosis|C0836924|start=218|end=232|DISO
22261860|time|C0040223^C1548318^C1547403^C3541383|start=240|end=244|CONC
22261860|diagnosis|C1546899^C0441942^C0945731^C1704338|start=248|end=257|PHYS^CONC
22261860|associated with|C0332281|start=261|end=276|CONC
22261860|survival|C0038952^C0220921|start=285|end=293|ACTI^CONC
22261860|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=321|end=329|CONC
22261860|correlation|C1707520|start=330|end=341|CONC
22261860|platelet count|C0032181^C1287267|start=350|end=364|PROC^PHEN
22261860|prognosis|C0033325|start=369|end=378|PROC
22261860|solid tumors|C0280100|start=382|end=394|DISO
22261860|following|C0332282|start=400|end=409|CONC
22261860|increased platelet|C0836924|start=439|end=457|DISO
22261860|counts|C0439157|start=458|end=464|CONC
22261860|reason for|C0392360|start=469|end=479|CONC
22261860|shortened|C1282927|start=480|end=489|CONC
22261860|survival|C0038952^C0220921|start=490|end=498|ACTI^CONC
22261860|platelet|C0005821|start=502|end=510|ANAT
22261860|secreted|C1327616|start=511|end=519|PHYS
22261860|boost|C1511253^C1874596|start=536|end=541|OBJC^CONC
22261860|tumor growth|C0598934|start=542|end=554|DISO
22261860|angiogenesis|C0302600^C1519670|start=559|end=571|DISO^PHYS
22261860|platelets|C0005821^C0032181|start=581|end=590|PROC^ANAT
22261860|affect|C0001721|start=591|end=597|PHYS
22261860|tumor metastasis|C0027627^C2939419|start=598|end=614|DISO
22261860|shortening|C0441636|start=623|end=633|PROC
22261860|survival time|C2919552|start=634|end=647|PHYS
22261860|iii|C0439070^C1705160|start=653|end=656|CONC
22261860|increased platelet|C0836924|start=662|end=680|DISO
22261860|counts|C0439157|start=681|end=687|CONC
22261860|tumor growth|C0598934|start=715|end=727|DISO
22261860|larger|C1704243^C0549177|start=733|end=739|CONC
22261860|tumors|C0027651|start=740|end=746|DISO
22261860|resulting in|C0332294|start=747|end=759|CONC
22261860|platelet counts|C0032181|start=767|end=782|PROC
22261860|survival|C0038952^C0220921|start=795|end=803|ACTI^CONC
22261860|times|C0040223^C1632851|start=804|end=809|CONC
22261860|address|C1578437^C2741676^C0376649^C1547327^C1442065^C1578436|start=814|end=821|PHYS^CONC
22261860|review of|C0699752|start=855|end=864|CONC
22261860|current|C1705970^C0521116|start=869|end=876|PHEN^CONC
22261860|literature|C0034036^C0023866|start=877|end=887|OBJC^CONC
22261860|provide|C1999230^C0359589|start=891|end=898|OBJC^ACTI
22261860|comprehensive|C1880156|start=901|end=914|CONC
22261860|overview|C0814812|start=915|end=923|CONC
22261860|current|C1705970^C0521116|start=931|end=938|PHEN^CONC
22261860|concepts|C0178566|start=939|end=947|CONC
22261860|tumor|C0027651^C1578706|start=951|end=956|DISO^CONC
22261860|platelet|C0005821|start=957|end=965|ANAT
22261860|interaction|C1704675^C1546938^C0687133|start=966|end=977|PHYS^CONC
