21738161|immunology|C1522005^C1547987^C0152036|start=4|end=14|OCCU^CONC
21738161|stroke|C0038454|start=18|end=24|DISO
21738161|mechanisms|C0441712|start=31|end=41|CONC
21738161|translation|C1519614^C0040712^C0597295|start=45|end=56|PHYS^CONC
21738161|immunity|C0020964|start=58|end=66|PHYS
21738161|inflammation|C0021368|start=71|end=83|DISO
21738161|key|C1554080^C1706198|start=88|end=91|CONC
21738161|stroke|C0038454|start=124|end=130|DISO
21738161|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=154|end=160|CONC
21738161|cardiac ischemia|C0010054^C0151744|start=169|end=185|DISO
21738161|cause of death|C0804771|start=191|end=205|PHYS
21738161|immune system|C0020962|start=221|end=234|ANAT
21738161|brain damage|C0270611|start=255|end=267|DISO
21738161|ischemia|C0022116|start=280|end=288|DISO
21738161|brain|C1269537^C0006104|start=306|end=311|ANAT
21738161|turn|C1709743|start=316|end=320|CONC
21738161|exerts|C0015264|start=322|end=328|PHYS
21738161|immunosuppressive effect|C0021080|start=332|end=356|PHYS
21738161|fatal|C1302234|start=371|end=376|CONC
21738161|infections|C2707258^C3714514^C0851162|start=377|end=387|DISO^PHYS
21738161|survival|C0038952^C0220921|start=406|end=414|ACTI^CONC
21738161|stroke|C0038454|start=431|end=437|DISO
21738161|inflammatory|C0333348|start=439|end=451|CONC
21738161|signaling|C3537152^C0037083|start=452|end=461|PHEN^PHYS
21738161|involved|C1314939|start=465|end=473|CONC
21738161|stages|C1306673|start=481|end=487|CONC
21738161|ischemic|C0475224|start=495|end=503|CONC
21738161|cascade|C1707310|start=504|end=511|OBJC
21738161|early|C1279919|start=522|end=527|CONC
21738161|events|C0441471^C3541888|start=537|end=543|ACTI^CONC
21738161|triggered by|C1444748|start=544|end=556|CONC
21738161|arterial occlusion|C0264995|start=557|end=575|DISO
21738161|late|C0205087|start=583|end=587|CONC
21738161|post|C0687676^C1704687|start=622|end=626|OBJC^CONC
21738161|ischemic|C0475224|start=627|end=635|CONC
21738161|tissue repair|C0043240|start=636|end=649|PHYS
21738161|revealed|C0443289|start=676|end=684|CONC
21738161|stroke|C0038454|start=690|end=696|DISO
21738161|adaptive immunity|C0678209|start=721|end=738|PHYS
21738161|adaptive immunity|C0678209|start=744|end=761|PHYS
21738161|triggered by|C1444748|start=762|end=774|CONC
21738161|newly|C0750546|start=775|end=780|CONC
21738161|exposed|C0332157|start=781|end=788|PHYS
21738161|brain|C1269537^C0006104|start=789|end=794|ANAT
21738161|impact|C0726639^C1825598|start=821|end=827|GENE^OBJC
21738161|acute phase|C0439557|start=835|end=846|CONC
21738161|damage|C2681922^C0010957^C1883709|start=854|end=860|DISO^GENE^CONC
21738161|modulation|C0443264|start=876|end=886|CONC
21738161|adaptive immunity|C0678209|start=890|end=907|PHYS
21738161|exerts|C0015264|start=908|end=914|PHYS
21738161|effect|C2348382^C1280500|start=939|end=945|CONC
21738161|ischemic|C0475224|start=953|end=961|CONC
21738161|brain|C1269537^C0006104|start=962|end=967|ANAT
21738161|new|C0205314^C1553390^C2986548^C1578513|start=995|end=998|PROC^CONC
21738161|stroke|C0038454|start=999|end=1005|DISO
21738161|therapies|C0087111|start=1006|end=1015|PROC
21738161|immunomodulation|C1963758^C0678889|start=1020|end=1036|PROC^PHYS
21738161|side effects|C0001688|start=1066|end=1078|CONC
21738161|better|C1550462^C0332272|start=1082|end=1088|CONC
21738161|understanding|C0162340|start=1089|end=1102|PHYS
21738161|reciprocal|C1882911|start=1110|end=1120|CONC
21738161|interaction|C1704675^C1546938^C0687133|start=1121|end=1132|PHYS^CONC
21738161|immune system|C0020962|start=1145|end=1158|ANAT
21738161|ischemic|C0475224|start=1167|end=1175|CONC
21738161|brain|C1269537^C0006104|start=1176|end=1181|ANAT
21738161|essential|C0205224|start=1185|end=1194|CONC
21738161|full|C0443225|start=1210|end=1214|CONC
21738161|therapeutic|C0039796^C1547427^C0302350|start=1215|end=1226|PROC^CONC
21738161|potential|C3245505|start=1227|end=1236|CONC
21738161|immunology|C1522005^C1547987^C0152036|start=1244|end=1254|OCCU^CONC
21738161|stroke|C0038454|start=1258|end=1264|DISO
