21732049|effects|C1280500|start=32|end=39|CONC
21732049|exercise intervention|C1831738|start=55|end=76|PROC
21732049|endogenous|C0205227|start=80|end=90|CONC
21732049|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=91|end=94|GENE^PHYS^ACTI^CONC
21732049|postmenopausal|C0232970|start=107|end=121|CONC
21732049|women|C1552469|start=122|end=127|OBJC^ORGA
21732049|objective|C0018017^C1571702^C2979883|start=129|end=138|PHYS^CONC
21732049|mediate|C0086597|start=165|end=172|ACTI
21732049|moderate|C0205081^C1547226^C0694627^C1881878|start=176|end=184|CONC
21732049|effects|C1280500|start=189|end=196|CONC
21732049|exercise|C0015259^C1522704|start=200|end=208|PROC^ACTI
21732049|postmenopausal|C0232970|start=212|end=226|CONC
21732049|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=227|end=230|GENE^PHYS^ACTI^CONC
21732049|concentrations|C0086045|start=239|end=253|PHYS
21732049|methods|C0025664^C0449851^C0025663|start=255|end=262|CONC
21732049|postmenopausal|C0232970|start=264|end=278|CONC
21732049|women|C1552469|start=279|end=284|OBJC^ORGA
21732049|randomized|C3815594^C0034656|start=290|end=300|PROC
21732049|months|C0439231|start=307|end=313|CONC
21732049|aerobic exercise|C0001701|start=317|end=333|PROC
21732049|min|C1552937^C0439232^C1524031|start=342|end=345|CONC
21732049|week|C0439230^C1561540|start=346|end=350|CONC
21732049|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=369|end=376|OBJC^CONC
21732049|group|C1552516^C1561557^C1705428^C0441833|start=377|end=382|ORGA^CONC
21732049|intention|C0162425^C1283828|start=394|end=403|PHYS^CONC
21732049|treat|C1292734^C1522326^C0087111|start=407|end=412|PROC^CONC
21732049|performed|C0884358|start=427|end=436|CONC
21732049|general|C0205246^C1553889|start=443|end=450|CONC
21732049|linear models|C0023732|start=451|end=464|CONC
21732049|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=470|end=473|GENE^PHYS^ACTI^CONC
21732049|concentrations|C0086045|start=482|end=496|PHYS
21732049|months|C0439231|start=509|end=515|CONC
21732049|outcome|C1274040|start=523|end=530|CONC
21732049|mediation|C0680727|start=532|end=541|ACTI
21732049|adiposity|C0028754^C1563743|start=545|end=554|DISO^PHYS
21732049|insulin|C0202098^C1337112^C2739803|start=559|end=566|PROC^GENE^PHYS
21732049|investigated|C1292732|start=571|end=583|CONC
21732049|changes|C0392747^C0443172|start=597|end=604|CONC
21732049|effect|C2348382^C1280500|start=608|end=614|CONC
21732049|estimates|C0750572|start=615|end=624|CONC
21732049|adjustment|C0376209^C0456081^C1546424^C0683269|start=631|end=641|ACTI^CONC
21732049|changes|C0392747^C0443172|start=646|end=653|CONC
21732049|months|C0439231|start=679|end=685|CONC
21732049|moderation|C1881878|start=687|end=697|CONC
21732049|interaction|C1704675^C1546938^C0687133|start=717|end=728|PHYS^CONC
21732049|group|C1552516^C1561557^C1705428^C0441833|start=737|end=742|ORGA^CONC
21732049|assignment|C1516050|start=743|end=753|CONC
21732049|baseline|C1442488^C1552824|start=764|end=772|CONC
21732049|characteristics|C1521970|start=773|end=788|CONC
21732049|intervention|C0886296^C1948041|start=799|end=811|PROC
21732049|effects|C1280500|start=812|end=819|CONC
21732049|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=823|end=826|GENE^PHYS^ACTI^CONC
21732049|binding|C1145667^C1167622^C0243122|start=835|end=842|PHYS^ACTI^CONC
21732049|globulin|C0877347|start=843|end=851|PROC
21732049|shbg|C1705296^C0202218^C1366439|start=853|end=857|PROC^GENE
21732049|estradiol|C0337434|start=863|end=872|PROC
21732049|changes|C0392747^C0443172|start=873|end=880|CONC
21732049|attenuated|C0332161^C0599946|start=886|end=896|ACTI^CONC
21732049|adjustment|C0376209^C0456081^C1546424^C0683269|start=902|end=912|ACTI^CONC
21732049|change in|C0392747^C0443172|start=917|end=926|CONC
21732049|body fat|C0015665^C0344335^C0001527|start=935|end=943|PHYS^ANAT
21732049|attenuation|C0599946|start=966|end=977|ACTI
21732049|intra-abdominal fat|C1563739|start=992|end=1011|ANAT
21732049|change|C0392747^C1705241^C0443172|start=1012|end=1018|CONC
21732049|intervention|C0886296^C1948041|start=1020|end=1032|PROC
21732049|effects|C1280500|start=1033|end=1040|CONC
21732049|shbg|C1705296^C0202218^C1366439|start=1044|end=1048|PROC^GENE
21732049|levels|C0441889|start=1049|end=1055|CONC
21732049|unaffected|C2986417|start=1061|end=1071|CONC
21732049|adjustment|C0376209^C0456081^C1546424^C0683269|start=1075|end=1085|ACTI^CONC
21732049|insulin|C0202098^C1337112^C2739803|start=1090|end=1097|PROC^GENE^PHYS
21732049|change|C0392747^C1705241^C0443172|start=1098|end=1104|CONC
21732049|significant|C0750502^C1546944^C0237881|start=1106|end=1117|CONC
21732049|identified|C1551388^C0205396|start=1136|end=1146|CONC
21732049|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1155|end=1164|PROC^CONC
21732049|physical fitness|C0031812|start=1169|end=1185|CONC
21732049|shbg|C1705296^C0202218^C1366439|start=1191|end=1195|PROC^GENE
21732049|testosterone|C0202227|start=1200|end=1212|PROC
21732049|age|C1114365^C0001779|start=1218|end=1221|PHYS
21732049|testosterone|C0202227|start=1227|end=1239|PROC
21732049|subgroup|C1515021|start=1251|end=1259|CONC
21732049|intervention|C0886296^C1948041|start=1275|end=1287|PROC
21732049|effect|C2348382^C1280500|start=1288|end=1294|CONC
21732049|conclusions|C1707478|start=1296|end=1307|CONC
21732049|data|C3245479^C1511726|start=1313|end=1317|DEVI^CONC
21732049|suggest|C1705535|start=1318|end=1325|CONC
21732049|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=1339|end=1342|PROC^GENE^PHYS
21732049|loss|C1517945|start=1343|end=1347|CONC
21732049|mediated|C0086597|start=1358|end=1366|ACTI
21732049|changes|C0392747^C0443172|start=1384|end=1391|CONC
21732049|estradiol|C0337434|start=1395|end=1404|PROC
21732049|shbg|C1705296^C0202218^C1366439|start=1409|end=1413|PROC^GENE
21732049|concentrations|C0086045|start=1414|end=1428|PHYS
21732049|previous|C0205156^C1552607|start=1433|end=1441|CONC
21732049|postmenopausal|C0232970|start=1449|end=1463|CONC
21732049|women|C1552469|start=1464|end=1469|OBJC^ORGA
21732049|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1513|end=1516|GENE^PHYS^ACTI^CONC
21732049|changes|C0392747^C0443172|start=1525|end=1532|CONC
21732049|future|C0016884|start=1545|end=1551|CONC
21732049|studies|C0947630|start=1552|end=1559|PROC
21732049|needed|C0027552^C0686904|start=1564|end=1570|CONC
