21873995|trpa1|C1412407|start=0|end=5|GENE
21873995|mechanism|C1706376^C0441712|start=26|end=35|OBJC^CONC
21873995|oxygen|C2359957^C1547125|start=44|end=50|PHYS^CONC
21873995|is a|C1292718|start=58|end=62|CONC
21873995|prerequisite|C0679209|start=63|end=75|CONC
21873995|cellular respiration|C0282636|start=80|end=100|PHYS
21873995|aerobic|C1510824|start=104|end=111|CONC
21873995|elicits|C0449265|start=131|end=138|CONC
21873995|toxicity|C0600688^C0040539|start=139|end=147|DISO^CONC
21873995|understand|C0162340|start=152|end=162|PHYS
21873995|cope|C1413608^C0280558^C0009967|start=175|end=179|PROC^GENE^ACTI
21873995|physiological|C0205463|start=200|end=213|CONC
21873995|nature|C1262865^C0349590|start=214|end=220|CONC
21873995|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=236|end=244|CONC
21873995|molecular|C1521991|start=262|end=271|CONC
21873995|mechanisms|C0441712|start=272|end=282|CONC
21873995|systematic|C0220922|start=322|end=332|CONC
21873995|evaluation|C1550157^C1261322^C0220825|start=333|end=343|PROC^CONC
21873995|transient|C0205374^C1550450|start=347|end=356|CONC
21873995|potential|C3245505|start=366|end=375|CONC
21873995|trp|C1705940^C1336694^C2826365|start=377|end=380|GENE^ORGA
21873995|reactive|C0205332|start=404|end=412|CONC
21873995|different|C1705242|start=429|end=438|CONC
21873995|redox|C0030012|start=439|end=444|PHYS
21873995|potentials|C3245505|start=445|end=455|CONC
21873995|reveals|C0443289|start=456|end=463|CONC
21873995|capability|C2698977|start=468|end=478|CONC
21873995|trpa1|C1412407|start=482|end=487|GENE
21873995|sense|C0036658|start=491|end=496|PHYS
21873995|based|C1705938^C1527178|start=519|end=524|CONC
21873995|exert|C0015264|start=586|end=591|PHYS
21873995|dependent|C3244310^C1701901^C0851827|start=597|end=606|CONC
21873995|inhibition|C0021467^C3463820^C0021469|start=607|end=617|PHYS^ACTI
21873995|trpa1|C1412407|start=621|end=626|GENE
21873995|activity|C0026606^C0441655^C0205177|start=627|end=635|ACTI^CONC
21873995|direct|C1947931^C0439851^C3244286^C1552596|start=649|end=655|CONC
21873995|action|C1552007^C0441472^C3266814|start=661|end=667|ACTI^CONC
21873995|inhibition|C0021467^C3463820^C0021469|start=682|end=692|PHYS^ACTI
21873995|prominent|C0205402|start=701|end=710|CONC
21873995|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=711|end=722|PHEN^PHYS^CONC
21873995|trpa1|C1412407|start=726|end=731|GENE
21873995|mediated|C0086597|start=744|end=752|ACTI
21873995|oxidation|C0030011|start=753|end=762|PHYS
21873995|hyperoxia|C0242706|start=766|end=775|DISO
21873995|trpa1|C1412407|start=791|end=796|GENE
21873995|activated|C1879547|start=800|end=809|ACTI
21873995|phd|C1512022^C1324593^C1705998|start=839|end=842|GENE^PHYS^CONC
21873995|mediated|C0086597|start=843|end=851|ACTI
21873995|inhibition|C0021467^C3463820^C0021469|start=852|end=862|PHYS^ACTI
21873995|hypoxia|C0242184|start=866|end=873|DISO
21873995|mice|C1413131^C1417166|start=878|end=882|GENE
21873995|disruption|C0332453|start=884|end=894|CONC
21873995|trpa1 gene|C1412407|start=902|end=912|GENE
21873995|hyperoxia|C0242706|start=923|end=932|DISO
21873995|hypoxia|C0242184|start=938|end=945|DISO
21873995|induced|C0205263|start=946|end=953|CONC
21873995|currents|C0521116|start=963|end=971|CONC
21873995|sensory neurons|C0034837^C0027883|start=985|end=1000|ANAT
21873995|enhancement|C1627358^C2349975|start=1021|end=1032|PROC^ACTI
21873995|in vivo|C1515655|start=1036|end=1043|CONC
21873995|discharges|C0012621|start=1050|end=1060|ANAT
21873995|induced|C0205263|start=1061|end=1068|CONC
21873995|hyperoxia|C0242706|start=1072|end=1081|DISO
21873995|hypoxia|C0242184|start=1086|end=1093|DISO
21873995|suggest|C1705535|start=1107|end=1114|CONC
21873995|new|C0205314^C1553390^C2986548^C1578513|start=1117|end=1120|PROC^CONC
21873995|mechanism|C1706376^C0441712|start=1134|end=1143|OBJC^CONC
21873995|mediated|C0086597|start=1144|end=1152|ACTI
21873995|trpa1|C1412407|start=1156|end=1161|GENE
