22244654|long-term|C0443252|start=0|end=9|CONC
22244654|intrauterine|C1522228^C0694756|start=44|end=56|CONC^ANAT
22244654|neonatal|C2939425|start=61|end=69|CONC
22244654|systematic review|C1955832|start=81|end=98|CONC
22244654|background|C1706907|start=100|end=110|CONC
22244654|neonatal|C2939425|start=112|end=120|CONC
22244654|interventions|C0886296^C3542921^C2979881^C1273869|start=121|end=134|PROC^PHYS^CONC
22244654|focused|C0205234^C1285542|start=147|end=154|CONC
22244654|reduction|C0301630^C0392756^C0441610|start=158|end=167|PROC^PHEN^CONC
22244654|mortality|C0026565^C0026566|start=171|end=180|CONC
22244654|progression|C0242656^C0449258|start=185|end=196|DISO^CONC
22244654|development|C1527148^C0243107^C3272564^C0678723|start=216|end=227|PHYS^CONC
22244654|goal|C0018017^C1571704|start=228|end=232|CONC
22244654|child survival|C2945729|start=236|end=250|CONC
22244654|little|C0700321^C2700395|start=262|end=268|CONC
22244654|known|C0205309|start=272|end=277|CONC
22244654|global|C0205246^C2348867|start=288|end=294|CONC
22244654|burden|C2828008|start=295|end=301|CONC
22244654|long-term|C0443252|start=305|end=314|CONC
22244654|consequences|C0686907|start=315|end=327|CONC
22244654|intrauterine|C1522228^C0694756|start=331|end=343|CONC^ANAT
22244654|neonatal|C2939425|start=348|end=356|CONC
22244654|systematic review|C1955832|start=375|end=392|CONC
22244654|estimate|C0750572|start=396|end=404|CONC
22244654|risks|C0035647|start=405|end=410|CONC
22244654|long-term|C0443252|start=414|end=423|CONC
22244654|neurocognitive|C0518895|start=424|end=438|CONC
22244654|sequelae|C0243088|start=449|end=457|DISO
22244654|intrauterine|C1522228^C0694756|start=464|end=476|CONC^ANAT
22244654|neonatal|C2939425|start=481|end=489|CONC
22244654|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=513|end=516|CONC
22244654|income|C0021162|start=517|end=523|CONC
22244654|middle|C0444598^C1552826^C0549183|start=528|end=534|CONC
22244654|income|C0021162|start=535|end=541|CONC
22244654|countries|C0454664|start=542|end=551|GEOG
22244654|methods|C0025664^C0449851^C0025663|start=553|end=560|CONC
22244654|searched|C1706202|start=565|end=573|ACTI
22244654|medline|C0025141|start=574|end=581|CONC
22244654|cumulative|C1511559|start=583|end=593|CONC
22244654|index|C1552854^C0918012|start=594|end=599|CONC
22244654|nursing|C0028677^C0028678^C0006147|start=603|end=610|OCCU^PROC^PHYS
22244654|health|C1552427^C0018684|start=622|end=628|OBJC^ORGA^CONC
22244654|literature|C0034036^C0023866|start=629|end=639|OBJC^CONC
22244654|library|C0872147^C0023621^C0751608|start=654|end=661|GENE^OBJC^ORGA
22244654|studies|C0947630|start=678|end=685|PROC
22244654|published|C0034037^C1704324|start=686|end=695|ACTI^CONC
22244654|june|C3829443|start=721|end=725|CONC
22244654|reported|C0684224^C0700287|start=741|end=749|PROC^CONC
22244654|sequelae|C0243088|start=769|end=777|DISO
22244654|neonatal|C2939425|start=795|end=803|CONC
22244654|studies|C0947630|start=828|end=835|PROC
22244654|grey|C1269776|start=840|end=844|CONC
22244654|literature|C0034036^C0023866|start=845|end=855|OBJC^CONC
22244654|searched|C1706202|start=860|end=868|ACTI
22244654|abstracts|C0600678|start=882|end=891|CONC
22244654|international|C1512888|start=892|end=905|CONC
22244654|library|C0872147^C0023621^C0751608|start=918|end=925|GENE^OBJC^ORGA
22244654|reviewed|C1709940^C0282443|start=930|end=938|CONC
22244654|publications|C0034036|start=939|end=951|OBJC^CONC
22244654|data|C3245479^C1511726|start=961|end=965|DEVI^CONC
22244654|long-term|C0443252|start=970|end=979|CONC
22244654|outcome|C1274040|start=980|end=987|CONC
22244654|defined|C3539106^C1704788|start=994|end=1001|CONC
22244654|neonatal|C2939425|start=1002|end=1010|CONC
22244654|medians|C0549183|start=1051|end=1058|CONC
22244654|calculated|C0444686^C1443182^C1441506|start=1073|end=1083|PROC^ACTI^CONC
22244654|risk of|C0035647|start=1088|end=1095|CONC
22244654|findings|C2607943^C2926606^C3539655|start=1131|end=1139|PHYS^CONC
22244654|studies|C0947630|start=1151|end=1158|PROC
22244654|identified|C1551388^C0205396|start=1159|end=1169|CONC
22244654|search|C1552603^C1706202|start=1177|end=1183|ACTI^CONC
22244654|studies|C0947630|start=1189|end=1196|PROC
22244654|inclusion|C1512693|start=1215|end=1224|CONC
22244654|documenting|C1301725|start=1226|end=1237|PROC
22244654|intrauterine|C1522228^C0694756|start=1258|end=1270|CONC^ANAT
22244654|neonatal|C2939425|start=1274|end=1282|CONC
22244654|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1304|end=1310|CONC
22244654|risk of|C0035647|start=1311|end=1318|CONC
22244654|domain|C1883221^C3541951^C1880389^C1514562^C1883204^C1879946|start=1347|end=1353|GENE^CONC
22244654|risk of|C0035647|start=1388|end=1395|CONC
22244654|severe|C1547231^C0205082^C1547227|start=1409|end=1415|CONC
22244654|impairment|C0684336^C0221099|start=1416|end=1426|DISO^CONC
22244654|domain|C1883221^C3541951^C1880389^C1514562^C1883204^C1879946|start=1441|end=1447|GENE^CONC
22244654|moderate|C0205081^C1547226^C0694627^C1881878|start=1485|end=1493|CONC
22244654|impairment|C0684336^C0221099|start=1494|end=1504|DISO^CONC
22244654|mild|C2945599^C1547225^C1563320|start=1546|end=1550|CONC
22244654|impairment|C0684336^C0221099|start=1551|end=1561|DISO^CONC
22244654|pooled|C1709595^C2349200|start=1588|end=1594|OBJC^CONC
22244654|risk estimate|C1519101|start=1595|end=1608|CONC
22244654|weighted|C0043100^C1305866^C0005910|start=1634|end=1642|PROC^PHYS^CONC
22244654|mean|C2347634^C0444504^C2348143|start=1643|end=1647|CONC
22244654|associated with|C0332281|start=1649|end=1664|CONC
22244654|hiv|C0019693|start=1711|end=1714|DISO
22244654|risk|C0035647|start=1755|end=1759|CONC
22244654|affected|C0392760|start=1782|end=1790|CONC
22244654|region|C0017446^C0205147^C1514562|start=1794|end=1800|GENE^GEOG^CONC
22244654|duration|C0449238|start=1802|end=1810|CONC
22244654|follow-up|C1704685^C1522577^C3274571|start=1818|end=1827|PROC^CONC
22244654|study design|C2986888^C2983265^C0035171|start=1829|end=1841|PROC^CONC
22244654|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1846|end=1852|PROC^PHYS^CONC
22244654|data collection|C0010995|start=1856|end=1871|PROC
22244654|common|C0205214^C3245511^C1522138|start=1882|end=1888|CONC
22244654|sequelae|C0243088|start=1889|end=1897|DISO
22244654|learning|C0023185^C0013621|start=1903|end=1911|PROC^PHYS
22244654|cognition|C0009240|start=1926|end=1935|PHYS
22244654|developmental delay|C0424605|start=1940|end=1959|DISO
22244654|cerebral palsy|C0007789|start=1975|end=1989|DISO
22244654|hearing|C0018767|start=2005|end=2012|PHYS
22244654|impairment|C0684336^C0221099|start=2013|end=2023|DISO^CONC
22244654|visual|C0234621|start=2043|end=2049|CONC
22244654|impairment|C0684336^C0221099|start=2050|end=2060|DISO^CONC
22244654|studies|C0947630|start=2090|end=2097|PROC
22244654|included|C0332257|start=2098|end=2106|CONC
22244654|data|C3245479^C1511726|start=2107|end=2111|DEVI^CONC
22244654|impairments|C2598156^C0684336|start=2128|end=2139|DISO^PHYS
22244654|studies|C0947630|start=2147|end=2154|PROC
22244654|included|C0332257|start=2155|end=2163|CONC
22244654|impairments|C2598156^C0684336|start=2205|end=2216|DISO^PHYS
22244654|multiple|C0439064|start=2240|end=2248|CONC
22244654|impairments|C2598156^C0684336|start=2249|end=2260|DISO^PHYS
22244654|interpretation|C0459471^C3173575|start=2262|end=2276|PHYS^CONC
22244654|intrauterine|C1522228^C0694756|start=2278|end=2290|CONC^ANAT
22244654|neonatal|C2939425|start=2295|end=2303|CONC
22244654|high risk of|C0332167|start=2319|end=2331|CONC
22244654|causing|C0678227|start=2332|end=2339|CONC
22244654|long-term|C0443252|start=2352|end=2361|CONC
22244654|neurological morbidity|C1301721|start=2362|end=2384|DISO
22244654|cohort studies|C0009247|start=2397|end=2411|CONC
22244654|resource|C0035201^C1306040|start=2415|end=2423|OBJC^CONC
22244654|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=2424|end=2428|CONC
22244654|be done to|C1272682|start=2444|end=2454|CONC
22244654|assess|C1516048|start=2464|end=2470|ACTI
22244654|burden|C2828008|start=2475|end=2481|CONC
22244654|long-term|C0443252|start=2507|end=2516|CONC
22244654|chronic disease|C0008679|start=2535|end=2550|DISO
22244654|inform|C0700287^C1552002|start=2559|end=2565|PROC^CONC
22244654|policy|C0242456|start=2566|end=2572|CONC
22244654|investments|C0021953|start=2587|end=2598|OBJC
22244654|funding|C0243098^C0376244|start=2600|end=2607|CONC
22244654|foundation|C0016617|start=2634|end=2644|ORGA
22244654|newborn|C2939425^C1551035|start=2653|end=2660|CONC
22244654|trust|C3245466^C0237935|start=2685|end=2690|ACTI^CONC
