21780100|upregulation|C0041904|start=0|end=12|PHYS
21780100|prostate|C0033572^C1278980|start=16|end=24|ANAT
21780100|derived|C2348040^C2825506^C3245521^C1441547|start=25|end=32|CONC
21780100|ets|C1705691^C0812380|start=33|end=36|GENE
21780100|factor|C1521761^C2827422|start=37|end=43|CONC
21780100|causes|C0015127^C1314792|start=56|end=62|CONC
21780100|inhibition of cell proliferation|C1156236|start=63|end=95|PHYS
21780100|cell invasion|C2699153|start=100|end=113|DISO
21780100|prostate carcinoma|C0600139|start=117|end=135|DISO
21780100|cells|C3282337^C0007634|start=136|end=141|ANAT
21780100|is a|C1292718|start=152|end=156|CONC
21780100|antitumor|C2986475|start=186|end=195|CONC
21780100|activity|C0026606^C0441655^C0205177|start=196|end=204|ACTI^CONC
21780100|cancers|C0006826|start=214|end=221|DISO
21780100|prostate|C0033572^C1278980|start=227|end=235|ANAT
21780100|derived|C2348040^C2825506^C3245521^C1441547|start=236|end=243|CONC
21780100|ets|C1705691^C0812380|start=244|end=247|GENE
21780100|factor|C1521761^C2827422|start=248|end=254|CONC
21780100|pdef|C3540602^C1424853|start=256|end=260|GENE
21780100|novel|C0205314^C0679622|start=265|end=270|CONC
21780100|epithelium|C0014609|start=271|end=281|ANAT
21780100|specific|C0205369^C1552740|start=282|end=290|CONC
21780100|ets|C1705691^C0812380|start=291|end=294|GENE
21780100|transcription|C0040649|start=295|end=308|PHYS
21780100|factor|C1521761^C2827422|start=309|end=315|CONC
21780100|independent|C0085862^C1608386^C1549571|start=337|end=348|CONC
21780100|transcriptional|C0040649|start=349|end=364|PHYS
21780100|prostate-specific antigen|C1366489|start=382|end=407|GENE
21780100|psa|C0687688^C1426033^C1417779^C2347427^C3810537^C3813209^C0201544^C1418948^C1366489^C1705954^C1519176^C3272395|start=409|end=412|DISO^PROC^GENE^CONC
21780100|antitumor|C2986475|start=442|end=451|CONC
21780100|function|C0542341^C1315032^C1705273^C0031843|start=452|end=460|PHYS^CONC
21780100|upregulation|C0041904|start=477|end=489|PHYS
21780100|pdef|C3540602^C1424853|start=493|end=497|GENE
21780100|gene expression|C0017262|start=498|end=513|PHYS
21780100|prostate carcinoma|C0600139|start=523|end=541|DISO
21780100|cells|C3282337^C0007634|start=548|end=553|ANAT
21780100|flow cytometry|C0016263|start=568|end=582|PROC
21780100|incorporation|C0243126|start=603|end=616|CONC
21780100|revealed|C0443289|start=624|end=632|CONC
21780100|treatments|C0087111|start=647|end=657|PROC
21780100|attenuated|C0332161^C0599946|start=658|end=668|ACTI^CONC
21780100|cell proliferation|C0596290|start=669|end=687|PHYS
21780100|arrested|C0018790^C0237477|start=692|end=700|DISO^CONC
21780100|the cell|C0007634|start=701|end=709|ANAT
21780100|cycle|C1511572|start=710|end=715|CONC
21780100|s phase|C0080129|start=726|end=733|CONC
21780100|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=735|end=739|CONC
21780100|concentration|C0086045^C1446561|start=740|end=753|PHYS^CONC
21780100|induced|C0205263|start=775|end=782|CONC
21780100|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=783|end=787|GENE^OBJC^DEVI^ANAT^CONC
21780100|apoptosis|C0162638|start=788|end=797|PHYS
21780100|immunoblot|C0020985|start=799|end=809|PROC
21780100|enzyme linked immunosorbent assay|C0014441|start=821|end=854|PROC
21780100|revealed|C0443289|start=855|end=863|CONC
21780100|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=878|end=887|PROC^CONC
21780100|pdef|C3540602^C1424853|start=900|end=904|GENE
21780100|androgen receptor|C1367578|start=923|end=940|GENE
21780100|gene expression|C0017262|start=946|end=961|PHYS
21780100|decreased|C0392756^C0205216^C0442797|start=969|end=978|CONC
21780100|psa|C0687688^C1426033^C1417779^C2347427^C3810537^C3813209^C0201544^C1418948^C1366489^C1705954^C1519176^C3272395|start=979|end=982|DISO^PROC^GENE^CONC
21780100|gene expression|C0017262|start=983|end=998|PHYS
21780100|cells|C3282337^C0007634|start=1008|end=1013|ANAT
21780100|immunoblot|C0020985|start=1026|end=1036|PROC
21780100|transient|C0205374^C1550450|start=1041|end=1050|CONC
21780100|gene expression|C0017262|start=1051|end=1066|PHYS
21780100|revealed|C0443289|start=1074|end=1082|CONC
21780100|treatments|C0087111|start=1097|end=1107|PROC
21780100|dosage|C0178602|start=1124|end=1130|CONC
21780100|enhanced|C2349975|start=1132|end=1140|ACTI
21780100|gene expression|C0017262|start=1141|end=1156|PHYS
21780100|pdef|C3540602^C1424853|start=1160|end=1164|GENE
21780100|b-cell translocation gene 2|C1366526|start=1166|end=1193|GENE
21780100|btg2|C1366526|start=1195|end=1199|GENE
21780100|myc|C0086661|start=1204|end=1207|GENE
21780100|downstream|C0522506|start=1208|end=1218|CONC
21780100|regulated|C0851285|start=1219|end=1228|ACTI
21780100|gene|C0017337|start=1229|end=1233|GENE
21780100|ndrg1|C1334873|start=1237|end=1242|GENE
21780100|maspin|C0919445|start=1248|end=1254|GENE
21780100|transient|C0205374^C1550450|start=1256|end=1265|CONC
21780100|gene expression|C0017262|start=1266|end=1281|PHYS
21780100|pdef|C3540602^C1424853|start=1326|end=1330|GENE
21780100|expression|C0185117^C0017262^C2911684|start=1331|end=1341|PROC^PHYS^CONC
21780100|vector|C1705099^C0442335|start=1342|end=1348|CONC
21780100|enhanced|C2349975|start=1349|end=1357|ACTI
21780100|activities|C0441655|start=1371|end=1381|ACTI
21780100|btg2|C1366526|start=1389|end=1393|GENE
21780100|ndrg1|C1334873|start=1395|end=1400|GENE
21780100|maspin|C0919445|start=1405|end=1411|GENE
21780100|genes|C0017337|start=1412|end=1417|GENE
21780100|stable|C0205360^C1547311|start=1419|end=1425|CONC
21780100|overexpression|C1514559|start=1426|end=1440|PHYS
21780100|pdef|C3540602^C1424853|start=1444|end=1448|GENE
21780100|induced|C0205263|start=1463|end=1470|CONC
21780100|btg2|C1366526|start=1471|end=1475|GENE
21780100|ndrg1|C1334873|start=1477|end=1482|GENE
21780100|maspin gene|C1705327|start=1487|end=1498|GENE
21780100|expression|C0185117^C0017262^C2911684|start=1499|end=1509|PROC^PHYS^CONC
21780100|markedly|C0522501|start=1517|end=1525|CONC
21780100|attenuated|C0332161^C0599946|start=1526|end=1536|ACTI^CONC
21780100|in vitro|C1533691^C2827718^C0021135|start=1537|end=1545|CONC
21780100|cell proliferation|C0596290|start=1546|end=1564|PHYS
21780100|invasion|C2699153|start=1569|end=1577|DISO
21780100|cells|C3282337^C0007634|start=1587|end=1592|ANAT
21780100|effect|C2348382^C1280500|start=1609|end=1615|CONC
21780100|btg2|C1366526|start=1631|end=1635|GENE
21780100|ndrg1|C1334873|start=1637|end=1642|GENE
21780100|maspin gene|C1705327|start=1647|end=1658|GENE
21780100|expression|C0185117^C0017262^C2911684|start=1659|end=1669|PROC^PHYS^CONC
21780100|attenuated|C0332161^C0599946|start=1675|end=1685|ACTI^CONC
21780100|pdef|C3540602^C1424853|start=1691|end=1695|GENE
21780100|suggest|C1705535|start=1728|end=1735|CONC
21780100|blocks|C0028778^C0332206^C1533157^C3811660|start=1750|end=1756|DISO^OBJC^CONC
21780100|psa|C0687688^C1426033^C1417779^C2347427^C3810537^C3813209^C0201544^C1418948^C1366489^C1705954^C1519176^C3272395|start=1757|end=1760|DISO^PROC^GENE^CONC
21780100|gene expression|C0017262|start=1761|end=1776|PHYS
21780100|downregulation|C0013081|start=1780|end=1794|PHYS
21780100|expression|C0185117^C0017262^C2911684|start=1801|end=1811|PROC^PHYS^CONC
21780100|enhancement|C1627358^C2349975|start=1817|end=1828|PROC^ACTI
21780100|pdef|C3540602^C1424853|start=1832|end=1836|GENE
21780100|expression|C0185117^C0017262^C2911684|start=1837|end=1847|PROC^PHYS^CONC
21780100|induced|C0205263|start=1855|end=1862|CONC
21780100|btg2|C1366526|start=1863|end=1867|GENE
21780100|ndrg1|C1334873|start=1869|end=1874|GENE
21780100|maspin gene|C1705327|start=1879|end=1890|GENE
21780100|expression|C0185117^C0017262^C2911684|start=1891|end=1901|PROC^PHYS^CONC
21780100|account|C1551359^C2981730|start=1909|end=1916|CONC
21780100|function|C0542341^C1315032^C1705273^C0031843|start=1925|end=1933|PHYS^CONC
21780100|invasion|C2699153|start=1977|end=1985|DISO
21780100|cells|C3282337^C0007634|start=1995|end=2000|ANAT
