21995385|incidence|C0220856^C0021149|start=0|end=9|CONC
21995385|adenocarcinoma|C0001418|start=13|end=27|DISO
21995385|esophagus|C1516966^C0014876^C1278919|start=58|end=67|ANAT
21995385|background|C1706907|start=69|end=79|CONC
21995385|accurate|C0443131|start=81|end=89|CONC
21995385|population|C0032659|start=90|end=100|CONC
21995385|based|C1705938^C1527178|start=101|end=106|CONC
21995385|data|C3245479^C1511726|start=107|end=111|DEVI^CONC
21995385|needed|C0027552^C0686904|start=116|end=122|CONC
21995385|incidence|C0220856^C0021149|start=130|end=139|CONC
21995385|esophageal adenocarcinoma|C0279628|start=143|end=168|DISO
21995385|dysplasia|C0334044|start=184|end=193|DISO
21995385|esophagus|C1516966^C0014876^C1278919|start=224|end=233|ANAT
21995385|methods|C0025664^C0449851^C0025663|start=235|end=242|CONC
21995385|population|C0032659|start=271|end=281|CONC
21995385|based|C1705938^C1527178|start=282|end=287|CONC
21995385|cohort study|C0009247|start=289|end=301|CONC
21995385|involving|C1314939|start=302|end=311|CONC
21995385|esophagus|C1516966^C0014876^C1278919|start=340|end=349|ANAT
21995385|denmark|C0011318|start=353|end=360|GEOG
21995385|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=372|end=378|PROC^PHYS^CONC
21995385|1992|C0456592|start=384|end=388|CONC
21995385|data|C3245479^C1511726|start=409|end=413|DEVI^CONC
21995385|pathology|C0030664^C0205469^C0677042^C0919386|start=430|end=439|DISO^OCCU^PROC^CONC
21995385|registry|C0034975|start=440|end=448|CONC
21995385|cancer registry|C0805443|start=464|end=479|CONC
21995385|incidence|C0220856^C0021149|start=499|end=508|CONC
21995385|numbers|C0449788^C0237753|start=516|end=523|CONC
21995385|cases|C1533148^C0868928|start=527|end=532|CONC
21995385|1000|C1883310|start=537|end=541|CONC
21995385|person|C1522390|start=542|end=548|CONC
21995385|years|C0439234|start=549|end=554|CONC
21995385|adenocarcinoma|C0001418|start=559|end=573|DISO
21995385|dysplasia|C0334044|start=589|end=598|DISO
21995385|measure|C0079809^C0242485|start=605|end=612|CONC
21995385|relative risk|C0242492|start=616|end=629|CONC
21995385|incidence|C0220856^C0021149|start=644|end=653|CONC
21995385|ratios|C0456603|start=654|end=660|CONC
21995385|calculated|C0444686^C1443182^C1441506|start=666|end=676|PROC^ACTI^CONC
21995385|use of|C1524063|start=686|end=692|CONC
21995385|national|C3245503^C0015737|start=693|end=701|ORGA^CONC
21995385|cancer|C0006826^C1547140^C1306459^C2707253|start=702|end=708|DISO^OCCU^PHYS
21995385|denmark|C0011318|start=718|end=725|GEOG
21995385|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=737|end=742|PROC^OBJC^CONC
21995385|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=743|end=749|PROC^PHYS^CONC
21995385|identified|C1551388^C0205396|start=763|end=773|CONC
21995385|esophagus|C1516966^C0014876^C1278919|start=805|end=814|ANAT
21995385|analyzed|C0936012|start=819|end=827|PROC
21995385|data|C3245479^C1511726|start=834|end=838|DEVI^CONC
21995385|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=845|end=851|CONC
21995385|years|C0439234|start=859|end=864|CONC
21995385|year|C1561543^C1561544^C0439234|start=883|end=887|CONC
21995385|index|C1552854^C0918012|start=898|end=903|CONC
21995385|endoscopy|C0014245^C1552424|start=904|end=913|PROC^OBJC^ORGA
21995385|new|C0205314^C1553390^C2986548^C1578513|start=919|end=922|PROC^CONC
21995385|cases|C1533148^C0868928|start=923|end=928|CONC
21995385|adenocarcinoma|C0001418|start=932|end=946|DISO
21995385|subsequent|C0332282|start=970|end=980|CONC
21995385|years|C0439234|start=981|end=986|CONC
21995385|new|C0205314^C1553390^C2986548^C1578513|start=991|end=994|PROC^CONC
21995385|adenocarcinomas|C0001418|start=995|end=1010|DISO
21995385|detected|C1511790|start=1016|end=1024|PROC
21995385|incidence rate|C1708485|start=1038|end=1052|CONC
21995385|adenocarcinoma|C0001418|start=1057|end=1071|DISO
21995385|cases|C1533148^C0868928|start=1079|end=1084|CONC
21995385|1000|C1883310|start=1089|end=1093|CONC
21995385|person|C1522390|start=1094|end=1100|CONC
21995385|years|C0439234|start=1101|end=1106|CONC
21995385|confidence interval|C0009667|start=1112|end=1131|CONC
21995385|compared|C1707455|start=1154|end=1162|ACTI
21995385|risk|C0035647|start=1172|end=1176|CONC
21995385|general|C0205246^C1553889|start=1184|end=1191|CONC
21995385|population|C0032659|start=1192|end=1202|CONC
21995385|relative risk|C0242492|start=1208|end=1221|CONC
21995385|adenocarcinoma|C0001418|start=1225|end=1239|DISO
21995385|esophagus|C1516966^C0014876^C1278919|start=1270|end=1279|ANAT
21995385|annual|C0332181|start=1316|end=1322|CONC
21995385|risk of|C0035647|start=1323|end=1330|CONC
21995385|esophageal adenocarcinoma|C0279628|start=1331|end=1356|DISO
21995385|detection|C1511790|start=1391|end=1400|PROC
21995385|dysplasia|C0334044|start=1414|end=1423|DISO
21995385|index|C1552854^C0918012|start=1431|end=1436|CONC
21995385|endoscopy|C0014245^C1552424|start=1437|end=1446|PROC^OBJC^ORGA
21995385|associated with|C0332281|start=1451|end=1466|CONC
21995385|incidence rate|C1708485|start=1470|end=1484|CONC
21995385|adenocarcinoma|C0001418|start=1489|end=1503|DISO
21995385|cases|C1533148^C0868928|start=1511|end=1516|CONC
21995385|1000|C1883310|start=1521|end=1525|CONC
21995385|person|C1522390|start=1526|end=1532|CONC
21995385|years|C0439234|start=1533|end=1538|CONC
21995385|contrast|C1979874|start=1543|end=1551|CONC
21995385|incidence rate|C1708485|start=1557|end=1571|CONC
21995385|dysplasia|C0334044|start=1595|end=1604|DISO
21995385|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=1613|end=1617|DEVI^CONC
21995385|1000|C1883310|start=1622|end=1626|CONC
21995385|person|C1522390|start=1627|end=1633|CONC
21995385|years|C0439234|start=1634|end=1639|CONC
21995385|risk|C0035647|start=1641|end=1645|CONC
21995385|estimates|C0750572|start=1646|end=1655|CONC
21995385|dysplasia|C0334044|start=1685|end=1694|DISO
21995385|slightly|C0750482|start=1700|end=1708|CONC
21995385|conclusions|C1707478|start=1717|end=1728|CONC
21995385|esophagus|C1516966^C0014876^C1278919|start=1740|end=1749|ANAT
21995385|is a|C1292718|start=1750|end=1754|CONC
21995385|strong|C0442821|start=1755|end=1761|CONC
21995385|risk factor|C0035648|start=1762|end=1773|CONC
21995385|esophageal adenocarcinoma|C0279628|start=1778|end=1803|DISO
21995385|absolute|C0205344|start=1813|end=1821|CONC
21995385|annual|C0332181|start=1822|end=1828|CONC
21995385|risk|C0035647|start=1829|end=1833|CONC
21995385|lower|C1548802^C0441994^C2003888|start=1850|end=1855|ACTI^ANAT^CONC
21995385|assumed|C3242379|start=1865|end=1872|CONC
21995385|risk of|C0035647|start=1873|end=1880|CONC
21995385|0.5|C0444500|start=1881|end=1884|CONC
21995385|basis|C1527178|start=1900|end=1905|CONC
21995385|current|C1705970^C0521116|start=1910|end=1917|PHEN^CONC
21995385|surveillance|C0733511^C0684245^C0220920|start=1918|end=1930|PROC^ACTI^CONC
21995385|guidelines|C0220845^C0162791^C0282423|start=1931|end=1941|CONC
21995385|data|C3245479^C1511726|start=1943|end=1947|DEVI^CONC
21995385|current|C1705970^C0521116|start=1957|end=1964|PHEN^CONC
21995385|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1965|end=1970|PROC^OBJC^CONC
21995385|call|C1413393^C1947967^C0679006^C1720420|start=1971|end=1975|GENE^PHYS^CONC
21995385|question|C1522634|start=1981|end=1989|CONC
21995385|rationale|C0392360^C2699007|start=1994|end=2003|CONC
21995385|ongoing|C0549178|start=2008|end=2015|CONC
21995385|surveillance|C0733511^C0684245^C0220920|start=2016|end=2028|PROC^ACTI^CONC
21995385|esophagus|C1516966^C0014876^C1278919|start=2060|end=2069|ANAT
21995385|dysplasia|C0334044|start=2078|end=2087|DISO
21995385|funded|C0016820|start=2090|end=2096|CONC
21995385|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=2104|end=2112|CONC
21995385|institute|C1272753^C0021622|start=2113|end=2122|ORGA^CONC
21995385|university|C0041740|start=2124|end=2134|OBJC^ORGA
21995385|denmark|C0011318|start=2154|end=2161|GEOG
