22057237|insertional mutagenesis|C0079868|start=0|end=23|PROC^PHYS
22057237|multiple|C0439064|start=35|end=43|CONC
22057237|networks|C1882071|start=44|end=52|CONC
22057237|genes|C0017337|start=68|end=73|GENE
22057237|driving|C0004379|start=74|end=81|ACTI
22057237|intestinal|C0021853|start=82|end=92|ANAT
22057237|tumorigenesis|C0007621^C0596263|start=93|end=106|DISO
22057237|evolution|C0015219|start=112|end=121|PHYS
22057237|colorectal cancer|C1527249^C3542412^C2984278^C0009402|start=125|end=142|DISO^CONC
22057237|involvement|C1314939|start=156|end=167|CONC
22057237|genes|C0017337|start=176|end=181|GENE
22057237|new|C0205314^C1553390^C2986548^C1578513|start=195|end=198|PROC^CONC
22057237|drivers|C0542279|start=199|end=206|DEVI
22057237|intestinal cancer|C0346627|start=210|end=227|DISO
22057237|performed|C0884358|start=232|end=241|CONC
22057237|insertional mutagenesis|C0079868|start=242|end=265|PROC^PHYS
22057237|sleeping|C0037313|start=276|end=284|PHYS
22057237|beauty|C0004898|start=285|end=291|CONC
22057237|transposon|C1257902|start=292|end=302|GENE
22057237|system|C0449913^C1553451^C1704459|start=303|end=309|OBJC^DEVI^CONC
22057237|mice|C1413131^C1417166|start=313|end=317|GENE
22057237|carrying|C0206243|start=318|end=326|ACTI
22057237|somatic|C2986476^C1257909|start=339|end=346|CONC^ANAT
22057237|apc|C0162832^C1176286^C3540812^C0003315|start=347|end=350|GENE^ANAT
22057237|mutations|C0026882|start=351|end=360|PHYS
22057237|common|C0205214^C3245511^C1522138|start=375|end=381|CONC
22057237|insertion|C1512796^C1883719^C0441587|start=382|end=391|PROC^PHYS^CONC
22057237|sites|C0205145|start=392|end=397|CONC
22057237|ciss|C3540486^C1413713|start=399|end=403|GENE
22057237|isolated|C1548221^C0205409|start=405|end=413|CONC
22057237|tumors|C0027651|start=423|end=429|DISO
22057237|identified|C1551388^C0205396|start=434|end=444|CONC
22057237|cancer|C0006826^C1547140^C1306459^C2707253|start=472|end=478|DISO^OCCU^PHYS
22057237|drivers|C0542279|start=479|end=486|DEVI
22057237|comparison|C1707455|start=488|end=498|ACTI
22057237|human data|C0596723|start=502|end=512|PROC^CONC
22057237|cis|C0162854^C1516206^C1332762^C0007099|start=537|end=540|DISO^GENE^GEOG^CONC
22057237|targeted|C0599894^C1521840|start=541|end=549|PHYS^CONC
22057237|genes|C0017337|start=550|end=555|GENE
22057237|colorectal cancers|C1527249|start=587|end=605|DISO
22057237|addition|C0332287^C1883712|start=610|end=618|CONC
22057237|cis|C0162854^C1516206^C1332762^C0007099|start=633|end=636|DISO^GENE^GEOG^CONC
22057237|containing|C2700400^C0332256|start=637|end=647|ACTI^CONC
22057237|genes|C0017337|start=648|end=653|GENE
22057237|ciss|C3540486^C1413713|start=704|end=708|GENE
22057237|containing|C2700400^C0332256|start=709|end=719|ACTI^CONC
22057237|genes|C0017337|start=720|end=725|GENE
22057237|newly|C0750546|start=730|end=735|CONC
22057237|wnt signaling|C2984359|start=770|end=783|CONC
22057237|identified|C1551388^C0205396|start=793|end=803|CONC
22057237|mutations|C0026882|start=804|end=813|PHYS
22057237|associated with|C0332281|start=814|end=829|CONC
22057237|subset|C1515021|start=832|end=838|CONC
22057237|tumors|C0027651|start=842|end=848|DISO
22057237|containing|C2700400^C0332256|start=849|end=859|ACTI^CONC
22057237|expanded|C0205229|start=863|end=871|CONC
22057237|number|C1554106^C0449788^C0237753|start=872|end=878|CONC
22057237|paneth cells|C0227276|start=882|end=894|ANAT
22057237|deregulated|C1880287|start=910|end=921|ACTI
22057237|wnt signaling|C2984359|start=922|end=935|CONC
22057237|genes|C0017337|start=941|end=946|GENE
22057237|associated with|C0332281|start=947|end=962|CONC
22057237|severe dysplasia|C0334048|start=968|end=984|DISO
22057237|included|C0332257|start=985|end=993|CONC
22057237|encoding|C2700640^C0679058^C1547699|start=1000|end=1008|PHYS^ACTI^CONC
22057237|signaling cascade|C2611812|start=1028|end=1045|PHYS
22057237|genes|C0017337|start=1055|end=1060|GENE
22057237|occurrence|C2745955^C0243132^C1554210|start=1068|end=1078|CONC
22057237|cis|C0162854^C1516206^C1332762^C0007099|start=1082|end=1085|DISO^GENE^GEOG^CONC
22057237|clustering|C0009085|start=1093|end=1103|PROC
22057237|sub|C1264637|start=1112|end=1115|CONC
22057237|networks|C1882071|start=1116|end=1124|CONC
22057237|may|C3812381|start=1130|end=1133|CONC
22057237|tumor|C0027651^C1578706|start=1143|end=1148|DISO^CONC
22057237|development|C1527148^C0243107^C3272564^C0678723|start=1149|end=1160|PHYS^CONC
