21815142|different|C1705242|start=0|end=9|CONC
21815142|dna damage|C0012860|start=10|end=20|DISO
21815142|cell cycle checkpoint|C1155874|start=25|end=46|PHYS
21815142|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=47|end=54|OBJC^CONC
21815142|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=58|end=61|CONC
21815142|papillomavirus infections|C0950124|start=83|end=108|DISO
21815142|vulva|C0042993^C1520067^C1280742|start=116|end=121|ANAT
21815142|infections|C2707258^C3714514^C0851162|start=150|end=160|DISO^PHYS
21815142|may|C3812381|start=161|end=164|CONC
21815142|result|C1546471^C1274040|start=165|end=171|CONC
21815142|benign|C0205183|start=175|end=181|CONC
21815142|hyperplasia|C0020507|start=182|end=193|DISO
21815142|caused by|C0015127^C1314792|start=195|end=204|CONC
21815142|hpv types|C0201679|start=214|end=223|PROC
21815142|pre|C2257086^C0332152^C0740175|start=229|end=232|PHYS^CONC
21815142|malignant|C1533592^C0205282^C0334590|start=233|end=242|DISO^CONC
21815142|caused by|C0015127^C1314792|start=251|end=260|CONC
21815142|hpv types|C0201679|start=271|end=280|PROC
21815142|molecular basis|C1853126|start=286|end=301|CONC
21815142|difference|C1705242^C1705241|start=310|end=320|CONC
21815142|malignant|C1533592^C0205282^C0334590|start=324|end=333|DISO^CONC
21815142|potential|C3245505|start=334|end=343|CONC
21815142|completely|C0205197|start=351|end=361|CONC
21815142|understood|C0162340|start=362|end=372|PHYS
21815142|performed|C0884358|start=383|end=392|CONC
21815142|gene|C0017337|start=393|end=397|GENE
21815142|different|C1705242|start=411|end=420|CONC
21815142|tissues|C0040300|start=441|end=448|ANAT
21815142|condylomata acuminata|C0009663|start=450|end=471|DISO
21815142|usual|C3538928|start=481|end=486|CONC
21815142|type|C0332307^C1420009^C1552651|start=487|end=491|GENE^CONC
21815142|vulvar intraepithelial neoplasia|C0346210|start=492|end=524|DISO
21815142|uvin|C3826850|start=526|end=530|DISO
21815142|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=545|end=552|OBJC^CONC
21815142|plus|C0332287|start=599|end=603|CONC
21815142|data|C3245479^C1511726|start=617|end=621|DEVI^CONC
21815142|analyzed|C0936012|start=627|end=635|PROC
21815142|software|C0037585|start=681|end=689|OBJC^CONC
21815142|real|C3272377^C0237400|start=717|end=721|CONC
21815142|time|C0040223^C1548318^C1547403^C3541383|start=722|end=726|CONC
21815142|pcr|C0032520|start=730|end=733|PROC
21815142|observed|C1441672|start=781|end=789|CONC
21815142|gene expression profiles|C1956267|start=798|end=822|CONC
21815142|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=826|end=829|CONC
21815142|tissues|C0040300|start=858|end=865|ANAT
21815142|absence of|C0332197|start=873|end=883|CONC
21815142|estrogen receptor|C1414461^C3811131|start=884|end=901|PROC^GENE
21815142|condylomata|C0302180|start=905|end=916|DISO
21815142|uvin|C3826850|start=921|end=925|DISO
21815142|tissues|C0040300|start=951|end=958|ANAT
21815142|proliferation|C0334094^C1514485|start=971|end=984|DISO^CONC
21815142|displayed|C0870432|start=989|end=998|CONC
21815142|dna damage|C0012860|start=1004|end=1014|DISO
21815142|tissues|C0040300|start=1020|end=1027|ANAT
21815142|observations|C0302523^C0700325^C3244290|start=1062|end=1074|PROC^CONC
21815142|confirmed by|C0521093|start=1080|end=1092|CONC
21815142|differential|C0443199^C1549478^C1705242|start=1093|end=1105|CONC
21815142|regulation of cell cycle|C1155872|start=1106|end=1130|PHYS
21815142|increased|C0442805^C0205217|start=1150|end=1159|CONC
21815142|expression|C0185117^C0017262^C2911684|start=1160|end=1170|PROC^PHYS^CONC
21815142|dna damage|C0012860|start=1174|end=1184|DISO
21815142|biomarkers|C0005516|start=1185|end=1195|PHYS
21815142|p53|C0079419^C1705526|start=1196|end=1199|GENE
21815142|fanca|C3469521^C1414527|start=1228|end=1233|DISO^GENE
21815142|fancd2|C3160738^C1414530|start=1235|end=1241|DISO^GENE
21815142|brca1|C0376571^C1704743|start=1243|end=1248|GENE
21815142|rad51|C1419240|start=1253|end=1258|GENE
21815142|key|C1554080^C1706198|start=1260|end=1263|CONC
21815142|dna damage response|C1155291|start=1279|end=1298|PHYS
21815142|addition|C0332287^C1883712|start=1346|end=1354|CONC
21815142|compared|C1707455|start=1359|end=1367|ACTI
21815142|available|C0470187|start=1394|end=1403|CONC
21815142|gene expression profiles|C1956267|start=1404|end=1428|CONC
21815142|induced|C0205263|start=1450|end=1457|CONC
21815142|cancers|C0006826|start=1458|end=1465|DISO
21815142|vulva|C0042993^C1520067^C1280742|start=1467|end=1472|ANAT
21815142|cervix|C1546592^C1550623^C0007874|start=1474|end=1480|CONC^ANAT
21815142|head|C1281590^C1706305^C0018670|start=1485|end=1489|OBJC^ANAT
21815142|neck|C0027530^C1281592|start=1494|end=1498|ANAT
21815142|p16|C0525037|start=1513|end=1516|GENE
21815142|ink4a|C1705280^C0525037|start=1517|end=1522|GENE
21815142|most significant|C1299394|start=1532|end=1548|CONC
21815142|marker|C0005516|start=1549|end=1555|PHYS
21815142|infection|C0009450^C3714514|start=1582|end=1591|DISO
21815142|other markers|C1955343|start=1600|end=1613|PHYS
21815142|conclusion|C1707478|start=1633|end=1643|CONC
21815142|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1650|end=1655|PROC^OBJC^CONC
21815142|provides|C0359589|start=1656|end=1664|OBJC
21815142|insight|C0233820|start=1665|end=1672|PHYS
21815142|molecular basis|C1853126|start=1682|end=1697|CONC
21815142|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1701|end=1704|CONC
21815142|infections|C2707258^C3714514^C0851162|start=1724|end=1734|DISO^PHYS
21815142|main|C0205225^C1542147|start=1753|end=1757|CONC
21815142|pathways|C1705987^C1704259|start=1758|end=1766|PHYS^CONC
21815142|cell cycle|C0007586^C1155839|start=1768|end=1778|PHYS
21815142|dna damage response|C1155291|start=1783|end=1802|PHYS
21815142|affected|C0392760|start=1827|end=1835|CONC
21815142|compared|C1707455|start=1856|end=1864|ACTI
