21773817|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=4|end=15|PHEN^PHYS^ACTI^CONC
21773817|height|C0489786|start=24|end=30|PHYS
21773817|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=35|end=50|DISO^CONC
21773817|grade|C0919553^C0441800|start=51|end=56|CONC
21773817|early stage|C1517886^C2363430|start=64|end=75|CONC
21773817|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=76|end=91|DISO^CONC
21773817|cohort study|C0009247|start=92|end=104|CONC
21773817|objective|C0018017^C1571702^C2979883|start=106|end=115|PHYS^CONC
21773817|relationship|C1705630^C3540605^C1706279^C0439849|start=133|end=145|CONC
21773817|height|C0489786|start=154|end=160|PHYS
21773817|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=165|end=180|DISO^CONC
21773817|grade|C0919553^C0441800|start=181|end=186|CONC
21773817|methods|C0025664^C0449851^C0025663|start=188|end=195|CONC
21773817|early stage|C1517886^C2363430|start=201|end=212|CONC
21773817|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=213|end=228|DISO^CONC
21773817|cohort study|C0009247|start=229|end=241|CONC
21773817|observational|C1518527^C1964257|start=248|end=261|PROC
21773817|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=309|end=324|DISO^CONC
21773817|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=353|end=368|DISO^CONC
21773817|defined|C3539106^C1704788|start=373|end=380|CONC
21773817|biopsy|C0220797^C1546569^C1548825^C1706430^C0005558|start=386|end=392|PROC^CONC
21773817|gleason score|C0332326^C3203027|start=393|end=406|CONC
21773817|logistic regression|C0206031|start=422|end=441|PROC
21773817|models|C0026336^C3161035|start=442|end=448|DEVI^CONC
21773817|created|C1706214|start=454|end=461|ACTI
21773817|calculate|C1441506|start=465|end=474|ACTI
21773817|odds ratios|C0028873|start=475|end=486|CONC
21773817|confidence intervals|C0009667|start=500|end=520|CONC
21773817|relationship|C1705630^C3540605^C1706279^C0439849|start=550|end=562|CONC
21773817|height|C0489786|start=571|end=577|PHYS
21773817|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=582|end=597|DISO^CONC
21773817|grade|C0919553^C0441800|start=598|end=603|CONC
21773817|identified|C1551388^C0205396|start=658|end=668|CONC
21773817|biopsy|C0220797^C1546569^C1548825^C1706430^C0005558|start=693|end=699|PROC^CONC
21773817|gleason score|C0332326^C3203027|start=700|end=713|CONC
21773817|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=726|end=741|DISO^CONC
21773817|highest|C1522410|start=806|end=813|CONC
21773817|quartile|C2828255|start=814|end=822|CONC
21773817|height|C0489786|start=826|end=832|PHYS
21773817|more than|C0439093|start=838|end=847|CONC
21773817|twice|C1720725^C1948050|start=848|end=853|CONC
21773817|gleason score|C0332326^C3203027|start=874|end=887|CONC
21773817|lowest|C1708760|start=927|end=933|CONC
21773817|quartile|C2828255|start=934|end=942|CONC
21773817|height|C0489786|start=946|end=952|PHYS
21773817|adjustment|C0376209^C0456081^C1546424^C0683269|start=1002|end=1012|ACTI^CONC
21773817|highest|C1522410|start=1034|end=1041|CONC
21773817|quartile|C2828255|start=1042|end=1050|CONC
21773817|height|C0489786|start=1054|end=1060|PHYS
21773817|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=1110|end=1125|DISO^CONC
21773817|lowest|C1708760|start=1151|end=1157|CONC
21773817|quartile|C2828255|start=1158|end=1166|CONC
21773817|height|C0489786|start=1170|end=1176|PHYS
21773817|black|C1704739^C0439541|start=1205|end=1210|CONC
21773817|diabetes mellitus|C0011849|start=1267|end=1284|DISO
21773817|conclusions|C1707478|start=1316|end=1327|CONC
21773817|height|C0489786|start=1329|end=1335|PHYS
21773817|associated with|C0332281|start=1339|end=1354|CONC
21773817|increased|C0442805^C0205217|start=1355|end=1364|CONC
21773817|risk of|C0035647|start=1365|end=1372|CONC
21773817|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=1384|end=1399|DISO^CONC
21773817|certain|C0205423^C1704787|start=1426|end=1433|CONC
