21792895|reporting|C0700287|start=25|end=34|PROC
21792895|colorectal cancer screening|C0281185|start=35|end=62|PROC
21792895|international|C1512888|start=80|end=93|CONC
21792895|level|C0456079^C1547707^C0441889|start=94|end=99|GEOG^CONC
21792895|international|C1512888|start=105|end=118|CONC
21792895|colorectal cancer screening|C0281185|start=119|end=146|PROC
21792895|network|C1705739^C1882071|start=147|end=154|OBJC^CONC
21792895|international|C1512888|start=160|end=173|CONC
21792895|colorectal cancer screening|C0281185|start=174|end=201|PROC
21792895|network|C1705739^C1882071|start=202|end=209|OBJC^CONC
21792895|established|C1272684^C0443211|start=214|end=225|CONC
21792895|promote|C0033414^C1875701|start=237|end=244|OBJC^ACTI
21792895|best practice|C3179154|start=245|end=258|CONC
21792895|delivery|C0011209^C1705822|start=266|end=274|PROC^CONC
21792895|organized|C1300196|start=278|end=287|CONC
21792895|colorectal cancer screening|C0281185|start=288|end=315|PROC
21792895|programs|C0376691^C3484370|start=316|end=324|CONC
21792895|evaluation|C1550157^C1261322^C0220825|start=340|end=350|PROC^CONC
21792895|programs|C0376691^C3484370|start=359|end=367|CONC
21792895|defined|C3539106^C1704788|start=372|end=379|CONC
21792895|set|C1442518^C1705195^C1552652^C1552685^C0036849^C1366517|start=382|end=385|GENE^PHYS^CONC
21792895|applicable|C1706839^C1272460|start=401|end=411|CONC
21792895|colorectal cancer screening|C0281185|start=412|end=439|PROC
21792895|measures|C0079809^C1879489|start=440|end=448|CONC
21792895|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=468|end=472|PROC^CONC
21792895|data collection|C0010995|start=492|end=507|PROC
21792895|requested|C1272683|start=512|end=521|CONC
21792895|data|C3245479^C1511726|start=522|end=526|DEVI^CONC
21792895|variables|C0439828|start=536|end=545|CONC
21792895|basic|C1527178|start=550|end=555|CONC
21792895|program|C3484370^C1709697|start=556|end=563|CONC
21792895|characteristics|C1521970|start=564|end=579|CONC
21792895|organized|C1300196|start=588|end=597|CONC
21792895|full|C0443225|start=598|end=602|CONC
21792895|programs|C0376691^C3484370|start=603|end=611|CONC
21792895|pilot programs|C0679722|start=618|end=632|CONC
21792895|countries|C0454664|start=639|end=648|GEOG
21792895|size|C0456389^C1552077^C1879945|start=654|end=658|CONC
21792895|target|C1521840^C2986546|start=666|end=672|PROC^CONC
21792895|population|C0032659|start=673|end=683|CONC
21792895|program|C3484370^C1709697|start=693|end=700|CONC
21792895|majority|C0680220|start=760|end=768|ACTI
21792895|programs|C0376691^C3484370|start=772|end=780|CONC
21792895|fecal occult blood|C0201811^C0266813|start=786|end=804|PROC^PHEN
21792895|tests|C0022885^C0392366|start=805|end=810|PROC^CONC
21792895|primary|C0205225^C0439631|start=815|end=822|PROC^CONC
21792895|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=823|end=832|PROC^CONC
21792895|tests|C0022885^C0392366|start=877|end=882|PROC^CONC
21792895|wide|C0332464|start=894|end=898|CONC
21792895|variation|C0205419|start=899|end=908|CONC
21792895|ability|C0085732|start=916|end=923|PHYS
21792895|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=927|end=936|PROC^CONC
21792895|programs|C0376691^C3484370|start=937|end=945|CONC
21792895|report|C0684224^C3273238^C0700287|start=949|end=955|PROC^CONC
21792895|requested|C1272683|start=960|end=969|CONC
21792895|measures|C0079809^C1879489|start=970|end=978|CONC
21792895|values|C0042295|start=990|end=996|CONC
21792895|reported|C0684224^C0700287|start=997|end=1005|PROC^CONC
21792895|general|C0205246^C1553889|start=1010|end=1017|CONC
21792895|pilot programs|C0679722|start=1019|end=1033|CONC
21792895|provide|C1999230^C0359589|start=1054|end=1061|OBJC^ACTI
21792895|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=1062|end=1071|PROC^CONC
21792895|measure|C0079809^C0242485|start=1072|end=1079|CONC
21792895|values|C0042295|start=1080|end=1086|CONC
21792895|full|C0443225|start=1097|end=1101|CONC
21792895|programs|C0376691^C3484370|start=1102|end=1110|CONC
21792895|expected|C1517001|start=1115|end=1123|CONC
21792895|detection|C1511790|start=1125|end=1134|PROC
21792895|polyps|C1546747^C0032584|start=1145|end=1151|DISO^CONC
21792895|neoplasia|C1882062^C0027651|start=1156|end=1165|DISO
21792895|programs|C0376691^C3484370|start=1195|end=1203|CONC
21792895|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=1204|end=1213|PROC^CONC
21792895|endoscopy|C0014245^C1552424|start=1219|end=1228|PROC^OBJC^ORGA
21792895|fecal occult blood|C0201811^C0266813|start=1249|end=1267|PROC^PHEN
21792895|tests|C0022885^C0392366|start=1268|end=1273|PROC^CONC
21792895|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=1296|end=1305|PROC^CONC
21792895|measures|C0079809^C1879489|start=1306|end=1314|CONC
21792895|revised|C1527075|start=1336|end=1343|PROC
21792895|light|C1306462^C1881376^C2718082^C0023693^C1420817|start=1351|end=1356|PHEN^GENE^CONC
21792895|survey|C0038951|start=1365|end=1371|CONC
21792895|adopted|C2599461^C1552574|start=1381|end=1388|PHYS^CONC
21792895|programs|C0376691^C3484370|start=1410|end=1418|CONC
21792895|early|C1279919|start=1436|end=1441|CONC
21792895|planning|C1301732^C0032074|start=1442|end=1450|PHYS^CONC
21792895|stages|C1306673|start=1451|end=1457|CONC
21792895|allowing|C0683607|start=1459|end=1467|ACTI
21792895|international|C1512888|start=1468|end=1481|CONC
21792895|comparison|C1707455|start=1482|end=1492|ACTI
21792895|goal|C0018017^C1571704|start=1502|end=1506|CONC
21792895|improved|C0184511^C1561611^C0332272|start=1510|end=1518|CONC
21792895|colorectal cancer screening|C0281185|start=1519|end=1546|PROC
21792895|quality|C0332306|start=1547|end=1554|CONC
