22305226|hereditary|C0439660|start=0|end=10|CONC
22305226|oedema|C0013604|start=17|end=23|DISO
22305226|hereditary|C0439660|start=25|end=35|CONC
22305226|oedema|C0013604|start=42|end=48|DISO
22305226|caused by|C0015127^C1314792|start=52|end=61|CONC
22305226|heterozygous|C0019425|start=64|end=76|PHYS
22305226|deficiency of|C0011155|start=77|end=90|CONC
22305226|c1 inhibitor|C1446194|start=91|end=103|PROC
22305226|inhibitor|C1999216|start=110|end=119|CONC
22305226|inflammatory|C0333348|start=138|end=150|CONC
22305226|pathways|C1705987^C1704259|start=151|end=159|PHYS^CONC
22305226|hereditary|C0439660|start=179|end=189|CONC
22305226|oedema|C0013604|start=196|end=202|DISO
22305226|intermittent|C0205267|start=208|end=220|CONC
22305226|cutaneous|C0221912^C1522447|start=221|end=230|CONC
22305226|mucosal|C0026724|start=234|end=241|ANAT
22305226|swellings|C0013604|start=242|end=251|DISO
22305226|failure|C0680095^C0231174|start=265|end=272|ACTI^CONC
22305226|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=276|end=283|OBJC^CONC
22305226|local|C1947913^C1550012^C0205276|start=284|end=289|CONC
22305226|production|C0033268|start=290|end=300|ACTI
22305226|bradykinin|C1537501^C0006101|start=304|end=314|PROC^GENE
22305226|swellings|C0013604|start=316|end=325|DISO
22305226|hours|C0439227|start=354|end=359|CONC
22305226|days|C0439228|start=382|end=386|CONC
22305226|in addition to|C0332287|start=388|end=402|CONC
22305226|orofacial|C2827582|start=403|end=412|CONC
22305226|oedema|C0013604|start=419|end=425|DISO
22305226|painless|C0234226|start=427|end=435|CONC
22305226|swellings|C0013604|start=436|end=445|DISO
22305226|affect|C0001721|start=446|end=452|PHYS
22305226|causes|C0015127^C1314792|start=472|end=478|CONC
22305226|interference|C0521102|start=496|end=508|CONC
22305226|work|C0043227|start=514|end=518|ACTI
22305226|activities of daily living|C0001288|start=529|end=555|ACTI
22305226|oedema|C0013604|start=563|end=569|DISO
22305226|affecting|C0392760|start=570|end=579|CONC
22305226|gastrointestinal tract|C1281182^C0017189|start=584|end=606|ANAT
22305226|abdominal viscera|C1761592^C0728992|start=610|end=627|ANAT
22305226|causes|C0015127^C1314792|start=628|end=634|CONC
22305226|severe|C1547231^C0205082^C1547227|start=635|end=641|CONC
22305226|pain|C1549543^C2598155^C0242936^C0030193|start=642|end=646|DISO^PHYS^OBJC^ORGA^CONC
22305226|vomiting|C0042963|start=658|end=666|DISO
22305226|due to|C0678226|start=667|end=673|CONC
22305226|oedematous|C0013604|start=674|end=684|DISO
22305226|bowel obstruction|C0021843|start=685|end=702|DISO
22305226|swellings|C0013604|start=716|end=725|DISO
22305226|larynx|C0023078^C1278904|start=738|end=744|ANAT
22305226|fatal|C1302234|start=756|end=761|CONC
22305226|laryngeal|C1640372^C0023078^C0023081|start=803|end=812|DEVI^CONC^ANAT
22305226|swellings|C0013604|start=813|end=822|DISO
22305226|fatal|C1302234|start=844|end=849|CONC
22305226|prophylaxis|C0199176^C0033107|start=858|end=869|PROC^CONC
22305226|review|C1552617^C0282443|start=890|end=896|CONC
22305226|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=901|end=909|CONC
22305226|diagnosis|C1546899^C0441942^C0945731^C1704338|start=920|end=929|PHYS^CONC
22305226|management|C1273870^C3273539^C0376636^C0001554|start=935|end=945|OCCU^PROC^ACTI
22305226|hereditary|C0439660|start=949|end=959|CONC
22305226|oedema|C0013604|start=966|end=972|DISO
22305226|specific|C0205369^C1552740|start=979|end=987|CONC
22305226|new|C0205314^C1553390^C2986548^C1578513|start=1004|end=1007|PROC^CONC
22305226|treatments|C0087111|start=1008|end=1018|PROC
22305226|available|C0470187|start=1019|end=1028|CONC
22305226|acute|C0205178^C1547295^C1547229|start=1033|end=1038|CONC
22305226|swellings|C0013604|start=1039|end=1048|DISO
