21907012|st3gal3|C1539861|start=0|end=7|GENE
21907012|mutations|C0026882|start=8|end=17|PHYS
21907012|development|C1527148^C0243107^C3272564^C0678723|start=29|end=40|PHYS^CONC
21907012|cognitive functions|C0392335|start=51|end=70|PHYS
21907012|genetic|C0017296^C0314603|start=76|end=83|PROC^CONC
21907012|variants|C0205419|start=84|end=92|CONC
21907012|leading|C1522538^C0332152|start=93|end=100|CONC
21907012|impairment|C0684336^C0221099|start=104|end=114|DISO^CONC
21907012|performance|C1882330^C0597198|start=131|end=142|ACTI
21907012|highly|C0205250|start=147|end=153|CONC
21907012|diverse|C1880371|start=154|end=161|CONC
21907012|poorly|C0205169|start=176|end=182|CONC
21907012|understood|C0162340|start=183|end=193|PHYS
21907012|st3gal3|C1539861|start=195|end=202|GENE
21907012|golgi|C0018042|start=215|end=220|ANAT
21907012|beta|C1552649^C2004068^C0439096|start=228|end=232|CONC
21907012|alpha2|C1879648|start=245|end=251|CONC
21907012|iii|C0439070^C1705160|start=272|end=275|CONC
21907012|forms|C0348078^C0376315|start=305|end=310|OBJC^CONC
21907012|st3gal3|C1539861|start=351|end=358|GENE
21907012|chromosome 1|C0008651|start=370|end=382|ANAT
21907012|mrt4|C1826303^C1970179^C2242465|start=394|end=398|DISO^GENE
21907012|locus|C1708726|start=399|end=404|GENE
21907012|identified|C1551388^C0205396|start=416|end=426|CONC
21907012|associate|C0750490|start=430|end=439|CONC
21907012|autosomal recessive|C0441748|start=458|end=477|CONC
21907012|intellectual disability|C3714756|start=478|end=501|DISO
21907012|searched|C1706202|start=506|end=514|ACTI
21907012|disease|C0012634|start=523|end=530|DISO
21907012|causing|C0678227|start=531|end=538|CONC
21907012|mutations|C0026882|start=539|end=548|PHYS
21907012|mrt4|C1826303^C1970179^C2242465|start=556|end=560|DISO^GENE
21907012|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=561|end=567|CONC
21907012|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=574|end=580|CONC
21907012|independent|C0085862^C1608386^C1549571|start=581|end=592|CONC
21907012|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=616|end=622|CONC
21907012|combination|C1947911^C0205195|start=634|end=645|OBJC^CONC
21907012|chromosome|C0008633|start=649|end=659|ANAT
21907012|sorting|C0700314^C0237886^C1947906|start=660|end=667|PHYS^ACTI
21907012|generation|C3146294^C0079411|start=677|end=687|ACTI^CONC
21907012|sequencing|C1553778^C1561491|start=688|end=698|CONC
21907012|different|C1705242|start=704|end=713|CONC
21907012|changes|C0392747^C0443172|start=723|end=730|CONC
21907012|st3gal3|C1539861|start=734|end=741|GENE
21907012|disease|C0012634|start=763|end=770|DISO
21907012|absent|C0332197|start=780|end=786|CONC
21907012|more than|C0439093|start=790|end=799|CONC
21907012|1000|C1883310|start=800|end=804|CONC
21907012|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=805|end=812|OBJC^CONC
21907012|chromosomes|C0008633|start=813|end=824|ANAT
21907012|cellular|C0007634^C0178539|start=829|end=837|PROC^ANAT
21907012|biochemical test|C0430027|start=842|end=858|PROC
21907012|mutations|C0026882|start=874|end=883|PHYS
21907012|cause|C0015127^C1524003|start=898|end=903|CONC
21907012|retention|C0333117^C1318143^C1753315^C0035280|start=907|end=916|PHYS^CONC
21907012|golgi|C0018042|start=924|end=929|ANAT
21907012|iii|C0439070^C1705160|start=967|end=970|CONC
21907012|data|C3245479^C1511726|start=990|end=994|DEVI^CONC
21907012|provide|C1999230^C0359589|start=995|end=1002|OBJC^ACTI
21907012|conclusive|C2828146|start=1003|end=1013|CONC
21907012|evidence|C0332120|start=1014|end=1022|CONC
21907012|formed|C0205431|start=1039|end=1045|CONC
21907012|iii|C0439070^C1705160|start=1056|end=1059|CONC
21907012|prerequisite|C0679209|start=1064|end=1076|CONC
21907012|cognitive functions|C0392335|start=1117|end=1136|PHYS
