21710191|inverse association|C1708567|start=0|end=19|CONC
21710191|eczema|C0013595|start=28|end=34|DISO
21710191|meningioma|C0025286^C2700478^C1762616|start=39|end=49|DISO^GENE
21710191|analysis|C1524024^C0936012^C0002778|start=58|end=66|PROC^CONC
21710191|background|C1706907|start=68|end=78|CONC
21710191|purpose|C1285529|start=83|end=90|CONC
21710191|pathogenesis|C0543483^C0699748|start=96|end=108|DISO^CONC
21710191|primary brain tumors|C0750974|start=112|end=132|DISO
21710191|may|C3812381|start=133|end=136|CONC
21710191|related|C1552599^C1704787^C0439849|start=140|end=147|CONC
21710191|immune response|C0301872|start=151|end=166|PHYS
21710191|prior|C2826257^C0332152|start=168|end=173|ACTI^CONC
21710191|studies|C0947630|start=174|end=181|PROC
21710191|strong|C0442821|start=195|end=201|CONC
21710191|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=202|end=213|PHEN^PHYS^ACTI^CONC
21710191|allergy|C1527304^C3539909^C0002111^C0020517^C1547315^C1611280^C1547542^C1314973|start=222|end=229|DISO^OCCU^PHYS^CONC
21710191|glioma|C0017638^C2984291|start=234|end=240|DISO^CONC
21710191|far|C0205108|start=254|end=257|CONC
21710191|significant|C0750502^C1546944^C0237881|start=261|end=272|CONC
21710191|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=273|end=284|PHEN^PHYS^ACTI^CONC
21710191|established|C1272684^C0443211|start=294|end=305|CONC
21710191|allergy|C1527304^C3539909^C0002111^C0020517^C1547315^C1611280^C1547542^C1314973|start=314|end=321|DISO^OCCU^PHYS^CONC
21710191|meningioma|C0025286^C2700478^C1762616|start=326|end=336|DISO^GENE
21710191|analysis|C1524024^C0936012^C0002778|start=364|end=372|PROC^CONC
21710191|published|C0034037^C1704324|start=376|end=385|ACTI^CONC
21710191|studies|C0947630|start=386|end=393|PROC
21710191|investigate|C1292732|start=397|end=408|CONC
21710191|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=413|end=424|PHEN^PHYS^ACTI^CONC
21710191|meningioma|C0025286^C2700478^C1762616|start=428|end=438|DISO^GENE
21710191|specific|C0205369^C1552740|start=460|end=468|CONC
21710191|allergic|C0700624|start=469|end=477|CONC
21710191|methods|C0025664^C0449851^C0025663|start=490|end=497|CONC
21710191|pubmed|C1138432|start=499|end=505|CONC
21710191|database|C0242356^C0993637|start=514|end=522|CONC
21710191|library|C0872147^C0023621^C0751608|start=537|end=544|GENE^OBJC^ORGA
21710191|searched|C1706202|start=550|end=558|ACTI
21710191|citations|C0552371|start=573|end=582|CONC
21710191|published|C0034037^C1704324|start=583|end=592|ACTI^CONC
21710191|january|C3829466|start=601|end=608|CONC
21710191|october|C3828732|start=618|end=625|CONC
21710191|following|C0332282|start=644|end=653|CONC
21710191|strategy|C0679199|start=664|end=672|PHYS
21710191|brain tumor|C0006118|start=674|end=685|DISO
21710191|text|C1527021^C1705606^C3541382^C1554111|start=687|end=691|CONC
21710191|word|C1705313|start=692|end=696|CONC
21710191|meningioma|C0025286^C2700478^C1762616|start=701|end=711|DISO^GENE
21710191|text|C1527021^C1705606^C3541382^C1554111|start=713|end=717|CONC
21710191|word|C1705313|start=718|end=722|CONC
21710191|allergy|C1527304^C3539909^C0002111^C0020517^C1547315^C1611280^C1547542^C1314973|start=730|end=737|DISO^OCCU^PHYS^CONC
21710191|text|C1527021^C1705606^C3541382^C1554111|start=739|end=743|CONC
21710191|word|C1705313|start=744|end=748|CONC
21710191|atopy|C0392707^C3539705|start=753|end=758|DISO^GENE
21710191|text|C1527021^C1705606^C3541382^C1554111|start=760|end=764|CONC
21710191|word|C1705313|start=765|end=769|CONC
21710191|asthma|C2984299^C0004096|start=774|end=780|DISO^CONC
21710191|text|C1527021^C1705606^C3541382^C1554111|start=782|end=786|CONC
21710191|word|C1705313|start=787|end=791|CONC
21710191|eczema|C0013595|start=796|end=802|DISO
21710191|text|C1527021^C1705606^C3541382^C1554111|start=804|end=808|CONC
21710191|word|C1705313|start=809|end=813|CONC
21710191|hay fever|C0018621|start=818|end=827|DISO
21710191|text|C1527021^C1705606^C3541382^C1554111|start=829|end=833|CONC
21710191|word|C1705313|start=834|end=838|CONC
21710191|search|C1552603^C1706202|start=844|end=850|ACTI^CONC
21710191|relevant|C2347946|start=855|end=863|CONC
21710191|studies|C0947630|start=864|end=871|PROC
21710191|random|C0439605^C0034656|start=873|end=879|PROC^CONC
21710191|effect|C2348382^C1280500|start=880|end=886|CONC
21710191|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=887|end=892|DEVI^CONC
21710191|estimate|C0750572|start=905|end=913|CONC
21710191|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=918|end=929|PHEN^PHYS^ACTI^CONC
21710191|allergic|C0700624|start=938|end=946|CONC
21710191|meningioma|C0025286^C2700478^C1762616|start=962|end=972|DISO^GENE
21710191|result|C1546471^C1274040|start=974|end=980|CONC
21710191|total|C0439810|start=984|end=989|CONC
21710191|studies|C0947630|start=995|end=1002|PROC
21710191|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=1006|end=1010|DEVI^CONC
21710191|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1011|end=1018|OBJC^CONC
21710191|studies|C0947630|start=1019|end=1026|PROC
21710191|cohort studies|C0009247|start=1033|end=1047|CONC
21710191|included|C0332257|start=1054|end=1062|CONC
21710191|analysis|C1524024^C0936012^C0002778|start=1070|end=1078|PROC^CONC
21710191|involving|C1314939|start=1080|end=1089|CONC
21710191|meningioma|C0025286^C2700478^C1762616|start=1129|end=1139|DISO^GENE
21710191|compared|C1707455|start=1146|end=1154|ACTI
21710191|pooled|C1709595^C2349200|start=1187|end=1193|OBJC^CONC
21710191|odds ratio|C0028873|start=1194|end=1204|CONC
21710191|allergic|C0700624|start=1219|end=1227|CONC
21710191|meningioma|C0025286^C2700478^C1762616|start=1243|end=1253|DISO^GENE
21710191|significant|C0750502^C1546944^C0237881|start=1323|end=1334|CONC
21710191|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1335|end=1346|PHEN^PHYS^ACTI^CONC
21710191|meningioma|C0025286^C2700478^C1762616|start=1355|end=1365|DISO^GENE
21710191|allergic|C0700624|start=1370|end=1378|CONC
21710191|analysis|C1524024^C0936012^C0002778|start=1414|end=1422|PROC^CONC
21710191|eczema|C0013595|start=1435|end=1441|DISO
21710191|inverse association|C1708567|start=1460|end=1479|CONC
21710191|meningioma|C0025286^C2700478^C1762616|start=1485|end=1495|DISO^GENE
21710191|hand|C1552301^C1552290^C0018563^C1552914^C1281583|start=1550|end=1554|CONC^ANAT
21710191|significant|C0750502^C1546944^C0237881|start=1559|end=1570|CONC
21710191|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1571|end=1582|PHEN^PHYS^ACTI^CONC
21710191|asthma|C2984299^C0004096|start=1597|end=1603|DISO^CONC
21710191|hay fever|C0018621|start=1649|end=1658|DISO
21710191|conclusion|C1707478|start=1701|end=1711|CONC
21710191|conclusion|C1707478|start=1716|end=1726|CONC
21710191|was a|C1278569|start=1734|end=1739|CONC
21710191|negative|C2825415^C0205160^C2825491|start=1754|end=1762|CONC
21710191|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1763|end=1774|PHEN^PHYS^ACTI^CONC
21710191|eczema|C0013595|start=1783|end=1789|DISO
21710191|meningioma|C0025286^C2700478^C1762616|start=1794|end=1804|DISO^GENE
21710191|eczema|C0013595|start=1822|end=1828|DISO
21710191|may|C3812381|start=1829|end=1832|CONC
21710191|risk of|C0035647|start=1844|end=1851|CONC
21710191|meningioma|C0025286^C2700478^C1762616|start=1852|end=1862|DISO^GENE
21710191|statistically significant|C0237881|start=1884|end=1909|CONC
21710191|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1910|end=1921|PHEN^PHYS^ACTI^CONC
21710191|meningioma|C0025286^C2700478^C1762616|start=1930|end=1940|DISO^GENE
21710191|specific|C0205369^C1552740|start=1951|end=1959|CONC
21710191|allergic|C0700624|start=1960|end=1968|CONC
21710191|asthma|C2984299^C0004096|start=1988|end=1994|DISO^CONC
21710191|hay fever|C0018621|start=1999|end=2008|DISO
21710191|studies|C0947630|start=2018|end=2025|PROC
21710191|large|C0549177^C1416798|start=2031|end=2036|GENE^CONC
21710191|sample size|C0242618|start=2037|end=2048|CONC
21710191|may|C3812381|start=2049|end=2052|CONC
21710191|needed|C0027552^C0686904|start=2056|end=2062|CONC
21710191|relationship|C1705630^C3540605^C1706279^C0439849|start=2080|end=2092|CONC
