21779758|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=0|end=11|PHEN^PHYS^ACTI^CONC
21779758|circulating|C0175630|start=15|end=26|CONC
21779758|vaca|C0077966|start=27|end=31|PROC
21779758|neutralizing antibodies|C1142254|start=32|end=55|PROC
21779758|gastric cancer|C0024623^C0699791|start=61|end=75|DISO
21779758|duodenal ulcer|C0013295|start=80|end=94|DISO
21779758|objective|C0018017^C1571702^C2979883|start=96|end=105|PHYS^CONC
21779758|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=110|end=115|PROC^OBJC^CONC
21779758|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=120|end=131|PHEN^PHYS^ACTI^CONC
21779758|vaca|C0077966|start=145|end=149|PROC
21779758|pre|C2257086^C0332152^C0740175|start=165|end=168|PHYS^CONC
21779758|neoplastic|C1709160|start=169|end=179|CONC
21779758|gastric cancer|C0024623^C0699791|start=194|end=208|DISO
21779758|duodenal ulcer|C0013295|start=219|end=233|DISO
21779758|methods|C0025664^C0449851^C0025663|start=240|end=247|CONC
21779758|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=251|end=255|DEVI^CONC
21779758|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=256|end=263|OBJC^CONC
21779758|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=264|end=269|PROC^OBJC^CONC
21779758|included|C0332257|start=275|end=283|CONC
21779758|non|C1518422|start=347|end=350|CONC
21779758|atrophic gastritis|C0017154|start=351|end=369|DISO
21779758|analysis|C1524024^C0936012^C0002778|start=393|end=401|PROC^CONC
21779758|logistic regression|C0206031|start=416|end=435|PROC
21779758|models|C0026336^C3161035|start=436|end=442|DEVI^CONC
21779758|vaca|C0077966|start=459|end=463|PROC
21779758|identified|C1551388^C0205396|start=480|end=490|CONC
21779758|sera|C0229671^C3274756^C1151254^C1418531|start=494|end=498|GENE^PHYS^ANAT
21779758|western blot assay|C0949466|start=530|end=548|PROC
21779758|strain|C0456178^C1548152^C2698636^C2987481^C0080194|start=597|end=603|DISO^PHYS^CONC
21779758|neutralization|C1578828^C2987668|start=611|end=625|PROC^CONC
21779758|assay|C0243073^C1510438^C0005507|start=626|end=631|PROC^CONC
21779758|hela cells|C0018873|start=644|end=654|ANAT
21779758|vaca|C0077966|start=670|end=674|PROC
21779758|assay|C0243073^C1510438^C0005507|start=718|end=723|PROC^CONC
21779758|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=734|end=745|PHEN^PHYS^ACTI^CONC
21779758|vaca|C0077966|start=762|end=766|PROC
21779758|gastroduodenal|C0450199|start=782|end=796|CONC
21779758|diseases|C0012634|start=797|end=805|DISO
21779758|contrast|C1979874|start=810|end=818|CONC
21779758|vaca|C0077966|start=852|end=856|PROC
21779758|cytotoxic|C0677881^C1511636|start=857|end=866|PROC^CONC
21779758|activity|C0026606^C0441655^C0205177|start=867|end=875|ACTI^CONC
21779758|significant|C0750502^C1546944^C0237881|start=892|end=903|CONC
21779758|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=904|end=915|PHEN^PHYS^ACTI^CONC
21779758|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1012|end=1023|PHEN^PHYS^ACTI^CONC
21779758|significant|C0750502^C1546944^C0237881|start=1060|end=1071|CONC
21779758|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1072|end=1083|PHEN^PHYS^ACTI^CONC
21779758|histological|C0205462|start=1089|end=1101|CONC
21779758|subtypes|C0449560|start=1102|end=1110|CONC
21779758|diffuse|C0205219|start=1118|end=1125|CONC
21779758|intestinal|C0021853|start=1130|end=1140|ANAT
21779758|complete|C1548561^C0205197^C1706059|start=1153|end=1161|CONC
21779758|incomplete|C0728938^C1548386^C0205257|start=1166|end=1176|CONC
21779758|addition|C0332287^C1883712|start=1197|end=1205|CONC
21779758|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1211|end=1222|PHEN^PHYS^ACTI^CONC
21779758|significant|C0750502^C1546944^C0237881|start=1232|end=1243|CONC
21779758|dose|C0869039^C0178602|start=1244|end=1248|CONC
21779758|response|C2911692^C1706817^C0871261|start=1249|end=1257|PHYS^CONC
21779758|effect|C2348382^C1280500|start=1258|end=1264|CONC
21779758|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=1272|end=1276|DEVI^CONC
21779758|associations|C0004083|start=1311|end=1323|PHYS
21779758|change|C0392747^C1705241^C0443172|start=1332|end=1338|CONC
21779758|adjustment|C0376209^C0456081^C1546424^C0683269|start=1359|end=1369|ACTI^CONC
21779758|main|C0205225^C1542147|start=1395|end=1399|CONC
21779758|conclusion|C1707478|start=1400|end=1410|CONC
21779758|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1417|end=1422|PROC^OBJC^CONC
21779758|vaca|C0077966|start=1435|end=1439|PROC
21779758|neutralizing antibodies|C1142254|start=1440|end=1463|PROC
21779758|associated with|C0332281|start=1482|end=1497|CONC
21779758|gastroduodenal|C0450199|start=1498|end=1512|CONC
21779758|diseases|C0012634|start=1513|end=1521|DISO
21779758|risk|C0035647|start=1569|end=1573|CONC
