22383146|relations|C0869014|start=1|end=10|ACTI
22383146|professional|C1548286^C2698884^C1571886^C1571885^C3273187|start=19|end=31|OCCU^CONC
22383146|medical|C0205476^C1547184^C1561578^C1561579|start=32|end=39|CONC
22383146|associations|C0004083|start=40|end=52|PHYS
22383146|health|C1552427^C0018684|start=61|end=67|OBJC^ORGA^CONC
22383146|care|C1947933^C2362566|start=68|end=72|ACTI^CONC
22383146|industry|C0021267|start=73|end=81|ACTI
22383146|ethical|C0026531|start=101|end=108|CONC
22383146|keep|C0333118|start=117|end=121|CONC
22383146|current|C1705970^C0521116|start=138|end=145|PHEN^CONC
22383146|knowledge|C0376554|start=146|end=155|CONC
22383146|professional|C1548286^C2698884^C1571886^C1571885^C3273187|start=157|end=169|OCCU^CONC
22383146|medical|C0205476^C1547184^C1561578^C1561579|start=170|end=177|CONC
22383146|associations|C0004083|start=178|end=190|PHYS
22383146|society|C0037455|start=212|end=219|ORGA
22383146|cardiology|C0007189^C1555719|start=223|end=233|OCCU^CONC
22383146|support|C0183683^C1521721^C1317973^C0344211|start=240|end=247|PROC^PHYS^DEVI^CONC
22383146|europe|C0015176|start=270|end=276|GEOG
22383146|costs|C0010186|start=282|end=287|CONC
22383146|continuing medical education|C0013632|start=291|end=319|PROC
22383146|supported|C1521721|start=345|end=354|CONC
22383146|governments|C0018104|start=360|end=371|ORGA
22383146|medical|C0205476^C1547184^C1561578^C1561579|start=396|end=403|CONC
22383146|associations|C0004083|start=404|end=416|PHYS
22383146|accepting|C1272684|start=442|end=451|CONC
22383146|alternative|C1523987|start=452|end=463|CONC
22383146|financial support|C0016118|start=464|end=481|CONC
22383146|industry|C0021267|start=487|end=495|ACTI
22383146|medical education|C0013631|start=497|end=514|PROC
22383146|training|C2673163^C1554161^C0220931^C0040607|start=519|end=527|PROC^CONC
22383146|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=531|end=539|PROC^OBJC^ORGA^CONC
22383146|include|C2700399^C1552866^C0332257|start=540|end=547|ACTI^CONC
22383146|learning|C0023185^C0013621|start=548|end=556|PROC^PHYS
22383146|assess|C1516048|start=564|end=570|ACTI
22383146|quality|C0332306|start=575|end=582|CONC
22383146|reliability|C2347947|start=587|end=598|CONC
22383146|information|C1533716^C1561527^C1561528^C0870705|start=606|end=617|CONC
22383146|risk of|C0035647|start=633|end=640|CONC
22383146|bias|C0242568|start=641|end=645|CONC
22383146|form|C0348078^C0376315^C1522492|start=653|end=657|OBJC^CONC
22383146|scientific|C0036397|start=661|end=671|OCCU
22383146|communication|C0009452|start=672|end=685|ACTI
22383146|including|C0332257|start=686|end=695|CONC
22383146|professional|C1548286^C2698884^C1571886^C1571885^C3273187|start=710|end=722|OCCU^CONC
22383146|financial|C2350008^C1546457^C0376243|start=728|end=737|CONC
22383146|essential|C0205224|start=748|end=757|CONC
22383146|full disclosure|C1548949|start=813|end=828|CONC
22383146|essential|C0205224|start=836|end=845|CONC
22383146|strong|C0442821|start=860|end=866|CONC
22383146|collaboration|C0282116|start=867|end=880|ACTI
22383146|basic|C1527178|start=889|end=894|CONC
22383146|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=899|end=907|CONC
22383146|academic|C3242376^C1550724^C1510747|start=925|end=933|ORGA^CONC
22383146|institutions|C1272753|start=934|end=946|CONC
22383146|hand|C1552301^C1552290^C0018563^C1552914^C1281583|start=958|end=962|CONC^ANAT
22383146|engineers|C0014279|start=969|end=978|OCCU
22383146|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1003|end=1011|PROC^OBJC^ORGA^CONC
22383146|device|C0699733^C0025080^C1547019^C1550509|start=1025|end=1031|OBJC^DEVI^CONC
22383146|pharmaceutical|C1553890^C0031336^C1135440|start=1036|end=1050|OCCU^PROC^CONC
22383146|companies|C0683757|start=1051|end=1060|OBJC^ORGA
22383146|vital|C0442732^C1875856|start=1083|end=1088|OBJC^CONC
22383146|new|C0205314^C1553390^C2986548^C1578513|start=1097|end=1100|PROC^CONC
22383146|diagnostic|C1547424^C0348026|start=1101|end=1111|CONC
22383146|methods|C0025664^C0449851^C0025663|start=1112|end=1119|CONC
22383146|treatments|C0087111|start=1124|end=1134|PROC
22383146|promotion|C0033414|start=1150|end=1159|ACTI
22383146|industry|C0021267|start=1175|end=1183|ACTI
22383146|may|C3812381|start=1184|end=1187|CONC
22383146|accelerate|C0521110|start=1188|end=1198|CONC
22383146|implementation|C1708476|start=1205|end=1219|ACTI
22383146|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1225|end=1233|CONC
22383146|practice|C0237607^C3245512|start=1234|end=1242|PHYS^CONC
22383146|universities|C0041740|start=1244|end=1256|OBJC^ORGA
22383146|frequently|C0332183|start=1261|end=1271|CONC
22383146|academic|C3242376^C1550724^C1510747|start=1285|end=1293|ORGA^CONC
22383146|staff|C1551040|start=1294|end=1299|CONC
22383146|intellectual property|C0282574|start=1317|end=1338|CONC
22383146|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1362|end=1370|PROC^OBJC^ORGA^CONC
22383146|commercial|C3272563^C0680536|start=1388|end=1398|CONC
22383146|activity|C0026606^C0441655^C0205177|start=1399|end=1407|ACTI^CONC
22383146|target|C1521840^C2986546|start=1445|end=1451|PROC^CONC
22383146|criticism|C0870379|start=1456|end=1465|ACTI
22383146|perceived|C0030971|start=1474|end=1483|PHYS
22383146|commercial|C3272563^C0680536|start=1497|end=1507|CONC
22383146|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1523|end=1531|CONC
22383146|decision-making|C0011109|start=1532|end=1547|PHYS
22383146|messages|C0470166|start=1554|end=1562|CONC
22383146|professional|C1548286^C2698884^C1571886^C1571885^C3273187|start=1575|end=1587|OCCU^CONC
22383146|medical|C0205476^C1547184^C1561578^C1561579|start=1588|end=1595|CONC
22383146|organizations|C0029246|start=1596|end=1609|ORGA
22383146|document|C1301746^C1563337^C1547673|start=1616|end=1624|CONC
22383146|current|C1705970^C0521116|start=1666|end=1673|PHEN^CONC
22383146|debate|C0870392|start=1674|end=1680|ACTI
22383146|recommends|C0034866|start=1689|end=1699|CONC
22383146|bias|C0242568|start=1716|end=1720|CONC
22383146|scientific|C0036397|start=1724|end=1734|OCCU
22383146|communications|C0009452|start=1735|end=1749|ACTI
22383146|ensure|C0218063|start=1769|end=1775|OBJC
22383146|ethical|C0026531|start=1783|end=1790|CONC
22383146|standards|C0175675^C0038137|start=1791|end=1800|CONC
22383146|transparency|C0522503|start=1805|end=1817|CONC
22383146|relations|C0869014|start=1821|end=1830|ACTI
22383146|medical profession|C0814933|start=1843|end=1861|OCCU
22383146|industry|C0021267|start=1866|end=1874|ACTI
