21750889|reproductive|C0748342^C0035150|start=0|end=12|PHYS^CONC
21750889|menstrual|C0025344|start=17|end=26|PHYS
21750889|risk of|C0035647|start=39|end=46|CONC
21750889|ductal carcinoma in situ of the breast|C0007124|start=47|end=85|DISO
21750889|postmenopausal|C0232970|start=101|end=115|CONC
21750889|women|C1552469|start=116|end=121|OBJC^ORGA
21750889|purpose|C1285529|start=123|end=130|CONC
21750889|contribution|C1880177|start=136|end=148|ACTI
21750889|menstrual|C0025344|start=152|end=161|PHYS
21750889|reproductive|C0748342^C0035150|start=166|end=178|PHYS^CONC
21750889|risk of|C0035647|start=190|end=197|CONC
21750889|ductal carcinoma|C1527349^C1176475|start=198|end=214|DISO
21750889|dcis|C0007124|start=216|end=220|DISO
21750889|breast|C0006141^C1268990|start=229|end=235|ANAT
21750889|poorly|C0205169|start=239|end=245|CONC
21750889|understood|C0162340|start=246|end=256|PHYS
21750889|methods|C0025664^C0449851^C0025663|start=258|end=265|CONC
21750889|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=271|end=282|PHEN^PHYS^ACTI^CONC
21750889|menstrual|C0025344|start=291|end=300|PHYS
21750889|reproductive|C0748342^C0035150|start=305|end=317|PHYS^CONC
21750889|subsequent|C0332282|start=330|end=340|CONC
21750889|dcis|C0007124|start=341|end=345|DISO
21750889|risk|C0035647|start=346|end=350|CONC
21750889|women|C1552469|start=367|end=372|OBJC^ORGA
21750889|health|C1552427^C0018684|start=375|end=381|OBJC^ORGA^CONC
21750889|initiative|C0424093|start=382|end=392|PHYS
21750889|whi|C2737276|start=394|end=397|CONC
21750889|clinical trial|C1096775^C1552009^C0008976^C3714778|start=399|end=413|PROC^CONC
21750889|mammography|C0024671^C1552448|start=437|end=448|PROC^OBJC^ORGA
21750889|protocol|C0442711^C1522729^C2348563^C1507394|start=453|end=461|CONC
21750889|women|C1552469|start=503|end=508|OBJC^ORGA
21750889|cases|C1533148^C0868928|start=525|end=530|CONC
21750889|dcis|C0007124|start=534|end=538|DISO
21750889|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=563|end=569|CONC
21750889|follow-up|C1704685^C1522577^C3274571|start=570|end=579|PROC^CONC
21750889|years|C0439234|start=588|end=593|CONC
21750889|cox proportional hazards models|C0010235|start=595|end=626|CONC
21750889|estimate|C0750572|start=640|end=648|CONC
21750889|hazard|C0598697|start=649|end=655|CONC
21750889|ratios|C0456603|start=656|end=662|CONC
21750889|confidence intervals|C0009667|start=676|end=696|CONC
21750889|adjustment|C0376209^C0456081^C1546424^C0683269|start=722|end=732|ACTI^CONC
21750889|age at menopause|C1625754|start=760|end=776|PHYS
21750889|associated with|C0332281|start=842|end=857|CONC
21750889|risk|C0035647|start=858|end=862|CONC
21750889|greater|C1704243|start=873|end=880|CONC
21750889|parity|C0595999|start=881|end=887|PHYS
21750889|live births|C0481667|start=898|end=909|CONC
21750889|women|C1552469|start=955|end=960|OBJC^ORGA
21750889|age at first live birth|C1510831|start=966|end=989|PHYS
21750889|years|C0439234|start=1001|end=1006|CONC
21750889|relative|C0205345^C1546849^C3172260|start=1007|end=1015|PHYS^CONC
21750889|years|C0439234|start=1023|end=1028|CONC
21750889|borderline|C0205189|start=1062|end=1072|CONC
21750889|significance|C0750502^C0237881|start=1073|end=1085|CONC
21750889|age at menarche|C1626276|start=1087|end=1102|PHYS
21750889|months|C0439231|start=1107|end=1113|CONC
21750889|associated with|C0332281|start=1141|end=1156|CONC
21750889|risk|C0035647|start=1157|end=1161|CONC
21750889|associations|C0004083|start=1163|end=1175|PHYS
21750889|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1199|end=1203|CONC
21750889|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1209|end=1212|CONC
21750889|moderate|C0205081^C1547226^C0694627^C1881878|start=1214|end=1222|CONC
21750889|grade|C0919553^C0441800|start=1223|end=1228|CONC
21750889|dcis|C0007124|start=1229|end=1233|DISO
21750889|level|C0456079^C1547707^C0441889|start=1241|end=1246|GEOG^CONC
21750889|body mass index|C0005893^C1305855|start=1250|end=1265|PROC^PHYS
21750889|family history|C1705495|start=1269|end=1283|CONC
21750889|breast cancer|C0006142^C0678222|start=1287|end=1300|DISO
21750889|was a|C1278569|start=1317|end=1322|CONC
21750889|suggestion|C0038659^C1705535|start=1323|end=1333|CONC
21750889|associations|C0004083|start=1343|end=1355|PHYS
21750889|age at menopause|C1625754|start=1359|end=1375|PHYS
21750889|parity|C0595999|start=1377|end=1383|PHYS
21750889|age at first live birth|C1510831|start=1389|end=1412|PHYS
21750889|limited|C0439801^C3542948|start=1418|end=1425|CONC
21750889|women|C1552469|start=1429|end=1434|OBJC^ORGA
21750889|hormone therapy|C0279025|start=1453|end=1468|PROC
21750889|conclusions|C1707478|start=1470|end=1481|CONC
21750889|findings|C2607943^C2926606^C3539655|start=1483|end=1491|PHYS^CONC
21750889|large|C0549177^C1416798|start=1502|end=1507|GENE^CONC
21750889|postmenopausal|C0232970|start=1518|end=1532|CONC
21750889|women|C1552469|start=1533|end=1538|OBJC^ORGA
21750889|suggest|C1705535|start=1539|end=1546|CONC
21750889|age at menopause|C1625754|start=1552|end=1568|PHYS
21750889|possibly|C2362652|start=1574|end=1582|CONC
21750889|age at first live birth|C1510831|start=1584|end=1607|PHYS
21750889|parity|C0595999|start=1613|end=1619|PHYS
21750889|associated with|C0332281|start=1624|end=1639|CONC
21750889|risk of|C0035647|start=1640|end=1647|CONC
21750889|dcis|C0007124|start=1648|end=1652|DISO
21750889|age at menarche|C1626276|start=1662|end=1677|PHYS
21750889|duration|C0449238|start=1682|end=1690|CONC
