22065088|branched|C2700384^C1253959|start=0|end=8|CONC^ANAT
22065088|chain|C0337112^C1524075|start=9|end=14|OBJC^CONC
22065088|acid|C0202406|start=21|end=25|PROC
22065088|levels|C0441889|start=26|end=32|CONC
22065088|associated with|C0332281|start=37|end=52|CONC
22065088|improvement|C2986411|start=53|end=64|CONC
22065088|insulin resistance|C2700570^C0021655|start=68|end=86|DISO^GENE
22065088|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=92|end=98|PROC^PHYS^CONC
22065088|loss|C1517945|start=99|end=103|CONC
22065088|aims|C1947946^C3540473|start=105|end=109|CONC
22065088|hypothesis|C1512571|start=110|end=120|CONC
22065088|insulin resistance|C2700570^C0021655|start=122|end=140|DISO^GENE
22065088|improves|C0184511|start=146|end=154|CONC
22065088|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=160|end=166|PROC^PHYS^CONC
22065088|loss|C1517945|start=167|end=171|CONC
22065088|response|C2911692^C1706817^C0871261|start=182|end=190|PHYS^CONC
22065088|heterogeneous|C0019409|start=194|end=207|CONC
22065088|metabolomic|C1328813|start=230|end=241|OCCU
22065088|biomarkers|C0005516|start=267|end=277|PHYS
22065088|changes|C0392747^C0443172|start=289|end=296|CONC
22065088|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=308|end=314|PROC^PHYS^CONC
22065088|loss|C1517945|start=315|end=319|CONC
22065088|methods|C0025664^C0449851^C0025663|start=321|end=328|CONC
22065088|targeted|C0599894^C1521840|start=330|end=338|PHYS^CONC
22065088|mass spectrometry|C0037813|start=339|end=356|PROC
22065088|based|C1705938^C1527178|start=357|end=362|CONC
22065088|metabolites|C2698672|start=379|end=390|CONC
22065088|plus|C0332287|start=392|end=396|CONC
22065088|biochemical|C0205474|start=397|end=408|CONC
22065088|nefa|C1417875|start=419|end=423|GENE
22065088|beta|C1552649^C2004068^C0439096|start=425|end=429|CONC
22065088|ketones|C1881306|start=447|end=454|PROC
22065088|insulin|C0202098^C1337112^C2739803|start=456|end=463|PROC^GENE^PHYS
22065088|glucose|C0337438|start=468|end=475|PROC
22065088|performed|C0884358|start=481|end=490|CONC
22065088|baseline|C1442488^C1552824|start=494|end=502|CONC
22065088|month|C1561541^C1561542^C0332177^C0439231|start=509|end=514|CONC
22065088|plasma|C1609077^C0032105^C1546740|start=515|end=521|ANAT^CONC
22065088|lost|C0745777|start=560|end=564|CONC
22065088|phase|C0205390|start=580|end=585|CONC
22065088|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=595|end=601|PROC^PHYS^CONC
22065088|loss|C1517945|start=602|end=606|CONC
22065088|maintenance|C0024501|start=607|end=618|ACTI
22065088|trial|C0008976|start=625|end=630|PROC
22065088|homeostatic model assessment of insulin resistance|C3639411|start=632|end=682|PROC
22065088|change in|C0392747^C0443172|start=697|end=706|CONC
22065088|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=720|end=726|PROC^PHYS^CONC
22065088|loss|C1517945|start=727|end=731|CONC
22065088|calculated|C0444686^C1443182^C1441506|start=747|end=757|PROC^ACTI^CONC
22065088|principal components analysis|C0429865|start=759|end=788|CONC
22065088|pca|C0268398^C0149576^C0078944^C0220723^C0429865^C1836722^C0030625^C1549860|start=790|end=793|DISO^PROC^GENE^ANAT^CONC
22065088|mixed|C0205430|start=799|end=804|CONC
22065088|models|C0026336^C3161035|start=805|end=811|DEVI^CONC
22065088|adjusted|C0456081|start=812|end=820|CONC
22065088|race|C1706779^C1315098^C1561446^C2608036^C1412374|start=825|end=829|GENE^PHYS^CONC
22065088|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=831|end=834|GENE^PHYS^ACTI^CONC
22065088|baseline weight|C1303013|start=836|end=851|PHYS
22065088|amount|C1561574^C1265611|start=857|end=863|CONC
22065088|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=867|end=873|PROC^PHYS^CONC
22065088|loss|C1517945|start=874|end=878|CONC
22065088|findings|C2607943^C2926606^C3539655|start=890|end=898|PHYS^CONC
22065088|independent|C0085862^C1608386^C1549571|start=920|end=931|CONC
22065088|mean|C2347634^C0444504^C2348143|start=970|end=974|CONC
22065088|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=975|end=981|PROC^PHYS^CONC
22065088|loss|C1517945|start=982|end=986|CONC
22065088|mean|C2347634^C0444504^C2348143|start=1009|end=1013|CONC
22065088|range|C3542016^C1514721^C2348147|start=1042|end=1047|CONC
22065088|baseline|C1442488^C1552824|start=1064|end=1072|CONC
22065088|pca|C0268398^C0149576^C0078944^C0220723^C0429865^C1836722^C0030625^C1549860|start=1073|end=1076|DISO^PROC^GENE^ANAT^CONC
22065088|derived|C2348040^C2825506^C3245521^C1441547|start=1077|end=1084|CONC
22065088|factor|C1521761^C2827422|start=1085|end=1091|CONC
22065088|branched|C2700384^C1253959|start=1095|end=1103|CONC^ANAT
22065088|chain|C0337112^C1524075|start=1104|end=1109|OBJC^CONC
22065088|associated|C0332281|start=1134|end=1144|CONC
22065088|catabolites|C0870255|start=1145|end=1156|OBJC
22065088|correlated|C1707520|start=1158|end=1168|CONC
22065088|baseline|C1442488^C1552824|start=1174|end=1182|CONC
22065088|associated with|C0332281|start=1232|end=1247|CONC
22065088|increased|C0442805^C0205217|start=1278|end=1287|CONC
22065088|linear|C0205132|start=1293|end=1299|CONC
22065088|increasing|C0442808|start=1313|end=1323|CONC
22065088|baseline|C1442488^C1552824|start=1324|end=1332|CONC
22065088|factor|C1521761^C2827422|start=1333|end=1339|CONC
22065088|amount|C1561574^C1265611|start=1353|end=1359|CONC
22065088|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=1363|end=1369|PROC^PHYS^CONC
22065088|loss|C1517945|start=1370|end=1374|CONC
22065088|correlated|C1707520|start=1393|end=1403|CONC
22065088|findings|C2607943^C2926606^C3539655|start=1435|end=1443|PHYS^CONC
22065088|independent|C0085862^C1608386^C1549571|start=1466|end=1477|CONC
22065088|factor|C1521761^C2827422|start=1493|end=1499|CONC
22065088|related|C1552599^C1704787^C0439849|start=1522|end=1529|CONC
22065088|metabolites|C2698672|start=1530|end=1541|CONC
22065088|conclusions|C1707478|start=1574|end=1585|CONC
22065088|interpretation|C0459471^C3173575|start=1586|end=1600|PHYS^CONC
22065088|cluster|C1555715^C1704332|start=1604|end=1611|CONC
22065088|metabolites|C2698672|start=1615|end=1626|CONC
22065088|related|C1552599^C1704787^C0439849|start=1648|end=1655|CONC
22065088|improvement|C2986411|start=1674|end=1685|CONC
22065088|independent of|C0332291|start=1697|end=1711|CONC
22065088|amount|C1561574^C1265611|start=1716|end=1722|CONC
22065088|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=1726|end=1732|PROC^PHYS^CONC
22065088|lost|C0745777|start=1733|end=1737|CONC
22065088|may|C3812381|start=1753|end=1756|CONC
22065088|help|C1269765^C1552861|start=1757|end=1761|CONC
22065088|most likely|C0750501|start=1783|end=1794|CONC
22065088|benefit|C0814225|start=1798|end=1805|CONC
22065088|moderate|C0205081^C1547226^C0694627^C1881878|start=1811|end=1819|CONC
22065088|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=1820|end=1826|PROC^PHYS^CONC
22065088|loss|C1517945|start=1827|end=1831|CONC
22065088|novel|C0205314^C0679622|start=1846|end=1851|CONC
22065088|mechanisms|C0441712|start=1852|end=1862|CONC
22065088|obesity|C0028754|start=1872|end=1879|DISO
