21609354|category|C1555713^C0683312|start=0|end=8|CONC
21609354|transfer in|C1547239|start=9|end=20|CONC
21609354|sequential|C1705294^C1548958|start=21|end=31|CONC
21609354|learning|C0023185^C0013621|start=39|end=47|PROC^PHYS
21609354|mechanism|C1706376^C0441712|start=62|end=71|OBJC^CONC
21609354|hypothesis|C1512571|start=72|end=82|CONC
21609354|goal|C0018017^C1571704|start=88|end=92|CONC
21609354|present|C0150312^C0449450|start=100|end=107|CONC
21609354|set|C1442518^C1705195^C1552652^C1552685^C0036849^C1366517|start=108|end=111|GENE^PHYS^CONC
21609354|studies|C0947630|start=115|end=122|PROC
21609354|category|C1555713^C0683312|start=164|end=172|CONC
21609354|transfer in|C1547239|start=173|end=184|CONC
21609354|learning|C0023185^C0013621|start=192|end=200|PROC^PHYS
21609354|previous|C0205156^C1552607|start=202|end=210|CONC
21609354|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=211|end=219|PROC^OBJC^ORGA^CONC
21609354|inducing|C0205263|start=257|end=265|CONC
21609354|categories|C0683312|start=266|end=276|CONC
21609354|based|C1705938^C1527178|start=277|end=282|CONC
21609354|learning|C0023185^C0013621|start=293|end=301|PROC^PHYS
21609354|input|C1708517|start=302|end=307|CONC
21609354|transfer|C0348011^C0040671^C3244299^C1555583^C1705822|start=324|end=332|PHYS^CONC
21609354|categories|C0683312|start=339|end=349|CONC
21609354|new|C0205314^C1553390^C2986548^C1578513|start=353|end=356|PROC^CONC
21609354|learning|C0023185^C0013621|start=364|end=372|PROC^PHYS
21609354|occasionally|C1998882|start=389|end=401|CONC
21609354|abandon|C1272694|start=411|end=418|CONC
21609354|learned|C0023185|start=423|end=430|PHYS
21609354|categories|C0683312|start=431|end=441|CONC
21609354|induce|C0205263|start=446|end=452|CONC
21609354|new|C0205314^C1553390^C2986548^C1578513|start=453|end=456|PROC^CONC
21609354|transfer|C0348011^C0040671^C3244299^C1555583^C1705822|start=506|end=514|PHYS^CONC
21609354|observed|C1441672|start=523|end=531|CONC
21609354|categories|C0683312|start=550|end=560|CONC
21609354|hidden|C0205262|start=574|end=580|CONC
21609354|properties|C0871161^C1292721|start=581|end=591|CONC
21609354|relevant|C2347946|start=605|end=613|CONC
21609354|target|C1521840^C2986546|start=622|end=628|PROC^CONC
21609354|effect|C2348382^C1280500|start=629|end=635|CONC
21609354|transfer|C0348011^C0040671^C3244299^C1555583^C1705822|start=643|end=651|PHYS^CONC
21609354|relation|C0869014|start=652|end=660|ACTI
21609354|alternative|C1523987|start=681|end=692|CONC
21609354|explanation|C0681841|start=693|end=704|CONC
21609354|mechanism|C1706376^C0441712|start=719|end=728|OBJC^CONC
21609354|hypothesis|C1512571|start=729|end=739|CONC
21609354|hypothesis|C1512571|start=746|end=756|CONC
21609354|categories|C0683312|start=769|end=779|CONC
21609354|transferred|C0348011^C1705822|start=784|end=795|CONC
21609354|learned|C0023185|start=814|end=821|PHYS
21609354|relation|C0869014|start=829|end=837|ACTI
21609354|new|C0205314^C1553390^C2986548^C1578513|start=843|end=846|PROC^CONC
21609354|relation|C0869014|start=854|end=862|ACTI
21609354|mechanism|C1706376^C0441712|start=893|end=902|OBJC^CONC
21609354|relations|C0869014|start=919|end=928|ACTI
21609354|continuous|C0549178|start=937|end=947|CONC
21609354|findings|C2607943^C2926606^C3539655|start=966|end=974|PHYS^CONC
21609354|learning|C0023185^C0013621|start=989|end=997|PROC^PHYS
21609354|experiments|C0681814|start=998|end=1009|PROC
21609354|support|C0183683^C1521721^C1317973^C0344211|start=1010|end=1017|PROC^PHYS^DEVI^CONC
21609354|mechanism|C1706376^C0441712|start=1031|end=1040|OBJC^CONC
21609354|hypothesis|C1512571|start=1041|end=1051|CONC
