21545487|successful|C0597535^C1272703|start=11|end=21|ACTI^CONC
21545487|learning|C0023185^C0013621|start=25|end=33|PROC^PHYS
21545487|sequences|C0162326|start=34|end=43|GENE
21545487|actions|C0441472|start=47|end=54|CONC
21545487|matching|C0150103^C1708943|start=71|end=79|PROC^CONC
21545487|task|C1416596^C3540678|start=80|end=84|GENE^ACTI
21545487|report|C0684224^C3273238^C0700287|start=89|end=95|PROC^CONC
21545487|experiment|C0681814^C1706386|start=114|end=124|PROC^CONC
21545487|human subjects|C0178693|start=134|end=148|PROC
21545487|perform|C0884358|start=165|end=172|CONC
21545487|matching|C0150103^C1708943|start=186|end=194|PROC^CONC
21545487|task|C1416596^C3540678|start=195|end=199|GENE^ACTI
21545487|manipulate|C0947647|start=224|end=234|PROC
21545487|comparison|C1707455|start=235|end=245|ACTI
21545487|objects|C0347997|start=246|end=253|OBJC
21545487|matched|C0150103^C1708943|start=265|end=272|PROC^CONC
21545487|target|C1521840^C2986546|start=273|end=279|PROC^CONC
21545487|objects|C0347997|start=280|end=287|OBJC
21545487|possible|C0332149^C1705910^C2362652|start=319|end=327|CONC
21545487|unusual|C2700116|start=332|end=339|CONC
21545487|feature|C2348519^C2346469^C1521970^C1514562^C1706388|start=340|end=347|GENE^CONC
21545487|experimental|C1517586|start=355|end=367|CONC
21545487|task|C1416596^C3540678|start=368|end=372|GENE^ACTI
21545487|efficient|C0442799|start=381|end=390|CONC
21545487|performance|C1882330^C0597198|start=391|end=402|ACTI
21545487|understanding|C0162340|start=415|end=428|PHYS
21545487|hidden|C0205262|start=436|end=442|CONC
21545487|latent|C0205275|start=446|end=452|CONC
21545487|structure|C0678594|start=460|end=469|CONC
21545487|relationships|C0439849|start=484|end=497|CONC
21545487|actions|C0441472|start=506|end=513|CONC
21545487|use|C1947944^C0042153^C0457083|start=542|end=545|CONC
21545487|benchmarks|C0525063|start=550|end=560|CONC
21545487|evaluate|C0220825|start=564|end=572|PROC
21545487|quality|C0332306|start=577|end=584|CONC
21545487|learning|C0023185^C0013621|start=598|end=606|PROC^PHYS
21545487|benchmark|C0525063|start=612|end=621|CONC
21545487|based|C1705938^C1527178|start=625|end=630|CONC
21545487|optimal|C2698651^C3260738|start=634|end=641|CONC
21545487|performance|C1882330^C0597198|start=642|end=653|ACTI
21545487|calculated|C0444686^C1443182^C1441506|start=657|end=667|PROC^ACTI^CONC
21545487|dynamic|C0729333|start=673|end=680|CONC
21545487|procedure|C0184661^C1948041^C3538935^C0944777^C2700391^C3539779^C0945766^C1546467^C3274430|start=693|end=702|PROC^PHYS^ACTI^CONC
21545487|based|C1705938^C1527178|start=717|end=722|CONC
21545487|adaptive|C0231193|start=729|end=737|CONC
21545487|computational|C1516769^C1880157|start=738|end=751|PROC^ACTI
21545487|agent|C1521826|start=752|end=757|CONC
21545487|uses|C0457083|start=763|end=767|CONC
21545487|reinforcement|C0678211^C0035007|start=770|end=783|PROC^PHYS
21545487|learning|C0023185^C0013621|start=784|end=792|PROC^PHYS
21545487|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=793|end=799|PROC^CONC
21545487|known|C0205309|start=800|end=805|CONC
21545487|learning to learn|C0679067|start=811|end=828|PHYS
21545487|perform|C0884358|start=832|end=839|CONC
21545487|task|C1416596^C3540678|start=844|end=848|GENE^ACTI
21545487|suggest|C1705535|start=863|end=870|CONC
21545487|successful|C0597535^C1272703|start=890|end=900|ACTI^CONC
21545487|learned|C0023185|start=931|end=938|PHYS
21545487|perform|C0884358|start=942|end=949|CONC
21545487|matching|C0150103^C1708943|start=965|end=973|PROC^CONC
21545487|task|C1416596^C3540678|start=974|end=978|GENE^ACTI
21545487|near|C1706276|start=984|end=988|CONC
21545487|optimal|C2698651^C3260738|start=989|end=996|CONC
21545487|small|C0700321|start=1019|end=1024|CONC
21545487|number|C1554106^C0449788^C0237753|start=1025|end=1031|CONC
21545487|training|C2673163^C1554161^C0220931^C0040607|start=1064|end=1072|PROC^CONC
21545487|able|C0085732|start=1088|end=1092|PHYS
21545487|near|C1706276|start=1104|end=1108|CONC
21545487|optimal|C2698651^C3260738|start=1109|end=1116|CONC
21545487|performance|C1882330^C0597198|start=1117|end=1128|ACTI
21545487|learned|C0023185|start=1142|end=1149|PHYS
21545487|structure|C0678594|start=1182|end=1191|CONC
21545487|task|C1416596^C3540678|start=1207|end=1211|GENE^ACTI
21545487|addition|C0332287^C1883712|start=1216|end=1224|CONC
21545487|performances|C0597198|start=1236|end=1248|ACTI
21545487|consistent with|C1524057^C0332290|start=1262|end=1277|CONC
21545487|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1287|end=1292|DEVI^CONC
21545487|based|C1705938^C1527178|start=1293|end=1298|CONC
21545487|reinforcement|C0678211^C0035007|start=1299|end=1312|PROC^PHYS
21545487|learning|C0023185^C0013621|start=1313|end=1321|PROC^PHYS
21545487|internal|C0205102^C1619620^C1553872|start=1349|end=1357|CONC
21545487|models|C0026336^C3161035|start=1358|end=1364|DEVI^CONC
21545487|actions|C0441472|start=1378|end=1385|CONC
21545487|external|C0205101^C1548801^C0521134^C1553871|start=1401|end=1409|CONC^ANAT
21545487|environment|C0014406|start=1410|end=1421|CONC
21545487|near|C1706276|start=1463|end=1467|CONC
21545487|optimal|C2698651^C3260738|start=1468|end=1475|CONC
21545487|performances|C0597198|start=1476|end=1488|ACTI
21545487|sequences|C0162326|start=1508|end=1517|GENE
21545487|action|C1552007^C0441472^C3266814|start=1521|end=1527|ACTI^CONC
21545487|latent|C0205275|start=1574|end=1580|CONC
21545487|structures|C0678594|start=1588|end=1598|CONC
21545487|effects|C1280500|start=1624|end=1631|CONC
21545487|actions|C0441472|start=1641|end=1648|CONC
21545487|environment|C0014406|start=1656|end=1667|CONC
21545487|represent|C1882932|start=1687|end=1696|ACTI
21545487|reason|C0392360|start=1701|end=1707|CONC
21545487|effects|C1280500|start=1720|end=1727|CONC
21545487|internal|C0205102^C1619620^C1553872|start=1737|end=1745|CONC
21545487|mental|C0229992|start=1746|end=1752|PHYS
21545487|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1753|end=1758|DEVI^CONC
