21658099|causality|C0015127^C1314792|start=1|end=10|CONC
21658099|finding|C0037088|start=15|end=22|DISO
21658099|fractal|C0206163|start=26|end=33|CONC
21658099|scaling|C0392757^C1947916|start=34|end=41|PROC^ACTI
21658099|behavioral|C1555903^C0004927^C2986890|start=50|end=60|ACTI^CONC
21658099|sequences|C0162326|start=61|end=70|GENE
21658099|raised|C0442818|start=75|end=81|CONC
21658099|debate|C0870392|start=84|end=90|ACTI
21658099|is a|C1292718|start=105|end=109|CONC
21658099|pervasive|C0205391|start=110|end=119|CONC
21658099|property|C0871161^C1882134^C1704391^C1705419^C1705912^C2347695|start=120|end=128|OBJC^CONC
21658099|cognitive|C1516691|start=136|end=145|CONC
21658099|system|C0449913^C1553451^C1704459|start=146|end=152|OBJC^DEVI^CONC
21658099|result|C1546471^C1274040|start=163|end=169|CONC
21658099|specific|C0205369^C1552740|start=173|end=181|CONC
21658099|origins|C0079946^C0439659|start=214|end=221|CONC
21658099|properties|C0871161^C1292721|start=225|end=235|CONC
21658099|time|C0040223^C1548318^C1547403^C3541383|start=239|end=243|CONC
21658099|sequences|C0162326|start=244|end=253|GENE
21658099|reflecting|C0558058|start=314|end=324|PHYS
21658099|relations|C0869014|start=351|end=360|ACTI
21658099|concern|C2699424|start=380|end=387|CONC
21658099|asymmetric|C0332514|start=388|end=398|CONC
21658099|relations|C0869014|start=399|end=408|ACTI
21658099|time|C0040223^C1548318^C1547403^C3541383|start=419|end=423|CONC
21658099|causality|C0015127^C1314792|start=451|end=460|CONC
21658099|simulations|C0679083|start=492|end=503|PROC
21658099|isolate|C1546680^C0370215^C1764827|start=540|end=547|OBJC^CONC
21658099|techniques|C0025664^C0449851|start=591|end=601|CONC
21658099|simultaneous|C0205420^C1548968^C0521115|start=631|end=643|CONC
21658099|sequences|C0162326|start=644|end=653|GENE
21658099|responses|C0871261|start=657|end=666|PHYS
21658099|database|C0242356^C0993637|start=674|end=682|CONC
21658099|word|C1705313|start=686|end=690|CONC
21658099|naming|C0233735|start=691|end=697|PHYS
21658099|find|C1539977|start=708|end=712|GENE
21658099|account|C1551359^C2981730|start=758|end=765|CONC
21658099|presence of|C0150312|start=774|end=785|CONC
21658099|sequences|C0162326|start=798|end=807|GENE
21658099|general|C0205246^C1553889|start=825|end=832|CONC
21658099|property|C0871161^C1882134^C1704391^C1705419^C1705912^C2347695|start=833|end=841|OBJC^CONC
21658099|system|C0449913^C1553451^C1704459|start=849|end=855|OBJC^DEVI^CONC
21658099|due to|C0678226|start=886|end=892|CONC
21658099|properties|C0871161^C1292721|start=897|end=907|CONC
21658099|limited|C0439801^C3542948|start=913|end=920|CONC
21658099|number|C1554106^C0449788^C0237753|start=921|end=927|CONC
21658099|identifiable|C1705683^C0205396|start=931|end=943|CONC
21658099|psychological|C0205486^C1306597|start=944|end=957|DISO^CONC
21658099|neural|C3714606|start=965|end=971|CONC
21658099|published|C0034037^C1704324|start=1017|end=1026|ACTI^CONC
21658099|dataset|C0150098^C1706233|start=1027|end=1034|CONC
21658099|acoustic|C0001166|start=1038|end=1046|PHEN
21658099|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=1047|end=1056|CONC
21658099|new|C0205314^C1553390^C2986548^C1578513|start=1075|end=1078|PROC^CONC
21658099|causality|C0015127^C1314792|start=1090|end=1099|CONC
21658099|combination|C1947911^C0205195|start=1112|end=1123|OBJC^CONC
21658099|new|C0205314^C1553390^C2986548^C1578513|start=1149|end=1152|PROC^CONC
21658099|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1182|end=1187|PROC^OBJC^CONC
21658099|cognition|C0009240|start=1191|end=1200|PHYS
