21428765|prevention of|C1708528|start=37|end=50|CONC
21428765|copd|C1847014^C0024117|start=68|end=72|DISO
21428765|background|C1706907|start=74|end=84|CONC
21428765|treatment guidelines|C0935576|start=86|end=106|PROC
21428765|recommend|C0034866|start=107|end=116|CONC
21428765|use of|C1524063|start=121|end=127|CONC
21428765|inhaled|C0004048|start=128|end=135|PHYS
21428765|alleviate symptoms|C1274136|start=167|end=185|PROC
21428765|risk of|C0035647|start=201|end=208|CONC
21428765|moderate|C0205081^C1547226^C0694627^C1881878|start=240|end=248|CONC
21428765|severe chronic obstructive pulmonary disease|C0730607|start=257|end=301|DISO
21428765|copd|C1847014^C0024117|start=303|end=307|DISO
21428765|specify|C1521902|start=320|end=327|CONC
21428765|beta|C1552649^C2004068^C0439096|start=376|end=380|CONC
21428765|preferred|C3543840^C1548789^C0558295|start=399|end=408|CONC
21428765|agent|C1521826|start=409|end=414|CONC
21428765|investigated|C1292732|start=419|end=431|CONC
21428765|superior|C1282910|start=479|end=487|CONC
21428765|beta|C1552649^C2004068^C0439096|start=495|end=499|CONC
21428765|copd|C1847014^C0024117|start=553|end=557|DISO
21428765|methods|C0025664^C0449851^C0025663|start=559|end=566|CONC
21428765|randomized|C3815594^C0034656|start=581|end=591|PROC
21428765|double|C1705764^C0205173^C1705765|start=607|end=613|ACTI^CONC
21428765|parallel|C2348042^C2826345|start=621|end=629|PROC^CONC
21428765|group|C1552516^C1561557^C1705428^C0441833|start=630|end=635|ORGA^CONC
21428765|trial|C0008976|start=636|end=641|PROC
21428765|compared|C1707455|start=646|end=654|ACTI
21428765|effect|C2348382^C1280500|start=659|end=665|CONC
21428765|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=669|end=678|PROC^CONC
21428765|mug|C2248641^C0004063|start=687|end=690|DISO^PHYS
21428765|once daily|C0556983|start=705|end=715|CONC
21428765|mug|C2248641^C0004063|start=732|end=735|DISO^PHYS
21428765|twice daily|C0585361|start=750|end=761|CONC
21428765|incidence|C0220856^C0021149|start=769|end=778|CONC
21428765|moderate|C0205081^C1547226^C0694627^C1881878|start=782|end=790|CONC
21428765|severe|C1547231^C0205082^C1547227|start=794|end=800|CONC
21428765|moderate|C0205081^C1547226^C0694627^C1881878|start=832|end=840|CONC
21428765|severe|C1547231^C0205082^C1547227|start=849|end=855|CONC
21428765|copd|C1847014^C0024117|start=856|end=860|DISO
21428765|history of|C0332119|start=867|end=877|CONC
21428765|preceding|C0332152|start=899|end=908|CONC
21428765|year|C1561543^C1561544^C0439234|start=909|end=913|CONC
21428765|total|C0439810|start=926|end=931|CONC
21428765|assigned|C1552601^C1516050|start=963|end=971|CONC
21428765|treated with|C0332293^C1522326|start=979|end=991|PROC^CONC
21428765|compared|C1707455|start=1065|end=1073|ACTI
21428765|increased|C0442805^C0205217|start=1091|end=1100|CONC
21428765|time|C0040223^C1548318^C1547403^C3541383|start=1105|end=1109|CONC
21428765|days|C0439228|start=1141|end=1145|CONC
21428765|days|C0439228|start=1154|end=1158|CONC
21428765|reduction|C0301630^C0392756^C0441610|start=1172|end=1181|PROC^PHEN^CONC
21428765|risk|C0035647|start=1185|end=1189|CONC
21428765|hazard ratio|C2985465|start=1191|end=1203|CONC
21428765|confidence interval|C0009667|start=1215|end=1234|CONC
21428765|increased|C0442805^C0205217|start=1281|end=1290|CONC
21428765|time|C0040223^C1548318^C1547403^C3541383|start=1295|end=1299|CONC
21428765|severe|C1547231^C0205082^C1547227|start=1313|end=1319|CONC
21428765|hazard ratio|C2985465|start=1334|end=1346|CONC
21428765|reduced|C0392756|start=1386|end=1393|CONC
21428765|annual|C0332181|start=1398|end=1404|CONC
21428765|number|C1554106^C0449788^C0237753|start=1405|end=1411|CONC
21428765|moderate|C0205081^C1547226^C0694627^C1881878|start=1415|end=1423|CONC
21428765|severe|C1547231^C0205082^C1547227|start=1427|end=1433|CONC
21428765|rate|C1521828^C0871208^C1549480|start=1464|end=1468|ACTI^CONC
21428765|ratio|C0456603^C1547037|start=1469|end=1474|CONC
21428765|reduced|C0392756|start=1518|end=1525|CONC
21428765|annual|C0332181|start=1530|end=1536|CONC
21428765|number|C1554106^C0449788^C0237753|start=1537|end=1543|CONC
21428765|severe|C1547231^C0205082^C1547227|start=1547|end=1553|CONC
21428765|rate|C1521828^C0871208^C1549480|start=1584|end=1588|ACTI^CONC
21428765|ratio|C0456603^C1547037|start=1589|end=1594|CONC
21428765|incidence|C0220856^C0021149|start=1647|end=1656|CONC
21428765|serious|C1561576^C0205404^C1552745^C1551395|start=1660|end=1667|CONC
21428765|adverse events|C0877248^C1705413|start=1668|end=1682|DISO^CONC
21428765|adverse events|C0877248^C1705413|start=1690|end=1704|DISO^CONC
21428765|leading|C1522538^C0332152|start=1705|end=1712|CONC
21428765|discontinuation|C0457454|start=1720|end=1735|PROC
21428765|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1739|end=1748|PROC^CONC
21428765|similar|C2348205|start=1753|end=1760|CONC
21428765|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1772|end=1777|PROC^OBJC^CONC
21428765|groups|C1552839^C0441833|start=1778|end=1784|CONC
21428765|deaths|C0011065|start=1800|end=1806|PHYS
21428765|group|C1552516^C1561557^C1705428^C0441833|start=1832|end=1837|ORGA^CONC
21428765|group|C1552516^C1561557^C1705428^C0441833|start=1870|end=1875|ORGA^CONC
21428765|conclusions|C1707478|start=1877|end=1888|CONC
21428765|show|C1547282|start=1904|end=1908|CONC
21428765|moderate|C0205081^C1547226^C0694627^C1881878|start=1932|end=1940|CONC
21428765|severe|C1547231^C0205082^C1547227|start=1949|end=1955|CONC
21428765|copd|C1847014^C0024117|start=1956|end=1960|DISO
21428765|effective|C1704419^C1280519|start=1981|end=1990|CONC
21428765|funded|C0016820|start=2037|end=2043|CONC
21428765|boehringer ingelheim|C0331792|start=2047|end=2067|ORGA
21428765|pfizer|C0331888|start=2072|end=2078|ORGA
21428765|gov|C1419208|start=2095|end=2098|GENE
21428765|number|C1554106^C0449788^C0237753|start=2099|end=2105|CONC
