21374078|sinusoidal|C0442041|start=0|end=10|CONC
21374078|vestibular stimulation|C0871393|start=20|end=42|PHYS
21374078|vasovagal response|C1710621|start=60|end=78|DISO
21374078|rat|C1705913|start=86|end=89|PROC
21374078|blood pressure|C0005824^C0005823|start=91|end=105|PROC^PHYS
21374078|heart rate|C0018810^C0488794|start=115|end=125|PHYS
21374078|long|C1706317^C0205166|start=171|end=175|CONC
21374078|sinusoidal|C0442041|start=194|end=204|CONC
21374078|vestibular stimulation|C0871393|start=214|end=236|PHYS
21374078|sinusoidal|C0442041|start=248|end=258|CONC
21374078|oscillation|C0695434|start=259|end=270|PROC
21374078|pitch|C0175681^C1704634|start=274|end=279|CONC
21374078|autonomic|C0004388|start=321|end=330|ANAT
21374078|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=331|end=338|OBJC^CONC
21374078|delivered|C1705822|start=362|end=371|CONC
21374078|needle|C1546717^C0027551^C1882041^C1704318|start=395|end=401|DEVI^CONC
21374078|electrodes|C0013812|start=402|end=412|DEVI
21374078|inserted|C0441587|start=413|end=421|PROC
21374078|mastoids|C0446908|start=431|end=439|ANAT
21374078|stimulus|C0234402|start=443|end=451|PHEN
21374078|frequencies|C0439603|start=452|end=463|CONC
21374078|affecting|C0392760|start=492|end=501|CONC
21374078|induced|C0205263|start=517|end=524|CONC
21374078|transient|C0205374^C1550450|start=539|end=548|CONC
21374078|drop|C2347093^C2348338^C1321095^C1705648|start=549|end=553|ACTI^CONC
21374078|approximately|C0332232|start=562|end=575|CONC
21374078|mmhg|C0439475|start=582|end=586|CONC
21374078|approximately|C0332232|start=597|end=610|CONC
21374078|followed by|C0332283|start=626|end=637|CONC
21374078|slow|C0439834|start=640|end=644|CONC
21374078|recovery|C2004454^C0237820^C1555688|start=645|end=653|PHYS^ACTI^CONC
21374078|min|C1552937^C0439232^C1524031|start=663|end=666|CONC
21374078|inhibitory|C3463820|start=675|end=685|ACTI
21374078|approximately|C0332232|start=706|end=719|CONC
21374078|mmhg|C0439475|start=724|end=728|CONC
21374078|approximately|C0332232|start=741|end=754|CONC
21374078|twice|C1720725^C1948050|start=775|end=780|CONC
21374078|stimulus|C0234402|start=789|end=797|PHEN
21374078|cycle|C1511572|start=798|end=803|CONC
21374078|approximately|C0332232|start=836|end=849|CONC
21374078|phase|C0205390|start=853|end=858|CONC
21374078|best|C1522427^C1826421|start=884|end=888|GENE^CONC
21374078|evoked|C1444748|start=889|end=895|CONC
21374078|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=899|end=902|CONC
21374078|stimulus|C0234402|start=903|end=911|PHEN
21374078|frequencies|C0439603|start=912|end=923|CONC
21374078|wavelet analysis|C2936326|start=927|end=943|PROC
21374078|significant|C0750502^C1546944^C0237881|start=954|end=965|CONC
21374078|energies|C0542479|start=966|end=974|PHEN
21374078|scales|C0222045^C0175659|start=991|end=997|DEVI^ANAT
21374078|related|C1552599^C1704787^C0439849|start=998|end=1005|CONC
21374078|twice|C1720725^C1948050|start=1009|end=1014|CONC
21374078|times|C0040223^C1632851|start=1024|end=1029|CONC
21374078|stimulus frequency|C0237630|start=1034|end=1052|CONC
21374078|bands|C0175723|start=1053|end=1058|DEVI
21374078|modulated|C0443264|start=1080|end=1089|CONC
21374078|oscillation|C0695434|start=1093|end=1104|PROC
21374078|pitch|C0175681^C1704634|start=1108|end=1113|CONC
21374078|frequencies|C0439603|start=1117|end=1128|CONC
21374078|0.5|C0444500|start=1135|end=1138|CONC
21374078|approximately|C0332232|start=1174|end=1187|CONC
21374078|mmhg|C0439475|start=1192|end=1196|CONC
21374078|approximately|C0332232|start=1208|end=1221|CONC
21374078|90 degrees|C0441984|start=1263|end=1273|CONC
21374078|tilt|C1711426|start=1280|end=1284|CONC
21374078|induced|C0205263|start=1285|end=1292|CONC
21374078|phase|C0205390|start=1327|end=1332|CONC
21374078|frequencies|C0439603|start=1342|end=1353|CONC
21374078|responses|C0871261|start=1363|end=1372|PHYS
21374078|elicited by|C0449265|start=1378|end=1389|CONC
21374078|tilt|C1711426|start=1390|end=1394|CONC
21374078|show|C1547282|start=1431|end=1435|CONC
21374078|induced|C0205263|start=1450|end=1457|CONC
21374078|responses|C0871261|start=1458|end=1467|PHYS
21374078|otolith|C0029894|start=1499|end=1506|ANAT
21374078|organs|C0178784|start=1507|end=1513|ANAT
21374078|exert|C0015264|start=1519|end=1524|PHYS
21374078|inhibitory|C3463820|start=1536|end=1546|ACTI
21374078|effect|C2348382^C1280500|start=1547|end=1553|CONC
21374078|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1575|end=1578|CONC
21374078|frequencies|C0439603|start=1579|end=1590|CONC
21374078|responses|C0871261|start=1598|end=1607|PHYS
21374078|striking|C0038452|start=1615|end=1623|ACTI
21374078|vasovagal|C1519959|start=1645|end=1654|CONC
21374078|responses|C0871261|start=1655|end=1664|PHYS
21374078|activated|C1879547|start=1677|end=1686|ACTI
21374078|useful|C3827682|start=1719|end=1725|CONC
21374078|experimental model|C0086272|start=1726|end=1744|CONC
21374078|vasovagal response|C1710621|start=1752|end=1770|DISO
