21708803|media|C0677540^C1254021^C0009458^C0162867|start=1|end=6|CONC^ANAT
21708803|use|C1947944^C0042153^C0457083|start=7|end=10|CONC
21708803|child|C1546495^C1619814|start=15|end=20|CONC
21708803|sleep|C0037313|start=21|end=26|PHYS
21708803|impact|C0726639^C1825598|start=32|end=38|GENE^OBJC
21708803|content|C0423896^C0456205^C1550605|start=42|end=49|PHYS^CONC
21708803|background|C1706907|start=50|end=60|CONC
21708803|media|C0677540^C1254021^C0009458^C0162867|start=62|end=67|CONC^ANAT
21708803|use|C1947944^C0042153^C0457083|start=68|end=71|CONC
21708803|affect|C0001721|start=101|end=107|PHYS
21708803|child|C1546495^C1619814|start=110|end=115|CONC
21708803|sleep|C0037313|start=118|end=123|PHYS
21708803|context|C0542559|start=143|end=150|CONC
21708803|evening|C0587117|start=154|end=161|CONC
21708803|use|C1947944^C0042153^C0457083|start=162|end=165|CONC
21708803|television|C3463806^C0039461|start=176|end=186|OBJC^CONC
21708803|child|C1546495^C1619814|start=194|end=199|CONC
21708803|bedroom|C0557652|start=202|end=209|OBJC
21708803|little|C0700321^C2700395|start=220|end=226|CONC
21708803|known|C0205309|start=230|end=235|CONC
21708803|content|C0423896^C0456205^C1550605|start=246|end=253|PHYS^CONC
21708803|choices|C0008300|start=254|end=261|ACTI
21708803|use|C1947944^C0042153^C0457083|start=275|end=278|CONC
21708803|affect|C0001721|start=279|end=285|PHYS
21708803|relationship|C1705630^C3540605^C1706279^C0439849|start=291|end=303|CONC
21708803|objective|C0018017^C1571702^C2979883|start=305|end=314|PHYS^CONC
21708803|impact|C0726639^C1825598|start=332|end=338|GENE^OBJC
21708803|media|C0677540^C1254021^C0009458^C0162867|start=342|end=347|CONC^ANAT
21708803|content|C0423896^C0456205^C1550605|start=348|end=355|PHYS^CONC
21708803|timing|C1704250^C0449243|start=357|end=363|CONC
21708803|use|C1947944^C0042153^C0457083|start=369|end=372|CONC
21708803|behaviors|C0004927|start=373|end=382|ACTI
21708803|child|C1546495^C1619814|start=386|end=391|CONC
21708803|sleep|C0037313|start=392|end=397|PHYS
21708803|methods|C0025664^C0449851^C0025663|start=399|end=406|CONC
21708803|data|C3245479^C1511726|start=414|end=418|DEVI^CONC
21708803|collected|C1516698^C1516695|start=424|end=433|CONC
21708803|baseline survey|C0282121|start=441|end=456|PROC
21708803|media|C0677540^C1254021^C0009458^C0162867|start=461|end=466|CONC^ANAT
21708803|diary|C0376660|start=467|end=472|CONC
21708803|randomized controlled trial|C0282440^C1096777|start=478|end=505|PROC^CONC
21708803|media|C0677540^C1254021^C0009458^C0162867|start=509|end=514|CONC^ANAT
21708803|use|C1947944^C0042153^C0457083|start=515|end=518|CONC
21708803|children|C1552467^C1552465^C1552473|start=522|end=530|OBJC^ORGA
21708803|aged|C0001779|start=531|end=535|PHYS
21708803|years|C0439234|start=543|end=548|CONC
21708803|sleep|C0037313|start=550|end=555|PHYS
21708803|measures|C0079809^C1879489|start=556|end=564|CONC
21708803|derived|C2348040^C2825506^C3245521^C1441547|start=570|end=577|CONC
21708803|children|C1552467^C1552465^C1552473|start=587|end=595|OBJC^ORGA
21708803|sleep|C0037313|start=598|end=603|PHYS
21708803|habits|C0018464|start=604|end=610|ACTI
21708803|questionnaire|C0034394|start=611|end=624|CONC
21708803|media|C0677540^C1254021^C0009458^C0162867|start=626|end=631|CONC^ANAT
21708803|diaries|C0376660|start=632|end=639|CONC
21708803|time|C0040223^C1548318^C1547403^C3541383|start=649|end=653|CONC
21708803|content|C0423896^C0456205^C1550605|start=655|end=662|PHYS^CONC
21708803|title|C3245520^C1705824^C1705823^C1519530^C1704446|start=663|end=668|CONC
21708803|use of|C1524063|start=677|end=683|CONC
21708803|television|C3463806^C0039461|start=684|end=694|OBJC^CONC
21708803|video|C0042655^C3463807|start=696|end=701|OBJC^CONC
21708803|game|C0150593|start=702|end=706|ACTI
21708803|computer|C0009622|start=712|end=720|OBJC
21708803|usage|C0457083|start=721|end=726|CONC
21708803|violence|C0042693|start=759|end=767|DISO
21708803|pacing|C0562458|start=784|end=790|ACTI
21708803|linear regression|C2346679^C0023733|start=799|end=816|CONC
21708803|models|C0026336^C3161035|start=817|end=823|DEVI^CONC
21708803|impact|C0726639^C1825598|start=850|end=856|GENE^OBJC
21708803|timing|C1704250^C0449243|start=860|end=866|CONC
21708803|content|C0423896^C0456205^C1550605|start=868|end=875|PHYS^CONC
21708803|use|C1947944^C0042153^C0457083|start=884|end=887|CONC
21708803|sleep problem|C0700201|start=895|end=908|DISO
21708803|score|C0449820|start=909|end=914|CONC
21708803|average|C1510992^C2825518|start=928|end=935|CONC
21708803|children|C1552467^C1552465^C1552473|start=937|end=945|OBJC^ORGA
21708803|minutes|C0700321^C0439232^C1282918|start=960|end=967|CONC
21708803|media|C0677540^C1254021^C0009458^C0162867|start=971|end=976|CONC^ANAT
21708803|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=977|end=983|PROC^DEVI^CONC
21708803|time|C0040223^C1548318^C1547403^C3541383|start=984|end=988|CONC
21708803|daily|C0332173|start=989|end=994|CONC
21708803|14.1|C1416293|start=1001|end=1005|GENE
21708803|minutes|C0700321^C0439232^C1282918|start=1006|end=1013|CONC
21708803|eighteen|C3715206|start=1039|end=1047|CONC
21708803|percent|C0439165|start=1048|end=1055|CONC
21708803|reported|C0684224^C0700287|start=1067|end=1075|PROC^CONC
21708803|sleep problem|C0700201|start=1087|end=1100|DISO
21708803|children|C1552467^C1552465^C1552473|start=1102|end=1110|OBJC^ORGA
21708803|bedroom|C0557652|start=1118|end=1125|OBJC
21708803|television|C3463806^C0039461|start=1126|end=1136|OBJC^CONC
21708803|media|C0677540^C1254021^C0009458^C0162867|start=1151|end=1156|CONC^ANAT
21708803|sleep problem|C0700201|start=1188|end=1201|DISO
21708803|regression|C0684321^C0684320|start=1206|end=1216|DISO^PHYS
21708803|models|C0026336^C3161035|start=1217|end=1223|DEVI^CONC
21708803|additional|C1524062|start=1230|end=1240|CONC
21708803|hour|C0439227|start=1241|end=1245|CONC
21708803|evening|C0587117|start=1249|end=1256|CONC
21708803|media|C0677540^C1254021^C0009458^C0162867|start=1257|end=1262|CONC^ANAT
21708803|use|C1947944^C0042153^C0457083|start=1263|end=1266|CONC
21708803|associated with|C0332281|start=1271|end=1286|CONC
21708803|significant|C0750502^C1546944^C0237881|start=1289|end=1300|CONC
21708803|increase|C0442805|start=1301|end=1309|CONC
21708803|sleep problem|C0700201|start=1317|end=1330|DISO
21708803|score|C0449820|start=1331|end=1336|CONC
21708803|confidence interval|C0009667|start=1349|end=1368|CONC
21708803|daytime|C0332169|start=1392|end=1399|CONC
21708803|use|C1947944^C0042153^C0457083|start=1400|end=1403|CONC
21708803|violent|C0242151|start=1409|end=1416|DISO
21708803|content|C0423896^C0456205^C1550605|start=1417|end=1424|PHYS^CONC
21708803|confidence interval|C0009667|start=1437|end=1456|CONC
21708803|was a|C1278569|start=1479|end=1484|CONC
21708803|trend|C1521798|start=1485|end=1490|CONC
21708803|greater|C1704243|start=1498|end=1505|CONC
21708803|impact|C0726639^C1825598|start=1506|end=1512|GENE^OBJC
21708803|daytime|C0332169|start=1516|end=1523|CONC
21708803|violent|C0242151|start=1524|end=1531|DISO
21708803|use|C1947944^C0042153^C0457083|start=1532|end=1535|CONC
21708803|context|C0542559|start=1543|end=1550|CONC
21708803|bedroom|C0557652|start=1556|end=1563|OBJC
21708803|television|C3463806^C0039461|start=1564|end=1574|OBJC^CONC
21708803|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1591|end=1594|CONC
21708803|income|C0021162|start=1595|end=1601|CONC
21708803|children|C1552467^C1552465^C1552473|start=1602|end=1610|OBJC^ORGA
21708803|conclusions|C1707478|start=1620|end=1631|CONC
21708803|violent|C0242151|start=1633|end=1640|DISO
21708803|content|C0423896^C0456205^C1550605|start=1641|end=1648|PHYS^CONC
21708803|evening|C0587117|start=1653|end=1660|CONC
21708803|media|C0677540^C1254021^C0009458^C0162867|start=1661|end=1666|CONC^ANAT
21708803|use|C1947944^C0042153^C0457083|start=1667|end=1670|CONC
21708803|associated with|C0332281|start=1676|end=1691|CONC
21708803|increased sleep|C0917799|start=1692|end=1707|DISO
21708803|problems|C1546466|start=1708|end=1716|CONC
21708803|effects|C1280500|start=1735|end=1742|CONC
21708803|observed|C1441672|start=1748|end=1756|CONC
21708803|daytime|C0332169|start=1773|end=1780|CONC
21708803|media|C0677540^C1254021^C0009458^C0162867|start=1781|end=1786|CONC^ANAT
21708803|use|C1947944^C0042153^C0457083|start=1787|end=1790|CONC
