21690119|pediatric|C1521725|start=1|end=10|CONC
21690119|submersion|C0038561|start=11|end=21|DISO
21690119|events|C0441471^C3541888|start=22|end=28|ACTI^CONC
21690119|pools|C0337051|start=54|end=59|GEOG
21690119|united states|C0041703|start=67|end=80|GEOG
21690119|objective|C0018017^C1571702^C2979883|start=81|end=90|PHYS^CONC
21690119|goal|C0018017^C1571704|start=96|end=100|CONC
21690119|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=109|end=114|PROC^OBJC^CONC
21690119|epidemiology|C0699910^C0014508^C0014507|start=135|end=147|OCCU^PROC^CONC
21690119|pediatric|C1521725|start=151|end=160|CONC
21690119|submersion|C0038561|start=161|end=171|DISO
21690119|events|C0441471^C3541888|start=172|end=178|ACTI^CONC
21690119|pools|C0337051|start=201|end=206|GEOG
21690119|united states|C0041703|start=214|end=227|GEOG
21690119|methods|C0025664^C0449851^C0025663|start=229|end=236|CONC
21690119|retrospective|C0035363^C1514923|start=240|end=253|PROC^CONC
21690119|analysis|C1524024^C0936012^C0002778|start=254|end=262|PROC^CONC
21690119|fatal|C1302234|start=266|end=271|CONC
21690119|nonfatal submersion|C0027516|start=276|end=295|DISO
21690119|events|C0441471^C3541888|start=296|end=302|ACTI^CONC
21690119|involving|C1314939|start=303|end=312|CONC
21690119|children|C1552467^C1552465^C1552473|start=313|end=321|OBJC^ORGA
21690119|years|C0439234|start=338|end=343|CONC
21690119|pools|C0337051|start=356|end=361|GEOG
21690119|injury|C3263723^C3263722|start=382|end=388|DISO
21690119|data|C3245479^C1511726|start=402|end=406|DEVI^CONC
21690119|consumer product safety|C0009826|start=426|end=449|ACTI
21690119|fatal|C1302234|start=509|end=514|CONC
21690119|nonfatal submersion|C0027516|start=522|end=541|DISO
21690119|cases|C1533148^C0868928|start=542|end=547|CONC
21690119|reported|C0684224^C0700287|start=548|end=556|PROC^CONC
21690119|majority|C0680220|start=603|end=611|ACTI
21690119|involved|C1314939|start=618|end=626|CONC
21690119|children|C1552467^C1552465^C1552473|start=627|end=635|OBJC^ORGA
21690119|years|C0439234|start=651|end=656|CONC
21690119|involved|C1314939|start=662|end=670|CONC
21690119|occurred|C1709305|start=681|end=689|ACTI
21690119|child|C1546495^C1619814|start=697|end=702|CONC
21690119|yard|C2348617^C0439205^C0560016^C2349166|start=709|end=713|CONC
21690119|occurred|C1709305|start=723|end=731|ACTI
21690119|summer|C0241301|start=743|end=749|CONC
21690119|months|C0439231|start=750|end=756|CONC
21690119|number|C1554106^C0449788^C0237753|start=762|end=768|CONC
21690119|submersion|C0038561|start=772|end=782|DISO
21690119|events|C0441471^C3541888|start=783|end=789|ACTI^CONC
21690119|increased|C0442805^C0205217|start=790|end=799|CONC
21690119|rapidly|C0439831|start=800|end=807|CONC
21690119|conclusions|C1707478|start=866|end=877|CONC
21690119|use of|C1524063|start=883|end=889|CONC
21690119|pools|C0337051|start=899|end=904|GEOG
21690119|significant|C0750502^C1546944^C0237881|start=937|end=948|CONC
21690119|risk of|C0035647|start=949|end=956|CONC
21690119|submersion|C0038561|start=957|end=967|DISO
21690119|related|C1552599^C1704787^C0439849|start=968|end=975|CONC
21690119|morbidity|C0220880^C0026538|start=976|end=985|CONC
21690119|mortality|C0026565^C0026566|start=990|end=999|CONC
21690119|children|C1552467^C1552465^C1552473|start=1003|end=1011|OBJC^ORGA
21690119|age group|C1830159|start=1043|end=1052|PHYS
21690119|single|C0205171|start=1057|end=1063|CONC
21690119|strategy|C0679199|start=1064|end=1072|PHYS
21690119|submersion|C0038561|start=1090|end=1100|DISO
21690119|deaths|C0011065|start=1101|end=1107|PHYS
21690119|injuries|C1510467^C3263723|start=1112|end=1120|DISO^CONC
21690119|layers|C0934502|start=1133|end=1139|ANAT
21690119|recommended|C0034866|start=1158|end=1169|CONC
21690119|industry|C0021267|start=1171|end=1179|ACTI
21690119|development|C1527148^C0243107^C3272564^C0678723|start=1204|end=1215|PHYS^CONC
21690119|protective devices|C0033612|start=1219|end=1237|OBJC
21690119|effective|C1704419^C1280519|start=1247|end=1256|CONC
21690119|pools|C0337051|start=1285|end=1290|GEOG
21690119|including|C0332257|start=1292|end=1301|CONC
21690119|isolation|C0220862^C1608299^C1608300^C1547129^C0204727^C0205409^C1548355|start=1302|end=1311|OCCU^PROC^CONC
21690119|pool|C0337051^C2349200^C1509144|start=1321|end=1325|GEOG^PHYS^CONC
21690119|alarms|C0336648^C3484361|start=1326|end=1332|DEVI^CONC
21690119|safety|C0036043^C1705187|start=1338|end=1344|PROC^PHEN
21690119|covers|C0180153|start=1345|end=1351|DEVI
21690119|strong|C0442821|start=1355|end=1361|CONC
21690119|pervasive|C0205391|start=1366|end=1375|CONC
21690119|consumer|C3273186|start=1376|end=1384|CONC
21690119|education|C1547143^C0039401^C0013621^C0013622|start=1385|end=1394|OCCU^PROC^CONC
21690119|needed|C0027552^C0686904|start=1407|end=1413|CONC
21690119|aware|C0004448|start=1432|end=1437|PHYS
21690119|pools|C0337051|start=1465|end=1470|GEOG
21690119|small|C0700321|start=1486|end=1491|CONC
21690119|consumer|C3273186|start=1506|end=1514|CONC
21690119|pools|C0337051|start=1525|end=1530|GEOG
21690119|may|C3812381|start=1531|end=1534|CONC
21690119|sense|C0036658|start=1557|end=1562|PHYS
21690119|risk|C0035647|start=1566|end=1570|CONC
21690119|pool|C0337051^C2349200^C1509144|start=1587|end=1591|GEOG^PHYS^CONC
