22127411|causes|C0015127^C1314792|start=0|end=6|CONC
22127411|death|C1546949^C0011065|start=10|end=15|PHYS^CONC
22127411|denmark|C0011318|start=43|end=50|GEOG
22127411|aims|C1947946^C3540473|start=52|end=56|CONC
22127411|hypothesis|C1512571|start=57|end=67|CONC
22127411|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=72|end=77|PROC^OBJC^CONC
22127411|distribution|C0037775^C1378698^C1704711^C0520511|start=82|end=94|PHYS^CONC
22127411|causes|C0015127^C1314792|start=98|end=104|CONC
22127411|death|C1546949^C0011065|start=108|end=113|PHYS^CONC
22127411|population|C0032659|start=128|end=138|CONC
22127411|variation|C0205419|start=148|end=157|CONC
22127411|diabetes status|C1317301|start=161|end=176|PHYS
22127411|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=178|end=181|GENE^PHYS^ACTI^CONC
22127411|age|C1114365^C0001779|start=183|end=186|PHYS
22127411|calendar year|C0456586|start=191|end=204|CONC
22127411|years|C0439234|start=220|end=225|CONC
22127411|life|C0376558^C1522684|start=229|end=233|PROC^CONC
22127411|lost|C0745777|start=234|end=238|CONC
22127411|specific|C0205369^C1552740|start=248|end=256|CONC
22127411|causes|C0015127^C1314792|start=257|end=263|CONC
22127411|death|C1546949^C0011065|start=267|end=272|PHYS^CONC
22127411|methods|C0025664^C0449851^C0025663|start=274|end=281|CONC
22127411|aged|C0001779|start=291|end=295|PHYS
22127411|years|C0439234|start=302|end=307|CONC
22127411|followed|C0332283|start=313|end=321|CONC
22127411|linkage|C0023745|start=343|end=350|PHYS
22127411|registers|C0600375|start=361|end=370|CONC
22127411|regression|C0684321^C0684320|start=380|end=390|DISO^PHYS
22127411|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=403|end=408|DEVI^CONC
22127411|cause|C0015127^C1524003|start=409|end=414|CONC
22127411|specific|C0205369^C1552740|start=415|end=423|CONC
22127411|mortality rates|C0026565^C0205848|start=424|end=439|CONC
22127411|age|C1114365^C0001779|start=443|end=446|PHYS
22127411|calendar|C1516147^C1553746|start=451|end=459|CONC
22127411|time|C0040223^C1548318^C1547403^C3541383|start=460|end=464|CONC
22127411|specific|C0205369^C1552740|start=474|end=482|CONC
22127411|cause of death|C0804771|start=483|end=497|PHYS
22127411|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=512|end=515|GENE^PHYS^ACTI^CONC
22127411|diabetes status|C1317301|start=520|end=535|PHYS
22127411|mortality rates|C0026565^C0205848|start=541|end=556|CONC
22127411|function|C0542341^C1315032^C1705273^C0031843|start=581|end=589|PHYS^CONC
22127411|age|C1114365^C0001779|start=593|end=596|PHYS
22127411|birth cohort|C1706962|start=601|end=613|CONC
22127411|computed|C1441526^C1880157|start=618|end=626|PROC^ACTI
22127411|distribution|C0037775^C1378698^C1704711^C0520511|start=631|end=643|PHYS^CONC
22127411|causes|C0015127^C1314792|start=647|end=653|CONC
22127411|death|C1546949^C0011065|start=657|end=662|PHYS^CONC
22127411|years|C0439234|start=667|end=672|CONC
22127411|life|C0376558^C1522684|start=676|end=680|PROC^CONC
22127411|lost|C0745777|start=681|end=685|CONC
22127411|specific|C0205369^C1552740|start=691|end=699|CONC
22127411|causes|C0015127^C1314792|start=700|end=706|CONC
22127411|death|C1546949^C0011065|start=710|end=715|PHYS^CONC
22127411|due to|C0678226|start=716|end=722|CONC
22127411|diabetes|C0011847^C0011849|start=723|end=731|DISO
22127411|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=761|end=766|PROC^OBJC^CONC
22127411|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=767|end=773|PROC^PHYS^CONC
22127411|diabetes|C0011847^C0011849|start=789|end=797|DISO
22127411|person|C1522390|start=822|end=828|CONC
22127411|years|C0439234|start=829|end=834|CONC
22127411|follow-up|C1704685^C1522577^C3274571|start=838|end=847|PROC^CONC
22127411|deaths|C0011065|start=860|end=866|PHYS
22127411|diabetes|C0011847^C0011849|start=892|end=900|DISO
22127411|person|C1522390|start=926|end=932|CONC
22127411|years|C0439234|start=933|end=938|CONC
22127411|deaths|C0011065|start=951|end=957|PHYS
22127411|mortality|C0026565^C0026566|start=963|end=972|CONC
22127411|diabetes|C0011847^C0011849|start=1007|end=1015|DISO
22127411|mortality|C0026565^C0026566|start=1025|end=1034|CONC
22127411|ratio|C0456603^C1547037|start=1035|end=1040|CONC
22127411|diabetes|C0011847^C0011849|start=1042|end=1050|DISO
22127411|diabetes|C0011847^C0011849|start=1057|end=1065|DISO
22127411|decreased|C0392756^C0205216^C0442797|start=1067|end=1076|CONC
22127411|age|C1114365^C0001779|start=1082|end=1085|PHYS
22127411|causes|C0015127^C1314792|start=1098|end=1104|CONC
22127411|cardiovascular diseases|C0007222|start=1109|end=1132|DISO
22127411|calendar|C1516147^C1553746|start=1141|end=1149|CONC
22127411|time|C0040223^C1548318^C1547403^C3541383|start=1150|end=1154|CONC
22127411|effect|C2348382^C1280500|start=1160|end=1166|CONC
22127411|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1170|end=1173|GENE^PHYS^ACTI^CONC
22127411|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1181|end=1192|PHEN^PHYS^ACTI^CONC
22127411|diabetes|C0011847^C0011849|start=1201|end=1209|DISO
22127411|mortality|C0026565^C0026566|start=1214|end=1223|CONC
22127411|age|C1114365^C0001779|start=1236|end=1239|PHYS
22127411|cause of death|C0804771|start=1244|end=1258|PHYS
22127411|years|C0439234|start=1268|end=1273|CONC
22127411|life|C0376558^C1522684|start=1277|end=1281|PROC^CONC
22127411|lost|C0745777|start=1287|end=1291|CONC
22127411|diabetes|C0011847^C0011849|start=1295|end=1303|DISO
22127411|age|C1114365^C0001779|start=1307|end=1310|PHYS
22127411|years|C0439234|start=1314|end=1319|CONC
22127411|years|C0439234|start=1327|end=1332|CONC
22127411|age|C1114365^C0001779|start=1336|end=1339|PHYS
22127411|years|C0439234|start=1343|end=1348|CONC
22127411|conclusions|C1707478|start=1350|end=1361|CONC
22127411|interpretation|C0459471^C3173575|start=1362|end=1376|PHYS^CONC
22127411|mortality|C0026565^C0026566|start=1391|end=1400|CONC
22127411|diabetes|C0011847^C0011849|start=1429|end=1437|DISO
22127411|rate|C1521828^C0871208^C1549480|start=1443|end=1447|ACTI^CONC
22127411|ratios|C0456603|start=1448|end=1454|CONC
22127411|age|C1114365^C0001779|start=1465|end=1468|PHYS
22127411|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1470|end=1473|GENE^PHYS^ACTI^CONC
22127411|calendar|C1516147^C1553746|start=1475|end=1483|CONC
22127411|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1484|end=1490|PROC^PHYS^CONC
22127411|cause of death|C0804771|start=1495|end=1509|PHYS
22127411|distribution|C0037775^C1378698^C1704711^C0520511|start=1515|end=1527|PHYS^CONC
22127411|causes|C0015127^C1314792|start=1531|end=1537|CONC
22127411|death|C1546949^C0011065|start=1541|end=1546|PHYS^CONC
22127411|similar|C2348205|start=1551|end=1558|CONC
22127411|diabetes|C0011847^C0011849|start=1588|end=1596|DISO
