21708796|ohio|C0028905|start=21|end=25|GEOG
21708796|fears|C0015726|start=44|end=49|PHYS
21708796|greater|C1704243|start=56|end=63|CONC
21708796|access to care|C0018748|start=78|end=92|CONC
21708796|objective|C0018017^C1571702^C2979883|start=94|end=103|PHYS^CONC
21708796|holmes county|C3812698^C3812697^C3812696|start=105|end=118|GEOG
21708796|ohio|C0028905|start=120|end=124|GEOG
21708796|largest|C0443228|start=137|end=144|CONC
21708796|communities|C0009462|start=151|end=162|GEOG
21708796|persistently|C0750508|start=181|end=193|CONC
21708796|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=194|end=197|CONC
21708796|immunization|C0020971^C0042196^C3244291|start=198|end=210|PROC^CONC
21708796|studies|C0947630|start=218|end=225|PROC
21708796|communities|C0009462|start=241|end=252|GEOG
21708796|revealed|C0443289|start=258|end=266|CONC
21708796|children|C1552467^C1552465^C1552473|start=302|end=310|OBJC^ORGA
21708796|lack|C0332268|start=322|end=326|CONC
21708796|access|C1554204^C0444454|start=330|end=336|CONC
21708796|immunizations|C0020971|start=340|end=353|PROC
21708796|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=359|end=364|PROC^OBJC^CONC
21708796|reasons|C0392360|start=374|end=381|CONC
21708796|holmes county|C3812698^C3812697^C3812696|start=434|end=447|GEOG
21708796|population|C0032659|start=448|end=458|CONC
21708796|exempt|C2348482|start=459|end=465|CONC
21708796|immunizations|C0020971|start=482|end=495|PROC
21708796|methods|C0025664^C0449851^C0025663|start=497|end=504|CONC
21708796|january|C3829466|start=509|end=516|CONC
21708796|questionnaires|C0034394^C1706422|start=523|end=537|CONC
21708796|attitudes|C0004271|start=552|end=561|PHYS
21708796|immunizations|C0020971|start=572|end=585|PROC
21708796|mailed|C0024492|start=591|end=597|OBJC
21708796|random sampling|C0150105|start=603|end=618|PROC
21708796|1000|C1883310|start=622|end=626|CONC
21708796|holmes county|C3812698^C3812697^C3812696|start=644|end=657|GEOG
21708796|percent|C0439165|start=681|end=688|CONC
21708796|stated|C1301808^C1442792|start=746|end=752|GEOG^CONC
21708796|children|C1552467^C1552465^C1552473|start=771|end=779|OBJC^ORGA
21708796|received|C1514756|start=784|end=792|CONC
21708796|immunization|C0020971^C0042196^C3244291|start=804|end=816|PROC^CONC
21708796|reported|C0684224^C0700287|start=826|end=834|PROC^CONC
21708796|children|C1552467^C1552465^C1552473|start=854|end=862|OBJC^ORGA
21708796|received|C1514756|start=867|end=875|CONC
21708796|immunization|C0020971^C0042196^C3244291|start=887|end=899|PROC^CONC
21708796|reported|C0684224^C0700287|start=925|end=933|PROC^CONC
21708796|children|C1552467^C1552465^C1552473|start=953|end=961|OBJC^ORGA
21708796|received|C1514756|start=966|end=974|CONC
21708796|immunizations|C0020971|start=975|end=988|PROC
21708796|percent|C0439165|start=1001|end=1008|CONC
21708796|completely|C0205197|start=1028|end=1038|CONC
21708796|children|C1552467^C1552465^C1552473|start=1054|end=1062|OBJC^ORGA
21708796|stated|C1301808^C1442792|start=1077|end=1083|GEOG^CONC
21708796|main|C0205225^C1542147|start=1093|end=1097|CONC
21708796|reason|C0392360|start=1098|end=1104|CONC
21708796|children|C1552467^C1552465^C1552473|start=1133|end=1141|OBJC^ORGA
21708796|concern|C2699424|start=1145|end=1152|CONC
21708796|adverse effects|C0879626^C0001688|start=1158|end=1173|DISO^CONC
21708796|allow|C0683607|start=1208|end=1213|ACTI
21708796|children|C1552467^C1552465^C1552473|start=1220|end=1228|OBJC^ORGA
21708796|receive|C1514756|start=1232|end=1239|CONC
21708796|concern|C2699424|start=1270|end=1277|CONC
21708796|certain|C0205423^C1704787|start=1292|end=1299|CONC
21708796|conclusions|C1707478|start=1323|end=1334|CONC
21708796|reasons|C0392360|start=1340|end=1347|CONC
21708796|immunizations|C0020971|start=1374|end=1387|PROC
21708796|mirror|C1706183^C0181868|start=1388|end=1394|OBJC
21708796|reasons|C0392360|start=1395|end=1402|CONC
21708796|non|C1518422|start=1408|end=1411|CONC
21708796|immunizations|C0020971|start=1433|end=1446|PROC
21708796|america|C0002454|start=1456|end=1463|GEOG
21708796|closed|C0587267^C1548219|start=1466|end=1472|CONC
21708796|religious|C1550442|start=1473|end=1482|CONC
21708796|communities|C0009462|start=1483|end=1494|GEOG
21708796|major|C0205164|start=1500|end=1505|CONC
21708796|barrier|C1706912|start=1506|end=1513|DEVI
21708796|vaccination|C0042196|start=1517|end=1528|PROC
21708796|concern|C2699424|start=1532|end=1539|CONC
21708796|adverse effects|C0879626^C0001688|start=1545|end=1560|DISO^CONC
21708796|vaccinations|C0042196|start=1564|end=1576|PROC
21708796|accept|C1272684^C1548601|start=1611|end=1617|CONC
21708796|immunizations|C0020971|start=1623|end=1636|PROC
21708796|dynamic|C0729333|start=1649|end=1656|CONC
21708796|group|C1552516^C1561557^C1705428^C0441833|start=1657|end=1662|ORGA^CONC
21708796|may|C3812381|start=1668|end=1671|CONC
21708796|accept|C1272684^C1548601|start=1689|end=1695|CONC
21708796|care|C1947933^C2362566|start=1709|end=1713|ACTI^CONC
21708796|population|C0032659|start=1746|end=1756|CONC
21708796|changing|C0392747^C0443172|start=1793|end=1801|CONC
21708796|perceptions|C0030971|start=1811|end=1822|PHYS
21708796|in addition to|C0332287|start=1835|end=1849|CONC
21708796|access|C1554204^C0444454|start=1859|end=1865|CONC
