21360231|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=34|end=39|PROC^OBJC^CONC
21360231|new zealand|C0027978|start=43|end=54|GEOG
21360231|eeg|C1552380^C0013819^C1611834|start=84|end=87|PROC^CONC
21360231|state|C1552743^C1301808^C3148680^C1442792|start=117|end=122|GEOG^ORGA^CONC
21360231|sleep|C0037313|start=137|end=142|PHYS
21360231|slow wave sleep|C0234451|start=154|end=169|PHYS
21360231|eeg|C1552380^C0013819^C1611834|start=189|end=192|PROC^CONC
21360231|components|C0449432|start=193|end=203|OBJC
21360231|elicited by|C0449265|start=217|end=228|CONC
21360231|sensory stimulation|C0150763|start=229|end=248|PROC
21360231|during sleep|C0587116|start=249|end=261|CONC
21360231|new zealand|C0027978|start=282|end=293|GEOG
21360231|sleep|C0037313|start=305|end=310|PHYS
21360231|eyes open|C0266574|start=322|end=331|DISO
21360231|allows|C0683607|start=332|end=338|ACTI
21360231|use of|C1524063|start=343|end=349|CONC
21360231|visual|C0234621|start=350|end=356|CONC
21360231|stimuli|C0234402|start=357|end=364|PHEN
21360231|elicit|C0449265|start=368|end=374|CONC
21360231|experiments|C0681814|start=388|end=399|PROC
21360231|performed|C0884358|start=405|end=414|CONC
21360231|visual stimulation|C0031734|start=439|end=457|PROC
21360231|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=472|end=478|PROC^DEVI^CONC
21360231|led|C1708698|start=494|end=497|OBJC
21360231|flashes|C0542555^C0085635^C0181637|start=498|end=505|DISO^PHEN^DEVI
21360231|attached|C3714578|start=510|end=518|PHEN
21360231|implant|C1711357^C0021102^C1705604^C0021107^C1546675|start=525|end=532|PROC^DEVI^CONC
21360231|skull|C0037303|start=549|end=554|ANAT
21360231|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=560|end=566|PROC^DEVI^CONC
21360231|covered|C0439844^C1999244|start=567|end=574|CONC
21360231|degrees|C0542560^C0449286|start=582|end=589|CONC
21360231|visual field|C0042826|start=597|end=609|CONC
21360231|eye|C1550636^C1280202^C0015392^C1546630|start=617|end=620|ANAT^CONC
21360231|moved|C1299988^C2699029^C1269909|start=626|end=631|ACTI^CONC
21360231|head|C1281590^C1706305^C0018670|start=641|end=645|OBJC^ANAT
21360231|motion|C0026597|start=660|end=666|PHEN
21360231|millisecond|C0439223|start=672|end=683|CONC
21360231|flashes|C0542555^C0085635^C0181637|start=684|end=691|DISO^PHEN^DEVI
21360231|interval|C1552654^C1552713^C1272706|start=698|end=706|CONC
21360231|daytime|C0332169|start=725|end=732|CONC
21360231|room|C1547120^C1547703|start=751|end=755|CONC
21360231|flashes|C0542555^C0085635^C0181637|start=757|end=764|DISO^PHEN^DEVI
21360231|elicited|C0449265|start=765|end=773|CONC
21360231|evoked|C1444748|start=774|end=780|CONC
21360231|responses|C0871261|start=781|end=790|PHYS
21360231|stages|C1306673|start=816|end=822|CONC
21360231|sleep|C0037313|start=826|end=831|PHYS
21360231|induced|C0205263|start=876|end=883|CONC
21360231|electrodes|C0013812|start=915|end=925|DEVI
21360231|visual|C0234621|start=945|end=951|CONC
21360231|somatosensory areas|C0458361|start=956|end=975|ANAT
21360231|evoked|C1444748|start=977|end=983|CONC
21360231|responses|C0871261|start=984|end=993|PHYS
21360231|visual|C0234621|start=997|end=1003|CONC
21360231|stimuli|C0234402|start=1004|end=1011|PHEN
21360231|electrodes|C0013812|start=1050|end=1060|DEVI
21360231|generated|C3146294|start=1081|end=1090|ACTI
21360231|visual cortex|C1284600^C0042817|start=1110|end=1123|ANAT
21360231|correlation analysis|C0010101|start=1125|end=1145|PROC^CONC
21360231|visual evoked responses|C0302357^C0015217^C0546834|start=1158|end=1181|PROC^PHYS
21360231|induced|C0205263|start=1198|end=1205|CONC
21360231|stimulation|C1292856^C1948023|start=1214|end=1225|PROC^PHEN
21360231|generated|C3146294|start=1231|end=1240|ACTI
21360231|visual cortex|C1284600^C0042817|start=1244|end=1257|ANAT
21360231|spread|C1947932^C0332261|start=1273|end=1279|ACTI^CONC
21360231|electrodes|C0013812|start=1287|end=1297|DEVI
21360231|area|C0205146^C0017446^C1510751|start=1322|end=1326|GEOG^ACTI^CONC
21360231|investigation|C1552578^C1261322^C0220825|start=1328|end=1341|PROC^CONC
21360231|induced|C0205263|start=1362|end=1369|CONC
21360231|revealed|C0443289|start=1382|end=1390|CONC
21360231|time|C0040223^C1548318^C1547403^C3541383|start=1395|end=1399|CONC
21360231|windows|C0557702|start=1400|end=1407|OBJC
21360231|seen|C0205397|start=1438|end=1442|CONC
21360231|window|C0557702^C1704674^C1272706|start=1456|end=1462|OBJC^CONC
21360231|correlation|C1707520|start=1476|end=1487|CONC
21360231|amplitude|C2346753|start=1508|end=1517|CONC
21360231|correlation|C1707520|start=1552|end=1563|CONC
21360231|visual evoked responses|C0302357^C0015217^C0546834|start=1590|end=1613|PROC^PHYS
21360231|elicited by|C0449265|start=1630|end=1641|CONC
21360231|responses|C0871261|start=1648|end=1657|PHYS
21360231|visual stimulation|C0031734|start=1675|end=1693|PROC
21360231|light|C1306462^C1881376^C2718082^C0023693^C1420817|start=1697|end=1702|PHEN^GENE^CONC
21360231|sleep|C0037313|start=1703|end=1708|PHYS
21360231|opens|C0175566|start=1721|end=1726|CONC
21360231|independent|C0085862^C1608386^C1549571|start=1743|end=1754|CONC
21360231|external|C0205101^C1548801^C0521134^C1553871|start=1755|end=1763|CONC^ANAT
21360231|activation|C1879547|start=1785|end=1795|ACTI
21360231|visual cortex|C1284600^C0042817|start=1803|end=1816|ANAT
21360231|reflected|C0558058|start=1818|end=1827|PHYS
