21646264|targeting|C0599894^C1521840|start=0|end=9|PHYS^CONC
21646264|inflammation|C0021368|start=10|end=22|DISO
21646264|bronchopulmonary dysplasia|C0006287|start=34|end=60|DISO
21646264|new|C0205314^C1553390^C2986548^C1578513|start=66|end=69|PROC^CONC
21646264|insights|C0233820|start=70|end=78|PHYS
21646264|translated|C0040710|start=82|end=92|ACTI
21646264|therapies|C0087111|start=98|end=107|PROC
21646264|bronchopulmonary dysplasia|C0006287|start=109|end=135|DISO
21646264|bpd|C0552399^C0006012^C0006287|start=137|end=140|DISO^PHYS
21646264|frequently|C0332183|start=142|end=152|CONC
21646264|preterm birth|C0151526|start=165|end=178|DISO
21646264|leads|C0181586|start=183|end=188|DEVI
21646264|significant|C0750502^C1546944^C0237881|start=192|end=203|CONC
21646264|long-term|C0443252|start=204|end=213|CONC
21646264|morbidity|C0220880^C0026538|start=214|end=223|CONC
21646264|therapies|C0087111|start=244|end=253|PROC
21646264|known|C0205309|start=258|end=263|CONC
21646264|treat|C1292734^C1522326^C0087111|start=290|end=295|PROC^CONC
21646264|bpd|C0552399^C0006012^C0006287|start=296|end=299|DISO^PHYS
21646264|ongoing|C0549178|start=301|end=308|CONC
21646264|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=309|end=317|PROC^OBJC^ORGA^CONC
21646264|focusing|C0000936|start=327|end=335|PHYS
21646264|potential|C3245505|start=339|end=348|CONC
21646264|therapies|C0087111|start=349|end=358|PROC
21646264|limit|C0439801^C2349209^C1549649|start=362|end=367|CONC
21646264|inflammation|C0021368|start=368|end=380|DISO
21646264|lung|C0819757^C0024109^C1278908|start=396|end=400|ANAT
21646264|review|C1552617^C0282443|start=410|end=416|CONC
21646264|clinical research|C0008972|start=447|end=464|PROC
21646264|understanding|C0162340|start=474|end=487|PHYS
21646264|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=492|end=496|ACTI^CONC
21646264|inflammation|C0021368|start=500|end=512|DISO
21646264|pathogenesis|C0543483^C0699748|start=520|end=532|DISO^CONC
21646264|bpd|C0552399^C0006012^C0006287|start=536|end=539|DISO^PHYS
21646264|assess|C1516048|start=560|end=566|ACTI
21646264|currently|C0521116|start=567|end=576|CONC
21646264|therapies|C0087111|start=582|end=591|PROC
21646264|in the field|C3539073|start=619|end=631|CONC
