21690121|adherence|C1510802|start=0|end=9|CONC
21690121|discharge|C0030685^C0600083^C1546601^C0012621^C2926602|start=13|end=22|PROC^ANAT^CONC
21690121|guidelines|C0220845^C0162791^C0282423|start=23|end=33|CONC
21690121|late|C0205087|start=38|end=42|CONC
21690121|objective|C0018017^C1571702^C2979883|start=61|end=70|PHYS^CONC
21690121|evaluate|C0220825|start=75|end=83|PROC
21690121|trends|C1521798^C0040833|start=84|end=90|CONC
21690121|adherence|C1510802|start=94|end=103|CONC
21690121|academy|C0000876|start=116|end=123|ORGA
21690121|pediatrics|C0030755^C1555461|start=127|end=137|OCCU^CONC
21690121|recommendations|C0034866|start=138|end=153|CONC
21690121|early|C1279919|start=158|end=163|CONC
21690121|discharge|C0030685^C0600083^C1546601^C0012621^C2926602|start=164|end=173|PROC^ANAT^CONC
21690121|late|C0205087|start=177|end=181|CONC
21690121|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=206|end=210|PROC^CONC
21690121|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=215|end=226|PHEN^PHYS^ACTI^CONC
21690121|hospital|C1609611^C1510665^C0019994^C1547192|start=235|end=243|OBJC^ORGA^CONC
21690121|characteristics|C1521970|start=244|end=259|CONC
21690121|early|C1279919|start=264|end=269|CONC
21690121|discharge|C0030685^C0600083^C1546601^C0012621^C2926602|start=270|end=279|PROC^ANAT^CONC
21690121|methods|C0025664^C0449851^C0025663|start=294|end=301|CONC
21690121|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=308|end=313|PROC^OBJC^CONC
21690121|was a|C1278569|start=314|end=319|CONC
21690121|population|C0032659|start=320|end=330|CONC
21690121|based|C1705938^C1527178|start=331|end=336|CONC
21690121|cohort study|C0009247|start=337|end=349|CONC
21690121|birth|C3245487^C1550722^C0005615|start=366|end=371|PHYS^CONC
21690121|certificate|C0586303|start=372|end=383|CONC
21690121|hospital|C1609611^C1510665^C0019994^C1547192|start=388|end=396|OBJC^ORGA^CONC
21690121|discharge|C0030685^C0600083^C1546601^C0012621^C2926602|start=397|end=406|PROC^ANAT^CONC
21690121|data|C3245479^C1511726|start=407|end=411|DEVI^CONC
21690121|california|C0006754|start=428|end=438|GEOG
21690121|missouri|C0026222|start=440|end=448|GEOG
21690121|pennsylvania|C0030853|start=454|end=466|GEOG
21690121|total|C0439810|start=488|end=493|CONC
21690121|late|C0205087|start=505|end=509|CONC
21690121|hospitals|C0019994^C1609061|start=534|end=543|OBJC^ORGA^CONC
21690121|included|C0332257|start=549|end=557|CONC
21690121|logistic regression|C0206031|start=565|end=584|PROC
21690121|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=601|end=612|PHEN^PHYS^ACTI^CONC
21690121|early|C1279919|start=616|end=621|CONC
21690121|discharge|C0030685^C0600083^C1546601^C0012621^C2926602|start=622|end=631|PROC^ANAT^CONC
21690121|regional|C0205147^C1947913^C0205276|start=637|end=645|CONC
21690121|hospital|C1609611^C1510665^C0019994^C1547192|start=650|end=658|OBJC^ORGA^CONC
21690121|including|C0332257|start=668|end=677|CONC
21690121|teaching|C0039401^C0220924^C1548344|start=678|end=686|PROC^CONC
21690121|affiliation|C1510825|start=687|end=698|CONC
21690121|volume|C1705102^C2700258^C0449468|start=700|end=706|PROC^CONC
21690121|urban|C2700386^C0442529|start=712|end=717|GEOG^CONC
21690121|rural|C1552468|start=725|end=730|OBJC^ORGA
21690121|location|C1550511^C1515974^C1555588^C0450429|start=731|end=739|CONC^ANAT
21690121|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=755|end=762|CONC^ANAT
21690121|2000|C0470277|start=794|end=798|CONC
21690121|early|C1279919|start=800|end=805|CONC
21690121|discharge|C0030685^C0600083^C1546601^C0012621^C2926602|start=806|end=815|PROC^ANAT^CONC
21690121|decreased|C0392756^C0205216^C0442797|start=816|end=825|CONC
21690121|sample|C0370003^C2347026|start=842|end=848|OBJC^CONC
21690121|discharged|C0030685|start=890|end=900|PROC
21690121|early|C1279919|start=901|end=906|CONC
21690121|compared|C1707455|start=908|end=916|ACTI
21690121|pennsylvania|C0030853|start=922|end=934|GEOG
21690121|california|C0006754|start=936|end=946|GEOG
21690121|adjusted|C0456081|start=948|end=956|CONC
21690121|odds ratio|C0028873|start=957|end=967|CONC
21690121|aor|C2247186^C0878826|start=969|end=972|PHYS^DEVI
21690121|confidence interval|C0009667|start=985|end=1004|CONC
21690121|missouri|C0026222|start=1028|end=1036|GEOG
21690121|aor|C2247186^C0878826|start=1038|end=1041|PHYS^DEVI
21690121|associated with|C0332281|start=1074|end=1089|CONC
21690121|increased|C0442805^C0205217|start=1090|end=1099|CONC
21690121|early|C1279919|start=1100|end=1105|CONC
21690121|discharge|C0030685^C0600083^C1546601^C0012621^C2926602|start=1106|end=1115|PROC^ANAT^CONC
21690121|hospitals|C0019994^C1609061|start=1129|end=1138|OBJC^ORGA^CONC
21690121|teaching hospitals|C0020027|start=1161|end=1179|OBJC^ORGA
21690121|discharge|C0030685^C0600083^C1546601^C0012621^C2926602|start=1183|end=1192|PROC^ANAT^CONC
21690121|early|C1279919|start=1202|end=1207|CONC
21690121|aor|C2247186^C0878826|start=1232|end=1235|PHYS^DEVI
21690121|health maintenance organization|C0018720^C1609076|start=1271|end=1302|OBJC^ORGA^CONC
21690121|plan|C0599880^C0270724^C1301732|start=1303|end=1307|DISO^CONC
21690121|aor|C2247186^C0878826|start=1309|end=1312|PHYS^DEVI
21690121|fee|C0015751|start=1362|end=1365|CONC
21690121|service|C0557854^C2825316^C3245478|start=1370|end=1377|OBJC^ACTI^CONC
21690121|insurance|C0021672|start=1378|end=1387|CONC
21690121|aor|C2247186^C0878826|start=1389|end=1392|PHYS^DEVI
21690121|similar|C2348205|start=1423|end=1430|CONC
21690121|trend|C1521798|start=1431|end=1436|CONC
21690121|medicaid|C1547151^C0025071|start=1453|end=1461|ACTI^CONC
21690121|statistically significant|C0237881|start=1470|end=1495|CONC
21690121|aor|C2247186^C0878826|start=1497|end=1500|PHYS^DEVI
21690121|conclusions|C1707478|start=1529|end=1540|CONC
21690121|late|C0205087|start=1567|end=1571|CONC
21690121|1990s|C0681758|start=1572|end=1577|CONC
21690121|early|C1279919|start=1579|end=1584|CONC
21690121|discharge|C0030685^C0600083^C1546601^C0012621^C2926602|start=1585|end=1594|PROC^ANAT^CONC
21690121|late|C0205087|start=1598|end=1602|CONC
21690121|common|C0205214^C3245511^C1522138|start=1628|end=1634|CONC
21690121|observe|C1441672|start=1639|end=1646|CONC
21690121|state|C1552743^C1301808^C3148680^C1442792|start=1672|end=1677|GEOG^ORGA^CONC
21690121|hospital teaching|C0000872^C0020027|start=1679|end=1696|OBJC^ORGA
21690121|affiliation|C1510825|start=1697|end=1708|CONC
21690121|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1714|end=1721|CONC^ANAT
21690121|insurance|C0021672|start=1722|end=1731|CONC
21690121|additional|C1524062|start=1733|end=1743|CONC
21690121|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1744|end=1752|PROC^OBJC^ORGA^CONC
21690121|safety|C0036043^C1705187|start=1760|end=1766|PROC^PHEN
21690121|appropriateness|C0814634|start=1771|end=1786|CONC
21690121|early|C1279919|start=1790|end=1795|CONC
21690121|discharge|C0030685^C0600083^C1546601^C0012621^C2926602|start=1796|end=1805|PROC^ANAT^CONC
21690121|population|C0032659|start=1815|end=1825|CONC
