21690113|implementation|C1708476|start=0|end=14|ACTI
21690113|rapid|C0439831|start=32|end=37|CONC
21690113|response|C2911692^C1706817^C0871261|start=38|end=46|PHYS^CONC
21690113|system|C0449913^C1553451^C1704459|start=47|end=53|OBJC^DEVI^CONC
21690113|pediatric|C1521725|start=57|end=66|CONC
21690113|academic|C3242376^C1550724^C1510747|start=67|end=75|ORGA^CONC
21690113|hospitals|C0019994^C1609061|start=76|end=85|OBJC^ORGA^CONC
21690113|effective|C1704419^C1280519|start=89|end=98|CONC
21690113|objectives|C0018017|start=100|end=110|CONC
21690113|large|C0549177^C1416798|start=130|end=135|GENE^CONC
21690113|multicenter study|C1096776|start=136|end=153|PROC
21690113|effectiveness|C1280519|start=169|end=182|CONC
21690113|pediatric|C1521725|start=188|end=197|CONC
21690113|rapid|C0439831|start=198|end=203|CONC
21690113|response|C2911692^C1706817^C0871261|start=204|end=212|PHYS^CONC
21690113|system|C0449913^C1553451^C1704459|start=213|end=219|OBJC^DEVI^CONC
21690113|prrs|C0376538|start=221|end=225|DISO
21690113|primary|C0205225^C0439631|start=232|end=239|PROC^CONC
21690113|objective|C0018017^C1571702^C2979883|start=240|end=249|PHYS^CONC
21690113|effect|C2348382^C1280500|start=271|end=277|CONC
21690113|prrs|C0376538|start=283|end=287|DISO
21690113|physician|C0804815|start=296|end=305|PHYS
21690113|led|C1708698|start=306|end=309|OBJC
21690113|rate|C1521828^C0871208^C1549480|start=322|end=326|ACTI^CONC
21690113|actual|C0237400|start=330|end=336|CONC
21690113|cardiopulmonary|C0553534|start=337|end=352|ANAT
21690113|arrests|C0392351|start=353|end=360|ACTI
21690113|defined|C3539106^C1704788|start=362|end=369|CONC
21690113|event|C0441471|start=376|end=381|ACTI
21690113|chest|C1527391^C0817096|start=392|end=397|ANAT
21690113|compressions|C0332459^C0728907|start=398|end=410|PHEN^CONC
21690113|epinephrine|C0201998|start=412|end=423|PROC
21690113|positive pressure ventilation|C3266857^C0021778|start=428|end=457|PROC
21690113|secondary|C1522484^C0175668^C0205436^C0027627|start=463|end=472|DISO^CONC
21690113|objectives|C0018017|start=473|end=483|CONC
21690113|effect|C2348382^C1280500|start=506|end=512|CONC
21690113|rate|C1521828^C0871208^C1549480|start=529|end=533|ACTI^CONC
21690113|48 hours|C0439586^C1442464|start=561|end=569|CONC
21690113|discharge|C0030685^C0600083^C1546601^C0012621^C2926602|start=573|end=582|PROC^ANAT^CONC
21690113|mortality|C0026565^C0026566|start=592|end=601|CONC
21690113|urgent|C1561553^C1547230^C1561555^C1561556^C1546845^C1546403^C0439609^C3272275|start=624|end=630|PROC^CONC
21690113|admission|C0184666^C0809949|start=636|end=645|PROC
21690113|methods|C0025664^C0449851^C0025663|start=647|end=654|CONC
21690113|prrs|C0376538|start=658|end=662|DISO
21690113|evaluated|C0220825|start=695|end=704|PROC
21690113|pediatric|C1521725|start=739|end=748|CONC
21690113|academic|C3242376^C1550724^C1510747|start=749|end=757|ORGA^CONC
21690113|centers|C0205099|start=758|end=765|CONC
21690113|ontario|C0029040|start=769|end=776|GEOG
21690113|canada|C0006823|start=778|end=784|GEOG
21690113|followed|C0332283|start=839|end=847|CONC
21690113|discharged|C0030685|start=857|end=867|PROC
21690113|48 hours|C0439586^C1442464|start=886|end=894|CONC
21690113|prospective|C0023981|start=906|end=917|PROC
21690113|observational study|C1518527|start=919|end=938|PROC
21690113|implementation|C1708476|start=959|end=973|ACTI
21690113|compared|C1707455|start=993|end=1001|ACTI
21690113|data|C3245479^C1511726|start=1007|end=1011|DEVI^CONC
21690113|collected|C1516698^C1516695|start=1012|end=1021|CONC
21690113|years|C0439234|start=1024|end=1029|CONC
21690113|implementation|C1708476|start=1037|end=1051|ACTI
21690113|prrs|C0376538|start=1068|end=1072|DISO
21690113|implementation|C1708476|start=1073|end=1087|ACTI
21690113|hospital admissions|C0184666|start=1107|end=1126|PROC
21690113|activation|C1879547|start=1138|end=1148|ACTI
21690113|rate|C1521828^C0871208^C1549480|start=1149|end=1153|ACTI^CONC
21690113|1000|C1883310|start=1164|end=1168|CONC
21690113|hospital admissions|C0184666|start=1169|end=1188|PROC
21690113|followed|C0332283|start=1215|end=1223|CONC
21690113|discharge|C0030685^C0600083^C1546601^C0012621^C2926602|start=1235|end=1244|PROC^ANAT^CONC
21690113|implementation|C1708476|start=1246|end=1260|ACTI
21690113|prrs|C0376538|start=1268|end=1272|DISO
21690113|associated with|C0332281|start=1281|end=1296|CONC
21690113|reduction|C0301630^C0392756^C0441610|start=1299|end=1308|PROC^PHEN^CONC
21690113|rate|C1521828^C0871208^C1549480|start=1316|end=1320|ACTI^CONC
21690113|actual|C0237400|start=1324|end=1330|CONC
21690113|cardiopulmonary|C0553534|start=1331|end=1346|ANAT
21690113|arrests|C0392351|start=1347|end=1354|ACTI
21690113|1000|C1883310|start=1371|end=1375|CONC
21690113|hospital admissions|C0184666|start=1376|end=1395|PROC
21690113|mortality|C0026565^C0026566|start=1412|end=1421|CONC
21690113|urgent|C1561553^C1547230^C1561555^C1561556^C1546845^C1546403^C0439609^C3272275|start=1428|end=1434|PROC^CONC
21690113|admission|C0184666^C0809949|start=1435|end=1444|PROC
21690113|1000|C1883310|start=1461|end=1465|CONC
21690113|hospital admissions|C0184666|start=1466|end=1485|PROC
21690113|was a|C1278569|start=1501|end=1506|CONC
21690113|reduction|C0301630^C0392756^C0441610|start=1507|end=1516|PROC^PHEN^CONC
21690113|mortality rate|C0026565^C0205848|start=1529|end=1543|CONC
21690113|death|C1546949^C0011065|start=1574|end=1579|PHYS^CONC
21690113|1000|C1883310|start=1584|end=1588|CONC
21690113|hospital admissions|C0184666|start=1589|end=1608|PROC
21690113|conclusion|C1707478|start=1618|end=1628|CONC
21690113|implementation|C1708476|start=1647|end=1661|ACTI
21690113|prrs|C0376538|start=1679|end=1683|DISO
21690113|associated with|C0332281|start=1688|end=1703|CONC
21690113|decrease|C0392756^C0547047|start=1706|end=1714|CONC
21690113|rate|C1521828^C0871208^C1549480|start=1722|end=1726|ACTI^CONC
21690113|mortality|C0026565^C0026566|start=1735|end=1744|CONC
21690113|actual|C0237400|start=1771|end=1777|CONC
21690113|cardiopulmonary|C0553534|start=1778|end=1793|ANAT
21690113|arrests|C0392351|start=1794|end=1801|ACTI
