21668826|speech|C0037817|start=0|end=6|PHYS
21668826|gesture|C0017510|start=11|end=18|ACTI
21668826|spatial|C1428114|start=22|end=29|GENE
21668826|language|C2706915^C0033348^C0023008|start=30|end=38|PHYS^CONC
21668826|cognition|C0009240|start=43|end=52|PHYS
21668826|previous|C0205156^C1552607|start=81|end=89|CONC
21668826|language|C2706915^C0033348^C0023008|start=119|end=127|PHYS^CONC
21668826|cognition|C0009240|start=131|end=140|PHYS
21668826|speech|C0037817|start=142|end=148|PHYS
21668826|main|C0205225^C1542147|start=162|end=166|CONC
21668826|channel|C0439799^C1706095|start=167|end=174|CONC
21668826|studies|C0947630|start=188|end=195|PROC
21668826|preferred|C3543840^C1548789^C0558295|start=252|end=261|CONC
21668826|frame of reference|C1711364|start=262|end=280|CONC
21668826|use|C1947944^C0042153^C0457083|start=284|end=287|CONC
21668826|community|C0009462|start=296|end=305|GEOG
21668826|failed|C0231175|start=311|end=317|CONC
21668826|reach|C2584321|start=321|end=326|PHYS
21668826|agreement|C0680240|start=330|end=339|ACTI
21668826|paper|C0030351^C2826224^C1547566|start=413|end=418|OBJC^CONC
21668826|analysis|C1524024^C0936012^C0002778|start=443|end=451|PROC^CONC
21668826|language|C2706915^C0033348^C0023008|start=455|end=463|PHYS^CONC
21668826|gesture|C0017510|start=481|end=488|ACTI
21668826|speech|C0037817|start=500|end=506|PHYS
21668826|preferred|C3543840^C1548789^C0558295|start=527|end=536|CONC
21668826|frame of reference|C1711364|start=537|end=555|CONC
21668826|detectable|C3830527|start=580|end=590|PHYS
21668826|analysis|C1524024^C0936012^C0002778|start=603|end=611|PROC^CONC
21668826|speech|C0037817|start=618|end=624|PHYS
21668826|gesture|C0017510|start=625|end=632|ACTI
21668826|speech|C0037817|start=649|end=655|PHYS
21668826|series|C0205549^C2348044|start=665|end=671|CONC
21668826|experiments|C0681814|start=675|end=686|PROC
21668826|knowledge|C0376554|start=696|end=705|CONC
21668826|semantics|C0036612|start=713|end=722|CONC
21668826|spatial|C1428114|start=726|end=733|GENE
21668826|performance|C1882330^C0597198|start=741|end=752|ACTI
21668826|gestures|C0017510|start=780|end=788|ACTI
21668826|women|C1552469|start=809|end=814|OBJC^ORGA
21668826|show|C1547282|start=828|end=832|CONC
21668826|striking|C0038452|start=835|end=843|ACTI
21668826|gender difference|C0036866|start=844|end=861|PHYS
21668826|knowledge|C0376554|start=869|end=878|CONC
21668826|semantics|C0036612|start=886|end=895|CONC
21668826|spatial|C1428114|start=899|end=906|GENE
21668826|equal|C0205163^C1549782|start=921|end=926|CONC
21668826|preference|C1549513^C0558295|start=927|end=937|CONC
21668826|frame of reference|C1711364|start=955|end=973|CONC
21668826|localization|C1744691^C0475264|start=999|end=1011|PHEN^CONC
21668826|task|C1416596^C3540678|start=1012|end=1016|GENE^ACTI
21668826|variety|C2346866^C1883525|start=1038|end=1045|CONC
21668826|strategies|C0679199|start=1049|end=1059|PHYS
21668826|speech|C0037817|start=1069|end=1075|PHYS
21668826|systematic|C0220922|start=1102|end=1112|CONC
21668826|preference|C1549513^C0558295|start=1113|end=1123|CONC
21668826|frame of reference|C1711364|start=1141|end=1159|CONC
21668826|gestures|C0017510|start=1169|end=1177|ACTI
