21390487|postural|C0205278|start=12|end=20|CONC
21390487|muscle|C0026845|start=21|end=27|ANAT
21390487|multi|C0439064|start=38|end=43|CONC
21390487|mode|C2347637^C1705738^C1513371^C2348146|start=44|end=48|CONC
21390487|coordination|C0242414^C0700114^C1549570|start=49|end=61|PHYS^CONC
21390487|mild|C2945599^C1547225^C1563320|start=65|end=69|CONC
21390487|cerebellar ataxia|C0007758|start=70|end=87|DISO
21390487|purpose|C1285529|start=93|end=100|CONC
21390487|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=109|end=114|PROC^OBJC^CONC
21390487|investigate|C1292732|start=122|end=133|CONC
21390487|postural|C0205278|start=134|end=142|CONC
21390487|muscle|C0026845|start=143|end=149|ANAT
21390487|quantitative|C0392762|start=174|end=186|CONC
21390487|multi|C0439064|start=187|end=192|CONC
21390487|mode|C2347637^C1705738^C1513371^C2348146|start=193|end=197|CONC
21390487|coordination|C0242414^C0700114^C1549570|start=198|end=210|PHYS^CONC
21390487|ensure|C0218063|start=214|end=220|OBJC
21390487|center|C1552820^C0205099|start=234|end=240|CONC
21390487|pressure|C0033095^C1306345^C0234222|start=244|end=252|PHEN^PHYS^CONC
21390487|cop|C0056633^C1413604^C2681322^C0242770^C0078143|start=254|end=257|DISO^PROC^GENE
21390487|anterior-posterior|C1999039|start=262|end=280|CONC
21390487|associated with|C0332281|start=294|end=309|CONC
21390487|voluntary|C0439656^C3543419|start=310|end=319|ACTI^CONC
21390487|induced|C0205263|start=320|end=327|CONC
21390487|mild|C2945599^C1547225^C1563320|start=359|end=363|CONC
21390487|cerebellar ataxia|C0007758|start=364|end=381|DISO
21390487|applied|C1533134|start=386|end=393|CONC
21390487|uncontrolled|C0205318|start=415|end=427|CONC
21390487|manifold|C0181722|start=428|end=436|DEVI
21390487|hypothesis|C1512571|start=437|end=447|CONC
21390487|ataxia|C0004134|start=470|end=476|DISO
21390487|spinocerebellar degeneration|C0037952^C0087012|start=507|end=535|DISO
21390487|scd|C0002895^C0085298^C1419846^C0342788^C1549989^C1420140|start=537|end=540|DISO^GENE^CONC
21390487|force|C0441722^C0563538|start=577|end=582|PHEN
21390487|plate|C0005971^C1139930^C3537155|start=583|end=588|OBJC^DEVI
21390487|performed|C0884358|start=589|end=598|CONC
21390487|voluntary|C0439656^C3543419|start=603|end=612|ACTI^CONC
21390487|task|C1416596^C3540678|start=623|end=627|GENE^ACTI
21390487|reaction|C0443286^C1114821|start=636|end=644|PHYS^CONC
21390487|forces|C0441722|start=645|end=651|PHEN
21390487|surface|C0205148|start=656|end=663|CONC
21390487|electromyogram|C0013839|start=664|end=678|PROC
21390487|trunk|C0460005^C1280632^C1523842|start=694|end=699|ANAT
21390487|leg muscles|C0224456|start=704|end=715|ANAT
21390487|total|C0439810|start=731|end=736|CONC
21390487|variance|C2348152^C1711260|start=737|end=745|CONC
21390487|principal|C0205225|start=765|end=774|CONC
21390487|components|C0449432|start=775|end=785|OBJC
21390487|scd|C0002895^C0085298^C1419846^C0342788^C1549989^C1420140|start=793|end=796|DISO^GENE^CONC
21390487|group|C1552516^C1561557^C1705428^C0441833|start=797|end=802|ORGA^CONC
21390487|similar|C2348205|start=807|end=814|CONC
21390487|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=822|end=829|OBJC^CONC
21390487|group|C1552516^C1561557^C1705428^C0441833|start=830|end=835|ORGA^CONC
21390487|muscle|C0026845|start=873|end=879|ANAT
21390487|actions|C0441472|start=900|end=907|CONC
21390487|major|C0205164|start=911|end=916|CONC
21390487|leg|C1140621^C0023216^C1285009^C1269079|start=917|end=920|ANAT
21390487|joints|C0392905^C0022417|start=921|end=927|ANAT
21390487|observed|C1441672|start=934|end=942|CONC
21390487|frequently|C0332183|start=948|end=958|CONC
21390487|scd|C0002895^C0085298^C1419846^C0342788^C1549989^C1420140|start=966|end=969|DISO^GENE^CONC
21390487|group|C1552516^C1561557^C1705428^C0441833|start=970|end=975|ORGA^CONC
21390487|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=988|end=995|OBJC^CONC
21390487|group|C1552516^C1561557^C1705428^C0441833|start=996|end=1001|ORGA^CONC
21390487|postural|C0205278|start=1022|end=1030|CONC
21390487|adjustments|C0376209^C2945673|start=1031|end=1042|PROC^ACTI
21390487|quantitative|C0392762|start=1048|end=1060|CONC
21390487|multi|C0439064|start=1061|end=1066|CONC
21390487|mode|C2347637^C1705738^C1513371^C2348146|start=1067|end=1071|CONC
21390487|ensure|C0218063|start=1089|end=1095|OBJC
21390487|stable|C0205360^C1547311|start=1096|end=1102|CONC
21390487|cop|C0056633^C1413604^C2681322^C0242770^C0078143|start=1103|end=1106|DISO^PROC^GENE
21390487|prior to|C0332152|start=1120|end=1128|CONC
21390487|motor|C1705994^C1513492|start=1139|end=1144|OBJC^CONC
21390487|actions|C0441472|start=1145|end=1152|CONC
21390487|smaller|C0547044^C0700321|start=1158|end=1165|CONC
21390487|scd|C0002895^C0085298^C1419846^C0342788^C1549989^C1420140|start=1173|end=1176|DISO^GENE^CONC
21390487|group|C1552516^C1561557^C1705428^C0441833|start=1177|end=1182|ORGA^CONC
21390487|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1195|end=1202|OBJC^CONC
21390487|group|C1552516^C1561557^C1705428^C0441833|start=1203|end=1208|ORGA^CONC
21390487|mild|C2945599^C1547225^C1563320|start=1244|end=1248|CONC
21390487|cerebellar ataxia|C0007758|start=1249|end=1266|DISO
21390487|organize|C1300196|start=1267|end=1275|CONC
21390487|muscle|C0026845|start=1288|end=1294|ANAT
21390487|show|C1547282|start=1305|end=1309|CONC
21390487|impaired coordination|C0520966|start=1340|end=1361|DISO
21390487|feedback|C2911691^C0015744|start=1369|end=1377|PHEN^PHYS
21390487|postural|C0205278|start=1394|end=1402|CONC
21390487|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1403|end=1410|OBJC^CONC
