22124606|plasma|C1609077^C0032105^C1546740|start=0|end=6|ANAT^CONC
22124606|novel|C0205314^C0679622|start=29|end=34|CONC
22124606|class|C0456387^C0489477^C2983595^C1705943^C1547013|start=35|end=40|PHYS^CONC
22124606|biomarkers|C0005516|start=44|end=54|PHYS
22124606|metabolic syndrome|C0524620|start=63|end=81|DISO
22124606|aims|C1947946^C3540473|start=83|end=87|CONC
22124606|hypothesis|C1512571|start=88|end=98|CONC
22124606|sphingolipid synthesis|C1157397|start=100|end=122|PHYS
22124606|conjugation|C1160466|start=153|end=164|PHYS
22124606|coa|C2678439|start=191|end=194|DISO
22124606|reaction|C0443286^C1114821|start=198|end=206|PHYS^CONC
22124606|serine palmitoyltransferase|C1817217|start=220|end=247|PHYS
22124606|spt|C1412290^C1151966^C0430561^C1152233|start=249|end=252|PROC^GENE^PHYS
22124606|spt|C1412290^C1151966^C0430561^C1152233|start=255|end=258|PROC^GENE^PHYS
22124606|spectrum|C2827424^C1883073|start=382|end=390|CONC
22124606|atypical|C0205182|start=394|end=402|CONC
22124606|changes|C0392747^C0443172|start=445|end=452|CONC
22124606|plasma|C1609077^C0032105^C1546740|start=456|end=462|ANAT^CONC
22124606|levels|C0441889|start=463|end=469|CONC
22124606|atypical|C0205182|start=479|end=487|CONC
22124606|potential|C3245505|start=519|end=528|CONC
22124606|biomarkers|C0005516|start=532|end=542|PHYS
22124606|metabolic syndrome|C0524620|start=550|end=568|DISO
22124606|diabetes|C0011847^C0011849|start=573|end=581|DISO
22124606|methods|C0025664^C0449851^C0025663|start=583|end=590|CONC
22124606|compared|C1707455|start=595|end=603|ACTI
22124606|plasma|C1609077^C0032105^C1546740|start=608|end=614|ANAT^CONC
22124606|bases|C1626935|start=641|end=646|CONC
22124606|metabolic syndrome|C0524620|start=702|end=720|DISO
22124606|diabetes|C0011847^C0011849|start=729|end=737|DISO
22124606|group|C1552516^C1561557^C1705428^C0441833|start=773|end=778|ORGA^CONC
22124606|verified|C1711411|start=798|end=806|CONC
22124606|stz|C1539862|start=828|end=831|GENE
22124606|rat|C1705913|start=833|end=836|PROC
22124606|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=837|end=842|DEVI^CONC
22124606|statistical|C0038215|start=872|end=883|OCCU
22124606|elevated|C3163633^C0205250|start=958|end=966|CONC
22124606|metabolic syndrome|C0524620|start=1007|end=1025|DISO
22124606|compared|C1707455|start=1050|end=1058|ACTI
22124606|metabolic syndrome|C0524620|start=1128|end=1146|DISO
22124606|diabetes|C0011847^C0011849|start=1151|end=1159|DISO
22124606|groups|C1552839^C0441833|start=1160|end=1166|CONC
22124606|levels|C0441889|start=1168|end=1174|CONC
22124606|based|C1705938^C1527178|start=1196|end=1201|CONC
22124606|lowered|C0441994^C1272755^C2003888|start=1235|end=1242|ACTI^CONC
22124606|metabolic syndrome|C0524620|start=1293|end=1311|DISO
22124606|diabetes|C0011847^C0011849|start=1324|end=1332|DISO
22124606|elevated|C3163633^C0205250|start=1360|end=1368|CONC
22124606|levels|C0441889|start=1373|end=1379|CONC
22124606|found in|C0332285|start=1390|end=1398|CONC
22124606|plasma|C1609077^C0032105^C1546740|start=1403|end=1409|ANAT^CONC
22124606|liver|C2346688^C1278929^C0023884^C0736268|start=1414|end=1419|OBJC^ANAT
22124606|stz|C1539862|start=1423|end=1426|GENE
22124606|principal component analysis|C1704235^C0429865|start=1435|end=1463|CONC
22124606|revealed|C0443289|start=1464|end=1472|CONC
22124606|similar|C2348205|start=1475|end=1482|CONC
22124606|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1498|end=1509|PHEN^PHYS^ACTI^CONC
22124606|diabetes|C0011847^C0011849|start=1523|end=1531|DISO
22124606|metabolic syndrome|C0524620|start=1540|end=1558|DISO
22124606|comparison|C1707455|start=1562|end=1572|ACTI
22124606|established|C1272684^C0443211|start=1582|end=1593|CONC
22124606|biomarkers|C0005516|start=1594|end=1604|PHYS
22124606|conclusions|C1707478|start=1606|end=1617|CONC
22124606|interpretation|C0459471^C3173575|start=1618|end=1632|PHYS^CONC
22124606|elevated|C3163633^C0205250|start=1672|end=1680|CONC
22124606|with type|C0332307|start=1693|end=1702|CONC
22124606|diabetes mellitus|C0011849|start=1705|end=1722|DISO
22124606|metabolic syndrome|C0524620|start=1740|end=1758|DISO
22124606|compared|C1707455|start=1759|end=1767|ACTI
22124606|may|C3812381|start=1796|end=1799|CONC
22124606|useful|C3827682|start=1815|end=1821|CONC
22124606|novel|C0205314^C0679622|start=1822|end=1827|CONC
22124606|biomarkers|C0005516|start=1828|end=1838|PHYS
22124606|risk|C0035647|start=1850|end=1854|CONC
22124606|prediction|C0681842|start=1855|end=1865|CONC
22124606|therapy|C0039798^C0087111|start=1870|end=1877|PROC^CONC
22124606|monitoring|C1516647^C0150369|start=1878|end=1888|PROC
