21380556|patterns|C0449774|start=0|end=8|CONC
21380556|change in|C0392747^C0443172|start=12|end=21|CONC
21380556|ocular|C0042789^C0015392^C1299003|start=22|end=28|PHYS^ANAT^CONC
21380556|motor development|C0870919|start=29|end=46|PHYS
21380556|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=53|end=58|PROC^OBJC^CONC
21380556|development|C1527148^C0243107^C3272564^C0678723|start=68|end=79|PHYS^CONC
21380556|pro|C2987124|start=83|end=86|CONC
21380556|saccadic eye movements|C0036019|start=97|end=119|PHYS
21380556|cross|C2828360|start=125|end=130|CONC
21380556|sequential|C1705294^C1548958|start=131|end=141|CONC
21380556|research design|C0035171|start=142|end=157|PROC
21380556|seventeen|C0450331|start=173|end=182|CONC
21380556|aged|C0001779|start=192|end=196|PHYS
21380556|years|C0439234|start=202|end=207|CONC
21380556|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=211|end=218|CONC
21380556|testing|C0039593^C0392366|start=219|end=226|CONC
21380556|months|C0439231|start=254|end=260|CONC
21380556|pro|C2987124|start=268|end=271|CONC
21380556|saccades|C0036019|start=282|end=290|PHYS
21380556|elicited|C0449265|start=296|end=304|CONC
21380556|gap|C2984552^C1419277|start=315|end=318|GENE
21380556|overlap|C0185027^C1948020|start=323|end=330|PROC^CONC
21380556|strong|C0442821|start=352|end=358|CONC
21380556|longitudinal|C0205127|start=359|end=371|CONC
21380556|developmental|C0458003^C0678723|start=372|end=385|PHYS^CONC
21380556|effects|C1280500|start=386|end=393|CONC
21380556|derived|C2348040^C2825506^C3245521^C1441547|start=442|end=449|CONC
21380556|saccade|C0036019|start=464|end=471|PHYS
21380556|task|C1416596^C3540678|start=472|end=476|GENE^ACTI
21380556|longitudinal|C0205127|start=484|end=496|CONC
21380556|changes|C0392747^C0443172|start=497|end=504|CONC
21380556|age|C1114365^C0001779|start=548|end=551|PHYS
21380556|effects|C1280500|start=552|end=559|CONC
21380556|observed|C1441672|start=560|end=568|CONC
21380556|data|C3245479^C1511726|start=582|end=586|DEVI^CONC
21380556|principal component analyses|C0429865|start=601|end=629|CONC
21380556|longitudinal|C0205127|start=633|end=645|CONC
