21708804|experiences|C0596545|start=9|end=20|PHYS
21708804|expanded|C0205229|start=24|end=32|CONC
21708804|newborn screening|C0027617|start=33|end=50|PROC
21708804|evaluations|C0220825|start=51|end=62|PROC
21708804|objective|C0018017^C1571702^C2979883|start=64|end=73|PHYS^CONC
21708804|abnormal|C2699333^C1550458^C0205161|start=75|end=83|CONC
21708804|newborn screening|C0027617|start=95|end=112|PROC
21708804|common|C0205214^C3245511^C1522138|start=117|end=123|CONC
21708804|metabolic diseases|C0025517|start=124|end=142|DISO
21708804|known|C0205309|start=147|end=152|CONC
21708804|create|C3244320^C1706214|start=156|end=162|ACTI^CONC
21708804|distress|C0231303|start=175|end=183|PHYS
21708804|perceptions|C0030971|start=218|end=229|PHYS
21708804|diagnostic|C1547424^C0348026|start=237|end=247|CONC
21708804|evaluations|C0220825|start=248|end=259|PROC
21708804|disorders|C0012634|start=270|end=279|DISO
21708804|understood|C0162340|start=299|end=309|PHYS
21708804|methods|C0025664^C0449851^C0025663|start=311|end=318|CONC
21708804|completed|C1556117^C1556116^C2348557^C0205197|start=336|end=345|CONC
21708804|open-ended|C2827655|start=349|end=359|CONC
21708804|interviews|C0021822|start=360|end=370|ACTI
21708804|received|C1514756|start=399|end=407|CONC
21708804|confirmatory|C0750484|start=408|end=420|CONC
21708804|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=421|end=425|PROC^CONC
21708804|qualitative|C0205556|start=453|end=464|CONC
21708804|content analysis|C0681915|start=465|end=481|PROC
21708804|data|C3245479^C1511726|start=506|end=510|DEVI^CONC
21708804|shocked|C0036974|start=534|end=541|DISO
21708804|notification|C0422202|start=549|end=561|PROC
21708804|abnormal|C2699333^C1550458^C0205161|start=569|end=577|CONC
21708804|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=578|end=582|PROC^CONC
21708804|result|C1546471^C1274040|start=583|end=589|CONC
21708804|urgent|C1561553^C1547230^C1561555^C1561556^C1546845^C1546403^C0439609^C3272275|start=597|end=603|PROC^CONC
21708804|information|C1533716^C1561527^C1561528^C0870705|start=639|end=650|CONC
21708804|early|C1279919|start=665|end=670|CONC
21708804|phase|C0205390|start=671|end=676|CONC
21708804|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=684|end=693|PROC^CONC
21708804|process|C1184743^C1522240|start=694|end=701|PHEN^ANAT
21708804|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=703|end=712|PROC^CONC
21708804|center|C1552820^C0205099|start=713|end=719|CONC
21708804|personnel|C0024752^C0700103|start=720|end=729|CONC
21708804|informative|C2986490|start=742|end=753|CONC
21708804|reassuring|C0557055|start=758|end=768|PROC
21708804|waiting for|C0542399|start=774|end=785|CONC
21708804|exacerbated|C1444749|start=794|end=805|CONC
21708804|distress|C0231303|start=815|end=823|PHYS
21708804|equivocal|C0332241|start=825|end=834|CONC
21708804|diagnostic testing|C0086143|start=848|end=866|PROC
21708804|created|C1706214|start=867|end=874|ACTI
21708804|uncertainties|C0087130|start=875|end=888|CONC
21708804|long-term|C0443252|start=926|end=935|CONC
21708804|health|C1552427^C0018684|start=936|end=942|OBJC^ORGA^CONC
21708804|counseling|C0010210|start=950|end=960|PROC
21708804|reported|C0684224^C0700287|start=975|end=983|PROC^CONC
21708804|inaccurate|C0443236|start=984|end=994|CONC
21708804|ideas|C0459920|start=995|end=1000|PHYS
21708804|disorders|C0012634|start=1011|end=1020|DISO
21708804|exposure to|C0332157|start=1029|end=1040|PHYS
21708804|large|C0549177^C1416798|start=1041|end=1046|GENE^CONC
21708804|amounts|C1265611|start=1047|end=1054|CONC
21708804|information|C1533716^C1561527^C1561528^C0870705|start=1058|end=1069|CONC
21708804|regardless|C3641650|start=1071|end=1081|CONC
21708804|challenges|C0805586|start=1089|end=1099|PROC
21708804|anxieties|C0003467|start=1104|end=1113|PHYS
21708804|evaluation|C1550157^C1261322^C0220825|start=1121|end=1131|PROC^CONC
21708804|nearly|C3828842|start=1133|end=1139|CONC
21708804|parent|C1609612^C2699423^C1549085^C1546512^C1548666|start=1146|end=1152|CONC
21708804|thought|C0039869|start=1153|end=1160|PHYS
21708804|newborn screening|C0027617|start=1161|end=1178|PROC
21708804|program|C3484370^C1709697|start=1196|end=1203|CONC
21708804|infant health|C0205806|start=1208|end=1221|PROC
21708804|conclusions|C1707478|start=1223|end=1234|CONC
21708804|evaluation|C1550157^C1261322^C0220825|start=1240|end=1250|PROC^CONC
21708804|newborn|C2939425^C1551035|start=1256|end=1263|CONC
21708804|abnormal|C2699333^C1550458^C0205161|start=1271|end=1279|CONC
21708804|screening result|C1519205|start=1280|end=1296|CONC
21708804|highly|C0205250|start=1301|end=1307|CONC
21708804|stressful|C0231297|start=1308|end=1317|CONC
21708804|help|C1269765^C1552861|start=1334|end=1338|CONC
21708804|distress|C0231303|start=1355|end=1363|PHYS
21708804|communications|C0009452|start=1381|end=1395|ACTI
21708804|clinical services|C1704289|start=1400|end=1417|PROC
21708804|needed|C0027552^C0686904|start=1422|end=1428|CONC
21708804|recommendations|C0034866|start=1430|end=1445|CONC
21708804|useful|C3827682|start=1449|end=1455|CONC
21708804|internet|C0282111|start=1456|end=1464|OBJC
21708804|sites|C0205145|start=1465|end=1470|CONC
21708804|discussions|C0557061|start=1475|end=1486|PROC
21708804|information|C1533716^C1561527^C1561528^C0870705|start=1495|end=1506|CONC
21708804|may|C3812381|start=1507|end=1510|CONC
21708804|benefit|C0814225|start=1511|end=1518|CONC
21708804|counseling|C0010210|start=1538|end=1548|PROC
21708804|meet|C1550543|start=1552|end=1556|CONC
21708804|needs|C0027552^C0686904|start=1561|end=1566|CONC
21708804|culturally|C0010453|start=1570|end=1580|CONC
21708804|diverse|C1880371|start=1599|end=1606|CONC
21708804|needed|C0027552^C0686904|start=1619|end=1625|CONC
21708804|equivocal|C0332241|start=1653|end=1662|CONC
21708804|new|C0205314^C1553390^C2986548^C1578513|start=1677|end=1680|PROC^CONC
21708804|group|C1552516^C1561557^C1705428^C0441833|start=1681|end=1686|ORGA^CONC
21708804|comprehensive|C1880156|start=1709|end=1722|CONC
21708804|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1723|end=1731|CONC
21708804|follow-up|C1704685^C1522577^C3274571|start=1732|end=1741|PROC^CONC
