21708805|chronic|C1547296^C0205191^C1555457|start=12|end=19|CONC
21708805|health conditions|C2707291|start=20|end=37|PHYS
21708805|childhood|C0231335|start=53|end=62|CONC
21708805|inpatient|C1549404^C1548438|start=64|end=73|CONC
21708805|experience|C0237607^C0596545|start=74|end=84|PHYS
21708805|children|C1552467^C1552465^C1552473|start=88|end=96|OBJC^ORGA
21708805|hospitals|C0019994^C1609061|start=99|end=108|OBJC^ORGA^CONC
21708805|objective|C0018017^C1571702^C2979883|start=110|end=119|PHYS^CONC
21708805|rate|C1521828^C0871208^C1549480|start=137|end=141|ACTI^CONC
21708805|increase|C0442805|start=145|end=153|CONC
21708805|population|C0032659|start=161|end=171|CONC
21708805|care|C1947933^C2362566|start=190|end=194|ACTI^CONC
21708805|children|C1552467^C1552465^C1552473|start=212|end=220|OBJC^ORGA
21708805|hospitals|C0019994^C1609061|start=223|end=232|OBJC^ORGA^CONC
21708805|time|C0040223^C1548318^C1547403^C3541383|start=238|end=242|CONC
21708805|methods|C0025664^C0449851^C0025663|start=257|end=264|CONC
21708805|analyzed|C0936012|start=269|end=277|PROC
21708805|data|C3245479^C1511726|start=278|end=282|DEVI^CONC
21708805|january|C3829466|start=288|end=295|CONC
21708805|december|C3830550|start=308|end=316|CONC
21708805|academic|C3242376^C1550724^C1510747|start=360|end=368|ORGA^CONC
21708805|children|C1552467^C1552465^C1552473|start=369|end=377|OBJC^ORGA
21708805|hospitals|C0019994^C1609061|start=380|end=389|OBJC^ORGA^CONC
21708805|including|C0332257|start=391|end=400|CONC
21708805|growth rates|C0449249|start=401|end=413|CONC
21708805|age group|C1830159|start=427|end=436|PHYS
21708805|pediatric|C1521725|start=438|end=447|CONC
21708805|aged|C0001779|start=449|end=453|PHYS
21708805|years|C0439234|start=458|end=463|CONC
21708805|transitional|C1182674^C1548597|start=465|end=477|CONC
21708805|aged|C0001779|start=479|end=483|PHYS
21708805|years|C0439234|start=490|end=495|CONC
21708805|aged|C0001779|start=507|end=511|PHYS
21708805|years|C0439234|start=516|end=521|CONC
21708805|disease|C0012634|start=527|end=534|DISO
21708805|hospital|C1609611^C1510665^C0019994^C1547192|start=566|end=574|OBJC^ORGA^CONC
21708805|discharges|C0012621|start=575|end=585|ANAT
21708805|transitional|C1182674^C1548597|start=610|end=622|CONC
21708805|years|C0439234|start=718|end=723|CONC
21708805|number|C1554106^C0449788^C0237753|start=729|end=735|CONC
21708805|unique|C1710548|start=739|end=745|CONC
21708805|admissions|C0184666|start=756|end=766|PROC
21708805|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=768|end=775|CONC^ANAT
21708805|days|C0439228|start=776|end=780|CONC
21708805|charges|C0007961|start=786|end=793|CONC
21708805|increased|C0442805^C0205217|start=794|end=803|CONC
21708805|age|C1114365^C0001779|start=811|end=814|PHYS
21708805|groups|C1552839^C0441833|start=815|end=821|CONC
21708805|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=831|end=836|PROC^OBJC^CONC
21708805|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=837|end=843|PROC^PHYS^CONC
21708805|projected|C0016538|start=852|end=861|CONC
21708805|continue|C0549178|start=865|end=873|CONC
21708805|increase|C0442805|start=877|end=885|CONC
21708805|resource|C0035201^C1306040|start=887|end=895|OBJC^CONC
21708805|use|C1947944^C0042153^C0457083|start=896|end=899|CONC
21708805|growth|C2911660^C0220844^C0018270^C1621966|start=953|end=959|PHYS^ACTI
21708805|transitional|C1182674^C1548597|start=963|end=975|CONC
21708805|average|C1510992^C2825518|start=1020|end=1027|CONC
21708805|annual|C0332181|start=1028|end=1034|CONC
21708805|increase|C0442805|start=1035|end=1043|CONC
21708805|discharges|C0012621|start=1047|end=1057|ANAT
21708805|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1067|end=1074|CONC^ANAT
21708805|days|C0439228|start=1075|end=1079|CONC
21708805|charges|C0007961|start=1092|end=1099|CONC
21708805|chronic|C1547296^C0205191^C1555457|start=1101|end=1108|CONC
21708805|occurred|C1709305|start=1120|end=1128|ACTI
21708805|compared|C1707455|start=1146|end=1154|ACTI
21708805|pediatric|C1521725|start=1167|end=1176|CONC
21708805|compared|C1707455|start=1187|end=1195|ACTI
21708805|pediatric|C1521725|start=1201|end=1210|CONC
21708805|increase|C0442805|start=1234|end=1242|CONC
21708805|inpatient|C1549404^C1548438|start=1246|end=1255|CONC
21708805|days|C0439228|start=1256|end=1260|CONC
21708805|increased|C0442805^C0205217|start=1261|end=1270|CONC
21708805|transitional|C1182674^C1548597|start=1289|end=1301|CONC
21708805|age|C1114365^C0001779|start=1302|end=1305|PHYS
21708805|cystic fibrosis|C0010674|start=1320|end=1335|DISO
21708805|malignant neoplasms|C0006826|start=1337|end=1356|DISO
21708805|epilepsy|C0014544|start=1362|end=1370|DISO
21708805|cerebral palsy|C0007789|start=1392|end=1406|DISO
21708805|annual|C0332181|start=1408|end=1414|CONC
21708805|growth rates|C0449249|start=1415|end=1427|CONC
21708805|charges|C0007961|start=1431|end=1438|CONC
21708805|increased|C0442805^C0205217|start=1439|end=1448|CONC
21708805|transitional|C1182674^C1548597|start=1453|end=1465|CONC
21708805|cystic fibrosis|C0010674|start=1510|end=1525|DISO
21708805|sickle cell disease|C0002895|start=1530|end=1549|DISO
21708805|conclusions|C1707478|start=1551|end=1562|CONC
21708805|population|C0032659|start=1568|end=1578|CONC
21708805|diseases|C0012634|start=1594|end=1602|DISO
21708805|childhood|C0231335|start=1618|end=1627|CONC
21708805|children|C1552467^C1552465^C1552473|start=1652|end=1660|OBJC^ORGA
21708805|hospitals|C0019994^C1609061|start=1663|end=1672|OBJC^ORGA^CONC
21708805|increasing|C0442808|start=1676|end=1686|CONC
21708805|disease|C0012634|start=1701|end=1708|DISO
21708805|specific|C0205369^C1552740|start=1709|end=1717|CONC
21708805|changes|C0392747^C0443172|start=1718|end=1725|CONC
21708805|time|C0040223^C1548318^C1547403^C3541383|start=1731|end=1735|CONC
21708805|findings|C2607943^C2926606^C3539655|start=1741|end=1749|PHYS^CONC
21708805|need for|C0686904|start=1765|end=1773|CONC
21708805|identification|C0020792^C0205396|start=1784|end=1798|PHYS^CONC
21708805|strategies|C0679199|start=1802|end=1812|PHYS
21708805|care|C1947933^C2362566|start=1816|end=1820|ACTI^CONC
21708805|pediatric|C1521725|start=1844|end=1853|CONC
21708805|diseases|C0012634|start=1854|end=1862|DISO
