21708806|supporting|C1521721|start=0|end=10|CONC
21708806|health care|C0086388|start=15|end=26|PROC
21708806|transition|C0599156^C2700061|start=27|end=37|DISO^ACTI
21708806|adolescence|C0001578|start=43|end=54|CONC
21708806|adulthood|C0700597|start=58|end=67|CONC
21708806|medical home|C2713310|start=75|end=87|PROC
21708806|optimal|C2698651^C3260738|start=89|end=96|CONC
21708806|health care|C0086388|start=97|end=108|PROC
21708806|person|C1522390|start=131|end=137|CONC
21708806|age|C1114365^C0001779|start=148|end=151|PHYS
21708806|appropriate|C1548787|start=192|end=203|CONC
21708806|care|C1947933^C2362566|start=204|end=208|ACTI^CONC
21708806|goal|C0018017^C1571704|start=214|end=218|CONC
21708806|planned|C1301732|start=224|end=231|CONC
21708806|health care|C0086388|start=232|end=243|PROC
21708806|transition|C0599156^C2700061|start=244|end=254|DISO^ACTI
21708806|functioning|C0205245^C0542341|start=279|end=290|CONC
21708806|well-being|C0018684|start=295|end=305|CONC
21708806|youth|C0001578|start=314|end=319|CONC
21708806|including|C0332257|start=321|end=330|CONC
21708806|special|C0205555|start=346|end=353|CONC
21708806|health care|C0086388|start=354|end=365|PROC
21708806|needs|C0027552^C0686904|start=366|end=371|CONC
21708806|process|C1184743^C1522240|start=399|end=406|PHEN^ANAT
21708806|includes|C0332257|start=407|end=415|CONC
21708806|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=430|end=434|CONC
21708806|quality|C0332306|start=435|end=442|CONC
21708806|appropriate|C1548787|start=460|end=471|CONC
21708806|health care services|C0018747|start=472|end=492|PROC
21708806|available|C0470187|start=497|end=506|CONC
21708806|person|C1522390|start=541|end=547|CONC
21708806|adolescence|C0001578|start=559|end=570|CONC
21708806|adulthood|C0700597|start=574|end=583|CONC
21708806|timed|C0392761|start=592|end=597|CONC
21708806|transition|C0599156^C2700061|start=598|end=608|DISO^ACTI
21708806|child|C1546495^C1619814|start=614|end=619|CONC
21708806|oriented|C1704322|start=630|end=638|CONC
21708806|health care|C0086388|start=639|end=650|PROC
21708806|specific|C0205369^C1552740|start=654|end=662|CONC
21708806|person|C1522390|start=671|end=677|CONC
21708806|years|C0439234|start=727|end=732|CONC
21708806|coordination|C0242414^C0700114^C1549570|start=734|end=746|PHYS^CONC
21708806|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=750|end=757|CONC^ANAT
21708806|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=759|end=765|CONC
21708806|provider|C1555587|start=771|end=779|CONC
21708806|responsibilities|C0678341|start=780|end=796|ACTI
21708806|enables|C0562342^C1171285|start=797|end=804|PHYS
21708806|youth|C0001578|start=805|end=810|CONC
21708806|ability|C0085732|start=829|end=836|PHYS
21708806|roles|C0035820|start=853|end=858|ACTI
21708806|activities|C0441655|start=863|end=873|ACTI
21708806|clinical report|C1299495|start=880|end=895|CONC
21708806|expert opinion|C0600219|start=907|end=921|CONC
21708806|consensus|C0376298|start=926|end=935|ACTI
21708806|practice|C0237607^C3245512|start=943|end=951|PHYS^CONC
21708806|based|C1705938^C1527178|start=952|end=957|CONC
21708806|implementation|C1708476|start=958|end=972|ACTI
21708806|transition|C0599156^C2700061|start=976|end=986|DISO^ACTI
21708806|youth|C0001578|start=995|end=1000|CONC
21708806|early adolescence|C2982733|start=1014|end=1031|CONC
21708806|provides|C0359589|start=1036|end=1044|OBJC
21708806|structure|C0678594|start=1047|end=1056|CONC
21708806|training|C2673163^C1554161^C0220931^C0040607|start=1061|end=1069|PROC^CONC
21708806|continuing education|C0013626|start=1074|end=1094|PROC
21708806|understanding|C0162340|start=1106|end=1119|PHYS
21708806|nature|C1262865^C0349590|start=1127|end=1133|CONC
21708806|transition|C0599156^C2700061|start=1148|end=1158|DISO^ACTI
21708806|best|C1522427^C1826421|start=1167|end=1171|GENE^CONC
21708806|support|C0183683^C1521721^C1317973^C0344211|start=1175|end=1182|PROC^PHYS^DEVI^CONC
21708806|primary care|C1547426^C0033137^C1552443|start=1187|end=1199|PROC^OBJC^ORGA^CONC
21708806|physician|C0804815|start=1237|end=1246|PHYS
21708806|medical|C0205476^C1547184^C1561578^C1561579|start=1270|end=1277|CONC
21708806|materials|C0520510|start=1324|end=1333|OBJC
21708806|process|C1184743^C1522240|start=1348|end=1355|PHEN^ANAT
21708806|specific|C0205369^C1552740|start=1356|end=1364|CONC
21708806|populations|C0032659|start=1387|end=1398|CONC
