22072158|reduction|C0301630^C0392756^C0441610|start=0|end=9|PROC^PHEN^CONC
22072158|beta cell|C0030281|start=18|end=27|ANAT
22072158|death|C1546949^C0011065|start=28|end=33|PHYS^CONC
22072158|alpha cell|C0030280|start=38|end=48|ANAT
22072158|proliferation|C0334094^C1514485|start=49|end=62|DISO^CONC
22072158|inhibition|C0021467^C3463820^C0021469|start=89|end=99|PHYS^ACTI
22072158|induced|C0205263|start=120|end=127|CONC
22072158|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=128|end=133|DEVI^CONC
22072158|diabetes|C0011847^C0011849|start=137|end=145|DISO
22072158|mice|C1413131^C1417166|start=149|end=153|GENE
22072158|aims|C1947946^C3540473|start=155|end=159|CONC
22072158|hypothesis|C1512571|start=160|end=170|CONC
22072158|insulin secretion|C1256369|start=192|end=209|PHYS
22072158|glucose|C0337438|start=215|end=222|PROC
22072158|dependent|C3244310^C1701901^C0851827|start=223|end=232|CONC
22072158|promote|C0033414^C1875701|start=249|end=256|OBJC^ACTI
22072158|pancreatic beta cell|C0030281|start=257|end=277|ANAT
22072158|new|C0205314^C1553390^C2986548^C1578513|start=338|end=341|PROC^CONC
22072158|glucose|C0337438|start=342|end=349|PROC
22072158|lowering|C0441994^C2003888|start=350|end=358|ACTI^CONC
22072158|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=359|end=368|PROC^CONC
22072158|blocks|C0028778^C0332206^C1533157^C3811660|start=374|end=380|DISO^OBJC^CONC
22072158|degradation|C0243125^C0699900|start=390|end=401|PHYS^CONC
22072158|assessed|C1516048|start=415|end=423|ACTI
22072158|inhibition|C0021467^C3463820^C0021469|start=438|end=448|PHYS^ACTI
22072158|suppresses|C1260953|start=449|end=459|CONC
22072158|progression|C0242656^C0449258|start=464|end=475|DISO^CONC
22072158|hyperglycaemia|C0020456|start=479|end=493|DISO
22072158|low-dose|C1708745|start=499|end=507|PROC
22072158|stz|C1539862|start=524|end=527|GENE
22072158|induced|C0205263|start=529|end=536|CONC
22072158|mouse model|C2986594|start=546|end=557|DISO
22072158|investigated|C1292732|start=568|end=580|CONC
22072158|inhibition|C0021467^C3463820^C0021469|start=591|end=601|PHYS^ACTI
22072158|affects|C0001721|start=602|end=609|PHYS
22072158|function|C0542341^C1315032^C1705273^C0031843|start=616|end=624|PHYS^CONC
22072158|morphology|C1547032^C0332437^C0543482^C0700619|start=629|end=639|OCCU^CONC
22072158|methods|C0025664^C0449851^C0025663|start=641|end=648|CONC
22072158|inhibitor|C1999216|start=660|end=669|CONC
22072158|des|C0394006^C1413980|start=671|end=674|DISO^GENE
22072158|administered|C1521801|start=706|end=718|CONC
22072158|mice|C1413131^C1417166|start=722|end=726|GENE
22072158|stz|C1539862|start=744|end=747|GENE
22072158|injections|C0021485^C1828121^C1533685|start=748|end=758|PROC^CONC
22072158|mice|C1413131^C1417166|start=772|end=776|GENE
22072158|stz|C1539862|start=789|end=792|GENE
22072158|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=806|end=813|OBJC^CONC
22072158|mice|C1413131^C1417166|start=814|end=818|GENE
22072158|stz|C1539862|start=820|end=823|GENE
22072158|hyperglycaemia|C0020456|start=836|end=850|DISO
22072158|associated with|C0332281|start=851|end=866|CONC
22072158|impaired|C0221099|start=867|end=875|CONC
22072158|insulin secretion|C1256369|start=876|end=893|PHYS
22072158|excess|C1979886|start=898|end=904|CONC
22072158|glucagon secretion|C2610739|start=905|end=923|PHYS
22072158|treated|C1522326|start=933|end=940|CONC
22072158|stz|C1539862|start=941|end=944|GENE
22072158|mice|C1413131^C1417166|start=945|end=949|GENE
22072158|metabolic|C1524026^C0311400^C2707259|start=957|end=966|PHYS^CONC
22072158|abnormalities|C0000769^C0000768|start=967|end=980|DISO^CONC
22072158|improved|C0184511^C1561611^C0332272|start=986|end=994|CONC
22072158|administration|C1533734^C0001554|start=1019|end=1033|PROC^ACTI
22072158|stz|C1539862|start=1055|end=1058|GENE
22072158|injections|C0021485^C1828121^C1533685|start=1059|end=1069|PROC^CONC
22072158|observed|C1441672|start=1074|end=1082|CONC
22072158|beta cell|C0030281|start=1083|end=1092|ANAT
22072158|loss|C1517945|start=1093|end=1097|CONC
22072158|alpha cell|C0030280|start=1111|end=1121|ANAT
22072158|associated with|C0332281|start=1132|end=1147|CONC
22072158|decreased|C0392756^C0205216^C0442797|start=1148|end=1157|CONC
22072158|insulin|C0202098^C1337112^C2739803|start=1158|end=1165|PROC^GENE^PHYS
22072158|content|C0423896^C0456205^C1550605|start=1166|end=1173|PHYS^CONC
22072158|increased|C0442805^C0205217|start=1178|end=1187|CONC
22072158|glucagon|C1333664^C0337437|start=1188|end=1196|PROC^GENE
22072158|content|C0423896^C0456205^C1550605|start=1197|end=1204|PHYS^CONC
22072158|stz|C1539862|start=1211|end=1214|GENE
22072158|administration|C1533734^C0001554|start=1215|end=1229|PROC^ACTI
22072158|treated|C1522326|start=1239|end=1246|CONC
22072158|mice|C1413131^C1417166|start=1247|end=1251|GENE
22072158|architecture|C0003737|start=1259|end=1271|OCCU
22072158|insulin|C0202098^C1337112^C2739803|start=1276|end=1283|PROC^GENE^PHYS
22072158|content|C0423896^C0456205^C1550605|start=1284|end=1291|PHYS^CONC
22072158|preserved|C0033085|start=1297|end=1306|PROC
22072158|significant|C0750502^C1546944^C0237881|start=1315|end=1326|CONC
22072158|increase|C0442805|start=1327|end=1335|CONC
22072158|glucagon|C1333664^C0337437|start=1339|end=1347|PROC^GENE
22072158|content|C0423896^C0456205^C1550605|start=1348|end=1355|PHYS^CONC
22072158|observed|C1441672|start=1360|end=1368|CONC
22072158|stz|C1539862|start=1376|end=1379|GENE
22072158|exposure|C0274281^C0332157^C0728853^C1704625|start=1380|end=1388|DISO^PHEN^PHYS^CONC
22072158|beta cell|C0030281|start=1390|end=1399|ANAT
22072158|apoptosis|C0162638|start=1400|end=1409|PHYS
22072158|increased|C0442805^C0205217|start=1410|end=1419|CONC
22072158|hyperglycaemia|C0020456|start=1427|end=1441|DISO
22072158|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1452|end=1461|PROC^CONC
22072158|reduced|C0392756|start=1462|end=1469|CONC
22072158|number|C1554106^C0449788^C0237753|start=1474|end=1480|CONC
22072158|apoptotic|C1516044|start=1484|end=1493|CONC
22072158|beta|C1552649^C2004068^C0439096|start=1494|end=1498|CONC
22072158|cells|C3282337^C0007634|start=1499|end=1504|ANAT
22072158|alpha cell|C0030280|start=1521|end=1531|ANAT
22072158|proliferation|C0334094^C1514485|start=1532|end=1545|DISO^CONC
22072158|observed|C1441672|start=1550|end=1558|CONC
22072158|non|C1518422|start=1562|end=1565|CONC
22072158|treated|C1522326|start=1566|end=1573|CONC
22072158|mice|C1413131^C1417166|start=1574|end=1578|GENE
22072158|stz|C1539862|start=1585|end=1588|GENE
22072158|injection|C0021485^C1828121^C1533685|start=1589|end=1598|PROC^CONC
22072158|proliferation|C0334094^C1514485|start=1608|end=1621|DISO^CONC
22072158|observed|C1441672|start=1630|end=1638|CONC
22072158|treated|C1522326|start=1647|end=1654|CONC
22072158|mice|C1413131^C1417166|start=1655|end=1659|GENE
22072158|conclusions|C1707478|start=1661|end=1672|CONC
22072158|interpretation|C0459471^C3173575|start=1673|end=1687|PHYS^CONC
22072158|suggest|C1705535|start=1701|end=1708|CONC
22072158|ability|C0085732|start=1718|end=1725|PHYS
22072158|inhibition|C0021467^C3463820^C0021469|start=1735|end=1745|PHYS^ACTI
22072158|suppress|C1260953|start=1749|end=1757|CONC
22072158|progression|C0242656^C0449258|start=1762|end=1773|DISO^CONC
22072158|stz|C1539862|start=1777|end=1780|GENE
22072158|induced|C0205263|start=1781|end=1788|CONC
22072158|hyperglycaemia|C0020456|start=1789|end=1803|DISO
22072158|beta cell|C0030281|start=1833|end=1842|ANAT
22072158|death|C1546949^C0011065|start=1843|end=1848|PHYS^CONC
22072158|alpha cell|C0030280|start=1853|end=1863|ANAT
22072158|proliferation|C0334094^C1514485|start=1864|end=1877|DISO^CONC
