21359660|time perception|C0040226|start=0|end=15|PHYS
21359660|action|C1552007^C0441472^C3266814|start=19|end=25|ACTI^CONC
21359660|photographs|C1548899^C0441468|start=26|end=37|PROC^OBJC
21359660|photographs|C1548899^C0441468|start=73|end=84|PROC^OBJC
21359660|photograph|C0441469^C0441468|start=88|end=98|OBJC
21359660|action|C1552007^C0441472^C3266814|start=105|end=111|ACTI^CONC
21359660|contains|C2700400^C0332256^C1549781|start=112|end=120|ACTI^CONC
21359660|information|C1533716^C1561527^C1561528^C0870705|start=130|end=141|CONC
21359660|motion|C0026597|start=161|end=167|PHEN
21359660|previous|C0205156^C1552607|start=169|end=177|CONC
21359660|studies|C0947630|start=178|end=185|PROC
21359660|psychophysics|C0033930|start=199|end=212|OCCU
21359660|neuroimaging|C0679575|start=216|end=228|PROC
21359660|neural|C3714606|start=248|end=254|CONC
21359660|processing|C1709694|start=255|end=265|ACTI
21359660|motion|C0026597|start=277|end=283|PHEN
21359660|shares|C0237876|start=291|end=297|ACTI
21359660|real|C3272377^C0237400|start=315|end=319|CONC
21359660|motion|C0026597|start=320|end=326|PHEN
21359660|processing|C1709694|start=327|end=337|ACTI
21359660|hypothesis|C1512571|start=356|end=366|CONC
21359660|target|C1521840^C2986546|start=376|end=382|PROC^CONC
21359660|photographs|C1548899^C0441468|start=395|end=406|PROC^OBJC
21359660|motion|C0026597|start=420|end=426|PHEN
21359660|continuing|C0549178|start=454|end=464|CONC
21359660|motion|C0026597|start=468|end=474|PHEN
21359660|kind|C0332307^C1706124|start=481|end=485|CONC
21359660|photographs|C1548899^C0441468|start=489|end=500|PROC^OBJC
21359660|processed|C1522240|start=511|end=520|PHEN
21359660|brain|C1269537^C0006104|start=528|end=533|ANAT
21359660|individual|C3245468^C1550471|start=551|end=561|CONC
21359660|frames|C0180979|start=562|end=568|DEVI
21359660|running|C0035953|start=574|end=581|ACTI
21359660|movie|C0681495|start=582|end=587|OBJC
21359660|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=592|end=597|PHEN^ACTI^CONC
21359660|functional|C0205245^C0542341^C2700217|start=612|end=622|CONC
21359660|significance|C0750502^C0237881|start=623|end=635|CONC
21359660|movie|C0681495|start=641|end=646|OBJC
21359660|able|C0085732|start=659|end=663|PHYS
21359660|estimate|C0750572|start=667|end=675|CONC
21359660|duration|C0449238|start=680|end=688|CONC
21359660|of each|C1882141|start=689|end=696|CONC
21359660|frame|C0080089^C1705858^C0180979|start=697|end=702|GENE^OBJC^DEVI
21359660|time interval|C0872291|start=711|end=724|CONC
21359660|frames|C0180979|start=744|end=750|DEVI
21359660|possible|C0332149^C1705910^C2362652|start=767|end=775|CONC
21359660|precision|C1547902^C1706245|start=845|end=854|CONC
21359660|time|C0040223^C1548318^C1547403^C3541383|start=858|end=862|CONC
21359660|duration|C0449238|start=863|end=871|CONC
21359660|estimates|C0750572|start=872|end=881|CONC
21359660|action|C1552007^C0441472^C3266814|start=896|end=902|ACTI^CONC
21359660|pictures|C0441469|start=903|end=911|OBJC
21359660|pictures|C0441469|start=927|end=935|OBJC
21359660|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=940|end=944|PROC^CONC
21359660|prediction|C0681842|start=950|end=960|CONC
21359660|compare|C1707455|start=990|end=997|ACTI
21359660|variable|C0439828|start=1002|end=1010|CONC
21359660|duration|C0449238|start=1011|end=1019|CONC
21359660|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=1023|end=1027|PROC^CONC
21359660|photographs|C1548899^C0441468|start=1028|end=1039|PROC^OBJC
21359660|reference|C1561577^C1514811^C1706462^C3244318|start=1049|end=1058|CONC
21359660|duration|C0449238|start=1059|end=1067|CONC
21359660|version|C0333052^C2607870|start=1087|end=1094|CONC
21359660|expected|C1517001|start=1114|end=1122|CONC
21359660|duration|C0449238|start=1128|end=1136|CONC
21359660|photographs|C1548899^C0441468|start=1140|end=1151|PROC^OBJC
21359660|motion|C0026597|start=1165|end=1171|PHEN
21359660|better|C1550462^C0332272|start=1190|end=1196|CONC
21359660|duration|C0449238|start=1206|end=1214|CONC
21359660|photographs|C1548899^C0441468|start=1218|end=1229|PROC^OBJC
21359660|motion|C0026597|start=1246|end=1252|PHEN
21359660|average|C1510992^C2825518|start=1277|end=1284|CONC
21359660|reaction time|C0034746|start=1285|end=1298|CONC
21359660|discrimination|C2987623^C0012632|start=1307|end=1321|PHYS^ACTI
21359660|photographs|C1548899^C0441468|start=1325|end=1336|PROC^OBJC
21359660|motion|C0026597|start=1350|end=1356|PHEN
21359660|photographs|C1548899^C0441468|start=1382|end=1393|PROC^OBJC
21359660|motion|C0026597|start=1410|end=1416|PHEN
21359660|processing|C1709694|start=1438|end=1448|ACTI
21359660|motion|C0026597|start=1460|end=1466|PHEN
21359660|neural|C3714606|start=1497|end=1503|CONC
21359660|routes|C0449444|start=1504|end=1510|CONC
21359660|time|C0040223^C1548318^C1547403^C3541383|start=1522|end=1526|CONC
21359660|duration|C0449238|start=1527|end=1535|CONC
21359660|processing|C1709694|start=1549|end=1559|ACTI
21359660|may|C3812381|start=1560|end=1563|CONC
21359660|depend|C0725813|start=1564|end=1570|DEVI
21359660|visual|C0234621|start=1596|end=1602|CONC
21359660|parallel|C2348042^C2826345|start=1614|end=1622|PROC^CONC
21359660|processing|C1709694|start=1632|end=1642|ACTI
21359660|form|C0348078^C0376315^C1522492|start=1643|end=1647|OBJC^CONC
21359660|processing|C1709694|start=1670|end=1680|ACTI
21359660|motion|C0026597|start=1689|end=1695|PHEN
21359660|decision|C0679006|start=1712|end=1720|PHYS
21359660|time|C0040223^C1548318^C1547403^C3541383|start=1727|end=1731|CONC
21359660|duration|C0449238|start=1732|end=1740|CONC
21359660|occur|C2745955^C1709305|start=1747|end=1752|ACTI^CONC
21359660|convergence|C2700387^C0443193|start=1763|end=1774|ACTI^CONC
21359660|pathways|C1705987^C1704259|start=1801|end=1809|PHYS^CONC
