21390489|stump|C0002690^C1514517|start=0|end=5|DISO
21390489|nerve|C0027740^C1280541^C0027757|start=6|end=11|ANAT
21390489|transcranial|C0442348|start=27|end=39|CONC
21390489|magnetic|C0024488^C0563532|start=40|end=48|OCCU^PHEN
21390489|motor cortex|C3495441^C0026607|start=49|end=61|ANAT
21390489|stimulation|C1292856^C1948023|start=62|end=73|PROC^PHEN
21390489|amputee|C1552524|start=89|end=96|OBJC^ORGA
21390489|longitudinal|C0205127|start=101|end=113|CONC
21390489|electrodes|C0013812|start=130|end=140|DEVI
21390489|central|C0205099|start=145|end=152|CONC
21390489|peripheral|C0205100|start=157|end=167|CONC
21390489|motor pathways|C0870920|start=168|end=182|ANAT
21390489|associated with|C0332281|start=183|end=198|CONC
21390489|limb|C0015385^C1280090|start=212|end=216|ANAT
21390489|retain|C0333118|start=217|end=223|CONC
21390489|functions|C0542341|start=238|end=247|CONC
21390489|periods|C0025344|start=253|end=260|PHYS
21390489|years|C0439234|start=264|end=269|CONC
21390489|response|C2911692^C1706817^C0871261|start=321|end=329|PHYS^CONC
21390489|patterns|C0449774|start=330|end=338|CONC
21390489|nerve|C0027740^C1280541^C0027757|start=342|end=347|ANAT
21390489|peripheral|C0205100|start=361|end=371|CONC
21390489|motor|C1705994^C1513492|start=372|end=377|OBJC^CONC
21390489|fibers|C1304649|start=378|end=384|ANAT
21390489|transcranial magnetic stimulation|C0436548|start=392|end=425|PROC
21390489|tms|C2985440^C0436548^C1538756^C1366824^C1705746|start=427|end=430|PROC^GENE
21390489|corticospinal tracts|C0936236|start=435|end=455|ANAT
21390489|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=461|end=464|PROC^GENE^CONC
21390489|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=473|end=478|PROC^OBJC^CONC
21390489|record|C0034869|start=486|end=492|CONC
21390489|time|C0040223^C1548318^C1547403^C3541383|start=507|end=511|CONC
21390489|tms|C2985440^C0436548^C1538756^C1366824^C1705746|start=512|end=515|PROC^GENE
21390489|related|C1552599^C1704787^C0439849|start=516|end=523|CONC
21390489|responses|C0871261|start=524|end=533|PHYS
21390489|nerves|C0027740|start=543|end=549|ANAT
21390489|left arm|C0230347^C1268256|start=555|end=563|ANAT
21390489|stump|C0002690^C1514517|start=564|end=569|DISO
21390489|amputee|C1552524|start=576|end=583|OBJC^ORGA
21390489|longitudinal|C0205127|start=604|end=616|CONC
21390489|flexible|C0443220|start=617|end=625|CONC
21390489|multi|C0439064|start=626|end=631|CONC
21390489|electrodes|C0013812|start=632|end=642|DEVI
21390489|implanted|C0021102|start=653|end=662|DEVI
21390489|hand|C1552301^C1552290^C0018563^C1552914^C1281583|start=680|end=684|CONC^ANAT
21390489|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=685|end=692|OBJC^CONC
21390489|implant|C1711357^C0021102^C1705604^C0021107^C1546675|start=708|end=715|PROC^DEVI^CONC
21390489|stump|C0002690^C1514517|start=723|end=728|DISO
21390489|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=729|end=735|CONC
21390489|ulnar nerves|C0041602|start=740|end=752|ANAT
21390489|tms|C2985440^C0436548^C1538756^C1366824^C1705746|start=754|end=757|PROC^GENE
21390489|increasing|C0442808|start=770|end=780|CONC
21390489|intensity|C0522510|start=781|end=790|CONC
21390489|delivered|C1705822|start=796|end=805|CONC
21390489|contralateral|C0441988|start=813|end=826|CONC
21390489|motor cortex|C3495441^C0026607|start=827|end=839|ANAT
21390489|carried|C0206243|start=870|end=877|ACTI
21390489|tms|C2985440^C0436548^C1538756^C1366824^C1705746|start=893|end=896|PROC^GENE
21390489|increasing|C0442808|start=900|end=910|CONC
21390489|intensity|C0522510|start=911|end=920|CONC
21390489|electrodes|C0013812|start=933|end=943|DEVI
21390489|motor nerve|C0501384|start=956|end=967|ANAT
21390489|activity|C0026606^C0441655^C0205177|start=968|end=976|ACTI^CONC
21390489|possibly related|C1705910|start=977|end=993|CONC
21390489|missing limb|C1719258|start=1001|end=1013|PHYS
21390489|motor|C1705994^C1513492|start=1014|end=1019|OBJC^CONC
21390489|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1020|end=1027|OBJC^CONC
21390489|triggered by|C1444748|start=1044|end=1056|CONC
21390489|brain stimulation|C0870227|start=1057|end=1074|PROC
21390489|significant|C0750502^C1546944^C0237881|start=1083|end=1094|CONC
21390489|contamination|C0259846^C1548780^C2349974^C1881659|start=1113|end=1126|PHEN^ACTI^CONC
21390489|identified|C1551388^C0205396|start=1131|end=1141|CONC
21390489|findings|C2607943^C2926606^C3539655|start=1149|end=1157|PHYS^CONC
21390489|original|C0205313^C2347409|start=1171|end=1179|ACTI^CONC
21390489|stimulation|C1292856^C1948023|start=1241|end=1252|PROC^PHEN
21390489|presence|C0392148|start=1279|end=1287|PROC
21390489|stump|C0002690^C1514517|start=1295|end=1300|DISO
21390489|nerves|C0027740|start=1301|end=1307|ANAT
21390489|viable|C0443348|start=1311|end=1317|CONC
21390489|motor|C1705994^C1513492|start=1318|end=1323|OBJC^CONC
21390489|cns|C0927232^C2347597^C3714787|start=1341|end=1344|OCCU^ANAT
21390489|possibly|C2362652|start=1345|end=1353|CONC
21390489|useful|C3827682|start=1354|end=1360|CONC
21390489|artificial|C2004457|start=1365|end=1375|CONC
21390489|prosthesis|C0525024^C0175649|start=1376|end=1386|PROC^DEVI
21390489|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1387|end=1394|OBJC^CONC
