21463359|cognitive|C1516691|start=4|end=13|CONC
21463359|dynamics|C3826426|start=14|end=22|PHEN
21463359|negated|C1518422|start=26|end=33|CONC
21463359|sentence|C0876929|start=34|end=42|CONC
21463359|verification|C0237944^C1552562^C1711411|start=43|end=55|PROC^CONC
21463359|negation|C1518422|start=86|end=94|CONC
21463359|cognitive|C1516691|start=98|end=107|CONC
21463359|dynamics|C3826426|start=108|end=116|PHEN
21463359|measured|C3541902^C0444706|start=118|end=126|PROC^CONC
21463359|movement|C0026649|start=139|end=147|PHYS
21463359|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=165|end=169|PROC^CONC
21463359|classic|C0439858^C0439658|start=174|end=181|CONC
21463359|negation|C1518422|start=194|end=202|CONC
21463359|operator|C1705273^C2827501|start=214|end=222|CONC
21463359|linguistic|C0023741|start=226|end=236|OCCU
21463359|processing|C1709694|start=237|end=247|ACTI
21463359|experiments|C0681814|start=258|end=269|PROC
21463359|verified|C1711411|start=284|end=292|CONC
21463359|simple|C1424587^C0205352|start=317|end=323|GENE^CONC
21463359|computer|C0009622|start=355|end=363|OBJC
21463359|responses|C0871261|start=392|end=401|PHYS
21463359|sentences|C0876929|start=403|end=412|CONC
21463359|contained|C2700400^C0332256|start=446|end=455|ACTI^CONC
21463359|negation|C1518422|start=458|end=466|CONC
21463359|negated|C1518422|start=473|end=480|CONC
21463359|true|C0205238|start=501|end=505|CONC
