22038519|immunohistochemical|C1441616|start=0|end=19|PROC
22038519|cells|C3282337^C0007634|start=40|end=45|ANAT
22038519|insulin|C0202098^C1337112^C2739803|start=59|end=66|PROC^GENE^PHYS
22038519|glucagon|C1333664^C0337437|start=71|end=79|PROC^GENE
22038519|pancreas|C1278931^C0030274|start=104|end=112|ANAT
22038519|aims|C1947946^C3540473|start=114|end=118|CONC
22038519|hypothesis|C1512571|start=119|end=129|CONC
22038519|insulin|C0202098^C1337112^C2739803|start=154|end=161|PROC^GENE^PHYS
22038519|glucagon|C1333664^C0337437|start=166|end=174|PROC^GENE
22038519|production|C0033268|start=175|end=185|ACTI
22038519|restricted|C0443288^C1610594^C1548390^C1549594|start=197|end=207|CONC
22038519|individual|C3245468^C1550471|start=211|end=221|CONC
22038519|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=222|end=226|GENE^OBJC^DEVI^ANAT^CONC
22038519|populations|C0032659|start=227|end=238|CONC
22038519|production|C0033268|start=244|end=254|ACTI
22038519|development|C1527148^C0243107^C3272564^C0678723|start=299|end=310|PHYS^CONC
22038519|differentiation|C2945687^C0007589^C1511938|start=326|end=341|PHYS^CONC
22038519|pluripotent stem cells|C0872076|start=351|end=373|ANAT
22038519|pancreatic|C0030274|start=382|end=392|ANAT
22038519|transcription|C0040649|start=443|end=456|PHYS
22038519|factor|C1521761^C2827422|start=457|end=463|CONC
22038519|profile|C2003903^C1979963|start=464|end=471|PROC^CONC
22038519|cells|C3282337^C0007634|start=481|end=486|ANAT
22038519|insulin|C0202098^C1337112^C2739803|start=503|end=510|PROC^GENE^PHYS
22038519|glucagon|C1333664^C0337437|start=515|end=523|PROC^GENE
22038519|pancreas|C1278931^C0030274|start=548|end=556|ANAT
22038519|gain|C1517378|start=570|end=574|CONC
22038519|insight|C0233820|start=575|end=582|PHYS
22038519|potential|C3245505|start=594|end=603|CONC
22038519|fate|C1539479|start=604|end=608|GENE
22038519|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=616|end=622|CONC
22038519|pancreas development|C1523495|start=623|end=643|PHEN
22038519|methods|C0025664^C0449851^C0025663|start=645|end=652|CONC
22038519|immunohistochemical|C1441616|start=657|end=676|PROC
22038519|analysis|C1524024^C0936012^C0002778|start=677|end=685|PROC^CONC
22038519|performed|C0884358|start=690|end=699|CONC
22038519|pancreas|C1278931^C0030274|start=709|end=717|ANAT
22038519|fetal|C0015965^C0521457|start=732|end=737|ANAT^CONC
22038519|aged|C0001779|start=745|end=749|PHYS
22038519|weeks|C0439230|start=758|end=763|CONC
22038519|years|C0439234|start=816|end=821|CONC
22038519|endocrine cells|C0229525|start=832|end=847|ANAT
22038519|observed|C1441672|start=853|end=861|CONC
22038519|pancreas|C1278931^C0030274|start=873|end=881|ANAT
22038519|cells|C3282337^C0007634|start=909|end=914|ANAT
22038519|insulin|C0202098^C1337112^C2739803|start=928|end=935|PROC^GENE^PHYS
22038519|glucagon|C1333664^C0337437|start=940|end=948|PROC^GENE
22038519|observed|C1441672|start=949|end=957|CONC
22038519|early|C1279919|start=961|end=966|CONC
22038519|weeks|C0439230|start=972|end=977|CONC
22038519|fetal age|C0017504|start=981|end=990|PHYS
22038519|population|C0032659|start=996|end=1006|CONC
22038519|cells|C3282337^C0007634|start=1010|end=1015|ANAT
22038519|insulin|C0202098^C1337112^C2739803|start=1032|end=1039|PROC^GENE^PHYS
22038519|glucagon|C1333664^C0337437|start=1044|end=1052|PROC^GENE
22038519|decreased|C0392756^C0205216^C0442797|start=1063|end=1072|CONC
22038519|prevalence|C0220900^C0033105|start=1076|end=1086|CONC
22038519|age|C1114365^C0001779|start=1092|end=1095|PHYS
22038519|negligible|C0332269|start=1102|end=1112|CONC
22038519|numbers|C0449788^C0237753|start=1113|end=1120|CONC
22038519|pancreas|C1278931^C0030274|start=1130|end=1138|ANAT
22038519|weeks|C0439230|start=1153|end=1158|CONC
22038519|population|C0032659|start=1164|end=1174|CONC
22038519|glucagon|C1333664^C0337437|start=1178|end=1186|PROC^GENE
22038519|cells|C3282337^C0007634|start=1192|end=1197|ANAT
22038519|increased|C0442805^C0205217|start=1198|end=1207|CONC
22038519|insulin|C0202098^C1337112^C2739803|start=1219|end=1226|PROC^GENE^PHYS
22038519|cells|C3282337^C0007634|start=1232|end=1237|ANAT
22038519|decreased|C0392756^C0205216^C0442797|start=1238|end=1247|CONC
22038519|abundance|C2346714|start=1251|end=1260|CONC
22038519|cells|C3282337^C0007634|start=1262|end=1267|ANAT
22038519|insulin|C0202098^C1337112^C2739803|start=1285|end=1292|PROC^GENE^PHYS
22038519|glucagon|C1333664^C0337437|start=1297|end=1305|PROC^GENE
22038519|alpha cell|C0030280|start=1324|end=1334|ANAT
22038519|transcription|C0040649|start=1335|end=1348|PHYS
22038519|factor|C1521761^C2827422|start=1349|end=1355|CONC
22038519|aristaless related homeobox|C1425272|start=1357|end=1384|GENE
22038519|arx|C3541278^C1425272^C1826967|start=1386|end=1389|GENE
22038519|beta cell|C0030281|start=1407|end=1416|ANAT
22038519|transcription|C0040649|start=1417|end=1430|PHYS
22038519|pancreatic and duodenal homeobox 1|C1826562|start=1439|end=1473|GENE
22038519|pdx1|C1826562^C1427500|start=1475|end=1479|GENE
22038519|nk6 homeobox 1|C1417738|start=1482|end=1496|GENE
22038519|maf|C0919481^C2827110^C1706441|start=1512|end=1515|GENE^GEOG
22038519|fibrosarcoma|C0016057|start=1535|end=1547|DISO
22038519|oncogene|C0029016|start=1548|end=1556|GENE
22038519|homologue|C1334043|start=1557|end=1566|GENE
22038519|mafa|C1427946^C1416687|start=1570|end=1574|GENE
22038519|conclusions|C1707478|start=1577|end=1588|CONC
22038519|interpretation|C0459471^C3173575|start=1589|end=1603|PHYS^CONC
22038519|cells|C3282337^C0007634|start=1631|end=1636|ANAT
22038519|insulin|C0202098^C1337112^C2739803|start=1650|end=1657|PROC^GENE^PHYS
22038519|glucagon|C1333664^C0337437|start=1662|end=1670|PROC^GENE
22038519|pancreas|C1278931^C0030274|start=1695|end=1703|ANAT
22038519|share|C0237876|start=1704|end=1709|ACTI
22038519|transcription|C0040649|start=1712|end=1725|PHYS
22038519|factor|C1521761^C2827422|start=1726|end=1732|CONC
22038519|profile|C2003903^C1979963|start=1733|end=1740|PROC^CONC
22038519|similar|C2348205|start=1749|end=1756|CONC
22038519|mature|C0205286|start=1768|end=1774|CONC
22038519|alpha|C0439095^C2003941^C2350010|start=1775|end=1780|CONC
22038519|cells|C3282337^C0007634|start=1781|end=1786|ANAT
22038519|suggest|C1705535|start=1791|end=1798|CONC
22038519|alpha|C0439095^C2003941^C2350010|start=1818|end=1823|CONC
22038519|cells|C3282337^C0007634|start=1824|end=1829|ANAT
22038519|exhibit|C0015272|start=1838|end=1845|CONC
22038519|ectopic|C0574895|start=1846|end=1853|CONC
22038519|insulin|C0202098^C1337112^C2739803|start=1854|end=1861|PROC^GENE^PHYS
22038519|expression|C0185117^C0017262^C2911684|start=1862|end=1872|PROC^PHYS^CONC
22038519|cells|C3282337^C0007634|start=1879|end=1884|ANAT
22038519|insulin|C0202098^C1337112^C2739803|start=1901|end=1908|PROC^GENE^PHYS
22038519|glucagon|C1333664^C0337437|start=1913|end=1921|PROC^GENE
22038519|may|C3812381|start=1922|end=1925|CONC
22038519|represent|C1882932|start=1926|end=1935|ACTI
22038519|transient|C0205374^C1550450|start=1938|end=1947|CONC
22038519|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=1948|end=1952|GENE^OBJC^DEVI^ANAT^CONC
22038519|population|C0032659|start=1953|end=1963|CONC
22038519|mature|C0205286|start=1985|end=1991|CONC
22038519|alpha|C0439095^C2003941^C2350010|start=1992|end=1997|CONC
22038519|cells|C3282337^C0007634|start=1998|end=2003|ANAT
