21690111|news media|C0870959|start=0|end=10|PHEN
21690111|childhood obesity|C2362324^C3645710|start=22|end=39|DISO
21690111|united states|C0041703|start=47|end=60|GEOG
21690111|2000|C0470277|start=66|end=70|CONC
21690111|public|C0678367^C1552597|start=93|end=99|ORGA^CONC
21690111|mixed|C0205430|start=106|end=111|CONC
21690111|views|C0449911|start=112|end=117|CONC
21690111|government|C0018104|start=144|end=154|ORGA
21690111|action|C1552007^C0441472^C3266814|start=155|end=161|ACTI^CONC
21690111|childhood obesity|C2362324^C3645710|start=172|end=189|DISO
21690111|coverage|C1999244^C1551362|start=206|end=214|CONC
21690111|news media|C0870959|start=218|end=228|PHEN
21690111|may|C3812381|start=229|end=232|CONC
21690111|affect|C0001721|start=233|end=239|PHYS
21690111|views|C0449911|start=250|end=255|CONC
21690111|causes|C0015127^C1314792|start=266|end=272|CONC
21690111|childhood obesity|C2362324^C3645710|start=276|end=293|DISO
21690111|appropriate|C1548787|start=307|end=318|CONC
21690111|strategies|C0679199|start=319|end=329|PHYS
21690111|analyzed|C0936012|start=361|end=369|PROC
21690111|content|C0423896^C0456205^C1550605|start=374|end=381|PHYS^CONC
21690111|random sample|C0150105|start=391|end=404|PROC
21690111|news|C0282425|start=408|end=412|CONC
21690111|childhood obesity|C2362324^C3645710|start=424|end=441|DISO
21690111|published|C0034037^C1704324|start=442|end=451|ACTI^CONC
21690111|national|C3245503^C0015737|start=458|end=466|ORGA^CONC
21690111|regional|C0205147^C1947913^C0205276|start=471|end=479|CONC
21690111|news|C0282425|start=480|end=484|CONC
21690111|united states|C0041703|start=500|end=513|GEOG
21690111|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=529|end=535|PROC^PHYS^CONC
21690111|2000|C0470277|start=537|end=541|CONC
21690111|news media|C0870959|start=549|end=559|PHEN
21690111|coverage|C1999244^C1551362|start=560|end=568|CONC
21690111|patterns|C0449774|start=569|end=577|CONC
21690111|childhood obesity|C2362324^C3645710|start=602|end=619|DISO
21690111|firmly|C1880776|start=624|end=630|CONC
21690111|news media|C0870959|start=638|end=648|PHEN
21690111|agenda|C0681473|start=651|end=657|CONC
21690111|coverage|C1999244^C1551362|start=698|end=706|CONC
21690111|decreased|C0392756^C0205216^C0442797|start=707|end=716|CONC
21690111|identified|C1551388^C0205396|start=721|end=731|CONC
21690111|changes|C0392747^C0443172|start=732|end=739|CONC
21690111|news media|C0870959|start=743|end=753|PHEN
21690111|time|C0040223^C1548318^C1547403^C3541383|start=767|end=771|CONC
21690111|significant|C0750502^C1546944^C0237881|start=776|end=787|CONC
21690111|news|C0282425|start=813|end=817|CONC
21690111|source|C1705919|start=818|end=824|CONC
21690111|news|C0282425|start=826|end=830|CONC
21690111|coverage|C1999244^C1551362|start=831|end=839|CONC
21690111|causes|C0015127^C1314792|start=843|end=849|CONC
21690111|childhood obesity|C2362324^C3645710|start=853|end=870|DISO
21690111|food|C0016452|start=895|end=899|OBJC
21690111|beverage industry|C0682030|start=904|end=921|ORGA
21690111|increased|C0442805^C0205217|start=922|end=931|CONC
21690111|early|C1279919|start=939|end=944|CONC
21690111|years|C0439234|start=945|end=950|CONC
21690111|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=958|end=963|PROC^OBJC^CONC
21690111|decreased|C0392756^C0205216^C0442797|start=973|end=982|CONC
21690111|markedly|C0522501|start=983|end=991|CONC
21690111|years|C0439234|start=1001|end=1006|CONC
21690111|solutions|C0037633|start=1030|end=1039|OBJC
21690111|childhood obesity|C2362324^C3645710|start=1058|end=1075|DISO
21690111|involved|C1314939|start=1081|end=1089|CONC
21690111|food|C0016452|start=1110|end=1114|OBJC
21690111|beverage industry|C0682030|start=1119|end=1136|ORGA
21690111|followed|C0332283|start=1137|end=1145|CONC
21690111|reverse|C1555029|start=1148|end=1155|CONC
21690111|shaped|C0332479^C0522512|start=1158|end=1164|CONC
21690111|pattern|C0449774|start=1165|end=1172|CONC
21690111|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1190|end=1195|PROC^OBJC^CONC
21690111|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1196|end=1202|PROC^PHYS^CONC
21690111|news|C0282425|start=1204|end=1208|CONC
21690111|individual|C3245468^C1550471|start=1240|end=1250|CONC
21690111|behavioral changes|C0542299|start=1251|end=1269|ACTI
21690111|solution|C2699488^C0037633|start=1286|end=1294|OBJC^CONC
21690111|childhood obesity|C2362324^C3645710|start=1313|end=1330|DISO
21690111|television|C3463806^C0039461|start=1332|end=1342|OBJC^CONC
21690111|news|C0282425|start=1343|end=1347|CONC
21690111|news|C0282425|start=1375|end=1379|CONC
21690111|focus|C0205234^C1285542|start=1391|end=1396|CONC
21690111|behavior change|C0542299|start=1400|end=1415|ACTI
21690111|solution|C2699488^C0037633|start=1421|end=1429|OBJC^CONC
21690111|newspapers|C0027989|start=1439|end=1449|OBJC^CONC
21690111|system|C0449913^C1553451^C1704459|start=1479|end=1485|OBJC^DEVI^CONC
21690111|level|C0456079^C1547707^C0441889|start=1486|end=1491|GEOG^CONC
21690111|solutions|C0037633|start=1492|end=1501|OBJC
21690111|changes|C0392747^C0443172|start=1510|end=1517|CONC
21690111|affect|C0001721|start=1529|end=1535|PHYS
21690111|neighborhoods|C0027569|start=1536|end=1549|GEOG
21690111|schools|C0036375|start=1551|end=1558|OBJC^ORGA
21690111|food|C0016452|start=1568|end=1572|OBJC
21690111|beverage industry|C0682030|start=1577|end=1594|ORGA
