22002007|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=0|end=3|PROC^GENE^PHYS
22002007|induced|C0205263|start=4|end=11|CONC
22002007|membrane|C0596901^C1706182^C0025255|start=12|end=20|OBJC^ANAT
22002007|cholesterol|C0201950|start=21|end=32|PROC
22002007|accrual|C1510756|start=33|end=40|CONC
22002007|cortical|C0001613^C0022655^C0007776|start=50|end=58|ANAT
22002007|filamentous actin|C1622186|start=59|end=76|ANAT
22002007|glucose transport|C0178666|start=97|end=114|PHYS
22002007|dysfunction|C0031847^C0277785|start=115|end=126|CONC
22002007|skeletal muscle|C1546780^C1550659^C0242692^C1280260|start=130|end=145|CONC^ANAT
22002007|aims|C1947946^C3540473|start=147|end=151|CONC
22002007|hypothesis|C1512571|start=152|end=162|CONC
22002007|diminished|C0205216|start=164|end=174|CONC
22002007|cortical|C0001613^C0022655^C0007776|start=175|end=183|ANAT
22002007|filamentous actin|C1622186|start=184|end=201|ANAT
22002007|skeletal muscle|C1546780^C1550659^C0242692^C1280260|start=235|end=250|CONC^ANAT
22002007|insulin resistance|C2700570^C0021655|start=251|end=269|DISO^GENE
22002007|mechanism|C1706376^C0441712|start=279|end=288|OBJC^CONC
22002007|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=295|end=302|PHYS^ACTI^CONC
22002007|tested|C0392366|start=312|end=318|CONC
22002007|hypothesis|C1512571|start=323|end=333|CONC
22002007|changes|C0392747^C0443172|start=339|end=346|CONC
22002007|membrane|C0596901^C1706182^C0025255|start=350|end=358|OBJC^ANAT
22002007|cholesterol|C0201950|start=359|end=370|PROC
22002007|factor|C1521761^C2827422|start=392|end=398|CONC
22002007|organised|C1300196|start=403|end=412|CONC
22002007|structure|C0678594|start=421|end=430|CONC
22002007|cholesterol|C0201950|start=445|end=456|PROC
22002007|enriched|C0359583|start=457|end=465|OBJC
22002007|raft|C0336849|start=466|end=470|OBJC
22002007|plasma membrane|C0007603|start=491|end=506|ANAT
22002007|methods|C0025664^C0449851^C0025663|start=508|end=515|CONC
22002007|skeletal muscle|C1546780^C1550659^C0242692^C1280260|start=517|end=532|CONC^ANAT
22002007|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=546|end=550|CONC
22002007|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=551|end=554|PROC^GENE^PHYS
22002007|fed|C0342895|start=555|end=558|DISO
22002007|insulin|C0202098^C1337112^C2739803|start=571|end=578|PROC^GENE^PHYS
22002007|sensitive|C0332324^C1550474|start=579|end=588|CONC
22002007|insulin|C0202098^C1337112^C2739803|start=593|end=600|PROC^GENE^PHYS
22002007|resistant|C0332325^C2827757|start=601|end=610|PHEN^CONC
22002007|evaluated|C0220825|start=635|end=644|PROC
22002007|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=650|end=655|PROC^OBJC^CONC
22002007|myotubes|C0242697^C1704336|start=669|end=677|ANAT
22002007|directly|C1947931|start=681|end=689|CONC
22002007|impact|C0726639^C1825598|start=704|end=710|GENE^OBJC
22002007|fas|C1367441^C1522566^C1704658^C1539477^C0015923|start=727|end=730|DISO^GENE^CONC
22002007|membrane|C0596901^C1706182^C0025255|start=735|end=743|OBJC^ANAT
22002007|cytoskeletal|C0010853|start=744|end=756|ANAT
22002007|variables|C0439828|start=757|end=766|CONC
22002007|insulin|C0202098^C1337112^C2739803|start=771|end=778|PROC^GENE^PHYS
22002007|action|C1552007^C0441472^C3266814|start=779|end=785|ACTI^CONC
22002007|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=796|end=800|CONC
22002007|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=801|end=804|PROC^GENE^PHYS
22002007|fed|C0342895|start=805|end=808|DISO
22002007|insulin|C0202098^C1337112^C2739803|start=809|end=816|PROC^GENE^PHYS
22002007|resistant|C0332325^C2827757|start=817|end=826|PHEN^CONC
22002007|displayed|C0870432|start=835|end=844|CONC
22002007|elevated|C3163633^C0205250|start=845|end=853|CONC
22002007|levels|C0441889|start=854|end=860|CONC
22002007|membrane|C0596901^C1706182^C0025255|start=864|end=872|OBJC^ANAT
22002007|cholesterol|C0201950|start=873|end=884|PROC
22002007|reduced|C0392756|start=889|end=896|CONC
22002007|structure|C0678594|start=905|end=914|CONC
22002007|compared|C1707455|start=915|end=923|ACTI
22002007|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=929|end=935|CONC
22002007|fed|C0342895|start=941|end=944|DISO
22002007|muscle|C0026845|start=970|end=976|ANAT
22002007|biopsies|C0005558|start=977|end=985|PROC
22002007|revealed|C0443289|start=986|end=994|CONC
22002007|inverse|C0439850|start=998|end=1005|CONC
22002007|correlation|C1707520|start=1006|end=1017|CONC
22002007|membrane|C0596901^C1706182^C0025255|start=1026|end=1034|OBJC^ANAT
22002007|cholesterol|C0201950|start=1035|end=1046|PROC
22002007|glucose|C0337438|start=1062|end=1069|PROC
22002007|disposal|C1707797|start=1070|end=1078|ACTI
22002007|induced|C0205263|start=1090|end=1097|CONC
22002007|insulin|C0202098^C1337112^C2739803|start=1098|end=1105|PROC^GENE^PHYS
22002007|resistant|C0332325^C2827757|start=1106|end=1115|PHEN^CONC
22002007|myotubes|C0242697^C1704336|start=1116|end=1124|ANAT
22002007|displayed|C0870432|start=1125|end=1134|CONC
22002007|membrane|C0596901^C1706182^C0025255|start=1135|end=1143|OBJC^ANAT
22002007|cholesterol|C0201950|start=1144|end=1155|PROC
22002007|accrual|C1510756|start=1156|end=1163|CONC
22002007|loss|C1517945|start=1176|end=1180|CONC
22002007|cholesterol|C0201950|start=1182|end=1193|PROC
22002007|lowering|C0441994^C2003888|start=1194|end=1202|ACTI^CONC
22002007|induced|C0205263|start=1235|end=1242|CONC
22002007|defects|C0243067|start=1243|end=1250|CONC
22002007|measured|C3541902^C0444706|start=1279|end=1287|PROC^CONC
22002007|defects|C0243067|start=1288|end=1295|CONC
22002007|insulin|C0202098^C1337112^C2739803|start=1299|end=1306|PROC^GENE^PHYS
22002007|signalling|C3537152|start=1307|end=1317|PHEN
22002007|corrected|C0205202|start=1327|end=1336|CONC
22002007|cholesterol|C0201950|start=1350|end=1361|PROC
22002007|loading|C1708715|start=1362|end=1369|ACTI
22002007|myotube|C0242697^C1704336|start=1376|end=1383|ANAT
22002007|membranes|C0025255|start=1384|end=1393|ANAT
22002007|provoked|C1444748|start=1394|end=1402|CONC
22002007|cytoskeletal|C0010853|start=1420|end=1432|ANAT
22002007|glut4|C1420175^C2982484|start=1433|end=1438|GENE
22002007|observed|C1441672|start=1472|end=1480|CONC
22002007|induced|C0205263|start=1493|end=1500|CONC
22002007|increase|C0442805|start=1501|end=1509|CONC
22002007|glycosylation|C0017982^C0376322|start=1522|end=1535|PHEN^PHYS
22002007|product|C1704444^C1514468^C1550506|start=1544|end=1551|OBJC^CONC
22002007|biosynthesis|C0005572^C0220781|start=1570|end=1582|PHEN^CONC
22002007|pathway|C1705987^C1704259|start=1583|end=1590|PHYS^CONC
22002007|hbp|C0020538^C1415507^C1420085^C1424798^C1420452^C1332127|start=1592|end=1595|DISO^GENE
22002007|consistent with|C1524057^C0332290|start=1598|end=1613|CONC
22002007|hbp|C0020538^C1415507^C1420085^C1424798^C1420452^C1332127|start=1614|end=1617|DISO^GENE
22002007|activity|C0026606^C0441655^C0205177|start=1618|end=1626|ACTI^CONC
22002007|affecting|C0392760|start=1627|end=1636|CONC
22002007|transcription|C0040649|start=1641|end=1654|PHYS
22002007|genes|C0017337|start=1666|end=1671|GENE
22002007|observed|C1441672|start=1676|end=1684|CONC
22002007|increase|C0442805|start=1688|end=1696|CONC
22002007|hmgcr|C1415615|start=1700|end=1705|GENE
22002007|a gene|C0079429|start=1707|end=1713|GENE
22002007|rate|C1521828^C0871208^C1549480|start=1781|end=1785|ACTI^CONC
22002007|limiting|C0439801|start=1786|end=1794|CONC
22002007|cholesterol synthesis|C0599474|start=1805|end=1826|PHYS
22002007|line|C1546701^C1550648^C1552960^C1556143^C0205132|start=1831|end=1835|OBJC^CONC
22002007|increased|C0442805^C0205217|start=1841|end=1850|CONC
22002007|hbp|C0020538^C1415507^C1420085^C1424798^C1420452^C1332127|start=1851|end=1854|DISO^GENE
22002007|activity|C0026606^C0441655^C0205177|start=1855|end=1863|ACTI^CONC
22002007|membrane|C0596901^C1706182^C0025255|start=1894|end=1902|OBJC^ANAT
22002007|cholesterol|C0201950|start=1903|end=1914|PROC
22002007|based|C1705938^C1527178|start=1915|end=1920|CONC
22002007|insulin|C0202098^C1337112^C2739803|start=1921|end=1928|PROC^GENE^PHYS
22002007|resistant|C0332325^C2827757|start=1929|end=1938|PHEN^CONC
22002007|state|C1552743^C1301808^C3148680^C1442792|start=1939|end=1944|GEOG^ORGA^CONC
22002007|hbp|C0020538^C1415507^C1420085^C1424798^C1420452^C1332127|start=1946|end=1949|DISO^GENE
22002007|inhibition|C0021467^C3463820^C0021469|start=1950|end=1960|PHYS^ACTI
22002007|attenuated|C0332161^C0599946|start=1961|end=1971|ACTI^CONC
22002007|hmgcr|C1415615|start=1972|end=1977|GENE
22002007|expression|C0185117^C0017262^C2911684|start=1978|end=1988|PROC^PHYS^CONC
22002007|membrane|C0596901^C1706182^C0025255|start=2003|end=2011|OBJC^ANAT
22002007|cholesterol|C0201950|start=2012|end=2023|PROC
22002007|accrual|C1510756|start=2024|end=2031|CONC
22002007|loss|C1517945|start=2041|end=2045|CONC
22002007|glut4|C1420175^C2982484|start=2050|end=2055|GENE
22002007|glucose transport|C0178666|start=2056|end=2073|PHYS
22002007|dysfunction|C0031847^C0277785|start=2074|end=2085|CONC
22002007|conclusions|C1707478|start=2087|end=2098|CONC
22002007|interpretation|C0459471^C3173575|start=2099|end=2113|PHYS^CONC
22002007|suggest|C1705535|start=2127|end=2134|CONC
22002007|novel|C0205314^C0679622|start=2137|end=2142|CONC
22002007|based|C1705938^C1527178|start=2160|end=2165|CONC
22002007|mechanism|C1706376^C0441712|start=2166|end=2175|OBJC^CONC
22002007|induced|C0205263|start=2182|end=2189|CONC
22002007|membrane|C0596901^C1706182^C0025255|start=2190|end=2198|OBJC^ANAT
22002007|cytoskeletal|C0010853|start=2199|end=2211|ANAT
22002007|disorder|C0012634|start=2212|end=2220|DISO
22002007|insulin resistance|C2700570^C0021655|start=2225|end=2243|DISO^GENE
