22080230|pathophysiology|C0031847^C0277785|start=0|end=15|CONC
22080230|postprandial|C0376674|start=19|end=31|CONC
22080230|hyperglycaemia|C0020456|start=32|end=46|DISO
22080230|women|C1552469|start=50|end=55|OBJC^ORGA
22080230|with type|C0332307|start=56|end=65|CONC
22080230|diabetes during pregnancy|C0085207|start=68|end=93|DISO
22080230|aims|C1947946^C3540473|start=95|end=99|CONC
22080230|hypothesis|C1512571|start=100|end=110|CONC
22080230|maternal|C1858460|start=121|end=129|PHYS
22080230|hyperglycaemia|C0020456|start=130|end=144|DISO
22080230|associated with|C0332281|start=148|end=163|CONC
22080230|increased|C0442805^C0205217|start=164|end=173|CONC
22080230|risk of|C0035647|start=174|end=181|CONC
22080230|pregnancy|C3484365^C0032961|start=190|end=199|PHYS
22080230|outcome|C1274040|start=200|end=207|CONC
22080230|mechanisms|C0441712|start=213|end=223|CONC
22080230|postprandial|C0376674|start=227|end=239|CONC
22080230|hyperglycaemia|C0020456|start=240|end=254|DISO
22080230|pregnancy|C3484365^C0032961|start=262|end=271|PHYS
22080230|poorly|C0205169|start=276|end=282|CONC
22080230|understood|C0162340|start=283|end=293|PHYS
22080230|glucose|C0337438|start=316|end=323|PROC
22080230|turnover|C0443331^C0243127^C0031227|start=324|end=332|PROC^CONC
22080230|pregnant|C0553641|start=336|end=344|CONC
22080230|women|C1552469|start=345|end=350|OBJC^ORGA
22080230|with type|C0332307|start=351|end=360|CONC
22080230|diabetes|C0011847^C0011849|start=363|end=371|DISO
22080230|stage|C1306673^C1300072^C0205390|start=386|end=391|PHYS^CONC
22080230|gestation|C0032961|start=395|end=404|PHYS
22080230|early|C1279919|start=406|end=411|CONC
22080230|late|C0205087|start=415|end=419|CONC
22080230|gestation|C0032961|start=420|end=429|PHYS
22080230|methods|C0025664^C0449851^C0025663|start=432|end=439|CONC
22080230|systemic|C0205373|start=454|end=462|CONC
22080230|glucose|C0337438|start=463|end=470|PROC
22080230|appearance|C0233426^C1547010^C0700364|start=471|end=481|PHYS^CONC
22080230|glucose|C0337438|start=493|end=500|PROC
22080230|disposal|C1707797|start=501|end=509|ACTI
22080230|measured|C3541902^C0444706|start=522|end=530|PROC^CONC
22080230|pregnant|C0553641|start=538|end=546|CONC
22080230|women|C1552469|start=547|end=552|OBJC^ORGA
22080230|with type|C0332307|start=553|end=562|CONC
22080230|diabetes|C0011847^C0011849|start=565|end=573|DISO
22080230|early|C1279919|start=581|end=586|CONC
22080230|weeks|C0439230|start=594|end=599|CONC
22080230|late|C0205087|start=605|end=609|CONC
22080230|weeks|C0439230|start=617|end=622|CONC
22080230|gestation|C0032961|start=624|end=633|PHYS
22080230|women|C1552469|start=635|end=640|OBJC^ORGA
22080230|ate|C1859616^C1705846|start=641|end=644|DISO^GENE
22080230|meals|C1998602|start=658|end=663|ACTI
22080230|rich|C0699759|start=674|end=678|CONC
22080230|dinner|C2699739|start=697|end=703|ACTI
22080230|rich|C0699759|start=716|end=720|CONC
22080230|breakfast|C2698559|start=739|end=748|CONC
22080230|between meals|C0587121|start=761|end=774|CONC
22080230|overnight|C0439583|start=779|end=788|CONC
22080230|stable|C0205360^C1547311|start=790|end=796|CONC
22080230|label|C2827499^C0181496^C1705425^C1705424|start=797|end=802|OBJC^ACTI^CONC
22080230|glucose|C0337438|start=833|end=840|PROC
22080230|glucose|C0337438|start=854|end=861|PROC
22080230|glucose|C0337438|start=901|end=908|PROC
22080230|bioavailability|C1706947^C0005508|start=909|end=924|PROC^CONC
22080230|closed|C0587267^C1548219|start=926|end=932|CONC
22080230|loop|C0445022^C0419518|start=933|end=937|DEVI^CONC
22080230|insulin|C0202098^C1337112^C2739803|start=938|end=945|PROC^GENE^PHYS
22080230|delivery|C0011209^C1705822|start=946|end=954|PROC^CONC
22080230|maintained|C1314677|start=955|end=965|CONC
22080230|stable|C0205360^C1547311|start=966|end=972|CONC
22080230|changes|C0392747^C0443172|start=1018|end=1025|CONC
22080230|fasting|C1550565|start=1029|end=1036|CONC
22080230|min|C1552937^C0439232^C1524031|start=1077|end=1080|CONC
22080230|fasting|C1550565|start=1099|end=1106|CONC
22080230|min|C1552937^C0439232^C1524031|start=1147|end=1150|CONC
22080230|early|C1279919|start=1169|end=1174|CONC
22080230|late|C0205087|start=1178|end=1182|CONC
22080230|gestation|C0032961|start=1183|end=1192|PHYS
22080230|increased|C0442805^C0205217|start=1204|end=1213|CONC
22080230|hepatic|C0205054|start=1214|end=1221|ANAT
22080230|insulin resistance|C2700570^C0021655|start=1222|end=1240|DISO^GENE
22080230|min|C1552937^C0439232^C1524031|start=1282|end=1285|CONC
22080230|pmol|C0439192|start=1292|end=1296|CONC
22080230|decreased|C0392756^C0205216^C0442797|start=1314|end=1323|CONC
22080230|peripheral|C0205100|start=1324|end=1334|CONC
22080230|insulin sensitivity|C0920563|start=1335|end=1354|DISO
22080230|min|C1552937^C0439232^C1524031|start=1400|end=1403|CONC
22080230|pmol|C0439192|start=1412|end=1416|CONC
22080230|dinner|C2699739|start=1419|end=1425|ACTI
22080230|min|C1552937^C0439232^C1524031|start=1471|end=1474|CONC
22080230|pmol|C0439192|start=1483|end=1487|CONC
22080230|breakfast|C2698559|start=1490|end=1499|CONC
22080230|late|C0205087|start=1515|end=1519|CONC
22080230|gestation|C0032961|start=1520|end=1529|PHYS
22080230|insulin levels|C0202098^C0428405|start=1555|end=1569|PROC^PHEN
22080230|reach|C2584321|start=1573|end=1578|PHYS
22080230|maximal|C0205289^C0806909|start=1579|end=1586|CONC
22080230|concentrations|C0086045|start=1587|end=1601|PHYS
22080230|min|C1552937^C0439232^C1524031|start=1629|end=1632|CONC
22080230|delayed|C0205421^C3272602|start=1664|end=1671|CONC
22080230|glucose|C0337438|start=1672|end=1679|PROC
22080230|disposal|C1707797|start=1680|end=1688|ACTI
22080230|min|C1552937^C0439232^C1524031|start=1720|end=1723|CONC
22080230|late|C0205087|start=1739|end=1743|CONC
22080230|gestation|C0032961|start=1744|end=1753|PHYS
22080230|conclusions|C1707478|start=1755|end=1766|CONC
22080230|interpretation|C0459471^C3173575|start=1767|end=1781|PHYS^CONC
22080230|postprandial|C0376674|start=1783|end=1795|CONC
22080230|glucose|C0337438|start=1796|end=1803|PROC
22080230|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1804|end=1811|OBJC^CONC
22080230|impaired|C0221099|start=1815|end=1823|CONC
22080230|glucose|C0337438|start=1848|end=1855|PROC
22080230|disposal|C1707797|start=1856|end=1864|ACTI
22080230|late|C0205087|start=1868|end=1872|CONC
22080230|gestation|C0032961|start=1873|end=1882|PHYS
22080230|early|C1279919|start=1884|end=1889|CONC
22080230|insulin|C0202098^C1337112^C2739803|start=1899|end=1906|PROC^GENE^PHYS
22080230|may|C3812381|start=1914|end=1917|CONC
22080230|help|C1269765^C1552861|start=1918|end=1922|CONC
22080230|accelerate|C0521110|start=1926|end=1936|CONC
22080230|glucose|C0337438|start=1937|end=1944|PROC
22080230|disposal|C1707797|start=1945|end=1953|ACTI
22080230|postprandial|C0376674|start=1981|end=1993|CONC
22080230|hyperglycaemia|C0020456|start=1994|end=2008|DISO
22080230|late pregnancy|C0878751|start=2012|end=2026|DISO
22080230|trial|C0008976|start=2028|end=2033|PROC
22080230|registration|C1514821^C2697663^C1553384|start=2034|end=2046|PROC^ACTI^CONC
22080230|funding|C0243098^C0376244|start=2064|end=2071|CONC
22080230|diabetes|C0011847^C0011849|start=2073|end=2081|DISO
22080230|project|C1709701|start=2085|end=2092|CONC
22080230|grant|C1548284^C0018173|start=2093|end=2098|CONC
22080230|funded|C0016820|start=2129|end=2135|CONC
22080230|national|C3245503^C0015737|start=2141|end=2149|ORGA^CONC
22080230|institute|C1272753^C0021622|start=2150|end=2159|ORGA^CONC
22080230|health|C1552427^C0018684|start=2164|end=2170|OBJC^ORGA^CONC
22080230|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=2171|end=2179|PROC^OBJC^ORGA^CONC
22080230|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=2187|end=2195|PROC^OBJC^ORGA^CONC
22080230|fellowship|C0015770|start=2196|end=2206|PROC
22080230|pdf|C1705016^C1826559^C1335222^C1554990|start=2208|end=2211|GENE^CONC
22080230|supported|C1521721|start=2224|end=2233|CONC
22080230|juvenile diabetes|C0011854|start=2246|end=2263|DISO
22080230|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=2264|end=2272|PROC^OBJC^ORGA^CONC
22080230|foundation|C0016617|start=2273|end=2283|ORGA
22080230|abbott|C0331761|start=2292|end=2298|ORGA
22080230|diabetes|C0011847^C0011849|start=2299|end=2307|DISO
22080230|care|C1947933^C2362566|start=2308|end=2312|ACTI^CONC
22080230|sensors|C0183210|start=2342|end=2349|DEVI
22080230|free of|C0332296|start=2350|end=2357|CONC
22080230|charge|C1546426^C1548280^C0007961^C1706211|start=2358|end=2364|PHYS^CONC
22080230|medical research|C0079816|start=2367|end=2383|PROC
22080230|centre|C0205099|start=2392|end=2398|CONC
22080230|obesity|C0028754|start=2403|end=2410|DISO
22080230|related|C1552599^C1704787^C0439849|start=2415|end=2422|CONC
22080230|metabolic diseases|C0025517|start=2423|end=2441|DISO
22080230|biomedical research|C0005540|start=2461|end=2480|PROC
22080230|centre|C0205099|start=2481|end=2487|CONC
