21646266|parent|C1609612^C2699423^C1549085^C1546512^C1548666|start=9|end=15|CONC
21646266|centered|C0205099|start=16|end=24|CONC
21646266|developmental|C0458003^C0678723|start=25|end=38|PHYS^CONC
21646266|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=39|end=48|PROC^CONC
21646266|services|C1704289^C0557854|start=75|end=83|PROC^ACTI
21646266|access|C1554204^C0444454|start=84|end=90|CONC
21646266|background|C1706907|start=92|end=102|CONC
21646266|academy|C0000876|start=126|end=133|ORGA
21646266|pediatrics|C0030755^C1555461|start=137|end=147|OCCU^CONC
21646266|recommended|C0034866|start=148|end=159|CONC
21646266|developmental|C0458003^C0678723|start=160|end=173|PHYS^CONC
21646266|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=174|end=183|PROC^CONC
21646266|young|C0332239|start=187|end=192|CONC
21646266|children|C1552467^C1552465^C1552473|start=193|end=201|OBJC^ORGA
21646266|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=222|end=231|PROC^CONC
21646266|tool|C2827396^C0336791|start=232|end=236|OBJC
21646266|routine|C1547582^C0205547^C1546438^C1546402^C1561591^C1547137^C1548424^C1549563|start=242|end=249|CONC
21646266|component|C0449432^C1524073^C1548799^C1705248|start=250|end=259|OBJC^CONC
21646266|care|C1947933^C2362566|start=274|end=278|ACTI^CONC
21646266|objectives|C0018017|start=280|end=290|CONC
21646266|assess|C1516048|start=295|end=301|ACTI
21646266|national|C3245503^C0015737|start=306|end=314|ORGA^CONC
21646266|state|C1552743^C1301808^C3148680^C1442792|start=319|end=324|GEOG^ORGA^CONC
21646266|prevalence|C0220900^C0033105|start=325|end=335|CONC
21646266|parent|C1609612^C2699423^C1549085^C1546512^C1548666|start=353|end=359|CONC
21646266|completed|C1556117^C1556116^C2348557^C0205197|start=360|end=369|CONC
21646266|developmental|C0458003^C0678723|start=370|end=383|PHYS^CONC
21646266|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=384|end=393|PROC^CONC
21646266|previous|C0205156^C1552607|start=409|end=417|CONC
21646266|months|C0439231|start=421|end=427|CONC
21646266|evaluate|C0220825|start=432|end=440|PROC
21646266|associations|C0004083|start=441|end=453|PHYS
21646266|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=462|end=471|PROC^CONC
21646266|early|C1279919|start=490|end=495|CONC
21646266|intervention|C0886296^C1948041|start=496|end=508|PROC
21646266|plan|C0599880^C0270724^C1301732|start=509|end=513|DISO^CONC
21646266|mental health services|C0025355|start=517|end=539|PROC
21646266|for children|C1456649|start=540|end=552|PROC
21646266|risk|C0035647|start=563|end=567|CONC
21646266|methods|C0025664^C0449851^C0025663|start=569|end=576|CONC
21646266|data|C3245479^C1511726|start=578|end=582|DEVI^CONC
21646266|national survey|C0681817|start=597|end=612|PROC
21646266|children|C1552467^C1552465^C1552473|start=616|end=624|OBJC^ORGA
21646266|health|C1552427^C0018684|start=627|end=633|OBJC^ORGA^CONC
21646266|t tests|C0871472|start=652|end=659|CONC
21646266|compare|C1707455|start=673|end=680|ACTI
21646266|state|C1552743^C1301808^C3148680^C1442792|start=686|end=691|GEOG^ORGA^CONC
21646266|national|C3245503^C0015737|start=695|end=703|ORGA^CONC
21646266|prevalence|C0220900^C0033105|start=704|end=714|CONC
21646266|logistic|C0242415|start=716|end=724|ACTI
21646266|regression|C0684321^C0684320|start=740|end=750|DISO^PHYS
21646266|models|C0026336^C3161035|start=751|end=757|DEVI^CONC
21646266|evaluated|C0220825|start=758|end=767|PROC
21646266|variations|C0205419|start=768|end=778|CONC
21646266|associations|C0004083|start=783|end=795|PHYS
21646266|children|C1552467^C1552465^C1552473|start=838|end=846|OBJC^ORGA
21646266|received|C1514756|start=847|end=855|CONC
21646266|previous|C0205156^C1552607|start=871|end=879|CONC
21646266|months|C0439231|start=883|end=889|CONC
21646266|united states|C0041703|start=947|end=960|GEOG
21646266|prevalence|C0220900^C0033105|start=962|end=972|CONC
21646266|socioeconomic|C0748878|start=1006|end=1019|CONC
21646266|subgroup|C1515021|start=1020|end=1028|CONC
21646266|children|C1552467^C1552465^C1552473|start=1032|end=1040|OBJC^ORGA
21646266|highest|C1522410|start=1049|end=1056|CONC
21646266|black|C1704739^C0439541|start=1070|end=1075|CONC
21646266|insured|C1548605|start=1090|end=1097|CONC
21646266|children|C1552467^C1552465^C1552473|start=1098|end=1106|OBJC^ORGA
21646266|lowest|C1708760|start=1111|end=1117|CONC
21646266|children|C1552467^C1552465^C1552473|start=1132|end=1140|OBJC^ORGA
21646266|children|C1552467^C1552465^C1552473|start=1145|end=1153|OBJC^ORGA
21646266|insurance coverage|C0376629|start=1167|end=1185|CONC
21646266|children|C1552467^C1552465^C1552473|start=1205|end=1213|OBJC^ORGA
21646266|probability|C0033204|start=1238|end=1249|CONC
21646266|early intervention|C0242687^C1964029|start=1263|end=1281|PROC
21646266|needed|C0027552^C0686904|start=1285|end=1291|CONC
21646266|mental health services|C0025355|start=1292|end=1314|PROC
21646266|received|C1514756|start=1345|end=1353|CONC
21646266|conclusions|C1707478|start=1363|end=1374|CONC
21646266|is a|C1292718|start=1382|end=1386|CONC
21646266|significant|C0750502^C1546944^C0237881|start=1387|end=1398|CONC
21646266|gap|C2984552^C1419277|start=1399|end=1402|GENE
21646266|developmental|C0458003^C0678723|start=1415|end=1428|PHYS^CONC
21646266|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=1429|end=1438|PROC^CONC
21646266|recommended|C0034866|start=1447|end=1458|CONC
21646266|reported|C0684224^C0700287|start=1471|end=1479|PROC^CONC
21646266|children|C1552467^C1552465^C1552473|start=1497|end=1505|OBJC^ORGA
21646266|early identification|C0814435|start=1555|end=1575|PROC
21646266|intervention|C0886296^C1948041|start=1577|end=1589|PROC
21646266|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1595|end=1604|PROC^CONC
21646266|may|C3812381|start=1605|end=1608|CONC
21646266|delayed|C0205421^C3272602|start=1612|end=1619|CONC
21646266|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=1629|end=1638|PROC^CONC
21646266|wide|C0332464|start=1643|end=1647|CONC
21646266|variations|C0205419|start=1648|end=1658|CONC
21646266|states|C1301808|start=1666|end=1672|GEOG
21646266|present|C0150312^C0449450|start=1673|end=1680|CONC
21646266|cross|C2828360|start=1712|end=1717|CONC
21646266|state|C1552743^C1301808^C3148680^C1442792|start=1718|end=1723|GEOG^ORGA^CONC
21646266|learning|C0023185^C0013621|start=1724|end=1732|PROC^PHYS
21646266|quality|C0332306|start=1744|end=1751|CONC
21646266|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=1760|end=1768|CONC
21646266|component|C0449432^C1524073^C1548799^C1705248|start=1769|end=1778|OBJC^CONC
21646266|preventive|C0445202^C1456501|start=1782|end=1792|CONC
21646266|pediatric care|C3839839|start=1793|end=1807|PROC
21646266|measurement|C0242485|start=1809|end=1820|CONC
21646266|prevalence|C0220900^C0033105|start=1843|end=1853|CONC
21646266|impact|C0726639^C1825598|start=1858|end=1864|GENE^OBJC
21646266|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=1868|end=1877|PROC^CONC
21646266|continued|C0549178|start=1886|end=1895|CONC
21646266|evaluation|C1550157^C1261322^C0220825|start=1896|end=1906|PROC^CONC
21646266|development|C1527148^C0243107^C3272564^C0678723|start=1911|end=1922|PHYS^CONC
