21471978|gene|C0017337|start=0|end=4|GENE
21471978|gene|C0017337|start=5|end=9|GENE
21471978|contribute|C1880177|start=23|end=33|ACTI
21471978|eye|C1550636^C1280202^C0015392^C1546630|start=37|end=40|ANAT^CONC
21471978|colour|C0009393|start=41|end=47|PHEN
21471978|variation|C0205419|start=48|end=57|CONC
21471978|prediction|C0681842|start=69|end=79|CONC
21471978|phenotypes|C0031437|start=83|end=93|PHYS
21471978|genetic|C0017296^C0314603|start=99|end=106|PROC^CONC
21471978|data|C3245479^C1511726|start=107|end=111|DEVI^CONC
21471978|considered|C0750591|start=115|end=125|CONC
21471978|application|C0870325^C0185125^C2347934^C1947919^C1547755^C3539080^C1533134|start=152|end=163|PROC^CONC
21471978|data|C3245479^C1511726|start=167|end=171|DEVI^CONC
21471978|gained|C1517378|start=172|end=178|CONC
21471978|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=184|end=195|PHEN^PHYS^ACTI^CONC
21471978|studies|C0947630|start=196|end=203|PROC
21471978|potential|C3245505|start=210|end=219|CONC
21471978|medicine|C0025118|start=235|end=243|OCCU
21471978|forensic sciences|C1257940|start=252|end=269|OCCU
21471978|multiple|C0439064|start=271|end=279|CONC
21471978|genes|C0017337|start=280|end=285|GENE
21471978|polymorphisms|C0032529|start=290|end=303|PHYS
21471978|associated with|C0332281|start=326|end=341|CONC
21471978|variation|C0205419|start=342|end=351|CONC
21471978|pigmentation|C0031911^C3665492|start=361|end=373|DISO^PHYS
21471978|analysis|C1524024^C0936012^C0002778|start=381|end=389|PROC^CONC
21471978|enables|C0562342^C1171285|start=390|end=397|PHYS
21471978|prediction|C0681842|start=398|end=408|CONC
21471978|blue|C1260957|start=412|end=416|CONC
21471978|brown|C0678579|start=421|end=426|PHEN
21471978|eye|C1550636^C1280202^C0015392^C1546630|start=427|end=430|ANAT^CONC
21471978|colour|C0009393|start=431|end=437|PHEN
21471978|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=456|end=460|CONC
21471978|accuracy|C0443131|start=461|end=469|CONC
21471978|accurate|C0443131|start=476|end=484|CONC
21471978|prediction|C0681842|start=485|end=495|CONC
21471978|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=515|end=519|DEVI^CONC
21471978|intermediate|C0205103^C1550465^C2827755|start=523|end=535|PHEN^CONC
21471978|eye|C1550636^C1280202^C0015392^C1546630|start=536|end=539|ANAT^CONC
21471978|colours|C0009393|start=540|end=547|PHEN
21471978|may|C3812381|start=549|end=552|CONC
21471978|better|C1550462^C0332272|start=561|end=567|CONC
21471978|understanding|C0162340|start=568|end=581|PHYS
21471978|gene|C0017337|start=585|end=589|GENE
21471978|gene|C0017337|start=590|end=594|GENE
21471978|affecting|C0392760|start=608|end=617|CONC
21471978|polygenic trait|C1148552|start=623|end=638|PHYS
21471978|multifactor dimensionality reduction|C2936312|start=646|end=682|CONC
21471978|logistic regression|C0206031|start=687|end=706|PROC
21471978|methods|C0025664^C0449851^C0025663|start=707|end=714|CONC
21471978|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=718|end=723|PROC^OBJC^CONC
21471978|gene|C0017337|start=727|end=731|GENE
21471978|gene|C0017337|start=732|end=736|GENE
21471978|based|C1705938^C1527178|start=764|end=769|CONC
21471978|variation|C0205419|start=773|end=782|CONC
21471978|known|C0205309|start=789|end=794|CONC
21471978|pigmentation|C0031911^C3665492|start=795|end=807|DISO^PHYS
21471978|genes|C0017337|start=808|end=813|GENE
21471978|descent|C0205386|start=866|end=873|CONC
21471978|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=879|end=884|PROC^OBJC^CONC
21471978|revealed|C0443289|start=885|end=893|CONC
21471978|significant|C0750502^C1546944^C0237881|start=894|end=905|CONC
21471978|redundant|C1313915|start=924|end=933|CONC
21471978|character|C0486537^C2350015^C0007952|start=934|end=943|PHYS^CONC
21471978|herc2|C1415512|start=956|end=961|GENE
21471978|oca2|C0268495^C1417925|start=966|end=970|DISO^GENE
21471978|genes|C0017337|start=971|end=976|GENE
21471978|affecting|C0392760|start=977|end=986|CONC
21471978|determination|C0680730^C1148554|start=987|end=1000|PROC^ACTI
21471978|eye|C1550636^C1280202^C0015392^C1546630|start=1010|end=1013|ANAT^CONC
21471978|colour|C0009393|start=1014|end=1020|PHEN
21471978|herc2|C1415512|start=1033|end=1038|GENE
21471978|slc24a4|C1420149|start=1043|end=1050|GENE
21471978|affecting|C0392760|start=1051|end=1060|CONC
21471978|determination|C0680730^C1148554|start=1061|end=1074|PROC^ACTI
21471978|blue|C1260957|start=1078|end=1082|CONC
21471978|eye|C1550636^C1280202^C0015392^C1546630|start=1083|end=1086|ANAT^CONC
21471978|colour|C0009393|start=1087|end=1093|PHEN
21471978|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1099|end=1107|PROC^OBJC^ORGA^CONC
21471978|interactive|C1704675|start=1118|end=1129|CONC
21471978|effects|C1280500|start=1130|end=1137|CONC
21471978|synergistic|C2986495|start=1143|end=1154|CONC
21471978|character|C0486537^C2350015^C0007952|start=1155|end=1164|PHYS^CONC
21471978|herc2|C1415512|start=1173|end=1178|GENE
21471978|oca2|C0268495^C1417925|start=1183|end=1187|DISO^GENE
21471978|provides|C0359589|start=1198|end=1206|OBJC
21471978|evidence for|C0332120|start=1207|end=1219|CONC
21471978|novel|C0205314^C0679622|start=1222|end=1227|CONC
21471978|strong|C0442821|start=1228|end=1234|CONC
21471978|synergistic|C2986495|start=1235|end=1246|CONC
21471978|interaction|C1704675^C1546938^C0687133|start=1247|end=1258|PHYS^CONC
21471978|herc2|C1415512|start=1267|end=1272|GENE
21471978|tyrp1|C1336694|start=1277|end=1282|GENE
21471978|affecting|C0392760|start=1289|end=1298|CONC
21471978|determination|C0680730^C1148554|start=1299|end=1312|PROC^ACTI
21471978|green|C0332583|start=1316|end=1321|CONC
21471978|eye|C1550636^C1280202^C0015392^C1546630|start=1322|end=1325|ANAT^CONC
21471978|colour|C0009393|start=1326|end=1332|PHEN
