21840074|impact|C0726639^C1825598|start=4|end=10|GENE^OBJC
21840074|health|C1552427^C0018684|start=27|end=33|OBJC^ORGA^CONC
21840074|labour|C0022864|start=38|end=44|PHYS
21840074|market|C1318228|start=45|end=51|GEOG
21840074|performance|C1882330^C0597198|start=52|end=63|ACTI
21840074|longitudinal|C0205127|start=71|end=83|CONC
21840074|data|C3245479^C1511726|start=84|end=88|DEVI^CONC
21840074|ukraine|C0041580|start=94|end=101|GEOG
21840074|extent of|C0439792|start=117|end=126|CONC
21840074|effects|C1280500|start=144|end=151|CONC
21840074|exposure to|C0332157|start=155|end=166|PHYS
21840074|disaster|C0012618|start=181|end=189|PHEN
21840074|health|C1552427^C0018684|start=197|end=203|OBJC^ORGA^CONC
21840074|labour|C0022864|start=208|end=214|PHYS
21840074|market|C1318228|start=215|end=221|GEOG
21840074|performance|C1882330^C0597198|start=222|end=233|ACTI
21840074|workforce|C0024752|start=247|end=256|CONC
21840074|variation|C0205419|start=258|end=267|CONC
21840074|local area|C0681785|start=275|end=285|CONC
21840074|level|C0456079^C1547707^C0441889|start=286|end=291|GEOG^CONC
21840074|radiation|C0034519^C0851346^C1522449^C1524020^C0560559^C1524021|start=295|end=304|PROC^PHEN^CONC
21840074|accident|C1961149^C0000924^C1546397|start=332|end=340|DISO^PHEN^CONC
21840074|considered|C0750591|start=344|end=354|CONC
21840074|random|C0439605^C0034656|start=360|end=366|PROC^CONC
21840074|exogenous|C0205101^C0205228|start=367|end=376|CONC
21840074|shock|C0036974|start=377|end=382|DISO
21840074|establish|C0443211|start=404|end=413|CONC
21840074|impact|C0726639^C1825598|start=425|end=431|GENE^OBJC
21840074|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=435|end=439|CONC
21840074|health|C1552427^C0018684|start=440|end=446|OBJC^ORGA^CONC
21840074|labour|C0022864|start=448|end=454|PHYS
21840074|force|C0441722^C0563538|start=455|end=460|PHEN
21840074|participation|C0679823|start=461|end=474|CONC
21840074|hours|C0439227|start=476|end=481|CONC
21840074|worked|C0043227|start=482|end=488|ACTI
21840074|wages|C0036064|start=493|end=498|CONC
21840074|significant|C0750502^C1546944^C0237881|start=522|end=533|CONC
21840074|positive|C2825490^C1446409^C3812269|start=534|end=542|CONC
21840074|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=543|end=554|PHEN^PHYS^ACTI^CONC
21840074|local area|C0681785|start=563|end=573|CONC
21840074|level|C0456079^C1547707^C0441889|start=574|end=579|GEOG^CONC
21840074|radiation dosage|C0034524|start=580|end=596|CONC
21840074|perception|C0030971|start=601|end=611|PHYS
21840074|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=615|end=619|CONC
21840074|health|C1552427^C0018684|start=620|end=626|OBJC^ORGA^CONC
21840074|associations|C0004083|start=647|end=659|PHYS
21840074|local area|C0681785|start=668|end=678|CONC
21840074|level|C0456079^C1547707^C0441889|start=679|end=684|GEOG^CONC
21840074|dosage|C0178602|start=685|end=691|CONC
21840074|specific|C0205369^C1552740|start=702|end=710|CONC
21840074|health conditions|C2707291|start=725|end=742|PHYS
21840074|evidence|C0332120|start=763|end=771|CONC
21840074|suggest|C1705535|start=775|end=782|CONC
21840074|areas|C0205146|start=807|end=812|CONC
21840074|exposed to|C0332157|start=818|end=828|PHYS
21840074|induced|C0205263|start=839|end=846|CONC
21840074|radiation|C0034519^C0851346^C1522449^C1524020^C0560559^C1524021|start=847|end=856|PROC^PHEN^CONC
21840074|lower|C1548802^C0441994^C2003888|start=876|end=881|ACTI^ANAT^CONC
21840074|levels|C0441889|start=882|end=888|CONC
21840074|labour|C0022864|start=892|end=898|PHYS
21840074|market|C1318228|start=899|end=905|GEOG
21840074|performance|C1882330^C0597198|start=906|end=917|ACTI
21840074|years|C0439234|start=921|end=926|CONC
