21840915|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=0|end=8|CONC
21840915|effectiveness|C1280519|start=28|end=41|CONC
21840915|intervention|C0886296^C1948041|start=48|end=60|PROC
21840915|diabetes|C0011847^C0011849|start=75|end=83|DISO
21840915|objectives|C0018017|start=94|end=104|CONC
21840915|trial|C0008976|start=111|end=116|PROC
21840915|completed|C1556117^C1556116^C2348557^C0205197|start=117|end=126|CONC
21840915|diabetes|C0011847^C0011849|start=153|end=161|DISO
21840915|depression|C0460137^C0812393^C0011570^C0011581|start=166|end=176|DISO^CONC
21840915|randomized|C3815594^C0034656|start=182|end=192|PROC
21840915|usual|C3538928|start=196|end=201|CONC
21840915|care|C1947933^C2362566|start=202|end=206|ACTI^CONC
21840915|telephone|C1548940^C1705541^C0039457^C1515258^C1626258^C1576872^C1576871^C3273808|start=210|end=219|PHYS^OBJC^CONC
21840915|cognitive behavioural therapy|C0009244|start=220|end=249|PROC
21840915|physical activity|C0026606|start=266|end=283|ACTI
21840915|twelve|C0205458|start=285|end=291|CONC
21840915|month|C1561541^C1561542^C0332177^C0439231|start=292|end=297|CONC
21840915|intervention|C0886296^C1948041|start=298|end=310|PROC
21840915|effects|C1280500|start=311|end=318|CONC
21840915|observed|C1441672|start=324|end=332|CONC
21840915|blood pressure|C0005824^C0005823|start=337|end=351|PROC^PHYS
21840915|depression|C0460137^C0812393^C0011570^C0011581|start=353|end=363|DISO^CONC
21840915|pedometer|C2709220|start=369|end=378|DEVI
21840915|measured|C3541902^C0444706|start=379|end=387|PROC^CONC
21840915|step|C1261552^C1419107^C1705117^C1704379^C2825408|start=388|end=392|GENE^OBJC^CONC
21840915|counts|C0439157|start=393|end=399|CONC
21840915|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=406|end=411|PROC^OBJC^CONC
21840915|variation|C0205419|start=421|end=430|CONC
21840915|intervention|C0886296^C1948041|start=434|end=446|PROC
21840915|effects|C1280500|start=447|end=454|CONC
21840915|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=462|end=469|CONC^ANAT
21840915|defined|C3539106^C1704788|start=480|end=487|CONC
21840915|measure|C0079809^C0242485|start=493|end=500|CONC
21840915|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=504|end=512|CONC
21840915|methods|C0025664^C0449851^C0025663|start=525|end=532|CONC
21840915|groups|C1552839^C0441833|start=540|end=546|CONC
21840915|identified|C1551388^C0205396|start=564|end=574|CONC
21840915|baseline|C1442488^C1552824|start=578|end=586|CONC
21840915|vector|C1705099^C0442335|start=597|end=603|CONC
21840915|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=604|end=609|DEVI^CONC
21840915|socioeconomic|C0748878|start=640|end=653|CONC
21840915|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=655|end=665|OCCU^CONC
21840915|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=706|end=715|PROC^CONC
21840915|response|C2911692^C1706817^C0871261|start=716|end=724|PHYS^CONC
21840915|intervention|C0886296^C1948041|start=740|end=752|PROC
21840915|regression|C0684321^C0684320|start=786|end=796|DISO^PHYS
21840915|models|C0026336^C3161035|start=797|end=803|DEVI^CONC
21840915|intervention|C0886296^C1948041|start=814|end=826|PROC
21840915|effects|C1280500|start=827|end=834|CONC
21840915|blood pressure|C0005824^C0005823|start=839|end=853|PROC^PHYS
21840915|depression|C0460137^C0812393^C0011570^C0011581|start=855|end=865|DISO^CONC
21840915|step|C1261552^C1419107^C1705117^C1704379^C2825408|start=871|end=875|GENE^OBJC^CONC
21840915|counts|C0439157|start=876|end=882|CONC
21840915|levels|C0441889|start=910|end=916|CONC
21840915|effects|C1280500|start=934|end=941|CONC
21840915|beck depression inventory|C0451022|start=945|end=970|CONC
21840915|scores|C0449820|start=971|end=977|CONC
21840915|greater|C1704243|start=983|end=990|CONC
21840915|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=998|end=1001|CONC
21840915|group|C1552516^C1561557^C1705428^C0441833|start=1013|end=1018|ORGA^CONC
21840915|medium|C0439536^C1561547^C0009458^C1705217^C3244283|start=1038|end=1044|OBJC^CONC
21840915|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1056|end=1060|CONC
21840915|groups|C1552839^C0441833|start=1072|end=1078|CONC
21840915|physical activity|C0026606|start=1087|end=1104|ACTI
21840915|effects|C1280500|start=1105|end=1112|CONC
21840915|greatest|C0205393|start=1123|end=1131|CONC
21840915|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1139|end=1142|CONC
21840915|group|C1552516^C1561557^C1705428^C0441833|start=1154|end=1159|ORGA^CONC
21840915|increase|C0442805|start=1161|end=1169|CONC
21840915|steps|C3814463^C1261552|start=1178|end=1183|CONC
21840915|per day|C0439505^C0332173|start=1184|end=1191|CONC
21840915|contrast|C1979874|start=1197|end=1205|CONC
21840915|systolic blood pressure|C0488055^C1306620^C0871470|start=1207|end=1230|PROC^PHYS
21840915|effects|C1280500|start=1231|end=1238|CONC
21840915|greater|C1704243|start=1244|end=1251|CONC
21840915|intervention|C0886296^C1948041|start=1258|end=1270|PROC
21840915|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1285|end=1289|CONC
21840915|mmhg|C0439475|start=1307|end=1311|CONC
21840915|conclusions|C1707478|start=1314|end=1325|CONC
21840915|intervention|C0886296^C1948041|start=1332|end=1344|PROC
21840915|physical|C3272557^C0031809^C0205485|start=1368|end=1376|PROC^CONC
21840915|mental health|C0025353^C1555896|start=1381|end=1394|PHYS^CONC
21840915|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1418|end=1426|CONC
21840915|physical activity|C0026606|start=1439|end=1456|ACTI
21840915|depressive symptom|C0086132|start=1461|end=1479|DISO
21840915|may|C3812381|start=1486|end=1489|CONC
21840915|complex|C0439855|start=1516|end=1523|CONC
21840915|complex|C0439855|start=1548|end=1555|CONC
21840915|may|C3812381|start=1565|end=1568|CONC
21840915|cardiovascular|C0007226|start=1577|end=1591|ANAT
21840915|benefits|C0814225|start=1592|end=1600|CONC
21840915|decreased|C0392756^C0205216^C0442797|start=1609|end=1618|CONC
21840915|blood|C0005768^C0005767^C0229664|start=1619|end=1624|ANAT
21840915|pressures|C0033095|start=1625|end=1634|PHEN
