21741102|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=1|end=7|OBJC^ORGA^CONC
21741102|buses|C0336815|start=8|end=13|OBJC
21741102|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=14|end=20|OBJC^ORGA^CONC
21741102|buses|C0336815|start=21|end=26|OBJC
21741102|contribute|C1880177|start=27|end=37|ACTI
21741102|ambient|C1879688|start=60|end=67|CONC
21741102|air|C0001861^C1552506^C2681903^C1140091|start=68|end=71|GENE^OBJC^CONC
21741102|quality|C0332306|start=72|end=79|CONC
21741102|near|C1706276|start=89|end=93|CONC
21741102|schools|C0036375|start=94|end=101|OBJC^ORGA
21741102|areas|C0205146|start=118|end=123|CONC
21741102|emissions|C0233929|start=135|end=144|ANAT
21741102|paper|C0030351^C2826224^C1547566|start=183|end=188|OBJC^CONC
21741102|impact|C0726639^C1825598|start=202|end=208|GENE^OBJC
21741102|school bus|C0336816|start=212|end=222|OBJC
21741102|emissions|C0233929|start=223|end=232|ANAT
21741102|reductions|C0301630^C0441610|start=233|end=243|PROC^PHEN
21741102|programs|C0376691^C3484370|start=244|end=252|CONC
21741102|health outcomes|C1550208|start=256|end=271|CONC
21741102|key|C1554080^C1706198|start=275|end=278|CONC
21741102|contribution|C1880177|start=279|end=291|ACTI
21741102|relative|C0205345^C1546849^C3172260|start=292|end=300|PHYS^CONC
21741102|literature|C0034036^C0023866|start=316|end=326|OBJC^CONC
21741102|localized|C0392752|start=346|end=355|CONC
21741102|pollution|C0392355|start=356|end=365|PHEN
21741102|reduction|C0301630^C0392756^C0441610|start=366|end=375|PROC^PHEN^CONC
21741102|programs|C0376691^C3484370|start=376|end=384|CONC
21741102|fine|C0205232^C0687757|start=390|end=394|CONC
21741102|level|C0456079^C1547707^C0441889|start=395|end=400|GEOG^CONC
21741102|aggregation|C0332621|start=404|end=415|CONC
21741102|find|C1539977|start=420|end=424|GENE
21741102|school bus|C0336816|start=430|end=440|OBJC
21741102|induced|C0205263|start=451|end=458|CONC
21741102|reductions|C0301630^C0441610|start=459|end=469|PROC^PHEN
21741102|bronchitis|C0006277|start=473|end=483|DISO
21741102|asthma|C2984299^C0004096|start=485|end=491|DISO^CONC
21741102|pneumonia|C0032285|start=497|end=506|DISO
21741102|incidence|C0220856^C0021149|start=507|end=516|CONC
21741102|populations|C0032659|start=529|end=540|CONC
21741102|back of|C0205095|start=542|end=549|CONC
21741102|envelope|C1622204|start=554|end=562|ANAT
21741102|suggest|C1705535|start=576|end=583|CONC
21741102|benefit|C0814225|start=597|end=604|CONC
21741102|cost|C0220812^C0010186|start=605|end=609|CONC
21741102|ratios|C0456603|start=610|end=616|CONC
