21798606|job|C0028811^C2826594|start=9|end=12|OCCU^ACTI
21798606|loss|C1517945|start=13|end=17|CONC
21798606|infant health|C0205806|start=22|end=35|PROC
21798606|paper|C0030351^C2826224^C1547566|start=42|end=47|OBJC^CONC
21798606|extent|C0439792|start=76|end=82|CONC
21798606|health|C1552427^C0018684|start=96|end=102|OBJC^ORGA^CONC
21798606|effects|C1280500|start=103|end=110|CONC
21798606|job|C0028811^C2826594|start=114|end=117|OCCU^ACTI
21798606|displacement|C2347509^C0012727^C0456080^C0012725|start=118|end=130|PHEN^PHYS^CONC
21798606|extend|C0231448^C0439792|start=131|end=137|CONC
21798606|children|C1552467^C1552465^C1552473|start=145|end=153|OBJC^ORGA
21798606|displaced|C0012727|start=157|end=166|CONC
21798606|workers|C1306056^C0024752|start=167|end=174|OCCU^CONC
21798606|detailed|C1522508|start=182|end=190|CONC
21798606|work|C0043227|start=191|end=195|ACTI
21798606|fertility|C0015895^C2986895^C0200069|start=200|end=209|PROC^PHYS^CONC
21798606|histories|C0019664|start=210|end=219|OCCU
21798606|panel study|C0681848|start=229|end=240|PROC
21798606|income|C0021162|start=244|end=250|CONC
21798606|dynamics|C3826426|start=251|end=259|PHEN
21798606|estimates|C0750572|start=261|end=270|CONC
21798606|identified|C1551388^C0205396|start=275|end=285|CONC
21798606|children|C1552467^C1552465^C1552473|start=315|end=323|OBJC^ORGA
21798606|born|C0005615|start=324|end=328|PHYS
21798606|displacement|C2347509^C0012727^C0456080^C0012725|start=337|end=349|PHEN^PHYS^CONC
21798606|born|C0005615|start=375|end=379|PHYS
21798606|analysis|C1524024^C0936012^C0002778|start=393|end=401|PROC^CONC
21798606|reveals|C0443289|start=402|end=409|CONC
21798606|job|C0028811^C2826594|start=425|end=428|OCCU^ACTI
21798606|significant|C0750502^C1546944^C0237881|start=441|end=452|CONC
21798606|negative|C2825415^C0205160^C2825491|start=453|end=461|CONC
21798606|effects|C1280500|start=462|end=469|CONC
21798606|infant health|C0205806|start=473|end=486|PROC
21798606|birth weights|C0005612|start=500|end=513|PHYS
21798606|approximately|C0332232|start=517|end=530|CONC
21798606|half|C2825407|start=542|end=546|CONC
21798606|percent|C0439165|start=547|end=554|CONC
21798606|suggestive|C0332299|start=560|end=570|CONC
21798606|evidence|C0332120|start=571|end=579|CONC
21798606|effect|C2348382^C1280500|start=589|end=595|CONC
21798606|lower|C1548802^C0441994^C2003888|start=619|end=624|ACTI^ANAT^CONC
21798606|half|C2825407|start=625|end=629|CONC
21798606|birth weight|C0005612|start=637|end=649|PHYS
21798606|distribution|C0037775^C1378698^C1704711^C0520511|start=650|end=662|PHYS^CONC
