21820192|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=0|end=7|CONC^ANAT
21820192|general practice|C0086343^C0015607|start=21|end=37|OCCU
21820192|costs|C0010186|start=78|end=83|CONC
21820192|continuity of care|C0009853|start=116|end=134|PROC
21820192|theoretical model|C0026350|start=143|end=160|CONC
21820192|inferior|C0542339^C0678975|start=176|end=184|ACTI^CONC
21820192|physician|C0804815|start=185|end=194|PHYS
21820192|quality|C0332306|start=195|end=202|CONC
21820192|perceived|C0030971|start=206|end=215|PHYS
21820192|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=237|end=244|CONC^ANAT
21820192|physician|C0804815|start=262|end=271|PHYS
21820192|means|C1704970|start=315|end=320|CONC
21820192|unique|C1710548|start=326|end=332|CONC
21820192|panel|C1999270^C3537156^C0441833|start=333|end=338|OBJC^CONC
21820192|data set|C0150098|start=339|end=347|CONC
21820192|covering|C0180153^C0439844|start=348|end=356|DEVI^CONC
21820192|entire|C0439751^C0444667|start=361|end=367|CONC
21820192|population|C0032659|start=368|end=378|CONC
21820192|general|C0205246^C1553889|start=392|end=399|CONC
21820192|gps|C0272302|start=415|end=418|DISO
21820192|estimation|C0681916^C0680844^C0750572|start=424|end=434|PHYS^CONC
21820192|methods|C0025664^C0449851^C0025663|start=435|end=442|CONC
21820192|potential|C3245505|start=459|end=468|CONC
21820192|find|C1539977|start=487|end=491|GENE
21820192|occurrence|C2745955^C0243132^C1554210|start=501|end=511|CONC
21820192|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=515|end=522|CONC^ANAT
21820192|increases|C0442805^C0205217|start=532|end=541|CONC
21820192|proportion|C1709707|start=546|end=556|CONC
21820192|hypothesis|C1512571|start=610|end=620|CONC
21820192|gps|C0272302|start=626|end=629|DISO
21820192|experience|C0237607^C0596545|start=658|end=668|PHYS
21820192|superior|C1282910|start=695|end=703|CONC
21820192|access|C1554204^C0444454|start=704|end=710|CONC
21820192|rejected|C1548437|start=714|end=722|CONC
21820192|data|C3245479^C1511726|start=726|end=730|DEVI^CONC
21820192|assist|C0018896^C1515950^C0557034^C1269765|start=735|end=741|PROC^ORGA^ACTI^CONC
21820192|informed|C1522154|start=761|end=769|CONC
21820192|decisions|C0679006|start=770|end=779|PHYS
21820192|suggest|C1705535|start=784|end=791|CONC
21820192|number|C1554106^C0449788^C0237753|start=801|end=807|CONC
21820192|switches|C1707719|start=811|end=819|OBJC
21820192|physician|C0804815|start=822|end=831|PHYS
21820192|experiences|C0596545|start=832|end=843|PHYS
21820192|public|C0678367^C1552597|start=859|end=865|ORGA^CONC
