21906828|public|C0678367^C1552597|start=0|end=6|ORGA^CONC
21906828|employment|C0014003|start=7|end=17|CONC
21906828|pressure|C0033095^C1306345^C0234222|start=32|end=40|PHEN^PHYS^CONC
21906828|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=46|end=50|DEVI^CONC
21906828|french|C3640168^C0376246|start=54|end=60|CONC
21906828|hospitals|C0019994^C1609061|start=61|end=70|OBJC^ORGA^CONC
21906828|paper|C0030351^C2826224^C1547566|start=77|end=82|OBJC^CONC
21906828|uses|C0457083|start=83|end=87|CONC
21906828|unusual|C2700116|start=91|end=98|CONC
21906828|administrative|C1292785|start=99|end=113|CONC
21906828|dataset|C0150098^C1706233|start=114|end=121|CONC
21906828|covering|C0180153^C0439844|start=122|end=130|DEVI^CONC
21906828|french|C3640168^C0376246|start=147|end=153|CONC
21906828|hospitals|C0019994^C1609061|start=154|end=163|OBJC^ORGA^CONC
21906828|consider|C0750591|start=167|end=175|CONC
21906828|hospital|C1609611^C1510665^C0019994^C1547192|start=176|end=184|OBJC^ORGA^CONC
21906828|employment|C0014003|start=185|end=195|CONC
21906828|public hospitals|C0020022|start=228|end=244|OBJC^ORGA
21906828|profit|C0680880|start=261|end=267|ORGA
21906828|private hospitals|C0033173|start=277|end=294|OBJC^ORGA
21906828|controlling|C2239193^C2587213|start=301|end=312|PHEN^CONC
21906828|number|C1554106^C0449788^C0237753|start=319|end=325|CONC
21906828|measures|C0079809^C1879489|start=329|end=337|CONC
21906828|hospital|C1609611^C1510665^C0019994^C1547192|start=341|end=349|OBJC^ORGA^CONC
21906828|output|C1709366|start=350|end=356|CONC
21906828|hospitals|C0019994^C1609061|start=362|end=371|OBJC^ORGA^CONC
21906828|benchmark|C0525063|start=383|end=392|CONC
21906828|similar|C2348205|start=405|end=412|CONC
21906828|public hospitals|C0020022|start=416|end=432|OBJC^ORGA
21906828|hiring|C0031222|start=475|end=481|ACTI
21906828|public|C0678367^C1552597|start=483|end=489|ORGA^CONC
21906828|hospital|C1609611^C1510665^C0019994^C1547192|start=490|end=498|OBJC^ORGA^CONC
21906828|employment|C0014003|start=499|end=509|CONC
21906828|correlated|C1707520|start=524|end=534|CONC
21906828|local|C1947913^C1550012^C0205276|start=544|end=549|CONC
21906828|rate|C1521828^C0871208^C1549480|start=563|end=567|ACTI^CONC
21906828|relationship|C1705630^C3540605^C1706279^C0439849|start=585|end=597|CONC
21906828|found in|C0332285|start=601|end=609|CONC
21906828|hospitals|C0019994^C1609061|start=616|end=625|OBJC^ORGA^CONC
21906828|consistent with|C1524057^C0332290|start=635|end=650|CONC
21906828|public hospitals|C0020022|start=651|end=667|OBJC^ORGA
21906828|employment|C0014003|start=678|end=688|CONC
21906828|areas|C0205146|start=702|end=707|CONC
21906828|appeal|C0680651|start=712|end=718|ACTI
21906828|political science|C0681977|start=726|end=743|OCCU
21906828|literature|C0034036^C0023866|start=744|end=754|OBJC^CONC
21906828|calculate|C1441506|start=759|end=768|ACTI
21906828|local|C1947913^C1550012^C0205276|start=769|end=774|CONC
21906828|evaluations|C0220825|start=810|end=821|PROC
21906828|positions|C0733755|start=852|end=861|CONC
21906828|local|C1947913^C1550012^C0205276|start=866|end=871|CONC
21906828|election|C1707391^C0680794|start=872|end=880|ACTI
21906828|relationship|C1705630^C3540605^C1706279^C0439849|start=894|end=906|CONC
21906828|public|C0678367^C1552597|start=915|end=921|ORGA^CONC
21906828|hospital|C1609611^C1510665^C0019994^C1547192|start=922|end=930|OBJC^ORGA^CONC
21906828|employment|C0014003|start=931|end=941|CONC
21906828|local|C1947913^C1550012^C0205276|start=946|end=951|CONC
21906828|left|C0205091^C1552822|start=986|end=990|CONC
21906828|wing|C0043189|start=991|end=995|ANAT
21906828|local|C1947913^C1550012^C0205276|start=1000|end=1005|CONC
21906828|municipality|C1550712^C0600182|start=1006|end=1018|GEOG^CONC
21906828|result|C1546471^C1274040|start=1032|end=1038|CONC
21906828|tight|C0453911^C0439816|start=1081|end=1086|OBJC^CONC
21906828|consistent with|C1524057^C0332290|start=1088|end=1103|CONC
21906828|concern|C2699424|start=1106|end=1113|CONC
21906828|election|C1707391^C0680794|start=1121|end=1129|ACTI
