21802158|smoking|C0037369^C0453996^C1881674^C1548578|start=0|end=7|PHEN^ACTI^CONC
21802158|persistence|C0546816|start=8|end=19|PHYS
21802158|countries|C0454664|start=27|end=36|GEOG
21802158|panel|C1999270^C3537156^C0441833|start=40|end=45|OBJC^CONC
21802158|data analysis|C0010992|start=46|end=59|ACTI
21802158|provide|C1999230^C0359589|start=64|end=71|OBJC^ACTI
21802158|new|C0205314^C1553390^C2986548^C1578513|start=72|end=75|PROC^CONC
21802158|evidence|C0332120|start=90|end=98|CONC
21802158|smoking|C0037369^C0453996^C1881674^C1548578|start=102|end=109|PHEN^ACTI^CONC
21802158|persistence|C0546816|start=110|end=121|PHYS
21802158|europe|C0015176|start=125|end=131|GEOG
21802158|due to|C0678226|start=146|end=152|CONC
21802158|true|C0205238|start=158|end=162|CONC
21802158|state|C1552743^C1301808^C3148680^C1442792|start=163|end=168|GEOG^ORGA^CONC
21802158|dependence|C0439857^C0011546^C2698668|start=169|end=179|DISO^PHYS^CONC
21802158|individual|C3245468^C1550471|start=184|end=194|CONC
21802158|heterogeneity|C0019409|start=206|end=219|CONC
21802158|panel|C1999270^C3537156^C0441833|start=287|end=292|OBJC^CONC
21802158|data|C3245479^C1511726|start=293|end=297|DEVI^CONC
21802158|methods|C0025664^C0449851^C0025663|start=298|end=305|CONC
21802158|applied|C1533134|start=307|end=314|CONC
21802158|smoking|C0037369^C0453996^C1881674^C1548578|start=327|end=334|PHEN^ACTI^CONC
21802158|participation|C0679823|start=335|end=348|CONC
21802158|cigarette|C0677453|start=357|end=366|OBJC
21802158|consumption|C0220811^C0009830^C1947907|start=367|end=378|DISO^PHYS^ACTI
21802158|decision|C0679006|start=379|end=387|PHYS
21802158|allow|C0683607|start=398|end=403|ACTI
21802158|correlated|C1707520|start=410|end=420|CONC
21802158|find|C1539977|start=425|end=429|GENE
21802158|smoking|C0037369^C0453996^C1881674^C1548578|start=444|end=451|PHEN^ACTI^CONC
21802158|decisions|C0679006|start=452|end=461|PHYS
21802158|true|C0205238|start=462|end=466|CONC
21802158|state|C1552743^C1301808^C3148680^C1442792|start=467|end=472|GEOG^ORGA^CONC
21802158|dependence|C0439857^C0011546^C2698668|start=473|end=483|DISO^PHYS^CONC
21802158|smaller|C0547044^C0700321|start=502|end=509|CONC
21802158|individual|C3245468^C1550471|start=548|end=558|CONC
21802158|heterogeneity|C0019409|start=559|end=572|CONC
21802158|regardless|C3641650|start=591|end=601|CONC
21802158|location|C1550511^C1515974^C1555588^C0450429|start=617|end=625|CONC^ANAT
21802158|large|C0549177^C1416798|start=638|end=643|GENE^CONC
21802158|true|C0205238|start=659|end=663|CONC
21802158|state|C1552743^C1301808^C3148680^C1442792|start=664|end=669|GEOG^ORGA^CONC
21802158|dependence|C0439857^C0011546^C2698668|start=670|end=680|DISO^PHYS^CONC
21802158|countries|C0454664|start=688|end=697|GEOG
21802158|regulations|C0851285^C0220905|start=734|end=745|ACTI^CONC
21802158|social norms|C0237750|start=747|end=759|CONC
21802158|tolerance|C1704410^C0020963^C0231197^C0220929|start=767|end=776|DISO^PHYS^CONC
21802158|smoking|C0037369^C0453996^C1881674^C1548578|start=785|end=792|PHEN^ACTI^CONC
21802158|awareness|C0004448|start=798|end=807|PHYS
21802158|health|C1552427^C0018684|start=815|end=821|OBJC^ORGA^CONC
21802158|risks|C0035647|start=822|end=827|CONC
