21899905|regulatory|C0220905^C1704735|start=0|end=10|CONC
21899905|policy|C0242456|start=11|end=17|CONC
21899905|location|C1550511^C1515974^C1555588^C0450429|start=26|end=34|CONC^ANAT
21899905|pharmaceutical|C1553890^C0031336^C1135440|start=42|end=56|OCCU^PROC^CONC
21899905|foreign|C0376327^C1517294|start=57|end=64|CONC
21899905|direct|C1947931^C0439851^C3244286^C1552596|start=65|end=71|CONC
21899905|investment|C0021953|start=72|end=82|OBJC
21899905|europe|C0015176|start=86|end=92|GEOG
21899905|paper|C0030351^C2826224^C1547566|start=99|end=104|OBJC^CONC
21899905|relationship|C1705630^C3540605^C1706279^C0439849|start=118|end=130|CONC
21899905|drug price|C0680994|start=168|end=178|CONC
21899905|regulation|C0851285^C1327622|start=179|end=189|PHEN^ACTI
21899905|location|C1550511^C1515974^C1555588^C0450429|start=198|end=206|CONC^ANAT
21899905|foreign|C0376327^C1517294|start=228|end=235|CONC
21899905|direct|C1947931^C0439851^C3244286^C1552596|start=236|end=242|CONC
21899905|investment|C0021953|start=243|end=253|OBJC
21899905|europe|C0015176|start=263|end=269|GEOG
21899905|simple|C1424587^C0205352|start=271|end=277|GENE^CONC
21899905|theory|C0871935|start=278|end=284|CONC
21899905|price|C0080045|start=299|end=304|CONC
21899905|regulation|C0851285^C1327622|start=305|end=315|PHEN^ACTI
21899905|country|C1550710^C0454664^C1549083^C1610174^C1879931|start=323|end=330|GEOG^CONC
21899905|affect|C0001721|start=337|end=343|PHYS
21899905|total|C0439810|start=344|end=349|CONC
21899905|investment|C0021953|start=350|end=360|OBJC
21899905|location|C1550511^C1515974^C1555588^C0450429|start=374|end=382|CONC^ANAT
21899905|investment|C0021953|start=391|end=401|OBJC
21899905|sales|C2699264^C0036070|start=406|end=411|OCCU^ACTI
21899905|global|C0205246^C2348867|start=416|end=422|CONC
21899905|introduction|C1293116^C1875307|start=475|end=487|PROC^OBJC
21899905|price|C0080045|start=491|end=496|CONC
21899905|regulation|C0851285^C1327622|start=497|end=507|PHEN^ACTI
21899905|country|C1550710^C0454664^C1549083^C1610174^C1879931|start=513|end=520|GEOG^CONC
21899905|move|C1299988^C0560560^C2699029^C1269909|start=543|end=547|PHYS^ACTI^CONC
21899905|investments|C0021953|start=554|end=565|OBJC
21899905|countries|C0454664|start=575|end=584|GEOG
21899905|threats|C0749385|start=595|end=602|CONC
21899905|talk|C0234856^C0037817|start=609|end=613|PHYS^ACTI
21899905|evidence|C0332120|start=627|end=635|CONC
21899905|firms|C0205233|start=641|end=646|CONC
21899905|price|C0080045|start=653|end=658|CONC
21899905|controlling|C2239193^C2587213|start=659|end=670|PHEN^CONC
21899905|countries|C0454664|start=671|end=680|GEOG
21899905|location|C1550511^C1515974^C1555588^C0450429|start=697|end=705|CONC^ANAT
21899905|choices|C0008300|start=706|end=713|ACTI
21899905|use|C1947944^C0042153^C0457083|start=718|end=721|CONC
21899905|data|C3245479^C1511726|start=722|end=726|DEVI^CONC
21899905|investments|C0021953|start=734|end=745|OBJC
21899905|countries|C0454664|start=771|end=780|GEOG
21899905|find|C1539977|start=807|end=811|GENE
21899905|choose|C1707391|start=846|end=852|ACTI
21899905|countries|C0454664|start=853|end=862|GEOG
21899905|price|C0080045|start=868|end=873|CONC
21899905|controlling|C2239193^C2587213|start=890|end=901|PHEN^CONC
21899905|investment|C0021953|start=928|end=938|OBJC
21899905|observe|C1441672|start=948|end=955|CONC
21899905|relative|C0205345^C1546849^C3172260|start=958|end=966|PHYS^CONC
21899905|investment|C0021953|start=978|end=988|OBJC
21899905|countries|C0454664|start=992|end=1001|GEOG
21899905|increased|C0442805^C0205217|start=1007|end=1016|CONC
21899905|regulatory|C0220905^C1704735|start=1035|end=1045|CONC
21899905|sample|C0370003^C2347026|start=1065|end=1071|OBJC^CONC
21899905|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1072|end=1078|PROC^PHYS^CONC
21899905|effect|C2348382^C1280500|start=1084|end=1090|CONC
21899905|restricted|C0443288^C1610594^C1548390^C1549594|start=1094|end=1104|CONC
21899905|non|C1518422|start=1108|end=1111|CONC
21899905|manufacturing|C0870840|start=1112|end=1125|ACTI
21899905|investments|C0021953|start=1126|end=1137|OBJC
21899905|robust|C2986815|start=1150|end=1156|CONC
21899905|related|C1552599^C1704787^C0439849|start=1167|end=1174|CONC
21899905|administrative|C1292785|start=1178|end=1192|CONC
21899905|functions|C0542341|start=1193|end=1202|CONC
