21840913|functioning|C0205245^C0542341|start=0|end=11|CONC
21840913|multiple sclerosis|C1417325^C0026769|start=30|end=48|DISO^GENE
21840913|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=58|end=65|CONC^ANAT
21840913|multiple sclerosis|C1417325^C0026769|start=79|end=97|DISO^GENE
21840913|great|C1704243^C0549177^C1424898|start=109|end=114|GENE^CONC
21840913|impact|C0726639^C1825598|start=115|end=121|GENE^OBJC
21840913|functioning|C0205245^C0542341|start=125|end=136|CONC
21840913|experience|C0237607^C0596545|start=182|end=192|PHYS
21840913|health|C1552427^C0018684|start=197|end=203|OBJC^ORGA^CONC
21840913|taken|C1883727|start=222|end=227|CONC
21840913|account|C1551359^C2981730|start=233|end=240|CONC
21840913|obtain|C1706701^C1301820|start=244|end=250|ACTI^CONC
21840913|understanding|C0162340|start=263|end=276|PHYS
21840913|functioning|C0205245^C0542341|start=280|end=291|CONC
21840913|objective|C0018017^C1571702^C2979883|start=312|end=321|PHYS^CONC
21840913|areas|C0205146|start=342|end=347|CONC
21840913|functioning|C0205245^C0542341|start=351|end=362|CONC
21840913|relevant|C2347946|start=382|end=390|CONC
21840913|contextual factors|C0542559|start=391|end=409|CONC
21840913|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=425|end=432|CONC^ANAT
21840913|qualitative study|C0949415|start=448|end=465|PROC
21840913|focus|C0205234^C1285542|start=472|end=477|CONC
21840913|group|C1552516^C1561557^C1705428^C0441833|start=478|end=483|ORGA^CONC
21840913|methodology|C3266812^C0969625|start=484|end=495|CONC
21840913|performed|C0884358|start=500|end=509|CONC
21840913|sample size|C0242618|start=515|end=526|CONC
21840913|determined by|C0521095|start=531|end=544|CONC
21840913|saturation|C0522534|start=545|end=555|PHEN
21840913|focus|C0205234^C1285542|start=561|end=566|CONC
21840913|groups|C1552839^C0441833|start=567|end=573|CONC
21840913|verbatim|C1710631|start=614|end=622|CONC
21840913|meaning|C0876919|start=628|end=635|CONC
21840913|condensation|C0233656^C0598405|start=636|end=648|DISO^PHEN
21840913|procedure|C0184661^C1948041^C3538935^C0944777^C2700391^C3539779^C0945766^C1546467^C3274430|start=649|end=658|PROC^PHYS^ACTI^CONC
21840913|data analysis|C0010992|start=672|end=685|ACTI
21840913|identified|C1551388^C0205396|start=687|end=697|CONC
21840913|concepts|C0178566|start=698|end=706|CONC
21840913|international|C1512888|start=722|end=735|CONC
21840913|classification|C0008903^C0008902^C0678229|start=736|end=750|ACTI^CONC
21840913|functioning|C0205245^C0542341|start=754|end=765|CONC
21840913|health|C1552427^C0018684|start=782|end=788|OBJC^ORGA^CONC
21840913|icf|C0009797^C0444966|start=790|end=793|CONC
21840913|categories|C0683312|start=795|end=805|CONC
21840913|established|C1272684^C0443211|start=819|end=830|CONC
21840913|rules|C0870077|start=839|end=844|CONC
21840913|focus|C0205234^C1285542|start=850|end=855|CONC
21840913|groups|C1552839^C0441833|start=856|end=862|CONC
21840913|total|C0439810|start=870|end=875|CONC
21840913|performed|C0884358|start=900|end=909|CONC
21840913|total|C0439810|start=914|end=919|CONC
21840913|concepts|C0178566|start=926|end=934|CONC
21840913|identified|C1551388^C0205396|start=940|end=950|CONC
21840913|icf|C0009797^C0444966|start=969|end=972|CONC
21840913|categories|C0683312|start=973|end=983|CONC
21840913|icf|C0009797^C0444966|start=991|end=994|CONC
21840913|components|C0449432|start=995|end=1005|OBJC
21840913|body|C0460148^C1551342^C1268086|start=1006|end=1010|ANAT^CONC
21840913|functions|C0542341|start=1011|end=1020|CONC
21840913|activities|C0441655|start=1022|end=1032|ACTI
21840913|participation|C0679823|start=1037|end=1050|CONC
21840913|environmental factors|C1516998|start=1055|end=1076|CONC
21840913|qualitative study|C0949415|start=1083|end=1100|PROC
21840913|reports|C0684224^C0700287|start=1101|end=1108|PROC^CONC
21840913|impact|C0726639^C1825598|start=1116|end=1122|GENE^OBJC
21840913|functioning|C0205245^C0542341|start=1132|end=1143|CONC
21840913|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1168|end=1175|CONC^ANAT
21840913|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1214|end=1219|PROC^OBJC^CONC
21840913|provided|C1999230|start=1220|end=1228|ACTI
21840913|information|C1533716^C1561527^C1561528^C0870705|start=1229|end=1240|CONC
21840913|physical|C3272557^C0031809^C0205485|start=1251|end=1259|PROC^CONC
21840913|areas|C0205146|start=1272|end=1277|CONC
21840913|daily|C0332173|start=1281|end=1286|CONC
21840913|life|C0376558^C1522684|start=1287|end=1291|PROC^CONC
21840913|affected|C0392760|start=1292|end=1300|CONC
21840913|disease|C0012634|start=1308|end=1315|DISO
21840913|environmental factors|C1516998|start=1332|end=1353|CONC
