21715035|effectiveness|C1280519|start=0|end=13|CONC
21715035|state|C1552743^C1301808^C3148680^C1442792|start=17|end=22|GEOG^ORGA^CONC
21715035|level|C0456079^C1547707^C0441889|start=23|end=28|GEOG^CONC
21715035|vaccination|C0042196|start=29|end=40|PROC
21715035|evidence|C0332120|start=51|end=59|CONC
21715035|varicella|C0008049|start=69|end=78|DISO
21715035|vaccine|C1552558|start=79|end=86|CONC
21715035|paper|C0030351^C2826224^C1547566|start=93|end=98|OBJC^CONC
21715035|longitudinal|C0205127|start=108|end=120|CONC
21715035|data|C3245479^C1511726|start=121|end=125|DEVI^CONC
21715035|varicella|C0008049|start=129|end=138|DISO
21715035|chickenpox|C0008049|start=140|end=150|DISO
21715035|immunizations|C0020971|start=152|end=165|PROC
21715035|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=169|end=174|PHEN^ACTI^CONC
21715035|estimate|C0750572|start=178|end=186|CONC
21715035|effects|C1280500|start=198|end=205|CONC
21715035|state|C1552743^C1301808^C3148680^C1442792|start=209|end=214|GEOG^ORGA^CONC
21715035|level|C0456079^C1547707^C0441889|start=215|end=220|GEOG^CONC
21715035|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=221|end=227|OBJC^ORGA^CONC
21715035|entry|C1705654^C1550548|start=228|end=233|CONC
21715035|daycare|C2827363|start=238|end=245|ACTI
21715035|entry|C1705654^C1550548|start=246|end=251|CONC
21715035|immunization|C0020971^C0042196^C3244291|start=252|end=264|PROC^CONC
21715035|united states|C0041703|start=285|end=298|GEOG
21715035|find|C1539977|start=303|end=307|GENE
21715035|significant|C0750502^C1546944^C0237881|start=308|end=319|CONC
21715035|effects|C1280500|start=327|end=334|CONC
21715035|vaccination|C0042196|start=352|end=363|PROC
21715035|children|C1552467^C1552465^C1552473|start=386|end=394|OBJC^ORGA
21715035|aged|C0001779|start=395|end=399|PHYS
21715035|months|C0439231|start=406|end=412|CONC
21715035|effects|C1280500|start=420|end=427|CONC
21715035|appear|C0700364|start=428|end=434|CONC
21715035|year|C1561543^C1561544^C0439234|start=442|end=446|CONC
21715035|adoption|C0001593|start=458|end=466|ACTI
21715035|peak|C0444505|start=468|end=472|CONC
21715035|years|C0439234|start=477|end=482|CONC
21715035|adoption|C0001593|start=489|end=497|ACTI
21715035|show|C1547282|start=503|end=507|CONC
21715035|minimal|C0547040^C1524031|start=510|end=517|CONC
21715035|difference|C1705242^C1705241|start=518|end=528|CONC
21715035|aggregate|C0205418|start=538|end=547|CONC
21715035|trend|C1521798|start=548|end=553|CONC
21715035|years|C0439234|start=564|end=569|CONC
21715035|adoption|C0001593|start=576|end=584|ACTI
21715035|2000|C0470277|start=611|end=615|CONC
21715035|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=621|end=626|DEVI^CONC
21715035|estimates|C0750572|start=631|end=640|CONC
21715035|short|C1806781^C2350002^C1282927|start=671|end=676|CONC
21715035|run|C0035953^C1704688|start=677|end=680|ACTI^CONC
21715035|increase|C0442805|start=681|end=689|CONC
21715035|state|C1552743^C1301808^C3148680^C1442792|start=693|end=698|GEOG^ORGA^CONC
21715035|level|C0456079^C1547707^C0441889|start=699|end=704|GEOG^CONC
21715035|immunization|C0020971^C0042196^C3244291|start=705|end=717|PROC^CONC
21715035|caused by|C0015127^C1314792|start=728|end=737|CONC
21715035|introduction|C1293116^C1875307|start=750|end=762|PROC^OBJC
21715035|find|C1539977|start=767|end=771|GENE
21715035|no evidence of|C0332125|start=772|end=786|CONC
21715035|differential|C0443199^C1549478^C1705242|start=787|end=799|CONC
21715035|effects|C1280500|start=800|end=807|CONC
21715035|different|C1705242|start=812|end=821|CONC
21715035|socioeconomic|C0748878|start=822|end=835|CONC
21715035|groups|C1552839^C0441833|start=836|end=842|CONC
21715035|combined|C0205195|start=844|end=852|CONC
21715035|previous|C0205156^C1552607|start=858|end=866|CONC
21715035|cost|C0220812^C0010186|start=867|end=871|CONC
21715035|benefit|C0814225|start=872|end=879|CONC
21715035|varicella|C0008049|start=896|end=905|DISO
21715035|vaccine|C1552558|start=906|end=913|CONC
21715035|estimates|C0750572|start=919|end=928|CONC
21715035|suggest|C1705535|start=929|end=936|CONC
21715035|state|C1552743^C1301808^C3148680^C1442792|start=942|end=947|GEOG^ORGA^CONC
21715035|level|C0456079^C1547707^C0441889|start=948|end=953|GEOG^CONC
21715035|effective|C1704419^C1280519|start=973|end=982|CONC
21715035|economic|C0013556^C0013557|start=991|end=999|OCCU^CONC
