21733588|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=12|end=18|OBJC^ORGA^CONC
21733588|better|C1550462^C0332272|start=19|end=25|CONC
21733588|impact|C0726639^C1825598|start=31|end=37|GENE^OBJC
21733588|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=41|end=47|OBJC^ORGA^CONC
21733588|children|C1552467^C1552465^C1552473|start=51|end=59|OBJC^ORGA
21733588|bmi|C1542867^C0005893^C1305855|start=62|end=65|PROC^PHYS
21733588|age|C1114365^C0001779|start=80|end=83|PHYS
21733588|endogenous|C0205227|start=87|end=97|CONC
21733588|paper|C0030351^C2826224^C1547566|start=107|end=112|OBJC^CONC
21733588|investigate|C1292732|start=117|end=128|CONC
21733588|impact|C0726639^C1825598|start=133|end=139|GENE^OBJC
21733588|attending|C1999232|start=143|end=152|CONC
21733588|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=153|end=159|OBJC^ORGA^CONC
21733588|body weight|C2986891^C1305866^C0944911^C0005910|start=163|end=174|PROC^PHYS^CONC
21733588|obesity|C0028754|start=179|end=186|DISO
21733588|regression|C0684321^C0684320|start=195|end=205|DISO^PHYS
21733588|design|C2983265^C1707689|start=220|end=226|ACTI^CONC
21733588|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=238|end=242|DEVI^CONC
21733588|academic|C3242376^C1550724^C1510747|start=248|end=256|ORGA^CONC
21733588|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=267|end=273|OBJC^ORGA^CONC
21733588|exposure|C0274281^C0332157^C0728853^C1704625|start=274|end=282|DISO^PHEN^PHYS^CONC
21733588|related|C1552599^C1704787^C0439849|start=286|end=293|CONC
21733588|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=324|end=330|PROC^PHYS^CONC
21733588|choose|C1707391|start=362|end=368|ACTI
21733588|child|C1546495^C1619814|start=383|end=388|CONC
21733588|start|C0439659^C1552850|start=389|end=394|CONC
21733588|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=395|end=401|OBJC^ORGA^CONC
21733588|late|C0205087|start=402|end=406|CONC
21733588|early|C1279919|start=411|end=416|CONC
21733588|account|C1551359^C2981730|start=435|end=442|CONC
21733588|additional|C1524062|start=484|end=494|CONC
21733588|year|C1561543^C1561544^C0439234|start=495|end=499|CONC
21733588|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=503|end=509|OBJC^ORGA^CONC
21733588|exposure|C0274281^C0332157^C0728853^C1704625|start=510|end=518|DISO^PHEN^PHYS^CONC
21733588|greater|C1704243|start=532|end=539|CONC
21733588|bmi|C1542867^C0005893^C1305855|start=540|end=543|PROC^PHYS
21733588|probability|C0033204|start=557|end=568|CONC
21733588|overweight|C0497406|start=578|end=588|DISO
21733588|obese|C0028754|start=592|end=597|DISO
21733588|compare|C1707455|start=607|end=614|ACTI
21733588|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=619|end=625|PROC^PHYS^CONC
21733588|similar|C2348205|start=638|end=645|CONC
21733588|age|C1114365^C0001779|start=646|end=649|PHYS
21733588|children|C1552467^C1552465^C1552473|start=650|end=658|OBJC^ORGA
21733588|years|C0439234|start=679|end=684|CONC
21733588|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=688|end=694|OBJC^ORGA^CONC
21733588|exposure|C0274281^C0332157^C0728853^C1704625|start=695|end=703|DISO^PHEN^PHYS^CONC
21733588|due to|C0678226|start=704|end=710|CONC
21733588|regulations|C0851285^C0220905|start=711|end=722|ACTI^CONC
21733588|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=726|end=732|OBJC^ORGA^CONC
21733588|age|C1114365^C0001779|start=742|end=745|PHYS
21733588|significant|C0750502^C1546944^C0237881|start=751|end=762|CONC
21733588|positive|C2825490^C1446409^C3812269|start=763|end=771|CONC
21733588|effects|C1280500|start=772|end=779|CONC
21733588|point|C2347617^C1552961^C3714763^C1553441|start=800|end=805|CONC
21733588|estimates|C0750572|start=806|end=815|CONC
21733588|negative|C2825415^C0205160^C2825491|start=823|end=831|CONC
21733588|additional|C1524062|start=861|end=871|CONC
21733588|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=872|end=878|OBJC^ORGA^CONC
21733588|exposure|C0274281^C0332157^C0728853^C1704625|start=879|end=887|DISO^PHEN^PHYS^CONC
21733588|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=907|end=913|PROC^PHYS^CONC
21733588|children|C1552467^C1552465^C1552473|start=926|end=934|OBJC^ORGA
21733588|transition|C0599156^C2700061|start=948|end=958|DISO^ACTI
21733588|elementary school|C1552029^C0683859^C0596497|start=962|end=979|OBJC^ORGA^CONC
21733588|change in|C0392747^C0443172|start=1007|end=1016|CONC
21733588|environment|C0014406|start=1017|end=1028|CONC
21733588|time|C0040223^C1548318^C1547403^C3541383|start=1051|end=1055|CONC
21733588|childcare|C0683807|start=1059|end=1068|ACTI
21733588|prior to|C0332152|start=1069|end=1077|CONC
21733588|kindergarten|C0876933|start=1078|end=1090|OBJC^ORGA
