21840914|long-term effects|C0023983|start=0|end=17|PHEN
21840914|lifestyle|C0023676|start=39|end=48|ACTI
21840914|intervention|C0886296^C1948041|start=49|end=61|PROC
21840914|type 2 diabetes|C0011860|start=73|end=88|DISO
21840914|deploy|C2825812|start=94|end=100|ACTI
21840914|extension|C0231448^C1880641|start=101|end=110|CONC
21840914|pilot study|C0031928|start=111|end=122|PROC
21840914|objective|C0018017^C1571702^C2979883|start=124|end=133|PHYS^CONC
21840914|diabetes prevention|C1659987|start=142|end=161|PROC
21840914|program|C3484370^C1709697|start=162|end=169|CONC
21840914|large|C0549177^C1416798|start=186|end=191|GENE^CONC
21840914|lifestyle|C0023676|start=244|end=253|ACTI
21840914|intervention|C0886296^C1948041|start=254|end=266|PROC
21840914|development|C1527148^C0243107^C3272564^C0678723|start=282|end=293|PHYS^CONC
21840914|type 2 diabetes|C0011860|start=297|end=312|DISO
21840914|evaluated|C0220825|start=317|end=326|PROC
21840914|long-term effects|C0023983|start=327|end=344|PHEN
21840914|lower|C1548802^C0441994^C2003888|start=350|end=355|ACTI^ANAT^CONC
21840914|cost|C0220812^C0010186|start=356|end=360|CONC
21840914|group|C1552516^C1561557^C1705428^C0441833|start=362|end=367|ORGA^CONC
21840914|based|C1705938^C1527178|start=368|end=373|CONC
21840914|adaption|C0000934|start=374|end=382|PHYS
21840914|lifestyle|C0023676|start=394|end=403|ACTI
21840914|intervention|C0886296^C1948041|start=404|end=416|PROC
21840914|methods|C0025664^C0449851^C0025663|start=438|end=445|CONC
21840914|bmi|C1542867^C0005893^C1305855|start=477|end=480|PROC^PHYS
21840914|random|C0439605^C0034656|start=499|end=505|PROC^CONC
21840914|capillary blood|C0229666|start=506|end=521|ANAT
21840914|glucose|C0337438|start=522|end=529|PROC
21840914|mmol|C0439190|start=539|end=543|CONC
21840914|cluster|C1555715^C1704332|start=584|end=591|CONC
21840914|randomized|C3815594^C0034656|start=592|end=602|PROC
21840914|trial|C0008976|start=603|end=608|PROC
21840914|a group|C0441835|start=619|end=626|CONC
21840914|based|C1705938^C1527178|start=627|end=632|CONC
21840914|lifestyle|C0023676|start=637|end=646|ACTI
21840914|intervention|C0886296^C1948041|start=647|end=659|PROC
21840914|brief|C1879313^C1282927|start=667|end=672|CONC
21840914|advice|C0150600|start=673|end=679|PROC
21840914|months|C0439231|start=698|end=704|CONC
21840914|completion|C1554962^C0205197|start=711|end=721|CONC
21840914|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=729|end=736|CONC
21840914|trial|C0008976|start=737|end=742|PROC
21840914|extension|C0231448^C1880641|start=782|end=791|CONC
21840914|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=792|end=797|PROC^OBJC^CONC
21840914|a group|C0441835|start=820|end=827|CONC
21840914|lifestyle|C0023676|start=828|end=837|ACTI
21840914|maintenance|C0024501|start=838|end=849|ACTI
21840914|program|C3484370^C1709697|start=850|end=857|CONC
21840914|paired|C1709450|start=871|end=877|CONC
21840914|tests|C0022885^C0392366|start=880|end=885|PROC^CONC
21840914|assess|C1516048|start=899|end=905|ACTI
21840914|group|C1552516^C1561557^C1705428^C0441833|start=913|end=918|ORGA^CONC
21840914|changes|C0392747^C0443172|start=919|end=926|CONC
21840914|ancova|C0814908|start=928|end=934|CONC
21840914|adjustment|C0376209^C0456081^C1546424^C0683269|start=940|end=950|ACTI^CONC
21840914|group|C1552516^C1561557^C1705428^C0441833|start=972|end=977|ORGA^CONC
21840914|months|C0439231|start=1006|end=1012|CONC
21840914|both arms|C0230348|start=1020|end=1029|ANAT
21840914|month|C1561541^C1561542^C0332177^C0439231|start=1054|end=1059|CONC
21840914|lifestyle|C0023676|start=1060|end=1069|ACTI
21840914|maintenance|C0024501|start=1070|end=1081|ACTI
21840914|intervention|C0886296^C1948041|start=1082|end=1094|PROC
21840914|both arms|C0230348|start=1096|end=1105|ANAT
21840914|statistically significant|C0237881|start=1110|end=1135|CONC
21840914|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=1136|end=1142|PROC^PHYS^CONC
21840914|compared|C1707455|start=1150|end=1158|ACTI
21840914|baseline|C1442488^C1552824|start=1162|end=1170|CONC
21840914|brief|C1879313^C1282927|start=1172|end=1177|CONC
21840914|advice|C0150600|start=1178|end=1184|PROC
21840914|lifestyle|C0023676|start=1234|end=1243|ACTI
21840914|initially|C0205265|start=1288|end=1297|CONC
21840914|assigned|C1552601^C1516050|start=1298|end=1306|CONC
21840914|significant|C0750502^C1546944^C0237881|start=1335|end=1346|CONC
21840914|in blood|C0005768|start=1360|end=1368|ANAT
21840914|pressure|C0033095^C1306345^C0234222|start=1369|end=1377|PHEN^PHYS^CONC
21840914|total cholesterol|C1445957^C0201950|start=1382|end=1399|PROC
21840914|discussion|C2584313^C0557061|start=1401|end=1411|PROC^ACTI
21840914|is a|C1292718|start=1422|end=1426|CONC
21840914|channel|C0439799^C1706095|start=1437|end=1444|CONC
21840914|dissemination|C0205221|start=1449|end=1462|CONC
21840914|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1468|end=1471|CONC
21840914|cost|C0220812^C0010186|start=1472|end=1476|CONC
21840914|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1477|end=1482|DEVI^CONC
21840914|lifestyle|C0023676|start=1487|end=1496|ACTI
21840914|diabetes prevention|C1659987|start=1497|end=1516|PROC
21840914|future|C0016884|start=1518|end=1524|CONC
21840914|studies|C0947630|start=1525|end=1532|PROC
21840914|needed|C0027552^C0686904|start=1537|end=1543|CONC
21840914|verify|C1711411|start=1547|end=1553|CONC
21840914|findings|C2607943^C2926606^C3539655|start=1560|end=1568|PHYS^CONC
