22017995|aphasia|C0003537|start=26|end=33|DISO
22017995|neural|C3714606|start=42|end=48|CONC
22017995|basis|C1527178|start=49|end=54|CONC
22017995|language|C2706915^C0033348^C0023008|start=58|end=66|PHYS^CONC
22017995|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=91|end=96|DEVI^CONC
22017995|dual|C1554184|start=104|end=108|CONC
22017995|dorsal|C0205095|start=109|end=115|CONC
22017995|ventral|C1704448|start=116|end=123|CONC
22017995|language|C2706915^C0033348^C0023008|start=124|end=132|PHYS^CONC
22017995|pathways|C1705987^C1704259|start=133|end=141|PHYS^CONC
22017995|traditional|C0443324^C1548559|start=143|end=154|CONC
22017995|neurological models|C0026345|start=155|end=174|CONC
22017995|language|C2706915^C0033348^C0023008|start=178|end=186|PHYS^CONC
22017995|based|C1705938^C1527178|start=192|end=197|CONC
22017995|single|C0205171|start=203|end=209|CONC
22017995|neural pathway|C0027792|start=210|end=224|ANAT
22017995|dorsal|C0205095|start=230|end=236|CONC
22017995|pathway|C1705987^C1704259|start=237|end=244|PHYS^CONC
22017995|arcuate fasciculus|C2329633^C0228270|start=264|end=282|ANAT
22017995|neuroscience|C0027910|start=298|end=310|OCCU
22017995|anterior|C0751437^C0205094|start=326|end=334|DISO^CONC
22017995|temporal regions|C0039485|start=335|end=351|ANAT
