21284009|properties|C0871161^C1292721|start=11|end=21|CONC
21284009|skin|C1546781^C0444099^C1123023^C1278993|start=31|end=35|CONC^ANAT
21284009|acupuncture point|C0001302|start=42|end=59|ANAT
21284009|ghz|C0556961|start=73|end=76|CONC
21284009|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=77|end=86|CONC
21284009|range|C3542016^C1514721^C2348147|start=87|end=92|CONC
21284009|pilot study|C0031928|start=96|end=107|PROC
21284009|reason for|C0392360|start=113|end=123|CONC
21284009|acupuncture points|C0001302|start=130|end=148|ANAT
21284009|exposure|C0274281^C0332157^C0728853^C1704625|start=152|end=160|DISO^PHEN^PHYS^CONC
21284009|sites|C0205145|start=161|end=166|CONC
21284009|applications|C0185125|start=175|end=187|PROC
21284009|millimeter|C0439200|start=191|end=201|CONC
21284009|wave|C1421479^C0678544|start=202|end=206|GENE^PHEN
21284009|therapy|C0039798^C0087111|start=207|end=214|PROC^CONC
21284009|acupuncture points|C0001302|start=233|end=251|ANAT
21284009|suspected|C0750491|start=262|end=271|CONC
21284009|exhibit|C0015272|start=275|end=282|CONC
21284009|direct current|C0442831|start=294|end=308|PHEN
21284009|electrical|C0442828^C0013790|start=329|end=339|PHEN^CONC
21284009|optical|C0029144|start=344|end=351|OCCU
21284009|properties|C0871161^C1292721|start=352|end=362|CONC
21284009|compared|C1707455|start=363|end=371|ACTI
21284009|surrounding|C1282914|start=375|end=386|CONC
21284009|skin|C1546781^C0444099^C1123023^C1278993|start=387|end=391|CONC^ANAT
21284009|assess|C1516048|start=396|end=402|ACTI
21284009|biophysical|C0005553|start=413|end=424|OCCU
21284009|correlation|C1707520|start=425|end=436|CONC
21284009|exist|C2987476|start=443|end=448|CONC
21284009|millimeter|C0439200|start=452|end=462|CONC
21284009|wave|C1421479^C0678544|start=463|end=467|GENE^PHEN
21284009|frequencies|C0439603|start=468|end=479|CONC
21284009|therapy|C0039798^C0087111|start=492|end=499|PROC^CONC
21284009|investigated|C1292732|start=504|end=516|CONC
21284009|properties|C0871161^C1292721|start=532|end=542|CONC
21284009|acupuncture point|C0001302|start=549|end=566|ANAT
21284009|forearm skin|C0222215|start=574|end=586|ANAT
21284009|ghz|C0556961|start=604|end=607|CONC
21284009|range|C3542016^C1514721^C2348147|start=608|end=613|CONC
21284009|properties|C0871161^C1292721|start=621|end=631|CONC
21284009|compared|C1707455|start=637|end=645|ACTI
21284009|neighboring|C0205107|start=662|end=673|CONC
21284009|ipsilateral|C0441989|start=674|end=685|CONC
21284009|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=686|end=693|OBJC^CONC
21284009|area|C0205146^C0017446^C1510751|start=694|end=698|GEOG^ACTI^CONC
21284009|contralateral|C0441988|start=719|end=732|CONC
21284009|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=733|end=740|OBJC^CONC
21284009|area|C0205146^C0017446^C1510751|start=741|end=745|GEOG^ACTI^CONC
21284009|complex|C0439855|start=751|end=758|CONC
21284009|coefficient|C1707429|start=770|end=781|CONC
21284009|open-ended|C2827655|start=799|end=809|CONC
21284009|rectangular|C0205142|start=810|end=821|CONC
21284009|waveguide|C1710662|start=822|end=831|DEVI
21284009|loaded|C1708715|start=832|end=838|ACTI
21284009|plug|C1705909^C0182324|start=853|end=857|OBJC^DEVI
21284009|measured|C3541902^C0444706|start=862|end=870|PROC^CONC
21284009|vector|C1705099^C0442335|start=878|end=884|CONC
21284009|network|C1705739^C1882071|start=885|end=892|OBJC^CONC
21284009|analyzer|C0179038^C1706246|start=893|end=901|OBJC^DEVI
21284009|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=914|end=919|DEVI^CONC
21284009|calculate|C1441506|start=959|end=968|ACTI
21284009|properties|C0871161^C1292721|start=984|end=994|CONC
21284009|skin|C1546781^C0444099^C1123023^C1278993|start=1002|end=1006|CONC^ANAT
21284009|measured|C3541902^C0444706|start=1014|end=1022|PROC^CONC
21284009|spots|C0848332^C0015230|start=1023|end=1028|DISO
21284009|statistical|C0038215|start=1030|end=1041|OCCU
21284009|anova|C0002780^C1334891|start=1074|end=1079|GENE^CONC
21284009|compare|C1707455|start=1083|end=1090|ACTI
21284009|sites|C0205145|start=1101|end=1106|CONC
21284009|properties|C0871161^C1292721|start=1144|end=1154|CONC
21284009|acupuncture|C0001299^C0394664|start=1162|end=1173|OCCU^PROC
21284009|site|C0205145^C1515974^C1546778^C2825164|start=1174|end=1178|CONC^ANAT
21284009|somewhat|C2984079|start=1196|end=1204|CONC
21284009|different|C1705242|start=1205|end=1214|CONC
21284009|surrounding|C1282914|start=1229|end=1240|CONC
21284009|non|C1518422|start=1241|end=1244|CONC
21284009|acupuncture|C0001299^C0394664|start=1245|end=1256|OCCU^PROC
21284009|sites|C0205145|start=1257|end=1262|CONC
21284009|ghz|C0556961|start=1283|end=1286|CONC
21284009|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=1295|end=1299|DEVI^CONC
21284009|real|C3272377^C0237400|start=1307|end=1311|CONC
21284009|part of|C1292711|start=1312|end=1319|CONC
21284009|complex|C0439855|start=1324|end=1331|CONC
