21944778|expanded|C0205229|start=0|end=8|CONC
21944778|repeat|C1705914^C1547730^C0205341|start=31|end=37|CONC
21944778|region|C0017446^C0205147^C1514562|start=51|end=57|GENE^GEOG^CONC
21944778|c9orf72|C1428691|start=61|end=68|GENE
21944778|causes|C0015127^C1314792|start=69|end=75|CONC
21944778|chromosome 9p|C1327811|start=76|end=89|GENE
21944778|ftd|C0338451|start=97|end=100|DISO
21944778|als|C1456383^C1704945^C0002736|start=105|end=108|DISO^GENE
21944778|reported|C0684224^C0700287|start=137|end=145|PROC^CONC
21944778|frontotemporal dementia|C0236642^C0338451|start=170|end=193|DISO
21944778|ftd|C0338451|start=195|end=198|DISO
21944778|amyotrophic lateral sclerosis|C0002736|start=204|end=233|DISO
21944778|als|C1456383^C1704945^C0002736|start=235|end=238|DISO^GENE
21944778|chromosome|C0008633|start=263|end=273|ANAT
21944778|9p21|C1515498|start=274|end=278|ANAT
21944778|report|C0684224^C3273238^C0700287|start=289|end=295|PROC^CONC
21944778|repeat|C1705914^C1547730^C0205341|start=346|end=352|CONC
21944778|gene|C0017337|start=360|end=364|GENE
21944778|c9orf72|C1428691|start=365|end=372|GENE
21944778|associated with|C0332281|start=390|end=405|CONC
21944778|disease|C0012634|start=406|end=413|DISO
21944778|large|C0549177^C1416798|start=419|end=424|GENE^CONC
21944778|ftd|C0338451|start=425|end=428|DISO
21944778|als|C1456383^C1704945^C0002736|start=429|end=432|DISO^GENE
21944778|kindred|C0598429|start=433|end=440|CONC
21944778|reported|C0684224^C0700287|start=453|end=461|PROC^CONC
21944778|chromosome 9p|C1327811|start=491|end=504|GENE
21944778|repeat|C1705914^C1547730^C0205341|start=516|end=522|CONC
21944778|identified|C1551388^C0205396|start=537|end=547|CONC
21944778|majority|C0680220|start=555|end=563|ACTI
21944778|combined|C0205195|start=587|end=595|CONC
21944778|ftd|C0338451|start=596|end=599|DISO
21944778|als|C1456383^C1704945^C0002736|start=600|end=603|DISO^GENE
21944778|phenotype|C0031437^C1285572|start=604|end=613|PROC^PHYS
21944778|based|C1705938^C1527178|start=625|end=630|CONC
21944778|pathology|C0030664^C0205469^C0677042^C0919386|start=631|end=640|DISO^OCCU^PROC^CONC
21944778|analysis|C1524024^C0936012^C0002778|start=642|end=650|PROC^CONC
21944778|extended|C0231448^C0231449^C0439792|start=654|end=662|CONC
21944778|clinical series|C2985404|start=663|end=678|PROC
21944778|c9orf72|C1428691|start=689|end=696|GENE
21944778|repeat|C1705914^C1547730^C0205341|start=697|end=703|CONC
21944778|common|C0205214^C3245511^C1522138|start=729|end=735|CONC
21944778|genetic|C0017296^C0314603|start=736|end=743|PROC^CONC
21944778|familial|C0241888|start=764|end=772|CONC
21944778|ftd|C0338451|start=773|end=776|DISO
21944778|familial|C0241888|start=789|end=797|CONC
21944778|als|C1456383^C1704945^C0002736|start=798|end=801|DISO^GENE
21944778|repeat|C1705914^C1547730^C0205341|start=815|end=821|CONC
21944778|leads|C0181586|start=832|end=837|DEVI
21944778|loss|C1517945|start=845|end=849|CONC
21944778|c9orf72|C1428691|start=879|end=886|GENE
21944778|formation|C0439634^C0220781^C1522492|start=905|end=914|PHEN^CONC
21944778|nuclear|C0521447|start=918|end=925|CONC
21944778|foci|C0205234|start=930|end=934|CONC
21944778|multiple|C0439064|start=947|end=955|CONC
21944778|disease|C0012634|start=956|end=963|DISO
21944778|mechanisms|C0441712|start=964|end=974|CONC
21944778|findings|C2607943^C2926606^C3539655|start=980|end=988|PHYS^CONC
21944778|repeat|C1705914^C1547730^C0205341|start=1003|end=1009|CONC
21944778|c9orf72|C1428691|start=1023|end=1030|GENE
21944778|is a|C1292718|start=1031|end=1035|CONC
21944778|major|C0205164|start=1036|end=1041|CONC
21944778|cause|C0015127^C1524003|start=1042|end=1047|CONC
21944778|ftd|C0338451|start=1056|end=1059|DISO
21944778|als|C1456383^C1704945^C0002736|start=1064|end=1067|DISO^GENE
