21294138|impact|C0726639^C1825598|start=0|end=6|GENE^OBJC
21294138|random|C0439605^C0034656|start=10|end=16|PROC^CONC
21294138|systematic|C0220922|start=21|end=31|CONC
21294138|recall|C0034770^C2361119^C1705180|start=32|end=38|PHYS^ACTI
21294138|errors|C0743559|start=39|end=45|CONC
21294138|selection bias|C0036577|start=50|end=64|CONC
21294138|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=68|end=72|DEVI^CONC
21294138|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=74|end=81|OBJC^CONC
21294138|studies|C0947630|start=82|end=89|PROC
21294138|mobile phone|C1136360|start=93|end=105|OBJC
21294138|use|C1947944^C0042153^C0457083|start=106|end=109|CONC
21294138|brain tumors|C0006118|start=114|end=126|DISO
21294138|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=150|end=155|PROC^OBJC^CONC
21294138|use of|C1524063|start=170|end=176|CONC
21294138|mobile phones|C1136360|start=177|end=190|OBJC
21294138|is a|C1292718|start=191|end=195|CONC
21294138|risk factor|C0035648|start=196|end=207|CONC
21294138|brain tumors|C0006118|start=212|end=224|DISO
21294138|currently|C0521116|start=243|end=252|CONC
21294138|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=268|end=272|DEVI^CONC
21294138|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=274|end=281|OBJC^CONC
21294138|studies|C0947630|start=282|end=289|PROC
21294138|investigating|C1292732|start=290|end=303|CONC
21294138|possible|C0332149^C1705910^C2362652|start=309|end=317|CONC
21294138|relationship|C1705630^C3540605^C1706279^C0439849|start=318|end=330|CONC
21294138|prone|C0033422|start=335|end=340|CONC
21294138|recall|C0034770^C2361119^C1705180|start=344|end=350|PHYS^ACTI
21294138|error|C1608199^C0743559|start=351|end=356|CONC
21294138|selection bias|C0036577|start=361|end=375|CONC
21294138|assessed|C1516048|start=380|end=388|ACTI
21294138|potential|C3245505|start=393|end=402|CONC
21294138|impact|C0726639^C1825598|start=403|end=409|GENE^OBJC
21294138|random|C0439605^C0034656|start=413|end=419|PROC^CONC
21294138|systematic|C0220922|start=424|end=434|CONC
21294138|recall|C0034770^C2361119^C1705180|start=435|end=441|PHYS^ACTI
21294138|error|C1608199^C0743559|start=442|end=447|CONC
21294138|selection bias|C0036577|start=452|end=466|CONC
21294138|odds ratios|C0028873|start=470|end=481|CONC
21294138|simulations|C0679083|start=502|end=513|PROC
21294138|based|C1705938^C1527178|start=514|end=519|CONC
21294138|real|C3272377^C0237400|start=523|end=527|CONC
21294138|data|C3245479^C1511726|start=528|end=532|DEVI^CONC
21294138|ongoing|C0549178|start=541|end=548|CONC
21294138|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=549|end=553|DEVI^CONC
21294138|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=555|end=562|OBJC^CONC
21294138|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=563|end=568|PROC^OBJC^CONC
21294138|mobile phones|C1136360|start=572|end=585|OBJC
21294138|brain tumor|C0006118|start=590|end=601|DISO
21294138|risk|C0035647|start=602|end=606|CONC
21294138|children|C1552467^C1552465^C1552473|start=610|end=618|OBJC^ORGA
21294138|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=643|end=648|PROC^OBJC^CONC
21294138|simulations|C0679083|start=651|end=662|PROC
21294138|mobile phone|C1136360|start=686|end=698|OBJC
21294138|exposure|C0274281^C0332157^C0728853^C1704625|start=699|end=707|DISO^PHEN^PHYS^CONC
21294138|categories|C0683312|start=708|end=718|CONC
21294138|regular|C0205272|start=720|end=727|CONC
21294138|heavy|C0439539|start=732|end=737|CONC
21294138|use|C1947944^C0042153^C0457083|start=738|end=741|CONC
21294138|choice|C1707391^C0008300|start=747|end=753|ACTI
21294138|levels|C0441889|start=757|end=763|CONC
21294138|recall|C0034770^C2361119^C1705180|start=767|end=773|PHYS^ACTI
21294138|error|C1608199^C0743559|start=774|end=779|CONC
21294138|validation study|C0681836|start=796|end=812|PROC^CONC
21294138|compared|C1707455|start=818|end=826|ACTI
21294138|objective|C0018017^C1571702^C2979883|start=827|end=836|PHYS^CONC
21294138|network|C1705739^C1882071|start=837|end=844|OBJC^CONC
21294138|operator|C1705273^C2827501|start=845|end=853|CONC
21294138|data|C3245479^C1511726|start=854|end=858|DEVI^CONC
21294138|amount|C1561574^C1265611|start=882|end=888|CONC
21294138|mobile phone|C1136360|start=892|end=904|OBJC
21294138|use|C1947944^C0042153^C0457083|start=905|end=908|CONC
21294138|validation study|C0681836|start=927|end=943|PROC^CONC
21294138|cases|C1533148^C0868928|start=945|end=950|CONC
21294138|number|C1554106^C0449788^C0237753|start=971|end=977|CONC
21294138|average|C1510992^C2825518|start=996|end=1003|CONC
21294138|cases|C1533148^C0868928|start=1025|end=1030|CONC
21294138|duration|C0449238|start=1056|end=1064|CONC
21294138|average|C1510992^C2825518|start=1084|end=1091|CONC
21294138|participation|C0679823|start=1118|end=1131|CONC
21294138|cases|C1533148^C0868928|start=1161|end=1166|CONC
21294138|variety|C2346866^C1883525|start=1194|end=1201|CONC
21294138|scenarios|C0683579|start=1205|end=1214|CONC
21294138|combined|C0205195|start=1220|end=1228|CONC
21294138|impact|C0726639^C1825598|start=1229|end=1235|GENE^OBJC
21294138|recall|C0034770^C2361119^C1705180|start=1239|end=1245|PHYS^ACTI
21294138|error|C1608199^C0743559|start=1246|end=1251|CONC
21294138|selection bias|C0036577|start=1256|end=1270|CONC
21294138|estimated|C0750572|start=1278|end=1287|CONC
21294138|complex|C0439855|start=1296|end=1303|CONC
21294138|simulations|C0679083|start=1311|end=1322|PROC
21294138|useful|C3827682|start=1327|end=1333|CONC
21294138|interpretation|C0459471^C3173575|start=1342|end=1356|PHYS^CONC
21294138|previous|C0205156^C1552607|start=1360|end=1368|CONC
21294138|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=1369|end=1373|DEVI^CONC
21294138|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1374|end=1381|OBJC^CONC
21294138|studies|C0947630|start=1382|end=1389|PROC
21294138|brain tumor|C0006118|start=1393|end=1404|DISO
21294138|mobile phone|C1136360|start=1409|end=1421|OBJC
21294138|use|C1947944^C0042153^C0457083|start=1422|end=1425|CONC
21294138|interpretation|C0459471^C3173575|start=1455|end=1469|PHYS^CONC
21294138|future|C0016884|start=1473|end=1479|CONC
21294138|studies|C0947630|start=1480|end=1487|PROC
