22017993|integration|C1705422^C1158478|start=13|end=24|PHYS^ACTI
22017993|natural|C0205296|start=28|end=35|CONC
22017993|odors|C0028884|start=36|end=41|PHEN
22017993|sounds|C0037709|start=46|end=52|PHEN
22017993|auditory cortex|C0004302|start=60|end=75|ANAT
22017993|video|C0042655^C3463807|start=77|end=82|OBJC^CONC
22017993|abstract|C1552863^C0600678^C0000857|start=83|end=91|ACTI^CONC
22017993|motherhood|C0337490|start=93|end=103|PHYS
22017993|associated with|C0332281|start=107|end=122|CONC
22017993|different|C1705242|start=123|end=132|CONC
22017993|forms|C0348078^C0376315|start=133|end=138|OBJC^CONC
22017993|physiological|C0205463|start=142|end=155|CONC
22017993|including|C0332257|start=168|end=177|CONC
22017993|transient|C0205374^C1550450|start=178|end=187|CONC
22017993|hormonal|C0458083|start=188|end=196|CONC
22017993|changes|C0392747^C0443172|start=197|end=204|CONC
22017993|brain|C1269537^C0006104|start=209|end=214|ANAT
22017993|plasticity|C0678558|start=215|end=225|PHEN
22017993|impact|C0726639^C1825598|start=242|end=248|GENE^OBJC
22017993|changes|C0392747^C0443172|start=258|end=265|CONC
22017993|maternal behaviors|C0024919|start=286|end=304|ACTI
22017993|sensory processing|C1327511|start=309|end=327|PHYS
22017993|mother|C1610732^C1546508|start=339|end=345|CONC
22017993|brain|C1269537^C0006104|start=348|end=353|ANAT
22017993|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=366|end=373|PHYS^ACTI^CONC
22017993|in vivo|C1515655|start=384|end=391|CONC
22017993|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=392|end=396|GENE^OBJC^DEVI^ANAT^CONC
22017993|attached|C3714578|start=397|end=405|PHEN
22017993|primary auditory cortex|C2954070|start=424|end=447|ANAT
22017993|female|C1705498^C1705497^C0015780|start=451|end=457|PHYS^CONC
22017993|mice|C1413131^C1417166|start=458|end=462|GENE
22017993|exposure to|C0332157|start=483|end=494|PHYS
22017993|body|C0460148^C1551342^C1268086|start=501|end=505|ANAT^CONC
22017993|odor|C0028884|start=506|end=510|PHEN
22017993|responses|C0871261|start=529|end=538|PHYS
22017993|pure|C2247561|start=542|end=546|PHYS
22017993|natural|C0205296|start=557|end=564|CONC
22017993|auditory|C0439825|start=565|end=573|CONC
22017993|stimuli|C0234402|start=574|end=581|PHEN
22017993|olfactory|C0439826^C0037361|start=588|end=597|PHYS
22017993|auditory|C0439825|start=598|end=606|CONC
22017993|interaction|C1704675^C1546938^C0687133|start=607|end=618|PHYS^CONC
22017993|parturition|C0011209^C1148523^C2735350^C0005615|start=673|end=684|PROC^PHEN^PHYS
22017993|long|C1706317^C0205166|start=693|end=697|CONC
22017993|experience|C0237607^C0596545|start=730|end=740|PHYS
22017993|appearance|C0233426^C1547010^C0700364|start=770|end=780|PHYS^CONC
22017993|olfactory|C0439826^C0037361|start=784|end=793|PHYS
22017993|auditory|C0439825|start=794|end=802|CONC
22017993|integration|C1705422^C1158478|start=803|end=814|PHYS^ACTI
22017993|integration|C1705422^C1158478|start=851|end=862|PHYS^ACTI
22017993|may|C3812381|start=863|end=866|CONC
22017993|experience|C0237607^C0596545|start=870|end=880|PHYS
22017993|dependent|C3244310^C1701901^C0851827|start=881|end=890|CONC
22017993|neurons|C0027882|start=892|end=899|ANAT
22017993|sensitive to|C0332324|start=933|end=945|CONC
22017993|sounds|C0037709|start=946|end=952|PHEN
22017993|compared|C1707455|start=956|end=964|ACTI
22017993|mice|C1413131^C1417166|start=991|end=995|GENE
22017993|independent of|C0332291|start=997|end=1011|CONC
22017993|odor|C0028884|start=1016|end=1020|PHEN
22017993|effects|C1280500|start=1021|end=1028|CONC
22017993|uni|C3853222|start=1036|end=1039|OBJC
22017993|cortical|C0001613^C0022655^C0007776|start=1058|end=1066|ANAT
22017993|changes|C0392747^C0443172|start=1067|end=1074|CONC
22017993|may|C3812381|start=1075|end=1078|CONC
22017993|detection|C1511790|start=1094|end=1103|PROC
22017993|discrimination|C2987623^C0012632|start=1108|end=1122|PHYS^ACTI
22017993|distress|C0231303|start=1130|end=1138|PHYS
