21280059|response|C2911692^C1706817^C0871261|start=11|end=19|PHYS^CONC
21280059|cells|C3282337^C0007634|start=28|end=33|ANAT
21280059|weak|C3714552^C1762617|start=37|end=41|DISO^CONC
21280059|pulse|C1947910^C0232117^C0034107^C0391850|start=42|end=47|PROC^PHEN^PHYS
21280059|modulated|C0443264|start=48|end=57|CONC
21280059|ghz|C0556961|start=62|end=65|CONC
21280059|radar|C0034513|start=66|end=71|OBJC
21280059|present|C0150312^C0449450|start=90|end=97|CONC
21280059|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=98|end=103|PROC^OBJC^CONC
21280059|investigates|C1292732|start=104|end=116|CONC
21280059|response|C2911692^C1706817^C0871261|start=121|end=129|PHYS^CONC
21280059|cancer cell|C0334227|start=143|end=154|ANAT
21280059|lines|C1553412^C1548328^C0205132|start=155|end=160|CONC
21280059|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=171|end=180|PROC^CONC
21280059|ghz|C0556961|start=192|end=195|CONC
21280059|pulse|C1947910^C0232117^C0034107^C0391850|start=197|end=202|PROC^PHEN^PHYS
21280059|modulated|C0443264|start=203|end=212|CONC
21280059|pulse|C1947910^C0232117^C0034107^C0391850|start=223|end=228|PROC^PHEN^PHYS
21280059|duration|C0449238|start=229|end=237|CONC
21280059|100|C1704407|start=239|end=242|CONC
21280059|repetition|C0205341|start=246|end=256|CONC
21280059|rate|C1521828^C0871208^C1549480|start=257|end=261|ACTI^CONC
21280059|radar|C0034513|start=263|end=268|OBJC
21280059|signal|C1710082|start=274|end=280|PHEN
21280059|average|C1510992^C2825518|start=287|end=294|CONC
21280059|newly|C0750546|start=321|end=326|CONC
21280059|setup|C1550029^C1521827|start=336|end=341|ACTI^CONC
21280059|in vitro|C1533691^C2827718^C0021135|start=346|end=354|CONC
21280059|exposure to|C0332157|start=355|end=366|PHYS
21280059|radiofrequency|C2347883|start=367|end=381|PHEN
21280059|complete|C1548561^C0205197^C1706059|start=397|end=405|CONC
21280059|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=418|end=423|DEVI^CONC
21280059|setup|C1550029^C1521827|start=431|end=436|ACTI^CONC
21280059|created|C1706214|start=441|end=448|ACTI
21280059|numerical|C0237753|start=453|end=462|CONC
21280059|dosimetry|C0034603|start=463|end=472|PROC
21280059|difference|C1705242^C1705241|start=486|end=496|CONC
21280059|time|C0040223^C1548318^C1547403^C3541383|start=497|end=501|CONC
21280059|domain|C1883221^C3541951^C1880389^C1514562^C1883204^C1879946|start=502|end=508|GENE^CONC
21280059|software|C0037585|start=516|end=524|OBJC^CONC
21280059|average|C1510992^C2825518|start=540|end=547|CONC
21280059|dose|C0869039^C0178602|start=548|end=552|CONC
21280059|radiation|C0034519^C0851346^C1522449^C1524020^C0560559^C1524021|start=559|end=568|PROC^PHEN^CONC
21280059|cultures|C0010453|start=585|end=593|CONC
21280059|calculated|C0444686^C1443182^C1441506|start=598|end=608|PROC^ACTI^CONC
21280059|degrees c|C0439237|start=640|end=649|CONC
21280059|exposure|C0274281^C0332157^C0728853^C1704625|start=659|end=667|DISO^PHEN^PHYS^CONC
21280059|induced|C0205263|start=668|end=675|CONC
21280059|consistent|C0332290|start=678|end=688|CONC
21280059|statistically significant|C0237881|start=690|end=715|CONC
21280059|reduction|C0301630^C0392756^C0441610|start=716|end=725|PROC^PHEN^CONC
21280059|the cell|C0007634|start=729|end=737|ANAT
21280059|number|C1554106^C0449788^C0237753|start=738|end=744|CONC
21280059|neuroblastoma|C0027819^C0700095^C3540583|start=786|end=799|DISO^CONC
21280059|line|C1546701^C1550648^C1552960^C1556143^C0205132|start=805|end=809|OBJC^CONC
21280059|effect|C2348382^C1280500|start=816|end=822|CONC
21280059|slight|C2937276^C2945599|start=844|end=850|CONC
21280059|statistically significant|C0237881|start=855|end=880|CONC
21280059|increases|C0442805^C0205217|start=881|end=890|CONC
21280059|cells|C3282337^C0007634|start=913|end=918|ANAT
21280059|phases|C0585064|start=922|end=928|CONC
21280059|the cell|C0007634|start=947|end=955|ANAT
21280059|cycle|C1511572|start=956|end=961|CONC
21280059|contrast|C1979874|start=1016|end=1024|CONC
21280059|hepatocarcinoma|C2239176|start=1030|end=1045|DISO
21280059|cell line|C0007600|start=1046|end=1055|ANAT
21280059|respond to|C1553423|start=1070|end=1080|CONC
21280059|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1093|end=1102|PROC^CONC
21280059|pulse|C1947910^C0232117^C0034107^C0391850|start=1134|end=1139|PROC^PHEN^PHYS
21280059|modulated|C0443264|start=1140|end=1149|CONC
21280059|radiation|C0034519^C0851346^C1522449^C1524020^C0560559^C1524021|start=1153|end=1162|PROC^PHEN^CONC
21280059|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1168|end=1172|CONC
21280059|amplitude|C2346753|start=1187|end=1196|CONC
21280059|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1201|end=1204|CONC
21280059|average|C1510992^C2825518|start=1205|end=1212|CONC
21280059|power|C0032863|start=1213|end=1218|PHEN
21280059|induce|C0205263|start=1223|end=1229|CONC
21280059|responses|C0871261|start=1241|end=1250|PHYS
21280059|specific|C0205369^C1552740|start=1254|end=1262|CONC
21280059|sensitive|C0332324^C1550474|start=1264|end=1273|CONC
21280059|cancer cell|C0334227|start=1274|end=1285|ANAT
21280059|lines|C1553412^C1548328^C0205132|start=1286|end=1291|CONC
21280059|effect|C2348382^C1280500|start=1297|end=1303|CONC
21280059|mediated|C0086597|start=1313|end=1321|ACTI
21280059|part|C1709471^C1552020^C0449719|start=1335|end=1339|CONC
21280059|kinetics|C0220865^C2825046^C0022702|start=1363|end=1371|OCCU^PHEN^CONC
21280059|the cell|C0007634|start=1375|end=1383|ANAT
21280059|cycle|C1511572|start=1384|end=1389|CONC
