21534694|utility|C0582205|start=4|end=11|ORGA
21534694|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=27|end=36|PROC^CONC
21534694|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=37|end=42|OBJC^ACTI^DEVI^CONC
21534694|psychological distress|C0815107|start=47|end=69|DISO
21534694|communities|C0009462|start=98|end=109|GEOG
21534694|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=123|end=132|PROC^CONC
21534694|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=133|end=138|OBJC^ACTI^DEVI^CONC
21534694|psychological distress|C0815107|start=143|end=165|DISO
21534694|mental health|C0025353^C1555896|start=232|end=245|PHYS^CONC
21534694|problems|C1546466|start=246|end=254|CONC
21534694|measure|C0079809^C0242485|start=264|end=271|CONC
21534694|severity|C0439793^C2983285|start=275|end=283|CONC
21534694|impact|C0726639^C1825598|start=287|end=293|GENE^OBJC
21534694|mental health|C0025353^C1555896|start=297|end=310|PHYS^CONC
21534694|problems|C1546466|start=311|end=319|CONC
21534694|utility|C0582205|start=352|end=359|ORGA
21534694|measure|C0079809^C0242485|start=368|end=375|CONC
21534694|assessments|C1261322|start=380|end=391|PROC
21534694|communities|C0009462|start=415|end=426|GEOG
21534694|data|C3245479^C1511726|start=450|end=454|DEVI^CONC
21534694|large|C0549177^C1416798|start=473|end=478|GENE^CONC
21534694|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=479|end=484|OBJC^ACTI^DEVI^CONC
21534694|epidemiological study|C0002783|start=485|end=506|PROC
21534694|cooperation|C0392337|start=520|end=531|ACTI
21534694|populations|C0032659|start=555|end=566|CONC
21534694|years|C0439234|start=604|end=609|CONC
21534694|age|C1114365^C0001779|start=613|end=616|PHYS
21534694|living|C0376558|start=621|end=627|CONC
21534694|near|C1706276|start=634|end=638|CONC
21534694|home|C1548530^C1549632^C0442519^C1547197^C1548341|start=645|end=649|ORGA^CONC
21534694|reservations|C1514889|start=650|end=662|GEOG
21534694|completed|C1556117^C1556116^C2348557^C0205197|start=669|end=678|CONC
21534694|interview|C0935630^C0021822|start=682|end=691|ACTI^CONC
21534694|included|C0332257|start=697|end=705|CONC
21534694|version|C0333052^C2607870|start=708|end=715|CONC
21534694|composite international diagnostic interview|C0451085|start=723|end=767|CONC
21534694|robins|C0471068|start=769|end=775|ORGA
21534694|wing|C0043189|start=777|end=781|ANAT
21534694|measure|C0079809^C0242485|start=823|end=830|CONC
21534694|physical|C3272557^C0031809^C0205485|start=839|end=847|PROC^CONC
21534694|mental|C0229992|start=853|end=859|PHYS
21534694|quality of life|C0034380|start=875|end=890|CONC
21534694|medical|C0205476^C1547184^C1561578^C1561579|start=895|end=902|CONC
21534694|outcome study|C0543472|start=903|end=916|PROC
21534694|short|C1806781^C2350002^C1282927|start=919|end=924|CONC
21534694|form|C0348078^C0376315^C1522492|start=925|end=929|OBJC^CONC
21534694|1992|C0456592|start=953|end=957|CONC
21534694|psychiatric|C0205487^C1548365^C0033873^C1548428^C1561580|start=1019|end=1030|OCCU^CONC
21534694|appropriate|C1548787|start=1068|end=1079|CONC
21534694|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=1080|end=1089|PROC^CONC
21534694|severity|C0439793^C2983285|start=1094|end=1102|CONC
21534694|measure|C0079809^C0242485|start=1103|end=1110|CONC
21534694|mood disorders|C0525045|start=1115|end=1129|DISO
21534694|predicted|C0681842|start=1158|end=1167|CONC
21534694|quality of life|C0034380|start=1183|end=1198|CONC
21534694|predicted|C0681842|start=1219|end=1228|CONC
21534694|inclusion|C1512693|start=1249|end=1258|CONC
21534694|measure|C0079809^C0242485|start=1264|end=1271|CONC
21534694|traditional|C0443324^C1548559|start=1311|end=1322|CONC
21534694|dichotomous|C2827654|start=1323|end=1334|CONC
21534694|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1353|end=1361|PROC^OBJC^ORGA^CONC
21534694|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1366|end=1374|CONC
21534694|practice|C0237607^C3245512|start=1375|end=1383|PHYS^CONC
21534694|recommended|C0034866|start=1387|end=1398|CONC
