21692617|update|C1519814^C1548449^C1548567^C3244319^C1549773|start=0|end=6|CONC
21692617|pharmacogenomics|C1138555|start=14|end=30|OCCU
21692617|proton pump inhibitors|C1384478|start=34|end=56|PHYS
21692617|proton pump inhibitors|C1384478|start=58|end=80|PHYS
21692617|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=112|end=121|PROC^CONC
21692617|gastroesophageal reflux disease|C0017168|start=125|end=156|DISO
21692617|acid|C0202406|start=174|end=178|PROC
21692617|related|C1552599^C1704787^C0439849|start=179|end=186|CONC
21692617|disorders|C0012634|start=187|end=196|DISO
21692617|metabolized|C1524026|start=207|end=218|PHYS
21692617|cyp2c19|C1332828|start=237|end=244|GENE
21692617|cyp3a4|C1176140^C2266411|start=249|end=255|GENE^PHYS
21692617|activity|C0026606^C0441655^C0205177|start=274|end=282|ACTI^CONC
21692617|exogenous|C0205101^C0205228|start=305|end=314|CONC
21692617|endogenous|C0205227|start=319|end=329|CONC
21692617|pharmacogenetic|C0031325|start=331|end=346|OCCU
21692617|cyp2c19|C1332828|start=361|end=368|GENE
21692617|polymorphism|C0032529^C1882417|start=369|end=381|PHYS^CONC
21692617|affects|C0001721|start=382|end=389|PHYS
21692617|metabolism|C1291081^C1524026^C0025520^C2698779^C0025519|start=394|end=404|PHYS^CONC
21692617|causing|C0678227|start=414|end=421|CONC
21692617|large|C0549177^C1416798|start=422|end=427|GENE^CONC
21692617|individual|C3245468^C1550471|start=428|end=438|CONC
21692617|pharmacokinetic|C0201734|start=439|end=454|PROC
21692617|variations|C0205419|start=455|end=465|CONC
21692617|cyp2c19|C1332828|start=486|end=493|GENE
21692617|mediated|C0086597|start=494|end=502|ACTI
21692617|metabolism|C1291081^C1524026^C0025520^C2698779^C0025519|start=503|end=513|PHYS^CONC
21692617|marked|C1706089^C0522501|start=526|end=532|CONC
21692617|variability|C2827666|start=546|end=557|CONC
21692617|acid|C0202406|start=561|end=565|PROC
21692617|suppression|C0221103^C0728721^C0301625|start=566|end=577|DISO^PHYS
21692617|interaction|C1704675^C1546938^C0687133|start=587|end=598|PHYS^CONC
21692617|potential|C3245505|start=599|end=608|CONC
21692617|clinical efficacy|C3850123|start=616|end=633|CONC
21692617|understanding|C0162340|start=635|end=648|PHYS
21692617|pharmacokinetic|C0201734|start=653|end=668|PROC
21692617|properties|C0871161^C1292721|start=669|end=679|CONC
21692617|pharmacogenetic|C0031325|start=706|end=721|OCCU
21692617|may|C3812381|start=734|end=737|CONC
21692617|help|C1269765^C1552861|start=738|end=742|CONC
21692617|ppi|C0871125^C3811894|start=763|end=766|PHYS^CONC
21692617|therapy|C0039798^C0087111|start=767|end=774|PROC^CONC
21692617|administer|C1621583|start=779|end=789|CONC
21692617|individual|C3245468^C1550471|start=790|end=800|CONC
21692617|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=801|end=810|PROC^CONC
21692617|gastroesophageal reflux disease|C0017168|start=853|end=884|DISO
21692617|ulcer|C0041582^C1547940^C1550672|start=888|end=893|DISO^CONC
21692617|failed|C0231175|start=903|end=909|CONC
21692617|therapy|C0039798^C0087111|start=922|end=929|PROC^CONC
