21984693|metabolic|C1524026^C0311400^C2707259|start=0|end=9|PHYS^CONC
21984693|risk factors|C1553898^C0035648|start=10|end=22|CONC
21984693|ovarian cancer|C0029925^C1140680|start=27|end=41|DISO
21984693|metabolic syndrome|C0524620|start=49|end=67|DISO
21984693|cancer|C0006826^C1547140^C1306459^C2707253|start=72|end=78|DISO^OCCU^PHYS
21984693|project|C1709701|start=79|end=86|CONC
21984693|background|C1706907|start=88|end=98|CONC
21984693|studies|C0947630|start=103|end=110|PROC
21984693|far|C0205108|start=119|end=122|CONC
21984693|evaluated|C0220825|start=123|end=132|PROC
21984693|impact|C0726639^C1825598|start=137|end=143|GENE^OBJC
21984693|metabolic syndrome|C0524620|start=151|end=169|DISO
21984693|mets|C2939420^C0812270|start=171|end=175|DISO^GENE
21984693|entity|C1551338|start=183|end=189|OBJC
21984693|ovarian cancer|C0029925^C1140680|start=193|end=207|DISO
21984693|risk|C0035647|start=208|end=212|CONC
21984693|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=247|end=258|PHEN^PHYS^ACTI^CONC
21984693|mets|C2939420^C0812270|start=282|end=286|DISO^GENE
21984693|combined|C0205195|start=305|end=313|CONC
21984693|risk of|C0035647|start=319|end=326|CONC
21984693|ovarian cancer|C0029925^C1140680|start=327|end=341|DISO
21984693|incidence|C0220856^C0021149|start=342|end=351|CONC
21984693|mortality|C0026565^C0026566|start=356|end=365|CONC
21984693|methods|C0025664^C0449851^C0025663|start=367|end=374|CONC
21984693|women|C1552469|start=396|end=401|OBJC^ORGA
21984693|austria|C0004348|start=407|end=414|GEOG
21984693|norway|C0028423|start=416|end=422|GEOG
21984693|sweden|C0038995|start=427|end=433|GEOG
21984693|1974|C0456588|start=455|end=459|CONC
21984693|measurements|C0242485|start=471|end=483|CONC
21984693|taken|C1883727|start=484|end=489|CONC
21984693|height|C0489786|start=493|end=499|PHYS
21984693|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=501|end=507|PROC^PHYS^CONC
21984693|blood pressure|C0005824^C0005823|start=509|end=523|PROC^PHYS
21984693|levels|C0441889|start=528|end=534|CONC
21984693|glucose|C0337438|start=538|end=545|PROC
21984693|cholesterol|C0201950|start=547|end=558|PROC
21984693|triglycerides|C0202236|start=563|end=576|PROC
21984693|relative risks|C0242492|start=578|end=592|CONC
21984693|rrs|C1849334|start=594|end=597|DISO
21984693|ovarian cancer|C0029925^C1140680|start=602|end=616|DISO
21984693|estimated|C0750572|start=622|end=631|CONC
21984693|cox|C0442996^C1413661|start=638|end=641|GENE^CONC
21984693|regression|C0684321^C0684320|start=642|end=652|DISO^PHYS
21984693|mets|C2939420^C0812270|start=662|end=666|DISO^GENE
21984693|factor|C1521761^C2827422|start=667|end=673|CONC
21984693|levels|C0441889|start=708|end=714|CONC
21984693|scores|C0449820|start=718|end=724|CONC
21984693|composite|C1547335^C0205199|start=737|end=746|CONC
21984693|z-score|C0871421|start=747|end=754|CONC
21984693|mets|C2939420^C0812270|start=763|end=767|DISO^GENE
21984693|rrs|C1849334|start=769|end=772|DISO
21984693|corrected|C0205202|start=778|end=787|CONC
21984693|random|C0439605^C0034656|start=792|end=798|PROC^CONC
21984693|error|C1608199^C0743559|start=799|end=804|CONC
21984693|measurements|C0242485|start=808|end=820|CONC
21984693|follow-up|C1704685^C1522577^C3274571|start=838|end=847|PROC^CONC
21984693|epithelial|C0221908|start=853|end=863|CONC
21984693|ovarian cancers|C0029925^C1140680|start=864|end=879|DISO
21984693|deaths|C0011065|start=888|end=894|PHYS
21984693|ovarian cancer|C0029925^C1140680|start=900|end=914|DISO
21984693|identified|C1551388^C0205396|start=920|end=930|CONC
21984693|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=953|end=964|PHEN^PHYS^ACTI^CONC
21984693|mets|C2939420^C0812270|start=973|end=977|DISO^GENE
21984693|ovarian cancer|C0029925^C1140680|start=982|end=996|DISO
21984693|risk|C0035647|start=997|end=1001|CONC
21984693|increasing|C0442808|start=1003|end=1013|CONC
21984693|levels|C0441889|start=1014|end=1020|CONC
21984693|cholesterol|C0201950|start=1024|end=1035|PROC
21984693|confidence interval|C0009667|start=1050|end=1069|CONC
21984693|increment|C1705117|start=1098|end=1107|CONC
21984693|z-score|C0871421|start=1111|end=1118|CONC
21984693|blood pressure|C0005824^C0005823|start=1124|end=1138|PROC^PHYS
21984693|increased|C0442805^C0205217|start=1187|end=1196|CONC
21984693|risks|C0035647|start=1197|end=1202|CONC
21984693|mucinous|C1513712|start=1206|end=1214|CONC
21984693|tumours|C0027651|start=1232|end=1239|DISO
21984693|women|C1552469|start=1258|end=1263|OBJC^ORGA
21984693|age|C1114365^C0001779|start=1274|end=1277|PHYS
21984693|years|C0439234|start=1284|end=1289|CONC
21984693|increased|C0442805^C0205217|start=1301|end=1310|CONC
21984693|risk of|C0035647|start=1311|end=1318|CONC
21984693|ovarian cancer|C0029925^C1140680|start=1319|end=1333|DISO
21984693|mortality|C0026565^C0026566|start=1334|end=1343|CONC
21984693|mets|C2939420^C0812270|start=1348|end=1352|DISO^GENE
21984693|increasing|C0442808|start=1382|end=1392|CONC
21984693|levels|C0441889|start=1393|end=1399|CONC
21984693|bmi|C1542867^C0005893^C1305855|start=1403|end=1406|PROC^PHYS
21984693|increased|C0442805^C0205217|start=1445|end=1454|CONC
21984693|risk of|C0035647|start=1455|end=1462|CONC
21984693|ovarian cancer|C0029925^C1140680|start=1463|end=1477|DISO
21984693|mortality|C0026565^C0026566|start=1478|end=1487|CONC
21984693|women|C1552469|start=1491|end=1496|OBJC^ORGA
21984693|age|C1114365^C0001779|start=1507|end=1510|PHYS
21984693|years|C0439234|start=1517|end=1522|CONC
21984693|conclusion|C1707478|start=1524|end=1534|CONC
21984693|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1557|end=1568|PHEN^PHYS^ACTI^CONC
21984693|mets|C2939420^C0812270|start=1577|end=1581|DISO^GENE
21984693|ovarian cancer|C0029925^C1140680|start=1586|end=1600|DISO
21984693|risk|C0035647|start=1601|end=1605|CONC
21984693|increasing|C0442808|start=1616|end=1626|CONC
21984693|levels|C0441889|start=1627|end=1633|CONC
21984693|cholesterol|C0201950|start=1637|end=1648|PROC
21984693|blood pressure|C0005824^C0005823|start=1653|end=1667|PROC^PHYS
21984693|increased|C0442805^C0205217|start=1668|end=1677|CONC
21984693|risks|C0035647|start=1682|end=1687|CONC
21984693|mucinous|C1513712|start=1691|end=1699|CONC
21984693|tumours|C0027651|start=1717|end=1724|DISO
21984693|increasing|C0442808|start=1740|end=1750|CONC
21984693|levels|C0441889|start=1751|end=1757|CONC
21984693|bmi|C1542867^C0005893^C1305855|start=1761|end=1764|PROC^PHYS
21984693|increased|C0442805^C0205217|start=1778|end=1787|CONC
21984693|risk of|C0035647|start=1788|end=1795|CONC
21984693|ovarian cancer|C0029925^C1140680|start=1796|end=1810|DISO
21984693|mortality|C0026565^C0026566|start=1811|end=1820|CONC
21984693|women|C1552469|start=1824|end=1829|OBJC^ORGA
21984693|age|C1114365^C0001779|start=1840|end=1843|PHYS
21984693|years|C0439234|start=1850|end=1855|CONC
