21346174|cannabinoids|C2698976|start=0|end=12|PROC
21346174|insulin receptor|C1334133|start=21|end=37|GENE
21346174|signaling|C3537152^C0037083|start=38|end=47|PHEN^PHYS
21346174|pancreatic|C0030274|start=51|end=61|ANAT
21346174|beta|C1552649^C2004068^C0439096|start=62|end=66|CONC
21346174|cells|C3282337^C0007634|start=67|end=72|ANAT
21346174|objective|C0018017^C1571702^C2979883|start=74|end=83|PHYS^CONC
21346174|optimal|C2698651^C3260738|start=85|end=92|CONC
21346174|glucose homeostasis|C1326961|start=93|end=112|PHYS
21346174|adaptation|C0392673^C0000934|start=142|end=152|PHEN^PHYS
21346174|number|C1554106^C0449788^C0237753|start=160|end=166|CONC
21346174|insulin|C0202098^C1337112^C2739803|start=170|end=177|PROC^GENE^PHYS
21346174|secreting|C1327616|start=178|end=187|PHYS
21346174|beta|C1552649^C2004068^C0439096|start=188|end=192|CONC
21346174|cells|C3282337^C0007634|start=193|end=198|ANAT
21346174|islets of langerhans|C0022131|start=206|end=226|ANAT
21346174|insulin|C0202098^C1337112^C2739803|start=228|end=235|PROC^GENE^PHYS
21346174|beta|C1552649^C2004068^C0439096|start=264|end=268|CONC
21346174|cell proliferation|C0596290|start=269|end=287|PHYS
21346174|autocrine|C0596138|start=294|end=303|PHYS
21346174|insulin receptor|C1334133|start=323|end=339|GENE
21346174|signaling pathway|C0086982^C0037083|start=345|end=362|PHYS
21346174|coming to|C0205115|start=374|end=383|CONC
21346174|light|C1306462^C1881376^C2718082^C0023693^C1420817|start=384|end=389|PHEN^GENE^CONC
21346174|cb1r|C1413554|start=419|end=423|GENE
21346174|antagonism|C0680242|start=433|end=443|ACTI
21346174|insulin|C0202098^C1337112^C2739803|start=455|end=462|PROC^GENE^PHYS
21346174|action|C1552007^C0441472^C3266814|start=463|end=469|ACTI^CONC
21346174|insulin|C0202098^C1337112^C2739803|start=473|end=480|PROC^GENE^PHYS
21346174|sensitive|C0332324^C1550474|start=481|end=490|CONC
21346174|tissues|C0040300|start=491|end=498|ANAT
21346174|cells|C3282337^C0007634|start=513|end=518|ANAT
21346174|expressed|C1515670^C1171362^C0017262|start=542|end=551|PHYS
21346174|function|C0542341^C1315032^C1705273^C0031843|start=562|end=570|PHYS^CONC
21346174|firmly|C1880776|start=595|end=601|CONC
21346174|established|C1272684^C0443211|start=602|end=613|CONC
21346174|current|C1705970^C0521116|start=632|end=639|PHEN^CONC
21346174|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=640|end=645|PROC^OBJC^CONC
21346174|investigate|C1292732|start=649|end=660|CONC
21346174|endogenous|C0205227|start=675|end=685|CONC
21346174|cannabinoids|C2698976|start=686|end=698|PROC
21346174|ecs|C0013806|start=700|end=703|PROC
21346174|beta|C1552649^C2004068^C0439096|start=714|end=718|CONC
21346174|cell proliferation|C0596290|start=719|end=737|PHYS
21346174|insulin|C0202098^C1337112^C2739803|start=760|end=767|PROC^GENE^PHYS
21346174|action|C1552007^C0441472^C3266814|start=768|end=774|ACTI^CONC
21346174|research design|C0035171|start=776|end=791|PROC
21346174|methods|C0025664^C0449851^C0025663|start=796|end=803|CONC
21346174|measured|C3541902^C0444706|start=808|end=816|PROC^CONC
21346174|production|C0033268|start=820|end=830|ACTI
21346174|isolated|C1548221^C0205409|start=834|end=842|CONC
21346174|mouse islets|C1522528|start=853|end=865|ANAT
21346174|beta|C1552649^C2004068^C0439096|start=870|end=874|CONC
21346174|cell line|C0007600|start=875|end=884|ANAT
21346174|response to glucose|C1154542|start=888|end=907|PHYS
21346174|evaluated|C0220825|start=920|end=929|PROC
21346174|mouse islets|C1522528|start=940|end=952|ANAT
21346174|beta|C1552649^C2004068^C0439096|start=962|end=966|CONC
21346174|cell lines|C0007600|start=967|end=977|ANAT
21346174|cb1r|C1413554|start=983|end=987|GENE
21346174|null|C0456148|start=988|end=992|CONC
21346174|cb1r|C1413554|start=994|end=998|GENE
21346174|mice|C1413131^C1417166|start=1005|end=1009|GENE
21346174|presence of|C0150312|start=1018|end=1029|CONC
21346174|functioning|C0205245^C0542341|start=1038|end=1049|CONC
21346174|system|C0449913^C1553451^C1704459|start=1053|end=1059|OBJC^DEVI^CONC
21346174|investigated|C1292732|start=1064|end=1076|CONC
21346174|ecs|C0013806|start=1080|end=1083|PROC
21346174|beta|C1552649^C2004068^C0439096|start=1094|end=1098|CONC
21346174|cell physiology|C1325880^C0007613|start=1099|end=1114|PHYS
21346174|insulin|C0202098^C1337112^C2739803|start=1134|end=1141|PROC^GENE^PHYS
21346174|action|C1552007^C0441472^C3266814|start=1142|end=1148|ACTI^CONC
21346174|therapeutic|C0039796^C1547427^C0302350|start=1170|end=1181|PROC^CONC
21346174|potential|C3245505|start=1182|end=1191|CONC
21346174|manipulation|C0947647|start=1195|end=1207|PROC
21346174|system|C0449913^C1553451^C1704459|start=1218|end=1224|OBJC^DEVI^CONC
21346174|mice|C1413131^C1417166|start=1245|end=1249|GENE
21346174|ecs|C0013806|start=1260|end=1263|PROC
21346174|generated|C3146294|start=1268|end=1277|ACTI
21346174|beta|C1552649^C2004068^C0439096|start=1285|end=1289|CONC
21346174|cells|C3282337^C0007634|start=1290|end=1295|ANAT
21346174|functioning|C0205245^C0542341|start=1337|end=1348|CONC
21346174|activated|C1879547|start=1354|end=1363|ACTI
21346174|genetic|C0017296^C0314603|start=1376|end=1383|PROC^CONC
21346174|pharmacologic|C0205464^C0031330|start=1388|end=1401|OCCU^CONC
21346174|blockade|C0332206|start=1402|end=1410|CONC
21346174|cb1r|C1413554|start=1414|end=1418|GENE
21346174|enhanced|C2349975|start=1430|end=1438|ACTI
21346174|signaling|C3537152^C0037083|start=1442|end=1451|PHEN^PHYS
21346174|insulin receptor substrate 2|C1334141|start=1464|end=1492|GENE
21346174|akt|C0812228|start=1493|end=1496|GENE
21346174|pathway|C1705987^C1704259|start=1497|end=1504|PHYS^CONC
21346174|beta|C1552649^C2004068^C0439096|start=1508|end=1512|CONC
21346174|cells|C3282337^C0007634|start=1513|end=1518|ANAT
21346174|leads|C0181586|start=1523|end=1528|DEVI
21346174|increased|C0442805^C0205217|start=1532|end=1541|CONC
21346174|beta|C1552649^C2004068^C0439096|start=1542|end=1546|CONC
21346174|cell proliferation|C0596290|start=1547|end=1565|PHYS
21346174|mass|C1546709^C2700045^C1306372^C1414542^C3152252|start=1570|end=1574|GENE^CONC
21346174|cb1r|C1413554|start=1576|end=1580|GENE
21346174|antagonism|C0680242|start=1581|end=1591|ACTI
21346174|mice|C1413131^C1417166|start=1601|end=1605|GENE
21346174|reduced|C0392756|start=1617|end=1624|CONC
21346174|blood glucose|C0392201|start=1625|end=1638|PROC
21346174|increased|C0442805^C0205217|start=1643|end=1652|CONC
21346174|beta|C1552649^C2004068^C0439096|start=1653|end=1657|CONC
21346174|cell proliferation|C0596290|start=1658|end=1676|PHYS
21346174|mass|C1546709^C2700045^C1306372^C1414542^C3152252|start=1681|end=1685|GENE^CONC
21346174|coupled|C1948027|start=1687|end=1694|CONC
21346174|enhanced|C2349975|start=1700|end=1708|ACTI
21346174|signaling|C3537152^C0037083|start=1712|end=1721|PHEN^PHYS
21346174|beta|C1552649^C2004068^C0439096|start=1725|end=1729|CONC
21346174|cells|C3282337^C0007634|start=1730|end=1735|ANAT
21346174|cb1r|C1413554|start=1750|end=1754|GENE
21346174|activation|C1879547|start=1755|end=1765|ACTI
21346174|insulin|C0202098^C1337112^C2739803|start=1774|end=1781|PROC^GENE^PHYS
21346174|stimulated|C1948023|start=1782|end=1792|PHEN
21346174|autophosphorylation|C0813988|start=1796|end=1815|PHYS
21346174|beta|C1552649^C2004068^C0439096|start=1819|end=1823|CONC
21346174|cells|C3282337^C0007634|start=1824|end=1829|ANAT
21346174|dependent|C3244310^C1701901^C0851827|start=1845|end=1854|CONC
21346174|conclusions|C1707478|start=1863|end=1874|CONC
21346174|findings|C2607943^C2926606^C3539655|start=1882|end=1890|PHYS^CONC
21346174|provide|C1999230^C0359589|start=1891|end=1898|OBJC^ACTI
21346174|direct|C1947931^C0439851^C3244286^C1552596|start=1899|end=1905|CONC
21346174|evidence for|C0332120|start=1906|end=1918|CONC
21346174|functional|C0205245^C0542341^C2700217|start=1921|end=1931|CONC
21346174|interaction|C1704675^C1546938^C0687133|start=1932|end=1943|PHYS^CONC
21346174|cb1r|C1413554|start=1952|end=1956|GENE
21346174|signaling|C3537152^C0037083|start=1964|end=1973|PHEN^PHYS
21346174|involved|C1314939|start=1974|end=1982|CONC
21346174|regulation|C0851285^C1327622|start=1990|end=2000|PHEN^ACTI
21346174|beta|C1552649^C2004068^C0439096|start=2004|end=2008|CONC
21346174|cell proliferation|C0596290|start=2009|end=2027|PHYS
21346174|basis|C1527178|start=2048|end=2053|CONC
21346174|new|C0205314^C1553390^C2986548^C1578513|start=2069|end=2072|PROC^CONC
21346174|therapeutic interventions|C0808232^C0087111|start=2073|end=2098|PROC
21346174|enhance|C2349975|start=2102|end=2109|ACTI
21346174|beta|C1552649^C2004068^C0439096|start=2110|end=2114|CONC
21346174|cell function|C0007613|start=2115|end=2128|PHYS
21346174|proliferation|C0334094^C1514485|start=2133|end=2146|DISO^CONC
21346174|diabetes|C0011847^C0011849|start=2150|end=2158|DISO
