21437921|augmentation|C1293122|start=0|end=12|PROC
21437921|activity|C0026606^C0441655^C0205177|start=27|end=35|ACTI^CONC
21437921|electric|C0013790|start=53|end=61|PHEN
21437921|electromagnetic fields|C0013835|start=66|end=88|PHEN
21437921|media|C0677540^C1254021^C0009458^C0162867|start=130|end=135|CONC^ANAT
21437921|systemic|C0205373|start=137|end=145|CONC
21437921|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=146|end=155|PROC^CONC
21437921|biomaterial|C1704781|start=159|end=170|CONC
21437921|associated|C0332281|start=171|end=181|CONC
21437921|bacterial infections|C0004623|start=182|end=202|DISO
21437921|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=208|end=212|CONC
21437921|doses|C0178602|start=213|end=218|CONC
21437921|established|C1272684^C0443211|start=240|end=251|CONC
21437921|therapeutic|C0039796^C1547427^C0302350|start=252|end=263|PROC^CONC
21437921|concept|C1706427^C0178566^C1705250^C1705249^C1708986|start=264|end=271|CONC
21437921|purpose|C1285529|start=277|end=284|CONC
21437921|in vitro study|C0681828|start=293|end=307|PROC
21437921|magnetic|C0024488^C0563532|start=342|end=350|OCCU^PHEN
21437921|electromagnetic|C0013838|start=352|end=367|PHEN
21437921|electric fields|C0337037|start=373|end=388|PHEN
21437921|based|C1705938^C1527178|start=403|end=408|CONC
21437921|antibiotic therapy|C0338237|start=410|end=428|PROC
21437921|reported|C0684224^C0700287|start=453|end=461|PROC^CONC
21437921|successful|C0597535^C1272703|start=484|end=494|ACTI^CONC
21437921|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=502|end=511|PROC^CONC
21437921|bone|C1546560^C0391978^C1266908^C1266909^C1550616^C0262950|start=515|end=519|CONC^ANAT
21437921|healing|C0043240|start=520|end=527|PHYS
21437921|reducing|C0392756|start=532|end=540|CONC
21437921|osteitis|C0029400|start=541|end=549|DISO
21437921|tibia|C1279118^C0040184|start=562|end=567|ANAT
21437921|pseudarthroses|C0033785|start=568|end=582|DISO
21437921|separate|C0443299|start=589|end=597|CONC
21437921|experimental|C1517586|start=598|end=610|CONC
21437921|bacterial cultures|C0430402|start=638|end=656|PROC
21437921|mha|C1417544^C1513007^C3273545^C0280138|start=745|end=748|PROC^GENE^CONC
21437921|presence of|C0150312|start=758|end=769|CONC
21437921|magnetic field|C0563533|start=805|end=819|PHEN
21437921|combined|C0205195|start=861|end=869|CONC
21437921|additional|C1524062|start=878|end=888|CONC
21437921|alternating|C0332270|start=889|end=900|CONC
21437921|electric field|C0337037|start=901|end=915|PHEN
21437921|sinusoidal|C0442041|start=956|end=966|CONC
21437921|alternating|C0332270|start=967|end=978|CONC
21437921|electric field|C0337037|start=979|end=993|PHEN
21437921|direct current|C0442831|start=1030|end=1044|PHEN
21437921|electric field|C0337037|start=1045|end=1059|PHEN
21437921|significant|C0750502^C1546944^C0237881|start=1082|end=1093|CONC
21437921|difference|C1705242^C1705241|start=1094|end=1104|CONC
21437921|detected|C1511790|start=1138|end=1146|PROC
21437921|mha|C1417544^C1513007^C3273545^C0280138|start=1150|end=1153|PROC^GENE^CONC
21437921|applied|C1533134|start=1195|end=1202|CONC
21437921|significant|C0750502^C1546944^C0237881|start=1212|end=1223|CONC
21437921|growth|C2911660^C0220844^C0018270^C1621966|start=1224|end=1230|PHYS^ACTI
21437921|reduction|C0301630^C0392756^C0441610|start=1231|end=1240|PROC^PHEN^CONC
21437921|presence of|C0150312|start=1294|end=1305|CONC
21437921|experiment|C0681814^C1706386|start=1356|end=1366|PROC^CONC
21437921|best|C1522427^C1826421|start=1372|end=1376|GENE^CONC
21437921|obtained|C1301820|start=1390|end=1398|CONC
21437921|direct current|C0442831|start=1404|end=1418|PHEN
21437921|decreasing|C0442797|start=1423|end=1433|CONC
21437921|colony-forming units|C0553561|start=1434|end=1454|CONC
21437921|cfu|C0553561|start=1456|end=1459|CONC
21437921|more than|C0439093|start=1464|end=1473|CONC
21437921|application|C0870325^C0185125^C2347934^C1947919^C1547755^C3539080^C1533134|start=1483|end=1494|PROC^CONC
21437921|electromagnetic fields|C0013835|start=1498|end=1520|PHEN
21437921|area|C0205146^C0017446^C1510751|start=1528|end=1532|GEOG^ACTI^CONC
21437921|implant|C1711357^C0021102^C1705604^C0021107^C1546675|start=1536|end=1543|PROC^DEVI^CONC
21437921|bone infections|C2242472^C0029443|start=1548|end=1563|DISO
21437921|new|C0205314^C1553390^C2986548^C1578513|start=1576|end=1579|PROC^CONC
21437921|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1607|end=1616|PROC^CONC
21437921|chemotherapy|C0392920^C3665472^C0013217|start=1635|end=1647|PROC^CONC
