21724578|south|C1710133|start=1|end=6|CONC
21724578|cerebrovascular|C1880018|start=27|end=42|CONC
21724578|background|C1706907|start=57|end=67|CONC
21724578|south|C1710133|start=69|end=74|CONC
21724578|fold|C0332462^C1880834|start=93|end=97|PHEN^CONC
21724578|increased|C0442805^C0205217|start=98|end=107|CONC
21724578|stroke|C0038454|start=108|end=114|DISO
21724578|mortality|C0026565^C0026566|start=115|end=124|CONC
21724578|compared|C1707455|start=125|end=133|ACTI
21724578|similar|C2348205|start=158|end=165|CONC
21724578|blood|C0005768^C0005767^C0229664|start=166|end=171|ANAT
21724578|pressures|C0033095|start=172|end=181|PHEN
21724578|greater|C1704243|start=219|end=226|CONC
21724578|hyperglycaemia|C0020456|start=227|end=241|DISO
21724578|south|C1710133|start=245|end=250|CONC
21724578|increases|C0442805^C0205217|start=263|end=272|CONC
21724578|stroke risk|C1277291|start=273|end=284|CONC
21724578|affecting|C0392760|start=299|end=308|CONC
21724578|cerebrovascular|C1880018|start=309|end=324|CONC
21724578|methods|C0025664^C0449851^C0025663|start=340|end=347|CONC
21724578|population|C0032659|start=351|end=361|CONC
21724578|based|C1705938^C1527178|start=362|end=367|CONC
21724578|sample|C0370003^C2347026|start=368|end=374|OBJC^CONC
21724578|south|C1710133|start=400|end=405|CONC
21724578|metabolic profiling|C1328813|start=423|end=442|OCCU
21724578|concurrent|C0205420|start=447|end=457|CONC
21724578|measurement|C0242485|start=458|end=469|CONC
21724578|finger|C1281584^C0016129|start=473|end=479|ANAT
21724578|middle cerebral artery|C0149566^C1269012|start=504|end=526|ANAT
21724578|mca|C0149566|start=528|end=531|ANAT
21724578|blood flow velocity|C0005798|start=533|end=552|PHEN
21724578|transcranial|C0442348|start=559|end=571|CONC
21724578|doppler ultrasound|C0162481|start=572|end=590|PROC
21724578|cerebrovascular|C1880018|start=592|end=607|CONC
21724578|autoregulation|C0019868|start=608|end=622|PHEN
21724578|cerebrovascular|C1880018|start=624|end=639|CONC
21724578|resistance|C0237834^C0683598^C1514892|start=640|end=650|PHYS^ACTI
21724578|index|C1552854^C0918012|start=662|end=667|CONC
21724578|pulsatility index|C0429863|start=677|end=694|PHYS
21724578|calculated|C0444686^C1443182^C1441506|start=706|end=716|PROC^ACTI^CONC
21724578|means|C1704970|start=718|end=723|CONC
21724578|cerebrovascular|C1880018|start=727|end=742|CONC
21724578|measures|C0079809^C1879489|start=756|end=764|CONC
21724578|compared|C1707455|start=770|end=778|ACTI
21724578|ethnicity|C0243103^C1553821|start=782|end=791|CONC
21724578|introduction|C1293116^C1875307|start=802|end=814|PROC^OBJC
21724578|explanatory|C0681841|start=818|end=829|CONC
21724578|variables|C0439828|start=830|end=839|CONC
21724578|regression|C0684321^C0684320|start=845|end=855|DISO^PHYS
21724578|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=856|end=861|DEVI^CONC
21724578|variable|C0439828|start=881|end=889|CONC
21724578|best|C1522427^C1826421|start=896|end=900|GENE^CONC
21724578|account|C1551359^C2981730|start=901|end=908|CONC
21724578|ethnic|C1879937|start=913|end=919|CONC
21724578|cerebrovascular|C1880018|start=942|end=957|CONC
21724578|resistance|C0237834^C0683598^C1514892|start=958|end=968|PHYS^ACTI
21724578|greater|C1704243|start=1012|end=1019|CONC
21724578|south|C1710133|start=1023|end=1028|CONC
21724578|systolic|C0039155|start=1052|end=1060|CONC
21724578|diastolic|C0012000|start=1062|end=1071|PHYS
21724578|mean|C2347634^C0444504^C2348143|start=1076|end=1080|CONC
21724578|mca|C0149566|start=1081|end=1084|ANAT
21724578|velocities|C0439830|start=1085|end=1095|CONC
21724578|south|C1710133|start=1116|end=1121|CONC
21724578|mean|C2347634^C0444504^C2348143|start=1130|end=1134|CONC
21724578|velocity|C0439830|start=1135|end=1143|CONC
21724578|low frequency|C0205213|start=1210|end=1223|CONC
21724578|gain|C1517378|start=1224|end=1228|CONC
21724578|measure|C0079809^C0242485|start=1232|end=1239|CONC
21724578|autoregulation|C0019868|start=1243|end=1257|PHEN
21724578|worse|C0332271^C1550463|start=1263|end=1268|CONC
21724578|south|C1710133|start=1272|end=1277|CONC
21724578|compared|C1707455|start=1285|end=1293|ACTI
21724578|correlated|C1707520|start=1389|end=1399|CONC
21724578|hba|C1825777^C3538758|start=1405|end=1408|GENE
21724578|adjustment|C0376209^C0456081^C1546424^C0683269|start=1436|end=1446|ACTI^CONC
21724578|south|C1710133|start=1489|end=1494|CONC
21724578|adjustment|C0376209^C0456081^C1546424^C0683269|start=1507|end=1517|ACTI^CONC
21724578|hba|C1825777^C3538758|start=1522|end=1525|GENE
21724578|ethnic|C1879937|start=1544|end=1550|CONC
21724578|difference|C1705242^C1705241|start=1551|end=1561|CONC
21724578|conclusions|C1707478|start=1606|end=1617|CONC
21724578|cerebrovascular|C1880018|start=1619|end=1634|CONC
21724578|resistance|C0237834^C0683598^C1514892|start=1635|end=1645|PHYS^ACTI
21724578|autoregulation|C0019868|start=1650|end=1664|PHEN
21724578|worse|C0332271^C1550463|start=1669|end=1674|CONC
21724578|south|C1710133|start=1678|end=1683|CONC
21724578|equivalent|C0205163^C0439185|start=1718|end=1728|CONC
21724578|resting|C0035253^C1512899|start=1729|end=1736|ACTI^ANAT
21724578|greater|C1704243|start=1745|end=1752|CONC
21724578|hyperglycaemia|C0020456|start=1753|end=1767|DISO
21724578|south|C1710133|start=1771|end=1776|CONC
21724578|cerebrovascular|C1880018|start=1811|end=1826|CONC
21724578|resistance|C0237834^C0683598^C1514892|start=1827|end=1837|PHYS^ACTI
21724578|excess|C1979886|start=1858|end=1864|CONC
21724578|stroke|C0038454|start=1865|end=1871|DISO
21724578|south|C1710133|start=1875|end=1880|CONC
21724578|testing|C0039593^C0392366|start=1901|end=1908|CONC
21724578|longitudinal studies|C0023981|start=1912|end=1932|PROC
