21536741|langerhans cells|C0023005|start=0|end=16|ANAT
21536741|negative|C2825415^C0205160^C2825491|start=21|end=29|CONC
21536741|regulators|C0182953|start=30|end=40|DEVI
21536741|response|C2911692^C1706817^C0871261|start=64|end=72|PHYS^CONC
21536741|migratory|C0232901|start=74|end=83|CONC
21536741|skin dendritic cells|C1956121|start=84|end=104|ANAT
21536741|dcs|C0268238|start=106|end=109|DISO
21536741|thought|C0039869|start=115|end=122|PHYS
21536741|play|C0032214|start=126|end=130|ACTI
21536741|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=144|end=148|ACTI^CONC
21536741|priming|C0871133|start=152|end=159|CONC
21536741|t cell|C0039194|start=160|end=166|ANAT
21536741|immune responses|C0301872|start=167|end=183|PHYS
21536741|major|C0205164|start=203|end=208|CONC
21536741|subtypes|C0449560|start=217|end=225|CONC
21536741|induction|C0857127^C0205263|start=246|end=255|PROC^CONC
21536741|immunity|C0020964|start=270|end=278|PHYS
21536741|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=334|end=339|PROC^OBJC^CONC
21536741|analyzed|C0936012|start=344|end=352|PROC
21536741|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=357|end=361|ACTI^CONC
21536741|langerin|C1425189|start=365|end=373|GENE
21536741|skin|C1546781^C0444099^C1123023^C1278993|start=377|end=381|CONC^ANAT
21536741|derived|C2348040^C2825506^C3245521^C1441547|start=382|end=389|CONC
21536741|dcs|C0268238|start=390|end=393|DISO
21536741|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=412|end=417|DEVI^CONC
21536741|inducible|C0205263|start=424|end=433|CONC
21536741|in vivo|C1515655|start=434|end=441|CONC
21536741|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=442|end=446|GENE^OBJC^DEVI^ANAT^CONC
21536741|ablation|C0547070^C1261381|start=447|end=455|PROC
21536741|relevant|C2347946|start=479|end=487|CONC
21536741|low-dose|C1708745|start=488|end=496|PROC
21536741|infection|C0009450^C3714514|start=497|end=506|DISO
21536741|major|C0205164|start=515|end=520|CONC
21536741|parasites|C0521066|start=528|end=537|CONC
21536741|mice|C1413131^C1417166|start=540|end=544|GENE
21536741|depleted|C0333668|start=545|end=553|CONC
21536741|langerin|C1425189|start=561|end=569|GENE
21536741|dcs|C0268238|start=573|end=576|DISO
21536741|smaller|C0547044^C0700321|start=601|end=608|CONC
21536741|ear|C0013443^C1546608^C1550629^C0521421|start=609|end=612|ANAT^CONC
21536741|decreased|C0392756^C0205216^C0442797|start=626|end=635|CONC
21536741|parasite loads|C3178765|start=636|end=650|CONC
21536741|reduced|C0392756|start=657|end=664|CONC
21536741|number|C1554106^C0449788^C0237753|start=665|end=671|CONC
21536741|cd4|C3541261^C1332714|start=675|end=678|PROC^GENE
21536741|foxp3|C1416467|start=682|end=687|GENE
21536741|regulatory t cells|C0039198|start=691|end=709|ANAT
21536741|t reg|C1267822|start=711|end=716|ANAT
21536741|cells|C3282337^C0007634|start=717|end=722|ANAT
21536741|compared|C1707455|start=727|end=735|ACTI
21536741|increased|C0442805^C0205217|start=775|end=784|CONC
21536741|interferon gamma|C2825877|start=785|end=801|PROC
21536741|production|C0033268|start=802|end=812|ACTI
21536741|lymph nodes|C0024204|start=816|end=827|ANAT
21536741|absence of|C0332197|start=835|end=845|CONC
21536741|langerin|C1425189|start=846|end=854|GENE
21536741|dcs|C0268238|start=858|end=861|DISO
21536741|depletion|C0333668|start=883|end=892|CONC
21536741|langerhans cells|C0023005|start=896|end=912|ANAT
21536741|lcs|C0268314^C1423693|start=914|end=917|DISO^GENE
21536741|absence of|C0332197|start=941|end=951|CONC
21536741|lcs|C0268314^C1423693|start=952|end=955|DISO^GENE
21536741|langerin|C1425189|start=965|end=973|GENE
21536741|dermal|C0221928^C1522447|start=977|end=983|CONC
21536741|reduced|C0392756|start=1012|end=1019|CONC
21536741|t reg|C1267822|start=1020|end=1025|ANAT
21536741|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=1026|end=1030|GENE^OBJC^DEVI^ANAT^CONC
21536741|immigration|C0020942|start=1031|end=1042|ACTI
21536741|enhanced|C2349975|start=1051|end=1059|ACTI
21536741|th1|C3540579^C1423842|start=1060|end=1063|GENE
21536741|response|C2911692^C1706817^C0871261|start=1064|end=1072|PHYS^CONC
21536741|resulting in|C0332294|start=1074|end=1086|CONC
21536741|attenuated|C0332161^C0599946|start=1087|end=1097|ACTI^CONC
21536741|disease|C0012634|start=1098|end=1105|DISO
21536741|data|C3245479^C1511726|start=1111|end=1115|DEVI^CONC
21536741|reveal|C0443289|start=1116|end=1122|CONC
21536741|unique|C1710548|start=1125|end=1131|CONC
21536741|novel|C0205314^C0679622|start=1136|end=1141|CONC
21536741|suppressive|C0205367|start=1142|end=1153|CONC
21536741|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1154|end=1158|ACTI^CONC
21536741|epidermal|C0014520^C0221920|start=1163|end=1172|ANAT^CONC
21536741|lcs|C0268314^C1423693|start=1173|end=1176|DISO^GENE
21536741|major|C0205164|start=1183|end=1188|CONC
21536741|infection|C0009450^C3714514|start=1189|end=1198|DISO
21536741|driving|C0004379|start=1202|end=1209|ACTI
21536741|t reg|C1267822|start=1227|end=1232|ANAT
21536741|cells|C3282337^C0007634|start=1233|end=1238|ANAT
21536741|better|C1550462^C0332272|start=1242|end=1248|CONC
21536741|understanding|C0162340|start=1249|end=1262|PHYS
21536741|roles|C0035820|start=1278|end=1283|ACTI
21536741|different|C1705242|start=1287|end=1296|CONC
21536741|cutaneous leishmaniasis|C0023283|start=1311|end=1334|DISO
21536741|development|C1527148^C0243107^C3272564^C0678723|start=1352|end=1363|PHYS^CONC
21536741|therapeutic|C0039796^C1547427^C0302350|start=1376|end=1387|PROC^CONC
21536741|prophylactic|C0677582^C0445202|start=1388|end=1400|DEVI^CONC
21536741|vaccine|C1552558|start=1401|end=1408|CONC
