22158661|reproductive|C0748342^C0035150|start=1|end=13|PHYS^CONC
22158661|history|C1705255^C0019665^C0019664^C0262512|start=14|end=21|OCCU^PHYS^CONC
22158661|mortality|C0026565^C0026566|start=26|end=35|CONC
22158661|cardiovascular disease|C0007222|start=41|end=63|DISO
22158661|women|C1552469|start=70|end=75|OBJC^ORGA
22158661|textile|C0039717|start=76|end=83|OBJC
22158661|workers|C1306056^C0024752|start=84|end=91|OCCU^CONC
22158661|background|C1706907|start=104|end=114|CONC
22158661|studies|C0947630|start=120|end=127|PROC
22158661|possible|C0332149^C1705910^C2362652|start=146|end=154|CONC
22158661|effects|C1280500|start=155|end=162|CONC
22158661|reproductive|C0748342^C0035150|start=166|end=178|PHYS^CONC
22158661|cardiovascular disease|C0007222|start=190|end=212|DISO
22158661|cvd|C0007222|start=214|end=217|DISO
22158661|risks|C0035647|start=219|end=224|CONC
22158661|women|C1552469|start=234|end=239|OBJC^ORGA
22158661|methods|C0025664^C0449851^C0025663|start=241|end=248|CONC
22158661|female|C1705498^C1705497^C0015780|start=270|end=276|PHYS^CONC
22158661|textile|C0039717|start=277|end=284|OBJC
22158661|workers|C1306056^C0024752|start=285|end=292|OCCU^CONC
22158661|china|C0008115|start=306|end=311|GEOG
22158661|administered|C1521801|start=317|end=329|CONC
22158661|questionnaire|C0034394|start=332|end=345|CONC
22158661|followed|C0332283|start=373|end=381|CONC
22158661|mortality|C0026565^C0026566|start=386|end=395|CONC
22158661|2000|C0470277|start=404|end=408|CONC
22158661|relative risks|C0242492|start=410|end=424|CONC
22158661|hazard|C0598697|start=426|end=432|CONC
22158661|ratios|C0456603|start=433|end=439|CONC
22158661|ischaemic heart disease|C0010054^C0151744|start=445|end=468|DISO
22158661|ihd|C0151744|start=470|end=473|DISO
22158661|ischaemic stroke|C0948008|start=476|end=492|DISO
22158661|haemorrhagic stroke|C0553692|start=497|end=516|DISO
22158661|calculated|C0444686^C1443182^C1441506|start=522|end=532|PROC^ACTI^CONC
22158661|cox|C0442996^C1413661|start=539|end=542|GENE^CONC
22158661|proportional|C0205351|start=543|end=555|CONC
22158661|hazards|C0598697|start=556|end=563|CONC
22158661|relevant|C2347946|start=589|end=597|CONC
22158661|risks|C0035647|start=620|end=625|CONC
22158661|associated with|C0332281|start=648|end=663|CONC
22158661|age at menopause|C1625754|start=664|end=680|PHYS
22158661|parity|C0595999|start=682|end=688|PHYS
22158661|miscarriages|C0000786|start=703|end=715|DISO
22158661|duration|C0449238|start=719|end=727|CONC
22158661|lactation|C0022925^C0006147|start=731|end=740|PHYS
22158661|increasing|C0442808|start=745|end=755|CONC
22158661|trend|C1521798|start=756|end=761|CONC
22158661|ihd|C0151744|start=765|end=768|DISO
22158661|mortality|C0026565^C0026566|start=769|end=778|CONC
22158661|risk|C0035647|start=779|end=783|CONC
22158661|stroke|C0038454|start=793|end=799|DISO
22158661|observed|C1441672|start=805|end=813|CONC
22158661|decreasing|C0442797|start=819|end=829|CONC
22158661|age at menarche|C1626276|start=830|end=845|PHYS
22158661|no evidence of|C0332125|start=857|end=871|CONC
22158661|increased|C0442805^C0205217|start=872|end=881|CONC
22158661|cvd|C0007222|start=882|end=885|DISO
22158661|mortality|C0026565^C0026566|start=886|end=895|CONC
22158661|risk|C0035647|start=896|end=900|CONC
22158661|oral|C1527415^C0226896^C0442027|start=904|end=908|CONC^ANAT
22158661|injectable|C1828121|start=912|end=922|CONC
22158661|contraceptive|C0009886|start=923|end=936|DEVI
22158661|use|C1947944^C0042153^C0457083|start=937|end=940|CONC
22158661|induced abortions|C0392535|start=944|end=961|PROC
22158661|expected|C1517001|start=966|end=974|CONC
22158661|greater|C1704243|start=976|end=983|CONC
22158661|mortality rates|C0026565^C0205848|start=984|end=999|CONC
22158661|cvd|C0007222|start=1005|end=1008|DISO
22158661|increased|C0442805^C0205217|start=1013|end=1022|CONC
22158661|cvd|C0007222|start=1023|end=1026|DISO
22158661|risks|C0035647|start=1027|end=1032|CONC
22158661|observed|C1441672|start=1043|end=1051|CONC
22158661|smoking|C0037369^C0453996^C1881674^C1548578|start=1057|end=1064|PHEN^ACTI^CONC
22158661|conclusions|C1707478|start=1066|end=1077|CONC
22158661|use of|C1524063|start=1079|end=1085|CONC
22158661|induced abortions|C0392535|start=1110|end=1127|PROC
22158661|reduced|C0392756|start=1132|end=1139|CONC
22158661|parity|C0595999|start=1140|end=1146|PHYS
22158661|china|C0008115|start=1152|end=1157|GEOG
22158661|child|C1546495^C1619814|start=1164|end=1169|CONC
22158661|family policy|C0015606|start=1174|end=1187|CONC
22158661|adverse effect|C0879626|start=1203|end=1217|DISO
22158661|risk of|C0035647|start=1221|end=1228|CONC
22158661|cvd|C0007222|start=1229|end=1232|DISO
22158661|mortality|C0026565^C0026566|start=1233|end=1242|CONC
