21500922|forms|C0348078^C0376315|start=14|end=19|OBJC^CONC
21500922|functions|C0542341|start=24|end=33|CONC
21500922|aggression|C0001807|start=37|end=47|DISO
21500922|self-report|C2700446^C0681906|start=54|end=65|PROC
21500922|factor|C1521761^C2827422|start=67|end=73|CONC
21500922|structure|C0678594|start=74|end=83|CONC
21500922|conflict|C0009671^C1705242|start=111|end=119|ACTI^CONC
21500922|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=120|end=125|OBJC^ACTI^DEVI^CONC
21500922|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=142|end=147|PROC^OBJC^CONC
21500922|structure|C0678594|start=161|end=170|CONC
21500922|self-report|C2700446^C0681906|start=176|end=187|PROC
21500922|measure|C0079809^C0242485|start=188|end=195|CONC
21500922|forms|C0348078^C0376315|start=203|end=208|OBJC^CONC
21500922|functions|C0542341|start=213|end=222|CONC
21500922|aggression|C0001807|start=226|end=236|DISO
21500922|aged|C0001779|start=278|end=282|PHYS
21500922|years|C0439234|start=292|end=297|CONC
21500922|high school|C0599395|start=313|end=324|OBJC^ORGA
21500922|conflict|C0009671^C1705242|start=371|end=379|ACTI^CONC
21500922|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=380|end=385|OBJC^ACTI^DEVI^CONC
21500922|pcs|C1864389^C1882368|start=387|end=390|DISO^PROC
21500922|is a|C1292718|start=392|end=396|CONC
21500922|item|C1551338|start=400|end=404|OBJC
21500922|measure|C0079809^C0242485|start=405|end=412|CONC
21500922|measures|C0079809^C1879489|start=457|end=465|CONC
21500922|provide|C1999230^C0359589|start=470|end=477|OBJC^ACTI
21500922|efficient|C0442799|start=481|end=490|CONC
21500922|valid|C2349099|start=506|end=511|CONC
21500922|assessment|C1516048^C1261322^C0031809^C0679207|start=512|end=522|PROC^ACTI^CONC
21500922|dimensions|C0439534|start=531|end=541|CONC
21500922|aggression|C0001807|start=545|end=555|DISO
21500922|reactive|C0205332|start=563|end=571|CONC
21500922|reactive|C0205332|start=579|end=587|CONC
21500922|confirmatory|C0750484|start=654|end=666|CONC
21500922|factor analyses|C0085801|start=667|end=682|CONC
21500922|factor|C1521761^C2827422|start=699|end=705|CONC
21500922|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=706|end=711|DEVI^CONC
21500922|satisfactory|C1547307|start=726|end=738|CONC
21500922|solution|C2699488^C0037633|start=739|end=747|OBJC^CONC
21500922|data|C3245479^C1511726|start=756|end=760|DEVI^CONC
21500922|factor|C1521761^C2827422|start=766|end=772|CONC
21500922|structure|C0678594|start=773|end=782|CONC
21500922|fit|C0036572^C2349186^C2700166|start=783|end=786|DISO^PROC^ACTI
21500922|high school|C0599395|start=827|end=838|OBJC^ORGA
21500922|internal consistency|C0870731|start=875|end=895|CONC
21500922|estimates|C0750572|start=896|end=905|CONC
21500922|good|C1561563^C1610541^C0205170^C1551023|start=911|end=915|CONC
21500922|expected|C1517001|start=951|end=959|CONC
21500922|associations|C0004083|start=960|end=972|PHYS
21500922|variables|C0439828|start=992|end=1001|CONC
21500922|arrest|C0018790^C0392351^C0237477|start=1009|end=1015|DISO^ACTI^CONC
21500922|history|C1705255^C0019665^C0019664^C0262512|start=1016|end=1023|OCCU^PHYS^CONC
21500922|traits|C0599883^C1427926|start=1045|end=1051|GENE^PHYS
21500922|delinquency|C0522174|start=1057|end=1068|DISO
21500922|reactive|C0205332|start=1071|end=1079|CONC
21500922|subtypes|C0449560|start=1094|end=1102|CONC
21500922|unique|C1710548|start=1110|end=1116|CONC
21500922|associations|C0004083|start=1117|end=1129|PHYS
21500922|consistent with|C1524057^C0332290|start=1130|end=1145|CONC
21500922|previous|C0205156^C1552607|start=1146|end=1154|CONC
21500922|literature|C0034036^C0023866|start=1155|end=1165|OBJC^CONC
21500922|use of|C1524063|start=1188|end=1194|CONC
21500922|pcs|C1864389^C1882368|start=1199|end=1202|DISO^PROC
21500922|assess|C1516048|start=1206|end=1212|ACTI
21500922|aggression|C0001807|start=1213|end=1223|DISO
21500922|inform|C0700287^C1552002|start=1228|end=1234|PROC^CONC
21500922|intervention|C0886296^C1948041|start=1235|end=1247|PROC
21500922|decisions|C0679006|start=1248|end=1257|PHYS
21500922|diverse|C1880371|start=1261|end=1268|CONC
