21574721|colorado|C0009399|start=0|end=8|GEOG
21574721|learning|C0023185^C0013621|start=9|end=17|PROC^PHYS
21574721|questionnaire|C0034394|start=31|end=44|CONC
21574721|validation|C1519941|start=46|end=56|PROC
21574721|parent|C1609612^C2699423^C1549085^C1546512^C1548666|start=62|end=68|CONC
21574721|report|C0684224^C3273238^C0700287|start=69|end=75|PROC^CONC
21574721|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=76|end=85|PROC^CONC
21574721|measure|C0079809^C0242485|start=86|end=93|CONC
21574721|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=100|end=105|PROC^OBJC^CONC
21574721|evaluated|C0220825|start=106|end=115|PROC
21574721|internal|C0205102^C1619620^C1553872|start=120|end=128|CONC
21574721|structure|C0678594|start=129|end=138|CONC
21574721|evidence for|C0332120|start=171|end=183|CONC
21574721|colorado|C0009399|start=188|end=196|GEOG
21574721|learning|C0023185^C0013621|start=197|end=205|PROC^PHYS
21574721|questionnaire|C0034394|start=219|end=232|CONC
21574721|item|C1551338|start=246|end=250|OBJC
21574721|parent|C1609612^C2699423^C1549085^C1546512^C1548666|start=251|end=257|CONC
21574721|report|C0684224^C3273238^C0700287|start=258|end=264|PROC^CONC
21574721|rating scale|C0681889|start=265|end=277|CONC
21574721|provide|C1999230^C0359589|start=300|end=307|OBJC^ACTI
21574721|brief|C1879313^C1282927|start=310|end=315|CONC
21574721|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=316|end=325|PROC^CONC
21574721|measure|C0079809^C0242485|start=326|end=333|CONC
21574721|learning|C0023185^C0013621|start=338|end=346|PROC^PHYS
21574721|obtained|C1301820|start=379|end=387|CONC
21574721|children|C1552467^C1552465^C1552473|start=404|end=412|OBJC^ORGA
21574721|large|C0549177^C1416798|start=418|end=423|GENE^CONC
21574721|community|C0009462|start=424|end=433|GEOG
21574721|clinics|C0442592|start=461|end=468|OBJC^ORGA
21574721|specialize|C0205555|start=474|end=484|CONC
21574721|assessment|C1516048^C1261322^C0031809^C0679207|start=492|end=502|PROC^ACTI^CONC
21574721|learning disabilities|C0751265|start=506|end=527|DISO
21574721|related|C1552599^C1704787^C0439849|start=532|end=539|CONC
21574721|disorders|C0012634|start=540|end=549|DISO
21574721|total|C0439810|start=551|end=556|CONC
21574721|confirmatory|C0750484|start=585|end=597|CONC
21574721|factor analyses|C0085801|start=598|end=613|CONC
21574721|revealed|C0443289|start=614|end=622|CONC
21574721|correlated|C1707520|start=625|end=635|CONC
21574721|dimensions|C0439534|start=650|end=660|CONC
21574721|labeled|C1708632|start=671|end=678|CONC
21574721|reading|C0034754|start=679|end=686|ACTI
21574721|math|C0024934|start=688|end=692|OCCU
21574721|social cognition|C0871381^C1848140|start=694|end=710|DISO^ACTI
21574721|social anxiety|C0424166|start=712|end=726|DISO
21574721|spatial|C1428114|start=732|end=739|GENE
21574721|revealed|C0443289|start=762|end=770|CONC
21574721|strong|C0442821|start=771|end=777|CONC
21574721|evidence for|C0332120|start=806|end=818|CONC
21574721|reading|C0034754|start=828|end=835|ACTI
21574721|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=836|end=841|OBJC^ACTI^DEVI^CONC
21574721|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=864|end=869|OBJC^ACTI^DEVI^CONC
21574721|may|C3812381|start=870|end=873|CONC
21574721|provide|C1999230^C0359589|start=874|end=881|OBJC^ACTI
21574721|useful|C3827682|start=884|end=890|CONC
21574721|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=891|end=897|PROC^CONC
21574721|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=901|end=907|PROC^DEVI^CONC
21574721|reading|C0034754|start=912|end=919|ACTI
21574721|research studies|C0681814|start=941|end=957|PROC
21574721|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=962|end=970|CONC
21574721|scales|C0222045^C0175659|start=1029|end=1035|DEVI^ANAT
21574721|additional|C1524062|start=1041|end=1051|CONC
21574721|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1052|end=1060|PROC^OBJC^ORGA^CONC
21574721|needed|C0027552^C0686904|start=1064|end=1070|CONC
21574721|measures|C0079809^C1879489|start=1095|end=1103|CONC
