21480722|mindfulness|C0086045^C3542996|start=10|end=21|PHYS
21480722|children|C1552467^C1552465^C1552473|start=25|end=33|OBJC^ORGA
21480722|development|C1527148^C0243107^C3272564^C0678723|start=51|end=62|PHYS^CONC
21480722|validation|C1519941|start=67|end=77|PROC
21480722|child|C1546495^C1619814|start=85|end=90|CONC
21480722|mindfulness|C0086045^C3542996|start=106|end=117|PHYS
21480722|measure|C0079809^C0242485|start=118|end=125|CONC
21480722|article|C1706852|start=139|end=146|CONC
21480722|studies|C0947630|start=158|end=165|PROC
21480722|development|C1527148^C0243107^C3272564^C0678723|start=193|end=204|PHYS^CONC
21480722|validation|C1519941|start=209|end=219|PROC
21480722|child|C1546495^C1619814|start=227|end=232|CONC
21480722|mindfulness|C0086045^C3542996|start=248|end=259|PHYS
21480722|measure|C0079809^C0242485|start=260|end=267|CONC
21480722|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=279|end=284|PROC^OBJC^CONC
21480722|procedures|C0025664^C0184661^C2700391|start=321|end=331|PROC^ACTI^CONC
21480722|item|C1551338|start=336|end=340|OBJC
21480722|development|C1527148^C0243107^C3272564^C0678723|start=341|end=352|PHYS^CONC
21480722|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=391|end=398|CONC
21480722|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=412|end=417|PROC^OBJC^CONC
21480722|reduced|C0392756|start=436|end=443|CONC
21480722|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=448|end=455|CONC
21480722|item|C1551338|start=456|end=460|OBJC
21480722|pool|C0337051^C2349200^C1509144|start=461|end=465|GEOG^PHYS^CONC
21480722|factor analysis|C0085801|start=506|end=521|CONC
21480722|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=523|end=528|PROC^OBJC^CONC
21480722|evaluated|C0220825|start=541|end=550|PROC
21480722|final|C0205088^C1546485|start=555|end=560|CONC
21480722|item|C1551338|start=564|end=568|OBJC
21480722|measure|C0079809^C0242485|start=569|end=576|CONC
21480722|cross|C2828360|start=582|end=587|CONC
21480722|validation|C1519941|start=588|end=598|PROC
21480722|sample|C0370003^C2347026|start=599|end=605|OBJC^CONC
21480722|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=611|end=616|PROC^OBJC^CONC
21480722|validity|C2349101|start=640|end=648|CONC
21480722|partial|C0728938^C1550516|start=695|end=702|CONC
21480722|relevant|C2347946|start=721|end=729|CONC
21480722|variables|C0439828|start=730|end=739|CONC
21480722|suggest|C1705535|start=749|end=756|CONC
21480722|is a|C1292718|start=771|end=775|CONC
21480722|appropriate|C1548787|start=792|end=803|CONC
21480722|measure|C0079809^C0242485|start=804|end=811|CONC
21480722|adequate|C0205410^C0205411|start=817|end=825|CONC
21480722|internal consistency|C0870731|start=826|end=846|CONC
21480722|expected|C1517001|start=851|end=859|CONC
21480722|scores|C0449820|start=866|end=872|CONC
21480722|correlated|C1707520|start=889|end=899|CONC
21480722|with quality|C0332306|start=900|end=912|CONC
21480722|life|C0376558^C1522684|start=916|end=920|PROC^CONC
21480722|academic|C3242376^C1550724^C1510747|start=922|end=930|ORGA^CONC
21480722|competence|C0086035|start=931|end=941|CONC
21480722|social skills|C0679005|start=947|end=960|ACTI
21480722|correlated|C1707520|start=976|end=986|CONC
21480722|somatic|C2986476^C1257909|start=992|end=999|CONC^ANAT
21480722|symptoms|C0683368^C1457887|start=1026|end=1034|DISO^CONC
21480722|behavior problems|C0233514|start=1054|end=1071|DISO
21480722|reduced|C0392756|start=1091|end=1098|CONC
21480722|significant|C0750502^C1546944^C0237881|start=1119|end=1130|CONC
21480722|controlling|C2239193^C2587213|start=1137|end=1148|PHEN^CONC
21480722|effects|C1280500|start=1157|end=1164|CONC
21480722|overlapping|C0185027^C1948020|start=1170|end=1181|PROC^CONC
21480722|thought|C0039869|start=1193|end=1200|PHYS
21480722|suppression|C0221103^C0728721^C0301625|start=1201|end=1212|DISO^PHYS
21480722|psychological|C0205486^C1306597|start=1217|end=1230|DISO^CONC
21480722|suggest|C1705535|start=1264|end=1271|CONC
21480722|may be a|C1278418|start=1286|end=1294|CONC
21480722|useful|C3827682|start=1295|end=1301|CONC
21480722|measure|C0079809^C0242485|start=1302|end=1309|CONC
21480722|mindfulness|C0086045^C3542996|start=1313|end=1324|PHYS
21480722|skills|C0678856|start=1325|end=1331|ACTI
21480722|children|C1552467^C1552465^C1552473|start=1348|end=1356|OBJC^ORGA
