21253827|growth|C2911660^C0220844^C0018270^C1621966|start=1|end=7|PHYS^ACTI
21253827|objective|C0018017^C1571702^C2979883|start=8|end=17|PHYS^CONC
21253827|hurler syndrome|C0086795^C2700525|start=19|end=34|DISO^GENE
21253827|error|C1608199^C0743559|start=57|end=62|CONC
21253827|glycosaminoglycan metabolism|C1156914|start=66|end=94|PHYS
21253827|haematopoietic stem cell|C0018956|start=96|end=120|ANAT
21253827|transplantation|C0029216^C0040732^C0040733|start=121|end=136|PROC^CONC
21253827|hsct|C0472699^C1705576|start=138|end=142|PROC
21253827|transformed|C1510411|start=148|end=159|DISO
21253827|prognosis|C0033325|start=164|end=173|PROC
21253827|children|C1552467^C1552465^C1552473|start=184|end=192|OBJC^ORGA
21253827|prior to|C0332152|start=194|end=202|CONC
21253827|transplant|C0040732^C0332835|start=203|end=213|PROC^ANAT
21253827|receive|C1514756|start=223|end=230|CONC
21253827|chemotherapy|C0392920^C3665472^C0013217|start=231|end=243|PROC^CONC
21253827|chemo|C0392920^C3665472|start=247|end=252|PROC
21253827|radiotherapy|C0243005^C0034619^C1522449|start=253|end=265|OCCU^PROC^CONC
21253827|regular|C0205272|start=267|end=274|CONC
21253827|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=275|end=284|PROC^CONC
21253827|development|C1527148^C0243107^C3272564^C0678723|start=293|end=304|PHYS^CONC
21253827|endocrine|C0521425^C0553665^C0014136|start=308|end=317|DISO^CONC^ANAT
21253827|sequelae|C0243088|start=318|end=326|DISO
21253827|essential|C0205224|start=340|end=349|CONC
21253827|present|C0150312^C0449450|start=354|end=361|CONC
21253827|time|C0040223^C1548318^C1547403^C3541383|start=376|end=380|CONC
21253827|data|C3245479^C1511726|start=381|end=385|DEVI^CONC
21253827|final|C0205088^C1546485|start=389|end=394|CONC
21253827|height|C0489786|start=401|end=407|PHYS
21253827|endocrine|C0521425^C0553665^C0014136|start=412|end=421|DISO^CONC^ANAT
21253827|complications|C1171258^C0009566^C0802632|start=422|end=435|DISO^PHYS
21253827|children|C1552467^C1552465^C1552473|start=439|end=447|OBJC^ORGA
21253827|post|C0687676^C1704687|start=459|end=463|OBJC^CONC
21253827|hsct|C0472699^C1705576|start=464|end=468|PROC
21253827|design|C2983265^C1707689|start=470|end=476|ACTI^CONC
21253827|retrospective|C0035363^C1514923|start=478|end=491|PROC^CONC
21253827|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=492|end=496|DEVI^CONC
21253827|note|C1317574^C1316572^C1369612|start=497|end=501|PHYS^CONC
21253827|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=502|end=507|PROC^OBJC^CONC
21253827|prospective|C0023981|start=514|end=525|PROC
21253827|growth|C2911660^C0220844^C0018270^C1621966|start=539|end=545|PHYS^ACTI
21253827|endocrine|C0521425^C0553665^C0014136|start=550|end=559|DISO^CONC^ANAT
21253827|assessment|C1516048^C1261322^C0031809^C0679207|start=560|end=570|PROC^ACTI^CONC
21253827|included|C0332257|start=599|end=607|CONC
21253827|mean|C2347634^C0444504^C2348143|start=609|end=613|CONC
21253827|age|C1114365^C0001779|start=614|end=617|PHYS
21253827|assessment|C1516048^C1261322^C0031809^C0679207|start=626|end=636|PROC^ACTI^CONC
21253827|range|C3542016^C1514721^C2348147|start=643|end=648|CONC
21253827|years|C0439234|start=659|end=664|CONC
21253827|mean|C2347634^C0444504^C2348143|start=666|end=670|CONC
21253827|age|C1114365^C0001779|start=671|end=674|PHYS
21253827|hsct|C0472699^C1705576|start=678|end=682|PROC
21253827|years|C0439234|start=700|end=705|CONC
21253827|conditioning|C0009647|start=707|end=719|PHYS
21253827|included|C0332257|start=720|end=728|CONC
21253827|total body irradiation|C0043162|start=794|end=816|PROC
21253827|prior to|C0332152|start=817|end=825|CONC
21253827|second transplant|C0599346|start=826|end=843|PROC
21253827|height|C0489786|start=854|end=860|PHYS
21253827|sds|C0272170^C3813719^C3273614^C1419917^C1426244|start=861|end=864|DISO^GENE^CONC
21253827|decreased|C0392756^C0205216^C0442797|start=865|end=874|CONC
21253827|time|C0040223^C1548318^C1547403^C3541383|start=880|end=884|CONC
21253827|final|C0205088^C1546485|start=886|end=891|CONC
21253827|height|C0489786|start=892|end=898|PHYS
21253827|male|C1706180^C1706428^C1706429^C0086582|start=940|end=944|PHYS^CONC
21253827|sds|C0272170^C3813719^C3273614^C1419917^C1426244|start=948|end=951|DISO^GENE^CONC
21253827|range|C3542016^C1514721^C2348147|start=958|end=963|CONC
21253827|female|C1705498^C1705497^C0015780|start=980|end=986|PHYS^CONC
21253827|sds|C0272170^C3813719^C3273614^C1419917^C1426244|start=990|end=993|DISO^GENE^CONC
21253827|range|C3542016^C1514721^C2348147|start=1000|end=1005|CONC
21253827|tested|C0392366|start=1040|end=1046|CONC
21253827|evidence of|C0332120|start=1051|end=1062|CONC
21253827|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1063|end=1067|CONC
21253827|growth hormone|C0202056^C1753283|start=1068|end=1082|PROC^PHYS
21253827|levels|C0441889|start=1088|end=1094|CONC
21253827|deficiency|C0011155^C0162429^C1623416|start=1113|end=1123|DISO^CONC
21253827|adrenal|C0001625|start=1125|end=1132|ANAT
21253827|thyroid function|C2242456|start=1137|end=1153|PHYS
21253827|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=1158|end=1164|CONC
21253827|post|C0687676^C1704687|start=1202|end=1206|OBJC^CONC
21253827|females|C0015780|start=1221|end=1228|PHYS
21253827|failure|C0680095^C0231174|start=1242|end=1249|ACTI^CONC
21253827|intervention|C0886296^C1948041|start=1260|end=1272|PROC
21253827|male patients|C0150904|start=1278|end=1291|PHYS
21253827|spontaneous|C0205359|start=1296|end=1307|CONC
21253827|complete|C1548561^C0205197^C1706059|start=1309|end=1317|CONC
21253827|puberty|C0034011|start=1318|end=1325|PHYS
21253827|reduced|C0392756|start=1355|end=1362|CONC
21253827|testicular|C0405581^C0205070|start=1363|end=1373|DISO^CONC
21253827|volumes|C0449468|start=1374|end=1381|CONC
21253827|tested|C0392366|start=1407|end=1413|CONC
21253827|abnormal|C2699333^C1550458^C0205161|start=1421|end=1429|CONC
21253827|oral glucose tolerance test|C0029161|start=1430|end=1457|PROC
21253827|conclusion|C1707478|start=1459|end=1469|CONC
21253827|growth|C2911660^C0220844^C0018270^C1621966|start=1471|end=1477|PHYS^ACTI
21253827|impaired|C0221099|start=1481|end=1489|CONC
21253827|related|C1552599^C1704787^C0439849|start=1501|end=1508|CONC
21253827|skeletal dysplasia|C0410528|start=1512|end=1530|DISO
21253827|associated with|C0332281|start=1541|end=1556|CONC
21253827|resistance|C0237834^C0683598^C1514892|start=1560|end=1570|PHYS^ACTI
21253827|development|C1527148^C0243107^C3272564^C0678723|start=1581|end=1592|PHYS^CONC
21253827|may|C3812381|start=1593|end=1596|CONC
21253827|abnormalities|C0000769^C0000768|start=1616|end=1629|DISO^CONC
21253827|glucose metabolism|C0596620|start=1633|end=1651|PHYS
21253827|common|C0205214^C3245511^C1522138|start=1656|end=1662|CONC
21253827|recommend|C0034866|start=1667|end=1676|CONC
21253827|endocrine|C0521425^C0553665^C0014136|start=1690|end=1699|DISO^CONC^ANAT
21253827|surveillance|C0733511^C0684245^C0220920|start=1700|end=1712|PROC^ACTI^CONC
