21518800|memory|C1706377^C0025260|start=0|end=6|PHYS^OBJC
21518800|cd4|C3541261^C1332714|start=29|end=32|PROC^GENE
21518800|t cells|C0039194|start=33|end=40|ANAT
21518800|controlled|C2587213|start=45|end=55|CONC
21518800|directly|C1947931|start=56|end=64|CONC
21518800|cause|C0015127^C1524003|start=78|end=83|CONC
21518800|dependent|C3244310^C1701901^C0851827|start=90|end=99|CONC
21518800|intestinal|C0021853|start=100|end=110|ANAT
21518800|pathology|C0030664^C0205469^C0677042^C0919386|start=111|end=120|DISO^OCCU^PROC^CONC
21518800|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=126|end=130|ACTI^CONC
21518800|direct|C1947931^C0439851^C3244286^C1552596|start=134|end=140|CONC
21518800|signaling|C3537152^C0037083|start=147|end=156|PHEN^PHYS
21518800|different|C1705242|start=160|end=169|CONC
21518800|t cell subsets|C0080202|start=170|end=184|ANAT
21518800|understood|C0162340|start=197|end=207|PHYS
21518800|address|C1578437^C2741676^C0376649^C1547327^C1442065^C1578436|start=212|end=219|PHYS^CONC
21518800|generated|C3146294|start=229|end=238|ACTI
21518800|mice|C1413131^C1417166|start=250|end=254|GENE
21518800|dominant|C1527180|start=268|end=276|CONC
21518800|negative|C2825415^C0205160^C2825491|start=277|end=285|CONC
21518800|t cells|C0039194|start=317|end=324|ANAT
21518800|foxp3|C1416467|start=359|end=364|GENE
21518800|depleted|C0333668|start=365|end=373|CONC
21518800|regulatory t cell|C1267822|start=386|end=403|ANAT
21518800|reg|C1705631^C1419333|start=407|end=410|GENE
21518800|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=412|end=416|GENE^OBJC^DEVI^ANAT^CONC
21518800|depleted|C0333668|start=418|end=426|CONC
21518800|cd4|C3541261^C1332714|start=458|end=461|PROC^GENE
21518800|t cells|C0039194|start=465|end=472|ANAT
21518800|controlled|C2587213|start=477|end=487|CONC
21518800|directly|C1947931|start=488|end=496|CONC
21518800|transfer|C0348011^C0040671^C3244299^C1555583^C1705822|start=511|end=519|PHYS^CONC
21518800|rag1|C0085218|start=525|end=529|GENE
21518800|mice|C1413131^C1417166|start=544|end=548|GENE
21518800|colitis|C0009319|start=567|end=574|DISO
21518800|induced|C0205263|start=575|end=582|CONC
21518800|transfer|C0348011^C0040671^C3244299^C1555583^C1705822|start=586|end=594|PHYS^CONC
21518800|reg|C1705631^C1419333|start=600|end=603|GENE
21518800|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=605|end=609|GENE^OBJC^DEVI^ANAT^CONC
21518800|depleted|C0333668|start=610|end=618|CONC
21518800|cd4|C3541261^C1332714|start=630|end=633|PROC^GENE
21518800|t cells|C0039194|start=637|end=644|ANAT
21518800|rag1|C0085218|start=650|end=654|GENE
21518800|mice|C1413131^C1417166|start=658|end=662|GENE
21518800|characterized|C1880022|start=667|end=680|ACTI
21518800|reduced|C0392756|start=684|end=691|CONC
21518800|th1|C3540579^C1423842|start=692|end=695|GENE
21518800|increased|C0442805^C0205217|start=700|end=709|CONC
21518800|th17|C2936411|start=710|end=714|ANAT
21518800|levels|C0441889|start=738|end=744|CONC
21518800|colon|C1281569^C0009368^C2684091|start=752|end=757|DEVI^ANAT
21518800|compared|C1707455|start=761|end=769|ACTI
21518800|colitis|C0009319|start=779|end=786|DISO
21518800|induced|C0205263|start=787|end=794|CONC
21518800|transfer|C0348011^C0040671^C3244299^C1555583^C1705822|start=798|end=806|PHYS^CONC
21518800|t cells|C0039194|start=821|end=828|ANAT
21518800|contrast|C1979874|start=833|end=841|CONC
21518800|transfer|C0348011^C0040671^C3244299^C1555583^C1705822|start=860|end=868|PHYS^CONC
21518800|colitis|C0009319|start=869|end=876|DISO
21518800|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=877|end=882|DEVI^CONC
21518800|t cell|C0039194|start=928|end=934|ANAT
21518800|derived|C2348040^C2825506^C3245521^C1441547|start=935|end=942|CONC
21518800|transfer|C0348011^C0040671^C3244299^C1555583^C1705822|start=969|end=977|PHYS^CONC
21518800|reg|C1705631^C1419333|start=983|end=986|GENE
21518800|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=988|end=992|GENE^OBJC^DEVI^ANAT^CONC
21518800|depleted|C0333668|start=993|end=1001|CONC
21518800|t cells|C0039194|start=1013|end=1020|ANAT
21518800|rag1|C0085218|start=1026|end=1030|GENE
21518800|mice|C1413131^C1417166|start=1034|end=1038|GENE
21518800|characteristic|C1521970|start=1062|end=1076|CONC
21518800|colitis|C0009319|start=1097|end=1104|DISO
21518800|induced|C0205263|start=1105|end=1112|CONC
21518800|memory|C1706377^C0025260|start=1139|end=1145|PHYS^OBJC
21518800|reg|C1705631^C1419333|start=1158|end=1161|GENE
21518800|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=1163|end=1167|GENE^OBJC^DEVI^ANAT^CONC
21518800|depleted|C0333668|start=1168|end=1176|CONC
21518800|cells|C3282337^C0007634|start=1189|end=1194|ANAT
21518800|different|C1705242|start=1199|end=1208|CONC
21518800|inflammatory bowel disease|C0021390|start=1233|end=1259|DISO
