22158670|long-term|C0443252|start=1|end=10|CONC
22158670|supplementation|C0242297|start=23|end=38|PROC
22158670|no effect|C1301751|start=43|end=52|CONC
22158670|quality of life|C0034380|start=71|end=86|CONC
22158670|randomized|C3815594^C0034656|start=92|end=102|PROC
22158670|background|C1706907|start=103|end=113|CONC
22158670|effect|C2348382^C1280500|start=119|end=125|CONC
22158670|mineral supplementation|C1384599^C0556112|start=153|end=176|PROC^OBJC
22158670|health|C1552427^C0018684|start=180|end=186|OBJC^ORGA^CONC
22158670|nutrition|C1521729^C0392209^C0028707^C1442959|start=236|end=245|OCCU^PROC^PHYS
22158670|objective|C0018017^C1571702^C2979883|start=251|end=260|PHYS^CONC
22158670|investigate|C1292732|start=268|end=279|CONC
22158670|effect|C2348382^C1280500|start=284|end=290|CONC
22158670|nutritional|C2707262^C1521739|start=294|end=305|PHYS^CONC
22158670|doses|C0178602|start=306|end=311|CONC
22158670|combination|C1947911^C0205195|start=317|end=328|OBJC^CONC
22158670|quality of life|C0034380|start=384|end=399|CONC
22158670|sample|C0370003^C2347026|start=413|end=419|OBJC^CONC
22158670|french|C3640168^C0376246|start=431|end=437|CONC
22158670|methods|C0025664^C0449851^C0025663|start=446|end=453|CONC
22158670|max|C0806909^C0919551^C0919516|start=461|end=464|GENE^CONC
22158670|is a|C1292718|start=465|end=469|CONC
22158670|randomized|C3815594^C0034656|start=470|end=480|PROC
22158670|placebo-controlled|C1706408|start=496|end=514|PROC
22158670|primary prevention|C0033144|start=516|end=534|PROC
22158670|trial|C0008976|start=535|end=540|PROC
22158670|total|C0439810|start=552|end=557|CONC
22158670|received|C1514756|start=579|end=587|CONC
22158670|single|C0205171|start=590|end=596|CONC
22158670|capsule|C1704652^C0524463^C1325531^C1706433|start=597|end=604|CONC^ANAT
22158670|daily|C0332173|start=605|end=610|CONC
22158670|containing|C2700400^C0332256|start=611|end=621|ACTI^CONC
22158670|placebo|C0032042^C1706408|start=629|end=636|PROC
22158670|vitamin c|C0201898|start=640|end=649|PROC
22158670|vitamin e|C1142098|start=658|end=667|PROC
22158670|beta|C1552649^C2004068^C0439096|start=675|end=679|CONC
22158670|100|C1704407|start=704|end=707|CONC
22158670|mug|C2248641^C0004063|start=708|end=711|DISO^PHYS
22158670|zinc|C0373748|start=716|end=720|PROC
22158670|completed|C1556117^C1556116^C2348557^C0205197|start=741|end=750|CONC
22158670|questionnaires|C0034394^C1706422|start=757|end=771|CONC
22158670|baseline|C1442488^C1552824|start=792|end=800|CONC
22158670|mean|C2347634^C0444504^C2348143|start=813|end=817|CONC
22158670|months|C0439231|start=834|end=840|CONC
22158670|scores|C0449820|start=851|end=857|CONC
22158670|physical|C3272557^C0031809^C0205485|start=862|end=870|PROC^CONC
22158670|dimensions|C0439534|start=871|end=881|CONC
22158670|decrease|C0392756^C0547047|start=892|end=900|CONC
22158670|time|C0040223^C1548318^C1547403^C3541383|start=906|end=910|CONC
22158670|mental|C0229992|start=930|end=936|PHYS
22158670|dimensions|C0439534|start=937|end=947|CONC
22158670|changes|C0392747^C0443172|start=985|end=992|CONC
22158670|time|C0040223^C1548318^C1547403^C3541383|start=998|end=1002|CONC
22158670|observed|C1441672|start=1008|end=1016|CONC
22158670|supplement|C1947943^C2348609^C1549514^C0242295|start=1029|end=1039|OBJC^CONC
22158670|placebo|C0032042^C1706408|start=1044|end=1051|PROC
22158670|groups|C1552839^C0441833|start=1052|end=1058|CONC
22158670|received|C1514756|start=1096|end=1104|CONC
22158670|placebo|C0032042^C1706408|start=1105|end=1112|PROC
22158670|lower|C1548802^C0441994^C2003888|start=1117|end=1122|ACTI^ANAT^CONC
22158670|scores|C0449820|start=1129|end=1135|CONC
22158670|thought|C0039869|start=1155|end=1162|PHYS
22158670|received|C1514756|start=1172|end=1180|CONC
22158670|pain|C1549543^C2598155^C0242936^C0030193|start=1206|end=1210|DISO^PHYS^OBJC^ORGA^CONC
22158670|general|C0205246^C1553889|start=1219|end=1226|CONC
22158670|health|C1552427^C0018684|start=1227|end=1233|OBJC^ORGA^CONC
22158670|dimensions|C0439534|start=1258|end=1268|CONC
22158670|physical|C3272557^C0031809^C0205485|start=1273|end=1281|PROC^CONC
22158670|component|C0449432^C1524073^C1548799^C1705248|start=1282|end=1291|OBJC^CONC
22158670|summary|C1552616^C1706244|start=1292|end=1299|CONC
22158670|score|C0449820|start=1300|end=1305|CONC
22158670|social functioning|C0037395|start=1333|end=1351|ACTI
22158670|general|C0205246^C1553889|start=1360|end=1367|CONC
22158670|health|C1552427^C0018684|start=1368|end=1374|OBJC^ORGA^CONC
22158670|dimensions|C0439534|start=1382|end=1392|CONC
22158670|physical|C3272557^C0031809^C0205485|start=1397|end=1405|PROC^CONC
22158670|component|C0449432^C1524073^C1548799^C1705248|start=1406|end=1415|OBJC^CONC
22158670|summary|C1552616^C1706244|start=1416|end=1423|CONC
22158670|score|C0449820|start=1424|end=1429|CONC
22158670|women|C1552469|start=1440|end=1445|OBJC^ORGA
22158670|conclusions|C1707478|start=1448|end=1459|CONC
22158670|long-term|C0443252|start=1461|end=1470|CONC
22158670|supplementation|C0242297|start=1471|end=1486|PROC
22158670|effect|C2348382^C1280500|start=1544|end=1550|CONC
22158670|trial|C0008976|start=1568|end=1573|PROC
22158670|conventional|C0439858|start=1595|end=1607|CONC
22158670|beliefs|C0004951|start=1608|end=1615|CONC
22158670|effect|C2348382^C1280500|start=1640|end=1646|CONC
22158670|trial|C0008976|start=1655|end=1660|PROC
22158670|registration|C1514821^C2697663^C1553384|start=1661|end=1673|PROC^ACTI^CONC
