21517191|reliability|C2347947|start=7|end=18|CONC
21517191|reporting|C0700287|start=19|end=28|PROC
21517191|practices|C0237607|start=29|end=38|PHYS
21517191|psychological assessment|C0204452|start=42|end=66|PROC
21517191|data|C3245479^C1511726|start=102|end=106|DEVI^CONC
21517191|defined|C3539106^C1704788|start=146|end=153|CONC
21517191|good|C1561563^C1610541^C0205170^C1551023|start=154|end=158|CONC
21517191|practices|C0237607|start=159|end=168|PHYS
21517191|internal consistency|C0870731|start=173|end=193|CONC
21517191|reporting|C0700287|start=194|end=203|PROC
21517191|interpretation|C0459471^C3173575|start=205|end=219|PHYS^CONC
21517191|analysis|C1524024^C0936012^C0002778|start=225|end=233|PROC^CONC
21517191|consistent with|C1524057^C0332290|start=234|end=249|CONC
21517191|alpha|C0439095^C2003941^C2350010|start=253|end=258|CONC
21517191|data|C3245479^C1511726|start=262|end=266|DEVI^CONC
21517191|viewpoint|C0282411|start=286|end=295|CONC
21517191|previous|C0205156^C1552607|start=311|end=319|CONC
21517191|arguments|C0680226|start=320|end=329|ACTI
21517191|reliability|C2347947|start=335|end=346|CONC
21517191|group|C1552516^C1561557^C1705428^C0441833|start=364|end=369|ORGA^CONC
21517191|level|C0456079^C1547707^C0441889|start=370|end=375|GEOG^CONC
21517191|summary|C1552616^C1706244|start=376|end=383|CONC
21517191|statistics|C0600673^C0038215|start=384|end=394|OCCU^CONC
21517191|responses|C0871261|start=407|end=416|PHYS
21517191|stable|C0205360^C1547311|start=429|end=435|CONC
21517191|properties|C0871161^C1292721|start=436|end=446|CONC
21517191|scales|C0222045^C0175659|start=450|end=456|DEVI^ANAT
21517191|measures|C0079809^C1879489|start=460|end=468|CONC
21517191|investigate|C1292732|start=503|end=514|CONC
21517191|characteristics|C1521970|start=515|end=530|CONC
21517191|reliability|C2347947|start=534|end=545|CONC
21517191|data|C3245479^C1511726|start=546|end=550|DEVI^CONC
21517191|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=612|end=617|PROC^OBJC^CONC
21517191|reviewed|C1709940^C0282443|start=624|end=632|CONC
21517191|past|C1444637|start=633|end=637|CONC
21517191|current|C1705970^C0521116|start=642|end=649|PHEN^CONC
21517191|reliability|C2347947|start=650|end=661|CONC
21517191|reporting|C0700287|start=662|end=671|PROC
21517191|practices|C0237607|start=672|end=681|PHYS
21517191|sample|C0370003^C2347026|start=687|end=693|OBJC^CONC
21517191|psychological assessment|C0204452|start=697|end=721|PROC
21517191|published|C0034037^C1704324|start=731|end=740|ACTI^CONC
21517191|years|C0439234|start=774|end=779|CONC
21517191|past|C1444637|start=843|end=847|CONC
21517191|reliability|C2347947|start=861|end=872|CONC
21517191|reporting|C0700287|start=873|end=882|PROC
21517191|practices|C0237607|start=883|end=892|PHYS
21517191|improved|C0184511^C1561611^C0332272|start=902|end=910|CONC
21517191|time|C0040223^C1548318^C1547403^C3541383|start=916|end=920|CONC
21517191|consistent with|C1524057^C0332290|start=944|end=959|CONC
21517191|good|C1561563^C1610541^C0205170^C1551023|start=960|end=964|CONC
21517191|practices|C0237607|start=965|end=974|PHYS
21517191|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=979|end=984|PROC^OBJC^CONC
21517191|analyzed|C0936012|start=991|end=999|PROC
21517191|data set|C0150098|start=1012|end=1020|CONC
21517191|real|C3272377^C0237400|start=1039|end=1043|CONC
21517191|life|C0376558^C1522684|start=1044|end=1048|PROC^CONC
21517191|ongoing|C0549178|start=1079|end=1086|CONC
21517191|misuse|C1546940|start=1104|end=1110|CONC
21517191|reliability|C2347947|start=1114|end=1125|CONC
21517191|data|C3245479^C1511726|start=1126|end=1130|DEVI^CONC
21517191|conduct|C0004927|start=1179|end=1186|ACTI
21517191|preliminary|C0439611|start=1187|end=1198|CONC
21517191|data|C3245479^C1511726|start=1217|end=1221|DEVI^CONC
21517191|data|C3245479^C1511726|start=1249|end=1253|DEVI^CONC
21517191|fit|C0036572^C2349186^C2700166|start=1254|end=1257|DISO^PROC^ACTI
21517191|reliability|C2347947|start=1283|end=1294|CONC
21517191|reliability|C2347947|start=1338|end=1349|CONC
21517191|ethnic|C1879937|start=1387|end=1393|CONC
21517191|gender|C1522384^C0079399^C0804628|start=1398|end=1404|PHYS
21517191|variations|C0205419|start=1426|end=1436|CONC
21517191|depression|C0460137^C0812393^C0011570^C0011581|start=1475|end=1485|DISO^CONC
21517191|measure|C0079809^C0242485|start=1486|end=1493|CONC
21517191|groups|C1552839^C0441833|start=1516|end=1522|CONC
21517191|alpha|C0439095^C2003941^C2350010|start=1546|end=1551|CONC
21517191|data|C3245479^C1511726|start=1555|end=1559|DEVI^CONC
21517191|choice|C1707391^C0008300|start=1599|end=1605|ACTI
21517191|psychological|C0205486^C1306597|start=1609|end=1622|DISO^CONC
21517191|measures|C0079809^C1879489|start=1623|end=1631|CONC
21517191|interpretation|C0459471^C3173575|start=1636|end=1650|PHYS^CONC
21517191|affect|C0001721|start=1682|end=1688|PHYS
21517191|conclusions|C1707478|start=1689|end=1700|CONC
21517191|recommendations|C0034866|start=1705|end=1720|CONC
21517191|data|C3245479^C1511726|start=1784|end=1788|DEVI^CONC
21517191|better|C1550462^C0332272|start=1801|end=1807|CONC
21517191|practices|C0237607|start=1808|end=1817|PHYS
21517191|internal consistency|C0870731|start=1821|end=1841|CONC
21517191|reporting|C0700287|start=1842|end=1851|PROC
21517191|analysis|C1524024^C0936012^C0002778|start=1853|end=1861|PROC^CONC
21517191|interpretation|C0459471^C3173575|start=1867|end=1881|PHYS^CONC
