21480724|self|C1551994^C0036588^C3244295|start=30|end=34|CONC
21480724|behavior|C2707008^C0004927|start=43|end=51|PHYS^ACTI
21480724|is a|C1292718|start=52|end=56|CONC
21480724|common|C0205214^C3245511^C1522138|start=57|end=63|CONC
21480724|psychiatric|C0205487^C1548365^C0033873^C1548428^C1561580|start=87|end=98|OCCU^CONC
21480724|released|C1283071^C0391871|start=110|end=118|CONC
21480724|hospital|C1609611^C1510665^C0019994^C1547192|start=128|end=136|OBJC^ORGA^CONC
21480724|assess|C1516048|start=162|end=168|ACTI
21480724|risk|C0035647|start=179|end=183|CONC
21480724|self-harm|C0424366|start=188|end=197|DISO
21480724|rarely|C0522498|start=202|end=208|CONC
21480724|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=217|end=225|CONC
21480724|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=244|end=249|PROC^OBJC^CONC
21480724|psychiatric|C0205487^C1548365^C0033873^C1548428^C1561580|start=270|end=281|OCCU^CONC
21480724|assessed|C1516048|start=307|end=315|ACTI
21480724|utility|C0582205|start=320|end=327|ORGA
21480724|self|C1551994^C0036588^C3244295|start=341|end=345|CONC
21480724|perceptions|C0030971|start=346|end=357|PHYS
21480724|risk|C0035647|start=361|end=365|CONC
21480724|self-harm|C0424366|start=380|end=389|DISO
21480724|community|C0009462|start=397|end=406|GEOG
21480724|self|C1551994^C0036588^C3244295|start=418|end=422|CONC
21480724|perceptions|C0030971|start=423|end=434|PHYS
21480724|risk|C0035647|start=438|end=442|CONC
21480724|predicted|C0681842|start=443|end=452|CONC
21480724|self-harm|C0424366|start=453|end=462|DISO
21480724|weeks|C0439230|start=465|end=470|CONC
21480724|discharge|C0030685^C0600083^C1546601^C0012621^C2926602|start=477|end=486|PROC^ANAT^CONC
21480724|hospital|C1609611^C1510665^C0019994^C1547192|start=496|end=504|OBJC^ORGA^CONC
21480724|lag|C1416797|start=506|end=509|GENE
21480724|area under the curve|C0376690|start=513|end=533|CONC
21480724|auc|C0376690|start=535|end=538|CONC
21480724|self|C1551994^C0036588^C3244295|start=549|end=553|CONC
21480724|perceptions|C0030971|start=554|end=565|PHYS
21480724|risk|C0035647|start=569|end=573|CONC
21480724|week|C0439230^C1561540|start=583|end=587|CONC
21480724|interview|C0935630^C0021822|start=588|end=597|ACTI^CONC
21480724|predicted|C0681842|start=603|end=612|CONC
21480724|self-harm|C0424366|start=613|end=622|DISO
21480724|2 months|C1442456|start=623|end=631|CONC
21480724|lag|C1416797|start=639|end=642|GENE
21480724|auc|C0376690|start=646|end=649|CONC
21480724|self|C1551994^C0036588^C3244295|start=659|end=663|CONC
21480724|perceived risk|C0814102|start=664|end=678|CONC
21480724|added|C1524062|start=679|end=684|CONC
21480724|predictive|C0681890|start=685|end=695|CONC
21480724|utility|C0582205|start=696|end=703|ORGA
21480724|scores|C0449820|start=721|end=727|CONC
21480724|measure|C0079809^C0242485|start=733|end=740|CONC
21480724|depression|C0460137^C0812393^C0011570^C0011581|start=744|end=754|DISO^CONC
21480724|changes|C0392747^C0443172|start=777|end=784|CONC
21480724|risk|C0035647|start=788|end=792|CONC
21480724|state|C1552743^C1301808^C3148680^C1442792|start=793|end=798|GEOG^ORGA^CONC
21480724|time|C0040223^C1548318^C1547403^C3541383|start=804|end=808|CONC
21480724|suggest|C1705535|start=822|end=829|CONC
21480724|risk|C0035647|start=880|end=884|CONC
21480724|may|C3812381|start=899|end=902|CONC
21480724|risk management|C0035649|start=937|end=952|PROC
21480724|process|C1184743^C1522240|start=953|end=960|PHEN^ANAT
