21534697|development|C1527148^C0243107^C3272564^C0678723|start=0|end=11|PHYS^CONC
21534697|measure|C0079809^C0242485|start=17|end=24|CONC
21534697|avoidance|C0870186|start=41|end=50|PHYS
21534697|multidimensional|C2347299|start=56|end=72|CONC
21534697|avoidance|C0870186|start=86|end=95|PHYS
21534697|questionnaire|C0034394|start=96|end=109|CONC
21534697|avoidance|C0870186|start=124|end=133|PHYS
21534697|negative|C2825415^C0205160^C2825491|start=188|end=196|CONC
21534697|internal|C0205102^C1619620^C1553872|start=197|end=205|CONC
21534697|experiences|C0596545|start=206|end=217|PHYS
21534697|concept|C1706427^C0178566^C1705250^C1705249^C1708986|start=238|end=245|CONC
21534697|numerous|C0439064|start=249|end=257|CONC
21534697|psychopathology|C0033927|start=280|end=295|OCCU
21534697|theories|C0871935|start=307|end=315|CONC
21534697|psychotherapy|C0033968|start=319|end=332|PROC
21534697|measures|C0079809^C1879489|start=343|end=351|CONC
21534697|defined|C3539106^C1704788|start=384|end=391|CONC
21534697|unsatisfactory|C0439856|start=408|end=422|CONC
21534697|internal consistency|C0870731|start=423|end=443|CONC
21534697|evidence of|C0332120|start=451|end=462|CONC
21534697|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=463|end=467|CONC
21534697|validity|C2349101|start=481|end=489|CONC
21534697|neuroticism|C1842981|start=500|end=511|DISO
21534697|help|C1269765^C1552861|start=516|end=520|CONC
21534697|address|C1578437^C2741676^C0376649^C1547327^C1442065^C1578436|start=521|end=528|PHYS^CONC
21534697|problems|C1546466|start=535|end=543|CONC
21534697|self-report|C2700446^C0681906|start=569|end=580|PROC
21534697|questionnaire|C0034394|start=581|end=594|CONC
21534697|broad|C0332464|start=607|end=612|CONC
21534697|range|C3542016^C1514721^C2348147|start=613|end=618|CONC
21534697|content|C0423896^C0456205^C1550605|start=625|end=632|PHYS^CONC
21534697|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=670|end=675|PHEN^ACTI^CONC
21534697|personality|C0031208^C0003944|start=676|end=687|DISO^PHYS
21534697|traits|C0599883^C1427926|start=688|end=694|GENE^PHYS
21534697|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=699|end=706|CONC
21534697|pool|C0337051^C2349200^C1509144|start=707|end=711|GEOG^PHYS^CONC
21534697|administered|C1521801|start=729|end=741|CONC
21534697|sample|C0370003^C2347026|start=747|end=753|OBJC^CONC
21534697|help|C1269765^C1552861|start=785|end=789|CONC
21534697|evaluate|C0220825|start=790|end=798|PROC
21534697|individual|C3245468^C1550471|start=799|end=809|CONC
21534697|establish|C0443211|start=820|end=829|CONC
21534697|structure|C0678594|start=832|end=841|CONC
21534697|factor analyses|C0085801|start=858|end=873|CONC
21534697|revised|C1527075|start=877|end=884|PROC
21534697|set|C1442518^C1705195^C1552652^C1552685^C0036849^C1366517|start=885|end=888|GENE^PHYS^CONC
21534697|administered|C1521801|start=907|end=919|CONC
21534697|sample|C0370003^C2347026|start=931|end=937|OBJC^CONC
21534697|sample|C0370003^C2347026|start=972|end=978|OBJC^CONC
21534697|psychiatric|C0205487^C1548365^C0033873^C1548428^C1561580|start=982|end=993|OCCU^CONC
21534697|2nd|C0205436|start=1019|end=1022|CONC
21534697|round|C0332490|start=1023|end=1028|CONC
21534697|item|C1551338|start=1032|end=1036|OBJC
21534697|evaluation|C1550157^C1261322^C0220825|start=1037|end=1047|PROC^CONC
21534697|performed|C0884358|start=1052|end=1061|CONC
21534697|resulting in|C0332294|start=1063|end=1075|CONC
21534697|final|C0205088^C1546485|start=1078|end=1083|CONC
21534697|item|C1551338|start=1087|end=1091|OBJC
21534697|measure|C0079809^C0242485|start=1092|end=1099|CONC
21534697|cross|C2828360|start=1127|end=1132|CONC
21534697|validation|C1519941|start=1133|end=1143|PROC
21534697|data|C3245479^C1511726|start=1144|end=1148|DEVI^CONC
21534697|new|C0205314^C1553390^C2986548^C1578513|start=1168|end=1171|PROC^CONC
21534697|independent|C0085862^C1608386^C1549571|start=1173|end=1184|CONC
21534697|community|C0009462|start=1232|end=1241|GEOG
21534697|resulting|C0678226|start=1264|end=1273|CONC
21534697|measure|C0079809^C0242485|start=1274|end=1281|CONC
21534697|multidimensional|C2347299|start=1287|end=1303|CONC
21534697|avoidance|C0870186|start=1317|end=1326|PHYS
21534697|questionnaire|C0034394|start=1327|end=1340|CONC
21534697|good|C1561563^C1610541^C0205170^C1551023|start=1361|end=1365|CONC
21534697|internal consistency|C0870731|start=1366|end=1386|CONC
21534697|associated with|C0332281|start=1406|end=1421|CONC
21534697|measures|C0079809^C1879489|start=1428|end=1436|CONC
21534697|avoidance|C0870186|start=1440|end=1449|PHYS
21534697|greater|C1704243|start=1468|end=1475|CONC
21534697|discrimination|C2987623^C0012632|start=1476|end=1490|PHYS^ACTI
21534697|neuroticism|C1842981|start=1501|end=1512|DISO
21534697|relative|C0205345^C1546849^C3172260|start=1513|end=1521|PHYS^CONC
21534697|preexisting|C2347662|start=1525|end=1536|CONC
21534697|measures|C0079809^C1879489|start=1537|end=1545|CONC
21534697|associated with|C0332281|start=1587|end=1602|CONC
21534697|psychopathology|C0033927|start=1603|end=1618|OCCU
21534697|quality of life|C0034380|start=1623|end=1638|CONC
21534697|controlling|C2239193^C2587213|start=1651|end=1662|PHEN^CONC
21534697|effects|C1280500|start=1671|end=1678|CONC
21534697|neuroticism|C1842981|start=1682|end=1693|DISO
