22017987|apical|C0205111|start=26|end=32|CONC
22017987|basal|C0205112|start=33|end=38|CONC
22017987|spindle orientation|C1657580|start=39|end=58|PHYS
22017987|intermediate|C0205103^C1550465^C2827755|start=73|end=85|PHEN^CONC
22017987|generation|C3146294^C0079411|start=97|end=107|ACTI^CONC
22017987|neocortex|C0175173|start=126|end=135|ANAT
22017987|neurons|C0027882|start=137|end=144|ANAT
22017987|neocortex|C0175173|start=162|end=171|ANAT
22017987|asymmetric|C0332514|start=183|end=193|CONC
22017987|ventricular|C1522565^C0018827|start=235|end=246|CONC^ANAT
22017987|zone|C1710706|start=247|end=251|CONC
22017987|mitotic spindle|C0026258|start=293|end=308|ANAT
22017987|parallel|C2348042^C2826345|start=312|end=320|PROC^CONC
22017987|ventricular|C1522565^C0018827|start=328|end=339|CONC^ANAT
22017987|surface|C0205148|start=340|end=347|CONC
22017987|spindle|C1166795|start=379|end=386|ANAT
22017987|divide|C0332849|start=391|end=397|CONC
22017987|oblique|C0205315|start=401|end=408|CONC
22017987|orientations|C0029266|start=409|end=421|PHYS
22017987|use|C1947944^C0042153^C0457083|start=432|end=435|CONC
22017987|conditional|C1701901^C1963686|start=436|end=447|CONC
22017987|deletion|C1511760^C1880274^C1442161|start=448|end=456|DISO^PHYS^ACTI
22017987|overexpression|C1514559|start=461|end=475|PHYS
22017987|relevance|C2347946|start=520|end=529|CONC
22017987|spindle|C1166795|start=533|end=540|ANAT
22017987|reorientation|C2986762^C1718271|start=541|end=554|PHYS^CONC
22017987|cortical|C0001613^C0022655^C0007776|start=558|end=566|ANAT
22017987|oblique|C0205315|start=612|end=619|CONC
22017987|vertical|C0205128|start=624|end=632|CONC
22017987|mitotic spindles|C0026258|start=633|end=649|ANAT
22017987|overexpression|C1514559|start=663|end=677|PHYS
22017987|opposite|C1521805|start=686|end=694|CONC
22017987|effect|C2348382^C1280500|start=695|end=701|CONC
22017987|data|C3245479^C1511726|start=707|end=711|DEVI^CONC
22017987|suggest|C1705535|start=712|end=719|CONC
22017987|oblique|C0205315|start=725|end=732|CONC
22017987|essential|C0205224|start=747|end=756|CONC
22017987|correct|C2349182^C1548444|start=776|end=783|CONC
22017987|numbers|C0449788^C0237753|start=784|end=791|CONC
22017987|neurons|C0027882|start=795|end=802|ANAT
22017987|cortical|C0001613^C0022655^C0007776|start=810|end=818|ANAT
22017987|layers|C0934502|start=819|end=825|ANAT
22017987|clonal|C1704387^C1522642|start=833|end=839|CONC^ANAT
22017987|analysis|C1524024^C0936012^C0002778|start=840|end=848|PROC^CONC
22017987|spindle orientation|C1657580|start=870|end=889|PHYS
22017987|affects|C0001721|start=890|end=897|PHYS
22017987|rate|C1521828^C0871208^C1549480|start=902|end=906|ACTI^CONC
22017987|indirect|C0439852|start=910|end=918|CONC
22017987|neurogenesis|C0814002|start=919|end=931|PHYS
22017987|process|C1184743^C1522240|start=935|end=942|PHEN^ANAT
22017987|give|C1947971|start=961|end=965|CONC
22017987|basal|C0205112|start=974|end=979|CONC
22017987|turn|C1709743|start=1002|end=1006|CONC
22017987|divide|C0332849|start=1007|end=1013|CONC
22017987|differentiating|C0205615|start=1037|end=1052|CONC
22017987|neurons|C0027882|start=1053|end=1060|ANAT
22017987|orientation|C1704972^C1704322^C0029266^C3539923|start=1092|end=1103|PHYS^CONC
22017987|progenitor cell|C0038250|start=1107|end=1122|ANAT
22017987|correct|C2349182^C1548444|start=1150|end=1157|CONC
22017987|lineage|C1881379|start=1158|end=1165|CONC
22017987|specification|C2348235|start=1166|end=1179|CONC
22017987|brain|C1269537^C0006104|start=1208|end=1213|ANAT
