21290184|outcome|C1274040|start=13|end=20|CONC
21290184|galactokinase deficiency|C0268155|start=24|end=48|DISO
21290184|children|C1552467^C1552465^C1552473|start=52|end=60|OBJC^ORGA
21290184|newborn screening|C0027617|start=74|end=91|PROC
21290184|galactokinase deficiency|C0268155|start=93|end=117|DISO
21290184|galk|C1414948^C0268155|start=119|end=123|DISO^GENE
21290184|autosomal recessive|C0441748|start=131|end=150|CONC
21290184|disorder|C0012634|start=151|end=159|DISO
21290184|pathway|C1705987^C1704259|start=174|end=181|PHYS^CONC
21290184|leads|C0181586|start=253|end=258|DEVI
21290184|early|C1279919|start=262|end=267|CONC
21290184|onset of|C0332162|start=268|end=276|CONC
21290184|bilateral|C0238767|start=286|end=295|CONC
21290184|cataract|C0086543|start=296|end=304|DISO
21290184|highest|C1522410|start=306|end=313|CONC
21290184|incidence|C0220856^C0021149|start=314|end=323|CONC
21290184|galk|C1414948^C0268155|start=327|end=331|DISO^GENE
21290184|found in|C0332285|start=337|end=345|CONC
21290184|populations|C0032659|start=353|end=364|CONC
21290184|migration|C1881827^C0600210^C1533574|start=370|end=379|PHEN^PHYS^ACTI
21290184|wave|C1421479^C0678544|start=380|end=384|GENE^PHEN
21290184|due to|C0678226|start=385|end=391|CONC
21290184|civil war|C0441717|start=408|end=417|PHEN
21290184|changed|C0392747^C0443172|start=422|end=429|CONC
21290184|spectrum|C2827424^C1883073|start=434|end=442|CONC
21290184|inborn errors of metabolism|C0025521|start=446|end=473|DISO
21290184|europe|C0015176|start=481|end=487|GEOG
21290184|newborn screening|C0027617|start=496|end=513|PROC
21290184|nbs|C0398791^C1303073^C1705041|start=515|end=518|DISO^GENE
21290184|berlin|C0005125|start=527|end=533|GEOG
21290184|region|C0017446^C0205147^C1514562|start=534|end=540|GENE^GEOG^CONC
21290184|performed|C0884358|start=542|end=551|CONC
21290184|revealed|C0443289|start=594|end=602|CONC
21290184|increased|C0442805^C0205217|start=606|end=615|CONC
21290184|incidence|C0220856^C0021149|start=616|end=625|CONC
21290184|galk|C1414948^C0268155|start=629|end=633|DISO^GENE
21290184|phosphate|C0523826|start=683|end=692|PROC
21290184|deficiency|C0011155^C0162429^C1623416|start=711|end=721|DISO^CONC
21290184|total|C0439810|start=725|end=730|CONC
21290184|galk|C1414948^C0268155|start=741|end=745|DISO^GENE
21290184|origin|C0079946^C0439659^C1550512|start=772|end=778|CONC
21290184|origin|C0079946^C0439659^C1550512|start=815|end=821|CONC
21290184|homozygous|C0019904|start=827|end=837|PHYS
21290184|founder mutation|C2985435|start=853|end=869|DISO
21290184|detection|C1511790|start=878|end=887|PROC
21290184|galk|C1414948^C0268155|start=891|end=895|DISO^GENE
21290184|nbs|C0398791^C1303073^C1705041|start=901|end=904|DISO^GENE
21290184|early|C1279919|start=909|end=914|CONC
21290184|start|C0439659^C1552850|start=915|end=920|CONC
21290184|restricted|C0443288^C1610594^C1548390^C1549594|start=934|end=944|CONC
21290184|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=945|end=949|PROC^PHYS^OBJC^CONC
21290184|regression|C0684321^C0684320|start=962|end=972|DISO^PHYS
21290184|prevention of|C1708528|start=976|end=989|CONC
21290184|cataracts|C0086543^C0521707|start=990|end=999|DISO
21290184|slight|C2937276^C2945599|start=1001|end=1007|CONC
21290184|cataracts|C0086543^C0521707|start=1008|end=1017|DISO
21290184|visual|C0234621|start=1026|end=1032|CONC
21290184|impairment|C0684336^C0221099|start=1033|end=1043|DISO^CONC
21290184|occurred|C1709305|start=1044|end=1052|ACTI
21290184|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1116|end=1124|CONC
21290184|symptoms|C0683368^C1457887|start=1125|end=1133|DISO^CONC
21290184|hypoglycemia|C0020615|start=1141|end=1153|DISO
21290184|mental retardation|C0025362|start=1155|end=1173|DISO
21290184|microcephaly|C0025958|start=1175|end=1187|DISO
21290184|failure to thrive|C0015544|start=1193|end=1210|DISO
21290184|associated with|C0332281|start=1217|end=1232|CONC
21290184|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1253|end=1262|PROC^CONC
21290184|in blood|C0005768|start=1274|end=1282|ANAT
21290184|decreased|C0392756^C0205216^C0442797|start=1283|end=1292|CONC
21290184|in urine|C0042037|start=1350|end=1358|CONC
21290184|mmol|C0439190|start=1405|end=1409|CONC
21290184|creatinine|C0201975|start=1410|end=1420|PROC
21290184|rbc|C0014772^C0014792|start=1436|end=1439|PROC^ANAT
21290184|in urine|C0042037|start=1499|end=1507|CONC
21290184|mmol|C0439190|start=1551|end=1555|CONC
21290184|creatinine|C0201975|start=1556|end=1566|PROC
21290184|first presentation|C0439629|start=1580|end=1598|CONC
21290184|outcome|C1274040|start=1602|end=1609|CONC
21290184|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1614|end=1622|CONC
21290184|galk|C1414948^C0268155|start=1635|end=1639|DISO^GENE
21290184|nbs|C0398791^C1303073^C1705041|start=1664|end=1667|DISO^GENE
21290184|data|C3245479^C1511726|start=1676|end=1680|DEVI^CONC
21290184|suggest|C1705535|start=1681|end=1688|CONC
21290184|galk|C1414948^C0268155|start=1690|end=1694|DISO^GENE
21290184|considered|C0750591|start=1707|end=1717|CONC
21290184|inclusion|C1512693|start=1722|end=1731|CONC
21290184|nbs|C0398791^C1303073^C1705041|start=1735|end=1738|DISO^GENE
21290184|populations|C0032659|start=1742|end=1753|CONC
21290184|expected|C1517001|start=1754|end=1762|CONC
21290184|numbers|C0449788^C0237753|start=1783|end=1790|CONC
21290184|galk|C1414948^C0268155|start=1794|end=1798|DISO^GENE
