21454907|activity|C0026606^C0441655^C0205177|start=0|end=8|ACTI^CONC
21454907|fen1|C1414583|start=12|end=16|GENE
21454907|nucleosome|C1166675|start=33|end=43|ANAT
21454907|dependent|C3244310^C1701901^C0851827|start=58|end=67|CONC
21454907|dna sequence|C0162326|start=73|end=85|GENE
21454907|flap|C1412362^C0038925|start=94|end=98|GENE^ANAT
21454907|orientation|C1704972^C1704322^C0029266^C3539923|start=99|end=110|PHYS^CONC
21454907|fen1|C1414583|start=150|end=154|GENE
21454907|involved|C1314939|start=179|end=187|CONC
21454907|single|C0205171|start=200|end=206|CONC
21454907|flaps|C0038925|start=220|end=225|ANAT
21454907|fragment|C1708096^C0332255^C0486805|start=252|end=260|CONC^ANAT
21454907|processing|C1709694|start=261|end=271|ACTI
21454907|base excision repair|C2984269^C1158530|start=276|end=296|PHYS^CONC
21454907|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=306|end=311|DEVI^CONC
21454907|flap|C1412362^C0038925|start=312|end=316|GENE^ANAT
21454907|effect|C2348382^C1280500|start=376|end=382|CONC
21454907|flap|C1412362^C0038925|start=386|end=390|GENE^ANAT
21454907|orientation|C1704972^C1704322^C0029266^C3539923|start=391|end=402|PHYS^CONC
21454907|respect|C0679133|start=408|end=415|ACTI
21454907|surface|C0205148|start=423|end=430|CONC
21454907|nucleosome|C1166675|start=457|end=467|ANAT
21454907|structure|C0678594|start=468|end=477|CONC
21454907|fen1|C1414583|start=482|end=486|GENE
21454907|activity|C0026606^C0441655^C0205177|start=487|end=495|ACTI^CONC
21454907|in vitro|C1533691^C2827718^C0021135|start=496|end=504|CONC
21454907|find|C1539977|start=509|end=513|GENE
21454907|flap|C1412362^C0038925|start=533|end=537|GENE^ANAT
21454907|substrate|C1710236|start=538|end=547|OBJC
21454907|rotational|C0445237|start=608|end=618|CONC
21454907|orientation|C1704972^C1704322^C0029266^C3539923|start=619|end=630|PHYS^CONC
21454907|different|C1705242|start=638|end=647|CONC
21454907|nucleosome positioning|C1156192|start=648|end=670|PHYS
21454907|sequences|C0162326|start=671|end=680|GENE
21454907|surface|C0205148|start=688|end=695|CONC
21454907|cause|C0015127^C1524003|start=728|end=733|CONC
21454907|minor|C1417837^C3272493^C0205165|start=734|end=739|GENE^CONC
21454907|perturbation|C0332453|start=740|end=752|CONC
21454907|nucleosome|C1166675|start=756|end=766|ANAT
21454907|structure|C0678594|start=767|end=776|CONC
21454907|flaps|C0038925|start=792|end=797|ANAT
21454907|oriented|C1704322|start=798|end=806|CONC
21454907|nucleosome|C1166675|start=818|end=828|ANAT
21454907|surface|C0205148|start=829|end=836|CONC
21454907|fen1|C1414583|start=855|end=859|GENE
21454907|cleavage|C0010813^C1330957^C0596311|start=860|end=868|PHEN^PHYS
21454907|containing|C2700400^C0332256|start=884|end=894|ACTI^CONC
21454907|positioning|C0150305^C1561964^C0733755|start=910|end=921|PROC^CONC
21454907|sequence|C0162326^C0004793^C1519249^C1610719^C1547787^C0162327|start=922|end=930|GENE^CONC
21454907|contrast|C1979874|start=935|end=943|CONC
21454907|flaps|C0038925|start=953|end=958|ANAT
21454907|oriented|C1704322|start=959|end=967|CONC
21454907|nucleosome|C1166675|start=993|end=1003|ANAT
21454907|surface|C0205148|start=1004|end=1011|CONC
21454907|cleaved|C0333853^C0205242|start=1016|end=1023|ANAT^CONC
21454907|containing|C2700400^C0332256|start=1053|end=1063|ACTI^CONC
21454907|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1068|end=1072|CONC
21454907|affinity|C1510827|start=1073|end=1081|PHEN
21454907|nucleosome positioning|C1156192|start=1086|end=1108|PHYS
21454907|sequence|C0162326^C0004793^C1519249^C1610719^C1547787^C0162327|start=1109|end=1117|GENE^CONC
21454907|data|C3245479^C1511726|start=1123|end=1127|DEVI^CONC
21454907|consistent with|C1524057^C0332290|start=1132|end=1147|CONC
21454907|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1150|end=1155|DEVI^CONC
21454907|sequence|C0162326^C0004793^C1519249^C1610719^C1547787^C0162327|start=1165|end=1173|GENE^CONC
21454907|dependent|C3244310^C1701901^C0851827|start=1174|end=1183|CONC
21454907|motility|C0678835^C1547033^C0007608^C1510470|start=1184|end=1192|PHEN^PHYS^CONC
21454907|nucleosome|C1166675|start=1207|end=1217|ANAT
21454907|is a|C1292718|start=1218|end=1222|CONC
21454907|major|C0205164|start=1223|end=1228|CONC
21454907|determinant|C1521761|start=1229|end=1240|CONC
21454907|fen1|C1414583|start=1244|end=1248|GENE
21454907|activity|C0026606^C0441655^C0205177|start=1249|end=1257|ACTI^CONC
21454907|findings|C2607943^C2926606^C3539655|start=1285|end=1293|PHYS^CONC
21454907|activity|C0026606^C0441655^C0205177|start=1302|end=1310|ACTI^CONC
21454907|fen1|C1414583|start=1314|end=1318|GENE
21454907|in vivo|C1515655|start=1319|end=1326|CONC
