21517193|decision making|C0011109|start=10|end=25|PHYS
21517193|young|C0332239|start=29|end=34|CONC
21517193|romantic|C0683275|start=41|end=49|PHYS
21517193|relationships|C0439849|start=50|end=63|CONC
21517193|romantic|C0683275|start=65|end=73|PHYS
21517193|relationships|C0439849|start=74|end=87|CONC
21517193|young|C0332239|start=94|end=99|CONC
21517193|rich|C0699759|start=111|end=115|CONC
21517193|ambiguity|C2346729|start=121|end=130|CONC
21517193|clear|C1550016^C2963144|start=145|end=150|CONC
21517193|universal|C0175671^C1552870|start=152|end=161|CONC
21517193|progression|C0242656^C0449258|start=162|end=173|DISO^CONC
21517193|need for|C0686904|start=190|end=198|CONC
21517193|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=199|end=205|PROC^CONC
21517193|decision making|C0011109|start=206|end=221|PHYS
21517193|lack|C0332268|start=223|end=227|CONC
21517193|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=231|end=237|PROC^CONC
21517193|decision making|C0011109|start=238|end=253|PHYS
21517193|romantic|C0683275|start=257|end=265|PHYS
21517193|relationships|C0439849|start=266|end=279|CONC
21517193|lead|C1522538^C1704733^C3275067|start=284|end=288|PROC^DEVI^CONC
21517193|increases|C0442805^C0205217|start=292|end=301|CONC
21517193|pregnancy|C3484365^C0032961|start=323|end=332|PHYS
21517193|shared|C1522138^C0237876|start=334|end=340|ACTI^CONC
21517193|living|C0376558|start=341|end=347|CONC
21517193|space|C1883067|start=348|end=353|CONC
21517193|finances|C0149692^C0376243|start=357|end=365|ACTI^CONC
21517193|promote|C0033414^C1875701|start=372|end=379|OBJC^ACTI
21517193|relationships|C0439849|start=400|end=413|CONC
21517193|ended|C1272693^C2746065|start=440|end=445|CONC
21517193|leading|C1522538^C0332152|start=447|end=454|CONC
21517193|increased|C0442805^C0205217|start=458|end=467|CONC
21517193|risk of|C0035647|start=468|end=475|CONC
21517193|relationship|C1705630^C3540605^C1706279^C0439849|start=476|end=488|CONC
21517193|distress|C0231303|start=489|end=497|PHYS
21517193|available|C0470187|start=519|end=528|CONC
21517193|assessment|C1516048^C1261322^C0031809^C0679207|start=529|end=539|PROC^ACTI^CONC
21517193|relationship|C1705630^C3540605^C1706279^C0439849|start=568|end=580|CONC
21517193|decisions|C0679006|start=581|end=590|PHYS
21517193|present|C0150312^C0449450|start=611|end=618|CONC
21517193|studies|C0947630|start=619|end=626|PROC
21517193|report data|C0011000|start=627|end=638|PROC
21517193|development|C1527148^C0243107^C3272564^C0678723|start=646|end=657|PHYS^CONC
21517193|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=670|end=675|OBJC^ACTI^DEVI^CONC
21517193|relationship|C1705630^C3540605^C1706279^C0439849|start=681|end=693|CONC
21517193|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=703|end=708|OBJC^ACTI^DEVI^CONC
21517193|rds|C1826711^C0035222^C0815321^C1421210|start=710|end=713|DISO^GENE^CONC
21517193|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=716|end=721|PROC^OBJC^CONC
21517193|reveals|C0443289|start=734|end=741|CONC
21517193|factor|C1521761^C2827422|start=746|end=752|CONC
21517193|structure|C0678594|start=753|end=762|CONC
21517193|rds|C1826711^C0035222^C0815321^C1421210|start=770|end=773|DISO^GENE^CONC
21517193|provides|C0359589|start=778|end=786|OBJC
21517193|reliability|C2347947|start=787|end=798|CONC
21517193|data|C3245479^C1511726|start=799|end=803|DEVI^CONC
21517193|emergent|C0750573|start=812|end=820|CONC
21517193|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=835|end=840|PROC^OBJC^CONC
21517193|obtained|C1301820|start=858|end=866|CONC
21517193|factor|C1521761^C2827422|start=873|end=879|CONC
21517193|structure|C0678594|start=880|end=889|CONC
21517193|relationship|C1705630^C3540605^C1706279^C0439849|start=891|end=903|CONC
21517193|confidence|C0237529^C1704726^C1704725|start=904|end=914|PHYS^CONC
21517193|knowledge|C0376554|start=916|end=925|CONC
21517193|warning signs|C0871598|start=929|end=942|ACTI
21517193|tested|C0392366|start=961|end=967|CONC
21517193|confirmatory|C0750484|start=972|end=984|CONC
21517193|factor analysis|C0085801|start=985|end=1000|CONC
21517193|validity|C2349101|start=1043|end=1051|CONC
21517193|relationship|C1705630^C3540605^C1706279^C0439849|start=1077|end=1089|CONC
21517193|characteristics|C1521970|start=1090|end=1105|CONC
21517193|weeks|C0439230|start=1109|end=1114|CONC
21517193|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1122|end=1127|PROC^OBJC^CONC
21517193|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1150|end=1161|PHEN^PHYS^CONC
21517193|change|C0392747^C1705241^C0443172|start=1186|end=1192|CONC
21517193|examination|C0582103^C0031809|start=1201|end=1212|PROC
21517193|semester|C2348178|start=1235|end=1243|CONC
21517193|long|C1706317^C0205166|start=1244|end=1248|CONC
21517193|intervention|C0886296^C1948041|start=1249|end=1261|PROC
21517193|targeted|C0599894^C1521840|start=1262|end=1270|PHYS^CONC
21517193|increasing|C0442808|start=1274|end=1284|CONC
21517193|decision making|C0011109|start=1285|end=1300|PHYS
21517193|relationships|C0439849|start=1304|end=1317|CONC
21517193|use of|C1524063|start=1319|end=1325|CONC
21517193|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=1331|end=1336|OBJC^ACTI^DEVI^CONC
21517193|lack|C0332268|start=1401|end=1405|CONC
21517193|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=1406|end=1412|PROC^CONC
21517193|decision making|C0011109|start=1413|end=1428|PHYS
21517193|relationships|C0439849|start=1432|end=1445|CONC
21517193|may|C3812381|start=1446|end=1449|CONC
21517193|decrease|C0392756^C0547047|start=1450|end=1458|CONC
21517193|risk|C0035647|start=1465|end=1469|CONC
21517193|future|C0016884|start=1474|end=1480|CONC
21517193|relationship|C1705630^C3540605^C1706279^C0439849|start=1481|end=1493|CONC
21517193|distress|C0231303|start=1494|end=1502|PHYS
