22017990|vesicular|C0205378|start=11|end=20|CONC
22017990|expressed|C1515670^C1171362^C0017262|start=33|end=42|PHYS
22017990|mushroom bodies|C0949650|start=57|end=72|ANAT
22017990|mediates|C0086597|start=78|end=86|ACTI
22017990|sexual behavior|C0036864|start=87|end=102|ACTI
22017990|may|C3812381|start=103|end=106|CONC
22017990|system|C0449913^C1553451^C1704459|start=133|end=139|OBJC^DEVI^CONC
22017990|vesicular|C0205378|start=141|end=150|CONC
22017990|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=168|end=176|CONC
22017990|storage|C1753314^C1698986^C0337174|start=185|end=192|ANAT^CONC
22017990|classical|C0439858^C0443177|start=200|end=209|CONC
22017990|acid|C0202406|start=220|end=224|PROC
22017990|synaptic vesicles|C0039065|start=246|end=263|ANAT
22017990|neurons|C0027882|start=270|end=277|ANAT
22017990|lack|C0332268|start=278|end=282|CONC
22017990|known|C0205309|start=283|end=288|CONC
22017990|vesicular|C0205378|start=289|end=298|CONC
22017990|additional|C1524062|start=324|end=334|CONC
22017990|unidentified|C0205427|start=367|end=379|CONC
22017990|insect|C1546678|start=381|end=387|CONC
22017990|mushroom bodies|C0949650|start=388|end=403|ANAT
22017990|mbs|C0221060^C1417581|start=405|end=408|DISO^GENE
22017990|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=414|end=422|CONC
22017990|behaviors|C0004927|start=435|end=444|ACTI
22017990|including|C0332257|start=446|end=455|CONC
22017990|learning|C0023185^C0013621|start=456|end=464|PROC^PHYS
22017990|released|C1283071^C0391871|start=492|end=500|CONC
22017990|intrinsic|C0205102^C0439674|start=508|end=517|CONC
22017990|cells|C3282337^C0007634|start=525|end=530|ANAT
22017990|kcs|C1855648^C0022575|start=532|end=535|DISO
22017990|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=544|end=551|PHYS^ACTI^CONC
22017990|kcs|C1855648^C0022575|start=563|end=566|DISO
22017990|known|C0205309|start=584|end=589|CONC
22017990|vesicular|C0205378|start=590|end=599|CONC
22017990|report|C0684224^C3273238^C0700287|start=616|end=622|PROC^CONC
22017990|identification|C0020792^C0205396|start=627|end=641|PHYS^CONC
22017990|novel|C0205314^C0679622|start=647|end=652|CONC
22017990|gene|C0017337|start=664|end=668|GENE
22017990|prt|C0032729^C1152182|start=681|end=684|GEOG^PHYS
22017990|similar|C2348205|start=707|end=714|CONC
22017990|known|C0205309|start=718|end=723|CONC
22017990|vesicular|C0205378|start=724|end=733|CONC
22017990|brains|C0006104|start=770|end=776|ANAT
22017990|prt|C0032729^C1152182|start=785|end=788|GEOG^PHYS
22017990|kcs|C1855648^C0022575|start=796|end=799|DISO
22017990|mbs|C0221060^C1417581|start=807|end=810|DISO^GENE
22017990|additional|C1524062|start=812|end=822|CONC
22017990|prt|C0032729^C1152182|start=823|end=826|GEOG^PHYS
22017990|cells|C3282337^C0007634|start=827|end=832|ANAT
22017990|project|C1709701|start=833|end=840|CONC
22017990|central|C0205099|start=848|end=855|CONC
22017990|complex|C0439855|start=856|end=863|CONC
22017990|optic|C0015392^C0029144|start=868|end=873|OCCU^ANAT
22017990|ganglia|C0017067|start=874|end=881|ANAT
22017990|prt|C0032729^C1152182|start=883|end=886|GEOG^PHYS
22017990|mutation|C1705285^C0026882|start=887|end=895|DISO^PHYS
22017990|causes|C0015127^C1314792|start=896|end=902|CONC
22017990|olfactory learning|C1154340|start=906|end=924|PHYS
22017990|deficit|C2987487^C0162429|start=925|end=932|DISO^CONC
22017990|unusual|C2700116|start=940|end=947|CONC
22017990|defect|C1861101^C1457869|start=948|end=954|DISO^CONC
22017990|male|C1706180^C1706428^C1706429^C0086582|start=962|end=966|PHYS^CONC
22017990|position|C0733755^C2347268|start=969|end=977|CONC
22017990|copulation|C0009990|start=985|end=995|ACTI
22017990|expression|C0185117^C0017262^C2911684|start=1015|end=1025|PROC^PHYS^CONC
22017990|kcs|C1855648^C0022575|start=1029|end=1032|DISO
22017990|prt|C0032729^C1152182|start=1042|end=1045|GEOG^PHYS
22017990|expressed|C1515670^C1171362^C0017262|start=1049|end=1058|PHYS
22017990|neurons|C0027882|start=1062|end=1069|ANAT
22017990|lack|C0332268|start=1075|end=1079|CONC
22017990|known|C0205309|start=1086|end=1091|CONC
22017990|vesicular|C0205378|start=1092|end=1101|CONC
22017990|may|C3812381|start=1140|end=1143|CONC
22017990|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=1164|end=1171|PHYS^ACTI^CONC
22017990|system|C0449913^C1553451^C1704459|start=1189|end=1195|OBJC^DEVI^CONC
22017990|sexual behavior|C0036864|start=1212|end=1227|ACTI
22017990|component|C0449432^C1524073^C1548799^C1705248|start=1234|end=1243|OBJC^CONC
22017990|olfactory learning|C1154340|start=1247|end=1265|PHYS
