22041949|venous thromboembolism|C1861172|start=0|end=22|DISO
22041949|prophylaxis|C0199176^C0033107|start=23|end=34|PROC^CONC
22041949|medical|C0205476^C1547184^C1561578^C1561579|start=51|end=58|CONC
22041949|stroke|C0038454|start=83|end=89|DISO
22041949|background|C1706907|start=93|end=103|CONC
22041949|review|C1552617^C0282443|start=104|end=110|CONC
22041949|college|C0557806|start=127|end=134|OBJC
22041949|clinical practice guideline|C0282451|start=149|end=176|CONC
22041949|background|C1706907|start=178|end=188|CONC
22041949|venous thromboembolism|C1861172|start=190|end=212|DISO
22041949|prophylaxis|C0199176^C0033107|start=213|end=224|PROC^CONC
22041949|recommended|C0034866|start=234|end=245|CONC
22041949|effectiveness|C1280519|start=280|end=293|CONC
22041949|uncertain|C0087130|start=302|end=311|CONC
22041949|purpose|C1285529|start=313|end=320|CONC
22041949|assess|C1516048|start=325|end=331|ACTI
22041949|benefits|C0814225|start=336|end=344|CONC
22041949|prophylaxis|C0199176^C0033107|start=358|end=369|PROC^CONC
22041949|medical|C0205476^C1547184^C1561578^C1561579|start=392|end=399|CONC
22041949|acute stroke|C0751956|start=424|end=436|DISO
22041949|data sources|C0011001|start=438|end=450|CONC
22041949|medline|C0025141|start=452|end=459|CONC
22041949|library|C0872147^C0023621^C0751608|start=477|end=484|GENE^OBJC^ORGA
22041949|april|C3715024^C3715025^C1420815^C1704953^C1332090^C3811652|start=503|end=508|PROC^GENE^CONC
22041949|reference|C1561577^C1514811^C1706462^C3244318|start=515|end=524|CONC
22041949|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=536|end=541|PROC^OBJC^CONC
22041949|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=551|end=556|PROC^OBJC^CONC
22041949|selection|C1707391^C0036576|start=557|end=566|PHYS^ACTI
22041949|english|C3540738^C0376245|start=568|end=575|CONC
22041949|language|C2706915^C0033348^C0023008|start=576|end=584|PHYS^CONC
22041949|randomized|C3815594^C0034656|start=585|end=595|PROC
22041949|included|C0332257|start=608|end=616|CONC
22041949|provided|C1999230|start=625|end=633|ACTI
22041949|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=634|end=642|CONC
22041949|evaluated|C0220825|start=656|end=665|PROC
22041949|therapy|C0039798^C0087111|start=666|end=673|PROC^CONC
22041949|low-dose|C1708745|start=679|end=687|PROC
22041949|related|C1552599^C1704787^C0439849|start=699|end=706|CONC
22041949|mechanical|C0443254|start=717|end=727|CONC
22041949|measures|C0079809^C1879489|start=728|end=736|CONC
22041949|compared|C1707455|start=737|end=745|ACTI
22041949|placebo|C0032042^C1706408|start=751|end=758|PROC
22041949|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=763|end=772|PROC^CONC
22041949|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=783|end=789|PROC^CONC
22041949|prophylaxis|C0199176^C0033107|start=790|end=801|PROC^CONC
22041949|target|C1521840^C2986546|start=809|end=815|PROC^CONC
22041949|population|C0032659|start=816|end=826|CONC
22041949|data extraction|C1707635|start=828|end=843|PROC
22041949|independent|C0085862^C1608386^C1549571|start=849|end=860|CONC
22041949|extracted|C0185115|start=875|end=884|PROC
22041949|data|C3245479^C1511726|start=885|end=889|DEVI^CONC
22041949|on study|C2349977|start=890|end=898|CONC
22041949|characteristics|C1521970|start=899|end=914|CONC
22041949|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=919|end=927|CONC
22041949|up to|C0547043|start=937|end=942|CONC
22041949|days|C0439228|start=947|end=951|CONC
22041949|randomization|C0034656|start=958|end=971|PROC
22041949|primary|C0205225^C0439631|start=977|end=984|PROC^CONC
22041949|outcome|C1274040|start=985|end=992|CONC
22041949|total|C0439810|start=997|end=1002|CONC
22041949|mortality|C0026565^C0026566|start=1003|end=1012|CONC
22041949|data|C3245479^C1511726|start=1014|end=1018|DEVI^CONC
22041949|synthesis|C1883254^C0220781|start=1019|end=1028|PHEN^ACTI
22041949|medical|C0205476^C1547184^C1561578^C1561579|start=1033|end=1040|CONC
22041949|prophylaxis|C0199176^C0033107|start=1059|end=1070|PROC^CONC
22041949|total|C0439810|start=1086|end=1091|CONC
22041949|mortality|C0026565^C0026566|start=1092|end=1101|CONC
22041949|result|C1546471^C1274040|start=1110|end=1116|CONC
22041949|pulmonary embolisms|C0034065|start=1126|end=1145|DISO
22041949|pes|C1418467^C0687136^C0016504|start=1147|end=1150|GENE^CONC^ANAT
22041949|odds ratio|C0028873|start=1153|end=1163|CONC
22041949|evidence of|C0332120|start=1208|end=1219|CONC
22041949|publication bias|C0206086|start=1220|end=1236|CONC
22041949|increase|C0442805|start=1245|end=1253|CONC
22041949|bleeding|C0019080|start=1261|end=1269|DISO
22041949|events|C0441471^C3541888|start=1270|end=1276|ACTI^CONC
22041949|risk ratio|C0028873^C0242492|start=1278|end=1288|CONC
22041949|prophylaxis|C0199176^C0033107|start=1329|end=1340|PROC^CONC
22041949|statistically significant|C0237881|start=1348|end=1373|CONC
22041949|effect|C2348382^C1280500|start=1374|end=1380|CONC
22041949|outcome|C1274040|start=1388|end=1395|CONC
22041949|acute stroke|C0751956|start=1413|end=1425|DISO
22041949|except for|C0332300|start=1426|end=1436|CONC
22041949|increase|C0442805|start=1440|end=1448|CONC
22041949|major|C0205164|start=1452|end=1457|CONC
22041949|bleeding|C0019080|start=1458|end=1466|DISO
22041949|events|C0441471^C3541888|start=1467|end=1473|ACTI^CONC
22041949|medical|C0205476^C1547184^C1561578^C1561579|start=1520|end=1527|CONC
22041949|stroke|C0038454|start=1552|end=1558|DISO
22041949|considered|C0750591|start=1564|end=1574|CONC
22041949|studies|C0947630|start=1588|end=1595|PROC
22041949|prophylaxis|C0199176^C0033107|start=1623|end=1634|PROC^CONC
22041949|reduced|C0392756|start=1635|end=1642|CONC
22041949|incidence|C0220856^C0021149|start=1647|end=1656|CONC
22041949|absolute|C0205344|start=1693|end=1701|CONC
22041949|reduction|C0301630^C0392756^C0441610|start=1702|end=1711|PROC^PHEN^CONC
22041949|events|C0441471^C3541888|start=1715|end=1721|ACTI^CONC
22041949|1000|C1883310|start=1726|end=1730|CONC
22041949|treated|C1522326|start=1740|end=1747|CONC
22041949|events|C0441471^C3541888|start=1760|end=1766|ACTI^CONC
22041949|increased|C0442805^C0205217|start=1773|end=1782|CONC
22041949|incidence|C0220856^C0021149|start=1787|end=1796|CONC
22041949|bleeding|C0019080|start=1804|end=1812|DISO
22041949|major|C0205164|start=1847|end=1852|CONC
22041949|bleeding|C0019080|start=1853|end=1861|DISO
22041949|events|C0441471^C3541888|start=1862|end=1868|ACTI^CONC
22041949|absolute|C0205344|start=1908|end=1916|CONC
22041949|increase|C0442805|start=1917|end=1925|CONC
22041949|bleeding|C0019080|start=1931|end=1939|DISO
22041949|events|C0441471^C3541888|start=1940|end=1946|ACTI^CONC
22041949|1000|C1883310|start=1951|end=1955|CONC
22041949|treated|C1522326|start=1965|end=1972|CONC
22041949|events|C0441471^C3541888|start=1986|end=1992|ACTI^CONC
22041949|major|C0205164|start=2011|end=2016|CONC
22041949|events|C0441471^C3541888|start=2029|end=2035|ACTI^CONC
22041949|reduction|C0301630^C0392756^C0441610|start=2040|end=2049|PROC^PHEN^CONC
22041949|total|C0439810|start=2053|end=2058|CONC
22041949|mortality|C0026565^C0026566|start=2059|end=2068|CONC
22041949|statistical significance|C1709380^C0237881|start=2080|end=2104|CONC
22041949|absolute|C0205344|start=2146|end=2154|CONC
22041949|decrease|C0392756^C0547047|start=2155|end=2163|CONC
22041949|deaths|C0011065|start=2167|end=2173|PHYS
22041949|1000|C1883310|start=2178|end=2182|CONC
22041949|treated|C1522326|start=2192|end=2199|CONC
22041949|deaths|C0011065|start=2213|end=2219|PHYS
22041949|statistically significant|C0237881|start=2226|end=2251|CONC
22041949|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=2267|end=2275|CONC
22041949|observed|C1441672|start=2290|end=2298|CONC
22041949|compared|C1707455|start=2321|end=2329|ACTI
22041949|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=2407|end=2415|CONC
22041949|seen|C0205397|start=2430|end=2434|CONC
22041949|studies|C0947630|start=2444|end=2451|PROC
22041949|mechanical|C0443254|start=2455|end=2465|CONC
22041949|prophylaxis|C0199176^C0033107|start=2466|end=2477|PROC^CONC
22041949|stroke|C0038454|start=2495|end=2501|DISO
22041949|skin damage|C0849640|start=2541|end=2552|DISO
22041949|increase|C0442805|start=2586|end=2594|CONC
22041949|events|C0441471^C3541888|start=2601|end=2607|ACTI^CONC
22041949|1000|C1883310|start=2612|end=2616|CONC
22041949|treated|C1522326|start=2626|end=2633|CONC
22041949|events|C0441471^C3541888|start=2648|end=2654|ACTI^CONC
22041949|limitation|C0449295|start=2657|end=2667|CONC
22041949|non|C1518422|start=2669|end=2672|CONC
22041949|english|C3540738^C0376245|start=2673|end=2680|CONC
22041949|language|C2706915^C0033348^C0023008|start=2681|end=2689|PHYS^CONC
22041949|studies|C0947630|start=2690|end=2697|PROC
22041949|included|C0332257|start=2707|end=2715|CONC
22041949|small|C0700321|start=2740|end=2745|CONC
22041949|conclusion|C1707478|start=2747|end=2757|CONC
22041949|prophylaxis|C0199176^C0033107|start=2767|end=2778|PROC^CONC
22041949|significant|C0750502^C1546944^C0237881|start=2786|end=2797|CONC
22041949|effect|C2348382^C1280500|start=2798|end=2804|CONC
22041949|mortality|C0026565^C0026566|start=2808|end=2817|CONC
22041949|may|C3812381|start=2819|end=2822|CONC
22041949|reduced|C0392756|start=2828|end=2835|CONC
22041949|medical|C0205476^C1547184^C1561578^C1561579|start=2842|end=2849|CONC
22041949|combined|C0205195|start=2876|end=2884|CONC
22041949|led|C1708698|start=2890|end=2893|OBJC
22041949|bleeding|C0019080|start=2902|end=2910|DISO
22041949|major|C0205164|start=2915|end=2920|CONC
22041949|bleeding|C0019080|start=2921|end=2929|DISO
22041949|events|C0441471^C3541888|start=2930|end=2936|ACTI^CONC
22041949|resulting in|C0332294|start=2943|end=2955|CONC
22041949|little|C0700321^C2700395|start=2956|end=2962|CONC
22041949|net|C1705456^C1704819^C1366441^C0812375^C1420212^C0815327|start=2969|end=2972|GENE^CONC
22041949|benefit|C0814225|start=2973|end=2980|CONC
22041949|benefits|C0814225|start=3000|end=3008|CONC
22041949|type|C0332307^C1420009^C1552651|start=3042|end=3046|GENE^CONC
22041949|mechanical|C0443254|start=3064|end=3074|CONC
22041949|prophylaxis|C0199176^C0033107|start=3075|end=3086|PROC^CONC
22041949|provided|C1999230|start=3087|end=3095|ACTI
22041949|benefit|C0814225|start=3099|end=3106|CONC
22041949|stroke|C0038454|start=3166|end=3172|DISO
22041949|primary|C0205225^C0439631|start=3174|end=3181|PROC^CONC
22041949|funding source|C0680846|start=3182|end=3196|CONC
22041949|college|C0557806|start=3207|end=3214|OBJC
