21319903|classifying|C0008902|start=0|end=11|CONC
21319903|large|C0549177^C1416798|start=41|end=46|GENE^CONC
21319903|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=47|end=53|OBJC^ORGA^CONC
21319903|based|C1705938^C1527178|start=54|end=59|CONC
21319903|sample|C0370003^C2347026|start=60|end=66|OBJC^CONC
21319903|grade|C0919553^C0441800|start=74|end=79|CONC
21319903|completed|C1556117^C1556116^C2348557^C0205197|start=102|end=111|CONC
21319903|aps|C1822704^C1332107^C1366489^C0085409^C0851173^C1705954|start=146|end=149|DISO^PROC^GENE
21319903|decision|C0679006|start=202|end=210|PHYS
21319903|rules|C0870077|start=211|end=216|CONC
21319903|cut|C1413827^C0000925^C1883724|start=221|end=224|DISO^GENE^PHEN
21319903|scores|C0449820|start=225|end=231|CONC
21319903|replicated|C0205173|start=251|end=261|CONC
21319903|classify|C0008902|start=267|end=275|CONC
21319903|adaptive|C0231193|start=327|end=335|CONC
21319903|cluster|C1555715^C1704332|start=384|end=391|CONC
21319903|solution|C2699488^C0037633|start=392|end=400|OBJC^CONC
21319903|differentiating|C0205615|start=409|end=424|CONC
21319903|evaluated|C0220825|start=452|end=461|PROC
21319903|criterion|C0243161|start=463|end=472|CONC
21319903|related|C1552599^C1704787^C0439849|start=473|end=480|CONC
21319903|validity|C2349101|start=481|end=489|CONC
21319903|cluster|C1555715^C1704332|start=497|end=504|CONC
21319903|solutions|C0037633|start=505|end=514|OBJC
21319903|supported|C1521721|start=519|end=528|CONC
21319903|group|C1552516^C1561557^C1705428^C0441833|start=567|end=572|ORGA^CONC
21319903|select|C1707391^C1519229|start=588|end=594|PROC^ACTI
21319903|multidimensional|C2347299|start=612|end=628|CONC
21319903|life satisfaction|C0392352|start=639|end=656|CONC
21319903|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=657|end=662|OBJC^ACTI^DEVI^CONC
21319903|behavior assessment|C1160858|start=694|end=713|PROC
21319903|system|C0449913^C1553451^C1704459|start=714|end=720|OBJC^DEVI^CONC
21319903|for children|C1456649|start=721|end=733|PROC
21319903|second edition|C0441795|start=735|end=749|CONC
21319903|self|C1551994^C0036588^C3244295|start=751|end=755|CONC
21319903|report|C0684224^C3273238^C0700287|start=756|end=762|PROC^CONC
21319903|srp|C1540159^C1166846|start=783|end=786|GENE^ANAT
21319903|adaptive|C0231193|start=818|end=826|CONC
21319903|supported|C1521721|start=863|end=872|CONC
21319903|cluster|C1555715^C1704332|start=881|end=888|CONC
21319903|solutions|C0037633|start=889|end=898|OBJC
21319903|validity|C2349101|start=903|end=911|CONC
21319903|in addition to|C0332287|start=922|end=936|CONC
21319903|types|C0332307|start=945|end=950|CONC
21319903|cluster|C1555715^C1704332|start=979|end=986|CONC
21319903|solution|C2699488^C0037633|start=987|end=995|OBJC^CONC
21319903|differentiated|C0205615^C0007589|start=996|end=1010|PHYS^CONC
21319903|types|C0332307|start=1015|end=1020|CONC
21319903|similar|C2348205|start=1063|end=1070|CONC
21319903|srp|C1540159^C1166846|start=1121|end=1124|GENE^ANAT
21319903|scores|C0449820|start=1127|end=1133|CONC
21319903|cluster|C1555715^C1704332|start=1153|end=1160|CONC
21319903|solution|C2699488^C0037633|start=1161|end=1169|OBJC^CONC
21319903|may|C3812381|start=1170|end=1173|CONC
21319903|potential|C3245505|start=1179|end=1188|CONC
21319903|value|C1522609^C1554112|start=1189|end=1194|CONC
21319903|cluster|C1555715^C1704332|start=1206|end=1213|CONC
21319903|solution|C2699488^C0037633|start=1214|end=1222|OBJC^CONC
21319903|recommended|C0034866|start=1227|end=1238|CONC
21319903|studies|C0947630|start=1264|end=1271|PROC
21319903|differentiate|C0205615|start=1286|end=1299|CONC
21319903|findings|C2607943^C2926606^C3539655|start=1320|end=1328|PHYS^CONC
21319903|straightforward|C1272701|start=1333|end=1348|CONC
21319903|decision|C0679006|start=1349|end=1357|PHYS
21319903|rules|C0870077|start=1358|end=1363|CONC
21319903|consistent|C0332290|start=1379|end=1389|CONC
21319903|studies|C0947630|start=1414|end=1421|PROC
21319903|classify|C0008902|start=1436|end=1444|CONC
21319903|final|C0205088^C1546485|start=1474|end=1479|CONC
21319903|aps|C1822704^C1332107^C1366489^C0085409^C0851173^C1705954|start=1480|end=1483|DISO^PROC^GENE
21319903|cut|C1413827^C0000925^C1883724|start=1486|end=1489|DISO^GENE^PHEN
21319903|scores|C0449820|start=1490|end=1496|CONC
21319903|studies|C0947630|start=1526|end=1533|PROC
21319903|provided|C1999230|start=1557|end=1565|ACTI
21319903|additional|C1524062|start=1566|end=1576|CONC
21319903|descriptive|C0678257|start=1577|end=1588|CONC
21319903|findings|C2607943^C2926606^C3539655|start=1680|end=1688|PHYS^CONC
21319903|raised|C0442818|start=1689|end=1695|CONC
21319903|question|C1522634|start=1700|end=1708|CONC
21319903|label|C2827499^C0181496^C1705425^C1705424|start=1724|end=1729|OBJC^ACTI^CONC
21319903|subgroup|C1515021|start=1751|end=1759|CONC
21319903|broad|C0332464|start=1786|end=1791|CONC
21319903|given|C3244317^C1442162^C1550718^C1947971|start=1792|end=1797|CONC
21319903|criterion|C0243161|start=1807|end=1816|CONC
21319903|related|C1552599^C1704787^C0439849|start=1817|end=1824|CONC
21319903|validity|C2349101|start=1825|end=1833|CONC
21319903|scores|C0449820|start=1834|end=1840|CONC
21319903|revealed|C0443289|start=1841|end=1849|CONC
21319903|group|C1552516^C1561557^C1705428^C0441833|start=1859|end=1864|ORGA^CONC
21319903|problems|C1546466|start=1867|end=1875|CONC
21319903|adjustment|C0376209^C0456081^C1546424^C0683269|start=1879|end=1889|ACTI^CONC
21319903|areas|C0205146|start=1919|end=1924|CONC
21319903|anxiety|C0003467^C0003469|start=1928|end=1935|DISO^PHYS
21319903|social stress|C0871388|start=1940|end=1953|DISO
