22025095|public health|C3244304^C0699943^C0034019|start=7|end=20|OCCU^PROC^CONC
22025095|impact|C0726639^C1825598|start=21|end=27|GENE^OBJC
22025095|human immunodeficiency virus screening|C0459958|start=43|end=81|PROC
22025095|emergency departments|C0562508|start=88|end=109|ORGA
22025095|background|C1706907|start=111|end=121|CONC
22025095|lower|C1548802^C0441994^C2003888|start=126|end=131|ACTI^ANAT^CONC
22025095|number|C1554106^C0449788^C0237753|start=136|end=142|CONC
22025095|infections|C2707258^C3714514^C0851162|start=158|end=168|DISO^PHYS
22025095|early detection|C0596473|start=184|end=199|PROC
22025095|international health|C1456572|start=201|end=221|CONC
22025095|agencies|C0237463^C1556110|start=222|end=230|ORGA^CONC
22025095|immunodeficiency|C0021051|start=263|end=279|DISO
22025095|hiv|C0019693|start=287|end=290|DISO
22025095|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=292|end=301|PROC^CONC
22025095|health care|C0086388|start=305|end=316|PROC
22025095|including|C0332257|start=327|end=336|CONC
22025095|emergency departments|C0562508|start=337|end=358|ORGA
22025095|eds|C2699997^C0013720|start=360|end=363|DISO^PROC
22025095|strategy|C0679199|start=371|end=379|PHYS
22025095|tested|C0392366|start=420|end=426|CONC
22025095|large|C0549177^C1416798|start=432|end=437|GENE^CONC
22025095|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=438|end=443|OBJC^ACTI^DEVI^CONC
22025095|assessed|C1516048|start=448|end=456|ACTI
22025095|public health|C3244304^C0699943^C0034019|start=461|end=474|OCCU^PROC^CONC
22025095|impact|C0726639^C1825598|start=475|end=481|GENE^OBJC
22025095|hiv|C0019693|start=497|end=500|DISO
22025095|rapid|C0439831|start=501|end=506|CONC
22025095|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=507|end=511|PROC^CONC
22025095|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=517|end=526|PROC^CONC
22025095|metropolitan area|C0815251|start=552|end=569|CONC
22025095|paris|C0030561^C1824032|start=573|end=578|GENE^GEOG
22025095|half|C2825407|start=613|end=617|CONC
22025095|france|C0016674|start=621|end=627|GEOG
22025095|new|C0205314^C1553390^C2986548^C1578513|start=630|end=633|PROC^CONC
22025095|hiv|C0019693|start=634|end=637|DISO
22025095|cases|C1533148^C0868928|start=638|end=643|CONC
22025095|annually|C0332181|start=658|end=666|CONC
22025095|methods|C0025664^C0449851^C0025663|start=668|end=675|CONC
22025095|assigned|C1552601^C1516050|start=695|end=703|CONC
22025095|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=711|end=717|PROC^PHYS^CONC
22025095|participating|C0679823|start=737|end=750|CONC
22025095|eds|C2699997^C0013720|start=751|end=754|DISO^PROC
22025095|able|C0085732|start=793|end=797|PHYS
22025095|provide|C1999230^C0359589|start=801|end=808|OBJC^ACTI
22025095|consent|C1554192^C1511481|start=809|end=816|CONC
22025095|hiv testing|C0459958|start=821|end=832|PROC
22025095|blood|C0005768^C0005767^C0229664|start=866|end=871|ANAT
22025095|hiv|C0019693|start=872|end=875|DISO
22025095|main|C0205225^C1542147|start=880|end=884|CONC
22025095|outcome measures|C0086749|start=885|end=901|CONC
22025095|number|C1554106^C0449788^C0237753|start=911|end=917|CONC
22025095|tested for|C0039593|start=930|end=940|CONC
22025095|hiv|C0019693|start=941|end=944|DISO
22025095|characteristics|C1521970|start=955|end=970|CONC
22025095|general|C0205246^C1553889|start=987|end=994|CONC
22025095|metropolitan|C0599587|start=995|end=1007|CONC
22025095|paris|C0030561^C1824032|start=1008|end=1013|GENE^GEOG
22025095|population|C0032659|start=1014|end=1024|CONC
22025095|proportion|C1709707|start=1033|end=1043|CONC
22025095|newly diagnosed|C1518321|start=1047|end=1062|CONC
22025095|hiv|C0019693|start=1063|end=1066|DISO
22025095|positive|C2825490^C1446409^C3812269|start=1067|end=1075|CONC
22025095|tested|C0392366|start=1097|end=1103|CONC
22025095|characteristics|C1521970|start=1114|end=1129|CONC
22025095|national|C3245503^C0015737|start=1148|end=1156|ORGA^CONC
22025095|hiv|C0019693|start=1157|end=1160|DISO
22025095|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=1161|end=1165|DEVI^CONC
22025095|surveillance|C0733511^C0684245^C0220920|start=1166|end=1178|PROC^ACTI^CONC
22025095|visits|C0545082^C1512346|start=1203|end=1209|PROC^ACTI
22025095|eligible|C1548635|start=1229|end=1237|CONC
22025095|hiv|C0019693|start=1284|end=1287|DISO
22025095|accepted|C1272684^C1548435|start=1307|end=1315|CONC
22025095|testing|C0039593^C0392366|start=1316|end=1323|CONC
22025095|tested|C0392366|start=1348|end=1354|CONC
22025095|characteristics|C1521970|start=1373|end=1388|CONC
22025095|reflected|C0558058|start=1389|end=1398|PHYS
22025095|general|C0205246^C1553889|start=1403|end=1410|CONC
22025095|population distribution|C0032666|start=1411|end=1434|CONC
22025095|eighteen|C3715206|start=1436|end=1444|CONC
22025095|received|C1514756|start=1454|end=1462|CONC
22025095|new|C0205314^C1553390^C2986548^C1578513|start=1463|end=1466|PROC^CONC
22025095|hiv|C0019693|start=1467|end=1470|DISO
22025095|confidence interval|C0009667|start=1493|end=1512|CONC
22025095|national|C3245503^C0015737|start=1533|end=1541|ORGA^CONC
22025095|hiv|C0019693|start=1542|end=1545|DISO
22025095|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=1546|end=1550|DEVI^CONC
22025095|surveillance|C0733511^C0684245^C0220920|start=1551|end=1563|PROC^ACTI^CONC
22025095|group|C1552516^C1561557^C1705428^C0441833|start=1603|end=1608|ORGA^CONC
22025095|tested|C0392366|start=1635|end=1641|CONC
22025095|symptomatic|C0231220|start=1668|end=1679|CONC
22025095|cd4 lymphocyte count|C0243009|start=1689|end=1709|PROC
22025095|lower|C1548802^C0441994^C2003888|start=1710|end=1715|ACTI^ANAT^CONC
22025095|mul|C1417503|start=1725|end=1728|GENE
22025095|late|C0205087|start=1741|end=1745|CONC
22025095|stage|C1306673^C1300072^C0205390|start=1746|end=1751|PHYS^CONC
22025095|infections|C2707258^C3714514^C0851162|start=1752|end=1762|DISO^PHYS
22025095|care|C1947933^C2362566|start=1799|end=1803|ACTI^CONC
22025095|conclusions|C1707478|start=1805|end=1816|CONC
22025095|hiv testing|C0459958|start=1830|end=1841|PROC
22025095|eds|C2699997^C0013720|start=1845|end=1848|DISO^PROC
22025095|identified|C1551388^C0205396|start=1866|end=1876|CONC
22025095|new|C0205314^C1553390^C2986548^C1578513|start=1888|end=1891|PROC^CONC
22025095|hiv|C0019693|start=1892|end=1895|DISO
22025095|late stages|C1279941|start=1916|end=1927|CONC
22025095|group|C1552516^C1561557^C1705428^C0441833|start=1986|end=1991|ORGA^CONC
22025095|findings|C2607943^C2926606^C3539655|start=1997|end=2005|PHYS^CONC
22025095|support|C0183683^C1521721^C1317973^C0344211|start=2013|end=2020|PROC^PHYS^DEVI^CONC
22025095|implementation|C1708476|start=2025|end=2039|ACTI
22025095|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=2055|end=2064|PROC^CONC
22025095|general|C0205246^C1553889|start=2072|end=2079|CONC
22025095|population|C0032659|start=2080|end=2090|CONC
22025095|eds|C2699997^C0013720|start=2094|end=2097|DISO^PROC
