21518801|platelet|C0005821|start=0|end=8|ANAT
21518801|derived|C2348040^C2825506^C3245521^C1441547|start=9|end=16|CONC
21518801|serotonin|C0202217|start=17|end=26|PROC
21518801|vascular disease|C0042373|start=33|end=49|DISO
21518801|tissue|C0040300^C1547928|start=54|end=60|ANAT^CONC
21518801|fibrosis|C0016059|start=61|end=69|DISO
21518801|vascular|C1801960^C0005847|start=71|end=79|CONC^ANAT
21518801|damage|C2681922^C0010957^C1883709|start=80|end=86|DISO^GENE^CONC
21518801|platelet activation|C0032173|start=91|end=110|PHYS
21518801|associated with|C0332281|start=115|end=130|CONC
21518801|tissue remodeling|C1820201|start=131|end=148|PHEN
21518801|diseases|C0012634|start=152|end=160|DISO
21518801|systemic sclerosis|C0036421|start=169|end=187|DISO
21518801|molecular|C1521991|start=197|end=206|CONC
21518801|mechanisms|C0441712|start=207|end=217|CONC
21518801|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=234|end=245|PHEN^PHYS^ACTI^CONC
21518801|identified|C1551388^C0205396|start=260|end=270|CONC
21518801|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=280|end=285|PROC^OBJC^CONC
21518801|show|C1547282|start=290|end=294|CONC
21518801|serotonin|C0202217|start=300|end=309|PROC
21518801|stored|C1698986|start=339|end=345|CONC
21518801|platelets|C0005821^C0032181|start=349|end=358|PROC^ANAT
21518801|extracellular matrix|C0015350|start=376|end=396|ANAT
21518801|synthesis|C1883254^C0220781|start=397|end=406|PHEN^ACTI
21518801|interstitial|C1522203^C0596790|start=410|end=422|CONC^ANAT
21518801|fibroblasts|C1546634^C1550637^C0016030|start=423|end=434|CONC^ANAT
21518801|activation|C1879547|start=439|end=449|ACTI
21518801|transforming growth factor beta|C1150596|start=488|end=519|PHYS
21518801|beta|C1552649^C2004068^C0439096|start=525|end=529|CONC
21518801|dependent|C3244310^C1701901^C0851827|start=531|end=540|CONC
21518801|dermal|C0221928^C1522447|start=549|end=555|CONC
21518801|fibrosis|C0016059|start=556|end=564|DISO
21518801|reduced|C0392756|start=569|end=576|CONC
21518801|mice|C1413131^C1417166|start=594|end=598|GENE
21518801|inducible|C0205263|start=610|end=619|CONC
21518801|genetic models|C0026343|start=624|end=638|CONC
21518801|fibrosis|C0016059|start=642|end=650|DISO
21518801|pharmacologic|C0205464^C0031330|start=652|end=665|OCCU^CONC
21518801|inactivation|C0544461|start=666|end=678|CONC
21518801|onset of|C0332162|start=722|end=730|CONC
21518801|experimental|C1517586|start=731|end=743|CONC
21518801|fibrosis|C0016059|start=744|end=752|DISO
21518801|established|C1272684^C0443211|start=769|end=780|CONC
21518801|fibrosis|C0016059|start=781|end=789|DISO
21518801|inhibition|C0021467^C3463820^C0021469|start=801|end=811|PHYS^ACTI
21518801|platelet activation|C0032173|start=815|end=834|PHYS
21518801|fibrosis|C0016059|start=845|end=853|DISO
21518801|different|C1705242|start=857|end=866|CONC
21518801|models|C0026336^C3161035|start=867|end=873|DEVI^CONC
21518801|skin|C1546781^C0444099^C1123023^C1278993|start=877|end=881|CONC^ANAT
21518801|fibrosis|C0016059|start=882|end=890|DISO
21518801|mice|C1413131^C1417166|start=906|end=910|GENE
21518801|deficient|C0011155|start=911|end=920|CONC
21518801|tph1|C1420870|start=925|end=929|GENE
21518801|rate|C1521828^C0871208^C1549480|start=935|end=939|ACTI^CONC
21518801|limiting|C0439801|start=940|end=948|CONC
21518801|production|C0033268|start=965|end=975|ACTI
21518801|outside|C0205101|start=976|end=983|CONC
21518801|central nervous system|C0927232^C1269563^C3714787|start=988|end=1010|ANAT
21518801|reduced|C0392756|start=1019|end=1026|CONC
21518801|experimental|C1517586|start=1027|end=1039|CONC
21518801|skin|C1546781^C0444099^C1123023^C1278993|start=1040|end=1044|CONC^ANAT
21518801|fibrosis|C0016059|start=1045|end=1053|DISO
21518801|findings|C2607943^C2926606^C3539655|start=1061|end=1069|PHYS^CONC
21518801|suggest|C1705535|start=1070|end=1077|CONC
21518801|signaling|C3537152^C0037083|start=1097|end=1106|PHEN^PHYS
21518801|vascular|C1801960^C0005847|start=1113|end=1121|CONC^ANAT
21518801|damage|C2681922^C0010957^C1883709|start=1122|end=1128|DISO^GENE^CONC
21518801|platelet activation|C0032173|start=1133|end=1152|PHYS
21518801|tissue remodeling|C1820201|start=1156|end=1173|PHEN
21518801|novel|C0205314^C0679622|start=1201|end=1206|CONC
21518801|therapeutic|C0039796^C1547427^C0302350|start=1207|end=1218|PROC^CONC
21518801|target|C1521840^C2986546|start=1219|end=1225|PROC^CONC
21518801|treat|C1292734^C1522326^C0087111|start=1229|end=1234|PROC^CONC
21518801|fibrotic|C0334129|start=1235|end=1243|CONC
21518801|diseases|C0012634|start=1244|end=1252|DISO
