21500921|severity|C0439793^C2983285|start=0|end=8|CONC
21500921|personality problems|C0679453|start=20|end=40|DISO
21500921|reliability and validity|C0035036|start=68|end=92|CONC
21500921|severity|C0439793^C2983285|start=98|end=106|CONC
21500921|personality problems|C0679453|start=118|end=138|DISO
21500921|is a|C1292718|start=172|end=176|CONC
21500921|self-report|C2700446^C0681906|start=177|end=188|PROC
21500921|questionnaire|C0034394|start=189|end=202|CONC
21500921|focusing|C0000936|start=203|end=211|PHYS
21500921|core|C1167518^C0444669^C1706352^C3274653^C1882467|start=215|end=219|OBJC^DEVI^ANAT^CONC
21500921|components|C0449432|start=220|end=230|OBJC
21500921|mal|C3540595^C1416989^C1424810^C3273340^C1422572|start=235|end=238|GENE
21500921|adaptive|C0231193|start=239|end=247|CONC
21500921|personality|C0031208^C0003944|start=248|end=259|DISO^PHYS
21500921|functioning|C0205245^C0542341|start=260|end=271|CONC
21500921|population|C0032659|start=326|end=336|CONC
21500921|populations|C0032659|start=347|end=358|CONC
21500921|facets|C0222679|start=367|end=373|ANAT
21500921|fit|C0036572^C2349186^C2700166|start=390|end=393|DISO^PROC^ACTI
21500921|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=408|end=413|PHEN^ACTI^CONC
21500921|self-control|C0684274|start=423|end=435|ACTI
21500921|identity|C0424215|start=437|end=445|PHYS
21500921|integration|C1705422^C1158478|start=446|end=457|PHYS^ACTI
21500921|social|C0728831|start=482|end=488|CONC
21500921|concordance|C0680240|start=489|end=500|ACTI
21500921|responsibility|C0678341|start=506|end=520|ACTI
21500921|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=530|end=535|PROC^OBJC^CONC
21500921|present|C0150312^C0449450|start=539|end=546|CONC
21500921|1st|C0205435|start=551|end=554|CONC
21500921|psychometric|C0033920|start=555|end=567|PROC
21500921|properties|C0871161^C1292721|start=568|end=578|CONC
21500921|compared|C1707455|start=614|end=622|ACTI
21500921|scores|C0449820|start=636|end=642|CONC
21500921|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=648|end=655|CONC^ANAT
21500921|sample|C0370003^C2347026|start=673|end=679|OBJC^CONC
21500921|compared|C1707455|start=700|end=708|ACTI
21500921|personality|C0031208^C0003944|start=709|end=720|DISO^PHYS
21500921|non|C1518422|start=736|end=739|CONC
21500921|personality|C0031208^C0003944|start=740|end=751|DISO^PHYS
21500921|addition|C0332287^C1883712|start=779|end=787|CONC
21500921|relationship|C1705630^C3540605^C1706279^C0439849|start=793|end=805|CONC
21500921|scores|C0449820|start=814|end=820|CONC
21500921|clinical instruments|C0348000|start=847|end=867|DEVI
21500921|symptom checklist|C0451524|start=869|end=886|CONC
21500921|revised|C1527075|start=890|end=897|PROC
21500921|assessment|C1516048^C1261322^C0031809^C0679207|start=938|end=948|PROC^ACTI^CONC
21500921|personality|C0031208^C0003944|start=952|end=963|DISO^PHYS
21500921|pathology|C0030664^C0205469^C0677042^C0919386|start=964|end=973|DISO^OCCU^PROC^CONC
21500921|basic|C1527178|start=974|end=979|CONC
21500921|personality|C0031208^C0003944|start=980|end=991|DISO^PHYS
21500921|investigated|C1292732|start=1032|end=1044|CONC
21500921|questionnaires|C0034394^C1706422|start=1050|end=1064|CONC
21500921|completed by|C2349181|start=1070|end=1082|CONC
21500921|community|C0009462|start=1134|end=1143|GEOG
21500921|facets|C0222679|start=1145|end=1151|ANAT
21500921|homogeneous|C1881065|start=1167|end=1178|CONC
21500921|alpha|C0439095^C2003941^C2350010|start=1183|end=1188|CONC
21500921|moderate|C0205081^C1547226^C0694627^C1881878|start=1237|end=1245|CONC
21500921|acceptable|C3539083^C1879533|start=1249|end=1259|CONC
21500921|reliability|C2347947|start=1260|end=1271|CONC
21500921|pathological|C0030664^C1521733|start=1284|end=1296|OCCU^CONC
21500921|scores|C0449820|start=1306|end=1312|CONC
21500921|found in|C0332285|start=1318|end=1326|CONC
21500921|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1331|end=1338|CONC^ANAT
21500921|sample|C0370003^C2347026|start=1339|end=1345|OBJC^CONC
21500921|personality|C0031208^C0003944|start=1376|end=1387|DISO^PHYS
21500921|sample|C0370003^C2347026|start=1399|end=1405|OBJC^CONC
21500921|facet|C0222679|start=1427|end=1432|ANAT
21500921|scores|C0449820|start=1433|end=1439|CONC
21500921|discriminate|C0205235|start=1460|end=1472|CONC
21500921|populations|C0032659|start=1489|end=1500|CONC
21500921|validity|C2349101|start=1512|end=1520|CONC
21500921|correlation|C1707520|start=1523|end=1534|CONC
21500921|clinical instruments|C0348000|start=1546|end=1566|DEVI
21500921|moderate|C0205081^C1547226^C0694627^C1881878|start=1571|end=1579|CONC
21500921|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1583|end=1587|CONC
21500921|taken|C1883727|start=1603|end=1608|CONC
21500921|instrument|C0348000|start=1656|end=1666|DEVI
21500921|measuring|C0449770^C0444706|start=1667|end=1676|CONC
21500921|personality|C0031208^C0003944|start=1677|end=1688|DISO^PHYS
21500921|pathology|C0030664^C0205469^C0677042^C0919386|start=1689|end=1698|DISO^OCCU^PROC^CONC
