21685544|hiv infection|C0019693|start=13|end=26|DISO
21685544|specific immunity|C0683201|start=46|end=63|PHYS
21685544|t-cell|C0039194|start=65|end=71|ANAT
21685544|responses|C0871261|start=72|end=81|PHYS
21685544|haart|C0887947|start=115|end=120|PROC
21685544|may|C3812381|start=121|end=124|CONC
21685544|reflect|C0558058|start=125|end=132|PHYS
21685544|altered|C0392747|start=133|end=140|CONC
21685544|biology|C0005532|start=157|end=164|OCCU
21685544|background|C1706907|start=166|end=176|CONC
21685544|data|C3245479^C1511726|start=178|end=182|DEVI^CONC
21685544|inconclusive|C0205258^C1629507|start=187|end=199|CONC
21685544|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=208|end=217|PROC^CONC
21685544|haart|C0887947|start=223|end=228|PROC
21685544|functional recovery|C0599766|start=237|end=256|DISO
21685544|hiv|C0019693|start=260|end=263|DISO
21685544|specific|C0205369^C1552740|start=264|end=272|CONC
21685544|t-cells|C0039194|start=273|end=280|ANAT
21685544|introduction|C1293116^C1875307|start=292|end=304|PROC^OBJC
21685544|haart|C0887947|start=308|end=313|PROC
21685544|marked|C1706089^C0522501|start=317|end=323|CONC
21685544|decrease|C0392756^C0547047|start=324|end=332|CONC
21685544|cmv|C0278819^C0285131^C0010823|start=353|end=356|DISO^PROC
21685544|disease|C0012634|start=358|end=365|DISO
21685544|hiv|C0019693|start=388|end=391|DISO
21685544|increased|C0442805^C0205217|start=420|end=429|CONC
21685544|risk|C0035647|start=430|end=434|CONC
21685544|observed|C1441672|start=440|end=448|CONC
21685544|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=471|end=480|PROC^CONC
21685544|cmv|C0278819^C0285131^C0010823|start=492|end=495|DISO^PROC
21685544|specific|C0205369^C1552740|start=496|end=504|CONC
21685544|t-cell|C0039194|start=505|end=511|ANAT
21685544|immunity|C0020964|start=512|end=520|PHYS
21685544|methods|C0025664^C0449851^C0025663|start=522|end=529|CONC
21685544|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=534|end=539|PROC^OBJC^CONC
21685544|potential|C3245505|start=540|end=549|CONC
21685544|functional recovery|C0599766|start=550|end=569|DISO
21685544|hiv|C0019693|start=573|end=576|DISO
21685544|cmv|C0278819^C0285131^C0010823|start=582|end=585|DISO^PROC
21685544|specific|C0205369^C1552740|start=586|end=594|CONC
21685544|t-cells|C0039194|start=595|end=602|ANAT
21685544|cd4|C3541261^C1332714|start=604|end=607|PROC^GENE
21685544|cd8|C3540595^C1706438^C1413244^C3538720|start=615|end=618|PROC^GENE
21685544|t-cell|C0039194|start=622|end=628|ANAT
21685544|responses|C0871261|start=629|end=638|PHYS
21685544|measured|C3541902^C0444706|start=644|end=652|PROC^CONC
21685544|in vitro|C1533691^C2827718^C0021135|start=674|end=682|CONC
21685544|gag|C0017346|start=699|end=702|GENE
21685544|pools|C0337051|start=725|end=730|GEOG
21685544|hiv infection|C0019693|start=739|end=752|DISO
21685544|long-term|C0443252|start=763|end=772|CONC
21685544|haart|C0887947|start=773|end=778|PROC
21685544|hiv|C0019693|start=789|end=792|DISO
21685544|specific|C0205369^C1552740|start=793|end=801|CONC
21685544|t-cell|C0039194|start=802|end=808|ANAT
21685544|function|C0542341^C1315032^C1705273^C0031843|start=809|end=817|PHYS^CONC
21685544|measured|C3541902^C0444706|start=819|end=827|PROC^CONC
21685544|ifn|C1415900|start=843|end=846|GENE
21685544|gamma|C1552644^C1823153^C0017011^C2349976|start=848|end=853|GENE^PHEN^CONC
21685544|production|C0033268|start=854|end=864|ACTI
21685544|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=870|end=873|CONC
21685544|initiation|C1704686^C0678321^C0589507^C1158830|start=880|end=890|PHYS^CONC
21685544|haart|C0887947|start=894|end=899|PROC
21685544|cytotoxic|C0677881^C1511636|start=920|end=929|PROC^CONC
21685544|function|C0542341^C1315032^C1705273^C0031843|start=930|end=938|PHYS^CONC
21685544|measured|C3541902^C0444706|start=941|end=949|PROC^CONC
21685544|cd107a|C1416788^C3540818|start=953|end=959|GENE
21685544|expression|C0185117^C0017262^C2911684|start=960|end=970|PROC^PHYS^CONC
21685544|t-cells|C0039194|start=982|end=989|ANAT
21685544|increased|C0442805^C0205217|start=1002|end=1011|CONC
21685544|start|C0439659^C1552850|start=1018|end=1023|CONC
21685544|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1027|end=1036|PROC^CONC
21685544|functional recovery|C0599766|start=1054|end=1073|DISO
21685544|specific|C0205369^C1552740|start=1084|end=1092|CONC
21685544|cd8|C3540595^C1706438^C1413244^C3538720|start=1093|end=1096|PROC^GENE
21685544|t-cell|C0039194|start=1100|end=1106|ANAT
21685544|responses|C0871261|start=1107|end=1116|PHYS
21685544|decrease|C0392756^C0547047|start=1127|end=1135|CONC
21685544|hiv infection|C0019693|start=1143|end=1156|DISO
21685544|specific|C0205369^C1552740|start=1171|end=1179|CONC
21685544|cd4|C3541261^C1332714|start=1180|end=1183|PROC^GENE
21685544|t-cell|C0039194|start=1187|end=1193|ANAT
21685544|responses|C0871261|start=1194|end=1203|PHYS
21685544|decreased|C0392756^C0205216^C0442797|start=1204|end=1213|CONC
21685544|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1219|end=1228|PROC^CONC
21685544|haart|C0887947|start=1234|end=1239|PROC
21685544|specific|C0205369^C1552740|start=1251|end=1259|CONC
21685544|cd4|C3541261^C1332714|start=1260|end=1263|PROC^GENE
21685544|cd8|C3540595^C1706438^C1413244^C3538720|start=1271|end=1274|PROC^GENE
21685544|t-cell|C0039194|start=1278|end=1284|ANAT
21685544|responses|C0871261|start=1285|end=1294|PHYS
21685544|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1300|end=1303|CONC
21685544|initiation|C1704686^C0678321^C0589507^C1158830|start=1310|end=1320|PHYS^CONC
21685544|haart|C0887947|start=1324|end=1329|PROC
21685544|compared|C1707455|start=1330|end=1338|ACTI
21685544|contrast|C1979874|start=1363|end=1371|CONC
21685544|specific|C0205369^C1552740|start=1377|end=1385|CONC
21685544|cd4|C3541261^C1332714|start=1386|end=1389|PROC^GENE
21685544|t-cell|C0039194|start=1393|end=1399|ANAT
21685544|responses|C0871261|start=1400|end=1409|PHYS
21685544|increased|C0442805^C0205217|start=1410|end=1419|CONC
21685544|course|C0750729|start=1431|end=1437|CONC
21685544|hiv infection|C0019693|start=1441|end=1454|DISO
21685544|initiation|C1704686^C0678321^C0589507^C1158830|start=1462|end=1472|PHYS^CONC
21685544|haart|C0887947|start=1476|end=1481|PROC
21685544|specific|C0205369^C1552740|start=1487|end=1495|CONC
21685544|t-cell|C0039194|start=1496|end=1502|ANAT
21685544|responses|C0871261|start=1503|end=1512|PHYS
21685544|decreased|C0392756^C0205216^C0442797|start=1513|end=1522|CONC
21685544|specific|C0205369^C1552740|start=1532|end=1540|CONC
21685544|cd8|C3540595^C1706438^C1413244^C3538720|start=1541|end=1544|PROC^GENE
21685544|t-cells|C0039194|start=1548|end=1555|ANAT
21685544|increased|C0442805^C0205217|start=1563|end=1572|CONC
21685544|compared|C1707455|start=1573|end=1581|ACTI
21685544|conclusions|C1707478|start=1603|end=1614|CONC
21685544|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1621|end=1626|PROC^OBJC^CONC
21685544|hiv|C0019693|start=1641|end=1644|DISO
21685544|infection|C0009450^C3714514|start=1645|end=1654|DISO
21685544|leads|C0181586|start=1655|end=1660|DEVI
21685544|altered|C0392747|start=1667|end=1674|CONC
21685544|cmv|C0278819^C0285131^C0010823|start=1675|end=1678|DISO^PROC
21685544|biology|C0005532|start=1679|end=1686|OCCU
21685544|affecting|C0392760|start=1688|end=1697|CONC
21685544|specific|C0205369^C1552740|start=1712|end=1720|CONC
21685544|t-cell|C0039194|start=1721|end=1727|ANAT
21685544|responses|C0871261|start=1728|end=1737|PHYS
21685544|different|C1705242|start=1743|end=1752|CONC
21685544|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1783|end=1792|PROC^CONC
21685544|long-term|C0443252|start=1798|end=1807|CONC
21685544|haart|C0887947|start=1808|end=1813|PROC
