22158668|juvenile delinquency|C0022438|start=1|end=21|ACTI
22158668|background|C1706907|start=22|end=32|CONC
22158668|suicide|C0812393|start=41|end=48|DISO
22158668|young|C0332239|start=58|end=63|CONC
22158668|show|C1547282|start=78|end=82|CONC
22158668|clear|C1550016^C2963144|start=85|end=90|CONC
22158668|possible|C0332149^C1705910^C2362652|start=129|end=137|CONC
22158668|risk factors|C1553898^C0035648|start=138|end=150|CONC
22158668|juvenile delinquency|C0022438|start=152|end=172|ACTI
22158668|possible|C0332149^C1705910^C2362652|start=199|end=207|CONC
22158668|risk|C0035647|start=208|end=212|CONC
22158668|behaviour|C0004927|start=213|end=222|ACTI
22158668|methods|C0025664^C0449851^C0025663|start=224|end=231|CONC
22158668|based|C1705938^C1527178|start=247|end=252|CONC
22158668|cohort study|C0009247|start=253|end=265|CONC
22158668|birth|C3245487^C1550722^C0005615|start=280|end=285|PHYS^CONC
22158668|sweden|C0038995|start=319|end=325|GEOG
22158668|followed|C0332283|start=330|end=338|CONC
22158668|age|C1114365^C0001779|start=368|end=371|PHYS
22158668|years|C0439234|start=378|end=383|CONC
22158668|december|C3830550|start=393|end=401|CONC
22158668|person|C1522390|start=430|end=436|CONC
22158668|years|C0439234|start=437|end=442|CONC
22158668|juvenile delinquency|C0022438|start=462|end=482|ACTI
22158668|defined|C3539106^C1704788|start=487|end=494|CONC
22158668|crime|C0010325|start=519|end=524|PHEN
22158668|years|C0439234|start=555|end=560|CONC
22158668|estimates|C0750572|start=562|end=571|CONC
22158668|risk of|C0035647|start=575|end=582|CONC
22158668|suicide|C0812393|start=583|end=590|DISO
22158668|calculated|C0444686^C1443182^C1441506|start=596|end=606|PROC^ACTI^CONC
22158668|incidence rate|C1708485|start=610|end=624|CONC
22158668|ratio|C0456603^C1547037|start=625|end=630|CONC
22158668|irr|C1706330^C1416459|start=632|end=635|GENE
22158668|confidence intervals|C0009667|start=646|end=666|CONC
22158668|cis|C0162854^C1516206^C1332762^C0007099|start=668|end=671|DISO^GENE^GEOG^CONC
22158668|regression analysis|C0034980|start=687|end=706|CONC
22158668|adjustment|C0376209^C0456081^C1546424^C0683269|start=712|end=722|ACTI^CONC
22158668|potential|C3245505|start=727|end=736|CONC
22158668|mental illness|C0004936|start=781|end=795|DISO
22158668|substance abuse|C0740858|start=799|end=814|DISO
22158668|education|C1547143^C0039401^C0013621^C0013622|start=825|end=834|OCCU^PROC^CONC
22158668|single|C0205171|start=836|end=842|CONC
22158668|parenthood|C0337469|start=843|end=853|ACTI
22158668|social|C0728831|start=855|end=861|CONC
22158668|assistance|C0018896^C1269765|start=862|end=872|ACTI^CONC
22158668|adoption|C0001593|start=874|end=882|ACTI
22158668|foster care|C0580718|start=887|end=898|PROC
22158668|females|C0015780|start=915|end=922|PHYS
22158668|males|C0086582|start=940|end=945|PHYS
22158668|years|C0439234|start=1009|end=1014|CONC
22158668|adjusted|C0456081|start=1029|end=1037|CONC
22158668|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1038|end=1043|DEVI^CONC
22158668|females|C0015780|start=1045|end=1052|PHYS
22158668|suicide|C0812393|start=1079|end=1086|DISO
22158668|risk of|C0035647|start=1087|end=1094|CONC
22158668|times|C0040223^C1632851|start=1099|end=1104|CONC
22158668|irr|C1706330^C1416459|start=1148|end=1151|GENE
22158668|women|C1552469|start=1241|end=1246|OBJC^ORGA
22158668|effect|C2348382^C1280500|start=1290|end=1296|CONC
22158668|severe|C1547231^C0205082^C1547227|start=1300|end=1306|CONC
22158668|delinquency|C0522174|start=1307|end=1318|DISO
22158668|suicide|C0812393|start=1322|end=1329|DISO
22158668|independent of|C0332291|start=1334|end=1348|CONC
22158668|educational|C1555905|start=1358|end=1369|CONC
22158668|level|C0456079^C1547707^C0441889|start=1370|end=1375|GEOG^CONC
22158668|conclusions|C1707478|start=1377|end=1388|CONC
22158668|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1395|end=1400|PROC^OBJC^CONC
22158668|hypothesis|C1512571|start=1414|end=1424|CONC
22158668|delinquent behaviour|C0522174|start=1447|end=1467|DISO
22158668|late adolescence|C2982738|start=1471|end=1487|CONC
22158668|increased|C0442805^C0205217|start=1496|end=1505|CONC
22158668|risk of|C0035647|start=1506|end=1513|CONC
22158668|suicide|C0812393|start=1514|end=1521|DISO
22158668|young|C0332239|start=1525|end=1530|CONC
22158668|regardless|C3641650|start=1539|end=1549|CONC
22158668|causality|C0015127^C1314792|start=1553|end=1562|CONC
22158668|repeated|C0205341|start=1571|end=1579|CONC
22158668|health|C1552427^C0018684|start=1638|end=1644|OBJC^ORGA^CONC
22158668|social|C0728831|start=1646|end=1652|CONC
22158668|services|C1704289^C0557854|start=1670|end=1678|PROC^ACTI
22158668|contact with|C0332158|start=1693|end=1705|CONC
22158668|group|C1552516^C1561557^C1705428^C0441833|start=1711|end=1716|ORGA^CONC
22158668|group|C1552516^C1561557^C1705428^C0441833|start=1732|end=1737|ORGA^CONC
22158668|suicide|C0812393|start=1742|end=1749|DISO
