21482697|overexpression|C1514559|start=0|end=14|PHYS
21482697|cdk4|C0694873|start=18|end=22|GENE
21482697|triggers|C0032930|start=36|end=44|PHYS
21482697|greater|C1704243|start=45|end=52|CONC
21482697|neural stem cells|C1113654|start=66|end=83|ANAT
21482697|mouse brain|C1521713|start=97|end=108|ANAT
21482697|neural stem cells|C1113654|start=110|end=127|ANAT
21482697|brain|C1269537^C0006104|start=158|end=163|ANAT
21482697|neurons|C0027882|start=173|end=180|ANAT
21482697|glia|C0027836|start=185|end=189|ANAT
21482697|life|C0376558^C1522684|start=201|end=205|PROC^CONC
21482697|physiological|C0205463|start=220|end=233|CONC
21482697|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=234|end=238|ACTI^CONC
21482697|neurogenesis|C0814002|start=248|end=260|PHYS
21482697|use of|C1524063|start=269|end=275|CONC
21482697|therapy|C0039798^C0087111|start=285|end=292|PROC^CONC
21482697|highly|C0205250|start=297|end=303|CONC
21482697|factor|C1521761^C2827422|start=323|end=329|CONC
21482697|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=344|end=349|PROC^OBJC^CONC
21482697|manipulation|C0947647|start=354|end=366|PROC
21482697|neurogenesis|C0814002|start=370|end=382|PHYS
21482697|adult somatic stem cells|C3658292|start=407|end=431|ANAT
21482697|difficult|C0332218|start=437|end=446|CONC
21482697|expand|C0205229|start=450|end=456|CONC
21482697|switch|C1707719|start=467|end=473|OBJC
21482697|differentiation|C2945687^C0007589^C1511938|start=477|end=492|PHYS^CONC
21482697|hard|C0018599|start=496|end=500|CONC
21482697|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=504|end=511|OBJC^CONC
21482697|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=521|end=526|PROC^OBJC^CONC
21482697|show|C1547282|start=531|end=535|CONC
21482697|acute|C0205178^C1547295^C1547229|start=541|end=546|CONC
21482697|overexpression|C1514559|start=547|end=561|PHYS
21482697|cdk4|C0694873|start=569|end=573|GENE
21482697|cyclin|C1150565|start=575|end=581|PHYS
21482697|dependent|C3244310^C1701901^C0851827|start=582|end=591|CONC
21482697|complex|C0439855|start=611|end=618|CONC
21482697|mouse hippocampus|C1523990|start=632|end=649|ANAT
21482697|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=650|end=654|GENE^OBJC^DEVI^ANAT^CONC
21482697|increases|C0442805^C0205217|start=668|end=677|CONC
21482697|neural|C3714606|start=695|end=701|CONC
21482697|stem|C0162731^C1186763|start=702|end=706|PROC^ANAT
21482697|progenitor cells|C0038250|start=711|end=727|ANAT
21482697|inhibiting|C3463820|start=734|end=744|ACTI
21482697|neurogenesis|C0814002|start=745|end=757|PHYS
21482697|system|C0449913^C1553451^C1704459|start=787|end=793|OBJC^DEVI^CONC
21482697|allows|C0683607|start=799|end=805|ACTI
21482697|temporal|C0442043^C2362314|start=810|end=818|CONC
21482697|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=819|end=826|OBJC^CONC
21482697|cdk4|C0694873|start=830|end=834|GENE
21482697|overexpression|C1514559|start=844|end=858|PHYS
21482697|increase|C0442805|start=881|end=889|CONC
21482697|number|C1554106^C0449788^C0237753|start=894|end=900|CONC
21482697|neurons|C0027882|start=904|end=911|ANAT
21482697|generated|C3146294|start=912|end=921|ACTI
21482697|pool|C0337051^C2349200^C1509144|start=931|end=935|GEOG^PHYS^CONC
21482697|precursor|C1709634|start=951|end=960|CONC
21482697|cells|C3282337^C0007634|start=961|end=966|ANAT
21482697|proof|C0556981|start=987|end=992|CONC
21482697|differentiation|C2945687^C0007589^C1511938|start=1028|end=1043|PHYS^CONC
21482697|somatic|C2986476^C1257909|start=1047|end=1054|CONC^ANAT
21482697|stem cells|C0038250|start=1055|end=1065|ANAT
21482697|controlled|C2587213|start=1073|end=1083|CONC
21482697|in vivo|C1515655|start=1084|end=1091|CONC
21482697|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1097|end=1102|PROC^OBJC^CONC
21482697|best|C1522427^C1826421|start=1121|end=1125|GENE^CONC
21482697|knowledge|C0376554|start=1133|end=1142|CONC
21482697|acute|C0205178^C1547295^C1547229|start=1154|end=1159|CONC
21482697|inducible|C0205263|start=1164|end=1173|CONC
21482697|temporal|C0442043^C2362314|start=1174|end=1182|CONC
21482697|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1183|end=1190|OBJC^CONC
21482697|neurogenesis|C0814002|start=1194|end=1206|PHYS
21482697|brain|C1269537^C0006104|start=1224|end=1229|ANAT
21482697|may|C3812381|start=1237|end=1240|CONC
21482697|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=1244|end=1252|CONC
21482697|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1273|end=1277|ACTI^CONC
21482697|neurogenesis|C0814002|start=1287|end=1299|PHYS
21482697|therapy|C0039798^C0087111|start=1316|end=1323|PROC^CONC
21482697|extending|C0439792|start=1339|end=1348|CONC
21482697|findings|C2607943^C2926606^C3539655|start=1353|end=1361|PHYS^CONC
21482697|other adult|C1546510|start=1365|end=1376|CONC
21482697|somatic|C2986476^C1257909|start=1377|end=1384|CONC^ANAT
21482697|stem cells|C0038250|start=1385|end=1395|ANAT
