20107904|models|C0026336^C3161035|start=6|end=12|DEVI^CONC
20107904|nuclear|C0521447|start=17|end=24|CONC
20107904|encoded|C2700640^C0679058|start=29|end=36|PHYS^ACTI
20107904|mitochondrial complex i deficiency|C1838979^C2720212|start=37|end=71|DISO^GENE
20107904|mitochondrial diseases|C0751651|start=73|end=95|DISO
20107904|a group|C0441835|start=100|end=107|CONC
20107904|heterogeneous|C0019409|start=111|end=124|CONC
20107904|pathologies|C0030664|start=125|end=136|OCCU
20107904|decreased|C0392756^C0205216^C0442797|start=142|end=151|CONC
20107904|cellular|C0007634^C0178539|start=152|end=160|PROC^ANAT
20107904|energy|C1442080^C0542479^C1547025|start=161|end=167|PHEN^CONC
20107904|production|C0033268|start=168|end=178|ACTI
20107904|common|C0205214^C3245511^C1522138|start=184|end=190|CONC
20107904|denominator|C2825218|start=191|end=202|CONC
20107904|defects|C0243067|start=204|end=211|CONC
20107904|oxidative phosphorylation|C0030013|start=219|end=244|PHYS
20107904|system|C0449913^C1553451^C1704459|start=254|end=260|OBJC^DEVI^CONC
20107904|frequent|C0332183|start=271|end=279|CONC
20107904|isolated|C1548221^C0205409|start=300|end=308|CONC
20107904|complex i deficiency|C0342776|start=309|end=329|DISO
20107904|omim|C0950133|start=331|end=335|CONC
20107904|energy|C1442080^C0542479^C1547025|start=369|end=375|PHEN^CONC
20107904|generation|C3146294^C0079411|start=376|end=386|ACTI^CONC
20107904|biogenesis|C0005495^C0220781|start=391|end=401|PHEN
20107904|dual|C1554184|start=431|end=435|CONC
20107904|genetic control|C0017263|start=436|end=451|PHYS
20107904|complex ii|C2263441|start=458|end=468|PHYS
20107904|sole|C0230463|start=479|end=483|ANAT
20107904|exception|C1554961^C1705847|start=484|end=493|CONC
20107904|mutations|C0026882|start=495|end=504|PHYS
20107904|nuclear|C0521447|start=513|end=520|CONC
20107904|mitochondrial dna|C1819717|start=536|end=553|ANAT
20107904|mtdna|C1819717|start=555|end=560|ANAT
20107904|increasing|C0442808|start=573|end=583|CONC
20107904|knowledge|C0376554|start=584|end=593|CONC
20107904|available|C0470187|start=606|end=615|CONC
20107904|respect|C0679133|start=621|end=628|ACTI
20107904|pathophysiology|C0031847^C0277785|start=636|end=651|CONC
20107904|cellular|C0007634^C0178539|start=656|end=664|PROC^ANAT
20107904|consequences|C0686907|start=665|end=677|CONC
20107904|dysfunction|C0031847^C0277785|start=688|end=699|CONC
20107904|aids|C0001175|start=706|end=710|DISO
20107904|design|C2983265^C1707689|start=724|end=730|ACTI^CONC
20107904|new|C0205314^C1553390^C2986548^C1578513|start=734|end=737|PROC^CONC
20107904|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=738|end=747|PROC^CONC
20107904|strategies|C0679199|start=748|end=758|PHYS
20107904|successful treatment|C0521982|start=780|end=800|PHYS
20107904|carried|C0206243|start=813|end=820|ACTI
20107904|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=828|end=835|CONC^ANAT
20107904|derived|C2348040^C2825506^C3245521^C1441547|start=836|end=843|CONC
20107904|cell lines|C0007600|start=844|end=854|ANAT
20107904|studies|C0947630|start=865|end=872|PROC
20107904|chemical|C3272558|start=873|end=881|CONC
20107904|target|C1521840^C2986546|start=907|end=913|PROC^CONC
20107904|cellular|C0007634^C0178539|start=914|end=922|PROC^ANAT
20107904|induced|C0205263|start=935|end=942|CONC
20107904|complex i|C2245017|start=946|end=955|ANAT
20107904|dysfunction|C0031847^C0277785|start=956|end=967|CONC
20107904|field|C2349184^C3539073^C2346620^C1521738^C1553496|start=980|end=985|CONC
20107904|clinical trials|C1096775^C0008976|start=995|end=1010|PROC^CONC
20107904|entered|C1521975|start=1014|end=1021|CONC
20107904|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1042|end=1047|PROC^OBJC^CONC
20107904|effects|C1280500|start=1052|end=1059|CONC
20107904|respect|C0679133|start=1084|end=1091|ACTI
20107904|toxicity|C0600688^C0040539|start=1095|end=1103|DISO^CONC
20107904|pharmacokinetics|C0031328^C0031327|start=1105|end=1121|PHYS^CONC
20107904|therapeutic|C0039796^C1547427^C0302350|start=1126|end=1137|PROC^CONC
20107904|potential|C3245505|start=1138|end=1147|CONC
20107904|models|C0026336^C3161035|start=1167|end=1173|DEVI^CONC
20107904|discuss|C2584313|start=1184|end=1191|ACTI
20107904|models|C0026336^C3161035|start=1209|end=1215|DEVI^CONC
20107904|encoded|C2700640^C0679058|start=1225|end=1232|PHYS^ACTI
20107904|complex i deficiency|C0342776|start=1233|end=1253|DISO
20107904|tissue|C0040300^C1547928|start=1264|end=1270|ANAT^CONC
20107904|specific|C0205369^C1552740|start=1271|end=1279|CONC
