21536743|viral|C0521026|start=0|end=5|CONC
21536743|persistence|C0546816|start=6|end=17|PHYS
21536743|cd4|C3541261^C1332714|start=28|end=31|PROC^GENE
21536743|t cell differentiation|C1155013|start=32|end=54|PHYS
21536743|follicular|C1571705^C0439682|start=64|end=74|ANAT^CONC
21536743|helper cells|C0018894|start=75|end=87|ANAT
21536743|cd4|C3541261^C1332714|start=89|end=92|PROC^GENE
21536743|t cell|C0039194|start=93|end=99|ANAT
21536743|responses|C0871261|start=100|end=109|PHYS
21536743|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=137|end=144|OBJC^CONC
21536743|viral infection|C0042769|start=145|end=160|DISO
21536743|specific|C0205369^C1552740|start=177|end=185|CONC
21536743|cd4|C3541261^C1332714|start=186|end=189|PROC^GENE
21536743|t cell|C0039194|start=190|end=196|ANAT
21536743|activity|C0026606^C0441655^C0205177|start=197|end=205|ACTI^CONC
21536743|considered|C0750591|start=209|end=219|CONC
21536743|rapidly|C0439831|start=226|end=233|CONC
21536743|lost|C0745777|start=234|end=238|CONC
21536743|persistent|C0205322|start=251|end=261|CONC
21536743|viral infections|C0042769|start=262|end=278|DISO
21536743|caused by|C0015127^C1314792|start=296|end=305|CONC
21536743|fact|C1420522|start=310|end=314|GENE
21536743|viral|C0521026|start=327|end=332|CONC
21536743|persistence|C0546816|start=333|end=344|PHYS
21536743|cd4|C3541261^C1332714|start=345|end=348|PROC^GENE
21536743|t cells|C0039194|start=349|end=356|ANAT
21536743|classical|C0439858^C0443177|start=376|end=385|CONC
21536743|th1|C3540579^C1423842|start=386|end=389|GENE
21536743|associated with|C0332281|start=400|end=415|CONC
21536743|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=416|end=423|OBJC^CONC
21536743|acute|C0205178^C1547295^C1547229|start=427|end=432|CONC
21536743|viral infections|C0042769|start=433|end=449|DISO
21536743|considering|C0750591|start=451|end=462|CONC
21536743|cd4|C3541261^C1332714|start=468|end=471|PROC^GENE
21536743|t cell|C0039194|start=472|end=478|ANAT
21536743|help|C1269765^C1552861|start=479|end=483|CONC
21536743|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=487|end=495|CONC
21536743|cd8|C3540595^C1706438^C1413244^C3538720|start=505|end=508|PROC^GENE
21536743|t cell|C0039194|start=509|end=515|ANAT
21536743|b cell|C0004561|start=520|end=526|ANAT
21536743|functions|C0542341|start=527|end=536|CONC
21536743|cd4|C3541261^C1332714|start=556|end=559|PROC^GENE
21536743|t cells|C0039194|start=560|end=567|ANAT
21536743|continue|C0549178|start=596|end=604|CONC
21536743|sustain|C0443318|start=608|end=615|CONC
21536743|long-term|C0443252|start=616|end=625|CONC
21536743|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=626|end=633|OBJC^CONC
21536743|persistent|C0205322|start=637|end=647|CONC
21536743|viral replication|C0042774|start=648|end=665|PHYS
21536743|cd4|C3541261^C1332714|start=691|end=694|PROC^GENE
21536743|t cell|C0039194|start=695|end=701|ANAT
21536743|function|C0542341^C1315032^C1705273^C0031843|start=702|end=710|PHYS^CONC
21536743|as a result of|C0332282|start=731|end=745|CONC
21536743|viral|C0521026|start=746|end=751|CONC
21536743|persistence|C0546816|start=752|end=763|PHYS
21536743|viral|C0521026|start=774|end=779|CONC
21536743|persistence|C0546816|start=780|end=791|PHYS
21536743|prolonged|C0439590|start=796|end=805|CONC
21536743|t cell|C0039194|start=806|end=812|ANAT
21536743|stimulation|C1292856^C1948023|start=822|end=833|PROC^PHEN
21536743|cd4|C3541261^C1332714|start=858|end=861|PROC^GENE
21536743|t cell development|C1515126|start=862|end=880|PHYS
21536743|th1|C3540579^C1423842|start=895|end=898|GENE
21536743|response|C2911692^C1706817^C0871261|start=899|end=907|PHYS^CONC
21536743|induced|C0205263|start=908|end=915|CONC
21536743|acute infection|C0275518|start=926|end=941|DISO
21536743|follicular|C1571705^C0439682|start=951|end=961|ANAT^CONC
21536743|helper cells|C0018894|start=962|end=974|ANAT
21536743|sustained|C0443318|start=994|end=1003|CONC
21536743|cd4|C3541261^C1332714|start=1004|end=1007|PROC^GENE
21536743|t cell|C0039194|start=1008|end=1014|ANAT
21536743|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=1032|end=1040|CONC
21536743|maintain|C0024501|start=1044|end=1052|ACTI
21536743|immunity|C0020964|start=1053|end=1061|PHYS
21536743|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1088|end=1095|OBJC^CONC
21536743|persistent|C0205322|start=1099|end=1109|CONC
21536743|viral infection|C0042769|start=1110|end=1125|DISO
