21737404|poverty|C0032854|start=17|end=24|CONC
21737404|affect|C0001721|start=25|end=31|PHYS
21737404|depressive symptoms|C0086132|start=41|end=60|DISO
21737404|experimental|C1517586|start=70|end=82|CONC
21737404|investigation|C1552578^C1261322^C0220825|start=83|end=96|PROC^CONC
21737404|mexico|C0025885|start=100|end=106|GEOG
21737404|background|C1706907|start=134|end=144|CONC
21737404|depression|C0460137^C0812393^C0011570^C0011581|start=146|end=156|DISO^CONC
21737404|is a|C1292718|start=157|end=161|CONC
21737404|major|C0205164|start=162|end=167|CONC
21737404|cause|C0015127^C1524003|start=168|end=173|CONC
21737404|women|C1552469|start=208|end=213|OBJC^ORGA
21737404|poverty|C0032854|start=215|end=222|CONC
21737404|heightens|C0442803|start=223|end=232|CONC
21737404|risk|C0035647|start=237|end=241|CONC
21737404|depression|C0460137^C0812393^C0011570^C0011581|start=246|end=256|DISO^CONC
21737404|direct|C1947931^C0439851^C3244286^C1552596|start=269|end=275|CONC
21737404|effects|C1280500|start=276|end=283|CONC
21737404|maternal|C1858460|start=285|end=293|PHYS
21737404|depression|C0460137^C0812393^C0011570^C0011581|start=294|end=304|DISO^CONC
21737404|children|C1552467^C1552465^C1552473|start=314|end=322|OBJC^ORGA
21737404|health|C1552427^C0018684|start=325|end=331|OBJC^ORGA^CONC
21737404|development|C1527148^C0243107^C3272564^C0678723|start=336|end=347|PHYS^CONC
21737404|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=354|end=359|PROC^OBJC^CONC
21737404|assess|C1516048|start=369|end=375|ACTI
21737404|effects|C1280500|start=380|end=387|CONC
21737404|large|C0549177^C1416798|start=393|end=398|GENE^CONC
21737404|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=399|end=404|OBJC^ACTI^DEVI^CONC
21737404|poverty|C0032854|start=410|end=417|CONC
21737404|mexico|C0025885|start=431|end=437|GEOG
21737404|maternal|C1858460|start=457|end=465|PHYS
21737404|depressive symptoms|C0086132|start=466|end=485|DISO
21737404|methods|C0025664^C0449851^C0025663|start=487|end=494|CONC
21737404|women|C1552469|start=510|end=515|OBJC^ORGA
21737404|living|C0376558|start=516|end=522|CONC
21737404|rural|C1552468|start=526|end=531|OBJC^ORGA
21737404|communities|C0009462|start=532|end=543|GEOG
21737404|assessed|C1516048|start=607|end=615|ACTI
21737404|compared|C1707455|start=620|end=628|ACTI
21737404|a group|C0441835|start=634|end=641|CONC
21737404|women|C1552469|start=650|end=655|OBJC^ORGA
21737404|matched|C0150103^C1708943|start=661|end=668|PROC^CONC
21737404|communities|C0009462|start=669|end=680|GEOG
21737404|received|C1514756|start=701|end=709|CONC
21737404|exposure to|C0332157|start=713|end=724|PHYS
21737404|time|C0040223^C1548318^C1547403^C3541383|start=746|end=750|CONC
21737404|assessment|C1516048^C1261322^C0031809^C0679207|start=754|end=764|PROC^ACTI^CONC
21737404|depressive symptoms|C0086132|start=804|end=823|DISO
21737404|measured|C3541902^C0444706|start=829|end=837|PROC^CONC
21737404|center for epidemiologic studies depression scale|C2699160|start=848|end=897|CONC
21737404|ces-d|C2699160|start=899|end=904|CONC
21737404|least squares|C0023189|start=916|end=929|CONC
21737404|regressions|C0684321^C0684320|start=930|end=941|DISO^PHYS
21737404|evaluate|C0220825|start=955|end=963|PROC
21737404|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=968|end=977|PROC^CONC
21737404|effect|C2348382^C1280500|start=978|end=984|CONC
21737404|participation|C0679823|start=998|end=1011|CONC
21737404|depression|C0460137^C0812393^C0011570^C0011581|start=1015|end=1025|DISO^CONC
21737404|clustering|C0009085|start=1061|end=1071|PROC
21737404|community|C0009462|start=1079|end=1088|GEOG
21737404|level|C0456079^C1547707^C0441889|start=1089|end=1094|GEOG^CONC
21737404|women|C1552469|start=1105|end=1110|OBJC^ORGA
21737404|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1118|end=1127|PROC^CONC
21737404|group|C1552516^C1561557^C1705428^C0441833|start=1128|end=1133|ORGA^CONC
21737404|lower|C1548802^C0441994^C2003888|start=1138|end=1143|ACTI^ANAT^CONC
21737404|depressive symptoms|C0086132|start=1144|end=1163|DISO
21737404|comparison|C1707455|start=1182|end=1192|ACTI
21737404|group|C1552516^C1561557^C1705428^C0441833|start=1193|end=1198|ORGA^CONC
21737404|unadjusted|C1439367|start=1200|end=1210|CONC
21737404|mean|C2347634^C0444504^C2348143|start=1211|end=1215|CONC
21737404|ces-d|C2699160|start=1216|end=1221|CONC
21737404|scores|C0449820|start=1222|end=1228|CONC
21737404|participation|C0679823|start=1299|end=1312|CONC
21737404|associated with|C0332281|start=1317|end=1332|CONC
21737404|lower|C1548802^C0441994^C2003888|start=1333|end=1338|ACTI^ANAT^CONC
21737404|depression|C0460137^C0812393^C0011570^C0011581|start=1339|end=1349|DISO^CONC
21737404|controlling|C2239193^C2587213|start=1357|end=1368|PHEN^CONC
21737404|maternal age|C0024915|start=1373|end=1385|CONC
21737404|education|C1547143^C0039401^C0013621^C0013622|start=1387|end=1396|OCCU^PROC^CONC
21737404|demographic|C0011298|start=1411|end=1422|OCCU
21737404|ethnicity|C0243103^C1553821|start=1424|end=1433|CONC
21737404|economic|C0013556^C0013557|start=1444|end=1452|OCCU^CONC
21737404|variables|C0439828|start=1453|end=1462|CONC
21737404|beta|C1552649^C2004068^C0439096|start=1464|end=1468|CONC
21737404|confidence interval|C0009667|start=1487|end=1506|CONC
21737404|reductions|C0301630^C0441610|start=1544|end=1554|PROC^PHEN
21737404|perceived|C0030971|start=1558|end=1567|PHYS
21737404|increases|C0442805^C0205217|start=1579|end=1588|CONC
21737404|perceived|C0030971|start=1592|end=1601|PHYS
21737404|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1602|end=1609|OBJC^CONC
21737404|effects|C1280500|start=1638|end=1645|CONC
21737404|women|C1552469|start=1649|end=1654|OBJC^ORGA
21737404|conclusions|C1707478|start=1656|end=1667|CONC
21737404|target|C1521840^C2986546|start=1700|end=1706|PROC^CONC
21737404|maternal|C1858460|start=1707|end=1715|PHYS
21737404|mental health|C0025353^C1555896|start=1716|end=1729|PHYS^CONC
21737404|directly|C1947931|start=1730|end=1738|CONC
21737404|effects|C1280500|start=1782|end=1789|CONC
21737404|depressive symptoms|C0086132|start=1793|end=1812|DISO
21737404|design|C2983265^C1707689|start=1818|end=1824|ACTI^CONC
21737404|permits|C0023636|start=1825|end=1832|CONC
21737404|inference|C0679201|start=1849|end=1858|PHYS
21737404|observational|C1518527^C1964257|start=1864|end=1877|PROC
21737404|studies|C0947630|start=1878|end=1885|PROC
21737404|poverty|C0032854|start=1903|end=1910|CONC
21737404|depressive symptoms|C0086132|start=1915|end=1934|DISO
21737404|well-being|C0018684|start=1967|end=1977|CONC
21737404|responsive|C0205342|start=1996|end=2006|CONC
21737404|macro|C2984010|start=2010|end=2015|CONC
21737404|level|C0456079^C1547707^C0441889|start=2016|end=2021|GEOG^CONC
21737404|economic policies|C0282159|start=2022|end=2039|ACTI
