20882349|voice disorders in children|C3825503|start=0|end=27|DISO
20882349|classic galactosemia|C0268151|start=33|end=53|DISO
20882349|children|C1552467^C1552465^C1552473|start=55|end=63|OBJC^ORGA
20882349|classic galactosemia|C0268151|start=69|end=89|DISO
20882349|at risk|C1444641|start=94|end=101|CONC
20882349|motor|C1705994^C1513492|start=106|end=111|OBJC^CONC
20882349|speech disorders|C0037822|start=112|end=128|DISO
20882349|resulting from|C0678226|start=129|end=143|CONC
20882349|disruptions|C0332453|start=144|end=155|CONC
20882349|motor|C1705994^C1513492|start=159|end=164|OBJC^CONC
20882349|planning|C1301732^C0032074|start=165|end=173|PHYS^CONC
20882349|childhood apraxia of speech|C0750927|start=191|end=218|DISO
20882349|cas|C1413749^C1413800^C1366459^C0750927^C1705779^C2698947|start=222|end=225|DISO^GENE
20882349|motor|C1705994^C1513492|start=230|end=235|OBJC^CONC
20882349|execution|C1278561^C1705848|start=236|end=245|ACTI
20882349|dysarthria|C0013362|start=247|end=257|DISO
20882349|present|C0150312^C0449450|start=267|end=274|CONC
20882349|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=275|end=280|PROC^OBJC^CONC
20882349|children|C1552467^C1552465^C1552473|start=287|end=295|OBJC^ORGA
20882349|classic galactosemia|C0268151|start=301|end=321|DISO
20882349|cas|C1413749^C1413800^C1366459^C0750927^C1705779^C2698947|start=347|end=350|DISO^GENE
20882349|ataxic dysarthria|C0454599|start=360|end=377|DISO
20882349|mixed|C0205430|start=391|end=396|CONC
20882349|cas|C1413749^C1413800^C1366459^C0750927^C1705779^C2698947|start=397|end=400|DISO^GENE
20882349|dysarthria|C0013362|start=401|end=411|DISO
20882349|voice disorders|C0042940|start=413|end=428|DISO
20882349|due to|C0678226|start=429|end=435|CONC
20882349|laryngeal|C1640372^C0023078^C0023081|start=436|end=445|DEVI^CONC^ANAT
20882349|insufficiency|C0231179|start=446|end=459|CONC
20882349|common|C0205214^C3245511^C1522138|start=465|end=471|CONC
20882349|children|C1552467^C1552465^C1552473|start=475|end=483|OBJC^ORGA
20882349|dysarthria|C0013362|start=489|end=499|DISO
20882349|occurred|C1709305|start=507|end=515|ACTI
20882349|cas|C1413749^C1413800^C1366459^C0750927^C1705779^C2698947|start=521|end=524|DISO^GENE
20882349|children|C1552467^C1552465^C1552473|start=544|end=552|OBJC^ORGA
20882349|classic galactosemia|C0268151|start=558|end=578|DISO
20882349|decreased|C0392756^C0205216^C0442797|start=583|end=592|CONC
20882349|respiratory|C1546767^C0521346|start=593|end=604|CONC
20882349|support|C0183683^C1521721^C1317973^C0344211|start=615|end=622|PROC^PHYS^DEVI^CONC
20882349|speech|C0037817|start=627|end=633|PHYS
20882349|vocal quality|C0042943|start=657|end=670|CONC
20882349|cerebellar dysfunction|C0007760|start=694|end=716|DISO
20882349|children|C1552467^C1552465^C1552473|start=724|end=732|OBJC^ORGA
20882349|cas|C1413749^C1413800^C1366459^C0750927^C1705779^C2698947|start=753|end=756|DISO^GENE
20882349|motor speech disorder|C0454595|start=786|end=807|DISO
20882349|vocal|C0205382|start=813|end=818|CONC
20882349|tremors|C0040822|start=819|end=826|DISO
20882349|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=828|end=837|PROC^CONC
20882349|voice|C1547570^C0042939^C3244282|start=841|end=846|PHYS^CONC
20882349|dysfunction|C0031847^C0277785|start=847|end=858|CONC
20882349|speech disorders|C0037822|start=873|end=889|DISO
