21328411|computational|C1516769^C1880157|start=0|end=13|PROC^ACTI
21328411|exposure|C0274281^C0332157^C0728853^C1704625|start=14|end=22|DISO^PHEN^PHYS^CONC
21328411|assessment|C1516048^C1261322^C0031809^C0679207|start=23|end=33|PROC^ACTI^CONC
21328411|electromagnetic fields|C0013835|start=37|end=59|PHEN
21328411|generated|C3146294|start=60|end=69|ACTI
21328411|rfid|C2718052|start=76|end=80|OBJC
21328411|system|C0449913^C1553451^C1704459|start=81|end=87|OBJC^DEVI^CONC
21328411|mother|C1610732^C1546508|start=92|end=98|CONC
21328411|newborn|C2939425^C1551035|start=100|end=107|CONC
21328411|identity|C0424215|start=108|end=116|PHYS
21328411|radio frequency identification|C2718053|start=133|end=163|ACTI
21328411|rfid|C2718052|start=165|end=169|OBJC
21328411|technology|C0039421|start=188|end=198|OCCU
21328411|currently|C0521116|start=199|end=208|CONC
21328411|applied|C1533134|start=209|end=216|CONC
21328411|large|C0549177^C1416798|start=222|end=227|GENE^CONC
21328411|number|C1554106^C0449788^C0237753|start=228|end=234|CONC
21328411|industrial|C0021267|start=238|end=248|ACTI
21328411|consumer|C3273186|start=253|end=261|CONC
21328411|applications|C0185125|start=262|end=274|PROC
21328411|spread|C1947932^C0332261|start=280|end=286|ACTI^CONC
21328411|rfid|C2718052|start=290|end=294|OBJC
21328411|technology|C0039421|start=295|end=305|OCCU
21328411|parallel|C2348042^C2826345|start=331|end=339|PROC^CONC
21328411|increase|C0442805|start=340|end=348|CONC
21328411|studies|C0947630|start=352|end=359|PROC
21328411|possible|C0332149^C1705910^C2362652|start=367|end=375|CONC
21328411|impact|C0726639^C1825598|start=376|end=382|GENE^OBJC
21328411|health|C1552427^C0018684|start=386|end=392|OBJC^ORGA^CONC
21328411|electromagnetic field|C0013835|start=405|end=426|PHEN
21328411|emf|C0013835|start=428|end=431|PHEN
21328411|exposure|C0274281^C0332157^C0728853^C1704625|start=433|end=441|DISO^PHEN^PHYS^CONC
21328411|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=447|end=450|PROC^GENE^CONC
21328411|paper|C0030351^C2826224^C1547566|start=459|end=464|OBJC^CONC
21328411|estimate|C0750572|start=471|end=479|CONC
21328411|computational|C1516769^C1880157|start=484|end=497|PROC^ACTI
21328411|techniques|C0025664^C0449851|start=498|end=508|CONC
21328411|emf|C0013835|start=514|end=517|PHEN
21328411|generated|C3146294|start=518|end=527|ACTI
21328411|rfid|C2718052|start=539|end=543|OBJC
21328411|mother|C1610732^C1546508|start=556|end=562|CONC
21328411|newborn|C2939425^C1551035|start=563|end=570|CONC
21328411|identity|C0424215|start=571|end=579|PHYS
21328411|computation|C1880157|start=600|end=611|ACTI
21328411|performed|C0884358|start=616|end=625|CONC
21328411|models|C0026336^C3161035|start=639|end=645|DEVI^CONC
21328411|newborn|C2939425^C1551035|start=649|end=656|CONC
21328411|mother|C1610732^C1546508|start=661|end=667|CONC
21328411|different|C1705242|start=678|end=687|CONC
21328411|reader|C1706461|start=688|end=694|OBJC
21328411|positions|C0733755|start=695|end=704|CONC
21328411|compliance|C3244300^C0009563^C1321605|start=710|end=720|ACTI^CONC
21328411|emf|C0013835|start=726|end=729|PHEN
21328411|exposure|C0274281^C0332157^C0728853^C1704625|start=730|end=738|DISO^PHEN^PHYS^CONC
21328411|guidelines|C0220845^C0162791^C0282423|start=739|end=749|CONC
21328411|investigated|C1292732|start=754|end=766|CONC
21328411|function|C0542341^C1315032^C1705273^C0031843|start=772|end=780|PHYS^CONC
21328411|the change|C0025320|start=784|end=794|PHYS
21328411|reader|C1706461|start=798|end=804|OBJC
21328411|tag|C1710492^C2826226^C0181496^C0037293|start=805|end=808|DISO^GENE^OBJC^CONC
21328411|specifications|C2348235|start=809|end=823|CONC
21328411|magnetic field|C0563533|start=825|end=839|PHEN
21328411|threshold|C0449864|start=840|end=849|CONC
21328411|maximum|C1552615^C2826546^C0806909|start=854|end=861|CONC
21328411|distance|C0012751|start=862|end=870|CONC
21328411|reader|C1706461|start=878|end=884|OBJC
21328411|tag|C1710492^C2826226^C0181496^C0037293|start=898|end=901|DISO^GENE^OBJC^CONC
21328411|time|C0040223^C1548318^C1547403^C3541383|start=907|end=911|CONC
21328411|use of|C1524063|start=915|end=921|CONC
21328411|reader|C1706461|start=926|end=932|OBJC
21328411|close|C0587267|start=933|end=938|CONC
21328411|body|C0460148^C1551342^C1268086|start=946|end=950|ANAT^CONC
21328411|show|C1547282|start=964|end=968|CONC
21328411|attention|C0004268|start=974|end=983|PHYS
21328411|identification|C0020792^C0205396|start=1006|end=1020|PHYS^CONC
21328411|optimal|C2698651^C3260738|start=1028|end=1035|CONC
21328411|reader|C1706461|start=1036|end=1042|OBJC
21328411|tag|C1710492^C2826226^C0181496^C0037293|start=1043|end=1046|DISO^GENE^OBJC^CONC
21328411|technical|C0449851|start=1047|end=1056|CONC
21328411|specifications|C2348235|start=1057|end=1071|CONC
21328411|type of application|C2348836|start=1091|end=1110|CONC
21328411|done|C1272695|start=1127|end=1131|CONC
21328411|accurate|C0443131|start=1138|end=1146|CONC
21328411|exposure|C0274281^C0332157^C0728853^C1704625|start=1147|end=1155|DISO^PHEN^PHYS^CONC
21328411|assessment|C1516048^C1261322^C0031809^C0679207|start=1156|end=1166|PROC^ACTI^CONC
21328411|investigation|C1552578^C1261322^C0220825|start=1167|end=1180|PROC^CONC
21328411|newborn|C2939425^C1551035|start=1200|end=1207|CONC
21328411|exposure|C0274281^C0332157^C0728853^C1704625|start=1208|end=1216|DISO^PHEN^PHYS^CONC
21328411|need|C0027552^C0686904|start=1222|end=1226|CONC
21328411|exposure time|C2348485|start=1241|end=1254|CONC
21328411|as much as possible|C3831464|start=1255|end=1274|CONC
21328411|specific|C0205369^C1552740|start=1303|end=1311|CONC
21328411|training|C2673163^C1554161^C0220931^C0040607|start=1312|end=1320|PROC^CONC
21328411|applications|C0185125|start=1338|end=1350|PROC
21328411|rfid|C2718052|start=1358|end=1362|OBJC
21328411|series|C0205549^C2348044|start=1376|end=1382|CONC
21328411|italy|C0022277|start=1393|end=1398|GEOG
21328411|device|C0699733^C0025080^C1547019^C1550509|start=1400|end=1406|OBJC^DEVI^CONC
