21534695|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=11|end=16|DEVI^CONC
21534695|negative|C2825415^C0205160^C2825491|start=20|end=28|CONC
21534695|fear|C0015726|start=42|end=46|PHYS
21534695|distress|C0231303|start=51|end=59|PHYS
21534695|components|C0449432|start=60|end=70|OBJC
21534695|youth|C0001578|start=95|end=100|CONC
21534695|positive and negative affect schedule|C0582655|start=106|end=143|CONC
21534695|for children|C1456649|start=144|end=156|PROC
21534695|is a|C1292718|start=167|end=171|CONC
21534695|item|C1551338|start=175|end=179|OBJC
21534695|youth|C0001578|start=180|end=185|CONC
21534695|report|C0684224^C3273238^C0700287|start=186|end=192|PROC^CONC
21534695|measure|C0079809^C0242485|start=193|end=200|CONC
21534695|positive|C2825490^C1446409^C3812269|start=204|end=212|CONC
21534695|negative|C2825415^C0205160^C2825491|start=229|end=237|CONC
21534695|large|C0549177^C1416798|start=259|end=264|GENE^CONC
21534695|youth|C0001578|start=276|end=281|CONC
21534695|clinic|C0442592^C1548528^C1547115^C0002424|start=291|end=297|OBJC^ORGA^CONC
21534695|referred|C0205543|start=298|end=306|CONC
21534695|sample|C0370003^C2347026|start=307|end=313|OBJC^CONC
21534695|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=324|end=330|OBJC^ORGA^CONC
21534695|based|C1705938^C1527178|start=331|end=336|CONC
21534695|sample|C0370003^C2347026|start=337|end=343|OBJC^CONC
21534695|present|C0150312^C0449450|start=362|end=369|CONC
21534695|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=370|end=375|PROC^OBJC^CONC
21534695|structure|C0678594|start=404|end=413|CONC
21534695|scales|C0222045^C0175659|start=439|end=445|DEVI^ANAT
21534695|fit|C0036572^C2349186^C2700166|start=450|end=453|DISO^PROC^ACTI
21534695|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=465|end=470|DEVI^CONC
21534695|factor|C1521761^C2827422|start=512|end=518|CONC
21534695|negative|C2825415^C0205160^C2825491|start=554|end=562|CONC
21534695|main|C0205225^C1542147|start=593|end=597|CONC
21534695|components|C0449432|start=598|end=608|OBJC
21534695|fear|C0015726|start=613|end=617|PHYS
21534695|distress|C0231303|start=626|end=634|PHYS
21534695|youth|C0001578|start=660|end=665|CONC
21534695|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=678|end=683|DEVI^CONC
21534695|best|C1522427^C1826421|start=703|end=707|GENE^CONC
21534695|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=708|end=713|DEVI^CONC
21534695|fit|C0036572^C2349186^C2700166|start=714|end=717|DISO^PROC^ACTI
21534695|relative|C0205345^C1546849^C3172260|start=718|end=726|PHYS^CONC
21534695|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=751|end=757|CONC
21534695|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=758|end=763|PHEN^ACTI^CONC
21534695|factor|C1521761^C2827422|start=764|end=770|CONC
21534695|structure|C0678594|start=771|end=780|CONC
21534695|fear|C0015726|start=814|end=818|PHYS
21534695|group|C1552516^C1561557^C1705428^C0441833|start=819|end=824|ORGA^CONC
21534695|factor|C1521761^C2827422|start=825|end=831|CONC
21534695|significant|C0750502^C1546944^C0237881|start=842|end=853|CONC
21534695|correspondence|C0282413|start=854|end=868|CONC
21534695|external|C0205101^C1548801^C0521134^C1553871|start=874|end=882|CONC^ANAT
21534695|criterion|C0243161|start=883|end=892|CONC
21534695|measures|C0079809^C1879489|start=893|end=901|CONC
21534695|anxiety|C0003467^C0003469|start=905|end=912|DISO^PHYS
21534695|original|C0205313^C2347409|start=927|end=935|ACTI^CONC
21534695|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=947|end=952|OBJC^ACTI^DEVI^CONC
21534695|equal|C0205163^C1549782|start=963|end=968|CONC
21534695|cases|C1533148^C0868928|start=982|end=987|CONC
21534695|greater|C1704243|start=988|end=995|CONC
21534695|correspondence|C0282413|start=997|end=1011|CONC
21534695|criterion|C0243161|start=1017|end=1026|CONC
21534695|measures|C0079809^C1879489|start=1027|end=1035|CONC
21534695|anxiety|C0003467^C0003469|start=1039|end=1046|DISO^PHYS
21534695|recommend|C0034866|start=1056|end=1065|CONC
21534695|continued|C0549178|start=1066|end=1075|CONC
21534695|usage|C0457083|start=1076|end=1081|CONC
21534695|interpretation|C0459471^C3173575|start=1086|end=1100|PHYS^CONC
21534695|full|C0443225|start=1108|end=1112|CONC
21534695|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=1124|end=1129|OBJC^ACTI^DEVI^CONC
21534695|identification|C0020792^C0205396|start=1142|end=1156|PHYS^CONC
21534695|fear|C0015726|start=1164|end=1168|PHYS
21534695|distress|C0231303|start=1173|end=1181|PHYS
21534695|group|C1552516^C1561557^C1705428^C0441833|start=1182|end=1187|ORGA^CONC
21534695|general|C0205246^C1553889|start=1207|end=1214|CONC
21534695|negative|C2825415^C0205160^C2825491|start=1215|end=1223|CONC
21534695|identification|C0020792^C0205396|start=1241|end=1255|PHYS^CONC
21534695|fear|C0015726|start=1265|end=1269|PHYS
21534695|distress|C0231303|start=1274|end=1282|PHYS
21534695|group|C1552516^C1561557^C1705428^C0441833|start=1283|end=1288|ORGA^CONC
21534695|suggest|C1705535|start=1309|end=1316|CONC
21534695|negative|C2825415^C0205160^C2825491|start=1322|end=1330|CONC
21534695|may|C3812381|start=1343|end=1346|CONC
21534695|fear|C0015726|start=1373|end=1377|PHYS
21534695|distress|C0231303|start=1382|end=1390|PHYS
21534695|component|C0449432^C1524073^C1548799^C1705248|start=1391|end=1400|OBJC^CONC
21534695|youth|C0001578|start=1413|end=1418|CONC
21534695|findings|C2607943^C2926606^C3539655|start=1446|end=1454|PHYS^CONC
21534695|relation|C0869014|start=1472|end=1480|ACTI
21534695|better|C1550462^C0332272|start=1484|end=1490|CONC
21534695|understanding|C0162340|start=1491|end=1504|PHYS
21534695|structure|C0678594|start=1509|end=1518|CONC
21534695|psychopathology|C0033927|start=1522|end=1537|OCCU
21534695|childhood development|C0008071|start=1545|end=1566|PHYS
21534695|informing|C0700287|start=1571|end=1580|PROC
21534695|development|C1527148^C0243107^C3272564^C0678723|start=1585|end=1596|PHYS^CONC
21534695|future|C0016884|start=1600|end=1606|CONC
21534695|treatments|C0087111|start=1607|end=1617|PROC
21534695|negative|C2825415^C0205160^C2825491|start=1621|end=1629|CONC
21534695|emotions|C0013987|start=1630|end=1638|PHYS
