22158663|inverse|C0439850|start=4|end=11|CONC
22158663|relationship|C1705630^C3540605^C1706279^C0439849|start=12|end=24|CONC
22158663|alanine aminotransferase|C0201836|start=33|end=57|PROC
22158663|normal range|C0086715|start=65|end=77|CONC
22158663|cardiovascular|C0007226|start=90|end=104|ANAT
22158663|non|C1518422|start=109|end=112|CONC
22158663|cardiovascular|C0007226|start=113|end=127|ANAT
22158663|background|C1706907|start=138|end=148|CONC
22158663|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=150|end=154|CONC
22158663|serum|C0229671^C1546774^C1550100|start=155|end=160|ANAT^CONC
22158663|alanine aminotransferase|C0201836|start=161|end=185|PROC
22158663|alt|C2257651^C0201836|start=187|end=190|PROC^PHYS
22158663|levels|C0441889|start=192|end=198|CONC
22158663|associated with|C0332281|start=209|end=224|CONC
22158663|increased|C0442805^C0205217|start=225|end=234|CONC
22158663|risk of|C0035647|start=235|end=242|CONC
22158663|diabetes|C0011847^C0011849|start=243|end=251|DISO
22158663|increased|C0442805^C0205217|start=261|end=270|CONC
22158663|mortality|C0026565^C0026566|start=271|end=280|CONC
22158663|associations|C0004083|start=286|end=298|PHYS
22158663|variations|C0205419|start=302|end=312|CONC
22158663|alt|C2257651^C0201836|start=316|end=319|PROC^PHYS
22158663|normal range|C0086715|start=327|end=339|CONC
22158663|methods|C0025664^C0449851^C0025663|start=383|end=390|CONC
22158663|relationship|C1705630^C3540605^C1706279^C0439849|start=407|end=419|CONC
22158663|alt|C2257651^C0201836|start=428|end=431|PROC^PHYS
22158663|mortality|C0026565^C0026566|start=433|end=442|CONC
22158663|cardiovascular|C0007226|start=447|end=461|ANAT
22158663|events|C0441471^C3541888|start=462|end=468|ACTI^CONC
22158663|west|C1705493|start=476|end=480|CONC
22158663|scotland|C0036453|start=484|end=492|GEOG
22158663|coronary|C0018787^C1522318|start=493|end=501|ANAT^CONC
22158663|prevention study|C1706420|start=502|end=518|PROC
22158663|prospective study|C1709709^C0033522|start=537|end=554|PROC
22158663|at risk|C1444641|start=585|end=592|CONC
22158663|excluded|C2828389^C1554077|start=626|end=634|ACTI^CONC
22158663|significant|C0750502^C1546944^C0237881|start=660|end=671|CONC
22158663|liver damage|C0151763|start=672|end=684|DISO
22158663|plus|C0332287|start=686|end=690|CONC
22158663|plus|C0332287|start=705|end=709|CONC
22158663|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=713|end=718|PROC^OBJC^CONC
22158663|age|C1114365^C0001779|start=735|end=738|PHYS
22158663|years|C0439234|start=742|end=747|CONC
22158663|associations|C0004083|start=753|end=765|PHYS
22158663|alt|C2257651^C0201836|start=774|end=777|PROC^PHYS
22158663|morbidity|C0220880^C0026538|start=782|end=791|CONC
22158663|mortality|C0026565^C0026566|start=796|end=805|CONC
22158663|investigated|C1292732|start=820|end=832|CONC
22158663|cox|C0442996^C1413661|start=839|end=842|GENE^CONC
22158663|proportional hazard models|C0033489|start=843|end=869|CONC
22158663|comprehensive|C1880156|start=886|end=899|CONC
22158663|panel|C1999270^C3537156^C0441833|start=900|end=905|OBJC^CONC
22158663|cardiovascular|C0007226|start=909|end=923|ANAT
22158663|risk factors|C1553898^C0035648|start=924|end=936|CONC
22158663|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=960|end=965|PROC^OBJC^CONC
22158663|alt|C2257651^C0201836|start=975|end=978|PROC^PHYS
22158663|displayed|C0870432|start=979|end=988|CONC
22158663|independent|C0085862^C1608386^C1549571|start=992|end=1003|CONC
22158663|inverse|C0439850|start=1004|end=1011|CONC
22158663|relationship|C1705630^C3540605^C1706279^C0439849|start=1012|end=1024|CONC
22158663|cause|C0015127^C1524003|start=1034|end=1039|CONC
22158663|mortality|C0026565^C0026566|start=1040|end=1049|CONC
22158663|hazard|C0598697|start=1058|end=1064|CONC
22158663|ratios|C0456603|start=1065|end=1071|CONC
22158663|fourth|C0205438^C1706303|start=1076|end=1082|CONC
22158663|quarter|C2825406^C2986716|start=1096|end=1103|CONC^ANAT
22158663|alt|C2257651^C0201836|start=1107|end=1110|PROC^PHYS
22158663|hrs|C1415473^C1419996^C1708271^C0439227^C1366514^C0751781|start=1131|end=1134|DISO^GENE^CONC
22158663|confidence interval|C0009667|start=1145|end=1164|CONC
22158663|plus|C0332287|start=1246|end=1250|CONC
22158663|alt|C2257651^C0201836|start=1290|end=1293|PROC^PHYS
22158663|associated with|C0332281|start=1313|end=1328|CONC
22158663|risk of|C0035647|start=1329|end=1336|CONC
22158663|fatal|C1302234|start=1337|end=1342|CONC
22158663|plus|C0332287|start=1343|end=1347|CONC
22158663|non|C1518422|start=1348|end=1351|CONC
22158663|fatal|C1302234|start=1352|end=1357|CONC
22158663|cardiovascular|C0007226|start=1358|end=1372|ANAT
22158663|events|C0441471^C3541888|start=1373|end=1379|ACTI^CONC
22158663|including|C0332257|start=1381|end=1390|CONC
22158663|coronary heart disease|C0010054^C0010068|start=1391|end=1413|DISO
22158663|chd|C0280604|start=1415|end=1418|PROC
22158663|events|C0441471^C3541888|start=1420|end=1426|ACTI^CONC
22158663|stroke|C0038454|start=1431|end=1437|DISO
22158663|conclusions|C1707478|start=1439|end=1450|CONC
22158663|independent|C0085862^C1608386^C1549571|start=1461|end=1472|CONC
22158663|populations|C0032659|start=1473|end=1484|CONC
22158663|alt|C2257651^C0201836|start=1486|end=1489|PROC^PHYS
22158663|normal range|C0086715|start=1497|end=1509|CONC
22158663|displayed|C0870432|start=1510|end=1519|CONC
22158663|inverse|C0439850|start=1523|end=1530|CONC
22158663|relationship|C1705630^C3540605^C1706279^C0439849|start=1531|end=1543|CONC
22158663|total|C0439810|start=1549|end=1554|CONC
22158663|mortality|C0026565^C0026566|start=1555|end=1564|CONC
22158663|cardiovascular|C0007226|start=1566|end=1580|ANAT
22158663|events|C0441471^C3541888|start=1581|end=1587|ACTI^CONC
22158663|non|C1518422|start=1592|end=1595|CONC
22158663|cardiovascular|C0007226|start=1596|end=1610|ANAT
22158663|events|C0441471^C3541888|start=1611|end=1617|ACTI^CONC
22158663|middle|C0444598^C1552826^C0549183|start=1621|end=1627|CONC
22158663|aged|C0001779|start=1637|end=1641|PHYS
22158663|evidence of|C0332120|start=1659|end=1670|CONC
22158663|significant|C0750502^C1546944^C0237881|start=1682|end=1693|CONC
22158663|liver damage|C0151763|start=1694|end=1706|DISO
22158663|independent of|C0332291|start=1708|end=1722|CONC
22158663|traditional|C0443324^C1548559|start=1723|end=1734|CONC
22158663|cardiovascular|C0007226|start=1735|end=1749|ANAT
22158663|risk factors|C1553898^C0035648|start=1760|end=1772|CONC
22158663|findings|C2607943^C2926606^C3539655|start=1780|end=1788|PHYS^CONC
22158663|relationship|C1705630^C3540605^C1706279^C0439849|start=1807|end=1819|CONC
22158663|alt|C2257651^C0201836|start=1828|end=1831|PROC^PHYS
22158663|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1836|end=1844|CONC
22158663|complex|C0439855|start=1862|end=1869|CONC
