21692620|cell lines|C0007600|start=21|end=31|ANAT
21692620|era|C1414461^C0681698^C1706235|start=65|end=68|GENE^CONC
21692620|translating|C0040710|start=104|end=115|ACTI
21692620|genetic|C0017296^C0314603|start=116|end=123|PROC^CONC
21692620|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=141|end=149|CONC
21692620|practice|C0237607^C3245512|start=150|end=158|PHYS^CONC
21692620|approaches|C1292724^C0449445|start=160|end=170|CONC
21692620|personalized medicine|C2718059|start=174|end=195|PROC
21692620|new|C0205314^C1553390^C2986548^C1578513|start=206|end=209|PROC^CONC
21692620|model system|C0026339^C3161035|start=210|end=222|DEVI^CONC
21692620|functional|C0205245^C0542341^C2700217|start=227|end=237|CONC
21692620|pharmacogenomic|C1709519^C1138555|start=242|end=257|OCCU^PROC
21692620|studies|C0947630|start=258|end=265|PROC
21692620|variety|C2346866^C1883525|start=271|end=278|CONC
21692620|genetic variations|C0042333|start=295|end=313|PHEN
21692620|new|C0205314^C1553390^C2986548^C1578513|start=326|end=329|PROC^CONC
21692620|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=330|end=338|PROC^OBJC^ORGA^CONC
21692620|environments|C0014406|start=339|end=351|CONC
21692620|cell lines|C0007600|start=395|end=405|ANAT
21692620|provide|C1999230^C0359589|start=418|end=425|OBJC^ACTI
21692620|tool|C2827396^C0336791|start=437|end=441|OBJC
21692620|meet|C1550543|start=445|end=449|CONC
21692620|new|C0205314^C1553390^C2986548^C1578513|start=455|end=458|PROC^CONC
21692620|demands|C0699784^C0441516|start=459|end=466|PROC^CONC
21692620|era|C1414461^C0681698^C1706235|start=487|end=490|GENE^CONC
21692620|national|C3245503^C0015737|start=496|end=504|ORGA^CONC
21692620|korea|C0022771|start=516|end=521|GEOG
21692620|nbk|C1332411^C1706886|start=523|end=526|GENE
21692620|leading|C1522538^C0332152|start=538|end=545|CONC
21692620|korea|C0022771|start=550|end=555|GEOG
21692620|project|C1709701|start=564|end=571|CONC
21692620|large|C0549177^C1416798|start=579|end=584|GENE^CONC
21692620|collection|C1516698^C1704815^C1704814|start=585|end=595|CONC
21692620|derived|C2348040^C2825506^C3245521^C1441547|start=604|end=611|CONC
21692620|population|C0032659|start=624|end=634|CONC
21692620|based|C1705938^C1527178|start=635|end=640|CONC
21692620|special|C0205555|start=665|end=672|CONC
21692620|long-term|C0443252|start=673|end=682|CONC
21692620|subculture|C0200940|start=683|end=693|PROC
21692620|collection|C1516698^C1704815^C1704814|start=694|end=704|CONC
21692620|nbk|C1332411^C1706886|start=708|end=711|GENE
21692620|biological characteristics|C0005510|start=718|end=744|CONC
21692620|early|C1279919|start=748|end=753|CONC
21692620|passage|C0439799^C1709474|start=754|end=761|PROC^CONC
21692620|immortalized|C2826170|start=782|end=794|PROC
21692620|investigated|C1292732|start=810|end=822|CONC
21692620|promote|C0033414^C1875701|start=826|end=833|OBJC^ACTI
21692620|utilization|C0042153|start=838|end=849|CONC
21692620|provide|C1999230^C0359589|start=862|end=869|OBJC^ACTI
21692620|quality|C0332306|start=875|end=882|CONC
21692620|controlled|C2587213|start=883|end=893|CONC
21692620|genetic|C0017296^C0314603|start=903|end=910|PROC^CONC
21692620|pharmacogenomic|C1709519^C1138555|start=915|end=930|OCCU^PROC
21692620|studies|C0947630|start=931|end=938|PROC
21692620|cytotoxicity|C1551412^C0596402|start=986|end=998|DISO^PROC
21692620|response|C2911692^C1706817^C0871261|start=1002|end=1010|PHYS^CONC
21692620|stimulators|C0175727|start=1022|end=1033|DEVI
21692620|including|C0332257|start=1035|end=1044|CONC
21692620|environmental|C0014406|start=1070|end=1083|CONC
21692620|irradiation|C1282930^C1522449|start=1098|end=1109|PROC^PHEN
21692620|utility|C0582205|start=1115|end=1122|ORGA
21692620|increase|C0442805|start=1136|end=1144|CONC
21692620|future|C0016884|start=1152|end=1158|CONC
21692620|discuss|C2584313|start=1169|end=1176|ACTI
21692620|current|C1705970^C0521116|start=1177|end=1184|PHEN^CONC
21692620|future|C0016884|start=1189|end=1195|CONC
21692620|applications|C0185125|start=1196|end=1208|PROC
21692620|nbk|C1332411^C1706886|start=1212|end=1215|GENE
21692620|era|C1414461^C0681698^C1706235|start=1242|end=1245|GENE^CONC
