21319902|skills|C0678856|start=0|end=6|ACTI
21319902|cognitive therapy|C0009244|start=10|end=27|PROC
21319902|new|C0205314^C1553390^C2986548^C1578513|start=38|end=41|PROC^CONC
21319902|measure|C0079809^C0242485|start=42|end=49|CONC
21319902|comprehension|C3542413^C0162340|start=63|end=76|PHYS^CONC
21319902|use|C1947944^C0042153^C0457083|start=81|end=84|CONC
21319902|development|C1527148^C0243107^C3272564^C0678723|start=111|end=122|PHYS^CONC
21319902|psychometric|C0033920|start=127|end=139|PROC
21319902|properties|C0871161^C1292721|start=140|end=150|CONC
21319902|new|C0205314^C1553390^C2986548^C1578513|start=156|end=159|PROC^CONC
21319902|measure|C0079809^C0242485|start=160|end=167|CONC
21319902|skills|C0678856|start=179|end=185|ACTI
21319902|cognitive therapy|C0009244|start=189|end=206|PROC
21319902|cognitive|C1516691|start=244|end=253|CONC
21319902|item|C1551338|start=272|end=276|OBJC
21319902|understanding|C0162340|start=301|end=314|PHYS
21319902|use of|C1524063|start=319|end=325|CONC
21319902|basic|C1527178|start=326|end=331|CONC
21319902|cognitive therapy|C0009244|start=332|end=349|PROC
21319902|skills|C0678856|start=355|end=361|ACTI
21319902|rated|C0871208|start=362|end=367|ACTI
21319902|report|C0684224^C3273238^C0700287|start=436|end=442|PROC^CONC
21319902|skill|C0678856|start=488|end=493|ACTI
21319902|usage|C0457083|start=494|end=499|CONC
21319902|point|C2347617^C1552961^C3714763^C1553441|start=514|end=519|CONC
21319902|type|C0332307^C1420009^C1552651|start=527|end=531|GENE^CONC
21319902|scales|C0222045^C0175659|start=532|end=538|DEVI^ANAT
21319902|needed|C0027552^C0686904|start=583|end=589|CONC
21319902|scores|C0449820|start=599|end=605|CONC
21319902|reflect|C0558058|start=606|end=613|PHYS
21319902|greater|C1704243|start=614|end=621|CONC
21319902|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=622|end=629|CONC^ANAT
21319902|skill|C0678856|start=630|end=635|ACTI
21319902|cognitive therapy|C0009244|start=648|end=665|PROC
21319902|coping|C0009967|start=681|end=687|ACTI
21319902|strategies|C0679199|start=688|end=698|PHYS
21319902|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=716|end=721|OBJC^ACTI^DEVI^CONC
21319902|item|C1551338|start=728|end=732|OBJC
21319902|pool|C0337051^C2349200^C1509144|start=733|end=737|GEOG^PHYS^CONC
21319902|rated|C0871208|start=748|end=753|ACTI
21319902|middle|C0444598^C1552826^C0549183|start=799|end=805|CONC
21319902|evaluated|C0220825|start=840|end=849|PROC
21319902|reliability|C2347947|start=854|end=865|CONC
21319902|concurrent|C0205420|start=870|end=880|CONC
21319902|predictive validity|C0681898|start=885|end=904|CONC
21319902|versions|C0333052|start=913|end=921|CONC
21319902|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=929|end=934|OBJC^ACTI^DEVI^CONC
21319902|excellent|C1961136^C1548784^C1551022|start=949|end=958|CONC
21319902|internal consistency|C0870731|start=959|end=979|CONC
21319902|reliability|C2347947|start=980|end=991|CONC
21319902|moderate|C0205081^C1547226^C0694627^C1881878|start=996|end=1004|CONC
21319902|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1043|end=1050|CONC^ANAT
21319902|versions|C0333052|start=1051|end=1059|CONC
21319902|note|C1317574^C1316572^C1369612|start=1080|end=1084|PHYS^CONC
21319902|good|C1561563^C1610541^C0205170^C1551023|start=1106|end=1110|CONC
21319902|predictive validity|C0681898|start=1111|end=1130|CONC
21319902|response|C2911692^C1706817^C0871261|start=1135|end=1143|PHYS^CONC
21319902|collected|C1516698^C1516695|start=1149|end=1158|CONC
21319902|acute phase|C0439557|start=1178|end=1189|CONC
21319902|considering|C0750591|start=1194|end=1205|CONC
21319902|self|C1551994^C0036588^C3244295|start=1221|end=1225|CONC
21319902|odds ratio|C0028873|start=1268|end=1278|CONC
21319902|to ct|C1524436|start=1294|end=1299|PHYS
21319902|utility|C0582205|start=1323|end=1330|ORGA
21319902|theoretical|C0871935|start=1372|end=1383|CONC
21319902|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1398|end=1406|PROC^OBJC^ORGA^CONC
21319902|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1410|end=1417|CONC^ANAT
21319902|skills|C0678856|start=1421|end=1427|ACTI
21319902|acquisition|C1706701|start=1435|end=1446|ACTI
21319902|comprehension|C3542413^C0162340|start=1448|end=1461|PHYS^CONC
21319902|generalization|C0017324|start=1467|end=1481|PHYS
21319902|mechanisms|C0441712|start=1509|end=1519|CONC
21319902|symptom|C1457887|start=1523|end=1530|DISO
21319902|change in|C0392747^C0443172|start=1531|end=1540|CONC
21319902|therapy|C0039798^C0087111|start=1545|end=1552|PROC^CONC
