21317286|bad|C0205169^C1366450|start=0|end=3|GENE^CONC
21317286|raf|C1425569^C1706586|start=19|end=22|GENE
21317286|mediated|C0086597|start=23|end=31|ACTI
21317286|proliferation|C0334094^C1514485|start=32|end=45|DISO^CONC
21317286|raf|C1425569^C1706586|start=68|end=71|GENE
21317286|cancer|C0006826^C1547140^C1306459^C2707253|start=81|end=87|DISO^OCCU^PHYS
21317286|signaling|C3537152^C0037083|start=88|end=97|PHEN^PHYS
21317286|bad|C0205169^C1366450|start=99|end=102|GENE^CONC
21317286|bcl-2|C0376515|start=104|end=109|GENE
21317286|antagonist|C0231491|start=110|end=120|PHYS
21317286|cell death|C0007587|start=124|end=134|PHYS
21317286|subfamily|C1711207|start=173|end=182|CONC
21317286|bcl-2|C0376515|start=186|end=191|GENE
21317286|physiological|C0205463|start=202|end=215|CONC
21317286|activity|C0026606^C0441655^C0205177|start=216|end=224|ACTI^CONC
21317286|bad|C0205169^C1366450|start=228|end=231|GENE^CONC
21317286|highly|C0205250|start=235|end=241|CONC
21317286|controlled by|C0332298|start=242|end=255|CONC
21317286|phosphorylation|C0031715^C1158886|start=256|end=271|PHYS
21317286|regulation|C0851285^C1327622|start=296|end=306|PHEN^ACTI
21317286|bad|C0205169^C1366450|start=310|end=313|GENE^CONC
21317286|function|C0542341^C1315032^C1705273^C0031843|start=314|end=322|PHYS^CONC
21317286|investigated|C1292732|start=327|end=339|CONC
21317286|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=344|end=348|ACTI^CONC
21317286|identified|C1551388^C0205396|start=361|end=371|CONC
21317286|phosphorylation|C0031715^C1158886|start=372|end=387|PHYS
21317286|sites|C0205145|start=388|end=393|CONC
21317286|bad|C0205169^C1366450|start=397|end=400|GENE^CONC
21317286|mediated|C0086597|start=401|end=409|ACTI
21317286|apoptosis|C0162638|start=410|end=419|PHYS
21317286|contrast|C1979874|start=438|end=446|CONC
21317286|terminal|C1705315^C0205088^C1705314|start=456|end=464|OBJC^CONC
21317286|phosphorylation|C0031715^C1158886|start=465|end=480|PHYS
21317286|sites|C0205145|start=481|end=486|CONC
21317286|act|C1825831^C1551336^C1412050^C2828542^C0079613^C0427611^C1424942^C0279208|start=512|end=515|PROC^GENE^CONC
21317286|replacement|C1555302^C0035139^C0559956|start=555|end=566|PROC^CONC
21317286|led|C1708698|start=578|end=581|OBJC
21317286|enhanced|C2349975|start=585|end=593|ACTI
21317286|cell death|C0007587|start=594|end=604|PHYS
21317286|raf|C1425569^C1706586|start=640|end=643|GENE
21317286|represent|C1882932|start=652|end=661|ACTI
21317286|pak1|C1418259^C1538659|start=671|end=675|GENE
21317286|bad|C0205169^C1366450|start=677|end=680|GENE^CONC
21317286|presence of|C0150312|start=737|end=748|CONC
21317286|wild type|C1883559|start=749|end=758|GENE
21317286|bad|C0205169^C1366450|start=759|end=762|GENE^CONC
21317286|expression|C0185117^C0017262^C2911684|start=767|end=777|PROC^PHYS^CONC
21317286|survival|C0038952^C0220921|start=781|end=789|ACTI^CONC
21317286|raf|C1425569^C1706586|start=807|end=810|GENE
21317286|pak1|C1418259^C1538659|start=815|end=819|GENE
21317286|leads|C0181586|start=821|end=826|DEVI
21317286|increased|C0442805^C0205217|start=841|end=850|CONC
21317286|proliferation|C0334094^C1514485|start=851|end=864|DISO^CONC
21317286|substitution|C1555721^C1706204|start=874|end=886|ACTI^CONC
21317286|process|C1184743^C1522240|start=927|end=934|PHEN^ANAT
21317286|identified|C1551388^C0205396|start=952|end=962|CONC
21317286|bad|C0205169^C1366450|start=963|end=966|GENE^CONC
21317286|involved|C1314939|start=993|end=1001|CONC
21317286|survival|C0038952^C0220921|start=1005|end=1013|ACTI^CONC
21317286|signaling|C3537152^C0037083|start=1014|end=1023|PHEN^PHYS
21317286|raf|C1425569^C1706586|start=1029|end=1032|GENE
21317286|containing|C2700400^C0332256|start=1039|end=1049|ACTI^CONC
21317286|tumor cells|C0431085|start=1050|end=1061|ANAT
21317286|phosphorylation|C0031715^C1158886|start=1077|end=1092|PHYS
21317286|bad|C0205169^C1366450|start=1096|end=1099|GENE^CONC
21317286|residue|C1709915^C1882936|start=1108|end=1115|PHEN^CONC
21317286|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=1119|end=1127|CONC
21317286|efficient|C0442799|start=1132|end=1141|CONC
21317286|proliferation|C0334094^C1514485|start=1142|end=1155|DISO^CONC
21317286|cells|C3282337^C0007634|start=1165|end=1170|ANAT
21317286|findings|C2607943^C2926606^C3539655|start=1190|end=1198|PHYS^CONC
21317286|provide|C1999230^C0359589|start=1199|end=1206|OBJC^ACTI
21317286|new|C0205314^C1553390^C2986548^C1578513|start=1207|end=1210|PROC^CONC
21317286|insights|C0233820|start=1211|end=1219|PHYS
21317286|regulation|C0851285^C1327622|start=1229|end=1239|PHEN^ACTI
21317286|bad|C0205169^C1366450|start=1243|end=1246|GENE^CONC
21317286|function|C0542341^C1315032^C1705273^C0031843|start=1247|end=1255|PHYS^CONC
21317286|phosphorylation|C0031715^C1158886|start=1259|end=1274|PHYS
21317286|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1283|end=1287|ACTI^CONC
21317286|cancer|C0006826^C1547140^C1306459^C2707253|start=1291|end=1297|DISO^OCCU^PHYS
21317286|signaling|C3537152^C0037083|start=1298|end=1307|PHEN^PHYS
