21536739|mediated|C0086597|start=48|end=56|ACTI
21536739|plasma membrane repair|C1326281|start=57|end=79|PHYS
21536739|pathway|C1705987^C1704259|start=80|end=87|PHYS^CONC
21536739|cell invasion|C2699153|start=92|end=105|DISO
21536739|host cell|C1819995|start=112|end=121|ANAT
21536739|contact|C0332158^C3812666^C1705415^C0392367^C3245509|start=122|end=129|PHEN^ACTI^CONC
21536739|triggers|C0032930|start=172|end=180|PHYS
21536739|cytosolic|C1383501|start=181|end=190|ANAT
21536739|induce|C0205263|start=214|end=220|CONC
21536739|exocytosis|C0015283|start=221|end=231|PHYS
21536739|lysosomes|C0024369|start=235|end=244|ANAT
21536739|process|C1184743^C1522240|start=248|end=255|PHEN^ANAT
21536739|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=256|end=264|CONC
21536739|cell invasion|C2699153|start=269|end=282|DISO
21536739|exact|C1552871^C2828393|start=297|end=302|CONC
21536739|mechanism|C1706376^C0441712|start=303|end=312|OBJC^CONC
21536739|lysosomal|C0521450|start=322|end=331|ANAT
21536739|exocytosis|C0015283|start=332|end=342|PHYS
21536739|mediates|C0086597|start=343|end=351|ACTI
21536739|internalization|C0871786|start=361|end=376|PHYS
21536739|show|C1547282|start=397|end=401|CONC
21536739|host cell|C1819995|start=407|end=416|ANAT
21536739|entry|C1705654^C1550548|start=417|end=422|CONC
21536739|mimics|C0393040|start=435|end=441|PROC
21536739|process|C1184743^C1522240|start=444|end=451|PHEN^ANAT
21536739|plasma membrane|C0007603|start=455|end=470|ANAT
21536739|injury|C3263723^C3263722|start=471|end=477|DISO
21536739|repair|C0374711^C0043240^C1705181|start=482|end=488|PROC^PHYS
21536739|dependent|C3244310^C1701901^C0851827|start=510|end=519|CONC
21536739|exocytosis|C0015283|start=520|end=530|PHYS
21536739|lysosomes|C0024369|start=534|end=543|ANAT
21536739|delivery|C0011209^C1705822|start=545|end=553|PROC^CONC
21536739|acid sphingomyelinase|C1420259|start=557|end=578|GENE
21536739|asm|C1420259^C0242536^C1112486^C3539725^C1706027^C1333887|start=580|end=583|DISO^GENE^GEOG
21536739|outer|C0205101|start=592|end=597|CONC
21536739|leaflet|C3273178^C1708664|start=598|end=605|OBJC^CONC
21536739|plasma membrane|C0007603|start=613|end=628|ANAT
21536739|rapid|C0439831|start=636|end=641|CONC
21536739|form|C0348078^C0376315^C1522492|start=642|end=646|OBJC^CONC
21536739|endocytosis|C2984285^C0014139|start=650|end=661|PHYS^CONC
21536739|membrane|C0596901^C1706182^C0025255|start=680|end=688|OBJC^ANAT
21536739|cells|C3282337^C0007634|start=703|end=708|ANAT
21536739|incubated|C1439852|start=709|end=718|PROC
21536739|wounded|C0332797|start=765|end=772|CONC
21536739|show|C1547282|start=774|end=778|CONC
21536739|increased|C0442805^C0205217|start=779|end=788|CONC
21536739|levels|C0441889|start=789|end=795|CONC
21536739|endocytosis|C2984285^C0014139|start=799|end=810|PHYS^CONC
21536739|susceptible|C0231204^C2827758|start=828|end=839|PHEN^CONC
21536739|infection|C0009450^C3714514|start=843|end=852|DISO
21536739|injured|C0332664|start=858|end=865|CONC
21536739|pore|C1325742|start=871|end=875|ANAT
21536739|forming|C0205431^C1522492|start=876|end=883|CONC
21536739|inhibition|C0021467^C3463820^C0021469|start=892|end=902|PHYS^ACTI
21536739|depletion|C0333668|start=906|end=915|CONC
21536739|lysosomal|C0521450|start=919|end=928|ANAT
21536739|asm|C1420259^C0242536^C1112486^C3539725^C1706027^C1333887|start=929|end=932|DISO^GENE^GEOG
21536739|blocks|C0028778^C0332206^C1533157^C3811660|start=940|end=946|DISO^OBJC^CONC
21536739|plasma membrane repair|C1326281|start=947|end=969|PHYS
21536739|markedly|C0522501|start=971|end=979|CONC
21536739|susceptibility|C1264642^C0220898^C0012655|start=992|end=1006|PHYS^CONC
21536739|cells|C3282337^C0007634|start=1015|end=1020|ANAT
21536739|invasion|C2699153|start=1033|end=1041|DISO
21536739|extracellular|C0521119|start=1052|end=1065|ANAT
21536739|addition|C0332287^C1883712|start=1066|end=1074|CONC
21536739|host cell|C1819995|start=1106|end=1115|ANAT
21536739|endocytosis|C2984285^C0014139|start=1116|end=1127|PHYS^CONC
21536739|invasion|C2699153|start=1147|end=1155|DISO
21536739|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=1170|end=1176|CONC
21536739|invasion|C2699153|start=1177|end=1185|DISO
21536739|levels|C0441889|start=1186|end=1192|CONC
21536739|asm|C1420259^C0242536^C1112486^C3539725^C1706027^C1333887|start=1196|end=1199|DISO^GENE^GEOG
21536739|depleted|C0333668|start=1200|end=1208|CONC
21536739|cells|C3282337^C0007634|start=1209|end=1214|ANAT
21536739|product|C1704444^C1514468^C1550506|start=1230|end=1237|OBJC^CONC
21536739|hydrolysis|C0020291|start=1255|end=1265|PHEN
21536739|detected|C1511790|start=1270|end=1278|PROC
21536739|newly|C0750546|start=1282|end=1287|CONC
21536739|formed|C0205431|start=1288|end=1294|CONC
21536739|vacuoles|C0042219|start=1311|end=1319|ANAT
21536739|containing|C2700400^C0332256|start=1320|end=1330|ACTI^CONC
21536739|containing|C2700400^C0332256|start=1375|end=1385|ACTI^CONC
21536739|vacuoles|C0042219|start=1386|end=1394|ANAT
21536739|formed|C0205431|start=1395|end=1401|CONC
21536739|asm|C1420259^C0242536^C1112486^C3539725^C1706027^C1333887|start=1405|end=1408|DISO^GENE^GEOG
21536739|depleted|C0333668|start=1409|end=1417|CONC
21536739|cells|C3282337^C0007634|start=1418|end=1423|ANAT
21536739|asm|C1420259^C0242536^C1112486^C3539725^C1706027^C1333887|start=1453|end=1456|DISO^GENE^GEOG
21536739|dependent|C3244310^C1701901^C0851827|start=1457|end=1466|CONC
21536739|enriched|C0359583|start=1476|end=1484|OBJC
21536739|endosomes|C0034850|start=1485|end=1494|ANAT
21536739|function|C0542341^C1315032^C1705273^C0031843|start=1500|end=1508|PHYS^CONC
21536739|plasma membrane repair|C1326281|start=1512|end=1534|PHYS
21536739|cells|C3282337^C0007634|start=1550|end=1555|ANAT
