21692616|pharmacogenomics|C1138555|start=0|end=16|OCCU
21692616|agent|C1521826|start=44|end=49|CONC
21692616|genetic polymorphisms|C0032529|start=64|end=85|PHYS
21692616|enzymes|C0014445|start=107|end=114|CONC
21692616|frequently|C0332183|start=119|end=129|CONC
21692616|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=146|end=150|CONC
21692616|variability|C2827666|start=151|end=162|CONC
21692616|pharmacokinetics|C0031328^C0031327|start=170|end=186|PHYS^CONC
21692616|certain|C0205423^C1704787|start=190|end=197|CONC
21692616|drugs|C3687832|start=198|end=203|PROC
21692616|leading|C1522538^C0332152|start=204|end=211|CONC
21692616|large|C0549177^C1416798|start=215|end=220|GENE^CONC
21692616|variations|C0205419|start=221|end=231|CONC
21692616|drug efficacy|C0598333|start=235|end=248|CONC
21692616|adverse drug effects|C0041755|start=253|end=273|DISO
21692616|large|C0549177^C1416798|start=278|end=283|GENE^CONC
21692616|doses|C0178602|start=298|end=303|CONC
21692616|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=304|end=312|CONC
21692616|optimal|C2698651^C3260738|start=317|end=324|CONC
21692616|drug efficacy|C0598333|start=325|end=338|CONC
21692616|is a|C1292718|start=353|end=357|CONC
21692616|agent|C1521826|start=378|end=383|CONC
21692616|available|C0470187|start=399|end=408|CONC
21692616|years|C0439234|start=421|end=426|CONC
21692616|in vitro|C1533691^C2827718^C0021135|start=442|end=450|CONC
21692616|in vivo|C1515655|start=455|end=462|CONC
21692616|activity|C0026606^C0441655^C0205177|start=463|end=471|ACTI^CONC
21692616|broad|C0332464|start=482|end=487|CONC
21692616|spectrum|C2827424^C1883073|start=488|end=496|CONC
21692616|including|C0332257|start=531|end=540|CONC
21692616|metabolized|C1524026|start=608|end=619|PHYS
21692616|cytochrome p450|C1149063|start=627|end=642|PHYS
21692616|system|C0449913^C1553451^C1704459|start=643|end=649|OBJC^DEVI^CONC
21692616|cyp2c19|C1332828|start=655|end=662|GENE
21692616|major|C0205164|start=673|end=678|CONC
21692616|route|C0449444^C0013153^C1879941|start=679|end=684|CONC
21692616|elimination|C0221102|start=689|end=700|PHYS
21692616|polymorphisms|C0032529|start=708|end=721|PHYS
21692616|cyp2c19 gene|C1332828|start=729|end=741|GENE
21692616|impact|C0726639^C1825598|start=759|end=765|GENE^OBJC
21692616|pharmacokinetics|C0031328^C0031327|start=773|end=789|PHYS^CONC
21692616|drugs|C3687832|start=838|end=843|PROC
21692616|article|C1706852|start=850|end=857|CONC
21692616|current|C1705970^C0521116|start=873|end=880|PHEN^CONC
21692616|knowledge|C0376554|start=881|end=890|CONC
21692616|cyp2c19|C1332828|start=901|end=908|GENE
21692616|enzymes|C0014445|start=965|end=972|CONC
21692616|disposition|C1705555^C0743223^C2926604|start=1011|end=1022|PHYS^CONC
