22158669|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=0|end=8|CONC
22158669|windows|C0557702|start=9|end=16|OBJC
22158669|exposure|C0274281^C0332157^C0728853^C1704625|start=20|end=28|DISO^PHEN^PHYS^CONC
22158669|associated|C0332281|start=41|end=51|CONC
22158669|impairment|C0684336^C0221099|start=52|end=62|DISO^CONC
22158669|cognitive function|C0392335|start=66|end=84|PHYS
22158669|pre-school|C0424930|start=88|end=98|OBJC
22158669|population|C0032659|start=117|end=127|CONC
22158669|based|C1705938^C1527178|start=128|end=133|CONC
22158669|cohort study|C0009247|start=134|end=146|CONC
22158669|background|C1706907|start=148|end=158|CONC
22158669|exposure to|C0332157|start=160|end=171|PHYS
22158669|drinking water|C0599638|start=188|end=202|OBJC
22158669|associated with|C0332281|start=212|end=227|CONC
22158669|impaired|C0221099|start=228|end=236|CONC
22158669|cognitive function|C0392335|start=237|end=255|PHYS
22158669|children|C1552467^C1552465^C1552473|start=271|end=279|OBJC^ORGA
22158669|cross-sectional studies|C0010362|start=289|end=312|PROC
22158669|little|C0700321^C2700395|start=332|end=338|CONC
22158669|information|C1533716^C1561527^C1561528^C0870705|start=339|end=350|CONC
22158669|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=354|end=362|CONC
22158669|windows|C0557702|start=363|end=370|OBJC
22158669|exposure|C0274281^C0332157^C0728853^C1704625|start=374|end=382|DISO^PHEN^PHYS^CONC
22158669|methods|C0025664^C0449851^C0025663|start=384|end=391|CONC
22158669|population|C0032659|start=408|end=418|CONC
22158669|based|C1705938^C1527178|start=419|end=424|CONC
22158669|longitudinal study|C0023981|start=425|end=443|PROC
22158669|rural|C1552468|start=447|end=452|OBJC^ORGA
22158669|bangladesh|C0004732|start=453|end=463|GEOG
22158669|assessed|C1516048|start=468|end=476|ACTI
22158669|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=481|end=492|PHEN^PHYS^ACTI^CONC
22158669|exposure|C0274281^C0332157^C0728853^C1704625|start=504|end=512|DISO^PHEN^PHYS^CONC
22158669|based|C1705938^C1527178|start=514|end=519|CONC
22158669|urinary|C1524119|start=523|end=530|CONC
22158669|twice|C1720725^C1948050|start=546|end=551|CONC
22158669|pregnancy|C3484365^C0032961|start=559|end=568|PHYS
22158669|twice|C1720725^C1948050|start=573|end=578|CONC
22158669|childhood|C0231335|start=582|end=591|CONC
22158669|development|C1527148^C0243107^C3272564^C0678723|start=603|end=614|PHYS^CONC
22158669|children|C1552467^C1552465^C1552473|start=629|end=637|OBJC^ORGA
22158669|years|C0439234|start=643|end=648|CONC
22158669|age|C1114365^C0001779|start=652|end=655|PHYS
22158669|wechsler pre-school and primary scale of intelligence|C0451576|start=662|end=715|CONC
22158669|intelligence quotient|C0456149|start=717|end=738|PHYS
22158669|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=755|end=761|CONC
22158669|maternal|C1858460|start=762|end=770|PHYS
22158669|pregnancy|C3484365^C0032961|start=779|end=788|PHYS
22158669|percentiles|C1264641|start=812|end=823|CONC
22158669|children|C1552467^C1552465^C1552473|start=843|end=851|OBJC^ORGA
22158669|urine|C0042036^C0042037^C2963137^C1547942^C1610733|start=854|end=859|ANAT^CONC
22158669|contained|C2700400^C0332256|start=860|end=869|ACTI^CONC
22158669|years|C0439234|start=929|end=934|CONC
22158669|adjusted|C0456081|start=970|end=978|CONC
22158669|regression analyses|C0034980|start=979|end=998|CONC
22158669|controlling|C2239193^C2587213|start=1000|end=1011|PHEN^CONC
22158669|potential|C3245505|start=1020|end=1029|CONC
22158669|loss|C1517945|start=1046|end=1050|CONC
22158669|follow-up|C1704685^C1522577^C3274571|start=1054|end=1063|PROC^CONC
22158669|verbal|C0439824^C1548941^C1608381|start=1079|end=1085|PROC^CONC
22158669|full|C0443225|start=1099|end=1103|CONC
22158669|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=1104|end=1109|OBJC^ACTI^DEVI^CONC
22158669|associated with|C0332281|start=1136|end=1151|CONC
22158669|log|C2986775^C1708728|start=1153|end=1156|ACTI^CONC
22158669|associations|C0004083|start=1177|end=1189|PHYS
22158669|consistent|C0332290|start=1195|end=1205|CONC
22158669|somewhat|C2984079|start=1211|end=1219|CONC
22158669|concurrent|C0205420|start=1234|end=1244|CONC
22158669|exposure|C0274281^C0332157^C0728853^C1704625|start=1253|end=1261|DISO^PHEN^PHYS^CONC
22158669|confidence interval|C0009667|start=1282|end=1301|CONC
22158669|compared|C1707455|start=1372|end=1380|ACTI
22158669|years|C0439234|start=1398|end=1403|CONC
22158669|late|C0205087|start=1492|end=1496|CONC
22158669|gestation|C0032961|start=1497|end=1506|PHYS
22158669|early|C1279919|start=1600|end=1605|CONC
22158669|gestation|C0032961|start=1606|end=1615|PHYS
22158669|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1741|end=1744|CONC
22158669|non|C1518422|start=1749|end=1752|CONC
22158669|significant|C0750502^C1546944^C0237881|start=1753|end=1764|CONC
22158669|associations|C0004083|start=1765|end=1777|PHYS
22158669|measures|C0079809^C1879489|start=1790|end=1798|CONC
22158669|effect size|C0814843|start=1803|end=1814|CONC
22158669|calculation|C1441506|start=1815|end=1826|ACTI
22158669|100|C1704407|start=1842|end=1845|CONC
22158669|l u|C0439339|start=1853|end=1856|CONC
22158669|associated with|C0332281|start=1864|end=1879|CONC
22158669|conclusion|C1707478|start=1937|end=1947|CONC
22158669|adverse effects|C0879626^C0001688|start=1958|end=1973|DISO^CONC
22158669|exposure|C0274281^C0332157^C0728853^C1704625|start=1985|end=1993|DISO^PHEN^PHYS^CONC
22158669|years|C0439234|start=2029|end=2034|CONC
22158669|age|C1114365^C0001779|start=2038|end=2041|PHYS
