22158672|bias|C0242568|start=14|end=18|CONC
22158672|improved|C0184511^C1561611^C0332272|start=23|end=31|CONC
22158672|inference|C0679201|start=32|end=41|PHYS
22158672|stoves|C0336754|start=46|end=52|OBJC
22158672|health benefits|C0086387|start=54|end=69|CONC
22158672|background|C1706907|start=71|end=81|CONC
22158672|studies|C0947630|start=88|end=95|PROC
22158672|associate|C0750490|start=96|end=105|CONC
22158672|health|C1552427^C0018684|start=106|end=112|OBJC^ORGA^CONC
22158672|risks|C0035647|start=113|end=118|CONC
22158672|air pollution|C0001873|start=134|end=147|PHEN
22158672|biomass|C0005535|start=153|end=160|CONC
22158672|fuels|C0556991|start=161|end=166|OBJC
22158672|stoves|C0336754|start=171|end=177|OBJC
22158672|evaluations|C0220825|start=179|end=190|PROC
22158672|stove|C0336754|start=194|end=199|OBJC
22158672|suffer|C0683278|start=217|end=223|DISO
22158672|bias|C0242568|start=229|end=233|CONC
22158672|rarely|C0522498|start=247|end=253|CONC
22158672|address|C1578437^C2741676^C0376649^C1547327^C1442065^C1578436|start=254|end=261|PHYS^CONC
22158672|health|C1552427^C0018684|start=262|end=268|OBJC^ORGA^CONC
22158672|relevant|C2347946|start=269|end=277|CONC
22158672|methods|C0025664^C0449851^C0025663|start=356|end=363|CONC
22158672|potential|C3245505|start=389|end=398|CONC
22158672|bias|C0242568|start=403|end=407|CONC
22158672|option|C1550456^C1518601|start=415|end=421|CONC
22158672|improved|C0184511^C1561611^C0332272|start=426|end=434|CONC
22158672|stove|C0336754|start=435|end=440|OBJC
22158672|inference|C0679201|start=441|end=450|PHYS
22158672|air pollution|C0001873|start=476|end=489|PHEN
22158672|technique|C0449851|start=492|end=501|CONC
22158672|epidemiology|C0699910^C0014508^C0014507|start=520|end=532|OCCU^PROC^CONC
22158672|score|C0449820|start=545|end=550|CONC
22158672|matching|C0150103^C1708943|start=551|end=559|PROC^CONC
22158672|psm|C1333570^C1705336|start=561|end=564|GENE
22158672|based|C1705938^C1527178|start=567|end=572|CONC
22158672|stoves|C0336754|start=578|end=584|OBJC
22158672|health survey|C0018762|start=589|end=602|PROC
22158672|china|C0008115|start=607|end=612|GEOG
22158672|counties|C0079170|start=617|end=625|GEOG
22158672|health|C1552427^C0018684|start=654|end=660|OBJC^ORGA^CONC
22158672|relevant|C2347946|start=661|end=669|CONC
22158672|age|C1114365^C0001779|start=679|end=682|PHYS
22158672|kitchen|C0557653|start=692|end=699|OBJC
22158672|ventilation|C0035203^C2945579^C0042491|start=700|end=711|PHEN^PHYS
22158672|fact|C1420522|start=719|end=723|GENE
22158672|stove|C0336754|start=772|end=777|OBJC
22158672|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=813|end=818|PROC^OBJC^CONC
22158672|resulting|C0678226|start=823|end=832|CONC
22158672|bias|C0242568|start=833|end=837|CONC
22158672|estimates|C0750572|start=841|end=850|CONC
22158672|stove|C0336754|start=862|end=867|OBJC
22158672|physical|C3272557^C0031809^C0205485|start=898|end=906|PROC^CONC
22158672|component|C0449432^C1524073^C1548799^C1705248|start=907|end=916|OBJC^CONC
22158672|summary|C1552616^C1706244|start=917|end=924|CONC
22158672|pcs|C1864389^C1882368|start=926|end=929|DISO^PROC
22158672|typical|C3538928|start=932|end=939|CONC
22158672|stoves|C0336754|start=940|end=946|OBJC
22158672|literature|C0034036^C0023866|start=947|end=957|OBJC^CONC
22158672|regressions|C0684321^C0684320|start=958|end=969|DISO^PHYS
22158672|little|C0700321^C2700395|start=975|end=981|CONC
22158672|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=982|end=989|OBJC^CONC
22158672|non|C1518422|start=994|end=997|CONC
22158672|stove|C0336754|start=998|end=1003|OBJC
22158672|suggest|C1705535|start=1012|end=1019|CONC
22158672|benefits|C0814225|start=1023|end=1031|CONC
22158672|fuel|C0556991|start=1047|end=1051|OBJC
22158672|stove|C0336754|start=1052|end=1057|OBJC
22158672|relative|C0205345^C1546849^C3172260|start=1058|end=1066|PHYS^CONC
22158672|traditional|C0443324^C1548559|start=1072|end=1083|CONC
22158672|biomass|C0005535|start=1084|end=1091|CONC
22158672|stove|C0336754|start=1092|end=1097|OBJC
22158672|increasing|C0442808|start=1103|end=1113|CONC
22158672|impact|C0726639^C1825598|start=1134|end=1140|GENE^OBJC
22158672|estimates|C0750572|start=1141|end=1150|CONC
22158672|psm|C1333570^C1705336|start=1156|end=1159|GENE
22158672|estimates|C0750572|start=1160|end=1169|CONC
22158672|address|C1578437^C2741676^C0376649^C1547327^C1442065^C1578436|start=1170|end=1177|PHYS^CONC
22158672|health|C1552427^C0018684|start=1197|end=1203|OBJC^ORGA^CONC
22158672|relevant|C2347946|start=1204|end=1212|CONC
22158672|apples|C1095830|start=1228|end=1234|OBJC
22158672|apples|C1095830|start=1238|end=1244|OBJC
22158672|improved|C0184511^C1561611^C0332272|start=1277|end=1285|CONC
22158672|stoves|C0336754|start=1286|end=1292|OBJC
22158672|similar|C2348205|start=1298|end=1305|CONC
22158672|estimates|C0750572|start=1341|end=1350|CONC
22158672|clean|C1947930|start=1354|end=1359|ACTI
22158672|stove|C0336754|start=1360|end=1365|OBJC
22158672|benefits|C0814225|start=1366|end=1374|CONC
22158672|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=1393|end=1398|PHEN^ACTI^CONC
22158672|half|C2825407|start=1406|end=1410|CONC
22158672|standard deviation|C0871420|start=1415|end=1433|CONC
22158672|pcs|C1864389^C1882368|start=1441|end=1444|DISO^PROC
22158672|outcome|C1274040|start=1445|end=1452|CONC
22158672|conclusions|C1707478|start=1454|end=1465|CONC
22158672|data|C3245479^C1511726|start=1471|end=1475|DEVI^CONC
22158672|potential|C3245505|start=1492|end=1501|CONC
22158672|bias|C0242568|start=1516|end=1520|CONC
22158672|air pollution|C0001873|start=1534|end=1547|PHEN
22158672|studies|C0947630|start=1548|end=1555|PROC
22158672|failure|C0680095^C0231174|start=1575|end=1582|ACTI^CONC
22158672|address|C1578437^C2741676^C0376649^C1547327^C1442065^C1578436|start=1586|end=1593|PHYS^CONC
22158672|improved|C0184511^C1561611^C0332272|start=1631|end=1639|CONC
22158672|stoves|C0336754|start=1640|end=1646|OBJC
22158672|prone|C0033422|start=1662|end=1667|CONC
22158672|better|C1550462^C0332272|start=1671|end=1677|CONC
22158672|worse|C0332271^C1550463|start=1681|end=1686|CONC
22158672|health outcomes|C1550208|start=1687|end=1702|CONC
22158672|value|C1522609^C1554112|start=1720|end=1725|CONC
22158672|data collection|C0010995|start=1729|end=1744|PROC
22158672|study design|C2986888^C2983265^C0035171|start=1752|end=1764|PROC^CONC
22158672|interventions|C0886296^C3542921^C2979881^C1273869|start=1779|end=1792|PROC^PHYS^CONC
22158672|policy|C0242456|start=1818|end=1824|CONC
22158672|interventions|C0886296^C3542921^C2979881^C1273869|start=1825|end=1838|PROC^PHYS^CONC
22158672|health outcomes|C1550208|start=1851|end=1866|CONC
