22041946|net|C1705456^C1704819^C1366441^C0812375^C1420212^C0815327|start=0|end=3|GENE^CONC
22041946|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=4|end=12|CONC
22041946|benefit|C0814225|start=13|end=20|CONC
22041946|therapy|C0039798^C0087111|start=54|end=61|PROC^CONC
22041946|atrial fibrillation|C0344434^C2926591^C0004238|start=79|end=98|DISO^PHEN^PHYS
22041946|vitamin k|C0042879|start=108|end=117|PROC
22041946|background|C1706907|start=146|end=156|CONC
22041946|therapy|C0039798^C0087111|start=188|end=195|PROC^CONC
22041946|stroke|C0038454|start=204|end=210|DISO
22041946|atrial fibrillation|C0344434^C2926591^C0004238|start=228|end=247|DISO^PHEN^PHYS
22041946|increases|C0442805^C0205217|start=257|end=266|CONC
22041946|hemorrhage|C0019080|start=267|end=277|DISO
22041946|objective|C0018017^C1571702^C2979883|start=279|end=288|PHYS^CONC
22041946|quantify|C1709793|start=293|end=301|CONC
22041946|net|C1705456^C1704819^C1366441^C0812375^C1420212^C0815327|start=306|end=309|GENE^CONC
22041946|benefit|C0814225|start=310|end=317|CONC
22041946|therapy|C0039798^C0087111|start=351|end=358|PROC^CONC
22041946|accounting|C0000938|start=360|end=370|ACTI
22041946|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=390|end=398|CONC
22041946|significance|C0750502^C0237881|start=399|end=411|CONC
22041946|ischemic|C0475224|start=420|end=428|CONC
22041946|hemorrhagic|C0333275|start=433|end=444|CONC
22041946|events|C0441471^C3541888|start=445|end=451|ACTI^CONC
22041946|design|C2983265^C1707689|start=453|end=459|ACTI^CONC
22041946|observational|C1518527^C1964257|start=461|end=474|PROC
22041946|cohort study|C0009247|start=475|end=487|CONC
22041946|assign|C1516050|start=491|end=497|CONC
22041946|relative|C0205345^C1546849^C3172260|start=502|end=510|PHYS^CONC
22041946|weighting|C1705104^C0043100^C1305866^C0005910|start=511|end=520|PROC^PHYS^CONC
22041946|events|C0441471^C3541888|start=524|end=530|ACTI^CONC
22041946|post|C0687676^C1704687|start=535|end=539|OBJC^CONC
22041946|analysis|C1524024^C0936012^C0002778|start=544|end=552|PROC^CONC
22041946|randomized|C3815594^C0034656|start=556|end=566|PROC
22041946|trial|C0008976|start=567|end=572|PROC
22041946|data|C3245479^C1511726|start=573|end=577|DEVI^CONC
22041946|assess|C1516048|start=581|end=587|ACTI
22041946|net|C1705456^C1704819^C1366441^C0812375^C1420212^C0815327|start=588|end=591|GENE^CONC
22041946|benefit|C0814225|start=592|end=599|CONC
22041946|dual|C1554184|start=603|end=607|CONC
22041946|antiplatelet therapy|C1096021|start=608|end=628|PROC
22041946|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=636|end=642|PROC^CONC
22041946|atrial fibrillation|C0344434^C2926591^C0004238|start=644|end=663|DISO^PHEN^PHYS
22041946|trial|C0008976|start=676|end=681|PROC
22041946|prevention of|C1708528|start=702|end=715|CONC
22041946|vascular|C1801960^C0005847|start=716|end=724|CONC^ANAT
22041946|events|C0441471^C3541888|start=725|end=731|ACTI^CONC
22041946|clinical trials|C1096775^C0008976|start=733|end=748|PROC^CONC
22041946|setting|C0542559|start=750|end=757|CONC
22041946|global|C0205246^C2348867|start=759|end=765|CONC
22041946|randomized clinical trial|C0206034|start=766|end=791|PROC^CONC
22041946|therapy|C0039798^C0087111|start=874|end=881|PROC^CONC
22041946|measurements|C0242485|start=883|end=895|CONC
22041946|ischemic|C0475224|start=897|end=905|CONC
22041946|events|C0441471^C3541888|start=906|end=912|ACTI^CONC
22041946|ischemic stroke|C0948008^C3272363|start=914|end=929|DISO
22041946|myocardial infarction|C3810814^C0027051^C2926063|start=933|end=954|DISO^PROC^PHYS
22041946|hemorrhagic|C0333275|start=960|end=971|CONC
22041946|events|C0441471^C3541888|start=972|end=978|ACTI^CONC
22041946|hemorrhagic stroke|C0553692|start=980|end=998|DISO
22041946|subdural|C0038541|start=1002|end=1010|ANAT
22041946|extracranial|C0580586|start=1014|end=1026|CONC
22041946|bleeding|C0019080|start=1027|end=1035|DISO
22041946|weighted|C0043100^C1305866^C0005910|start=1038|end=1046|PROC^PHYS^CONC
22041946|hazard ratio|C2985465|start=1054|end=1066|CONC
22041946|death|C1546949^C0011065|start=1071|end=1076|PHYS^CONC
22041946|death|C1546949^C0011065|start=1081|end=1086|PHYS^CONC
22041946|event|C0441471|start=1111|end=1116|ACTI
22041946|relative|C0205345^C1546849^C3172260|start=1117|end=1125|PHYS^CONC
22041946|death|C1546949^C0011065|start=1129|end=1134|PHYS^CONC
22041946|death|C1546949^C0011065|start=1139|end=1144|PHYS^CONC
22041946|ischemic stroke|C0948008^C3272363|start=1166|end=1181|DISO
22041946|net|C1705456^C1704819^C1366441^C0812375^C1420212^C0815327|start=1187|end=1190|GENE^CONC
22041946|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1191|end=1199|CONC
22041946|benefit|C0814225|start=1200|end=1207|CONC
22041946|dual|C1554184|start=1211|end=1215|CONC
22041946|antiplatelet therapy|C1096021|start=1216|end=1236|PROC
22041946|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=1244|end=1250|PROC^CONC
22041946|trial|C0008976|start=1253|end=1258|PROC
22041946|defined|C3539106^C1704788|start=1276|end=1283|CONC
22041946|sum|C1515051|start=1291|end=1294|CONC
22041946|weighted|C0043100^C1305866^C0005910|start=1298|end=1306|PROC^PHYS^CONC
22041946|event|C0441471|start=1307|end=1312|ACTI
22041946|incidence|C0220856^C0021149|start=1313|end=1322|CONC
22041946|dual|C1554184|start=1328|end=1332|CONC
22041946|antiplatelet therapy|C1096021|start=1333|end=1353|PROC
22041946|sum|C1515051|start=1374|end=1377|CONC
22041946|weighted|C0043100^C1305866^C0005910|start=1381|end=1389|PROC^PHYS^CONC
22041946|event|C0441471|start=1390|end=1395|ACTI
22041946|incidence|C0220856^C0021149|start=1396|end=1405|CONC
22041946|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1409|end=1416|OBJC^CONC
22041946|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1417|end=1426|PROC^CONC
22041946|expressed|C1515670^C1171362^C0017262|start=1428|end=1437|PHYS
22041946|ischemic stroke|C0948008^C3272363|start=1441|end=1456|DISO
22041946|equivalents|C0439185|start=1457|end=1468|CONC
22041946|100|C1704407|start=1483|end=1486|CONC
22041946|years|C0439234|start=1496|end=1501|CONC
22041946|therapy|C0039798^C0087111|start=1542|end=1549|PROC^CONC
22041946|ischemic stroke|C0948008^C3272363|start=1565|end=1580|DISO
22041946|equivalent|C0205163^C0439185|start=1581|end=1591|CONC
22041946|100|C1704407|start=1620|end=1623|CONC
22041946|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1624|end=1631|CONC^ANAT
22041946|years|C0439234|start=1632|end=1637|CONC
22041946|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1641|end=1650|PROC^CONC
22041946|weighted|C0043100^C1305866^C0005910|start=1656|end=1664|PROC^PHYS^CONC
22041946|hazard|C0598697|start=1668|end=1674|CONC
22041946|death|C1546949^C0011065|start=1679|end=1684|PHYS^CONC
22041946|ischemia|C0022116|start=1691|end=1699|DISO
22041946|hemorrhage|C0019080|start=1703|end=1713|DISO
22041946|ischemic stroke|C0948008^C3272363|start=1723|end=1738|DISO
22041946|equivalent|C0205163^C0439185|start=1739|end=1749|CONC
22041946|weighted|C0043100^C1305866^C0005910|start=1775|end=1783|PROC^PHYS^CONC
22041946|death|C1546949^C0011065|start=1787|end=1792|PHYS^CONC
22041946|ischemia|C0022116|start=1813|end=1821|DISO
22041946|hemorrhage|C0019080|start=1825|end=1835|DISO
22041946|limitation|C0449295|start=1837|end=1847|CONC
22041946|attempt|C1516084|start=1852|end=1859|ACTI
22041946|deaths|C0011065|start=1879|end=1885|PHYS
22041946|weighting|C1705104^C0043100^C1305866^C0005910|start=1895|end=1904|PROC^PHYS^CONC
22041946|events|C0441471^C3541888|start=1908|end=1914|ACTI^CONC
22041946|data|C3245479^C1511726|start=1927|end=1931|DEVI^CONC
22041946|missing|C3272743^C1551393^C1705492|start=1937|end=1944|CONC
22041946|more than|C0439093|start=1949|end=1958|CONC
22041946|half|C2825407|start=1963|end=1967|CONC
22041946|conclusion|C1707478|start=1981|end=1991|CONC
22041946|therapy|C0039798^C0087111|start=2023|end=2030|PROC^CONC
22041946|net|C1705456^C1704819^C1366441^C0812375^C1420212^C0815327|start=2052|end=2055|GENE^CONC
22041946|benefit|C0814225|start=2056|end=2063|CONC
22041946|benefit|C0814225|start=2125|end=2132|CONC
22041946|probably|C0332148^C0750492|start=2139|end=2147|CONC
22041946|relevant|C2347946|start=2162|end=2170|CONC
22041946|estimates|C0750572|start=2194|end=2203|CONC
22041946|exclude|C2828389^C1552867^C0332196|start=2214|end=2221|ACTI^CONC
22041946|benefit|C0814225|start=2251|end=2258|CONC
22041946|small|C0700321|start=2267|end=2272|CONC
22041946|population|C0032659|start=2286|end=2296|CONC
22041946|primary|C0205225^C0439631|start=2298|end=2305|PROC^CONC
22041946|funding source|C0680846|start=2306|end=2320|CONC
22041946|bristol-myers|C0331797|start=2322|end=2335|ORGA
22041946|squibb|C0331904|start=2336|end=2342|ORGA
22041946|sanofi|C0331980|start=2347|end=2353|ORGA
