21701818|nuclear|C0521447|start=0|end=7|CONC
21701818|factor|C1521761^C2827422|start=8|end=14|CONC
21701818|activated|C1879547|start=18|end=27|ACTI
21701818|t cells|C0039194|start=28|end=35|ANAT
21701818|mediates|C0086597|start=36|end=44|ACTI
21701818|ldl|C0202117|start=54|end=57|PROC
21701818|induced|C0205263|start=58|end=65|CONC
21701818|calcification|C1533591^C0175895^C1879982^C0006660|start=66|end=79|PHEN^PHYS^CONC
21701818|vascular smooth muscle|C0026844|start=83|end=105|ANAT
21701818|cells|C3282337^C0007634|start=106|end=111|ANAT
21701818|aims|C1947946^C3540473|start=113|end=117|CONC
21701818|hypothesis|C1512571|start=118|end=128|CONC
21701818|vascular calcification|C0342649|start=130|end=152|DISO
21701818|is a|C1292718|start=153|end=157|CONC
21701818|prominent|C0205402|start=158|end=167|CONC
21701818|feature|C2348519^C2346469^C1521970^C1514562^C1706388|start=168|end=175|GENE^CONC
21701818|atherosclerosis|C0003850^C0004153|start=184|end=199|DISO
21701818|diabetes|C0011847^C0011849|start=204|end=212|DISO
21701818|associated with|C0332281|start=232|end=247|CONC
21701818|osteoporosis|C0029456|start=248|end=260|DISO
21701818|expression|C0185117^C0017262^C2911684|start=266|end=276|PROC^PHYS^CONC
21701818|bone|C1546560^C0391978^C1266908^C1266909^C1550616^C0262950|start=280|end=284|CONC^ANAT
21701818|regulatory|C0220905^C1704735|start=285|end=295|CONC
21701818|impact|C0726639^C1825598|start=312|end=318|GENE^OBJC
21701818|oxidative stress|C0242606|start=322|end=338|DISO
21701818|aortic calcification|C1096249|start=342|end=362|DISO
21701818|nuclear|C0521447|start=394|end=401|CONC
21701818|factor|C1521761^C2827422|start=402|end=408|CONC
21701818|activated|C1879547|start=412|end=421|ACTI
21701818|t cells|C0039194|start=422|end=429|ANAT
21701818|cytoplasmic|C0521449^C0010834|start=437|end=448|ANAT
21701818|calcineurin|C1149946|start=450|end=461|PHYS
21701818|dependent|C3244310^C1701901^C0851827|start=462|end=471|CONC
21701818|nfatc1|C1417694|start=475|end=481|GENE
21701818|identified|C1551388^C0205396|start=487|end=497|CONC
21701818|calcified|C0175895^C1879982^C2698950|start=501|end=510|PHEN^CONC
21701818|aortic valves|C0003501|start=511|end=524|ANAT
21701818|vascular calcification|C0342649|start=552|end=574|DISO
21701818|assessed|C1516048|start=590|end=598|ACTI
21701818|mechanisms|C0441712|start=603|end=613|CONC
21701818|transdifferentiation|C2610414|start=628|end=648|PHYS
21701818|vascular smooth muscle|C0026844|start=652|end=674|ANAT
21701818|cells|C3282337^C0007634|start=675|end=680|ANAT
21701818|induced|C0205263|start=681|end=688|CONC
21701818|ldl|C0202117|start=701|end=704|PROC
21701818|evaluated|C0220825|start=717|end=726|PROC
21701818|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=731|end=735|ACTI^CONC
21701818|process|C1184743^C1522240|start=752|end=759|PHEN^ANAT
21701818|methods|C0025664^C0449851^C0025663|start=761|end=768|CONC
21701818|coronary artery|C1269008^C0205042|start=776|end=791|ANAT
21701818|smooth muscle cells|C1135918|start=792|end=811|ANAT
21701818|days|C0439228|start=843|end=847|CONC
21701818|medium|C0439536^C1561547^C0009458^C1705217^C3244283|start=851|end=857|OBJC^CONC
21701818|inhibited|C0311403|start=892|end=901|CONC
21701818|inhibitor|C1999216|start=917|end=926|CONC
21701818|small|C0700321|start=955|end=960|CONC
21701818|interfering|C0521102|start=961|end=972|CONC
21701818|transdifferentiation|C2610414|start=997|end=1017|PHYS
21701818|assessed|C1516048|start=1022|end=1030|ACTI
21701818|gene expression|C0017262|start=1034|end=1049|PHYS
21701818|matrix|C0331858^C1704640^C1706515|start=1051|end=1057|ORGA^CONC^ANAT
21701818|alkaline phosphatase activity|C1149888|start=1077|end=1106|PHYS
21701818|exposure to|C0332157|start=1117|end=1128|PHYS
21701818|transformation|C0040682^C1510411^C1554215^C3714584^C1705163|start=1146|end=1160|DISO^PROC^PHYS^CONC
21701818|osteoblast|C0029418|start=1183|end=1193|ANAT
21701818|phenotype|C0031437^C1285572|start=1199|end=1208|PROC^PHYS
21701818|based|C1705938^C1527178|start=1209|end=1214|CONC
21701818|increased|C0442805^C0205217|start=1218|end=1227|CONC
21701818|matrix|C0331858^C1704640^C1706515|start=1236|end=1242|ORGA^CONC^ANAT
21701818|formation|C0439634^C0220781^C1522492|start=1243|end=1252|PHEN^CONC
21701818|runx2|C1419771|start=1257|end=1262|GENE
21701818|expression|C0185117^C0017262^C2911684|start=1263|end=1273|PROC^PHYS^CONC
21701818|nfatc1|C1417694|start=1275|end=1281|GENE
21701818|blockade|C0332206|start=1282|end=1290|CONC
21701818|completely|C0205197|start=1291|end=1301|CONC
21701818|induced|C0205263|start=1318|end=1325|CONC
21701818|transformation|C0040682^C1510411^C1554215^C3714584^C1705163|start=1337|end=1351|DISO^PROC^PHYS^CONC
21701818|induced|C0205263|start=1380|end=1387|CONC
21701818|stimulation of osteoblast differentiation|C2249363|start=1388|end=1429|PHYS
21701818|contrast|C1979874|start=1434|end=1442|CONC
21701818|matrix|C0331858^C1704640^C1706515|start=1444|end=1450|ORGA^CONC^ANAT
21701818|induced|C0205263|start=1466|end=1473|CONC
21701818|medium|C0439536^C1561547^C0009458^C1705217^C3244283|start=1488|end=1494|OBJC^CONC
21701818|independent of|C0332291|start=1499|end=1513|CONC
21701818|nfat pathway|C1513836|start=1518|end=1530|PHYS
21701818|note|C1317574^C1316572^C1369612|start=1535|end=1539|PHYS^CONC
21701818|conditioned|C0009647|start=1547|end=1558|PHYS
21701818|medium|C0439536^C1561547^C0009458^C1705217^C3244283|start=1559|end=1565|OBJC^CONC
21701818|transferred|C0348011^C1705822|start=1579|end=1590|CONC
21701818|bone cells|C0222677|start=1594|end=1604|ANAT
21701818|osteoblast|C0029418|start=1614|end=1624|ANAT
21701818|consistent with|C1524057^C0332290|start=1641|end=1656|CONC
21701818|in vitro|C1533691^C2827718^C0021135|start=1663|end=1671|CONC
21701818|findings|C2607943^C2926606^C3539655|start=1672|end=1680|PHYS^CONC
21701818|increase|C0442805|start=1711|end=1719|CONC
21701818|levels|C0441889|start=1738|end=1744|CONC
21701818|displayed|C0870432|start=1745|end=1754|CONC
21701818|aortic|C0003483|start=1762|end=1768|ANAT
21701818|calcium|C0201925|start=1769|end=1776|PROC
21701818|concentrations|C0086045|start=1777|end=1791|PHYS
21701818|increased|C0442805^C0205217|start=1796|end=1805|CONC
21701818|expression|C0185117^C0017262^C2911684|start=1806|end=1816|PROC^PHYS^CONC
21701818|production|C0033268|start=1843|end=1853|ACTI
21701818|nfatc1|C1417694|start=1857|end=1863|GENE
21701818|conclusions|C1707478|start=1865|end=1876|CONC
21701818|interpretation|C0459471^C3173575|start=1877|end=1891|PHYS^CONC
21701818|signalling pathway|C0037083|start=1923|end=1941|PHYS
21701818|novel|C0205314^C0679622|start=1947|end=1952|CONC
21701818|regulator|C1704735^C1704734^C0182953|start=1953|end=1962|DEVI^CONC
21701818|induced|C0205263|start=1972|end=1979|CONC
21701818|transdifferentiation|C2610414|start=1980|end=2000|PHYS
21701818|vascular smooth muscle|C0026844|start=2004|end=2026|ANAT
21701818|cells|C3282337^C0007634|start=2027|end=2032|ANAT
21701818|osteoblast|C0029418|start=2044|end=2054|ANAT
21701818|phenotype|C0031437^C1285572|start=2060|end=2069|PROC^PHYS
