21674178|dynamics|C3826426|start=0|end=8|PHEN
21674178|blood electrolytes|C0853360|start=12|end=30|PROC
21674178|repeated|C0205341|start=34|end=42|CONC
21674178|events|C0441471^C3541888|start=71|end=77|ACTI^CONC
21674178|with type|C0332307|start=90|end=99|CONC
21674178|diabetes|C0011847^C0011849|start=102|end=110|DISO
21674178|aims|C1947946^C3540473|start=112|end=116|CONC
21674178|hypothesis|C1512571|start=117|end=127|CONC
21674178|consequences|C0686907|start=169|end=181|CONC
21674178|pathology|C0030664^C0205469^C0677042^C0919386|start=198|end=207|DISO^OCCU^PROC^CONC
21674178|known|C0205309|start=226|end=231|CONC
21674178|cumulative|C1511559|start=242|end=252|CONC
21674178|effects|C1280500|start=253|end=260|CONC
21674178|repeated|C0205341|start=264|end=272|CONC
21674178|changes|C0392747^C0443172|start=273|end=280|CONC
21674178|characteristic|C1521970|start=297|end=311|CONC
21674178|diabetes|C0011847^C0011849|start=315|end=323|DISO
21674178|electrolyte balance|C0013831|start=332|end=351|PHYS
21674178|investigated|C1292732|start=366|end=378|CONC
21674178|with type|C0332307|start=410|end=419|CONC
21674178|diabetes|C0011847^C0011849|start=422|end=430|DISO
21674178|consecutive|C1707491|start=438|end=449|CONC
21674178|events|C0441471^C3541888|start=478|end=484|ACTI^CONC
21674178|glucose clamp|C0079318|start=495|end=508|DEVI
21674178|methods|C0025664^C0449851^C0025663|start=510|end=517|CONC
21674178|protocol|C0442711^C1522729^C2348563^C1507394|start=522|end=530|CONC
21674178|mmol|C0439190|start=581|end=585|CONC
21674178|induced|C0205263|start=593|end=600|CONC
21674178|protocol|C0442711^C1522729^C2348563^C1507394|start=605|end=613|CONC
21674178|mmol|C0439190|start=648|end=652|CONC
21674178|followed by|C0332283|start=660|end=671|CONC
21674178|mmol|C0439190|start=703|end=707|CONC
21674178|episode|C0332189|start=737|end=744|CONC
21674178|mmol|C0439190|start=750|end=754|CONC
21674178|blood osmolarity|C0596196|start=768|end=784|PROC
21674178|increased|C0442805^C0205217|start=785|end=794|CONC
21674178|hyperglycaemia|C0020456|start=802|end=816|DISO
21674178|unaffected|C2986417|start=825|end=835|CONC
21674178|hypoglycaemia|C0020615|start=839|end=852|DISO
21674178|hyperglycaemia|C0020456|start=854|end=868|DISO
21674178|induced|C0205263|start=869|end=876|CONC
21674178|decreases|C0547047^C0442797|start=877|end=886|CONC
21674178|plasma|C1609077^C0032105^C1546740|start=890|end=896|ANAT^CONC
21674178|concentrations|C0086045|start=920|end=934|PHYS
21674178|increases|C0442805^C0205217|start=939|end=948|CONC
21674178|concentrations|C0086045|start=957|end=971|PHYS
21674178|changes|C0392747^C0443172|start=979|end=986|CONC
21674178|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=1023|end=1029|CONC
21674178|hyperglycaemia|C0020456|start=1030|end=1044|DISO
21674178|hypoglycaemia|C0020615|start=1046|end=1059|DISO
21674178|provoked|C1444748|start=1060|end=1068|CONC
21674178|rapid|C0439831|start=1069|end=1074|CONC
21674178|rapidly|C0439831|start=1079|end=1086|CONC
21674178|reversible|C0205343|start=1087|end=1097|CONC
21674178|increases|C0442805^C0205217|start=1098|end=1107|CONC
21674178|sharp|C1539835|start=1139|end=1144|GENE
21674178|contrast|C1979874|start=1145|end=1153|CONC
21674178|levels|C0441889|start=1160|end=1166|CONC
21674178|displayed|C0870432|start=1167|end=1176|CONC
21674178|rapid|C0439831|start=1179|end=1184|CONC
21674178|fall|C0238715|start=1201|end=1205|CONC
21674178|recover|C0521108^C2004454|start=1236|end=1243|PHYS^CONC
21674178|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=1298|end=1304|CONC
21674178|hypoglycaemia|C0020615|start=1305|end=1318|DISO
21674178|additional|C1524062|start=1329|end=1339|CONC
21674178|fall|C0238715|start=1340|end=1344|CONC
21674178|conclusions|C1707478|start=1346|end=1357|CONC
21674178|interpretation|C0459471^C3173575|start=1358|end=1372|PHYS^CONC
21674178|repeated|C0205341|start=1374|end=1382|CONC
21674178|hyperglycaemia|C0020456|start=1383|end=1397|DISO
21674178|events|C0441471^C3541888|start=1398|end=1404|ACTI^CONC
21674178|lead|C1522538^C1704733^C3275067|start=1412|end=1416|PROC^DEVI^CONC
21674178|cumulative|C1511559|start=1424|end=1434|CONC
21674178|effects|C1280500|start=1435|end=1442|CONC
21674178|blood electrolytes|C0853360|start=1446|end=1464|PROC
21674178|repeated|C0205341|start=1475|end=1483|CONC
21674178|cumulative|C1511559|start=1503|end=1513|CONC
21674178|respect|C0679133|start=1519|end=1526|ACTI
21674178|levels|C0441889|start=1535|end=1541|CONC
21674178|due to|C0678226|start=1542|end=1548|CONC
21674178|slow|C0439834|start=1556|end=1560|CONC
21674178|recovery|C2004454^C0237820^C1555688|start=1561|end=1569|PHYS^ACTI^CONC
21674178|following|C0332282|start=1570|end=1579|CONC
21674178|hypoglycaemia|C0020615|start=1580|end=1593|DISO
21674178|suggest|C1705535|start=1609|end=1616|CONC
21674178|recurring|C2945760^C0034897|start=1622|end=1631|PHEN^CONC
21674178|events|C0441471^C3541888|start=1646|end=1652|ACTI^CONC
21674178|may|C3812381|start=1653|end=1656|CONC
21674178|lead|C1522538^C1704733^C3275067|start=1657|end=1661|PROC^DEVI^CONC
21674178|lower|C1548802^C0441994^C2003888|start=1679|end=1684|ACTI^ANAT^CONC
21674178|levels|C0441889|start=1690|end=1696|CONC
21674178|rapid|C0439831|start=1705|end=1710|CONC
21674178|close|C0587267|start=1758|end=1763|CONC
21674178|monitoring|C1516647^C0150369|start=1764|end=1774|PROC
21674178|plasma|C1609077^C0032105^C1546740|start=1778|end=1784|ANAT^CONC
21674178|levels|C0441889|start=1790|end=1796|CONC
21674178|combined|C0205195|start=1797|end=1805|CONC
21674178|continuous|C0549178|start=1811|end=1821|CONC
21674178|glucose monitoring|C0202048|start=1822|end=1840|PROC
21674178|insulin|C0202098^C1337112^C2739803|start=1882|end=1889|PROC^GENE^PHYS
21674178|therapy|C0039798^C0087111|start=1890|end=1897|PROC^CONC
21674178|subject|C1550501^C2697811^C1706203|start=1906|end=1913|CONC
21674178|repeated|C0205341|start=1917|end=1925|CONC
21674178|episodes|C0332189|start=1940|end=1948|CONC
21674178|trial|C0008976|start=1950|end=1955|PROC
21674178|registration|C1514821^C2697663^C1553384|start=1956|end=1968|PROC^ACTI^CONC
21674178|gov|C1419208|start=1984|end=1987|GENE
