21183039|metagenomic|C2717799|start=0|end=11|OCCU
21183039|analysis|C1524024^C0936012^C0002778|start=12|end=20|PROC^CONC
21183039|uterine|C0042149|start=28|end=35|ANAT
21183039|bacterial|C0521009|start=36|end=45|CONC
21183039|postpartum|C0086839|start=81|end=91|CONC
21183039|dairy|C1547276|start=92|end=97|CONC
21183039|cows|C3539595|start=98|end=102|CONC
21183039|present|C0150312^C0449450|start=107|end=114|CONC
21183039|bacterial|C0521009|start=121|end=130|CONC
21183039|species|C1548151^C3272777^C2698635^C1705920|start=131|end=138|PHYS^CONC
21183039|known|C0205309|start=151|end=156|CONC
21183039|dairy|C1547276|start=182|end=187|CONC
21183039|metritis|C0269048|start=195|end=203|DISO
21183039|vast|C0814230|start=213|end=217|CONC
21183039|fraction|C1264633^C1554103|start=229|end=237|CONC
21183039|received|C1514756|start=242|end=250|CONC
21183039|attention|C0004268|start=254|end=263|PHYS
21183039|far|C0205108|start=267|end=270|CONC
21183039|purpose|C1285529|start=276|end=283|CONC
21183039|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=292|end=297|PROC^OBJC^CONC
21183039|use|C1947944^C0042153^C0457083|start=305|end=308|CONC
21183039|culture|C2242979^C0010453^C0220814^C0430400|start=309|end=316|PROC^CONC
21183039|independent|C0085862^C1608386^C1549571|start=317|end=328|CONC
21183039|methods|C0025664^C0449851^C0025663|start=329|end=336|CONC
21183039|compare|C1707455|start=353|end=360|ACTI
21183039|uterine|C0042149|start=365|end=372|ANAT
21183039|bacterial|C0521009|start=373|end=382|CONC
21183039|composition|C0486616^C1555710|start=383|end=394|PHYS^CONC
21183039|postpartum|C0086839|start=419|end=429|CONC
21183039|dairy|C1547276|start=439|end=444|CONC
21183039|cows|C3539595|start=445|end=449|CONC
21183039|group|C1552516^C1561557^C1705428^C0441833|start=456|end=461|ORGA^CONC
21183039|specific|C0205369^C1552740|start=462|end=470|CONC
21183039|16s|C1552130|start=471|end=474|ANAT
21183039|ribosomal dna|C0035899|start=475|end=488|GENE
21183039|pcr|C0032520|start=489|end=492|PROC
21183039|denaturing gradient gel electrophoresis|C0599734|start=493|end=532|PROC
21183039|dgge|C0599734|start=534|end=538|PROC
21183039|clone|C1522642^C0009013|start=544|end=549|ANAT
21183039|library|C0872147^C0023621^C0751608|start=550|end=557|GENE^OBJC^ORGA
21183039|sequencing|C1553778^C1561491|start=558|end=568|CONC
21183039|broad|C0332464|start=572|end=577|CONC
21183039|range|C3542016^C1514721^C2348147|start=578|end=583|CONC
21183039|16s|C1552130|start=584|end=587|ANAT
21183039|ribosomal dna|C0035899|start=588|end=601|GENE
21183039|pcr|C0032520|start=602|end=605|PROC
21183039|revealed|C0443289|start=606|end=614|CONC
21183039|bacterial|C0521009|start=634|end=643|CONC
21183039|communities|C0009462|start=644|end=655|GEOG
21183039|cows|C3539595|start=687|end=691|CONC
21183039|bacterial|C0521009|start=693|end=702|CONC
21183039|diversity|C1880371|start=703|end=712|CONC
21183039|uteri|C0042149|start=737|end=742|ANAT
21183039|greater|C1704243|start=747|end=754|CONC
21183039|complex|C0439855|start=764|end=771|CONC
21183039|described|C1552738|start=777|end=786|CONC
21183039|traditional|C0443324^C1548559|start=801|end=812|CONC
21183039|culture|C2242979^C0010453^C0220814^C0430400|start=813|end=820|PROC^CONC
21183039|methods|C0025664^C0449851^C0025663|start=821|end=828|CONC
21183039|sequences|C0162326|start=830|end=839|GENE
21183039|assigned|C1552601^C1516050|start=845|end=853|CONC
21183039|major|C0205164|start=859|end=864|CONC
21183039|groups|C1552839^C0441833|start=865|end=871|CONC
21183039|bacteria|C0004618^C1510439|start=970|end=978|PROC^CONC
21183039|dgge|C0599734|start=994|end=998|PROC
21183039|presence of|C0150312|start=1013|end=1024|CONC
21183039|clone|C1522642^C0009013|start=1046|end=1051|ANAT
21183039|sequences|C0162326|start=1052|end=1061|GENE
21183039|status|C0449438^C1546481|start=1078|end=1084|CONC
21183039|libraries|C0023621|start=1085|end=1094|OBJC^ORGA
21183039|affiliated|C1510826^C1510825|start=1100|end=1110|CONC
21183039|phylum|C1709533|start=1120|end=1126|CONC
21183039|components|C0449432|start=1146|end=1156|OBJC
21183039|isolated|C1548221^C0205409|start=1212|end=1220|CONC
21183039|cases|C1533148^C0868928|start=1226|end=1231|CONC
21183039|metritis|C0269048|start=1235|end=1243|DISO
21183039|clone|C1522642^C0009013|start=1252|end=1257|ANAT
21183039|libraries|C0023621|start=1258|end=1267|OBJC^ORGA
21183039|status|C0449438^C1546481|start=1285|end=1291|CONC
21183039|dairy|C1547276|start=1292|end=1297|CONC
21183039|cows|C3539595|start=1298|end=1302|CONC
21183039|prominent|C0205402|start=1337|end=1346|CONC
21183039|group|C1552516^C1561557^C1705428^C0441833|start=1347|end=1352|ORGA^CONC
21183039|sequences|C0162326|start=1362|end=1371|GENE
21183039|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1379|end=1383|CONC
21183039|identity|C0424215|start=1384|end=1392|PHYS
21183039|hemolytica|C0445494|start=1431|end=1441|CONC
21183039|phylum|C1709533|start=1462|end=1468|CONC
21183039|data|C3245479^C1511726|start=1486|end=1490|DEVI^CONC
21183039|uterine|C0042149|start=1507|end=1514|ANAT
21183039|bacterial|C0521009|start=1515|end=1524|CONC
21183039|community|C0009462|start=1525|end=1534|GEOG
21183039|postpartum|C0086839|start=1538|end=1548|CONC
21183039|dairy|C1547276|start=1549|end=1554|CONC
21183039|cows|C3539595|start=1555|end=1559|CONC
21183039|cows|C3539595|start=1611|end=1615|CONC
21183039|described|C1552738|start=1620|end=1629|CONC
21183039|occurrence|C2745955^C0243132^C1554210|start=1634|end=1644|CONC
21183039|extent of|C0439792|start=1674|end=1683|CONC
21183039|diversity|C1880371|start=1689|end=1698|CONC
21183039|intrauterine|C1522228^C0694756|start=1713|end=1725|CONC^ANAT
