21183019|expression|C0185117^C0017262^C2911684|start=0|end=10|PROC^PHYS^CONC
21183019|genes|C0017337|start=20|end=25|GENE
21183019|cheese|C1649604^C0007968|start=29|end=35|OBJC
21183019|quantitative|C0392762|start=39|end=51|CONC
21183019|real|C3272377^C0237400|start=52|end=56|CONC
21183019|time|C0040223^C1548318^C1547403^C3541383|start=57|end=61|CONC
21183019|polymerase chain reaction|C0032520|start=62|end=87|PROC
21183019|approach|C0449445|start=88|end=96|CONC
21183019|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=102|end=106|ACTI^CONC
21183019|different|C1705242|start=126|end=135|CONC
21183019|environments|C0014406|start=136|end=148|CONC
21183019|related|C1552599^C1704787^C0439849|start=219|end=226|CONC
21183019|detection|C1511790|start=234|end=243|PROC
21183019|production|C0033268|start=253|end=263|ACTI
21183019|long|C1706317^C0205166|start=334|end=338|CONC
21183019|history of|C0332119|start=339|end=349|CONC
21183019|use|C1947944^C0042153^C0457083|start=355|end=358|CONC
21183019|food products|C0681562|start=362|end=375|OBJC
21183019|genetics|C0017399^C0017398^C1552529|start=418|end=426|OCCU^PHEN^OBJC^ORGA
21183019|biosynthesis|C0005572^C0220781|start=428|end=440|PHEN^CONC
21183019|immunity|C0020964|start=442|end=450|PHYS
21183019|regulation|C0851285^C1327622|start=452|end=462|PHEN^ACTI
21183019|mode of action|C1524059|start=468|end=482|CONC
21183019|dynamics|C3826426|start=519|end=527|PHEN
21183019|gene expression|C0017262|start=537|end=552|PHYS
21183019|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=560|end=567|PHYS^ACTI^CONC
21183019|complex|C0439855|start=583|end=590|CONC
21183019|media|C0677540^C1254021^C0009458^C0162867|start=591|end=596|CONC^ANAT
21183019|cheese|C1649604^C0007968|start=602|end=608|OBJC
21183019|main|C0205225^C1542147|start=614|end=618|CONC
21183019|objective|C0018017^C1571702^C2979883|start=619|end=628|PHYS^CONC
21183019|present|C0150312^C0449450|start=636|end=643|CONC
21183019|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=644|end=649|PROC^OBJC^CONC
21183019|quantify|C1709793|start=657|end=665|CONC
21183019|cheese|C1649604^C0007968|start=671|end=677|OBJC
21183019|medium|C0439536^C1561547^C0009458^C1705217^C3244283|start=683|end=689|OBJC^CONC
21183019|expression|C0185117^C0017262^C2911684|start=694|end=704|PROC^PHYS^CONC
21183019|genes|C0017337|start=714|end=719|GENE
21183019|characterized|C1880022|start=745|end=758|ACTI
21183019|isolated|C1548221^C0205409|start=776|end=784|CONC
21183019|raw milk|C1442323|start=790|end=798|OBJC
21183019|expression|C0185117^C0017262^C2911684|start=804|end=814|PROC^PHYS^CONC
21183019|genes|C0017337|start=825|end=830|GENE
21183019|involved|C1314939|start=831|end=839|CONC
21183019|biosynthesis|C0005572^C0220781|start=849|end=861|PHEN^CONC
21183019|evaluated|C0220825|start=866|end=875|PROC
21183019|cheese|C1649604^C0007968|start=883|end=889|OBJC
21183019|production|C0033268|start=890|end=900|ACTI
21183019|real|C3272377^C0237400|start=904|end=908|CONC
21183019|time|C0040223^C1548318^C1547403^C3541383|start=909|end=913|CONC
21183019|reverse transcription|C0035380|start=914|end=935|PHYS
21183019|pcr|C0032520|start=936|end=939|PROC
21183019|total|C0439810|start=941|end=946|CONC
21183019|extracted|C0185115|start=955|end=964|PROC
21183019|cheeses|C0007968|start=970|end=977|OBJC
21183019|direct|C1947931^C0439851^C3244286^C1552596|start=986|end=992|CONC
21183019|extraction method|C0449341|start=993|end=1010|CONC
21183019|prior|C2826257^C0332152|start=1019|end=1024|ACTI^CONC
21183019|separation|C0237868^C0036679^C1881713|start=1025|end=1035|DISO^PHEN^ACTI
21183019|cells|C3282337^C0007634|start=1049|end=1054|ANAT
21183019|strain|C0456178^C1548152^C2698636^C2987481^C0080194|start=1064|end=1070|DISO^PHYS^CONC
21183019|experimental|C1517586|start=1084|end=1096|CONC
21183019|cheeses|C0007968|start=1097|end=1104|OBJC
21183019|detectable|C3830527|start=1116|end=1126|PHYS
21183019|amounts|C1265611|start=1127|end=1134|CONC
21183019|fermentation|C0015852|start=1157|end=1169|PHYS
21183019|presence of|C0150312|start=1175|end=1186|CONC
21183019|modified|C0392747|start=1209|end=1217|CONC
21183019|expression|C0185117^C0017262^C2911684|start=1227|end=1237|PROC^PHYS^CONC
21183019|genes|C0017337|start=1247|end=1252|GENE
21183019|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=1277|end=1283|PROC^CONC
21183019|groups|C1552839^C0441833|start=1296|end=1302|CONC
21183019|based|C1705938^C1527178|start=1326|end=1331|CONC
21183019|gene expression|C0017262|start=1335|end=1350|PHYS
21183019|function|C0542341^C1315032^C1705273^C0031843|start=1356|end=1364|PHYS^CONC
21183019|time|C0040223^C1548318^C1547403^C3541383|start=1368|end=1372|CONC
21183019|based|C1705938^C1527178|start=1408|end=1413|CONC
21183019|strain|C0456178^C1548152^C2698636^C2987481^C0080194|start=1433|end=1439|DISO^PHYS^CONC
21183019|growth|C2911660^C0220844^C0018270^C1621966|start=1440|end=1446|PHYS^ACTI
21183019|activity|C0026606^C0441655^C0205177|start=1454|end=1462|ACTI^CONC
21183019|function|C0542341^C1315032^C1705273^C0031843|start=1464|end=1472|PHYS^CONC
21183019|genes|C0017337|start=1482|end=1487|GENE
21183019|location|C1550511^C1515974^C1555588^C0450429|start=1499|end=1507|CONC^ANAT
21183019|established|C1272684^C0443211|start=1527|end=1538|CONC
21183019|contribute|C1880177|start=1544|end=1554|ACTI
21183019|explanation|C0681841|start=1562|end=1573|CONC
21183019|regulation|C0851285^C1327622|start=1577|end=1587|PHEN^ACTI
21183019|biosynthesis|C0005572^C0220781|start=1597|end=1609|PHEN^CONC
21183019|immunity|C0020964|start=1614|end=1622|PHYS
21183019|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1629|end=1634|PROC^OBJC^CONC
21183019|evolution|C0015219|start=1661|end=1670|PHYS
21183019|gene|C0017337|start=1686|end=1690|GENE
21183019|cheese|C1649604^C0007968|start=1739|end=1745|OBJC
21183019|medium|C0439536^C1561547^C0009458^C1705217^C3244283|start=1751|end=1757|OBJC^CONC
