21242294|specific|C0205369^C1552740|start=43|end=51|CONC
21242294|t cell|C0039194|start=52|end=58|ANAT
21242294|responses|C0871261|start=59|end=68|PHYS
21242294|inhibiting|C3463820|start=72|end=82|ACTI
21242294|type 1|C0441729|start=92|end=98|CONC
21242294|cd4|C3541261^C1332714|start=99|end=102|PROC^GENE
21242294|t cell differentiation|C1155013|start=103|end=125|PHYS
21242294|pulmonary infection|C0876973|start=127|end=146|DISO
21242294|mice|C1413131^C1417166|start=150|end=154|GENE
21242294|concurrent|C0205420|start=190|end=200|CONC
21242294|type 1|C0441729|start=210|end=216|CONC
21242294|th1|C3540579^C1423842|start=218|end=221|GENE
21242294|th17|C2936411|start=227|end=231|ANAT
21242294|responses|C0871261|start=232|end=241|PHYS
21242294|depend|C0725813|start=247|end=253|DEVI
21242294|toll|C1705581^C1336636|start=257|end=261|GENE
21242294|myd88|C1417530|start=276|end=281|GENE
21242294|mechanisms|C0441712|start=323|end=333|CONC
21242294|balancing|C0014653|start=334|end=343|PHYS
21242294|th1|C3540579^C1423842|start=344|end=347|GENE
21242294|th17|C2936411|start=352|end=356|ANAT
21242294|cd4|C3541261^C1332714|start=357|end=360|PROC^GENE
21242294|t cell|C0039194|start=361|end=367|ANAT
21242294|populations|C0032659|start=368|end=379|CONC
21242294|infection|C0009450^C3714514|start=387|end=396|DISO
21242294|defined|C3539106^C1704788|start=417|end=424|CONC
21242294|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=434|end=439|PROC^OBJC^CONC
21242294|show|C1547282|start=444|end=448|CONC
21242294|deficiency|C0011155^C0162429^C1623416|start=463|end=473|DISO^CONC
21242294|increases|C0442805^C0205217|start=492|end=501|CONC
21242294|th1|C3540579^C1423842|start=502|end=505|GENE
21242294|responses|C0871261|start=506|end=515|PHYS
21242294|decreases|C0547047^C0442797|start=520|end=529|CONC
21242294|th17|C2936411|start=530|end=534|ANAT
21242294|differentiation|C2945687^C0007589^C1511938|start=535|end=550|PHYS^CONC
21242294|infection|C0009450^C3714514|start=570|end=579|DISO
21242294|signaling|C3537152^C0037083|start=590|end=599|PHEN^PHYS
21242294|wild|C0445392|start=625|end=629|CONC
21242294|type|C0332307^C1420009^C1552651|start=630|end=634|GENE^CONC
21242294|mice|C1413131^C1417166|start=635|end=639|GENE
21242294|ifn|C1415900|start=648|end=651|GENE
21242294|gamma|C1552644^C1823153^C0017011^C2349976|start=652|end=657|GENE^PHEN^CONC
21242294|expression|C0185117^C0017262^C2911684|start=671|end=681|PROC^PHYS^CONC
21242294|lung|C0819757^C0024109^C1278908|start=689|end=693|ANAT
21242294|decreasing|C0442797|start=703|end=713|CONC
21242294|bet|C1824952^C0016995|start=716|end=719|GENE^ACTI
21242294|expression|C0185117^C0017262^C2911684|start=720|end=730|PROC^PHYS^CONC
21242294|cd4|C3541261^C1332714|start=745|end=748|PROC^GENE
21242294|t cells|C0039194|start=749|end=756|ANAT
21242294|th17|C2936411|start=771|end=775|ANAT
21242294|responses|C0871261|start=776|end=785|PHYS
21242294|absence of|C0332197|start=787|end=797|CONC
21242294|ifn|C1415900|start=798|end=801|GENE
21242294|gamma|C1552644^C1823153^C0017011^C2349976|start=802|end=807|GENE^PHEN^CONC
21242294|mice|C1413131^C1417166|start=832|end=836|GENE
21242294|bet|C1824952^C0016995|start=842|end=845|GENE^ACTI
21242294|cd4|C3541261^C1332714|start=860|end=863|PROC^GENE
21242294|t cells|C0039194|start=864|end=871|ANAT
21242294|th17|C2936411|start=881|end=885|ANAT
21242294|differentiation|C2945687^C0007589^C1511938|start=886|end=901|PHYS^CONC
21242294|independent of|C0332291|start=903|end=917|CONC
21242294|expression|C0185117^C0017262^C2911684|start=927|end=937|PROC^PHYS^CONC
21242294|mice|C1413131^C1417166|start=964|end=968|GENE
21242294|transient|C0205374^C1550450|start=970|end=979|CONC
21242294|deletion|C1511760^C1880274^C1442161|start=980|end=988|DISO^PHYS^ACTI
21242294|monocyte|C0026473|start=992|end=1000|ANAT
21242294|derived|C2348040^C2825506^C3245521^C1441547|start=1001|end=1008|CONC
21242294|dendritic cells|C0011306|start=1009|end=1024|ANAT
21242294|th1|C3540579^C1423842|start=1038|end=1041|GENE
21242294|th17|C2936411|start=1053|end=1057|ANAT
21242294|differentiation|C2945687^C0007589^C1511938|start=1058|end=1073|PHYS^CONC
21242294|specific|C0205369^C1552740|start=1090|end=1098|CONC
21242294|cd4|C3541261^C1332714|start=1099|end=1102|PROC^GENE
21242294|t cells|C0039194|start=1103|end=1110|ANAT
21242294|findings|C2607943^C2926606^C3539655|start=1116|end=1124|PHYS^CONC
21242294|mediated|C0086597|start=1148|end=1156|ACTI
21242294|cd4|C3541261^C1332714|start=1171|end=1174|PROC^GENE
21242294|t cell|C0039194|start=1175|end=1181|ANAT
21242294|responses|C0871261|start=1182|end=1191|PHYS
21242294|fungal infection|C0026946|start=1195|end=1211|DISO
21242294|decreasing|C0442797|start=1215|end=1225|CONC
21242294|production|C0033268|start=1230|end=1240|ACTI
21242294|il-12|C1149217|start=1244|end=1249|PHYS
21242294|ifn|C1415900|start=1254|end=1257|GENE
21242294|gamma|C1552644^C1823153^C0017011^C2349976|start=1258|end=1263|GENE^PHEN^CONC
21242294|cells|C3282337^C0007634|start=1274|end=1279|ANAT
21242294|decreasing|C0442797|start=1289|end=1299|CONC
21242294|bet|C1824952^C0016995|start=1302|end=1305|GENE^ACTI
21242294|expression|C0185117^C0017262^C2911684|start=1306|end=1316|PROC^PHYS^CONC
21242294|specific|C0205369^C1552740|start=1333|end=1341|CONC
21242294|cd4|C3541261^C1332714|start=1342|end=1345|PROC^GENE
21242294|t cells|C0039194|start=1346|end=1353|ANAT
21242294|enabling|C1171285|start=1358|end=1366|PHYS
21242294|th17|C2936411|start=1367|end=1371|ANAT
21242294|differentiation|C2945687^C0007589^C1511938|start=1372|end=1387|PHYS^CONC
