21674176|additive|C1549547^C1550602^C0442796|start=0|end=8|OBJC^CONC
21674176|effects|C1280500|start=9|end=16|CONC
21674176|dyslipidaemia|C0242339|start=34|end=47|DISO
21674176|risk of|C0035647|start=51|end=58|CONC
21674176|cardiovascular diseases|C0007222|start=59|end=82|DISO
21674176|type 2 diabetes|C0011860|start=86|end=101|DISO
21674176|observational study|C1518527|start=106|end=125|PROC
21674176|national|C3245503^C0015737|start=143|end=151|ORGA^CONC
21674176|diabetes|C0011847^C0011849|start=152|end=160|DISO
21674176|aims|C1947946^C3540473|start=171|end=175|CONC
21674176|hypothesis|C1512571|start=176|end=186|CONC
21674176|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=192|end=197|PROC^OBJC^CONC
21674176|assess|C1516048|start=207|end=213|ACTI
21674176|relative|C0205345^C1546849^C3172260|start=218|end=226|PHYS^CONC
21674176|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=245|end=252|OBJC^CONC
21674176|hba|C1825777^C3538758|start=256|end=259|GENE
21674176|total cholesterol|C1445957^C0201950|start=268|end=285|PROC
21674176|hdl|C3715113^C0392885|start=286|end=289|PROC^GENE
21674176|cholesterol|C0201950|start=290|end=301|PROC
21674176|ratio|C0456603^C1547037|start=302|end=307|CONC
21674176|hdl|C3715113^C0392885|start=312|end=315|PROC^GENE
21674176|risk of|C0035647|start=320|end=327|CONC
21674176|cardiovascular disease|C0007222|start=328|end=350|DISO
21674176|cvd|C0007222|start=352|end=355|DISO
21674176|methods|C0025664^C0449851^C0025663|start=358|end=365|CONC
21674176|with type|C0332307|start=390|end=399|CONC
21674176|diabetes|C0011847^C0011849|start=402|end=410|DISO
21674176|age|C1114365^C0001779|start=412|end=415|PHYS
21674176|years|C0439234|start=422|end=427|CONC
21674176|previous|C0205156^C1552607|start=438|end=446|CONC
21674176|cvd|C0007222|start=447|end=450|DISO
21674176|followed|C0332283|start=452|end=460|CONC
21674176|years|C0439234|start=467|end=472|CONC
21674176|baseline|C1442488^C1552824|start=474|end=482|CONC
21674176|annually|C0332181|start=487|end=495|CONC
21674176|mean|C2347634^C0444504^C2348143|start=504|end=508|CONC
21674176|hba|C1825777^C3538758|start=509|end=512|GENE
21674176|hdl|C3715113^C0392885|start=524|end=527|PROC^GENE
21674176|combinations|C0453882|start=566|end=578|OBJC
21674176|fatal|C1302234|start=607|end=612|CONC
21674176|non|C1518422|start=613|end=616|CONC
21674176|fatal|C1302234|start=617|end=622|CONC
21674176|chd|C0280604|start=623|end=626|PROC
21674176|stroke|C0038454|start=628|end=634|DISO
21674176|cvd|C0007222|start=636|end=639|DISO
21674176|total|C0439810|start=644|end=649|CONC
21674176|mortality|C0026565^C0026566|start=650|end=659|CONC
21674176|hrs|C1415473^C1419996^C1708271^C0439227^C1366514^C0751781|start=691|end=694|DISO^GENE^CONC
21674176|increase|C0442805|start=704|end=712|CONC
21674176|mean|C2347634^C0444504^C2348143|start=724|end=728|CONC
21674176|hba|C1825777^C3538758|start=729|end=732|GENE
21674176|hdl|C3715113^C0392885|start=743|end=746|PROC^GENE
21674176|cox|C0442996^C1413661|start=753|end=756|GENE^CONC
21674176|regression analysis|C0034980|start=757|end=776|CONC
21674176|chd|C0280604|start=833|end=836|PROC
21674176|stroke|C0038454|start=882|end=888|DISO
21674176|cvd|C0007222|start=934|end=937|DISO
21674176|total|C0439810|start=1024|end=1029|CONC
21674176|mortality|C0026565^C0026566|start=1030|end=1039|CONC
21674176|adjusted|C0456081|start=1055|end=1063|CONC
21674176|clinical characteristics|C0683325|start=1068|end=1092|PHYS
21674176|traditional|C0443324^C1548559|start=1097|end=1108|CONC
21674176|risk factors|C1553898^C0035648|start=1109|end=1121|CONC
21674176|p value|C1709380|start=1127|end=1134|CONC
21674176|interaction|C1704675^C1546938^C0687133|start=1143|end=1154|PHYS^CONC
21674176|hba|C1825777^C3538758|start=1163|end=1166|GENE
21674176|hdl|C3715113^C0392885|start=1178|end=1181|PROC^GENE
21674176|chd|C0280604|start=1195|end=1198|PROC
21674176|stroke|C0038454|start=1208|end=1214|DISO
21674176|cvd|C0007222|start=1227|end=1230|DISO
21674176|adjusted|C0456081|start=1232|end=1240|CONC
21674176|mean|C2347634^C0444504^C2348143|start=1241|end=1245|CONC
21674176|event|C0441471|start=1253|end=1258|ACTI
21674176|cox|C0442996^C1413661|start=1270|end=1273|GENE^CONC
21674176|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1274|end=1279|DEVI^CONC
21674176|combinations|C0453882|start=1284|end=1296|OBJC
21674176|mean|C2347634^C0444504^C2348143|start=1321|end=1325|CONC
21674176|hdl|C3715113^C0392885|start=1329|end=1332|PROC^GENE
21674176|hba|C1825777^C3538758|start=1337|end=1340|GENE
21674176|lowest|C1708760|start=1346|end=1352|CONC
21674176|mmol|C0439190|start=1358|end=1362|CONC
21674176|mmol|C0439190|start=1385|end=1389|CONC
21674176|mol|C1824986^C0439189|start=1390|end=1393|GENE^CONC
21674176|mmol|C0439190|start=1401|end=1405|CONC
21674176|mmol|C0439190|start=1427|end=1431|CONC
21674176|mol|C1824986^C0439189|start=1432|end=1435|GENE^CONC
21674176|mmol|C0439190|start=1445|end=1449|CONC
21674176|mmol|C0439190|start=1471|end=1475|CONC
21674176|mol|C1824986^C0439189|start=1476|end=1479|GENE^CONC
21674176|highest|C1522410|start=1485|end=1492|CONC
21674176|mmol|C0439190|start=1500|end=1504|CONC
21674176|mmol|C0439190|start=1526|end=1530|CONC
21674176|mol|C1824986^C0439189|start=1531|end=1534|GENE^CONC
21674176|chd|C0280604|start=1574|end=1577|PROC
21674176|cvd|C0007222|start=1615|end=1618|DISO
21674176|adjusted|C0456081|start=1634|end=1642|CONC
21674176|hrs|C1415473^C1419996^C1708271^C0439227^C1366514^C0751781|start=1643|end=1646|DISO^GENE^CONC
21674176|highest|C1522410|start=1651|end=1658|CONC
21674176|lowest|C1708760|start=1662|end=1668|CONC
21674176|combinations|C0453882|start=1669|end=1681|OBJC
21674176|chd|C0280604|start=1708|end=1711|PROC
21674176|cvd|C0007222|start=1737|end=1740|DISO
21674176|conclusions|C1707478|start=1754|end=1765|CONC
21674176|interpretation|C0459471^C3173575|start=1766|end=1780|PHYS^CONC
21674176|hyperglycaemia|C0020456|start=1782|end=1796|DISO
21674176|hyperlipidaemia|C0020473|start=1801|end=1816|DISO
21674176|less than|C0439092|start=1822|end=1831|CONC
21674176|additive|C1549547^C1550602^C0442796|start=1832|end=1840|OBJC^CONC
21674176|chd|C0280604|start=1845|end=1848|PROC
21674176|additive|C1549547^C1550602^C0442796|start=1853|end=1861|OBJC^CONC
21674176|endpoints|C2349179|start=1872|end=1881|CONC
21674176|lowest|C1708760|start=1892|end=1898|CONC
21674176|risk|C0035647|start=1899|end=1903|CONC
21674176|lowest|C1708760|start=1907|end=1913|CONC
21674176|combination|C1947911^C0205195|start=1914|end=1925|OBJC^CONC
21674176|levels|C0441889|start=1926|end=1932|CONC
21674176|increase|C0442805|start=1952|end=1960|CONC
21674176|absolute risk|C1519101|start=1964|end=1977|CONC
21674176|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1981|end=1985|CONC
21674176|combination|C1947911^C0205195|start=1986|end=1997|OBJC^CONC
21674176|levels|C0441889|start=1998|end=2004|CONC
