21892603|properties|C0871161^C1292721|start=18|end=28|CONC
21892603|mesenchymal stem cells|C1257975|start=32|end=54|ANAT
21892603|mesenchymal stem cells|C1257975|start=56|end=78|ANAT
21892603|msc|C1334531^C2828209|start=80|end=83|GENE^CONC
21892603|isolated|C1548221^C0205409|start=92|end=100|CONC
21892603|different|C1705242|start=106|end=115|CONC
21892603|tissues|C0040300|start=122|end=129|ANAT
21892603|including|C0332257|start=130|end=139|CONC
21892603|bone marrow|C0005953|start=140|end=151|ANAT
21892603|adipose tissue|C0001527|start=153|end=167|ANAT
21892603|cord blood|C0162371^C1546555|start=169|end=179|ANAT^CONC
21892603|placenta|C0032043^C1278988^C1550656^C1546742|start=184|end=192|ANAT^CONC
21892603|mscs|C2248778|start=194|end=198|PHYS
21892603|modulate|C0443264|start=199|end=207|CONC
21892603|immune function|C1817756|start=212|end=227|PHYS
21892603|major|C0205164|start=235|end=240|CONC
21892603|immune|C0439662|start=241|end=247|CONC
21892603|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=248|end=252|GENE^OBJC^DEVI^ANAT^CONC
21892603|populations|C0032659|start=253|end=264|CONC
21892603|involved|C1314939|start=265|end=273|CONC
21892603|recognition|C0524637|start=289|end=300|PHYS
21892603|elimination|C0221102|start=305|end=316|PHYS
21892603|including|C0332257|start=318|end=327|CONC
21892603|antigen presenting cells|C0003315|start=328|end=352|ANAT
21892603|t cells|C0039194|start=354|end=361|ANAT
21892603|b cells|C0004561|start=363|end=370|ANAT
21892603|natural killer cells|C2363836^C0022688|start=375|end=395|PROC^ANAT
21892603|clinical trials|C1096775^C0008976|start=402|end=417|PROC^CONC
21892603|currently|C0521116|start=422|end=431|CONC
21892603|employ|C0457083|start=446|end=452|CONC
21892603|mscs|C2248778|start=453|end=457|PHYS
21892603|treat|C1292734^C1522326^C0087111|start=461|end=466|PROC^CONC
21892603|immunological diseases|C0021053|start=473|end=495|DISO
21892603|molecular|C1521991|start=510|end=519|CONC
21892603|mechanism|C1706376^C0441712|start=520|end=529|OBJC^CONC
21892603|mediates|C0086597|start=535|end=543|ACTI
21892603|immunosuppressive effect|C0021080|start=548|end=572|PHYS
21892603|mscs|C2248778|start=576|end=580|PHYS
21892603|safety|C0036043^C1705187|start=606|end=612|PROC^PHEN
21892603|msc|C1334531^C2828209|start=622|end=625|GENE^CONC
21892603|patient needs|C0686904|start=629|end=642|CONC
21892603|confirmation|C0521091^C1611825^C0750484|start=651|end=663|CONC
21892603|review|C1552617^C0282443|start=674|end=680|CONC
21892603|activate|C1515877^C1879547|start=700|end=708|ACTI^CONC
21892603|mscs|C2248778|start=709|end=713|PHYS
21892603|soluble|C1749467^C1948047|start=722|end=729|ANAT^CONC
21892603|mscs|C2248778|start=750|end=754|PHYS
21892603|allow|C0683607|start=762|end=767|ACTI
21892603|exert|C0015264|start=776|end=781|PHYS
21892603|effects|C1280500|start=806|end=813|CONC
21892603|review|C1552617^C0282443|start=818|end=824|CONC
21892603|mechanism|C1706376^C0441712|start=829|end=838|OBJC^CONC
21892603|part|C1709471^C1552020^C0449719|start=864|end=868|CONC
21892603|immune|C0439662|start=878|end=884|CONC
21892603|suppressive|C0205367|start=885|end=896|CONC
21892603|effects|C1280500|start=897|end=904|CONC
21892603|mscs|C2248778|start=908|end=912|PHYS
21892603|areas|C0205146|start=927|end=932|CONC
21892603|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=936|end=944|PROC^OBJC^ORGA^CONC
21892603|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=945|end=953|CONC
21892603|better|C1550462^C0332272|start=960|end=966|CONC
21892603|understanding|C0162340|start=967|end=980|PHYS
21892603|msc|C1334531^C2828209|start=984|end=987|GENE^CONC
21892603|immune modulation|C0678889|start=988|end=1005|PHYS
