21927803|embryonic|C0013935|start=6|end=15|ANAT
21927803|fibroblasts|C1546634^C1550637^C0016030|start=16|end=27|CONC^ANAT
21927803|mef|C3273431^C0280603^C1414377|start=29|end=32|PROC^GENE
21927803|exhibit|C0015272|start=34|end=41|CONC
21927803|similar|C2348205|start=44|end=51|CONC
21927803|identical|C0205280|start=60|end=69|CONC
21927803|phenotype|C0031437^C1285572|start=70|end=79|PROC^PHYS
21927803|bone marrow|C0005953|start=83|end=94|ANAT
21927803|stem cells|C0038250|start=103|end=113|ANAT
21927803|embryonic|C0013935|start=128|end=137|ANAT
21927803|fibroblasts|C1546634^C1550637^C0016030|start=138|end=149|CONC^ANAT
21927803|stem cell|C0038250|start=184|end=193|ANAT
21927803|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=194|end=199|DEVI^CONC
21927803|postnatal|C0443281|start=208|end=217|CONC
21927803|bone marrow|C0005953|start=218|end=229|ANAT
21927803|derived|C2348040^C2825506^C3245521^C1441547|start=230|end=237|CONC
21927803|stem cells|C0038250|start=246|end=256|ANAT
21927803|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=267|end=272|PROC^OBJC^CONC
21927803|mesoderm|C0025485|start=273|end=281|ANAT
21927803|type cell|C0449475|start=282|end=291|CONC
21927803|differentiation|C2945687^C0007589^C1511938|start=292|end=307|PHYS^CONC
21927803|osteoblasts|C0029418|start=313|end=324|ANAT
21927803|adipocytes|C0206131|start=326|end=336|ANAT
21927803|chondrocytes|C0225369|start=341|end=353|ANAT
21927803|characterization|C1880022|start=374|end=390|ACTI
21927803|mef|C3273431^C0280603^C1414377|start=394|end=397|PROC^GENE
21927803|phenotype|C0031437^C1285572|start=398|end=407|PROC^PHYS
21927803|reported|C0684224^C0700287|start=417|end=425|PROC^CONC
21927803|standard|C1548173^C1442989^C2828392^C3272550|start=437|end=445|CONC
21927803|in vitro|C1533691^C2827718^C0021135|start=446|end=454|CONC
21927803|in vivo|C1515655|start=459|end=466|CONC
21927803|performed|C0884358|start=477|end=486|CONC
21927803|side|C0441987|start=489|end=493|CONC
21927803|side|C0441987|start=497|end=501|CONC
21927803|comparison|C1707455|start=502|end=512|ACTI
21927803|mef|C3273431^C0280603^C1414377|start=516|end=519|PROC^GENE
21927803|ability|C0085732|start=548|end=555|PHYS
21927803|differentiate|C0205615|start=559|end=572|CONC
21927803|mesoderm|C0025485|start=578|end=586|ANAT
21927803|type|C0332307^C1420009^C1552651|start=587|end=591|GENE^CONC
21927803|cells|C3282337^C0007634|start=592|end=597|ANAT
21927803|isolated|C1548221^C0205409|start=609|end=617|CONC
21927803|weeks|C0439230|start=628|end=633|CONC
21927803|old|C0580836^C0677546|start=634|end=637|CONC
21927803|mouse bone marrow|C1511243|start=638|end=655|ANAT
21927803|plastic|C0032167|start=659|end=666|OBJC
21927803|adherence|C1510802|start=667|end=676|CONC
21927803|mef|C3273431^C0280603^C1414377|start=678|end=681|PROC^GENE
21927803|established|C1272684^C0443211|start=687|end=698|CONC
21927803|digestion|C2349986^C0012238|start=715|end=724|PROC^PHYS
21927803|embryos|C0013935|start=736|end=743|ANAT
21927803|heads|C1706305^C0018670|start=759|end=764|OBJC^ANAT
21927803|viscera|C1305912^C0042779|start=769|end=776|ANAT
21927803|followed by|C0332283|start=778|end=789|CONC
21927803|plastic|C0032167|start=790|end=797|OBJC
21927803|adherence|C1510802|start=798|end=807|CONC
21927803|compared|C1707455|start=809|end=817|ACTI
21927803|mef|C3273431^C0280603^C1414377|start=827|end=830|PROC^GENE
21927803|telomerase activity|C1148756|start=841|end=860|PHYS
21927803|improved|C0184511^C1561611^C0332272|start=865|end=873|CONC
21927803|cell proliferation|C0596290|start=874|end=892|PHYS
21927803|assessed|C1516048|start=896|end=904|ACTI
21927803|pcr|C0032520|start=910|end=913|PROC
21927803|based|C1705938^C1527178|start=914|end=919|CONC
21927803|trap|C1429004^C1705620^C0279512^C2699974^C0184047^C1539082^C1422597^C1366777^C1412133^C3274593|start=920|end=924|PROC^GENE^DEVI
21927803|assay|C0243073^C1510438^C0005507|start=925|end=930|PROC^CONC
21927803|cell number|C0007584|start=935|end=946|PROC
21927803|quantification|C1709793|start=947|end=961|CONC
21927803|facs|C0598442^C0079366|start=977|end=981|PROC^DEVI
21927803|analysis|C1524024^C0936012^C0002778|start=982|end=990|PROC^CONC
21927803|revealed|C0443289|start=991|end=999|CONC
21927803|mef|C3273431^C0280603^C1414377|start=1005|end=1008|PROC^GENE
21927803|surface|C0205148|start=1019|end=1026|CONC
21927803|characteristic|C1521970|start=1035|end=1049|CONC
21927803|sca|C0149575^C0018790|start=1063|end=1066|DISO^ANAT
21927803|cd73|C1417861|start=1073|end=1077|GENE
21927803|cd105|C1366583^C1704837|start=1082|end=1087|GENE
21927803|cd29|C1416496^C3273111|start=1092|end=1096|GENE
21927803|cd44|C1332712|start=1101|end=1105|GENE
21927803|cd106|C1421435|start=1110|end=1115|GENE
21927803|cd11b|C1706439^C3541224^C1366562|start=1120|end=1125|PROC^GENE
21927803|cd45|C1335285^C1706240|start=1134|end=1138|GENE
21927803|contrast|C1979874|start=1146|end=1154|CONC
21927803|ex vivo|C2348480|start=1164|end=1171|CONC
21927803|osteoblast|C0029418|start=1172|end=1182|ANAT
21927803|differentiation|C2945687^C0007589^C1511938|start=1188|end=1203|PHYS^CONC
21927803|mef|C3273431^C0280603^C1414377|start=1207|end=1210|PROC^GENE
21927803|mature|C0205286|start=1228|end=1234|CONC
21927803|phenotype|C0031437^C1285572|start=1248|end=1257|PROC^PHYS
21927803|alkaline phosphatase|C0201850|start=1264|end=1284|PROC
21927803|type i|C0441729|start=1295|end=1301|CONC
21927803|osteocalcin|C0373691^C1412791|start=1306|end=1317|PROC^GENE
21927803|assessed|C1516048|start=1322|end=1330|ACTI
21927803|real|C3272377^C0237400|start=1334|end=1338|CONC
21927803|time|C0040223^C1548318^C1547403^C3541383|start=1339|end=1343|CONC
21927803|pcr analysis|C0200931|start=1344|end=1356|PROC
21927803|compared|C1707455|start=1358|end=1366|ACTI
21927803|mef|C3273431^C0280603^C1414377|start=1376|end=1379|PROC^GENE
21927803|enhanced|C2349975|start=1397|end=1405|ACTI
21927803|differentiation|C2945687^C0007589^C1511938|start=1406|end=1421|PHYS^CONC
21927803|adipocyte|C0206131|start=1427|end=1436|ANAT
21927803|chondrocyte|C0225369|start=1441|end=1452|ANAT
21927803|mef|C3273431^C0280603^C1414377|start=1483|end=1486|PROC^GENE
21927803|formed|C0205431|start=1496|end=1502|CONC
21927803|amount|C1561574^C1265611|start=1512|end=1518|CONC
21927803|heterotopic|C0574894|start=1522|end=1533|CONC
21927803|bone|C1546560^C0391978^C1266908^C1266909^C1550616^C0262950|start=1534|end=1538|CONC^ANAT
21927803|bone marrow|C0005953|start=1543|end=1554|ANAT
21927803|in vivo|C1515655|start=1569|end=1576|CONC
21927803|subcutaneous|C0443315^C1522438|start=1577|end=1589|CONC
21927803|implantation|C0029976^C1692876^C3244302^C0021107|start=1590|end=1602|PROC^PHYS^CONC
21927803|phosphate|C0523826|start=1634|end=1643|PROC
21927803|immune|C0439662|start=1648|end=1654|CONC
21927803|deficient|C0011155|start=1655|end=1664|CONC
21927803|mice|C1413131^C1417166|start=1665|end=1669|GENE
21927803|conclusion|C1707478|start=1674|end=1684|CONC
21927803|mef|C3273431^C0280603^C1414377|start=1686|end=1689|PROC^GENE
21927803|contain|C2700400^C0332256|start=1690|end=1697|ACTI^CONC
21927803|population|C0032659|start=1700|end=1710|CONC
21927803|stem cells|C0038250|start=1714|end=1724|ANAT
21927803|ex vivo|C2348480|start=1740|end=1747|CONC
21927803|in vivo|C1515655|start=1752|end=1759|CONC
21927803|similar|C2348205|start=1768|end=1775|CONC
21927803|identical|C0205280|start=1784|end=1793|CONC
21927803|due to|C0678226|start=1804|end=1810|CONC
21927803|enhanced|C2349975|start=1817|end=1825|ACTI
21927803|cell growth|C0007595|start=1826|end=1837|PHYS
21927803|may|C3812381|start=1844|end=1847|CONC
21927803|represent|C1882932|start=1848|end=1857|ACTI
21927803|good|C1561563^C1610541^C0205170^C1551023|start=1860|end=1864|CONC
21927803|alternative|C1523987|start=1865|end=1876|CONC
21927803|molecular|C1521991|start=1898|end=1907|CONC
21927803|mechanisms|C0441712|start=1908|end=1918|CONC
21927803|stem cell|C0038250|start=1922|end=1931|ANAT
21927803|commitment|C0870312|start=1932|end=1942|PHYS
21927803|differentiation|C2945687^C0007589^C1511938|start=1947|end=1962|PHYS^CONC
21927803|osteoblasts|C0029418|start=1966|end=1977|ANAT
21927803|adipocytes|C0206131|start=1979|end=1989|ANAT
21927803|chondrocytes|C0225369|start=1994|end=2006|ANAT
