21183022|retrospective study|C0035363|start=3|end=22|PROC
21183022|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=30|end=41|PHEN^PHYS^ACTI^CONC
21183022|different|C1705242|start=50|end=59|CONC
21183022|lengths|C1444754|start=60|end=67|CONC
21183022|dry|C0011682^C0205222^C1550118^C0151908^C1512080^C1550582|start=75|end=78|DISO^PHEN^CONC
21183022|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=79|end=85|PROC^PHYS^CONC
21183022|subclinical|C0205211|start=90|end=101|CONC
21183022|mastitis|C0024894^C3251795|start=102|end=110|DISO
21183022|objective|C0018017^C1571702^C2979883|start=115|end=124|PHYS^CONC
21183022|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=133|end=138|PROC^OBJC^CONC
21183022|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=160|end=171|PHEN^PHYS^ACTI^CONC
21183022|different|C1705242|start=180|end=189|CONC
21183022|dry|C0011682^C0205222^C1550118^C0151908^C1512080^C1550582|start=190|end=193|DISO^PHEN^CONC
21183022|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=194|end=200|PROC^PHYS^CONC
21183022|lengths|C1444754|start=201|end=208|CONC
21183022|somatic cell|C1257909|start=213|end=225|ANAT
21183022|counts|C0439157|start=226|end=232|CONC
21183022|milk|C0026131^C1546713^C0444318^C2825079^C0349374|start=234|end=238|OBJC^ANAT^CONC
21183022|reproductive|C0748342^C0035150|start=246|end=258|PHYS^CONC
21183022|performance|C1882330^C0597198|start=259|end=270|ACTI
21183022|risk of|C0035647|start=276|end=283|CONC
21183022|early|C1279919|start=284|end=289|CONC
21183022|subsequent|C0332282|start=309|end=319|CONC
21183022|lactation|C0022925^C0006147|start=320|end=329|PHYS
21183022|dairy|C1547276|start=341|end=346|CONC
21183022|cows|C3539595|start=347|end=351|CONC
21183022|length|C1444754^C1706316|start=357|end=363|PROC^CONC
21183022|dry|C0011682^C0205222^C1550118^C0151908^C1512080^C1550582|start=371|end=374|DISO^PHEN^CONC
21183022|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=375|end=381|PROC^PHYS^CONC
21183022|classified|C0008902|start=386|end=396|CONC
21183022|categories|C0683312|start=404|end=414|CONC
21183022|250|C2348831|start=475|end=478|CONC
21183022|generalized|C0205246|start=482|end=493|CONC
21183022|mixed|C0205430|start=494|end=499|CONC
21183022|models|C0026336^C3161035|start=500|end=506|DEVI^CONC
21183022|included|C0332257|start=521|end=529|CONC
21183022|random|C0439605^C0034656|start=538|end=544|PROC^CONC
21183022|effect|C2348382^C1280500|start=545|end=551|CONC
21183022|time|C0040223^C1548318^C1547403^C3541383|start=553|end=557|CONC
21183022|event|C0441471|start=561|end=566|ACTI
21183022|performed|C0884358|start=581|end=590|CONC
21183022|evaluation|C1550157^C1261322^C0220825|start=595|end=605|PROC^CONC
21183022|reproductive|C0748342^C0035150|start=609|end=621|PHYS^CONC
21183022|performance|C1882330^C0597198|start=622|end=633|ACTI
21183022|risk|C0035647|start=646|end=650|CONC
21183022|subclinical|C0205211|start=664|end=675|CONC
21183022|mastitis|C0024894^C3251795|start=676|end=684|DISO
21183022|log|C2986775^C1708728|start=686|end=689|ACTI^CONC
21183022|linear|C0205132|start=690|end=696|CONC
21183022|score|C0449820|start=697|end=702|CONC
21183022|early|C1279919|start=724|end=729|CONC
21183022|lactation|C0022925^C0006147|start=730|end=739|PHYS
21183022|increased|C0442805^C0205217|start=740|end=749|CONC
21183022|extended|C0231448^C0231449^C0439792|start=755|end=763|CONC
21183022|dry|C0011682^C0205222^C1550118^C0151908^C1512080^C1550582|start=764|end=767|DISO^PHEN^CONC
21183022|periods|C0025344|start=768|end=775|PHYS
21183022|250|C2348831|start=784|end=787|CONC
21183022|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=805|end=811|CONC
21183022|third|C0205437^C1705160|start=817|end=822|CONC
21183022|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=823|end=827|PROC^CONC
21183022|day|C0439228^C1561538^C1561539^C0332173|start=828|end=831|CONC
21183022|compared|C1707455|start=832|end=840|ACTI
21183022|reference|C1561577^C1514811^C1706462^C3244318|start=850|end=859|CONC
21183022|dry|C0011682^C0205222^C1550118^C0151908^C1512080^C1550582|start=860|end=863|DISO^PHEN^CONC
21183022|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=864|end=870|PROC^PHYS^CONC
21183022|odds ratio|C0028873|start=886|end=896|CONC
21183022|short|C1806781^C2350002^C1282927|start=939|end=944|CONC
21183022|extended|C0231448^C0231449^C0439792|start=961|end=969|CONC
21183022|dry|C0011682^C0205222^C1550118^C0151908^C1512080^C1550582|start=970|end=973|DISO^PHEN^CONC
21183022|periods|C0025344|start=974|end=981|PHYS
21183022|effect|C2348382^C1280500|start=1000|end=1006|CONC
21183022|early|C1279919|start=1010|end=1015|CONC
21183022|lactation|C0022925^C0006147|start=1016|end=1025|PHYS
21183022|milk|C0026131^C1546713^C0444318^C2825079^C0349374|start=1036|end=1040|OBJC^ANAT^CONC
21183022|compared|C1707455|start=1047|end=1055|ACTI
21183022|reference|C1561577^C1514811^C1706462^C3244318|start=1065|end=1074|CONC
21183022|dry|C0011682^C0205222^C1550118^C0151908^C1512080^C1550582|start=1075|end=1078|DISO^PHEN^CONC
21183022|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1079|end=1085|PROC^PHYS^CONC
21183022|dry|C0011682^C0205222^C1550118^C0151908^C1512080^C1550582|start=1094|end=1097|DISO^PHEN^CONC
21183022|periods|C0025344|start=1098|end=1105|PHYS
21183022|associated with|C0332281|start=1111|end=1126|CONC
21183022|increased|C0442805^C0205217|start=1127|end=1136|CONC
21183022|number|C1554106^C0449788^C0237753|start=1137|end=1143|CONC
21183022|days|C0439228|start=1147|end=1151|CONC
21183022|service|C0557854^C2825316^C3245478|start=1173|end=1180|OBJC^ACTI^CONC
21183022|interval|C1552654^C1552713^C1272706|start=1181|end=1189|CONC
21183022|conception|C0009637|start=1205|end=1215|PHYS
21183022|interval|C1552654^C1552713^C1272706|start=1216|end=1224|CONC
21183022|average|C1510992^C2825518|start=1226|end=1233|CONC
21183022|service|C0557854^C2825316^C3245478|start=1251|end=1258|OBJC^ACTI^CONC
21183022|interval|C1552654^C1552713^C1272706|start=1259|end=1267|CONC
21183022|short|C1806781^C2350002^C1282927|start=1272|end=1277|CONC
21183022|extended|C0231448^C0231449^C0439792|start=1282|end=1290|CONC
21183022|dry|C0011682^C0205222^C1550118^C0151908^C1512080^C1550582|start=1291|end=1294|DISO^PHEN^CONC
21183022|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1295|end=1301|PROC^PHYS^CONC
21183022|average|C1510992^C2825518|start=1338|end=1345|CONC
21183022|days|C0439228|start=1346|end=1350|CONC
21183022|conception|C0009637|start=1354|end=1364|PHYS
21183022|dry|C0011682^C0205222^C1550118^C0151908^C1512080^C1550582|start=1396|end=1399|DISO^PHEN^CONC
21183022|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1400|end=1406|PROC^PHYS^CONC
21183022|extended|C0231448^C0231449^C0439792|start=1425|end=1433|CONC
21183022|dry|C0011682^C0205222^C1550118^C0151908^C1512080^C1550582|start=1434|end=1437|DISO^PHEN^CONC
21183022|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1438|end=1444|PROC^PHYS^CONC
21183022|number|C1554106^C0449788^C0237753|start=1475|end=1481|CONC
21183022|services|C1704289^C0557854|start=1485|end=1493|PROC^ACTI
21183022|conception|C0009637|start=1498|end=1508|PHYS
21183022|increased|C0442805^C0205217|start=1509|end=1518|CONC
21183022|length|C1444754^C1706316|start=1524|end=1530|PROC^CONC
21183022|previous|C0205156^C1552607|start=1534|end=1542|CONC
21183022|dry|C0011682^C0205222^C1550118^C0151908^C1512080^C1550582|start=1543|end=1546|DISO^PHEN^CONC
21183022|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1547|end=1553|PROC^PHYS^CONC
21183022|250|C2348831|start=1593|end=1596|CONC
21183022|cows|C3539595|start=1601|end=1605|CONC
21183022|previous|C0205156^C1552607|start=1611|end=1619|CONC
21183022|short|C1806781^C2350002^C1282927|start=1620|end=1625|CONC
21183022|extended|C0231448^C0231449^C0439792|start=1630|end=1638|CONC
21183022|dry|C0011682^C0205222^C1550118^C0151908^C1512080^C1550582|start=1639|end=1642|DISO^PHEN^CONC
21183022|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1643|end=1649|PROC^PHYS^CONC
21183022|compared|C1707455|start=1682|end=1690|ACTI
21183022|cows|C3539595|start=1696|end=1700|CONC
21183022|reference|C1561577^C1514811^C1706462^C3244318|start=1708|end=1717|CONC
21183022|group|C1552516^C1561557^C1705428^C0441833|start=1718|end=1723|ORGA^CONC
21183022|compared|C1707455|start=1758|end=1766|ACTI
21183022|reference|C1561577^C1514811^C1706462^C3244318|start=1776|end=1785|CONC
21183022|group|C1552516^C1561557^C1705428^C0441833|start=1786|end=1791|ORGA^CONC
21183022|cows|C3539595|start=1793|end=1797|CONC
21183022|dry|C0011682^C0205222^C1550118^C0151908^C1512080^C1550582|start=1805|end=1808|DISO^PHEN^CONC
21183022|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1809|end=1815|PROC^PHYS^CONC
21183022|category|C1555713^C0683312|start=1816|end=1824|CONC
21183022|highest|C1522410|start=1845|end=1852|CONC
21183022|death|C1546949^C0011065|start=1861|end=1866|PHYS^CONC
21183022|followed by|C0332283|start=1867|end=1878|CONC
21183022|category|C1555713^C0683312|start=1883|end=1891|CONC
21183022|250|C2348831|start=1899|end=1902|CONC
21183022|death|C1546949^C0011065|start=1943|end=1948|PHYS^CONC
21183022|live|C2982691^C1548795|start=1953|end=1957|ACTI^CONC
21183022|combined|C0205195|start=1971|end=1979|CONC
21183022|highest|C1522410|start=1985|end=1992|CONC
21183022|combined|C0205195|start=2001|end=2009|CONC
21183022|death|C1546949^C0011065|start=2010|end=2015|PHYS^CONC
21183022|cows|C3539595|start=2037|end=2041|CONC
21183022|categories|C0683312|start=2049|end=2059|CONC
21183022|250|C2348831|start=2081|end=2084|CONC
21183022|extended|C0231448^C0231449^C0439792|start=2138|end=2146|CONC
21183022|dry|C0011682^C0205222^C1550118^C0151908^C1512080^C1550582|start=2147|end=2150|DISO^PHEN^CONC
21183022|periods|C0025344|start=2151|end=2158|PHYS
21183022|250|C2348831|start=2167|end=2170|CONC
21183022|increase|C0442805|start=2174|end=2182|CONC
21183022|subclinical|C0205211|start=2195|end=2206|CONC
21183022|mastitis|C0024894^C3251795|start=2207|end=2215|DISO
21183022|occurrence|C2745955^C0243132^C1554210|start=2216|end=2226|CONC
21183022|early|C1279919|start=2234|end=2239|CONC
21183022|lactation|C0022925^C0006147|start=2240|end=2249|PHYS
21183022|negative|C2825415^C0205160^C2825491|start=2261|end=2269|CONC
21183022|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=2270|end=2281|PHEN^PHYS^ACTI^CONC
21183022|reproductive|C0748342^C0035150|start=2287|end=2299|PHYS^CONC
21183022|performance|C1882330^C0597198|start=2300|end=2311|ACTI
21183022|short|C1806781^C2350002^C1282927|start=2313|end=2318|CONC
21183022|extended|C0231448^C0231449^C0439792|start=2323|end=2331|CONC
21183022|dry|C0011682^C0205222^C1550118^C0151908^C1512080^C1550582|start=2332|end=2335|DISO^PHEN^CONC
21183022|periods|C0025344|start=2336|end=2343|PHYS
21183022|associated with|C0332281|start=2360|end=2375|CONC
21183022|early|C1279919|start=2376|end=2381|CONC
21183022|lactation|C0022925^C0006147|start=2382|end=2391|PHYS
21183022|milk|C0026131^C1546713^C0444318^C2825079^C0349374|start=2402|end=2406|OBJC^ANAT^CONC
21183022|related|C1552599^C1704787^C0439849|start=2422|end=2429|CONC
21183022|increased|C0442805^C0205217|start=2433|end=2442|CONC
21183022|compared|C1707455|start=2464|end=2472|ACTI
21183022|reference|C1561577^C1514811^C1706462^C3244318|start=2482|end=2491|CONC
21183022|dry|C0011682^C0205222^C1550118^C0151908^C1512080^C1550582|start=2492|end=2495|DISO^PHEN^CONC
21183022|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=2496|end=2502|PROC^PHYS^CONC
