21725307|transition zone|C1517912|start=2|end=17|ANAT
21725307|complex|C0439855|start=18|end=25|CONC
21725307|ciliogenesis|C1155941|start=46|end=58|PHYS
21725307|ciliary membrane|C1179936|start=63|end=79|ANAT
21725307|composition|C0486616^C1555710|start=80|end=91|PHYS^CONC
21725307|mutations|C0026882|start=93|end=102|PHYS
21725307|affecting|C0392760|start=103|end=112|CONC
21725307|components|C0449432|start=121|end=131|OBJC
21725307|cause|C0015127^C1524003|start=132|end=137|CONC
21725307|described|C1552738|start=155|end=164|CONC
21725307|investigated|C1292732|start=174|end=186|CONC
21725307|tctn1|C1835950|start=198|end=203|GENE
21725307|regulator|C1704735^C1704734^C0182953|start=208|end=217|DEVI^CONC
21725307|signaling|C3537152^C0037083|start=236|end=245|PHEN^PHYS
21725307|essential|C0205224|start=268|end=277|CONC
21725307|ciliogenesis|C1155941|start=282|end=294|PHYS
21725307|tissues|C0040300|start=317|end=324|ANAT
21725307|cell types|C0449475|start=326|end=336|CONC
21725307|tctn1|C1835950|start=357|end=362|GENE
21725307|ciliogenesis|C1155941|start=367|end=379|PHYS
21725307|localize|C0392752|start=394|end=402|CONC
21725307|select|C1707391^C1519229|start=403|end=409|PROC^ACTI
21725307|membrane|C0596901^C1706182^C0025255|start=410|end=418|OBJC^ANAT
21725307|associated|C0332281|start=419|end=429|CONC
21725307|cilium|C0008778|start=446|end=452|ANAT
21725307|including|C0332257|start=454|end=463|CONC
21725307|arl13b|C1824213|start=464|end=470|GENE
21725307|ac3|C1412222|start=472|end=475|GENE
21725307|pkd2|C1418600^C2987026^C2751306^C1538717|start=492|end=496|DISO^GENE
21725307|tctn1|C1835950|start=498|end=503|GENE
21725307|forms|C0348078^C0376315|start=504|end=509|OBJC^CONC
21725307|complex|C0439855|start=512|end=519|CONC
21725307|multiple|C0439064|start=525|end=533|CONC
21725307|associated with|C0332281|start=554|end=569|CONC
21725307|syndromes|C0039082|start=589|end=598|DISO
21725307|including|C0332257|start=600|end=609|CONC
21725307|mks1|C3714506^C1417186|start=610|end=614|DISO^GENE
21725307|tmem216|C2680482|start=616|end=623|GENE
21725307|tmem67|C1823331|start=625|end=631|GENE
21725307|cep290|C1824725|start=633|end=639|GENE
21725307|b9d1|C2240201|start=641|end=645|GENE
21725307|tctn2|C1824359|start=647|end=652|GENE
21725307|cc2d2a|C2240338|start=657|end=663|GENE
21725307|components|C0449432|start=665|end=675|OBJC
21725307|complex|C0439855|start=684|end=691|CONC
21725307|localize|C0392752|start=695|end=703|CONC
21725307|transition zone|C1517912|start=711|end=726|ANAT
21725307|region|C0017446^C0205147^C1514562|start=730|end=736|GENE^GEOG^CONC
21725307|basal body|C3536735|start=749|end=759|ANAT
21725307|ciliary axoneme|C1180047|start=764|end=779|ANAT
21725307|tctn1|C1835950|start=786|end=791|GENE
21725307|loss|C1517945|start=793|end=797|CONC
21725307|tctn2|C1824359|start=801|end=806|GENE
21725307|tmem67|C1823331|start=808|end=814|GENE
21725307|cc2d2a|C2240338|start=818|end=824|GENE
21725307|causes|C0015127^C1314792|start=825|end=831|CONC
21725307|tissue|C0040300^C1547928|start=832|end=838|ANAT^CONC
21725307|specific|C0205369^C1552740|start=839|end=847|CONC
21725307|defects|C0243067|start=848|end=855|CONC
21725307|ciliogenesis|C1155941|start=859|end=871|PHYS
21725307|ciliary membrane|C1179936|start=876|end=892|ANAT
21725307|composition|C0486616^C1555710|start=893|end=904|PHYS^CONC
21725307|consistent with|C1524057^C0332290|start=906|end=921|CONC
21725307|shared|C1522138^C0237876|start=924|end=930|ACTI^CONC
21725307|function|C0542341^C1315032^C1705273^C0031843|start=931|end=939|PHYS^CONC
21725307|complex|C0439855|start=944|end=951|CONC
21725307|components|C0449432|start=952|end=962|OBJC
21725307|identified|C1551388^C0205396|start=967|end=977|CONC
21725307|mutation|C1705285^C0026882|start=980|end=988|DISO^PHYS
21725307|tctn1|C1835950|start=992|end=997|GENE
21725307|causes|C0015127^C1314792|start=1003|end=1009|CONC
21725307|joubert syndrome|C0431399|start=1010|end=1026|DISO
21725307|transition zone|C1517912|start=1036|end=1051|ANAT
21725307|complex|C0439855|start=1052|end=1059|CONC
21725307|joubert syndrome|C0431399|start=1074|end=1090|DISO
21725307|assembly|C1879748^C1706853|start=1118|end=1126|OBJC^ACTI
21725307|trafficking|C0599896|start=1131|end=1142|PHYS
21725307|transition zone|C1517912|start=1160|end=1175|ANAT
21725307|dysfunction|C0031847^C0277785|start=1176|end=1187|CONC
21725307|cause|C0015127^C1524003|start=1195|end=1200|CONC
