22262162|impact|C0726639^C1825598|start=0|end=6|GENE^OBJC
22262162|physician|C0804815|start=10|end=19|PHYS
22262162|bmi|C1542867^C0005893^C1305855|start=20|end=23|PROC^PHYS
22262162|obesity|C0028754|start=27|end=34|DISO
22262162|care|C1947933^C2362566|start=35|end=39|ACTI^CONC
22262162|beliefs|C0004951|start=44|end=51|CONC
22262162|national|C3245503^C0015737|start=61|end=69|ORGA^CONC
22262162|cross-sectional survey|C0010362|start=70|end=92|PROC
22262162|primary care|C1547426^C0033137^C1552443|start=100|end=112|PROC^OBJC^ORGA^CONC
22262162|february|C3830166|start=144|end=152|CONC
22262162|march|C3829202|start=159|end=164|CONC
22262162|objective|C0018017^C1571702^C2979883|start=175|end=184|PHYS^CONC
22262162|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=193|end=198|PROC^OBJC^CONC
22262162|assess|C1516048|start=206|end=212|ACTI
22262162|impact|C0726639^C1825598|start=217|end=223|GENE^OBJC
22262162|physician|C0804815|start=227|end=236|PHYS
22262162|bmi|C1542867^C0005893^C1305855|start=237|end=240|PROC^PHYS
22262162|obesity|C0028754|start=244|end=251|DISO
22262162|care|C1947933^C2362566|start=252|end=256|ACTI^CONC
22262162|physician|C0804815|start=258|end=267|PHYS
22262162|self|C1551994^C0036588^C3244295|start=268|end=272|CONC
22262162|efficacy|C1280519^C1707887|start=273|end=281|PROC^CONC
22262162|perceptions|C0030971|start=283|end=294|PHYS
22262162|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=298|end=302|ACTI^CONC
22262162|modeling|C0870071|start=303|end=311|PROC
22262162|health behaviors|C0018687|start=327|end=343|ACTI
22262162|perceptions|C0030971|start=349|end=360|PHYS
22262162|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=364|end=371|CONC^ANAT
22262162|trust|C3245466^C0237935|start=372|end=377|ACTI^CONC
22262162|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=381|end=387|PROC^PHYS^CONC
22262162|loss|C1517945|start=388|end=392|CONC
22262162|advice|C0150600|start=393|end=399|PROC
22262162|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=431|end=437|CONC
22262162|bmi|C1542867^C0005893^C1305855|start=438|end=441|PROC^PHYS
22262162|obese|C0028754|start=475|end=480|DISO
22262162|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=493|end=499|PROC^PHYS^CONC
22262162|loss|C1517945|start=500|end=504|CONC
22262162|discussions|C0557061|start=505|end=516|PROC
22262162|compared|C1707455|start=520|end=528|ACTI
22262162|overweight|C0497406|start=532|end=542|DISO
22262162|obese|C0028754|start=543|end=548|DISO
22262162|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=602|end=608|CONC
22262162|bmi|C1542867^C0005893^C1305855|start=609|end=612|PROC^PHYS
22262162|greater|C1704243|start=617|end=624|CONC
22262162|confidence|C0237529^C1704726^C1704725|start=625|end=635|PHYS^CONC
22262162|ability|C0085732|start=645|end=652|PHYS
22262162|provide|C1999230^C0359589|start=656|end=663|OBJC^ACTI
22262162|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=664|end=668|PROC^PHYS^OBJC^CONC
22262162|exercise counseling|C0418878|start=698|end=717|PROC
22262162|obese|C0028754|start=752|end=757|DISO
22262162|percentage|C1549488^C1561533^C0439165|start=777|end=787|CONC
22262162|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=791|end=797|CONC
22262162|bmi|C1542867^C0005893^C1305855|start=798|end=801|PROC^PHYS
22262162|overweight|C0497406|start=827|end=837|DISO
22262162|obese|C0028754|start=838|end=843|DISO
22262162|trust|C3245466^C0237935|start=877|end=882|ACTI^CONC
22262162|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=883|end=889|PROC^PHYS^CONC
22262162|loss|C1517945|start=890|end=894|CONC
22262162|advice|C0150600|start=895|end=901|PROC
22262162|overweight|C0497406|start=907|end=917|DISO
22262162|obese|C0028754|start=918|end=923|DISO
22262162|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=975|end=981|CONC
22262162|bmi|C1542867^C0005893^C1305855|start=982|end=985|PROC^PHYS
22262162|category|C1555713^C0683312|start=986|end=994|CONC
22262162|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1046|end=1051|DEVI^CONC
22262162|behaviors|C0004927|start=1075|end=1084|ACTI
22262162|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=1107|end=1113|PROC^PHYS^CONC
22262162|probability|C0033204|start=1194|end=1205|CONC
22262162|physician|C0804815|start=1211|end=1220|PHYS
22262162|obesity|C0028754|start=1234|end=1241|DISO
22262162|diagnosis|C1546899^C0441942^C0945731^C1704338|start=1242|end=1251|PHYS^CONC
22262162|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=1292|end=1298|PROC^PHYS^CONC
22262162|loss|C1517945|start=1299|end=1303|CONC
22262162|conversation|C0871703|start=1304|end=1316|ACTI
22262162|obese|C0028754|start=1355|end=1360|DISO
22262162|perception|C0030971|start=1402|end=1412|PHYS
22262162|body weight|C2986891^C1305866^C0944911^C0005910|start=1430|end=1441|PROC^PHYS^CONC
22262162|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=1442|end=1445|GENE^CONC
22262162|personal|C1519021|start=1468|end=1476|PHYS
22262162|body weight|C2986891^C1305866^C0944911^C0005910|start=1477|end=1488|PROC^PHYS^CONC
22262162|suggest|C1705535|start=1504|end=1511|CONC
22262162|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=1522|end=1528|CONC
22262162|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=1529|end=1535|PROC^PHYS^CONC
22262162|provided|C1999230|start=1547|end=1555|ACTI
22262162|recommended|C0034866|start=1556|end=1567|CONC
22262162|obesity|C0028754|start=1568|end=1575|DISO
22262162|care|C1947933^C2362566|start=1576|end=1580|ACTI^CONC
22262162|confident|C0205423^C0558095|start=1608|end=1617|ACTI^CONC
