21874281|local|C1947913^C1550012^C0205276|start=0|end=5|CONC
21874281|injections|C0021485^C1828121^C1533685|start=6|end=16|PROC^CONC
21874281|derived|C2348040^C2825506^C3245521^C1441547|start=28|end=35|CONC
21874281|mesenchymal stem cells|C1257975|start=36|end=58|ANAT
21874281|modulate|C0443264|start=59|end=67|CONC
21874281|inflammation|C0021368|start=68|end=80|DISO
21874281|increase|C0442805|start=85|end=93|CONC
21874281|angiogenesis|C0302600^C1519670|start=94|end=106|DISO^PHYS
21874281|dystrophic|C0333607|start=124|end=134|CONC
21874281|phenotype|C0031437^C1285572|start=135|end=144|PROC^PHYS
21874281|dystrophin|C1414083|start=148|end=158|GENE
21874281|deficient|C0011155|start=159|end=168|CONC
21874281|skeletal muscle|C1546780^C1550659^C0242692^C1280260|start=169|end=184|CONC^ANAT
21874281|effects|C1280500|start=190|end=197|CONC
21874281|derived|C2348040^C2825506^C3245521^C1441547|start=209|end=216|CONC
21874281|mesenchymal stem cells|C1257975|start=217|end=239|ANAT
21874281|transplantation|C0029216^C0040732^C0040733|start=248|end=263|PROC^CONC
21874281|degeneration|C0011164^C1880269|start=267|end=279|DISO^CONC
21874281|regeneration|C0349676^C0034963|start=281|end=293|PROC^PHYS
21874281|skeletal muscle|C1546780^C1550659^C0242692^C1280260|start=298|end=313|CONC^ANAT
21874281|function|C0542341^C1315032^C1705273^C0031843|start=314|end=322|PHYS^CONC
21874281|investigated|C1292732|start=328|end=340|CONC
21874281|dystrophin|C1414083|start=344|end=354|GENE
21874281|deficient|C0011155|start=355|end=364|CONC
21874281|mice|C1413131^C1417166|start=365|end=369|GENE
21874281|week|C0439230^C1561540|start=374|end=378|CONC
21874281|old|C0580836^C0677546|start=379|end=382|CONC
21874281|transplantation|C0029216^C0040732^C0040733|start=391|end=406|PROC^CONC
21874281|improved|C0184511^C1561611^C0332272|start=407|end=415|CONC
21874281|muscle strength|C0517349|start=416|end=431|PHYS
21874281|resistance|C0237834^C0683598^C1514892|start=437|end=447|PHYS^ACTI
21874281|fatigue|C0015672|start=451|end=458|DISO
21874281|increase|C0442805|start=463|end=471|CONC
21874281|fiber|C1556142^C0012173^C1304649^C1705208|start=475|end=480|OBJC^CONC^ANAT
21874281|area|C0205146^C0017446^C1510751|start=497|end=501|GEOG^ACTI^CONC
21874281|number|C1554106^C0449788^C0237753|start=513|end=519|CONC
21874281|fibers|C1304649|start=523|end=529|ANAT
21874281|centralized|C0680827|start=535|end=546|CONC
21874281|augment|C0205217|start=558|end=565|CONC
21874281|myogenin|C2986638^C1417575|start=569|end=577|GENE
21874281|content|C0423896^C0456205^C1550605|start=578|end=585|PHYS^CONC
21874281|observed|C1441672|start=591|end=599|CONC
21874281|treated|C1522326|start=610|end=617|CONC
21874281|muscles|C1995013^C0026845|start=618|end=625|ANAT
21874281|decrease|C0392756^C0547047|start=628|end=636|CONC
21874281|muscle|C0026845|start=640|end=646|ANAT
21874281|content|C0423896^C0456205^C1550605|start=647|end=654|PHYS^CONC
21874281|tnf|C1168005^C0812246|start=658|end=661|PROC^GENE
21874281|alpha|C0439095^C2003941^C2350010|start=662|end=667|CONC
21874281|oxidative stress|C0242606|start=678|end=694|DISO
21874281|measured|C3541902^C0444706|start=695|end=703|PROC^CONC
21874281|observed|C1441672|start=732|end=740|CONC
21874281|level|C0456079^C1547707^C0441889|start=746|end=751|GEOG^CONC
21874281|lowered|C0441994^C1272755^C2003888|start=769|end=776|ACTI^CONC
21874281|vegf|C2349086^C2239222^C1823619|start=793|end=797|PROC^GENE
21874281|increased by|C0205217|start=819|end=831|CONC
21874281|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=838|end=847|PROC^CONC
21874281|increase|C0442805|start=852|end=860|CONC
21874281|macrophage|C0024432|start=875|end=885|ANAT
21874281|decrease|C0392756^C0547047|start=912|end=920|CONC
21874281|t lymphocyte|C0039194|start=924|end=936|ANAT
21874281|marker|C0005516|start=937|end=943|PHYS
21874281|cd3|C3542405|start=945|end=948|PROC
21874281|observed|C1441672|start=975|end=983|CONC
21874281|treated|C1522326|start=994|end=1001|CONC
21874281|dystrophic|C0333607|start=1002|end=1012|CONC
21874281|muscle|C0026845|start=1013|end=1019|ANAT
21874281|no change|C1548568|start=1021|end=1030|CONC
21874281|observed|C1441672|start=1035|end=1043|CONC
21874281|expression|C0185117^C0017262^C2911684|start=1052|end=1062|PROC^PHYS^CONC
21874281|increased|C0442805^C0205217|start=1064|end=1073|CONC
21874281|phosphorylation|C0031715^C1158886|start=1074|end=1089|PHYS
21874281|akt|C0812228|start=1093|end=1096|GENE
21874281|bp1|C1414078|start=1112|end=1115|GENE
21874281|found in|C0332285|start=1120|end=1128|CONC
21874281|dystrophic|C0333607|start=1129|end=1139|CONC
21874281|muscles|C1995013^C0026845|start=1140|end=1147|ANAT
21874281|treated with|C0332293^C1522326|start=1148|end=1160|PROC^CONC
21874281|suggest|C1705535|start=1182|end=1189|CONC
21874281|transplantation|C0029216^C0040732^C0040733|start=1201|end=1216|PROC^CONC
21874281|inflammation|C0021368|start=1227|end=1239|DISO
21874281|improves|C0184511|start=1244|end=1252|CONC
21874281|muscle tissue|C2328219^C0026845|start=1253|end=1266|ANAT
21874281|regeneration|C0349676^C0034963|start=1267|end=1279|PROC^PHYS
21874281|dystrophic|C0333607|start=1298|end=1308|CONC
21874281|phenotype|C0031437^C1285572|start=1309|end=1318|PROC^PHYS
21874281|dystrophin|C1414083|start=1322|end=1332|GENE
21874281|deficient|C0011155|start=1333|end=1342|CONC
21874281|mice|C1413131^C1417166|start=1343|end=1347|GENE
