21717132|effects|C1280500|start=12|end=19|CONC
21717132|bone marrow|C0005953|start=28|end=39|ANAT
21717132|mesenchymal stem cell transplantation|C1257990|start=44|end=81|PROC
21717132|gdnf|C1333669|start=85|end=89|GENE
21717132|expression|C0185117^C0017262^C2911684|start=90|end=100|PROC^PHYS^CONC
21717132|motor function|C0234130|start=105|end=119|CONC
21717132|recovery|C2004454^C0237820^C1555688|start=120|end=128|PHYS^ACTI^CONC
21717132|degenerative|C0011164^C1880269|start=146|end=158|DISO^CONC
21717132|mouse model|C2986594|start=159|end=170|DISO
21717132|degenerative|C0011164^C1880269|start=184|end=196|DISO^CONC
21717132|diseases|C0012634|start=197|end=205|DISO
21717132|amyotrophic lateral sclerosis|C0002736|start=215|end=244|DISO
21717132|als|C1456383^C1704945^C0002736|start=246|end=249|DISO^GENE
21717132|characterized|C1880022|start=256|end=269|ACTI
21717132|progressive|C0205329|start=277|end=288|CONC
21717132|rapid|C0439831|start=293|end=298|CONC
21717132|loss|C1517945|start=299|end=303|CONC
21717132|motor neurons|C0026609|start=307|end=320|ANAT
21717132|brain and spinal cord|C0545988|start=328|end=349|ANAT
21717132|leading|C1522538^C0332152|start=351|end=358|CONC
21717132|death|C1546949^C0011065|start=376|end=381|PHYS^CONC
21717132|gdnf|C1333669|start=383|end=387|GENE
21717132|glial cell line derived neurotrophic factor|C1333669|start=389|end=432|GENE
21717132|motor|C1705994^C1513492|start=488|end=493|OBJC^CONC
21717132|neurons|C0027882|start=494|end=501|ANAT
21717132|als|C1456383^C1704945^C0002736|start=505|end=508|DISO^GENE
21717132|models|C0026336^C3161035|start=516|end=522|DEVI^CONC
21717132|delivery|C0011209^C1705822|start=536|end=544|PROC^CONC
21717132|spinal cord|C1278836^C0037925|start=552|end=563|ANAT
21717132|systemic administration|C0678812|start=570|end=593|PROC
21717132|blocked|C0028778^C0332206|start=597|end=604|DISO^CONC
21717132|blood brain barrier|C0005854|start=612|end=631|ANAT
21717132|new|C0205314^C1553390^C2986548^C1578513|start=666|end=669|PROC^CONC
21717132|approaches|C1292724^C0449445|start=683|end=693|CONC
21717132|motor neurons|C0026609|start=711|end=724|ANAT
21717132|death|C1546949^C0011065|start=730|end=735|PHYS^CONC
21717132|bone marrow|C0005953|start=737|end=748|ANAT
21717132|derived|C2348040^C2825506^C3245521^C1441547|start=749|end=756|CONC
21717132|stem cells|C0038250|start=757|end=767|ANAT
21717132|improving|C1272745|start=801|end=810|CONC
21717132|large|C0549177^C1416798|start=813|end=818|GENE^CONC
21717132|variety|C2346866^C1883525|start=819|end=826|CONC
21717132|neurodegenerative disorders|C1522560^C0524851|start=830|end=857|DISO^CONC
21717132|mediated|C0086597|start=879|end=887|ACTI
21717132|mechanisms|C0441712|start=888|end=898|CONC
21717132|analyzed|C0936012|start=908|end=916|PROC
21717132|effect|C2348382^C1280500|start=921|end=927|CONC
21717132|transplanting|C0040732^C0332835|start=931|end=944|PROC^ANAT
21717132|whole bone marrow|C2827482|start=945|end=962|ANAT
21717132|mesenchymal stem cells|C1257975|start=975|end=997|ANAT
21717132|spinal cord|C1278836^C0037925|start=1007|end=1018|ANAT
21717132|motor neuron|C0026609|start=1024|end=1036|ANAT
21717132|degenerative|C0011164^C1880269|start=1037|end=1049|DISO^CONC
21717132|mouse model|C2986594|start=1050|end=1061|DISO
21717132|motor|C1705994^C1513492|start=1063|end=1068|OBJC^CONC
21717132|functions|C0542341|start=1069|end=1078|CONC
21717132|analyzed|C0936012|start=1084|end=1092|PROC
21717132|behavior|C2707008^C0004927|start=1107|end=1115|PHYS^ACTI
21717132|tests|C0022885^C0392366|start=1116|end=1121|PROC^CONC
21717132|weeks|C0439230|start=1134|end=1139|CONC
21717132|transplantation|C0029216^C0040732^C0040733|start=1146|end=1161|PROC^CONC
21717132|observed|C1441672|start=1166|end=1174|CONC
21717132|bone marrow|C0005953|start=1180|end=1191|ANAT
21717132|lesser|C0547044|start=1202|end=1208|CONC
21717132|degree|C1561545^C0542560^C0449286^C0441889^C2348088|start=1209|end=1215|CONC
21717132|mesenchymal stem cell|C1257975|start=1216|end=1237|ANAT
21717132|treated|C1522326|start=1239|end=1246|CONC
21717132|mice|C1413131^C1417166|start=1247|end=1251|GENE
21717132|improved|C0184511^C1561611^C0332272|start=1252|end=1260|CONC
21717132|motor tests|C0430740|start=1282|end=1293|PROC
21717132|performed|C0884358|start=1294|end=1303|CONC
21717132|gdnf|C1333669|start=1330|end=1334|GENE
21717132|immunoreactivity|C0597879|start=1335|end=1351|PHYS
21717132|grafted|C0700106|start=1359|end=1366|CONC
21717132|spinal cord|C1278836^C0037925|start=1367|end=1378|ANAT
21717132|cases|C1533148^C0868928|start=1391|end=1396|CONC
21717132|treated|C1522326|start=1402|end=1409|CONC
21717132|spinal cords|C0037925|start=1410|end=1422|ANAT
21717132|extracted|C0185115|start=1428|end=1437|PROC
21717132|bone marrow cells|C0005955|start=1453|end=1470|ANAT
21717132|isolated|C1548221^C0205409|start=1471|end=1479|CONC
21717132|transplanted|C0040732^C0332835^C0700106|start=1509|end=1521|PROC^ANAT^CONC
21717132|spleen|C1278932^C0037993^C0771377|start=1531|end=1537|ANAT
21717132|immunodeficient|C0021051|start=1541|end=1556|DISO
21717132|mice|C1413131^C1417166|start=1557|end=1561|GENE
21717132|grafted|C0700106|start=1566|end=1573|CONC
21717132|cells|C3282337^C0007634|start=1574|end=1579|ANAT
21717132|detected|C1511790|start=1585|end=1593|PROC
21717132|spleen|C1278932^C0037993^C0771377|start=1606|end=1612|ANAT
21717132|bloodstream|C0005775|start=1614|end=1625|PHYS
21717132|bone marrow|C0005953|start=1630|end=1641|ANAT
21717132|stability|C0205360^C2347098|start=1670|end=1679|CONC
21717132|bone marrow cells|C0005955|start=1687|end=1704|ANAT
21717132|suffer|C0683278|start=1712|end=1718|DISO
21717132|significant|C0750502^C1546944^C0237881|start=1719|end=1730|CONC
21717132|efficient|C0442799|start=1766|end=1775|CONC
21717132|procedure|C0184661^C1948041^C3538935^C0944777^C2700391^C3539779^C0945766^C1546467^C3274430|start=1776|end=1785|PROC^PHYS^ACTI^CONC
21717132|motor|C1705994^C1513492|start=1800|end=1805|OBJC^CONC
21717132|neuron degeneration|C0027746|start=1806|end=1825|DISO
21717132|possible|C0332149^C1705910^C2362652|start=1839|end=1847|CONC
21717132|therapeutic|C0039796^C1547427^C0302350|start=1848|end=1859|PROC^CONC
21717132|approach|C0449445|start=1860|end=1868|CONC
