21706028|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=0|end=3|CONC
21706028|levels|C0441889|start=4|end=10|CONC
21706028|siv|C1416522^C3495537|start=14|end=17|DISO^GENE
21706028|infection|C0009450^C3714514|start=18|end=27|DISO
21706028|central|C0205099|start=46|end=53|CONC
21706028|memory|C1706377^C0025260|start=54|end=60|PHYS^OBJC
21706028|t cells|C0039194|start=70|end=77|ANAT
21706028|associated with|C0332281|start=82|end=97|CONC
21706028|limited|C0439801^C3542948|start=98|end=105|CONC
21706028|ccr5|C1332700|start=106|end=110|GENE
21706028|expression|C0185117^C0017262^C2911684|start=111|end=121|PROC^PHYS^CONC
21706028|immunodeficiency|C0021051|start=140|end=156|DISO
21706028|siv|C1416522^C3495537|start=164|end=167|DISO^GENE
21706028|progress|C1280477^C1272688|start=201|end=209|CONC
21706028|aids|C0001175|start=213|end=217|DISO
21706028|virus replication|C0042774|start=237|end=254|PHYS
21706028|fraction of|C1264633|start=286|end=297|CONC
21706028|cd4|C3541261^C1332714|start=298|end=301|PROC^GENE
21706028|ccr5|C1332700|start=304|end=308|GENE
21706028|t cells|C0039194|start=312|end=319|ANAT
21706028|lower|C1548802^C0441994^C2003888|start=323|end=328|ACTI^ANAT^CONC
21706028|compared|C1707455|start=348|end=356|ACTI
21706028|in vitro|C1533691^C2827718^C0021135|start=407|end=415|CONC
21706028|stimulation|C1292856^C1948023|start=416|end=427|PROC^PHEN
21706028|cd4|C3541261^C1332714|start=444|end=447|PROC^GENE
21706028|t cells|C0039194|start=451|end=458|ANAT
21706028|fail|C0231175|start=459|end=463|CONC
21706028|ccr5|C1332700|start=478|end=482|GENE
21706028|phenomenon|C1882365|start=497|end=507|PHEN
21706028|cd4|C3541261^C1332714|start=530|end=533|PROC^GENE
21706028|central|C0205099|start=537|end=544|CONC
21706028|memory t cells|C0682639|start=545|end=559|ANAT
21706028|cells|C3282337^C0007634|start=567|end=572|ANAT
21706028|cd4|C3541261^C1332714|start=575|end=578|PROC^GENE
21706028|t cell activation|C1155065|start=582|end=599|PHYS
21706028|ccr5|C1332700|start=629|end=633|GENE
21706028|expression|C0185117^C0017262^C2911684|start=634|end=644|PROC^PHYS^CONC
21706028|in vivo|C1515655|start=664|end=671|CONC
21706028|acute|C0205178^C1547295^C1547229|start=679|end=684|CONC
21706028|siv|C1416522^C3495537|start=685|end=688|DISO^GENE
21706028|infection|C0009450^C3714514|start=689|end=698|DISO
21706028|homeostatic|C0019868|start=707|end=718|PHEN
21706028|proliferation|C0334094^C1514485|start=719|end=732|DISO^CONC
21706028|follows|C0332283|start=738|end=745|CONC
21706028|antibody|C1621287^C3665580|start=746|end=754|PHYS^ANAT
21706028|mediated|C0086597|start=755|end=763|ACTI
21706028|cd4|C3541261^C1332714|start=764|end=767|PROC^GENE
21706028|t cell|C0039194|start=771|end=777|ANAT
21706028|depletion|C0333668|start=778|end=787|CONC
21706028|cd4|C3541261^C1332714|start=804|end=807|PROC^GENE
21706028|cells|C3282337^C0007634|start=817|end=822|ANAT
21706028|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=836|end=839|CONC
21706028|amounts|C1265611|start=840|end=847|CONC
21706028|ccr5|C1332700|start=851|end=855|GENE
21706028|reduced|C0392756|start=863|end=870|CONC
21706028|susceptibility|C1264642^C0220898^C0012655|start=871|end=885|PHYS^CONC
21706028|siv|C1416522^C3495537|start=889|end=892|DISO^GENE
21706028|infection|C0009450^C3714514|start=893|end=902|DISO
21706028|in vivo|C1515655|start=908|end=915|CONC
21706028|in vitro|C1533691^C2827718^C0021135|start=920|end=928|CONC
21706028|compared|C1707455|start=934|end=942|ACTI
21706028|cd4|C3541261^C1332714|start=946|end=949|PROC^GENE
21706028|cells|C3282337^C0007634|start=959|end=964|ANAT
21706028|data|C3245479^C1511726|start=991|end=995|DEVI^CONC
21706028|suggest|C1705535|start=996|end=1003|CONC
21706028|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1009|end=1012|CONC
21706028|ccr5|C1332700|start=1013|end=1017|GENE
21706028|expression|C0185117^C0017262^C2911684|start=1018|end=1028|PROC^PHYS^CONC
21706028|cd4|C3541261^C1332714|start=1047|end=1050|PROC^GENE
21706028|t cells|C0039194|start=1054|end=1061|ANAT
21706028|preservation|C0033085^C1514402|start=1073|end=1085|PROC
21706028|cd4|C3541261^C1332714|start=1089|end=1092|PROC^GENE
21706028|t cell homeostasis|C1326230|start=1096|end=1114|PHYS
21706028|aids|C0001175|start=1131|end=1135|DISO
21706028|free|C1996904^C1880497^C0332296|start=1136|end=1140|CONC
21706028|status|C0449438^C1546481|start=1141|end=1147|CONC
21706028|cd4|C3541261^C1332714|start=1162|end=1165|PROC^GENE
21706028|cells|C3282337^C0007634|start=1175|end=1180|ANAT
21706028|direct|C1947931^C0439851^C3244286^C1552596|start=1186|end=1192|CONC
21706028|virus infection|C0042769|start=1193|end=1208|DISO
