21183015|x-ray microtomography|C2350281|start=0|end=21|PROC
21183015|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=25|end=30|PROC^OBJC^CONC
21183015|cream cheese|C0452795|start=53|end=65|OBJC
21183015|type|C0332307^C1420009^C1552651|start=66|end=70|GENE^CONC
21183015|products|C1514468|start=71|end=79|OBJC
21183015|work|C0043227|start=89|end=93|ACTI
21183015|imaging|C1704382^C0079595^C0011923|start=99|end=106|OCCU^PROC
21183015|x-ray microtomography|C2350281|start=107|end=128|PROC
21183015|technique|C0449851|start=129|end=138|CONC
21183015|new|C0205314^C1553390^C2986548^C1578513|start=140|end=143|PROC^CONC
21183015|field|C2349184^C3539073^C2346620^C1521738^C1553496|start=151|end=156|CONC
21183015|food science|C0920526|start=160|end=172|OCCU
21183015|analysis|C1524024^C0936012^C0002778|start=191|end=199|PROC^CONC
21183015|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=203|end=206|PROC^GENE^PHYS
21183015|quantification|C1709793|start=226|end=240|CONC
21183015|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=248|end=251|PROC^GENE^PHYS
21183015|present|C0150312^C0449450|start=252|end=259|CONC
21183015|cream cheese|C0452795|start=263|end=275|OBJC
21183015|type|C0332307^C1420009^C1552651|start=276|end=280|GENE^CONC
21183015|products|C1514468|start=281|end=289|OBJC
21183015|different|C1705242|start=296|end=305|CONC
21183015|types|C0332307|start=306|end=311|CONC
21183015|cheeses|C0007968|start=337|end=344|OBJC
21183015|chosen|C1707391|start=346|end=352|ACTI
21183015|variability|C2827666|start=363|end=374|CONC
21183015|texture|C0449582|start=378|end=385|CONC
21183015|experiment|C0681814^C1706386|start=406|end=416|PROC^CONC
21183015|sample|C0370003^C2347026|start=418|end=424|OBJC^CONC
21183015|sample|C0370003^C2347026|start=428|end=434|OBJC^CONC
21183015|sample|C0370003^C2347026|start=438|end=444|OBJC^CONC
21183015|sample|C0370003^C2347026|start=448|end=454|OBJC^CONC
21183015|sample|C0370003^C2347026|start=462|end=468|OBJC^CONC
21183015|appropriate|C1548787|start=472|end=483|CONC
21183015|quantitative|C0392762|start=484|end=496|CONC
21183015|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=537|end=540|PROC^GENE^PHYS
21183015|structure|C0678594|start=541|end=550|CONC
21183015|calculated|C0444686^C1443182^C1441506|start=556|end=566|PROC^ACTI^CONC
21183015|parameter|C1704769^C0549193^C2350001|start=588|end=597|CONC
21183015|percentage|C1549488^C1561533^C0439165|start=598|end=608|CONC
21183015|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=612|end=615|PROC^GENE^PHYS
21183015|volume|C1705102^C2700258^C0449468|start=616|end=622|PROC^CONC
21183015|calculated|C0444686^C1443182^C1441506|start=627|end=637|PROC^ACTI^CONC
21183015|image|C3542466^C1704254^C1705420^C1704922^C3244307^C1696103|start=647|end=652|ORGA^OBJC^CONC
21183015|representation|C1514861^C1882932|start=658|end=672|ACTI^CONC
21183015|percentage|C1549488^C1561533^C0439165|start=680|end=690|CONC
21183015|total|C0439810|start=694|end=699|CONC
21183015|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=700|end=703|PROC^GENE^PHYS
21183015|content|C0423896^C0456205^C1550605|start=704|end=711|PHYS^CONC
21183015|sample|C0370003^C2347026|start=723|end=729|OBJC^CONC
21183015|dynamic|C0729333|start=736|end=743|CONC
21183015|mechanical|C0443254|start=744|end=754|CONC
21183015|properties|C0871161^C1292721|start=755|end=765|CONC
21183015|controlled|C2587213|start=809|end=819|CONC
21183015|strain|C0456178^C1548152^C2698636^C2987481^C0080194|start=820|end=826|DISO^PHYS^CONC
21183015|rotational|C0445237|start=827|end=837|CONC
21183015|storage|C1753314^C1698986^C0337174|start=849|end=856|ANAT^CONC
21183015|loss|C1517945|start=869|end=873|CONC
21183015|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=903|end=912|CONC
21183015|range|C3542016^C1514721^C2348147|start=913|end=918|CONC
21183015|strain|C0456178^C1548152^C2698636^C2987481^C0080194|start=941|end=947|DISO^PHYS^CONC
21183015|value|C1522609^C1554112|start=948|end=953|CONC
21183015|obtained|C1301820|start=958|end=966|CONC
21183015|preliminary|C0439611|start=970|end=981|CONC
21183015|strain|C0456178^C1548152^C2698636^C2987481^C0080194|start=982|end=988|DISO^PHYS^CONC
21183015|sweep|C2348625|start=989|end=994|PROC
21183015|linear|C0205132|start=1031|end=1037|CONC
21183015|region|C0017446^C0205147^C1514562|start=1051|end=1057|GENE^GEOG^CONC
21183015|cream cheese|C0452795|start=1065|end=1077|OBJC
21183015|type|C0332307^C1420009^C1552651|start=1078|end=1082|GENE^CONC
21183015|products|C1514468|start=1083|end=1091|OBJC
21183015|statistical correlation|C0010101|start=1093|end=1116|PROC^CONC
21183015|analysis|C1524024^C0936012^C0002778|start=1117|end=1125|PROC^CONC
21183015|performed|C0884358|start=1130|end=1139|CONC
21183015|help|C1269765^C1552861|start=1158|end=1162|CONC
21183015|mechanical|C0443254|start=1192|end=1202|CONC
21183015|structure|C0678594|start=1203|end=1212|CONC
21183015|relationships|C0439849|start=1213|end=1226|CONC
21183015|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1250|end=1255|PROC^OBJC^CONC
21183015|show|C1547282|start=1256|end=1260|CONC
21183015|is a|C1292718|start=1282|end=1286|CONC
21183015|technique|C0449851|start=1296|end=1305|CONC
21183015|analysis|C1524024^C0936012^C0002778|start=1330|end=1338|PROC^CONC
21183015|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=1342|end=1345|PROC^GENE^PHYS
21183015|cream cheese|C0452795|start=1349|end=1361|OBJC
21183015|type|C0332307^C1420009^C1552651|start=1362|end=1366|GENE^CONC
21183015|products|C1514468|start=1367|end=1375|OBJC
21183015|provide|C1999230^C0359589|start=1397|end=1404|OBJC^ACTI
21183015|accurate|C0443131|start=1408|end=1416|CONC
21183015|percentage|C1549488^C1561533^C0439165|start=1417|end=1427|CONC
21183015|volume|C1705102^C2700258^C0449468|start=1435|end=1441|PROC^CONC
21183015|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=1449|end=1452|PROC^GENE^PHYS
21183015|present|C0150312^C0449450|start=1453|end=1460|CONC
21183015|spatial distribution|C0037775|start=1488|end=1508|CONC
