21183035|intramammary|C0442116^C2697801|start=11|end=23|CONC
21183035|infections|C2707258^C3714514^C0851162|start=24|end=34|DISO^PHYS
21183035|evaluation|C1550157^C1261322^C0220825|start=36|end=46|PROC^CONC
21183035|based|C1705938^C1527178|start=62|end=67|CONC
21183035|single|C0205171|start=73|end=79|CONC
21183035|milk sample|C0444318|start=80|end=91|OBJC
21183035|criteria|C0243161|start=93|end=101|CONC
21183035|intramammary|C0442116^C2697801|start=117|end=129|CONC
21183035|infections|C2707258^C3714514^C0851162|start=130|end=140|DISO^PHYS
21183035|imi|C0340305|start=142|end=145|DISO
21183035|years|C0439234|start=174|end=179|CONC
21183035|may|C3812381|start=194|end=197|CONC
21183035|considered|C0750591|start=201|end=211|CONC
21183035|diagnosis|C1546899^C0441942^C0945731^C1704338|start=224|end=233|PHYS^CONC
21183035|include|C2700399^C1552866^C0332257|start=234|end=241|ACTI^CONC
21183035|interest|C0543488|start=258|end=266|PHYS
21183035|culture|C2242979^C0010453^C0220814^C0430400|start=282|end=289|PROC^CONC
21183035|number|C1554106^C0449788^C0237753|start=295|end=301|CONC
21183035|colonies|C0439158|start=305|end=313|CONC
21183035|isolated|C1548221^C0205409|start=314|end=322|CONC
21183035|recovered|C0521108|start=356|end=365|CONC
21183035|pure|C2247561|start=369|end=373|PHYS
21183035|mixed|C0205430|start=377|end=382|CONC
21183035|culture|C2242979^C0010453^C0220814^C0430400|start=383|end=390|PROC^CONC
21183035|concurrent|C0205420|start=411|end=421|CONC
21183035|evidence of|C0332120|start=422|end=433|CONC
21183035|inflammation|C0021368|start=434|end=446|DISO
21183035|measured|C3541902^C0444706|start=462|end=470|PROC^CONC
21183035|somatic cell|C1257909|start=474|end=486|ANAT
21183035|count|C1705566^C0750480|start=487|end=492|ACTI^CONC
21183035|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=504|end=512|PROC^OBJC^ORGA^CONC
21183035|criteria|C0243161|start=525|end=533|CONC
21183035|lack|C0332268|start=559|end=563|CONC
