22278132|evolving|C0332253|start=3|end=11|CONC
22278132|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=12|end=17|DEVI^CONC
22278132|hematopoietic stem cell|C0018956|start=21|end=44|ANAT
22278132|functional|C0205245^C0542341^C2700217|start=45|end=55|CONC
22278132|identity|C0424215|start=56|end=64|PHYS
22278132|easily|C0332219|start=66|end=72|CONC
22278132|accessed|C0444454|start=73|end=81|CONC
22278132|venipuncture|C0190979^C1548758^C0600406|start=86|end=98|PROC
22278132|blood|C0005768^C0005767^C0229664|start=100|end=105|ANAT
22278132|object|C1704861^C1518526^C0347997|start=118|end=124|OBJC^CONC
22278132|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=128|end=133|PROC^OBJC^CONC
22278132|direct|C1947931^C0439851^C3244286^C1552596|start=149|end=155|CONC
22278132|sampling|C0441621^C0870078|start=156|end=164|PROC^CONC
22278132|hematopoietic tissues|C0229619|start=172|end=193|ANAT
22278132|bone marrow|C0005953|start=201|end=212|ANAT
22278132|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=236|end=239|CONC
22278132|bar|C1704463^C0687760^C1417825^C1367657^C1704759^C1425012^C1551065|start=240|end=243|GENE^OBJC^CONC
22278132|biopsy|C0220797^C1546569^C1548825^C1706430^C0005558|start=248|end=254|PROC^CONC
22278132|acquisition|C1706701|start=255|end=266|ACTI
22278132|living|C0376558|start=272|end=278|CONC
22278132|compared|C1707455|start=303|end=311|ACTI
22278132|body|C0460148^C1551342^C1268086|start=336|end=340|ANAT^CONC
22278132|heart|C0018787^C1281570|start=353|end=358|ANAT
22278132|brain|C1269537^C0006104|start=362|end=367|ANAT
22278132|ability|C0085732|start=402|end=409|PHYS
22278132|obtain|C1706701^C1301820|start=413|end=419|ACTI^CONC
22278132|cells|C3282337^C0007634|start=420|end=425|ANAT
22278132|primary|C0205225^C0439631|start=435|end=442|PROC^CONC
22278132|anatomical|C0220784|start=443|end=453|CONC
22278132|locations|C0450429|start=454|end=463|CONC
22278132|blood cell|C0005773|start=467|end=477|ANAT
22278132|genesis|C2984892^C1414672|start=478|end=485|GENE
22278132|differentiation|C2945687^C0007589^C1511938|start=490|end=505|PHYS^CONC
22278132|combines|C0336789|start=506|end=514|OBJC
22278132|transplantation assay|C0430324|start=531|end=552|PROC
22278132|surface|C0205148|start=572|end=579|CONC
22278132|hematopoietic stem cell|C0018956|start=600|end=623|ANAT
22278132|hsc|C1705576^C1523748|start=625|end=628|PROC^ANAT
22278132|best|C1522427^C1826421|start=634|end=638|GENE^CONC
22278132|understood|C0162340|start=639|end=649|PHYS
22278132|tissue|C0040300^C1547928|start=657|end=663|ANAT^CONC
22278132|stem cells|C0038250|start=664|end=674|ANAT
22278132|hsc|C1705576^C1523748|start=676|end=679|PROC^ANAT
22278132|biology|C0005532|start=680|end=687|OCCU
22278132|investigated|C1292732|start=729|end=741|CONC
22278132|years|C0439234|start=751|end=756|CONC
22278132|field|C2349184^C3539073^C2346620^C1521738^C1553496|start=762|end=767|CONC
22278132|new|C0205314^C1553390^C2986548^C1578513|start=800|end=803|PROC^CONC
22278132|findings|C2607943^C2926606^C3539655|start=804|end=812|PHYS^CONC
22278132|understanding|C0162340|start=842|end=855|PHYS
22278132|hematopoiesis|C0018951|start=859|end=872|PHYS
22278132|brief|C1879313^C1282927|start=892|end=897|CONC
22278132|overview|C0814812|start=898|end=906|CONC
22278132|hematopoietic system|C0018957|start=914|end=934|ANAT
22278132|general|C0205246^C1553889|start=938|end=945|CONC
22278132|review|C1552617^C0282443|start=952|end=958|CONC
22278132|touch|C0439815^C0702221^C0152054|start=964|end=969|PROC^PHYS^CONC
22278132|findings|C2607943^C2926606^C3539655|start=980|end=988|PHYS^CONC
22278132|areas|C0205146|start=998|end=1003|CONC
22278132|hsc|C1705576^C1523748|start=1024|end=1027|PROC^ANAT
22278132|migration|C1881827^C0600210^C1533574|start=1028|end=1037|PHEN^PHYS^ACTI
22278132|challenges|C0805586|start=1047|end=1057|PROC
