21300912|lag|C1416797|start=9|end=12|GENE
21300912|inhibitory|C3463820|start=15|end=25|ACTI
21300912|act|C1825831^C1551336^C1412050^C2828542^C0079613^C0427611^C1424942^C0279208|start=39|end=42|PROC^GENE^CONC
21300912|autoimmunity|C0004368|start=70|end=82|DISO
21300912|mice|C1413131^C1417166|start=86|end=90|GENE
21300912|inhibitory|C3463820|start=108|end=118|ACTI
21300912|play|C0032214|start=132|end=136|ACTI
21300912|roles|C0035820|start=149|end=154|ACTI
21300912|regulation|C0851285^C1327622|start=162|end=172|PHEN^ACTI
21300912|immune system|C0020962|start=180|end=193|ANAT
21300912|new|C0205314^C1553390^C2986548^C1578513|start=209|end=212|PROC^CONC
21300912|mouse model|C2986594|start=213|end=224|DISO
21300912|spontaneous|C0205359|start=228|end=239|CONC
21300912|autoimmune disease|C0004364|start=240|end=258|DISO
21300912|activation|C1879547|start=260|end=270|ACTI
21300912|induced|C0205263|start=271|end=278|CONC
21300912|cytidine deaminase|C1413247|start=279|end=297|GENE
21300912|autoimmunity|C0004368|start=305|end=317|DISO
21300912|aida|C1823700|start=319|end=323|GENE
21300912|mice|C1413131^C1417166|start=325|end=329|GENE
21300912|harbor|C0475311|start=330|end=336|OBJC
21300912|loss|C1517945|start=339|end=343|CONC
21300912|function|C0542341^C1315032^C1705273^C0031843|start=347|end=355|PHYS^CONC
21300912|mutation|C1705285^C0026882|start=356|end=364|DISO^PHYS
21300912|gene|C0017337|start=372|end=376|GENE
21300912|encoding|C2700640^C0679058^C1547699|start=377|end=385|PHYS^ACTI^CONC
21300912|lymphocyte activation gene 3|C1416771|start=386|end=414|GENE
21300912|lag|C1416797|start=416|end=419|GENE
21300912|inhibitory|C3463820|start=427|end=437|ACTI
21300912|lag|C1416797|start=460|end=463|GENE
21300912|deficiency|C0011155^C0162429^C1623416|start=466|end=476|DISO^CONC
21300912|induce|C0205263|start=491|end=497|CONC
21300912|autoimmunity|C0004368|start=498|end=510|DISO
21300912|prone|C0033422|start=528|end=533|CONC
21300912|strains|C0456178^C0080194|start=540|end=547|DISO^CONC
21300912|induced|C0205263|start=552|end=559|CONC
21300912|myocarditis|C0027059|start=567|end=578|DISO
21300912|mice|C1413131^C1417166|start=589|end=593|GENE
21300912|deficient|C0011155|start=594|end=603|CONC
21300912|gene|C0017337|start=612|end=616|GENE
21300912|encoding|C2700640^C0679058^C1547699|start=617|end=625|PHYS^ACTI^CONC
21300912|inhibitory|C3463820|start=630|end=640|ACTI
21300912|programmed cell death 1|C1418401|start=653|end=676|GENE
21300912|addition|C0332287^C1883712|start=688|end=696|CONC
21300912|lag|C1416797|start=698|end=701|GENE
21300912|deficiency|C0011155^C0162429^C1623416|start=704|end=714|DISO^CONC
21300912|accelerated|C0521110|start=721|end=732|CONC
21300912|type 1 diabetes mellitus|C0011854|start=733|end=757|DISO
21300912|mice|C1413131^C1417166|start=779|end=783|GENE
21300912|lag|C1416797|start=816|end=819|GENE
21300912|genes|C0017337|start=883|end=888|GENE
21300912|autoimmunity|C0004368|start=900|end=912|DISO
21300912|mice|C1413131^C1417166|start=916|end=920|GENE
