21744049|fallopian tube|C0015560^C1278991|start=6|end=20|ANAT
21744049|mesenchymal stromal cells|C3178844|start=21|end=46|ANAT
21744049|enhance|C2349975|start=47|end=54|ACTI
21744049|bone regeneration|C0005972|start=55|end=72|PHYS
21744049|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=95|end=100|DEVI^CONC
21744049|reported|C0684224^C0700287|start=119|end=127|PROC^CONC
21744049|fallopian tubes|C0015560|start=139|end=154|ANAT
21744049|surgical procedures|C0543467|start=183|end=202|PROC
21744049|women|C1552469|start=206|end=211|OBJC^ORGA
21744049|submitted|C1515023|start=212|end=221|CONC
21744049|sterilization|C0038288^C0038280|start=225|end=238|PROC
21744049|hysterectomies|C0020699|start=242|end=256|PROC
21744049|rich|C0699759|start=264|end=268|CONC
21744049|source|C1705919|start=269|end=275|CONC
21744049|fallopian tube|C0015560^C1278991|start=285|end=299|ANAT
21744049|mesenchymal stromal cells|C3178844|start=300|end=325|ANAT
21744049|mesenchymal stromal cells|C3178844|start=376|end=401|ANAT
21744049|may|C3812381|start=402|end=405|CONC
21744049|useful|C3827682|start=409|end=415|CONC
21744049|speed|C0678536|start=433|end=438|CONC
21744049|bone regeneration|C0005972|start=442|end=459|PHYS
21744049|prompted|C0871157|start=466|end=474|CONC
21744049|investigate|C1292732|start=481|end=492|CONC
21744049|useful|C3827682|start=517|end=523|CONC
21744049|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=532|end=541|PROC^CONC
21744049|osteoporosis|C0029456|start=545|end=557|DISO
21744049|bone diseases|C0005940|start=567|end=580|DISO
21744049|present|C0150312^C0449450|start=593|end=600|CONC
21744049|capacity|C1516240|start=614|end=622|CONC
21744049|differentiation|C2945687^C0007589^C1511938|start=638|end=653|PHYS^CONC
21744049|in vitro|C1533691^C2827718^C0021135|start=654|end=662|CONC
21744049|based|C1705938^C1527178|start=664|end=669|CONC
21744049|prior|C2826257^C0332152|start=678|end=683|ACTI^CONC
21744049|knowledge|C0376554|start=684|end=693|CONC
21744049|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=699|end=702|PROC^GENE^CONC
21744049|evaluate|C0220825|start=710|end=718|PROC
21744049|in vivo|C1515655|start=720|end=727|CONC
21744049|capacity|C1516240|start=744|end=752|CONC
21744049|regenerate|C0334213|start=766|end=776|CONC
21744049|bone|C1546560^C0391978^C1266908^C1266909^C1550616^C0262950|start=777|end=781|CONC^ANAT
21744049|described|C1552738|start=801|end=810|CONC
21744049|xenotransplantation|C0520484|start=811|end=830|PROC
21744049|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=831|end=836|DEVI^CONC
21744049|nis|C1420204|start=859|end=862|GENE
21744049|cranial|C0037303^C3163632|start=874|end=881|ANAT^CONC
21744049|defects|C0243067|start=882|end=889|CONC
21744049|obtained|C1301820|start=903|end=911|CONC
21744049|years|C0439234|start=928|end=933|CONC
21744049|old|C0580836^C0677546|start=934|end=937|CONC
21744049|women|C1552469|start=946|end=951|OBJC^ORGA
21744049|characterized|C1880022|start=956|end=969|ACTI
21744049|flow cytometry|C0016263|start=973|end=987|PROC
21744049|in vitro|C1533691^C2827718^C0021135|start=1020|end=1028|CONC
21744049|capacity|C1516240|start=1029|end=1037|CONC
21744049|symmetric|C2699744|start=1102|end=1111|CONC
21744049|cranial|C0037303^C3163632|start=1127|end=1134|ANAT^CONC
21744049|defects|C0243067|start=1135|end=1142|CONC
21744049|parietal region|C0230004^C3496642^C0030560|start=1151|end=1166|ANAT
21744049|nis|C1420204|start=1176|end=1179|GENE
21744049|performed|C0884358|start=1190|end=1199|CONC
21744049|left side|C0205091|start=1205|end=1214|CONC
21744049|covered|C0439844^C1999244|start=1239|end=1246|CONC
21744049|ceramic|C0007742|start=1289|end=1296|OBJC
21744049|composite|C1547335^C0205199|start=1297|end=1306|CONC
21744049|scaffold|C0337143|start=1307|end=1315|OBJC
21744049|contains|C2700400^C0332256^C1549781|start=1321|end=1329|ACTI^CONC
21744049|beta|C1552649^C2004068^C0439096|start=1357|end=1361|CONC
21744049|right side|C0205090|start=1396|end=1406|CONC
21744049|cells|C3282337^C0007634|start=1449|end=1454|ANAT
21744049|scaffold|C0337143|start=1455|end=1463|OBJC
21744049|euthanized|C0162665|start=1483|end=1493|ACTI
21744049|days|C0439228|start=1511|end=1515|CONC
21744049|cranial|C0037303^C3163632|start=1536|end=1543|ANAT^CONC
21744049|tissue|C0040300^C1547928|start=1544|end=1550|ANAT^CONC
21744049|taken|C1883727|start=1564|end=1569|CONC
21744049|histological|C0205462|start=1574|end=1586|CONC
21744049|analysis|C1524024^C0936012^C0002778|start=1587|end=1595|PROC^CONC
21744049|days|C0439228|start=1606|end=1610|CONC
21744049|observed|C1441672|start=1614|end=1622|CONC
21744049|formation|C0439634^C0220781^C1522492|start=1631|end=1640|PHEN^CONC
21744049|both sides|C0238767|start=1644|end=1654|CONC
21744049|euthanized|C0162665|start=1676|end=1686|ACTI
21744049|days|C0439228|start=1697|end=1701|CONC
21744049|procedure|C0184661^C1948041^C3538935^C0944777^C2700391^C3539779^C0945766^C1546467^C3274430|start=1712|end=1721|PROC^PHYS^ACTI^CONC
21744049|mature bone|C0682560|start=1725|end=1736|ANAT
21744049|observed|C1441672|start=1741|end=1749|CONC
21744049|side|C0441987|start=1762|end=1766|CONC
21744049|pcr|C0032520|start=1780|end=1783|PROC
21744049|immunofluorescence|C0079603^C0016318|start=1788|end=1806|PROC
21744049|analysis|C1524024^C0936012^C0002778|start=1807|end=1815|PROC^CONC
21744049|confirmed|C0521093^C0750484|start=1816|end=1825|CONC
21744049|presence of|C0150312|start=1830|end=1841|CONC
21744049|human cells|C0427861|start=1866|end=1877|PHEN
21744049|rejected|C1548437|start=1887|end=1895|CONC
21744049|property|C0871161^C1882134^C1704391^C1705419^C1705912^C2347695|start=1940|end=1948|OBJC^CONC
21744049|conclusion|C1707478|start=1963|end=1973|CONC
21744049|enhance|C2349975|start=2010|end=2017|ACTI
21744049|bone regeneration|C0005972|start=2018|end=2035|PHYS
21744049|in vivo|C1515655|start=2036|end=2043|CONC
21744049|opening|C0175566^C1882151|start=2045|end=2052|CONC
21744049|new|C0205314^C1553390^C2986548^C1578513|start=2055|end=2058|PROC^CONC
21744049|field|C2349184^C3539073^C2346620^C1521738^C1553496|start=2059|end=2064|CONC
21744049|future|C0016884|start=2069|end=2075|CONC
21744049|treatments|C0087111|start=2076|end=2086|PROC
21744049|osteoporosis|C0029456|start=2090|end=2102|DISO
21744049|bone reconstruction|C0565460|start=2107|end=2126|PROC
