21300911|defective|C0332452|start=0|end=9|CONC
21300911|signaling|C3537152^C0037083|start=16|end=25|PHEN^PHYS
21300911|ige|C1415975^C0270850^C0202086|start=35|end=38|DISO^PROC^GENE
21300911|syndrome|C0039082|start=39|end=47|DISO
21300911|impaired|C0221099|start=59|end=67|CONC
21300911|generation|C3146294^C0079411|start=68|end=78|ACTI^CONC
21300911|dendritic cells|C0011306|start=94|end=109|ANAT
21300911|induced|C0205263|start=114|end=121|CONC
21300911|regulatory t cells|C0039198|start=122|end=140|ANAT
21300911|ige|C1415975^C0270850^C0202086|start=148|end=151|DISO^PROC^GENE
21300911|syndrome|C0039082|start=152|end=160|DISO
21300911|is a|C1292718|start=168|end=172|CONC
21300911|primary immunodeficiency|C0398686^C2984310|start=173|end=197|DISO^CONC
21300911|characterized|C1880022|start=198|end=211|ACTI
21300911|recurrent|C2945760|start=215|end=224|CONC
21300911|staphylococcal infections|C0038160|start=225|end=250|DISO
21300911|atopic dermatitis|C0013595^C0011615|start=255|end=272|DISO
21300911|associated with|C0332281|start=273|end=288|CONC
21300911|elevated|C3163633^C0205250|start=289|end=297|CONC
21300911|serum|C0229671^C1546774^C1550100|start=298|end=303|ANAT^CONC
21300911|ige|C1415975^C0270850^C0202086|start=304|end=307|DISO^PROC^GENE
21300911|levels|C0441889|start=308|end=314|CONC
21300911|defective|C0332452|start=325|end=334|CONC
21300911|differentiation|C2945687^C0007589^C1511938|start=335|end=350|PHYS^CONC
21300911|cd4|C3541261^C1332714|start=370|end=373|PROC^GENE
21300911|t cells|C0039194|start=377|end=384|ANAT
21300911|th17|C2936411|start=386|end=390|ANAT
21300911|susceptibility|C1264642^C0220898^C0012655|start=416|end=430|PHYS^CONC
21300911|skin abscesses|C0149777|start=449|end=463|DISO
21300911|pneumonia|C0032285|start=468|end=477|DISO
21300911|pathogenesis|C0543483^C0699748|start=483|end=495|DISO^CONC
21300911|atopic|C0392707|start=499|end=505|DISO
21300911|manifestations|C0205319^C1280464|start=506|end=520|CONC
21300911|enigma|C1427812|start=546|end=552|GENE
21300911|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=562|end=567|PROC^OBJC^CONC
21300911|differentiation|C2945687^C0007589^C1511938|start=585|end=600|PHYS^CONC
21300911|function|C0542341^C1315032^C1705273^C0031843|start=605|end=613|PHYS^CONC
21300911|th1|C3540579^C1423842|start=617|end=620|GENE
21300911|regulatory t cells|C0039198|start=627|end=645|ANAT
21300911|reg|C1705631^C1419333|start=649|end=652|GENE
21300911|cells|C3282337^C0007634|start=654|end=659|ANAT
21300911|dendritic cells|C0011306|start=666|end=681|ANAT
21300911|dcs|C0268238|start=683|end=686|DISO
21300911|carrying|C0206243|start=705|end=713|ACTI
21300911|stat3|C1367307|start=721|end=726|GENE
21300911|tyk2|C1421249|start=730|end=734|GENE
21300911|mutations|C0026882|start=735|end=744|PHYS
21300911|in vitro|C1533691^C2827718^C0021135|start=759|end=767|CONC
21300911|differentiation|C2945687^C0007589^C1511938|start=768|end=783|PHYS^CONC
21300911|th1|C3540579^C1423842|start=787|end=790|GENE
21300911|th2 cells|C0242633|start=795|end=804|ANAT
21300911|number|C1554106^C0449788^C0237753|start=813|end=819|CONC
21300911|function|C0542341^C1315032^C1705273^C0031843|start=824|end=832|PHYS^CONC
21300911|reg|C1705631^C1419333|start=838|end=841|GENE
21300911|cells|C3282337^C0007634|start=843|end=848|ANAT
21300911|peripheral blood|C0229664|start=856|end=872|ANAT
21300911|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=878|end=884|CONC
21300911|stat3|C1367307|start=907|end=912|GENE
21300911|mutations|C0026882|start=913|end=922|PHYS
21300911|primary|C0205225^C0439631|start=924|end=931|PROC^CONC
21300911|monocyte|C0026473|start=936|end=944|ANAT
21300911|derived|C2348040^C2825506^C3245521^C1441547|start=945|end=952|CONC
21300911|dcs|C0268238|start=953|end=956|DISO
21300911|defective|C0332452|start=964|end=973|CONC
21300911|responses|C0871261|start=974|end=983|PHYS
21300911|failed|C0231175|start=1002|end=1008|CONC
21300911|treated with|C0332293^C1522326|start=1037|end=1049|PROC^CONC
21300911|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1057|end=1064|CONC^ANAT
21300911|dcs|C0268238|start=1065|end=1068|DISO
21300911|impaired|C0221099|start=1076|end=1084|CONC
21300911|regulation|C0851285^C1327622|start=1088|end=1098|PHEN^ACTI
21300911|inhibitory|C3463820|start=1102|end=1112|ACTI
21300911|molecules|C0567416|start=1113|end=1122|OBJC
21300911|surface|C0205148|start=1132|end=1139|CONC
21300911|including|C0332257|start=1141|end=1150|CONC
21300911|compared|C1707455|start=1168|end=1176|ACTI
21300911|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1182|end=1189|OBJC^CONC
21300911|dcs|C0268238|start=1190|end=1193|DISO
21300911|treated|C1522326|start=1211|end=1218|CONC
21300911|dcs|C0268238|start=1219|end=1222|DISO
21300911|displayed|C0870432|start=1237|end=1246|CONC
21300911|impaired|C0221099|start=1247|end=1255|CONC
21300911|ability|C0085732|start=1256|end=1263|PHYS
21300911|induce|C0205263|start=1267|end=1273|CONC
21300911|differentiation|C2945687^C0007589^C1511938|start=1278|end=1293|PHYS^CONC
21300911|cd4|C3541261^C1332714|start=1303|end=1306|PROC^GENE
21300911|t cells|C0039194|start=1310|end=1317|ANAT
21300911|foxp3|C1416467|start=1321|end=1326|GENE
21300911|induced|C0205263|start=1330|end=1337|CONC
21300911|reg|C1705631^C1419333|start=1340|end=1343|GENE
21300911|cells|C3282337^C0007634|start=1345|end=1350|ANAT
21300911|reg|C1705631^C1419333|start=1355|end=1358|GENE
21300911|cells|C3282337^C0007634|start=1360|end=1365|ANAT
21300911|suggest|C1705535|start=1382|end=1389|CONC
21300911|defective|C0332452|start=1399|end=1408|CONC
21300911|generation|C3146294^C0079411|start=1409|end=1419|ACTI^CONC
21300911|induced|C0205263|start=1429|end=1436|CONC
21300911|dcs|C0268238|start=1449|end=1452|DISO
21300911|reg|C1705631^C1419333|start=1460|end=1463|GENE
21300911|cells|C3282337^C0007634|start=1465|end=1470|ANAT
21300911|may|C3812381|start=1471|end=1474|CONC
21300911|contribute|C1880177|start=1475|end=1485|ACTI
21300911|inflammatory|C0333348|start=1489|end=1501|CONC
21300911|changes|C0392747^C0443172|start=1502|end=1509|CONC
