21725296|mediated|C0086597|start=10|end=18|ACTI
21725296|stimulation|C1292856^C1948023|start=19|end=30|PROC^PHEN
21725296|tumor cell|C0431085^C0597032|start=34|end=44|ANAT
21725296|cancer radiotherapy|C1522449|start=65|end=84|PROC
21725296|cancer treatment|C0920425|start=89|end=105|PROC
21725296|apoptosis|C0162638|start=107|end=116|PHYS
21725296|is a|C1292718|start=117|end=121|CONC
21725296|cell death|C0007587|start=138|end=148|PHYS
21725296|mechanism|C1706376^C0441712|start=149|end=158|OBJC^CONC
21725296|cytotoxic|C0677881^C1511636|start=173|end=182|PROC^CONC
21725296|kill|C1550555^C0162388^C0681205|start=190|end=194|ACTI^CONC
21725296|tumor cells|C0431085|start=195|end=206|ANAT
21725296|report|C0684224^C3273238^C0700287|start=216|end=222|PROC^CONC
21725296|dying|C0184532|start=228|end=233|PHYS
21725296|tumor cells|C0431085|start=234|end=245|ANAT
21725296|use|C1947944^C0042153^C0457083|start=246|end=249|CONC
21725296|apoptotic process|C0162638|start=254|end=271|PHYS
21725296|growth|C2911660^C0220844^C0018270^C1621966|start=291|end=297|PHYS^ACTI
21725296|stimulating|C1948023|start=298|end=309|PHEN
21725296|tumors|C0027651|start=351|end=357|DISO
21725296|radiotherapy|C0243005^C0034619^C1522449|start=369|end=381|OCCU^PROC^CONC
21725296|activated|C1879547|start=396|end=405|ACTI
21725296|key|C1554080^C1706198|start=419|end=422|CONC
21725296|apoptosis|C0162638|start=438|end=447|PHYS
21725296|involved|C1314939|start=452|end=460|CONC
21725296|growth|C2911660^C0220844^C0018270^C1621966|start=468|end=474|PHYS^ACTI
21725296|stimulation|C1292856^C1948023|start=475|end=486|PROC^PHEN
21725296|downstream|C0522506|start=492|end=502|CONC
21725296|prostaglandin|C1266240|start=540|end=553|PROC
21725296|growth|C2911660^C0220844^C0018270^C1621966|start=598|end=604|PHYS^ACTI
21725296|tumor cells|C0431085|start=618|end=629|ANAT
21725296|deficiency of|C0011155|start=631|end=644|CONC
21725296|tumor cells|C0431085|start=665|end=676|ANAT
21725296|tumor|C0027651^C1578706|start=683|end=688|DISO^CONC
21725296|stroma|C0927195|start=689|end=695|ANAT
21725296|tumor|C0027651^C1578706|start=715|end=720|DISO^CONC
21725296|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=721|end=732|PHEN^PHYS^CONC
21725296|radiotherapy|C0243005^C0034619^C1522449|start=736|end=748|OCCU^PROC^CONC
21725296|xenograft|C0520484|start=752|end=761|PROC
21725296|tumors|C0027651|start=771|end=777|DISO
21725296|human subjects|C0178693|start=782|end=796|PROC
21725296|cancer|C0006826^C1547140^C1306459^C2707253|start=802|end=808|DISO^OCCU^PHYS
21725296|amounts|C1265611|start=817|end=824|CONC
21725296|activated|C1879547|start=828|end=837|ACTI
21725296|tumor|C0027651^C1578706|start=851|end=856|DISO^CONC
21725296|tissues|C0040300|start=857|end=864|ANAT
21725296|correlated|C1707520|start=869|end=879|CONC
21725296|markedly|C0522501|start=885|end=893|CONC
21725296|increased|C0442805^C0205217|start=894|end=903|CONC
21725296|rate|C1521828^C0871208^C1549480|start=904|end=908|ACTI^CONC
21725296|recurrence|C1458156^C0034897^C2825055|start=912|end=922|DISO^PHEN
21725296|death|C1546949^C0011065|start=927|end=932|PHYS^CONC
21725296|cell death|C0007587|start=964|end=974|PHYS
21725296|induced|C0205263|start=975|end=982|CONC
21725296|tumor|C0027651^C1578706|start=983|end=988|DISO^CONC
21725296|pathway|C1705987^C1704259|start=1002|end=1009|PHYS^CONC
21725296|major|C0205164|start=1035|end=1040|CONC
21725296|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1041|end=1045|ACTI^CONC
