22350509|hepatic|C0205054|start=15|end=22|ANAT
22350509|pancreatic|C0030274|start=27|end=37|ANAT
22350509|stem cells|C0038250|start=38|end=48|ANAT
22350509|embryo|C1305370^C0013935|start=57|end=63|ANAT
22350509|liver and pancreas|C1442317|start=69|end=87|ANAT
22350509|exhibit|C0015272|start=88|end=95|CONC
22350509|close|C0587267|start=98|end=103|CONC
22350509|developmental|C0458003^C0678723|start=104|end=117|PHYS^CONC
22350509|relationship|C1705630^C3540605^C1706279^C0439849|start=118|end=130|CONC
22350509|tissues|C0040300|start=137|end=144|ANAT
22350509|endoderm|C0014144|start=195|end=203|ANAT
22350509|close|C0587267|start=221|end=226|CONC
22350509|developmental|C0458003^C0678723|start=227|end=240|PHYS^CONC
22350509|relationship|C1705630^C3540605^C1706279^C0439849|start=241|end=253|CONC
22350509|liver and pancreas|C1442317|start=259|end=277|ANAT
22350509|certain|C0205423^C1704787|start=289|end=296|CONC
22350509|regenerate|C0334213|start=312|end=322|CONC
22350509|functional|C0205245^C0542341^C2700217|start=323|end=333|CONC
22350509|components|C0449432|start=334|end=344|OBJC
22350509|understanding|C0162340|start=346|end=359|PHYS
22350509|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=364|end=370|CONC
22350509|development|C1527148^C0243107^C3272564^C0678723|start=371|end=382|PHYS^CONC
22350509|tissue types|C0019633|start=394|end=406|PROC
22350509|cellular|C0007634^C0178539|start=426|end=434|PROC^ANAT
22350509|molecular|C1521991|start=439|end=448|CONC
22350509|mechanisms|C0441712|start=449|end=459|CONC
22350509|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=470|end=476|CONC
22350509|development|C1527148^C0243107^C3272564^C0678723|start=477|end=488|PHYS^CONC
22350509|regeneration|C0349676^C0034963|start=493|end=505|PROC^PHYS
22350509|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=509|end=517|CONC
22350509|production|C0033268|start=525|end=535|ACTI
22350509|novel|C0205314^C0679622|start=539|end=544|CONC
22350509|therapies|C0087111|start=545|end=554|PROC
22350509|treating|C1522326|start=559|end=567|CONC
22350509|liver disease|C0023895|start=568|end=581|DISO
22350509|pancreatic|C0030274|start=586|end=596|ANAT
22350509|disorders|C0012634|start=597|end=606|DISO
22350509|diabetes|C0011847^C0011849|start=615|end=623|DISO
22350509|pancreatitis|C0030305|start=628|end=640|DISO
22350509|discuss|C2584313|start=652|end=659|ACTI
22350509|development|C1527148^C0243107^C3272564^C0678723|start=664|end=675|PHYS^CONC
22350509|liver and pancreas|C1442317|start=683|end=701|ANAT
22350509|progenitor cells|C0038250|start=707|end=723|ANAT
22350509|embryo|C1305370^C0013935|start=731|end=737|ANAT
22350509|potential|C3245505|start=759|end=768|CONC
22350509|stem cells|C0038250|start=769|end=779|ANAT
22350509|tissues|C0040300|start=793|end=800|ANAT
