21789690|type 1 diabetes mellitus|C0011854|start=0|end=24|DISO
21789690|major depressive disorder|C0041696^C1269683|start=29|end=54|DISO
21789690|evidence for|C0332120|start=56|end=68|CONC
21789690|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=71|end=81|OCCU^CONC
21789690|link|C1517892^C1548446^C1704666|start=82|end=86|CONC
21789690|aims|C1947946^C3540473|start=88|end=92|CONC
21789690|hypothesis|C1512571|start=93|end=103|CONC
21789690|body|C0460148^C1551342^C1268086|start=115|end=119|ANAT^CONC
21789690|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=123|end=131|PROC^OBJC^ORGA^CONC
21789690|prevalence|C0220900^C0033105|start=150|end=160|CONC
21789690|major depressive disorder|C0041696^C1269683|start=164|end=189|DISO
21789690|mdd|C1269683|start=191|end=194|DISO
21789690|children|C1552467^C1552465^C1552473|start=199|end=207|OBJC^ORGA
21789690|youth|C0001578|start=212|end=217|CONC
21789690|with type|C0332307|start=218|end=227|CONC
21789690|diabetes mellitus|C0011849|start=230|end=247|DISO
21789690|youth|C0001578|start=285|end=290|CONC
21789690|type 1 diabetes|C0011854|start=299|end=314|DISO
21789690|associated with|C0332281|start=322|end=337|CONC
21789690|increased|C0442805^C0205217|start=338|end=347|CONC
21789690|illness severity|C0521117|start=348|end=364|CONC
21789690|objective|C0018017^C1571702^C2979883|start=370|end=379|PHYS^CONC
21789690|article|C1706852|start=388|end=395|CONC
21789690|review|C1552617^C0282443|start=402|end=408|CONC
21789690|current|C1705970^C0521116|start=413|end=420|PHEN^CONC
21789690|literature|C0034036^C0023866|start=421|end=431|OBJC^CONC
21789690|pathophysiology|C0031847^C0277785|start=439|end=454|CONC
21789690|common|C0205214^C3245511^C1522138|start=468|end=474|CONC
21789690|diseases|C0012634|start=475|end=483|DISO
21789690|respect|C0679133|start=489|end=496|ACTI
21789690|potential|C3245505|start=500|end=509|CONC
21789690|areas|C0205146|start=510|end=515|CONC
21789690|overlapping|C0185027^C1948020|start=519|end=530|PROC^CONC
21789690|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=531|end=541|OCCU^CONC
21789690|dysfunction|C0031847^C0277785|start=542|end=553|CONC
21789690|methods|C0025664^C0449851^C0025663|start=555|end=562|CONC
21789690|search|C1552603^C1706202|start=566|end=572|ACTI^CONC
21789690|english language|C0376245|start=576|end=592|CONC
21789690|published|C0034037^C1704324|start=602|end=611|ACTI^CONC
21789690|augmented|C0205217|start=652|end=661|CONC
21789690|manual review|C1553682|start=667|end=680|CONC
21789690|reference|C1561577^C1514811^C1706462^C3244318|start=684|end=693|CONC
21789690|identified|C1551388^C0205396|start=709|end=719|CONC
21789690|publications|C0034036|start=720|end=732|OBJC^CONC
21789690|evidence|C0332120|start=747|end=755|CONC
21789690|mechanisms|C0441712|start=775|end=785|CONC
21789690|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=796|end=806|OCCU^CONC
21789690|relationship|C1705630^C3540605^C1706279^C0439849|start=807|end=819|CONC
21789690|type 1 diabetes|C0011854|start=828|end=843|DISO
21789690|mdd|C1269683|start=848|end=851|DISO
21789690|may|C3812381|start=852|end=855|CONC
21789690|exist|C2987476|start=856|end=861|CONC
21789690|include|C2700399^C1552866^C0332257|start=869|end=876|ACTI^CONC
21789690|effects|C1280500|start=881|end=888|CONC
21789690|circulating|C0175630|start=892|end=903|CONC
21789690|associated with|C0332281|start=914|end=929|CONC
21789690|autoimmune diabetes|C0205734|start=930|end=949|DISO
21789690|direct|C1947931^C0439851^C3244286^C1552596|start=955|end=961|CONC
21789690|impact|C0726639^C1825598|start=962|end=968|GENE^OBJC
21789690|insulin|C0202098^C1337112^C2739803|start=972|end=979|PROC^GENE^PHYS
21789690|deficiency|C0011155^C0162429^C1623416|start=980|end=990|DISO^CONC
21789690|neurogenesis|C0814002|start=994|end=1006|PHYS
21789690|neurotransmitter metabolism|C0597063|start=1007|end=1034|PHYS
21789690|effects|C1280500|start=1040|end=1047|CONC
21789690|chronic|C1547296^C0205191^C1555457|start=1055|end=1062|CONC
21789690|state|C1552743^C1301808^C3148680^C1442792|start=1078|end=1083|GEOG^ORGA^CONC
21789690|occurrence|C2745955^C0243132^C1554210|start=1085|end=1095|CONC
21789690|iatrogenic|C0439669|start=1099|end=1109|CONC
21789690|hypoglycaemia|C0020615|start=1110|end=1123|DISO
21789690|impact|C0726639^C1825598|start=1132|end=1138|GENE^OBJC
21789690|basal|C0205112|start=1142|end=1147|CONC
21789690|hypothalamic|C0020663|start=1169|end=1181|ANAT
21789690|pituitary|C0032002^C0032005|start=1182|end=1191|DISO^ANAT
21789690|adrenal|C0001625|start=1192|end=1199|ANAT
21789690|axis|C0004457^C1522496|start=1200|end=1204|ANAT^CONC
21789690|conclusions|C1707478|start=1206|end=1217|CONC
21789690|interpretation|C0459471^C3173575|start=1218|end=1232|PHYS^CONC
21789690|shared|C1522138^C0237876|start=1234|end=1240|ACTI^CONC
21789690|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=1241|end=1251|OCCU^CONC
21789690|may|C3812381|start=1268|end=1271|CONC
21789690|comorbidity|C0009488|start=1293|end=1304|CONC
21789690|type 1 diabetes|C0011854|start=1308|end=1323|DISO
21789690|mdd|C1269683|start=1328|end=1331|DISO
21789690|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1341|end=1349|PROC^OBJC^ORGA^CONC
21789690|magnitude|C1704240^C0449286|start=1380|end=1389|CONC
21789690|associations|C0004083|start=1393|end=1405|PHYS
21789690|confirm|C1456348^C0521093^C0750484|start=1410|end=1417|CONC
21789690|observation|C0302523^C0700325^C1548358^C1964257^C1554188|start=1424|end=1435|PROC^CONC
21789690|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1439|end=1447|CONC
21789690|populations|C0032659|start=1448|end=1459|CONC
