21743469|interaction|C1704675^C1546938^C0687133|start=0|end=11|PHYS^CONC
21743469|erap1|C1847414|start=20|end=25|GENE
21743469|ankylosing spondylitis|C0038013|start=41|end=63|DISO
21743469|handling|C0018578|start=83|end=91|ACTI
21743469|mechanism|C1706376^C0441712|start=99|end=108|OBJC^CONC
21743469|disease susceptibility|C0012655|start=124|end=146|PHYS
21743469|ankylosing spondylitis|C0038013|start=148|end=170|DISO
21743469|is a|C1292718|start=171|end=175|CONC
21743469|common|C0205214^C3245511^C1522138|start=176|end=182|CONC
21743469|form|C0348078^C0376315^C1522492|start=183|end=187|OBJC^CONC
21743469|inflammatory arthritis|C0003864|start=191|end=213|DISO
21743469|affecting|C0392760|start=228|end=237|CONC
21743469|spine|C2752558^C1267072^C0037949|start=242|end=247|ANAT
21743469|pelvis|C0030797^C1279864^C0559769|start=252|end=258|ANAT
21743469|approximately|C0332232|start=274|end=287|CONC
21743469|descent|C0205386|start=322|end=329|CONC
21743469|report|C0684224^C3273238^C0700287|start=339|end=345|PROC^CONC
21743469|identification|C0020792^C0205396|start=350|end=364|PHYS^CONC
21743469|variants|C0205419|start=374|end=382|CONC
21743469|runx3|C1419772|start=390|end=395|GENE
21743469|ltbr|C1416931|start=397|end=401|GENE
21743469|tnfrsf1a|C1363984|start=402|end=410|GENE
21743469|il12b|C1334102^C1625133^C2753500|start=415|end=420|GENE^ANAT
21743469|associated with|C0332281|start=442|end=457|CONC
21743469|ankylosing spondylitis|C0038013|start=458|end=480|DISO
21743469|combined|C0205195|start=504|end=512|CONC
21743469|discovery|C1880355|start=513|end=522|ACTI
21743469|replication|C0598312^C1883725|start=527|end=538|PHYS^CONC
21743469|ptger4|C1419064|start=576|end=582|GENE
21743469|tbkbp1|C1823250|start=584|end=590|GENE
21743469|antxr2|C1427727|start=592|end=598|GENE
21743469|card9|C1424242|start=603|end=608|GENE
21743469|show|C1547282|start=614|end=618|CONC
21743469|strong|C0442821|start=619|end=625|CONC
21743469|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=626|end=637|PHEN^PHYS^ACTI^CONC
21743469|support|C0183683^C1521721^C1317973^C0344211|start=692|end=699|PROC^PHYS^DEVI^CONC
21743469|show|C1547282|start=748|end=752|CONC
21743469|polymorphisms|C0032529|start=758|end=771|PHYS
21743469|erap1|C1847414|start=775|end=780|GENE
21743469|endoplasmic reticulum|C0014239|start=799|end=820|ANAT
21743469|involved|C1314939|start=836|end=844|CONC
21743469|trimming|C0441645|start=856|end=864|PROC
21743469|hla|C2327792^C1315037|start=872|end=875|ANAT^CONC
21743469|class i|C0441885|start=876|end=883|CONC
21743469|presentation|C0449450|start=884|end=896|CONC
21743469|affect|C0001721|start=903|end=909|PHYS
21743469|ankylosing spondylitis|C0038013|start=910|end=932|DISO
21743469|risk|C0035647|start=933|end=937|CONC
21743469|hla|C2327792^C1315037|start=941|end=944|ANAT^CONC
21743469|b27|C1537935|start=945|end=948|GENE
21743469|positive|C2825490^C1446409^C3812269|start=949|end=957|CONC
21743469|findings|C2607943^C2926606^C3539655|start=977|end=985|PHYS^CONC
21743469|provide|C1999230^C0359589|start=986|end=993|OBJC^ACTI
21743469|strong|C0442821|start=994|end=1000|CONC
21743469|evidence|C0332120|start=1001|end=1009|CONC
21743469|ankylosing spondylitis|C0038013|start=1035|end=1057|DISO
21743469|mechanism|C1706376^C0441712|start=1068|end=1077|OBJC^CONC
21743469|involving|C1314939|start=1078|end=1087|CONC
21743469|aberrant|C0443127|start=1088|end=1096|CONC
21743469|processing|C1709694|start=1097|end=1107|ACTI
