21295280|faf1|C1414524|start=1|end=5|GENE
21295280|cranial|C0037303^C3163632|start=6|end=13|ANAT^CONC
21295280|neural crest|C0027789|start=14|end=26|ANAT
21295280|cnc|C3273602^C0406810|start=28|end=31|DISO^GENE
21295280|is a|C1292718|start=33|end=37|CONC
21295280|migratory|C0232901|start=50|end=59|CONC
21295280|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=60|end=64|GENE^OBJC^DEVI^ANAT^CONC
21295280|population|C0032659|start=65|end=75|CONC
21295280|craniofacial|C0596392|start=107|end=119|ANAT
21295280|bones|C1266909^C0262950|start=120|end=125|ANAT
21295280|network|C1705739^C1882071|start=140|end=147|OBJC^CONC
21295280|mediates|C0086597|start=148|end=156|ACTI
21295280|cnc|C3273602^C0406810|start=157|end=160|DISO^GENE
21295280|formation|C0439634^C0220781^C1522492|start=161|end=170|PHEN^CONC
21295280|epithelial|C0221908|start=172|end=182|CONC
21295280|mesenchymal|C1513143|start=183|end=194|CONC
21295280|transition|C0599156^C2700061|start=195|end=205|DISO^ACTI
21295280|migration|C1881827^C0600210^C1533574|start=207|end=216|PHEN^PHYS^ACTI
21295280|differentiation|C2945687^C0007589^C1511938|start=243|end=258|PHYS^CONC
21295280|errors|C0743559|start=260|end=266|CONC
21295280|lead|C1522538^C1704733^C3275067|start=286|end=290|PROC^DEVI^CONC
21295280|craniofacial abnormalities|C0376634|start=294|end=320|DISO
21295280|including|C0332257|start=322|end=331|CONC
21295280|cleft lip and palate|C0158646|start=332|end=352|DISO
21295280|common|C0205214^C3245511^C1522138|start=374|end=380|CONC
21295280|congenital|C1744681^C0009678|start=381|end=391|CONC
21295280|craniofacial|C0596392|start=392|end=404|ANAT
21295280|defects|C0243067|start=405|end=412|CONC
21295280|complications|C1171258^C0009566^C0802632|start=428|end=441|DISO^PHYS
21295280|feeding|C0204695^C2148613^C2987508|start=447|end=454|PROC^ACTI
21295280|speech|C0037817|start=456|end=462|PHYS
21295280|hearing|C0018767|start=464|end=471|PHYS
21295280|dental|C1550246^C1522187^C1561520^C1547182^C2707315^C0226984^C0011344|start=477|end=483|PHYS^OBJC^ORGA^ANAT^CONC
21295280|psychological development|C0678967|start=488|end=513|PHYS
21295280|affected|C0392760|start=515|end=523|CONC
21295280|genetic predisposition|C0314657|start=532|end=554|PHYS
21295280|environmental factors|C1516998|start=559|end=580|CONC
21295280|complex|C0439855|start=586|end=593|CONC
21295280|etiology|C0015127^C1524003^C1314792|start=594|end=602|CONC
21295280|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=629|end=636|PHYS^ACTI^CONC
21295280|show|C1547282|start=646|end=650|CONC
21295280|fas|C1367441^C1522566^C1704658^C1539477^C0015923|start=656|end=659|DISO^GENE^CONC
21295280|associated|C0332281|start=660|end=670|CONC
21295280|factor|C1521761^C2827422|start=671|end=677|CONC
21295280|faf1|C1414524|start=681|end=685|GENE
21295280|disrupted|C0332454|start=690|end=699|CONC
21295280|expression|C0185117^C0017262^C2911684|start=713|end=723|PROC^PHYS^CONC
21295280|decreased|C0392756^C0205216^C0442797|start=727|end=736|CONC
21295280|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=755|end=761|CONC
21295280|inherited|C0439660|start=770|end=779|CONC
21295280|translocation|C0599893^C2987521^C0040715^C0599813^C0599718|start=780|end=793|DISO^PHYS^ACTI
21295280|locus|C1708726|start=812|end=817|GENE
21295280|associated with|C0332281|start=830|end=845|CONC
21295280|cleft palate|C0008925|start=846|end=858|DISO
21295280|increased|C0442805^C0205217|start=872|end=881|CONC
21295280|relative risk|C0242492|start=882|end=895|CONC
21295280|expression|C0185117^C0017262^C2911684|start=897|end=907|PROC^PHYS^CONC
21295280|studies|C0947630|start=908|end=915|PROC
21295280|show|C1547282|start=916|end=920|CONC
21295280|faf1|C1414524|start=926|end=930|GENE
21295280|highly|C0205250|start=934|end=940|CONC
21295280|expressed|C1515670^C1171362^C0017262|start=941|end=950|PHYS
21295280|cartilages|C0007301|start=964|end=974|ANAT
21295280|embryogenesis|C0013936|start=982|end=995|PHYS
21295280|faf1|C1414524|start=1020|end=1024|GENE
21295280|leads|C0181586|start=1025|end=1030|DEVI
21295280|pharyngeal|C0031354|start=1034|end=1044|ANAT
21295280|cartilage|C0007301|start=1045|end=1054|ANAT
21295280|defects|C0243067|start=1055|end=1062|CONC
21295280|jaw abnormality|C0022360|start=1067|end=1082|DISO
21295280|as a result of|C0332282|start=1083|end=1097|CONC
21295280|failure|C0680095^C0231174|start=1100|end=1107|ACTI^CONC
21295280|cnc|C3273602^C0406810|start=1111|end=1114|DISO^GENE
21295280|differentiate|C0205615|start=1118|end=1131|CONC
21295280|cartilage|C0007301|start=1149|end=1158|ANAT
21295280|specific|C0205369^C1552740|start=1159|end=1167|CONC
21295280|col2a1|C1413580^C1852996|start=1195|end=1201|GENE
21295280|administration|C1533734^C0001554|start=1203|end=1217|PROC^ACTI
21295280|faf1|C1414524|start=1221|end=1225|GENE
21295280|phenotype|C0031437^C1285572|start=1244|end=1253|PROC^PHYS
21295280|findings|C2607943^C2926606^C3539655|start=1259|end=1267|PHYS^CONC
21295280|faf1|C1414524|start=1287|end=1291|GENE
21295280|regulator|C1704735^C1704734^C0182953|start=1297|end=1306|DEVI^CONC
21295280|cnc|C3273602^C0406810|start=1310|end=1313|DISO^GENE
21295280|differentiation|C2945687^C0007589^C1511938|start=1314|end=1329|PHYS^CONC
21295280|show|C1547282|start=1334|end=1338|CONC
21295280|cleft palate|C0008925|start=1369|end=1381|DISO
21295280|lower jaw|C0460026^C0024687|start=1403|end=1412|ANAT
21295280|development|C1527148^C0243107^C3272564^C0678723|start=1413|end=1424|PHYS^CONC
