21892602|three-dimensional|C0450363|start=9|end=26|CONC
21892602|culture|C2242979^C0010453^C0220814^C0430400|start=27|end=34|PROC^CONC
21892602|keratinocyte|C0022567|start=38|end=50|ANAT
21892602|stem|C0162731^C1186763|start=51|end=55|PROC^ANAT
21892602|precursor|C1709634|start=60|end=69|CONC
21892602|cells|C3282337^C0007634|start=70|end=75|ANAT
21892602|derived|C2348040^C2825506^C3245521^C1441547|start=76|end=83|CONC
21892602|primary|C0205225^C0439631|start=89|end=96|PROC^CONC
21892602|epidermal|C0014520^C0221920|start=104|end=113|ANAT^CONC
21892602|cultures|C0010453|start=114|end=122|CONC
21892602|skin|C1546781^C0444099^C1123023^C1278993|start=131|end=135|CONC^ANAT
21892602|keratinocyte|C0022567|start=149|end=161|ANAT
21892602|stem cells|C0038250|start=162|end=172|ANAT
21892602|localised|C0392752|start=183|end=192|CONC
21892602|hair follicle bulge|C1182711|start=200|end=219|ANAT
21892602|region|C0017446^C0205147^C1514562|start=220|end=226|GENE^GEOG^CONC
21892602|culture|C2242979^C0010453^C0220814^C0430400|start=294|end=301|PROC^CONC
21892602|rapidly|C0439831|start=307|end=314|CONC
21892602|stem cell|C0038250|start=320|end=329|ANAT
21892602|isolated|C1548221^C0205409|start=343|end=351|CONC
21892602|currently|C0521116|start=370|end=379|CONC
21892602|culture|C2242979^C0010453^C0220814^C0430400|start=397|end=404|PROC^CONC
21892602|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=405|end=411|PROC^CONC
21892602|available|C0470187|start=412|end=421|CONC
21892602|environment|C0014406|start=445|end=456|CONC
21892602|similar|C2348205|start=457|end=464|CONC
21892602|hair follicle|C0221971^C1281297|start=489|end=502|ANAT
21892602|successful|C0597535^C1272703|start=525|end=535|ACTI^CONC
21892602|in vitro|C1533691^C2827718^C0021135|start=556|end=564|CONC
21892602|stem cell|C0038250|start=568|end=577|ANAT
21892602|culture|C2242979^C0010453^C0220814^C0430400|start=578|end=585|PROC^CONC
21892602|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=586|end=591|DEVI^CONC
21892602|keratinocyte|C0022567|start=624|end=636|ANAT
21892602|lines|C1553412^C1548328^C0205132|start=637|end=642|CONC
21892602|derived|C2348040^C2825506^C3245521^C1441547|start=643|end=650|CONC
21892602|neonatal|C2939425|start=656|end=664|CONC
21892602|mice|C1413131^C1417166|start=665|end=669|GENE
21892602|culture|C2242979^C0010453^C0220814^C0430400|start=676|end=683|PROC^CONC
21892602|established|C1272684^C0443211|start=706|end=717|CONC
21892602|keratinocytes|C0022567|start=728|end=741|ANAT
21892602|keratinocyte|C0022567|start=762|end=774|ANAT
21892602|lines|C1553412^C1548328^C0205132|start=775|end=780|CONC
21892602|stable|C0205360^C1547311|start=790|end=796|CONC
21892602|ratio|C0456603^C1547037|start=797|end=802|CONC
21892602|stem cells|C0038250|start=818|end=828|ANAT
21892602|stem|C0162731^C1186763|start=843|end=847|PROC^ANAT
21892602|precursor|C1709634|start=852|end=861|CONC
21892602|cells|C3282337^C0007634|start=862|end=867|ANAT
21892602|differentiating|C0205615|start=885|end=900|CONC
21892602|cells|C3282337^C0007634|start=901|end=906|ANAT
21892602|approximately|C0332232|start=914|end=927|CONC
21892602|keratinocyte|C0022567|start=1000|end=1012|ANAT
21892602|stem|C0162731^C1186763|start=1013|end=1017|PROC^ANAT
21892602|precursor cell|C0018956|start=1022|end=1036|ANAT
21892602|cultures|C0010453|start=1044|end=1052|CONC
21892602|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1057|end=1061|CONC
21892602|calcium|C0201925|start=1062|end=1069|PROC
21892602|medium|C0439536^C1561547^C0009458^C1705217^C3244283|start=1070|end=1076|OBJC^CONC
21892602|cultures|C0010453|start=1083|end=1091|CONC
21892602|air|C0001861^C1552506^C2681903^C1140091|start=1105|end=1108|GENE^OBJC^CONC
21892602|liquid|C1550563^C0302908|start=1109|end=1115|OBJC^CONC
21892602|interphase|C0021798|start=1116|end=1126|PHYS
21892602|differentiated|C0205615^C0007589|start=1127|end=1141|PHYS^CONC
21892602|formed|C0205431|start=1146|end=1152|CONC
21892602|epidermal|C0014520^C0221920|start=1153|end=1162|ANAT^CONC
21892602|equivalents|C0439185|start=1163|end=1174|CONC
21892602|contrast|C1979874|start=1192|end=1200|CONC
21892602|primary|C0205225^C0439631|start=1204|end=1211|PROC^CONC
21892602|keratinocytes|C0022567|start=1212|end=1225|ANAT
21892602|keratinocytes|C0022567|start=1227|end=1240|ANAT
21892602|cultures|C0010453|start=1251|end=1259|CONC
21892602|able|C0085732|start=1265|end=1269|PHYS
21892602|aggregate|C0205418|start=1273|end=1282|CONC
21892602|form|C0348078^C0376315^C1522492|start=1287|end=1291|OBJC^CONC
21892602|spherical|C0332501|start=1292|end=1301|CONC
21892602|hanging|C0544691|start=1314|end=1321|DISO
21892602|drops|C2347093^C1321095|start=1322|end=1327|CONC
21892602|characteristic|C1521970|start=1331|end=1345|CONC
21892602|shared|C1522138^C0237876|start=1355|end=1361|ACTI^CONC
21892602|stem cell|C0038250|start=1373|end=1382|ANAT
21892602|types|C0332307|start=1383|end=1388|CONC
21892602|similar|C2348205|start=1390|end=1397|CONC
21892602|in vivo|C1515655|start=1405|end=1412|CONC
21892602|hair follicle bulge|C1182711|start=1430|end=1449|ANAT
21892602|aggregates|C0205418|start=1456|end=1466|CONC
21892602|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1479|end=1482|CONC
21892602|proliferation|C0334094^C1514485|start=1483|end=1496|DISO^CONC
21892602|regulation|C0851285^C1327622|start=1503|end=1513|PHEN^ACTI
21892602|absence of|C0332197|start=1528|end=1538|CONC
21892602|keratin 1|C1416713|start=1539|end=1548|GENE
21892602|expression|C0185117^C0017262^C2911684|start=1554|end=1564|PROC^PHYS^CONC
21892602|keratin 15|C1416722|start=1584|end=1594|GENE
21892602|sox9|C1420331|start=1596|end=1600|GENE
21892602|nfatc1|C1417694|start=1602|end=1608|GENE
21892602|aggregates|C0205418|start=1626|end=1636|CONC
21892602|provide|C1999230^C0359589|start=1647|end=1654|OBJC^ACTI
21892602|optimal|C2698651^C3260738|start=1658|end=1665|CONC
21892602|in vitro|C1533691^C2827718^C0021135|start=1666|end=1674|CONC
21892602|environment|C0014406|start=1678|end=1689|CONC
21892602|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1727|end=1732|PROC^OBJC^CONC
21892602|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=1736|end=1742|CONC
21892602|modified|C0392747|start=1759|end=1767|CONC
