21282378|systemic|C0205373|start=37|end=45|CONC
21282378|graft-versus-host disease|C0018133^C2984293|start=46|end=71|DISO^CONC
21282378|intestinal|C0021853|start=86|end=96|ANAT
21282378|stem cells|C0038250|start=97|end=107|ANAT
21282378|graft-versus-host disease|C0018133^C2984293|start=109|end=134|DISO^CONC
21282378|gvhd|C0018133^C0278845|start=136|end=140|DISO^PROC
21282378|is a|C1292718|start=142|end=146|CONC
21282378|major|C0205164|start=147|end=152|CONC
21282378|complication|C0009566^C2362589|start=153|end=165|DISO^CONC
21282378|allogeneic bone marrow transplantation|C0149615|start=169|end=207|PROC
21282378|bmt|C0005961|start=209|end=212|PROC
21282378|damage|C2681922^C0010957^C1883709|start=219|end=225|DISO^GENE^CONC
21282378|gastrointestinal|C0521362^C2707256|start=233|end=249|PHYS^CONC
21282378|tract|C1185740|start=255|end=260|ANAT
21282378|plays|C0032214|start=261|end=266|ACTI
21282378|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=269|end=277|CONC
21282378|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=278|end=282|ACTI^CONC
21282378|systemic disease|C0442893|start=297|end=313|DISO
21282378|intestinal|C0021853|start=315|end=325|ANAT
21282378|stem cells|C0038250|start=326|end=336|ANAT
21282378|iscs|C1423825^C1150999^C3714929|start=338|end=342|GENE^PHYS^ANAT
21282378|play|C0032214|start=344|end=348|ACTI
21282378|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=359|end=363|ACTI^CONC
21282378|physiological|C0205463|start=376|end=389|CONC
21282378|tissue|C0040300^C1547928|start=390|end=396|ANAT^CONC
21282378|regeneration|C0349676^C0034963|start=417|end=429|PROC^PHYS
21282378|intestinal epithelium|C0226890^C1280750|start=437|end=458|ANAT
21282378|injury|C3263723^C3263722|start=465|end=471|DISO
21282378|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=481|end=486|PROC^OBJC^CONC
21282378|conditioning regimen|C0376450|start=526|end=546|PROC
21282378|iscs|C1423825^C1150999^C3714929|start=555|end=559|GENE^PHYS^ANAT
21282378|iscs|C1423825^C1150999^C3714929|start=574|end=578|GENE^PHYS^ANAT
21282378|rapidly|C0439831|start=579|end=586|CONC
21282378|recovered|C0521108|start=587|end=596|CONC
21282378|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=614|end=620|CONC
21282378|architecture|C0003737|start=621|end=633|OCCU
21282378|intestine|C1708548^C0021853|start=641|end=650|ANAT
21282378|iscs|C1423825^C1150999^C3714929|start=652|end=656|GENE^PHYS^ANAT
21282378|gvhd|C0018133^C0278845|start=672|end=676|DISO^PROC
21282378|process|C1184743^C1522240|start=687|end=694|PHEN^ANAT
21282378|recovery|C2004454^C0237820^C1555688|start=702|end=710|PHYS^ACTI^CONC
21282378|markedly|C0522501|start=715|end=723|CONC
21282378|inhibited|C0311403|start=724|end=733|CONC
21282378|development|C1527148^C0243107^C3272564^C0678723|start=743|end=754|PHYS^CONC
21282378|gvhd|C0018133^C0278845|start=758|end=762|DISO^PROC
21282378|injection|C0021485^C1828121^C1533685|start=764|end=773|PROC^CONC
21282378|damage|C2681922^C0010957^C1883709|start=831|end=837|DISO^GENE^CONC
21282378|enhanced|C2349975|start=839|end=847|ACTI
21282378|restoration|C0449982|start=848|end=859|CONC
21282378|injured|C0332664|start=863|end=870|CONC
21282378|intestinal epithelium|C0226890^C1280750|start=871|end=892|ANAT
21282378|inhibited|C0311403|start=898|end=907|CONC
21282378|subsequent|C0332282|start=908|end=918|CONC
21282378|inflammatory|C0333348|start=919|end=931|CONC
21282378|systemic|C0205373|start=970|end=978|CONC
21282378|gvhd|C0018133^C0278845|start=979|end=983|DISO^PROC
21282378|allogeneic bmt|C0149615|start=990|end=1004|PROC
21282378|mechanism|C1706376^C0441712|start=1010|end=1019|OBJC^CONC
21282378|dependent|C3244310^C1701901^C0851827|start=1020|end=1029|CONC
21282378|repair|C0374711^C0043240^C1705181|start=1033|end=1039|PROC^PHYS
21282378|conditioning|C0009647|start=1043|end=1055|PHYS
21282378|induced|C0205263|start=1056|end=1063|CONC
21282378|gi tract|C0017189|start=1064|end=1072|ANAT
21282378|injury|C3263723^C3263722|start=1073|end=1079|DISO
21282378|time|C0040223^C1548318^C1547403^C3541383|start=1119|end=1123|CONC
21282378|damage|C2681922^C0010957^C1883709|start=1133|end=1139|DISO^GENE^CONC
21282378|plays|C0032214|start=1140|end=1145|ACTI
21282378|central|C0205099|start=1148|end=1155|CONC
21282378|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1156|end=1160|ACTI^CONC
21282378|systemic|C0205373|start=1175|end=1183|CONC
21282378|gvhd|C0018133^C0278845|start=1184|end=1188|DISO^PROC
21282378|novel|C0205314^C0679622|start=1242|end=1247|CONC
21282378|strategy|C0679199|start=1248|end=1256|PHYS
21282378|outcome|C1274040|start=1272|end=1279|CONC
21282378|allogeneic bmt|C0149615|start=1283|end=1297|PROC
