21830149|islet transplantation|C0079646|start=10|end=31|PROC
21830149|engraftment|C0301944|start=38|end=49|PHYS
21830149|immune response|C0301872|start=57|end=72|PHYS
21830149|promise|C1555307|start=78|end=85|CONC
21830149|progress|C1280477^C1272688|start=90|end=98|CONC
21830149|islet transplantation|C0079646|start=102|end=123|PROC
21830149|treating|C1522326|start=128|end=136|CONC
21830149|type 1 diabetes|C0011854|start=137|end=152|DISO
21830149|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=189|end=196|CONC^ANAT
21830149|accessibility|C0814423|start=197|end=210|CONC
21830149|long-term|C0443252|start=215|end=224|CONC
21830149|graft|C0332835^C1546653|start=225|end=230|ANAT^CONC
21830149|function|C0542341^C1315032^C1705273^C0031843|start=231|end=239|PHYS^CONC
21830149|may|C3812381|start=245|end=248|CONC
21830149|overcome|C2983310|start=252|end=260|ACTI
21830149|emerging technologies|C1516832|start=276|end=297|CONC
21830149|drug delivery|C0085104|start=315|end=328|DEVI
21830149|immunomodulation|C1963758^C0678889|start=333|end=349|PROC^PHYS
21830149|hepatic|C0205054|start=355|end=362|ANAT
21830149|traditional|C0443324^C1548559|start=384|end=395|CONC
21830149|systemic|C0205373|start=396|end=404|CONC
21830149|immunosuppression|C0021079^C0021080^C1373218|start=405|end=422|DISO^PROC^PHYS
21830149|contribute|C1880177|start=456|end=466|ACTI
21830149|limited|C0439801^C3542948|start=474|end=481|CONC
21830149|success|C0597535|start=482|end=489|ACTI
21830149|transplantation|C0029216^C0040732^C0040733|start=493|end=508|PROC^CONC
21830149|locally|C1517927|start=510|end=517|CONC
21830149|extracellular matrix|C0015350|start=529|end=549|ANAT
21830149|enhance|C2349975|start=583|end=590|ACTI
21830149|transplantation|C0029216^C0040732^C0040733|start=591|end=606|PROC^CONC
21830149|extrahepatic|C1517058|start=610|end=622|CONC
21830149|sites|C0205145|start=623|end=628|CONC
21830149|promoting|C0033414|start=632|end=641|ACTI
21830149|engraftment|C0301944|start=648|end=659|PHYS
21830149|revascularisation|C0581603|start=661|end=678|PROC
21830149|long-term|C0443252|start=683|end=692|CONC
21830149|function|C0542341^C1315032^C1705273^C0031843|start=693|end=701|PHYS^CONC
21830149|systemic|C0205373|start=728|end=736|CONC
21830149|effects|C1280500|start=737|end=744|CONC
21830149|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=746|end=750|GENE^OBJC^DEVI^ANAT^CONC
21830149|based|C1705938^C1527178|start=765|end=770|CONC
21830149|therapies|C0087111|start=771|end=780|PROC
21830149|immune|C0439662|start=785|end=791|CONC
21830149|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=792|end=796|GENE^OBJC^DEVI^ANAT^CONC
21830149|recruitment|C2949735^C0271510|start=797|end=808|DISO^ACTI
21830149|reprogramming|C3828338|start=813|end=826|ACTI
21830149|local|C1947913^C1550012^C0205276|start=839|end=844|CONC
21830149|systemic|C0205373|start=849|end=857|CONC
21830149|immune system|C0020962|start=858|end=871|ANAT
21830149|activation|C1879547|start=872|end=882|ACTI
21830149|attacks|C1261512|start=897|end=904|ACTI
21830149|transplanted|C0040732^C0332835^C0700106|start=905|end=917|PROC^ANAT^CONC
21830149|combined|C0205195|start=926|end=934|CONC
21830149|specific|C0205369^C1552740|start=948|end=956|CONC
21830149|immunotherapies|C0021083|start=957|end=972|PROC
21830149|states|C1301808|start=974|end=980|GEOG
21830149|tolerance|C1704410^C0020963^C0231197^C0220929|start=996|end=1005|DISO^PHYS^CONC
21830149|may|C3812381|start=1006|end=1009|CONC
21830149|reducing|C0392756|start=1025|end=1033|CONC
21830149|long-term|C0443252|start=1053|end=1062|CONC
21830149|pharmaceutical|C1553890^C0031336^C1135440|start=1063|end=1077|OCCU^PROC^CONC
21830149|burden|C2828008|start=1078|end=1084|CONC
21830149|integration|C1705422^C1158478|start=1086|end=1097|PHYS^ACTI
21830149|technologies|C0039421|start=1107|end=1119|OCCU
21830149|enhance|C2349975|start=1123|end=1130|ACTI
21830149|engraftment|C0301944|start=1131|end=1142|PHYS
21830149|rejection|C0035015^C2700401^C1548437^C1882923|start=1154|end=1163|PHEN^ACTI^CONC
21830149|may|C3812381|start=1164|end=1167|CONC
21830149|help|C1269765^C1552861|start=1168|end=1172|CONC
21830149|advance|C0725066|start=1176|end=1183|DEVI
21830149|therapeutic efficacy|C2348767|start=1188|end=1208|CONC
21830149|availability of|C0470187|start=1213|end=1228|CONC
21830149|islet transplantation|C0079646|start=1229|end=1250|PROC
