21423181|seed|C1882540^C2346495^C1705192|start=34|end=38|PROC^CONC
21423181|targeting|C0599894^C1521840|start=39|end=48|PHYS^CONC
21423181|challenge|C0805586^C3274764^C0798503|start=64|end=73|PROC^PHYS^CONC
21423181|understanding|C0162340|start=77|end=90|PHYS
21423181|widespread|C0205391|start=95|end=105|CONC
21423181|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=106|end=116|OCCU^CONC
21423181|roles|C0035820|start=117|end=122|ACTI
21423181|prompted|C0871157|start=156|end=164|CONC
21423181|development|C1527148^C0243107^C3272564^C0678723|start=169|end=180|PHYS^CONC
21423181|genetic|C0017296^C0314603|start=184|end=191|PROC^CONC
21423181|functional genomics|C0872316|start=196|end=215|OCCU
21423181|technologies|C0039421|start=216|end=228|OCCU
21423181|loss|C1517945|start=239|end=243|CONC
21423181|function|C0542341^C1315032^C1705273^C0031843|start=247|end=255|PHYS^CONC
21423181|studies|C0947630|start=256|end=263|PROC
21423181|functions|C0542341|start=298|end=307|CONC
21423181|entire|C0439751^C0444667|start=311|end=317|CONC
21423181|limited|C0439801^C3542948|start=343|end=350|CONC
21423181|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=367|end=373|PROC^CONC
21423181|enables|C0562342^C1171285|start=379|end=386|PHYS
21423181|antagonism|C0680242|start=387|end=397|ACTI
21423181|function|C0542341^C1315032^C1705273^C0031843|start=407|end=415|PHYS^CONC
21423181|seed|C1882540^C2346495^C1705192|start=422|end=426|PROC^CONC
21423181|targeting|C0599894^C1521840|start=427|end=436|PHYS^CONC
21423181|mer|C1706554^C1364081|start=439|end=442|GENE
21423181|locked|C3244297|start=443|end=449|CONC
21423181|nucleic|C0007610|start=450|end=457|ANAT
21423181|acid|C0202406|start=458|end=462|PROC
21423181|transfection|C0040669|start=505|end=517|PROC^PHYS
21423181|cells|C3282337^C0007634|start=536|end=541|ANAT
21423181|simultaneous|C0205420^C1548968^C0521115|start=554|end=566|CONC
21423181|inhibition|C0021467^C3463820^C0021469|start=567|end=577|PHYS^ACTI
21423181|sharing|C0237876|start=604|end=611|ACTI
21423181|seed|C1882540^C2346495^C1705192|start=621|end=625|PROC^CONC
21423181|concomitant|C0521115|start=631|end=642|CONC
21423181|upregulation|C0041904|start=643|end=655|PHYS
21423181|direct|C1947931^C0439851^C3244286^C1552596|start=659|end=665|CONC
21423181|addition|C0332287^C1883712|start=678|end=686|CONC
21423181|delivered|C1705822|start=701|end=710|CONC
21423181|unconjugated|C0522530|start=712|end=724|CONC
21423181|uptake|C0243144|start=742|end=748|PHYS
21423181|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=757|end=763|CONC
21423181|tissues|C0040300|start=764|end=771|ANAT
21423181|breast tumors|C1458155|start=779|end=792|DISO
21423181|mice|C1413131^C1417166|start=796|end=800|GENE
21423181|long-term|C0443252|start=818|end=827|CONC
21423181|transcriptional|C0040649|start=845|end=860|PHYS
21423181|proteomic profiling|C1327760|start=865|end=884|PROC
21423181|negligible|C0332269|start=915|end=925|CONC
21423181|target|C1521840^C2986546|start=930|end=936|PROC^CONC
21423181|effects|C1280500|start=937|end=944|CONC
21423181|output|C1709366|start=977|end=983|CONC
21423181|sites|C0205145|start=1031|end=1036|CONC
21423181|considered|C0750591|start=1038|end=1048|CONC
21423181|data|C3245479^C1511726|start=1065|end=1069|DEVI^CONC
21423181|support|C0183683^C1521721^C1317973^C0344211|start=1070|end=1077|PROC^PHYS^DEVI^CONC
21423181|utility|C0582205|start=1082|end=1089|ORGA
21423181|functions|C0542341|start=1122|end=1131|CONC
21423181|in vivo|C1515655|start=1150|end=1157|CONC
