21800038|stem cells|C0038250|start=0|end=10|ANAT
21800038|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=18|end=27|PROC^CONC
21800038|cardiovascular disease|C0007222|start=31|end=53|DISO
21800038|overview|C0814812|start=58|end=66|CONC
21800038|cvd|C0007222|start=68|end=71|DISO
21800038|damage|C2681922^C0010957^C1883709|start=85|end=91|DISO^GENE^CONC
21800038|cardiomyocytes|C0225828|start=96|end=110|ANAT
21800038|heart muscle cells|C0225828|start=116|end=134|ANAT
21800038|loss|C1517945|start=141|end=145|CONC
21800038|triggers|C0032930|start=146|end=154|PHYS
21800038|cascade|C1707310|start=157|end=164|OBJC
21800038|events|C0441471^C3541888|start=180|end=186|ACTI^CONC
21800038|including|C0332257|start=188|end=197|CONC
21800038|formation|C0439634^C0220781^C1522492|start=198|end=207|PHEN^CONC
21800038|scar tissue|C2004491|start=211|end=222|DISO
21800038|blood flow|C0232338|start=239|end=249|PHYS
21800038|pressure|C0033095^C1306345^C0234222|start=254|end=262|PHEN^PHYS^CONC
21800038|capacity|C1516240|start=263|end=271|CONC
21800038|viable|C0443348|start=295|end=301|CONC
21800038|cardiac|C0018787^C1522601|start=302|end=309|ANAT^CONC
21800038|cells|C3282337^C0007634|start=310|end=315|ANAT
21800038|leading|C1522538^C0332152|start=317|end=324|CONC
21800038|heart failure|C0018801^C0018802|start=328|end=341|DISO
21800038|death|C1546949^C0011065|start=355|end=360|PHYS^CONC
21800038|heart muscle|C0027061|start=380|end=392|ANAT
21800038|tissue|C0040300^C1547928|start=393|end=399|ANAT^CONC
21800038|repair|C0374711^C0043240^C1705181|start=409|end=415|PROC^PHYS
21800038|regeneration|C0349676^C0034963|start=419|end=431|PROC^PHYS
21800038|is a|C1292718|start=433|end=437|CONC
21800038|new|C0205314^C1553390^C2986548^C1578513|start=450|end=453|PROC^CONC
21800038|strategy|C0679199|start=454|end=462|PHYS
21800038|treat|C1292734^C1522326^C0087111|start=466|end=471|PROC^CONC
21800038|heart failure|C0018801^C0018802|start=472|end=485|DISO
21800038|cvd|C0007222|start=504|end=507|DISO
21800038|stem cells|C0038250|start=509|end=519|ANAT
21800038|new|C0205314^C1553390^C2986548^C1578513|start=534|end=537|PROC^CONC
21800038|therapeutics|C0039796|start=538|end=550|PROC
21800038|different|C1705242|start=569|end=578|CONC
21800038|heart diseases|C0018799|start=579|end=593|DISO
21800038|proliferative|C0334094|start=610|end=623|DISO
21800038|differentiation|C2945687^C0007589^C1511938|start=628|end=643|PHYS^CONC
21800038|capacity|C1516240|start=644|end=652|CONC
21800038|stem cells|C0038250|start=656|end=666|ANAT
21800038|unlimited|C1549481^C1549650|start=679|end=688|CONC
21800038|supply|C1999230^C1561604^C0243163^C1875802^C0699914|start=689|end=695|ACTI^DEVI^CONC
21800038|specific|C0205369^C1552740|start=699|end=707|CONC
21800038|cell types|C0449475|start=708|end=718|CONC
21800038|including|C0332257|start=719|end=728|CONC
21800038|viable|C0443348|start=729|end=735|CONC
21800038|functioning|C0205245^C0542341|start=736|end=747|CONC
21800038|heart muscle cells|C0225828|start=748|end=766|ANAT
21800038|issue|C1706387|start=778|end=783|CONC
21800038|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=811|end=815|GENE^OBJC^DEVI^ANAT^CONC
21800038|based|C1705938^C1527178|start=816|end=821|CONC
21800038|therapy|C0039798^C0087111|start=822|end=829|PROC^CONC
21800038|approaches|C1292724^C0449445|start=830|end=840|CONC
21800038|cardiac disease|C0018799|start=845|end=860|DISO
21800038|understanding|C0162340|start=864|end=877|PHYS
21800038|mechanisms|C0441712|start=882|end=892|CONC
21800038|stem cell|C0038250|start=914|end=923|ANAT
21800038|cell types|C0449475|start=938|end=948|CONC
21800038|affect|C0001721|start=953|end=959|PHYS
21800038|myocardial|C1522564|start=960|end=970|CONC
21800038|performance|C1882330^C0597198|start=971|end=982|ACTI
21800038|paper|C0030351^C2826224^C1547566|start=989|end=994|OBJC^CONC
21800038|findings|C2607943^C2926606^C3539655|start=1010|end=1018|PHYS^CONC
21800038|multiple|C0439064|start=1022|end=1030|CONC
21800038|preliminary|C0439611|start=1031|end=1042|CONC
21800038|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1043|end=1051|CONC
21800038|experiments|C0681814|start=1052|end=1063|PROC
21800038|involving|C1314939|start=1064|end=1073|CONC
21800038|stem cells|C0038250|start=1074|end=1084|ANAT
21800038|therapeutics|C0039796|start=1088|end=1100|PROC
21800038|educate|C0039401|start=1102|end=1109|PROC
21800038|reader|C1706461|start=1114|end=1120|OBJC
21800038|incidence and prevalence|C0683919|start=1128|end=1152|CONC
21800038|cvd|C0007222|start=1156|end=1159|DISO
21800038|risk factors|C1553898^C0035648|start=1165|end=1177|CONC
21800038|associated with|C0332281|start=1178|end=1193|CONC
21800038|cvd|C0007222|start=1194|end=1197|DISO
21800038|challenges|C0805586|start=1223|end=1233|PROC
