21814763|simultaneous|C0205420^C1548968^C0521115|start=0|end=12|CONC
21814763|suppression|C0221103^C0728721^C0301625|start=13|end=24|DISO^PHYS
21814763|beta|C1552649^C2004068^C0439096|start=32|end=36|CONC
21814763|erk|C1366882^C1150579^C1705791^C1333340^C1370600^C1705767|start=41|end=44|GENE^PHYS
21814763|signaling|C3537152^C0037083|start=45|end=54|PHEN^PHYS
21814763|highly|C0205250|start=74|end=80|CONC
21814763|efficient|C0442799|start=81|end=90|CONC
21814763|generation|C3146294^C0079411|start=108|end=118|ACTI^CONC
21814763|embryonic stem cells|C0596508|start=128|end=148|ANAT
21814763|previously considered|C3242507|start=154|end=175|CONC
21814763|refractory|C0205269|start=176|end=186|CONC
21814763|non|C1518422|start=191|end=194|CONC
21814763|strains|C0456178^C0080194|start=206|end=213|DISO^CONC
21814763|embryonic stem cells|C0596508|start=221|end=241|ANAT
21814763|escs|C1849394|start=243|end=247|DISO
21814763|pluripotent stem cell|C0872076|start=253|end=274|ANAT
21814763|lines|C1553412^C1548328^C0205132|start=275|end=280|CONC
21814763|derived|C2348040^C2825506^C3245521^C1441547|start=281|end=288|CONC
21814763|pre|C2257086^C0332152^C0740175|start=294|end=297|PHYS^CONC
21814763|implantation|C0029976^C1692876^C3244302^C0021107|start=298|end=310|PROC^PHYS^CONC
21814763|embryos|C0013935|start=311|end=318|ANAT
21814763|efficiency|C0013682|start=324|end=334|CONC
21814763|generation|C3146294^C0079411|start=343|end=353|ACTI^CONC
21814763|affected|C0392760|start=357|end=365|CONC
21814763|genetic variation|C0042333|start=369|end=386|PHEN
21814763|mice|C1413131^C1417166|start=390|end=394|GENE
21814763|strains|C0456178^C0080194|start=416|end=423|DISO^CONC
21814763|refractory|C0205269|start=428|end=438|CONC
21814763|non|C1518422|start=442|end=445|CONC
21814763|efficient|C0442799|start=493|end=502|CONC
21814763|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=503|end=509|PROC^CONC
21814763|strains|C0456178^C0080194|start=531|end=538|DISO^CONC
21814763|genetic|C0017296^C0314603|start=550|end=557|PROC^CONC
21814763|escs|C1849394|start=610|end=614|DISO
21814763|species|C1548151^C3272777^C2698635^C1705920|start=636|end=643|PHYS^CONC
21814763|present|C0150312^C0449450|start=652|end=659|CONC
21814763|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=660|end=665|PROC^OBJC^CONC
21814763|identified|C1551388^C0205396|start=670|end=680|CONC
21814763|dual|C1554184|start=681|end=685|CONC
21814763|inhibition|C0021467^C3463820^C0021469|start=686|end=696|PHYS^ACTI
21814763|beta|C1552649^C2004068^C0439096|start=704|end=708|CONC
21814763|erk1|C1150579^C1366765^C1705524|start=713|end=717|GENE^PHYS
21814763|led|C1708698|start=761|end=764|OBJC
21814763|highly|C0205250|start=772|end=778|CONC
21814763|efficient|C0442799|start=779|end=788|CONC
21814763|generation|C3146294^C0079411|start=806|end=816|ACTI^CONC
21814763|lines|C1553412^C1548328^C0205132|start=825|end=830|CONC
21814763|nmri|C0024485|start=836|end=840|PROC
21814763|dba|C1335641^C2676137^C1260899^C1706158^C1416894|start=859|end=862|DISO^GENE
21814763|strains|C0456178^C0080194|start=876|end=883|DISO^CONC
21814763|previously considered|C3242507|start=891|end=912|CONC
21814763|refractory|C0205269|start=913|end=923|CONC
21814763|non|C1518422|start=927|end=930|CONC
21814763|expressed|C1515670^C1171362^C0017262|start=977|end=986|PHYS
21814763|retained|C0333118|start=1012|end=1020|CONC
21814763|capacity|C1516240|start=1025|end=1033|CONC
21814763|differentiate|C0205615|start=1037|end=1050|CONC
21814763|germ layers|C0017472|start=1081|end=1092|ANAT
21814763|evaluated|C0220825|start=1098|end=1107|PROC
21814763|lines|C1553412^C1548328^C0205132|start=1108|end=1113|CONC
21814763|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1124|end=1128|CONC
21814763|chimerism|C0333678|start=1138|end=1147|PHYS
21814763|blastocysts|C1281743|start=1171|end=1182|ANAT
21814763|knowledge|C0376554|start=1191|end=1200|CONC
21814763|report|C0684224^C3273238^C0700287|start=1220|end=1226|PROC^CONC
21814763|efficient|C0442799|start=1230|end=1239|CONC
21814763|100|C1704407|start=1241|end=1244|CONC
21814763|lines|C1553412^C1548328^C0205132|start=1252|end=1257|CONC
21814763|generation|C3146294^C0079411|start=1258|end=1268|ACTI^CONC
21814763|different|C1705242|start=1274|end=1283|CONC
21814763|genetic|C0017296^C0314603|start=1284|end=1291|PROC^CONC
21814763|application|C0870325^C0185125^C2347934^C1947919^C1547755^C3539080^C1533134|start=1309|end=1320|PROC^CONC
21814763|problems|C1546466|start=1369|end=1377|CONC
21814763|derivation|C2348040^C0805874^C1524082^C1441547|start=1386|end=1396|PROC^CONC
21814763|new|C0205314^C1553390^C2986548^C1578513|start=1416|end=1419|PROC^CONC
21814763|signaling|C3537152^C0037083|start=1420|end=1429|PHEN^PHYS
21814763|pathways|C1705987^C1704259|start=1430|end=1438|PHYS^CONC
21814763|pluripotent|C1514185|start=1442|end=1453|CONC
