21175614|variability|C2827666|start=0|end=11|CONC
21175614|post|C0687676^C1704687|start=15|end=19|OBJC^CONC
21175614|error|C1608199^C0743559|start=20|end=25|CONC
21175614|behavioral|C1555903^C0004927^C2986890|start=26|end=36|ACTI^CONC
21175614|adjustment|C0376209^C0456081^C1546424^C0683269|start=37|end=47|ACTI^CONC
21175614|associated with|C0332281|start=51|end=66|CONC
21175614|functional|C0205245^C0542341^C2700217|start=67|end=77|CONC
21175614|abnormalities|C0000769^C0000768|start=78|end=91|DISO^CONC
21175614|temporal cortex|C0039485|start=99|end=114|ANAT
21175614|children|C1552467^C1552465^C1552473|start=118|end=126|OBJC^ORGA
21175614|adhd|C1263846|start=132|end=136|DISO
21175614|background|C1706907|start=138|end=148|CONC
21175614|error|C1608199^C0743559|start=150|end=155|CONC
21175614|processing|C1709694|start=156|end=166|ACTI
21175614|reflected|C0558058|start=170|end=179|PHYS
21175614|reaction times|C0034746|start=205|end=219|CONC
21175614|immediately|C0205548|start=235|end=246|CONC
21175614|following|C0332282|start=247|end=256|CONC
21175614|error|C1608199^C0743559|start=260|end=265|CONC
21175614|post|C0687676^C1704687|start=267|end=271|OBJC^CONC
21175614|error|C1608199^C0743559|start=272|end=277|CONC
21175614|children|C1552467^C1552465^C1552473|start=280|end=288|OBJC^ORGA
21175614|attention-deficit hyperactivity disorder|C1263846|start=294|end=334|DISO
21175614|adhd|C1263846|start=336|end=340|DISO
21175614|fail|C0231175|start=342|end=346|CONC
21175614|show|C1547282|start=350|end=354|CONC
21175614|slowing|C0439834|start=358|end=365|CONC
21175614|increased|C0442805^C0205217|start=382|end=391|CONC
21175614|intra|C0347985|start=392|end=397|CONC
21175614|subject|C1550501^C2697811^C1706203|start=398|end=405|CONC
21175614|variability|C2827666|start=406|end=417|CONC
21175614|post|C0687676^C1704687|start=427|end=431|OBJC^CONC
21175614|error|C1608199^C0743559|start=432|end=437|CONC
21175614|neural|C3714606|start=450|end=456|CONC
21175614|behavioral|C1555903^C0004927^C2986890|start=477|end=487|ACTI^CONC
21175614|deficits|C2987487|start=488|end=496|CONC
21175614|dorsal|C0205095|start=517|end=523|CONC
21175614|anterior cingulate cortex|C0175190|start=524|end=549|ANAT
21175614|acc|C0175754^C0282160^C3541413|start=551|end=554|DISO^GENE
21175614|lateral|C0205093|start=560|end=567|CONC
21175614|prefrontal cortex|C0162783|start=568|end=585|ANAT
21175614|pfc|C1418482|start=587|end=590|GENE
21175614|key|C1554080^C1706198|start=596|end=599|CONC
21175614|error|C1608199^C0743559|start=622|end=627|CONC
21175614|processing|C1709694|start=628|end=638|ACTI
21175614|subsequent|C0332282|start=643|end=653|CONC
21175614|behavioral|C1555903^C0004927^C2986890|start=654|end=664|ACTI^CONC
21175614|adjustment|C0376209^C0456081^C1546424^C0683269|start=665|end=675|ACTI^CONC
21175614|children|C1552467^C1552465^C1552473|start=698|end=706|OBJC^ORGA
21175614|adhd|C1263846|start=712|end=716|DISO
21175614|compared|C1707455|start=718|end=726|ACTI
21175614|exhibit|C0015272|start=772|end=779|CONC
21175614|reduced|C0392756|start=780|end=787|CONC
21175614|pfc|C1418482|start=788|end=791|GENE
21175614|activation|C1879547|start=792|end=802|ACTI
21175614|post|C0687676^C1704687|start=810|end=814|OBJC^CONC
21175614|error|C1608199^C0743559|start=815|end=820|CONC
21175614|post|C0687676^C1704687|start=829|end=833|OBJC^CONC
21175614|correct|C2349182^C1548444|start=834|end=841|CONC
21175614|inhibition|C0021467^C3463820^C0021469|start=842|end=852|PHYS^ACTI
21175614|reduced|C0392756|start=865|end=872|CONC
21175614|activation|C1879547|start=878|end=888|ACTI
21175614|error|C1608199^C0743559|start=896|end=901|CONC
21175614|correct|C2349182^C1548444|start=910|end=917|CONC
21175614|inhibition|C0021467^C3463820^C0021469|start=918|end=928|PHYS^ACTI
21175614|methods|C0025664^C0449851^C0025663|start=938|end=945|CONC
21175614|functional magnetic resonance imaging|C0376335|start=953|end=990|PROC
21175614|fmri|C0376335|start=992|end=996|PROC
21175614|task|C1416596^C3540678|start=1013|end=1017|GENE^ACTI
21175614|analyzed|C0936012|start=1022|end=1030|PROC
21175614|neural|C3714606|start=1035|end=1041|CONC
21175614|error|C1608199^C0743559|start=1056|end=1061|CONC
21175614|processing|C1709694|start=1062|end=1072|ACTI
21175614|children|C1552467^C1552465^C1552473|start=1079|end=1087|OBJC^ORGA
21175614|adhd|C1263846|start=1093|end=1097|DISO
21175614|children|C1552467^C1552465^C1552473|start=1108|end=1116|OBJC^ORGA
21175614|children|C1552467^C1552465^C1552473|start=1141|end=1149|OBJC^ORGA
21175614|adhd|C1263846|start=1155|end=1159|DISO
21175614|similar|C2348205|start=1167|end=1174|CONC
21175614|slowing|C0439834|start=1178|end=1185|CONC
21175614|increased|C0442805^C0205217|start=1190|end=1199|CONC
21175614|compared|C1707455|start=1204|end=1212|ACTI
21175614|post|C0687676^C1704687|start=1230|end=1234|OBJC^CONC
21175614|error|C1608199^C0743559|start=1235|end=1240|CONC
21175614|contrast|C1979874|start=1241|end=1249|CONC
21175614|revealed|C0443289|start=1250|end=1258|CONC
21175614|relative|C0205345^C1546849^C3172260|start=1261|end=1269|PHYS^CONC
21175614|increase|C0442805|start=1270|end=1278|CONC
21175614|in blood|C0005768|start=1279|end=1287|ANAT
21175614|oxygen|C2359957^C1547125|start=1288|end=1294|PHYS^CONC
21175614|level|C0456079^C1547707^C0441889|start=1295|end=1300|GEOG^CONC
21175614|dependent|C3244310^C1701901^C0851827|start=1301|end=1310|CONC
21175614|bold|C1655730^C0338207^C1705491|start=1312|end=1316|PROC^PHYS
21175614|signal|C1710082|start=1318|end=1324|PHEN
21175614|middle|C0444598^C1552826^C0549183|start=1332|end=1338|CONC
21175614|inferior|C0542339^C0678975|start=1339|end=1347|ACTI^CONC
21175614|temporal cortex|C0039485|start=1348|end=1363|ANAT
21175614|acc|C0175754^C0282160^C3541413|start=1377|end=1380|DISO^GENE
21175614|supplementary motor area|C3496174|start=1381|end=1405|ANAT
21175614|sma|C0026847|start=1407|end=1410|DISO
21175614|auditory cortex|C0004302|start=1434|end=1449|ANAT
21175614|children|C1552467^C1552465^C1552473|start=1460|end=1468|OBJC^ORGA
21175614|adhd|C1263846|start=1474|end=1478|DISO
21175614|compared|C1707455|start=1479|end=1487|ACTI
21175614|adhd|C1263846|start=1521|end=1525|DISO
21175614|group|C1552516^C1561557^C1705428^C0441833|start=1526|end=1531|ORGA^CONC
21175614|increased|C0442805^C0205217|start=1533|end=1542|CONC
21175614|post|C0687676^C1704687|start=1543|end=1547|OBJC^CONC
21175614|error|C1608199^C0743559|start=1548|end=1553|CONC
21175614|temporal cortex|C0039485|start=1554|end=1569|ANAT
21175614|activity|C0026606^C0441655^C0205177|start=1570|end=1578|ACTI^CONC
21175614|associated with|C0332281|start=1583|end=1598|CONC
21175614|lower|C1548802^C0441994^C2003888|start=1599|end=1604|ACTI^ANAT^CONC
21175614|error|C1608199^C0743559|start=1617|end=1622|CONC
21175614|correct|C2349182^C1548444|start=1631|end=1638|CONC
21175614|inhibition|C0021467^C3463820^C0021469|start=1639|end=1649|PHYS^ACTI
21175614|group|C1552516^C1561557^C1705428^C0441833|start=1670|end=1675|ORGA^CONC
21175614|detected|C1511790|start=1693|end=1701|PROC
21175614|children|C1552467^C1552465^C1552473|start=1715|end=1723|OBJC^ORGA
21175614|adhd|C1263846|start=1729|end=1733|DISO
21175614|lower|C1548802^C0441994^C2003888|start=1734|end=1739|ACTI^ANAT^CONC
21175614|associated with|C0332281|start=1748|end=1763|CONC
21175614|decreased|C0392756^C0205216^C0442797|start=1764|end=1773|CONC
21175614|insula|C1281019^C0021640|start=1774|end=1780|ANAT
21175614|increased|C0442805^C0205217|start=1785|end=1794|CONC
21175614|precentral gyrus|C0152299|start=1795|end=1811|ANAT
21175614|activity|C0026606^C0441655^C0205177|start=1812|end=1820|ACTI^CONC
21175614|conclusions|C1707478|start=1822|end=1833|CONC
21175614|children|C1552467^C1552465^C1552473|start=1838|end=1846|OBJC^ORGA
21175614|adhd|C1263846|start=1852|end=1856|DISO
21175614|post|C0687676^C1704687|start=1858|end=1862|OBJC^CONC
21175614|error|C1608199^C0743559|start=1863|end=1868|CONC
21175614|neural|C3714606|start=1869|end=1875|CONC
21175614|activity|C0026606^C0441655^C0205177|start=1876|end=1884|ACTI^CONC
21175614|shift|C0333051^C2347509|start=1904|end=1909|PHEN^CONC
21175614|attention|C0004268|start=1913|end=1922|PHYS
21175614|task|C1416596^C3540678|start=1931|end=1935|GENE^ACTI
21175614|stimuli|C0234402|start=1947|end=1954|PHEN
21175614|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=1967|end=1973|CONC
21175614|recruitment|C2949735^C0271510|start=1977|end=1988|DISO^ACTI
21175614|compensatory|C0231186|start=1992|end=2004|CONC
21175614|resolve|C2699488|start=2018|end=2025|CONC
21175614|stimulus|C0234402|start=2026|end=2034|PHEN
21175614|conflict|C0009671^C1705242|start=2035|end=2043|ACTI^CONC
21175614|response|C2911692^C1706817^C0871261|start=2064|end=2072|PHYS^CONC
21175614|selection|C1707391^C0036576|start=2073|end=2082|PHYS^ACTI
21175614|execution|C1278561^C1705848|start=2083|end=2092|ACTI
21175614|acc|C0175754^C0282160^C3541413|start=2094|end=2097|DISO^GENE
21175614|sma|C0026847|start=2098|end=2101|DISO
21175614|adhd|C1263846|start=2104|end=2108|DISO
21175614|children|C1552467^C1552465^C1552473|start=2109|end=2117|OBJC^ORGA
21175614|temporal cortex|C0039485|start=2130|end=2145|ANAT
21175614|activation|C1879547|start=2146|end=2156|ACTI
21175614|lower|C1548802^C0441994^C2003888|start=2164|end=2169|ACTI^ANAT^CONC
21175614|functional|C0205245^C0542341^C2700217|start=2191|end=2201|CONC
21175614|abnormalities|C0000769^C0000768|start=2202|end=2215|DISO^CONC
21175614|compensatory|C0231186|start=2223|end=2235|CONC
21175614|temporal regions|C0039485|start=2236|end=2252|ANAT
21175614|contribute|C1880177|start=2253|end=2263|ACTI
21175614|increased|C0442805^C0205217|start=2267|end=2276|CONC
21175614|variability|C2827666|start=2277|end=2288|CONC
21175614|increased|C0442805^C0205217|start=2300|end=2309|CONC
21175614|may|C3812381|start=2314|end=2317|CONC
21175614|related|C1552599^C1704787^C0439849|start=2321|end=2328|CONC
21175614|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=2340|end=2351|PHEN^PHYS^CONC
21175614|negative|C2825415^C0205160^C2825491|start=2355|end=2363|CONC
21175614|error|C1608199^C0743559|start=2380|end=2385|CONC
21175614|adhd|C1263846|start=2396|end=2400|DISO
21175614|insula|C1281019^C0021640|start=2402|end=2408|ANAT
21175614|correlation|C1707520|start=2409|end=2420|CONC
