21368092|enhanced|C2349975|start=1|end=9|ACTI
21368092|efficacy|C1280519^C1707887|start=10|end=18|PROC^CONC
21368092|therapeutic|C0039796^C1547427^C0302350|start=22|end=33|PROC^CONC
21368092|cancer|C0006826^C1547140^C1306459^C2707253|start=34|end=40|DISO^OCCU^PHYS
21368092|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=65|end=74|PROC^CONC
21368092|tuberculosis|C0041296|start=94|end=106|DISO
21368092|binding|C1145667^C1167622^C0243122|start=115|end=122|PHYS^ACTI^CONC
21368092|effective|C1704419^C1280519|start=137|end=146|CONC
21368092|activation|C1879547|start=147|end=157|ACTI
21368092|dendritic cells|C0011306|start=161|end=176|ANAT
21368092|dcs|C0268238|start=178|end=181|DISO
21368092|cell polarization|C1156002|start=206|end=223|PHYS
21368092|based|C1705938^C1527178|start=241|end=246|CONC
21368092|antitumor|C2986475|start=247|end=256|CONC
21368092|immunotherapy|C0021083|start=257|end=270|PROC
21368092|promote|C0033414^C1875701|start=280|end=287|OBJC^ACTI
21368092|development|C1527148^C0243107^C3272564^C0678723|start=292|end=303|PHYS^CONC
21368092|based|C1705938^C1527178|start=334|end=339|CONC
21368092|t-cell|C0039194|start=343|end=349|ANAT
21368092|immunity|C0020964|start=350|end=358|PHYS
21368092|goal|C0018017^C1571704|start=376|end=380|CONC
21368092|essential|C0205224|start=388|end=397|CONC
21368092|effective|C1704419^C1280519|start=409|end=418|CONC
21368092|immune|C0439662|start=419|end=425|CONC
21368092|induce|C0205263|start=445|end=451|CONC
21368092|th1 cell|C0242632|start=461|end=469|ANAT
21368092|immune responses|C0301872|start=470|end=486|PHYS
21368092|tuberculosis|C0041296|start=526|end=538|DISO
21368092|includes|C0332257|start=539|end=547|CONC
21368092|certain|C0205423^C1704787|start=548|end=555|CONC
21368092|binding|C1145667^C1167622^C0243122|start=585|end=592|PHYS^ACTI^CONC
21368092|possess|C0850310^C3154893|start=620|end=627|DISO^CONC
21368092|strong|C0442821|start=630|end=636|CONC
21368092|potential|C3245505|start=655|end=664|CONC
21368092|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=674|end=679|PROC^OBJC^CONC
21368092|report|C0684224^C3273238^C0700287|start=684|end=690|PROC^CONC
21368092|clarification|C2986669|start=701|end=714|ACTI
21368092|functions|C0542341|start=722|end=731|CONC
21368092|mechanism|C1706376^C0441712|start=744|end=753|OBJC^CONC
21368092|immune stimulation|C2267003|start=765|end=783|PHYS
21368092|relevant|C2347946|start=793|end=801|CONC
21368092|cancer|C0006826^C1547140^C1306459^C2707253|start=805|end=811|DISO^OCCU^PHYS
21368092|induced|C0205263|start=818|end=825|CONC
21368092|maturation|C0870861^C0678723^C1254042|start=829|end=839|PHEN^PHYS
21368092|tlr4|C1705581^C1336636|start=845|end=849|GENE
21368092|dependent|C3244310^C1701901^C0851827|start=850|end=859|CONC
21368092|expression|C0185117^C0017262^C2911684|start=878|end=888|PROC^PHYS^CONC
21368092|surface|C0205148|start=896|end=903|CONC
21368092|molecules|C0567416|start=904|end=913|OBJC
21368092|cd40|C1539081^C2825884|start=914|end=918|PROC^GENE
21368092|cd80|C1366561|start=920|end=924|GENE
21368092|cd86|C1413243|start=930|end=934|GENE
21368092|mhc|C0024518^C1753349|start=936|end=939|GENE^ANAT
21368092|classes|C0456387|start=940|end=947|CONC
21368092|il-12|C1149217|start=997|end=1002|PHYS
21368092|tnf|C1168005^C0812246|start=1014|end=1017|PROC^GENE
21368092|alpha|C0439095^C2003941^C2350010|start=1018|end=1023|CONC
21368092|ccr7|C1413191|start=1029|end=1033|GENE
21368092|stimulating|C1948023|start=1046|end=1057|PHEN
21368092|migratory|C0232901|start=1062|end=1071|CONC
21368092|capacity|C1516240|start=1072|end=1080|CONC
21368092|dcs|C0268238|start=1084|end=1087|DISO
21368092|in vitro|C1533691^C2827718^C0021135|start=1088|end=1096|CONC
21368092|in vivo|C1515655|start=1101|end=1108|CONC
21368092|investigations|C1261322|start=1122|end=1136|PROC
21368092|established|C1272684^C0443211|start=1137|end=1148|CONC
21368092|myd88|C1417530|start=1154|end=1159|GENE
21368092|trif|C1823491^C1843476|start=1164|end=1168|GENE
21368092|signaling|C3537152^C0037083|start=1169|end=1178|PHEN^PHYS
21368092|pathways|C1705987^C1704259|start=1179|end=1187|PHYS^CONC
21368092|downstream|C0522506|start=1188|end=1198|CONC
21368092|tlr4|C1705581^C1336636|start=1202|end=1206|GENE
21368092|mediated|C0086597|start=1207|end=1215|ACTI
21368092|secretion|C1327616^C0036536^C0036537|start=1216|end=1225|PHEN^PHYS^ANAT
21368092|induced|C0205263|start=1234|end=1241|CONC
21368092|treated|C1522326|start=1274|end=1281|CONC
21368092|dcs|C0268238|start=1282|end=1285|DISO
21368092|activated|C1879547|start=1286|end=1295|ACTI
21368092|naive t cells|C3641721|start=1296|end=1309|ANAT
21368092|cd4|C3541261^C1332714|start=1321|end=1324|PROC^GENE
21368092|cd8|C3540595^C1706438^C1413244^C3538720|start=1332|end=1335|PROC^GENE
21368092|t cells|C0039194|start=1339|end=1346|ANAT
21368092|secrete|C1327616|start=1350|end=1357|PHYS
21368092|ifn|C1415900|start=1358|end=1361|GENE
21368092|gamma|C1552644^C1823153^C0017011^C2349976|start=1362|end=1367|GENE^PHEN^CONC
21368092|induced|C0205263|start=1373|end=1380|CONC
21368092|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=1383|end=1387|GENE^OBJC^DEVI^ANAT^CONC
21368092|mediated|C0086597|start=1388|end=1396|ACTI
21368092|cytotoxicity|C1551412^C0596402|start=1397|end=1409|DISO^PROC
21368092|systemic administration|C0678812|start=1420|end=1443|PROC
21368092|dcs|C0268238|start=1447|end=1450|DISO
21368092|treated|C1522326|start=1466|end=1473|CONC
21368092|ova|C0029974|start=1478|end=1481|ANAT
21368092|pulsed|C1947910|start=1491|end=1497|PHEN
21368092|ex vivo|C2348480|start=1498|end=1505|CONC
21368092|immune|C0439662|start=1527|end=1533|CONC
21368092|priming|C0871133|start=1534|end=1541|CONC
21368092|in vivo|C1515655|start=1542|end=1549|CONC
21368092|inducing|C0205263|start=1551|end=1559|CONC
21368092|regression|C0684321^C0684320|start=1571|end=1581|DISO^PHYS
21368092|tumor growth|C0598934|start=1585|end=1597|DISO
21368092|associated with|C0332281|start=1598|end=1613|CONC
21368092|long-term|C0443252|start=1614|end=1623|CONC
21368092|survival|C0038952^C0220921|start=1624|end=1632|ACTI^CONC
21368092|thymoma|C1420725^C0040100|start=1650|end=1657|DISO^GENE
21368092|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1658|end=1663|DEVI^CONC
21368092|findings|C2607943^C2926606^C3539655|start=1679|end=1687|PHYS^CONC
21368092|immune|C0439662|start=1709|end=1715|CONC
21368092|adjuvant|C1522673|start=1716|end=1724|CONC
21368092|th1|C3540579^C1423842|start=1737|end=1740|GENE
21368092|polarization|C0946292|start=1741|end=1753|PHYS
21368092|function|C0542341^C1315032^C1705273^C0031843|start=1761|end=1769|PHYS^CONC
21368092|potential|C3245505|start=1774|end=1783|CONC
21368092|applications|C0185125|start=1784|end=1796|PROC
21368092|based|C1705938^C1527178|start=1803|end=1808|CONC
21368092|antitumor|C2986475|start=1809|end=1818|CONC
21368092|immunotherapy|C0021083|start=1819|end=1832|PROC
