21039488|developmental|C0458003^C0678723|start=0|end=13|PHYS^CONC
21039488|positive|C2825490^C1446409^C3812269|start=30|end=38|CONC
21039488|negative|C2825415^C0205160^C2825491|start=43|end=51|CONC
21039488|affect|C0001721|start=52|end=58|PHYS
21039488|children|C1552467^C1552465^C1552473|start=62|end=70|OBJC^ORGA
21039488|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=74|end=78|CONC
21039488|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=83|end=86|CONC
21039488|familial|C0241888|start=87|end=95|CONC
21039488|risk|C0035647|start=96|end=100|CONC
21039488|depressive disorder|C0011581|start=105|end=124|DISO
21039488|background|C1706907|start=126|end=136|CONC
21039488|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=147|end=150|CONC
21039488|positive|C2825490^C1446409^C3812269|start=151|end=159|CONC
21039488|affect|C0001721|start=160|end=166|PHYS
21039488|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=176|end=180|CONC
21039488|negative|C2825415^C0205160^C2825491|start=181|end=189|CONC
21039488|affect|C0001721|start=190|end=196|PHYS
21039488|depressive disorders|C0011581|start=237|end=257|DISO
21039488|little|C0700321^C2700395|start=259|end=265|CONC
21039488|known|C0205309|start=269|end=274|CONC
21039488|developmental|C0458003^C0678723|start=285|end=298|PHYS^CONC
21039488|affects|C0001721|start=321|end=328|PHYS
21039488|children|C1552467^C1552465^C1552473|start=332|end=340|OBJC^ORGA
21039488|familial|C0241888|start=344|end=352|CONC
21039488|risk|C0035647|start=353|end=357|CONC
21039488|mood disorders|C0525045|start=362|end=376|DISO
21039488|methods|C0025664^C0449851^C0025663|start=378|end=385|CONC
21039488|history of|C0332119|start=434|end=444|CONC
21039488|onset|C0332162|start=454|end=459|CONC
21039488|unipolar|C0443340|start=460|end=468|CONC
21039488|depressive disorder|C0011581|start=469|end=488|DISO
21039488|no history of|C0332122|start=501|end=514|CONC
21039488|major|C0205164|start=515|end=520|CONC
21039488|psychopathology|C0033927|start=521|end=536|OCCU
21039488|up to|C0547043|start=573|end=578|CONC
21039488|annual|C0332181|start=585|end=591|CONC
21039488|laboratory|C2598148^C1571737^C0022885^C1548427^C1697786^C3244292^C0022877|start=604|end=614|PROC^PHYS^OBJC^ORGA^CONC
21039488|elicit|C0449265|start=643|end=649|CONC
21039488|growth|C2911660^C0220844^C0018270^C1621966|start=670|end=676|PHYS^ACTI
21039488|curve|C0205134|start=677|end=682|CONC
21039488|revealed|C0443289|start=692|end=700|CONC
21039488|increased|C0442805^C0205217|start=709|end=718|CONC
21039488|children|C1552467^C1552465^C1552473|start=750|end=758|OBJC^ORGA
21039488|late|C0205087|start=764|end=768|CONC
21039488|infancy|C0231330|start=769|end=776|CONC
21039488|age|C1114365^C0001779|start=785|end=788|PHYS
21039488|individual differences|C0021228|start=817|end=839|PHYS
21039488|early|C1279919|start=843|end=848|CONC
21039488|relative|C0205345^C1546849^C3172260|start=853|end=861|PHYS^CONC
21039488|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=865|end=872|OBJC^CONC
21039488|unipolar depression|C0041696|start=915|end=934|DISO
21039488|lower|C1548802^C0441994^C2003888|start=952|end=957|ACTI^ANAT^CONC
21039488|levels|C0441889|start=958|end=964|CONC
21039488|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=981|end=992|PHEN^PHYS^ACTI^CONC
21039488|significant|C0750502^C1546944^C0237881|start=1002|end=1013|CONC
21039488|controlling|C2239193^C2587213|start=1024|end=1035|PHEN^CONC
21039488|current|C1705970^C0521116|start=1040|end=1047|PHEN^CONC
21039488|maternal|C1858460|start=1048|end=1056|PHYS
21039488|depression|C0460137^C0812393^C0011570^C0011581|start=1057|end=1067|DISO^CONC
21039488|maternal|C1858460|start=1072|end=1080|PHYS
21039488|affect|C0001721|start=1081|end=1087|PHYS
21039488|displays|C0870432|start=1088|end=1096|CONC
21039488|growth|C2911660^C0220844^C0018270^C1621966|start=1098|end=1104|PHYS^ACTI
21039488|curve|C0205134|start=1105|end=1110|CONC
21039488|revealed|C0443289|start=1125|end=1133|CONC
21039488|significant|C0750502^C1546944^C0237881|start=1136|end=1147|CONC
21039488|linear|C0205132|start=1148|end=1154|CONC
21039488|decrease|C0392756^C0547047|start=1155|end=1163|CONC
21039488|children|C1552467^C1552465^C1552473|start=1173|end=1181|OBJC^ORGA
21039488|time|C0040223^C1548318^C1547403^C3541383|start=1189|end=1193|CONC
21039488|significant|C0750502^C1546944^C0237881|start=1217|end=1228|CONC
21039488|inter|C1548610|start=1229|end=1234|CONC
21039488|individual|C3245468^C1550471|start=1235|end=1245|CONC
21039488|variation|C0205419|start=1246|end=1255|CONC
21039488|early|C1279919|start=1266|end=1271|CONC
21039488|rate|C1521828^C0871208^C1549480|start=1278|end=1282|ACTI^CONC
21039488|change in|C0392747^C0443172|start=1286|end=1295|CONC
21039488|conclusion|C1707478|start=1300|end=1310|CONC
21039488|attenuated|C0332161^C0599946|start=1312|end=1322|ACTI^CONC
21039488|excessive|C0442802|start=1339|end=1348|CONC
21039488|may|C3812381|start=1353|end=1356|CONC
21039488|early|C1279919|start=1363|end=1368|CONC
21039488|factor|C1521761^C2827422|start=1383|end=1389|CONC
21039488|unipolar|C0443340|start=1403|end=1411|CONC
21039488|depressive disorder|C0011581|start=1412|end=1431|DISO
21039488|children|C1552467^C1552465^C1552473|start=1443|end=1451|OBJC^ORGA
21039488|may|C3812381|start=1456|end=1459|CONC
21039488|represent|C1882932|start=1460|end=1469|ACTI
21039488|pathway|C1705987^C1704259|start=1474|end=1481|PHYS^CONC
21039488|depression|C0460137^C0812393^C0011570^C0011581|start=1496|end=1506|DISO^CONC
21039488|transmitted|C1521797^C0332289^C0242781|start=1510|end=1521|DISO^PHEN^CONC
