22158651|suicide|C0812393|start=0|end=7|DISO
22158651|asia|C0003980|start=11|end=15|GEOG
22158651|challenges|C0805586|start=35|end=45|PROC
22158651|asian countries|C0454705|start=47|end=62|GEOG
22158651|account|C1551359^C2981730|start=63|end=70|CONC
22158651|approximately|C0332232|start=75|end=88|CONC
22158651|is a|C1292718|start=128|end=132|CONC
22158651|great|C1704243^C0549177^C1424898|start=133|end=138|GENE^CONC
22158651|mismatch|C1881865|start=139|end=147|CONC
22158651|region|C0017446^C0205147^C1514562|start=155|end=161|GENE^GEOG^CONC
22158651|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=174|end=179|OBJC^ACTI^DEVI^CONC
22158651|resources|C0035201|start=203|end=212|CONC
22158651|available|C0470187|start=213|end=222|CONC
22158651|certain|C0205423^C1704787|start=245|end=252|CONC
22158651|continent|C0443192^C0454690|start=272|end=281|GEOG^CONC
22158651|culturally|C0010453|start=292|end=302|CONC
22158651|economically|C0013556|start=304|end=316|OCCU
22158651|diverse|C1880371|start=331|end=338|CONC
22158651|paper|C0030351^C2826224^C1547566|start=345|end=350|OBJC^CONC
22158651|reviews|C0282443|start=351|end=358|CONC
22158651|current|C1705970^C0521116|start=359|end=366|PHEN^CONC
22158651|epidemiologic|C0014508^C0014507|start=367|end=380|OCCU^CONC
22158651|patterns|C0449774|start=381|end=389|CONC
22158651|suicide|C0812393|start=393|end=400|DISO
22158651|including|C0332257|start=402|end=411|CONC
22158651|suicide|C0812393|start=412|end=419|DISO
22158651|trends|C1521798^C0040833|start=420|end=426|CONC
22158651|urban|C2700386^C0442529|start=454|end=459|GEOG^CONC
22158651|rural|C1552468|start=460|end=465|OBJC^ORGA
22158651|living|C0376558|start=466|end=472|CONC
22158651|suicide|C0812393|start=474|end=481|DISO
22158651|methods|C0025664^C0449851^C0025663|start=482|end=489|CONC
22158651|religious|C1550442|start=505|end=514|CONC
22158651|risk and protective factors|C0814287|start=531|end=558|PHYS
22158651|asia|C0003980|start=562|end=566|GEOG
22158651|observed|C1441672|start=603|end=611|CONC
22158651|epidemiologic|C0014508^C0014507|start=612|end=625|OCCU^CONC
22158651|distributions|C0037775|start=626|end=639|CONC
22158651|reflect|C0558058|start=652|end=659|PHYS
22158651|complex|C0439855|start=660|end=667|CONC
22158651|traditional|C0443324^C1548559|start=689|end=700|CONC
22158651|value|C1522609^C1554112|start=701|end=706|CONC
22158651|culture|C2242979^C0010453^C0220814^C0430400|start=707|end=714|PROC^CONC
22158651|system|C0449913^C1553451^C1704459|start=715|end=721|OBJC^DEVI^CONC
22158651|rapid|C0439831|start=723|end=728|CONC
22158651|economic|C0013556^C0013557|start=729|end=737|OCCU^CONC
22158651|market|C1318228|start=756|end=762|GEOG
22158651|globalization|C1510610|start=763|end=776|PHEN
22158651|availability|C0470187|start=778|end=790|CONC
22158651|suicide|C0812393|start=807|end=814|DISO
22158651|methods|C0025664^C0449851^C0025663|start=815|end=822|CONC
22158651|permission|C1524004^C1552618^C0521104|start=842|end=852|CONC
22158651|general|C0205246^C1553889|start=889|end=896|CONC
22158651|compared|C1707455|start=898|end=906|ACTI
22158651|western|C1705493|start=912|end=919|CONC
22158651|countries|C0454664|start=920|end=929|GEOG
22158651|asian countries|C0454705|start=931|end=946|GEOG
22158651|average|C1510992^C2825518|start=967|end=974|CONC
22158651|suicide|C0812393|start=975|end=982|DISO
22158651|rate|C1521828^C0871208^C1549480|start=983|end=987|ACTI^CONC
22158651|lower|C1548802^C0441994^C2003888|start=989|end=994|ACTI^ANAT^CONC
22158651|male|C1706180^C1706428^C1706429^C0086582|start=995|end=999|PHYS^CONC
22158651|female|C1705498^C1705497^C0015780|start=1003|end=1009|PHYS^CONC
22158651|suicide|C0812393|start=1010|end=1017|DISO
22158651|gender|C1522384^C0079399^C0804628|start=1018|end=1024|PHYS
22158651|ratio|C0456603^C1547037|start=1025|end=1030|CONC
22158651|general|C0205246^C1553889|start=1054|end=1061|CONC
22158651|population|C0032659|start=1062|end=1072|CONC
22158651|suicide|C0812393|start=1073|end=1080|DISO
22158651|ratios|C0456603|start=1081|end=1087|CONC
22158651|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1093|end=1097|ACTI^CONC
22158651|mental illness|C0004936|start=1101|end=1115|DISO
22158651|suicide|C0812393|start=1119|end=1126|DISO
22158651|western|C1705493|start=1158|end=1165|CONC
22158651|countries|C0454664|start=1166|end=1175|GEOG
22158651|contrast|C1979874|start=1180|end=1188|CONC
22158651|aggravated|C1444749|start=1190|end=1200|CONC
22158651|access|C1554204^C0444454|start=1204|end=1210|CONC
22158651|means|C1704970|start=1221|end=1226|CONC
22158651|asia|C0003980|start=1230|end=1234|GEOG
22158651|pesticide poisoning|C0275009|start=1242|end=1261|DISO
22158651|jumping|C0221189|start=1266|end=1273|ACTI
22158651|acute|C0205178^C1547295^C1547229|start=1276|end=1281|CONC
22158651|life stress|C0038443|start=1282|end=1293|DISO
22158651|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=1301|end=1307|CONC
22158651|conflicts|C0009671|start=1308|end=1317|ACTI
22158651|job|C0028811^C2826594|start=1319|end=1322|OCCU^ACTI
22158651|financial|C2350008^C1546457^C0376243|start=1327|end=1336|CONC
22158651|security|C1519222|start=1337|end=1345|CONC
22158651|plays|C0032214|start=1354|end=1359|ACTI
22158651|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1377|end=1381|ACTI^CONC
22158651|western|C1705493|start=1398|end=1405|CONC
22158651|countries|C0454664|start=1406|end=1415|GEOG
22158651|suicide prevention|C0204732|start=1432|end=1450|PROC
22158651|programs|C0376691^C3484370|start=1451|end=1459|CONC
22158651|asia|C0003980|start=1463|end=1467|GEOG
22158651|considering|C0750591|start=1485|end=1496|CONC
22158651|specific|C0205369^C1552740|start=1501|end=1509|CONC
22158651|socioeconomic|C0748878|start=1510|end=1523|CONC
22158651|cultural aspects|C0220814|start=1528|end=1544|CONC
22158651|region|C0017446^C0205147^C1514562|start=1552|end=1558|GENE^GEOG^CONC
22158651|suicide|C0812393|start=1576|end=1583|DISO
22158651|intervention programs|C0599917|start=1584|end=1605|PROC
22158651|multiple|C0439064|start=1618|end=1626|CONC
22158651|layers|C0934502|start=1627|end=1633|ANAT
22158651|intervention|C0886296^C1948041|start=1637|end=1649|PROC
22158651|may|C3812381|start=1658|end=1661|CONC
22158651|cost|C0220812^C0010186|start=1687|end=1691|CONC
22158651|effective|C1704419^C1280519|start=1692|end=1701|CONC
22158651|strategy|C0679199|start=1702|end=1710|PHYS
22158651|asia|C0003980|start=1714|end=1718|GEOG
22158651|areas|C0205146|start=1738|end=1743|CONC
22158651|limited|C0439801^C3542948|start=1748|end=1755|CONC
22158651|resources|C0035201|start=1756|end=1765|CONC
