21310500|deriving|C1711343|start=0|end=8|CONC
21310500|weights|C0043100|start=24|end=31|CONC
21310500|qalys|C0080071|start=36|end=41|CONC
21310500|discrete|C0443299|start=50|end=58|CONC
21310500|choice|C1707391^C0008300|start=59|end=65|ACTI
21310500|experiments|C0681814|start=66|end=77|PROC
21310500|paper|C0030351^C2826224^C1547566|start=84|end=89|OBJC^CONC
21310500|attempt|C1516084|start=109|end=116|ACTI
21310500|use|C1947944^C0042153^C0457083|start=120|end=123|CONC
21310500|discrete|C0443299|start=126|end=134|CONC
21310500|choice|C1707391^C0008300|start=135|end=141|ACTI
21310500|experiment|C0681814^C1706386|start=142|end=152|PROC^CONC
21310500|weights|C0043100|start=178|end=185|CONC
21310500|quality adjusted life years|C0080071|start=190|end=217|CONC
21310500|qalys|C0080071|start=219|end=224|CONC
21310500|based|C1705938^C1527178|start=227|end=232|CONC
21310500|characteristics|C1521970|start=236|end=251|CONC
21310500|age|C1114365^C0001779|start=253|end=256|PHYS
21310500|severity|C0439793^C2983285|start=261|end=269|CONC
21310500|novel|C0205314^C0679622|start=295|end=300|CONC
21310500|approach|C0449445|start=301|end=309|CONC
21310500|compensating|C0205432|start=329|end=341|CONC
21310500|variation|C0205419|start=342|end=351|CONC
21310500|applied|C1533134|start=355|end=362|CONC
21310500|include|C2700399^C1552866^C0332257|start=375|end=382|ACTI^CONC
21310500|derivation|C2348040^C0805874^C1524082^C1441547|start=383|end=393|PROC^CONC
21310500|weights|C0043100|start=397|end=404|CONC
21310500|qalys|C0080071|start=409|end=414|CONC
21310500|life|C0376558^C1522684|start=429|end=433|PROC^CONC
21310500|life|C0376558^C1522684|start=437|end=441|PROC^CONC
21310500|years|C0439234|start=442|end=447|CONC
21310500|investigation|C1552578^C1261322^C0220825|start=459|end=472|PROC^CONC
21310500|impact|C0726639^C1825598|start=480|end=486|GENE^OBJC
21310500|size|C0456389^C1552077^C1879945|start=494|end=498|CONC
21310500|health|C1552427^C0018684|start=506|end=512|OBJC^ORGA^CONC
21310500|gain|C1517378|start=513|end=517|CONC
21310500|allowing|C0683607|start=521|end=529|ACTI
21310500|gain|C1517378|start=534|end=538|CONC
21310500|characteristics|C1521970|start=566|end=581|CONC
21310500|suggest|C1705535|start=591|end=598|CONC
21310500|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=623|end=629|PROC^PHYS^CONC
21310500|qalys|C0080071|start=630|end=635|CONC
21310500|small|C0700321|start=649|end=654|CONC
21310500|number|C1554106^C0449788^C0237753|start=655|end=661|CONC
21310500|specific|C0205369^C1552740|start=665|end=673|CONC
21310500|cases|C1533148^C0868928|start=674|end=679|CONC
21310500|cases|C1533148^C0868928|start=693|end=698|CONC
21310500|weights|C0043100|start=703|end=710|CONC
21310500|small|C0700321|start=726|end=731|CONC
21310500|challenges|C0805586|start=748|end=758|PROC
21310500|is a|C1292718|start=778|end=782|CONC
21310500|future|C0016884|start=783|end=789|CONC
21310500|research agenda|C0681798|start=790|end=805|PROC
