21252232|phosphatase|C1149880|start=7|end=18|PHYS
21252232|targeting|C0599894^C1521840|start=19|end=28|PHYS^CONC
21252232|subunit|C1711351|start=29|end=36|CONC
21252232|chromatid|C0008545|start=48|end=57|ANAT
21252232|segregation|C0080141|start=58|end=69|ACTI
21252232|phosphatase|C1149880|start=78|end=89|PHYS
21252232|is a|C1292718|start=90|end=94|CONC
21252232|phosphatase|C1149880|start=142|end=153|PHYS
21252232|targeting|C0599894^C1521840|start=154|end=163|PHYS^CONC
21252232|subunit|C1711351|start=164|end=171|CONC
21252232|mypt1|C1417581|start=175|end=180|GENE
21252232|catalytic subunit|C0600499|start=185|end=202|GENE
21252232|kda|C1532717|start=225|end=228|CONC
21252232|subunit|C1711351|start=229|end=236|CONC
21252232|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=243|end=250|PHYS^ACTI^CONC
21252232|function|C0542341^C1315032^C1705273^C0031843|start=251|end=259|PHYS^CONC
21252232|reported|C0684224^C0700287|start=280|end=288|PROC^CONC
21252232|phosphatase|C1149880|start=301|end=312|PHYS
21252232|mitosis|C0026255|start=327|end=334|PHYS
21252232|apparently|C0750541|start=336|end=346|CONC
21252232|plk1|C1335227|start=383|end=387|GENE
21252232|depletion|C0333668|start=409|end=418|CONC
21252232|mypt1|C1417581|start=422|end=427|GENE
21252232|led|C1708698|start=437|end=440|OBJC
21252232|precocious|C1279930|start=444|end=454|CONC
21252232|chromatid|C0008545|start=455|end=464|ANAT
21252232|segregation|C0080141|start=465|end=476|ACTI
21252232|hela cells|C0018873|start=482|end=492|ANAT
21252232|arrested|C0018790^C0237477|start=498|end=506|DISO^CONC
21252232|metaphase|C0025564^C1621812|start=510|end=519|PHYS
21252232|proteasome inhibitor|C2266856|start=525|end=545|PHYS
21252232|cdc20|C1413256|start=560|end=565|GENE
21252232|depletion|C0333668|start=566|end=575|CONC
21252232|cyclin b1|C1332695|start=591|end=600|GENE
21252232|securin|C0919521|start=605|end=612|GENE
21252232|degraded|C1881707|start=622|end=630|PHEN
21252232|chromatid|C0008545|start=652|end=661|ANAT
21252232|segregation|C0080141|start=662|end=673|ACTI
21252232|independent of|C0332291|start=677|end=691|CONC
21252232|anaphase|C0002788^C1622911|start=696|end=704|PHYS
21252232|promoting|C0033414|start=705|end=714|ACTI
21252232|complex|C0439855|start=715|end=722|CONC
21252232|cyclosome|C1176286|start=723|end=732|ANAT
21252232|precocious|C1279930|start=734|end=744|CONC
21252232|segregation|C0080141|start=745|end=756|ACTI
21252232|induced|C0205263|start=757|end=764|CONC
21252232|mypt1|C1417581|start=768|end=773|GENE
21252232|depletion|C0333668|start=774|end=783|CONC
21252232|plk1|C1335227|start=793|end=797|GENE
21252232|activity|C0026606^C0441655^C0205177|start=798|end=806|ACTI^CONC
21252232|plk1|C1335227|start=817|end=821|GENE
21252232|inhibitor|C1999216|start=822|end=831|CONC
21252232|blocked|C0028778^C0332206|start=842|end=849|DISO^CONC
21252232|precocious|C1279930|start=850|end=860|CONC
21252232|segregation|C0080141|start=861|end=872|ACTI
21252232|expression|C0185117^C0017262^C2911684|start=891|end=901|PROC^PHYS^CONC
21252232|mutant|C0596988|start=927|end=933|DISO
21252232|sa2|C1420449^C3541915|start=937|end=940|GENE
21252232|homologue|C1334043|start=947|end=956|GENE
21252232|subunit|C1711351|start=963|end=970|CONC
21252232|cohesin complex|C1166689|start=978|end=993|ANAT
21252232|precocious|C1279930|start=1005|end=1015|CONC
21252232|chromatid|C0008545|start=1016|end=1025|ANAT
21252232|segregation|C0080141|start=1026|end=1037|ACTI
21252232|induced|C0205263|start=1038|end=1045|CONC
21252232|mypt1|C1417581|start=1049|end=1054|GENE
21252232|depletion|C0333668|start=1055|end=1064|CONC
21252232|sa2|C1420449^C3541915|start=1089|end=1092|GENE
21252232|centromeres|C0007709|start=1096|end=1107|ANAT
21252232|phosphorylation|C0031715^C1158886|start=1126|end=1141|PHYS
21252232|phosphatase|C1149880|start=1150|end=1161|PHYS
21252232|sgo1|C1428445|start=1186|end=1190|GENE
21252232|sa2|C1420449^C3541915|start=1201|end=1204|GENE
21252232|chromosome|C0008633|start=1211|end=1221|ANAT
21252232|arms|C0206655^C0446516^C2681631|start=1222|end=1226|DISO^GENE^ANAT
21252232|plk1|C1335227|start=1248|end=1252|GENE
21252232|leading|C1522538^C0332152|start=1254|end=1261|CONC
21252232|sa2|C1420449^C3541915|start=1265|end=1268|GENE
21252232|dissociation|C0086168|start=1269|end=1281|DISO
21252232|chromosome|C0008633|start=1285|end=1295|ANAT
21252232|arms|C0206655^C0446516^C2681631|start=1296|end=1300|DISO^GENE^ANAT
21252232|taken|C1883727|start=1302|end=1307|CONC
21252232|suggest|C1705535|start=1330|end=1337|CONC
21252232|plk1|C1335227|start=1362|end=1366|GENE
21252232|caused by|C0015127^C1314792|start=1367|end=1376|CONC
21252232|mypt1|C1417581|start=1377|end=1382|GENE
21252232|reduction|C0301630^C0392756^C0441610|start=1383|end=1392|PROC^PHEN^CONC
21252232|override|C1547671|start=1399|end=1407|ACTI
21252232|phosphatase|C1149880|start=1431|end=1442|PHYS
21252232|resulting in|C0332294|start=1444|end=1456|CONC
21252232|precocious|C1279930|start=1457|end=1467|CONC
21252232|chromatid|C0008545|start=1468|end=1477|ANAT
21252232|segregation|C0080141|start=1478|end=1489|ACTI
21252232|sa2|C1420449^C3541915|start=1507|end=1510|GENE
21252232|centromeres|C0007709|start=1518|end=1529|ANAT
21252232|directly|C1947931|start=1576|end=1584|CONC
21252232|sa2|C1420449^C3541915|start=1603|end=1606|GENE
21252232|phosphatase|C1149880|start=1632|end=1643|PHYS
21252232|plk1|C1335227|start=1658|end=1662|GENE
