22052060|mir|C1537663^C1427370^C1826258|start=0|end=3|GENE
22052060|potential|C3245505|start=13|end=22|CONC
22052060|biomarker|C0005516|start=23|end=32|PHYS
22052060|associated with|C0332281|start=33|end=48|CONC
22052060|prognosis|C0033325|start=49|end=58|PROC
22052060|therapeutic|C0039796^C1547427^C0302350|start=63|end=74|PROC^CONC
22052060|outcome|C1274040|start=75|end=82|CONC
22052060|colorectal cancer|C1527249^C3542412^C2984278^C0009402|start=86|end=103|DISO^CONC
22052060|background|C1706907|start=105|end=115|CONC
22052060|potential|C3245505|start=140|end=149|CONC
22052060|prognostic|C0220901|start=153|end=163|CONC
22052060|biomarkers|C0005516|start=164|end=174|PHYS
22052060|therapeutic|C0039796^C1547427^C0302350|start=179|end=190|PROC^CONC
22052060|cancer|C0006826^C1547140^C1306459^C2707253|start=202|end=208|DISO^OCCU^PHYS
22052060|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=212|end=217|PROC^OBJC^CONC
22052060|investigate|C1292732|start=236|end=247|CONC
22052060|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=252|end=263|PHEN^PHYS^ACTI^CONC
22052060|expression|C0185117^C0017262^C2911684|start=278|end=288|PROC^PHYS^CONC
22052060|patterns|C0449774|start=289|end=297|CONC
22052060|prognosis|C0033325|start=306|end=315|PROC
22052060|therapeutic|C0039796^C1547427^C0302350|start=320|end=331|PROC^CONC
22052060|outcome|C1274040|start=332|end=339|CONC
22052060|colorectal cancer|C1527249^C3542412^C2984278^C0009402|start=343|end=360|DISO^CONC
22052060|crc|C1527249^C0009402|start=362|end=365|DISO
22052060|methods|C0025664^C0449851^C0025663|start=368|end=375|CONC
22052060|expression profiling|C1513400|start=383|end=403|PROC
22052060|tumour|C0027651|start=407|end=413|DISO
22052060|adenoma|C0001430|start=415|end=422|DISO
22052060|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=427|end=433|CONC
22052060|colorectal|C0555952|start=434|end=444|CONC
22052060|tissues|C0040300|start=445|end=452|ANAT
22052060|performed|C0884358|start=457|end=466|CONC
22052060|tumour|C0027651|start=479|end=485|DISO
22052060|related|C1552599^C1704787^C0439849|start=486|end=493|CONC
22052060|course|C0750729|start=508|end=514|CONC
22052060|colorectal|C0555952|start=518|end=528|CONC
22052060|malignant|C1533592^C0205282^C0334590|start=529|end=538|DISO^CONC
22052060|changes|C0392747^C0443172|start=539|end=546|CONC
22052060|quantitative|C0392762|start=548|end=560|CONC
22052060|reverse transcription|C0035380|start=561|end=582|PHYS
22052060|pcr|C0032520|start=583|end=586|PROC
22052060|pcr|C0032520|start=592|end=595|PROC
22052060|measure|C0079809^C0242485|start=617|end=624|CONC
22052060|tumour|C0027651|start=625|end=631|DISO
22052060|related|C1552599^C1704787^C0439849|start=632|end=639|CONC
22052060|assess|C1516048|start=653|end=659|ACTI
22052060|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=664|end=675|PHEN^PHYS^ACTI^CONC
22052060|survival|C0038952^C0220921|start=681|end=689|ACTI^CONC
22052060|response|C2911692^C1706817^C0871261|start=694|end=702|PHYS^CONC
22052060|adjuvant chemotherapy|C0085533|start=706|end=727|PROC
22052060|addition|C0332287^C1883712|start=748|end=756|CONC
22052060|findings|C2607943^C2926606^C3539655|start=774|end=782|PHYS^CONC
22052060|associations|C0004083|start=784|end=796|PHYS
22052060|tumour|C0027651|start=804|end=810|DISO
22052060|related|C1552599^C1704787^C0439849|start=811|end=818|CONC
22052060|clinical characteristics|C0683325|start=830|end=854|PHYS
22052060|crc|C1527249^C0009402|start=858|end=861|DISO
22052060|in situ|C0444498|start=895|end=902|CONC
22052060|hybridisation|C0020202|start=903|end=916|PHYS
22052060|analysis|C1524024^C0936012^C0002778|start=923|end=931|PROC^CONC
22052060|mir|C1537663^C1427370^C1826258|start=951|end=954|GENE
22052060|show|C1547282|start=972|end=976|CONC
22052060|decrease|C0392756^C0547047|start=979|end=987|CONC
22052060|expression|C0185117^C0017262^C2911684|start=991|end=1001|PROC^PHYS^CONC
22052060|levels|C0441889|start=1002|end=1008|CONC
22052060|tissue|C0040300^C1547928|start=1022|end=1028|ANAT^CONC
22052060|groups|C1552839^C0441833|start=1029|end=1035|CONC
22052060|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=1037|end=1043|CONC
22052060|adenoma|C0001430|start=1045|end=1052|DISO
22052060|cancer|C0006826^C1547140^C1306459^C2707253|start=1057|end=1063|DISO^OCCU^PHYS
22052060|tissue|C0040300^C1547928|start=1064|end=1070|ANAT^CONC
22052060|parallel|C2348042^C2826345|start=1075|end=1083|PROC^CONC
22052060|increasing|C0442808|start=1089|end=1099|CONC
22052060|carcinogenesis|C0596263|start=1100|end=1114|DISO
22052060|colorectal|C0555952|start=1122|end=1132|CONC
22052060|tissue|C0040300^C1547928|start=1133|end=1139|ANAT^CONC
22052060|pcr analysis|C0200931|start=1161|end=1173|PROC
22052060|tumour tissue|C0475358|start=1175|end=1188|ANAT
22052060|reduced|C0392756|start=1193|end=1200|CONC
22052060|levels|C0441889|start=1201|end=1207|CONC
22052060|mir|C1537663^C1427370^C1826258|start=1211|end=1214|GENE
22052060|expression|C0185117^C0017262^C2911684|start=1219|end=1229|PROC^PHYS^CONC
22052060|compared|C1707455|start=1230|end=1238|ACTI
22052060|paired|C1709450|start=1244|end=1250|CONC
22052060|non|C1518422|start=1251|end=1254|CONC
22052060|tissue|C0040300^C1547928|start=1265|end=1271|ANAT^CONC
22052060|levels|C0441889|start=1298|end=1304|CONC
22052060|mir|C1537663^C1427370^C1826258|start=1308|end=1311|GENE
22052060|expression|C0185117^C0017262^C2911684|start=1316|end=1326|PROC^PHYS^CONC
22052060|associated with|C0332281|start=1332|end=1347|CONC
22052060|crc|C1527249^C0009402|start=1348|end=1351|DISO
22052060|tumours|C0027651|start=1378|end=1385|DISO
22052060|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1390|end=1393|CONC
22052060|mir|C1537663^C1427370^C1826258|start=1394|end=1397|GENE
22052060|expression|C0185117^C0017262^C2911684|start=1402|end=1412|PROC^PHYS^CONC
22052060|survival|C0038952^C0220921|start=1425|end=1433|ACTI^CONC
22052060|worse|C0332271^C1550463|start=1440|end=1445|CONC
22052060|response|C2911692^C1706817^C0871261|start=1446|end=1454|PHYS^CONC
22052060|adjuvant chemotherapy|C0085533|start=1458|end=1479|PROC
22052060|tumours|C0027651|start=1500|end=1507|DISO
22052060|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1512|end=1516|CONC
22052060|expression|C0185117^C0017262^C2911684|start=1523|end=1533|PROC^PHYS^CONC
22052060|conclusions|C1707478|start=1535|end=1546|CONC
22052060|mir|C1537663^C1427370^C1826258|start=1552|end=1555|GENE
22052060|expression|C0185117^C0017262^C2911684|start=1560|end=1570|PROC^PHYS^CONC
22052060|status|C0449438^C1546481|start=1571|end=1577|CONC
22052060|crc|C1527249^C0009402|start=1595|end=1598|DISO
22052060|associated with|C0332281|start=1602|end=1617|CONC
22052060|survival|C0038952^C0220921|start=1618|end=1626|ACTI^CONC
22052060|response|C2911692^C1706817^C0871261|start=1631|end=1639|PHYS^CONC
22052060|adjuvant chemotherapy|C0085533|start=1643|end=1664|PROC
22052060|mir|C1537663^C1427370^C1826258|start=1687|end=1690|GENE
22052060|considered|C0750591|start=1705|end=1715|CONC
22052060|potential|C3245505|start=1721|end=1730|CONC
22052060|biomarker|C0005516|start=1731|end=1740|PHYS
22052060|associated with|C0332281|start=1741|end=1756|CONC
22052060|prognosis|C0033325|start=1761|end=1770|PROC
22052060|therapeutic|C0039796^C1547427^C0302350|start=1775|end=1786|PROC^CONC
22052060|outcome|C1274040|start=1787|end=1794|CONC
22052060|crc|C1527249^C0009402|start=1798|end=1801|DISO
