21236508|multiplier|C1705282^C1706187^C1554185|start=21|end=31|OBJC^CONC
21236508|modifies|C0392747|start=51|end=59|CONC
21236508|job|C0028811^C2826594|start=92|end=95|OCCU^ACTI
21236508|insecurity|C0233497|start=96|end=106|PHYS
21236508|life satisfaction|C0392352|start=110|end=127|CONC
21236508|mental health|C0025353^C1555896|start=132|end=145|PHYS^CONC
21236508|effects|C1280500|start=184|end=191|CONC
21236508|job|C0028811^C2826594|start=215|end=218|OCCU^ACTI
21236508|insecurity|C0233497|start=219|end=229|PHYS
21236508|life satisfaction|C0392352|start=233|end=250|CONC
21236508|mental health|C0025353^C1555896|start=255|end=268|PHYS^CONC
21236508|representative|C1882932|start=287|end=301|ACTI
21236508|panel|C1999270^C3537156^C0441833|start=302|end=307|OBJC^CONC
21236508|data|C3245479^C1511726|start=308|end=312|DEVI^CONC
21236508|australia|C0004340|start=318|end=327|GEOG
21236508|find|C1539977|start=331|end=335|GENE
21236508|increase|C0442805|start=344|end=352|CONC
21236508|zero|C0919414|start=375|end=379|CONC
21236508|100|C1704407|start=383|end=386|CONC
21236508|cases|C1533148^C0868928|start=427|end=432|CONC
21236508|effect|C2348382^C1280500|start=458|end=464|CONC
21236508|employees|C0024752|start=513|end=522|CONC
21236508|increase|C0442805|start=527|end=535|CONC
21236508|zero|C0919414|start=564|end=568|CONC
21236508|100|C1704407|start=572|end=575|CONC
21236508|effect|C2348382^C1280500|start=601|end=607|CONC
21236508|job|C0028811^C2826594|start=611|end=614|OCCU^ACTI
21236508|insecurity|C0233497|start=615|end=625|PHYS
21236508|more than|C0439093|start=629|end=638|CONC
21236508|half|C2825407|start=639|end=643|CONC
21236508|effects|C1280500|start=649|end=656|CONC
21236508|extreme|C0205403|start=660|end=667|CONC
21236508|job|C0028811^C2826594|start=668|end=671|OCCU^ACTI
21236508|insecurity|C0233497|start=672|end=682|PHYS
21236508|large|C0549177^C1416798|start=707|end=712|GENE^CONC
21236508|magnitudes|C1704240|start=731|end=741|CONC
21236508|findings|C2607943^C2926606^C3539655|start=747|end=755|PHYS^CONC
21236508|estimates|C0750572|start=776|end=785|CONC
21236508|well-being|C0018684|start=793|end=803|CONC
21236508|trade|C1420811|start=804|end=809|GENE
21236508|increases|C0442805^C0205217|start=822|end=831|CONC
21236508|job|C0028811^C2826594|start=835|end=838|OCCU^ACTI
21236508|insecurity|C0233497|start=839|end=849|PHYS
21236508|increases|C0442805^C0205217|start=854|end=863|CONC
21236508|relevant|C2347946|start=882|end=890|CONC
21236508|support|C0183683^C1521721^C1317973^C0344211|start=898|end=905|PROC^PHYS^DEVI^CONC
