21931157|reward|C0035397|start=13|end=19|PHYS
21931157|choice|C1707391^C0008300|start=23|end=29|ACTI
21931157|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=31|end=39|PROC^OBJC^ORGA^CONC
21931157|exercise|C0015259^C1522704|start=58|end=66|PROC^ACTI
21931157|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=70|end=77|OBJC^CONC
21931157|adaptive|C0231193|start=95|end=103|CONC
21931157|mechanisms|C0441712|start=121|end=131|CONC
21931157|value|C1522609^C1554112|start=157|end=162|CONC
21931157|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=166|end=173|OBJC^CONC
21931157|understood|C0162340|start=187|end=197|PHYS
21931157|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=203|end=208|PROC^OBJC^CONC
21931157|reported|C0684224^C0700287|start=209|end=217|PROC^CONC
21931157|characterized|C1880022|start=223|end=236|ACTI
21931157|experience|C0237607^C0596545|start=251|end=261|PHYS
21931157|personal|C1519021|start=265|end=273|PHYS
21931157|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=274|end=281|OBJC^CONC
21931157|neural|C3714606|start=299|end=305|CONC
21931157|choice|C1707391^C0008300|start=381|end=387|ACTI
21931157|means|C1704970|start=430|end=435|CONC
21931157|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=451|end=458|OBJC^CONC
21931157|experimental|C1517586|start=471|end=483|CONC
21931157|paradigm|C0681797|start=484|end=492|PROC
21931157|value|C1522609^C1554112|start=509|end=514|CONC
21931157|choice|C1707391^C0008300|start=527|end=533|ACTI
21931157|reported|C0684224^C0700287|start=548|end=556|PROC^CONC
21931157|liking|C0870814|start=557|end=563|PHYS
21931157|cues|C0010439|start=564|end=568|CONC
21931157|predicted|C0681842|start=574|end=583|CONC
21931157|future|C0016884|start=586|end=592|CONC
21931157|choice|C1707391^C0008300|start=615|end=621|ACTI
21931157|more than|C0439093|start=622|end=631|CONC
21931157|cues|C0010439|start=632|end=636|CONC
21931157|predicted|C0681842|start=642|end=651|CONC
21931157|choice|C1707391^C0008300|start=655|end=661|ACTI
21931157|anticipation|C0679106|start=667|end=679|PHYS
21931157|choice|C1707391^C0008300|start=683|end=689|ACTI
21931157|associated with|C0332281|start=701|end=716|CONC
21931157|increased|C0442805^C0205217|start=717|end=726|CONC
21931157|activity|C0026606^C0441655^C0205177|start=727|end=735|ACTI^CONC
21931157|ventral striatum|C0750950|start=781|end=797|ANAT
21931157|involved|C1314939|start=799|end=807|CONC
21931157|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=854|end=859|PROC^OBJC^CONC
21931157|direct|C1947931^C0439851^C3244286^C1552596|start=873|end=879|CONC
21931157|examination|C0582103^C0031809|start=880|end=891|PROC
21931157|value|C1522609^C1554112|start=909|end=914|CONC
21931157|choose|C1707391|start=944|end=950|ACTI
21931157|findings|C2607943^C2926606^C3539655|start=958|end=966|PHYS^CONC
21931157|understanding|C0162340|start=999|end=1012|PHYS
21931157|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1017|end=1021|ACTI^CONC
21931157|perception|C0030971|start=1025|end=1035|PHYS
21931157|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1039|end=1046|OBJC^CONC
21931157|choice|C1707391^C0008300|start=1052|end=1058|ACTI
21931157|self|C1551994^C0036588^C3244295|start=1070|end=1074|CONC
21931157|regulatory|C0220905^C1704735|start=1075|end=1085|CONC
