22128086|alcohol|C0202304^C1547288|start=9|end=16|PROC^CONC
22128086|dating|C0237553|start=34|end=40|ACTI
22128086|violence|C0042693|start=41|end=49|DISO
22128086|drinking|C0001948^C0684271|start=67|end=75|PHYS^ACTI
22128086|youth|C0001578|start=82|end=87|CONC
22128086|strong|C0442821|start=89|end=95|CONC
22128086|evidence|C0332120|start=96|end=104|CONC
22128086|alcohol use|C0001948|start=111|end=122|ACTI
22128086|violence|C0042693|start=134|end=142|DISO
22128086|relation|C0869014|start=178|end=186|ACTI
22128086|youth|C0001578|start=195|end=200|CONC
22128086|alcohol use|C0001948|start=201|end=212|ACTI
22128086|dating|C0237553|start=217|end=223|ACTI
22128086|violence|C0042693|start=224|end=232|DISO
22128086|dvp|C0078144|start=247|end=250|PROC
22128086|procedures|C0025664^C0184661^C2700391|start=307|end=317|PROC^ACTI^CONC
22128086|evaluate|C0220825|start=321|end=329|PROC
22128086|current|C1705970^C0521116|start=330|end=337|PHEN^CONC
22128086|knowledge|C0376554|start=338|end=347|CONC
22128086|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=355|end=366|PHEN^PHYS^ACTI^CONC
22128086|alcohol use|C0001948|start=375|end=386|ACTI
22128086|dvp|C0078144|start=391|end=394|PROC
22128086|youth|C0001578|start=401|end=406|CONC
22128086|reviewed|C1709940^C0282443|start=420|end=428|CONC
22128086|studies|C0947630|start=432|end=439|PROC
22128086|published|C0034037^C1704324|start=440|end=449|ACTI^CONC
22128086|alcohol use|C0001948|start=497|end=508|ACTI
22128086|measured|C3541902^C0444706|start=513|end=521|PROC^CONC
22128086|main|C0205225^C1542147|start=527|end=531|CONC
22128086|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=541|end=550|CONC
22128086|quantity|C1265611^C1554108^C1561573|start=554|end=562|CONC
22128086|use|C1947944^C0042153^C0457083|start=566|end=569|CONC
22128086|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=574|end=583|CONC
22128086|heavy|C0439539|start=587|end=592|CONC
22128086|episodic|C1455761|start=593|end=601|CONC
22128086|drinking|C0001948^C0684271|start=602|end=610|PHYS^ACTI
22128086|use|C1947944^C0042153^C0457083|start=626|end=629|CONC
22128086|support|C0183683^C1521721^C1317973^C0344211|start=653|end=660|PROC^PHYS^DEVI^CONC
22128086|conclusion|C1707478|start=665|end=675|CONC
22128086|levels|C0441889|start=688|end=694|CONC
22128086|alcohol use|C0001948|start=698|end=709|ACTI
22128086|associated with|C0332281|start=725|end=740|CONC
22128086|youth|C0001578|start=741|end=746|CONC
22128086|dvp|C0078144|start=747|end=750|PROC
22128086|fixed|C2827483^C0443218^C3714578|start=757|end=762|PHEN^ANAT^CONC
22128086|effects|C1280500|start=763|end=770|CONC
22128086|models|C0026336^C3161035|start=771|end=777|DEVI^CONC
22128086|combined|C0205195|start=783|end=791|CONC
22128086|odds ratios|C0028873|start=792|end=803|CONC
22128086|dvp|C0078144|start=808|end=811|PROC
22128086|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=816|end=825|CONC
22128086|quantity|C1265611^C1554108^C1561573|start=826|end=834|CONC
22128086|heavy|C0439539|start=836|end=841|CONC
22128086|episodic|C1455761|start=842|end=850|CONC
22128086|drinking|C0001948^C0684271|start=851|end=859|PHYS^ACTI
22128086|use|C1947944^C0042153^C0457083|start=873|end=876|CONC
22128086|confidence interval|C0009667|start=892|end=911|CONC
22128086|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1008|end=1019|PHEN^PHYS^ACTI^CONC
22128086|accounting|C0000938|start=1041|end=1051|ACTI
22128086|heterogeneity|C0019409|start=1056|end=1069|CONC
22128086|publication bias|C0206086|start=1074|end=1090|CONC
22128086|studies|C0947630|start=1095|end=1102|PROC
22128086|assess|C1516048|start=1120|end=1126|ACTI
22128086|immediate|C1548167^C1697779^C0205548^C3272601^C0205253|start=1131|end=1140|CONC
22128086|temporal|C0442043^C2362314|start=1141|end=1149|CONC
22128086|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1150|end=1161|PHEN^PHYS^ACTI^CONC
22128086|drinking|C0001948^C0684271|start=1170|end=1178|PHYS^ACTI
22128086|dvp|C0078144|start=1183|end=1186|PROC
22128086|future|C0016884|start=1188|end=1194|CONC
22128086|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1195|end=1203|PROC^OBJC^ORGA^CONC
22128086|assess|C1516048|start=1211|end=1217|ACTI
22128086|acute|C0205178^C1547295^C1547229|start=1236|end=1241|CONC
22128086|pharmacologic effects|C0728866|start=1245|end=1266|CONC
22128086|alcohol use|C0001948|start=1270|end=1281|ACTI
22128086|youth|C0001578|start=1285|end=1290|CONC
22128086|dvp|C0078144|start=1291|end=1294|PROC
22128086|studies|C0947630|start=1313|end=1320|PROC
22128086|hypothesis|C1512571|start=1331|end=1341|CONC
22128086|controlled|C2587213|start=1350|end=1360|CONC
22128086|potential|C3245505|start=1365|end=1374|CONC
22128086|potential|C3245505|start=1400|end=1409|CONC
22128086|effect|C2348382^C1280500|start=1410|end=1416|CONC
22128086|measure|C0079809^C0242485|start=1417|end=1424|CONC
22128086|modification|C0392747^C3840684^C1554963|start=1425|end=1437|CONC
22128086|studies|C0947630|start=1439|end=1446|PROC
22128086|investigate|C1292732|start=1459|end=1470|CONC
22128086|youth|C0001578|start=1475|end=1480|CONC
22128086|alcohol|C0202304^C1547288|start=1481|end=1488|PROC^CONC
22128086|dvp|C0078144|start=1489|end=1492|PROC
22128086|link|C1517892^C1548446^C1704666|start=1493|end=1497|CONC
22128086|gender|C1522384^C0079399^C0804628|start=1553|end=1559|PHYS
22128086|developmental stage|C0870411|start=1561|end=1580|CONC
22128086|culture|C2242979^C0010453^C0220814^C0430400|start=1585|end=1592|PROC^CONC
22128086|needed|C0027552^C0686904|start=1598|end=1604|CONC
