21931155|ability|C0085732|start=0|end=7|PHYS
21931155|performance|C1882330^C0597198|start=8|end=19|ACTI
21931155|relationships|C0439849|start=20|end=33|CONC
21931155|education|C1547143^C0039401^C0013621^C0013622|start=37|end=46|OCCU^PROC^CONC
21931155|employment|C0014003|start=51|end=61|CONC
21931155|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=72|end=80|CONC
21931155|tests|C0022885^C0392366|start=81|end=86|PROC^CONC
21931155|better|C1550462^C0332272|start=102|end=108|CONC
21931155|good|C1561563^C1610541^C0205170^C1551023|start=117|end=121|CONC
21931155|nature|C1262865^C0349590|start=145|end=151|CONC
21931155|relationship|C1705630^C3540605^C1706279^C0439849|start=159|end=171|CONC
21931155|ability|C0085732|start=180|end=187|PHYS
21931155|performance|C1882330^C0597198|start=192|end=203|ACTI
21931155|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=210|end=218|CONC
21931155|admission|C0184666^C0809949|start=234|end=243|PROC
21931155|decisions|C0679006|start=244|end=253|PHYS
21931155|context|C0542559|start=261|end=268|CONC
21931155|higher education|C2584301^C0424933|start=272|end=288|PROC^CONC
21931155|personnel selection|C0031222|start=297|end=316|ACTI
21931155|previous|C0205156^C1552607|start=327|end=335|CONC
21931155|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=336|end=344|PROC^OBJC^ORGA^CONC
21931155|supported|C1521721|start=349|end=358|CONC
21931155|better|C1550462^C0332272|start=371|end=377|CONC
21931155|hypothesis|C1512571|start=378|end=388|CONC
21931155|documenting|C1301725|start=392|end=403|PROC
21931155|ability|C0085732|start=417|end=424|PHYS
21931155|performance|C1882330^C0597198|start=425|end=436|ACTI
21931155|relationships|C0439849|start=437|end=450|CONC
21931155|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=457|end=465|PROC^OBJC^ORGA^CONC
21931155|sensitive|C0332324^C1550474|start=479|end=488|CONC
21931155|top|C3148500^C1420726^C1522168^C1552827^C1704458|start=524|end=527|GENE^CONC
21931155|ends|C0444930|start=528|end=532|CONC
21931155|score|C0449820|start=540|end=545|CONC
21931155|distributions|C0037775|start=546|end=559|CONC
21931155|alternative|C1523987|start=564|end=575|CONC
21931155|position|C0733755^C2347268|start=576|end=584|CONC
21931155|attention|C0004268|start=608|end=617|PHYS
21931155|good|C1561563^C1610541^C0205170^C1551023|start=625|end=629|CONC
21931155|hypothesis|C1512571|start=637|end=647|CONC
21931155|levels|C0441889|start=685|end=691|CONC
21931155|ability|C0085732|start=695|end=702|PHYS
21931155|may|C3812381|start=703|end=706|CONC
21931155|result|C1546471^C1274040|start=707|end=713|CONC
21931155|better|C1550462^C0332272|start=717|end=723|CONC
21931155|performance|C1882330^C0597198|start=724|end=735|ACTI
21931155|up to|C0547043|start=736|end=741|CONC
21931155|threshold|C0449864|start=744|end=753|CONC
21931155|threshold|C0449864|start=766|end=775|CONC
21931155|greater|C1704243|start=776|end=783|CONC
21931155|ability|C0085732|start=784|end=791|PHYS
21931155|translate|C0040710|start=801|end=810|ACTI
21931155|better|C1550462^C0332272|start=814|end=820|CONC
21931155|performance|C1882330^C0597198|start=821|end=832|ACTI
21931155|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=842|end=847|PROC^OBJC^CONC
21931155|nature|C1262865^C0349590|start=853|end=859|CONC
21931155|relationship|C1705630^C3540605^C1706279^C0439849|start=867|end=879|CONC
21931155|cognitive ability|C0392334|start=888|end=905|PHYS
21931155|performance|C1882330^C0597198|start=910|end=921|ACTI
21931155|score|C0449820|start=950|end=955|CONC
21931155|range|C3542016^C1514721^C2348147|start=956|end=961|CONC
21931155|large|C0549177^C1416798|start=970|end=975|GENE^CONC
21931155|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=976|end=981|OBJC^ACTI^DEVI^CONC
21931155|data sets|C0150098|start=982|end=991|CONC
21931155|maintained|C1314677|start=1010|end=1020|CONC
21931155|good|C1561563^C1610541^C0205170^C1551023|start=1055|end=1059|CONC
21931155|hypothesis|C1512571|start=1067|end=1077|CONC
21931155|ability|C0085732|start=1083|end=1090|PHYS
21931155|performance|C1882330^C0597198|start=1091|end=1102|ACTI
21931155|relationship|C1705630^C3540605^C1706279^C0439849|start=1103|end=1115|CONC
21931155|top|C3148500^C1420726^C1522168^C1552827^C1704458|start=1145|end=1148|GENE^CONC
21931155|score|C0449820|start=1160|end=1165|CONC
21931155|distribution|C0037775^C1378698^C1704711^C0520511|start=1166|end=1178|PHYS^CONC
21931155|bottom|C1511276^C1552825|start=1191|end=1197|CONC
