22113244|measuring|C0449770^C0444706|start=0|end=9|CONC
22113244|population|C0032659|start=14|end=24|CONC
22113244|burden|C2828008|start=25|end=31|CONC
22113244|fatal|C1302234|start=35|end=40|CONC
22113244|injury|C3263723^C3263722|start=54|end=60|DISO
22113244|value|C1522609^C1554112|start=66|end=71|CONC
22113244|measuring|C0449770^C0444706|start=75|end=84|CONC
22113244|population|C0032659|start=89|end=99|CONC
22113244|burden|C2828008|start=100|end=106|CONC
22113244|fatal|C1302234|start=110|end=115|CONC
22113244|injury|C3263723^C3263722|start=129|end=135|DISO
22113244|established|C1272684^C0443211|start=144|end=155|CONC
22113244|population health|C3242284|start=157|end=174|PROC
22113244|health status|C0018759|start=211|end=224|CONC
22113244|quality of life|C0034380|start=244|end=259|CONC
22113244|injury|C3263723^C3263722|start=266|end=272|DISO
22113244|mortality|C0026565^C0026566|start=293|end=302|CONC
22113244|quality|C0332306|start=320|end=327|CONC
22113244|life|C0376558^C1522684|start=331|end=335|PROC^CONC
22113244|consequences|C0686907|start=336|end=348|CONC
22113244|frequently|C0332183|start=352|end=362|CONC
22113244|population health|C3242284|start=368|end=385|PROC
22113244|adjusted|C0456081|start=411|end=419|CONC
22113244|life|C0376558^C1522684|start=420|end=424|PROC^CONC
22113244|year|C1561543^C1561544^C0439234|start=425|end=429|CONC
22113244|original|C0205313^C2347409|start=471|end=479|ACTI^CONC
22113244|global|C0205246^C2348867|start=480|end=486|CONC
22113244|burden|C2828008|start=487|end=493|CONC
22113244|disease|C0012634|start=497|end=504|DISO
22113244|injury|C3263723^C3263722|start=509|end=515|DISO
22113244|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=516|end=521|PROC^OBJC^CONC
22113244|adopted|C2599461^C1552574|start=542|end=549|PHYS^CONC
22113244|countries|C0454664|start=553|end=562|GEOG
22113244|health|C1552427^C0018684|start=567|end=573|OBJC^ORGA^CONC
22113244|development|C1527148^C0243107^C3272564^C0678723|start=574|end=585|PHYS^CONC
22113244|agencies|C0237463^C1556110|start=586|end=594|ORGA^CONC
22113244|relative|C0205345^C1546849^C3172260|start=617|end=625|PHYS^CONC
22113244|magnitude|C1704240^C0449286|start=626|end=635|CONC
22113244|different|C1705242|start=639|end=648|CONC
22113244|health|C1552427^C0018684|start=649|end=655|OBJC^ORGA^CONC
22113244|problems|C1546466|start=656|end=664|CONC
22113244|wide|C0332464|start=704|end=708|CONC
22113244|adherence|C1510802|start=709|end=718|CONC
22113244|number|C1554106^C0449788^C0237753|start=722|end=728|CONC
22113244|challenges|C0805586|start=732|end=742|PROC
22113244|adjusted|C0456081|start=779|end=787|CONC
22113244|life|C0376558^C1522684|start=788|end=792|PROC^CONC
22113244|year|C1561543^C1561544^C0439234|start=793|end=797|CONC
22113244|applied|C1533134|start=801|end=808|CONC
22113244|injuries|C1510467^C3263723|start=812|end=820|DISO^CONC
22113244|validation|C1519941|start=822|end=832|PROC
22113244|adjusted|C0456081|start=847|end=855|CONC
22113244|life|C0376558^C1522684|start=856|end=860|PROC^CONC
22113244|year|C1561543^C1561544^C0439234|start=861|end=865|CONC
22113244|estimates|C0750572|start=866|end=875|CONC
22113244|injury|C3263723^C3263722|start=880|end=886|DISO
22113244|absent|C0332197|start=904|end=910|CONC
22113244|paper|C0030351^C2826224^C1547566|start=917|end=922|OBJC^CONC
22113244|provides|C0359589|start=923|end=931|OBJC
22113244|overview|C0814812|start=935|end=943|CONC
22113244|methods|C0025664^C0449851^C0025663|start=947|end=954|CONC
22113244|knowledge|C0376554|start=968|end=977|CONC
22113244|population|C0032659|start=992|end=1002|CONC
22113244|burden|C2828008|start=1003|end=1009|CONC
22113244|injury|C3263723^C3263722|start=1013|end=1019|DISO
22113244|measurement|C0242485|start=1020|end=1031|CONC
22113244|review of|C0699752|start=1037|end=1046|CONC
22113244|studies|C0947630|start=1047|end=1054|PROC
22113244|measured|C3541902^C0444706|start=1060|end=1068|PROC^CONC
22113244|burden|C2828008|start=1069|end=1075|CONC
22113244|injury|C3263723^C3263722|start=1079|end=1085|DISO
22113244|estimates|C0750572|start=1097|end=1106|CONC
22113244|population|C0032659|start=1114|end=1124|CONC
22113244|burden|C2828008|start=1125|end=1131|CONC
22113244|uncertain|C0087130|start=1139|end=1148|CONC
22113244|weak|C3714552^C1762617|start=1162|end=1166|DISO^CONC
22113244|epidemiologic|C0014508^C0014507|start=1167|end=1180|OCCU^CONC
22113244|foundation|C0016617|start=1181|end=1191|ORGA
22113244|limited|C0439801^C3542948|start=1193|end=1200|CONC
22113244|information|C1533716^C1561527^C1561528^C0870705|start=1201|end=1212|CONC
22113244|incidence|C0220856^C0021149|start=1216|end=1225|CONC
22113244|duration|C0449238|start=1241|end=1249|CONC
22113244|range|C3542016^C1514721^C2348147|start=1271|end=1276|CONC
22113244|problems|C1546466|start=1295|end=1303|CONC
22113244|including|C0332257|start=1305|end=1314|CONC
22113244|definition|C3539107^C1550452^C1704788|start=1315|end=1325|CONC
22113244|selection|C1707391^C0036576|start=1330|end=1339|PHYS^ACTI
22113244|incident|C1551358|start=1343|end=1351|CONC
22113244|fatal|C1302234|start=1356|end=1361|CONC
22113244|cases|C1533148^C0868928|start=1362|end=1367|CONC
22113244|choices|C0008300|start=1369|end=1376|ACTI
22113244|selection|C1707391^C0036576|start=1380|end=1389|PHYS^ACTI
22113244|assessment|C1516048^C1261322^C0031809^C0679207|start=1393|end=1403|PROC^ACTI^CONC
22113244|instruments|C0348000|start=1404|end=1415|DEVI
22113244|use|C1947944^C0042153^C0457083|start=1431|end=1434|CONC
22113244|injury|C3263723^C3263722|start=1448|end=1454|DISO
22113244|concepts|C0178566|start=1484|end=1492|CONC
22113244|recommendations|C0034866|start=1521|end=1536|CONC
22113244|given|C3244317^C1442162^C1550718^C1947971|start=1541|end=1546|CONC
22113244|validity|C2349101|start=1593|end=1601|CONC
22113244|future|C0016884|start=1623|end=1629|CONC
22113244|burden|C2828008|start=1630|end=1636|CONC
22113244|injury|C3263723^C3263722|start=1640|end=1646|DISO
22113244|studies|C0947630|start=1647|end=1654|PROC
