21247647|anatomy|C0002808^C0700276^C1384516|start=4|end=11|OCCU^ANAT^CONC
21247647|absenteeism|C0000849^C1283330|start=15|end=26|ACTI
21247647|based|C1705938^C1527178|start=28|end=33|CONC
21247647|comprehensive|C1880156|start=37|end=50|CONC
21247647|administrative|C1292785|start=51|end=65|CONC
21247647|data|C3245479^C1511726|start=75|end=79|DEVI^CONC
21247647|norway|C0028423|start=85|end=91|GEOG
21247647|absence|C1689985^C0332197|start=133|end=140|DISO^CONC
21247647|behavior|C2707008^C0004927|start=141|end=149|PHYS^ACTI
21247647|employee|C1549590^C1548657^C1546499^C1549077^C1619827|start=163|end=171|CONC
21247647|characteristics|C1521970|start=172|end=187|CONC
21247647|workplace|C0162579|start=189|end=198|CONC
21247647|characteristics|C1521970|start=199|end=214|CONC
21247647|panel|C1999270^C3537156^C0441833|start=216|end=221|OBJC^CONC
21247647|doctor|C2348314|start=222|end=228|CONC
21247647|characteristics|C1521970|start=229|end=244|CONC
21247647|economic conditions|C0013551|start=250|end=269|CONC
21247647|analysis|C1524024^C0936012^C0002778|start=275|end=283|PROC^CONC
21247647|based|C1705938^C1527178|start=287|end=292|CONC
21247647|novel|C0205314^C0679622|start=298|end=303|CONC
21247647|concept|C1706427^C0178566^C1705250^C1705249^C1708986|start=304|end=311|CONC
21247647|worker|C1306056|start=317|end=323|OCCU
21247647|steady state|C0678587|start=326|end=338|PHEN
21247647|absence|C1689985^C0332197|start=348|end=355|DISO^CONC
21247647|computed|C1441526^C1880157|start=368|end=376|PROC^ACTI
21247647|hazard|C0598697|start=397|end=403|CONC
21247647|rate|C1521828^C0871208^C1549480|start=404|end=408|ACTI^CONC
21247647|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=409|end=414|DEVI^CONC
21247647|incidence|C0220856^C0021149|start=439|end=448|CONC
21247647|duration|C0449238|start=453|end=461|CONC
21247647|absence|C1689985^C0332197|start=474|end=481|DISO^CONC
21247647|workers|C1306056^C0024752|start=490|end=497|OCCU^CONC
21247647|key|C1554080^C1706198|start=499|end=502|CONC
21247647|conclusions|C1707478|start=503|end=514|CONC
21247647|variation|C0205419|start=556|end=565|CONC
21247647|absenteeism|C0000849^C1283330|start=569|end=580|ACTI
21247647|caused by|C0015127^C1314792|start=584|end=593|CONC
21247647|employee|C1549590^C1548657^C1546499^C1549077^C1619827|start=602|end=610|CONC
21247647|heterogeneity|C0019409|start=611|end=624|CONC
21247647|identity|C0424215|start=635|end=643|PHYS
21247647|person|C1522390|start=649|end=655|CONC
21247647|panel|C1999270^C3537156^C0441833|start=658|end=663|OBJC^CONC
21247647|doctor|C2348314|start=664|end=670|CONC
21247647|significant|C0750502^C1546944^C0237881|start=677|end=688|CONC
21247647|impact|C0726639^C1825598|start=689|end=695|GENE^OBJC
21247647|absence|C1689985^C0332197|start=699|end=706|DISO^CONC
21247647|iii|C0439070^C1705160|start=720|end=723|CONC
21247647|absence|C1689985^C0332197|start=734|end=741|DISO^CONC
21247647|insurance|C0021672|start=742|end=751|CONC
21247647|frequently|C0332183|start=755|end=765|CONC
21247647|certified|C0007836|start=766|end=775|ACTI
21247647|reasons|C0392360|start=780|end=787|CONC
21247647|recovery|C2004454^C0237820^C1555688|start=822|end=830|PHYS^ACTI^CONC
21247647|rate|C1521828^C0871208^C1549480|start=831|end=835|ACTI^CONC
21247647|prior to|C0332152|start=858|end=866|CONC
21247647|exhaustion|C0392674|start=871|end=881|DISO
21247647|insurance benefits|C0021674|start=894|end=912|CONC
