21277033|effects|C1280500|start=4|end=11|CONC
21277033|hospitals|C0019994^C1609061|start=15|end=24|OBJC^ORGA^CONC
21277033|optimal|C2698651^C3260738|start=40|end=47|CONC
21277033|contracts|C0332522|start=48|end=57|CONC
21277033|bargaining|C0871661|start=59|end=69|ACTI
21277033|contracting|C0332522^C1704412|start=74|end=85|ACTI^CONC
21277033|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=110|end=115|DEVI^CONC
21277033|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=119|end=124|PROC^OBJC^CONC
21277033|impact|C0726639^C1825598|start=129|end=135|GENE^OBJC
21277033|different|C1705242|start=139|end=148|CONC
21277033|hospitals|C0019994^C1609061|start=149|end=158|OBJC^ORGA^CONC
21277033|optimal|C2698651^C3260738|start=189|end=196|CONC
21277033|contracts|C0332522|start=197|end=206|CONC
21277033|third|C0205437^C1705160|start=219|end=224|CONC
21277033|party|C1518904|start=225|end=230|CONC
21277033|disease severity|C0521117|start=253|end=269|CONC
21277033|private|C0679727^C1553444|start=277|end=284|ORGA^CONC
21277033|information|C1533716^C1561527^C1561528^C0870705|start=285|end=296|CONC
21277033|hospital|C1609611^C1510665^C0019994^C1547192|start=304|end=312|OBJC^ORGA^CONC
21277033|second stage|C0441767|start=321|end=333|CONC
21277033|bargaining|C0871661|start=381|end=391|ACTI
21277033|contracting|C0332522^C1704412|start=397|end=408|ACTI^CONC
21277033|scenario|C0683579|start=409|end=417|CONC
21277033|contracting|C0332522^C1704412|start=426|end=437|ACTI^CONC
21277033|scenario|C0683579|start=438|end=446|CONC
21277033|contract|C1705564^C0332522^C1548281|start=465|end=473|CONC
21277033|payment|C0680264^C1546428^C1571887^C0220808|start=494|end=501|CONC
21277033|how many|C1265611|start=533|end=541|CONC
21277033|treat|C1292734^C1522326^C0087111|start=554|end=559|PROC^CONC
21277033|bargaining|C0871661|start=568|end=578|ACTI
21277033|scenario|C0683579|start=579|end=587|CONC
21277033|negotiate|C0680727|start=624|end=633|ACTI
21277033|payment|C0680264^C1546428^C1571887^C0220808|start=646|end=653|CONC
21277033|number|C1554106^C0449788^C0237753|start=673|end=679|CONC
21277033|treat|C1292734^C1522326^C0087111|start=695|end=700|PROC^CONC
21277033|equilibrium|C0014653^C1547026|start=716|end=727|PHYS^CONC
21277033|payments|C0680264|start=737|end=745|CONC
21277033|number|C1554106^C0449788^C0237753|start=750|end=756|CONC
21277033|treated|C1522326|start=760|end=767|CONC
21277033|scenarios|C0683579|start=788|end=797|CONC
21277033|optimal|C2698651^C3260738|start=818|end=825|CONC
21277033|contract|C1705564^C0332522^C1548281|start=826|end=834|CONC
21277033|government|C0018104|start=850|end=860|ORGA
21277033|hospital|C1609611^C1510665^C0019994^C1547192|start=868|end=876|OBJC^ORGA^CONC
21277033|first stage|C0441766|start=884|end=895|CONC
21277033|show|C1547282|start=905|end=909|CONC
21277033|cost|C0220812^C0010186|start=924|end=928|CONC
21277033|capital|C0006909|start=932|end=939|CONC
21277033|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=956|end=959|CONC
21277033|informational|C3242430|start=965|end=978|CONC
21277033|rent|C3242651^C1555586|start=979|end=983|CONC
21277033|lower|C1548802^C0441994^C2003888|start=987|end=992|ACTI^ANAT^CONC
21277033|social welfare|C0037440|start=1002|end=1016|ORGA
21277033|contracting|C0332522^C1704412|start=1035|end=1046|ACTI^CONC
21277033|scenario|C0683579|start=1047|end=1055|CONC
