21345507|cognition|C0009240|start=26|end=35|PHYS
21345507|health|C1552427^C0018684|start=36|end=42|OBJC^ORGA^CONC
21345507|relationship|C1705630^C3540605^C1706279^C0439849|start=43|end=55|CONC
21345507|paper|C0030351^C2826224^C1547566|start=62|end=67|OBJC^CONC
21345507|investigates|C1292732|start=68|end=80|CONC
21345507|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=89|end=100|PHEN^PHYS^ACTI^CONC
21345507|cognitive|C1516691|start=109|end=118|CONC
21345507|achievement|C0001072|start=119|end=130|ACTI
21345507|self|C1551994^C0036588^C3244295|start=135|end=139|CONC
21345507|rated|C0871208|start=140|end=145|ACTI
21345507|health|C1552427^C0018684|start=146|end=152|OBJC^ORGA^CONC
21345507|middle age|C0026062|start=156|end=166|CONC
21345507|race|C1706779^C1315098^C1561446^C2608036^C1412374|start=178|end=182|GENE^PHYS^CONC
21345507|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=231|end=235|ACTI^CONC
21345507|cognition|C0009240|start=239|end=248|PHYS
21345507|health|C1552427^C0018684|start=252|end=258|OBJC^ORGA^CONC
21345507|determination|C0680730^C1148554|start=259|end=272|PROC^ACTI
21345507|received|C1514756|start=277|end=285|CONC
21345507|limited|C0439801^C3542948|start=291|end=298|CONC
21345507|empirical|C1880496|start=299|end=308|CONC
21345507|attention|C0004268|start=309|end=318|PHYS
21345507|known|C0205309|start=337|end=342|CONC
21345507|race|C1706779^C1315098^C1561446^C2608036^C1412374|start=353|end=357|GENE^PHYS^CONC
21345507|may|C3812381|start=358|end=361|CONC
21345507|affect|C0001721|start=362|end=368|PHYS
21345507|relationship|C1705630^C3540605^C1706279^C0439849|start=374|end=386|CONC
21345507|data|C3245479^C1511726|start=394|end=398|DEVI^CONC
21345507|find|C1539977|start=416|end=420|GENE
21345507|cognitive|C1516691|start=451|end=460|CONC
21345507|achievement|C0001072|start=461|end=472|ACTI
21345507|scores|C0449820|start=473|end=479|CONC
21345507|report|C0684224^C3273238^C0700287|start=488|end=494|PROC^CONC
21345507|better|C1550462^C0332272|start=509|end=515|CONC
21345507|general|C0205246^C1553889|start=516|end=523|CONC
21345507|health|C1552427^C0018684|start=524|end=530|OBJC^ORGA^CONC
21345507|relationship|C1705630^C3540605^C1706279^C0439849|start=537|end=549|CONC
21345507|far|C0205108|start=553|end=556|CONC
21345507|absent|C0332197|start=574|end=580|CONC
21345507|tests|C0022885^C0392366|start=603|end=608|PROC^CONC
21345507|suggest|C1705535|start=609|end=616|CONC
21345507|difference|C1705242^C1705241|start=647|end=657|CONC
21345507|behavioral|C1555903^C0004927^C2986890|start=678|end=688|ACTI^CONC
21345507|decisions|C0679006|start=689|end=698|PHYS
21345507|adulthood|C0700597|start=706|end=715|CONC
21345507|portion|C0449719|start=734|end=741|CONC
21345507|may|C3812381|start=759|end=762|CONC
21345507|trace|C1552622^C1883002^C0442822^C1705161^C1524031|start=763|end=768|CONC
21345507|back|C0004600^C1995000^C0205095^C0460009|start=769|end=773|ANAT^CONC
21345507|prenatal|C0033052^C2828394|start=777|end=785|PROC^CONC
21345507|early childhood|C0599196|start=790|end=805|CONC
21345507|experiences|C0596545|start=806|end=817|PHYS
21345507|paper|C0030351^C2826224^C1547566|start=823|end=828|OBJC^CONC
21345507|consistent with|C1524057^C0332290|start=875|end=890|CONC
21345507|explanations|C0681841|start=891|end=903|CONC
21345507|health|C1552427^C0018684|start=918|end=924|OBJC^ORGA^CONC
21345507|gap|C2984552^C1419277|start=925|end=928|GENE
21345507|forms|C0348078^C0376315|start=955|end=960|OBJC^CONC
21345507|racial discrimination|C0205905|start=964|end=985|ACTI
