21881061|traits|C0599883^C1427926|start=13|end=19|GENE^PHYS
21881061|threat|C0749385|start=37|end=43|CONC
21881061|processing|C1709694|start=44|end=54|ACTI
21881061|children|C1552467^C1552465^C1552473|start=58|end=66|OBJC^ORGA
21881061|novel|C0205314^C0679622|start=70|end=75|CONC
21881061|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=76|end=80|PROC^CONC
21881061|hypothesis|C1512571|start=101|end=111|CONC
21881061|tested|C0392366|start=116|end=122|CONC
21881061|hypothesis|C1512571|start=140|end=150|CONC
21881061|psychopathy|C0003431|start=154|end=165|DISO
21881061|sample|C0370003^C2347026|start=180|end=186|OBJC^CONC
21881061|children|C1552467^C1552465^C1552473|start=207|end=215|OBJC^ORGA
21881061|psychopathy|C0003431|start=217|end=228|DISO
21881061|measured|C3541902^C0444706|start=233|end=241|PROC^CONC
21881061|combined|C0205195|start=248|end=256|CONC
21881061|child|C1546495^C1619814|start=257|end=262|CONC
21881061|parent|C1609612^C2699423^C1549085^C1546512^C1548666|start=268|end=274|CONC
21881061|reported|C0684224^C0700287|start=275|end=283|PROC^CONC
21881061|scores|C0449820|start=284|end=290|CONC
21881061|antisocial|C0233523|start=298|end=308|DISO
21881061|process|C1184743^C1522240|start=309|end=316|PHEN^ANAT
21881061|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=317|end=326|PROC^CONC
21881061|device|C0699733^C0025080^C1547019^C1550509|start=327|end=333|OBJC^DEVI^CONC
21881061|continuous|C0549178|start=350|end=360|CONC
21881061|flash|C0262485^C0181637^C1413133|start=361|end=366|PROC^GENE^DEVI
21881061|suppression|C0221103^C0728721^C0301625|start=367|end=378|DISO^PHYS
21881061|paradigm|C0681797|start=379|end=387|PROC
21881061|evaluated|C0220825|start=392|end=401|PROC
21881061|threat|C0749385|start=402|end=408|CONC
21881061|processing|C1709694|start=409|end=419|ACTI
21881061|level|C0456079^C1547707^C0441889|start=440|end=445|GEOG^CONC
21881061|time|C0040223^C1548318^C1547403^C3541383|start=460|end=464|CONC
21881061|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=470|end=475|PROC^OBJC^CONC
21881061|psychopathy|C0003431|start=479|end=490|DISO
21881061|scores|C0449820|start=492|end=498|CONC
21881061|factor|C1521761^C2827422|start=532|end=538|CONC
21881061|core|C1167518^C0444669^C1706352^C3274653^C1882467|start=559|end=563|OBJC^DEVI^ANAT^CONC
21881061|deficits|C2987487|start=574|end=582|CONC
21881061|psychopathy|C0003431|start=586|end=597|DISO
21881061|predicted|C0681842|start=599|end=608|CONC
21881061|face|C1423759^C2828055^C0015450^C3160739^C1281591|start=622|end=626|DISO^GENE^ANAT
21881061|recognition|C0524637|start=627|end=638|PHYS
21881061|deficits|C2987487|start=639|end=647|CONC
21881061|fearful|C0458278^C0015726|start=652|end=659|PHYS^CONC
21881061|faces|C0015450|start=660|end=665|ANAT
21881061|lesser|C0547044|start=676|end=682|CONC
21881061|extent|C0439792|start=683|end=689|CONC
21881061|disgusted|C0683283|start=695|end=704|PHYS
21881061|faces|C0015450|start=705|end=710|ANAT
21881061|finding|C0037088|start=717|end=724|DISO
21881061|suggestions|C0038659|start=744|end=755|CONC
21881061|associated with|C0332281|start=778|end=793|CONC
21881061|psychopathy|C0003431|start=794|end=805|DISO
21881061|consequence of|C0686907|start=818|end=832|CONC
21881061|artifacts|C0085089^C0699801|start=851|end=860|PHEN^OBJC
21881061|future|C0016884|start=862|end=868|CONC
21881061|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=869|end=877|PROC^OBJC^ORGA^CONC
21881061|focus|C0205234^C1285542|start=885|end=890|CONC
21881061|processing|C1709694|start=907|end=917|ACTI
21881061|fear|C0015726|start=921|end=925|PHYS
21881061|traits|C0599883^C1427926|start=966|end=972|GENE^PHYS
21881061|processing|C1709694|start=1014|end=1024|ACTI
21881061|deficits|C2987487|start=1025|end=1033|CONC
21881061|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1038|end=1047|PROC^CONC
21881061|theory|C0871935|start=1052|end=1058|CONC
21881061|development|C1527148^C0243107^C3272564^C0678723|start=1059|end=1070|PHYS^CONC
