21664339|analysis|C1524024^C0936012^C0002778|start=8|end=16|PROC^CONC
21664339|relation|C0869014|start=24|end=32|ACTI
21664339|intolerance|C1547317^C1744706^C1547543^C2355652^C0231199|start=36|end=47|PHYS^CONC
21664339|uncertainty|C0087130|start=51|end=62|CONC
21664339|symptoms|C0683368^C1457887|start=66|end=74|DISO^CONC
21664339|generalized anxiety disorder|C0270549|start=78|end=106|DISO
21664339|intolerance|C1547317^C1744706^C1547543^C2355652^C0231199|start=107|end=118|PHYS^CONC
21664339|uncertainty|C0087130|start=122|end=133|CONC
21664339|reflect|C0558058|start=161|end=168|PHYS
21664339|specific|C0205369^C1552740|start=171|end=179|CONC
21664339|risk factor|C0035648|start=180|end=191|CONC
21664339|generalized anxiety disorder|C0270549|start=196|end=224|DISO
21664339|gad|C1414925^C0270549|start=226|end=229|DISO^GENE
21664339|systematic|C0220922|start=255|end=265|CONC
21664339|evaluate|C0220825|start=278|end=286|PROC
21664339|specificity|C0037791^C1511884|start=291|end=302|CONC
21664339|gad|C1414925^C0270549|start=312|end=315|DISO^GENE
21664339|analysis|C1524024^C0936012^C0002778|start=327|end=335|PROC^CONC
21664339|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=365|end=376|PHEN^PHYS^ACTI^CONC
21664339|symptoms|C0683368^C1457887|start=388|end=396|DISO^CONC
21664339|gad|C1414925^C0270549|start=400|end=403|DISO^GENE
21664339|major depressive disorder|C0041696^C1269683|start=405|end=430|DISO
21664339|mdd|C1269683|start=432|end=435|DISO
21664339|obsessive-compulsive disorder|C0028768|start=442|end=471|DISO
21664339|ocd|C0029421^C0028768|start=473|end=476|DISO
21664339|random|C0439605^C0034656|start=479|end=485|PROC^CONC
21664339|effects|C1280500|start=486|end=493|CONC
21664339|common|C0205214^C3245511^C1522138|start=526|end=532|CONC
21664339|predominated|C0332251|start=565|end=577|CONC
21664339|studies|C0947630|start=581|end=588|PROC
21664339|gad|C1414925^C0270549|start=592|end=595|DISO^GENE
21664339|effect sizes|C0814843|start=600|end=612|CONC
21664339|studies|C0947630|start=651|end=658|PROC
21664339|ocd|C0029421^C0028768|start=662|end=665|DISO
21664339|effect sizes|C0814843|start=670|end=682|CONC
21664339|definition|C3539107^C1550452^C1704788|start=695|end=705|CONC
21664339|gad|C1414925^C0270549|start=726|end=729|DISO^GENE
21664339|shared|C1522138^C0237876|start=734|end=740|ACTI^CONC
21664339|mean|C2347634^C0444504^C2348143|start=743|end=747|CONC
21664339|correlation|C1707520|start=748|end=759|CONC
21664339|gad|C1414925^C0270549|start=772|end=775|DISO^GENE
21664339|mdd|C1269683|start=786|end=789|DISO
21664339|ocd|C0029421^C0028768|start=804|end=807|DISO
21664339|alternate|C0332270^C1523987^C1552848|start=819|end=828|CONC
21664339|definition|C3539107^C1550452^C1704788|start=829|end=839|CONC
21664339|ocd|C0029421^C0028768|start=854|end=857|DISO
21664339|shared|C1522138^C0237876|start=862|end=868|ACTI^CONC
21664339|mean|C2347634^C0444504^C2348143|start=871|end=875|CONC
21664339|correlation|C1707520|start=876|end=887|CONC
21664339|mdd|C1269683|start=900|end=903|DISO
21664339|ocd|C0029421^C0028768|start=917|end=920|DISO
21664339|studies|C0947630|start=930|end=937|PROC
21664339|available|C0470187|start=938|end=947|CONC
21664339|gad|C1414925^C0270549|start=952|end=955|DISO^GENE
21664339|post|C0687676^C1704687|start=957|end=961|OBJC^CONC
21664339|significance|C0750502^C0237881|start=966|end=978|CONC
21664339|tests|C0022885^C0392366|start=979|end=984|PROC^CONC
21664339|revealed|C0443289|start=985|end=993|CONC
21664339|related|C1552599^C1704787^C0439849|start=1020|end=1027|CONC
21664339|gad|C1414925^C0270549|start=1031|end=1034|DISO^GENE
21664339|ocd|C0029421^C0028768|start=1043|end=1046|DISO
21664339|gad|C1414925^C0270549|start=1056|end=1059|DISO^GENE
21664339|specific|C0205369^C1552740|start=1060|end=1068|CONC
21664339|definition|C3539107^C1550452^C1704788|start=1069|end=1079|CONC
21664339|found in|C0332285|start=1122|end=1130|CONC
21664339|magnitude|C1704240^C0449286|start=1135|end=1144|CONC
21664339|associations|C0004083|start=1148|end=1160|PHYS
21664339|syndromes|C0039082|start=1186|end=1195|DISO
21664339|discuss|C2584313|start=1200|end=1207|ACTI
21664339|findings|C2607943^C2926606^C3539655|start=1230|end=1238|PHYS^CONC
21664339|models|C0026336^C3161035|start=1243|end=1249|DEVI^CONC
21664339|shared|C1522138^C0237876|start=1253|end=1259|ACTI^CONC
21664339|specific|C0205369^C1552740|start=1264|end=1272|CONC
21664339|emotional|C0013987|start=1285|end=1294|PHYS
21664339|disorders|C0012634|start=1295|end=1304|DISO
21664339|future|C0016884|start=1313|end=1319|CONC
21664339|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1320|end=1328|PROC^OBJC^ORGA^CONC
