21976636|marijuana use|C0024810|start=0|end=13|ACTI
21976636|motor vehicle|C0175845|start=18|end=31|OBJC
21976636|states|C1301808|start=56|end=62|GEOG
21976636|district of columbia|C3816172^C0012764|start=71|end=91|GEOG
21976636|united states|C0041703|start=99|end=112|GEOG
21976636|legislation|C0023252^C0600657|start=126|end=137|CONC
21976636|marijuana|C0024809^C1547291|start=155|end=164|DISO^CONC
21976636|medical|C0205476^C1547184^C1561578^C1561579|start=169|end=176|CONC
21976636|use|C1947944^C0042153^C0457083|start=177|end=180|CONC
21976636|marijuana|C0024809^C1547291|start=191|end=200|DISO^CONC
21976636|detected|C1511790|start=222|end=230|PROC
21976636|drivers|C0542279|start=250|end=257|DEVI
21976636|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=263|end=267|ACTI^CONC
21976636|causation|C1524003^C0085978|start=277|end=286|CONC
21976636|assess|C1516048|start=309|end=315|ACTI
21976636|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=320|end=331|PHEN^PHYS^ACTI^CONC
21976636|marijuana use|C0024810|start=340|end=353|ACTI
21976636|risk|C0035647|start=364|end=368|CONC
21976636|performed|C0884358|start=382|end=391|CONC
21976636|analysis|C1524024^C0936012^C0002778|start=399|end=407|PROC^CONC
21976636|epidemiologic studies|C0002783|start=413|end=434|PROC
21976636|published|C0034037^C1704324|start=435|end=444|ACTI^CONC
21976636|english|C3540738^C0376245|start=448|end=455|CONC
21976636|in the past|C1444637|start=456|end=467|CONC
21976636|identified|C1551388^C0205396|start=478|end=488|CONC
21976636|systematic|C0220922|start=499|end=509|CONC
21976636|search|C1552603^C1706202|start=510|end=516|ACTI^CONC
21976636|bibliographic databases|C0079198|start=520|end=543|CONC
21976636|estimated|C0750572|start=545|end=554|CONC
21976636|odds ratios|C0028873|start=555|end=566|CONC
21976636|marijuana use|C0024810|start=576|end=589|ACTI
21976636|risk|C0035647|start=599|end=603|CONC
21976636|reported|C0684224^C0700287|start=604|end=612|PROC^CONC
21976636|studies|C0947630|start=622|end=629|PROC
21976636|pooled|C1709595^C2349200|start=656|end=662|OBJC^CONC
21976636|analysis|C1524024^C0936012^C0002778|start=663|end=671|PROC^CONC
21976636|based|C1705938^C1527178|start=672|end=677|CONC
21976636|random|C0439605^C0034656|start=685|end=691|PROC^CONC
21976636|effects|C1280500|start=692|end=699|CONC
21976636|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=700|end=705|DEVI^CONC
21976636|summary|C1552616^C1706244|start=716|end=723|CONC
21976636|odds ratio|C0028873|start=724|end=734|CONC
21976636|confidence interval|C0009667|start=748|end=767|CONC
21976636|analysis|C1524024^C0936012^C0002778|start=782|end=790|PROC^CONC
21976636|individual|C3245468^C1550471|start=794|end=804|CONC
21976636|studies|C0947630|start=805|end=812|PROC
21976636|heightened|C0442805^C0442803|start=832|end=842|CONC
21976636|risk of|C0035647|start=843|end=850|CONC
21976636|involvement|C1314939|start=857|end=868|CONC
21976636|associated with|C0332281|start=869|end=884|CONC
21976636|marijuana use|C0024810|start=885|end=898|ACTI
21976636|adjustment|C0376209^C0456081^C1546424^C0683269|start=915|end=925|ACTI^CONC
21976636|confounding variables|C0009673|start=930|end=951|CONC
21976636|risk of|C0035647|start=965|end=972|CONC
21976636|involvement|C1314939|start=979|end=990|CONC
21976636|increased|C0442805^C0205217|start=991|end=1000|CONC
21976636|dose|C0869039^C0178602|start=1006|end=1010|CONC
21976636|response|C2911692^C1706817^C0871261|start=1011|end=1019|PHYS^CONC
21976636|concentration|C0086045^C1446561|start=1037|end=1050|PHYS^CONC
21976636|delta|C3540585^C3538806^C1705241^C1547348^C1421565^C0439097^C1419016|start=1071|end=1076|GENE^CONC
21976636|detected|C1511790|start=1100|end=1108|PROC
21976636|urine|C0042036^C0042037^C2963137^C1547942^C1610733|start=1116|end=1121|ANAT^CONC
21976636|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=1130|end=1139|CONC
21976636|marijuana use|C0024810|start=1157|end=1170|ACTI
21976636|analysis|C1524024^C0936012^C0002778|start=1197|end=1205|PROC^CONC
21976636|suggest|C1705535|start=1206|end=1213|CONC
21976636|marijuana use|C0024810|start=1219|end=1232|ACTI
21976636|drivers|C0542279|start=1236|end=1243|DEVI
21976636|associated with|C0332281|start=1247|end=1262|CONC
21976636|increased|C0442805^C0205217|start=1279|end=1288|CONC
21976636|risk of|C0035647|start=1289|end=1296|CONC
21976636|involved|C1314939|start=1303|end=1311|CONC
21976636|motor vehicle|C0175845|start=1315|end=1328|OBJC
