21422084|intravenous|C0348016^C1522726|start=0|end=11|CONC
21422084|immunoglobulin|C0202081^C1621846|start=12|end=26|PROC^PHYS
21422084|hemolytic disease|C1263988|start=51|end=68|DISO
21422084|randomized controlled trial|C0282440^C1096777|start=72|end=99|PROC^CONC
21422084|background|C1706907|start=101|end=111|CONC
21422084|limited|C0439801^C3542948|start=121|end=128|CONC
21422084|data|C3245479^C1511726|start=129|end=133|DEVI^CONC
21422084|international|C1512888|start=135|end=148|CONC
21422084|guidelines|C0220845^C0162791^C0282423|start=149|end=159|CONC
21422084|recommend|C0034866|start=160|end=169|CONC
21422084|use of|C1524063|start=174|end=180|CONC
21422084|intravenous|C0348016^C1522726|start=181|end=192|CONC
21422084|immunoglobulin|C0202081^C1621846|start=193|end=207|PROC^PHYS
21422084|hemolytic disease|C1263988|start=239|end=256|DISO
21422084|objective|C0018017^C1571702^C2979883|start=258|end=267|PHYS^CONC
21422084|tested|C0392366|start=272|end=278|CONC
21422084|prophylactic use|C0679782|start=287|end=303|ACTI
21422084|need for|C0686904|start=324|end=332|CONC
21422084|exchange transfusions|C0015236|start=333|end=354|PROC
21422084|hemolytic disease|C1263988|start=379|end=396|DISO
21422084|design|C2983265^C1707689|start=398|end=404|ACTI^CONC
21422084|setting|C0542559|start=409|end=416|CONC
21422084|performed|C0884358|start=421|end=430|CONC
21422084|randomized|C3815594^C0034656|start=433|end=443|PROC
21422084|placebo-controlled|C1706408|start=459|end=477|PROC
21422084|trial|C0008976|start=478|end=483|PROC
21422084|hemolytic disease|C1263988|start=508|end=525|DISO
21422084|stratification|C1514983|start=533|end=547|PROC
21422084|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=552|end=561|PROC^CONC
21422084|intrauterine transfusion|C0005843|start=567|end=591|PROC
21422084|assigned|C1552601^C1516050|start=616|end=624|CONC
21422084|placebo|C0032042^C1706408|start=649|end=656|PROC
21422084|glucose|C0337438|start=661|end=668|PROC
21422084|primary|C0205225^C0439631|start=675|end=682|PROC^CONC
21422084|outcome|C1274040|start=683|end=690|CONC
21422084|rate|C1521828^C0871208^C1549480|start=699|end=703|ACTI^CONC
21422084|exchange transfusions|C0015236|start=707|end=728|PROC
21422084|secondary|C1522484^C0175668^C0205436^C0027627|start=730|end=739|DISO^CONC
21422084|duration|C0449238|start=754|end=762|CONC
21422084|phototherapy|C0031765|start=766|end=778|PROC
21422084|maximum|C1552615^C2826546^C0806909|start=780|end=787|CONC
21422084|bilirubin levels|C1287365^C0344395|start=788|end=804|PROC^PHEN
21422084|need|C0027552^C0686904|start=814|end=818|CONC
21422084|top|C3148500^C1420726^C1522168^C1552827^C1704458|start=822|end=825|GENE^CONC
21422084|red|C1414207^C1260956^C1416378|start=829|end=832|GENE^CONC
21422084|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=833|end=837|GENE^OBJC^DEVI^ANAT^CONC
21422084|transfusions|C0005841^C0199960^C1879316|start=838|end=850|PROC^CONC
21422084|included|C0332257|start=881|end=889|CONC
21422084|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=897|end=902|PROC^OBJC^CONC
21422084|treated with|C0332293^C1522326|start=926|end=938|PROC^CONC
21422084|intrauterine transfusion|C0005843|start=939|end=963|PROC
21422084|difference|C1705242^C1705241|start=981|end=991|CONC
21422084|rate|C1521828^C0871208^C1549480|start=999|end=1003|ACTI^CONC
21422084|exchange transfusions|C0015236|start=1007|end=1028|PROC
21422084|placebo|C0032042^C1706408|start=1050|end=1057|PROC
21422084|groups|C1552839^C0441833|start=1058|end=1064|CONC
21422084|number|C1554106^C0449788^C0237753|start=1118|end=1124|CONC
21422084|exchange transfusions|C0015236|start=1128|end=1149|PROC
21422084|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1154|end=1161|CONC^ANAT
21422084|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1163|end=1169|CONC
21422084|range|C3542016^C1514721^C2348147|start=1171|end=1176|CONC
21422084|duration|C0449238|start=1214|end=1222|CONC
21422084|phototherapy|C0031765|start=1226|end=1238|PROC
21422084|days|C0439228|start=1263|end=1267|CONC
21422084|maximum|C1552615^C2826546^C0806909|start=1279|end=1286|CONC
21422084|bilirubin levels|C1287365^C0344395|start=1287|end=1303|PROC^PHEN
21422084|14.1|C1416293|start=1319|end=1323|GENE
21422084|proportion|C1709707|start=1351|end=1361|CONC
21422084|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=1378|end=1386|CONC
21422084|top|C3148500^C1420726^C1522168^C1552827^C1704458|start=1387|end=1390|GENE^CONC
21422084|red|C1414207^C1260956^C1416378|start=1394|end=1397|GENE^CONC
21422084|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=1398|end=1402|GENE^OBJC^DEVI^ANAT^CONC
21422084|transfusions|C0005841^C0199960^C1879316|start=1403|end=1415|PROC^CONC
21422084|conclusions|C1707478|start=1461|end=1472|CONC
21422084|prophylactic|C0677582^C0445202|start=1474|end=1486|DEVI^CONC
21422084|need for|C0686904|start=1512|end=1520|CONC
21422084|exchange transfusion|C0015236|start=1521|end=1541|PROC
21422084|neonatal|C2939425|start=1572|end=1580|CONC
21422084|findings|C2607943^C2926606^C3539655|start=1595|end=1603|PHYS^CONC
21422084|support|C0183683^C1521721^C1317973^C0344211|start=1611|end=1618|PROC^PHYS^DEVI^CONC
21422084|use of|C1524063|start=1623|end=1629|CONC
21422084|hemolytic disease|C1263988|start=1659|end=1676|DISO
