21402627|depression|C0460137^C0812393^C0011570^C0011581|start=9|end=19|DISO^CONC
21402627|related|C1552599^C1704787^C0439849|start=20|end=27|CONC
21402627|positive|C2825490^C1446409^C3812269|start=31|end=39|CONC
21402627|negative|C2825415^C0205160^C2825491|start=44|end=52|CONC
21402627|parenting|C0085092|start=53|end=62|ACTI
21402627|behaviors|C0004927|start=63|end=72|ACTI
21402627|children|C1552467^C1552465^C1552473|start=89|end=97|OBJC^ORGA
21402627|objective|C0018017^C1571702^C2979883|start=99|end=108|PHYS^CONC
21402627|associations|C0004083|start=125|end=137|PHYS
21402627|depression|C0460137^C0812393^C0011570^C0011581|start=146|end=156|DISO^CONC
21402627|children|C1552467^C1552465^C1552473|start=182|end=190|OBJC^ORGA
21402627|specific|C0205369^C1552740|start=195|end=203|CONC
21402627|positive|C2825490^C1446409^C3812269|start=204|end=212|CONC
21402627|negative|C2825415^C0205160^C2825491|start=217|end=225|CONC
21402627|parenting|C0085092|start=226|end=235|ACTI
21402627|behaviors|C0004927|start=236|end=245|ACTI
21402627|pediatric|C1521725|start=259|end=268|CONC
21402627|visits|C0545082^C1512346|start=293|end=299|PROC^ACTI
21402627|methods|C0025664^C0449851^C0025663|start=301|end=308|CONC
21402627|performed|C0884358|start=313|end=322|CONC
21402627|secondary|C1522484^C0175668^C0205436^C0027627|start=341|end=350|DISO^CONC
21402627|analysis|C1524024^C0936012^C0002778|start=351|end=359|PROC^CONC
21402627|interview|C0935630^C0021822|start=369|end=378|ACTI^CONC
21402627|data|C3245479^C1511726|start=379|end=383|DEVI^CONC
21402627|children|C1552467^C1552465^C1552473|start=416|end=424|OBJC^ORGA
21402627|child|C1546495^C1619814|start=453|end=458|CONC
21402627|wellbeing|C3813622|start=459|end=468|CONC
21402627|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=469|end=474|PROC^OBJC^CONC
21402627|positive|C2825490^C1446409^C3812269|start=476|end=484|CONC
21402627|parenting|C0085092|start=485|end=494|ACTI
21402627|behaviors|C0004927|start=495|end=504|ACTI
21402627|included|C0332257|start=505|end=513|CONC
21402627|reports|C0684224^C0700287|start=523|end=530|PROC^CONC
21402627|playing|C0032214|start=534|end=541|ACTI
21402627|games|C0150593|start=542|end=547|ACTI
21402627|singing|C0234857|start=549|end=556|ACTI
21402627|songs|C0872005|start=557|end=562|CONC
21402627|reading|C0034754|start=568|end=575|ACTI
21402627|children|C1552467^C1552465^C1552473|start=593|end=601|OBJC^ORGA
21402627|3 days|C1442459|start=606|end=612|CONC
21402627|typical|C3538928|start=618|end=625|CONC
21402627|week|C0439230^C1561540|start=626|end=630|CONC
21402627|negative|C2825415^C0205160^C2825491|start=632|end=640|CONC
21402627|parenting behavior|C0085092|start=641|end=659|ACTI
21402627|included|C0332257|start=660|end=668|CONC
21402627|reports|C0684224^C0700287|start=678|end=685|PROC^CONC
21402627|children|C1552467^C1552465^C1552473|start=715|end=723|OBJC^ORGA
21402627|previous|C0205156^C1552607|start=731|end=739|CONC
21402627|month|C1561541^C1561542^C0332177^C0439231|start=740|end=745|CONC
21402627|depression|C0460137^C0812393^C0011570^C0011581|start=747|end=757|DISO^CONC
21402627|assessed|C1516048|start=762|end=770|ACTI
21402627|world health organization|C0043237|start=784|end=809|ORGA
21402627|composite international diagnostic interview|C0451085|start=810|end=854|CONC
21402627|short|C1806781^C2350002^C1282927|start=855|end=860|CONC
21402627|form|C0348078^C0376315^C1522492|start=861|end=865|OBJC^CONC
21402627|weighted|C0043100^C1305866^C0005910|start=867|end=875|PROC^PHYS^CONC
21402627|multivariate analyses|C0026777|start=890|end=911|CONC
21402627|parenting|C0085092|start=915|end=924|ACTI
21402627|behaviors|C0004927|start=925|end=934|ACTI
21402627|performed|C0884358|start=940|end=949|CONC
21402627|controlling|C2239193^C2587213|start=956|end=967|PHEN^CONC
21402627|demographics|C0011298^C1704791^C1546456|start=972|end=984|OCCU^CONC
21402627|paternal|C0337493|start=989|end=997|CONC
21402627|substance abuse|C0740858|start=998|end=1013|DISO
21402627|depression|C0460137^C0812393^C0011570^C0011581|start=1051|end=1061|DISO^CONC
21402627|report|C0684224^C3273238^C0700287|start=1150|end=1156|PROC^CONC
21402627|children|C1552467^C1552465^C1552473|start=1183|end=1191|OBJC^ORGA
21402627|previous|C0205156^C1552607|start=1199|end=1207|CONC
21402627|month|C1561541^C1561542^C0332177^C0439231|start=1208|end=1213|CONC
21402627|compared|C1707455|start=1219|end=1227|ACTI
21402627|multivariate analyses|C0026777|start=1251|end=1272|CONC
21402627|report|C0684224^C3273238^C0700287|start=1312|end=1318|PROC^CONC
21402627|reading|C0034754|start=1319|end=1326|ACTI
21402627|children|C1552467^C1552465^C1552473|start=1336|end=1344|OBJC^ORGA
21402627|3 days|C1442459|start=1349|end=1355|CONC
21402627|typical|C3538928|start=1361|end=1368|CONC
21402627|week|C0439230^C1561540|start=1369|end=1373|CONC
21402627|adjusted|C0456081|start=1375|end=1383|CONC
21402627|odds ratio|C0028873|start=1384|end=1394|CONC
21402627|confidence interval|C0009667|start=1406|end=1425|CONC
21402627|report|C0684224^C3273238^C0700287|start=1463|end=1469|PROC^CONC
21402627|adjusted|C0456081|start=1480|end=1488|CONC
21402627|odds ratio|C0028873|start=1489|end=1499|CONC
21402627|confidence interval|C0009667|start=1511|end=1530|CONC
21402627|percent|C0439165|start=1559|end=1566|CONC
21402627|reported|C0684224^C0700287|start=1588|end=1596|PROC^CONC
21402627|talking|C0234856^C0037817|start=1597|end=1604|PHYS^ACTI
21402627|children|C1552467^C1552465^C1552473|start=1614|end=1622|OBJC^ORGA
21402627|doctor|C2348314|start=1625|end=1631|CONC
21402627|previous|C0205156^C1552607|start=1639|end=1647|CONC
21402627|year|C1561543^C1561544^C0439234|start=1648|end=1652|CONC
21402627|conclusions|C1707478|start=1654|end=1665|CONC
21402627|paternal|C0337493|start=1667|end=1675|CONC
21402627|depression|C0460137^C0812393^C0011570^C0011581|start=1676|end=1686|DISO^CONC
21402627|associated with|C0332281|start=1690|end=1705|CONC
21402627|parenting|C0085092|start=1706|end=1715|ACTI
21402627|behaviors|C0004927|start=1716|end=1725|ACTI
21402627|relevant|C2347946|start=1726|end=1734|CONC
21402627|visits|C0545082^C1512346|start=1749|end=1755|PROC^ACTI
21402627|pediatric|C1521725|start=1757|end=1766|CONC
21402627|consider|C0750591|start=1784|end=1792|CONC
21402627|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=1793|end=1802|PROC^CONC
21402627|depression|C0460137^C0812393^C0011570^C0011581|start=1815|end=1825|DISO^CONC
21402627|specific|C0205369^C1552740|start=1838|end=1846|CONC
21402627|parenting|C0085092|start=1847|end=1856|ACTI
21402627|behaviors|C0004927|start=1857|end=1866|ACTI
21402627|reading|C0034754|start=1872|end=1879|ACTI
21402627|children|C1552467^C1552465^C1552473|start=1883|end=1891|OBJC^ORGA
21402627|appropriate|C1548787|start=1896|end=1907|CONC
21402627|discipline|C0237070|start=1908|end=1918|PROC
21402627|referring|C0205543|start=1925|end=1934|CONC
21402627|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1939|end=1948|PROC^CONC
21402627|appropriate|C1548787|start=1952|end=1963|CONC
