21418212|randomized controlled trial|C0282440^C1096777|start=2|end=29|PROC^CONC
21418212|more than|C0439093|start=42|end=51|CONC
21418212|early|C1279919|start=76|end=81|CONC
21418212|autism|C0004352|start=82|end=88|DISO
21418212|symptoms|C0683368^C1457887|start=89|end=97|DISO^CONC
21418212|background|C1706907|start=99|end=109|CONC
21418212|randomized controlled trial|C0282440^C1096777|start=116|end=143|PROC^CONC
21418212|compared|C1707455|start=144|end=152|ACTI
21418212|more than|C0439093|start=162|end=171|CONC
21418212|parent|C1609612^C2699423^C1549085^C1546512^C1548666|start=189|end=195|CONC
21418212|intervention|C0886296^C1948041|start=208|end=220|PROC
21418212|business|C0683757^C0085936^C1550473|start=228|end=236|OBJC^ORGA^ACTI^CONC
21418212|usual|C3538928|start=240|end=245|CONC
21418212|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=247|end=254|OBJC^CONC
21418212|group|C1552516^C1561557^C1705428^C0441833|start=255|end=260|ORGA^CONC
21418212|methods|C0025664^C0449851^C0025663|start=262|end=269|CONC
21418212|children|C1552467^C1552465^C1552473|start=281|end=289|OBJC^ORGA
21418212|age|C1114365^C0001779|start=315|end=318|PHYS
21418212|months|C0439231|start=324|end=330|CONC
21418212|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=346|end=349|GENE^CONC
21418212|criteria|C0243161|start=350|end=358|CONC
21418212|autism spectrum disorders|C1510586|start=363|end=388|DISO
21418212|asd|C1510586^C0003516^C0018817|start=390|end=393|DISO
21418212|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=433|end=438|PROC^OBJC^CONC
21418212|intervention|C0886296^C1948041|start=449|end=461|PROC
21418212|provided|C1999230|start=466|end=474|ACTI
21418212|months|C0439231|start=484|end=490|CONC
21418212|measurement|C0242485|start=509|end=520|CONC
21418212|periods|C0025344|start=521|end=528|PHYS
21418212|prior to|C0332152|start=530|end=538|CONC
21418212|randomization|C0034656|start=539|end=552|PROC
21418212|time|C0040223^C1548318^C1547403^C3541383|start=554|end=558|CONC
21418212|months|C0439231|start=577|end=583|CONC
21418212|post|C0687676^C1704687|start=584|end=588|OBJC^CONC
21418212|enrollment|C1516879^C1696073|start=589|end=599|PROC^CONC
21418212|times|C0040223^C1632851|start=601|end=606|CONC
21418212|children|C1552467^C1552465^C1552473|start=617|end=625|OBJC^ORGA
21418212|communication|C0009452|start=628|end=641|ACTI
21418212|measured|C3541902^C0444706|start=673|end=681|PROC^CONC
21418212|time point|C2348792|start=690|end=700|CONC
21418212|children|C1552467^C1552465^C1552473|start=702|end=710|OBJC^ORGA
21418212|object|C1704861^C1518526^C0347997|start=713|end=719|OBJC^CONC
21418212|interest|C0543488|start=720|end=728|PHYS
21418212|measured|C3541902^C0444706|start=756|end=764|PROC^CONC
21418212|time|C0040223^C1548318^C1547403^C3541383|start=768|end=772|CONC
21418212|main|C0205225^C1542147|start=799|end=803|CONC
21418212|effects|C1280500|start=804|end=811|CONC
21418212|intervention|C0886296^C1948041|start=824|end=836|PROC
21418212|children|C1552467^C1552465^C1552473|start=872|end=880|OBJC^ORGA
21418212|communication|C0009452|start=883|end=896|ACTI
21418212|effects|C1280500|start=911|end=918|CONC
21418212|time|C0040223^C1548318^C1547403^C3541383|start=971|end=975|CONC
21418212|times|C0040223^C1632851|start=986|end=991|CONC
21418212|effect sizes|C0814843|start=1019|end=1031|CONC
21418212|glass|C1947936^C0017596|start=1033|end=1038|OBJC^DEVI
21418212|delta|C3540585^C3538806^C1705241^C1547348^C1421565^C0439097^C1419016|start=1041|end=1046|GENE^CONC
21418212|contrast|C1979874|start=1076|end=1084|CONC
21418212|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1097|end=1106|PROC^CONC
21418212|effects|C1280500|start=1107|end=1114|CONC
21418212|child|C1546495^C1619814|start=1118|end=1123|CONC
21418212|communication|C0009452|start=1124|end=1137|ACTI
21418212|time|C0040223^C1548318^C1547403^C3541383|start=1147|end=1151|CONC
21418212|children|C1552467^C1552465^C1552473|start=1177|end=1185|OBJC^ORGA
21418212|time|C0040223^C1548318^C1547403^C3541383|start=1188|end=1192|CONC
21418212|object|C1704861^C1518526^C0347997|start=1195|end=1201|OBJC^CONC
21418212|interest|C0543488|start=1202|end=1210|PHYS
21418212|children|C1552467^C1552465^C1552473|start=1212|end=1220|OBJC^ORGA
21418212|lower|C1548802^C0441994^C2003888|start=1226|end=1231|ACTI^ANAT^CONC
21418212|levels|C0441889|start=1232|end=1238|CONC
21418212|time|C0040223^C1548318^C1547403^C3541383|start=1242|end=1246|CONC
21418212|object|C1704861^C1518526^C0347997|start=1249|end=1255|OBJC^CONC
21418212|interest|C0543488|start=1256|end=1264|PHYS
21418212|growth|C2911660^C0220844^C0018270^C1621966|start=1287|end=1293|PHYS^ACTI
21418212|communication|C0009452|start=1297|end=1310|ACTI
21418212|children|C1552467^C1552465^C1552473|start=1312|end=1320|OBJC^ORGA
21418212|levels|C0441889|start=1333|end=1339|CONC
21418212|object|C1704861^C1518526^C0347997|start=1343|end=1349|OBJC^CONC
21418212|interest|C0543488|start=1350|end=1358|PHYS
21418212|growth|C2911660^C0220844^C0018270^C1621966|start=1369|end=1375|PHYS^ACTI
21418212|attenuation|C0599946|start=1376|end=1387|ACTI
21418212|conclusions|C1707478|start=1389|end=1400|CONC
21418212|intervention|C0886296^C1948041|start=1411|end=1423|PROC
21418212|differential|C0443199^C1549478^C1705242|start=1431|end=1443|CONC
21418212|effects|C1280500|start=1444|end=1451|CONC
21418212|child|C1546495^C1619814|start=1455|end=1460|CONC
21418212|communication|C0009452|start=1461|end=1474|ACTI
21418212|baseline|C1442488^C1552824|start=1490|end=1498|CONC
21418212|child|C1546495^C1619814|start=1499|end=1504|CONC
21418212|factor|C1521761^C2827422|start=1505|end=1511|CONC
21418212|facilitated communication|C0542306|start=1518|end=1543|PROC
21418212|children|C1552467^C1552465^C1552473|start=1547|end=1555|OBJC^ORGA
21418212|lower|C1548802^C0441994^C2003888|start=1561|end=1566|ACTI^ANAT^CONC
21418212|levels|C0441889|start=1567|end=1573|CONC
21418212|time|C0040223^C1548318^C1547403^C3541383|start=1577|end=1581|CONC
21418212|object|C1704861^C1518526^C0347997|start=1584|end=1590|OBJC^CONC
21418212|interest|C0543488|start=1591|end=1599|PHYS
21418212|children|C1552467^C1552465^C1552473|start=1612|end=1620|OBJC^ORGA
21418212|evidence|C0332120|start=1625|end=1633|CONC
21418212|object|C1704861^C1518526^C0347997|start=1641|end=1647|OBJC^CONC
21418212|interest|C0543488|start=1648|end=1656|PHYS
21418212|may|C3812381|start=1657|end=1660|CONC
21418212|greater|C1704243|start=1669|end=1676|CONC
21418212|support|C0183683^C1521721^C1317973^C0344211|start=1677|end=1684|PROC^PHYS^DEVI^CONC
21418212|strategies|C0679199|start=1707|end=1717|PHYS
21418212|may|C3812381|start=1722|end=1725|CONC
21418212|different|C1705242|start=1734|end=1743|CONC
21418212|strategies|C0679199|start=1744|end=1754|PHYS
21418212|provided|C1999230|start=1766|end=1774|ACTI
21418212|curriculum|C0010478^C0220815|start=1787|end=1797|PROC^CONC
