21382953|traditional|C0443324^C1548559|start=21|end=32|CONC
21382953|classroom|C0870287|start=33|end=42|OBJC
21382953|training|C2673163^C1554161^C0220931^C0040607|start=43|end=51|PROC^CONC
21382953|neonatal resuscitation|C3642481|start=56|end=78|PROC
21382953|objective|C0018017^C1571702^C2979883|start=80|end=89|PHYS^CONC
21382953|neonatal resuscitation|C3642481|start=91|end=113|PROC
21382953|program|C3484370^C1709697|start=114|end=121|CONC
21382953|spend|C0680968|start=134|end=139|CONC
21382953|classroom|C0870287|start=154|end=163|OBJC
21382953|time|C0040223^C1548318^C1547403^C3541383|start=164|end=168|CONC
21382953|lectures|C0376683|start=176|end=184|CONC
21382953|basic|C1527178|start=203|end=208|CONC
21382953|skills|C0678856|start=209|end=215|ACTI
21382953|education|C1547143^C0039401^C0013621^C0013622|start=254|end=263|OCCU^PROC^CONC
21382953|program|C3484370^C1709697|start=264|end=271|CONC
21382953|shift|C0333051^C2347509|start=278|end=283|PHEN^CONC
21382953|acquisition|C1706701|start=284|end=295|ACTI
21382953|skills|C0678856|start=305|end=311|ACTI
21382953|outside|C0205101|start=312|end=319|CONC
21382953|classroom|C0870287|start=324|end=333|OBJC
21382953|shorten|C0441636^C1282927|start=335|end=342|PROC^CONC
21382953|duration|C0449238|start=347|end=355|CONC
21382953|class|C0456387^C0489477^C2983595^C1705943^C1547013|start=363|end=368|PHYS^CONC
21382953|allow|C0683607|start=374|end=379|ACTI
21382953|use|C1947944^C0042153^C0457083|start=395|end=398|CONC
21382953|time|C0040223^C1548318^C1547403^C3541383|start=405|end=409|CONC
21382953|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=424|end=427|CONC
21382953|fidelity|C0680011|start=428|end=436|ACTI
21382953|simulation|C0679083|start=437|end=447|PROC
21382953|methods|C0025664^C0449851^C0025663|start=464|end=471|CONC
21382953|education|C1547143^C0039401^C0013621^C0013622|start=531|end=540|OCCU^PROC^CONC
21382953|traditional|C0443324^C1548559|start=546|end=557|CONC
21382953|class|C0456387^C0489477^C2983595^C1705943^C1547013|start=558|end=563|PHYS^CONC
21382953|received|C1514756|start=592|end=600|CONC
21382953|textbook|C0039712|start=603|end=611|OBJC^CONC
21382953|video|C0042655^C3463807|start=627|end=632|OBJC^CONC
21382953|equipment|C2827396^C0220824^C1523994^C0014672|start=647|end=656|OBJC
21382953|kit|C1705213^C1705212^C1150635^C1553450^C0812225^C3273202^C1416655^C1704888^C0920288^C1690540|start=657|end=660|GENE^PHYS^OBJC^DEVI^CONC
21382953|attended|C1999232^C1456498|start=665|end=673|CONC
21382953|simulation|C0679083|start=686|end=696|PROC
21382953|session|C1883016^C1883017|start=697|end=704|ACTI^CONC
21382953|traditional|C0443324^C1548559|start=729|end=740|CONC
21382953|class|C0456387^C0489477^C2983595^C1705943^C1547013|start=741|end=746|PHYS^CONC
21382953|included|C0332257|start=747|end=755|CONC
21382953|6 hours|C1292428|start=756|end=763|CONC
21382953|lectures|C0376683|start=767|end=775|CONC
21382953|skill|C0678856|start=800|end=805|ACTI
21382953|outcome measures|C0086749|start=816|end=832|CONC
21382953|included|C0332257|start=833|end=841|CONC
21382953|resuscitation|C0035273|start=842|end=855|PROC
21382953|skill|C0678856|start=856|end=861|ACTI
21382953|assessment|C1516048^C1261322^C0031809^C0679207|start=872|end=882|PROC^ACTI^CONC
21382953|score|C0449820|start=883|end=888|CONC
21382953|content|C0423896^C0456205^C1550605|start=891|end=898|PHYS^CONC
21382953|knowledge|C0376554|start=899|end=908|CONC
21382953|participant|C2698741|start=910|end=921|CONC
21382953|satisfaction|C0242428|start=922|end=934|PHYS
21382953|self-confidence|C0237529|start=940|end=955|PHYS
21382953|completed|C1556117^C1556116^C2348557^C0205197|start=985|end=994|CONC
21382953|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=999|end=1004|PROC^OBJC^CONC
21382953|significant|C0750502^C1546944^C0237881|start=1019|end=1030|CONC
21382953|difference|C1705242^C1705241|start=1031|end=1041|CONC
21382953|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1054|end=1059|PROC^OBJC^CONC
21382953|groups|C1552839^C0441833|start=1060|end=1066|CONC
21382953|assessment|C1516048^C1261322^C0031809^C0679207|start=1090|end=1100|PROC^ACTI^CONC
21382953|score|C0449820|start=1101|end=1106|CONC
21382953|traditional|C0443324^C1548559|start=1114|end=1125|CONC
21382953|fraction|C1264633^C1554103|start=1164|end=1172|CONC
