21873467|genetically engineered mouse|C1522222|start=0|end=28|DISO
21873467|models|C0026336^C3161035|start=29|end=35|DEVI^CONC
21873467|pancreatic cancer|C0346647^C2984259^C0235974|start=39|end=56|DISO^CONC
21873467|tumour|C0027651|start=70|end=76|DISO
21873467|biology|C0005532|start=77|end=84|OCCU
21873467|progressing|C0205329|start=89|end=100|CONC
21873467|translational|C1519614|start=101|end=114|PHYS
21873467|oncology|C1552534^C1555459^C0278627|start=115|end=123|OCCU^OBJC^ORGA^CONC
21873467|pancreatic ductal adenocarcinoma|C1335302|start=125|end=157|DISO
21873467|disease|C0012634|start=187|end=194|DISO
21873467|scientific|C0036397|start=214|end=224|OCCU
21873467|numerous|C0439064|start=234|end=242|CONC
21873467|failed|C0231175|start=255|end=261|CONC
21873467|outcome|C1274040|start=277|end=284|CONC
21873467|major|C0205164|start=310|end=315|CONC
21873467|cancers|C0006826|start=316|end=323|DISO
21873467|potential|C3245505|start=325|end=334|CONC
21873467|causes|C0015127^C1314792|start=335|end=341|CONC
21873467|include|C2700399^C1552866^C0332257|start=342|end=349|ACTI^CONC
21873467|insufficient|C0205412^C0231180|start=358|end=370|CONC
21873467|understanding|C0162340|start=371|end=384|PHYS
21873467|key|C1554080^C1706198|start=388|end=391|CONC
21873467|cancer|C0006826^C1547140^C1306459^C2707253|start=409|end=415|DISO^OCCU^PHYS
21873467|preclinical models|C1514292|start=430|end=448|CONC
21873467|identification|C0020792^C0205396|start=453|end=467|PHYS^CONC
21873467|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=471|end=477|PROC^CONC
21873467|mechanisms|C0441712|start=489|end=499|CONC
21873467|therapeutic|C0039796^C1547427^C0302350|start=503|end=514|PROC^CONC
21873467|responses|C0871261|start=515|end=524|PHYS
21873467|resistance|C0237834^C0683598^C1514892|start=529|end=539|PHYS^ACTI
21873467|genetically engineered mouse|C1522222|start=548|end=576|DISO
21873467|models|C0026336^C3161035|start=577|end=583|DEVI^CONC
21873467|genetic|C0017296^C0314603|start=620|end=627|PROC^CONC
21873467|biological evolution|C0015219|start=632|end=652|PHYS
21873467|tool|C2827396^C0336791|start=709|end=713|OBJC
21873467|tumour|C0027651|start=729|end=735|DISO
21873467|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=736|end=746|OCCU^CONC
21873467|strategies|C0679199|start=765|end=775|PHYS
21873467|early detection|C0596473|start=780|end=795|PROC
21873467|assessment|C1516048^C1261322^C0031809^C0679207|start=800|end=810|PROC^ACTI^CONC
21873467|responses|C0871261|start=814|end=823|PHYS
21873467|therapeutic interventions|C0808232^C0087111|start=827|end=852|PROC
21873467|discuss|C2584313|start=877|end=884|ACTI
21873467|challenges|C0805586|start=903|end=913|PROC
21873467|application|C0870325^C0185125^C2347934^C1947919^C1547755^C3539080^C1533134|start=921|end=932|PROC^CONC
21873467|genetically engineered mouse|C1522222|start=936|end=964|DISO
21873467|models|C0026336^C3161035|start=965|end=971|DEVI^CONC
21873467|translational|C1519614|start=976|end=989|PHYS
21873467|approaches|C1292724^C0449445|start=990|end=1000|CONC
21873467|pancreatic cancer|C0346647^C2984259^C0235974|start=1004|end=1021|DISO^CONC
21873467|provide|C1999230^C0359589|start=1026|end=1033|OBJC^ACTI
21873467|non|C1518422|start=1036|end=1039|CONC
21873467|list|C0745732^C3272378|start=1051|end=1055|CONC
21873467|future|C0016884|start=1093|end=1099|CONC
21873467|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1100|end=1108|CONC
21873467|relevance|C2347946|start=1109|end=1118|CONC
