21295365|pricing|C0033118|start=0|end=7|CONC
21295365|behaviour|C0004927|start=8|end=17|ACTI
21295365|nonprofit|C0029247|start=21|end=30|ORGA
21295365|insurers|C0021675|start=31|end=39|ORGA
21295365|competitive|C0679932|start=52|end=63|ACTI
21295365|social|C0728831|start=64|end=70|CONC
21295365|health insurance|C0021682^C2347682|start=71|end=87|PROC^ORGA
21295365|market|C1318228|start=88|end=94|GEOG
21295365|paper|C0030351^C2826224^C1547566|start=104|end=109|OBJC^CONC
21295365|pricing|C0033118|start=125|end=132|CONC
21295365|behaviour|C0004927|start=133|end=142|ACTI
21295365|nonprofit|C0029247|start=146|end=155|ORGA
21295365|health|C1552427^C0018684|start=156|end=162|OBJC^ORGA^CONC
21295365|insurers|C0021675|start=163|end=171|ORGA
21295365|social|C0728831|start=185|end=191|CONC
21295365|health insurance|C0021682^C2347682|start=192|end=208|PROC^ORGA
21295365|market|C1318228|start=209|end=215|GEOG
21295365|profit|C0680880|start=227|end=233|ORGA
21295365|insurers|C0021675|start=234|end=242|ORGA
21295365|allowed|C0683607|start=252|end=259|ACTI
21295365|market|C1318228|start=268|end=274|GEOG
21295365|potential|C3245505|start=276|end=285|CONC
21295365|effects|C1280500|start=296|end=303|CONC
21295365|presence of|C0150312|start=313|end=324|CONC
21295365|profit|C0680880|start=329|end=335|ORGA
21295365|insurers|C0021675|start=336|end=344|ORGA
21295365|behaviour|C0004927|start=352|end=361|ACTI
21295365|nonprofit|C0029247|start=365|end=374|ORGA
21295365|insurers|C0021675|start=375|end=383|ORGA
21295365|absent|C0332197|start=389|end=395|CONC
21295365|panel|C1999270^C3537156^C0441833|start=405|end=410|OBJC^CONC
21295365|data set|C0150098|start=411|end=419|CONC
21295365|health|C1552427^C0018684|start=428|end=434|OBJC^ORGA^CONC
21295365|insurers|C0021675|start=435|end=443|ORGA
21295365|social|C0728831|start=467|end=473|CONC
21295365|health insurance|C0021682^C2347682|start=474|end=490|PROC^ORGA
21295365|market|C1318228|start=491|end=497|GEOG
21295365|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=507|end=513|PROC^PHYS^CONC
21295365|estimate|C0750572|start=528|end=536|CONC
21295365|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=547|end=552|DEVI^CONC
21295365|price|C0080045|start=592|end=597|CONC
21295365|setting|C0542559|start=598|end=605|CONC
21295365|behaviour|C0004927|start=606|end=615|ACTI
21295365|nonprofit|C0029247|start=619|end=628|ORGA
21295365|health|C1552427^C0018684|start=629|end=635|OBJC^ORGA^CONC
21295365|insurers|C0021675|start=636|end=644|ORGA
21295365|find|C1539977|start=649|end=653|GENE
21295365|financial|C2350008^C1546457^C0376243|start=659|end=668|CONC
21295365|stability|C0205360^C2347098|start=669|end=678|CONC
21295365|profit|C0680880|start=691|end=697|ORGA
21295365|best|C1522427^C1826421|start=722|end=726|GENE^CONC
21295365|explanation|C0681841|start=727|end=738|CONC
21295365|health plan|C0018727|start=743|end=754|PROC
21295365|pricing|C0033118|start=755|end=762|CONC
21295365|behaviour|C0004927|start=763|end=772|ACTI
21295365|presence of|C0150312|start=781|end=792|CONC
21295365|weak|C3714552^C1762617|start=793|end=797|DISO^CONC
21295365|price|C0080045|start=798|end=803|CONC
21295365|competition|C0679932|start=804|end=815|ACTI
21295365|health|C1552427^C0018684|start=817|end=823|OBJC^ORGA^CONC
21295365|insurers|C0021675|start=824|end=832|ORGA
21295365|set|C1442518^C1705195^C1552652^C1552685^C0036849^C1366517|start=841|end=844|GENE^PHYS^CONC
21295365|profits|C0680880|start=866|end=873|ORGA
21295365|findings|C2607943^C2926606^C3539655|start=893|end=901|PHYS^CONC
21295365|suggest|C1705535|start=902|end=909|CONC
21295365|regulations|C0851285^C0220905|start=915|end=926|ACTI^CONC
21295365|financial|C2350008^C1546457^C0376243|start=930|end=939|CONC
21295365|needed|C0027552^C0686904|start=953|end=959|CONC
21295365|restrict|C0443288|start=963|end=971|CONC
