21039486|delighted|C3830544|start=1|end=10|PHYS
21039486|approved by|C1706842|start=16|end=27|CONC
21039486|background|C1706907|start=35|end=45|CONC
21039486|anxious|C0003467|start=56|end=63|PHYS
21039486|children|C1552467^C1552465^C1552473|start=64|end=72|OBJC^ORGA
21039486|attach|C1314972^C3714578|start=81|end=87|PHEN^CONC
21039486|great|C1704243^C0549177^C1424898|start=88|end=93|GENE^CONC
21039486|evaluations|C0220825|start=116|end=127|PROC
21039486|extent|C0439792|start=150|end=156|CONC
21039486|base|C1626935^C1549548^C2987514^C1705938^C1843354|start=171|end=175|GENE^CONC^ANAT
21039486|feelings|C1527305^C0013987|start=192|end=200|PHYS
21039486|self-worth|C0683295|start=204|end=214|PHYS
21039486|state|C1552743^C1301808^C3148680^C1442792|start=222|end=227|GEOG^ORGA^CONC
21039486|self-esteem|C0036597|start=228|end=239|PHYS
21039486|social|C0728831|start=244|end=250|CONC
21039486|approval|C2346845^C0205540|start=256|end=264|CONC
21039486|approval|C2346845^C0205540|start=321|end=329|CONC
21039486|based|C1705938^C1527178|start=330|end=335|CONC
21039486|self-esteem|C0036597|start=336|end=347|PHYS
21039486|is a|C1292718|start=348|end=352|CONC
21039486|common|C0205214^C3245511^C1522138|start=353|end=359|CONC
21039486|social anxiety|C0424166|start=373|end=387|DISO
21039486|depression|C0460137^C0812393^C0011570^C0011581|start=392|end=402|DISO^CONC
21039486|methods|C0025664^C0449851^C0025663|start=448|end=455|CONC
21039486|changes|C0392747^C0443172|start=457|end=464|CONC
21039486|children|C1552467^C1552465^C1552473|start=468|end=476|OBJC^ORGA
21039486|state|C1552743^C1301808^C3148680^C1442792|start=479|end=484|GEOG^ORGA^CONC
21039486|self-esteem|C0036597|start=485|end=496|PHYS
21039486|obtained|C1301820|start=502|end=510|CONC
21039486|response|C2911692^C1706817^C0871261|start=514|end=522|PHYS^CONC
21039486|evaluation|C1550157^C1261322^C0220825|start=545|end=555|PROC^CONC
21039486|outcome|C1274040|start=556|end=563|CONC
21039486|aged|C0001779|start=588|end=592|PHYS
21039486|part|C1709471^C1552020^C0449719|start=607|end=611|CONC
21039486|online computer|C0029038|start=624|end=639|OBJC^CONC
21039486|randomized|C3815594^C0034656|start=657|end=667|PROC
21039486|receive|C1514756|start=671|end=678|CONC
21039486|positive|C2825490^C1446409^C3812269|start=679|end=687|CONC
21039486|negative|C2825415^C0205160^C2825491|start=691|end=699|CONC
21039486|feedback|C2911691^C0015744|start=705|end=713|PHEN^PHYS
21039486|state|C1552743^C1301808^C3148680^C1442792|start=729|end=734|GEOG^ORGA^CONC
21039486|self-esteem|C0036597|start=735|end=746|PHYS
21039486|assessed|C1516048|start=751|end=759|ACTI
21039486|computer|C0009622|start=764|end=772|OBJC
21039486|baseline|C1442488^C1552824|start=776|end=784|CONC
21039486|immediately|C0205548|start=789|end=800|CONC
21039486|post|C0687676^C1704687|start=801|end=805|OBJC^CONC
21039486|feedback|C2911691^C0015744|start=806|end=814|PHEN^PHYS
21039486|predictive|C0681890|start=820|end=830|CONC
21039486|effects|C1280500|start=831|end=838|CONC
21039486|social anxiety|C0424166|start=856|end=870|DISO
21039486|depression symptoms|C0086132|start=875|end=894|DISO
21039486|changes|C0392747^C0443172|start=898|end=905|CONC
21039486|state|C1552743^C1301808^C3148680^C1442792|start=909|end=914|GEOG^ORGA^CONC
21039486|self-esteem|C0036597|start=915|end=926|PHYS
21039486|investigated|C1292732|start=932|end=944|CONC
21039486|multiple regression|C0681923|start=968|end=987|CONC
21039486|children|C1552467^C1552465^C1552473|start=1009|end=1017|OBJC^ORGA
21039486|social anxiety|C0424166|start=1030|end=1044|DISO
21039486|indexed|C0918012|start=1049|end=1056|CONC
21039486|fear of|C0015726|start=1064|end=1071|PHYS
21039486|negative|C2825415^C0205160^C2825491|start=1072|end=1080|CONC
21039486|evaluation|C1550157^C1261322^C0220825|start=1081|end=1091|PROC^CONC
21039486|component|C0449432^C1524073^C1548799^C1705248|start=1092|end=1101|OBJC^CONC
21039486|increases|C0442805^C0205217|start=1138|end=1147|CONC
21039486|state|C1552743^C1301808^C3148680^C1442792|start=1151|end=1156|GEOG^ORGA^CONC
21039486|self-esteem|C0036597|start=1157|end=1168|PHYS
21039486|following|C0332282|start=1169|end=1178|CONC
21039486|approval|C2346845^C0205540|start=1184|end=1192|CONC
21039486|beta|C1552649^C2004068^C0439096|start=1194|end=1198|CONC
21039486|decreases|C0547047^C0442797|start=1243|end=1252|CONC
21039486|state|C1552743^C1301808^C3148680^C1442792|start=1256|end=1261|GEOG^ORGA^CONC
21039486|self-esteem|C0036597|start=1262|end=1273|PHYS
21039486|following|C0332282|start=1274|end=1283|CONC
21039486|disapproval|C3274903|start=1289|end=1300|ACTI
21039486|beta|C1552649^C2004068^C0439096|start=1302|end=1306|CONC
21039486|depressive symptoms|C0086132|start=1344|end=1363|DISO
21039486|changes|C0392747^C0443172|start=1380|end=1387|CONC
21039486|state|C1552743^C1301808^C3148680^C1442792|start=1391|end=1396|GEOG^ORGA^CONC
21039486|self-esteem|C0036597|start=1397|end=1408|PHYS
21039486|conclusions|C1707478|start=1421|end=1432|CONC
21039486|anxious|C0003467|start=1443|end=1450|PHYS
21039486|children|C1552467^C1552465^C1552473|start=1451|end=1459|OBJC^ORGA
21039486|state|C1552743^C1301808^C3148680^C1442792|start=1462|end=1467|GEOG^ORGA^CONC
21039486|self-esteem|C0036597|start=1468|end=1479|PHYS
21039486|contingent|C1701901|start=1492|end=1502|CONC
21039486|social approval|C0237474|start=1506|end=1521|ACTI
21039486|self-esteem|C0036597|start=1544|end=1555|PHYS
21039486|external|C0205101^C1548801^C0521134^C1553871|start=1559|end=1567|CONC^ANAT
21039486|validation|C1519941|start=1568|end=1578|PROC
21039486|multiple|C0439064|start=1583|end=1591|CONC
21039486|negative|C2825415^C0205160^C2825491|start=1592|end=1600|CONC
21039486|consequences|C0686907|start=1601|end=1613|CONC
21039486|findings|C2607943^C2926606^C3539655|start=1621|end=1629|PHYS^CONC
21039486|teaching|C0039401^C0220924^C1548344|start=1658|end=1666|PROC^CONC
21039486|children|C1552467^C1552465^C1552473|start=1673|end=1681|OBJC^ORGA
21039486|skills|C0678856|start=1682|end=1688|ACTI
21039486|cognitive|C1516691|start=1703|end=1712|CONC
21039486|linkage|C0023745|start=1741|end=1748|PHYS
21039486|self|C1551994^C0036588^C3244295|start=1768|end=1772|CONC
21039486|evaluations|C0220825|start=1773|end=1784|PROC
