21252235|novel|C0205314^C0679622|start=2|end=7|CONC
21252235|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=46|end=52|CONC
21252235|functions|C0542341|start=53|end=62|CONC
21252235|mitochondrial|C0026237^C0521451|start=66|end=79|ANAT^CONC
21252235|guide|C1706050^C0302614|start=80|end=85|OBJC^DEVI
21252235|rna metabolism|C0683143|start=86|end=100|PHYS
21252235|turnover|C0443331^C0243127^C0031227|start=128|end=136|PROC^CONC
21252235|rna editing|C0162782|start=141|end=152|PHYS
21252235|essential|C0205224|start=157|end=166|CONC
21252235|regulation|C0851285^C1327622|start=171|end=181|PHEN^ACTI
21252235|mitochondrial gene|C1563761|start=185|end=203|GENE
21252235|expression|C0185117^C0017262^C2911684|start=204|end=214|PROC^PHYS^CONC
21252235|turnover|C0443331^C0243127^C0031227|start=242|end=250|PROC^CONC
21252235|controlled|C2587213|start=254|end=264|CONC
21252235|part|C1709471^C1552020^C0449719|start=268|end=272|CONC
21252235|status|C0449438^C1546481|start=311|end=317|CONC
21252235|trans|C2826298|start=324|end=329|CONC
21252235|homeostasis|C0019868|start=364|end=375|PHEN
21252235|little|C0700321^C2700395|start=386|end=392|CONC
21252235|known|C0205309|start=396|end=401|CONC
21252235|mitochondrial degradation|C1820119|start=412|end=437|PHYS
21252235|machinery|C0337076|start=438|end=447|OBJC
21252235|regulation|C0851285^C1327622|start=455|end=465|PHEN^ACTI
21252235|identified|C1551388^C0205396|start=488|end=498|CONC
21252235|mitochondrial|C0026237^C0521451|start=501|end=514|ANAT^CONC
21252235|expression|C0185117^C0017262^C2911684|start=545|end=555|PROC^PHYS^CONC
21252235|highly|C0205250|start=559|end=565|CONC
21252235|regulated|C0851285|start=569|end=578|ACTI
21252235|insect|C1546678|start=586|end=592|CONC
21252235|proliferative|C0334094|start=593|end=606|DISO
21252235|stage|C1306673^C1300072^C0205390|start=607|end=612|PHYS^CONC
21252235|shares|C0237876|start=636|end=642|ACTI
21252235|sequence similarity|C1710052|start=643|end=662|CONC
21252235|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=676|end=682|CONC
21252235|enzymes|C0014445|start=683|end=690|CONC
21252235|reported|C0684224^C0700287|start=712|end=720|PROC^CONC
21252235|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=737|end=743|CONC
21252235|zinc finger domain|C0080347|start=765|end=783|GENE
21252235|in vitro|C1533691^C2827718^C0021135|start=785|end=793|CONC
21252235|exhibits|C0015272|start=801|end=809|CONC
21252235|exoribonuclease activity|C1148834|start=819|end=843|PHYS
21252235|specificity|C0037791^C1511884|start=850|end=861|CONC
21252235|including|C0332257|start=891|end=900|CONC
21252235|tails|C0039259|start=917|end=922|ANAT
21252235|guide|C1706050^C0302614|start=926|end=931|OBJC^DEVI
21252235|provide|C1999230^C0359589|start=950|end=957|OBJC^ACTI
21252235|sequence|C0162326^C0004793^C1519249^C1610719^C1547787^C0162327|start=962|end=970|GENE^CONC
21252235|information|C1533716^C1561527^C1561528^C0870705|start=971|end=982|CONC
21252235|rna editing|C0162782|start=987|end=998|PHYS
21252235|lines|C1553412^C1548328^C0205132|start=1008|end=1013|CONC
21252235|evidence|C0332120|start=1017|end=1025|CONC
21252235|generated|C3146294|start=1026|end=1035|ACTI
21252235|rnai|C1136031|start=1041|end=1045|PHYS
21252235|mediated|C0086597|start=1046|end=1054|ACTI
21252235|overexpression|C1514559|start=1069|end=1083|PHYS
21252235|cell lines|C0007600|start=1084|end=1094|ANAT
21252235|functions|C0542341|start=1115|end=1124|CONC
21252235|metabolism|C1291081^C1524026^C0025520^C2698779^C0025519|start=1133|end=1143|PHYS^CONC
21252235|in vivo|C1515655|start=1144|end=1151|CONC
21252235|depletion|C0333668|start=1166|end=1175|CONC
21252235|tails|C0039259|start=1192|end=1197|ANAT
21252235|extended|C0231448^C0231449^C0439792|start=1198|end=1206|CONC
21252235|average|C1510992^C2825518|start=1229|end=1236|CONC
21252235|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=1238|end=1244|CONC
21252235|overexpression|C1514559|start=1246|end=1260|PHYS
21252235|wild type|C1883559|start=1264|end=1273|GENE
21252235|inactive|C1608264^C3244312^C1705605^C1608263^C0205254^C1547420|start=1296|end=1304|CONC
21252235|decrease|C0392756^C0547047|start=1336|end=1344|CONC
21252235|total|C0439810|start=1352|end=1357|CONC
21252235|population|C0032659|start=1363|end=1373|CONC
21252235|inhibition|C0021467^C3463820^C0021469|start=1391|end=1401|PHYS^ACTI
21252235|rna editing|C0162782|start=1405|end=1416|PHYS
21252235|observed|C1441672|start=1422|end=1430|CONC
21252235|effects|C1280500|start=1431|end=1438|CONC
21252235|population|C0032659|start=1451|end=1461|CONC
21252235|specific|C0205369^C1552740|start=1466|end=1474|CONC
21252235|unaffected|C2986417|start=1519|end=1529|CONC
21252235|depletion|C0333668|start=1539|end=1548|CONC
21252235|overexpression|C1514559|start=1552|end=1566|PHYS
21252235|show|C1547282|start=1580|end=1584|CONC
21252235|binding|C1145667^C1167622^C0243122|start=1595|end=1602|PHYS^ACTI^CONC
21252235|purify|C1998793|start=1615|end=1621|CONC
21252235|summary|C1552616^C1706244|start=1637|end=1644|CONC
21252235|is a|C1292718|start=1652|end=1656|CONC
21252235|novel|C0205314^C0679622|start=1657|end=1662|CONC
21252235|evolved|C0332253|start=1709|end=1716|CONC
21252235|function|C0542341^C1315032^C1705273^C0031843|start=1719|end=1727|PHYS^CONC
21252235|highly|C0205250|start=1728|end=1734|CONC
21252235|specific|C0205369^C1552740|start=1735|end=1743|CONC
21252235|mitochondrion|C0026237|start=1751|end=1764|ANAT
