21422085|receive|C1514756|start=28|end=35|CONC
21422085|evaluation|C1550157^C1261322^C0220825|start=41|end=51|PROC^CONC
21422085|short stature|C0013336|start=56|end=69|DISO
21422085|objective|C0018017^C1571702^C2979883|start=71|end=80|PHYS^CONC
21422085|gender|C1522384^C0079399^C0804628|start=98|end=104|PHYS
21422085|associated with|C0332281|start=108|end=123|CONC
21422085|diagnostic|C1547424^C0348026|start=124|end=134|CONC
21422085|evaluation|C1550157^C1261322^C0220825|start=135|end=145|PROC^CONC
21422085|primary care|C1547426^C0033137^C1552443|start=149|end=161|PROC^OBJC^ORGA^CONC
21422085|caring|C0150499|start=176|end=182|ACTI
21422085|for children|C1456649|start=183|end=195|PROC
21422085|growth|C2911660^C0220844^C0018270^C1621966|start=201|end=207|PHYS^ACTI
21422085|methods|C0025664^C0449851^C0025663|start=232|end=239|CONC
21422085|was a|C1278569|start=246|end=251|CONC
21422085|retrospective study|C0035363|start=252|end=271|PROC
21422085|children|C1552467^C1552465^C1552473|start=275|end=283|OBJC^ORGA
21422085|attending|C1999232|start=293|end=302|CONC
21422085|urban|C2700386^C0442529|start=305|end=310|GEOG^CONC
21422085|pediatric|C1521725|start=311|end=320|CONC
21422085|primary care|C1547426^C0033137^C1552443|start=321|end=333|PROC^OBJC^ORGA^CONC
21422085|practices|C0237607|start=334|end=343|PHYS
21422085|affiliated|C1510826^C1510825|start=344|end=354|CONC
21422085|tertiary|C0205372|start=362|end=370|CONC
21422085|pediatric hospital|C0020017|start=371|end=389|ORGA
21422085|growth|C2911660^C0220844^C0018270^C1621966|start=391|end=397|PHYS^ACTI
21422085|defined|C3539106^C1704788|start=412|end=419|CONC
21422085|height|C0489786|start=423|end=429|PHYS
21422085|5th|C0205439|start=438|end=441|CONC
21422085|percentile|C1264641|start=442|end=452|CONC
21422085|z-score|C0871421|start=458|end=465|CONC
21422085|decrease|C0392756^C0547047|start=466|end=474|CONC
21422085|sds|C0272170^C3813719^C3273614^C1419917^C1426244|start=486|end=489|DISO^GENE^CONC
21422085|months|C0439231|start=500|end=506|CONC
21422085|age|C1114365^C0001779|start=510|end=513|PHYS
21422085|child|C1546495^C1619814|start=547|end=552|CONC
21422085|height|C0489786|start=554|end=560|PHYS
21422085|z score|C0871421|start=561|end=568|CONC
21422085|age|C1114365^C0001779|start=570|end=573|PHYS
21422085|gender|C1522384^C0079399^C0804628|start=575|end=581|PHYS
21422085|race|C1706779^C1315098^C1561446^C2608036^C1412374|start=583|end=587|GENE^PHYS^CONC
21422085|insurance|C0021672|start=589|end=598|CONC
21422085|diagnostic tests|C1263440^C0086143|start=600|end=616|PROC^DEVI
21422085|appointments|C0003629|start=636|end=648|CONC
21422085|children|C1552467^C1552465^C1552473|start=683|end=691|OBJC^ORGA
21422085|growth|C2911660^C0220844^C0018270^C1621966|start=702|end=708|PHYS^ACTI
21422085|mean|C2347634^C0444504^C2348143|start=720|end=724|CONC
21422085|height|C0489786|start=725|end=731|PHYS
21422085|sds|C0272170^C3813719^C3273614^C1419917^C1426244|start=761|end=764|DISO^GENE^CONC
21422085|growth|C2911660^C0220844^C0018270^C1621966|start=782|end=788|PHYS^ACTI
21422085|growth|C2911660^C0220844^C0018270^C1621966|start=827|end=833|PHYS^ACTI
21422085|group|C1552516^C1561557^C1705428^C0441833|start=844|end=849|ORGA^CONC
21422085|group|C1552516^C1561557^C1705428^C0441833|start=878|end=883|ORGA^CONC
21422085|children|C1552467^C1552465^C1552473|start=901|end=909|OBJC^ORGA
21422085|growth|C2911660^C0220844^C0018270^C1621966|start=915|end=921|PHYS^ACTI
21422085|endocrinology|C0014137|start=942|end=955|OCCU
21422085|appointments|C0003629|start=956|end=968|CONC
21422085|gastroenterology|C0017163|start=1011|end=1027|OCCU
21422085|appointments|C0003629|start=1028|end=1040|CONC
21422085|care|C1947933^C2362566|start=1086|end=1090|ACTI^CONC
21422085|associated with|C0332281|start=1099|end=1114|CONC
21422085|gender|C1522384^C0079399^C0804628|start=1115|end=1121|PHYS
21422085|ordered|C1705178^C1705176|start=1137|end=1144|ACTI^CONC
21422085|diagnostic tests|C1263440^C0086143|start=1145|end=1161|PROC^DEVI
21422085|greater|C1704243|start=1182|end=1189|CONC
21422085|proportion|C1709707|start=1190|end=1200|CONC
21422085|children|C1552467^C1552465^C1552473|start=1204|end=1212|OBJC^ORGA
21422085|growth|C2911660^C0220844^C0018270^C1621966|start=1218|end=1224|PHYS^ACTI
21422085|multivariate analysis|C0026777|start=1251|end=1272|CONC
21422085|height|C0489786|start=1276|end=1282|PHYS
21422085|z score|C0871421|start=1283|end=1290|CONC
21422085|children|C1552467^C1552465^C1552473|start=1297|end=1305|OBJC^ORGA
21422085|growth|C2911660^C0220844^C0018270^C1621966|start=1311|end=1317|PHYS^ACTI
21422085|tests|C0022885^C0392366|start=1329|end=1334|PROC^CONC
21422085|chromosomes|C0008633|start=1339|end=1350|ANAT
21422085|short|C1806781^C2350002^C1282927|start=1360|end=1365|CONC
21422085|short|C1806781^C2350002^C1282927|start=1383|end=1388|CONC
21422085|growth hormone|C0202056^C1753283|start=1409|end=1423|PROC^PHYS
21422085|insulin-like growth factor|C1753359|start=1424|end=1450|PHYS
21422085|axis|C0004457^C1522496|start=1451|end=1455|ANAT^CONC
21422085|short|C1806781^C2350002^C1282927|start=1465|end=1470|CONC
21422085|short|C1806781^C2350002^C1282927|start=1488|end=1493|CONC
21422085|associated with|C0332281|start=1514|end=1529|CONC
21422085|gender|C1522384^C0079399^C0804628|start=1530|end=1536|PHYS
21422085|percent|C0439165|start=1550|end=1557|CONC
21422085|chromosome|C0008633|start=1580|end=1590|ANAT
21422085|testing|C0039593^C0392366|start=1591|end=1598|CONC
21422085|performed|C0884358|start=1603|end=1612|CONC
21422085|years|C0439234|start=1621|end=1626|CONC
21422085|old|C0580836^C0677546|start=1627|end=1630|CONC
21422085|conclusions|C1707478|start=1641|end=1652|CONC
21422085|patterns|C0449774|start=1654|end=1662|CONC
21422085|diagnostic testing|C0086143|start=1666|end=1684|PROC
21422085|children|C1552467^C1552465^C1552473|start=1688|end=1696|OBJC^ORGA
21422085|growth|C2911660^C0220844^C0018270^C1621966|start=1702|end=1708|PHYS^ACTI
21422085|may|C3812381|start=1742|end=1745|CONC
21422085|lead|C1522538^C1704733^C3275067|start=1746|end=1750|PROC^DEVI^CONC
21422085|turner syndrome|C0041408|start=1772|end=1787|DISO
21422085|growth hormone deficiency|C3714796^C0271561|start=1792|end=1817|DISO
