21303907|identification|C0020792^C0205396|start=0|end=14|PHYS^CONC
21303907|new|C0205314^C1553390^C2986548^C1578513|start=18|end=21|PROC^CONC
21303907|segment|C0441635|start=56|end=63|CONC
21303907|sodium|C0337443^C0037570|start=77|end=83|PROC^OBJC
21303907|channel|C0439799^C1706095|start=84|end=91|CONC
21303907|ion|C1700702|start=93|end=96|CONC
21303907|voltage|C0598352|start=116|end=123|CONC
21303907|sodium|C0337443^C0037570|start=130|end=136|PROC^OBJC
21303907|modulated|C0443264|start=149|end=158|CONC
21303907|drugs|C3687832|start=170|end=175|PROC
21303907|mechanisms|C0441712|start=202|end=212|CONC
21303907|action|C1552007^C0441472^C3266814|start=216|end=222|ACTI^CONC
21303907|poorly|C0205169|start=242|end=248|CONC
21303907|understood|C0162340|start=249|end=259|PHYS
21303907|causes|C0015127^C1314792|start=302|end=308|CONC
21303907|persistent|C0205322|start=309|end=319|CONC
21303907|channel|C0439799^C1706095|start=320|end=327|CONC
21303907|activation|C1879547|start=328|end=338|ACTI
21303907|inhibiting|C3463820|start=342|end=352|ACTI
21303907|inactivation|C0544461|start=353|end=365|CONC
21303907|shifting|C0333051|start=370|end=378|CONC
21303907|voltage|C0598352|start=383|end=390|CONC
21303907|dependence|C0439857^C0011546^C2698668|start=391|end=401|DISO^PHYS^CONC
21303907|activation|C1879547|start=405|end=415|ACTI
21303907|negative|C2825415^C0205160^C2825491|start=424|end=432|CONC
21303907|potentials|C3245505|start=433|end=443|CONC
21303907|considered|C0750591|start=467|end=477|CONC
21303907|bind|C1145667^C1167622|start=481|end=485|PHYS^ACTI
21303907|channel|C0439799^C1706095|start=493|end=500|CONC
21303907|interface|C1708533^C2698172|start=507|end=516|OBJC^CONC
21303907|modulate|C0443264|start=536|end=544|CONC
21303907|ion|C1700702|start=549|end=552|CONC
21303907|acid|C0202406|start=580|end=584|PROC
21303907|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=594|end=602|CONC
21303907|action|C1552007^C0441472^C3266814|start=611|end=617|ACTI^CONC
21303907|found in|C0332285|start=622|end=630|CONC
21303907|inner|C0205102|start=635|end=640|CONC
21303907|repeats|C1705914^C0205341|start=661|end=668|CONC
21303907|binds|C1145667^C1167622|start=690|end=695|PHYS^ACTI
21303907|pore|C1325742|start=703|end=707|ANAT
21303907|segment|C0441635|start=728|end=735|CONC
21303907|sodium|C0337443^C0037570|start=769|end=775|PROC^OBJC
21303907|channel|C0439799^C1706095|start=776|end=783|CONC
21303907|ser|C2826307^C0229671^C0230789|start=801|end=804|CONC^ANAT
21303907|known|C0205309|start=844|end=849|CONC
21303907|sodium|C0337443^C0037570|start=884|end=890|PROC^OBJC
21303907|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=941|end=949|CONC
21303907|action|C1552007^C0441472^C3266814|start=958|end=964|ACTI^CONC
21303907|data|C3245479^C1511726|start=978|end=982|DEVI^CONC
21303907|published|C0034037^C1704324|start=994|end=1003|ACTI^CONC
21303907|data|C3245479^C1511726|start=1004|end=1008|DEVI^CONC
21303907|distance|C0012751|start=1012|end=1020|CONC
21303907|based|C1705938^C1527178|start=1061|end=1066|CONC
21303907|homology|C1334043^C2697616|start=1067|end=1075|GENE^CONC
21303907|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1076|end=1081|DEVI^CONC
21303907|open|C0175566|start=1089|end=1093|CONC
21303907|channel|C0439799^C1706095|start=1102|end=1109|CONC
21303907|arrived|C1706079|start=1114|end=1121|ACTI
21303907|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1127|end=1132|DEVI^CONC
21303907|horseshoe|C0444766|start=1155|end=1164|CONC
21303907|conformation|C0026377|start=1165|end=1177|CONC
21303907|horseshoe|C0444766|start=1187|end=1196|CONC
21303907|plane|C0444660^C0683901|start=1197|end=1202|OBJC^CONC
21303907|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=1203|end=1209|CONC
21303907|pore|C1325742|start=1217|end=1221|ANAT
21303907|axis|C0004457^C1522496|start=1222|end=1226|ANAT^CONC
21303907|group|C1552516^C1561557^C1705428^C0441833|start=1245|end=1250|ORGA^CONC
21303907|known|C0205309|start=1333|end=1338|CONC
21303907|repeats|C1705914^C0205341|start=1372|end=1379|CONC
21303907|oxygen|C2359957^C1547125|start=1381|end=1387|PHYS^CONC
21303907|horseshoe|C0444766|start=1401|end=1410|CONC
21303907|inner|C0205102|start=1411|end=1416|CONC
21303907|surface|C0205148|start=1417|end=1424|CONC
21303907|transient|C0205374^C1550450|start=1438|end=1447|CONC
21303907|binding site|C0682969|start=1448|end=1460|GENE
21303907|molecule|C0567416|start=1507|end=1515|OBJC
21303907|pore|C1325742|start=1533|end=1537|ANAT
21303907|closure|C0185003^C1521802|start=1538|end=1545|PROC
21303907|causing|C0678227|start=1552|end=1559|CONC
21303907|persistent|C0205322|start=1560|end=1570|CONC
21303907|channel|C0439799^C1706095|start=1571|end=1578|CONC
21303907|activation|C1879547|start=1579|end=1589|ACTI
21303907|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1595|end=1600|PROC^OBJC^CONC
21303907|concept|C1706427^C0178566^C1705250^C1705249^C1708986|start=1616|end=1623|CONC
21303907|sodium channel agonists|C3537268|start=1639|end=1662|PHYS
21303907|bind|C1145667^C1167622|start=1663|end=1667|PHYS^ACTI
21303907|inner|C0205102|start=1675|end=1680|CONC
21303907|pore|C1325742|start=1681|end=1685|ANAT
21303907|sodium|C0337443^C0037570|start=1689|end=1695|PROC^OBJC
21303907|mechanism|C1706376^C0441712|start=1734|end=1743|OBJC^CONC
21303907|action|C1552007^C0441472^C3266814|start=1751|end=1757|ACTI^CONC
