21948854|impact|C0726639^C1825598|start=4|end=10|GENE^OBJC
21948854|environmental|C0014406|start=14|end=27|CONC
21948854|experiences|C0596545|start=28|end=39|PHYS
21948854|symptoms|C0683368^C1457887|start=43|end=51|DISO^CONC
21948854|anxiety|C0003467^C0003469|start=55|end=62|DISO^PHYS
21948854|depression|C0460137^C0812393^C0011570^C0011581|start=67|end=77|DISO^CONC
21948854|life span|C0870809|start=89|end=98|CONC
21948854|symptoms|C0683368^C1457887|start=100|end=108|DISO^CONC
21948854|anxiety|C0003467^C0003469|start=112|end=119|DISO^PHYS
21948854|depression|C0460137^C0812393^C0011570^C0011581|start=124|end=134|DISO^CONC
21948854|stable|C0205360^C1547311|start=150|end=156|CONC
21948854|time|C0040223^C1548318^C1547403^C3541383|start=162|end=166|CONC
21948854|stability|C0205360^C2347098|start=177|end=186|CONC
21948854|genetic|C0017296^C0314603|start=203|end=210|PROC^CONC
21948854|caused by|C0015127^C1314792|start=232|end=241|CONC
21948854|effects|C1280500|start=259|end=266|CONC
21948854|environmental|C0014406|start=283|end=296|CONC
21948854|experiences|C0596545|start=297|end=308|PHYS
21948854|address|C1578437^C2741676^C0376649^C1547327^C1442065^C1578436|start=313|end=320|PHYS^CONC
21948854|question|C1522634|start=326|end=334|CONC
21948854|analyzed|C0936012|start=339|end=347|PROC
21948854|assessed|C1516048|start=363|end=371|ACTI
21948854|symptoms|C0683368^C1457887|start=372|end=380|DISO^CONC
21948854|anxiety|C0003467^C0003469|start=384|end=391|DISO^PHYS
21948854|depression|C0460137^C0812393^C0011570^C0011581|start=396|end=406|DISO^CONC
21948854|population|C0032659|start=521|end=531|CONC
21948854|based|C1705938^C1527178|start=532|end=537|CONC
21948854|registries|C3245515^C0034975|start=538|end=548|CONC
21948854|hierarchical linear modeling|C0814910|start=556|end=584|CONC
21948854|individual differences|C0021228|start=598|end=620|PHYS
21948854|individual|C3245468^C1550471|start=625|end=635|CONC
21948854|changes|C0392747^C0443172|start=636|end=643|CONC
21948854|level|C0456079^C1547707^C0441889|start=651|end=656|GEOG^CONC
21948854|symptoms|C0683368^C1457887|start=660|end=668|DISO^CONC
21948854|time|C0040223^C1548318^C1547403^C3541383|start=674|end=678|CONC
21948854|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=685|end=691|PROC^CONC
21948854|enabled|C0562342|start=692|end=699|PHYS
21948854|variance|C2348152^C1711260|start=720|end=728|CONC
21948854|variance|C2348152^C1711260|start=750|end=758|CONC
21948854|shared|C1522138^C0237876|start=759|end=765|ACTI^CONC
21948854|of each|C1882141|start=782|end=789|CONC
21948854|pair|C1709450|start=790|end=794|CONC
21948854|residual|C1609982|start=863|end=871|CONC
21948854|variance|C2348152^C1711260|start=872|end=880|CONC
21948854|components|C0449432|start=908|end=918|OBJC
21948854|individual|C3245468^C1550471|start=922|end=932|CONC
21948854|variation|C0205419|start=933|end=942|CONC
21948854|changed|C0392747^C0443172|start=943|end=950|CONC
21948854|time|C0040223^C1548318^C1547403^C3541383|start=956|end=960|CONC
21948854|predicted|C0681842|start=987|end=996|CONC
21948854|levels|C0441889|start=997|end=1003|CONC
21948854|symptoms|C0683368^C1457887|start=1007|end=1015|DISO^CONC
21948854|childhood|C0231335|start=1043|end=1052|CONC
21948854|late|C0205087|start=1059|end=1063|CONC
21948854|adulthood|C0700597|start=1064|end=1073|CONC
21948854|point|C2347617^C1552961^C3714763^C1553441|start=1084|end=1089|CONC
21948854|divergence|C0443204|start=1094|end=1104|CONC
21948854|ceased|C1272693|start=1105|end=1111|CONC
21948854|middle|C0444598^C1552826^C0549183|start=1116|end=1122|CONC
21948854|adulthood|C0700597|start=1123|end=1132|CONC
21948854|environmental|C0014406|start=1134|end=1147|CONC
21948854|experiences|C0596545|start=1148|end=1159|PHYS
21948854|stable|C0205360^C1547311|start=1189|end=1195|CONC
21948854|levels|C0441889|start=1243|end=1249|CONC
21948854|anxiety|C0003467^C0003469|start=1253|end=1260|DISO^PHYS
21948854|depression|C0460137^C0812393^C0011570^C0011581|start=1265|end=1275|DISO^CONC
