21343390|hypoxia|C0242184|start=0|end=7|DISO
21343390|aggressive|C1548760^C0001807^C1550594^C0580822^C1547300|start=17|end=27|DISO^CONC
21343390|growth|C2911660^C0220844^C0018270^C1621966|start=28|end=34|PHYS^ACTI
21343390|spontaneous|C0205359|start=39|end=50|CONC
21343390|metastasis|C2939420^C0027627|start=51|end=61|DISO
21343390|formation|C0439634^C0220781^C1522492|start=62|end=71|PHEN^CONC
21343390|primary|C0205225^C0439631|start=98|end=105|PROC^CONC
21343390|xenografts|C0520484|start=106|end=116|PROC
21343390|pancreatic cancer|C0346647^C2984259^C0235974|start=126|end=143|DISO^CONC
21343390|hypoxia|C0242184|start=145|end=152|DISO
21343390|solid tumors|C0280100|start=156|end=168|DISO
21343390|associated with|C0332281|start=172|end=187|CONC
21343390|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=188|end=197|PROC^CONC
21343390|resistance|C0237834^C0683598^C1514892|start=198|end=208|PHYS^ACTI
21343390|increased|C0442805^C0205217|start=213|end=222|CONC
21343390|metastatic|C1522484^C0036525|start=223|end=233|CONC
21343390|potential|C3245505|start=234|end=243|CONC
21343390|hypoxia|C0242184|start=254|end=261|DISO
21343390|reported|C0684224^C0700287|start=271|end=279|PROC^CONC
21343390|pancreatic cancer|C0346647^C2984259^C0235974|start=283|end=300|DISO^CONC
21343390|little|C0700321^C2700395|start=320|end=326|CONC
21343390|direct|C1947931^C0439851^C3244286^C1552596|start=327|end=333|CONC
21343390|evidence|C0332120|start=334|end=342|CONC
21343390|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=382|end=386|CONC
21343390|prognosis|C0033325|start=387|end=396|PROC
21343390|address|C1578437^C2741676^C0376649^C1547327^C1442065^C1578436|start=401|end=408|PHYS^CONC
21343390|associations|C0004083|start=431|end=443|PHYS
21343390|hypoxia|C0242184|start=452|end=459|DISO
21343390|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=464|end=474|OCCU^CONC
21343390|aggression|C0001807|start=475|end=485|DISO
21343390|series|C0205549^C2348044|start=491|end=497|CONC
21343390|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=501|end=508|CONC^ANAT
21343390|derived|C2348040^C2825506^C3245521^C1441547|start=509|end=516|CONC
21343390|xenografts|C0520484|start=517|end=527|PROC
21343390|early|C1279919|start=550|end=555|CONC
21343390|passage|C0439799^C1709474|start=556|end=563|PROC^CONC
21343390|xenografts|C0520484|start=564|end=574|PROC
21343390|established|C1272684^C0443211|start=580|end=591|CONC
21343390|surgery|C0038894^C0543467^C1274039^C0038895^C1705196^C1547138|start=620|end=627|OCCU^PROC^CONC
21343390|pancreatic cancer|C0346647^C2984259^C0235974|start=632|end=649|DISO^CONC
21343390|maintained|C1314677|start=654|end=664|CONC
21343390|pancreas|C1278931^C0030274|start=672|end=680|ANAT
21343390|immune|C0439662|start=684|end=690|CONC
21343390|mice|C1413131^C1417166|start=700|end=704|GENE
21343390|hypoxic|C0242184|start=706|end=713|DISO
21343390|cells|C3282337^C0007634|start=714|end=719|ANAT
21343390|labeled|C1708632|start=725|end=732|CONC
21343390|probe|C3536729^C0182400^C1704681^C1442917|start=760|end=765|PROC^GENE^OBJC^DEVI
21343390|stained|C2986582|start=774|end=781|CONC
21343390|immunofluorescence microscopy|C0079604|start=786|end=815|PROC
21343390|tissue|C0040300^C1547928|start=819|end=825|ANAT^CONC
21343390|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=841|end=845|GENE^OBJC^DEVI^ANAT^CONC
21343390|flow cytometry|C0016263|start=862|end=876|PROC
21343390|uptake|C0243144|start=905|end=911|PHYS
21343390|microvessel density|C3272839|start=913|end=932|CONC
21343390|cleaved|C0333853^C0205242|start=934|end=941|ANAT^CONC
21343390|differentiation|C2945687^C0007589^C1511938|start=961|end=976|PHYS^CONC
21343390|cadherin|C1413274|start=987|end=995|GENE
21343390|cytokeratin 19|C1334314|start=997|end=1011|GENE
21343390|vimentin|C1325833^C1421451|start=1017|end=1025|GENE^ANAT
21343390|analyzed|C0936012|start=1031|end=1039|PROC
21343390|relation|C0869014|start=1043|end=1051|ACTI
21343390|hypoxia|C0242184|start=1055|end=1062|DISO
21343390|orthotopic|C0574893|start=1064|end=1074|CONC
21343390|implants|C0021102^C2926601|start=1075|end=1083|PHYS^DEVI
21343390|histology|C1552405^C0344441^C0019638^C0205462^C1608506|start=1106|end=1115|OCCU^PROC^CONC
21343390|original|C0205313^C2347409|start=1123|end=1131|ACTI^CONC
21343390|surgical|C0543467^C1555455|start=1132|end=1140|PROC^CONC
21343390|primary|C0205225^C0439631|start=1157|end=1164|PROC^CONC
21343390|xenografts|C0520484|start=1165|end=1175|PROC
21343390|wide|C0332464|start=1185|end=1189|CONC
21343390|range|C3542016^C1514721^C2348147|start=1190|end=1195|CONC
21343390|growth rates|C0449249|start=1205|end=1217|CONC
21343390|metastatic|C1522484^C0036525|start=1222|end=1232|CONC
21343390|potential|C3245505|start=1233|end=1242|CONC
21343390|spectrum|C2827424^C1883073|start=1263|end=1271|CONC
21343390|behavior|C2707008^C0004927|start=1275|end=1283|PHYS^ACTI
21343390|seen|C0205397|start=1284|end=1288|CONC
21343390|clinic|C0442592^C1548528^C1547115^C0002424|start=1296|end=1302|OBJC^ORGA^CONC
21343390|labeling|C1167624^C2827499^C1947902^C1548779|start=1308|end=1316|PHYS^OBJC^ACTI^CONC
21343390|tumor growth|C0598934|start=1318|end=1330|DISO
21343390|metastatic|C1522484^C0036525|start=1342|end=1352|CONC
21343390|patterns|C0449774|start=1353|end=1361|CONC
21343390|highly|C0205250|start=1367|end=1373|CONC
21343390|consistent|C0332290|start=1374|end=1384|CONC
21343390|replicates|C0205173|start=1392|end=1402|CONC
21343390|significant|C0750502^C1546944^C0237881|start=1417|end=1428|CONC
21343390|genetic|C0017296^C0314603|start=1444|end=1451|PROC^CONC
21343390|epigenetic|C1655731|start=1455|end=1465|OCCU
21343390|component|C0449432^C1524073^C1548799^C1705248|start=1467|end=1476|OBJC^CONC
21343390|hypoxia|C0242184|start=1478|end=1485|DISO
21343390|highly|C0205250|start=1490|end=1496|CONC
21343390|correlated|C1707520|start=1497|end=1507|CONC
21343390|rapid|C0439831|start=1513|end=1518|CONC
21343390|tumor growth|C0598934|start=1519|end=1531|DISO
21343390|increased|C0442805^C0205217|start=1533|end=1542|CONC
21343390|uptake|C0243144|start=1550|end=1556|PHYS
21343390|spontaneous|C0205359|start=1567|end=1578|CONC
21343390|metastasis|C2939420^C0027627|start=1579|end=1589|DISO
21343390|formation|C0439634^C0220781^C1522492|start=1590|end=1599|PHEN^CONC
21343390|mrna expression|C1515670|start=1601|end=1616|PHYS
21343390|analysis|C1524024^C0936012^C0002778|start=1617|end=1625|PROC^CONC
21343390|increased|C0442805^C0205217|start=1633|end=1642|CONC
21343390|expression|C0185117^C0017262^C2911684|start=1643|end=1653|PROC^PHYS^CONC
21343390|genes|C0017337|start=1657|end=1662|GENE
21343390|involved|C1314939|start=1663|end=1671|CONC
21343390|cell survival|C0007620|start=1675|end=1688|PHYS
21343390|proliferation|C0334094^C1514485|start=1693|end=1706|DISO^CONC
21343390|hypoxic|C0242184|start=1714|end=1721|DISO
21343390|models|C0026336^C3161035|start=1722|end=1728|DEVI^CONC
21343390|suggest|C1705535|start=1742|end=1749|CONC
21343390|hypoxia|C0242184|start=1755|end=1762|DISO
21343390|is a|C1292718|start=1763|end=1767|CONC
21343390|major|C0205164|start=1768|end=1773|CONC
21343390|prognostic factor|C1514474|start=1782|end=1799|PHYS
21343390|pancreatic cancer|C0346647^C2984259^C0235974|start=1803|end=1820|DISO^CONC
21343390|support|C0183683^C1521721^C1317973^C0344211|start=1834|end=1841|PROC^PHYS^DEVI^CONC
21343390|introduction|C1293116^C1875307|start=1846|end=1858|PROC^OBJC
21343390|techniques|C0025664^C0449851|start=1862|end=1872|CONC
21343390|measure|C0079809^C0242485|start=1876|end=1883|CONC
21343390|hypoxia|C0242184|start=1884|end=1891|DISO
21343390|directly|C1947931|start=1892|end=1900|CONC
21343390|development|C1527148^C0243107^C3272564^C0678723|start=1921|end=1932|PHYS^CONC
21343390|treatment protocols|C0040808|start=1936|end=1955|PROC
21343390|target|C1521840^C2986546|start=1959|end=1965|PROC^CONC
21343390|hypoxia|C0242184|start=1966|end=1973|DISO
