21214546|mother|C1610732^C1546508|start=7|end=13|CONC
21214546|attachment|C0185023^C1947904^C2825781^C0237497^C1314972^C1999228|start=14|end=24|PROC^PHYS^ACTI^CONC
21214546|growth|C2911660^C0220844^C0018270^C1621966|start=33|end=39|PHYS^ACTI
21214546|problems|C1546466|start=57|end=65|CONC
21214546|primary|C0205225^C0439631|start=77|end=84|PROC^CONC
21214546|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=85|end=91|OBJC^ORGA^CONC
21214546|years|C0439234|start=92|end=97|CONC
21214546|background|C1706907|start=99|end=109|CONC
21214546|attachment|C0185023^C1947904^C2825781^C0237497^C1314972^C1999228|start=129|end=139|PROC^PHYS^ACTI^CONC
21214546|insecurity|C0233497|start=140|end=150|PHYS
21214546|increases|C0442805^C0205217|start=151|end=160|CONC
21214546|risk|C0035647|start=161|end=165|CONC
21214546|development|C1527148^C0243107^C3272564^C0678723|start=174|end=185|PHYS^CONC
21214546|behavior problems|C0233514|start=203|end=220|DISO
21214546|children|C1552467^C1552465^C1552473|start=224|end=232|OBJC^ORGA
21214546|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=234|end=240|PROC^CONC
21214546|latent|C0205275|start=242|end=248|CONC
21214546|growth|C2911660^C0220844^C0018270^C1621966|start=249|end=255|PHYS^ACTI
21214546|curve|C0205134|start=256|end=261|CONC
21214546|applied|C1533134|start=276|end=283|CONC
21214546|data|C3245479^C1511726|start=287|end=291|DEVI^CONC
21214546|children|C1552467^C1552465^C1552473|start=301|end=309|OBJC^ORGA
21214546|nichd|C1513896|start=319|end=324|ORGA
21214546|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=325|end=330|PROC^OBJC^CONC
21214546|early|C1279919|start=334|end=339|CONC
21214546|child care|C0008067^C0008078|start=340|end=350|PROC^ACTI
21214546|evaluate|C0220825|start=354|end=362|PROC
21214546|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=367|end=378|PHEN^PHYS^ACTI^CONC
21214546|early|C1279919|start=387|end=392|CONC
21214546|attachment|C0185023^C1947904^C2825781^C0237497^C1314972^C1999228|start=393|end=403|PROC^PHYS^ACTI^CONC
21214546|teacher|C3245517|start=408|end=415|CONC
21214546|rated|C0871208|start=416|end=421|ACTI
21214546|problems|C1546466|start=436|end=444|CONC
21214546|primary|C0205225^C0439631|start=456|end=463|PROC^CONC
21214546|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=464|end=470|OBJC^ORGA^CONC
21214546|years|C0439234|start=471|end=476|CONC
21214546|findings|C2607943^C2926606^C3539655|start=487|end=495|PHYS^CONC
21214546|attachment|C0185023^C1947904^C2825781^C0237497^C1314972^C1999228|start=545|end=555|PROC^PHYS^ACTI^CONC
21214546|levels|C0441889|start=571|end=577|CONC
21214546|problems|C1546466|start=595|end=603|CONC
21214546|effects|C1280500|start=617|end=624|CONC
21214546|attachment|C0185023^C1947904^C2825781^C0237497^C1314972^C1999228|start=641|end=651|PROC^PHYS^ACTI^CONC
21214546|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=669|end=675|CONC
21214546|cumulative|C1511559|start=676|end=686|CONC
21214546|risk|C0035647|start=698|end=702|CONC
21214546|child|C1546495^C1619814|start=704|end=709|CONC
21214546|gender|C1522384^C0079399^C0804628|start=710|end=716|PHYS
21214546|child|C1546495^C1619814|start=721|end=726|CONC
21214546|age|C1114365^C0001779|start=727|end=730|PHYS
21214546|social|C0728831|start=766|end=772|CONC
21214546|contexts|C0542559|start=773|end=781|CONC
21214546|manifesting|C0205319|start=782|end=793|CONC
21214546|increases|C0442805^C0205217|start=794|end=803|CONC
21214546|behavior problems|C0233514|start=807|end=824|DISO
21214546|time|C0040223^C1548318^C1547403^C3541383|start=830|end=834|CONC
21214546|conclusions|C1707478|start=836|end=847|CONC
21214546|findings|C2607943^C2926606^C3539655|start=855|end=863|PHYS^CONC
21214546|conditional|C1701901^C1963686|start=890|end=901|CONC
21214546|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=902|end=906|ACTI^CONC
21214546|early|C1279919|start=910|end=915|CONC
21214546|attachment|C0185023^C1947904^C2825781^C0237497^C1314972^C1999228|start=916|end=926|PROC^PHYS^ACTI^CONC
21214546|children|C1552467^C1552465^C1552473|start=930|end=938|OBJC^ORGA
21214546|behavior problems|C0233514|start=955|end=972|DISO
21214546|need for|C0686904|start=981|end=989|CONC
21214546|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=998|end=1006|PROC^OBJC^ORGA^CONC
21214546|causation|C1524003^C0085978|start=1018|end=1027|CONC
21214546|mediating|C0086597|start=1032|end=1041|ACTI
21214546|mechanisms|C0441712|start=1042|end=1052|CONC
