21363915|emt|C1523298^C3812262^C1420138^C1367389^C1706224|start=0|end=3|GENE^PHYS
21363915|stem cell|C0038250|start=8|end=17|ANAT
21363915|properties|C0871161^C1292721|start=23|end=33|CONC
21363915|associated with|C0332281|start=34|end=49|CONC
21363915|mir|C1537663^C1427370^C1826258|start=50|end=53|GENE
21363915|mir|C1537663^C1427370^C1826258|start=62|end=65|GENE
21363915|epigenetic silencing|C1707931|start=70|end=90|PHYS
21363915|early|C1279919|start=95|end=100|CONC
21363915|manifestations|C0205319^C1280464|start=101|end=115|CONC
21363915|induced|C0205263|start=134|end=141|CONC
21363915|transformation|C0040682^C1510411^C1554215^C3714584^C1705163|start=142|end=156|DISO^PROC^PHYS^CONC
21363915|lung|C0819757^C0024109^C1278908|start=166|end=170|ANAT
21363915|epithelial cells|C0014597^C1273342^C2699513|start=171|end=187|PROC^ANAT
21363915|epithelial|C0221908|start=189|end=199|CONC
21363915|mesenchymal|C1513143|start=203|end=214|CONC
21363915|transition|C0599156^C2700061|start=215|end=225|DISO^ACTI
21363915|emt|C1523298^C3812262^C1420138^C1367389^C1706224|start=227|end=230|GENE^PHYS
21363915|associated with|C0332281|start=244|end=259|CONC
21363915|cancer progression|C1947901^C0178874|start=260|end=278|DISO
21363915|potential|C3245505|start=288|end=297|CONC
21363915|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=298|end=302|ACTI^CONC
21363915|premalignant|C0032927^C1514391|start=310|end=322|DISO^CONC
21363915|development|C1527148^C0243107^C3272564^C0678723|start=323|end=334|PHYS^CONC
21363915|show|C1547282|start=366|end=370|CONC
21363915|exposure|C0274281^C0332157^C0728853^C1704625|start=385|end=393|DISO^PHEN^PHYS^CONC
21363915|immortalized|C2826170|start=397|end=409|PROC
21363915|bronchial|C1442216^C0205039^C1550618^C1546565|start=416|end=425|ANAT^CONC
21363915|epithelial cells|C0014597^C1273342^C2699513|start=426|end=442|PROC^ANAT
21363915|induce|C0205263|start=477|end=483|CONC
21363915|persistent|C0205322|start=486|end=496|CONC
21363915|multifaceted|C0205291|start=516|end=528|CONC
21363915|dedifferentiation|C0002793^C2248595|start=529|end=546|DISO^PHYS
21363915|program|C3484370^C1709697|start=547|end=554|CONC
21363915|marked|C1706089^C0522501|start=555|end=561|CONC
21363915|emt|C1523298^C3812262^C1420138^C1367389^C1706224|start=565|end=568|GENE^PHYS
21363915|stem cell|C0038250|start=590|end=599|ANAT
21363915|properties|C0871161^C1292721|start=605|end=615|CONC
21363915|emt|C1523298^C3812262^C1420138^C1367389^C1706224|start=617|end=620|GENE^PHYS
21363915|induction|C0857127^C0205263|start=621|end=630|PROC^CONC
21363915|initially|C0205265|start=658|end=667|CONC
21363915|chromatin remodeling|C1156210|start=671|end=691|PHYS
21363915|dna methylation|C3536933^C0376452|start=741|end=756|PHYS
21363915|sustain|C0443318|start=760|end=767|CONC
21363915|tumor|C0027651^C1578706|start=781|end=786|DISO^CONC
21363915|suppressive|C0205367|start=787|end=798|CONC
21363915|mir|C1537663^C1427370^C1826258|start=818|end=821|GENE
21363915|mir|C1537663^C1427370^C1826258|start=828|end=831|GENE
21363915|mir|C1537663^C1427370^C1826258|start=842|end=845|GENE
21363915|dedifferentiation|C0002793^C2248595|start=880|end=897|DISO^PHYS
21363915|program|C3484370^C1709697|start=898|end=905|CONC
21363915|primary|C0205225^C0439631|start=927|end=934|PROC^CONC
21363915|lung tumors|C0024121|start=935|end=946|DISO
21363915|treated|C1522326|start=959|end=966|CONC
21363915|acquired|C3245488^C0439661|start=973|end=981|CONC
21363915|stem cell|C0038250|start=982|end=991|ANAT
21363915|characterized|C1880022|start=1006|end=1019|ACTI
21363915|ability|C0085732|start=1029|end=1036|PHYS
21363915|form|C0348078^C0376315^C1522492|start=1040|end=1044|OBJC^CONC
21363915|branching|C0205384|start=1060|end=1069|CONC
21363915|cd44|C1332712|start=1100|end=1104|GENE
21363915|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1105|end=1109|CONC
21363915|cd24|C1413212|start=1111|end=1115|GENE
21363915|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1116|end=1119|CONC
21363915|cd133|C1882266^C1418946|start=1122|end=1127|GENE
21363915|aldh1|C1412333|start=1133|end=1138|GENE
21363915|stem cell|C0038250|start=1139|end=1148|ANAT
21363915|overexpression|C1514559|start=1169|end=1183|PHYS
21363915|studies|C0947630|start=1184|end=1191|PROC
21363915|regulation|C0851285^C1327622|start=1207|end=1217|PHEN^ACTI
21363915|emt|C1523298^C3812262^C1420138^C1367389^C1706224|start=1225|end=1228|GENE^PHYS
21363915|stem|C0162731^C1186763|start=1230|end=1234|PROC^ANAT
21363915|transformed|C1510411|start=1245|end=1256|DISO
21363915|phenotypes|C0031437|start=1257|end=1267|PHYS
21363915|events|C0441471^C3541888|start=1291|end=1297|ACTI^CONC
21363915|findings|C2607943^C2926606^C3539655|start=1303|end=1311|PHYS^CONC
21363915|extend|C0231448^C0439792|start=1312|end=1318|CONC
21363915|present|C0150312^C0449450|start=1319|end=1326|CONC
21363915|concepts|C0178566|start=1327|end=1335|CONC
21363915|emt|C1523298^C3812262^C1420138^C1367389^C1706224|start=1343|end=1346|GENE^PHYS
21363915|cancer|C0006826^C1547140^C1306459^C2707253|start=1363|end=1369|DISO^OCCU^PHYS
21363915|pathophysiology|C0031847^C0277785|start=1370|end=1385|CONC
21363915|emt|C1523298^C3812262^C1420138^C1367389^C1706224|start=1402|end=1405|GENE^PHYS
21363915|induction|C0857127^C0205263|start=1406|end=1415|PROC^CONC
21363915|cancer|C0006826^C1547140^C1306459^C2707253|start=1435|end=1441|DISO^OCCU^PHYS
21363915|initiation|C1704686^C0678321^C0589507^C1158830|start=1442|end=1452|PHYS^CONC
21363915|promote|C0033414^C1875701|start=1456|end=1463|OBJC^ACTI
21363915|clonal expansion|C1516670|start=1468|end=1484|DISO
21363915|premalignant|C0032927^C1514391|start=1488|end=1500|DISO^CONC
21363915|lung|C0819757^C0024109^C1278908|start=1501|end=1505|ANAT
21363915|epithelial cells|C0014597^C1273342^C2699513|start=1506|end=1522|PROC^ANAT
