21903874|muslim|C0022126|start=12|end=18|CONC
21903874|sentiment|C0683293|start=19|end=28|ACTI
21903874|zero|C0919414|start=50|end=54|CONC
21903874|mosque|C0562614|start=55|end=61|OBJC
21903874|means|C1704970|start=67|end=72|CONC
21903874|america|C0002454|start=96|end=103|GEOG
21903874|opposition|C1253942^C0680238|start=116|end=126|ACTI^CONC
21903874|building|C1547706^C1999269|start=134|end=142|OBJC^CONC
21903874|islamic|C0022126|start=146|end=153|CONC
21903874|community|C0009462|start=154|end=163|GEOG
21903874|center|C1552820^C0205099|start=164|end=170|CONC
21903874|zero|C0919414|start=181|end=185|CONC
21903874|general|C0205246^C1553889|start=218|end=225|CONC
21903874|muslim|C0022126|start=231|end=237|CONC
21903874|sentiment|C0683293|start=238|end=247|ACTI
21903874|negative|C2825415^C0205160^C2825491|start=286|end=294|CONC
21903874|reaction|C0443286^C1114821|start=295|end=303|PHYS^CONC
21903874|due to|C0678226|start=313|end=319|CONC
21903874|motivation|C0026605|start=326|end=336|PHYS
21903874|positive|C2825490^C1446409^C3812269|start=362|end=370|CONC
21903874|group identity|C3826248|start=376|end=390|ACTI
21903874|suffered|C0683278|start=402|end=410|DISO
21903874|concurrent|C0205420|start=418|end=428|CONC
21903874|economic|C0013556^C0013557|start=429|end=437|OCCU^CONC
21903874|perceived|C0030971|start=488|end=497|PHYS
21903874|united states|C0041703|start=507|end=520|GEOG
21903874|suffering|C0683278|start=525|end=534|DISO
21903874|lowered|C0441994^C1272755^C2003888|start=540|end=547|ACTI^CONC
21903874|international|C1512888|start=548|end=561|CONC
21903874|status|C0449438^C1546481|start=562|end=568|CONC
21903874|identified|C1551388^C0205396|start=580|end=590|CONC
21903874|country|C1550710^C0454664^C1549083^C1610174^C1879931|start=609|end=616|GEOG^CONC
21903874|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=647|end=651|CONC
21903874|respect|C0679133|start=652|end=659|ACTI
21903874|group|C1552516^C1561557^C1705428^C0441833|start=677|end=682|ORGA^CONC
21903874|symbols|C0679214|start=683|end=690|CONC
21903874|reported|C0684224^C0700287|start=692|end=700|PROC^CONC
21903874|opposition|C1253942^C0680238|start=712|end=722|ACTI^CONC
