21422082|compliance|C3244300^C0009563^C1321605|start=0|end=10|ACTI^CONC
21422082|national|C3245503^C0015737|start=16|end=24|ORGA^CONC
21422082|guidelines|C0220845^C0162791^C0282423|start=25|end=35|CONC
21422082|physical activity|C0026606|start=40|end=57|ACTI
21422082|measurement|C0242485|start=80|end=91|CONC
21422082|interpretation|C0459471^C3173575|start=96|end=110|PHYS^CONC
21422082|objective|C0018017^C1571702^C2979883|start=112|end=121|PHYS^CONC
21422082|national|C3245503^C0015737|start=127|end=135|ORGA^CONC
21422082|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=136|end=147|PHEN^PHYS^ACTI^CONC
21422082|sport|C0038039|start=152|end=157|ACTI
21422082|physical education|C0031805|start=162|end=180|PROC
21422082|guidelines|C0220845^C0162791^C0282423|start=189|end=199|CONC
21422082|recommend|C0034866|start=217|end=226|CONC
21422082|minutes|C0700321^C0439232^C1282918|start=231|end=238|CONC
21422082|physical activity|C0026606|start=242|end=259|ACTI
21422082|daily|C0332173|start=260|end=265|CONC
21422082|create|C3244320^C1706214|start=288|end=294|ACTI^CONC
21422082|variation|C0205419|start=327|end=336|CONC
21422082|estimated|C0750572|start=340|end=349|CONC
21422082|prevalence|C0220900^C0033105|start=350|end=360|CONC
21422082|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=374|end=380|PROC^CONC
21422082|reported|C0684224^C0700287|start=398|end=406|PROC^CONC
21422082|guidelines|C0220845^C0162791^C0282423|start=421|end=431|CONC
21422082|interpreted|C1285553|start=442|end=453|CONC
21422082|multiple|C0439064|start=457|end=465|CONC
21422082|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=472|end=478|CONC
21422082|objective|C0018017^C1571702^C2979883|start=480|end=489|PHYS^CONC
21422082|monitoring|C1516647^C0150369|start=490|end=500|PROC
21422082|accelerometry|C0441677|start=505|end=518|PROC
21422082|accepted|C1272684^C1548435|start=538|end=546|CONC
21422082|measure|C0079809^C0242485|start=547|end=554|CONC
21422082|physical activity|C0026606|start=572|end=589|ACTI
21422082|multiple|C0439064|start=595|end=603|CONC
21422082|cut|C1413827^C0000925^C1883724|start=604|end=607|DISO^GENE^PHEN
21422082|provide|C1999230^C0359589|start=615|end=622|OBJC^ACTI
21422082|different|C1705242|start=630|end=639|CONC
21422082|estimates|C0750572|start=640|end=649|CONC
21422082|physical activity|C0026606|start=653|end=670|ACTI
21422082|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=677|end=682|PROC^OBJC^CONC
21422082|estimate|C0750572|start=692|end=700|CONC
21422082|prevalence|C0220900^C0033105|start=705|end=715|CONC
21422082|meeting|C0556656|start=732|end=739|PROC
21422082|guidelines|C0220845^C0162791^C0282423|start=746|end=756|CONC
21422082|given|C3244317^C1442162^C1550718^C1947971|start=801|end=806|CONC
21422082|guideline|C0162791^C0282423|start=807|end=816|CONC
21422082|interpretations|C0459471|start=817|end=832|CONC
21422082|cut|C1413827^C0000925^C1883724|start=838|end=841|DISO^GENE^PHEN
21422082|methods|C0025664^C0449851^C0025663|start=863|end=870|CONC
21422082|children|C1552467^C1552465^C1552473|start=893|end=901|OBJC^ORGA
21422082|actigraph|C1139952|start=917|end=926|DEVI
21422082|accelerometers|C0178951|start=927|end=941|DEVI
21422082|average|C1510992^C2825518|start=949|end=956|CONC
21422082|days|C0439228|start=964|end=968|CONC
21422082|guidelines|C0220845^C0162791^C0282423|start=976|end=986|CONC
21422082|expressed|C1515670^C1171362^C0017262|start=992|end=1001|PHYS
21422082|minutes|C0700321^C0439232^C1282918|start=1017|end=1024|CONC
21422082|daily|C0332173|start=1025|end=1030|CONC
21422082|light|C1306462^C1881376^C2718082^C0023693^C1420817|start=1034|end=1039|PHEN^GENE^CONC
21422082|physical activity|C0026606|start=1052|end=1069|ACTI
21422082|minutes|C0700321^C0439232^C1282918|start=1075|end=1082|CONC
21422082|daily|C0332173|start=1083|end=1088|CONC
21422082|moderate|C0205081^C1547226^C0694627^C1881878|start=1092|end=1100|CONC
21422082|physical activity|C0026606|start=1113|end=1130|ACTI
21422082|60 minutes|C3853333|start=1136|end=1146|CONC
21422082|daily|C0332173|start=1147|end=1152|CONC
21422082|moderate|C0205081^C1547226^C0694627^C1881878|start=1156|end=1164|CONC
21422082|physical activity|C0026606|start=1177|end=1194|ACTI
21422082|estimates|C0750572|start=1196|end=1205|CONC
21422082|minutes|C0700321^C0439232^C1282918|start=1213|end=1220|CONC
21422082|daily|C0332173|start=1221|end=1226|CONC
21422082|light|C1306462^C1881376^C2718082^C0023693^C1420817|start=1230|end=1235|PHEN^GENE^CONC
21422082|physical activity|C0026606|start=1248|end=1265|ACTI
21422082|minutes|C0700321^C0439232^C1282918|start=1271|end=1278|CONC
21422082|daily|C0332173|start=1279|end=1284|CONC
21422082|moderate|C0205081^C1547226^C0694627^C1881878|start=1288|end=1296|CONC
21422082|physical activity|C0026606|start=1309|end=1326|ACTI
21422082|60 minutes|C3853333|start=1332|end=1342|CONC
21422082|daily|C0332173|start=1343|end=1348|CONC
21422082|moderate|C0205081^C1547226^C0694627^C1881878|start=1352|end=1360|CONC
21422082|physical activity|C0026606|start=1373|end=1390|ACTI
21422082|calculated|C0444686^C1443182^C1441506|start=1396|end=1406|PROC^ACTI^CONC
21422082|basis|C1527178|start=1414|end=1419|CONC
21422082|common|C0205214^C3245511^C1522138|start=1425|end=1431|CONC
21422082|accelerometer|C0178951|start=1432|end=1445|DEVI
21422082|cut|C1413827^C0000925^C1883724|start=1446|end=1449|DISO^GENE^PHEN
21422082|pate|C1847322|start=1475|end=1479|GENE
21422082|prevalence|C0220900^C0033105|start=1530|end=1540|CONC
21422082|estimates|C0750572|start=1573|end=1582|CONC
21422082|0.5|C0444500|start=1631|end=1634|CONC
21422082|minutes|C0700321^C0439232^C1282918|start=1653|end=1660|CONC
21422082|daily|C0332173|start=1661|end=1666|CONC
21422082|light|C1306462^C1881376^C2718082^C0023693^C1420817|start=1670|end=1675|PHEN^GENE^CONC
21422082|physical activity|C0026606|start=1688|end=1705|ACTI
21422082|minutes|C0700321^C0439232^C1282918|start=1711|end=1718|CONC
21422082|daily|C0332173|start=1719|end=1724|CONC
21422082|moderate|C0205081^C1547226^C0694627^C1881878|start=1728|end=1736|CONC
21422082|physical activity|C0026606|start=1749|end=1766|ACTI
21422082|60 minutes|C3853333|start=1772|end=1782|CONC
21422082|daily|C0332173|start=1783|end=1788|CONC
21422082|moderate|C0205081^C1547226^C0694627^C1881878|start=1792|end=1800|CONC
21422082|physical activity|C0026606|start=1813|end=1830|ACTI
21422082|conclusions|C1707478|start=1846|end=1857|CONC
21422082|variation|C0205419|start=1863|end=1872|CONC
21422082|guidelines|C0220845^C0162791^C0282423|start=1882|end=1892|CONC
21422082|coupled|C1948027|start=1894|end=1901|CONC
21422082|different|C1705242|start=1907|end=1916|CONC
21422082|accelerometer|C0178951|start=1917|end=1930|DEVI
21422082|cut|C1413827^C0000925^C1883724|start=1931|end=1934|DISO^GENE^PHEN
21422082|estimates|C0750572|start=1964|end=1973|CONC
21422082|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=1981|end=1987|PROC^CONC
21422082|limits|C0439801|start=2007|end=2013|CONC
21422082|ability|C0085732|start=2018|end=2025|PHYS
21422082|estimate|C0750572|start=2029|end=2037|CONC
21422082|population|C0032659|start=2038|end=2048|CONC
21422082|prevalence|C0220900^C0033105|start=2049|end=2059|CONC
21422082|levels|C0441889|start=2060|end=2066|CONC
21422082|physical activity|C0026606|start=2070|end=2087|ACTI
21422082|guide|C1706050^C0302614|start=2108|end=2113|OBJC^DEVI
21422082|public health policy|C0680811|start=2114|end=2134|ACTI^CONC
21422082|development|C1527148^C0243107^C3272564^C0678723|start=2136|end=2147|PHYS^CONC
21422082|new|C0205314^C1553390^C2986548^C1578513|start=2151|end=2154|PROC^CONC
21422082|guidelines|C0220845^C0162791^C0282423|start=2155|end=2165|CONC
21422082|focus|C0205234^C1285542|start=2173|end=2178|CONC
21422082|physical activity|C0026606|start=2209|end=2226|ACTI
21422082|attempt|C1516084|start=2231|end=2238|ACTI
21422082|measurement|C0242485|start=2258|end=2269|CONC
21422082|physical activity|C0026606|start=2287|end=2304|ACTI
