21458264|molecular pathway|C1704259|start=2|end=19|PHYS
21458264|recruitment|C2949735^C0271510|start=34|end=45|DISO^ACTI
21458264|stress fibers|C0887904|start=49|end=62|ANAT
21458264|background|C1706907|start=64|end=74|CONC
21458264|cell migration|C1622501|start=76|end=90|PHYS
21458264|morphogenesis|C0026559|start=95|end=108|PHYS
21458264|contractile|C0026820|start=143|end=154|PHYS
21458264|actin filament|C0025979|start=155|end=169|ANAT
21458264|structures|C0678594|start=170|end=180|CONC
21458264|assembly|C1879748^C1706853|start=186|end=194|OBJC^ACTI
21458264|mechanisms|C0441712|start=195|end=205|CONC
21458264|actin filament|C0025979|start=238|end=252|ANAT
21458264|provide|C1999230^C0359589|start=267|end=274|OBJC^ACTI
21458264|force|C0441722^C0563538|start=279|end=284|PHEN
21458264|plasma membrane|C0007603|start=289|end=304|ANAT
21458264|protrusions|C0333056|start=305|end=316|DISO
21458264|actin filament|C0025979|start=325|end=339|ANAT
21458264|understood|C0162340|start=374|end=384|PHYS
21458264|contrast|C1979874|start=389|end=397|CONC
21458264|mechanisms|C0441712|start=403|end=413|CONC
21458264|contractile|C0026820|start=423|end=434|PHYS
21458264|actomyosin|C1325607|start=435|end=445|ANAT
21458264|stress fibers|C0887904|start=461|end=474|ANAT
21458264|generated|C3146294|start=479|end=488|ACTI
21458264|cells|C3282337^C0007634|start=492|end=497|ANAT
21458264|structures|C0678594|start=552|end=562|CONC
21458264|not known|C0439673|start=568|end=577|CONC
21458264|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=652|end=660|CONC
21458264|assembly|C1879748^C1706853|start=665|end=673|OBJC^ACTI
21458264|stress fibers|C0887904|start=677|end=690|ANAT
21458264|osteosarcoma|C2697383^C0585442^C3541899^C0029463|start=703|end=715|DISO^GENE^CONC
21458264|cells|C3282337^C0007634|start=716|end=721|ANAT
21458264|stabilize|C0184512|start=748|end=757|CONC
21458264|actin filaments|C0025979|start=758|end=773|ANAT
21458264|stress fiber|C0887904|start=786|end=798|ANAT
21458264|contrast|C1979874|start=811|end=819|CONC
21458264|stress fiber assembly|C1523795|start=834|end=855|PHYS
21458264|stress fiber|C0887904|start=883|end=895|ANAT
21458264|elimination|C0221102|start=908|end=919|PHYS
21458264|stress fiber|C0887904|start=971|end=983|ANAT
21458264|formation|C0439634^C0220781^C1522492|start=984|end=993|PHEN^CONC
21458264|dia2|C1423519^C1414048|start=1008|end=1012|GENE
21458264|formin|C1539521|start=1013|end=1019|GENE
21458264|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=1023|end=1031|CONC
21458264|stress fiber assembly|C1523795|start=1035|end=1056|PHYS
21458264|actin filaments|C0025979|start=1085|end=1100|ANAT
21458264|the cell|C0007634|start=1104|end=1112|ANAT
21458264|cortex|C1176472^C0001614^C0007776^C0595905|start=1113|end=1119|DISO^ANAT
21458264|dependent|C3244310^C1701901^C0851827|start=1171|end=1180|CONC
21458264|mechanism|C1706376^C0441712|start=1181|end=1190|OBJC^CONC
21458264|dia2|C1423519^C1414048|start=1198|end=1202|GENE
21458264|nucleated|C1979936|start=1203|end=1212|CONC
21458264|assemble|C1706853|start=1243|end=1251|ACTI
21458264|arp2|C1421876^C1412171^C3540469^C1412400|start=1265|end=1269|GENE
21458264|nucleated|C1979936|start=1272|end=1281|CONC
21458264|actin filament|C0025979|start=1282|end=1296|ANAT
21458264|structures|C0678594|start=1297|end=1307|CONC
21458264|contractile|C0026820|start=1317|end=1328|PHYS
21458264|stress fibers|C0887904|start=1329|end=1342|ANAT
21458264|conclusions|C1707478|start=1344|end=1355|CONC
21458264|experiments|C0681814|start=1363|end=1374|PROC
21458264|identified|C1551388^C0205396|start=1375|end=1385|CONC
21458264|pathway|C1705987^C1704259|start=1388|end=1395|PHYS^CONC
21458264|involving|C1314939|start=1397|end=1406|CONC
21458264|dia2|C1423519^C1414048|start=1407|end=1411|GENE
21458264|arp2|C1421876^C1412171^C3540469^C1412400|start=1417|end=1421|GENE
21458264|actin filament nucleation|C1155976|start=1433|end=1458|PHYS
21458264|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=1515|end=1523|CONC
21458264|generation|C3146294^C0079411|start=1528|end=1538|ACTI^CONC
21458264|contractile|C0026820|start=1542|end=1553|PHYS
21458264|actomyosin|C1325607|start=1554|end=1564|ANAT
21458264|cells|C3282337^C0007634|start=1575|end=1580|ANAT
