21300415|effects|C1280500|start=4|end=11|CONC
21300415|maternity leave|C0086593|start=15|end=30|ACTI
21300415|children|C1552467^C1552465^C1552473|start=34|end=42|OBJC^ORGA
21300415|birth|C3245487^C1550722^C0005615|start=45|end=50|PHYS^CONC
21300415|infant health|C0205806|start=55|end=68|PROC
21300415|united states|C0041703|start=85|end=98|GEOG
21300415|paper|C0030351^C2826224^C1547566|start=105|end=110|OBJC^CONC
21300415|maternity leave|C0086593|start=143|end=158|ACTI
21300415|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=182|end=188|CONC
21300415|medical|C0205476^C1547184^C1561578^C1561579|start=193|end=200|CONC
21300415|act|C1825831^C1551336^C1412050^C2828542^C0079613^C0427611^C1424942^C0279208|start=207|end=210|PROC^GENE^CONC
21300415|children|C1552467^C1552465^C1552473|start=221|end=229|OBJC^ORGA
21300415|birth|C3245487^C1550722^C0005615|start=232|end=237|PHYS^CONC
21300415|infant health|C0205806|start=242|end=255|PROC
21300415|united states|C0041703|start=272|end=285|GEOG
21300415|identification|C0020792^C0205396|start=290|end=304|PHYS^CONC
21300415|strategy|C0679199|start=305|end=313|PHYS
21300415|uses|C0457083|start=314|end=318|CONC
21300415|variation|C0205419|start=319|end=328|CONC
21300415|pre|C2257086^C0332152^C0740175|start=332|end=335|PHYS^CONC
21300415|maternity leave|C0086593|start=341|end=356|ACTI
21300415|policies|C0242456|start=357|end=365|CONC
21300415|states|C1301808|start=373|end=379|GEOG
21300415|variation|C0205419|start=384|end=393|CONC
21300415|firms|C0205233|start=403|end=408|CONC
21300415|covered by|C1555028|start=413|end=423|CONC
21300415|vital statistics|C0042836|start=447|end=463|CONC
21300415|data|C3245479^C1511726|start=464|end=468|DEVI^CONC
21300415|difference|C1705242^C1705241|start=473|end=483|CONC
21300415|difference|C1705242^C1705241|start=487|end=497|CONC
21300415|difference|C1705242^C1705241|start=501|end=511|CONC
21300415|methodology|C3266812^C0969625|start=512|end=523|CONC
21300415|find|C1539977|start=527|end=531|GENE
21300415|maternity leave|C0086593|start=537|end=552|ACTI
21300415|led|C1708698|start=553|end=556|OBJC
21300415|small|C0700321|start=560|end=565|CONC
21300415|increases|C0442805^C0205217|start=566|end=575|CONC
21300415|birth weight|C0005612|start=579|end=591|PHYS
21300415|decreases|C0547047^C0442797|start=593|end=602|CONC
21300415|likelihood|C0033204|start=610|end=620|CONC
21300415|premature birth|C0151526|start=626|end=641|DISO
21300415|decreases|C0547047^C0442797|start=659|end=668|CONC
21300415|infant mortality|C0021278|start=672|end=688|CONC
21300415|for children|C1456649|start=689|end=701|PROC
21300415|college|C0557806|start=705|end=712|OBJC
21300415|educated|C0039401|start=713|end=721|PROC
21300415|able|C0085732|start=757|end=761|PHYS
21300415|take|C1515187|start=765|end=769|PROC
21300415|robust|C2986815|start=812|end=818|CONC
21300415|inclusion|C1512693|start=826|end=835|CONC
21300415|numerous|C0439064|start=839|end=847|CONC
21300415|maternal|C1858460|start=861|end=869|PHYS
21300415|child|C1546495^C1619814|start=871|end=876|CONC
21300415|county|C0079170|start=882|end=888|GEOG
21300415|characteristics|C1521970|start=889|end=904|CONC
21300415|state|C1552743^C1301808^C3148680^C1442792|start=906|end=911|GEOG^ORGA^CONC
21300415|year|C1561543^C1561544^C0439234|start=913|end=917|CONC
21300415|month|C1561541^C1561542^C0332177^C0439231|start=923|end=928|CONC
21300415|fixed|C2827483^C0443218^C3714578|start=929|end=934|PHEN^ANAT^CONC
21300415|effects|C1280500|start=935|end=942|CONC
21300415|state|C1552743^C1301808^C3148680^C1442792|start=948|end=953|GEOG^ORGA^CONC
21300415|year|C1561543^C1561544^C0439234|start=954|end=958|CONC
21300415|different|C1705242|start=999|end=1008|CONC
21300415|specifications|C2348235|start=1009|end=1023|CONC
