21801159|oxygen saturation|C0483415^C0523807|start=0|end=17|PROC^PHYS
21801159|perfusion|C0031001|start=22|end=31|PROC
21801159|changes|C0392747^C0443172|start=32|end=39|CONC
21801159|photodynamic therapy|C0031740|start=85|end=105|PROC
21801159|background|C1706907|start=107|end=117|CONC
21801159|mal|C3540595^C1416989^C1424810^C3273340^C1422572|start=143|end=146|GENE
21801159|photodynamic therapy|C0031740|start=148|end=168|PROC
21801159|pdt|C0031740|start=170|end=173|PROC
21801159|is a|C1292718|start=175|end=179|CONC
21801159|successful|C0597535^C1272703|start=180|end=190|ACTI^CONC
21801159|topical|C1522168^C0332237|start=191|end=198|CONC
21801159|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=199|end=208|PROC^CONC
21801159|number|C1554106^C0449788^C0237753|start=215|end=221|CONC
21801159|pre|C2257086^C0332152^C0740175|start=226|end=229|PHYS^CONC
21801159|combination|C1947911^C0205195|start=270|end=281|OBJC^CONC
21801159|light|C1306462^C1881376^C2718082^C0023693^C1420817|start=283|end=288|PHEN^GENE^CONC
21801159|appropriate|C1548787|start=296|end=307|CONC
21801159|wavelength|C0449819|start=308|end=318|CONC
21801159|tissue|C0040300^C1547928|start=369|end=375|ANAT^CONC
21801159|oxygen|C2359957^C1547125|start=376|end=382|PHYS^CONC
21801159|result|C1546471^C1274040|start=383|end=389|CONC
21801159|production|C0033268|start=397|end=407|ACTI
21801159|singlet|C0230756|start=411|end=418|ANAT
21801159|oxygen|C2359957^C1547125|start=419|end=425|PHYS^CONC
21801159|reactive|C0205332|start=430|end=438|CONC
21801159|oxygen|C2359957^C1547125|start=439|end=445|PHYS^CONC
21801159|species|C1548151^C3272777^C2698635^C1705920|start=446|end=453|PHYS^CONC
21801159|inducing|C0205263|start=454|end=462|CONC
21801159|cell death|C0007587|start=463|end=473|PHYS
21801159|objectives|C0018017|start=475|end=485|CONC
21801159|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=492|end=497|PROC^OBJC^CONC
21801159|investigates|C1292732|start=498|end=510|CONC
21801159|real|C3272377^C0237400|start=511|end=515|CONC
21801159|time|C0040223^C1548318^C1547403^C3541383|start=516|end=520|CONC
21801159|changes|C0392747^C0443172|start=521|end=528|CONC
21801159|localized|C0392752|start=532|end=541|CONC
21801159|tissue|C0040300^C1547928|start=542|end=548|ANAT^CONC
21801159|blood oxygen saturation|C0428174^C0523807|start=549|end=572|PROC^PHYS
21801159|perfusion|C0031001|start=577|end=586|PROC
21801159|conjunction|C2699427|start=590|end=601|CONC
21801159|fluorescence|C0016315|start=612|end=624|PHEN
21801159|monitoring|C1516647^C0150369|start=625|end=635|PROC
21801159|time|C0040223^C1548318^C1547403^C3541383|start=650|end=654|CONC
21801159|mal|C3540595^C1416989^C1424810^C3273340^C1422572|start=677|end=680|GENE
21801159|pdt|C0031740|start=681|end=684|PROC
21801159|methods|C0025664^C0449851^C0025663|start=686|end=693|CONC
21801159|oxygen saturation|C0483415^C0523807|start=695|end=712|PROC^PHYS
21801159|perfusion|C0031001|start=714|end=723|PROC
21801159|fluorescence|C0016315|start=733|end=745|PHEN
21801159|optical|C0029144|start=785|end=792|OCCU
21801159|reflectance spectroscopy|C1514813|start=793|end=817|PROC
21801159|laser doppler|C0430489|start=819|end=832|PROC
21801159|perfusion imaging|C2350393|start=833|end=850|PROC
21801159|fluorescence imaging|C0430876|start=857|end=877|PROC
21801159|system|C0449913^C1553451^C1704459|start=878|end=884|OBJC^DEVI^CONC
21801159|attending|C1999232|start=909|end=918|CONC
21801159|standard|C1548173^C1442989^C2828392^C3272550|start=923|end=931|CONC
21801159|mal|C3540595^C1416989^C1424810^C3273340^C1422572|start=947|end=950|GENE
21801159|pdt|C0031740|start=951|end=954|PROC
21801159|approved|C1549489^C2346846^C0205540|start=988|end=996|CONC
21801159|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=997|end=1002|PROC^OBJC^CONC
21801159|prior to|C0332152|start=1017|end=1025|CONC
21801159|light|C1306462^C1881376^C2718082^C0023693^C1420817|start=1044|end=1049|PHEN^GENE^CONC
21801159|irradiation|C1282930^C1522449|start=1050|end=1061|PROC^PHEN
21801159|significant|C0750502^C1546944^C0237881|start=1072|end=1083|CONC
21801159|reductions|C0301630^C0441610|start=1084|end=1094|PROC^PHEN
21801159|mean|C2347634^C0444504^C2348143|start=1098|end=1102|CONC
21801159|blood oxygen saturation|C0428174^C0523807|start=1103|end=1126|PROC^PHYS
21801159|fluorescence|C0016315|start=1148|end=1160|PHEN
21801159|observed|C1441672|start=1178|end=1186|CONC
21801159|minute|C0700321^C2347166^C0439232^C1282918|start=1204|end=1210|CONC
21801159|irradiation|C1282930^C1522449|start=1214|end=1225|PROC^PHEN
21801159|contrast|C1979874|start=1253|end=1261|CONC
21801159|perfusion|C0031001|start=1263|end=1272|PROC
21801159|observed|C1441672|start=1277|end=1285|CONC
21801159|increase|C0442805|start=1289|end=1297|CONC
21801159|during treatment|C2709058|start=1323|end=1339|CONC
21801159|changes|C0392747^C0443172|start=1345|end=1352|CONC
21801159|oxygen saturation|C0483415^C0523807|start=1356|end=1373|PROC^PHYS
21801159|fluorescence|C0016315|start=1383|end=1395|PHEN
21801159|correlated|C1707520|start=1412|end=1422|CONC
21801159|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=1434|end=1441|CONC
21801159|phase|C0205390|start=1442|end=1447|CONC
21801159|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1451|end=1460|PROC^CONC
21801159|conclusions|C1707478|start=1477|end=1488|CONC
21801159|rapid|C0439831|start=1490|end=1495|CONC
21801159|reductions|C0301630^C0441610|start=1496|end=1506|PROC^PHEN
21801159|localized|C0392752|start=1514|end=1523|CONC
21801159|blood oxygen saturation|C0428174^C0523807|start=1524|end=1547|PROC^PHYS
21801159|observed|C1441672|start=1558|end=1566|CONC
21801159|time|C0040223^C1548318^C1547403^C3541383|start=1581|end=1585|CONC
21801159|occur|C2745955^C1709305|start=1589|end=1594|ACTI^CONC
21801159|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=1617|end=1624|CONC
21801159|minutes|C0700321^C0439232^C1282918|start=1625|end=1632|CONC
21801159|light|C1306462^C1881376^C2718082^C0023693^C1420817|start=1636|end=1641|PHEN^GENE^CONC
21801159|irradiation|C1282930^C1522449|start=1642|end=1653|PROC^PHEN
21801159|concurrent|C0205420|start=1688|end=1698|CONC
21801159|photobleaching|C1138417|start=1704|end=1718|PHEN
21801159|perfusion|C0031001|start=1733|end=1742|PROC
21801159|increases|C0442805^C0205217|start=1743|end=1752|CONC
21801159|microvasculature|C0243079^C2350571|start=1774|end=1790|PHYS^ANAT
21801159|compensates|C0205432|start=1791|end=1802|CONC
21801159|pdt|C0031740|start=1811|end=1814|PROC
21801159|induced|C0205263|start=1815|end=1822|CONC
21801159|oxygen|C2359957^C1547125|start=1823|end=1829|PHYS^CONC
21801159|depletion|C0333668|start=1830|end=1839|CONC
