21953696|cell adhesion|C0007577|start=31|end=44|PHYS
21953696|molecules|C0567416|start=45|end=54|OBJC
21953696|including|C0332257|start=56|end=65|CONC
21953696|nls|C0525021^C0265218^C0560008|start=101|end=104|DISO^GENE^CONC
21953696|rich|C0699759|start=118|end=122|CONC
21953696|repeat|C1705914^C1547730^C0205341|start=123|end=129|CONC
21953696|transmembrane|C2752508^C1167322|start=130|end=143|ANAT
21953696|thought|C0039869|start=167|end=174|PHYS
21953696|organize|C1300196|start=178|end=186|CONC
21953696|synapse assembly|C0597545|start=187|end=203|PHYS
21953696|specify|C1521902|start=208|end=215|CONC
21953696|synapse|C0039062|start=216|end=223|ANAT
21953696|function|C0542341^C1315032^C1705273^C0031843|start=224|end=232|PHYS^CONC
21953696|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=237|end=241|PROC^CONC
21953696|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=255|end=259|ACTI^CONC
21953696|molecules|C0567416|start=269|end=278|OBJC
21953696|in vivo|C1515655|start=279|end=286|CONC
21953696|performed|C0884358|start=291|end=300|CONC
21953696|mediated|C0086597|start=314|end=322|ACTI
21953696|lrrtm1|C1537617|start=341|end=347|GENE
21953696|lrrtm2|C1537618|start=353|end=359|GENE
21953696|ca1|C0694598^C1413038|start=363|end=366|GENE^ANAT
21953696|pyramidal cells|C0206441|start=367|end=382|ANAT
21953696|nl1|C1826261^C1422548|start=393|end=396|GENE
21953696|mice|C1413131^C1417166|start=400|end=404|GENE
21953696|postnatal|C0443281|start=408|end=417|CONC
21953696|day|C0439228^C1561538^C1561539^C0332173|start=418|end=421|CONC
21953696|synapses|C0039062|start=433|end=441|ANAT
21953696|forming|C0205431^C1522492|start=446|end=453|CONC
21953696|p21|C1705522^C1420626^C0249197^C3470429^C0079471|start=459|end=462|GENE
21953696|synapses|C0039062|start=469|end=477|ANAT
21953696|mature|C0205286|start=490|end=496|CONC
21953696|nl1|C1826261^C1422548|start=528|end=531|GENE
21953696|neurons|C0027882|start=535|end=542|ANAT
21953696|affect|C0001721|start=551|end=557|PHYS
21953696|excitatory synaptic transmission|C0234107|start=558|end=590|PHYS
21953696|lrrtm1|C1537617|start=616|end=622|GENE
21953696|lrrtm2|C1537618|start=627|end=633|GENE
21953696|reduced|C0392756|start=646|end=653|CONC
21953696|ampa receptor|C1819187|start=654|end=667|ANAT
21953696|mediated|C0086597|start=668|end=676|ACTI
21953696|currents|C0521116|start=686|end=694|CONC
21953696|triple|C0205174|start=699|end=705|CONC
21953696|nl1|C1826261^C1422548|start=742|end=745|GENE
21953696|mice|C1413131^C1417166|start=749|end=753|GENE
21953696|greater|C1704243|start=762|end=769|CONC
21953696|reductions|C0301630^C0441610|start=770|end=780|PROC^PHEN
21953696|nmda receptor|C1152805|start=793|end=806|PHYS
21953696|mediated|C0086597|start=807|end=815|ACTI
21953696|currents|C0521116|start=816|end=824|CONC
21953696|functional|C0205245^C0542341^C2700217|start=837|end=847|CONC
21953696|redundancy|C1313915|start=848|end=858|CONC
21953696|nls|C0525021^C0265218^C0560008|start=867|end=870|DISO^GENE^CONC
21953696|early|C1279919|start=889|end=894|CONC
21953696|synapse development|C1326514|start=895|end=914|PHYS
21953696|contrast|C1979874|start=919|end=927|CONC
21953696|p21|C1705522^C1420626^C0249197^C3470429^C0079471|start=929|end=932|GENE
21953696|transmission|C1521797^C0040722^C0242781|start=978|end=990|DISO^PHEN^CONC
21953696|supported|C1521721|start=1017|end=1026|CONC
21953696|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1029|end=1033|ACTI^CONC
21953696|nl1|C1826261^C1422548|start=1038|end=1041|GENE
21953696|nmda receptor|C1152805|start=1057|end=1070|PHYS
21953696|mediated|C0086597|start=1071|end=1079|ACTI
21953696|transmission|C1521797^C0040722^C0242781|start=1080|end=1092|DISO^PHEN^CONC
21953696|show|C1547282|start=1108|end=1112|CONC
21953696|in vivo|C1515655|start=1135|end=1142|CONC
21953696|form|C0348078^C0376315^C1522492|start=1143|end=1147|OBJC^CONC
21953696|dynamic|C0729333|start=1150|end=1157|CONC
21953696|cell adhesion|C0007577|start=1167|end=1180|PHYS
21953696|network|C1705739^C1882071|start=1181|end=1188|OBJC^CONC
21953696|compensation|C0152057^C0152058^C0220808|start=1195|end=1207|PHYS^CONC
21953696|nls|C0525021^C0265218^C0560008|start=1216|end=1219|DISO^GENE^CONC
21953696|early|C1279919|start=1238|end=1243|CONC
21953696|synapse development|C1326514|start=1244|end=1263|PHYS
21953696|functional|C0205245^C0542341^C2700217|start=1268|end=1278|CONC
21953696|divergence|C0443204|start=1279|end=1289|CONC
21953696|synapse maturation|C2262815|start=1295|end=1313|PHYS
