21478888|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=0|end=4|CONC
21478888|conservation|C2347858|start=5|end=17|CONC
21478888|transcription factor binding|C1149367|start=21|end=49|PHYS
21478888|evidence for|C0332120|start=54|end=66|CONC
21478888|regulation|C0851285^C1327622|start=81|end=91|PHEN^ACTI
21478888|species|C1548151^C3272777^C2698635^C1705920|start=114|end=121|PHYS^CONC
21478888|binding|C1145667^C1167622^C0243122|start=127|end=134|PHYS^ACTI^CONC
21478888|transcription|C0040649|start=143|end=156|PHYS
21478888|related|C1552599^C1704787^C0439849|start=221|end=228|CONC
21478888|species|C1548151^C3272777^C2698635^C1705920|start=229|end=236|PHYS^CONC
21478888|show|C1547282|start=246|end=250|CONC
21478888|binding|C1145667^C1167622^C0243122|start=260|end=267|PHYS^ACTI^CONC
21478888|developmental|C0458003^C0678723|start=275|end=288|PHYS^CONC
21478888|transcription factor twist|C1421244|start=289|end=315|GENE
21478888|highly|C0205250|start=319|end=325|CONC
21478888|species|C1548151^C3272777^C2698635^C1705920|start=358|end=365|PHYS^CONC
21478888|revealing|C0443289|start=367|end=376|CONC
21478888|strong|C0442821|start=377|end=383|CONC
21478888|functional|C0205245^C0542341^C2700217|start=384|end=394|CONC
21478888|binding|C1145667^C1167622^C0243122|start=435|end=442|PHYS^ACTI^CONC
21478888|sequence|C0162326^C0004793^C1519249^C1610719^C1547787^C0162327|start=459|end=467|GENE^CONC
21478888|twist|C0231467^C0040480^C1421244^C1704897|start=479|end=484|GENE^PHYS^CONC
21478888|de novo|C1515568|start=518|end=525|CONC
21478888|discovery|C1880355|start=526|end=535|ACTI
21478888|binding|C1145667^C1167622^C0243122|start=559|end=566|PHYS^ACTI^CONC
21478888|includes|C0332257|start=576|end=584|CONC
21478888|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=597|end=600|CONC
21478888|occupancy|C2827063|start=601|end=610|CONC
21478888|sites|C0205145|start=611|end=616|CONC
21478888|near|C1706276|start=617|end=621|CONC
21478888|detection limit|C2718050|start=626|end=641|CONC
21478888|mark|C1708936^C0522501^C1417033|start=657|end=661|GENE^OBJC^CONC
21478888|developmental stages|C0870411|start=681|end=701|CONC
21478888|suggest|C1705535|start=717|end=724|CONC
21478888|developmental|C0458003^C0678723|start=730|end=743|PHYS^CONC
21478888|highly|C0205250|start=761|end=767|CONC
21478888|constrained|C1707494|start=783|end=794|CONC
21478888|complex|C0439855|start=824|end=831|CONC
21478888|nature|C1262865^C0349590|start=846|end=852|CONC
