22138535|human milk|C0026140|start=4|end=14|ANAT
22138535|prevents|C1292733|start=56|end=64|CONC
22138535|necrotising enterocolitis|C0520459|start=65|end=90|DISO
22138535|neonatal|C2939425|start=94|end=102|CONC
22138535|background|C1706907|start=109|end=119|CONC
22138535|necrotising enterocolitis|C0520459|start=121|end=146|DISO
22138535|common|C0205214^C3245511^C1522138|start=172|end=178|CONC
22138535|fatal|C1302234|start=183|end=188|CONC
22138535|intestinal disorders|C0021831|start=189|end=209|DISO
22138535|lower|C1548802^C0441994^C2003888|start=256|end=261|ACTI^ANAT^CONC
22138535|risk|C0035647|start=262|end=266|CONC
22138535|formula|C0489829^C1705501|start=280|end=287|CONC
22138535|fed|C0342895|start=288|end=291|DISO
22138535|components|C0449432|start=320|end=330|OBJC
22138535|human milk|C0026140|start=334|end=344|ANAT
22138535|identified|C1551388^C0205396|start=359|end=369|CONC
22138535|contrast|C1979874|start=374|end=382|CONC
22138535|formula|C0489829^C1705501|start=386|end=393|CONC
22138535|human milk|C0026140|start=395|end=405|ANAT
22138535|contains|C2700400^C0332256^C1549781|start=406|end=414|ACTI^CONC
22138535|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=415|end=419|CONC
22138535|amounts|C1265611|start=420|end=427|CONC
22138535|complex|C0439855|start=431|end=438|CONC
22138535|objective|C0018017^C1571702^C2979883|start=448|end=457|PHYS^CONC
22138535|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=462|end=466|PROC^CONC
22138535|hypothesis|C1512571|start=471|end=481|CONC
22138535|human milk|C0026140|start=487|end=497|ANAT
22138535|hmo|C3496634^C0018720|start=516|end=519|ORGA^OBJC
22138535|contribute|C1880177|start=521|end=531|ACTI
22138535|methods|C0025664^C0449851^C0025663|start=560|end=567|CONC
22138535|intervention studies|C0021810|start=581|end=601|PROC
22138535|due to|C0678226|start=617|end=623|CONC
22138535|limited|C0439801^C3542948|start=624|end=631|CONC
22138535|availability of|C0470187|start=632|end=647|CONC
22138535|hmo|C3496634^C0018720|start=648|end=651|ORGA^OBJC
22138535|neonatal|C2939425|start=655|end=663|CONC
22138535|rat|C1705913|start=664|end=667|PROC
22138535|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=672|end=677|DEVI^CONC
22138535|orally|C1527415^C0226896^C0442027|start=698|end=704|CONC^ANAT
22138535|formula|C0489829^C1705501|start=718|end=725|CONC
22138535|hmo|C3496634^C0018720|start=743|end=746|ORGA^OBJC
22138535|exposed to|C0332157|start=751|end=761|PHYS
22138535|hypoxia|C0242184|start=762|end=769|DISO
22138535|episodes|C0332189|start=770|end=778|CONC
22138535|ileum|C1278923^C0020885|start=780|end=785|ANAT
22138535|scored|C0449820|start=800|end=806|CONC
22138535|signs|C0220912^C0220913|start=819|end=824|OBJC^CONC
22138535|two-dimensional chromatography|C0678646|start=833|end=863|PROC
22138535|effective|C1704419^C1280519|start=895|end=904|CONC
22138535|hmo|C3496634^C0018720|start=905|end=908|ORGA^OBJC
22138535|sequential|C1705294^C1548958|start=914|end=924|CONC
22138535|digestions|C0012238|start=940|end=950|PHYS
22138535|linkage analysis|C0796345|start=955|end=971|PROC
22138535|structure|C0678594|start=998|end=1007|CONC
22138535|compared|C1707455|start=1018|end=1026|ACTI
22138535|formula|C0489829^C1705501|start=1030|end=1037|CONC
22138535|pooled|C1709595^C2349200|start=1045|end=1051|OBJC^CONC
22138535|hmo|C3496634^C0018720|start=1052|end=1055|ORGA^OBJC
22138535|improved|C0184511^C1561611^C0332272|start=1070|end=1078|CONC
22138535|survival|C0038952^C0220921|start=1087|end=1095|ACTI^CONC
22138535|reduced|C0392756|start=1120|end=1127|CONC
22138535|pathology|C0030664^C0205469^C0677042^C0919386|start=1128|end=1137|DISO^OCCU^PROC^CONC
22138535|scores|C0449820|start=1138|end=1144|CONC
22138535|pooled|C1709595^C2349200|start=1203|end=1209|OBJC^CONC
22138535|hmo|C3496634^C0018720|start=1210|end=1213|ORGA^OBJC
22138535|specific|C0205369^C1552740|start=1217|end=1225|CONC
22138535|isomer|C0022203|start=1226|end=1232|PHEN
22138535|identified|C1551388^C0205396|start=1273|end=1283|CONC
22138535|currently|C0521116|start=1328|end=1337|CONC
22138535|added|C1524062|start=1338|end=1343|CONC
22138535|formula|C0489829^C1705501|start=1347|end=1354|CONC
22138535|mimic|C0393040|start=1358|end=1363|PROC
22138535|effects|C1280500|start=1376|end=1383|CONC
22138535|hmo|C3496634^C0018720|start=1387|end=1390|ORGA^OBJC
22138535|no effect|C1301751|start=1396|end=1405|CONC
22138535|conclusion|C1707478|start=1407|end=1417|CONC
22138535|hmo|C3496634^C0018720|start=1419|end=1422|ORGA^OBJC
22138535|neonatal|C2939425|start=1437|end=1445|CONC
22138535|effects|C1280500|start=1459|end=1466|CONC
22138535|highly|C0205250|start=1471|end=1477|CONC
22138535|structure|C0678594|start=1478|end=1487|CONC
22138535|specific|C0205369^C1552740|start=1488|end=1496|CONC
22138535|translate|C0040710|start=1515|end=1524|ACTI
22138535|treat|C1292734^C1522326^C0087111|start=1577|end=1582|PROC^CONC
22138535|formula|C0489829^C1705501|start=1590|end=1597|CONC
22138535|fed|C0342895|start=1598|end=1601|DISO
22138535|concentration|C0086045^C1446561|start=1619|end=1632|PHYS^CONC
22138535|mother|C1610732^C1546508|start=1640|end=1646|CONC
22138535|milk|C0026131^C1546713^C0444318^C2825079^C0349374|start=1649|end=1653|OBJC^ANAT^CONC
22138535|biomarker|C0005516|start=1671|end=1680|PHYS
22138535|at risk|C1444641|start=1712|end=1719|CONC
22138535|disorder|C0012634|start=1739|end=1747|DISO
