21300414|employee health|C0079272|start=22|end=37|CONC
21300414|plan|C0599880^C0270724^C1301732|start=38|end=42|DISO^CONC
21300414|choices|C0008300|start=43|end=50|ACTI
21300414|choice|C1707391^C0008300|start=60|end=66|ACTI
21300414|set|C1442518^C1705195^C1552652^C1552685^C0036849^C1366517|start=67|end=70|GENE^PHYS^CONC
21300414|employer|C1549467^C1549446^C1546500^C1548345|start=88|end=96|CONC
21300414|includes|C0332257|start=97|end=105|CONC
21300414|plan|C0599880^C0270724^C1301732|start=118|end=122|DISO^CONC
21300414|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=135|end=140|PROC^OBJC^CONC
21300414|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=141|end=147|PROC^PHYS^CONC
21300414|workers|C1306056^C0024752|start=162|end=169|OCCU^CONC
21300414|plan|C0599880^C0270724^C1301732|start=201|end=205|DISO^CONC
21300414|may|C3812381|start=212|end=215|CONC
21300414|selected|C1707391|start=221|end=229|ACTI
21300414|plan|C0599880^C0270724^C1301732|start=234|end=238|DISO^CONC
21300414|failed|C0231175|start=272|end=278|CONC
21300414|switch|C1707719|start=282|end=288|OBJC
21300414|number|C1554106^C0449788^C0237753|start=323|end=329|CONC
21300414|chose|C1707391|start=339|end=344|ACTI
21300414|plan|C0599880^C0270724^C1301732|start=359|end=363|DISO^CONC
21300414|better|C1550462^C0332272|start=395|end=401|CONC
21300414|choice|C1707391^C0008300|start=402|end=408|ACTI
21300414|suggest|C1705535|start=424|end=431|CONC
21300414|limitations|C0449295|start=432|end=443|CONC
21300414|ability|C0085732|start=451|end=458|PHYS
21300414|health|C1552427^C0018684|start=462|end=468|OBJC^ORGA^CONC
21300414|based|C1705938^C1527178|start=476|end=481|CONC
21300414|consumer|C3273186|start=492|end=500|CONC
21300414|choice|C1707391^C0008300|start=501|end=507|ACTI
21300414|efficient|C0442799|start=519|end=528|CONC
21300414|implementation|C1708476|start=547|end=561|ACTI
21300414|health|C1552427^C0018684|start=565|end=571|OBJC^ORGA^CONC
21300414|monitor|C0181904^C0030695^C0596972^C1704646^C0150369|start=598|end=605|PROC^OBJC^DEVI
21300414|account|C1551359^C2981730|start=610|end=617|CONC
21300414|consumer behavior|C0680967|start=627|end=644|ACTI
