21444595|state|C1552743^C1301808^C3148680^C1442792|start=0|end=5|GEOG^ORGA^CONC
21444595|laws|C0023150^C0220866^C0728724|start=6|end=10|CONC
21444595|retention|C0333117^C1318143^C1753315^C0035280|start=25|end=34|PHYS^CONC
21444595|use of|C1524063|start=39|end=45|CONC
21444595|residual|C1609982|start=46|end=54|CONC
21444595|newborn screening|C0027617|start=55|end=72|PROC
21444595|blood samples|C0178913|start=73|end=86|ANAT
21444595|background|C1706907|start=88|end=98|CONC
21444595|newborn screening|C0027617|start=106|end=123|PROC
21444595|completed|C1556117^C1556116^C2348557^C0205197|start=133|end=142|CONC
21444595|states|C1301808|start=149|end=155|GEOG
21444595|retain|C0333118|start=156|end=162|CONC
21444595|residual|C1609982|start=163|end=171|CONC
21444595|newborn screening|C0027617|start=172|end=189|PROC
21444595|dried|C2827485^C1512080|start=190|end=195|ANAT^CONC
21444595|blood samples|C0178913|start=196|end=209|ANAT
21444595|purposes|C1285529|start=222|end=230|CONC
21444595|including|C0332257|start=232|end=241|CONC
21444595|program evaluation|C0033336|start=242|end=260|ACTI
21444595|quality assurance|C0178932|start=262|end=279|ACTI
21444595|biomedical research|C0005540|start=285|end=304|PROC
21444595|extent|C0439792|start=310|end=316|CONC
21444595|states|C1301808|start=326|end=332|GEOG
21444595|possess|C0850310^C3154893|start=333|end=340|DISO^CONC
21444595|legal|C1550438^C1550727^C1301860|start=341|end=346|CONC
21444595|authority|C0599437|start=347|end=356|ACTI
21444595|retain|C0333118|start=360|end=366|CONC
21444595|residual|C1609982|start=367|end=375|CONC
21444595|dried|C2827485^C1512080|start=376|end=381|ANAT^CONC
21444595|blood samples|C0178913|start=382|end=395|ANAT
21444595|dbs|C0394162^C3811119^C1416914^C1422768|start=397|end=400|PROC^GENE
21444595|use|C1947944^C0042153^C0457083|start=406|end=409|CONC
21444595|purposes|C1285529|start=419|end=427|CONC
21444595|unrelated|C1704623|start=428|end=437|CONC
21444595|newborn screening|C0027617|start=441|end=458|PROC
21444595|objective|C0018017^C1571702^C2979883|start=471|end=480|PHYS^CONC
21444595|purpose|C1285529|start=486|end=493|CONC
21444595|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=502|end=507|PROC^OBJC^CONC
21444595|evaluate|C0220825|start=515|end=523|PROC
21444595|state|C1552743^C1301808^C3148680^C1442792|start=524|end=529|GEOG^ORGA^CONC
21444595|laws|C0023150^C0220866^C0728724|start=530|end=534|CONC
21444595|retention|C0333117^C1318143^C1753315^C0035280|start=549|end=558|PHYS^CONC
21444595|use of|C1524063|start=563|end=569|CONC
21444595|dbs|C0394162^C3811119^C1416914^C1422768|start=570|end=573|PROC^GENE
21444595|methods|C0025664^C0449851^C0025663|start=575|end=582|CONC
21444595|state|C1552743^C1301808^C3148680^C1442792|start=584|end=589|GEOG^ORGA^CONC
21444595|statutes|C0243121|start=590|end=598|CONC
21444595|regulations|C0851285^C0220905|start=603|end=614|ACTI^CONC
21444595|related|C1552599^C1704787^C0439849|start=615|end=622|CONC
21444595|newborn screening|C0027617|start=626|end=643|PROC
21444595|states|C1301808|start=654|end=660|GEOG
21444595|plus|C0332287|start=661|end=665|CONC
21444595|district of columbia|C3816172^C0012764|start=670|end=690|GEOG
21444595|accessed|C0444454|start=696|end=704|CONC
21444595|november|C3828767|start=720|end=728|CONC
21444595|december|C3830550|start=738|end=746|CONC
21444595|reviewed by|C1709941|start=756|end=767|CONC
21444595|independent|C0085862^C1608386^C1549571|start=770|end=781|CONC
21444595|extent|C0439792|start=809|end=815|CONC
21444595|retention|C0333117^C1318143^C1753315^C0035280|start=829|end=838|PHYS^CONC
21444595|use of|C1524063|start=843|end=849|CONC
21444595|dbs|C0394162^C3811119^C1416914^C1422768|start=850|end=853|PROC^GENE
21444595|retention|C0333117^C1318143^C1753315^C0035280|start=883|end=892|PHYS^CONC
21444595|use of|C1524063|start=896|end=902|CONC
21444595|dbs|C0394162^C3811119^C1416914^C1422768|start=903|end=906|PROC^GENE
21444595|states|C1301808|start=936|end=942|GEOG
21444595|states|C1301808|start=949|end=955|GEOG
21444595|dbs|C0394162^C3811119^C1416914^C1422768|start=957|end=960|PROC^GENE
21444595|state|C1552743^C1301808^C3148680^C1442792|start=969|end=974|GEOG^ORGA^CONC
21444595|property|C0871161^C1882134^C1704391^C1705419^C1705912^C2347695|start=975|end=983|OBJC^CONC
21444595|states|C1301808|start=991|end=997|GEOG
21444595|provided|C1999230|start=1022|end=1030|ACTI
21444595|information|C1533716^C1561527^C1561528^C0870705|start=1031|end=1042|CONC
21444595|retention|C0333117^C1318143^C1753315^C0035280|start=1057|end=1066|PHYS^CONC
21444595|dbs|C0394162^C3811119^C1416914^C1422768|start=1070|end=1073|PROC^GENE
21444595|states|C1301808|start=1088|end=1094|GEOG
21444595|may|C3812381|start=1095|end=1098|CONC
21444595|request|C1553888^C1272683^C1522634^C1553397|start=1099|end=1106|CONC
21444595|destruction|C1948029^C1261381|start=1111|end=1122|PROC^ACTI
21444595|child|C1546495^C1619814|start=1132|end=1137|CONC
21444595|residual|C1609982|start=1140|end=1148|CONC
21444595|sample|C0370003^C2347026|start=1149|end=1155|OBJC^CONC
21444595|parental consent|C0600634|start=1157|end=1173|CONC
21444595|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=1177|end=1185|CONC
21444595|certain|C0205423^C1704787|start=1192|end=1199|CONC
21444595|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=1217|end=1224|PROC^CONC
21444595|dbs|C0394162^C3811119^C1416914^C1422768|start=1225|end=1228|PROC^GENE
21444595|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1233|end=1241|PROC^OBJC^ORGA^CONC
21444595|states|C1301808|start=1247|end=1253|GEOG
21444595|state|C1552743^C1301808^C3148680^C1442792|start=1259|end=1264|GEOG^ORGA^CONC
21444595|dbs|C0394162^C3811119^C1416914^C1422768|start=1275|end=1278|PROC^GENE
21444595|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1299|end=1307|PROC^OBJC^ORGA^CONC
21444595|purposes|C1285529|start=1308|end=1316|CONC
21444595|conclusions|C1707478|start=1318|end=1329|CONC
21444595|states|C1301808|start=1331|end=1337|GEOG
21444595|wide|C0332464|start=1343|end=1347|CONC
21444595|variability|C2827666|start=1348|end=1359|CONC
21444595|policies|C0242456|start=1369|end=1377|CONC
21444595|retention|C0333117^C1318143^C1753315^C0035280|start=1392|end=1401|PHYS^CONC
21444595|use of|C1524063|start=1406|end=1412|CONC
21444595|dbs|C0394162^C3811119^C1416914^C1422768|start=1413|end=1416|PROC^GENE
21444595|states|C1301808|start=1423|end=1429|GEOG
21444595|key|C1554080^C1706198|start=1449|end=1452|CONC
21444595|states|C1301808|start=1470|end=1476|GEOG
21444595|retain|C0333118|start=1482|end=1488|CONC
21444595|dbs|C0394162^C3811119^C1416914^C1422768|start=1489|end=1492|PROC^GENE
21444595|may|C3812381|start=1493|end=1496|CONC
21444595|outside|C0205101|start=1507|end=1514|CONC
21444595|scope|C1710028|start=1519|end=1524|CONC
21444595|legal|C1550438^C1550727^C1301860|start=1534|end=1539|CONC
21444595|authority|C0599437|start=1540|end=1549|ACTI
21444595|lack|C0332268|start=1555|end=1559|CONC
21444595|transparency|C0522503|start=1563|end=1575|CONC
21444595|part of|C1292711|start=1583|end=1590|CONC
21444595|states|C1301808|start=1591|end=1597|GEOG
21444595|retaining|C0333118|start=1601|end=1610|CONC
21444595|dbs|C0394162^C3811119^C1416914^C1422768|start=1611|end=1614|PROC^GENE
21444595|may|C3812381|start=1615|end=1618|CONC
21444595|public|C0678367^C1552597|start=1629|end=1635|ORGA^CONC
21444595|trust|C3245466^C0237935|start=1636|end=1641|ACTI^CONC
21444595|state|C1552743^C1301808^C3148680^C1442792|start=1645|end=1650|GEOG^ORGA^CONC
21444595|newborn screening|C0027617|start=1651|end=1668|PROC
21444595|programs|C0376691^C3484370|start=1669|end=1677|CONC
21444595|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1686|end=1694|PROC^OBJC^ORGA^CONC
