21349842|altered|C0392747|start=0|end=7|CONC
21349842|expression|C0185117^C0017262^C2911684|start=8|end=18|PROC^PHYS^CONC
21349842|ano1|C1427656|start=22|end=26|GENE
21349842|variants|C0205419|start=27|end=35|CONC
21349842|diabetic gastroparesis|C0267176|start=45|end=67|DISO
21349842|diabetes|C0011847^C0011849|start=69|end=77|DISO
21349842|affects|C0001721|start=78|end=85|PHYS
21349842|organs|C0178784|start=91|end=97|ANAT
21349842|including|C0332257|start=98|end=107|CONC
21349842|stomach|C1278920^C3714551^C1517454^C0038351|start=112|end=119|ANAT
21349842|altered|C0392747|start=121|end=128|CONC
21349842|number|C1554106^C0449788^C0237753|start=129|end=135|CONC
21349842|function|C0542341^C1315032^C1705273^C0031843|start=140|end=148|PHYS^CONC
21349842|interstitial cells of cajal|C1512901|start=152|end=179|ANAT
21349842|icc|C0345905^C0268074^C1517597|start=181|end=184|DISO^ORGA
21349842|gastrointestinal|C0521362^C2707256|start=191|end=207|PHYS^CONC
21349842|pacemaker|C1546728^C0030163^C0810633^C3275122|start=208|end=217|PROC^DEVI^CONC
21349842|cells|C3282337^C0007634|start=218|end=223|ANAT
21349842|number|C1554106^C0449788^C0237753|start=236|end=242|CONC
21349842|gastrointestinal motility|C0017184|start=246|end=271|PHYS
21349842|disorders|C0012634|start=272|end=281|DISO
21349842|including|C0332257|start=283|end=292|CONC
21349842|diabetic gastroparesis|C0267176|start=293|end=315|DISO
21349842|muscle|C0026845|start=324|end=330|ANAT
21349842|layers|C0934502|start=331|end=337|ANAT
21349842|icc|C0345905^C0268074^C1517597|start=339|end=342|DISO^ORGA
21349842|ano1|C1427656|start=363|end=367|GENE
21349842|thought|C0039869|start=369|end=376|PHYS
21349842|classical|C0439858^C0443177|start=389|end=398|CONC
21349842|activated|C1879547|start=406|end=415|ACTI
21349842|currents|C0521116|start=422|end=430|CONC
21349842|mice|C1413131^C1417166|start=432|end=436|GENE
21349842|homozygous|C0019904|start=437|end=447|PHYS
21349842|ano1|C1427656|start=452|end=456|GENE
21349842|exhibit|C0015272|start=467|end=474|CONC
21349842|abnormal|C2699333^C1550458^C0205161|start=475|end=483|CONC
21349842|icc|C0345905^C0268074^C1517597|start=484|end=487|DISO^ORGA
21349842|function|C0542341^C1315032^C1705273^C0031843|start=488|end=496|PHYS^CONC
21349842|motility|C0678835^C1547033^C0007608^C1510470|start=501|end=509|PHEN^PHYS^CONC
21349842|ano1|C1427656|start=535|end=539|GENE
21349842|generated|C3146294|start=544|end=553|ACTI
21349842|alternative splicing|C0002345|start=557|end=577|PHYS
21349842|report|C0684224^C3273238^C0700287|start=602|end=608|PROC^CONC
21349842|expression|C0185117^C0017262^C2911684|start=609|end=619|PROC^PHYS^CONC
21349842|levels|C0441889|start=620|end=626|CONC
21349842|encoded|C2700640^C0679058|start=642|end=649|PHYS^ACTI
21349842|alternative splicing|C0002345|start=653|end=673|PHYS
21349842|ano1 gene|C1427656|start=677|end=686|GENE
21349842|gastric|C1704242^C0038351|start=690|end=697|CONC^ANAT
21349842|muscles|C1995013^C0026845|start=698|end=705|ANAT
21349842|diabetic gastroparesis|C0267176|start=723|end=745|DISO
21349842|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=762|end=769|OBJC^CONC
21349842|tissues|C0040300|start=770|end=777|ANAT
21349842|expression|C0185117^C0017262^C2911684|start=779|end=789|PROC^PHYS^CONC
21349842|different|C1705242|start=857|end=866|CONC
21349842|diabetic gastroparesis|C0267176|start=925|end=947|DISO
21349842|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=978|end=985|PHYS^ACTI^CONC
21349842|variant|C0205419|start=986|end=993|CONC
21349842|ano1|C1427656|start=997|end=1001|GENE
21349842|novel|C0205314^C0679622|start=1022|end=1027|CONC
21349842|variant|C0205419|start=1028|end=1035|CONC
21349842|lacks|C0332268|start=1036|end=1041|CONC
21349842|part of|C1292711|start=1060|end=1067|CONC
21349842|expression|C0185117^C0017262^C2911684|start=1076|end=1086|PROC^PHYS^CONC
21349842|variant|C0205419|start=1095|end=1102|CONC
21349842|hek|C0812263^C1704817|start=1106|end=1109|GENE
21349842|cells|C3282337^C0007634|start=1110|end=1115|ANAT
21349842|decreased|C0392756^C0205216^C0442797|start=1127|end=1136|CONC
21349842|density|C0178587|start=1137|end=1144|CONC
21349842|activated|C1879547|start=1155|end=1164|ACTI
21349842|currents|C0521116|start=1171|end=1179|CONC
21349842|exhibit|C0015272|start=1185|end=1192|CONC
21349842|kinetics|C0220865^C2825046^C0022702|start=1200|end=1208|OCCU^PHEN^CONC
21349842|compared|C1707455|start=1209|end=1217|ACTI
21349842|ano1|C1427656|start=1239|end=1243|GENE
21349842|changes|C0392747^C0443172|start=1278|end=1285|CONC
21349842|expression|C0185117^C0017262^C2911684|start=1289|end=1299|PROC^PHYS^CONC
21349842|splicing|C0035687^C2610186|start=1304|end=1312|PHYS
21349842|ano1|C1427656|start=1316|end=1320|GENE
21349842|diabetic gastroparesis|C0267176|start=1338|end=1360|DISO
21349842|properties|C0871161^C1292721|start=1397|end=1407|CONC
21349842|channel|C0439799^C1706095|start=1415|end=1422|CONC
21349842|changes|C0392747^C0443172|start=1424|end=1431|CONC
21349842|ano1|C1427656|start=1435|end=1439|GENE
21349842|expression|C0185117^C0017262^C2911684|start=1440|end=1450|PROC^PHYS^CONC
21349842|icc|C0345905^C0268074^C1517597|start=1454|end=1457|DISO^ORGA
21349842|may|C3812381|start=1458|end=1461|CONC
21349842|directly|C1947931|start=1462|end=1470|CONC
21349842|contribute|C1880177|start=1471|end=1481|ACTI
21349842|diabetic gastroparesis|C0267176|start=1485|end=1507|DISO
