21306780|changes|C0392747^C0443172|start=0|end=7|CONC
21306780|schooling|C0013621|start=22|end=31|PROC
21306780|effect|C2348382^C1280500|start=47|end=53|CONC
21306780|education|C1547143^C0039401^C0013621^C0013622|start=57|end=66|OCCU^PROC^CONC
21306780|health|C1552427^C0018684|start=70|end=76|OBJC^ORGA^CONC
21306780|evidence|C0332120|start=78|end=86|CONC
21306780|germany|C0017480|start=92|end=99|GEOG
21306780|paper|C0030351^C2826224^C1547566|start=109|end=114|OBJC^CONC
21306780|investigate|C1292732|start=118|end=129|CONC
21306780|effect|C2348382^C1280500|start=141|end=147|CONC
21306780|years|C0439234|start=151|end=156|CONC
21306780|schooling|C0013621|start=160|end=169|PROC
21306780|health|C1552427^C0018684|start=173|end=179|OBJC^ORGA^CONC
21306780|health-related behavior|C0237121|start=184|end=207|ACTI
21306780|west germany|C0017482|start=211|end=223|GEOG
21306780|apply|C1632850^C1879355^C1533134|start=228|end=233|CONC
21306780|variables|C0439828|start=250|end=259|CONC
21306780|approach|C0449445|start=260|end=268|CONC
21306780|natural|C0205296|start=278|end=285|CONC
21306780|experiments|C0681814|start=286|end=297|PROC
21306780|changes|C0392747^C0443172|start=306|end=313|CONC
21306780|schooling|C0013621|start=328|end=337|PROC
21306780|laws|C0023150^C0220866^C0728724|start=338|end=342|CONC
21306780|law|C0023150^C0220866^C0728724^C1947938^C1947939|start=372|end=375|OCCU^CONC
21306780|changes|C0392747^C0443172|start=376|end=383|CONC
21306780|exogenous|C0205101^C0205228|start=393|end=402|CONC
21306780|variation|C0205419|start=403|end=412|CONC
21306780|years|C0439234|start=416|end=421|CONC
21306780|schooling|C0013621|start=425|end=434|PROC
21306780|states|C1301808|start=447|end=453|GEOG
21306780|time|C0040223^C1548318^C1547403^C3541383|start=463|end=467|CONC
21306780|find|C1539977|start=472|end=476|GENE
21306780|evidence for|C0332120|start=477|end=489|CONC
21306780|strong|C0442821|start=492|end=498|CONC
21306780|significant|C0750502^C1546944^C0237881|start=503|end=514|CONC
21306780|effect|C2348382^C1280500|start=522|end=528|CONC
21306780|years|C0439234|start=532|end=537|CONC
21306780|schooling|C0013621|start=541|end=550|PROC
21306780|long-term|C0443252|start=554|end=563|CONC
21306780|women|C1552469|start=592|end=597|OBJC^ORGA
21306780|provide|C1999230^C0359589|start=612|end=619|OBJC^ACTI
21306780|somewhat|C2984079|start=620|end=628|CONC
21306780|evidence of|C0332120|start=636|end=647|CONC
21306780|effect|C2348382^C1280500|start=657|end=663|CONC
21306780|education|C1547143^C0039401^C0013621^C0013622|start=667|end=676|OCCU^PROC^CONC
21306780|likelihood|C0033204|start=684|end=694|CONC
21306780|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=705|end=711|PROC^PHYS^CONC
21306780|problems|C1546466|start=712|end=720|CONC
21306780|hand|C1552301^C1552290^C0018563^C1552914^C1281583|start=750|end=754|CONC^ANAT
21306780|find|C1539977|start=759|end=763|GENE
21306780|little|C0700321^C2700395|start=764|end=770|CONC
21306780|evidence for|C0332120|start=771|end=783|CONC
21306780|effect|C2348382^C1280500|start=793|end=799|CONC
21306780|education|C1547143^C0039401^C0013621^C0013622|start=803|end=812|OCCU^PROC^CONC
21306780|smoking behavior|C1519383|start=816|end=832|ACTI
21306780|estimates|C0750572|start=847|end=856|CONC
21306780|suggest|C1705535|start=857|end=864|CONC
21306780|significant|C0750502^C1546944^C0237881|start=865|end=876|CONC
21306780|non|C1518422|start=877|end=880|CONC
21306780|monetary|C0870909|start=881|end=889|OBJC
21306780|education|C1547143^C0039401^C0013621^C0013622|start=901|end=910|OCCU^PROC^CONC
21306780|respect|C0679133|start=916|end=923|ACTI
21306780|health outcomes|C1550208|start=927|end=942|CONC
21306780|respect|C0679133|start=968|end=975|ACTI
21306780|health-related behavior|C0237121|start=979|end=1002|ACTI
