22045696|classifying|C0008902|start=1|end=12|CONC
22045696|external|C0205101^C1548801^C0521134^C1553871|start=13|end=21|CONC^ANAT
22045696|causes|C0015127^C1314792|start=22|end=28|CONC
22045696|injury|C3263723^C3263722|start=32|end=38|DISO
22045696|history|C1705255^C0019665^C0019664^C0262512|start=40|end=47|OCCU^PHYS^CONC
22045696|international classification of diseases|C0870733|start=52|end=92|CONC
22045696|icd|C0020725^C0162589^C0870733^C1550747|start=94|end=97|DISO^DEVI^CONC
22045696|categorize|C0871968|start=110|end=120|ACTI
22045696|diseases|C0012634|start=121|end=129|DISO
22045696|injuries|C1510467^C3263723|start=131|end=139|DISO^CONC
22045696|external|C0205101^C1548801^C0521134^C1553871|start=145|end=153|CONC^ANAT
22045696|causes|C0015127^C1314792|start=154|end=160|CONC
22045696|injury|C3263723^C3263722|start=164|end=170|DISO
22045696|is a|C1292718|start=179|end=183|CONC
22045696|key|C1554080^C1706198|start=184|end=187|CONC
22045696|epidemiologic|C0014508^C0014507|start=188|end=201|OCCU^CONC
22045696|tool|C2827396^C0336791|start=202|end=206|OBJC
22045696|enabling|C1171285|start=207|end=215|PHYS
22045696|storage|C1753314^C1698986^C0337174|start=216|end=223|ANAT^CONC
22045696|retrieval|C1514918|start=228|end=237|PROC
22045696|data|C3245479^C1511726|start=241|end=245|DEVI^CONC
22045696|health|C1552427^C0018684|start=251|end=257|OBJC^ORGA^CONC
22045696|vital|C0442732^C1875856|start=262|end=267|OBJC^CONC
22045696|records|C1553414^C1548330^C0034869|start=268|end=275|CONC
22045696|core|C1167518^C0444669^C1706352^C3274653^C1882467|start=287|end=291|OBJC^DEVI^ANAT^CONC
22045696|international|C1512888|start=292|end=305|CONC
22045696|mortality|C0026565^C0026566|start=306|end=315|CONC
22045696|morbidity|C0220880^C0026538|start=320|end=329|CONC
22045696|statistics|C0600673^C0038215|start=330|end=340|OCCU^CONC
22045696|icd|C0020725^C0162589^C0870733^C1550747|start=346|end=349|DISO^DEVI^CONC
22045696|periodically|C0332182|start=361|end=373|CONC
22045696|ensure|C0218063|start=377|end=383|OBJC
22045696|classification system|C0008902|start=388|end=409|CONC
22045696|current|C1705970^C0521116|start=418|end=425|PHEN^CONC
22045696|work|C0043227|start=431|end=435|ACTI
22045696|revision|C0439617^C0558347^C1527075|start=473|end=481|PROC^CONC
22045696|icd|C0020725^C0162589^C0870733^C1550747|start=483|end=486|DISO^DEVI^CONC
22045696|years|C0439234|start=513|end=518|CONC
22045696|icd|C0020725^C0162589^C0870733^C1550747|start=534|end=537|DISO^DEVI^CONC
22045696|edition|C0441792|start=538|end=545|CONC
22045696|published|C0034037^C1704324|start=550|end=559|ACTI^CONC
22045696|years|C0439234|start=572|end=577|CONC
22045696|structural|C0678594|start=605|end=615|CONC
22045696|revision|C0439617^C0558347^C1527075|start=616|end=624|PROC^CONC
22045696|external|C0205101^C1548801^C0521134^C1553871|start=632|end=640|CONC^ANAT
22045696|causes|C0015127^C1314792|start=641|end=647|CONC
22045696|chapter|C1552857|start=648|end=655|CONC
22045696|revision|C0439617^C0558347^C1527075|start=657|end=665|PROC^CONC
22045696|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=676|end=684|CONC
22045696|tool|C2827396^C0336791|start=685|end=689|OBJC
22045696|transparency|C0522503|start=699|end=711|CONC
22045696|documentation|C0175636^C0920316|start=716|end=729|PROC^CONC
22045696|ensure|C0218063|start=733|end=739|OBJC
22045696|changes|C0392747^C0443172|start=745|end=752|CONC
22045696|classification system|C0008902|start=765|end=786|CONC
22045696|future|C0016884|start=820|end=826|CONC
22045696|reference|C1561577^C1514811^C1706462^C3244318|start=827|end=836|CONC
22045696|paper|C0030351^C2826224^C1547566|start=846|end=851|OBJC^CONC
22045696|provide|C1999230^C0359589|start=865|end=872|OBJC^ACTI
22045696|history of|C0332119|start=875|end=885|CONC
22045696|development|C1527148^C0243107^C3272564^C0678723|start=890|end=901|PHYS^CONC
22045696|external|C0205101^C1548801^C0521134^C1553871|start=905|end=913|CONC^ANAT
22045696|causes|C0015127^C1314792|start=914|end=920|CONC
22045696|classification|C0008903^C0008902^C0678229|start=921|end=935|ACTI^CONC
22045696|external|C0205101^C1548801^C0521134^C1553871|start=952|end=960|CONC^ANAT
22045696|cause|C0015127^C1524003|start=961|end=966|CONC
22045696|structure|C0678594|start=967|end=976|CONC
22045696|discuss|C2584313|start=983|end=990|ACTI
22045696|approaches|C1292724^C0449445|start=991|end=1001|CONC
22045696|icd|C0020725^C0162589^C0870733^C1550747|start=1012|end=1015|DISO^DEVI^CONC
22045696|icd|C0020725^C0162589^C0870733^C1550747|start=1048|end=1051|DISO^DEVI^CONC
22045696|revision|C0439617^C0558347^C1527075|start=1055|end=1063|PROC^CONC
22045696|approach|C0449445|start=1064|end=1072|CONC
22045696|development|C1527148^C0243107^C3272564^C0678723|start=1087|end=1098|PHYS^CONC
22045696|rationale|C0392360^C2699007|start=1103|end=1112|CONC
22045696|proposed|C1553874^C1578820|start=1138|end=1146|CONC
22045696|changes|C0392747^C0443172|start=1147|end=1154|CONC
22045696|chapter|C1552857|start=1162|end=1169|CONC
22045696|improved|C0184511^C1561611^C0332272|start=1179|end=1187|CONC
22045696|external|C0205101^C1548801^C0521134^C1553871|start=1199|end=1207|CONC^ANAT
22045696|cause|C0015127^C1524003|start=1208|end=1213|CONC
22045696|concepts|C0178566|start=1214|end=1222|CONC
22045696|icd|C0020725^C0162589^C0870733^C1550747|start=1226|end=1229|DISO^DEVI^CONC
22045696|evidence|C0332120|start=1245|end=1253|CONC
22045696|base|C1626935^C1549548^C2987514^C1705938^C1843354|start=1254|end=1258|GENE^CONC^ANAT
22045696|available|C0470187|start=1267|end=1276|CONC
22045696|inform|C0700287^C1552002|start=1280|end=1286|PROC^CONC
22045696|injury prevention|C0150638|start=1287|end=1304|PROC
22045696|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1306|end=1315|PROC^CONC
22045696|rehabilitation|C0034991^C1306847^C0034992^C1552452|start=1317|end=1331|OCCU^PROC^OBJC^ORGA^CONC
22045696|policy|C0242456|start=1337|end=1343|CONC
22045696|initiatives|C0424093|start=1344|end=1355|PHYS
22045696|contribute|C1880177|start=1370|end=1380|ACTI
22045696|reduction|C0301630^C0392756^C0441610|start=1386|end=1395|PROC^PHEN^CONC
22045696|injury|C3263723^C3263722|start=1399|end=1405|DISO
22045696|morbidity|C0220880^C0026538|start=1406|end=1415|CONC
22045696|mortality|C0026565^C0026566|start=1420|end=1429|CONC
