21422089|acceptability|C3645535^C0814633|start=0|end=13|CONC
21422089|testing|C0039593^C0392366|start=17|end=24|CONC
21422089|children|C1552467^C1552465^C1552473|start=25|end=33|OBJC^ORGA
21422089|smoke|C0037366^C1881674|start=46|end=51|PHEN
21422089|exposure|C0274281^C0332157^C0728853^C1704625|start=52|end=60|DISO^PHEN^PHYS^CONC
21422089|national|C3245503^C0015737|start=64|end=72|ORGA^CONC
21422089|parent|C1609612^C2699423^C1549085^C1546512^C1548666|start=73|end=79|CONC
21422089|survey|C0038951|start=80|end=86|CONC
21422089|background|C1706907|start=88|end=98|CONC
21422089|tests|C0022885^C0392366|start=100|end=105|PROC^CONC
21422089|available|C0470187|start=110|end=119|CONC
21422089|measure|C0079809^C0242485|start=123|end=130|CONC
21422089|children|C1552467^C1552465^C1552473|start=131|end=139|OBJC^ORGA
21422089|exposure to|C0332157|start=142|end=153|PHYS
21422089|smoke|C0037366^C1881674|start=162|end=167|PHEN
21422089|potential|C3245505|start=173|end=182|CONC
21422089|barrier|C1706912|start=183|end=190|DEVI
21422089|testing|C0039593^C0392366|start=194|end=201|CONC
21422089|children|C1552467^C1552465^C1552473|start=202|end=210|OBJC^ORGA
21422089|smoke|C0037366^C1881674|start=223|end=228|PHEN
21422089|exposure|C0274281^C0332157^C0728853^C1704625|start=229|end=237|DISO^PHEN^PHYS^CONC
21422089|belief|C0004951|start=245|end=251|CONC
21422089|smoke|C0037366^C1881674|start=269|end=274|PHEN
21422089|child|C1546495^C1619814|start=296|end=301|CONC
21422089|tested|C0392366|start=302|end=308|CONC
21422089|previous|C0205156^C1552607|start=313|end=321|CONC
21422089|surveys|C0038951|start=322|end=329|CONC
21422089|assessed|C1516048|start=335|end=343|ACTI
21422089|testing|C0039593^C0392366|start=352|end=359|CONC
21422089|children|C1552467^C1552465^C1552473|start=360|end=368|OBJC^ORGA
21422089|exposure to|C0332157|start=373|end=384|PHYS
21422089|smoke|C0037366^C1881674|start=393|end=398|PHEN
21422089|context|C0542559|start=406|end=413|CONC
21422089|child|C1546495^C1619814|start=423|end=428|CONC
21422089|primary care|C1547426^C0033137^C1552443|start=431|end=443|PROC^OBJC^ORGA^CONC
21422089|visit|C0545082^C2826704^C1512346|start=444|end=449|PROC^ACTI^CONC
21422089|acceptable|C3539083^C1879533|start=453|end=463|CONC
21422089|objective|C0018017^C1571702^C2979883|start=476|end=485|PHYS^CONC
21422089|assess|C1516048|start=490|end=496|ACTI
21422089|testing|C0039593^C0392366|start=505|end=512|CONC
21422089|children|C1552467^C1552465^C1552473|start=513|end=521|OBJC^ORGA
21422089|smoke|C0037366^C1881674|start=534|end=539|PHEN
21422089|exposure|C0274281^C0332157^C0728853^C1704625|start=540|end=548|DISO^PHEN^PHYS^CONC
21422089|acceptable|C3539083^C1879533|start=552|end=562|CONC
21422089|design|C2983265^C1707689|start=575|end=581|ACTI^CONC
21422089|methods|C0025664^C0449851^C0025663|start=586|end=593|CONC
21422089|national|C3245503^C0015737|start=610|end=618|ORGA^CONC
21422089|random|C0439605^C0034656|start=619|end=625|PROC^CONC
21422089|digit|C1283912^C3241971^C0582802|start=626|end=631|ANAT^CONC
21422089|dial|C1707733|start=632|end=636|OBJC
21422089|telephone survey|C0681820|start=637|end=653|PROC
21422089|september|C3828193|start=673|end=682|CONC
21422089|november|C3828767|start=686|end=694|CONC
21422089|sample|C0370003^C2347026|start=705|end=711|OBJC^CONC
21422089|weighted|C0043100^C1305866^C0005910|start=716|end=724|PROC^PHYS^CONC
21422089|race|C1706779^C1315098^C1561446^C2608036^C1412374|start=728|end=732|GENE^PHYS^CONC
21422089|gender|C1522384^C0079399^C0804628|start=737|end=743|PHYS
21422089|based|C1705938^C1527178|start=745|end=750|CONC
21422089|census|C0007663|start=766|end=772|CONC
21422089|representative|C1882932|start=780|end=794|ACTI
21422089|population|C0032659|start=805|end=815|CONC
21422089|eligible|C1548635|start=834|end=842|CONC
21422089|completed|C1556117^C1556116^C2348557^C0205197|start=879|end=888|CONC
21422089|surveys|C0038951|start=893|end=900|CONC
21422089|sample|C0370003^C2347026|start=927|end=933|OBJC^CONC
21422089|thought|C0039869|start=941|end=948|PHYS
21422089|children|C1552467^C1552465^C1552473|start=954|end=962|OBJC^ORGA
21422089|tested for|C0039593|start=973|end=983|CONC
21422089|smoke|C0037366^C1881674|start=992|end=997|PHEN
21422089|exposure|C0274281^C0332157^C0728853^C1704625|start=998|end=1006|DISO^PHEN^PHYS^CONC
21422089|child|C1546495^C1619814|start=1016|end=1021|CONC
21422089|doctor visit|C3831596|start=1024|end=1036|ACTI
21422089|sampled|C0441621^C0870078|start=1065|end=1072|PROC^CONC
21422089|thought|C0039869|start=1080|end=1087|PHYS
21422089|children|C1552467^C1552465^C1552473|start=1093|end=1101|OBJC^ORGA
21422089|tested for|C0039593|start=1112|end=1122|CONC
21422089|smoke|C0037366^C1881674|start=1131|end=1136|PHEN
21422089|exposure|C0274281^C0332157^C0728853^C1704625|start=1137|end=1145|DISO^PHEN^PHYS^CONC
21422089|child|C1546495^C1619814|start=1153|end=1158|CONC
21422089|doctor visit|C3831596|start=1161|end=1173|ACTI
21422089|bivariate analysis|C0681927|start=1178|end=1196|CONC
21422089|lower|C1548802^C0441994^C2003888|start=1198|end=1203|ACTI^ANAT^CONC
21422089|education level|C1553770^C0013621|start=1213|end=1228|PROC^CONC
21422089|allowing|C0683607|start=1230|end=1238|ACTI
21422089|smoking|C0037369^C0453996^C1881674^C1548578|start=1239|end=1246|PHEN^ACTI^CONC
21422089|home|C1548530^C1549632^C0442519^C1547197^C1548341|start=1254|end=1258|ORGA^CONC
21422089|race|C1706779^C1315098^C1561446^C2608036^C1412374|start=1269|end=1273|GENE^PHYS^CONC
21422089|female gender|C0015780|start=1279|end=1292|PHYS
21422089|associated|C0332281|start=1303|end=1313|CONC
21422089|child|C1546495^C1619814|start=1341|end=1346|CONC
21422089|tested for|C0039593|start=1347|end=1357|CONC
21422089|smoke|C0037366^C1881674|start=1366|end=1371|PHEN
21422089|exposure|C0274281^C0332157^C0728853^C1704625|start=1372|end=1380|DISO^PHEN^PHYS^CONC
21422089|conclusions|C1707478|start=1382|end=1393|CONC
21422089|majority|C0680220|start=1399|end=1407|ACTI
21422089|smoking|C0037369^C0453996^C1881674^C1548578|start=1426|end=1433|PHEN^ACTI^CONC
21422089|children|C1552467^C1552465^C1552473|start=1453|end=1461|OBJC^ORGA
21422089|tested for|C0039593|start=1462|end=1472|CONC
21422089|smoke|C0037366^C1881674|start=1481|end=1486|PHEN
21422089|exposure|C0274281^C0332157^C0728853^C1704625|start=1487|end=1495|DISO^PHEN^PHYS^CONC
21422089|child|C1546495^C1619814|start=1507|end=1512|CONC
21422089|health care|C0086388|start=1515|end=1526|PROC
21422089|visit|C0545082^C2826704^C1512346|start=1527|end=1532|PROC^ACTI^CONC
