21257750|peripheral|C0205100|start=21|end=31|CONC
21257750|stalk|C1947953^C0935572|start=32|end=37|DISO^ANAT
21257750|atp|C1705556|start=75|end=78|GENE
21257750|atp|C1705556|start=127|end=130|GENE
21257750|peripheral|C0205100|start=140|end=150|CONC
21257750|stalk|C1947953^C0935572|start=151|end=156|DISO^ANAT
21257750|oscp|C1416505^C1412671|start=176|end=180|GENE
21257750|subunit|C1711351|start=210|end=217|CONC
21257750|membrane|C0596901^C1706182^C0025255|start=226|end=234|OBJC^ANAT
21257750|large|C0549177^C1416798|start=258|end=263|GENE^CONC
21257750|hydrophilic|C0475370|start=264|end=275|CONC
21257750|domain|C1883221^C3541951^C1880389^C1514562^C1883204^C1879946|start=276|end=282|GENE^CONC
21257750|extends|C0439792|start=288|end=295|CONC
21257750|one side|C0205092|start=302|end=310|CONC
21257750|top|C3148500^C1420726^C1522168^C1552827^C1704458|start=332|end=335|GENE^CONC
21257750|contrast|C1979874|start=348|end=356|CONC
21257750|peripheral|C0205100|start=379|end=389|CONC
21257750|stalk|C1947953^C0935572|start=390|end=395|DISO^ANAT
21257750|identical|C0205280|start=404|end=413|CONC
21257750|altered|C0392747|start=458|end=465|CONC
21257750|lengths|C1444754|start=466|end=473|CONC
21257750|functional|C0205245^C0542341^C2700217|start=501|end=511|CONC
21257750|atp|C1705556|start=521|end=524|GENE
21257750|subunit|C1711351|start=554|end=561|CONC
21257750|structure|C0678594|start=562|end=571|CONC
21257750|peripheral|C0205100|start=611|end=621|CONC
21257750|stalks|C0935572|start=622|end=628|DISO
21257750|raised|C0442818|start=629|end=635|CONC
21257750|question|C1522634|start=638|end=646|CONC
21257750|stalks|C0935572|start=669|end=675|DISO
21257750|similar|C2348205|start=681|end=688|CONC
21257750|physical|C3272557^C0031809^C0205485|start=689|end=697|PROC^CONC
21257750|functional|C0205245^C0542341^C2700217|start=702|end=712|CONC
21257750|properties|C0871161^C1292721|start=713|end=723|CONC
21257750|present|C0150312^C0449450|start=732|end=739|CONC
21257750|work|C0043227|start=740|end=744|ACTI
21257750|length|C1444754^C1706316|start=750|end=756|PROC^CONC
21257750|subunit|C1711351|start=780|end=787|CONC
21257750|atp|C1705556|start=843|end=846|GENE
21257750|tolerances|C0231197^C0220929|start=875|end=885|PHYS
21257750|bacterial|C0521009|start=896|end=905|CONC
21257750|shuffling|C2584310|start=922|end=931|ACTI
21257750|ectopic expression|C1512167|start=945|end=963|PHYS
21257750|altered|C0392747|start=967|end=974|CONC
21257750|strain|C0456178^C1548152^C2698636^C2987481^C0080194|start=991|end=997|DISO^PHYS^CONC
21257750|carrying|C0206243|start=998|end=1006|ACTI
21257750|chromosomal|C0008633|start=1009|end=1020|ANAT
21257750|disruption|C0332453|start=1021|end=1031|CONC
21257750|gene|C0017337|start=1044|end=1048|GENE
21257750|wild type|C1883559|start=1050|end=1059|GENE
21257750|growth|C2911660^C0220844^C0018270^C1621966|start=1060|end=1066|PHYS^ACTI
21257750|phenotypes|C0031437|start=1067|end=1077|PHYS
21257750|observed|C1441672|start=1083|end=1091|CONC
21257750|insertions|C0441587|start=1096|end=1106|PROC
21257750|up to|C0547043|start=1110|end=1115|CONC
21257750|deletion|C1511760^C1880274^C1442161|start=1125|end=1133|DISO^PHYS^ACTI
21257750|source|C1705919|start=1181|end=1187|CONC
21257750|mitochondria|C0026237|start=1192|end=1204|ANAT
21257750|enriched|C0359583|start=1205|end=1213|OBJC
21257750|fractions|C1264633|start=1214|end=1223|CONC
21257750|abundant|C2346714|start=1225|end=1233|CONC
21257750|atp hydrolysis|C1510699|start=1234|end=1248|PHYS
21257750|activity|C0026606^C0441655^C0205177|start=1249|end=1257|ACTI^CONC
21257750|seen|C0205397|start=1262|end=1266|CONC
21257750|insertion|C1512796^C1883719^C0441587|start=1275|end=1284|PROC^PHYS^CONC
21257750|mutants|C0596988|start=1285|end=1292|DISO
21257750|atpase activity|C1148926|start=1294|end=1309|PHYS
21257750|mitochondrial|C0026237^C0521451|start=1354|end=1367|ANAT^CONC
21257750|fractions|C1264633|start=1368|end=1377|CONC
21257750|addition|C0332287^C1883712|start=1382|end=1390|CONC
21257750|very poor|C3641766|start=1392|end=1401|CONC
21257750|seen|C0205397|start=1422|end=1426|CONC
21257750|mutant|C0596988|start=1432|end=1438|DISO
21257750|insertion|C1512796^C1883719^C0441587|start=1447|end=1456|PROC^PHYS^CONC
21257750|deletions|C1511760|start=1486|end=1495|PHYS
21257750|defective|C0332452|start=1506|end=1515|CONC
21257750|suggest|C1705535|start=1536|end=1543|CONC
21257750|peripheral|C0205100|start=1573|end=1583|CONC
21257750|stalk|C1947953^C0935572|start=1584|end=1589|DISO^ANAT
21257750|near|C1706276|start=1593|end=1597|CONC
21257750|minimum|C1552614^C2826545^C1524031|start=1602|end=1609|CONC
21257750|length|C1444754^C1706316|start=1610|end=1616|PROC^CONC
21257750|subunit|C1711351|start=1624|end=1631|CONC
21257750|extended|C0231448^C0231449^C0439792|start=1639|end=1647|CONC
21257750|distance|C0012751|start=1663|end=1671|CONC
