21350480|climate change|C2718051|start=0|end=14|PHEN
21350480|adaptation|C0392673^C0000934|start=32|end=42|PHEN^PHYS
21350480|adaptation|C0392673^C0000934|start=57|end=67|PHEN^PHYS
21350480|rapid|C0439831|start=75|end=80|CONC
21350480|help|C1269765^C1552861|start=97|end=101|CONC
21350480|species|C1548151^C3272777^C2698635^C1705920|start=102|end=109|PHYS^CONC
21350480|counter|C1705206^C0677601|start=110|end=117|OBJC^DEVI
21350480|stressful|C0231297|start=118|end=127|CONC
21350480|arising from|C0332285|start=175|end=187|CONC
21350480|climate change|C2718051|start=188|end=202|PHEN
21350480|challenges|C0805586|start=208|end=218|PROC
21350480|understand|C0162340|start=226|end=236|PHYS
21350480|evolution|C0015219|start=242|end=251|PHYS
21350480|occur|C2745955^C1709305|start=257|end=262|ACTI^CONC
21350480|potential|C3245505|start=279|end=288|CONC
21350480|species|C1548151^C3272777^C2698635^C1705920|start=337|end=344|PHYS^CONC
21350480|lacking|C0332268|start=345|end=352|CONC
21350480|adaptive|C0231193|start=353|end=361|CONC
21350480|capacity|C1516240|start=362|end=370|CONC
21350480|living|C0376558|start=371|end=377|CONC
21350480|near|C1706276|start=378|end=382|CONC
21350480|physiological|C0205463|start=383|end=396|CONC
21350480|limits|C0439801|start=397|end=403|CONC
21350480|need|C0027552^C0686904|start=433|end=437|CONC
21350480|management|C1273870^C3273539^C0376636^C0001554|start=462|end=472|OCCU^PROC^ACTI
21350480|biodiversity|C0282469|start=505|end=517|CONC
21350480|loss|C1517945|start=518|end=522|CONC
21350480|rapid|C0439831|start=529|end=534|CONC
21350480|climate change|C2718051|start=535|end=549|PHEN
21350480|challenges|C0805586|start=557|end=567|PROC
21350480|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=575|end=578|GENE^CONC
21350480|models|C0026336^C3161035|start=597|end=603|DEVI^CONC
21350480|change|C0392747^C1705241^C0443172|start=620|end=626|CONC
21350480|experimental|C1517586|start=637|end=649|CONC
21350480|data|C3245479^C1511726|start=650|end=654|DEVI^CONC
21350480|range|C3542016^C1514721^C2348147|start=664|end=669|CONC
