21247648|health|C1552427^C0018684|start=0|end=6|OBJC^ORGA^CONC
21247648|income|C0021162|start=11|end=17|CONC
21247648|robust|C2986815|start=21|end=27|CONC
21247648|comparison|C1707455|start=28|end=38|ACTI
21247648|canada|C0006823|start=42|end=48|GEOG
21247648|paper|C0030351^C2826224^C1547566|start=66|end=71|OBJC^CONC
21247648|uses|C0457083|start=72|end=76|CONC
21247648|sequential|C1705294^C1548958|start=77|end=87|CONC
21247648|dominance|C0870441|start=99|end=108|CONC
21247648|procedures|C0025664^C0184661^C2700391|start=109|end=119|PROC^ACTI^CONC
21247648|compare|C1707455|start=123|end=130|ACTI
21247648|joint|C0392905^C1706309^C1269611^C0022417|start=135|end=140|DEVI^ANAT
21247648|distribution|C0037775^C1378698^C1704711^C0520511|start=141|end=153|PHYS^CONC
21247648|health|C1552427^C0018684|start=157|end=163|OBJC^ORGA^CONC
21247648|income|C0021162|start=168|end=174|CONC
21247648|space|C1883067|start=182|end=187|CONC
21247648|time|C0040223^C1548318^C1547403^C3541383|start=192|end=196|CONC
21247648|application|C0870325^C0185125^C2347934^C1947919^C1547755^C3539080^C1533134|start=214|end=225|PROC^CONC
21247648|aware|C0004448|start=242|end=247|PHYS
21247648|methods|C0025664^C0449851^C0025663|start=251|end=258|CONC
21247648|compare|C1707455|start=262|end=269|ACTI
21247648|multidimensional|C2347299|start=270|end=286|CONC
21247648|distributions|C0037775|start=287|end=300|CONC
21247648|income|C0021162|start=304|end=310|CONC
21247648|health|C1552427^C0018684|start=315|end=321|OBJC^ORGA^CONC
21247648|procedures|C0025664^C0184661^C2700391|start=328|end=338|PROC^ACTI^CONC
21247648|robust|C2986815|start=348|end=354|CONC
21247648|aggregation|C0332621|start=358|end=369|CONC
21247648|techniques|C0025664^C0449851|start=370|end=380|CONC
21247648|paper|C0030351^C2826224^C1547566|start=386|end=391|OBJC^CONC
21247648|approach|C0449445|start=394|end=402|CONC
21247648|general|C0205246^C1553889|start=411|end=418|CONC
21247648|health|C1552427^C0018684|start=439|end=445|OBJC^ORGA^CONC
21247648|gradients|C0812409|start=446|end=455|CONC
21247648|estimation|C0681916^C0680844^C0750572|start=481|end=491|PHYS^CONC
21247648|health|C1552427^C0018684|start=495|end=501|OBJC^ORGA^CONC
21247648|equivalent|C0205163^C0439185|start=502|end=512|CONC
21247648|incomes|C0021162|start=513|end=520|CONC
21247648|approach|C0449445|start=540|end=548|CONC
21247648|contrasting|C0449900|start=552|end=563|PROC
21247648|canada|C0006823|start=564|end=570|GEOG
21247648|data|C3245479^C1511726|start=599|end=603|DEVI^CONC
21247648|canada|C0006823|start=605|end=611|GEOG
21247648|bottom|C1511276^C1552825|start=638|end=644|CONC
21247648|part of|C1292711|start=645|end=652|CONC
21247648|distribution|C0037775^C1378698^C1704711^C0520511|start=672|end=684|PHYS^CONC
21247648|health|C1552427^C0018684|start=688|end=694|OBJC^ORGA^CONC
21247648|income|C0021162|start=699|end=705|CONC
21247648|uni|C3853222|start=737|end=740|OBJC
21247648|distributions|C0037775|start=753|end=766|CONC
21247648|health|C1552427^C0018684|start=770|end=776|OBJC^ORGA^CONC
21247648|income|C0021162|start=780|end=786|CONC
21247648|paper|C0030351^C2826224^C1547566|start=792|end=797|OBJC^CONC
21247648|welfare|C0037440|start=814|end=821|ORGA
21247648|improved|C0184511^C1561611^C0332272|start=877|end=885|CONC
21247648|decade|C2981279|start=902|end=908|CONC
21247648|joint|C0392905^C1706309^C1269611^C0022417|start=918|end=923|DEVI^ANAT
21247648|distribution|C0037775^C1378698^C1704711^C0520511|start=924|end=936|PHYS^CONC
21247648|income|C0021162|start=940|end=946|CONC
21247648|health|C1552427^C0018684|start=951|end=957|OBJC^ORGA^CONC
21247648|fact|C1420522|start=975|end=979|GENE
21247648|uni|C3853222|start=989|end=992|OBJC
21247648|distributions|C0037775|start=1005|end=1018|CONC
21247648|income|C0021162|start=1022|end=1028|CONC
21247648|improved|C0184511^C1561611^C0332272|start=1042|end=1050|CONC
21247648|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1063|end=1069|PROC^PHYS^CONC
