21349841|keratinocyte|C0022567|start=0|end=12|ANAT
21349841|derived|C2348040^C2825506^C3245521^C1441547|start=13|end=20|CONC
21349841|adhesion|C0175633^C0001511|start=42|end=50|DISO^PHEN
21349841|migration|C1881827^C0600210^C1533574|start=55|end=64|PHEN^PHYS^ACTI
21349841|melanocytes|C0025201|start=68|end=79|ANAT
21349841|melanoma|C0025202^C2984289^C3539018|start=84|end=92|DISO^CONC
21349841|melanocytes|C0025201|start=94|end=105|ANAT
21349841|highly|C0205250|start=110|end=116|CONC
21349841|cells|C3282337^C0007634|start=124|end=129|ANAT
21349841|play|C0032214|start=135|end=139|ACTI
21349841|integral|C0443238|start=143|end=151|CONC
21349841|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=152|end=156|ACTI^CONC
21349841|basic|C1527178|start=160|end=165|CONC
21349841|skin physiological processes|C2350613|start=166|end=194|PHEN
21349841|wound healing|C0043240|start=203|end=216|PHYS
21349841|skin pigmentation|C0037290|start=228|end=245|PHYS
21349841|surrounding|C1282914|start=275|end=286|CONC
21349841|keratinocytes|C0022567|start=287|end=300|ANAT
21349841|contribute|C1880177|start=301|end=311|ACTI
21349841|melanocyte migration|C3548513|start=315|end=335|PHYS
21349841|mechanisms|C0441712|start=352|end=362|CONC
21349841|vague|C0205408|start=377|end=382|CONC
21349841|far|C0205108|start=386|end=389|CONC
21349841|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=399|end=404|PROC^OBJC^CONC
21349841|set|C1442518^C1705195^C1552652^C1552685^C0036849^C1366517|start=409|end=412|GENE^PHYS^CONC
21349841|specific|C0205369^C1552740|start=432|end=440|CONC
21349841|potential|C3245505|start=441|end=450|CONC
21349841|contribution|C1880177|start=451|end=463|ACTI
21349841|keratinocyte|C0022567|start=467|end=479|ANAT
21349841|components|C0449432|start=480|end=490|OBJC
21349841|melanocytes|C0025201|start=494|end=505|ANAT
21349841|melanoma cell|C1513095|start=510|end=523|ANAT
21349841|migration|C1881827^C0600210^C1533574|start=524|end=533|PHEN^PHYS^ACTI
21349841|related|C1552599^C1704787^C0439849|start=534|end=541|CONC
21349841|studies|C0947630|start=557|end=564|PROC
21349841|revealed|C0443289|start=565|end=573|CONC
21349841|melanoma cell|C1513095|start=590|end=603|ANAT
21349841|attachment|C0185023^C1947904^C2825781^C0237497^C1314972^C1999228|start=604|end=614|PROC^PHYS^ACTI^CONC
21349841|spreading|C0332261|start=616|end=625|CONC
21349841|migration|C1881827^C0600210^C1533574|start=631|end=640|PHEN^PHYS^ACTI
21349841|better|C1550462^C0332272|start=659|end=665|CONC
21349841|supported|C1521721|start=666|end=675|CONC
21349841|keratinocyte|C0022567|start=685|end=697|ANAT
21349841|extracellular matrix|C0015350|start=698|end=718|ANAT
21349841|ecm|C1417215^C0015350|start=720|end=723|GENE^ANAT
21349841|self|C1551994^C0036588^C3244295|start=733|end=737|CONC
21349841|derived|C2348040^C2825506^C3245521^C1441547|start=738|end=745|CONC
21349841|ecm|C1417215^C0015350|start=751|end=754|GENE^ANAT
21349841|ecm|C1417215^C0015350|start=772|end=775|GENE^ANAT
21349841|increased|C0442805^C0205217|start=783|end=792|CONC
21349841|expression|C0185117^C0017262^C2911684|start=809|end=819|PROC^PHYS^CONC
21349841|adhesion|C0175633^C0001511|start=821|end=829|DISO^PHEN
21349841|mediated|C0086597|start=830|end=838|ACTI
21349841|focal adhesion kinase|C1366894|start=839|end=860|GENE
21349841|phosphorylation|C0031715^C1158886|start=861|end=876|PHYS
21349841|focal adhesion|C1512810^C0887870|start=882|end=896|PHYS^ANAT
21349841|formations|C0439634|start=897|end=907|CONC
21349841|similar|C2348205|start=909|end=916|CONC
21349841|effects|C1280500|start=917|end=924|CONC
21349841|confirmed|C0521093^C0750484|start=930|end=939|CONC
21349841|melanocytes|C0025201|start=949|end=960|ANAT
21349841|keratinocyte|C0022567|start=989|end=1001|ANAT
21349841|derived|C2348040^C2825506^C3245521^C1441547|start=1002|end=1009|CONC
21349841|soluble|C1749467^C1948047|start=1010|end=1017|ANAT^CONC
21349841|appear|C0700364|start=1034|end=1040|CONC
21349841|contribute|C1880177|start=1058|end=1068|ACTI
21349841|specific|C0205369^C1552740|start=1089|end=1097|CONC
21349841|extrinsic|C0205101^C0595947|start=1098|end=1107|CONC
21349841|melanoma|C0025202^C2984289^C3539018|start=1130|end=1138|DISO^CONC
21349841|migration|C1881827^C0600210^C1533574|start=1139|end=1148|PHEN^PHYS^ACTI
21349841|keratinocyte|C0022567|start=1168|end=1180|ANAT
21349841|derived|C2348040^C2825506^C3245521^C1441547|start=1181|end=1188|CONC
21349841|alternative|C1523987|start=1210|end=1221|CONC
21349841|ecm|C1417215^C0015350|start=1222|end=1225|GENE^ANAT
21349841|component|C0449432^C1524073^C1548799^C1705248|start=1226|end=1235|OBJC^CONC
21349841|functions|C0542341|start=1272|end=1281|CONC
21349841|taken|C1883727|start=1328|end=1333|CONC
21349841|studies|C0947630|start=1350|end=1357|PROC
21349841|extrinsic|C0205101^C0595947|start=1368|end=1377|CONC
21349841|promoting|C0033414|start=1393|end=1402|ACTI
21349841|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1407|end=1411|CONC
21349841|mobility|C0449580|start=1412|end=1420|CONC
21349841|property|C0871161^C1882134^C1704391^C1705419^C1705912^C2347695|start=1421|end=1429|OBJC^CONC
21349841|invasiveness|C1301757|start=1442|end=1454|CONC
21349841|characteristic|C1521970|start=1466|end=1480|CONC
21349841|melanocytes|C0025201|start=1513|end=1524|ANAT
21349841|melanomas|C0025202|start=1529|end=1538|DISO
