21349595|impact|C0726639^C1825598|start=1|end=7|GENE^OBJC
21349595|health|C1552427^C0018684|start=11|end=17|OBJC^ORGA^CONC
21349595|savings|C0036245|start=18|end=25|CONC
21349595|savings|C0036245|start=52|end=59|CONC
21349595|paper|C0030351^C2826224^C1547566|start=64|end=69|OBJC^CONC
21349595|health|C1552427^C0018684|start=96|end=102|OBJC^ORGA^CONC
21349595|savings|C0036245|start=103|end=110|CONC
21349595|hsas|C3810647^C0265216|start=121|end=125|DISO^GENE
21349595|optimal|C2698651^C3260738|start=130|end=137|CONC
21349595|savings|C0036245|start=138|end=145|CONC
21349595|insurance|C0021672|start=147|end=156|CONC
21349595|demand|C0699784^C0441516|start=157|end=163|PROC^CONC
21349595|prevention|C0199176^C1706420^C2700409|start=168|end=178|PROC^CONC
21349595|effort|C0015264|start=179|end=185|PHYS
21349595|course|C0750729|start=195|end=201|CONC
21349595|paper|C0030351^C2826224^C1547566|start=222|end=227|OBJC^CONC
21349595|literature|C0034036^C0023866|start=240|end=250|OBJC^CONC
21349595|investigating|C1292732|start=254|end=267|CONC
21349595|hsas|C3810647^C0265216|start=268|end=272|DISO^GENE
21349595|form|C0348078^C0376315^C1522492|start=283|end=287|OBJC^CONC
21349595|insurance|C0021672|start=291|end=300|CONC
21349595|vehicle|C0348005|start=315|end=322|OBJC
21349595|expected|C1517001|start=329|end=337|CONC
21349595|utility|C0582205|start=338|end=345|ORGA
21349595|regulatory|C0220905^C1704735|start=369|end=379|CONC
21349595|deductible|C0011131^C1611291|start=399|end=409|CONC
21349595|show|C1547282|start=414|end=418|CONC
21349595|choose|C1707391|start=448|end=454|ACTI
21349595|positive|C2825490^C1446409^C3812269|start=457|end=465|CONC
21349595|deductible|C0011131^C1611291|start=466|end=476|CONC
21349595|increase|C0442805|start=481|end=489|CONC
21349595|savings|C0036245|start=496|end=503|CONC
21349595|hsas|C3810647^C0265216|start=509|end=513|DISO^GENE
21349595|government|C0018104|start=522|end=532|ORGA
21349595|minimum|C1552614^C2826545^C1524031|start=541|end=548|CONC
21349595|deductible|C0011131^C1611291|start=549|end=559|CONC
21349595|great|C1704243^C0549177^C1424898|start=572|end=577|GENE^CONC
21349595|may|C3812381|start=600|end=603|CONC
21349595|choose|C1707391|start=612|end=618|ACTI
21349595|traditional|C0443324^C1548559|start=632|end=643|CONC
21349595|insurance|C0021672|start=644|end=653|CONC
21349595|effect|C2348382^C1280500|start=672|end=678|CONC
21349595|hsas|C3810647^C0265216|start=682|end=686|DISO^GENE
21349595|prevention|C0199176^C1706420^C2700409|start=690|end=700|PROC^CONC
21349595|effort|C0015264|start=701|end=707|PHYS
21349595|find|C1539977|start=712|end=716|GENE
21349595|increased|C0442805^C0205217|start=725|end=734|CONC
21349595|tax|C0039371|start=735|end=738|CONC
21349595|may|C3812381|start=747|end=750|CONC
21349595|worsen|C0332271|start=751|end=757|CONC
21349595|moral|C0026531^C0026532|start=758|end=763|CONC
21349595|hazard|C0598697|start=764|end=770|CONC
21349595|partial|C0728938^C1550516|start=788|end=795|CONC
21349595|risk|C0035647|start=796|end=800|CONC
21349595|aversion|C0233496|start=801|end=809|PHYS
21349595|less than or equal to|C0439090|start=816|end=837|CONC
21349595|health|C1552427^C0018684|start=886|end=892|OBJC^ORGA^CONC
21349595|preservation|C0033085^C1514402|start=893|end=905|PROC
21349595|effort|C0015264|start=906|end=912|PHYS
21349595|money|C0870909^C1547369^C1548312|start=922|end=927|OBJC^CONC
21349595|hsa|C0018763^C0393754|start=935|end=938|DISO^ORGA
21349595|vice|C0814670|start=942|end=946|CONC
21349595|increase|C0442805|start=979|end=987|CONC
21349595|effort|C0015264|start=993|end=999|PHYS
21349595|savings|C0036245|start=1004|end=1011|CONC
21349595|simultaneously|C0521115|start=1012|end=1026|CONC
21349595|intended|C1283828^C1551357|start=1034|end=1042|CONC
21349595|hsas|C3810647^C0265216|start=1048|end=1052|DISO^GENE
