21934133|visual cortex|C1284600^C0042817|start=46|end=59|ANAT
21934133|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=65|end=69|DEVI^CONC
21934133|superiority|C0680218|start=88|end=99|ACTI
21934133|effect|C2348382^C1280500|start=100|end=106|CONC
21934133|phenomena|C1882365|start=121|end=130|PHEN
21934133|described|C1552738|start=141|end=150|CONC
21934133|perception|C0030971|start=163|end=173|PHYS
21934133|not equal to|C0242503|start=191|end=203|CONC
21934133|sum|C1515051|start=208|end=211|CONC
21934133|parts|C1709471^C0449719|start=219|end=224|CONC
21934133|phenomena|C1882365|start=250|end=259|PHEN
21934133|brain|C1269537^C0006104|start=274|end=279|ANAT
21934133|functional mri|C0376335|start=289|end=303|PROC
21934133|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=307|end=312|PROC^OBJC^CONC
21934133|neural|C3714606|start=317|end=323|CONC
21934133|basis|C1527178|start=324|end=329|CONC
21934133|behavioral|C1555903^C0004927^C2986890|start=337|end=347|ACTI^CONC
21934133|superiority|C0680218|start=359|end=370|ACTI
21934133|effect|C2348382^C1280500|start=371|end=377|CONC
21934133|visual|C0234621|start=385|end=391|CONC
21934133|search|C1552603^C1706202|start=392|end=398|ACTI^CONC
21934133|efficient|C0442799|start=407|end=416|CONC
21934133|odd|C1418191^C1415068|start=425|end=428|GENE
21934133|element|C3812827^C1705248|start=429|end=436|CONC
21934133|part of|C1292711|start=440|end=447|CONC
21934133|configuration|C0449830^C2827597|start=450|end=463|CONC
21934133|presented|C0449450|start=480|end=489|CONC
21934133|odd|C1418191^C1415068|start=534|end=537|GENE
21934133|element|C3812827^C1705248|start=538|end=545|CONC
21934133|display|C1555465^C0870432^C1705417|start=551|end=558|OBJC^CONC
21934133|line|C1546701^C1550648^C1552960^C1556143^C0205132|start=567|end=571|OBJC^CONC
21934133|parts|C1709471^C0449719|start=582|end=587|CONC
21934133|additional|C1524062|start=619|end=629|CONC
21934133|line|C1546701^C1550648^C1552960^C1556143^C0205132|start=630|end=634|OBJC^CONC
21934133|shapes|C0332479|start=676|end=682|CONC
21934133|functional mri|C0376335|start=685|end=699|PROC
21934133|based|C1705938^C1527178|start=700|end=705|CONC
21934133|decoding|C0870395|start=706|end=714|PHYS
21934133|neural|C3714606|start=718|end=724|CONC
21934133|responses|C0871261|start=725|end=734|PHYS
21934133|position|C0733755^C2347268|start=742|end=750|CONC
21934133|odd|C1418191^C1415068|start=758|end=761|GENE
21934133|element|C3812827^C1705248|start=762|end=769|CONC
21934133|revealed|C0443289|start=770|end=778|CONC
21934133|neural|C3714606|start=781|end=787|CONC
21934133|superiority|C0680218|start=799|end=810|ACTI
21934133|effect|C2348382^C1280500|start=811|end=817|CONC
21934133|shape|C0348078^C1547043^C0332479^C0522512^C1552078|start=821|end=826|CONC
21934133|areas|C0205146|start=878|end=883|CONC
21934133|decoding|C0870395|start=891|end=899|PHYS
21934133|parts|C1709471^C0449719|start=903|end=908|CONC
21934133|show|C1547282|start=944|end=948|CONC
21934133|phenomena|C1882365|start=975|end=984|PHEN
21934133|vision|C0042789^C2707266|start=988|end=994|PHYS
21934133|stages|C1306673|start=1021|end=1027|CONC
21934133|visual|C0234621|start=1031|end=1037|CONC
21934133|information processing|C0700301^C0021420|start=1038|end=1060|PHYS^ACTI
21934133|suggest|C1705535|start=1065|end=1072|CONC
21934133|feed|C0204695^C2987508|start=1078|end=1082|PROC^ACTI
21934133|forward|C0439780|start=1083|end=1090|CONC
21934133|processing|C1709694|start=1091|end=1101|ACTI
21934133|sufficient|C0205410|start=1111|end=1121|CONC
21934133|phenomena|C1882365|start=1138|end=1147|PHEN
