21910712|evaluation|C1550157^C1261322^C0220825|start=1|end=11|PROC^CONC
21910712|clinical efficacy|C3850123|start=19|end=36|CONC
21910712|background|C1706907|start=46|end=56|CONC
21910712|laser|C1706315^C0023089^C0458142|start=70|end=75|PHEN^OBJC^DEVI
21910712|shrinks|C0205230|start=76|end=83|CONC
21910712|sebaceous glands|C0036505|start=84|end=100|ANAT
21910712|histologically|C0205462|start=101|end=115|CONC
21910712|seborrhoea|C0234927^C0036508|start=125|end=135|DISO
21910712|numerous|C0439064|start=158|end=166|CONC
21910712|small|C0700321|start=167|end=172|CONC
21910712|uncontrolled|C0205318|start=173|end=185|CONC
21910712|studies|C0947630|start=186|end=193|PROC
21910712|inflammatory acne|C1998083|start=205|end=222|DISO
21910712|objectives|C0018017|start=224|end=234|CONC
21910712|assess|C1516048|start=239|end=245|ACTI
21910712|clinical efficacy|C3850123|start=262|end=279|CONC
21910712|long-term|C0443252|start=284|end=293|CONC
21910712|outcome|C1274040|start=294|end=301|CONC
21910712|laser|C1706315^C0023089^C0458142|start=317|end=322|PHEN^OBJC^DEVI
21910712|inflammatory acne|C1998083|start=327|end=344|DISO
21910712|methods|C0025664^C0449851^C0025663|start=355|end=362|CONC
21910712|years|C0439234|start=385|end=390|CONC
21910712|age|C1114365^C0001779|start=394|end=397|PHYS
21910712|moderate to severe|C1299393|start=403|end=421|CONC
21910712|acne vulgaris|C0001144^C0702166|start=422|end=435|DISO
21910712|secondary care|C3494402|start=458|end=472|PROC
21910712|dermatology department|C0587461|start=473|end=495|ORGA
21910712|split|C1534709^C1881714|start=499|end=504|PHEN^CONC
21910712|face|C1423759^C2828055^C0015450^C3160739^C1281591|start=505|end=509|DISO^GENE^ANAT
21910712|format|C1301627|start=510|end=516|CONC
21910712|side|C0441987|start=531|end=535|CONC
21910712|face|C1423759^C2828055^C0015450^C3160739^C1281591|start=543|end=547|DISO^GENE^ANAT
21910712|treated|C1522326|start=554|end=561|CONC
21910712|randomized|C3815594^C0034656|start=566|end=576|PROC
21910712|side|C0441987|start=592|end=596|CONC
21910712|serving|C1519269|start=597|end=604|CONC
21910712|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=617|end=624|CONC^ANAT
21910712|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=625|end=632|OBJC^CONC
21910712|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=634|end=643|PROC^CONC
21910712|delivered|C1705822|start=648|end=657|CONC
21910712|candela|C0700300|start=667|end=674|CONC
21910712|laser|C1706315^C0023089^C0458142|start=694|end=699|PHEN^OBJC^DEVI
21910712|candela|C0700300|start=701|end=708|CONC
21910712|double|C1705764^C0205173^C1705765|start=733|end=739|ACTI^CONC
21910712|technique|C0449851|start=745|end=754|CONC
21910712|spot|C1705203^C1427618|start=761|end=765|GENE^CONC
21910712|size|C0456389^C1552077^C1879945|start=766|end=770|CONC
21910712|pulse|C1947910^C0232117^C0034107^C0391850|start=779|end=784|PROC^PHEN^PHYS
21910712|duration|C0449238|start=785|end=793|CONC
21910712|treatments|C0087111|start=833|end=843|PROC
21910712|performed|C0884358|start=849|end=858|CONC
21910712|monthly|C0332177|start=859|end=866|CONC
21910712|primary|C0205225^C0439631|start=872|end=879|PROC^CONC
21910712|outcome|C1274040|start=880|end=887|CONC
21910712|the change|C0025320|start=892|end=902|PHYS
21910712|inflammatory|C0333348|start=906|end=918|CONC
21910712|lesion|C1546698|start=919|end=925|CONC
21910712|count|C1705566^C0750480|start=926|end=931|ACTI^CONC
21910712|grading|C0919553^C0441800|start=936|end=943|CONC
21910712|revised|C1527075|start=961|end=968|PROC
21910712|acne|C0001144^C0702166|start=969|end=973|DISO
21910712|grading|C0919553^C0441800|start=974|end=981|CONC
21910712|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=982|end=987|OBJC^ACTI^DEVI^CONC
21910712|baseline|C1442488^C1552824|start=997|end=1005|CONC
21910712|4 weeks|C1442465|start=1010|end=1017|CONC
21910712|third|C0205437^C1705160|start=1028|end=1033|CONC
21910712|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1034|end=1043|PROC^CONC
21910712|treated|C1522326|start=1051|end=1058|CONC
21910712|side|C0441987|start=1059|end=1063|CONC
21910712|compared|C1707455|start=1067|end=1075|ACTI
21910712|the change|C0025320|start=1081|end=1091|PHYS
21910712|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1099|end=1106|OBJC^CONC
21910712|side|C0441987|start=1107|end=1111|CONC
21910712|followed|C0332283|start=1131|end=1139|CONC
21910712|every 3 months|C0332179|start=1143|end=1157|CONC
21910712|months|C0439231|start=1165|end=1171|CONC
21910712|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1187|end=1196|PROC^CONC
21910712|single|C0205171|start=1202|end=1208|CONC
21910712|blinded|C0150108|start=1222|end=1229|PROC
21910712|side|C0441987|start=1240|end=1244|CONC
21910712|treated|C1522326|start=1245|end=1252|CONC
21910712|entered|C1521975|start=1289|end=1296|CONC
21910712|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1301|end=1306|PROC^OBJC^CONC
21910712|completed|C1556117^C1556116^C2348557^C0205197|start=1314|end=1323|CONC
21910712|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1328|end=1333|PROC^OBJC^CONC
21910712|primary outcome measure|C3274433|start=1341|end=1364|CONC
21910712|average|C1510992^C2825518|start=1390|end=1397|CONC
21910712|lesion|C1546698|start=1403|end=1409|CONC
21910712|count|C1705566^C0750480|start=1410|end=1415|ACTI^CONC
21910712|reduced|C0392756|start=1416|end=1423|CONC
21910712|amount|C1561574^C1265611|start=1436|end=1442|CONC
21910712|both sides|C0238767|start=1446|end=1456|CONC
21910712|face|C1423759^C2828055^C0015450^C3160739^C1281591|start=1464|end=1468|DISO^GENE^ANAT
21910712|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1470|end=1476|CONC
21910712|confidence interval|C0009667|start=1484|end=1503|CONC
21910712|average|C1510992^C2825518|start=1522|end=1529|CONC
21910712|acne|C0001144^C0702166|start=1531|end=1535|DISO
21910712|grade|C0919553^C0441800|start=1536|end=1541|CONC
21910712|reduced|C0392756|start=1542|end=1549|CONC
21910712|amount|C1561574^C1265611|start=1562|end=1568|CONC
21910712|both sides|C0238767|start=1572|end=1582|CONC
21910712|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1584|end=1590|CONC
21910712|twelve|C0205458|start=1611|end=1617|CONC
21910712|months|C0439231|start=1618|end=1624|CONC
21910712|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1640|end=1649|PROC^CONC
21910712|the change|C0025320|start=1659|end=1669|PHYS
21910712|lesion|C1546698|start=1673|end=1679|CONC
21910712|count|C1705566^C0750480|start=1680|end=1685|ACTI^CONC
21910712|grade|C0919553^C0441800|start=1690|end=1695|CONC
21910712|treated|C1522326|start=1708|end=1715|CONC
21910712|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1720|end=1727|OBJC^CONC
21910712|face|C1423759^C2828055^C0015450^C3160739^C1281591|start=1741|end=1745|DISO^GENE^ANAT
21910712|similar|C2348205|start=1755|end=1762|CONC
21910712|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1764|end=1773|PROC^CONC
21910712|conclusions|C1707478|start=1794|end=1805|CONC
21910712|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1807|end=1816|PROC^CONC
21910712|laser|C1706315^C0023089^C0458142|start=1834|end=1839|PHEN^OBJC^DEVI
21910712|inflammatory|C0333348|start=1856|end=1868|CONC
21910712|lesion|C1546698|start=1869|end=1875|CONC
21910712|count|C1705566^C0750480|start=1876|end=1881|ACTI^CONC
21910712|acne|C0001144^C0702166|start=1885|end=1889|DISO
21910712|grade|C0919553^C0441800|start=1890|end=1895|CONC
21910712|compared|C1707455|start=1901|end=1909|ACTI
21910712|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1917|end=1924|OBJC^CONC
21910712|side|C0441987|start=1925|end=1929|CONC
21910712|split|C1534709^C1881714|start=1939|end=1944|PHEN^CONC
21910712|face|C1423759^C2828055^C0015450^C3160739^C1281591|start=1945|end=1949|DISO^GENE^ANAT
21910712|format|C1301627|start=1950|end=1956|CONC
21910712|secondary care|C3494402|start=1988|end=2002|PROC
21910712|both sides|C0238767|start=2004|end=2014|CONC
21910712|face|C1423759^C2828055^C0015450^C3160739^C1281591|start=2022|end=2026|DISO^GENE^ANAT
21910712|improved|C0184511^C1561611^C0332272|start=2027|end=2035|CONC
21910712|systemic|C0205373|start=2042|end=2050|CONC
21910712|effect|C2348382^C1280500|start=2051|end=2057|CONC
21910712|laser|C1706315^C0023089^C0458142|start=2065|end=2070|PHEN^OBJC^DEVI
21910712|possible|C0332149^C1705910^C2362652|start=2074|end=2082|CONC
