21335557|effects|C1280500|start=0|end=7|CONC
21335557|ultraviolet|C1532472|start=11|end=22|CONC
21335557|riboflavin|C0373720|start=29|end=39|PROC
21335557|interaction|C1704675^C1546938^C0687133|start=47|end=58|PHYS^CONC
21335557|cross|C2828360|start=104|end=109|CONC
21335557|cross|C2828360|start=127|end=132|CONC
21335557|riboflavin|C0373720|start=147|end=157|PROC
21335557|ultraviolet|C1532472|start=162|end=173|CONC
21335557|is a|C1292718|start=184|end=188|CONC
21335557|clinical treatment|C1516635|start=189|end=207|PROC
21335557|targeting|C0599894^C1521840|start=208|end=217|PHYS^CONC
21335557|stroma|C0927195|start=222|end=228|ANAT
21335557|progressive|C0205329|start=232|end=243|CONC
21335557|keratoconus|C0022578|start=244|end=255|DISO
21335557|stroma|C0927195|start=261|end=267|ANAT
21335557|contains|C2700400^C0332256^C1549781|start=268|end=276|ACTI^CONC
21335557|keratocan|C1416626|start=277|end=286|GENE
21335557|lumican|C1416936|start=288|end=295|GENE
21335557|mimecan|C1417944|start=297|end=304|GENE
21335557|decorin|C1413930|start=310|end=317|GENE
21335557|core|C1167518^C0444669^C1706352^C3274653^C1882467|start=319|end=323|OBJC^DEVI^ANAT^CONC
21335557|major|C0205164|start=336|end=341|CONC
21335557|pgs|C0796254|start=357|end=360|DISO
21335557|bind|C1145667^C1167622|start=367|end=371|PHYS^ACTI
21335557|fibrils|C0225328|start=381|end=388|ANAT
21335557|playing|C0032214|start=390|end=397|ACTI
21335557|roles|C0035820|start=408|end=413|ACTI
21335557|transparency|C0522503|start=425|end=437|CONC
21335557|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=447|end=452|DEVI^CONC
21335557|reaction|C0443286^C1114821|start=453|end=461|PHYS^CONC
21335557|system|C0449913^C1553451^C1704459|start=462|end=468|OBJC^DEVI^CONC
21335557|purified|C1998793|start=475|end=483|CONC
21335557|non|C1518422|start=485|end=488|CONC
21335557|core|C1167518^C0444669^C1706352^C3274653^C1882467|start=505|end=509|OBJC^DEVI^ANAT^CONC
21335557|solution|C2699488^C0037633|start=522|end=530|OBJC^CONC
21335557|in vitro|C1533691^C2827718^C0021135|start=531|end=539|CONC
21335557|compared|C1707455|start=549|end=557|ACTI
21335557|inside|C0205102|start=573|end=579|CONC
21335557|intact|C0205266^C1554187|start=583|end=589|CONC
21335557|cornea|C1550625^C0010031^C1278889|start=590|end=596|ANAT
21335557|ex vivo|C2348480|start=598|end=605|CONC
21335557|revealing|C0443289|start=607|end=616|CONC
21335557|effects|C1280500|start=617|end=624|CONC
21335557|pgs|C0796254|start=658|end=661|DISO
21335557|cross|C2828360|start=675|end=680|CONC
21335557|irradiation|C1282930^C1522449|start=690|end=701|PROC^PHEN
21335557|riboflavin|C0373720|start=715|end=725|PROC
21335557|cross|C2828360|start=726|end=731|CONC
21335557|alpha|C0439095^C2003941^C2350010|start=747|end=752|CONC
21335557|beta|C1552649^C2004068^C0439096|start=757|end=761|CONC
21335557|chains|C0337112^C1524075|start=762|end=768|OBJC^CONC
21335557|larger|C1704243^C0549177|start=774|end=780|CONC
21335557|addition|C0332287^C1883712|start=794|end=802|CONC
21335557|cross|C2828360|start=810|end=815|CONC
21335557|core|C1167518^C0444669^C1706352^C3274653^C1882467|start=825|end=829|OBJC^DEVI^ANAT^CONC
21335557|forming|C0205431^C1522492|start=840|end=847|CONC
21335557|molecular weight|C0026385|start=855|end=871|CONC
21335557|type i|C0441729|start=896|end=902|CONC
21335557|mixed|C0205430|start=906|end=911|CONC
21335557|individual|C3245468^C1550471|start=917|end=927|CONC
21335557|purified|C1998793|start=928|end=936|CONC
21335557|non|C1518422|start=938|end=941|CONC
21335557|core|C1167518^C0444669^C1706352^C3274653^C1882467|start=958|end=962|OBJC^DEVI^ANAT^CONC
21335557|solution|C2699488^C0037633|start=975|end=983|OBJC^CONC
21335557|in vitro|C1533691^C2827718^C0021135|start=984|end=992|CONC
21335557|keratocan|C1416626|start=1022|end=1031|GENE
21335557|lumican|C1416936|start=1036|end=1043|GENE
21335557|cross|C2828360|start=1070|end=1075|CONC
21335557|mimecan|C1417944|start=1094|end=1101|GENE
21335557|decorin|C1413930|start=1106|end=1113|GENE
21335557|form|C0348078^C0376315^C1522492|start=1141|end=1145|OBJC^CONC
21335557|cross|C2828360|start=1146|end=1151|CONC
21335557|forming|C0205431^C1522492|start=1173|end=1180|CONC
21335557|new|C0205314^C1553390^C2986548^C1578513|start=1181|end=1184|PROC^CONC
21335557|high molecular weight|C1979900|start=1185|end=1206|CONC
21335557|contrast|C1979874|start=1220|end=1228|CONC
21335557|isolation|C0220862^C1608299^C1608300^C1547129^C0204727^C0205409^C1548355|start=1302|end=1311|OCCU^PROC^CONC
21335557|core|C1167518^C0444669^C1706352^C3274653^C1882467|start=1323|end=1327|OBJC^DEVI^ANAT^CONC
21335557|cross|C2828360|start=1346|end=1351|CONC
21335557|form|C0348078^C0376315^C1522492|start=1379|end=1383|OBJC^CONC
21335557|cross|C2828360|start=1384|end=1389|CONC
21335557|intact|C0205266^C1554187|start=1453|end=1459|CONC
21335557|corneas|C0010031|start=1460|end=1467|ANAT
21335557|ex vivo|C2348480|start=1468|end=1475|CONC
21335557|keratocan|C1416626|start=1482|end=1491|GENE
21335557|lumican|C1416936|start=1496|end=1503|GENE
21335557|form|C0348078^C0376315^C1522492|start=1536|end=1540|OBJC^CONC
21335557|form|C0348078^C0376315^C1522492|start=1545|end=1549|OBJC^CONC
21335557|cross|C2828360|start=1550|end=1555|CONC
21335557|causes|C0015127^C1314792|start=1589|end=1595|CONC
21335557|cross|C2828360|start=1596|end=1601|CONC
21335557|molecules|C0567416|start=1622|end=1631|OBJC
21335557|core|C1167518^C0444669^C1706352^C3274653^C1882467|start=1656|end=1660|OBJC^DEVI^ANAT^CONC
21335557|limited|C0439801^C3542948|start=1702|end=1709|CONC
21335557|keratocan|C1416626|start=1740|end=1749|GENE
21335557|lumican|C1416936|start=1751|end=1758|GENE
21335557|mimecan|C1417944|start=1760|end=1767|GENE
21335557|decorin|C1413930|start=1773|end=1780|GENE
21335557|diagnostic|C1547424^C0348026|start=1793|end=1803|CONC
21335557|tool|C2827396^C0336791|start=1804|end=1808|OBJC
21335557|reveals|C0443289|start=1809|end=1816|CONC
21335557|keratocan|C1416626|start=1822|end=1831|GENE
21335557|lumican|C1416936|start=1836|end=1843|GENE
21335557|core|C1167518^C0444669^C1706352^C3274653^C1882467|start=1844|end=1848|OBJC^DEVI^ANAT^CONC
21335557|mimecan|C1417944|start=1906|end=1913|GENE
21335557|decorin|C1413930|start=1918|end=1925|GENE
