21718663|growth|C2911660^C0220844^C0018270^C1621966|start=14|end=20|PHYS^ACTI
21718663|children|C1552467^C1552465^C1552473|start=27|end=35|OBJC^ORGA
21718663|systematic review|C1955832|start=55|end=72|CONC
21718663|trauma|C3714660^C1510467^C3263723^C0043251|start=85|end=91|DISO^CONC
21718663|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=92|end=100|PROC^OBJC^ORGA^CONC
21718663|focused|C0205234^C1285542|start=119|end=126|CONC
21718663|negative|C2825415^C0205160^C2825491|start=130|end=138|CONC
21718663|sequelae|C0243088|start=139|end=147|DISO
21718663|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=172|end=180|PROC^OBJC^ORGA^CONC
21718663|focus|C0205234^C1285542|start=194|end=199|CONC
21718663|positive|C2825490^C1446409^C3812269|start=203|end=211|CONC
21718663|growth|C2911660^C0220844^C0018270^C1621966|start=249|end=255|PHYS^ACTI
21718663|ptg|C1418830|start=257|end=260|GENE
