21926064|interventions|C0886296^C3542921^C2979881^C1273869|start=0|end=13|PROC^PHYS^CONC
21926064|risks|C0035647|start=24|end=29|CONC
21926064|associated with|C0332281|start=30|end=45|CONC
21926064|vehicle|C0348005|start=46|end=53|OBJC
21926064|incompatibility|C0679426|start=54|end=69|ACTI
21926064|smaller|C0547044^C0700321|start=84|end=91|CONC
21926064|lighter|C0336769|start=93|end=100|OBJC
21926064|cars|C0004381^C1413126|start=111|end=115|GENE^OBJC
21926064|killed|C0162388|start=138|end=144|ACTI
21926064|injured|C0332664|start=148|end=155|CONC
21926064|collisions|C0337196|start=159|end=169|DISO
21926064|larger|C1704243^C0549177|start=175|end=181|CONC
21926064|sport|C0038039|start=191|end=196|ACTI
21926064|utility|C0582205|start=197|end=204|ORGA
21926064|light|C1306462^C1881376^C2718082^C0023693^C1420817|start=218|end=223|PHEN^GENE^CONC
21926064|trucks|C0557776|start=224|end=230|OBJC
21926064|collisions|C0337196|start=239|end=249|DISO
21926064|cars|C0004381^C1413126|start=261|end=265|GENE^OBJC
21926064|interventions|C0886296^C3542921^C2979881^C1273869|start=267|end=280|PROC^PHYS^CONC
21926064|needed|C0027552^C0686904|start=285|end=291|CONC
21926064|vehicle|C0348005|start=307|end=314|OBJC
