21349947|differentiation|C2945687^C0007589^C1511938|start=13|end=28|PHYS^CONC
21349947|factor|C1521761^C2827422|start=29|end=35|CONC
21349947|neurod1|C1417683|start=36|end=43|GENE
21349947|factor|C1521761^C2827422|start=81|end=87|CONC
21349947|slit2|C1420245^C1420244|start=88|end=93|GENE
21349947|expression|C0185117^C0017262^C2911684|start=94|end=104|PROC^PHYS^CONC
21349947|cell motility|C0007608|start=118|end=131|PHYS
21349947|tumor|C0027651^C1578706|start=136|end=141|DISO^CONC
21349947|formation|C0439634^C0220781^C1522492|start=142|end=151|PHEN^CONC
21349947|neuroblastoma|C0027819^C0700095^C3540583|start=155|end=168|DISO^CONC
21349947|basic|C1527178|start=174|end=179|CONC
21349947|helix|C1705682^C0229304^C1704821|start=180|end=185|ANAT^CONC
21349947|loop|C0445022^C0419518|start=186|end=190|DEVI^CONC
21349947|helix|C1705682^C0229304^C1704821|start=191|end=196|ANAT^CONC
21349947|transcription|C0040649|start=197|end=210|PHYS
21349947|factor|C1521761^C2827422|start=211|end=217|CONC
21349947|neurod1|C1417683|start=218|end=225|GENE
21349947|neurogenesis|C0814002|start=253|end=265|PHYS
21349947|early|C1279919|start=270|end=275|CONC
21349947|differentiation|C2945687^C0007589^C1511938|start=276|end=291|PHYS^CONC
21349947|pancreatic|C0030274|start=295|end=305|ANAT
21349947|endocrine cells|C0229525|start=306|end=321|ANAT
21349947|function|C0542341^C1315032^C1705273^C0031843|start=336|end=344|PHYS^CONC
21349947|relation|C0869014|start=348|end=356|ACTI
21349947|cancer|C0006826^C1547140^C1306459^C2707253|start=360|end=366|DISO^OCCU^PHYS
21349947|poorly|C0205169|start=376|end=382|CONC
21349947|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=401|end=406|PROC^OBJC^CONC
21349947|neurod1|C1417683|start=422|end=429|GENE
21349947|involved|C1314939|start=433|end=441|CONC
21349947|tumorigenesis|C0007621^C0596263|start=449|end=462|DISO
21349947|neuroblastoma|C0027819^C0700095^C3540583|start=466|end=479|DISO^CONC
21349947|neurod1|C1417683|start=481|end=488|GENE
21349947|expressed|C1515670^C1171362^C0017262|start=502|end=511|PHYS
21349947|hyperplastic|C0020507|start=517|end=529|DISO
21349947|region|C0017446^C0205147^C1514562|start=530|end=536|GENE^GEOG^CONC
21349947|neuroblasts|C0814005|start=548|end=559|ANAT
21349947|sympathetic ganglion|C0017071|start=574|end=594|ANAT
21349947|mycn|C1705027^C0812287|start=609|end=613|GENE
21349947|mice|C1413131^C1417166|start=630|end=634|GENE
21349947|expressed|C1515670^C1171362^C0017262|start=656|end=665|PHYS
21349947|generated|C3146294|start=686|end=695|ACTI
21349947|neuroblastoma|C0027819^C0700095^C3540583|start=696|end=709|DISO^CONC
21349947|tissue|C0040300^C1547928|start=710|end=716|ANAT^CONC
21349947|neurod1|C1417683|start=718|end=725|GENE
21349947|short|C1806781^C2350002^C1282927|start=739|end=744|CONC
21349947|motility|C0678835^C1547033^C0007608^C1510470|start=777|end=785|PHEN^PHYS^CONC
21349947|inhibition|C0021467^C3463820^C0021469|start=786|end=796|PHYS^ACTI
21349947|neuroblastoma cell|C0815000|start=810|end=828|ANAT
21349947|lines|C1553412^C1548328^C0205132|start=829|end=834|CONC
21349947|effect|C2348382^C1280500|start=845|end=851|CONC
21349947|resistant|C0332325^C2827757|start=874|end=883|PHEN^CONC
21349947|neurod1|C1417683|start=884|end=891|GENE
21349947|motility|C0678835^C1547033^C0007608^C1510470|start=897|end=905|PHEN^PHYS^CONC
21349947|inhibition|C0021467^C3463820^C0021469|start=906|end=916|PHYS^ACTI
21349947|neurod1|C1417683|start=920|end=927|GENE
21349947|associated with|C0332281|start=942|end=957|CONC
21349947|induction|C0857127^C0205263|start=958|end=967|PROC^CONC
21349947|slit2|C1420245^C1420244|start=971|end=976|GENE
21349947|expression|C0185117^C0017262^C2911684|start=977|end=987|PROC^PHYS^CONC
21349947|slit2|C1420245^C1420244|start=1006|end=1011|GENE
21349947|cell motility|C0007608|start=1026|end=1039|PHYS
21349947|consistent with|C1524057^C0332290|start=1041|end=1056|CONC
21349947|finding|C0037088|start=1062|end=1069|DISO
21349947|resistant|C0332325^C2827757|start=1077|end=1086|PHEN^CONC
21349947|neurod1|C1417683|start=1087|end=1094|GENE
21349947|suppressed|C1260953|start=1095|end=1105|CONC
21349947|slit2|C1420245^C1420244|start=1106|end=1111|GENE
21349947|expression|C0185117^C0017262^C2911684|start=1112|end=1122|PROC^PHYS^CONC
21349947|neurod1|C1417683|start=1124|end=1131|GENE
21349947|directly|C1947931|start=1132|end=1140|CONC
21349947|bound|C1145667^C1167622^C2349209^C2825311^C0332297|start=1141|end=1146|PHYS^ACTI^CONC
21349947|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=1164|end=1170|CONC
21349947|box|C1552831^C0179400^C1579850^C1706087^C1638312^C1533124|start=1173|end=1176|OBJC^DEVI^CONC
21349947|slit2|C1420245^C1420244|start=1184|end=1189|GENE
21349947|region|C0017446^C0205147^C1514562|start=1199|end=1205|GENE^GEOG^CONC
21349947|growth|C2911660^C0220844^C0018270^C1621966|start=1235|end=1241|PHYS^ACTI
21349947|tumor|C0027651^C1578706|start=1245|end=1250|DISO^CONC
21349947|spheres|C0946401|start=1251|end=1258|PHYS
21349947|established|C1272684^C0443211|start=1260|end=1271|CONC
21349947|neuroblastoma cell|C0815000|start=1277|end=1295|ANAT
21349947|lines|C1553412^C1548328^C0205132|start=1296|end=1301|CONC
21349947|mycn|C1705027^C0812287|start=1305|end=1309|GENE
21349947|mice|C1413131^C1417166|start=1313|end=1317|GENE
21349947|suppressed|C1260953|start=1323|end=1333|CONC
21349947|neurod1|C1417683|start=1337|end=1344|GENE
21349947|suppression|C0221103^C0728721^C0301625|start=1345|end=1356|DISO^PHYS
21349947|functions|C0542341|start=1362|end=1371|CONC
21349947|identified|C1551388^C0205396|start=1372|end=1382|CONC
21349947|neurod1|C1417683|start=1387|end=1394|GENE
21349947|cell motility|C0007608|start=1398|end=1411|PHYS
21349947|tumor|C0027651^C1578706|start=1416|end=1421|DISO^CONC
21349947|sphere|C0946401^C0332501|start=1422|end=1428|PHYS^CONC
21349947|growth|C2911660^C0220844^C0018270^C1621966|start=1429|end=1435|PHYS^ACTI
21349947|may|C3812381|start=1436|end=1439|CONC
21349947|suggest|C1705535|start=1440|end=1447|CONC
21349947|link|C1517892^C1548446^C1704666|start=1450|end=1454|CONC
21349947|neurod1|C1417683|start=1463|end=1470|GENE
21349947|tumorigenesis|C0007621^C0596263|start=1479|end=1492|DISO
21349947|neuroblastoma|C0027819^C0700095^C3540583|start=1496|end=1509|DISO^CONC
21349947|tumor|C0027651^C1578706|start=1519|end=1524|DISO^CONC
21349947|formation|C0439634^C0220781^C1522492|start=1525|end=1534|PHEN^CONC
21349947|tumor|C0027651^C1578706|start=1538|end=1543|DISO^CONC
21349947|sphere|C0946401^C0332501|start=1544|end=1550|PHYS^CONC
21349947|derived|C2348040^C2825506^C3245521^C1441547|start=1551|end=1558|CONC
21349947|cells|C3282337^C0007634|start=1559|end=1564|ANAT
21349947|suppressed|C1260953|start=1583|end=1593|CONC
21349947|neurod1|C1417683|start=1597|end=1604|GENE
21349947|data|C3245479^C1511726|start=1622|end=1626|DEVI^CONC
21349947|relevant|C2347946|start=1631|end=1639|CONC
21349947|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1647|end=1655|CONC
21349947|neuroblastoma|C0027819^C0700095^C3540583|start=1674|end=1687|DISO^CONC
21349947|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1689|end=1693|CONC
21349947|neurod1|C1417683|start=1694|end=1701|GENE
21349947|expression|C0185117^C0017262^C2911684|start=1702|end=1712|PROC^PHYS^CONC
21349947|associated with|C0332281|start=1725|end=1740|CONC
21349947|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=1741|end=1745|CONC
21349947|prognosis|C0033325|start=1746|end=1755|PROC
21349947|findings|C2607943^C2926606^C3539655|start=1761|end=1769|PHYS^CONC
21349947|establish|C0443211|start=1770|end=1779|CONC
21349947|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=1784|end=1792|CONC
21349947|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1793|end=1797|ACTI^CONC
21349947|differentiation|C2945687^C0007589^C1511938|start=1814|end=1829|PHYS^CONC
21349947|factor|C1521761^C2827422|start=1830|end=1836|CONC
21349947|neurod1|C1417683|start=1837|end=1844|GENE
21349947|neuroblastoma|C0027819^C0700095^C3540583|start=1848|end=1861|DISO^CONC
21349947|functional relationship|C2700217|start=1877|end=1900|CONC
21349947|factor|C1521761^C2827422|start=1929|end=1935|CONC
21349947|slit2|C1420245^C1420244|start=1936|end=1941|GENE
