21439826|mitotic spindle assembly|C1155676|start=12|end=36|PHYS
21439826|cells|C3282337^C0007634|start=51|end=56|ANAT
21439826|lacking|C0332268|start=57|end=64|CONC
21439826|centrosomes|C0242608|start=65|end=76|ANAT
21439826|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=82|end=86|ACTI^CONC
21439826|centrosomes|C0242608|start=90|end=101|ANAT
21439826|centrioles|C0007708|start=106|end=116|ANAT
21439826|mitotic spindle assembly|C1155676|start=124|end=148|PHYS
21439826|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=190|end=194|GENE^OBJC^DEVI^ANAT^CONC
21439826|free|C1996904^C1880497^C0332296|start=195|end=199|CONC
21439826|derived|C2348040^C2825506^C3245521^C1441547|start=228|end=235|CONC
21439826|cells|C3282337^C0007634|start=249|end=254|ANAT
21439826|oriented|C1704322|start=265|end=273|CONC
21439826|microtubules|C0026046|start=274|end=286|ANAT
21439826|mts|C1513342^C0796074^C1420740|start=288|end=291|DISO^GENE
21439826|self|C1551994^C0036588^C3244295|start=293|end=297|CONC
21439826|organize|C1300196|start=298|end=306|CONC
21439826|mitotic|C1513354|start=314|end=321|CONC
21439826|chromosomes|C0008633|start=322|end=333|ANAT
21439826|assemble|C1706853|start=338|end=346|ACTI
21439826|spindles|C1166795|start=356|end=364|ANAT
21439826|somatic cells|C1257909|start=386|end=399|ANAT
21439826|assemble|C1706853|start=409|end=417|ACTI
21439826|pair|C1709450|start=430|end=434|CONC
