21487044|basis|C1527178|start=16|end=21|CONC
21487044|blast crisis|C0005699|start=45|end=57|DISO
21487044|chronic myeloid leukemia|C2984277^C0023473|start=61|end=85|DISO^CONC
21487044|chronic myeloid leukemia|C2984277^C0023473|start=87|end=111|DISO^CONC
21487044|cml|C1552913^C0023473^C0812385^C1704799|start=113|end=116|DISO^GENE^CONC
21487044|characterized|C1880022|start=121|end=134|ACTI
21487044|specific|C0205369^C1552740|start=140|end=148|CONC
21487044|chromosome translocation|C0040715|start=149|end=173|DISO
21487044|considered|C0750591|start=199|end=209|CONC
21487044|understood|C0162340|start=229|end=239|PHYS
21487044|quantitative|C0392762|start=247|end=259|CONC
21487044|analysis|C1524024^C0936012^C0002778|start=260|end=268|PROC^CONC
21487044|cml|C1552913^C0023473^C0812385^C1704799|start=272|end=275|DISO^GENE^CONC
21487044|progression|C0242656^C0449258|start=284|end=295|DISO^CONC
21487044|blast crisis|C0005699|start=299|end=311|DISO
21487044|may|C3812381|start=312|end=315|CONC
21487044|help|C1269765^C1552861|start=316|end=320|CONC
21487044|general|C0205246^C1553889|start=331|end=338|CONC
21487044|mechanisms|C0441712|start=339|end=349|CONC
21487044|carcinogenesis|C0596263|start=353|end=367|DISO
21487044|cancer progression|C1947901^C0178874|start=372|end=390|DISO
21487044|cml|C1552913^C0023473^C0812385^C1704799|start=437|end=440|DISO^GENE^CONC
21487044|blast crisis|C0005699|start=441|end=453|DISO
21487044|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=476|end=480|GENE^OBJC^DEVI^ANAT^CONC
21487044|mechanisms|C0441712|start=492|end=502|CONC
21487044|secondary|C1522484^C0175668^C0205436^C0027627|start=511|end=520|DISO^CONC
21487044|mutations|C0026882|start=521|end=530|PHYS
21487044|genomic instability|C0919532|start=534|end=553|DISO
21487044|suggest|C1705535|start=579|end=586|CONC
21487044|transformation|C0040682^C1510411^C1554215^C3714584^C1705163|start=605|end=619|DISO^PROC^PHYS^CONC
21487044|may|C3812381|start=620|end=623|CONC
21487044|event|C0441471|start=655|end=660|ACTI
21487044|departure|C1706081^C1555578|start=665|end=674|ACTI^CONC
21487044|classic|C0439858^C0439658|start=684|end=691|CONC
21487044|paradigm|C0681797|start=704|end=712|PROC
21487044|investigate|C1292732|start=717|end=728|CONC
21487044|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=753|end=757|DEVI^CONC
21487044|blast crisis|C0005699|start=761|end=773|DISO
21487044|cml|C1552913^C0023473^C0812385^C1704799|start=789|end=792|DISO^GENE^CONC
21487044|quantitative|C0392762|start=796|end=808|CONC
21487044|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=822|end=826|GENE^OBJC^DEVI^ANAT^CONC
21487044|population dynamics|C0032667|start=827|end=846|CONC
21487044|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=847|end=852|DEVI^CONC
21487044|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=872|end=877|DEVI^CONC
21487044|data|C3245479^C1511726|start=890|end=894|DEVI^CONC
21487044|treated|C1522326|start=907|end=914|CONC
21487044|cml|C1552913^C0023473^C0812385^C1704799|start=915|end=918|DISO^GENE^CONC
21487044|earlier|C1279919|start=933|end=940|CONC
21487044|clinical data|C1516606|start=941|end=954|CONC
21487044|current|C1705970^C0521116|start=989|end=996|PHEN^CONC
21487044|mathematical|C0024934|start=997|end=1009|OCCU
21487044|cml|C1552913^C0023473^C0812385^C1704799|start=1010|end=1013|DISO^GENE^CONC
21487044|models|C0026336^C3161035|start=1023|end=1029|DEVI^CONC
21487044|pre|C2257086^C0332152^C0740175|start=1040|end=1043|PHYS^CONC
21487044|data|C3245479^C1511726|start=1053|end=1057|DEVI^CONC
21487044|include|C2700399^C1552866^C0332257|start=1065|end=1072|ACTI^CONC
21487044|blast crises|C0005699|start=1094|end=1106|DISO
21487044|obtained|C1301820|start=1111|end=1119|CONC
21487044|evidence|C0332120|start=1120|end=1128|CONC
21487044|driving|C0004379|start=1138|end=1145|ACTI
21487044|mechanism|C1706376^C0441712|start=1146|end=1155|OBJC^CONC
21487044|blast crisis|C0005699|start=1160|end=1172|DISO
21487044|is a|C1292718|start=1185|end=1189|CONC
21487044|cooperation|C0392337|start=1190|end=1201|ACTI
21487044|specific|C0205369^C1552740|start=1210|end=1218|CONC
21487044|cell types|C0449475|start=1219|end=1229|CONC
21487044|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=1249|end=1255|CONC
21487044|statistically significant|C0237881|start=1283|end=1308|CONC
21487044|improvement|C2986411|start=1309|end=1320|CONC
21487044|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=1342|end=1346|GENE^OBJC^DEVI^ANAT^CONC
21487044|mechanisms|C0441712|start=1358|end=1368|CONC
21487044|cells|C3282337^C0007634|start=1402|end=1407|ANAT
21487044|conclusion|C1707478|start=1414|end=1424|CONC
21487044|robust|C2986815|start=1429|end=1435|CONC
21487044|changes|C0392747^C0443172|start=1451|end=1458|CONC
21487044|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1466|end=1471|DEVI^CONC
21487044|application|C0870325^C0185125^C2347934^C1947919^C1547755^C3539080^C1533134|start=1497|end=1508|PROC^CONC
21487044|treated with|C0332293^C1522326|start=1536|end=1548|PROC^CONC
21487044|may|C3812381|start=1581|end=1584|CONC
21487044|act|C1825831^C1551336^C1412050^C2828542^C0079613^C0427611^C1424942^C0279208|start=1585|end=1588|PROC^GENE^CONC
21487044|malignant|C1533592^C0205282^C0334590|start=1601|end=1610|DISO^CONC
21487044|blast|C0337026^C2698333^C1413226^C0523113^C0368761|start=1611|end=1616|PROC^PHEN^GENE^CONC^ANAT
21487044|limited|C0439801^C3542948|start=1644|end=1651|CONC
21487044|degree|C1561545^C0542560^C0449286^C0441889^C2348088|start=1652|end=1658|CONC
21487044|malignant|C1533592^C0205282^C0334590|start=1667|end=1676|DISO^CONC
21487044|blasts|C0337026^C0523113^C0368761|start=1677|end=1683|PROC^PHEN^ANAT
