21895624|nitric oxide|C3810607|start=17|end=29|PROC
21895624|cutaneous|C0221912^C1522447|start=44|end=53|CONC
21895624|wound|C3263723^C1549529^C1547965^C0043250^C1550680|start=54|end=59|DISO^CONC^ANAT
21895624|angiogenesis|C0302600^C1519670|start=60|end=72|DISO^PHYS
21895624|background|C1706907|start=74|end=84|CONC
21895624|inducible|C0205263|start=86|end=95|CONC
21895624|nitric oxide|C3810607|start=96|end=108|PROC
21895624|nitric oxide|C3810607|start=119|end=131|PROC
21895624|inhibition|C0021467^C3463820^C0021469|start=151|end=161|PHYS^ACTI
21895624|suppresses|C1260953|start=176|end=186|CONC
21895624|ischaemic|C0475224|start=199|end=208|CONC
21895624|skin flap|C1562051|start=209|end=218|ANAT
21895624|survival|C0038952^C0220921|start=219|end=227|ACTI^CONC
21895624|possibly|C2362652|start=229|end=237|CONC
21895624|reduced|C0392756|start=249|end=256|CONC
21895624|angiogenesis|C0302600^C1519670|start=257|end=269|DISO^PHYS
21895624|objectives|C0018017|start=271|end=281|CONC
21895624|investigate|C1292732|start=286|end=297|CONC
21895624|effect|C2348382^C1280500|start=302|end=308|CONC
21895624|genetic|C0017296^C0314603|start=312|end=319|PROC^CONC
21895624|inhibition|C0021467^C3463820^C0021469|start=326|end=336|PHYS^ACTI
21895624|cutaneous|C0221912^C1522447|start=340|end=349|CONC
21895624|wound|C3263723^C1549529^C1547965^C0043250^C1550680|start=350|end=355|DISO^CONC^ANAT
21895624|angiogenesis|C0302600^C1519670|start=356|end=368|DISO^PHYS
21895624|in vivo|C1515655|start=376|end=383|CONC
21895624|models|C0026336^C3161035|start=391|end=397|DEVI^CONC
21895624|impact|C0726639^C1825598|start=403|end=409|GENE^OBJC
21895624|manipulation|C0947647|start=419|end=431|PROC
21895624|vascular endothelial growth factor|C1760030^C2239222|start=435|end=469|PROC^PHYS
21895624|vegf|C2349086^C2239222^C1823619|start=471|end=475|PROC^GENE
21895624|stimulated|C1948023|start=479|end=489|PHEN
21895624|fibroblast growth factor|C1149300|start=494|end=518|PHYS
21895624|stimulated|C1948023|start=527|end=537|PHEN
21895624|angiogenesis|C0302600^C1519670|start=538|end=550|DISO^PHYS
21895624|investigated|C1292732|start=560|end=572|CONC
21895624|plug|C1705909^C0182324|start=594|end=598|OBJC^DEVI
21895624|assay|C0243073^C1510438^C0005507|start=599|end=604|PROC^CONC
21895624|methods|C0025664^C0449851^C0025663|start=606|end=613|CONC
21895624|plugs|C0182324|start=628|end=633|OBJC
21895624|incisional|C0184898|start=634|end=644|PROC
21895624|wounds|C0043250^C0021501|start=645|end=651|DISO^CONC
21895624|groups|C1552839^C0441833|start=657|end=663|CONC
21895624|mice|C1413131^C1417166|start=676|end=680|GENE
21895624|groups|C1552839^C0441833|start=689|end=695|CONC
21895624|wild|C0445392|start=699|end=703|CONC
21895624|type|C0332307^C1420009^C1552651|start=704|end=708|GENE^CONC
21895624|mice|C1413131^C1417166|start=714|end=718|GENE
21895624|bilateral|C0238767|start=723|end=732|CONC
21895624|plugs|C0182324|start=742|end=747|OBJC
21895624|containing|C2700400^C0332256|start=748|end=758|ACTI^CONC
21895624|vegf|C2349086^C2239222^C1823619|start=773|end=777|PROC^GENE
21895624|1000|C1883310|start=783|end=787|CONC
21895624|abdomen|C0230168^C0000726^C1281594|start=835|end=842|ANAT
21895624|long|C1706317^C0205166|start=853|end=857|CONC
21895624|dorsal|C0205095|start=858|end=864|CONC
21895624|incisional|C0184898|start=865|end=875|PROC
21895624|skin wound|C0564444|start=876|end=886|DISO
21895624|created|C1706214|start=891|end=898|ACTI
21895624|sutured|C0205368^C1705834|start=903|end=910|OBJC^CONC
21895624|closed|C0587267^C1548219|start=911|end=917|CONC
21895624|wounds|C0043250^C0021501|start=939|end=945|DISO^CONC
21895624|plugs|C0182324|start=950|end=955|OBJC
21895624|days|C0439228|start=981|end=985|CONC
21895624|excisional|C0728940|start=992|end=1002|PROC
21895624|wounds|C0043250^C0021501|start=1003|end=1009|DISO^CONC
21895624|dorsal|C0205095|start=1011|end=1017|CONC
21895624|0.5|C0444500|start=1018|end=1021|CONC
21895624|excisional|C0728940|start=1031|end=1041|PROC
21895624|skin wounds|C0564444|start=1042|end=1053|DISO
21895624|created|C1706214|start=1059|end=1066|ACTI
21895624|groups|C1552839^C0441833|start=1075|end=1081|CONC
21895624|days|C0439228|start=1132|end=1136|CONC
21895624|wounds|C0043250^C0021501|start=1138|end=1144|DISO^CONC
21895624|plugs|C0182324|start=1158|end=1163|OBJC
21895624|histologically|C0205462|start=1178|end=1192|CONC
21895624|determination|C0680730^C1148554|start=1218|end=1231|PROC^ACTI
21895624|percentage|C1549488^C1561533^C0439165|start=1235|end=1245|CONC
21895624|vascular|C1801960^C0005847|start=1246|end=1254|CONC^ANAT
21895624|volume|C1705102^C2700258^C0449468|start=1255|end=1261|PROC^CONC
21895624|incisional|C0184898|start=1298|end=1308|PROC
21895624|wounds|C0043250^C0021501|start=1309|end=1315|DISO^CONC
21895624|excisional|C0728940|start=1320|end=1330|PROC
21895624|wounds|C0043250^C0021501|start=1331|end=1337|DISO^CONC
21895624|less than|C0439092|start=1356|end=1365|CONC
21895624|wounds|C0043250^C0021501|start=1372|end=1378|DISO^CONC
21895624|vegf|C2349086^C2239222^C1823619|start=1453|end=1457|PROC^GENE
21895624|stimulated|C1948023|start=1460|end=1470|PHEN
21895624|plugs|C0182324|start=1480|end=1485|OBJC
21895624|compared|C1707455|start=1486|end=1494|ACTI
21895624|stimulated|C1948023|start=1506|end=1516|PHEN
21895624|plugs|C0182324|start=1517|end=1522|OBJC
21895624|mice|C1413131^C1417166|start=1535|end=1539|GENE
21895624|mice|C1413131^C1417166|start=1566|end=1570|GENE
21895624|conclusions|C1707478|start=1572|end=1583|CONC
21895624|involved|C1314939|start=1608|end=1616|CONC
21895624|angiogenic|C0302600|start=1620|end=1630|PHYS
21895624|signalling|C3537152|start=1631|end=1641|PHEN
21895624|healing|C0043240|start=1645|end=1652|PHYS
21895624|skin wounds|C0564444|start=1653|end=1664|DISO
21895624|7 days|C1547085|start=1696|end=1702|CONC
21895624|plug|C1705909^C0182324|start=1722|end=1726|OBJC^DEVI
21895624|vascularization|C0027686^C0042382|start=1727|end=1742|DISO^CONC
21895624|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1761|end=1765|ACTI^CONC
21895624|angiogenesis|C0302600^C1519670|start=1778|end=1790|DISO^PHYS
21895624|related|C1552599^C1704787^C0439849|start=1794|end=1801|CONC
21895624|vegf|C2349086^C2239222^C1823619|start=1805|end=1809|PROC^GENE
21895624|stimulated|C1948023|start=1826|end=1836|PHEN
21895624|angiogenesis|C0302600^C1519670|start=1837|end=1849|DISO^PHYS
