21402712|reverses|C1555029|start=11|end=19|CONC
21402712|abcb1|C0376622^C1704939|start=20|end=25|GENE
21402712|abcg2|C1332002^C1704927|start=31|end=36|GENE
21402712|mediated|C0086597|start=37|end=45|ACTI
21402712|drug resistance|C0013203|start=63|end=78|PHEN
21402712|is a|C1292718|start=91|end=95|CONC
21402712|inhibitor|C1999216|start=117|end=126|CONC
21402712|type 5|C0457499|start=134|end=140|CONC
21402712|cgmp|C2097230|start=141|end=145|PROC
21402712|cyclic|C1511572^C0439596|start=147|end=153|CONC
21402712|specific|C0205369^C1552740|start=185|end=193|CONC
21402712|phosphodiesterase|C1753334|start=194|end=211|PHYS
21402712|treat|C1292734^C1522326^C0087111|start=239|end=244|PROC^CONC
21402712|erectile dysfunction|C0242350|start=245|end=265|DISO
21402712|pulmonary arterial hypertension|C0152171^C3714844^C2973725|start=270|end=301|DISO
21402712|report|C0684224^C3273238^C0700287|start=312|end=318|PROC^CONC
21402712|differential|C0443199^C1549478^C1705242|start=339|end=351|CONC
21402712|effects|C1280500|start=352|end=359|CONC
21402712|cell surface|C0699040|start=363|end=375|ANAT
21402712|abc transporters|C2984318|start=376|end=392|CONC
21402712|abcb1|C0376622^C1704939|start=401|end=406|GENE
21402712|abcc1|C1704873^C0919458|start=408|end=413|GENE
21402712|abcg2|C1332002^C1704927|start=419|end=424|GENE
21402712|modulate|C0443264|start=430|end=438|CONC
21402712|intracellular|C0178719^C0175996|start=462|end=475|CONC^ANAT
21402712|concentrations|C0086045|start=476|end=490|PHYS
21402712|drugs|C3687832|start=511|end=516|PROC
21402712|abcb1|C0376622^C1704939|start=521|end=526|GENE
21402712|cells|C3282337^C0007634|start=542|end=547|ANAT
21402712|nontoxic|C1518413|start=549|end=557|CONC
21402712|doses|C0178602|start=558|end=563|CONC
21402712|inhibited|C0311403|start=578|end=587|CONC
21402712|resistance|C0237834^C0683598^C1514892|start=588|end=598|PHYS^ACTI
21402712|increased|C0442805^C0205217|start=603|end=612|CONC
21402712|effective|C1704419^C1280519|start=617|end=626|CONC
21402712|intracellular|C0178719^C0175996|start=627|end=640|CONC^ANAT
21402712|concentration|C0086045^C1446561|start=641|end=654|PHYS^CONC
21402712|abcb1|C0376622^C1704939|start=658|end=663|GENE
21402712|substrate|C1710236|start=664|end=673|OBJC
21402712|drugs|C3687832|start=674|end=679|PROC
21402712|abcg2|C1332002^C1704927|start=714|end=719|GENE
21402712|cells|C3282337^C0007634|start=735|end=740|ANAT
21402712|inhibited|C0311403|start=753|end=762|CONC
21402712|resistance|C0237834^C0683598^C1514892|start=763|end=773|PHYS^ACTI
21402712|abcg2|C1332002^C1704927|start=777|end=782|GENE
21402712|substrate|C1710236|start=783|end=792|OBJC
21402712|anticancer drugs|C1548818|start=793|end=809|PROC
21402712|example|C1707959|start=815|end=822|CONC
21402712|increasing|C0442808|start=824|end=834|CONC
21402712|effective|C1704419^C1280519|start=839|end=848|CONC
21402712|intracellular|C0178719^C0175996|start=849|end=862|CONC^ANAT
21402712|concentration|C0086045^C1446561|start=863|end=876|PHYS^CONC
21402712|compound|C1548965^C0205198|start=912|end=920|CONC
21402712|moderately|C0205081^C1881878|start=954|end=964|CONC
21402712|inhibited|C0311403|start=965|end=974|CONC
21402712|transport|C1317949^C1519628^C1704649^C0005528^C1705822^C3495449|start=979|end=988|PHYS^OBJC^DEVI^CONC
21402712|abcg2|C1332002^C1704927|start=1028|end=1033|GENE
21402712|investigations|C1261322|start=1059|end=1073|PROC
21402712|revealed|C0443289|start=1074|end=1082|CONC
21402712|stimulated|C1948023|start=1099|end=1109|PHEN
21402712|abcb1|C0376622^C1704939|start=1110|end=1115|GENE
21402712|atpase activity|C1148926|start=1116|end=1131|PHYS
21402712|inhibited|C0311403|start=1136|end=1145|CONC
21402712|abcb1|C0376622^C1704939|start=1163|end=1168|GENE
21402712|slightly|C0750482|start=1229|end=1237|CONC
21402712|stimulated|C1948023|start=1238|end=1248|PHEN
21402712|abcg2|C1332002^C1704927|start=1249|end=1254|GENE
21402712|atpase activity|C1148926|start=1255|end=1270|PHYS
21402712|inhibited|C0311403|start=1275|end=1284|CONC
21402712|abcg2|C1332002^C1704927|start=1302|end=1307|GENE
21402712|contrast|C1979874|start=1331|end=1339|CONC
21402712|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1370|end=1381|PHEN^PHYS^CONC
21402712|abcb1|C0376622^C1704939|start=1395|end=1400|GENE
21402712|abcg2|C1332002^C1704927|start=1406|end=1411|GENE
21402712|cells|C3282337^C0007634|start=1427|end=1432|ANAT
21402712|non|C1518422|start=1436|end=1439|CONC
21402712|abcb1|C0376622^C1704939|start=1440|end=1445|GENE
21402712|non|C1518422|start=1450|end=1453|CONC
21402712|abcg2|C1332002^C1704927|start=1454|end=1459|GENE
21402712|substrate|C1710236|start=1460|end=1469|OBJC
21402712|drugs|C3687832|start=1470|end=1475|PROC
21402712|affect|C0001721|start=1496|end=1502|PHYS
21402712|function|C0542341^C1315032^C1705273^C0031843|start=1507|end=1515|PHYS^CONC
21402712|abc|C0683712|start=1527|end=1530|ORGA
21402712|abcc1|C1704873^C0919458|start=1549|end=1554|GENE
21402712|homology modeling|C1512489|start=1556|end=1573|PROC
21402712|predicted|C0681842|start=1574|end=1583|CONC
21402712|binding|C1145667^C1167622^C0243122|start=1588|end=1595|PHYS^ACTI^CONC
21402712|conformation|C0026377|start=1596|end=1608|CONC
21402712|large|C0549177^C1416798|start=1634|end=1639|GENE^CONC
21402712|cavity|C1510420^C0333343^C0011334|start=1640|end=1646|DISO^ANAT
21402712|transmembrane region|C1519623|start=1654|end=1674|GENE
21402712|abcb1|C0376622^C1704939|start=1678|end=1683|GENE
21402712|function|C0542341^C1315032^C1705273^C0031843|start=1744|end=1752|PHYS^CONC
21402712|abcb1|C0376622^C1704939|start=1756|end=1761|GENE
21402712|abcg2|C1332002^C1704927|start=1766|end=1771|GENE
21402712|effect|C2348382^C1280500|start=1789|end=1795|CONC
21402712|abcb1|C0376622^C1704939|start=1799|end=1804|GENE
21402712|findings|C2607943^C2926606^C3539655|start=1810|end=1818|PHYS^CONC
21402712|suggest|C1705535|start=1819|end=1826|CONC
21402712|possible|C0332149^C1705910^C2362652|start=1829|end=1837|CONC
21402712|strategy|C0679199|start=1838|end=1846|PHYS
21402712|enhance|C2349975|start=1850|end=1857|ACTI
21402712|distribution|C0037775^C1378698^C1704711^C0520511|start=1862|end=1874|PHYS^CONC
21402712|activity|C0026606^C0441655^C0205177|start=1895|end=1903|ACTI^CONC
21402712|anticancer drugs|C1548818|start=1907|end=1923|PROC
21402712|approved|C1549489^C2346846^C0205540|start=1954|end=1962|CONC
21402712|known|C0205309|start=1973|end=1978|CONC
21402712|side effects|C0001688|start=1979|end=1991|CONC
