22684482|impact|C0726639^C1825598|start=0|end=6|GENE^OBJC
22684482|care|C1947933^C2362566|start=29|end=33|ACTI^CONC
22684482|health outcomes|C1550208|start=37|end=52|CONC
22684482|ulcerative colitis|C0009324|start=69|end=87|DISO
22684482|objectives|C0018017|start=98|end=108|CONC
22684482|evaluate|C0220825|start=113|end=121|PROC
22684482|impact|C0726639^C1825598|start=126|end=132|GENE^OBJC
22684482|care|C1947933^C2362566|start=167|end=171|ACTI^CONC
22684482|relative|C0205345^C1546849^C3172260|start=173|end=181|PHYS^CONC
22684482|provider|C1555587|start=191|end=199|CONC
22684482|care|C1947933^C2362566|start=200|end=204|ACTI^CONC
22684482|health outcomes|C1550208|start=209|end=224|CONC
22684482|ulcerative colitis|C0009324|start=241|end=259|DISO
22684482|design|C2983265^C1707689|start=275|end=281|ACTI^CONC
22684482|population|C0032659|start=285|end=295|CONC
22684482|based|C1705938^C1527178|start=296|end=301|CONC
22684482|cohort study|C0009247|start=302|end=314|CONC
22684482|ontario|C0029040|start=387|end=394|GEOG
22684482|canada|C0006823|start=396|end=402|GEOG
22684482|primary|C0205225^C0439631|start=408|end=415|PROC^CONC
22684482|outcome|C1274040|start=416|end=423|CONC
22684482|in-hospital mortality|C0085556|start=428|end=449|CONC
22684482|risk|C0035647|start=450|end=454|CONC
22684482|admitted|C0184666^C0809949|start=477|end=485|PROC
22684482|non|C1518422|start=492|end=495|CONC
22684482|in-hospital mortality|C0085556|start=529|end=550|CONC
22684482|rate|C1521828^C0871208^C1549480|start=551|end=555|ACTI^CONC
22684482|similar|C2348205|start=586|end=593|CONC
22684482|colectomy|C0009274|start=606|end=615|PROC
22684482|rate|C1521828^C0871208^C1549480|start=616|end=620|ACTI^CONC
22684482|compared|C1707455|start=646|end=654|ACTI
22684482|admitted|C0184666^C0809949|start=670|end=678|PROC
22684482|following|C0332282|start=706|end=715|CONC
22684482|adjustment|C0376209^C0456081^C1546424^C0683269|start=726|end=736|ACTI^CONC
22684482|non|C1518422|start=738|end=741|CONC
22684482|care|C1947933^C2362566|start=761|end=765|ACTI^CONC
22684482|associated with|C0332281|start=770|end=785|CONC
22684482|greater|C1704243|start=788|end=795|CONC
22684482|in-hospital mortality|C0085556|start=796|end=817|CONC
22684482|risk|C0035647|start=818|end=822|CONC
22684482|relative|C0205345^C1546849^C3172260|start=823|end=831|PHYS^CONC
22684482|care|C1947933^C2362566|start=854|end=858|ACTI^CONC
22684482|adjusted|C0456081|start=860|end=868|CONC
22684482|aor|C2247186^C0878826|start=873|end=876|PHYS^DEVI
22684482|increased|C0442805^C0205217|start=911|end=920|CONC
22684482|mortality|C0026565^C0026566|start=921|end=930|CONC
22684482|risk|C0035647|start=931|end=935|CONC
22684482|observed|C1441672|start=940|end=948|CONC
22684482|admitted|C0184666^C0809949|start=961|end=969|PROC
22684482|general|C0205246^C1553889|start=1025|end=1032|CONC
22684482|trend|C1521798|start=1086|end=1091|CONC
22684482|greater|C1704243|start=1100|end=1107|CONC
22684482|mortality|C0026565^C0026566|start=1108|end=1117|CONC
22684482|risk|C0035647|start=1118|end=1122|CONC
22684482|admitted|C0184666^C0809949|start=1138|end=1146|PROC
22684482|general|C0205246^C1553889|start=1150|end=1157|CONC
22684482|discharged|C0030685|start=1223|end=1233|PROC
22684482|hospital|C1609611^C1510665^C0019994^C1547192|start=1239|end=1247|OBJC^ORGA^CONC
22684482|colectomy|C0009274|start=1248|end=1257|PROC
22684482|free|C1996904^C1880497^C0332296|start=1258|end=1262|CONC
22684482|admitted|C0184666^C0809949|start=1279|end=1287|PROC
22684482|non|C1518422|start=1294|end=1297|CONC
22684482|greater|C1704243|start=1324|end=1331|CONC
22684482|risk of|C0035647|start=1341|end=1348|CONC
22684482|death|C1546949^C0011065|start=1349|end=1354|PHYS^CONC
22684482|admitted|C0184666^C0809949|start=1378|end=1386|PROC
22684482|adjusted|C0456081|start=1414|end=1422|CONC
22684482|type|C0332307^C1420009^C1552651|start=1458|end=1462|GENE^CONC
22684482|hospital|C1609611^C1510665^C0019994^C1547192|start=1466|end=1474|OBJC^ORGA^CONC
22684482|provider|C1555587|start=1475|end=1483|CONC
22684482|impact|C0726639^C1825598|start=1492|end=1498|GENE^OBJC
22684482|colectomy|C0009274|start=1523|end=1532|PROC
22684482|risks|C0035647|start=1533|end=1538|CONC
22684482|risk of|C0035647|start=1546|end=1553|CONC
22684482|hospital re-admission|C0600290|start=1554|end=1575|PROC
22684482|conclusions|C1707478|start=1592|end=1603|CONC
22684482|primary|C0205225^C0439631|start=1605|end=1612|PROC^CONC
22684482|care|C1947933^C2362566|start=1644|end=1648|ACTI^CONC
22684482|associated with|C0332281|start=1653|end=1668|CONC
22684482|decreased|C0392756^C0205216^C0442797|start=1669|end=1678|CONC
22684482|mortality|C0026565^C0026566|start=1704|end=1713|CONC
22684482|risks|C0035647|start=1714|end=1719|CONC
22684482|care|C1947933^C2362566|start=1762|end=1766|ACTI^CONC
22684482|strategies|C0679199|start=1767|end=1777|PHYS
22684482|may|C3812381|start=1805|end=1808|CONC
22684482|health|C1552427^C0018684|start=1826|end=1832|OBJC^ORGA^CONC
22684482|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1852|end=1859|CONC^ANAT
22684482|population|C0032659|start=1860|end=1870|CONC
