21277034|effect|C2348382^C1280500|start=0|end=6|CONC
21277034|large|C0549177^C1416798|start=10|end=15|GENE^CONC
21277034|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=16|end=21|OBJC^ACTI^DEVI^CONC
21277034|social|C0728831|start=22|end=28|CONC
21277034|body weight|C2986891^C1305866^C0944911^C0005910|start=45|end=56|PROC^PHYS^CONC
21277034|estimate|C0750572|start=60|end=68|CONC
21277034|models|C0026336^C3161035|start=69|end=75|DEVI^CONC
21277034|endogenous|C0205227|start=79|end=89|CONC
21277034|social|C0728831|start=90|end=96|CONC
21277034|body weight|C2986891^C1305866^C0944911^C0005910|start=113|end=124|PROC^PHYS^CONC
21277034|county|C0079170|start=132|end=138|GEOG
21277034|state|C1552743^C1301808^C3148680^C1442792|start=143|end=148|GEOG^ORGA^CONC
21277034|levels|C0441889|start=149|end=155|CONC
21277034|show|C1547282|start=169|end=173|CONC
21277034|dispersion|C0332624|start=179|end=189|CONC
21277034|body weight|C2986891^C1305866^C0944911^C0005910|start=193|end=204|PROC^PHYS^CONC
21277034|time|C0040223^C1548318^C1547403^C3541383|start=212|end=216|CONC
21277034|space|C1883067|start=221|end=226|CONC
21277034|excessive|C0442802|start=254|end=263|CONC
21277034|variation|C0205419|start=287|end=296|CONC
21277034|individual|C3245468^C1550471|start=329|end=339|CONC
21277034|regional|C0205147^C1947913^C0205276|start=344|end=352|CONC
21277034|characteristics|C1521970|start=353|end=368|CONC
21277034|models|C0026336^C3161035|start=370|end=376|DEVI^CONC
21277034|variants|C0205419|start=388|end=396|CONC
21277034|methods|C0025664^C0449851^C0025663|start=400|end=407|CONC
21277034|proposed|C1553874^C1578820|start=408|end=416|CONC
21277034|fixed|C2827483^C0443218^C3714578|start=443|end=448|PHEN^ANAT^CONC
21277034|effects|C1280500|start=449|end=456|CONC
21277034|variable|C0439828|start=471|end=479|CONC
21277034|split|C1534709^C1881714|start=484|end=489|PHEN^CONC
21277034|sample|C0370003^C2347026|start=490|end=496|OBJC^CONC
21277034|variable|C0439828|start=510|end=518|CONC
21277034|methods|C0025664^C0449851^C0025663|start=519|end=526|CONC
21277034|address|C1578437^C2741676^C0376649^C1547327^C1442065^C1578436|start=530|end=537|PHYS^CONC
21277034|suggest|C1705535|start=550|end=557|CONC
21277034|large|C0549177^C1416798|start=577|end=582|GENE^CONC
21277034|social|C0728831|start=583|end=589|CONC
21277034|body weight|C2986891^C1305866^C0944911^C0005910|start=605|end=616|PROC^PHYS^CONC
21277034|evidence|C0332120|start=631|end=639|CONC
21277034|may|C3812381|start=655|end=658|CONC
21277034|small|C0700321|start=662|end=667|CONC
21277034|bmi|C1542867^C0005893^C1305855|start=683|end=686|PROC^PHYS
21277034|obesity|C0028754|start=688|end=695|DISO
21277034|morbid obesity|C0028756|start=701|end=715|DISO
21277034|evidence|C0332120|start=729|end=737|CONC
21277034|subject|C1550501^C2697811^C1706203|start=758|end=765|CONC
21277034|social|C0728831|start=771|end=777|CONC
21277034|multiplier|C1705282^C1706187^C1554185|start=778|end=788|OBJC^CONC
21277034|sensitive to|C0332324|start=806|end=818|CONC
21277034|specification|C2348235|start=819|end=832|CONC
