22130095|victimization|C0474404^C0376695|start=5|end=18|DISO^PHEN
22130095|children|C1552467^C1552465^C1552473|start=37|end=45|OBJC^ORGA
22130095|chronic|C1547296^C0205191^C1555457|start=51|end=58|CONC
22130095|victimization|C0474404^C0376695|start=76|end=89|DISO^PHEN
22130095|is a|C1292718|start=90|end=94|CONC
22130095|common|C0205214^C3245511^C1522138|start=95|end=101|CONC
22130095|children|C1552467^C1552465^C1552473|start=128|end=136|OBJC^ORGA
22130095|chronic|C1547296^C0205191^C1555457|start=153|end=160|CONC
22130095|increased|C0442805^C0205217|start=182|end=191|CONC
22130095|risk|C0035647|start=192|end=196|CONC
22130095|systematic review|C1955832|start=200|end=217|CONC
22130095|literature|C0034036^C0023866|start=225|end=235|OBJC^CONC
22130095|carried|C0206243|start=240|end=247|ACTI
22130095|increased|C0442805^C0205217|start=267|end=276|CONC
22130095|risk of|C0035647|start=277|end=284|CONC
22130095|victimization|C0474404^C0376695|start=290|end=303|DISO^PHEN
22130095|children|C1552467^C1552465^C1552473|start=310|end=318|OBJC^ORGA
22130095|chronic|C1547296^C0205191^C1555457|start=324|end=331|CONC
22130095|compared|C1707455|start=343|end=351|ACTI
22130095|considering|C0750591|start=365|end=376|CONC
22130095|variety|C2346866^C1883525|start=379|end=386|CONC
22130095|chronic|C1547296^C0205191^C1555457|start=390|end=397|CONC
22130095|assess|C1516048|start=417|end=423|ACTI
22130095|intervention programs|C0599917|start=424|end=445|PROC
22130095|negative|C2825415^C0205160^C2825491|start=465|end=473|CONC
22130095|attitudes|C0004271|start=474|end=483|PHYS
22130095|victimization|C0474404^C0376695|start=492|end=505|DISO^PHEN
22130095|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=509|end=515|OBJC^ORGA^CONC
22130095|children|C1552467^C1552465^C1552473|start=523|end=531|OBJC^ORGA
22130095|chronic|C1547296^C0205191^C1555457|start=537|end=544|CONC
22130095|data sources|C0011001|start=565|end=577|CONC
22130095|pubmed|C1138432|start=589|end=595|CONC
22130095|eric|C3815805|start=597|end=601|GENE
22130095|web|C0332875^C0282111|start=613|end=616|DISO^OBJC
22130095|science|C0036397|start=620|end=627|OCCU
22130095|studies|C0947630|start=637|end=644|PROC
22130095|published|C0034037^C1704324|start=645|end=654|ACTI^CONC
22130095|carried|C0206243|start=688|end=695|ACTI
22130095|north|C1709269|start=703|end=708|CONC
22130095|countries|C0454664|start=731|end=740|GEOG
22130095|included|C0332257|start=746|end=754|CONC
22130095|review|C1552617^C0282443|start=762|end=768|CONC
22130095|level|C0456079^C1547707^C0441889|start=779|end=784|GEOG^CONC
22130095|victimization|C0474404^C0376695|start=793|end=806|DISO^PHEN
22130095|children|C1552467^C1552465^C1552473|start=813|end=821|OBJC^ORGA
22130095|chronic|C1547296^C0205191^C1555457|start=827|end=834|CONC
22130095|type|C0332307^C1420009^C1552651|start=865|end=869|GENE^CONC
22130095|condition|C1705253^C0348080^C0012634|start=873|end=882|DISO^CONC
22130095|review|C1552617^C0282443|start=900|end=906|CONC
22130095|psychiatric|C0205487^C1548365^C0033873^C1548428^C1561580|start=908|end=919|OCCU^CONC
22130095|learning|C0023185^C0013621|start=931|end=939|PROC^PHYS
22130095|physical|C3272557^C0031809^C0205485|start=954|end=962|PROC^CONC
22130095|motor|C1705994^C1513492|start=967|end=972|OBJC^CONC
22130095|impairments|C2598156^C0684336|start=973|end=984|DISO^PHYS
22130095|chronic illnesses|C0008679|start=986|end=1003|DISO
22130095|overweight|C0497406|start=1009|end=1019|DISO
22130095|number|C1554106^C0449788^C0237753|start=1044|end=1050|CONC
22130095|studies|C0947630|start=1054|end=1061|PROC
22130095|significant|C0750502^C1546944^C0237881|start=1077|end=1088|CONC
22130095|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1089|end=1100|PHEN^PHYS^ACTI^CONC
22130095|chronic|C1547296^C0205191^C1555457|start=1109|end=1116|CONC
22130095|victimization|C0474404^C0376695|start=1137|end=1150|DISO^PHEN
22130095|intervention studies|C0021810|start=1152|end=1172|PROC
22130095|bullying|C0424318|start=1190|end=1198|DISO
22130095|children|C1552467^C1552465^C1552473|start=1211|end=1219|OBJC^ORGA
22130095|rarely|C0522498|start=1225|end=1231|CONC
22130095|evaluated|C0220825|start=1232|end=1241|PROC
22130095|findings|C2607943^C2926606^C3539655|start=1247|end=1255|PHYS^CONC
22130095|review|C1552617^C0282443|start=1264|end=1270|CONC
22130095|suggest|C1705535|start=1271|end=1278|CONC
22130095|need|C0027552^C0686904|start=1289|end=1293|CONC
22130095|specific|C0205369^C1552740|start=1319|end=1327|CONC
22130095|interventions|C0886296^C3542921^C2979881^C1273869|start=1328|end=1341|PROC^PHYS^CONC
22130095|targeted|C0599894^C1521840|start=1342|end=1350|PHYS^CONC
22130095|reducing|C0392756|start=1354|end=1362|CONC
22130095|victimization|C0474404^C0376695|start=1368|end=1381|DISO^PHEN
22130095|children|C1552467^C1552465^C1552473|start=1388|end=1396|OBJC^ORGA
22130095|chronic|C1547296^C0205191^C1555457|start=1402|end=1409|CONC
