21402637|growth|C2911660^C0220844^C0018270^C1621966|start=0|end=6|PHYS^ACTI
21402637|standards|C0175675^C0038137|start=7|end=16|CONC
21402637|prader-willi syndrome|C0032897|start=33|end=54|DISO
21402637|objective|C0018017^C1571702^C2979883|start=56|end=65|PHYS^CONC
21402637|report|C0684224^C3273238^C0700287|start=83|end=89|PROC^CONC
21402637|growth|C2911660^C0220844^C0018270^C1621966|start=103|end=109|PHYS^ACTI
21402637|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=121|end=127|PROC^PHYS^CONC
21402637|length|C1444754^C1706316|start=129|end=135|PROC^CONC
21402637|head circumference|C0262499|start=137|end=155|PHYS
21402637|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=157|end=163|PROC^PHYS^CONC
21402637|length|C1444754^C1706316|start=164|end=170|PROC^CONC
21402637|bmi|C1542867^C0005893^C1305855|start=176|end=179|PROC^PHYS
21402637|non|C1518422|start=184|end=187|CONC
21402637|growth hormone|C0202056^C1753283|start=188|end=202|PROC^PHYS
21402637|treated|C1522326|start=203|end=210|CONC
21402637|white|C0220938|start=211|end=216|CONC
21402637|prader-willi syndrome|C0032897|start=247|end=268|DISO
21402637|pws|C2986587^C0032897|start=270|end=273|DISO^PROC
21402637|months|C0439231|start=292|end=298|CONC
21402637|age|C1114365^C0001779|start=302|end=305|PHYS
21402637|goal|C0018017^C1571704|start=311|end=315|CONC
21402637|monitor|C0181904^C0030695^C0596972^C1704646^C0150369|start=323|end=330|PROC^OBJC^DEVI
21402637|growth|C2911660^C0220844^C0018270^C1621966|start=331|end=337|PHYS^ACTI
21402637|compare|C1707455|start=342|end=349|ACTI
21402637|data|C3245479^C1511726|start=350|end=354|DEVI^CONC
21402637|pws|C2986587^C0032897|start=379|end=382|DISO^PROC
21402637|methods|C0025664^C0449851^C0025663|start=384|end=391|CONC
21402637|anthropometric measures|C2598145^C2598146|start=393|end=416|PHYS^CONC
21402637|obtained|C1301820|start=432|end=440|CONC
21402637|standard|C1548173^C1442989^C2828392^C3272550|start=454|end=462|CONC
21402637|methods|C0025664^C0449851^C0025663|start=463|end=470|CONC
21402637|analyzed|C0936012|start=475|end=483|PROC
21402637|non|C1518422|start=493|end=496|CONC
21402637|growth hormone|C0202056^C1753283|start=497|end=511|PROC^PHYS
21402637|treated|C1522326|start=512|end=519|CONC
21402637|white|C0220938|start=520|end=525|CONC
21402637|pws|C2986587^C0032897|start=563|end=566|DISO^PROC
21402637|months|C0439231|start=584|end=590|CONC
21402637|age|C1114365^C0001779|start=594|end=597|PHYS
21402637|growth|C2911660^C0220844^C0018270^C1621966|start=612|end=618|PHYS^ACTI
21402637|3rd|C0205437|start=649|end=652|CONC
21402637|percentiles|C1264641|start=693|end=704|CONC
21402637|calculated|C0444686^C1443182^C1441506|start=710|end=720|PROC^ACTI^CONC
21402637|lms|C1851710^C2984561^C1863753|start=734|end=737|DISO^GENE
21402637|refers to|C1551375|start=739|end=748|CONC
21402637|lambda|C0926407^C3539736^C1720314^C1706314|start=749|end=755|ANAT^CONC
21402637|sigma|C1719918|start=765|end=770|CONC
21402637|smoothing|C0205357^C1948044|start=772|end=781|PROC^CONC
21402637|procedure|C0184661^C1948041^C3538935^C0944777^C2700391^C3539779^C0945766^C1546467^C3274430|start=782|end=791|PROC^PHYS^ACTI^CONC
21402637|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=792|end=798|PROC^CONC
21402637|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=803|end=809|PROC^PHYS^CONC
21402637|length|C1444754^C1706316|start=811|end=817|PROC^CONC
21402637|head circumference|C0262499|start=819|end=837|PHYS
21402637|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=839|end=845|PROC^PHYS^CONC
21402637|length|C1444754^C1706316|start=846|end=852|PROC^CONC
21402637|bmi|C1542867^C0005893^C1305855|start=858|end=861|PROC^PHYS
21402637|percentile|C1264641|start=892|end=902|CONC
21402637|centers for disease control and prevention|C0007670|start=909|end=951|ORGA
21402637|national|C3245503^C0015737|start=952|end=960|ORGA^CONC
21402637|growth|C2911660^C0220844^C0018270^C1621966|start=961|end=967|PHYS^ACTI
21402637|data|C3245479^C1511726|start=968|end=972|DEVI^CONC
21402637|data|C3245479^C1511726|start=988|end=992|DEVI^CONC
21402637|comparison|C1707455|start=1010|end=1020|ACTI
21402637|purposes|C1285529|start=1021|end=1029|CONC
21402637|separate|C0443299|start=1045|end=1053|CONC
21402637|growth|C2911660^C0220844^C0018270^C1621966|start=1067|end=1073|PHYS^ACTI
21402637|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=1082|end=1088|PROC^PHYS^CONC
21402637|length|C1444754^C1706316|start=1090|end=1096|PROC^CONC
21402637|head circumference|C0262499|start=1098|end=1116|PHYS
21402637|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=1118|end=1124|PROC^PHYS^CONC
21402637|length|C1444754^C1706316|start=1125|end=1131|PROC^CONC
21402637|bmi|C1542867^C0005893^C1305855|start=1137|end=1140|PROC^PHYS
21402637|percentile|C1264641|start=1157|end=1167|CONC
21402637|non|C1518422|start=1199|end=1202|CONC
21402637|growth hormone|C0202056^C1753283|start=1203|end=1217|PROC^PHYS
21402637|treated|C1522326|start=1218|end=1225|CONC
21402637|white|C0220938|start=1226|end=1231|CONC
21402637|male|C1706180^C1706428^C1706429^C0086582|start=1232|end=1236|PHYS^CONC
21402637|female|C1705498^C1705497^C0015780|start=1241|end=1247|PHYS^CONC
21402637|pws|C2986587^C0032897|start=1261|end=1264|DISO^PROC
21402637|aged|C0001779|start=1265|end=1269|PHYS
21402637|months|C0439231|start=1278|end=1284|CONC
21402637|percentile|C1264641|start=1309|end=1319|CONC
21402637|growth|C2911660^C0220844^C0018270^C1621966|start=1360|end=1366|PHYS^ACTI
21402637|curve|C0205134|start=1367|end=1372|CONC
21402637|conclusions|C1707478|start=1374|end=1385|CONC
21402637|use of|C1524063|start=1404|end=1410|CONC
21402637|growth|C2911660^C0220844^C0018270^C1621966|start=1417|end=1423|PHYS^ACTI
21402637|standards|C0175675^C0038137|start=1424|end=1433|CONC
21402637|pws|C2986587^C0032897|start=1462|end=1465|DISO^PROC
21402637|growth|C2911660^C0220844^C0018270^C1621966|start=1481|end=1487|PHYS^ACTI
21402637|comparison|C1707455|start=1492|end=1502|ACTI
21402637|purposes|C1285529|start=1503|end=1511|CONC
21402637|monitoring|C1516647^C0150369|start=1513|end=1523|PROC
21402637|growth|C2911660^C0220844^C0018270^C1621966|start=1528|end=1534|PHYS^ACTI
21402637|patterns|C0449774|start=1535|end=1543|CONC
21402637|nutritional assessment|C0204932^C0028708|start=1545|end=1567|PROC
21402637|responses|C0871261|start=1583|end=1592|PHYS
21402637|growth hormone|C0202056^C1753283|start=1596|end=1610|PROC^PHYS
21402637|therapy|C0039798^C0087111|start=1611|end=1618|PROC^CONC
21402637|children|C1552467^C1552465^C1552473|start=1649|end=1657|OBJC^ORGA
21402637|pws|C2986587^C0032897|start=1663|end=1666|DISO^PROC
