22187070|adenoma|C0001430|start=0|end=7|DISO
22187070|detection|C1511790|start=8|end=17|PROC
22187070|cap|C0278651^C1416891^C1706092^C1413785^C0280547^C1418551^C1422073^C0179586^C1419093^C2985259^C1657858^C1706433^C1422760^C1426630|start=23|end=26|PROC^GENE^OBJC^DEVI^CONC
22187070|assisted|C1269765|start=27|end=35|CONC
22187070|colonoscopy|C0009378^C1548837|start=36|end=47|PROC
22187070|regular|C0205272|start=55|end=62|CONC
22187070|colonoscopy|C0009378^C1548837|start=63|end=74|PROC
22187070|controlled|C2587213|start=89|end=99|CONC
22187070|trial|C0008976|start=100|end=105|PROC
22187070|objective|C0018017^C1571702^C2979883|start=107|end=116|PHYS^CONC
22187070|conventional|C0439858|start=118|end=130|CONC
22187070|colonoscopy|C0009378^C1548837|start=131|end=142|PROC
22187070|considered|C0750591|start=151|end=161|CONC
22187070|reference standard|C0034925|start=166|end=184|CONC
22187070|detection|C1511790|start=189|end=198|PROC
22187070|colorectal|C0555952|start=202|end=212|CONC
22187070|neoplasia|C1882062^C0027651|start=213|end=222|DISO
22187070|number|C1554106^C0449788^C0237753|start=260|end=266|CONC
22187070|adenomas|C0001430|start=270|end=278|DISO
22187070|use of|C1524063|start=284|end=290|CONC
22187070|transparent|C0522503|start=293|end=304|CONC
22187070|plastic|C0032167|start=305|end=312|OBJC
22187070|cap|C0278651^C1416891^C1706092^C1413785^C0280547^C1418551^C1422073^C0179586^C1419093^C2985259^C1657858^C1706433^C1422760^C1426630|start=313|end=316|PROC^GENE^OBJC^DEVI^CONC
22187070|may|C3812381|start=317|end=320|CONC
22187070|colonic|C0009368|start=329|end=336|ANAT
22187070|cap|C0278651^C1416891^C1706092^C1413785^C0280547^C1418551^C1422073^C0179586^C1419093^C2985259^C1657858^C1706433^C1422760^C1426630|start=352|end=355|PROC^GENE^OBJC^DEVI^CONC
22187070|assisted|C1269765|start=356|end=364|CONC
22187070|colonoscopy|C0009378^C1548837|start=365|end=376|PROC
22187070|cac|C1413076^C0280453^C0279290|start=378|end=381|PROC^GENE
22187070|compared|C1707455|start=387|end=395|ACTI
22187070|adenoma|C0001430|start=408|end=415|DISO
22187070|detection|C1511790|start=416|end=425|PROC
22187070|secondary|C1522484^C0175668^C0205436^C0027627|start=427|end=436|DISO^CONC
22187070|caecal|C0521375|start=451|end=457|CONC
22187070|intubation|C0021925|start=458|end=468|PROC
22187070|time|C0040223^C1548318^C1547403^C3541383|start=469|end=473|CONC
22187070|caecal|C0521375|start=475|end=481|CONC
22187070|intubation|C0021925|start=482|end=492|PROC
22187070|rate|C1521828^C0871208^C1549480|start=493|end=497|ACTI^CONC
22187070|degree|C1561545^C0542560^C0449286^C0441889^C2348088|start=506|end=512|CONC
22187070|discomfort|C0234215|start=516|end=526|DISO
22187070|colonoscopy|C0009378^C1548837|start=530|end=541|PROC
22187070|design|C2983265^C1707689|start=543|end=549|ACTI^CONC
22187070|is a|C1292718|start=556|end=560|CONC
22187070|parallel|C2348042^C2826345|start=561|end=569|PROC^CONC
22187070|controlled|C2587213|start=583|end=593|CONC
22187070|trial|C0008976|start=594|end=599|PROC
22187070|centres|C0205099|start=607|end=614|CONC
22187070|aged|C0001779|start=643|end=647|PHYS
22187070|years|C0439234|start=654|end=659|CONC
22187070|primary|C0205225^C0439631|start=666|end=673|PROC^CONC
22187070|colonoscopy|C0009378^C1548837|start=674|end=685|PROC
22187070|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=686|end=695|PROC^CONC
22187070|cac|C1413076^C0280453^C0279290|start=784|end=787|PROC^GENE
22187070|colonoscopies|C0009378|start=799|end=812|PROC
22187070|performed by|C1550369|start=818|end=830|CONC
22187070|1000|C1883310|start=861|end=865|CONC
22187070|colonoscopies|C0009378|start=866|end=879|PROC
22187070|cac|C1413076^C0280453^C0279290|start=901|end=904|PROC^GENE
22187070|colonoscopy|C0009378^C1548837|start=906|end=917|PROC
22187070|quality indicators|C0525060|start=918|end=936|CONC
22187070|total|C0439810|start=977|end=982|CONC
22187070|cac|C1413076^C0280453^C0279290|start=1045|end=1048|PROC^GENE
22187070|caecal|C0521375|start=1058|end=1064|CONC
22187070|intubation|C0021925|start=1065|end=1075|PROC
22187070|rate|C1521828^C0871208^C1549480|start=1076|end=1080|ACTI^CONC
22187070|groups|C1552839^C0441833|start=1107|end=1113|CONC
22187070|caecal|C0521375|start=1136|end=1142|CONC
22187070|intubation|C0021925|start=1143|end=1153|PROC
22187070|time|C0040223^C1548318^C1547403^C3541383|start=1154|end=1158|CONC
22187070|lower|C1548802^C0441994^C2003888|start=1177|end=1182|ACTI^ANAT^CONC
22187070|cac|C1413076^C0280453^C0279290|start=1190|end=1193|PROC^GENE
22187070|group|C1552516^C1561557^C1705428^C0441833|start=1194|end=1199|ORGA^CONC
22187070|min|C1552937^C0439232^C1524031|start=1213|end=1216|CONC
22187070|cac|C1413076^C0280453^C0279290|start=1222|end=1225|PROC^GENE
22187070|min|C1552937^C0439232^C1524031|start=1241|end=1244|CONC
22187070|values|C0042295|start=1264|end=1270|CONC
22187070|mean|C2347634^C0444504^C2348143|start=1271|end=1275|CONC
22187070|adenoma|C0001430|start=1285|end=1292|DISO
22187070|detection|C1511790|start=1293|end=1302|PROC
22187070|proportion|C1709707|start=1347|end=1357|CONC
22187070|adenoma|C0001430|start=1388|end=1395|DISO
22187070|similar|C2348205|start=1400|end=1407|CONC
22187070|groups|C1552839^C0441833|start=1419|end=1425|CONC
22187070|mean|C2347634^C0444504^C2348143|start=1485|end=1489|CONC
22187070|number|C1554106^C0449788^C0237753|start=1490|end=1496|CONC
22187070|adenomas|C0001430|start=1500|end=1508|DISO
22187070|subject|C1550501^C2697811^C1706203|start=1513|end=1520|CONC
22187070|detection|C1511790|start=1563|end=1572|PROC
22187070|small|C0700321|start=1576|end=1581|CONC
22187070|size|C0456389^C1552077^C1879945|start=1582|end=1586|CONC
22187070|flat|C0205324^C0457933|start=1588|end=1592|OBJC^CONC
22187070|adenomas|C0001430|start=1616|end=1624|DISO
22187070|cac|C1413076^C0280453^C0279290|start=1641|end=1644|PROC^GENE
22187070|lower|C1548802^C0441994^C2003888|start=1662|end=1667|ACTI^ANAT^CONC
22187070|comfort|C1331418|start=1679|end=1686|PHYS
22187070|scores|C0449820|start=1687|end=1693|CONC
22187070|colonoscopy|C0009378^C1548837|start=1701|end=1712|PROC
22187070|conclusion|C1707478|start=1751|end=1761|CONC
22187070|cac|C1413076^C0280453^C0279290|start=1763|end=1766|PROC^GENE
22187070|adenoma|C0001430|start=1784|end=1791|DISO
22187070|detection|C1511790|start=1792|end=1801|PROC
22187070|caecal|C0521375|start=1819|end=1825|CONC
22187070|intubation|C0021925|start=1826|end=1836|PROC
22187070|time|C0040223^C1548318^C1547403^C3541383|start=1837|end=1841|CONC
22187070|more than|C0439093|start=1845|end=1854|CONC
22187070|min|C1552937^C0439232^C1524031|start=1857|end=1860|CONC
22187070|degree|C1561545^C0542560^C0449286^C0441889^C2348088|start=1881|end=1887|CONC
22187070|discomfort|C0234215|start=1891|end=1901|DISO
22187070|colonoscopy|C0009378^C1548837|start=1909|end=1920|PROC
