22190366|systemic|C0205373|start=0|end=8|CONC
22190366|inflammation|C0021368|start=9|end=21|DISO
22190366|axon|C0004461|start=30|end=34|ANAT
22190366|injury|C3263723^C3263722|start=35|end=41|DISO
22190366|brain inflammation|C0014038|start=49|end=67|DISO
22190366|objective|C0018017^C1571702^C2979883|start=69|end=78|PHYS^CONC
22190366|axon|C0004461|start=80|end=84|ANAT
22190366|injury|C3263723^C3263722|start=85|end=91|DISO
22190366|is a|C1292718|start=92|end=96|CONC
22190366|key|C1554080^C1706198|start=97|end=100|CONC
22190366|progression|C0242656^C0449258|start=120|end=131|DISO^CONC
22190366|multiple sclerosis|C1417325^C0026769|start=149|end=167|DISO^GENE
22190366|systemic infections|C0243026|start=174|end=193|DISO
22190366|frequently|C0332183|start=201|end=211|CONC
22190366|relapses|C0035020|start=220|end=228|PHEN
22190366|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=256|end=264|CONC
22190366|progression|C0242656^C0449258|start=265|end=276|DISO^CONC
22190366|disease|C0012634|start=292|end=299|DISO
22190366|evidence of|C0332120|start=310|end=321|CONC
22190366|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=324|end=328|ACTI^CONC
22190366|immune system|C0020962|start=344|end=357|ANAT
22190366|injury|C3263723^C3263722|start=383|end=389|DISO
22190366|associated with|C0332281|start=393|end=408|CONC
22190366|macrophage activation|C0920262^C0024426|start=409|end=430|PROC^PHYS
22190366|systemic|C0205373|start=452|end=460|CONC
22190366|inflammation|C0021368|start=461|end=473|DISO
22190366|leads|C0181586|start=474|end=479|DEVI
22190366|enhanced|C2349975|start=483|end=491|ACTI
22190366|damage|C2681922^C0010957^C1883709|start=499|end=505|DISO^GENE^CONC
22190366|consequence of|C0686907|start=517|end=531|CONC
22190366|immune system|C0020962|start=539|end=552|ANAT
22190366|activation|C1879547|start=553|end=563|ACTI
22190366|methods|C0025664^C0449851^C0025663|start=565|end=572|CONC
22190366|monophasic|C0205186|start=574|end=584|CONC
22190366|experimental allergic encephalomyelitis|C0014072|start=585|end=624|DISO
22190366|eae|C0014072|start=626|end=629|DISO
22190366|induced|C0205263|start=635|end=642|CONC
22190366|received|C1514756|start=682|end=690|CONC
22190366|systemic|C0205373|start=693|end=701|CONC
22190366|challenge|C0805586^C3274764^C0798503|start=702|end=711|PROC^PHYS^CONC
22190366|lps|C0175697^C2697656|start=760|end=763|DISO^GENE
22190366|saline|C0036082|start=769|end=775|OBJC
22190366|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=781|end=788|OBJC^CONC
22190366|weeks|C0439230|start=804|end=809|CONC
22190366|remission|C0687702|start=819|end=828|DISO
22190366|phase|C0205390|start=829|end=834|CONC
22190366|disease|C0012634|start=842|end=849|DISO
22190366|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=855|end=863|CONC
22190366|outcome|C1274040|start=864|end=871|CONC
22190366|cellular|C0007634^C0178539|start=873|end=881|PROC^ANAT
22190366|recruitment|C2949735^C0271510|start=882|end=893|DISO^ACTI
22190366|degree|C1561545^C0542560^C0449286^C0441889^C2348088|start=906|end=912|CONC
22190366|tissue damage|C0010957|start=916|end=929|DISO
22190366|measured|C3541902^C0444706|start=958|end=966|PROC^CONC
22190366|systemic|C0205373|start=991|end=999|CONC
22190366|inflammation|C0021368|start=1000|end=1012|DISO
22190366|activates|C1879547|start=1013|end=1022|ACTI
22190366|central nervous system|C0927232^C1269563^C3714787|start=1027|end=1049|ANAT
22190366|cns|C0927232^C2347597^C3714787|start=1051|end=1054|OCCU^ANAT
22190366|innate immune response|C0020969|start=1056|end=1078|PHYS
22190366|switch|C1707719|start=1096|end=1102|OBJC
22190366|macrophage|C0024432|start=1110|end=1120|ANAT
22190366|microglia|C0206116|start=1121|end=1130|ANAT
22190366|phenotype|C0031437^C1285572|start=1131|end=1140|PROC^PHYS
22190366|switch|C1707719|start=1147|end=1153|OBJC
22190366|inducible|C0205263|start=1173|end=1182|CONC
22190366|nitric oxide|C3810607|start=1183|end=1195|PROC
22190366|expression|C0185117^C0017262^C2911684|start=1245|end=1255|PROC^PHYS^CONC
22190366|increased|C0442805^C0205217|start=1260|end=1269|CONC
22190366|axon|C0004461|start=1270|end=1274|ANAT
22190366|injury|C3263723^C3263722|start=1275|end=1281|DISO
22190366|increased|C0442805^C0205217|start=1288|end=1297|CONC
22190366|injury|C3263723^C3263722|start=1298|end=1304|DISO
22190366|occurred|C1709305|start=1305|end=1313|ACTI
22190366|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1357|end=1365|CONC
22190366|signs|C0220912^C0220913|start=1366|end=1371|OBJC^CONC
22190366|interpretation|C0459471^C3173575|start=1373|end=1387|PHYS^CONC
22190366|evidence|C0332120|start=1393|end=1401|CONC
22190366|microglia|C0206116|start=1417|end=1426|ANAT
22190366|macrophages|C1546706^C1550652^C0024432^C1294065|start=1427|end=1438|PROC^CONC^ANAT
22190366|associated with|C0332281|start=1440|end=1455|CONC
22190366|respond to|C1553423|start=1465|end=1475|CONC
22190366|circulating|C0175630|start=1476|end=1487|CONC
22190366|response|C2911692^C1706817^C0871261|start=1511|end=1519|PHYS^CONC
22190366|inflammatory|C0333348|start=1526|end=1538|CONC
22190366|event|C0441471|start=1539|end=1544|ACTI
22190366|outside|C0205101|start=1545|end=1552|CONC
22190366|cns|C0927232^C2347597^C3714787|start=1557|end=1560|OCCU^ANAT
22190366|immune|C0439662|start=1575|end=1581|CONC
22190366|lead|C1522538^C1704733^C3275067|start=1597|end=1601|PROC^DEVI^CONC
22190366|tissue damage|C0010957|start=1605|end=1618|DISO
22190366|prevention|C0199176^C1706420^C2700409|start=1671|end=1681|PROC^CONC
22190366|management|C1273870^C3273539^C0376636^C0001554|start=1696|end=1706|OCCU^PROC^ACTI
22190366|systemic|C0205373|start=1710|end=1718|CONC
22190366|infectious diseases|C0009450|start=1719|end=1738|DISO
22190366|may|C3812381|start=1739|end=1742|CONC
22190366|slow|C0439834|start=1743|end=1747|CONC
22190366|disease progression|C0242656|start=1748|end=1767|DISO
