20627829|anthropometry|C0003188|start=0|end=13|PROC
20627829|socioeconomics|C0037464^C1527115|start=18|end=32|OCCU^CONC
20627829|evidence|C0332120|start=48|end=56|CONC
20627829|united states|C0041703|start=64|end=77|GEOG
20627829|market|C1318228|start=103|end=109|GEOG
20627829|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=121|end=127|PROC^PHYS^CONC
20627829|height|C0489786|start=132|end=138|PHYS
20627829|united states|C0041703|start=146|end=159|GEOG
20627829|data|C3245479^C1511726|start=166|end=170|DEVI^CONC
20627829|panel study|C0681848|start=180|end=191|PROC
20627829|income|C0021162|start=195|end=201|CONC
20627829|dynamics|C3826426|start=202|end=210|PHEN
20627829|characteristics|C1521970|start=229|end=244|CONC
20627829|find|C1539977|start=265|end=269|GENE
20627829|evidence of|C0332120|start=270|end=281|CONC
20627829|positive|C2825490^C1446409^C3812269|start=282|end=290|CONC
20627829|sorting|C0700314^C0237886^C1947906|start=291|end=298|PHYS^ACTI
20627829|body mass index|C0005893^C1305855|start=311|end=326|PROC^PHYS
20627829|bmi|C1542867^C0005893^C1305855|start=328|end=331|PROC^PHYS
20627829|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=334|end=340|PROC^PHYS^CONC
20627829|height|C0489786|start=346|end=352|PHYS
20627829|gender|C1522384^C0079399^C0804628|start=370|end=376|PHYS
20627829|asymmetric|C0332514|start=377|end=387|CONC
20627829|trade|C1420811|start=388|end=393|GENE
20627829|physical|C3272557^C0031809^C0205485|start=422|end=430|PROC^CONC
20627829|socioeconomic|C0748878|start=435|end=448|CONC
20627829|significant|C0750502^C1546944^C0237881|start=510|end=521|CONC
20627829|women|C1552469|start=543|end=548|OBJC^ORGA
20627829|wife|C1556153|start=568|end=572|CONC
20627829|obesity|C0028754|start=575|end=582|DISO
20627829|bmi|C1542867^C0005893^C1305855|start=584|end=587|PROC^PHYS
20627829|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=591|end=597|PROC^PHYS^CONC
20627829|measures|C0079809^C1879489|start=599|end=607|CONC
20627829|correlated|C1707520|start=623|end=633|CONC
20627829|husband|C1619821|start=643|end=650|CONC
20627829|income|C0021162|start=653|end=659|CONC
20627829|education|C1547143^C0039401^C0013621^C0013622|start=661|end=670|OCCU^PROC^CONC
20627829|height|C0489786|start=676|end=682|PHYS
20627829|controlling|C2239193^C2587213|start=684|end=695|PHEN^CONC
20627829|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=704|end=710|PROC^PHYS^CONC
20627829|height|C0489786|start=719|end=725|PHYS
20627829|demographic|C0011298|start=747|end=758|OCCU
20627829|socioeconomic|C0748878|start=763|end=776|CONC
20627829|characteristics|C1521970|start=777|end=792|CONC
20627829|matching|C0150103^C1708943|start=844|end=852|PROC^CONC
20627829|educated|C0039401|start=873|end=881|PROC
20627829|height|C0489786|start=917|end=923|PHYS
20627829|matched|C0150103^C1708943|start=967|end=974|PROC^CONC
20627829|educated|C0039401|start=997|end=1005|PROC
