21799246|memory|C1706377^C0025260|start=6|end=12|PHYS^OBJC
21799246|system|C0449913^C1553451^C1704459|start=13|end=19|OBJC^DEVI^CONC
21799246|impaired|C0221099|start=23|end=31|CONC
21799246|disease|C0012634|start=53|end=60|DISO
21799246|diagnosis|C1546899^C0441942^C0945731^C1704338|start=62|end=71|PHYS^CONC
21799246|disease|C0012634|start=87|end=94|DISO
21799246|stages|C1306673|start=116|end=122|CONC
21799246|disease|C0012634|start=157|end=164|DISO
21799246|area|C0205146^C0017446^C1510751|start=211|end=215|GEOG^ACTI^CONC
21799246|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=219|end=227|PROC^OBJC^ORGA^CONC
21799246|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=234|end=242|CONC
21799246|neuroimaging|C0679575|start=247|end=259|PROC
21799246|studies|C0947630|start=260|end=267|PROC
21799246|focus|C0205234^C1285542|start=268|end=273|CONC
21799246|hippocampal|C0019564|start=288|end=299|ANAT
21799246|dysfunction|C0031847^C0277785|start=300|end=311|CONC
