21957138|production|C0033268|start=24|end=34|ACTI
21957138|calcium|C0201925|start=55|end=62|PROC
21957138|food web|C0600572|start=79|end=87|PHEN
21957138|increased|C0442805^C0205217|start=102|end=111|CONC
21957138|algal blooms|C0002035|start=112|end=124|PHEN
21957138|threat|C0749385|start=131|end=137|CONC
21957138|aquatic|C0884441|start=141|end=148|PROC
21957138|ecosystems|C0162358|start=149|end=159|PHEN
21957138|combined|C0205195|start=184|end=192|CONC
21957138|effects|C1280500|start=193|end=200|CONC
21957138|multiple|C0439064|start=204|end=212|CONC
21957138|stressors|C0597530|start=213|end=222|CONC
21957138|difficult|C0332218|start=231|end=240|CONC
21957138|causes|C0015127^C1314792|start=269|end=275|CONC
21957138|changes|C0392747^C0443172|start=296|end=303|CONC
21957138|response|C2911692^C1706817^C0871261|start=331|end=339|PHYS^CONC
21957138|declining|C1511741|start=343|end=352|CONC
21957138|calcium|C0201925|start=353|end=360|PROC
21957138|concentrations|C0086045|start=366|end=380|PHYS
21957138|water quality|C0597680|start=384|end=397|CONC
21957138|issue|C1706387|start=398|end=403|CONC
21957138|europe|C0015176|start=432|end=438|GEOG
21957138|north america|C0028405|start=443|end=456|GEOG
21957138|production|C0033268|start=495|end=505|ACTI
21957138|approach|C0449445|start=534|end=542|CONC
21957138|visual|C0234621|start=604|end=610|CONC
21957138|inferred|C3245504^C0679201|start=641|end=649|PHYS^CONC
21957138|nova scotia|C0028441|start=688|end=699|GEOG
21957138|canada|C0006823|start=701|end=707|GEOG
21957138|lake|C0337049|start=709|end=713|GEOG
21957138|show|C1547282|start=718|end=722|CONC
21957138|early|C1279919|start=772|end=777|CONC
21957138|1990s|C0681758|start=778|end=783|CONC
21957138|replaced by|C1299987|start=792|end=803|CONC
21957138|effective|C1704419^C1280519|start=811|end=820|CONC
21957138|inferred|C3245504^C0679201|start=844|end=852|PHYS^CONC
21957138|levels|C0441889|start=867|end=873|CONC
21957138|constant|C1720529^C1948059|start=885|end=893|CONC
21957138|total|C0439810|start=894|end=899|CONC
21957138|phosphorus|C0523826|start=900|end=910|PROC
21957138|concentrations|C0086045|start=916|end=930|PHYS
21957138|changes|C0392747^C0443172|start=979|end=986|CONC
21957138|stratification|C1514983|start=1002|end=1016|PROC
21957138|predation|C0032942|start=1020|end=1029|ACTI
21957138|declining|C1511741|start=1056|end=1065|CONC
21957138|consistency|C0332529^C1547017|start=1086|end=1097|CONC
21957138|timing|C1704250^C0449243|start=1105|end=1111|CONC
21957138|changes|C0392747^C0443172|start=1115|end=1122|CONC
21957138|inferred|C3245504^C0679201|start=1138|end=1146|PHYS^CONC
21957138|top|C3148500^C1420726^C1522168^C1552827^C1704458|start=1170|end=1173|GENE^CONC
21957138|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1179|end=1186|OBJC^CONC
21957138|production|C0033268|start=1196|end=1206|ACTI
21957138|knowledge|C0376554|start=1226|end=1235|CONC
21957138|evidence of|C0332120|start=1247|end=1258|CONC
21957138|link|C1517892^C1548446^C1704666|start=1261|end=1265|CONC
21957138|elevated|C3163633^C0205250|start=1301|end=1309|CONC
21957138|production|C0033268|start=1316|end=1326|ACTI
21957138|mediated|C0086597|start=1327|end=1335|ACTI
21957138|effects|C1280500|start=1348|end=1355|CONC
21957138|severe|C1547231^C0205082^C1547227|start=1401|end=1407|CONC
21957138|lake|C0337049|start=1431|end=1435|GEOG
21957138|food webs|C0600572|start=1436|end=1445|PHEN
21957138|mechanism|C1706376^C0441712|start=1472|end=1481|OBJC^CONC
21957138|potential|C3245505|start=1486|end=1495|CONC
21957138|increases|C0442805^C0205217|start=1496|end=1505|CONC
21957138|algal blooms|C0002035|start=1509|end=1521|PHEN
