21669492|anatomical|C0220784|start=19|end=29|CONC
21669492|p2x receptor|C3156874|start=42|end=54|PHYS
21669492|mediated|C0086597|start=55|end=63|ACTI
21669492|glial|C0027836|start=77|end=82|ANAT
21669492|processing|C1709694|start=83|end=93|ACTI
21669492|sensory|C0445254|start=97|end=104|CONC
21669492|rat|C1705913|start=120|end=123|PROC
21669492|dorsal horn|C0228575|start=124|end=135|ANAT
21669492|released|C1283071^C0391871|start=153|end=161|CONC
21669492|atp|C1705556|start=186|end=189|GENE
21669492|sensory|C0445254|start=201|end=208|CONC
21669492|signaling|C3537152^C0037083|start=209|end=218|PHEN^PHYS
21669492|spinal cord|C1278836^C0037925|start=226|end=237|ANAT
21669492|analyzed|C0936012|start=242|end=250|PROC
21669492|p2x receptor|C3156874|start=282|end=294|PHYS
21669492|mediated|C0086597|start=295|end=303|ACTI
21669492|glial|C0027836|start=317|end=322|ANAT
21669492|processing|C1709694|start=323|end=333|ACTI
21669492|sensory|C0445254|start=337|end=344|CONC
21669492|distribution|C0037775^C1378698^C1704711^C0520511|start=361|end=373|PHYS^CONC
21669492|p2x receptor|C3156874|start=377|end=389|PHYS
21669492|rat|C1705913|start=406|end=409|PROC
21669492|dorsal horn|C0228575|start=410|end=421|ANAT
21669492|voltage|C0598352|start=423|end=430|CONC
21669492|imaging|C1704382^C0079595^C0011923|start=431|end=438|OCCU^PROC
21669492|spinal cord|C1278836^C0037925|start=442|end=453|ANAT
21669492|revealed|C0443289|start=461|end=469|CONC
21669492|applied|C1533134|start=491|end=498|CONC
21669492|atp|C1705556|start=499|end=502|GENE
21669492|degraded|C1881707|start=526|end=534|PHEN
21669492|inhibited|C0311403|start=576|end=585|CONC
21669492|enhanced|C2349975|start=624|end=632|ACTI
21669492|slow|C0439834|start=646|end=650|CONC
21669492|atp|C1705556|start=695|end=698|GENE
21669492|washed out|C0392674|start=703|end=713|DISO
21669492|post|C0687676^C1704687|start=720|end=724|OBJC^CONC
21669492|atp|C1705556|start=725|end=728|GENE
21669492|potentiation|C0279023|start=737|end=749|PROC
21669492|mediated|C0086597|start=754|end=762|ACTI
21669492|prominent|C0205402|start=793|end=802|CONC
21669492|deep|C0205125|start=810|end=814|CONC
21669492|superficial|C0205124|start=827|end=838|CONC
21669492|layer|C1561599^C1522408^C0934502|start=839|end=844|CONC^ANAT
21669492|patch clamp|C0920630|start=846|end=857|PROC
21669492|neurons|C0027882|start=871|end=878|ANAT
21669492|superficial|C0205124|start=886|end=897|CONC
21669492|layer|C1561599^C1522408^C0934502|start=898|end=903|CONC^ANAT
21669492|revealed|C0443289|start=904|end=912|CONC
21669492|enhancement|C1627358^C2349975|start=926|end=937|PROC^ACTI
21669492|atp|C1705556|start=959|end=962|GENE
21669492|slow|C0439834|start=996|end=1000|CONC
21669492|phase|C0205390|start=1016|end=1021|CONC
21669492|single|C0205171|start=1027|end=1033|CONC
21669492|neuron|C0027882|start=1034|end=1040|ANAT
21669492|level|C0456079^C1547707^C0441889|start=1041|end=1046|GEOG^CONC
21669492|pattern|C0449774|start=1068|end=1075|CONC
21669492|different|C1705242|start=1080|end=1089|CONC
21669492|voltage|C0598352|start=1103|end=1110|CONC
21669492|imaging|C1704382^C0079595^C0011923|start=1111|end=1118|OCCU^PROC
21669492|reflects|C0558058|start=1126|end=1134|PHYS
21669492|glial|C0027836|start=1153|end=1158|ANAT
21669492|activities|C0441655|start=1159|end=1169|ACTI
21669492|immunohistochemistry|C0021044|start=1174|end=1194|PROC
21669492|detected|C1511790|start=1228|end=1236|PROC
21669492|neuropils|C0228081|start=1240|end=1249|ANAT
21669492|superficial|C0205124|start=1257|end=1268|CONC
21669492|layer|C1561599^C1522408^C0934502|start=1269|end=1274|CONC^ANAT
21669492|subunit|C1711351|start=1287|end=1294|CONC
21669492|found in|C0332285|start=1299|end=1307|CONC
21669492|neuronal somata|C2952302|start=1308|end=1323|ANAT
21669492|subunit|C1711351|start=1336|end=1343|CONC
21669492|expressed|C1515670^C1171362^C0017262|start=1355|end=1364|PHYS
21669492|neuropils|C0228081|start=1368|end=1377|ANAT
21669492|gray matter|C0018220|start=1391|end=1402|ANAT
21669492|except for|C0332300|start=1403|end=1413|CONC
21669492|dorsal|C0205095|start=1418|end=1424|CONC
21669492|superficial|C0205124|start=1425|end=1436|CONC
21669492|layer|C1561599^C1522408^C0934502|start=1437|end=1442|CONC^ANAT
21669492|astrocytes|C0004112|start=1444|end=1454|ANAT
21669492|expressed|C1515670^C1171362^C0017262|start=1455|end=1464|PHYS
21669492|subunit|C1711351|start=1476|end=1483|CONC
21669492|findings|C2607943^C2926606^C3539655|start=1491|end=1499|PHYS^CONC
21669492|extracellular|C0521119|start=1514|end=1527|ANAT
21669492|atp|C1705556|start=1528|end=1531|GENE
21669492|degraded|C1881707|start=1535|end=1543|PHEN
21669492|prevents|C1292733|start=1563|end=1571|CONC
21669492|sensory system|C0682647|start=1594|end=1608|ANAT
21669492|atp|C1705556|start=1619|end=1622|GENE
21669492|pre|C2257086^C0332152^C0740175|start=1631|end=1634|PHYS^CONC
21669492|synaptic transmission|C0027793|start=1699|end=1720|PHYS
21669492|deep|C0205125|start=1743|end=1747|CONC
21669492|layer|C1561599^C1522408^C0934502|start=1748|end=1753|CONC^ANAT
21669492|astrocytes|C0004112|start=1755|end=1765|ANAT
21669492|involved|C1314939|start=1770|end=1778|CONC
21669492|sensitization|C1325847^C3839736|start=1782|end=1795|DISO^PHYS
21669492|sensory|C0445254|start=1799|end=1806|CONC
21669492|network|C1705739^C1882071|start=1807|end=1814|OBJC^CONC
21669492|activity|C0026606^C0441655^C0205177|start=1815|end=1823|ACTI^CONC
21669492|superficial|C0205124|start=1848|end=1859|CONC
21669492|deep|C0205125|start=1872|end=1876|CONC
21669492|layer|C1561599^C1522408^C0934502|start=1877|end=1882|CONC^ANAT
