22071972|effect|C2348382^C1280500|start=0|end=6|CONC
22071972|topical|C1522168^C0332237|start=10|end=17|CONC
22071972|gamma|C1552644^C1823153^C0017011^C2349976|start=29|end=34|GENE^PHEN^CONC
22071972|gene therapy|C0017296|start=35|end=47|PROC
22071972|nanoparticles|C1450054|start=61|end=74|OBJC
22071972|cutaneous|C0221912^C1522447|start=108|end=117|CONC
22071972|scleroderma|C0036421^C0011644|start=118|end=129|DISO
22071972|tsk|C1823517|start=133|end=136|GENE
22071972|mice|C1413131^C1417166|start=139|end=143|GENE
22071972|scleroderma|C0036421^C0011644|start=145|end=156|DISO
22071972|is a|C1292718|start=157|end=161|CONC
22071972|chronic disorder|C0008679|start=162|end=178|DISO
22071972|manifested by|C1280444|start=179|end=192|CONC
22071972|excessive|C0442802|start=193|end=202|CONC
22071972|synthesis|C1883254^C0220781|start=203|end=212|PHEN^ACTI
22071972|deposition|C0333562|start=217|end=227|CONC
22071972|skin|C1546781^C0444099^C1123023^C1278993|start=243|end=247|CONC^ANAT
22071972|connective tissue|C0009780|start=252|end=269|ANAT
22071972|vascular|C1801960^C0005847|start=271|end=279|CONC^ANAT
22071972|abnormalities|C0000769^C0000768|start=280|end=293|DISO^CONC
22071972|autoimmunity|C0004368|start=299|end=311|DISO
22071972|microarray|C1709016|start=319|end=329|OBJC
22071972|real|C3272377^C0237400|start=334|end=338|CONC
22071972|time|C0040223^C1548318^C1547403^C3541383|start=339|end=343|CONC
22071972|pcr|C0032520|start=344|end=347|PROC
22071972|data|C3245479^C1511726|start=348|end=352|DEVI^CONC
22071972|show|C1547282|start=357|end=361|CONC
22071972|expressed|C1515670^C1171362^C0017262|start=381|end=390|PHYS
22071972|interferon gamma|C2825877|start=391|end=407|PROC
22071972|ifn|C1415900|start=409|end=412|GENE
22071972|gamma|C1552644^C1823153^C0017011^C2349976|start=413|end=418|GENE^PHEN^CONC
22071972|generated|C3146294|start=421|end=430|ACTI
22071972|intradermal injection|C1522475^C0021489|start=437|end=458|PROC^CONC
22071972|ifn|C1415900|start=462|end=465|GENE
22071972|gamma|C1552644^C1823153^C0017011^C2349976|start=466|end=471|GENE^PHEN^CONC
22071972|coding|C0009219|start=472|end=478|ACTI
22071972|non-invasive|C0205303|start=492|end=504|CONC
22071972|topical|C1522168^C0332237|start=505|end=512|CONC
22071972|nanoparticle|C1450054|start=513|end=525|OBJC
22071972|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=532|end=541|PROC^CONC
22071972|ifn|C1415900|start=547|end=550|GENE
22071972|gamma|C1552644^C1823153^C0017011^C2349976|start=551|end=556|GENE^PHEN^CONC
22071972|coding|C0009219|start=557|end=563|ACTI
22071972|decreased|C0392756^C0205216^C0442797|start=573|end=582|CONC
22071972|collagen synthesis|C2246343|start=583|end=601|PHYS
22071972|jak|C1150611|start=611|end=614|PHYS
22071972|stat|C1547583^C1561443^C1335960^C0205548^C1548425|start=615|end=619|GENE^CONC
22071972|pathway|C1705987^C1704259|start=622|end=629|PHYS^CONC
22071972|th1|C3540579^C1423842|start=644|end=647|GENE
22071972|levels|C0441889|start=657|end=663|CONC
22071972|transforming growth factor beta|C1150596|start=708|end=739|PHYS
22071972|pathways|C1705987^C1704259|start=753|end=761|PHYS^CONC
22071972|tsk|C1823517|start=769|end=772|GENE
22071972|tight|C0453911^C0439816|start=776|end=781|OBJC^CONC
22071972|skin|C1546781^C0444099^C1123023^C1278993|start=782|end=786|CONC^ANAT
22071972|scleroderma|C0036421^C0011644|start=787|end=798|DISO
22071972|mouse model|C2986594|start=800|end=811|DISO
22071972|gene delivery system|C0920677|start=821|end=841|PROC
22071972|ifn|C1415900|start=893|end=896|GENE
22071972|gamma|C1552644^C1823153^C0017011^C2349976|start=897|end=902|GENE^PHEN^CONC
22071972|coding|C0009219|start=903|end=909|ACTI
22071972|topical administration|C0001566|start=919|end=941|PROC
22071972|ifn|C1415900|start=945|end=948|GENE
22071972|gamma|C1552644^C1823153^C0017011^C2349976|start=949|end=954|GENE^PHEN^CONC
22071972|coding|C0009219|start=955|end=961|ACTI
22071972|tnps|C3812675^C0272137|start=973|end=977|DISO^GENE
22071972|effective|C1704419^C1280519|start=982|end=991|CONC
22071972|ifn|C1415900|start=1006|end=1009|GENE
22071972|gamma|C1552644^C1823153^C0017011^C2349976|start=1010|end=1015|GENE^PHEN^CONC
22071972|levels|C0441889|start=1016|end=1022|CONC
22071972|day|C0439228^C1561538^C1561539^C0332173|start=1034|end=1037|CONC
22071972|treatment regimen|C0040808|start=1038|end=1055|PROC
22071972|increased|C0442805^C0205217|start=1064|end=1073|CONC
22071972|tlr4|C1705581^C1336636|start=1074|end=1078|GENE
22071972|ccl2|C1337092|start=1080|end=1084|GENE
22071972|ccl11|C1332676|start=1086|end=1091|GENE
22071972|ccr2|C1413188|start=1096|end=1100|GENE
22071972|levels|C0441889|start=1106|end=1112|CONC
22071972|observed|C1441672|start=1123|end=1131|CONC
22071972|signs|C0220912^C0220913|start=1153|end=1158|OBJC^CONC
22071972|considered|C0750591|start=1159|end=1169|CONC
22071972|responses|C0871261|start=1183|end=1192|PHYS
22071972|injury|C3263723^C3263722|start=1196|end=1202|DISO
22071972|uniform|C1608508^C0205375|start=1213|end=1220|CONC
22071972|transgene|C0282641|start=1221|end=1230|GENE
22071972|ifn|C1415900|start=1231|end=1234|GENE
22071972|gamma|C1552644^C1823153^C0017011^C2349976|start=1235|end=1240|GENE^PHEN^CONC
22071972|expression|C0185117^C0017262^C2911684|start=1241|end=1251|PROC^PHYS^CONC
22071972|significant|C0750502^C1546944^C0237881|start=1259|end=1270|CONC
22071972|reduction|C0301630^C0392756^C0441610|start=1289|end=1298|PROC^PHEN^CONC
22071972|assessed|C1516048|start=1303|end=1311|ACTI
22071972|reverse transcription|C0035380|start=1315|end=1336|PHYS
22071972|real|C3272377^C0237400|start=1337|end=1341|CONC
22071972|time|C0040223^C1548318^C1547403^C3541383|start=1342|end=1346|CONC
22071972|pcr|C0032520|start=1347|end=1350|PROC
22071972|efficient|C0442799|start=1378|end=1387|CONC
22071972|in vivo|C1515655|start=1388|end=1395|CONC
22071972|transfection|C0040669|start=1396|end=1408|PROC^PHYS
22071972|based|C1705938^C1527178|start=1435|end=1440|CONC
22071972|delivery system|C0449914|start=1445|end=1460|CONC
22071972|able|C0085732|start=1461|end=1465|PHYS
22071972|modulate|C0443264|start=1469|end=1477|CONC
22071972|excessive|C0442802|start=1478|end=1487|CONC
22071972|collagen synthesis|C2246343|start=1488|end=1506|PHYS
22071972|scleroderma|C0036421^C0011644|start=1510|end=1521|DISO
22071972|affected|C0392760|start=1522|end=1530|CONC
22071972|skin|C1546781^C0444099^C1123023^C1278993|start=1531|end=1535|CONC^ANAT
