21159005|acquired|C3245488^C0439661|start=13|end=21|CONC
21159005|dap|C1413904^C1415831^C1414125^C3813126|start=22|end=25|GENE
21159005|pathway|C1705987^C1704259|start=26|end=33|PHYS^CONC
21159005|unit|C1880519^C0439148^C1519795^C2347274^C1704434^C1704753|start=39|end=43|OBJC^CONC
21159005|self|C1551994^C0036588^C3244295|start=47|end=51|CONC
21159005|regulation|C0851285^C1327622|start=52|end=62|PHEN^ACTI
21159005|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=72|end=77|PROC^OBJC^CONC
21159005|report|C0684224^C3273238^C0700287|start=82|end=88|PROC^CONC
21159005|acquisition|C1706701|start=93|end=104|ACTI
21159005|acid|C0202406|start=127|end=131|PROC
21159005|dap|C1413904^C1415831^C1414125^C3813126|start=133|end=136|GENE
21159005|pathway|C1705987^C1704259|start=138|end=145|PHYS^CONC
21159005|lysine biosynthesis|C1156601|start=149|end=168|PHYS
21159005|brevicollis|C0022738|start=198|end=209|DISO
21159005|investigate|C1292732|start=214|end=225|CONC
21159005|pathway|C1705987^C1704259|start=235|end=242|PHYS^CONC
21159005|regulated|C0851285|start=263|end=272|ACTI
21159005|established|C1272684^C0443211|start=280|end=291|CONC
21159005|metabolic network|C1706062|start=292|end=309|PHYS
21159005|data|C3245479^C1511726|start=315|end=319|DEVI^CONC
21159005|show|C1547282|start=320|end=324|CONC
21159005|major|C0205164|start=334|end=339|CONC
21159005|genes|C0017337|start=340|end=345|GENE
21159005|related|C1552599^C1704787^C0439849|start=346|end=353|CONC
21159005|dap|C1413904^C1415831^C1414125^C3813126|start=361|end=364|GENE
21159005|pathway|C1705987^C1704259|start=365|end=372|PHYS^CONC
21159005|acquired|C3245488^C0439661|start=390|end=398|CONC
21159005|bacteria|C0004618^C1510439|start=404|end=412|PROC^CONC
21159005|endogenous|C0205227|start=436|end=446|CONC
21159005|newly|C0750546|start=476|end=481|CONC
21159005|acquired|C3245488^C0439661|start=482|end=490|CONC
21159005|fused|C0699952|start=499|end=504|CONC
21159005|lysine biosynthesis|C1156601|start=539|end=558|PHYS
21159005|addition|C0332287^C1883712|start=563|end=571|CONC
21159005|acquired|C3245488^C0439661|start=579|end=587|CONC
21159005|genes|C0017337|start=588|end=593|GENE
21159005|encode|C2700640|start=594|end=600|ACTI
21159005|key|C1554080^C1706198|start=605|end=608|CONC
21159005|rate|C1521828^C0871208^C1549480|start=609|end=613|ACTI^CONC
21159005|limiting|C0439801|start=614|end=622|CONC
21159005|enzymes|C0014445|start=623|end=630|CONC
21159005|self|C1551994^C0036588^C3244295|start=659|end=663|CONC
21159005|regulated|C0851285|start=664|end=673|ACTI
21159005|unit|C1880519^C0439148^C1519795^C2347274^C1704434^C1704753|start=674|end=678|OBJC^CONC
21159005|ability|C0085732|start=684|end=691|PHYS
21159005|data|C3245479^C1511726|start=716|end=720|DEVI^CONC
21159005|suggest|C1705535|start=721|end=728|CONC
21159005|newly|C0750546|start=736|end=741|CONC
21159005|acquired|C3245488^C0439661|start=742|end=750|CONC
21159005|metabolic|C1524026^C0311400^C2707259|start=751|end=760|PHYS^CONC
21159005|capability|C2698977|start=761|end=771|CONC
21159005|added|C1524062|start=779|end=784|CONC
21159005|established|C1272684^C0443211|start=845|end=856|CONC
21159005|metabolic network|C1706062|start=857|end=874|PHYS
21159005|finding|C0037088|start=881|end=888|DISO
21159005|biochemical|C0205474|start=911|end=922|CONC
21159005|system|C0449913^C1553451^C1704459|start=923|end=929|OBJC^DEVI^CONC
21159005|may|C3812381|start=956|end=959|CONC
21159005|type|C0332307^C1420009^C1552651|start=974|end=978|GENE^CONC
21159005|function|C0542341^C1315032^C1705273^C0031843|start=983|end=991|PHYS^CONC
21159005|genes|C0017337|start=995|end=1000|GENE
21159005|acquired|C3245488^C0439661|start=1007|end=1015|CONC
