21175913|ant|C1335833^C1705600|start=0|end=3|GENE
21175913|aggression|C0001807|start=4|end=14|DISO
21175913|stability|C0205360^C2347098|start=32|end=41|CONC
21175913|ant|C1335833^C1705600|start=51|end=54|GENE
21175913|benefit|C0814225|start=132|end=139|CONC
21175913|interaction|C1704675^C1546938^C0687133|start=151|end=162|PHYS^CONC
21175913|benefit|C0814225|start=173|end=180|CONC
21175913|cost|C0220812^C0010186|start=195|end=199|CONC
21175913|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=213|end=217|DEVI^CONC
21175913|ant|C1335833^C1705600|start=228|end=231|GENE
21175913|associations|C0004083|start=265|end=277|PHYS
21175913|exchange|C0678640|start=282|end=290|ACTI
21175913|provided|C1999230|start=322|end=330|ACTI
21175913|resident|C1549439|start=338|end=346|CONC
21175913|supply|C1999230^C1561604^C0243163^C1875802^C0699914|start=360|end=366|ACTI^DEVI^CONC
21175913|resources|C0035201|start=384|end=393|CONC
21175913|ant|C1335833^C1705600|start=421|end=424|GENE
21175913|transmitted|C1521797^C0332289^C0242781|start=466|end=477|DISO^PHEN^CONC
21175913|share|C0237876|start=503|end=508|ACTI
21175913|interest|C0543488|start=512|end=520|PHYS
21175913|growth|C2911660^C0220844^C0018270^C1621966|start=524|end=530|PHYS^ACTI
21175913|reproduction|C0035150|start=542|end=554|PHYS
21175913|lack|C0332268|start=561|end=565|CONC
21175913|alignment|C1706765|start=569|end=578|CONC
21175913|fitness|C1456706|start=582|end=589|ACTI
21175913|interests|C0543488|start=590|end=599|PHYS
21175913|drives|C0013126|start=624|end=630|PHYS
21175913|conflict|C0009671^C1705242|start=633|end=641|ACTI^CONC
21175913|attack|C1261512|start=665|end=671|ACTI
21175913|cross|C2828360|start=689|end=694|CONC
21175913|fertilize|C0232904|start=695|end=704|CONC
21175913|mathematical model|C0876936|start=730|end=748|CONC
21175913|threshold|C0449864|start=762|end=771|CONC
21175913|ant|C1335833^C1705600|start=775|end=778|GENE
21175913|aggressiveness|C0001807^C1457883|start=779|end=793|DISO
21175913|survival|C0038952^C0220921|start=817|end=825|ACTI^CONC
21175913|elimination|C0221102|start=829|end=840|PHYS
21175913|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=867|end=872|DEVI^CONC
21175913|observed|C1441672|start=876|end=884|CONC
21175913|equal|C0205163^C1549782|start=906|end=911|CONC
21175913|result|C1546471^C1274040|start=938|end=944|CONC
21175913|extinction|C0015347|start=959|end=969|PHYS
21175913|lower|C1548802^C0441994^C2003888|start=974|end=979|ACTI^ANAT^CONC
21175913|levels|C0441889|start=980|end=986|CONC
21175913|ant|C1335833^C1705600|start=990|end=993|GENE
21175913|aggressiveness|C0001807^C1457883|start=994|end=1008|DISO
21175913|capacity|C1516240|start=1059|end=1067|CONC
21175913|discriminate|C0205235|start=1071|end=1083|CONC
21175913|exhibit|C0015272|start=1189|end=1196|CONC
21175913|limited|C0439801^C3542948|start=1197|end=1204|CONC
21175913|environment|C0014406|start=1221|end=1232|CONC
21175913|seed|C1882540^C2346495^C1705192|start=1245|end=1249|PROC^CONC
21175913|saturated|C1705188^C0522534|start=1250|end=1259|PHEN^CONC
21175913|seed|C1882540^C2346495^C1705192|start=1273|end=1277|PROC^CONC
21175913|new|C0205314^C1553390^C2986548^C1578513|start=1314|end=1317|PROC^CONC
21175913|acquire|C1706701|start=1339|end=1346|ACTI
21175913|benefit|C0814225|start=1356|end=1363|CONC
21175913|pollination|C1522786|start=1369|end=1380|PHYS
21175913|eat|C0013470^C1708811|start=1395|end=1398|GENE^PHYS
21175913|fruit|C1509510^C0016767|start=1399|end=1404|OBJC
21175913|suggest|C1705535|start=1410|end=1417|CONC
21175913|specific|C0205369^C1552740|start=1418|end=1426|CONC
21175913|mutualism|C0599514|start=1427|end=1436|PHEN
21175913|tested|C0392366|start=1476|end=1482|CONC
