21361905|reproduction|C0035150|start=54|end=66|PHYS
21361905|speciesism|C0037784|start=70|end=80|CONC
21361905|national|C3245503^C0015737|start=87|end=95|ORGA^CONC
21361905|newspapers|C0027989|start=96|end=106|OBJC^CONC
21361905|paper|C0030351^C2826224^C1547566|start=113|end=118|OBJC^CONC
21361905|national|C3245503^C0015737|start=168|end=176|ORGA^CONC
21361905|newspapers|C0027989|start=177|end=187|OBJC^CONC
21361905|setting|C0542559|start=200|end=207|CONC
21361905|easily|C0332219|start=243|end=249|CONC
21361905|dominant|C1527180|start=264|end=272|CONC
21361905|help|C1269765^C1552861|start=289|end=293|CONC
21361905|frame|C0080089^C1705858^C0180979|start=294|end=299|GENE^OBJC^DEVI
21361905|understanding|C0162340|start=300|end=313|PHYS
21361905|presented|C0449450|start=361|end=370|CONC
21361905|fall|C0238715|start=413|end=417|CONC
21361905|outside|C0205101|start=418|end=425|CONC
21361905|understood|C0162340|start=434|end=444|PHYS
21361905|meat|C2347088^C0025017^C1561493|start=445|end=449|OBJC^CONC
21361905|eating|C0013470|start=450|end=456|PHYS
21361905|newspapers|C0027989|start=469|end=479|OBJC^CONC
21361905|difficult|C0332218|start=537|end=546|CONC
21361905|maintain|C0024501|start=564|end=572|ACTI
21361905|practice|C0237607^C3245512|start=576|end=584|PHYS^CONC
21361905|stereotyped|C0038272|start=607|end=618|PHYS
21361905|cases|C1533148^C0868928|start=670|end=675|CONC
21361905|effect|C2348382^C1280500|start=709|end=715|CONC
21361905|interpret|C1285553|start=776|end=785|CONC
21361905|interpret|C1285553|start=806|end=815|CONC
21361905|national|C3245503^C0015737|start=856|end=864|ORGA^CONC
21361905|newspapers|C0027989|start=865|end=875|OBJC^CONC
21361905|evidence of|C0332120|start=879|end=890|CONC
21361905|cultural|C0010453|start=895|end=903|CONC
21361905|reproduction|C0035150|start=904|end=916|PHYS
21361905|speciesism|C0037784|start=920|end=930|CONC
21361905|connection|C0449379|start=979|end=989|CONC
21361905|debates|C0870392|start=995|end=1002|ACTI
21361905|rights|C0035621|start=1032|end=1038|CONC
21361905|respects|C0679133|start=1098|end=1106|ACTI
21361905|experience|C0237607^C0596545|start=1148|end=1158|PHYS
21361905|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=1205|end=1211|CONC
21361905|moral|C0026531^C0026532|start=1230|end=1235|CONC
21361905|injury|C3263723^C3263722|start=1236|end=1242|DISO
21361905|not presented|C1549059|start=1273|end=1286|CONC
21361905|understand|C0162340|start=1311|end=1321|PHYS
21361905|challenge|C0805586^C3274764^C0798503|start=1339|end=1348|PROC^PHYS^CONC
21361905|speciesism|C0037784|start=1352|end=1362|CONC
21361905|contains|C2700400^C0332256^C1549781|start=1371|end=1379|ACTI^CONC
21361905|third|C0205437^C1705160|start=1381|end=1386|CONC
21361905|violent|C0242151|start=1460|end=1467|DISO
21361905|relations|C0869014|start=1468|end=1477|ACTI
