22190370|resolving|C1514893|start=0|end=9|CONC
22190370|postoperative|C0032790|start=10|end=23|CONC
22190370|cognitive decline|C0338656|start=46|end=63|DISO
22190370|objective|C0018017^C1571702^C2979883|start=65|end=74|PHYS^CONC
22190370|cognitive decline|C0338656|start=76|end=93|DISO
22190370|acute|C0205178^C1547295^C1547229|start=106|end=111|CONC
22190370|surgery|C0038894^C0543467^C1274039^C0038895^C1705196^C1547138|start=124|end=131|OCCU^PROC^CONC
22190370|surgery|C0038894^C0543467^C1274039^C0038895^C1705196^C1547138|start=160|end=167|OCCU^PROC^CONC
22190370|immune system|C0020962|start=187|end=200|ANAT
22190370|systemic|C0205373|start=217|end=225|CONC
22190370|inflammatory response|C1155266|start=226|end=247|DISO
22190370|cause|C0015127^C1524003|start=272|end=277|CONC
22190370|multiple|C0439064|start=278|end=286|CONC
22190370|organ|C0178784|start=287|end=292|ANAT
22190370|dysfunction|C0031847^C0277785|start=293|end=304|CONC
22190370|understand|C0162340|start=319|end=329|PHYS
22190370|mechanisms|C0441712|start=334|end=344|CONC
22190370|brain|C1269537^C0006104|start=357|end=362|ANAT
22190370|targeted|C0599894^C1521840|start=366|end=374|PHYS^CONC
22190370|inflammatory response|C1155266|start=382|end=403|DISO
22190370|resolved|C1514893^C2699488|start=424|end=432|CONC
22190370|methods|C0025664^C0449851^C0025663|start=434|end=441|CONC
22190370|ccr2|C1413188|start=453|end=457|GENE
22190370|rfp|C1704762^C1823489^C0035164|start=458|end=461|GENE^CONC
22190370|cx3cr1|C1439296|start=464|end=470|GENE
22190370|ikk|C1150571|start=479|end=482|PHYS
22190370|mice|C1413131^C1417166|start=488|end=492|GENE
22190370|cre|C1511573|start=502|end=505|GENE
22190370|ikk|C1150571|start=506|end=509|PHYS
22190370|mice|C1413131^C1417166|start=515|end=519|GENE
22190370|stabilized|C0184512|start=530|end=540|CONC
22190370|tibial fracture|C0040185|start=541|end=556|DISO
22190370|operation|C0543467^C1880161^C3241922|start=557|end=566|PROC^ACTI
22190370|analgesia|C0344307^C0002766^C2825040^C3202977|start=573|end=582|DISO^PROC^PHYS
22190370|general anesthesia|C0002915^C2930406|start=587|end=605|PROC^PHYS
22190370|separate|C0443299|start=607|end=615|CONC
22190370|mice|C1413131^C1417166|start=627|end=631|GENE
22190370|tested for|C0039593|start=637|end=647|CONC
22190370|systemic|C0205373|start=648|end=656|CONC
22190370|hippocampal|C0019564|start=661|end=672|ANAT
22190370|inflammation|C0021368|start=673|end=685|DISO
22190370|integrity of|C0205266|start=687|end=699|CONC
22190370|blood|C0005768^C0005767^C0229664|start=704|end=709|ANAT
22190370|brain|C1269537^C0006104|start=710|end=715|ANAT
22190370|barrier|C1706912|start=716|end=723|DEVI
22190370|bbb|C0005854|start=725|end=728|ANAT
22190370|cognition|C0009240|start=735|end=744|PHYS
22190370|resolving|C1514893|start=759|end=768|CONC
22190370|effects|C1280500|start=769|end=776|CONC
22190370|cholinergic|C0599668|start=784|end=795|CONC
22190370|pathway|C1705987^C1704259|start=796|end=803|PHYS^CONC
22190370|postoperative|C0032790|start=813|end=826|CONC
22190370|responses|C0871261|start=827|end=836|PHYS
22190370|peripheral|C0205100|start=865|end=875|CONC
22190370|surgery|C0038894^C0543467^C1274039^C0038895^C1705196^C1547138|start=876|end=883|OCCU^PROC^CONC
22190370|disrupts|C0332454|start=884|end=892|CONC
22190370|bbb|C0005854|start=897|end=900|ANAT
22190370|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=905|end=912|PROC^CONC
22190370|tumor necrosis factor|C1168005^C0812246^C1323304|start=916|end=937|PROC^GENE^PHYS
22190370|alpha|C0439095^C2003941^C2350010|start=938|end=943|CONC
22190370|migration|C1881827^C0600210^C1533574|start=978|end=987|PHEN^PHYS^ACTI
22190370|macrophages|C1546706^C1550652^C0024432^C1294065|start=991|end=1002|PROC^CONC^ANAT
22190370|hippocampus|C0019564^C1284077|start=1012|end=1023|ANAT
22190370|macrophage|C0024432|start=1025|end=1035|ANAT
22190370|specific|C0205369^C1552740|start=1036|end=1044|CONC
22190370|deletion|C1511760^C1880274^C1442161|start=1045|end=1053|DISO^PHYS^ACTI
22190370|ikk|C1150571|start=1074|end=1077|PHYS
22190370|beta|C1552649^C2004068^C0439096|start=1078|end=1082|CONC
22190370|central|C0205099|start=1086|end=1093|CONC
22190370|signaling|C3537152^C0037083|start=1118|end=1127|PHEN^PHYS
22190370|activation|C1879547|start=1136|end=1146|ACTI
22190370|nuclear|C0521447|start=1150|end=1157|CONC
22190370|factor|C1521761^C2827422|start=1158|end=1164|CONC
22190370|prevents|C1292733|start=1178|end=1186|CONC
22190370|bbb|C0005854|start=1187|end=1190|ANAT
22190370|disruption|C0332453|start=1191|end=1201|CONC
22190370|macrophage|C0024432|start=1206|end=1216|ANAT
22190370|infiltration|C3669041^C0332448^C1523986^C0702249|start=1217|end=1229|DISO^PROC^CONC
22190370|hippocampus|C0019564^C1284077|start=1237|end=1248|ANAT
22190370|following|C0332282|start=1249|end=1258|CONC
22190370|surgery|C0038894^C0543467^C1274039^C0038895^C1705196^C1547138|start=1259|end=1266|OCCU^PROC^CONC
22190370|activation|C1879547|start=1268|end=1278|ACTI
22190370|subtype|C0449560|start=1293|end=1300|CONC
22190370|acetylcholine|C0523441|start=1314|end=1327|PROC
22190370|endogenous|C0205227|start=1342|end=1352|CONC
22190370|inflammation|C0021368|start=1353|end=1365|DISO
22190370|resolving|C1514893|start=1366|end=1375|CONC
22190370|pathway|C1705987^C1704259|start=1376|end=1383|PHYS^CONC
22190370|prevents|C1292733|start=1385|end=1393|CONC
22190370|induced|C0205263|start=1403|end=1410|CONC
22190370|activation|C1879547|start=1421|end=1431|ACTI
22190370|macrophage|C0024432|start=1433|end=1443|ANAT
22190370|migration|C1881827^C0600210^C1533574|start=1444|end=1453|PHEN^PHYS^ACTI
22190370|hippocampus|C0019564^C1284077|start=1463|end=1474|ANAT
22190370|cognitive decline|C0338656|start=1480|end=1497|DISO
22190370|following|C0332282|start=1498|end=1507|CONC
22190370|surgery|C0038894^C0543467^C1274039^C0038895^C1705196^C1547138|start=1508|end=1515|OCCU^PROC^CONC
22190370|interpretation|C0459471^C3173575|start=1517|end=1531|PHYS^CONC
22190370|data|C3245479^C1511726|start=1539|end=1543|DEVI^CONC
22190370|reveal|C0443289|start=1544|end=1550|CONC
22190370|mechanisms|C0441712|start=1555|end=1565|CONC
22190370|bidirectional|C1706937|start=1570|end=1583|CONC
22190370|communication|C0009452|start=1584|end=1597|ACTI
22190370|brain|C1269537^C0006104|start=1610|end=1615|ANAT
22190370|immune system|C0020962|start=1620|end=1633|ANAT
22190370|following|C0332282|start=1634|end=1643|CONC
22190370|aseptic|C0232920|start=1644|end=1651|CONC
22190370|trauma|C3714660^C1510467^C3263723^C0043251|start=1652|end=1658|DISO^CONC
22190370|molecular|C1521991|start=1668|end=1677|CONC
22190370|mechanisms|C0441712|start=1678|end=1688|CONC
22190370|targeted|C0599894^C1521840|start=1696|end=1704|PHYS^CONC
22190370|resolve|C2699488|start=1723|end=1730|CONC
22190370|postoperative|C0032790|start=1731|end=1744|CONC
22190370|cognitive decline|C0338656|start=1767|end=1784|DISO
