21036112|anthropometry|C0003188|start=0|end=13|PROC
21036112|love|C0024028|start=17|end=21|PHYS
21036112|height|C0489786|start=23|end=29|PHYS
21036112|gender|C1522384^C0079399^C0804628|start=34|end=40|PHYS
21036112|observe|C1441672|start=112|end=119|CONC
21036112|gender|C1522384^C0079399^C0804628|start=129|end=135|PHYS
21036112|black|C1704739^C0439541|start=179|end=184|CONC
21036112|white|C0220938|start=213|end=218|CONC
21036112|black|C1704739^C0439541|start=232|end=237|CONC
21036112|women|C1552469|start=238|end=243|OBJC^ORGA
21036112|opposite|C1521805|start=253|end=261|CONC
21036112|true|C0205238|start=265|end=269|CONC
21036112|chinese|C0008120|start=274|end=281|CONC
21036112|chinese|C0008120|start=283|end=290|CONC
21036112|half|C2825407|start=299|end=303|CONC
21036112|white|C0220938|start=335|end=340|CONC
21036112|person|C1522390|start=341|end=347|CONC
21036112|chinese|C0008120|start=353|end=360|CONC
21036112|women|C1552469|start=361|end=366|OBJC^ORGA
21036112|height|C0489786|start=397|end=403|PHYS
21036112|distributions|C0037775|start=404|end=417|CONC
21036112|combined|C0205195|start=419|end=427|CONC
21036112|simple|C1424587^C0205352|start=435|end=441|GENE^CONC
21036112|preference|C1549513^C0558295|start=442|end=452|CONC
21036112|husband|C1619821|start=461|end=468|CONC
21036112|wife|C1556153|start=491|end=495|CONC
21036112|help|C1269765^C1552861|start=501|end=505|CONC
21036112|ethnic|C1879937|start=520|end=526|CONC
21036112|specific|C0205369^C1552740|start=527|end=535|CONC
21036112|gender|C1522384^C0079399^C0804628|start=536|end=542|PHYS
21036112|affects|C0001721|start=624|end=631|PHYS
21036112|provide|C1999230^C0359589|start=673|end=680|OBJC^ACTI
21036112|empirical|C1880496|start=681|end=690|CONC
21036112|support|C0183683^C1521721^C1317973^C0344211|start=691|end=698|PROC^PHYS^DEVI^CONC
21036112|hypothesis|C1512571|start=708|end=718|CONC
21036112|data|C3245479^C1511726|start=725|end=729|DEVI^CONC
21036112|cohort study|C0009247|start=750|end=762|CONC
21036112|find|C1539977|start=781|end=785|GENE
21036112|ethnic|C1879937|start=791|end=797|CONC
21036112|shrink|C0205230|start=850|end=856|CONC
21036112|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=865|end=872|OBJC^CONC
21036112|proportion|C1709707|start=881|end=891|CONC
21036112|respect|C0679133|start=918|end=925|ACTI
21036112|height|C0489786|start=929|end=935|PHYS
