21126274|move|C1299988^C0560560^C2699029^C1269909|start=15|end=19|PHYS^ACTI^CONC
21126274|is a|C1292718|start=56|end=60|CONC
21126274|documented|C1609436^C1301725|start=70|end=80|PROC^CONC
21126274|polymorphism|C0032529^C1882417|start=88|end=100|PHYS^CONC
21126274|involving|C1314939|start=101|end=110|CONC
21126274|spatial|C1428114|start=116|end=123|GENE
21126274|temporal|C0442043^C2362314|start=128|end=136|CONC
21126274|segregation|C0080141|start=137|end=148|ACTI
21126274|sex roles|C0017253|start=152|end=161|ACTI
21126274|experimental|C1517586|start=203|end=215|CONC
21126274|manipulation|C0947647|start=216|end=228|PROC
21126274|movement|C0026649|start=239|end=247|PHYS
21126274|self|C1551994^C0036588^C3244295|start=251|end=255|CONC
21126274|compatible|C1524057^C0332290|start=256|end=266|CONC
21126274|tested|C0392366|start=286|end=292|CONC
21126274|hypothesis|C1512571|start=297|end=307|CONC
21126274|selection|C1707391^C0036576|start=313|end=322|PHYS^ACTI
21126274|reducing|C0392756|start=327|end=335|CONC
21126274|interference|C0521102|start=336|end=348|CONC
21126274|male|C1706180^C1706428^C1706429^C0086582|start=357|end=361|PHYS^CONC
21126274|female|C1705498^C1705497^C0015780|start=366|end=372|PHYS^CONC
21126274|function|C0542341^C1315032^C1705273^C0031843|start=373|end=381|PHYS^CONC
21126274|drives|C0013126|start=382|end=388|PHYS
21126274|evolution|C0015219|start=393|end=402|PHYS
21126274|maintenance|C0024501|start=410|end=421|ACTI
21126274|movement|C0026649|start=432|end=440|PHYS
21126274|experimental|C1517586|start=445|end=457|CONC
21126274|mating|C1748461^C1260875^C1160186^C3812685|start=542|end=548|PHYS
21126274|move|C1299988^C0560560^C2699029^C1269909|start=675|end=679|PHYS^ACTI^CONC
21126274|left|C0205091^C1552822|start=688|end=692|CONC
21126274|intact|C0205266^C1554187|start=693|end=699|CONC
21126274|success|C0597535|start=711|end=718|ACTI
21126274|assess|C1516048|start=753|end=759|ACTI
21126274|paternity|C0680076^C3714632|start=764|end=773|ACTI^CONC
21126274|smaller|C0547044^C0700321|start=850|end=857|CONC
21126274|proportion|C1709707|start=858|end=868|CONC
21126274|movement|C0026649|start=899|end=907|PHYS
21126274|increased|C0442805^C0205217|start=932|end=941|CONC
21126274|male|C1706180^C1706428^C1706429^C0086582|start=942|end=946|PHYS^CONC
21126274|fitness|C1456706|start=947|end=954|ACTI
21126274|result|C1546471^C1274040|start=961|end=967|CONC
21126274|competition|C0679932|start=1015|end=1026|ACTI
21126274|expected|C1517001|start=1031|end=1039|CONC
21126274|highest|C1522410|start=1046|end=1053|CONC
21126274|multiple|C0439064|start=1093|end=1101|CONC
21126274|donor|C3263710^C1547101|start=1102|end=1107|PHYS^CONC
