21920983|mutualism|C0599514|start=0|end=9|PHEN
21920983|breakdown|C1265875^C0699900|start=10|end=19|DISO^PHYS
21920983|breadfruit|C0453122|start=23|end=33|OBJC
21920983|domestication|C0175819|start=34|end=47|CONC
21920983|process|C1184743^C1522240|start=60|end=67|PHEN^ANAT
21920983|domestication|C0175819|start=77|end=90|CONC
21920983|communities|C0009462|start=105|end=116|GEOG
21920983|rarely|C0522498|start=121|end=127|CONC
21920983|considered|C0750591|start=128|end=138|CONC
21920983|studies|C0947630|start=145|end=152|PROC
21920983|attempted|C1516084|start=158|end=167|ACTI
21920983|understand|C0162340|start=171|end=181|PHYS
21920983|changes|C0392747^C0443172|start=186|end=193|CONC
21920983|root|C1705917^C0040452^C1318154|start=197|end=201|CONC^ANAT
21920983|domestication|C0175819|start=221|end=234|CONC
21920983|little|C0700321^C2700395|start=240|end=246|CONC
21920983|known|C0205309|start=250|end=255|CONC
21920983|response|C2911692^C1706817^C0871261|start=292|end=300|PHYS^CONC
21920983|crops|C0010352|start=317|end=322|ANAT
21920983|selection|C1707391^C0036576|start=345|end=354|PHYS^ACTI
21920983|traits|C0599883^C1427926|start=372|end=378|GENE^PHYS
21920983|may|C3812381|start=379|end=382|CONC
21920983|result|C1546471^C1274040|start=388|end=394|CONC
21920983|decreased|C0392756^C0205216^C0442797|start=398|end=407|CONC
21920983|abundance|C2346714|start=420|end=429|CONC
21920983|breadfruit|C0453122|start=440|end=450|OBJC
21920983|long|C1706317^C0205166|start=474|end=478|CONC
21920983|domestication|C0175819|start=479|end=492|CONC
21920983|history|C1705255^C0019665^C0019664^C0262512|start=493|end=500|OCCU^PHYS^CONC
21920983|strong|C0442821|start=509|end=515|CONC
21920983|movement|C0026649|start=529|end=537|PHYS
21920983|west|C1705493|start=556|end=560|CONC
21920983|east|C1707877|start=564|end=568|CONC
21920983|islands|C0022130|start=606|end=613|GEOG
21920983|show|C1547282|start=635|end=639|CONC
21920983|decrease|C0392756^C0547047|start=642|end=650|CONC
21920983|ams|C1860224|start=678|end=681|DISO
21920983|domestication|C0175819|start=691|end=704|CONC
21920983|gradient|C0812409|start=705|end=713|CONC
21920983|wild|C0445392|start=719|end=723|CONC
21920983|derived|C2348040^C2825506^C3245521^C1441547|start=736|end=743|CONC
21920983|vesicular|C0205378|start=774|end=783|CONC
21920983|rate|C1521828^C0871208^C1549480|start=812|end=816|ACTI^CONC
21920983|decreased|C0392756^C0205216^C0442797|start=817|end=826|CONC
21920983|derived|C2348040^C2825506^C3245521^C1441547|start=858|end=865|CONC
21920983|breadfruit|C0453122|start=866|end=876|OBJC
21920983|addition|C0332287^C1883712|start=891|end=899|CONC
21920983|molecular|C1521991|start=901|end=910|CONC
21920983|breadfruit|C0453122|start=923|end=933|OBJC
21920983|fungal|C0521033|start=958|end=964|CONC
21920983|species|C1548151^C3272777^C2698635^C1705920|start=965|end=972|PHYS^CONC
21920983|domestication|C0175819|start=1007|end=1020|CONC
21920983|gradient|C0812409|start=1021|end=1029|CONC
21920983|suggest|C1705535|start=1045|end=1052|CONC
21920983|selection|C1707391^C0036576|start=1071|end=1080|PHYS^ACTI
21920983|effects|C1280500|start=1121|end=1128|CONC
21920983|potential|C3245505|start=1162|end=1171|CONC
21920983|stress tolerance|C0520943|start=1187|end=1203|PHYS
21920983|crops|C0010352|start=1207|end=1212|ANAT
21920983|long-term|C0443252|start=1217|end=1226|CONC
21920983|food security|C3178753|start=1227|end=1240|CONC
