20399715|long|C1706317^C0205166|start=1|end=5|CONC
20399715|run|C0035953^C1704688|start=6|end=9|ACTI^CONC
20399715|trends|C1521798^C0040833|start=10|end=16|CONC
20399715|heights|C0489786|start=24|end=31|PHYS
20399715|paper|C0030351^C2826224^C1547566|start=53|end=58|OBJC^CONC
20399715|yearly|C0332181^C0439508|start=70|end=76|CONC
20399715|data|C3245479^C1511726|start=77|end=81|DEVI^CONC
20399715|height|C0489786|start=89|end=95|PHYS
20399715|young|C0332239|start=99|end=104|CONC
20399715|western|C1705493|start=121|end=128|CONC
20399715|countries|C0454664|start=138|end=147|GEOG
20399715|birth|C3245487^C1550722^C0005615|start=152|end=157|PHYS^CONC
20399715|middle|C0444598^C1552826^C0549183|start=175|end=181|CONC
20399715|20th century|C0681748|start=212|end=224|CONC
20399715|1870s|C0681745|start=261|end=266|CONC
20399715|1970s|C0681756|start=274|end=279|CONC
20399715|average|C1510992^C2825518|start=280|end=287|CONC
20399715|height|C0489786|start=288|end=294|PHYS
20399715|increased by|C0205217|start=295|end=307|CONC
20399715|more than|C0439093|start=325|end=334|CONC
20399715|decade|C2981279|start=343|end=349|CONC
20399715|main|C0205225^C1542147|start=355|end=359|CONC
20399715|finding|C0037088|start=360|end=367|DISO
20399715|northern|C1709269|start=384|end=392|CONC
20399715|middle|C0444598^C1552826^C0549183|start=397|end=403|CONC
20399715|groups|C1552839^C0441833|start=413|end=419|CONC
20399715|countries|C0454664|start=423|end=432|GEOG
20399715|height|C0489786|start=446|end=452|PHYS
20399715|rapid|C0439831|start=463|end=468|CONC
20399715|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=476|end=482|PROC^PHYS^CONC
20399715|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=505|end=511|PROC^PHYS^CONC
20399715|wars|C0043027^C1421476|start=536|end=540|GENE^ACTI
20399715|great|C1704243^C0549177^C1424898|start=549|end=554|GENE^CONC
20399715|depression|C0460137^C0812393^C0011570^C0011581|start=555|end=565|DISO^CONC
20399715|public health|C3244304^C0699943^C0034019|start=597|end=610|OCCU^PROC^CONC
20399715|hygiene|C0020405|start=615|end=622|OCCU
20399715|southern|C1710133|start=632|end=640|CONC
20399715|countries|C0454664|start=641|end=650|GEOG
20399715|growth|C2911660^C0220844^C0018270^C1621966|start=651|end=657|PHYS^ACTI
20399715|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=677|end=683|PROC^PHYS^CONC
20399715|findings|C2607943^C2926606^C3539655|start=710|end=718|PHYS^CONC
20399715|suggest|C1705535|start=719|end=726|CONC
20399715|height|C0489786|start=744|end=750|PHYS
20399715|income|C0021162|start=779|end=785|CONC
20399715|living standards|C0080190|start=790|end=806|CONC
20399715|variety|C2346866^C1883525|start=821|end=828|CONC
20399715|socioeconomic|C0748878|start=838|end=851|CONC
20399715|trends|C1521798^C0040833|start=852|end=858|CONC
