21489692|reliability and validity|C0035036|start=0|end=24|CONC
21489692|child|C1546495^C1619814|start=32|end=37|CONC
21489692|pain|C1549543^C2598155^C0242936^C0030193|start=38|end=42|DISO^PHYS^OBJC^ORGA^CONC
21489692|anxiety|C0003467^C0003469|start=43|end=50|DISO^PHYS
21489692|symptoms|C0683368^C1457887|start=51|end=59|DISO^CONC
21489692|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=60|end=65|OBJC^ACTI^DEVI^CONC
21489692|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=79|end=87|CONC
21489692|sample|C0370003^C2347026|start=88|end=94|OBJC^CONC
21489692|children|C1552467^C1552465^C1552473|start=98|end=106|OBJC^ORGA
21489692|acute|C0205178^C1547295^C1547229|start=128|end=133|CONC
21489692|pain|C1549543^C2598155^C0242936^C0030193|start=147|end=151|DISO^PHYS^OBJC^ORGA^CONC
21489692|pain|C1549543^C2598155^C0242936^C0030193|start=153|end=157|DISO^PHYS^OBJC^ORGA^CONC
21489692|anxiety|C0003467^C0003469|start=158|end=165|DISO^PHYS
21489692|refers to|C1551375|start=166|end=175|CONC
21489692|cognitive|C1516691|start=180|end=189|CONC
21489692|emotional|C0013987|start=191|end=200|PHYS
21489692|physiological|C0205463|start=202|end=215|CONC
21489692|experience|C0237607^C0596545|start=250|end=260|PHYS
21489692|anticipation|C0679106|start=264|end=276|PHYS
21489692|pain|C1549543^C2598155^C0242936^C0030193|start=280|end=284|DISO^PHYS^OBJC^ORGA^CONC
21489692|child|C1546495^C1619814|start=290|end=295|CONC
21489692|pain|C1549543^C2598155^C0242936^C0030193|start=296|end=300|DISO^PHYS^OBJC^ORGA^CONC
21489692|anxiety|C0003467^C0003469|start=301|end=308|DISO^PHYS
21489692|symptoms|C0683368^C1457887|start=309|end=317|DISO^CONC
21489692|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=318|end=323|OBJC^ACTI^DEVI^CONC
21489692|pediatric|C1521725|start=379|end=388|CONC
21489692|community|C0009462|start=389|end=398|GEOG
21489692|sample|C0370003^C2347026|start=399|end=405|OBJC^CONC
21489692|goal|C0018017^C1571704|start=411|end=415|CONC
21489692|present|C0150312^C0449450|start=423|end=430|CONC
21489692|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=431|end=436|PROC^OBJC^CONC
21489692|psychometric|C0033920|start=456|end=468|PROC
21489692|properties|C0871161^C1292721|start=469|end=479|CONC
21489692|sample|C0370003^C2347026|start=498|end=504|OBJC^CONC
21489692|children|C1552467^C1552465^C1552473|start=508|end=516|OBJC^ORGA
21489692|acute|C0205178^C1547295^C1547229|start=538|end=543|CONC
21489692|pain|C1549543^C2598155^C0242936^C0030193|start=557|end=561|DISO^PHYS^OBJC^ORGA^CONC
21489692|children|C1552467^C1552465^C1552473|start=575|end=583|OBJC^ORGA
21489692|aged|C0001779|start=584|end=588|PHYS
21489692|years|C0439234|start=594|end=599|CONC
21489692|mean|C2347634^C0444504^C2348143|start=601|end=605|CONC
21489692|years|C0439234|start=611|end=616|CONC
21489692|completed|C1556117^C1556116^C2348557^C0205197|start=626|end=635|CONC
21489692|measures|C0079809^C1879489|start=636|end=644|CONC
21489692|pain|C1549543^C2598155^C0242936^C0030193|start=648|end=652|DISO^PHYS^OBJC^ORGA^CONC
21489692|anxiety|C0003467^C0003469|start=653|end=660|DISO^PHYS
21489692|anxiety|C0003467^C0003469|start=662|end=669|DISO^PHYS
21489692|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=670|end=681|PHEN^PHYS^CONC
21489692|pain catastrophizing|C3178745|start=683|end=703|PHYS
21489692|anxiety|C0003467^C0003469|start=705|end=712|DISO^PHYS
21489692|depression|C0460137^C0812393^C0011570^C0011581|start=714|end=724|DISO^CONC
21489692|pain intensity|C1320357^C2707298|start=730|end=744|PHYS
21489692|72 hours|C1292423|start=767|end=775|CONC
21489692|major surgery|C0679637|start=782|end=795|PROC
21489692|pain intensity|C1320357^C2707298|start=801|end=815|PHYS
21489692|pain|C1549543^C2598155^C0242936^C0030193|start=836|end=840|DISO^PHYS^OBJC^ORGA^CONC
21489692|anxiety|C0003467^C0003469|start=841|end=848|DISO^PHYS
21489692|functional|C0205245^C0542341^C2700217|start=854|end=864|CONC
21489692|approximately|C0332232|start=876|end=889|CONC
21489692|2 weeks|C1442457|start=890|end=897|CONC
21489692|discharge|C0030685^C0600083^C1546601^C0012621^C2926602|start=904|end=913|PROC^ANAT^CONC
21489692|hospital|C1609611^C1510665^C0019994^C1547192|start=923|end=931|OBJC^ORGA^CONC
21489692|excellent|C1961136^C1548784^C1551022|start=950|end=959|CONC
21489692|internal consistency|C0870731|start=960|end=980|CONC
21489692|partial|C0728938^C1550516|start=1003|end=1010|CONC
21489692|pain|C1549543^C2598155^C0242936^C0030193|start=1027|end=1031|DISO^PHYS^OBJC^ORGA^CONC
21489692|anxiety|C0003467^C0003469|start=1032|end=1039|DISO^PHYS
21489692|anxiety|C0003467^C0003469|start=1045|end=1052|DISO^PHYS
21489692|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1053|end=1064|PHEN^PHYS^CONC
21489692|pain catastrophizing|C3178745|start=1080|end=1100|PHYS
21489692|compared|C1707455|start=1112|end=1120|ACTI
21489692|pain|C1549543^C2598155^C0242936^C0030193|start=1124|end=1128|DISO^PHYS^OBJC^ORGA^CONC
21489692|anxiety|C0003467^C0003469|start=1129|end=1136|DISO^PHYS
21489692|anxiety|C0003467^C0003469|start=1142|end=1149|DISO^PHYS
21489692|depression|C0460137^C0812393^C0011570^C0011581|start=1165|end=1175|DISO^CONC
21489692|suggest|C1705535|start=1187|end=1194|CONC
21489692|excellent|C1961136^C1548784^C1551022|start=1195|end=1204|CONC
21489692|construct validity|C0681897|start=1205|end=1223|CONC
21489692|pain|C1549543^C2598155^C0242936^C0030193|start=1225|end=1229|DISO^PHYS^OBJC^ORGA^CONC
21489692|anxiety|C0003467^C0003469|start=1230|end=1237|DISO^PHYS
21489692|associated with|C0332281|start=1256|end=1271|CONC
21489692|pain intensity|C1320357^C2707298|start=1272|end=1286|PHYS
21489692|72 hours|C1292423|start=1331|end=1339|CONC
21489692|surgery|C0038894^C0543467^C1274039^C0038895^C1705196^C1547138|start=1346|end=1353|OCCU^PROC^CONC
21489692|concurrent|C0205420|start=1355|end=1365|CONC
21489692|validity|C2349101|start=1366|end=1374|CONC
21489692|pain|C1549543^C2598155^C0242936^C0030193|start=1385|end=1389|DISO^PHYS^OBJC^ORGA^CONC
21489692|functional|C0205245^C0542341^C2700217|start=1420|end=1430|CONC
21489692|pain intensity|C1320357^C2707298|start=1461|end=1475|PHYS
21489692|2 weeks|C1442457|start=1487|end=1494|CONC
21489692|predictive validity|C0681898|start=1502|end=1521|CONC
21489692|adequate|C0205410^C0205411|start=1541|end=1549|CONC
21489692|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1550|end=1561|PHEN^PHYS^CONC
21489692|change|C0392747^C1705241^C0443172|start=1565|end=1571|CONC
21489692|time|C0040223^C1548318^C1547403^C3541383|start=1577|end=1581|CONC
21489692|mean|C2347634^C0444504^C2348143|start=1583|end=1587|CONC
21489692|change|C0392747^C1705241^C0443172|start=1588|end=1594|CONC
21489692|effect size|C0814843|start=1603|end=1614|CONC
21489692|good|C1561563^C1610541^C0205170^C1551023|start=1627|end=1631|CONC
21489692|sensitivity and specificity|C0036668|start=1632|end=1659|CONC
21489692|present|C0150312^C0449450|start=1680|end=1687|CONC
21489692|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1688|end=1693|PROC^OBJC^CONC
21489692|provide|C1999230^C0359589|start=1694|end=1701|OBJC^ACTI
21489692|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=1702|end=1709|CONC
21489692|validity and reliability|C0035036|start=1710|end=1734|CONC
21489692|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1753|end=1761|CONC
21489692|sample|C0370003^C2347026|start=1762|end=1768|OBJC^CONC
21489692|children|C1552467^C1552465^C1552473|start=1772|end=1780|OBJC^ORGA
21489692|major surgery|C0679637|start=1803|end=1816|PROC
