21696888|blunted|C1997138|start=0|end=7|CONC
21696888|autonomic|C0004388|start=8|end=17|ANAT
21696888|increased|C0442805^C0205217|start=33|end=42|CONC
21696888|pain|C1549543^C2598155^C0242936^C0030193|start=43|end=47|DISO^PHYS^OBJC^ORGA^CONC
21696888|tolerance|C1704410^C0020963^C0231197^C0220929|start=48|end=57|DISO^PHYS^CONC
21696888|somatoform disorders|C0037650|start=82|end=102|DISO
21696888|characterized|C1880022|start=107|end=120|ACTI
21696888|presence of|C0150312|start=128|end=139|CONC
21696888|multiple|C0439064|start=140|end=148|CONC
21696888|somatic|C2986476^C1257909|start=149|end=156|CONC^ANAT
21696888|symptoms|C0683368^C1457887|start=157|end=165|DISO^CONC
21696888|experience|C0237607^C0596545|start=182|end=192|PHYS
21696888|different|C1705242|start=193|end=202|CONC
21696888|pain syndromes|C0391976|start=203|end=217|DISO
21696888|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=230|end=238|PROC^OBJC^ORGA^CONC
21696888|balance|C0014653^C0205415|start=267|end=274|PHYS^CONC
21696888|related|C1552599^C1704787^C0439849|start=327|end=334|CONC
21696888|alteration|C1515926|start=338|end=348|CONC
21696888|pain|C1549543^C2598155^C0242936^C0030193|start=352|end=356|DISO^PHYS^OBJC^ORGA^CONC
21696888|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=357|end=368|PHEN^PHYS^CONC
21696888|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=375|end=380|PROC^OBJC^CONC
21696888|analyzed|C0936012|start=381|end=389|PROC
21696888|proposed|C1553874^C1578820|start=394|end=402|CONC
21696888|imbalance|C1397014|start=417|end=426|DISO
21696888|objective|C0018017^C1571702^C2979883|start=442|end=451|PHYS^CONC
21696888|pain assessment|C0030198|start=452|end=467|PROC
21696888|imagination|C0020913|start=476|end=487|PHYS
21696888|pain|C1549543^C2598155^C0242936^C0030193|start=491|end=495|DISO^PHYS^OBJC^ORGA^CONC
21696888|somatoform disorders|C0037650|start=499|end=519|DISO
21696888|twenty-one|C3715213|start=521|end=531|CONC
21696888|disorder|C0012634|start=580|end=588|DISO
21696888|included|C0332257|start=594|end=602|CONC
21696888|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=610|end=615|PROC^OBJC^CONC
21696888|matched|C0150103^C1708943|start=620|end=627|PROC^CONC
21696888|healthy control|C2986479|start=631|end=646|CONC
21696888|autonomic|C0004388|start=657|end=666|ANAT
21696888|measures|C0079809^C1879489|start=667|end=675|CONC
21696888|heart rate|C0018810^C0488794|start=680|end=690|PHYS
21696888|variability|C2827666|start=691|end=702|CONC
21696888|assessed|C1516048|start=708|end=716|ACTI
21696888|baseline|C1442488^C1552824|start=724|end=732|CONC
21696888|pain perception|C3714605|start=734|end=749|PHYS
21696888|assessed|C1516048|start=754|end=762|ACTI
21696888|means|C1704970|start=766|end=771|CONC
21696888|pressure|C0033095^C1306345^C0234222|start=777|end=785|PHEN^PHYS^CONC
21696888|pain|C1549543^C2598155^C0242936^C0030193|start=800|end=804|DISO^PHYS^OBJC^ORGA^CONC
21696888|imagination|C0020913|start=805|end=816|PHYS
21696888|evidence for|C0332120|start=827|end=839|CONC
21696888|imbalance|C1397014|start=856|end=865|DISO
21696888|somatoform disorders|C0037650|start=869|end=889|DISO
21696888|characterized|C1880022|start=890|end=903|ACTI
21696888|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=907|end=910|CONC
21696888|activation|C1879547|start=927|end=937|ACTI
21696888|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=942|end=946|CONC
21696888|activation|C1879547|start=959|end=969|ACTI
21696888|reduced|C0392756|start=1031|end=1038|CONC
21696888|pain|C1549543^C2598155^C0242936^C0030193|start=1039|end=1043|DISO^PHYS^OBJC^ORGA^CONC
21696888|tolerance|C1704410^C0020963^C0231197^C0220929|start=1044|end=1053|DISO^PHYS^CONC
21696888|withdrawal|C2349954^C2825032|start=1061|end=1071|DISO^ACTI
21696888|pain assessment|C0030198|start=1079|end=1094|PROC
21696888|healthy control|C2986479|start=1119|end=1134|CONC
21696888|correlated|C1707520|start=1148|end=1158|CONC
21696888|assessed|C1516048|start=1175|end=1183|ACTI
21696888|pain|C1549543^C2598155^C0242936^C0030193|start=1184|end=1188|DISO^PHYS^OBJC^ORGA^CONC
21696888|tolerance|C1704410^C0020963^C0231197^C0220929|start=1189|end=1198|DISO^PHYS^CONC
21696888|imagination|C0020913|start=1207|end=1218|PHYS
21696888|reported|C0684224^C0700287|start=1240|end=1248|PROC^CONC
21696888|pain|C1549543^C2598155^C0242936^C0030193|start=1256|end=1260|DISO^PHYS^OBJC^ORGA^CONC
21696888|pain intensity|C1320357^C2707298|start=1287|end=1301|PHYS
21696888|compared|C1707455|start=1305|end=1313|ACTI
21696888|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1317|end=1324|OBJC^CONC
21696888|data|C3245479^C1511726|start=1356|end=1360|DEVI^CONC
21696888|imbalance|C1397014|start=1376|end=1385|DISO
21696888|activation|C1879547|start=1403|end=1413|ACTI
21696888|pain|C1549543^C2598155^C0242936^C0030193|start=1439|end=1443|DISO^PHYS^OBJC^ORGA^CONC
21696888|tolerance|C1704410^C0020963^C0231197^C0220929|start=1444|end=1453|DISO^PHYS^CONC
21696888|stimuli|C0234402|start=1454|end=1461|PHEN
21696888|somatoform disorders|C0037650|start=1465|end=1485|DISO
21696888|form|C0348078^C0376315^C1522492|start=1520|end=1524|OBJC^CONC
21696888|information|C1533716^C1561527^C1561528^C0870705|start=1533|end=1544|CONC
21696888|pain|C1549543^C2598155^C0242936^C0030193|start=1558|end=1562|DISO^PHYS^OBJC^ORGA^CONC
21696888|associated|C0332281|start=1563|end=1573|CONC
21696888|components|C0449432|start=1597|end=1607|OBJC
21696888|attributable|C0596130|start=1630|end=1642|PHYS
21696888|deficient|C0011155|start=1648|end=1657|CONC
21696888|detection|C1511790|start=1658|end=1667|PROC
21696888|visceral|C0442045|start=1671|end=1679|CONC
21696888|mechanism|C1706376^C0441712|start=1716|end=1725|OBJC^CONC
21696888|development|C1527148^C0243107^C3272564^C0678723|start=1734|end=1745|PHYS^CONC
21696888|emotional|C0013987|start=1749|end=1758|PHYS
21696888|increased|C0442805^C0205217|start=1776|end=1785|CONC
21696888|everyday|C0332173|start=1786|end=1794|CONC
