21937497|evolving|C0332253|start=0|end=8|CONC
21937497|networks|C1882071|start=20|end=28|CONC
21937497|biodiversity|C0282469|start=50|end=62|CONC
21937497|patterns|C0449774|start=63|end=71|CONC
21937497|temperature|C0039476^C0005903|start=79|end=90|PHYS^CONC
21937497|gradients|C0812409|start=91|end=100|CONC
21937497|metabolic rates|C0870882|start=152|end=167|PHYS
21937497|mediate|C0086597|start=168|end=175|ACTI
21937497|temperature|C0039476^C0005903|start=190|end=201|PHYS^CONC
21937497|biodiversity|C0282469|start=257|end=269|CONC
21937497|extent|C0439792|start=310|end=316|CONC
21937497|temperature|C0039476^C0005903|start=334|end=345|PHYS^CONC
21937497|metabolism|C1291081^C1524026^C0025520^C2698779^C0025519|start=349|end=359|PHYS^CONC
21937497|scales|C0222045^C0175659|start=360|end=366|DEVI^ANAT
21937497|up to|C0547043|start=367|end=372|CONC
21937497|shape|C0348078^C1547043^C0332479^C0522512^C1552078|start=373|end=378|CONC
21937497|large|C0549177^C1416798|start=379|end=384|GENE^CONC
21937497|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=385|end=390|OBJC^ACTI^DEVI^CONC
21937497|diversity|C1880371|start=391|end=400|CONC
21937497|patterns|C0449774|start=401|end=409|CONC
21937497|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=414|end=419|PHEN^ACTI^CONC
21937497|clarify|C2986669|start=423|end=430|ACTI
21937497|roles|C0035820|start=435|end=440|ACTI
21937497|temperature|C0039476^C0005903|start=444|end=455|PHYS^CONC
21937497|metabolism|C1291081^C1524026^C0025520^C2698779^C0025519|start=460|end=470|PHYS^CONC
21937497|new|C0205314^C1553390^C2986548^C1578513|start=472|end=475|PROC^CONC
21937497|theory|C0871935|start=476|end=482|CONC
21937497|needed|C0027552^C0686904|start=486|end=492|CONC
21937497|establish|C0443211|start=503|end=512|CONC
21937497|theory|C0871935|start=518|end=524|CONC
21937497|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=529|end=534|DEVI^CONC
21937497|eco|C2675227|start=535|end=538|DISO
21937497|dynamics|C3826426|start=552|end=560|PHEN
21937497|networks|C1882071|start=572|end=580|CONC
21937497|broad|C0332464|start=589|end=594|CONC
21937497|temperature|C0039476^C0005903|start=595|end=606|PHYS^CONC
21937497|gradient|C0812409|start=607|end=615|CONC
21937497|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=624|end=629|DEVI^CONC
21937497|temperature|C0039476^C0005903|start=630|end=641|PHYS^CONC
21937497|metabolism|C1291081^C1524026^C0025520^C2698779^C0025519|start=661|end=671|PHYS^CONC
21937497|resource|C0035201^C1306040|start=673|end=681|OBJC^CONC
21937497|supply|C1999230^C1561604^C0243163^C1875802^C0699914|start=682|end=688|ACTI^DEVI^CONC
21937497|vital|C0442732^C1875856|start=701|end=706|OBJC^CONC
21937497|mutation rate|C3178846|start=717|end=730|CONC
21937497|mutation|C1705285^C0026882|start=732|end=740|DISO^PHYS
21937497|causes|C0015127^C1314792|start=741|end=747|CONC
21937497|heritable|C0439660|start=748|end=757|CONC
21937497|variation|C0205419|start=758|end=767|CONC
21937497|consumer|C3273186|start=771|end=779|CONC
21937497|body size|C0005901|start=780|end=789|PHYS
21937497|consumer|C3273186|start=821|end=829|CONC
21937497|function|C0542341^C1315032^C1705273^C0031843|start=830|end=838|PHYS^CONC
21937497|network|C1705739^C1882071|start=857|end=864|OBJC^CONC
21937497|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=870|end=875|DEVI^CONC
21937497|diversity|C1880371|start=885|end=894|CONC
21937497|increase|C0442805|start=898|end=906|CONC
21937497|temperature|C0039476^C0005903|start=912|end=923|PHYS^CONC
21937497|resource|C0035201^C1306040|start=927|end=935|OBJC^CONC
21937497|supply|C1999230^C1561604^C0243163^C1875802^C0699914|start=936|end=942|ACTI^DEVI^CONC
21937497|temperature|C0039476^C0005903|start=946|end=957|PHYS^CONC
21937497|dependent|C3244310^C1701901^C0851827|start=958|end=967|CONC
21937497|temperature|C0039476^C0005903|start=977|end=988|PHYS^CONC
21937497|dependent|C3244310^C1701901^C0851827|start=989|end=998|CONC
21937497|consumer|C3273186|start=999|end=1007|CONC
21937497|vital|C0442732^C1875856|start=1008|end=1013|OBJC^CONC
21937497|cause|C0015127^C1524003|start=1020|end=1025|CONC
21937497|diversity|C1880371|start=1026|end=1035|CONC
21937497|decrease|C0392756^C0547047|start=1039|end=1047|CONC
21937497|increasing|C0442808|start=1053|end=1063|CONC
21937497|temperature|C0039476^C0005903|start=1064|end=1075|PHYS^CONC
21937497|temperature|C0039476^C0005903|start=1130|end=1141|PHYS^CONC
21937497|diversity|C1880371|start=1142|end=1151|CONC
21937497|pattern|C0449774|start=1152|end=1159|CONC
21937497|temperature|C0039476^C0005903|start=1192|end=1203|PHYS^CONC
21937497|dependent|C3244310^C1701901^C0851827|start=1204|end=1213|CONC
21937497|mutation rate|C3178846|start=1214|end=1227|CONC
21937497|criteria|C0243161|start=1250|end=1258|CONC
21937497|temperature effects|C0871499|start=1317|end=1336|PHEN
21937497|mutual|C1709100|start=1340|end=1346|CONC
21937497|facilitation|C0234112|start=1364|end=1376|PHYS
21937497|theory|C0871935|start=1382|end=1388|CONC
21937497|metabolism|C1291081^C1524026^C0025520^C2698779^C0025519|start=1407|end=1417|PHYS^CONC
21937497|diversity|C1880371|start=1432|end=1441|CONC
21937497|predictions|C0681842|start=1453|end=1464|CONC
21937497|useful|C3827682|start=1465|end=1471|CONC
21937497|understanding|C0162340|start=1476|end=1489|PHYS
21937497|biodiversity|C0282469|start=1490|end=1502|CONC
21937497|gradients|C0812409|start=1503|end=1512|CONC
21937497|extendable|C1707967|start=1531|end=1541|CONC
21937497|include|C2700399^C1552866^C0332257|start=1563|end=1570|ACTI^CONC
21937497|history|C1705255^C0019665^C0019664^C0262512|start=1600|end=1607|OCCU^PHYS^CONC
21937497|conservatism|C0009800|start=1618|end=1630|CONC
