21725162|gender differences|C0036866|start=0|end=18|PHYS
21725162|prodromal signs|C3494358|start=26|end=41|DISO
21725162|dementia|C0497327^C0011265|start=45|end=53|DISO
21725162|memory|C1706377^C0025260|start=55|end=61|PHYS^OBJC
21725162|iadl|C0150641|start=76|end=80|CONC
21725162|restriction|C0443288|start=81|end=92|CONC
21725162|prospective|C0023981|start=96|end=107|PROC
21725162|population|C0032659|start=108|end=118|CONC
21725162|based|C1705938^C1527178|start=119|end=124|CONC
21725162|subjective|C0439655^C2979880|start=133|end=143|CONC
21725162|memory|C1706377^C0025260|start=144|end=150|PHYS^OBJC
21725162|smc|C1846431^C1539322^C1167267|start=162|end=165|DISO^GENE^ANAT
21725162|restriction|C0443288|start=171|end=182|CONC
21725162|complex|C0439855|start=198|end=205|CONC
21725162|activities of daily living|C0001288|start=206|end=232|ACTI
21725162|instrumental adl|C0150641|start=242|end=258|CONC
21725162|early|C1279919|start=268|end=273|CONC
21725162|symptoms|C0683368^C1457887|start=274|end=282|DISO^CONC
21725162|observed|C1441672|start=283|end=291|CONC
21725162|prodromal phase|C0565928|start=299|end=314|CONC
21725162|dementia|C0497327^C0011265|start=318|end=326|DISO
21725162|may|C3812381|start=331|end=334|CONC
21725162|represent|C1882932|start=335|end=344|ACTI
21725162|useful|C3827682|start=345|end=351|CONC
21725162|alarm|C2945761^C0336648^C1706451^C0542180|start=352|end=357|PHEN^PHYS^DEVI
21725162|general|C0205246^C1553889|start=370|end=377|CONC
21725162|increased|C0442805^C0205217|start=399|end=408|CONC
21725162|risk of|C0035647|start=409|end=416|CONC
21725162|subsequent|C0332282|start=417|end=427|CONC
21725162|dementia|C0497327^C0011265|start=428|end=436|DISO
21725162|large|C0549177^C1416798|start=459|end=464|GENE^CONC
21725162|population|C0032659|start=465|end=475|CONC
21725162|based|C1705938^C1527178|start=476|end=481|CONC
21725162|epidemiological|C0014507|start=482|end=497|OCCU
21725162|aging|C0001811|start=508|end=513|PHYS
21725162|risk of|C0035647|start=519|end=526|CONC
21725162|dementia|C0497327^C0011265|start=527|end=535|DISO
21725162|associated with|C0332281|start=536|end=551|CONC
21725162|smc|C1846431^C1539322^C1167267|start=552|end=555|DISO^GENE^ANAT
21725162|restriction|C0443288|start=560|end=571|CONC
21725162|iadl|C0150641|start=575|end=579|CONC
21725162|specific|C0205369^C1552740|start=588|end=596|CONC
21725162|interest|C0543488|start=597|end=605|PHYS
21725162|potential|C3245505|start=611|end=620|CONC
21725162|interaction|C1704675^C1546938^C0687133|start=621|end=632|PHYS^CONC
21725162|gender|C1522384^C0079399^C0804628|start=636|end=642|PHYS
21725162|sample|C0370003^C2347026|start=648|end=654|OBJC^CONC
21725162|included|C0332257|start=655|end=663|CONC
21725162|aged|C0001779|start=680|end=684|PHYS
21725162|years|C0439234|start=688|end=693|CONC
21725162|initially|C0205265|start=704|end=713|CONC
21725162|free of|C0332296|start=714|end=721|CONC
21725162|dementia|C0497327^C0011265|start=722|end=730|DISO
21725162|followed|C0332283|start=735|end=743|CONC
21725162|years|C0439234|start=752|end=757|CONC
21725162|controlling|C2239193^C2587213|start=765|end=776|PHEN^CONC
21725162|education|C1547143^C0039401^C0013621^C0013622|start=781|end=790|OCCU^PROC^CONC
21725162|marital status|C0024819^C2698017|start=792|end=806|CONC^ANAT
21725162|global|C0205246^C2348867|start=839|end=845|CONC
21725162|cognition|C0009240|start=846|end=855|PHYS
21725162|mmse|C0451306|start=857|end=861|PROC
21725162|iadl|C0150641|start=864|end=868|CONC
21725162|restriction|C0443288|start=869|end=880|CONC
21725162|associated with|C0332281|start=885|end=900|CONC
21725162|increased|C0442805^C0205217|start=904|end=913|CONC
21725162|risk of|C0035647|start=914|end=921|CONC
21725162|dementia|C0497327^C0011265|start=922|end=930|DISO
21725162|smc|C1846431^C1539322^C1167267|start=978|end=981|DISO^GENE^ANAT
21725162|reverse|C1555029|start=1006|end=1013|CONC
21725162|observed|C1441672|start=1018|end=1026|CONC
21725162|females|C0015780|start=1030|end=1037|PHYS
21725162|smc|C1846431^C1539322^C1167267|start=1047|end=1050|DISO^GENE^ANAT
21725162|doubled|C0205173|start=1058|end=1065|CONC
21725162|risk of|C0035647|start=1070|end=1077|CONC
21725162|dementia|C0497327^C0011265|start=1078|end=1086|DISO
21725162|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1111|end=1122|PHEN^PHYS^ACTI^CONC
21725162|iadl|C0150641|start=1128|end=1132|CONC
21725162|restriction|C0443288|start=1133|end=1144|CONC
21725162|risk of|C0035647|start=1187|end=1194|CONC
21725162|dementia|C0497327^C0011265|start=1195|end=1203|DISO
21725162|short-term|C0443303|start=1207|end=1217|CONC
21725162|years|C0439234|start=1234|end=1239|CONC
21725162|mid|C0444598|start=1242|end=1245|CONC
21725162|term|C1705313^C0233324^C2826302^C1515273|start=1246|end=1250|PHYS^CONC
21725162|years|C0439234|start=1269|end=1274|CONC
21725162|long-term|C0443252|start=1281|end=1290|CONC
21725162|years|C0439234|start=1310|end=1315|CONC
21725162|women|C1552469|start=1321|end=1326|OBJC^ORGA
21725162|smc|C1846431^C1539322^C1167267|start=1328|end=1331|DISO^GENE^ANAT
21725162|associated with|C0332281|start=1350|end=1365|CONC
21725162|greater|C1704243|start=1366|end=1373|CONC
21725162|risk of|C0035647|start=1374|end=1381|CONC
21725162|dementia|C0497327^C0011265|start=1382|end=1390|DISO
21725162|risk|C0035647|start=1404|end=1408|CONC
21725162|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1409|end=1415|PROC^PHYS^CONC
21725162|considered|C0750591|start=1416|end=1426|CONC
21725162|term|C1705313^C0233324^C2826302^C1515273|start=1443|end=1447|PHYS^CONC
21725162|increased|C0442805^C0205217|start=1492|end=1501|CONC
21725162|risk|C0035647|start=1502|end=1506|CONC
21725162|observed|C1441672|start=1516|end=1524|CONC
21725162|iadl|C0150641|start=1530|end=1534|CONC
21725162|restriction|C0443288|start=1535|end=1546|CONC
21725162|years|C0439234|start=1571|end=1576|CONC
21725162|women|C1552469|start=1591|end=1596|OBJC^ORGA
21725162|report|C0684224^C3273238^C0700287|start=1603|end=1609|PROC^CONC
21725162|symptoms|C0683368^C1457887|start=1620|end=1628|DISO^CONC
21725162|early|C1279919|start=1634|end=1639|CONC
21725162|process|C1184743^C1522240|start=1647|end=1654|PHEN^ANAT
21725162|smc|C1846431^C1539322^C1167267|start=1658|end=1661|DISO^GENE^ANAT
21725162|report|C0684224^C3273238^C0700287|start=1695|end=1701|PROC^CONC
21725162|iadl|C0150641|start=1742|end=1746|CONC
21725162|restriction|C0443288|start=1747|end=1758|CONC
