20934394|health|C1552427^C0018684|start=0|end=6|OBJC^ORGA^CONC
20934394|uzbekistan|C0042177|start=21|end=31|GEOG
20934394|sub|C1264637|start=36|end=39|CONC
20934394|africa|C0001737|start=48|end=54|GEOG
20934394|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=87|end=92|PROC^OBJC^CONC
20934394|investigates|C1292732|start=93|end=105|CONC
20934394|magnitude|C1704240^C0449286|start=110|end=119|CONC
20934394|child|C1546495^C1619814|start=138|end=143|CONC
20934394|mortality|C0026565^C0026566|start=154|end=163|CONC
20934394|uzbekistan|C0042177|start=177|end=187|GEOG
20934394|country|C1550710^C0454664^C1549083^C1610174^C1879931|start=205|end=212|GEOG^CONC
20934394|central asia|C0003982|start=216|end=228|GEOG
20934394|similar|C2348205|start=251|end=258|CONC
20934394|sub|C1264637|start=275|end=278|CONC
20934394|africa|C0001737|start=287|end=293|GEOG
20934394|data|C3245479^C1511726|start=295|end=299|DEVI^CONC
20934394|derived|C2348040^C2825506^C3245521^C1441547|start=305|end=312|CONC
20934394|demographic and health surveys|C0242243|start=318|end=348|PROC
