21265915|measurement scale|C0681887|start=0|end=17|CONC
21265915|maximum|C1552615^C2826546^C0806909|start=21|end=28|CONC
21265915|entropy|C0376522|start=29|end=36|PHEN
21265915|models|C0026336^C3161035|start=37|end=43|DEVI^CONC
21265915|species|C1548151^C3272777^C2698635^C1705920|start=47|end=54|PHYS^CONC
21265915|abundance|C2346714|start=55|end=64|CONC
21265915|consistency|C0332529^C1547017|start=70|end=81|CONC
21265915|species|C1548151^C3272777^C2698635^C1705920|start=89|end=96|PHYS^CONC
21265915|abundance|C2346714|start=97|end=106|CONC
21265915|distribution|C0037775^C1378698^C1704711^C0520511|start=107|end=119|PHYS^CONC
21265915|diverse|C1880371|start=127|end=134|CONC
21265915|communities|C0009462|start=135|end=146|GEOG
21265915|widespread|C0205391|start=161|end=171|CONC
21265915|attention|C0004268|start=172|end=181|PHYS
21265915|paper|C0030351^C2826224^C1547566|start=191|end=196|OBJC^CONC
21265915|consistency|C0332529^C1547017|start=215|end=226|CONC
21265915|pattern|C0449774|start=230|end=237|CONC
21265915|diverse|C1880371|start=253|end=260|CONC
21265915|mechanisms|C0441712|start=272|end=282|CONC
21265915|share|C0237876|start=283|end=288|ACTI
21265915|common|C0205214^C3245511^C1522138|start=291|end=297|CONC
21265915|symmetry|C2825575|start=298|end=306|PHEN
21265915|measurement scale|C0681887|start=322|end=339|CONC
21265915|symmetry|C2825575|start=344|end=352|PHEN
21265915|mean|C2347634^C0444504^C2348143|start=356|end=360|CONC
21265915|different|C1705242|start=366|end=375|CONC
21265915|measure|C0079809^C0242485|start=415|end=422|CONC
21265915|information|C1533716^C1561527^C1561528^C0870705|start=426|end=437|CONC
21265915|information|C1533716^C1561527^C1561528^C0870705|start=457|end=468|CONC
21265915|aggregation|C0332621|start=476|end=487|CONC
21265915|frame|C0080089^C1705858^C0180979|start=516|end=521|GENE^OBJC^DEVI
21265915|explanations|C0681841|start=528|end=540|CONC
21265915|symmetry|C2825575|start=544|end=552|PHEN
21265915|measurement|C0242485|start=554|end=565|CONC
21265915|aggregation|C0332621|start=571|end=582|CONC
21265915|extension|C0231448^C1880641|start=616|end=625|CONC
21265915|theory|C0871935|start=633|end=639|CONC
21265915|maximum|C1552615^C2826546^C0806909|start=643|end=650|CONC
21265915|entropy|C0376522|start=651|end=658|PHEN
21265915|show|C1547282|start=662|end=666|CONC
21265915|natural|C0205296|start=676|end=683|CONC
21265915|measurement scale|C0681887|start=684|end=701|CONC
21265915|species|C1548151^C3272777^C2698635^C1705920|start=710|end=717|PHYS^CONC
21265915|abundance|C2346714|start=718|end=727|CONC
21265915|distribution|C0037775^C1378698^C1704711^C0520511|start=728|end=740|PHYS^CONC
21265915|log|C2986775^C1708728|start=744|end=747|ACTI^CONC
21265915|linear|C0205132|start=748|end=754|CONC
21265915|information|C1533716^C1561527^C1561528^C0870705|start=760|end=771|CONC
21265915|observations|C0302523^C0700325^C3244290|start=775|end=787|PROC^CONC
21265915|small|C0700321|start=791|end=796|CONC
21265915|population sizes|C0032683|start=797|end=813|CONC
21265915|scales|C0222045^C0175659|start=814|end=820|DEVI^ANAT
21265915|population size|C0032683|start=845|end=860|CONC
21265915|increases|C0442805^C0205217|start=861|end=870|CONC
21265915|scaling|C0392757^C1947916|start=876|end=883|PROC^ACTI
21265915|information|C1533716^C1561527^C1561528^C0870705|start=887|end=898|CONC
21265915|grades|C0441800|start=899|end=905|CONC
21265915|linear|C0205132|start=926|end=932|CONC
21265915|log|C2986775^C1708728|start=939|end=942|ACTI^CONC
21265915|linear|C0205132|start=943|end=949|CONC
21265915|scaling|C0392757^C1947916|start=950|end=957|PROC^ACTI
21265915|leads|C0181586|start=958|end=963|DEVI
21265915|gamma distribution|C1708185|start=979|end=997|CONC
21265915|species|C1548151^C3272777^C2698635^C1705920|start=1002|end=1009|PHYS^CONC
21265915|abundance|C2346714|start=1010|end=1019|CONC
21265915|matches|C0336766|start=1027|end=1034|OBJC
21265915|observed|C1441672|start=1049|end=1057|CONC
21265915|patterns|C0449774|start=1058|end=1066|CONC
21265915|variation|C0205419|start=1080|end=1089|CONC
21265915|magnitude|C1704240^C0449286|start=1130|end=1139|CONC
21265915|measurement scale|C0681887|start=1153|end=1170|CONC
21265915|grades|C0441800|start=1171|end=1177|CONC
21265915|linear|C0205132|start=1198|end=1204|CONC
21265915|measurement|C0242485|start=1211|end=1222|CONC
21265915|approach|C0449445|start=1223|end=1231|CONC
21265915|applied|C1533134|start=1239|end=1246|CONC
21265915|similar|C2348205|start=1254|end=1261|CONC
21265915|diversity|C1880371|start=1281|end=1290|CONC
21265915|population genetics|C0017404|start=1294|end=1313|OCCU
21265915|wide|C0332464|start=1323|end=1327|CONC
21265915|variety|C2346866^C1883525|start=1328|end=1335|CONC
21265915|patterns|C0449774|start=1345|end=1353|CONC
21265915|biology|C0005532|start=1357|end=1364|OCCU
