22190363|genetics|C0017399^C0017398^C1552529|start=0|end=8|OCCU^PHEN^OBJC^ORGA
22190363|experimental allergic encephalomyelitis|C0014072|start=12|end=51|DISO
22190363|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=65|end=69|ACTI^CONC
22190363|t helper cells|C0018894|start=73|end=87|ANAT
22190363|multiple sclerosis|C1417325^C0026769|start=91|end=109|DISO^GENE
22190363|pathogenesis|C0543483^C0699748|start=110|end=122|DISO^CONC
22190363|objective|C0018017^C1571702^C2979883|start=124|end=133|PHYS^CONC
22190363|major histocompatibility complex|C0024518^C1753349|start=139|end=171|GENE^ANAT
22190363|mhc|C0024518^C1753349|start=173|end=176|GENE^ANAT
22190363|primary|C0205225^C0439631|start=185|end=192|PROC^CONC
22190363|genetic|C0017296^C0314603|start=193|end=200|PROC^CONC
22190363|multiple sclerosis|C1417325^C0026769|start=216|end=234|DISO^GENE
22190363|experimental allergic encephalomyelitis|C0014072|start=244|end=283|DISO
22190363|eae|C0014072|start=285|end=288|DISO
22190363|multiple|C0439064|start=295|end=303|CONC
22190363|additional|C1524062|start=304|end=314|CONC
22190363|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=336|end=344|CONC
22190363|genetic susceptibility|C0314657|start=349|end=371|PHYS
22190363|identity|C0424215|start=377|end=385|PHYS
22190363|non|C1518422|start=403|end=406|CONC
22190363|mhc|C0024518^C1753349|start=407|end=410|GENE^ANAT
22190363|genes|C0017337|start=411|end=416|GENE
22190363|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=420|end=427|PHYS^ACTI^CONC
22190363|report|C0684224^C3273238^C0700287|start=437|end=443|PROC^CONC
22190363|genes|C0017337|start=457|end=462|GENE
22190363|genetic|C0017296^C0314603|start=495|end=502|PROC^CONC
22190363|pathways|C1705987^C1704259|start=503|end=511|PHYS^CONC
22190363|leading|C1522538^C0332152|start=512|end=519|CONC
22190363|eae|C0014072|start=530|end=533|DISO
22190363|methods|C0025664^C0449851^C0025663|start=535|end=542|CONC
22190363|non|C1518422|start=556|end=559|CONC
22190363|mhc|C0024518^C1753349|start=560|end=563|GENE^ANAT
22190363|binary|C1706942|start=564|end=570|CONC
22190363|quantitative trait loci|C0597336|start=575|end=598|GENE
22190363|btl|C1413390^C3273398|start=600|end=603|GENE
22190363|qtl|C0597336|start=604|end=607|GENE
22190363|pathogenesis|C0543483^C0699748|start=626|end=638|DISO^CONC
22190363|eae|C0014072|start=642|end=645|DISO
22190363|generated|C3146294|start=650|end=659|ACTI
22190363|phenotype|C0031437^C1285572|start=660|end=669|PROC^PHYS
22190363|selected|C1707391|start=670|end=678|ACTI
22190363|mice|C1413131^C1417166|start=688|end=692|GENE
22190363|eae|C0014072|start=699|end=702|DISO
22190363|resistant|C0332325^C2827757|start=703|end=712|PHEN^CONC
22190363|b10|C1414409^C0507110|start=713|end=716|GENE^ANAT
22190363|eae|C0014072|start=723|end=726|DISO
22190363|susceptible|C0231204^C2827758|start=727|end=738|PHEN^CONC
22190363|mice|C1413131^C1417166|start=743|end=747|GENE
22190363|genes linked|C0314613|start=770|end=782|PHYS
22190363|eae|C0014072|start=786|end=789|DISO
22190363|btl|C1413390^C3273398|start=790|end=793|GENE
22190363|qtl|C0597336|start=794|end=797|GENE
22190363|gwas|C2350277|start=805|end=809|PROC
22190363|identified|C1551388^C0205396|start=817|end=827|CONC
22190363|common|C0205214^C3245511^C1522138|start=846|end=852|CONC
22190363|pathways|C1705987^C1704259|start=878|end=886|PHYS^CONC
22190363|identified|C1551388^C0205396|start=901|end=911|CONC
22190363|bioinformatic|C1140694|start=919|end=932|OCCU
22190363|approach|C0449445|start=933|end=941|CONC
22190363|software|C0037585|start=958|end=966|OBJC^CONC
22190363|known|C0205309|start=982|end=987|CONC
22190363|btl|C1413390^C3273398|start=988|end=991|GENE
22190363|qtl|C0597336|start=992|end=995|GENE
22190363|retained|C0333118|start=1001|end=1009|CONC
22190363|susceptibility|C1264642^C0220898^C0012655|start=1024|end=1038|PHYS^CONC
22190363|phenotype|C0031437^C1285572|start=1046|end=1055|PROC^PHYS
22190363|selection|C1707391^C0036576|start=1056|end=1065|PHYS^ACTI
22190363|most significant|C1299394|start=1071|end=1087|CONC
22190363|region|C0017446^C0205147^C1514562|start=1096|end=1102|GENE^GEOG^CONC
22190363|chromosome 17|C0008659|start=1106|end=1119|ANAT
22190363|distal|C0205108|start=1120|end=1126|CONC
22190363|show|C1547282|start=1144|end=1148|CONC
22190363|pathway analysis|C0868995|start=1152|end=1168|CONC
22190363|cell differentiation|C0007589|start=1190|end=1210|PHYS
22190363|genes|C0017337|start=1211|end=1216|GENE
22190363|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=1221|end=1229|CONC
22190363|diseases|C0012634|start=1239|end=1247|DISO
22190363|bioinformatic|C1140694|start=1249|end=1262|OCCU
22190363|predicted|C0681842|start=1272|end=1281|CONC
22190363|cd4|C3541261^C1332714|start=1308|end=1311|PROC^GENE
22190363|foxp3|C1416467|start=1330|end=1335|GENE
22190363|regulatory|C0220905^C1704735|start=1341|end=1351|CONC
22190363|cells|C3282337^C0007634|start=1352|end=1357|ANAT
22190363|b10|C1414409^C0507110|start=1385|end=1388|GENE^ANAT
22190363|mice|C1413131^C1417166|start=1410|end=1414|GENE
22190363|greater|C1704243|start=1434|end=1441|CONC
22190363|numbers|C0449788^C0237753|start=1442|end=1449|CONC
22190363|lymph node|C1269047^C0024204^C0440747|start=1453|end=1463|ANAT
22190363|cd4|C3541261^C1332714|start=1464|end=1467|PROC^GENE
22190363|b10|C1414409^C0507110|start=1483|end=1486|GENE^ANAT
22190363|mice|C1413131^C1417166|start=1489|end=1493|GENE
22190363|interpretation|C0459471^C3173575|start=1495|end=1509|PHYS^CONC
22190363|support|C0183683^C1521721^C1317973^C0344211|start=1525|end=1532|PROC^PHYS^DEVI^CONC
22190363|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1547|end=1552|DEVI^CONC
22190363|eae|C0014072|start=1559|end=1562|DISO
22190363|mhc|C0024518^C1753349|start=1572|end=1575|GENE^ANAT
22190363|multiple|C0439064|start=1580|end=1588|CONC
22190363|minor|C1417837^C3272493^C0205165|start=1589|end=1594|GENE^CONC
22190363|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=1604|end=1612|CONC
22190363|full|C0443225|start=1617|end=1621|CONC
22190363|susceptibility|C1264642^C0220898^C0012655|start=1622|end=1636|PHYS^CONC
22190363|confirm|C1456348^C0521093^C0750484|start=1642|end=1649|CONC
22190363|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=1652|end=1660|CONC
22190363|genetic|C0017296^C0314603|start=1661|end=1668|PROC^CONC
22190363|dependence on|C0439857|start=1669|end=1682|DISO
22190363|cd4|C3541261^C1332714|start=1683|end=1686|PROC^GENE
22190363|cell differentiation|C0007589|start=1692|end=1712|PHYS
22190363|function|C0542341^C1315032^C1705273^C0031843|start=1717|end=1725|PHYS^CONC
22190363|pathogenesis|C0543483^C0699748|start=1733|end=1745|DISO^CONC
22190363|diseases|C0012634|start=1754|end=1762|DISO
