21257158|increased|C0442805^C0205217|start=0|end=9|CONC
21257158|amygdala|C0002708|start=10|end=18|ANAT
21257158|response|C2911692^C1706817^C0871261|start=19|end=27|PHYS^CONC
21257158|positive|C2825490^C1446409^C3812269|start=31|end=39|CONC
21257158|social|C0728831|start=40|end=46|CONC
21257158|feedback|C2911691^C0015744|start=47|end=55|PHEN^PHYS
21257158|young|C0332239|start=59|end=64|CONC
21257158|major depressive disorder|C0041696^C1269683|start=77|end=102|DISO
21257158|background|C1706907|start=104|end=114|CONC
21257158|studies|C0947630|start=116|end=123|PROC
21257158|increased|C0442805^C0205217|start=164|end=173|CONC
21257158|amygdala|C0002708|start=174|end=182|ANAT
21257158|activation|C1879547|start=183|end=193|ACTI
21257158|negative|C2825415^C0205160^C2825491|start=197|end=205|CONC
21257158|stimuli|C0234402|start=216|end=223|PHEN
21257158|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=233|end=238|PROC^OBJC^CONC
21257158|paradigm|C0681797|start=250|end=258|PROC
21257158|relevant|C2347946|start=284|end=292|CONC
21257158|social|C0728831|start=293|end=299|CONC
21257158|stimuli|C0234402|start=300|end=307|PHEN
21257158|known|C0205309|start=319|end=324|CONC
21257158|activate|C1515877^C1879547|start=337|end=345|ACTI^CONC
21257158|amygdala|C0002708|start=350|end=358|ANAT
21257158|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=363|end=367|PROC^CONC
21257158|amygdala|C0002708|start=380|end=388|ANAT
21257158|aberrant|C0443127|start=402|end=410|CONC
21257158|activity|C0026606^C0441655^C0205177|start=411|end=419|ACTI^CONC
21257158|stimuli|C0234402|start=467|end=474|PHEN
21257158|positive|C2825490^C1446409^C3812269|start=480|end=488|CONC
21257158|methods|C0025664^C0449851^C0025663|start=498|end=505|CONC
21257158|nineteen|C0450337|start=507|end=515|CONC
21257158|major depressive disorder|C0041696^C1269683|start=530|end=555|DISO
21257158|aged|C0001779|start=557|end=561|PHYS
21257158|years|C0439234|start=571|end=576|CONC
21257158|matched|C0150103^C1708943|start=583|end=590|PROC^CONC
21257158|healthy control|C2986479|start=599|end=614|CONC
21257158|completed|C1556117^C1556116^C2348557^C0205197|start=634|end=643|CONC
21257158|novel|C0205314^C0679622|start=646|end=651|CONC
21257158|functional magnetic resonance imaging|C0376335|start=652|end=689|PROC
21257158|task|C1416596^C3540678|start=690|end=694|GENE^ACTI
21257158|received|C1514756|start=709|end=717|CONC
21257158|social|C0728831|start=718|end=724|CONC
21257158|feedback|C2911691^C0015744|start=725|end=733|PHEN^PHYS
21257158|evaluated|C0220825|start=768|end=777|PROC
21257158|statistical|C0038215|start=794|end=805|OCCU
21257158|maps|C0024779|start=817|end=821|OBJC
21257158|brain|C1269537^C0006104|start=825|end=830|ANAT
21257158|response|C2911692^C1706817^C0871261|start=831|end=839|PHYS^CONC
21257158|positive|C2825490^C1446409^C3812269|start=843|end=851|CONC
21257158|social|C0728831|start=852|end=858|CONC
21257158|feedback|C2911691^C0015744|start=859|end=867|PHEN^PHYS
21257158|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=877|end=884|OBJC^CONC
21257158|feedback|C2911691^C0015744|start=885|end=893|PHEN^PHYS
21257158|condition|C1705253^C0348080^C0012634|start=894|end=903|DISO^CONC
21257158|compared|C1707455|start=909|end=917|ACTI
21257158|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=921|end=925|PROC^CONC
21257158|hypothesis|C1512571|start=930|end=940|CONC
21257158|neural|C3714606|start=961|end=967|CONC
21257158|response|C2911692^C1706817^C0871261|start=968|end=976|PHYS^CONC
21257158|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=999|end=1006|OBJC^CONC
21257158|amygdala|C0002708|start=1039|end=1047|ANAT
21257158|increased|C0442805^C0205217|start=1088|end=1097|CONC
21257158|neural|C3714606|start=1098|end=1104|CONC
21257158|response|C2911692^C1706817^C0871261|start=1105|end=1113|PHYS^CONC
21257158|positive|C2825490^C1446409^C3812269|start=1121|end=1129|CONC
21257158|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1138|end=1145|OBJC^CONC
21257158|feedback|C2911691^C0015744|start=1146|end=1154|PHEN^PHYS
21257158|condition|C1705253^C0348080^C0012634|start=1155|end=1164|DISO^CONC
21257158|amygdala|C0002708|start=1172|end=1180|ANAT
21257158|corrected|C0205202|start=1191|end=1200|CONC
21257158|analysis|C1524024^C0936012^C0002778|start=1218|end=1226|PROC^CONC
21257158|faces|C0015450|start=1275|end=1280|ANAT
21257158|feedback|C2911691^C0015744|start=1291|end=1299|PHEN^PHYS
21257158|increased|C0442805^C0205217|start=1316|end=1325|CONC
21257158|activity|C0026606^C0441655^C0205177|start=1326|end=1334|ACTI^CONC
21257158|social|C0728831|start=1357|end=1363|CONC
21257158|ventrolateral|C3266730|start=1375|end=1388|CONC
21257158|prefrontal cortex|C0162783|start=1389|end=1406|ANAT
21257158|inferior|C0542339^C0678975|start=1411|end=1419|ACTI^CONC
21257158|parietal cortex|C0030560|start=1420|end=1435|ANAT
21257158|processing|C1709694|start=1451|end=1461|ACTI
21257158|anterior cingulate cortex|C0175190|start=1473|end=1498|ANAT
21257158|anterior|C0751437^C0205094|start=1503|end=1511|DISO^CONC
21257158|insular cortex|C0021640|start=1512|end=1526|ANAT
21257158|conclusions|C1707478|start=1552|end=1563|CONC
21257158|positive|C2825490^C1446409^C3812269|start=1597|end=1605|CONC
21257158|social|C0728831|start=1606|end=1612|CONC
21257158|feedback|C2911691^C0015744|start=1613|end=1621|PHEN^PHYS
21257158|increased|C0442805^C0205217|start=1627|end=1636|CONC
21257158|amygdala|C0002708|start=1637|end=1645|ANAT
21257158|activation|C1879547|start=1646|end=1656|ACTI
21257158|amygdala|C0002708|start=1677|end=1685|ANAT
21257158|depression|C0460137^C0812393^C0011570^C0011581|start=1707|end=1717|DISO^CONC
21257158|restricted|C0443288^C1610594^C1548390^C1549594|start=1725|end=1735|CONC
21257158|stimuli|C0234402|start=1759|end=1766|PHEN
21257158|heightened|C0442805^C0442803|start=1772|end=1782|CONC
21257158|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1783|end=1794|PHEN^PHYS^CONC
21257158|social|C0728831|start=1824|end=1830|CONC
21257158|evaluation|C1550157^C1261322^C0220825|start=1831|end=1841|PROC^CONC
21257158|may|C3812381|start=1842|end=1845|CONC
21257158|help|C1269765^C1552861|start=1846|end=1850|CONC
21257158|symptoms of depression|C0086132|start=1859|end=1881|DISO
21257158|social|C0728831|start=1890|end=1896|CONC
21257158|withdrawal|C2349954^C2825032|start=1897|end=1907|DISO^ACTI
