21920984|understanding|C0162340|start=0|end=13|PHYS
21920984|drivers|C0542279|start=29|end=36|DEVI
21920984|avian influenza|C0016627|start=40|end=55|DISO
21920984|virus infection|C0042769|start=56|end=71|DISO
21920984|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=99|end=104|OBJC^ACTI^DEVI^CONC
21920984|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=105|end=110|PROC^OBJC^CONC
21920984|africa|C0001737|start=118|end=124|GEOG
21920984|effort|C0015264|start=147|end=153|PHYS
21920984|surveillance|C0733511^C0684245^C0220920|start=158|end=170|PROC^ACTI^CONC
21920984|wild|C0445392|start=174|end=178|CONC
21920984|avian influenza|C0016627|start=189|end=204|DISO
21920984|viruses|C0521026|start=205|end=212|CONC
21920984|empirical|C1880496|start=221|end=230|CONC
21920984|investigations|C1261322|start=231|end=245|PROC
21920984|drivers|C0542279|start=260|end=267|DEVI
21920984|prevalence|C0220900^C0033105|start=275|end=285|CONC
21920984|wild|C0445392|start=289|end=293|CONC
21920984|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=345|end=350|OBJC^ACTI^DEVI^CONC
21920984|dataset|C0150098^C1706233|start=351|end=358|CONC
21920984|collected|C1516698^C1516695|start=360|end=369|CONC
21920984|wetlands|C1721088|start=382|end=390|PHEN
21920984|countries|C0454664|start=405|end=414|GEOG
21920984|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=419|end=423|PROC^CONC
21920984|relative|C0205345^C1546849^C3172260|start=428|end=436|PHYS^CONC
21920984|roles|C0035820|start=437|end=442|ACTI
21920984|range|C3542016^C1514721^C2348147|start=448|end=453|CONC
21920984|patterns|C0449774|start=479|end=487|CONC
21920984|prevalence|C0220900^C0033105|start=495|end=505|CONC
21920984|seasonal|C0439601|start=519|end=527|CONC
21920984|variations|C0205419|start=545|end=555|CONC
21920984|prevalence|C0220900^C0033105|start=559|end=569|CONC
21920984|related|C1552599^C1704787^C0439849|start=586|end=593|CONC
21920984|local|C1947913^C1550012^C0205276|start=601|end=606|CONC
21920984|density|C0178587|start=607|end=614|CONC
21920984|community|C0009462|start=631|end=640|GEOG
21920984|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=662|end=668|PROC^PHYS^CONC
21920984|migratory|C0232901|start=681|end=690|CONC
21920984|africa|C0001737|start=700|end=706|GEOG
21920984|predominant|C1542147|start=712|end=723|CONC
21920984|density|C0178587|start=746|end=753|CONC
21920984|contrast|C1979874|start=808|end=816|CONC
21920984|predominant|C1542147|start=841|end=852|CONC
21920984|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=853|end=857|ACTI^CONC
21920984|inter|C1548610|start=862|end=867|CONC
21920984|individual|C3245468^C1550471|start=868|end=878|CONC
21920984|transmission|C1521797^C0040722^C0242781|start=879|end=891|DISO^PHEN^CONC
21920984|transmission|C1521797^C0040722^C0242781|start=904|end=916|DISO^PHEN^CONC
21920984|environment|C0014406|start=956|end=967|CONC
21920984|prevalences|C0033105|start=976|end=987|CONC
21920984|found in|C0332285|start=993|end=1001|CONC
21920984|species|C1548151^C3272777^C2698635^C1705920|start=1007|end=1014|PHYS^CONC
21920984|non|C1518422|start=1023|end=1026|CONC
21920984|species|C1548151^C3272777^C2698635^C1705920|start=1032|end=1039|PHYS^CONC
21920984|account|C1551359^C2981730|start=1053|end=1060|CONC
21920984|behaviour|C0004927|start=1095|end=1104|ACTI
21920984|origin|C0079946^C0439659^C1550512|start=1155|end=1161|CONC
21920984|afro|C1538416|start=1175|end=1179|GENE
21920984|intrinsic|C0205102^C0439674|start=1219|end=1228|CONC
21920984|taxonomic|C0008903|start=1258|end=1267|CONC
21920984|groups|C1552839^C0441833|start=1268|end=1274|CONC
21920984|infection|C0009450^C3714514|start=1293|end=1302|DISO
21920984|oropharyngeal|C0553694^C0521367^C1522409|start=1342|end=1355|DISO^ANAT^CONC
21920984|cloacal|C0521463|start=1362|end=1369|ANAT
21920984|rarely|C0522498|start=1383|end=1389|CONC
21920984|types|C0332307|start=1399|end=1404|CONC
21920984|sample|C0370003^C2347026|start=1408|end=1414|OBJC^CONC
21920984|respiratory|C1546767^C0521346|start=1450|end=1461|CONC
21920984|digestive tracts|C0017189|start=1466|end=1482|ANAT
21920984|may|C3812381|start=1483|end=1486|CONC
21920984|replication|C0598312^C1883725|start=1508|end=1519|PHYS^CONC
