21361904|state|C1552743^C1301808^C3148680^C1442792|start=0|end=5|GEOG^ORGA^CONC
21361904|multiculturalism|C0282495|start=38|end=54|CONC
21361904|singapore|C0037173|start=58|end=67|GEOG
21361904|increasing|C0442808|start=69|end=79|CONC
21361904|attention|C0004268|start=80|end=89|PHYS
21361904|multiculturalism|C0282495|start=134|end=150|CONC
21361904|relation|C0869014|start=154|end=162|ACTI
21361904|ethnic|C1879937|start=166|end=172|CONC
21361904|pluralism|C0282494|start=173|end=182|CONC
21361904|citizenship|C0870283|start=184|end=195|CONC
21361904|developmental|C0458003^C0678723|start=200|end=213|PHYS^CONC
21361904|state|C1552743^C1301808^C3148680^C1442792|start=214|end=219|GEOG^ORGA^CONC
21361904|formation|C0439634^C0220781^C1522492|start=220|end=229|PHEN^CONC
21361904|article|C1706852|start=236|end=243|CONC
21361904|relationships|C0439849|start=259|end=272|CONC
21361904|events|C0441471^C3541888|start=301|end=307|ACTI^CONC
21361904|singapore|C0037173|start=337|end=346|GEOG
21361904|organized|C1300196|start=357|end=366|CONC
21361904|state|C1552743^C1301808^C3148680^C1442792|start=374|end=379|GEOG^ORGA^CONC
21361904|promote|C0033414^C1875701|start=383|end=390|OBJC^ACTI
21361904|official|C2347387|start=395|end=403|CONC
21361904|multiculturalism|C0282495|start=404|end=420|CONC
21361904|cultural|C0010453|start=434|end=442|CONC
21361904|logics|C0023963|start=443|end=449|CONC
21361904|horizontal|C0205126|start=453|end=463|CONC
21361904|segmentation|C2697664^C1524109^C0441635^C0700381|start=471|end=483|PROC^PHEN^ACTI^CONC
21361904|authority|C0599437|start=504|end=513|ACTI
21361904|state|C1552743^C1301808^C3148680^C1442792|start=523|end=528|GEOG^ORGA^CONC
21361904|multi|C0439064|start=570|end=575|CONC
21361904|ritual|C0233622^C2945764|start=582|end=588|DISO^ACTI
21361904|multiculturalism|C0282495|start=670|end=686|CONC
21361904|based|C1705938^C1527178|start=687|end=692|CONC
21361904|mediating|C0086597|start=696|end=705|ACTI
21361904|plural|C0439064|start=706|end=712|CONC
21361904|groups|C1552839^C0441833|start=713|end=719|CONC
21361904|cultural|C0010453|start=760|end=768|CONC
21361904|logics|C0023963|start=769|end=775|CONC
21361904|1970s|C0681756|start=783|end=788|CONC
21361904|newly|C0750546|start=794|end=799|CONC
21361904|independent|C0085862^C1608386^C1549571|start=800|end=811|CONC
21361904|nation|C1555720|start=812|end=818|ORGA
21361904|state|C1552743^C1301808^C3148680^C1442792|start=819|end=824|GEOG^ORGA^CONC
21361904|transformed|C1510411|start=837|end=848|DISO
21361904|chinese|C0008120|start=867|end=874|CONC
21361904|religious|C1550442|start=875|end=884|CONC
21361904|annual|C0332181|start=905|end=911|CONC
21361904|nation|C1555720|start=935|end=941|ORGA
21361904|plural|C0439064|start=965|end=971|CONC
21361904|groups|C1552839^C0441833|start=972|end=978|CONC
21361904|bound|C1145667^C1167622^C2349209^C2825311^C0332297|start=979|end=984|PHYS^ACTI^CONC
21361904|progress|C1280477^C1272688|start=1017|end=1025|CONC
21361904|developmental|C0458003^C0678723|start=1030|end=1043|PHYS^CONC
21361904|state|C1552743^C1301808^C3148680^C1442792|start=1044|end=1049|GEOG^ORGA^CONC
21361904|2000s|C0681760|start=1070|end=1075|CONC
21361904|international|C1512888|start=1109|end=1122|CONC
21361904|spectacle|C0015421|start=1123|end=1132|DEVI
21361904|singapore|C0037173|start=1145|end=1154|GEOG
21361904|global|C0205246^C2348867|start=1173|end=1179|CONC
21361904|city|C0008848^C3262831|start=1180|end=1184|GEOG^PHYS
21361904|multiculturalism|C0282495|start=1200|end=1216|CONC
21361904|new|C0205314^C1553390^C2986548^C1578513|start=1236|end=1239|PROC^CONC
21361904|class|C0456387^C0489477^C2983595^C1705943^C1547013|start=1247|end=1252|PHYS^CONC
21361904|segmentation|C2697664^C1524109^C0441635^C0700381|start=1253|end=1265|PROC^PHEN^ACTI^CONC
21361904|old|C0580836^C0677546|start=1271|end=1274|CONC
21361904|nation|C1555720|start=1275|end=1281|ORGA
21361904|building|C1547706^C1999269|start=1282|end=1290|OBJC^CONC
21361904|pluralism|C0282494|start=1291|end=1300|CONC
21361904|harmony|C0699798|start=1323|end=1330|ACTI
21361904|day|C0439228^C1561538^C1561539^C0332173|start=1331|end=1334|CONC
21361904|held|C2985160^C1948036|start=1345|end=1349|GENE^CONC
21361904|public housing|C0034028|start=1362|end=1376|ACTI
21361904|neighborhoods|C0027569|start=1377|end=1390|GEOG
21361904|bifurcated|C0205383|start=1397|end=1407|CONC
21361904|multiculturalism|C0282495|start=1408|end=1424|CONC
21361904|reflects|C0558058|start=1425|end=1433|PHYS
21361904|developmental|C0458003^C0678723|start=1438|end=1451|PHYS^CONC
21361904|state|C1552743^C1301808^C3148680^C1442792|start=1452|end=1457|GEOG^ORGA^CONC
21361904|new|C0205314^C1553390^C2986548^C1578513|start=1482|end=1485|PROC^CONC
21361904|citizenship|C0870283|start=1486|end=1497|CONC
21361904|trends|C1521798^C0040833|start=1498|end=1504|CONC
21361904|grind|C0185051|start=1513|end=1518|PROC
21361904|old|C0580836^C0677546|start=1531|end=1534|CONC
21361904|ethnic|C1879937|start=1535|end=1541|CONC
21361904|pluralism|C0282494|start=1542|end=1551|CONC
21361904|globalization|C1510610|start=1586|end=1599|PHEN
21361904|multiculturalism|C0282495|start=1626|end=1642|CONC
21361904|different|C1705242|start=1660|end=1669|CONC
21361904|multiculturalism|C0282495|start=1683|end=1699|CONC
21361904|multiculturalism|C0282495|start=1737|end=1753|CONC
21361904|state|C1552743^C1301808^C3148680^C1442792|start=1778|end=1783|GEOG^ORGA^CONC
21361904|appropriation|C0680799|start=1784|end=1797|ACTI
21361904|cultural|C0010453|start=1812|end=1820|CONC
21361904|practices|C0237607|start=1821|end=1830|PHYS
