21957132|movement|C0026649|start=6|end=14|PHYS
21957132|increases|C0442805^C0205217|start=15|end=24|CONC
21957132|rate|C1521828^C0871208^C1549480|start=29|end=33|ACTI^CONC
21957132|range|C3542016^C1514721^C2348147|start=37|end=42|CONC
21957132|movement|C0026649|start=58|end=66|PHYS
21957132|rules|C0870077|start=67|end=72|CONC
21957132|individual|C3245468^C1550471|start=84|end=94|CONC
21957132|survival|C0038952^C0220921|start=114|end=122|ACTI^CONC
21957132|success|C0597535|start=137|end=144|ACTI
21957132|simple|C1424587^C0205352|start=165|end=171|GENE^CONC
21957132|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=172|end=177|DEVI^CONC
21957132|inter|C1548610|start=189|end=194|CONC
21957132|patch|C0994894^C0991556^C1706366^C1305400|start=195|end=200|DEVI^CONC
21957132|movement|C0026649|start=201|end=209|PHYS
21957132|behaviour|C0004927|start=210|end=219|ACTI
21957132|population dynamics|C0032667|start=225|end=244|CONC
21957132|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=248|end=253|PHEN^ACTI^CONC
21957132|individual|C3245468^C1550471|start=269|end=279|CONC
21957132|behaviour|C0004927|start=290|end=299|ACTI
21957132|survival|C0038952^C0220921|start=338|end=346|ACTI^CONC
21957132|population|C0032659|start=361|end=371|CONC
21957132|rate|C1521828^C0871208^C1549480|start=374|end=378|ACTI^CONC
21957132|range|C3542016^C1514721^C2348147|start=382|end=387|CONC
21957132|most likely|C0750501|start=422|end=433|CONC
21957132|follow|C1719822^C0332283|start=455|end=461|CONC
21957132|nearly|C3828842|start=462|end=468|CONC
21957132|straight|C0445291|start=469|end=477|CONC
21957132|lines|C1553412^C1548328^C0205132|start=478|end=483|CONC
21957132|rapidly|C0439831|start=488|end=495|CONC
21957132|movement|C0026649|start=503|end=511|PHYS
21957132|non|C1518422|start=522|end=525|CONC
21957132|natal|C0454729|start=526|end=531|GEOG
21957132|patch|C0994894^C0991556^C1706366^C1305400|start=532|end=537|DEVI^CONC
21957132|rapid|C0439831|start=548|end=553|CONC
21957132|range|C3542016^C1514721^C2348147|start=563|end=568|CONC
21957132|obtained|C1301820|start=583|end=591|CONC
21957132|delay|C0205421|start=630|end=635|CONC
21957132|movement|C0026649|start=650|end=658|PHYS
21957132|non|C1518422|start=669|end=672|CONC
21957132|natal|C0454729|start=673|end=678|GEOG
21957132|patch|C0994894^C0991556^C1706366^C1305400|start=679|end=684|DEVI^CONC
21957132|result|C1546471^C1274040|start=691|end=697|CONC
21957132|robust|C2986815|start=701|end=707|CONC
21957132|spatial|C1428114|start=715|end=722|GENE
21957132|structure|C0678594|start=723|end=732|CONC
21957132|landscape|C0870781|start=740|end=749|CONC
21957132|set|C1442518^C1705195^C1552652^C1552685^C0036849^C1366517|start=769|end=772|GENE^PHYS^CONC
21957132|simulations|C0679083|start=789|end=800|PROC
21957132|movement|C0026649|start=831|end=839|PHYS
21957132|strategy|C0679199|start=840|end=848|PHYS
21957132|expanding|C0205229|start=868|end=877|CONC
21957132|front|C0205094|start=878|end=883|CONC
21957132|rate|C1521828^C0871208^C1549480|start=922|end=926|ACTI^CONC
21957132|range|C3542016^C1514721^C2348147|start=930|end=935|CONC
21957132|survival|C0038952^C0220921|start=976|end=984|ACTI^CONC
21957132|suggest|C1705535|start=1012|end=1019|CONC
21957132|conservation|C2347858|start=1039|end=1051|CONC
21957132|goals|C0018017^C1546459^C2979882|start=1052|end=1057|PHYS^CONC
21957132|facilitation|C0234112|start=1065|end=1077|PHYS
21957132|range|C3542016^C1514721^C2348147|start=1081|end=1086|CONC
21957132|shifting|C0333051|start=1087|end=1095|CONC
21957132|current|C1705970^C0521116|start=1102|end=1109|PHEN^CONC
21957132|connectivity|C1707489|start=1121|end=1133|CONC
21957132|need|C0027552^C0686904|start=1134|end=1138|CONC
21957132|development|C1527148^C0243107^C3272564^C0678723|start=1165|end=1176|PHYS^CONC
21957132|utilization|C0042153|start=1181|end=1192|CONC
21957132|new|C0205314^C1553390^C2986548^C1578513|start=1196|end=1199|PROC^CONC
21957132|measure|C0079809^C0242485|start=1220|end=1227|CONC
21957132|ease|C1331418|start=1235|end=1239|PHYS
21957132|species|C1548151^C3272777^C2698635^C1705920|start=1253|end=1260|PHYS^CONC
21957132|landscape|C0870781|start=1278|end=1287|CONC
