21353664|serotonin|C0202217|start=0|end=9|PROC
21353664|caudal|C0205097|start=46|end=52|ANAT
21353664|dorsal raphe nucleus|C0175392|start=53|end=73|ANAT
21353664|expression|C0185117^C0017262^C2911684|start=81|end=91|PROC^PHYS^CONC
21353664|fear|C0015726|start=95|end=99|PHYS
21353664|depression|C0460137^C0812393^C0011570^C0011581|start=104|end=114|DISO^CONC
21353664|behavior|C2707008^C0004927|start=120|end=128|PHYS^ACTI
21353664|background|C1706907|start=130|end=140|CONC
21353664|serotonin|C0202217|start=142|end=151|PROC
21353664|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=189|end=196|PROC^CONC
21353664|serotonin|C0202217|start=200|end=209|PROC
21353664|dorsal raphe nucleus|C0175392|start=228|end=248|ANAT
21353664|drn|C0175392|start=250|end=253|ANAT
21353664|projections|C0033363^C0348018^C0016538|start=255|end=266|PHYS^CONC
21353664|expression|C0185117^C0017262^C2911684|start=268|end=278|PROC^PHYS^CONC
21353664|drn|C0175392|start=298|end=301|ANAT
21353664|behavioral|C1555903^C0004927^C2986890|start=328|end=338|ACTI^CONC
21353664|measures|C0079809^C1879489|start=339|end=347|CONC
21353664|emotion|C0013987|start=351|end=358|PHYS
21353664|viral|C0521026|start=364|end=369|CONC
21353664|mediated|C0086597|start=370|end=378|ACTI
21353664|overexpression|C1514559|start=379|end=393|PHYS
21353664|middle|C0444598^C1552826^C0549183|start=423|end=429|CONC
21353664|drn|C0175392|start=430|end=433|ANAT
21353664|measures|C0079809^C1879489|start=452|end=460|CONC
21353664|fear and anxiety|C0424139|start=464|end=480|DISO
21353664|caudal|C0205097|start=513|end=519|ANAT
21353664|drn|C0175392|start=537|end=540|ANAT
21353664|translating|C0040710|start=557|end=568|ACTI
21353664|emotional|C0013987|start=581|end=590|PHYS
21353664|behavioral|C1555903^C0004927^C2986890|start=618|end=628|ACTI^CONC
21353664|functions|C0542341|start=629|end=638|CONC
21353664|caudal|C0205097|start=672|end=678|ANAT
21353664|drn|C0175392|start=679|end=682|ANAT
21353664|methods|C0025664^C0449851^C0025663|start=684|end=691|CONC
21353664|function|C0542341^C1315032^C1705273^C0031843|start=730|end=738|PHYS^CONC
21353664|viral|C0521026|start=760|end=765|CONC
21353664|mediated|C0086597|start=766|end=774|ACTI
21353664|gene transfer|C1517499|start=775|end=788|PROC
21353664|caudal|C0205097|start=798|end=804|ANAT
21353664|drn|C0175392|start=805|end=808|ANAT
21353664|systemic|C0205373|start=812|end=820|CONC
21353664|injections|C0021485^C1828121^C1533685|start=821|end=831|PROC^CONC
21353664|tested|C0392366|start=943|end=949|CONC
21353664|forced|C0443221^C0441722|start=953|end=959|PHEN^CONC
21353664|swim|C0039003|start=960|end=964|ACTI
21353664|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=965|end=969|PROC^CONC
21353664|open|C0175566|start=971|end=975|CONC
21353664|field|C2349184^C3539073^C2346620^C1521738^C1553496|start=976|end=981|CONC
21353664|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=982|end=986|PROC^CONC
21353664|fear|C0015726|start=1003|end=1007|PHYS
21353664|conditioning|C0009647|start=1008|end=1020|PHYS
21353664|overexpression|C1514559|start=1031|end=1045|PHYS
21353664|caudal|C0205097|start=1065|end=1071|ANAT
21353664|drn|C0175392|start=1072|end=1075|ANAT
21353664|increased|C0442805^C0205217|start=1076|end=1085|CONC
21353664|swimming|C0039003|start=1086|end=1094|ACTI
21353664|forced|C0443221^C0441722|start=1102|end=1108|PHEN^CONC
21353664|swim|C0039003|start=1109|end=1113|ACTI
21353664|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=1114|end=1118|PROC^CONC
21353664|locomotion|C1830405^C0023946|start=1137|end=1147|PHYS
21353664|thigmotaxis|C1621832|start=1151|end=1162|PHYS
21353664|open|C0175566|start=1170|end=1174|CONC
21353664|field|C2349184^C3539073^C2346620^C1521738^C1553496|start=1175|end=1180|CONC
21353664|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=1181|end=1185|PROC^CONC
21353664|conditioned|C0009647|start=1201|end=1212|PHYS
21353664|freezing|C0016701|start=1213|end=1221|PHEN
21353664|freezing|C0016701|start=1223|end=1231|PHEN
21353664|reduced|C0392756|start=1236|end=1243|CONC
21353664|overexpression|C1514559|start=1258|end=1272|PHYS
21353664|present|C0150312^C0449450|start=1277|end=1284|CONC
21353664|testing|C0039593^C0392366|start=1297|end=1304|CONC
21353664|training|C2673163^C1554161^C0220931^C0040607|start=1313|end=1321|PROC^CONC
21353664|exerted|C0015264|start=1336|end=1343|PHYS
21353664|inverted|C0443241|start=1347|end=1355|CONC
21353664|shaped|C0332479^C0522512|start=1358|end=1364|CONC
21353664|dose response curve|C0683162|start=1365|end=1384|CONC
21353664|conditioned|C0009647|start=1388|end=1399|PHYS
21353664|freezing|C0016701|start=1400|end=1408|PHEN
21353664|effects|C1280500|start=1431|end=1438|CONC
21353664|seen|C0205397|start=1439|end=1443|CONC
21353664|dose|C0869039^C0178602|start=1464|end=1468|CONC
21353664|administered|C1521801|start=1479|end=1491|CONC
21353664|fear|C0015726|start=1501|end=1505|PHYS
21353664|retention|C0333117^C1318143^C1753315^C0035280|start=1506|end=1515|PHYS^CONC
21353664|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=1516|end=1520|PROC^CONC
21353664|reduced|C0392756|start=1521|end=1528|CONC
21353664|freezing|C0016701|start=1529|end=1537|PHEN
21353664|session|C1883016^C1883017|start=1555|end=1562|ACTI^CONC
21353664|subsequent|C0332282|start=1570|end=1580|CONC
21353664|testing|C0039593^C0392366|start=1591|end=1598|CONC
21353664|paired|C1709450|start=1623|end=1629|CONC
21353664|exposure to|C0332157|start=1638|end=1649|PHYS
21353664|fear|C0015726|start=1654|end=1658|PHYS
21353664|context|C0542559|start=1659|end=1666|CONC
21353664|conclusions|C1707478|start=1668|end=1679|CONC
21353664|caudal|C0205097|start=1727|end=1733|ANAT
21353664|drn|C0175392|start=1734|end=1737|ANAT
21353664|behavioral|C1555903^C0004927^C2986890|start=1747|end=1757|ACTI^CONC
21353664|expression|C0185117^C0017262^C2911684|start=1758|end=1768|PROC^PHYS^CONC
21353664|helplessness|C0150063|start=1772|end=1784|DISO
21353664|fear|C0015726|start=1789|end=1793|PHYS
21353664|systemic|C0205373|start=1803|end=1811|CONC
21353664|pharmacologic|C0205464^C0031330|start=1812|end=1825|OCCU^CONC
21353664|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1826|end=1835|PROC^CONC
21353664|reductions|C0301630^C0441610|start=1872|end=1882|PROC^PHEN
21353664|fear|C0015726|start=1886|end=1890|PHYS
21353664|may be a|C1278418|start=1911|end=1919|CONC
21353664|target|C1521840^C2986546|start=1920|end=1926|PROC^CONC
21353664|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1935|end=1944|PROC^CONC
21353664|certain|C0205423^C1704787|start=1948|end=1955|CONC
21353664|anxiety disorders|C0003469|start=1956|end=1973|DISO
