21159004|natural|C0205296|start=1|end=8|CONC
21159004|hybridization|C1300517^C0020202|start=9|end=22|PROC^PHYS
21159004|extremely|C0205403|start=31|end=40|CONC
21159004|chromosomal|C0008633|start=51|end=62|ANAT
21159004|common|C0205214^C3245511^C1522138|start=76|end=82|CONC
21159004|moscow|C0026580|start=108|end=114|GEOG
21159004|chromosomal|C0008633|start=127|end=138|ANAT
21159004|common|C0205214^C3245511^C1522138|start=152|end=158|CONC
21159004|fusions|C0332466^C1293131|start=188|end=195|PROC^CONC
21159004|possibly|C2362652|start=200|end=208|CONC
21159004|arm|C1522541^C1824218^C1269612^C3715044^C1863110^C0446516^C0003798^C1140618^C1269078|start=215|end=218|PROC^GENE^GEOG^ANAT
21159004|reciprocal|C1882911|start=219|end=229|CONC
21159004|translocations|C0040715|start=230|end=244|DISO
21159004|warts|C1367460^C3665596^C1705714|start=246|end=251|DISO^GENE
21159004|chain|C0337112^C1524075|start=292|end=297|OBJC^CONC
21159004|eleven|C0205457|start=301|end=307|CONC
21159004|configuration|C0449830^C2827597|start=308|end=321|CONC
21159004|meiosis i|C1155812|start=325|end=334|PHYS
21159004|expected|C1517001|start=343|end=351|CONC
21159004|suffer|C0683278|start=355|end=361|DISO
21159004|infertility|C0021359|start=374|end=385|DISO
21159004|numerous|C0439064|start=390|end=398|CONC
21159004|hybrid|C0007597|start=399|end=405|PROC
21159004|described|C1552738|start=427|end=436|CONC
21159004|common|C0205214^C3245511^C1522138|start=444|end=450|CONC
21159004|moscow|C0026580|start=476|end=482|GEOG
21159004|greatest|C0205393|start=513|end=521|CONC
21159004|chromosomal|C0008633|start=522|end=533|ANAT
21159004|difference|C1705242^C1705241|start=534|end=544|CONC
21159004|collected|C1516698^C1516695|start=549|end=558|CONC
21159004|zone|C1710706|start=585|end=589|CONC
21159004|total|C0439810|start=604|end=609|CONC
21159004|dataset|C0150098^C1706233|start=610|end=617|CONC
21159004|unique|C1710548|start=646|end=652|CONC
21159004|global positioning system|C2350032|start=653|end=678|OBJC
21159004|gps|C0272302|start=680|end=683|DISO
21159004|locations|C0450429|start=685|end=694|CONC
21159004|contact|C0332158^C3812666^C1705415^C0392367^C3245509|start=730|end=737|PHEN^ACTI^CONC
21159004|geographic information system|C0815319|start=749|end=778|CONC
21159004|gis|C0815319|start=780|end=783|CONC
21159004|map|C0065713^C3272841^C1706473^C0024779^C1428456|start=788|end=791|DISO^PROC^GENE^OBJC^CONC
21159004|location|C1550511^C1515974^C1555588^C0450429|start=796|end=804|CONC^ANAT
21159004|hybrid|C0007597|start=812|end=818|PROC
21159004|zone|C1710706|start=819|end=823|CONC
21159004|follows|C0332283|start=831|end=838|CONC
21159004|direct|C1947931^C0439851^C3244286^C1552596|start=841|end=847|CONC
21159004|route|C0449444^C0013153^C1879941|start=848|end=853|CONC
21159004|lakes|C0337049|start=866|end=871|GEOG
21159004|tension|C0233494|start=902|end=909|DISO
21159004|zone|C1710706|start=910|end=914|CONC
21159004|theory|C0871935|start=915|end=921|CONC
21159004|central|C0205099|start=939|end=946|CONC
21159004|area|C0205146^C0017446^C1510751|start=947|end=951|GEOG^ACTI^CONC
21159004|hybrid|C0007597|start=959|end=965|PROC
21159004|zone|C1710706|start=966|end=970|CONC
21159004|is a|C1292718|start=978|end=982|CONC
21159004|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=995|end=1004|CONC
21159004|pure|C2247561|start=1008|end=1012|PHYS
21159004|race|C1706779^C1315098^C1561446^C2608036^C1412374|start=1013|end=1017|GENE^PHYS^CONC
21159004|hybrid|C0007597|start=1035|end=1041|PROC
21159004|clear|C1550016^C2963144|start=1057|end=1062|CONC
21159004|example|C1707959|start=1063|end=1070|CONC
21159004|zone|C1710706|start=1084|end=1088|CONC
21159004|sense|C0036658|start=1096|end=1101|PHYS
21159004|mallet|C0181716|start=1115|end=1121|DEVI
21159004|2000|C0470277|start=1123|end=1127|CONC
21159004|zone|C1710706|start=1134|end=1138|CONC
21159004|good|C1561563^C1610541^C0205170^C1551023|start=1152|end=1156|CONC
21159004|habitat|C0871648|start=1157|end=1164|CONC
21159004|common|C0205214^C3245511^C1522138|start=1169|end=1175|CONC
21159004|narrow|C0205168^C0332463^C0333164|start=1212|end=1218|CONC
21159004|standard|C1548173^C1442989^C2828392^C3272550|start=1220|end=1228|CONC
21159004|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1281|end=1284|CONC
21159004|hybrid|C0007597|start=1285|end=1291|PROC
21159004|fitness|C1456706|start=1292|end=1299|ACTI
21159004|clear|C1550016^C2963144|start=1310|end=1315|CONC
21159004|potential|C3245505|start=1316|end=1325|CONC
21159004|interruption|C0332453^C1512900|start=1333|end=1345|CONC
21159004|gene flow|C1565556|start=1349|end=1358|PHYS
21159004|reproductive isolation|C3178896|start=1375|end=1397|PHEN
21159004|found in|C0332285|start=1402|end=1410|CONC
21159004|hybrid|C0007597|start=1422|end=1428|PROC
21159004|is a|C1292718|start=1442|end=1446|CONC
21159004|high frequency|C0205212|start=1447|end=1461|CONC
21159004|novel|C0205314^C0679622|start=1465|end=1470|CONC
21159004|genetic|C0017296^C0314603|start=1471|end=1478|PROC^CONC
21159004|variants|C0205419|start=1479|end=1487|CONC
21159004|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=1497|end=1501|DEVI^CONC
21159004|new|C0205314^C1553390^C2986548^C1578513|start=1503|end=1506|PROC^CONC
21159004|chromosomal rearrangements|C1515001|start=1507|end=1533|DISO
21159004|report|C0684224^C3273238^C0700287|start=1544|end=1550|PROC^CONC
21159004|de novo|C1515568|start=1553|end=1560|CONC
21159004|de novo|C1515568|start=1588|end=1595|CONC
21159004|reciprocal translocation|C0333714|start=1596|end=1620|DISO
21159004|time|C0040223^C1548318^C1547403^C3541383|start=1641|end=1645|CONC
21159004|common|C0205214^C3245511^C1522138|start=1653|end=1659|CONC
21159004|high frequency|C0205212|start=1695|end=1709|CONC
21159004|de novo|C1515568|start=1713|end=1720|CONC
21159004|mutations|C0026882|start=1721|end=1730|PHYS
21159004|zone|C1710706|start=1763|end=1767|CONC
21159004|discuss|C2584313|start=1775|end=1782|ACTI
21159004|chromosomal instability|C1257806|start=1787|end=1810|DISO
21159004|may|C3812381|start=1811|end=1814|CONC
21159004|associated with|C0332281|start=1818|end=1833|CONC
21159004|occurrence|C2745955^C0243132^C1554210|start=1852|end=1862|CONC
21159004|de novo|C1515568|start=1868|end=1875|CONC
21159004|significance|C0750502^C0237881|start=1916|end=1928|CONC
21159004|provides|C0359589|start=1940|end=1948|OBJC
21159004|missing|C3272743^C1551393^C1705492|start=1949|end=1956|CONC
21159004|evidence|C0332120|start=1957|end=1965|CONC
21159004|basis|C1527178|start=1988|end=1993|CONC
21159004|novel|C0205314^C0679622|start=2001|end=2006|CONC
21159004|forms|C0348078^C0376315|start=2019|end=2024|OBJC^CONC
21159004|apparently|C0750541|start=2035|end=2045|CONC
21159004|selected|C1707391|start=2046|end=2054|ACTI
21159004|certain|C0205423^C1704787|start=2062|end=2069|CONC
21159004|common|C0205214^C3245511^C1522138|start=2070|end=2076|CONC
21159004|hybrid|C0007597|start=2083|end=2089|PROC
