21616598|ethnic|C1879937|start=17|end=23|CONC
21616598|concordance|C0680240|start=24|end=35|ACTI
21616598|verbal|C0439824^C1548941^C1608381|start=55|end=61|PROC^CONC
21616598|reports|C0684224^C0700287|start=62|end=69|PROC^CONC
21616598|pain|C1549543^C2598155^C0242936^C0030193|start=98|end=102|DISO^PHYS^OBJC^ORGA^CONC
21616598|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=109|end=114|PROC^OBJC^CONC
21616598|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=117|end=120|PROC^GENE^CONC
21616598|ethnic|C1879937|start=153|end=159|CONC
21616598|concordance|C0680240|start=160|end=171|ACTI
21616598|chinese|C0008120|start=175|end=182|CONC
21616598|pain|C1549543^C2598155^C0242936^C0030193|start=197|end=201|DISO^PHYS^OBJC^ORGA^CONC
21616598|report|C0684224^C3273238^C0700287|start=202|end=208|PROC^CONC
21616598|pain|C1549543^C2598155^C0242936^C0030193|start=223|end=227|DISO^PHYS^OBJC^ORGA^CONC
21616598|expression|C0185117^C0017262^C2911684|start=228|end=238|PROC^PHYS^CONC
21616598|laboratory|C2598148^C1571737^C0022885^C1548427^C1697786^C3244292^C0022877|start=244|end=254|PROC^PHYS^OBJC^ORGA^CONC
21616598|setting|C0542559|start=255|end=262|CONC
21616598|exposed to|C0332157|start=290|end=300|PHYS
21616598|cold pressor|C0444689|start=303|end=315|PROC
21616598|task|C1416596^C3540678|start=316|end=320|GENE^ACTI
21616598|chinese|C0008120|start=346|end=353|CONC
21616598|exposed to|C0332157|start=381|end=391|PHYS
21616598|chinese|C0008120|start=392|end=399|CONC
21616598|language|C2706915^C0033348^C0023008|start=418|end=426|PHYS^CONC
21616598|exposed to|C0332157|start=477|end=487|PHYS
21616598|euro|C1533125|start=488|end=492|CONC
21616598|english language|C0376245|start=520|end=536|CONC
21616598|reference|C1561577^C1514811^C1706462^C3244318|start=541|end=550|CONC
21616598|group|C1552516^C1561557^C1705428^C0441833|start=551|end=556|ORGA^CONC
21616598|euro|C1533125|start=565|end=569|CONC
21616598|exposed to|C0332157|start=593|end=603|PHYS
21616598|euro|C1533125|start=608|end=612|CONC
21616598|included|C0332257|start=639|end=647|CONC
21616598|comparison|C1707455|start=652|end=662|ACTI
21616598|chinese|C0008120|start=668|end=675|CONC
21616598|groups|C1552839^C0441833|start=676|end=682|CONC
21616598|pain intensity|C1320357^C2707298|start=701|end=715|PHYS
21616598|pain|C1549543^C2598155^C0242936^C0030193|start=727|end=731|DISO^PHYS^OBJC^ORGA^CONC
21616598|task|C1416596^C3540678|start=732|end=736|GENE^ACTI
21616598|chinese|C0008120|start=747|end=754|CONC
21616598|chinese|C0008120|start=775|end=782|CONC
21616598|reported|C0684224^C0700287|start=790|end=798|PROC^CONC
21616598|pain|C1549543^C2598155^C0242936^C0030193|start=830|end=834|DISO^PHYS^OBJC^ORGA^CONC
21616598|displayed|C0870432|start=839|end=848|CONC
21616598|behaviour|C0004927|start=864|end=873|ACTI
21616598|pain|C1549543^C2598155^C0242936^C0030193|start=877|end=881|DISO^PHYS^OBJC^ORGA^CONC
21616598|chinese|C0008120|start=891|end=898|CONC
21616598|euro|C1533125|start=919|end=923|CONC
21616598|addition|C0332287^C1883712|start=944|end=952|CONC
21616598|compared|C1707455|start=954|end=962|ACTI
21616598|euro|C1533125|start=970|end=974|CONC
21616598|group|C1552516^C1561557^C1705428^C0441833|start=984|end=989|ORGA^CONC
21616598|chinese|C0008120|start=996|end=1003|CONC
21616598|groups|C1552839^C0441833|start=1004|end=1010|CONC
21616598|reported|C0684224^C0700287|start=1011|end=1019|PROC^CONC
21616598|pain intensity|C1320357^C2707298|start=1027|end=1041|PHYS
21616598|pain|C1549543^C2598155^C0242936^C0030193|start=1053|end=1057|DISO^PHYS^OBJC^ORGA^CONC
21616598|task|C1416596^C3540678|start=1058|end=1062|GENE^ACTI
21616598|greater|C1704243|start=1067|end=1074|CONC
21616598|pain|C1549543^C2598155^C0242936^C0030193|start=1085|end=1089|DISO^PHYS^OBJC^ORGA^CONC
21616598|immersion|C0038561^C0020940^C2827727|start=1096|end=1105|DISO^PROC^CONC
21616598|associated with|C0332281|start=1172|end=1187|CONC
21616598|increased|C0442805^C0205217|start=1188|end=1197|CONC
21616598|pain|C1549543^C2598155^C0242936^C0030193|start=1208|end=1212|DISO^PHYS^OBJC^ORGA^CONC
21616598|displays|C0870432|start=1213|end=1221|CONC
21616598|pain|C1549543^C2598155^C0242936^C0030193|start=1236|end=1240|DISO^PHYS^OBJC^ORGA^CONC
21616598|report|C0684224^C3273238^C0700287|start=1241|end=1247|PROC^CONC
21616598|findings|C2607943^C2926606^C3539655|start=1255|end=1263|PHYS^CONC
21616598|suggest|C1705535|start=1264|end=1271|CONC
21616598|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1277|end=1285|PROC^OBJC^ORGA^CONC
21616598|ethnic|C1879937|start=1289|end=1295|CONC
21616598|pain|C1549543^C2598155^C0242936^C0030193|start=1311|end=1315|DISO^PHYS^OBJC^ORGA^CONC
21616598|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1316|end=1325|PROC^CONC
21616598|ethnic|C1879937|start=1341|end=1347|CONC
21616598|concordance|C0680240|start=1348|end=1359|ACTI
21616598|individual|C3245468^C1550471|start=1381|end=1391|CONC
21616598|pain|C1549543^C2598155^C0242936^C0030193|start=1395|end=1399|DISO^PHYS^OBJC^ORGA^CONC
