21743131|deficits|C2987487|start=0|end=8|CONC
21743131|spatial learning|C0582587|start=12|end=28|PHYS
21743131|memory|C1706377^C0025260|start=33|end=39|PHYS^OBJC
21743131|associated with|C0332281|start=43|end=58|CONC
21743131|hippocampal|C0019564|start=59|end=70|ANAT
21743131|volume|C1705102^C2700258^C0449468|start=71|end=77|PROC^CONC
21743131|loss|C1517945|start=78|end=82|CONC
21743131|aged|C0001779|start=86|end=90|PHYS
21743131|apolipoprotein e4|C2984964|start=91|end=108|PROC
21743131|mice|C1413131^C1417166|start=109|end=113|GENE
21743131|apolipoprotein e|C1412481^C0523511|start=115|end=131|PROC^GENE
21743131|apoe4|C2984964|start=142|end=147|PROC
21743131|potential|C3245505|start=174|end=183|CONC
21743131|genetic risk|C1517512|start=184|end=196|CONC
21743131|factor|C1521761^C2827422|start=197|end=203|CONC
21743131|dementia|C0497327^C0011265|start=208|end=216|DISO
21743131|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=226|end=231|PROC^OBJC^CONC
21743131|investigate|C1292732|start=236|end=247|CONC
21743131|effect|C2348382^C1280500|start=252|end=258|CONC
21743131|apoe4|C2984964|start=262|end=267|PROC
21743131|learning|C0023185^C0013621|start=271|end=279|PROC^PHYS
21743131|memory|C1706377^C0025260|start=284|end=290|PHYS^OBJC
21743131|changes|C0392747^C0443172|start=292|end=299|CONC
21743131|brain volume|C1113695|start=303|end=315|CONC
21743131|responses|C0871261|start=338|end=347|PHYS
21743131|brain|C1269537^C0006104|start=351|end=356|ANAT
21743131|apoe4|C2984964|start=360|end=365|PROC
21743131|mice|C1413131^C1417166|start=377|end=381|GENE
21743131|groups|C1552839^C0441833|start=388|end=394|CONC
21743131|male|C1706180^C1706428^C1706429^C0086582|start=398|end=402|PHYS^CONC
21743131|mice|C1413131^C1417166|start=403|end=407|GENE
21743131|apoe4|C2984964|start=413|end=418|PROC
21743131|age|C1114365^C0001779|start=423|end=426|PHYS
21743131|matched|C0150103^C1708943|start=427|end=434|PROC^CONC
21743131|wild type|C1883559|start=435|end=444|GENE
21743131|spatial learning|C0582587|start=492|end=508|PHYS
21743131|retaining|C0333118|start=513|end=522|CONC
21743131|mice|C1413131^C1417166|start=526|end=530|GENE
21743131|maze|C0870866^C0083355|start=564|end=568|PROC^OBJC
21743131|changes|C0392747^C0443172|start=576|end=583|CONC
21743131|brain volume|C1113695|start=587|end=599|CONC
21743131|including|C0332257|start=601|end=610|CONC
21743131|brain|C1269537^C0006104|start=621|end=626|ANAT
21743131|hippocampus|C0019564^C1284077|start=628|end=639|ANAT
21743131|cortex|C1176472^C0001614^C0007776^C0595905|start=641|end=647|DISO^ANAT
21743131|total|C0439810|start=649|end=654|CONC
21743131|ventricles|C0018827^C0007799|start=655|end=665|ANAT
21743131|caudate putamen|C0162512|start=671|end=686|ANAT
21743131|assessed|C1516048|start=693|end=701|ACTI
21743131|small|C0700321|start=714|end=719|CONC
21743131|mri|C0024485^C1824234|start=727|end=730|PROC^GENE
21743131|responses|C0871261|start=750|end=759|PHYS
21743131|analyzed|C0936012|start=765|end=773|PROC
21743131|measuring|C0449770^C0444706|start=777|end=786|CONC
21743131|levels|C0441889|start=791|end=797|CONC
21743131|microglia|C0206116|start=801|end=810|ANAT
21743131|apoe4|C2984964|start=873|end=878|PROC
21743131|mice|C1413131^C1417166|start=879|end=883|GENE
21743131|escape|C1880554^C0870509|start=898|end=904|PHYS^ACTI
21743131|swim|C0039003|start=928|end=932|ACTI
21743131|distance|C0012751|start=933|end=941|CONC
21743131|age|C1114365^C0001779|start=956|end=959|PHYS
21743131|month|C1561541^C1561542^C0332177^C0439231|start=963|end=968|CONC
21743131|mice|C1413131^C1417166|start=1002|end=1006|GENE
21743131|poor memory|C0233794|start=1031|end=1042|DISO
21743131|retention|C0333117^C1318143^C1753315^C0035280|start=1043|end=1052|PHYS^CONC
21743131|probe|C3536729^C0182400^C1704681^C1442917|start=1060|end=1065|PROC^GENE^OBJC^DEVI
21743131|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=1066|end=1070|PROC^CONC
21743131|brain atrophy|C0235946|start=1083|end=1096|DISO
21743131|significant|C0750502^C1546944^C0237881|start=1101|end=1112|CONC
21743131|apoe4|C2984964|start=1116|end=1121|PROC
21743131|mice|C1413131^C1417166|start=1122|end=1126|GENE
21743131|age|C1114365^C0001779|start=1132|end=1135|PHYS
21743131|matched|C0150103^C1708943|start=1136|end=1143|PROC^CONC
21743131|mice|C1413131^C1417166|start=1147|end=1151|GENE
21743131|months|C0439231|start=1156|end=1162|CONC
21743131|months|C0439231|start=1222|end=1228|CONC
21743131|expression|C0185117^C0017262^C2911684|start=1286|end=1296|PROC^PHYS^CONC
21743131|hippocampus|C0019564^C1284077|start=1329|end=1340|ANAT
21743131|cortex|C1176472^C0001614^C0007776^C0595905|start=1345|end=1351|DISO^ANAT
21743131|apoe4|C2984964|start=1381|end=1386|PROC
21743131|mice|C1413131^C1417166|start=1387|end=1391|GENE
21743131|mice|C1413131^C1417166|start=1403|end=1407|GENE
21743131|months|C0439231|start=1414|end=1420|CONC
21743131|data|C3245479^C1511726|start=1438|end=1442|DEVI^CONC
21743131|suggest|C1705535|start=1443|end=1450|CONC
21743131|apoe4|C2984964|start=1456|end=1461|PROC
21743131|plays|C0032214|start=1462|end=1467|ACTI
21743131|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1481|end=1485|ACTI^CONC
21743131|learning|C0023185^C0013621|start=1489|end=1497|PROC^PHYS
21743131|memory impairment|C0233794|start=1502|end=1519|DISO
21743131|deficits|C2987487|start=1527|end=1535|CONC
21743131|associated with|C0332281|start=1540|end=1555|CONC
21743131|responses|C0871261|start=1574|end=1583|PHYS
21743131|may|C3812381|start=1589|end=1592|CONC
21743131|turn|C1709743|start=1596|end=1600|CONC
21743131|lead|C1522538^C1704733^C3275067|start=1601|end=1605|PROC^DEVI^CONC
21743131|atrophy|C0333641|start=1609|end=1616|DISO
21743131|hippocampus|C0019564^C1284077|start=1620|end=1631|ANAT
21743131|cortex|C1176472^C0001614^C0007776^C0595905|start=1636|end=1642|DISO^ANAT
