21937498|personality|C0031208^C0003944|start=0|end=11|DISO^PHYS
21937498|performance|C1882330^C0597198|start=32|end=43|ACTI
21937498|competitive|C0679932|start=52|end=63|ACTI
21937498|ability|C0085732|start=64|end=71|PHYS
21937498|wild|C0445392|start=79|end=83|CONC
21937498|competitive|C0679932|start=85|end=96|ACTI
21937498|ability|C0085732|start=97|end=104|PHYS
21937498|is a|C1292718|start=105|end=109|CONC
21937498|major|C0205164|start=110|end=115|CONC
21937498|determinant|C1521761|start=116|end=127|CONC
21937498|fitness|C1456706|start=131|end=138|ACTI
21937498|understood|C0162340|start=221|end=231|PHYS
21937498|view|C0449911|start=260|end=264|CONC
21937498|competitive|C0679932|start=282|end=293|ACTI
21937498|ability|C0085732|start=294|end=301|PHYS
21937498|varies|C1548673|start=302|end=308|CONC
21937498|alternative|C1523987|start=331|end=342|CONC
21937498|strategies|C0679199|start=343|end=353|PHYS
21937498|costs|C0010186|start=380|end=385|CONC
21937498|associated with|C0332281|start=386|end=401|CONC
21937498|use|C1947944^C0042153^C0457083|start=427|end=430|CONC
21937498|population|C0032659|start=433|end=443|CONC
21937498|great|C1704243^C0549177^C1424898|start=447|end=452|GENE^CONC
21937498|major|C0205164|start=465|end=470|CONC
21937498|individual differences|C0021228|start=491|end=513|PHYS
21937498|competitive|C0679932|start=517|end=528|ACTI
21937498|ability|C0085732|start=529|end=536|PHYS
21937498|traits|C0599883^C1427926|start=575|end=581|GENE^PHYS
21937498|alternative|C1523987|start=618|end=629|CONC
21937498|strategies|C0679199|start=642|end=652|PHYS
21937498|personality|C0031208^C0003944|start=658|end=669|DISO^PHYS
21937498|trait|C0599883|start=670|end=675|PHYS
21937498|exploration behaviour|C0015328|start=677|end=698|ACTI
21937498|simple|C1424587^C0205352|start=706|end=712|GENE^CONC
21937498|cognitive|C1516691|start=713|end=722|CONC
21937498|trait|C0599883|start=723|end=728|PHYS
21937498|performance|C1882330^C0597198|start=758|end=769|ACTI
21937498|traits|C0599883^C1427926|start=789|end=795|GENE^PHYS
21937498|measured|C3541902^C0444706|start=848|end=856|PROC^CONC
21937498|competitive|C0679932|start=857|end=868|ACTI
21937498|ability|C0085732|start=869|end=876|PHYS
21937498|restricted|C0443288^C1610594^C1548390^C1549594|start=893|end=903|CONC
21937498|access|C1554204^C0444454|start=904|end=910|CONC
21937498|wild|C0445392|start=918|end=922|CONC
21937498|competitive|C0679932|start=924|end=935|ACTI
21937498|ability|C0085732|start=936|end=943|PHYS
21937498|individual|C3245468^C1550471|start=966|end=976|CONC
21937498|males|C0086582|start=977|end=982|PHYS
21937498|days|C0439228|start=990|end=994|CONC
21937498|correlated|C1707520|start=999|end=1009|CONC
21937498|exploration behaviour|C0015328|start=1026|end=1047|ACTI
21937498|link|C1517892^C1548446^C1704666|start=1096|end=1100|CONC
21937498|personality|C0031208^C0003944|start=1111|end=1122|DISO^PHYS
21937498|trait|C0599883|start=1123|end=1128|PHYS
21937498|competitive|C0679932|start=1138|end=1149|ACTI
21937498|ability|C0085732|start=1150|end=1157|PHYS
21937498|food intake|C0013470|start=1162|end=1173|PHYS
21937498|wild|C0445392|start=1181|end=1185|CONC
21937498|competitive|C0679932|start=1187|end=1198|ACTI
21937498|ability|C0085732|start=1199|end=1206|PHYS
21937498|simultaneously|C0521115|start=1216|end=1230|CONC
21937498|correlated|C1707520|start=1242|end=1252|CONC
21937498|performance|C1882330^C0597198|start=1274|end=1285|ACTI
21937498|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=1308|end=1312|CONC
21937498|good|C1561563^C1610541^C0205170^C1551023|start=1330|end=1334|CONC
21937498|result|C1546471^C1274040|start=1377|end=1383|CONC
21937498|variation|C0205419|start=1387|end=1396|CONC
21937498|individual|C3245468^C1550471|start=1401|end=1411|CONC
21937498|quality|C0332306|start=1412|end=1419|CONC
21937498|support|C0183683^C1521721^C1317973^C0344211|start=1434|end=1441|PROC^PHYS^DEVI^CONC
21937498|hypothesis|C1512571|start=1446|end=1456|CONC
21937498|individual|C3245468^C1550471|start=1462|end=1472|CONC
21937498|variation|C0205419|start=1473|end=1482|CONC
21937498|competitive|C0679932|start=1486|end=1497|ACTI
21937498|ability|C0085732|start=1498|end=1505|PHYS
21937498|alternative|C1523987|start=1526|end=1537|CONC
21937498|strategies|C0679199|start=1550|end=1560|PHYS
