22113316|mediated|C0086597|start=6|end=14|ACTI
22113316|tumor|C0027651^C1578706|start=50|end=55|DISO^CONC
22113316|specific|C0205369^C1552740|start=56|end=64|CONC
22113316|t-cell|C0039194|start=71|end=77|ANAT
22113316|functions|C0542341|start=87|end=96|CONC
22113316|cell therapy|C0302189|start=107|end=119|PROC
22113316|tumor|C0027651^C1578706|start=126|end=131|DISO^CONC
22113316|specific|C0205369^C1552740|start=132|end=140|CONC
22113316|t cells|C0039194|start=141|end=148|ANAT
22113316|is a|C1292718|start=149|end=153|CONC
22113316|strategy|C0679199|start=164|end=172|PHYS
22113316|treating|C1522326|start=177|end=185|CONC
22113316|malignancy|C0006826^C1306459|start=200|end=210|DISO
22113316|optimal|C2698651^C3260738|start=267|end=274|CONC
22113316|function|C0542341^C1315032^C1705273^C0031843|start=275|end=283|PHYS^CONC
22113316|tumor|C0027651^C1578706|start=287|end=292|DISO^CONC
22113316|reactive|C0205332|start=293|end=301|CONC
22113316|t cells|C0039194|start=302|end=309|ANAT
22113316|attenuated by|C0332161|start=319|end=332|CONC
22113316|negative|C2825415^C0205160^C2825491|start=333|end=341|CONC
22113316|regulatory|C0220905^C1704735|start=342|end=352|CONC
22113316|signal|C1710082|start=353|end=359|PHEN
22113316|delivered|C1705822|start=363|end=372|CONC
22113316|cytotoxic|C0677881^C1511636|start=400|end=409|PROC^CONC
22113316|lymphocyte|C0024264|start=412|end=422|ANAT
22113316|death|C1546949^C0011065|start=454|end=459|PHYS^CONC
22113316|systemic|C0205373|start=506|end=514|CONC
22113316|blocking|C0332206^C0233660|start=515|end=523|DISO^CONC
22113316|molecules|C0567416|start=533|end=542|OBJC
22113316|needs|C0027552^C0686904|start=543|end=548|CONC
22113316|attention|C0004268|start=557|end=566|PHYS
22113316|risk of|C0035647|start=574|end=581|CONC
22113316|uncontrolled|C0205318|start=582|end=594|CONC
22113316|immune|C0439662|start=595|end=601|CONC
22113316|activation|C1879547|start=602|end=612|ACTI
22113316|inhibition|C0021467^C3463820^C0021469|start=624|end=634|PHYS^ACTI
22113316|negative|C2825415^C0205160^C2825491|start=638|end=646|CONC
22113316|tumor|C0027651^C1578706|start=658|end=663|DISO^CONC
22113316|specific|C0205369^C1552740|start=664|end=672|CONC
22113316|t cells|C0039194|start=673|end=680|ANAT
22113316|genetic modification|C1518613|start=690|end=710|PROC
22113316|attractive|C2346874|start=717|end=727|CONC
22113316|approach|C0449445|start=728|end=736|CONC
22113316|overcome|C2983310|start=740|end=748|ACTI
22113316|immunological|C0205470|start=749|end=762|CONC
22113316|suppression|C0221103^C0728721^C0301625|start=763|end=774|DISO^PHYS
22113316|cancer|C0006826^C1547140^C1306459^C2707253|start=778|end=784|DISO^OCCU^PHYS
22113316|improved|C0184511^C1561611^C0332272|start=820|end=828|CONC
22113316|functions|C0542341|start=838|end=847|CONC
22113316|tumor|C0027651^C1578706|start=851|end=856|DISO^CONC
22113316|specific|C0205369^C1552740|start=857|end=865|CONC
22113316|cd4|C3541261^C1332714|start=866|end=869|PROC^GENE
22113316|cd8|C3540595^C1706438^C1413244^C3538720|start=877|end=880|PROC^GENE
22113316|t cells|C0039194|start=890|end=897|ANAT
22113316|small|C0700321|start=901|end=906|CONC
22113316|interfering|C0521102|start=907|end=918|CONC
22113316|mediated|C0086597|start=932|end=940|ACTI
22113316|tumor|C0027651^C1578706|start=984|end=989|DISO^CONC
22113316|mage|C1709015|start=998|end=1002|ORGA
22113316|specific|C0205369^C1552740|start=1006|end=1014|CONC
22113316|t-cell|C0039194|start=1021|end=1027|ANAT
22113316|clones|C0009013|start=1028|end=1034|ANAT
22113316|expression|C0185117^C0017262^C2911684|start=1051|end=1061|PROC^PHYS^CONC
22113316|activation|C1879547|start=1083|end=1093|ACTI
22113316|mediated|C0086597|start=1101|end=1109|ACTI
22113316|enhanced|C2349975|start=1136|end=1144|ACTI
22113316|gamma|C1552644^C1823153^C0017011^C2349976|start=1160|end=1165|GENE^PHEN^CONC
22113316|production|C0033268|start=1166|end=1176|ACTI
22113316|specific|C0205369^C1552740|start=1189|end=1197|CONC
22113316|cytotoxicity|C1551412^C0596402|start=1198|end=1210|DISO^PROC
22113316|cells|C3282337^C0007634|start=1220|end=1225|ANAT
22113316|peripheral blood mononuclear cells|C1321301|start=1227|end=1261|ANAT
22113316|vector|C1705099^C0442335|start=1291|end=1297|CONC
22113316|encoding|C2700640^C0679058^C1547699|start=1298|end=1306|PHYS^ACTI^CONC
22113316|mage|C1709015|start=1307|end=1311|ORGA
22113316|specific|C0205369^C1552740|start=1315|end=1323|CONC
22113316|t-cell|C0039194|start=1324|end=1330|ANAT
22113316|alpha|C0439095^C2003941^C2350010|start=1340|end=1345|CONC
22113316|beta|C1552649^C2004068^C0439096|start=1346|end=1350|CONC
22113316|chains|C0337112^C1524075|start=1351|end=1357|OBJC^CONC
22113316|increased|C0442805^C0205217|start=1363|end=1372|CONC
22113316|functions|C0542341|start=1388|end=1397|CONC
22113316|modification|C0392747^C3840684^C1554963|start=1406|end=1418|CONC
22113316|suggest|C1705535|start=1434|end=1441|CONC
22113316|mediated|C0086597|start=1453|end=1461|ACTI
22113316|attractive|C2346874|start=1494|end=1504|CONC
22113316|strategy|C0679199|start=1505|end=1513|PHYS
22113316|negative|C2825415^C0205160^C2825491|start=1527|end=1535|CONC
22113316|regulatory|C0220905^C1704735|start=1536|end=1546|CONC
22113316|mechanism|C1706376^C0441712|start=1547|end=1556|OBJC^CONC
22113316|tumor|C0027651^C1578706|start=1560|end=1565|DISO^CONC
22113316|specific|C0205369^C1552740|start=1566|end=1574|CONC
22113316|t cells|C0039194|start=1575|end=1582|ANAT
22113316|resulting in|C0332294|start=1583|end=1595|CONC
22113316|enhanced|C2349975|start=1596|end=1604|ACTI
22113316|efficacy|C1280519^C1707887|start=1605|end=1613|PROC^CONC
22113316|t-cell|C0039194|start=1626|end=1632|ANAT
22113316|therapy|C0039798^C0087111|start=1633|end=1640|PROC^CONC
22113316|cancer|C0006826^C1547140^C1306459^C2707253|start=1644|end=1650|DISO^OCCU^PHYS
22113316|modified|C0392747|start=1669|end=1677|CONC
22113316|autologous lymphocytes|C0677856^C1711172|start=1678|end=1700|ANAT
