21920974|cost|C0220812^C0010186|start=8|end=12|CONC
21920974|reproduction|C0035150|start=16|end=28|PHYS
21920974|increase|C0442805|start=33|end=41|CONC
21920974|effort|C0015264|start=54|end=60|PHYS
21920974|leads|C0181586|start=61|end=66|DEVI
21920974|decrease|C0392756^C0547047|start=108|end=116|CONC
21920974|resistance|C0237834^C0683598^C1514892|start=120|end=130|PHYS^ACTI
21920974|oxidative stress|C0242606|start=134|end=150|DISO
21920974|effort|C0015264|start=161|end=167|PHYS
21920974|usually|C3538928|start=171|end=178|CONC
21920974|associated with|C0332281|start=179|end=194|CONC
21920974|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=195|end=199|CONC
21920974|metabolism|C1291081^C1524026^C0025520^C2698779^C0025519|start=200|end=210|PHYS^CONC
21920974|lead|C1522538^C1704733^C3275067|start=222|end=226|PROC^DEVI^CONC
21920974|increase|C0442805|start=233|end=241|CONC
21920974|production|C0033268|start=249|end=259|ACTI
21920974|reactive|C0205332|start=263|end=271|CONC
21920974|oxidative|C0311404|start=272|end=281|CONC
21920974|species|C1548151^C3272777^C2698635^C1705920|start=282|end=289|PHYS^CONC
21920974|oxidative stress|C0242606|start=305|end=321|DISO
21920974|involved|C1314939|start=347|end=355|CONC
21920974|resistance|C0237834^C0683598^C1514892|start=363|end=373|PHYS^ACTI
21920974|oxidative stress|C0242606|start=377|end=393|DISO
21920974|enhance|C2349975|start=403|end=410|ACTI
21920974|immune function|C1817756|start=411|end=426|PHYS
21920974|increase|C0442805|start=431|end=439|CONC
21920974|effort|C0015264|start=452|end=458|PHYS
21920974|may|C3812381|start=459|end=462|CONC
21920974|diminish|C0205216|start=463|end=471|CONC
21920974|level|C0456079^C1547707^C0441889|start=476|end=481|GEOG^CONC
21920974|involved|C1314939|start=508|end=516|CONC
21920974|resistance|C0237834^C0683598^C1514892|start=529|end=539|PHYS^ACTI
21920974|present|C0150312^C0449450|start=548|end=555|CONC
21920974|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=556|end=561|PROC^OBJC^CONC
21920974|performed|C0884358|start=566|end=575|CONC
21920974|size|C0456389^C1552077^C1879945|start=582|end=586|CONC
21920974|manipulation|C0947647|start=587|end=599|PROC
21920974|population|C0032659|start=605|end=615|CONC
21920974|great|C1704243^C0549177^C1424898|start=619|end=624|GENE^CONC
21920974|major|C0205164|start=637|end=642|CONC
21920974|create|C3244320^C1706214|start=647|end=653|ACTI^CONC
21920974|different|C1705242|start=654|end=663|CONC
21920974|levels|C0441889|start=664|end=670|CONC
21920974|effort|C0015264|start=683|end=689|PHYS
21920974|measured|C3541902^C0444706|start=694|end=702|PROC^CONC
21920974|resistance|C0237834^C0683598^C1514892|start=703|end=713|PHYS^ACTI
21920974|oxidative stress|C0242606|start=717|end=733|DISO
21920974|newly|C0750546|start=745|end=750|CONC
21920974|quantitative|C0392762|start=761|end=773|CONC
21920974|pcr|C0032520|start=774|end=777|PROC
21920974|assay|C0243073^C1510438^C0005507|start=778|end=783|PROC^CONC
21920974|quantify|C1709793|start=787|end=795|CONC
21920974|males|C0086582|start=833|end=838|PHYS
21920974|enlarged|C0442800^C1293134|start=847|end=855|PROC^CONC
21920974|level|C0456079^C1547707^C0441889|start=887|end=892|GEOG^CONC
21920974|parasites|C0521066|start=905|end=914|CONC
21920974|lower|C1548802^C0441994^C2003888|start=919|end=924|ACTI^ANAT^CONC
21920974|red blood cell|C0014792|start=925|end=939|ANAT
21920974|resistance|C0237834^C0683598^C1514892|start=940|end=950|PHYS^ACTI
21920974|free|C1996904^C1880497^C0332296|start=954|end=958|CONC
21920974|males|C0086582|start=973|end=978|PHYS
21920974|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=987|end=994|OBJC^CONC
21920974|reduced|C0392756|start=999|end=1006|CONC
21920974|size|C0456389^C1552077^C1879945|start=1021|end=1025|CONC
21920974|manipulation|C0947647|start=1026|end=1038|PROC
21920974|affect|C0001721|start=1047|end=1053|PHYS
21920974|female|C1705498^C1705497^C0015780|start=1054|end=1060|PHYS^CONC
21920974|females|C0015780|start=1084|end=1091|PHYS
21920974|enlarged|C0442800^C1293134|start=1100|end=1108|PROC^CONC
21920974|lower|C1548802^C0441994^C2003888|start=1119|end=1124|ACTI^ANAT^CONC
21920974|red blood cell|C0014792|start=1125|end=1139|ANAT
21920974|resistance|C0237834^C0683598^C1514892|start=1140|end=1150|PHYS^ACTI
21920974|females|C0015780|start=1156|end=1163|PHYS
21920974|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1169|end=1176|OBJC^CONC
21920974|reduced|C0392756|start=1181|end=1188|CONC
21920974|relationship|C1705630^C3540605^C1706279^C0439849|start=1235|end=1247|CONC
21920974|level|C0456079^C1547707^C0441889|start=1260|end=1265|GEOG^CONC
21920974|resistance|C0237834^C0683598^C1514892|start=1286|end=1296|PHYS^ACTI
21920974|oxidative stress|C0242606|start=1300|end=1316|DISO
21920974|cost|C0220812^C0010186|start=1339|end=1343|CONC
21920974|reproduction|C0035150|start=1347|end=1359|PHYS
21920974|suggest|C1705535|start=1378|end=1385|CONC
21920974|presence of|C0150312|start=1390|end=1401|CONC
21920974|independent|C0085862^C1608386^C1549571|start=1420|end=1431|CONC
21920974|mechanisms|C0441712|start=1432|end=1442|CONC
21920974|trade|C1420811|start=1467|end=1472|GENE
21920974|current|C1705970^C0521116|start=1485|end=1492|PHEN^CONC
21920974|reproductive|C0748342^C0035150|start=1493|end=1505|PHYS^CONC
21920974|effort|C0015264|start=1506|end=1512|PHYS
21920974|survival|C0038952^C0220921|start=1526|end=1534|ACTI^CONC
