21976689|exposure to|C0332157|start=9|end=20|PHYS
21976689|cues|C0010439|start=30|end=34|CONC
21976689|larger|C1704243^C0549177|start=45|end=51|CONC
21976689|egg|C0029974^C1697741^C0013710|start=52|end=55|OBJC^ANAT^CONC
21976689|size|C0456389^C1552077^C1879945|start=56|end=60|CONC
21976689|fish|C3274826^C1822711^C2700184^C0162789^C1696695|start=64|end=68|PROC^GENE^CONC
21976689|females|C0015780|start=75|end=82|PHYS
21976689|environment|C0014406|start=106|end=117|CONC
21976689|increase|C0442805|start=148|end=156|CONC
21976689|survival|C0038952^C0220921|start=167|end=175|ACTI^CONC
21976689|larger|C1704243^C0549177|start=189|end=195|CONC
21976689|young|C0332239|start=196|end=201|CONC
21976689|early|C1279919|start=203|end=208|CONC
21976689|environmental|C0014406|start=209|end=222|CONC
21976689|experience|C0237607^C0596545|start=223|end=233|PHYS
21976689|egg|C0029974^C1697741^C0013710|start=245|end=248|OBJC^ANAT^CONC
21976689|size|C0456389^C1552077^C1879945|start=249|end=253|CONC
21976689|different|C1705242|start=257|end=266|CONC
21976689|predicted|C0681842|start=283|end=292|CONC
21976689|perceived|C0030971|start=307|end=316|PHYS
21976689|predation|C0032942|start=317|end=326|ACTI
21976689|risk|C0035647|start=327|end=331|CONC
21976689|cause|C0015127^C1524003|start=351|end=356|CONC
21976689|increase|C0442805|start=360|end=368|CONC
21976689|eggs|C0013710|start=385|end=389|OBJC
21976689|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=422|end=426|PROC^CONC
21976689|exposed|C0332157|start=436|end=443|PHYS
21976689|split|C1534709^C1881714|start=511|end=516|PHEN^CONC
21976689|experiment|C0681814^C1706386|start=523|end=533|PROC^CONC
21976689|cues|C0010439|start=544|end=548|CONC
21976689|natural|C0205296|start=554|end=561|CONC
21976689|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=579|end=586|OBJC^CONC
21976689|maturation|C0870861^C0678723^C1254042|start=604|end=614|PHEN^PHYS
21976689|females|C0015780|start=616|end=623|PHYS
21976689|eggs|C0013710|start=681|end=685|OBJC
21976689|clutch size|C1568397|start=695|end=706|CONC
21976689|affected|C0392760|start=722|end=730|CONC
21976689|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=738|end=747|PROC^CONC
21976689|effect|C2348382^C1280500|start=754|end=760|CONC
21976689|differential|C0443199^C1549478^C1705242|start=786|end=798|CONC
21976689|female body|C1180280|start=799|end=810|ANAT
21976689|size|C0456389^C1552077^C1879945|start=811|end=815|CONC
21976689|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=837|end=846|PROC^CONC
21976689|growth|C2911660^C0220844^C0018270^C1621966|start=865|end=871|PHYS^ACTI
21976689|observed|C1441672|start=890|end=898|CONC
21976689|increase|C0442805|start=899|end=907|CONC
21976689|egg|C0029974^C1697741^C0013710|start=911|end=914|OBJC^ANAT^CONC
21976689|mass|C1546709^C2700045^C1306372^C1414542^C3152252|start=915|end=919|GENE^CONC
21976689|adaptive|C0231193|start=936|end=944|CONC
21976689|eggs|C0013710|start=957|end=961|OBJC
21976689|larger|C1704243^C0549177|start=975|end=981|CONC
21976689|young|C0332239|start=982|end=987|CONC
21976689|fish|C3274826^C1822711^C2700184^C0162789^C1696695|start=995|end=999|PROC^GENE^CONC
21976689|predation|C0032942|start=1010|end=1019|ACTI
21976689|risk|C0035647|start=1020|end=1024|CONC
21976689|drops|C2347093^C1321095|start=1025|end=1030|CONC
21976689|increasing|C0442808|start=1044|end=1054|CONC
21976689|body size|C0005901|start=1055|end=1064|PHYS
21976689|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1071|end=1076|PROC^OBJC^CONC
21976689|provides|C0359589|start=1077|end=1085|OBJC
21976689|evidence|C0332120|start=1096|end=1104|CONC
21976689|cues|C0010439|start=1119|end=1123|CONC
21976689|perceived|C0030971|start=1124|end=1133|PHYS
21976689|females|C0015780|start=1137|end=1144|PHYS
21976689|early|C1279919|start=1145|end=1150|CONC
21976689|life|C0376558^C1522684|start=1154|end=1158|PROC^CONC
21976689|affect|C0001721|start=1170|end=1176|PHYS
21976689|egg|C0029974^C1697741^C0013710|start=1177|end=1180|OBJC^ANAT^CONC
21976689|mass|C1546709^C2700045^C1306372^C1414542^C3152252|start=1181|end=1185|GENE^CONC
21976689|cues|C0010439|start=1209|end=1213|CONC
21976689|allow|C0683607|start=1214|end=1219|ACTI
21976689|predation|C0032942|start=1239|end=1248|ACTI
21976689|risk|C0035647|start=1249|end=1253|CONC
