21214657|evolution|C0015219|start=7|end=16|PHYS
21214657|heightened|C0442805^C0442803|start=20|end=30|CONC
21214657|condition|C1705253^C0348080^C0012634|start=31|end=40|DISO^CONC
21214657|dependence|C0439857^C0011546^C2698668|start=41|end=51|DISO^PHYS^CONC
21214657|male|C1706180^C1706428^C1706429^C0086582|start=55|end=59|PHYS^CONC
21214657|sexual|C0036864|start=60|end=66|ACTI
21214657|displays|C0870432|start=67|end=75|CONC
21214657|maintenance|C0024501|start=81|end=92|ACTI
21214657|genetic variation|C0042333|start=96|end=113|PHEN
21214657|male|C1706180^C1706428^C1706429^C0086582|start=117|end=121|PHYS^CONC
21214657|sexual|C0036864|start=122|end=128|ACTI
21214657|display|C1555465^C0870432^C1705417|start=129|end=136|OBJC^CONC
21214657|traits|C0599883^C1427926|start=137|end=143|GENE^PHYS
21214657|face|C1423759^C2828055^C0015450^C3160739^C1281591|start=151|end=155|DISO^GENE^ANAT
21214657|strong|C0442821|start=159|end=165|CONC
21214657|sexual|C0036864|start=178|end=184|ACTI
21214657|selection|C1707391^C0036576|start=185|end=194|PHYS^ACTI
21214657|female|C1705498^C1705497^C0015780|start=200|end=206|PHYS^CONC
21214657|preferences|C0558295|start=207|end=218|CONC
21214657|ongoing|C0549178|start=225|end=232|CONC
21214657|condition|C1705253^C0348080^C0012634|start=257|end=266|DISO^CONC
21214657|dependence|C0439857^C0011546^C2698668|start=267|end=277|DISO^PHYS^CONC
21214657|hypothesis|C1512571|start=300|end=310|CONC
21214657|theoretical|C0871935|start=330|end=341|CONC
21214657|little|C0700321^C2700395|start=375|end=381|CONC
21214657|known|C0205309|start=385|end=390|CONC
21214657|ability|C0085732|start=401|end=408|PHYS
21214657|condition|C1705253^C0348080^C0012634|start=412|end=421|DISO^CONC
21214657|dependence|C0439857^C0011546^C2698668|start=422|end=432|DISO^PHYS^CONC
21214657|set|C1442518^C1705195^C1552652^C1552685^C0036849^C1366517|start=454|end=457|GENE^PHYS^CONC
21214657|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=465|end=469|PROC^CONC
21214657|suite|C1553446|start=476|end=481|CONC
21214657|sexual|C0036864|start=523|end=529|ACTI
21214657|displays|C0870432|start=530|end=538|CONC
21214657|affected|C0392760|start=543|end=551|CONC
21214657|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=561|end=565|PROC^PHYS^OBJC^CONC
21214657|potential|C3245505|start=574|end=583|CONC
21214657|condition|C1705253^C0348080^C0012634|start=592|end=601|DISO^CONC
21214657|dependent|C3244310^C1701901^C0851827|start=602|end=611|CONC
21214657|response|C2911692^C1706817^C0871261|start=612|end=620|PHYS^CONC
21214657|laboratory|C2598148^C1571737^C0022885^C1548427^C1697786^C3244292^C0022877|start=636|end=646|PROC^PHYS^OBJC^ORGA^CONC
21214657|population|C0032659|start=655|end=665|CONC
21214657|fruit|C1509510^C0016767|start=684|end=689|OBJC
21214657|performed|C0884358|start=717|end=726|CONC
21214657|dietary|C0012155^C2699635|start=729|end=736|OBJC^CONC
21214657|manipulation|C0947647|start=737|end=749|PROC
21214657|half|C2825407|start=759|end=763|CONC
21214657|breeding|C0006159|start=768|end=776|PHYS
21214657|design|C2983265^C1707689|start=777|end=783|ACTI^CONC
21214657|males|C0086582|start=799|end=804|PHYS
21214657|access|C1554204^C0444454|start=828|end=834|CONC
21214657|live|C2982691^C1548795|start=838|end=842|ACTI^CONC
21214657|yeast|C2700289^C0043392|start=843|end=848|PROC^OBJC
21214657|manipulation|C0947647|start=852|end=864|PROC
21214657|strong|C0442821|start=891|end=897|CONC
21214657|effects|C1280500|start=898|end=905|CONC
21214657|female|C1705498^C1705497^C0015780|start=909|end=915|PHYS^CONC
21214657|fitness|C1456706|start=916|end=923|ACTI
21214657|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=925|end=929|PROC^PHYS^OBJC^CONC
21214657|strong|C0442821|start=934|end=940|CONC
21214657|effects|C1280500|start=952|end=959|CONC
21214657|males|C0086582|start=966|end=971|PHYS
21214657|different|C1705242|start=981|end=990|CONC
21214657|diets|C0012155|start=991|end=996|OBJC
21214657|different|C1705242|start=1007|end=1016|CONC
21214657|chc|C3273402^C3273404^C1413512|start=1017|end=1020|GENE
21214657|blends|C0678946|start=1021|end=1027|PHEN
21214657|blend|C0678946|start=1033|end=1038|PHEN
21214657|sexual|C0036864|start=1053|end=1059|ACTI
21214657|selection|C1707391^C0036576|start=1060|end=1069|PHYS^ACTI
21214657|degree|C1561545^C0542560^C0449286^C0441889^C2348088|start=1079|end=1085|CONC
21214657|elevated|C3163633^C0205250|start=1089|end=1097|CONC
21214657|condition|C1705253^C0348080^C0012634|start=1098|end=1107|DISO^CONC
21214657|dependence|C0439857^C0011546^C2698668|start=1108|end=1118|DISO^PHYS^CONC
21214657|regardless|C3641650|start=1120|end=1130|CONC
21214657|heightened|C0442805^C0442803|start=1138|end=1148|CONC
21214657|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1149|end=1160|PHEN^PHYS^CONC
21214657|chc|C3273402^C3273404^C1413512|start=1173|end=1176|GENE
21214657|blends|C0678946|start=1177|end=1183|PHEN
21214657|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=1187|end=1191|PROC^PHYS^OBJC^CONC
21214657|presence of|C0150312|start=1200|end=1211|CONC
21214657|genetic variance|C0042333|start=1212|end=1228|PHEN
21214657|traits|C0599883^C1427926|start=1237|end=1243|GENE^PHYS
21214657|genetic variance|C0042333|start=1274|end=1290|PHEN
21214657|reaction|C0443286^C1114821|start=1298|end=1306|PHYS^CONC
21214657|male|C1706180^C1706428^C1706429^C0086582|start=1321|end=1325|PHYS^CONC
21214657|dietary|C0012155^C2699635|start=1326|end=1333|OBJC^CONC
21214657|response|C2911692^C1706817^C0871261|start=1334|end=1342|PHYS^CONC
21214657|suggest|C1705535|start=1356|end=1363|CONC
21214657|limited|C0439801^C3542948|start=1378|end=1385|CONC
21214657|males|C0086582|start=1402|end=1407|PHYS
21214657|condition|C1705253^C0348080^C0012634|start=1426|end=1435|DISO^CONC
21214657|dependence|C0439857^C0011546^C2698668|start=1436|end=1446|DISO^PHYS^CONC
21214657|response to yeast|C1523338|start=1450|end=1467|PHYS
21214657|availability|C0470187|start=1468|end=1480|CONC
21214657|population|C0032659|start=1489|end=1499|CONC
