22190368|angiogenin|C1367482|start=0|end=10|GENE
22190368|variants|C0205419|start=11|end=19|CONC
22190368|parkinson disease|C0030567|start=23|end=40|DISO
22190368|amyotrophic lateral sclerosis|C0002736|start=45|end=74|DISO
22190368|objective|C0018017^C1571702^C2979883|start=76|end=85|PHYS^CONC
22190368|studies|C0947630|start=95|end=102|PROC
22190368|increased|C0442805^C0205217|start=121|end=130|CONC
22190368|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=131|end=140|CONC
22190368|variants|C0205419|start=144|end=152|CONC
22190368|gene|C0017337|start=160|end=164|GENE
22190368|encoding|C2700640^C0679058^C1547699|start=165|end=173|PHYS^ACTI^CONC
22190368|angiogenin|C1367482|start=174|end=184|GENE
22190368|ang|C1367482|start=186|end=189|GENE
22190368|amyotrophic lateral sclerosis|C0002736|start=208|end=237|DISO
22190368|als|C1456383^C1704945^C0002736|start=239|end=242|DISO^GENE
22190368|als|C1456383^C1704945^C0002736|start=266|end=269|DISO^GENE
22190368|carrying|C0206243|start=279|end=287|ACTI
22190368|ang|C1367482|start=288|end=291|GENE
22190368|variants|C0205419|start=292|end=300|CONC
22190368|signs|C0220912^C0220913|start=313|end=318|OBJC^CONC
22190368|parkinson disease|C0030567|start=322|end=339|DISO
22190368|als|C1456383^C1704945^C0002736|start=372|end=375|DISO^GENE
22190368|increased|C0442805^C0205217|start=393|end=402|CONC
22190368|risk|C0035647|start=403|end=407|CONC
22190368|prevalence|C0220900^C0033105|start=431|end=441|CONC
22190368|concomitant|C0521115|start=445|end=456|CONC
22190368|motor neuron disease|C0085084|start=457|end=477|DISO
22190368|expected|C1517001|start=499|end=507|CONC
22190368|based|C1705938^C1527178|start=508|end=513|CONC
22190368|chance|C0237506|start=517|end=523|CONC
22190368|occurrence|C2745955^C0243132^C1554210|start=524|end=534|CONC
22190368|investigated|C1292732|start=549|end=561|CONC
22190368|ang|C1367482|start=570|end=573|GENE
22190368|variants|C0205419|start=574|end=582|CONC
22190368|als|C1456383^C1704945^C0002736|start=608|end=611|DISO^GENE
22190368|methods|C0025664^C0449851^C0025663|start=620|end=627|CONC
22190368|reviewed|C1709940^C0282443|start=632|end=640|CONC
22190368|previous|C0205156^C1552607|start=645|end=653|CONC
22190368|studies|C0947630|start=654|end=661|PROC
22190368|ang|C1367482|start=665|end=668|GENE
22190368|als|C1456383^C1704945^C0002736|start=672|end=675|DISO^GENE
22190368|performed|C0884358|start=680|end=689|CONC
22190368|sequence|C0162326^C0004793^C1519249^C1610719^C1547787^C0162327|start=690|end=698|GENE^CONC
22190368|experiments|C0681814|start=699|end=710|PROC
22190368|additional|C1524062|start=714|end=724|CONC
22190368|allowed|C0683607|start=740|end=747|ACTI
22190368|data|C3245479^C1511726|start=762|end=766|DEVI^CONC
22190368|als|C1456383^C1704945^C0002736|start=778|end=781|DISO^GENE
22190368|centers|C0205099|start=818|end=825|CONC
22190368|europe|C0015176|start=835|end=841|GEOG
22190368|usa|C0041703|start=857|end=860|GEOG
22190368|centers|C0205099|start=918|end=925|CONC
22190368|europe|C0015176|start=934|end=940|GEOG
22190368|usa|C0041703|start=956|end=959|GEOG
22190368|statistical analysis|C0871424|start=962|end=982|PROC
22190368|performed|C0884358|start=987|end=996|CONC
22190368|variable|C0439828|start=1007|end=1015|CONC
22190368|threshold|C0449864|start=1016|end=1025|CONC
22190368|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=1026|end=1030|PROC^CONC
22190368|procedure|C0184661^C1948041^C3538935^C0944777^C2700391^C3539779^C0945766^C1546467^C3274430|start=1056|end=1065|PROC^PHYS^ACTI^CONC
22190368|estimate|C0750572|start=1078|end=1086|CONC
22190368|odds ratios|C0028873|start=1087|end=1098|CONC
22190368|analysis|C1524024^C0936012^C0002778|start=1109|end=1117|PROC^CONC
22190368|sequence|C0162326^C0004793^C1519249^C1610719^C1547787^C0162327|start=1121|end=1129|GENE^CONC
22190368|data|C3245479^C1511726|start=1130|end=1134|DEVI^CONC
22190368|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=1195|end=1204|CONC
22190368|ang|C1367482|start=1208|end=1211|GENE
22190368|variants|C0205419|start=1212|end=1220|CONC
22190368|als|C1456383^C1704945^C0002736|start=1229|end=1232|DISO^GENE
22190368|compared|C1707455|start=1249|end=1257|ACTI
22190368|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1261|end=1268|OBJC^CONC
22190368|als|C1456383^C1704945^C0002736|start=1300|end=1303|DISO^GENE
22190368|odds ratio|C0028873|start=1338|end=1348|CONC
22190368|ang|C1367482|start=1357|end=1360|GENE
22190368|variant|C0205419|start=1361|end=1368|CONC
22190368|als|C1456383^C1704945^C0002736|start=1409|end=1412|DISO^GENE
22190368|interpretation|C0459471^C3173575|start=1429|end=1443|PHYS^CONC
22190368|data|C3245479^C1511726|start=1449|end=1453|DEVI^CONC
22190368|multicenter study|C1096776|start=1464|end=1481|PROC
22190368|is a|C1292718|start=1505|end=1509|CONC
22190368|strong|C0442821|start=1510|end=1516|CONC
22190368|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1517|end=1528|PHEN^PHYS^ACTI^CONC
22190368|als|C1456383^C1704945^C0002736|start=1541|end=1544|DISO^GENE
22190368|ang|C1367482|start=1550|end=1553|GENE
22190368|variants|C0205419|start=1554|end=1562|CONC
22190368|ang|C1367482|start=1564|end=1567|GENE
22190368|is a|C1292718|start=1568|end=1572|CONC
22190368|genetic|C0017296^C0314603|start=1573|end=1580|PROC^CONC
22190368|link|C1517892^C1548446^C1704666|start=1581|end=1585|CONC
22190368|als|C1456383^C1704945^C0002736|start=1594|end=1597|DISO^GENE
