21799253|ad8|C3484113^C1846735|start=0|end=3|DISO^CONC
21799253|brazil|C0006137|start=4|end=10|GEOG
21799253|cross|C2828360|start=12|end=17|CONC
21799253|cultural|C0010453|start=18|end=26|CONC
21799253|validation|C1519941|start=27|end=37|PROC
21799253|dementia|C0497327^C0011265|start=58|end=66|DISO
21799253|interview|C0935630^C0021822|start=67|end=76|ACTI^CONC
21799253|dementia|C0497327^C0011265|start=92|end=100|DISO
21799253|is a|C1292718|start=101|end=105|CONC
21799253|global|C0205246^C2348867|start=106|end=112|CONC
21799253|public health|C3244304^C0699943^C0034019|start=113|end=126|OCCU^PROC^CONC
21799253|detection|C1511790|start=139|end=148|PROC
21799253|primary care|C1547426^C0033137^C1552443|start=156|end=168|PROC^OBJC^ORGA^CONC
21799253|setting|C0542559|start=169|end=176|CONC
21799253|developing countries|C0011750|start=194|end=214|CONC
21799253|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=236|end=239|PROC^GENE^CONC
21799253|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=248|end=256|PROC^OBJC^ORGA^CONC
21799253|cross|C2828360|start=276|end=281|CONC
21799253|cultural|C0010453|start=282|end=290|CONC
21799253|validation|C1519941|start=291|end=301|PROC
21799253|ad8|C3484113^C1846735|start=309|end=312|DISO^CONC
21799253|interview|C0935630^C0021822|start=313|end=322|ACTI^CONC
21799253|portuguese language|C0376250|start=340|end=359|CONC
21799253|original|C0205313^C2347409|start=365|end=373|ACTI^CONC
21799253|version|C0333052^C2607870|start=374|end=381|CONC
21799253|ad8|C3484113^C1846735|start=389|end=392|DISO^CONC
21799253|submitted|C1515023|start=397|end=406|CONC
21799253|translation|C1519614^C0040712^C0597295|start=410|end=421|PHYS^CONC
21799253|back|C0004600^C1995000^C0205095^C0460009|start=423|end=427|ANAT^CONC
21799253|translation|C1519614^C0040712^C0597295|start=428|end=439|PHYS^CONC
21799253|application|C0870325^C0185125^C2347934^C1947919^C1547755^C3539080^C1533134|start=445|end=456|PROC^CONC
21799253|questionnaire|C0034394|start=464|end=477|CONC
21799253|face|C1423759^C2828055^C0015450^C3160739^C1281591|start=507|end=511|DISO^GENE^ANAT
21799253|validation|C1519941|start=512|end=522|PROC
21799253|ad8|C3484113^C1846735|start=528|end=531|DISO^CONC
21799253|brazil|C0006137|start=532|end=538|GEOG
21799253|evaluated|C0220825|start=548|end=557|PROC
21799253|community|C0009462|start=565|end=574|GEOG
21799253|dwelling|C0442519|start=575|end=583|CONC
21799253|questionnaire|C0034394|start=616|end=629|CONC
21799253|clinical examination|C0031809|start=631|end=651|PROC
21799253|mini mental state examination|C0451306|start=653|end=682|PROC
21799253|mmse|C0451306|start=684|end=688|PROC
21799253|inventory|C0031213^C0021941|start=696|end=705|PROC^OBJC
21799253|activities of daily living|C0001288|start=709|end=735|ACTI
21799253|adl|C1420005^C0001288|start=737|end=740|GENE^ACTI
21799253|clinical dementia rating scale|C0451074|start=747|end=777|CONC
21799253|cdr|C1706326^C1706547^C1539715^C1412327^C0451074^C1332741|start=779|end=782|GENE^CONC
21799253|ad8|C3484113^C1846735|start=789|end=792|DISO^CONC
21799253|brazil|C0006137|start=793|end=799|GEOG
21799253|compared|C1707455|start=804|end=812|ACTI
21799253|instruments|C0348000|start=828|end=839|DEVI
21799253|clinical diagnosis|C0332140|start=853|end=871|CONC
21799253|dsm-iv|C0220952|start=873|end=879|CONC
21799253|criterion|C0243161|start=885|end=894|CONC
21799253|validation|C1519941|start=895|end=905|PROC
21799253|significant|C0750502^C1546944^C0237881|start=917|end=928|CONC
21799253|agreement|C0680240|start=929|end=938|ACTI
21799253|ad8|C3484113^C1846735|start=942|end=945|DISO^CONC
21799253|brazil|C0006137|start=946|end=952|GEOG
21799253|diagnosis|C1546899^C0441942^C0945731^C1704338|start=958|end=967|PHYS^CONC
21799253|dementia|C0497327^C0011265|start=971|end=979|DISO
21799253|mmse|C0451306|start=993|end=997|PROC
21799253|adl|C1420005^C0001288|start=1015|end=1018|GENE^ACTI
21799253|ad8|C3484113^C1846735|start=1048|end=1051|DISO^CONC
21799253|brazil|C0006137|start=1052|end=1058|GEOG
21799253|able|C0085732|start=1063|end=1067|PHYS
21799253|differentiate|C0205615|start=1071|end=1084|CONC
21799253|stages|C1306673|start=1089|end=1095|CONC
21799253|dementia|C0497327^C0011265|start=1099|end=1107|DISO
21799253|cdr|C1706326^C1706547^C1539715^C1412327^C0451074^C1332741|start=1111|end=1114|GENE^CONC
21799253|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=1115|end=1120|OBJC^ACTI^DEVI^CONC
21799253|reliability|C2347947|start=1126|end=1137|CONC
21799253|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1142|end=1146|CONC
21799253|alpha|C0439095^C2003941^C2350010|start=1148|end=1153|CONC
21799253|reproducibility|C1514863|start=1167|end=1182|CONC
21799253|analysis|C1524024^C0936012^C0002778|start=1183|end=1191|PROC^CONC
21799253|excellent|C1961136^C1548784^C1551022|start=1199|end=1208|CONC
21799253|inter|C1548610|start=1209|end=1214|CONC
21799253|kappa|C0439099|start=1222|end=1227|CONC
21799253|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=1241|end=1245|PROC^CONC
21799253|retest|C1698057|start=1246|end=1252|CONC
21799253|consistency|C0332529^C1547017|start=1253|end=1264|CONC
21799253|kappa|C0439099|start=1266|end=1271|CONC
21799253|ad8|C3484113^C1846735|start=1286|end=1289|DISO^CONC
21799253|brazil|C0006137|start=1290|end=1296|GEOG
21799253|excellent|C1961136^C1548784^C1551022|start=1304|end=1313|CONC
21799253|discrimination|C2987623^C0012632|start=1314|end=1328|PHYS^ACTI
21799253|cdr|C1706326^C1706547^C1539715^C1412327^C0451074^C1332741|start=1337|end=1340|GENE^CONC
21799253|cdr|C1706326^C1706547^C1539715^C1412327^C0451074^C1332741|start=1347|end=1350|GENE^CONC
21799253|area under the curve|C0376690|start=1356|end=1376|CONC
21799253|cdr|C1706326^C1706547^C1539715^C1412327^C0451074^C1332741|start=1396|end=1399|GENE^CONC
21799253|cdr|C1706326^C1706547^C1539715^C1412327^C0451074^C1332741|start=1406|end=1409|GENE^CONC
21799253|0.5|C0444500|start=1410|end=1413|CONC
21799253|area under the curve|C0376690|start=1415|end=1435|CONC
21799253|administration|C1533734^C0001554|start=1448|end=1462|PROC^ACTI
21799253|questionnaire|C0034394|start=1470|end=1483|CONC
21799253|minutes|C0700321^C0439232^C1282918|start=1501|end=1508|CONC
21799253|version|C0333052^C2607870|start=1524|end=1531|CONC
21799253|ad8|C3484113^C1846735|start=1539|end=1542|DISO^CONC
21799253|is a|C1292718|start=1543|end=1547|CONC
21799253|valid|C2349099|start=1548|end=1553|CONC
21799253|quick|C0439831|start=1565|end=1570|CONC
21799253|easy|C0332219|start=1576|end=1580|CONC
21799253|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=1581|end=1590|PROC^CONC
21799253|instrument|C0348000|start=1591|end=1601|DEVI
21799253|dementia|C0497327^C0011265|start=1606|end=1614|DISO
