21616597|joint pain|C0003862|start=0|end=10|DISO
21616597|hemophilia|C0684275^C0019069^C1321589|start=26|end=36|DISO^OCCU
21616597|joint|C0392905^C1706309^C1269611^C0022417|start=48|end=53|DEVI^ANAT
21616597|status|C0449438^C1546481|start=54|end=60|CONC
21616597|recurrent|C2945760|start=62|end=71|CONC
21616597|joint|C0392905^C1706309^C1269611^C0022417|start=72|end=77|DEVI^ANAT
21616597|hemophilia|C0684275^C0019069^C1321589|start=103|end=113|DISO^OCCU
21616597|progress|C1280477^C1272688|start=126|end=134|CONC
21616597|full|C0443225|start=144|end=148|CONC
21616597|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=149|end=157|CONC
21616597|picture|C0441469^C0441468|start=158|end=165|OBJC
21616597|hemophilic arthropathy|C0263725|start=169|end=191|DISO
21616597|chronic pain|C0150055|start=208|end=220|DISO
21616597|chronic pain|C0150055|start=231|end=243|DISO
21616597|present|C0150312^C0449450|start=256|end=263|CONC
21616597|investigations|C1261322|start=272|end=286|PROC
21616597|assessing pain|C2367759|start=287|end=301|PROC
21616597|thresholds|C0449864|start=302|end=312|CONC
21616597|performed|C0884358|start=327|end=336|CONC
21616597|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=352|end=355|PROC^GENE^CONC
21616597|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=364|end=369|PROC^OBJC^CONC
21616597|obtain|C1706701^C1301820|start=377|end=383|ACTI^CONC
21616597|objective|C0018017^C1571702^C2979883|start=384|end=393|PHYS^CONC
21616597|subjective|C0439655^C2979880|start=398|end=408|CONC
21616597|measures|C0079809^C1879489|start=409|end=417|CONC
21616597|joint pain|C0003862|start=421|end=431|DISO
21616597|severity|C0439793^C2983285|start=466|end=474|CONC
21616597|joint|C0392905^C1706309^C1269611^C0022417|start=478|end=483|DEVI^ANAT
21616597|pathology|C0030664^C0205469^C0677042^C0919386|start=484|end=493|DISO^OCCU^PROC^CONC
21616597|aged|C0001779|start=516|end=520|PHYS
21616597|years|C0439234|start=529|end=534|CONC
21616597|hemophilia a|C0019069^C1366370|start=541|end=553|DISO^GENE
21616597|severe|C1547231^C0205082^C1547227|start=564|end=570|CONC
21616597|moderate|C0205081^C1547226^C0694627^C1881878|start=581|end=589|CONC
21616597|healthy control|C2986479|start=605|end=620|CONC
21616597|aged|C0001779|start=631|end=635|PHYS
21616597|years|C0439234|start=644|end=649|CONC
21616597|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=672|end=677|PROC^OBJC^CONC
21616597|mechanical pain|C0234252|start=679|end=694|DISO
21616597|thresholds|C0449864|start=695|end=705|CONC
21616597|obtained|C1301820|start=711|end=719|CONC
21616597|objective|C0018017^C1571702^C2979883|start=723|end=732|PHYS^CONC
21616597|subjective|C0439655^C2979880|start=770|end=780|CONC
21616597|pain intensity|C1320357^C2707298|start=781|end=795|PHYS
21616597|quality|C0332306|start=800|end=807|CONC
21616597|assessed|C1516048|start=813|end=821|ACTI
21616597|numeric|C1704455^C0237753^C1548313|start=828|end=835|CONC
21616597|scales|C0222045^C0175659|start=845|end=851|DEVI^ANAT
21616597|quality of life|C0034380|start=853|end=868|CONC
21616597|estimated|C0750572|start=873|end=882|CONC
21616597|short|C1806781^C2350002^C1282927|start=893|end=898|CONC
21616597|form|C0348078^C0376315^C1522492|start=899|end=903|OBJC^CONC
21616597|health survey|C0018762|start=904|end=917|PROC
21616597|questionnaire|C0034394|start=926|end=939|CONC
21616597|reduced|C0392756|start=959|end=966|CONC
21616597|mechanical pain|C0234252|start=967|end=982|DISO
21616597|thresholds|C0449864|start=983|end=993|CONC
21616597|obtained|C1301820|start=997|end=1005|CONC
21616597|knee|C1283838^C1963703^C0022742^C0022745|start=1015|end=1019|ANAT
21616597|left|C0205091^C1552822|start=1026|end=1030|CONC
21616597|right|C0205090^C1552823|start=1049|end=1054|CONC
21616597|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1073|end=1080|OBJC^CONC
21616597|left|C0205091^C1552822|start=1082|end=1086|CONC
21616597|right|C0205090^C1552823|start=1106|end=1111|CONC
21616597|elbow|C1305417^C0013770^C0013769|start=1135|end=1140|ANAT
21616597|left|C0205091^C1552822|start=1147|end=1151|CONC
21616597|right|C0205090^C1552823|start=1170|end=1175|CONC
21616597|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1194|end=1201|OBJC^CONC
21616597|left|C0205091^C1552822|start=1203|end=1207|CONC
21616597|right|C0205090^C1552823|start=1226|end=1231|CONC
21616597|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1255|end=1261|CONC
21616597|percentile|C1264641|start=1273|end=1283|CONC
21616597|joints|C0392905^C0022417|start=1286|end=1292|ANAT
21616597|increased|C0442805^C0205217|start=1321|end=1330|CONC
21616597|pain|C1549543^C2598155^C0242936^C0030193|start=1331|end=1335|DISO^PHYS^OBJC^ORGA^CONC
21616597|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1336|end=1347|PHEN^PHYS^CONC
21616597|related|C1552599^C1704787^C0439849|start=1352|end=1359|CONC
21616597|severity|C0439793^C2983285|start=1367|end=1375|CONC
21616597|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1379|end=1387|CONC
21616597|joint|C0392905^C1706309^C1269611^C0022417|start=1388|end=1393|DEVI^ANAT
21616597|pathology|C0030664^C0205469^C0677042^C0919386|start=1394|end=1403|DISO^OCCU^PROC^CONC
21616597|addition|C0332287^C1883712|start=1408|end=1416|CONC
21616597|reported|C0684224^C0700287|start=1422|end=1430|PROC^CONC
21616597|pain|C1549543^C2598155^C0242936^C0030193|start=1437|end=1441|DISO^PHYS^OBJC^ORGA^CONC
21616597|descriptive|C0678257|start=1452|end=1463|CONC
21616597|scored|C0449820|start=1493|end=1499|CONC
21616597|similar|C2348205|start=1500|end=1507|CONC
21616597|mental|C0229992|start=1527|end=1533|PHYS
21616597|domain|C1883221^C3541951^C1880389^C1514562^C1883204^C1879946|start=1534|end=1540|GENE^CONC
21616597|good|C1561563^C1610541^C0205170^C1551023|start=1574|end=1578|CONC
21616597|coping|C0009967|start=1579|end=1585|ACTI
21616597|strategies|C0679199|start=1586|end=1596|PHYS
21616597|chronic|C1547296^C0205191^C1555457|start=1609|end=1616|CONC
21616597|nature|C1262865^C0349590|start=1617|end=1623|CONC
21616597|conclusion|C1707478|start=1648|end=1658|CONC
21616597|pain|C1549543^C2598155^C0242936^C0030193|start=1660|end=1664|DISO^PHYS^OBJC^ORGA^CONC
21616597|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1665|end=1676|PHEN^PHYS^CONC
21616597|site of|C2945843|start=1684|end=1691|CONC
21616597|affected|C0392760|start=1696|end=1704|CONC
21616597|joints|C0392905^C0022417|start=1705|end=1711|ANAT
21616597|increased|C0442805^C0205217|start=1715|end=1724|CONC
21616597|related|C1552599^C1704787^C0439849|start=1737|end=1744|CONC
21616597|joint|C0392905^C1706309^C1269611^C0022417|start=1748|end=1753|DEVI^ANAT
21616597|pathology|C0030664^C0205469^C0677042^C0919386|start=1754|end=1763|DISO^OCCU^PROC^CONC
21616597|hemophilia|C0684275^C0019069^C1321589|start=1779|end=1789|DISO^OCCU
