21680092|targeting|C0599894^C1521840|start=0|end=9|PHYS^CONC
21680092|temporomandibular disorder|C0039494|start=10|end=36|DISO
21680092|pain|C1549543^C2598155^C0242936^C0030193|start=37|end=41|DISO^PHYS^OBJC^ORGA^CONC
21680092|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=42|end=51|PROC^CONC
21680092|hormonal|C0458083|start=55|end=63|CONC
21680092|fluctuations|C0231239|start=64|end=76|DISO
21680092|randomized clinical trial|C0206034|start=80|end=105|PROC^CONC
21680092|evidence|C0332120|start=116|end=124|CONC
21680092|hormonal|C0458083|start=152|end=160|CONC
21680092|fluctuations|C0231239|start=161|end=173|DISO
21680092|temporomandibular disorder|C0039494|start=177|end=203|DISO
21680092|tmd|C1834582^C0039496^C3538714^C1838244^C0039494^C1421222|start=205|end=208|DISO^GENE
21680092|pain|C1549543^C2598155^C0242936^C0030193|start=210|end=214|DISO^PHYS^OBJC^ORGA^CONC
21680092|women|C1552469|start=221|end=226|OBJC^ORGA
21680092|stabilizing|C0184512|start=228|end=239|CONC
21680092|influential|C0021399|start=240|end=251|CONC
21680092|plan|C0599880^C0270724^C1301732|start=273|end=277|DISO^CONC
21680092|skills|C0678856|start=282|end=288|ACTI
21680092|coping|C0009967|start=293|end=299|ACTI
21680092|related|C1552599^C1704787^C0439849|start=316|end=323|CONC
21680092|increases|C0442805^C0205217|start=324|end=333|CONC
21680092|tmd|C1834582^C0039496^C3538714^C1838244^C0039494^C1421222|start=337|end=340|DISO^GENE
21680092|pain|C1549543^C2598155^C0242936^C0030193|start=341|end=345|DISO^PHYS^OBJC^ORGA^CONC
21680092|may|C3812381|start=358|end=361|CONC
21680092|women|C1552469|start=380|end=385|OBJC^ORGA
21680092|tmd|C1834582^C0039496^C3538714^C1838244^C0039494^C1421222|start=391|end=394|DISO^GENE
21680092|pain|C1549543^C2598155^C0242936^C0030193|start=395|end=399|DISO^PHYS^OBJC^ORGA^CONC
21680092|randomized clinical trial|C0206034|start=406|end=431|PROC^CONC
21680092|evaluated|C0220825|start=432|end=441|PROC
21680092|short|C1806781^C2350002^C1282927|start=446|end=451|CONC
21680092|long-term|C0443252|start=457|end=466|CONC
21680092|efficacy|C1280519^C1707887|start=467|end=475|PROC^CONC
21680092|interventions|C0886296^C3542921^C2979881^C1273869|start=481|end=494|PROC^PHYS^CONC
21680092|women|C1552469|start=499|end=504|OBJC^ORGA
21680092|tmd|C1834582^C0039496^C3538714^C1838244^C0039494^C1421222|start=510|end=513|DISO^GENE
21680092|pain|C1549543^C2598155^C0242936^C0030193|start=514|end=518|DISO^PHYS^OBJC^ORGA^CONC
21680092|dental hygienist|C1619813|start=524|end=540|CONC
21680092|delivered|C1705822|start=541|end=550|CONC
21680092|pain|C1549543^C2598155^C0242936^C0030193|start=551|end=555|DISO^PHYS^OBJC^ORGA^CONC
21680092|self-management|C0086969|start=556|end=571|PROC
21680092|training|C2673163^C1554161^C0220931^C0040607|start=572|end=580|PROC^CONC
21680092|dental hygienist|C1619813|start=607|end=623|CONC
21680092|delivered|C1705822|start=624|end=633|CONC
21680092|pain|C1549543^C2598155^C0242936^C0030193|start=634|end=638|DISO^PHYS^OBJC^ORGA^CONC
21680092|self-management|C0086969|start=639|end=654|PROC
21680092|training|C2673163^C1554161^C0220931^C0040607|start=655|end=663|PROC^CONC
21680092|focus|C0205234^C1285542|start=676|end=681|CONC
21680092|menstrual cycle|C0025329|start=685|end=700|PHYS
21680092|related|C1552599^C1704787^C0439849|start=701|end=708|CONC
21680092|changes|C0392747^C0443172|start=709|end=716|CONC
21680092|pain|C1549543^C2598155^C0242936^C0030193|start=720|end=724|DISO^PHYS^OBJC^ORGA^CONC
21680092|other symptoms|C3257980|start=729|end=743|DISO
21680092|targeted|C0599894^C1521840|start=745|end=753|PHYS^CONC
21680092|continuous|C0549178|start=783|end=793|CONC
21680092|oral contraceptive|C0029151|start=794|end=812|PROC
21680092|therapy|C0039798^C0087111|start=813|end=820|PROC^CONC
21680092|trial|C0008976|start=830|end=835|PROC
21680092|stabilizing|C0184512|start=846|end=857|CONC
21680092|influential|C0021399|start=882|end=893|CONC
21680092|tmd|C1834582^C0039496^C3538714^C1838244^C0039494^C1421222|start=897|end=900|DISO^GENE
21680092|pain|C1549543^C2598155^C0242936^C0030193|start=901|end=905|DISO^PHYS^OBJC^ORGA^CONC
21680092|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=920|end=925|PROC^OBJC^CONC
21680092|completed|C1556117^C1556116^C2348557^C0205197|start=939|end=948|CONC
21680092|outcome|C1274040|start=949|end=956|CONC
21680092|pain|C1549543^C2598155^C0242936^C0030193|start=958|end=962|DISO^PHYS^OBJC^ORGA^CONC
21680092|activity|C0026606^C0441655^C0205177|start=964|end=972|ACTI^CONC
21680092|interference|C0521102|start=973|end=985|CONC
21680092|depression|C0460137^C0812393^C0011570^C0011581|start=987|end=997|DISO^CONC
21680092|process|C1184743^C1522240|start=1003|end=1010|PHEN^ANAT
21680092|pain|C1549543^C2598155^C0242936^C0030193|start=1012|end=1016|DISO^PHYS^OBJC^ORGA^CONC
21680092|beliefs|C0004951|start=1017|end=1024|CONC
21680092|coping|C0009967|start=1043|end=1049|ACTI
21680092|effectiveness|C1280519|start=1050|end=1063|CONC
21680092|measures|C0079809^C1879489|start=1065|end=1073|CONC
21680092|randomization|C0034656|start=1081|end=1094|PROC
21680092|intent|C0162425^C1283828^C1550453|start=1122|end=1128|PHYS^CONC
21680092|treat|C1292734^C1522326^C0087111|start=1132|end=1137|PROC^CONC
21680092|supported|C1521721|start=1147|end=1156|CONC
21680092|benefits|C0814225|start=1161|end=1169|CONC
21680092|interventions|C0886296^C3542921^C2979881^C1273869|start=1190|end=1203|PROC^PHYS^CONC
21680092|relative|C0205345^C1546849^C3172260|start=1204|end=1212|PHYS^CONC
21680092|targeting|C0599894^C1521840|start=1222|end=1231|PHYS^CONC
21680092|self-management|C0086969|start=1236|end=1251|PROC
21680092|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1252|end=1261|PROC^CONC
21680092|menstrual cycle|C0025329|start=1265|end=1280|PHYS
21680092|related|C1552599^C1704787^C0439849|start=1281|end=1288|CONC
21680092|symptoms|C0683368^C1457887|start=1289|end=1297|DISO^CONC
21680092|increase|C0442805|start=1306|end=1314|CONC
21680092|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1319|end=1328|PROC^CONC
21680092|efficacy|C1280519^C1707887|start=1331|end=1339|PROC^CONC
21680092|benefits|C0814225|start=1345|end=1353|CONC
21680092|self-management|C0086969|start=1361|end=1376|PROC
21680092|interventions|C0886296^C3542921^C2979881^C1273869|start=1377|end=1390|PROC^PHYS^CONC
21680092|relative|C0205345^C1546849^C3172260|start=1391|end=1399|PHYS^CONC
21680092|pain|C1549543^C2598155^C0242936^C0030193|start=1412|end=1416|DISO^PHYS^OBJC^ORGA^CONC
21680092|activity|C0026606^C0441655^C0205177|start=1421|end=1429|ACTI^CONC
21680092|interference|C0521102|start=1430|end=1442|CONC
21680092|statistically significant|C0237881|start=1448|end=1473|CONC
21680092|months|C0439231|start=1480|end=1486|CONC
21680092|months|C0439231|start=1501|end=1507|CONC
21680092|benefits|C0814225|start=1521|end=1529|CONC
21680092|process measures|C0086850|start=1538|end=1554|CONC
21680092|apparent|C0750489|start=1570|end=1578|CONC
21680092|time|C0040223^C1548318^C1547403^C3541383|start=1587|end=1591|CONC
21680092|associated with|C0332281|start=1609|end=1624|CONC
21680092|multiple|C0439064|start=1625|end=1633|CONC
21680092|adverse events|C0877248^C1705413|start=1634|end=1648|DISO^CONC
21680092|serious|C1561576^C0205404^C1552745^C1551395|start=1655|end=1662|CONC
21680092|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1669|end=1674|PROC^OBJC^CONC
21680092|provides|C0359589|start=1675|end=1683|OBJC
21680092|support|C0183683^C1521721^C1317973^C0344211|start=1692|end=1699|PROC^PHYS^DEVI^CONC
21680092|long-term|C0443252|start=1704|end=1713|CONC
21680092|benefits|C0814225|start=1714|end=1722|CONC
21680092|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1734|end=1737|CONC
21680092|intensity|C0522510|start=1738|end=1747|CONC
21680092|person|C1522390|start=1754|end=1760|CONC
21680092|brief|C1879313^C1282927|start=1776|end=1781|CONC
21680092|telephone|C1548940^C1705541^C0039457^C1515258^C1626258^C1576872^C1576871^C3273808|start=1782|end=1791|PHYS^OBJC^CONC
21680092|contacts|C0392367|start=1792|end=1800|PHEN
21680092|dental hygienist|C1619813|start=1803|end=1819|CONC
21680092|delivered|C1705822|start=1820|end=1829|CONC
21680092|self-management|C0086969|start=1830|end=1845|PROC
21680092|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1846|end=1855|PROC^CONC
21680092|tmd|C1834582^C0039496^C3538714^C1838244^C0039494^C1421222|start=1860|end=1863|DISO^GENE
21680092|pain|C1549543^C2598155^C0242936^C0030193|start=1864|end=1868|DISO^PHYS^OBJC^ORGA^CONC
