21794985|thresholds|C0449864|start=12|end=22|CONC
21794985|controlled|C2587213|start=27|end=37|CONC
21794985|spinal|C0521329|start=46|end=52|CONC
21794985|beta2|C1823554^C3273872^C1417683|start=53|end=58|GENE
21794985|subunit|C1711351|start=59|end=66|CONC
21794985|containing|C2700400^C0332256|start=67|end=77|ACTI^CONC
21794985|acetylcholine|C0523441|start=88|end=101|PROC
21794985|cholinergic|C0599668|start=122|end=133|CONC
21794985|drugs|C3687832|start=134|end=139|PROC
21794985|known|C0205309|start=144|end=149|CONC
21794985|modulate|C0443264|start=153|end=161|CONC
21794985|nociception|C0234194|start=162|end=173|PHYS
21794985|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=179|end=183|ACTI^CONC
21794985|endogenous|C0205227|start=187|end=197|CONC
21794985|acetylcholine|C0523441|start=198|end=211|PROC
21794985|processing|C1709694|start=227|end=237|ACTI
21794985|current|C1705970^C0521116|start=262|end=269|PHEN^CONC
21794985|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=270|end=275|PROC^OBJC^CONC
21794985|evaluated|C0220825|start=280|end=289|PROC
21794985|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=294|end=298|ACTI^CONC
21794985|cholinergic|C0599668|start=302|end=313|CONC
21794985|transmission|C1521797^C0040722^C0242781|start=314|end=326|DISO^PHEN^CONC
21794985|spinal|C0521329|start=335|end=341|CONC
21794985|beta|C1552649^C2004068^C0439096|start=342|end=346|CONC
21794985|subunit|C1711351|start=350|end=357|CONC
21794985|containing|C2700400^C0332256|start=358|end=368|ACTI^CONC
21794985|acetylcholine|C0523441|start=379|end=392|PROC
21794985|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=410|end=417|OBJC^CONC
21794985|thresholds|C0449864|start=433|end=443|CONC
21794985|show|C1547282|start=448|end=452|CONC
21794985|mechanical|C0443254|start=458|end=468|CONC
21794985|thresholds|C0449864|start=493|end=503|CONC
21794985|lowered|C0441994^C1272755^C2003888|start=522|end=529|ACTI^CONC
21794985|beta|C1552649^C2004068^C0439096|start=533|end=537|CONC
21794985|mice|C1413131^C1417166|start=559|end=563|GENE
21794985|mice|C1413131^C1417166|start=602|end=606|GENE
21794985|beta|C1552649^C2004068^C0439096|start=628|end=632|CONC
21794985|inhibitory control|C3274768|start=673|end=691|PHYS
21794985|mechanical|C0443254|start=695|end=705|CONC
21794985|thresholds|C0449864|start=706|end=716|CONC
21794985|spinal|C0521329|start=724|end=730|CONC
21794985|level|C0456079^C1547707^C0441889|start=731|end=736|GEOG^CONC
21794985|beta|C1552649^C2004068^C0439096|start=773|end=777|CONC
21794985|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=791|end=798|OBJC^CONC
21794985|mechanical|C0443254|start=802|end=812|CONC
21794985|thresholds|C0449864|start=825|end=835|CONC
21794985|transmission|C1521797^C0040722^C0242781|start=862|end=874|DISO^PHEN^CONC
21794985|spinal|C0521329|start=881|end=887|CONC
21794985|stimulation|C1292856^C1948023|start=894|end=905|PROC^PHEN
21794985|enhance|C2349975|start=910|end=917|ACTI
21794985|inhibitory|C3463820|start=918|end=928|ACTI
21794985|transmission|C1521797^C0040722^C0242781|start=929|end=941|DISO^PHEN^CONC
21794985|antagonist|C0231491|start=972|end=982|PHYS
21794985|decreased|C0392756^C0205216^C0442797|start=995|end=1004|CONC
21794985|mechanical|C0443254|start=1009|end=1019|CONC
21794985|threshold|C0449864|start=1020|end=1029|CONC
21794985|wild|C0445392|start=1033|end=1037|CONC
21794985|type|C0332307^C1420009^C1552651|start=1038|end=1042|GENE^CONC
21794985|beta|C1552649^C2004068^C0439096|start=1051|end=1055|CONC
21794985|mice|C1413131^C1417166|start=1066|end=1070|GENE
21794985|basal|C0205112|start=1106|end=1111|CONC
21794985|mechanical|C0443254|start=1112|end=1122|CONC
21794985|threshold|C0449864|start=1123|end=1132|CONC
21794985|beta|C1552649^C2004068^C0439096|start=1136|end=1140|CONC
21794985|mice|C1413131^C1417166|start=1151|end=1155|GENE
21794985|beta|C1552649^C2004068^C0439096|start=1163|end=1167|CONC
21794985|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1221|end=1228|OBJC^CONC
21794985|information|C1533716^C1561527^C1561528^C0870705|start=1244|end=1255|CONC
21794985|consequence of|C0686907|start=1262|end=1276|CONC
21794985|defective|C0332452|start=1282|end=1291|CONC
21794985|inhibitory control|C3274768|start=1292|end=1310|PHYS
21794985|beta|C1552649^C2004068^C0439096|start=1312|end=1316|CONC
21794985|mice|C1413131^C1417166|start=1327|end=1331|GENE
21794985|induced|C0205263|start=1371|end=1378|CONC
21794985|fiber|C1556142^C0012173^C1304649^C1705208|start=1381|end=1386|OBJC^CONC^ANAT
21794985|stimulation|C1292856^C1948023|start=1387|end=1398|PROC^PHEN
21794985|beta|C1552649^C2004068^C0439096|start=1426|end=1430|CONC
21794985|recruitment|C2949735^C0271510|start=1467|end=1478|DISO^ACTI
21794985|inhibitory control|C3274768|start=1482|end=1500|PHYS
21794985|nociception|C0234194|start=1504|end=1515|PHYS
21794985|delayed|C0205421^C3272602|start=1529|end=1536|CONC
21794985|recovery|C2004454^C0237820^C1555688|start=1537|end=1545|PHYS^ACTI^CONC
21794985|induced|C0205263|start=1561|end=1568|CONC
21794985|response|C2911692^C1706817^C0871261|start=1604|end=1612|PHYS^CONC
21794985|inflammation|C0021368|start=1616|end=1628|DISO
21794985|neuropathy|C0442874|start=1633|end=1643|DISO
21794985|loss|C1517945|start=1656|end=1660|CONC
21794985|transcutaneous electrical nerve stimulation|C0040654|start=1679|end=1722|PROC
21794985|tens|C0040654^C0014518|start=1724|end=1728|DISO^PROC
21794985|induced|C0205263|start=1730|end=1737|CONC
21794985|analgesia|C0344307^C0002766^C2825040^C3202977|start=1738|end=1747|DISO^PROC^PHYS
21794985|beta|C1552649^C2004068^C0439096|start=1751|end=1755|CONC
21794985|mice|C1413131^C1417166|start=1766|end=1770|GENE
21794985|tens|C0040654^C0014518|start=1790|end=1794|DISO^PROC
21794985|analgesia|C0344307^C0002766^C2825040^C3202977|start=1803|end=1812|DISO^PROC^PHYS
21794985|abeta|C1705543|start=1821|end=1826|GENE
21794985|fiber|C1556142^C0012173^C1304649^C1705208|start=1827|end=1832|OBJC^CONC^ANAT
21794985|recruitment|C2949735^C0271510|start=1833|end=1844|DISO^ACTI
21794985|data|C3245479^C1511726|start=1852|end=1856|DEVI^CONC
21794985|suggest|C1705535|start=1857|end=1864|CONC
21794985|beta|C1552649^C2004068^C0439096|start=1870|end=1874|CONC
21794985|may|C3812381|start=1889|end=1892|CONC
21794985|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=1896|end=1904|CONC
21794985|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1918|end=1925|OBJC^CONC
21794985|information|C1533716^C1561527^C1561528^C0870705|start=1941|end=1952|CONC
21794985|non|C1518422|start=1956|end=1959|CONC
21794985|sensory|C0445254|start=1972|end=1979|CONC
21794985|conclusion|C1707478|start=1991|end=2001|CONC
21794985|acetylcholine|C0523441|start=2003|end=2016|PROC
21794985|signaling|C3537152^C0037083|start=2017|end=2026|PHEN^PHYS
21794985|beta|C1552649^C2004068^C0439096|start=2035|end=2039|CONC
21794985|essential|C0205224|start=2066|end=2075|CONC
21794985|setting|C0542559|start=2080|end=2087|CONC
21794985|thresholds|C0449864|start=2100|end=2110|CONC
21794985|controlling|C2239193^C2587213|start=2114|end=2125|PHEN^CONC
21794985|inhibition|C0021467^C3463820^C0021469|start=2136|end=2146|PHYS^ACTI
21794985|spinal cord|C1278836^C0037925|start=2154|end=2165|ANAT
