21159006|selection|C1707391^C0036576|start=0|end=9|PHYS^ACTI
21159006|increased|C0442805^C0205217|start=14|end=23|CONC
21159006|body length|C0221097|start=24|end=35|PHYS
21159006|fur|C1704661^C0919550|start=52|end=55|GENE
21159006|island|C0022130|start=75|end=81|GEOG
21159006|traditional|C0443324^C1548559|start=87|end=98|CONC
21159006|times|C0040223^C1632851|start=147|end=152|CONC
21159006|ecology|C0013546|start=199|end=206|OCCU
21159006|evolution|C0015219|start=211|end=220|PHYS
21159006|example|C1707959|start=225|end=232|CONC
21159006|disciplines|C0237070|start=266|end=277|PROC
21159006|animal model|C0012644|start=296|end=308|DISO
21159006|methodology|C3266812^C0969625|start=313|end=324|CONC
21159006|initially|C0205265|start=325|end=334|CONC
21159006|multi|C0439064|start=467|end=472|CONC
21159006|trait|C0599883|start=473|end=478|PHYS
21159006|animal model|C0012644|start=480|end=492|DISO
21159006|investigated|C1292732|start=498|end=510|CONC
21159006|quantitative genetics|C1514626|start=515|end=536|OCCU
21159006|body size|C0005901|start=540|end=549|PHYS
21159006|fitness|C1456706|start=553|end=560|ACTI
21159006|related|C1552599^C1704787^C0439849|start=561|end=568|CONC
21159006|trait|C0599883|start=569|end=574|PHYS
21159006|fur|C1704661^C0919550|start=592|end=595|GENE
21159006|breeding|C0006159|start=629|end=637|PHYS
21159006|island|C0022130|start=651|end=657|GEOG
21159006|southern|C1710133|start=659|end=667|CONC
21159006|approach|C0449445|start=679|end=687|CONC
21159006|growth|C2911660^C0220844^C0018270^C1621966|start=709|end=715|PHYS^ACTI
21159006|selection|C1707391^C0036576|start=720|end=729|PHYS^ACTI
21159006|work|C0043227|start=743|end=747|ACTI
21159006|population|C0032659|start=756|end=766|CONC
21159006|body length|C0221097|start=768|end=779|PHYS
21159006|heritable|C0439660|start=783|end=792|CONC
21159006|females|C0015780|start=813|end=820|PHYS
21159006|selection|C1707391^C0036576|start=831|end=840|PHYS^ACTI
21159006|increased|C0442805^C0205217|start=845|end=854|CONC
21159006|body length|C0221097|start=855|end=866|PHYS
21159006|population|C0032659|start=875|end=885|CONC
21159006|suspect|C0750491^C1571873|start=899|end=906|CONC
21159006|context|C0542559|start=931|end=938|CONC
21159006|prey|C3540252|start=965|end=969|GENE
21159006|availability|C0470187|start=970|end=982|CONC
21159006|exacerbated|C1444749|start=983|end=994|CONC
21159006|density|C0178587|start=998|end=1005|CONC
21159006|dependence|C0439857^C0011546^C2698668|start=1006|end=1016|DISO^PHYS^CONC
21159006|phenomena|C1882365|start=1017|end=1026|PHEN
21159006|agent|C1521826|start=1056|end=1061|CONC
21159006|females|C0015780|start=1065|end=1072|PHYS
21159006|breeding|C0006159|start=1073|end=1081|PHYS
21159006|island|C0022130|start=1095|end=1101|GEOG
