21957130|evolution|C0015219|start=4|end=13|PHYS
21957130|sex differences|C0036866|start=17|end=32|PHYS
21957130|mate|C1260875|start=36|end=40|PHYS
21957130|females|C0015780|start=56|end=63|PHYS
21957130|benefit|C0814225|start=64|end=71|CONC
21957130|new|C0205314^C1553390^C2986548^C1578513|start=73|end=76|PROC^CONC
21957130|theory|C0871935|start=77|end=83|CONC
21957130|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=102|end=106|PROC^CONC
21957130|sexual|C0036864|start=108|end=114|ACTI
21957130|selection|C1707391^C0036576|start=115|end=124|PHYS^ACTI
21957130|thought|C0039869|start=128|end=135|PHYS
21957130|led|C1708698|start=144|end=147|OBJC
21957130|males|C0086582|start=195|end=200|PHYS
21957130|great|C1704243^C0549177^C1424898|start=233|end=238|GENE^CONC
21957130|variation|C0205419|start=239|end=248|CONC
21957130|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=258|end=261|GENE^PHYS^ACTI^CONC
21957130|previous|C0205156^C1552607|start=272|end=280|CONC
21957130|theory|C0871935|start=281|end=287|CONC
21957130|considered|C0750591|start=296|end=306|CONC
21957130|search|C1552603^C1706202|start=307|end=313|ACTI^CONC
21957130|evolution|C0015219|start=314|end=323|PHYS
21957130|males|C0086582|start=334|end=339|PHYS
21957130|females|C0015780|start=344|end=351|PHYS
21957130|benefit|C0814225|start=352|end=359|CONC
21957130|multiple|C0439064|start=365|end=373|CONC
21957130|mating|C1748461^C1260875^C1160186^C3812685|start=374|end=380|PHYS
21957130|present|C0150312^C0449450|start=385|end=392|CONC
21957130|new|C0205314^C1553390^C2986548^C1578513|start=393|end=396|PROC^CONC
21957130|theory|C0871935|start=397|end=403|CONC
21957130|link|C1517892^C1548446^C1704666|start=408|end=412|CONC
21957130|data|C3245479^C1511726|start=421|end=425|DEVI^CONC
21957130|bridge|C0456378|start=429|end=435|DEVI
21957130|gap|C2984552^C1419277|start=441|end=444|GENE
21957130|different|C1705242|start=450|end=459|CONC
21957130|search|C1552603^C1706202|start=460|end=466|ACTI^CONC
21957130|protocols|C0442711|start=467|end=476|CONC
21957130|exist|C2987476|start=477|end=482|CONC
21957130|species|C1548151^C3272777^C2698635^C1705920|start=491|end=498|PHYS^CONC
21957130|cricket|C0851172|start=511|end=518|ACTI
21957130|genus|C1708235|start=519|end=524|CONC
21957130|females|C0015780|start=550|end=557|PHYS
21957130|search|C1552603^C1706202|start=558|end=564|ACTI^CONC
21957130|males|C0086582|start=577|end=582|PHYS
21957130|males|C0086582|start=587|end=592|PHYS
21957130|search|C1552603^C1706202|start=593|end=599|ACTI^CONC
21957130|females|C0015780|start=612|end=619|PHYS
21957130|males|C0086582|start=632|end=637|PHYS
21957130|transfer|C0348011^C0040671^C3244299^C1555583^C1705822|start=643|end=651|PHYS^CONC
21957130|food|C0016452|start=669|end=673|OBJC
21957130|mating|C1748461^C1260875^C1160186^C3812685|start=701|end=707|PHYS
21957130|variations|C0205419|start=719|end=729|CONC
21957130|protocols|C0442711|start=743|end=752|CONC
21957130|variation|C0205419|start=756|end=765|CONC
21957130|size|C0456389^C1552077^C1879945|start=782|end=786|CONC
21957130|predicted|C0681842|start=816|end=825|CONC
21957130|females|C0015780|start=838|end=845|PHYS
21957130|search|C1552603^C1706202|start=846|end=852|ACTI^CONC
21957130|larger|C1704243^C0549177|start=875|end=881|CONC
21957130|gifts|C1136188|start=890|end=895|OBJC
21957130|males|C0086582|start=913|end=918|PHYS
21957130|search|C1552603^C1706202|start=919|end=925|ACTI^CONC
21957130|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=931|end=936|DEVI^CONC
21957130|show|C1547282|start=949|end=953|CONC
21957130|search|C1552603^C1706202|start=959|end=965|ACTI^CONC
21957130|roles|C0035820|start=966|end=971|ACTI
21957130|reverse|C1555029|start=976|end=983|CONC
21957130|multiple|C0439064|start=989|end=997|CONC
21957130|mating|C1748461^C1260875^C1160186^C3812685|start=998|end=1004|PHYS
21957130|strong|C0442821|start=1031|end=1037|CONC
21957130|material|C0520510|start=1038|end=1046|OBJC
21957130|benefits|C0814225|start=1047|end=1055|CONC
21957130|females|C0015780|start=1059|end=1066|PHYS
