21550725|self|C1551994^C0036588^C3244295|start=0|end=4|CONC
21550725|medication|C3244316|start=5|end=15|CONC
21550725|cb2|C1413555|start=33|end=36|GENE
21550725|animal model|C0012644|start=51|end=63|DISO
21550725|neuropathic pain|C0027796|start=67|end=83|DISO
21550725|self-administration|C0036589|start=90|end=109|PROC
21550725|methods|C0025664^C0449851^C0025663|start=110|end=117|CONC
21550725|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=131|end=135|PROC^CONC
21550725|hypothesis|C1512571|start=140|end=150|CONC
21550725|attenuate|C0599946|start=217|end=226|ACTI
21550725|neuropathic pain|C0027796|start=229|end=245|DISO
21550725|state|C1552743^C1301808^C3148680^C1442792|start=246|end=251|GEOG^ORGA^CONC
21550725|self|C1551994^C0036588^C3244295|start=253|end=257|CONC
21550725|medication|C3244316|start=258|end=268|CONC
21550725|vehicle|C0348005|start=312|end=319|OBJC
21550725|attenuated|C0332161^C0599946|start=321|end=331|ACTI^CONC
21550725|mechanical|C0443254|start=332|end=342|CONC
21550725|hypersensitivity|C0020517|start=343|end=359|DISO
21550725|nerve injury|C0161479|start=379|end=391|DISO
21550725|vehicle|C0348005|start=429|end=436|OBJC
21550725|self-administration|C0036589|start=437|end=456|PROC
21550725|decreased|C0392756^C0205216^C0442797|start=462|end=471|CONC
21550725|extinction|C0015347|start=495|end=505|PHYS
21550725|paradigm|C0681797|start=506|end=514|PROC
21550725|self-administration|C0036589|start=529|end=548|PROC
21550725|paw|C0687080|start=563|end=566|ANAT
21550725|withdrawal|C2349954^C2825032|start=567|end=577|DISO^ACTI
21550725|thresholds|C0449864|start=578|end=588|CONC
21550725|percentage|C1549488^C1561533^C0439165|start=628|end=638|CONC
21550725|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=642|end=648|PROC^CONC
21550725|similar|C2348205|start=670|end=677|CONC
21550725|groups|C1552839^C0441833|start=687|end=693|CONC
21550725|self|C1551994^C0036588^C3244295|start=694|end=698|CONC
21550725|administering|C1621583|start=699|end=712|CONC
21550725|vehicle|C0348005|start=713|end=720|OBJC
21550725|antagonist|C0231491|start=748|end=758|PHYS
21550725|blocked|C0028778^C0332206|start=768|end=775|DISO^CONC
21550725|effects|C1280500|start=795|end=802|CONC
21550725|self|C1551994^C0036588^C3244295|start=819|end=823|CONC
21550725|medication|C3244316|start=824|end=834|CONC
21550725|percentage|C1549488^C1561533^C0439165|start=843|end=853|CONC
21550725|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=857|end=863|PROC^CONC
21550725|groups|C1552839^C0441833|start=939|end=945|CONC
21550725|similar|C2348205|start=956|end=963|CONC
21550725|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=979|end=985|PROC^CONC
21550725|fixed|C2827483^C0443218^C3714578|start=1025|end=1030|PHEN^ANAT^CONC
21550725|ratio|C0456603^C1547037|start=1031|end=1036|CONC
21550725|schedule|C0086960|start=1045|end=1053|CONC
21550725|worked|C0043227|start=1084|end=1090|ACTI
21550725|obtain|C1706701^C1301820|start=1112|end=1118|ACTI^CONC
21550725|schedule|C0086960|start=1141|end=1149|CONC
21550725|reinforcement|C0678211^C0035007|start=1153|end=1166|PROC^PHYS
21550725|increased|C0442805^C0205217|start=1171|end=1180|CONC
21550725|self|C1551994^C0036588^C3244295|start=1204|end=1208|CONC
21550725|medication|C3244316|start=1209|end=1219|CONC
21550725|schedules|C0086960^C1554217|start=1240|end=1249|CONC
21550725|attenuated|C0332161^C0599946|start=1250|end=1260|ACTI^CONC
21550725|nerve injury|C0161479|start=1261|end=1273|DISO
21550725|induced|C0205263|start=1274|end=1281|CONC
21550725|mechanical allodynia|C2936719|start=1282|end=1302|DISO
21550725|failed|C0231175|start=1340|end=1346|CONC
21550725|motor ataxia|C0278161|start=1358|end=1370|DISO
21550725|observed|C1441672|start=1371|end=1379|CONC
21550725|administration|C1533734^C0001554|start=1386|end=1400|PROC^ACTI
21550725|mixed|C0205430|start=1408|end=1413|CONC
21550725|suggest|C1705535|start=1484|end=1491|CONC
21550725|may|C3812381|start=1524|end=1527|CONC
21550725|treat|C1292734^C1522326^C0087111|start=1544|end=1549|PROC^CONC
21550725|neuropathic pain|C0027796|start=1550|end=1566|DISO
21550725|limited|C0439801^C3542948|start=1572|end=1579|CONC
21550725|drug abuse liability|C0237444|start=1580|end=1600|CONC
21550725|central nervous system|C0927232^C1269563^C3714787|start=1605|end=1627|ANAT
21550725|side effects|C0001688|start=1628|end=1640|CONC
21550725|studies|C0947630|start=1648|end=1655|PROC
21550725|use of|C1524063|start=1669|end=1675|CONC
21550725|self-administration|C0036589|start=1681|end=1700|PROC
21550725|methods|C0025664^C0449851^C0025663|start=1701|end=1708|CONC
21550725|limited|C0439801^C3542948|start=1763|end=1770|CONC
21550725|abuse|C0013146^C1546935|start=1771|end=1776|DISO^CONC
21550725|potential|C3245505|start=1777|end=1786|CONC
21550725|methods|C0025664^C0449851^C0025663|start=1794|end=1801|CONC
21550725|potential|C3245505|start=1808|end=1817|CONC
21550725|novel|C0205314^C0679622|start=1831|end=1836|CONC
21550725|suppress|C1260953|start=1853|end=1861|CONC
21550725|spontaneous|C0205359|start=1862|end=1873|CONC
21550725|neuropathic pain|C0027796|start=1874|end=1890|DISO
21550725|not measured|C3641261|start=1899|end=1911|PROC
21550725|traditional|C0443324^C1548559|start=1915|end=1926|CONC
21550725|assessments|C1261322|start=1927|end=1938|PROC
21550725|evoked|C1444748|start=1942|end=1948|CONC
21550725|pain|C1549543^C2598155^C0242936^C0030193|start=1949|end=1953|DISO^PHYS^OBJC^ORGA^CONC
