21937496|dynamics|C3826426|start=8|end=16|PHEN
21937496|origin|C0079946^C0439659^C1550512|start=25|end=31|CONC
21937496|species|C1548151^C3272777^C2698635^C1705920|start=35|end=42|PHYS^CONC
21937496|sexual|C0036864|start=52|end=58|ACTI
21937496|selection|C1707391^C0036576|start=59|end=68|PHYS^ACTI
21937496|drive|C0013126|start=79|end=84|PHYS
21937496|evolution|C0015219|start=89|end=98|PHYS
21937496|mating|C1748461^C1260875^C1160186^C3812685|start=114|end=120|PHYS
21937496|presence of|C0150312|start=128|end=139|CONC
21937496|gene flow|C1565556|start=140|end=149|PHYS
21937496|is a|C1292718|start=150|end=154|CONC
21937496|question|C1522634|start=169|end=177|CONC
21937496|biology|C0005532|start=194|end=201|OCCU
21937496|report|C0684224^C3273238^C0700287|start=212|end=218|PROC^CONC
21937496|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=221|end=225|ACTI^CONC
21937496|dynamics|C3826426|start=238|end=246|PHEN
21937496|mate|C1260875|start=267|end=271|PHYS
21937496|choice|C1707391^C0008300|start=272|end=278|ACTI
21937496|mutual|C1709100|start=282|end=288|CONC
21937496|sufficient|C0205410|start=299|end=309|CONC
21937496|evolution|C0015219|start=318|end=327|PHYS
21937496|mating|C1748461^C1260875^C1160186^C3812685|start=343|end=349|PHYS
21937496|sexual|C0036864|start=353|end=359|ACTI
21937496|selection|C1707391^C0036576|start=360|end=369|PHYS^ACTI
21937496|presence of|C0150312|start=383|end=394|CONC
21937496|gene flow|C1565556|start=395|end=404|PHYS
21937496|observation|C0302523^C0700325^C1548358^C1964257^C1554188|start=426|end=437|PROC^CONC
21937496|individual|C3245468^C1550471|start=439|end=449|CONC
21937496|based|C1705938^C1527178|start=450|end=455|CONC
21937496|simulation|C0679083|start=456|end=466|PROC
21937496|population genetic|C0017404|start=471|end=489|OCCU
21937496|analysis|C1524024^C0936012^C0002778|start=490|end=498|PROC^CONC
21937496|evaluate|C0220825|start=503|end=511|PROC
21937496|dynamics|C3826426|start=524|end=532|PHEN
21937496|coral reef|C2936266|start=536|end=546|PHEN
21937496|fish|C3274826^C1822711^C2700184^C0162789^C1696695|start=547|end=551|PROC^GENE^CONC
21937496|genus|C1708235|start=559|end=564|CONC
21937496|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=600|end=604|ACTI^CONC
21937496|dynamics|C3826426|start=611|end=619|PHEN
21937496|play|C0032214|start=624|end=628|ACTI
21937496|evolution|C0015219|start=637|end=646|PHYS
21937496|mating|C1748461^C1260875^C1160186^C3812685|start=662|end=668|PHYS
21937496|mate|C1260875|start=675|end=679|PHYS
21937496|choice|C1707391^C0008300|start=680|end=686|ACTI
21937496|mutual|C1709100|start=690|end=696|CONC
21937496|stability|C0205360^C2347098|start=705|end=714|CONC
21937496|mating|C1748461^C1260875^C1160186^C3812685|start=718|end=724|PHYS
21937496|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=734|end=742|CONC
21937496|reproductive|C0748342^C0035150|start=747|end=759|PHYS^CONC
21937496|success|C0597535|start=760|end=767|ACTI
21937496|evolution|C0015219|start=773|end=782|PHYS
21937496|mating|C1748461^C1260875^C1160186^C3812685|start=798|end=804|PHYS
21937496|presence of|C0150312|start=812|end=823|CONC
21937496|gene flow|C1565556|start=824|end=833|PHYS
21937496|possible|C0332149^C1705910^C2362652|start=846|end=854|CONC
21937496|robust|C2986815|start=870|end=876|CONC
21937496|outcome|C1274040|start=890|end=897|CONC
