20833117|nature|C1262865^C0349590|start=1|end=7|CONC
20833117|countries|C0454664|start=13|end=22|GEOG
20833117|use|C1947944^C0042153^C0457083|start=23|end=26|CONC
20833117|public|C0678367^C1552597|start=27|end=33|ORGA^CONC
20833117|resources|C0035201|start=34|end=43|CONC
20833117|compensate|C0205432|start=47|end=57|CONC
20833117|genetic disorders|C0019247^C2924406|start=75|end=92|DISO^PROC
20833117|identified|C1551388^C0205396|start=94|end=104|CONC
20833117|behaviors|C0004927|start=108|end=117|ACTI
20833117|symptoms|C0683368^C1457887|start=118|end=126|DISO^CONC
20833117|chronic diseases|C0008679|start=135|end=151|DISO
20833117|paper|C0030351^C2826224^C1547566|start=175|end=180|OBJC^CONC
20833117|attention|C0004268|start=187|end=196|PHYS
20833117|molecular genetic|C0086345|start=200|end=217|OCCU
20833117|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=218|end=226|PROC^OBJC^ORGA^CONC
20833117|may|C3812381|start=233|end=236|CONC
20833117|provide|C1999230^C0359589|start=237|end=244|OBJC^ACTI
20833117|new|C0205314^C1553390^C2986548^C1578513|start=247|end=250|PROC^CONC
20833117|dimension|C0439534|start=251|end=260|CONC
20833117|understanding|C0162340|start=268|end=281|PHYS
20833117|socioeconomic|C0748878|start=289|end=302|CONC
20833117|generated|C3146294|start=316|end=325|ACTI
20833117|provide|C1999230^C0359589|start=330|end=337|OBJC^ACTI
20833117|overview|C0814812|start=341|end=349|CONC
20833117|evidence of|C0332120|start=375|end=386|CONC
20833117|gene|C0017337|start=387|end=391|GENE
20833117|environment|C0014406|start=392|end=403|CONC
20833117|interaction|C1704675^C1546938^C0687133|start=404|end=415|PHYS^CONC
20833117|effects|C1280500|start=416|end=423|CONC
20833117|literature|C0034036^C0023866|start=430|end=440|OBJC^CONC
20833117|specific|C0205369^C1552740|start=452|end=460|CONC
20833117|areas|C0205146|start=461|end=466|CONC
20833117|policies|C0242456|start=473|end=481|CONC
20833117|may|C3812381|start=482|end=485|CONC
20833117|compensate|C0205432|start=486|end=496|CONC
20833117|groups|C1552839^C0441833|start=497|end=503|CONC
20833117|carrying|C0206243|start=519|end=527|ACTI
20833117|genetic|C0017296^C0314603|start=528|end=535|PROC^CONC
20833117|risks|C0035647|start=536|end=541|CONC
20833117|need|C0027552^C0686904|start=555|end=559|CONC
20833117|genetic|C0017296^C0314603|start=581|end=588|PROC^CONC
20833117|endowments|C0014265|start=589|end=599|CONC
20833117|epigenetics|C1516924^C1655731|start=611|end=622|OCCU^PHYS
20833117|studies|C0947630|start=623|end=630|PROC
20833117|concern|C2699424|start=638|end=645|CONC
20833117|heritable|C0439660|start=646|end=655|CONC
20833117|changes|C0392747^C0443172|start=656|end=663|CONC
20833117|gene|C0017337|start=667|end=671|GENE
20833117|functions|C0542341|start=672|end=681|CONC
20833117|occur|C2745955^C1709305|start=687|end=692|ACTI^CONC
20833117|dna sequence|C0162326|start=714|end=726|GENE
20833117|environments|C0014406|start=744|end=756|CONC
20833117|may|C3812381|start=757|end=760|CONC
20833117|affect|C0001721|start=761|end=767|PHYS
20833117|heritable|C0439660|start=768|end=777|CONC
20833117|traits|C0599883^C1427926|start=778|end=784|GENE^PHYS
20833117|generations|C0079411|start=792|end=803|CONC
20833117|means|C1704970|start=808|end=813|CONC
20833117|policies|C0242456|start=819|end=827|CONC
20833117|environments|C0014406|start=853|end=865|CONC
20833117|may|C3812381|start=866|end=869|CONC
20833117|increase|C0442805|start=875|end=883|CONC
20833117|intergenerational mobility|C0680392|start=884|end=910|PHEN
20833117|given|C3244317^C1442162^C1550718^C1947971|start=912|end=917|CONC
20833117|genetic|C0017296^C0314603|start=923|end=930|PROC^CONC
20833117|environmental risk factors|C0686732|start=938|end=964|CONC
20833117|common|C0205214^C3245511^C1522138|start=974|end=980|CONC
20833117|groups|C1552839^C0441833|start=1007|end=1013|CONC
