21723039|effects|C1280500|start=0|end=7|CONC
21723039|self|C1551994^C0036588^C3244295|start=11|end=15|CONC
21723039|behaviour|C0004927|start=50|end=59|ACTI
21723039|quality of life|C0034380|start=87|end=102|CONC
21723039|chronic low back pain|C0457949|start=120|end=141|DISO
21723039|chronic low back pain|C0457949|start=146|end=167|DISO
21723039|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=175|end=183|PROC^OBJC^ORGA^CONC
21723039|self|C1551994^C0036588^C3244295|start=189|end=193|CONC
21723039|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=206|end=211|DEVI^CONC
21723039|applied|C1533134|start=221|end=228|CONC
21723039|avoidance|C0870186|start=254|end=263|PHYS
21723039|persistence|C0546816|start=268|end=279|PHYS
21723039|behaviour|C0004927|start=280|end=289|ACTI
21723039|main|C0205225^C1542147|start=295|end=299|CONC
21723039|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=300|end=303|PROC^GENE^CONC
21723039|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=312|end=317|PROC^OBJC^CONC
21723039|evaluate|C0220825|start=325|end=333|PROC
21723039|specific|C0205369^C1552740|start=342|end=350|CONC
21723039|self|C1551994^C0036588^C3244295|start=351|end=355|CONC
21723039|associated with|C0332281|start=396|end=411|CONC
21723039|types|C0332307|start=431|end=436|CONC
21723039|behaviour|C0004927|start=457|end=466|ACTI
21723039|changes|C0392747^C0443172|start=479|end=486|CONC
21723039|self|C1551994^C0036588^C3244295|start=490|end=494|CONC
21723039|time|C0040223^C1548318^C1547403^C3541383|start=514|end=518|CONC
21723039|associated with|C0332281|start=523|end=538|CONC
21723039|changes|C0392747^C0443172|start=539|end=546|CONC
21723039|behaviour|C0004927|start=567|end=576|ACTI
21723039|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=595|end=598|PROC^GENE^CONC
21723039|evaluate|C0220825|start=606|end=614|PROC
21723039|avoidance|C0870186|start=623|end=632|PHYS
21723039|persistence|C0546816|start=637|end=648|PHYS
21723039|behaviour|C0004927|start=649|end=658|ACTI
21723039|associated with|C0332281|start=663|end=678|CONC
21723039|level|C0456079^C1547707^C0441889|start=688|end=693|GEOG^CONC
21723039|diminished|C0205216|start=714|end=724|CONC
21723039|quality of life|C0034380|start=725|end=740|CONC
21723039|changes|C0392747^C0443172|start=753|end=760|CONC
21723039|time|C0040223^C1548318^C1547403^C3541383|start=766|end=770|CONC
21723039|avoidance|C0870186|start=774|end=783|PHYS
21723039|persistence|C0546816|start=788|end=799|PHYS
21723039|behaviour|C0004927|start=800|end=809|ACTI
21723039|result|C1546471^C1274040|start=810|end=816|CONC
21723039|changes|C0392747^C0443172|start=820|end=827|CONC
21723039|quality of life|C0034380|start=846|end=861|CONC
21723039|longitudinal|C0205127|start=865|end=877|CONC
21723039|cohort study|C0009247|start=878|end=890|CONC
21723039|sample|C0370003^C2347026|start=896|end=902|OBJC^CONC
21723039|self|C1551994^C0036588^C3244295|start=943|end=947|CONC
21723039|quality of life|C0034380|start=975|end=990|CONC
21723039|registered|C1514821|start=1008|end=1018|PROC
21723039|characteristics|C1521970|start=1019|end=1034|CONC
21723039|behaviour|C0004927|start=1055|end=1064|ACTI
21723039|measured|C3541902^C0444706|start=1070|end=1078|PROC^CONC
21723039|performed|C0884358|start=1084|end=1093|CONC
21723039|evaluate|C0220825|start=1097|end=1105|PROC
21723039|pathways|C1705987^C1704259|start=1110|end=1118|PHYS^CONC
21723039|self|C1551994^C0036588^C3244295|start=1141|end=1145|CONC
21723039|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1158|end=1163|DEVI^CONC
21723039|feel|C0013987|start=1210|end=1214|PHYS
21723039|ideal|C1512612|start=1231|end=1236|CONC
21723039|show|C1547282|start=1243|end=1247|CONC
21723039|characteristics|C1521970|start=1253|end=1268|CONC
21723039|persistence|C0546816|start=1272|end=1283|PHYS
21723039|behaviour|C0004927|start=1284|end=1293|ACTI
21723039|move|C1299988^C0560560^C2699029^C1269909|start=1308|end=1312|PHYS^ACTI^CONC
21723039|ideal|C1512612|start=1337|end=1342|CONC
21723039|show|C1547282|start=1352|end=1356|CONC
21723039|characteristics|C1521970|start=1362|end=1377|CONC
21723039|persistence|C0546816|start=1381|end=1392|PHYS
21723039|behaviour|C0004927|start=1393|end=1402|ACTI
21723039|characterized|C1880022|start=1429|end=1442|ACTI
21723039|decrease|C0392756^C0547047|start=1457|end=1465|CONC
21723039|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1471|end=1478|CONC^ANAT
21723039|daily|C0332173|start=1481|end=1486|CONC
21723039|associated with|C0332281|start=1498|end=1513|CONC
21723039|decrease|C0392756^C0547047|start=1516|end=1524|CONC
21723039|mental|C0229992|start=1528|end=1534|PHYS
21723039|quality of life|C0034380|start=1550|end=1565|CONC
