20884633|metabolic profiling|C1328813|start=0|end=19|OCCU
20884633|field|C2349184^C3539073^C2346620^C1521738^C1553496|start=28|end=33|CONC
20884633|effects|C1280500|start=34|end=41|CONC
20884633|tissue|C0040300^C1547928|start=59|end=65|ANAT^CONC
20884633|esophageal cancer|C0546837^C0014859^C0152018|start=71|end=88|DISO
20884633|variable|C0439828|start=103|end=111|CONC
20884633|rate|C1521828^C0871208^C1549480|start=112|end=116|ACTI^CONC
20884633|missed|C1705492|start=120|end=126|CONC
20884633|cancer|C0006826^C1547140^C1306459^C2707253|start=127|end=133|DISO^OCCU^PHYS
20884633|endoscopic|C0014245^C0442418|start=137|end=147|PROC^CONC
20884633|biopsies|C0005558|start=148|end=156|PROC
20884633|lack|C0332268|start=161|end=165|CONC
20884633|biomarkers|C0005516|start=175|end=185|PHYS
20884633|effectiveness|C1280519|start=197|end=210|CONC
20884633|surveillance|C0733511^C0684245^C0220920|start=214|end=226|PROC^ACTI^CONC
20884633|programs|C0376691^C3484370|start=227|end=235|CONC
20884633|esophageal cancer|C0546837^C0014859^C0152018|start=239|end=256|DISO
20884633|based|C1705938^C1527178|start=258|end=263|CONC
