21220398|perceived|C0030971|start=9|end=18|PHYS
21220398|receive|C1514756|start=51|end=58|CONC
21220398|foods|C0016452|start=73|end=78|OBJC
21220398|months|C0439231|start=88|end=94|CONC
21220398|objective|C0018017^C1571702^C2979883|start=97|end=106|PHYS^CONC
21220398|purpose|C1285529|start=112|end=119|CONC
21220398|assess|C1516048|start=127|end=133|ACTI
21220398|early|C1279919|start=134|end=139|CONC
21220398|feeding patterns|C0015748|start=147|end=163|ACTI
21220398|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=179|end=182|CONC
21220398|income|C0021162|start=183|end=189|CONC
21220398|black|C1704739^C0439541|start=190|end=195|CONC
21220398|associations|C0004083|start=219|end=231|PHYS
21220398|maternal|C1858460|start=240|end=248|PHYS
21220398|perception|C0030971|start=249|end=259|PHYS
21220398|temperament|C0039474|start=270|end=281|PHYS
21220398|complementary feeding|C0038847|start=286|end=307|PROC
21220398|months|C0439231|start=322|end=328|CONC
21220398|methods|C0025664^C0449851^C0025663|start=330|end=337|CONC
21220398|data|C3245479^C1511726|start=363|end=367|DEVI^CONC
21220398|visit|C0545082^C2826704^C1512346|start=385|end=390|PROC^ACTI^CONC
21220398|infant care|C0021272|start=408|end=419|ACTI
21220398|feeding|C0204695^C2148613^C2987508|start=421|end=428|PROC^ACTI
21220398|risk of|C0035647|start=433|end=440|CONC
21220398|obesity|C0028754|start=441|end=448|DISO
21220398|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=449|end=454|PROC^OBJC^CONC
21220398|assess|C1516048|start=458|end=464|ACTI
21220398|relationships|C0439849|start=465|end=478|CONC
21220398|early|C1279919|start=487|end=492|CONC
21220398|feeding|C0204695^C2148613^C2987508|start=493|end=500|PROC^ACTI
21220398|solids|C0302909^C0205208|start=504|end=510|OBJC^CONC
21220398|juice|C1268568|start=514|end=519|OBJC
21220398|dimensions|C0439534|start=526|end=536|CONC
21220398|perceived|C0030971|start=540|end=549|PHYS
21220398|temperament|C0039474|start=557|end=568|PHYS
21220398|descriptive|C0678257|start=570|end=581|CONC
21220398|statistics|C0600673^C0038215|start=582|end=592|OCCU^CONC
21220398|assess|C1516048|start=606|end=612|ACTI
21220398|feeding patterns|C0015748|start=620|end=636|ACTI
21220398|logistic regression|C0206031|start=642|end=661|PROC
21220398|models|C0026336^C3161035|start=662|end=668|DEVI^CONC
21220398|fit|C0036572^C2349186^C2700166|start=674|end=677|DISO^PROC^ACTI
21220398|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=687|end=691|PROC^PHYS^OBJC^CONC
21220398|temperament|C0039474|start=692|end=703|PHYS
21220398|relationship|C1705630^C3540605^C1706279^C0439849|start=704|end=716|CONC
21220398|significant|C0750502^C1546944^C0237881|start=723|end=734|CONC
21220398|percent|C0439165|start=785|end=792|CONC
21220398|fed|C0342895|start=813|end=816|DISO
21220398|solid|C0302909^C0205208|start=817|end=822|OBJC^CONC
21220398|foods|C0016452|start=823|end=828|OBJC
21220398|3 months|C1442461|start=832|end=840|CONC
21220398|fed|C0342895|start=851|end=854|DISO
21220398|juice|C1268568|start=855|end=860|OBJC
21220398|dimensions|C0439534|start=926|end=936|CONC
21220398|perceived|C0030971|start=940|end=949|PHYS
21220398|temperament|C0039474|start=957|end=968|PHYS
21220398|associated with|C0332281|start=974|end=989|CONC
21220398|early|C1279919|start=990|end=995|CONC
21220398|feeding|C0204695^C2148613^C2987508|start=996|end=1003|PROC^ACTI
21220398|solid|C0302909^C0205208|start=1007|end=1012|OBJC^CONC
21220398|foods|C0016452|start=1013|end=1018|OBJC
21220398|distress|C0231303|start=1020|end=1028|PHYS
21220398|limitations|C0449295|start=1032|end=1043|CONC
21220398|odds ratio|C0028873|start=1044|end=1054|CONC
21220398|confidence interval|C0009667|start=1071|end=1090|CONC
21220398|activity|C0026606^C0441655^C0205177|start=1109|end=1117|ACTI^CONC
21220398|level|C0456079^C1547707^C0441889|start=1118|end=1123|GEOG^CONC
21220398|dimension|C0439534|start=1165|end=1174|CONC
21220398|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1176|end=1179|CONC
21220398|intensity|C0522510|start=1180|end=1189|CONC
21220398|pleasure|C0679105^C1561518^C1610547|start=1190|end=1198|PHYS^CONC
21220398|associated with|C0332281|start=1204|end=1219|CONC
21220398|early|C1279919|start=1220|end=1225|CONC
21220398|feeding|C0204695^C2148613^C2987508|start=1226|end=1233|PROC^ACTI
21220398|juice|C1268568|start=1237|end=1242|OBJC
21220398|maternal|C1858460|start=1275|end=1283|PHYS
21220398|characteristics|C1521970|start=1284|end=1299|CONC
21220398|associated with|C0332281|start=1314|end=1329|CONC
21220398|early|C1279919|start=1330|end=1335|CONC
21220398|included|C0332257|start=1339|end=1347|CONC
21220398|breastfeeding|C0006147|start=1348|end=1361|PHYS
21220398|obesity|C0028754|start=1363|end=1370|DISO
21220398|depressive symptoms|C0086132|start=1376|end=1395|DISO
21220398|conclusions|C1707478|start=1397|end=1408|CONC
21220398|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1410|end=1413|CONC
21220398|income|C0021162|start=1414|end=1420|CONC
21220398|black|C1704739^C0439541|start=1421|end=1426|CONC
21220398|may|C3812381|start=1435|end=1438|CONC
21220398|represent|C1882932|start=1439|end=1448|ACTI
21220398|priority|C0549179^C0699033|start=1451|end=1459|PHYS^CONC
21220398|population|C0032659|start=1460|end=1470|CONC
21220398|interventions|C0886296^C3542921^C2979881^C1273869|start=1475|end=1488|PROC^PHYS^CONC
21220398|improving|C1272745|start=1498|end=1507|CONC
21220398|adherence|C1510802|start=1508|end=1517|CONC
21220398|optimal|C2698651^C3260738|start=1521|end=1528|CONC
21220398|feeding|C0204695^C2148613^C2987508|start=1536|end=1543|PROC^ACTI
21220398|recommendations|C0034866|start=1544|end=1559|CONC
21220398|maternal|C1858460|start=1566|end=1574|PHYS
21220398|perceptions|C0030971|start=1575|end=1586|PHYS
21220398|perceived|C0030971|start=1609|end=1618|PHYS
21220398|temperament|C0039474|start=1626|end=1637|PHYS
21220398|related|C1552599^C1704787^C0439849|start=1642|end=1649|CONC
21220398|early|C1279919|start=1653|end=1658|CONC
21220398|factor|C1521761^C2827422|start=1697|end=1703|CONC
21220398|include|C2700399^C1552866^C0332257|start=1707|end=1714|ACTI^CONC
21220398|future|C0016884|start=1718|end=1724|CONC
21220398|observational|C1518527^C1964257|start=1725|end=1738|PROC
21220398|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1739|end=1747|PROC^OBJC^ORGA^CONC
21220398|design|C2983265^C1707689|start=1759|end=1765|ACTI^CONC
21220398|interventions|C0886296^C3542921^C2979881^C1273869|start=1769|end=1782|PROC^PHYS^CONC
