20884629|voluntary|C0439656^C3543419|start=0|end=9|ACTI^CONC
20884629|running|C0035953|start=10|end=17|ACTI
20884629|prevents|C1292733|start=18|end=26|CONC
20884629|progressive|C0205329|start=27|end=38|CONC
20884629|memory|C1706377^C0025260|start=39|end=45|PHYS^OBJC
20884629|increases|C0442805^C0205217|start=58|end=67|CONC
20884629|hippocampal|C0019564|start=74|end=85|ANAT
20884629|neurogenesis|C0814002|start=86|end=98|PHYS
20884629|growth|C2911660^C0220844^C0018270^C1621966|start=103|end=109|PHYS^ACTI
20884629|factor|C1521761^C2827422|start=110|end=116|CONC
20884629|expression|C0185117^C0017262^C2911684|start=117|end=127|PROC^PHYS^CONC
20884629|irradiation|C1282930^C1522449|start=146|end=157|PROC^PHEN
20884629|irradiation|C1282930^C1522449|start=171|end=182|PROC^PHEN
20884629|therapy|C0039798^C0087111|start=189|end=196|PROC^CONC
20884629|progressive|C0205329|start=206|end=217|CONC
20884629|learning|C0023185^C0013621|start=218|end=226|PROC^PHYS
20884629|memory deficits|C0233794|start=231|end=246|DISO
20884629|primary|C0205225^C0439631|start=264|end=271|PROC^CONC
20884629|secondary|C1522484^C0175668^C0205436^C0027627|start=275|end=284|DISO^CONC
20884629|brain tumors|C0006118|start=285|end=297|DISO
20884629|exercise|C0015259^C1522704|start=299|end=307|PROC^ACTI
20884629|memory|C1706377^C0025260|start=317|end=323|PHYS^OBJC
20884629|hippocampal|C0019564|start=334|end=345|ANAT
20884629|neurogenesis|C0814002|start=346|end=358|PHYS
20884629|intact brain|C0683213|start=366|end=378|PHYS
20884629|exercise|C0015259^C1522704|start=404|end=412|PROC^ACTI
20884629|may|C3812381|start=413|end=416|CONC
20884629|effective|C1704419^C1280519|start=423|end=432|CONC
20884629|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=433|end=442|PROC^CONC
20884629|consequences|C0686907|start=456|end=468|CONC
20884629|previous|C0205156^C1552607|start=477|end=485|CONC
20884629|studies|C0947630|start=486|end=493|PROC
20884629|models|C0026336^C3161035|start=507|end=513|DEVI^CONC
20884629|address|C1578437^C2741676^C0376649^C1547327^C1442065^C1578436|start=517|end=524|PHYS^CONC
20884629|issue|C1706387|start=530|end=535|CONC
20884629|mixed|C0205430|start=549|end=554|CONC
20884629|not examined|C0332129|start=572|end=584|CONC
20884629|potential|C3245505|start=585|end=594|CONC
20884629|molecular|C1521991|start=595|end=604|CONC
20884629|mechanisms|C0441712|start=605|end=615|CONC
20884629|investigated|C1292732|start=620|end=632|CONC
20884629|short|C1806781^C2350002^C1282927|start=637|end=642|CONC
20884629|long-term effects|C0023983|start=648|end=665|PHEN
20884629|spatial learning|C0582587|start=676|end=692|PHYS
20884629|memory retention|C0598851|start=697|end=713|PHYS
20884629|voluntary|C0439656^C3543419|start=737|end=746|ACTI^CONC
20884629|running|C0035953|start=747|end=754|ACTI
20884629|aids|C0001175|start=765|end=769|DISO
20884629|recovery|C2004454^C0237820^C1555688|start=770|end=778|PHYS^ACTI^CONC
20884629|brain|C1269537^C0006104|start=782|end=787|ANAT
20884629|cognitive function|C0392335|start=792|end=810|PHYS
20884629|female|C1705498^C1705497^C0015780|start=824|end=830|PHYS^CONC
20884629|mice|C1413131^C1417166|start=839|end=843|GENE
20884629|given|C3244317^C1442162^C1550718^C1947971|start=844|end=849|CONC
20884629|single|C0205171|start=852|end=858|CONC
20884629|dose|C0869039^C0178602|start=859|end=863|CONC
20884629|weeks|C0439230|start=901|end=906|CONC
20884629|up to|C0547043|start=911|end=916|CONC
20884629|months|C0439231|start=919|end=925|CONC
20884629|maze|C0870866^C0083355|start=948|end=952|PROC^OBJC
20884629|half|C2825407|start=954|end=958|CONC
20884629|mice|C1413131^C1417166|start=966|end=970|GENE
20884629|received|C1514756|start=971|end=979|CONC
20884629|daily|C0332173|start=980|end=985|CONC
20884629|voluntary|C0439656^C3543419|start=986|end=995|ACTI^CONC
20884629|wheel|C1710669|start=996|end=1001|OBJC
20884629|access|C1554204^C0444454|start=1002|end=1008|CONC
20884629|1 month|C1442451|start=1018|end=1025|CONC
20884629|daily|C0332173|start=1045|end=1050|CONC
20884629|running|C0035953|start=1051|end=1058|ACTI
20884629|following|C0332282|start=1059|end=1068|CONC
20884629|marked|C1706089^C0522501|start=1087|end=1093|CONC
20884629|spatial memory|C0814087|start=1105|end=1119|PHYS
20884629|retention|C0333117^C1318143^C1753315^C0035280|start=1120|end=1129|PHYS^CONC
20884629|observed|C1441672|start=1130|end=1138|CONC
20884629|months|C0439231|start=1139|end=1145|CONC
20884629|irradiation|C1282930^C1522449|start=1152|end=1163|PROC^PHEN
20884629|assay|C0243073^C1510438^C0005507|start=1239|end=1244|PROC^CONC
20884629|behavioral|C1555903^C0004927^C2986890|start=1265|end=1275|ACTI^CONC
20884629|partial|C0728938^C1550516|start=1304|end=1311|CONC
20884629|restoration|C0449982|start=1312|end=1323|CONC
20884629|newborn|C2939425^C1551035|start=1327|end=1334|CONC
20884629|neun|C3146324|start=1343|end=1347|GENE
20884629|neurons|C0027882|start=1349|end=1356|ANAT
20884629|dentate gyrus|C1281026^C0152314|start=1364|end=1377|ANAT
20884629|increased|C0442805^C0205217|start=1382|end=1391|CONC
20884629|hippocampal|C0019564|start=1392|end=1403|ANAT
20884629|expression|C0185117^C0017262^C2911684|start=1404|end=1414|PROC^PHYS^CONC
20884629|brain|C1269537^C0006104|start=1418|end=1423|ANAT
20884629|derived|C2348040^C2825506^C3245521^C1441547|start=1424|end=1431|CONC
20884629|vascular endothelial growth factor|C1760030^C2239222|start=1432|end=1466|PROC^PHYS
20884629|insulin-like growth factor|C1753359|start=1471|end=1497|PHYS
20884629|occurred|C1709305|start=1505|end=1513|ACTI
20884629|irradiation|C1282930^C1522449|start=1522|end=1533|PROC^PHEN
20884629|induced|C0205263|start=1534|end=1541|CONC
20884629|elevations|C0702240|start=1542|end=1552|CONC
20884629|hippocampal|C0019564|start=1556|end=1567|ANAT
20884629|mice|C1413131^C1417166|start=1608|end=1612|GENE
20884629|progressive|C0205329|start=1624|end=1635|CONC
20884629|memory|C1706377^C0025260|start=1636|end=1642|PHYS^OBJC
20884629|consistent with|C1524057^C0332290|start=1651|end=1666|CONC
20884629|reported|C0684224^C0700287|start=1681|end=1689|PROC^CONC
20884629|cancer|C0006826^C1547140^C1306459^C2707253|start=1693|end=1699|DISO^OCCU^PHYS
20884629|therapy|C0039798^C0087111|start=1723|end=1730|PROC^CONC
20884629|findings|C2607943^C2926606^C3539655|start=1736|end=1744|PHYS^CONC
20884629|show|C1547282|start=1745|end=1749|CONC
20884629|running|C0035953|start=1755|end=1762|ACTI
20884629|memory|C1706377^C0025260|start=1781|end=1787|PHYS^OBJC
20884629|recovery|C2004454^C0237820^C1555688|start=1804|end=1812|PHYS^ACTI^CONC
20884629|hippocampal|C0019564|start=1822|end=1833|ANAT
20884629|plasticity|C0678558|start=1834|end=1844|PHEN
20884629|exercise|C0015259^C1522704|start=1864|end=1872|PROC^ACTI
20884629|potential|C3245505|start=1878|end=1887|CONC
20884629|therapeutic intervention|C0808232|start=1888|end=1912|PROC
