21199851|nichd|C1513896|start=23|end=28|ORGA
21199851|nearly|C3828842|start=37|end=43|CONC
21199851|eunice kennedy shriver national institute of child health and human development|C1513896|start=72|end=151|ORGA
21199851|conducting|C0004927|start=180|end=190|ACTI
21199851|supporting|C1521721|start=195|end=205|CONC
21199851|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=206|end=214|PROC^OBJC^ORGA^CONC
21199851|translating|C0040710|start=219|end=230|ACTI
21199851|practice|C0237607^C3245512|start=246|end=254|PHYS^CONC
21199851|resulting|C0678226|start=260|end=269|CONC
21199851|impact|C0726639^C1825598|start=279|end=285|GENE^OBJC
21199851|improved|C0184511^C1561611^C0332272|start=308|end=316|CONC
21199851|health|C1552427^C0018684|start=317|end=323|OBJC^ORGA^CONC
21199851|for children|C1456649|start=324|end=336|PROC
21199851|benefits|C0814225|start=393|end=401|CONC
21199851|institute|C1272753^C0021622|start=417|end=426|ORGA^CONC
21199851|national institutes of health|C0027468|start=434|end=463|ORGA
