21850500|relationship|C1705630^C3540605^C1706279^C0439849|start=0|end=12|CONC
21850500|vascular stiffness|C3178781|start=21|end=39|DISO
21850500|myocardial perfusion imaging|C2350390|start=51|end=79|PROC
21850500|diabetes|C0011847^C0011849|start=110|end=118|DISO
21850500|purpose|C1285529|start=120|end=127|CONC
21850500|vascular stiffness|C3178781|start=129|end=147|DISO
21850500|may|C3812381|start=148|end=151|CONC
21850500|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=177|end=186|PROC^CONC
21850500|tool|C2827396^C0336791|start=187|end=191|OBJC
21850500|diabetes|C0011847^C0011849|start=231|end=239|DISO
21850500|abnormal|C2699333^C1550458^C0205161|start=245|end=253|CONC
21850500|myocardial perfusion|C0428857|start=254|end=274|PHYS
21850500|purpose|C1285529|start=280|end=287|CONC
21850500|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=296|end=301|PROC^OBJC^CONC
21850500|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=333|end=344|PHEN^PHYS^ACTI^CONC
21850500|vascular stiffness|C3178781|start=353|end=371|DISO
21850500|measured|C3541902^C0444706|start=373|end=381|PROC^CONC
21850500|term|C1705313^C0233324^C2826302^C1515273|start=385|end=389|PHYS^CONC
21850500|pulse wave velocity|C3494431|start=393|end=412|PHYS^CONC
21850500|augmentation|C1293122|start=423|end=435|PROC
21850500|index|C1552854^C0918012|start=436|end=441|CONC
21850500|abnormal|C2699333^C1550458^C0205161|start=453|end=461|CONC
21850500|myocardial perfusion imaging|C2350390|start=462|end=490|PROC
21850500|mpi|C1417244|start=492|end=495|GENE
21850500|diabetes|C0011847^C0011849|start=527|end=535|DISO
21850500|methods|C0025664^C0449851^C0025663|start=537|end=544|CONC
21850500|diabetes|C0011847^C0011849|start=592|end=600|DISO
21850500|mean|C2347634^C0444504^C2348143|start=602|end=606|CONC
21850500|age|C1114365^C0001779|start=607|end=610|PHYS
21850500|years|C0439234|start=614|end=619|CONC
21850500|mpi|C1417244|start=639|end=642|GENE
21850500|score|C0449820|start=684|end=689|CONC
21850500|sss|C0037052|start=691|end=694|DISO
21850500|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=719|end=726|CONC^ANAT
21850500|segment|C0441635|start=745|end=752|CONC
21850500|point|C2347617^C1552961^C3714763^C1553441|start=762|end=767|CONC
21850500|score|C0449820|start=768|end=773|CONC
21850500|abnormal|C2699333^C1550458^C0205161|start=775|end=783|CONC
21850500|mpi|C1417244|start=784|end=787|GENE
21850500|sss|C0037052|start=789|end=792|DISO
21850500|classified|C0008902|start=804|end=814|CONC
21850500|moderate|C0205081^C1547226^C0694627^C1881878|start=818|end=826|CONC
21850500|sss|C0037052|start=828|end=831|DISO
21850500|severe|C1547231^C0205082^C1547227|start=840|end=846|CONC
21850500|sss|C0037052|start=848|end=851|DISO
21850500|mpi|C1417244|start=859|end=862|GENE
21850500|defects|C0243067|start=863|end=870|CONC
21850500|applanation tonometry|C0430862|start=878|end=899|PROC
21850500|carotid|C0741968|start=905|end=912|ANAT
21850500|femoral|C0015811|start=913|end=920|ANAT
21850500|radial|C0920847^C0442038|start=933|end=939|CONC
21850500|corrected|C0205202|start=944|end=953|CONC
21850500|beats per minute|C0439385|start=960|end=976|CONC
21850500|mpi|C1417244|start=1017|end=1020|GENE
21850500|abnormal|C2699333^C1550458^C0205161|start=1025|end=1033|CONC
21850500|severe|C1547231^C0205082^C1547227|start=1061|end=1067|CONC
21850500|mpi|C1417244|start=1068|end=1071|GENE
21850500|defects|C0243067|start=1072|end=1079|CONC
21850500|mean|C2347634^C0444504^C2348143|start=1102|end=1106|CONC
21850500|increased|C0442805^C0205217|start=1111|end=1120|CONC
21850500|mpi|C1417244|start=1140|end=1143|GENE
21850500|s in|C0560033|start=1163|end=1167|CONC
21850500|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=1168|end=1174|CONC
21850500|mpi|C1417244|start=1175|end=1178|GENE
21850500|s in|C0560033|start=1196|end=1200|CONC
21850500|moderate|C0205081^C1547226^C0694627^C1881878|start=1201|end=1209|CONC
21850500|mpi|C1417244|start=1210|end=1213|GENE
21850500|defects|C0243067|start=1214|end=1221|CONC
21850500|s in|C0560033|start=1255|end=1259|CONC
21850500|severe|C1547231^C0205082^C1547227|start=1260|end=1266|CONC
21850500|mpi|C1417244|start=1267|end=1270|GENE
21850500|defects|C0243067|start=1271|end=1278|CONC
21850500|mean|C2347634^C0444504^C2348143|start=1301|end=1305|CONC
21850500|increased|C0442805^C0205217|start=1310|end=1319|CONC
21850500|adjustment|C0376209^C0456081^C1546424^C0683269|start=1408|end=1418|ACTI^CONC
21850500|age|C1114365^C0001779|start=1423|end=1426|PHYS
21850500|risk factors|C1553898^C0035648|start=1437|end=1449|CONC
21850500|significant|C0750502^C1546944^C0237881|start=1466|end=1477|CONC
21850500|predictor|C2698872|start=1478|end=1487|CONC
21850500|severe|C1547231^C0205082^C1547227|start=1491|end=1497|CONC
21850500|mpi|C1417244|start=1498|end=1501|GENE
21850500|defects|C0243067|start=1502|end=1509|CONC
21850500|significant|C0750502^C1546944^C0237881|start=1575|end=1586|CONC
21850500|conclusion|C1707478|start=1599|end=1609|CONC
21850500|vascular stiffness|C3178781|start=1611|end=1629|DISO
21850500|measured|C3541902^C0444706|start=1630|end=1638|PROC^CONC
21850500|associated with|C0332281|start=1649|end=1664|CONC
21850500|severe|C1547231^C0205082^C1547227|start=1665|end=1671|CONC
21850500|mpi|C1417244|start=1672|end=1675|GENE
21850500|defects|C0243067|start=1676|end=1683|CONC
21850500|diabetes|C0011847^C0011849|start=1714|end=1722|DISO
