21045147|mitotic|C1513354|start=4|end=11|CONC
21045147|mammary|C0006141^C0929301|start=36|end=43|ANAT
21045147|cell migration|C1622501|start=44|end=58|PHYS
21045147|breast cancer|C0006142^C0678222|start=63|end=76|DISO
21045147|metastasis|C2939420^C0027627|start=77|end=87|DISO
21045147|activating|C1879547|start=91|end=101|ACTI
21045147|pathway|C1705987^C1704259|start=122|end=129|PHYS^CONC
21045147|mitotic|C1513354|start=135|end=142|CONC
21045147|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=170|end=178|CONC
21045147|form|C0348078^C0376315^C1522492|start=182|end=186|OBJC^CONC
21045147|bipolar|C0443156|start=191|end=198|CONC
21045147|spindle|C1166795|start=199|end=206|ANAT
21045147|ensure|C0218063|start=211|end=217|OBJC
21045147|accurate|C0443131|start=218|end=226|CONC
21045147|chromosome segregation|C0598175|start=227|end=249|PHYS
21045147|cell division|C0007590|start=257|end=270|PHYS
21045147|event|C0441471|start=316|end=321|ACTI
21045147|tumor|C0027651^C1578706|start=336|end=341|DISO^CONC
21045147|formation|C0439634^C0220781^C1522492|start=342|end=351|PHEN^CONC
21045147|report|C0684224^C3273238^C0700287|start=362|end=368|PROC^CONC
21045147|breast cancer|C0006142^C0678222|start=389|end=402|DISO
21045147|metastasis|C2939420^C0027627|start=403|end=413|DISO
21045147|overexpression|C1514559|start=421|end=435|PHYS
21045147|enhanced|C2349975|start=436|end=444|ACTI
21045147|mammary|C0006141^C0929301|start=445|end=452|ANAT
21045147|cell migration|C1622501|start=453|end=467|PHYS
21045147|dephosphorylation|C3160734^C1158884|start=471|end=488|PHYS
21045147|activation|C1879547|start=493|end=503|ACTI
21045147|reorganization|C0680829|start=540|end=554|CONC
21045147|polymerization|C0314672|start=559|end=573|PHEN
21045147|impaired|C0221099|start=593|end=601|CONC
21045147|cell migration|C1622501|start=615|end=629|PHYS
21045147|protrusion|C0333056|start=634|end=644|DISO
21045147|the cell|C0007634|start=648|end=656|ANAT
21045147|membrane|C0596901^C1706182^C0025255|start=657|end=665|OBJC^ANAT
21045147|overexpression|C1514559|start=679|end=693|PHYS
21045147|activated|C1879547|start=697|end=706|ACTI
21045147|effects|C1280500|start=729|end=736|CONC
21045147|cell migration|C1622501|start=759|end=773|PHYS
21045147|increased|C0442805^C0205217|start=805|end=814|CONC
21045147|expression|C0185117^C0017262^C2911684|start=819|end=829|PROC^PHYS^CONC
21045147|phosphatase|C1149880|start=845|end=856|PHYS
21045147|ssh1|C1539855|start=870|end=874|GENE
21045147|contributing|C1880177|start=877|end=889|ACTI
21045147|activation|C1879547|start=901|end=911|ACTI
21045147|cell migration|C1622501|start=916|end=930|PHYS
21045147|pi3k|C1150481^C1335212^C1705590^C3714973^C1709402^C1705325|start=977|end=981|GENE^PHYS
21045147|inhibition|C0021467^C3463820^C0021469|start=983|end=993|PHYS^ACTI
21045147|blocked|C0028778^C0332206|start=994|end=1001|DISO^CONC
21045147|induced|C0205263|start=1008|end=1015|CONC
21045147|dephosphorylation|C3160734^C1158884|start=1024|end=1041|PHYS
21045147|reorganization|C0680829|start=1049|end=1063|CONC
21045147|cell migration|C1622501|start=1069|end=1083|PHYS
21045147|crosstalk|C0010357|start=1096|end=1105|PHYS
21045147|pi3k signaling|C1817666|start=1111|end=1125|PHYS
21045147|potential|C3245505|start=1132|end=1141|CONC
21045147|benefit|C0814225|start=1142|end=1149|CONC
21045147|pi3k|C1150481^C1335212^C1705590^C3714973^C1709402^C1705325|start=1153|end=1157|GENE^PHYS
21045147|inhibition|C0021467^C3463820^C0021469|start=1158|end=1168|PHYS^ACTI
21045147|tumors|C0027651|start=1172|end=1178|DISO
21045147|deregulated|C1880287|start=1184|end=1195|ACTI
21045147|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1229|end=1240|PHEN^PHYS^ACTI^CONC
21045147|overexpression|C1514559|start=1255|end=1269|PHYS
21045147|activity|C0026606^C0441655^C0205177|start=1282|end=1290|ACTI^CONC
21045147|breast cancer|C0006142^C0678222|start=1294|end=1307|DISO
21045147|tissues|C0040300|start=1308|end=1315|ANAT
21045147|findings|C2607943^C2926606^C3539655|start=1321|end=1329|PHYS^CONC
21045147|activation|C1879547|start=1344|end=1354|ACTI
21045147|pathway|C1705987^C1704259|start=1378|end=1385|PHYS^CONC
21045147|tumor cell migration|C0027627|start=1401|end=1421|DISO
21045147|metastasis|C2939420^C0027627|start=1426|end=1436|DISO
21045147|enhanced|C2349975|start=1437|end=1445|ACTI
21045147|revealing|C0443289|start=1456|end=1465|CONC
21045147|novel|C0205314^C0679622|start=1468|end=1473|CONC
21045147|function|C0542341^C1315032^C1705273^C0031843|start=1474|end=1482|PHYS^CONC
21045147|mitotic|C1513354|start=1487|end=1494|CONC
21045147|tumor progression|C0178874|start=1511|end=1528|DISO
