21282267|vision screening|C0042792|start=0|end=16|PROC
21282267|for children|C1456649|start=17|end=29|PROC
21282267|years|C0439234|start=37|end=42|CONC
21282267|age|C1114365^C0001779|start=46|end=49|PHYS
21282267|preventive services|C0199175|start=54|end=73|PROC
21282267|task force|C0162458|start=74|end=84|ACTI
21282267|recommendation|C0034866|start=85|end=99|CONC
21282267|statement|C1710187|start=100|end=109|CONC
21282267|objective|C0018017^C1571702^C2979883|start=111|end=120|PHYS^CONC
21282267|goal|C0018017^C1571704|start=126|end=130|CONC
21282267|provide|C1999230^C0359589|start=138|end=145|OBJC^ACTI
21282267|update|C1519814^C1548449^C1548567^C3244319^C1549773|start=149|end=155|CONC
21282267|preventive services|C0199175|start=171|end=190|PROC
21282267|task force|C0162458|start=191|end=201|ACTI
21282267|statement|C1710187|start=211|end=220|CONC
21282267|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=227|end=236|PROC^CONC
21282267|visual|C0234621|start=241|end=247|CONC
21282267|impairment|C0684336^C0221099|start=248|end=258|DISO^CONC
21282267|children|C1552467^C1552465^C1552473|start=262|end=270|OBJC^ORGA
21282267|years|C0439234|start=274|end=279|CONC
21282267|age|C1114365^C0001779|start=283|end=286|PHYS
21282267|methods|C0025664^C0449851^C0025663|start=288|end=295|CONC
21282267|evidence|C0332120|start=317|end=325|CONC
21282267|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=333|end=344|PHEN^PHYS^ACTI^CONC
21282267|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=348|end=357|PROC^CONC
21282267|visual|C0234621|start=362|end=368|CONC
21282267|impairment|C0684336^C0221099|start=369|end=379|DISO^CONC
21282267|children|C1552467^C1552465^C1552473|start=383|end=391|OBJC^ORGA
21282267|years|C0439234|start=399|end=404|CONC
21282267|age|C1114365^C0001779|start=408|end=411|PHYS
21282267|improved|C0184511^C1561611^C0332272|start=417|end=425|CONC
21282267|health outcomes|C1550208|start=426|end=441|CONC
21282267|accuracy|C0443131|start=447|end=455|CONC
21282267|risk factor assessment|C2983699|start=459|end=481|CONC
21282267|screening tests|C0871311|start=486|end=501|PROC
21282267|effectiveness|C1280519|start=507|end=520|CONC
21282267|early detection|C0596473|start=524|end=539|PROC
21282267|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=544|end=553|PROC^CONC
21282267|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=572|end=581|PROC^CONC
21282267|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=586|end=595|PROC^CONC
21282267|recommendation|C0034866|start=597|end=611|CONC
21282267|recommends|C0034866|start=624|end=634|CONC
21282267|vision screening|C0042792|start=635|end=651|PROC
21282267|children|C1552467^C1552465^C1552473|start=660|end=668|OBJC^ORGA
21282267|years|C0439234|start=711|end=716|CONC
21282267|presence of|C0150312|start=732|end=743|CONC
21282267|risk factors|C1553898^C0035648|start=761|end=773|CONC
21282267|grade b|C0441806^C3714906|start=775|end=782|CONC
21282267|recommendation|C0034866|start=783|end=797|CONC
21282267|current|C1705970^C0521116|start=830|end=837|PHEN^CONC
21282267|evidence|C0332120|start=838|end=846|CONC
21282267|insufficient|C0205412^C0231180|start=850|end=862|CONC
21282267|assess|C1516048|start=866|end=872|ACTI
21282267|balance|C0014653^C0205415|start=877|end=884|PHYS^CONC
21282267|benefits|C0814225|start=888|end=896|CONC
21282267|vision screening|C0042792|start=910|end=926|PROC
21282267|for children|C1456649|start=927|end=939|PROC
21282267|years|C0439234|start=943|end=948|CONC
21282267|age|C1114365^C0001779|start=952|end=955|PHYS
21282267|statement|C1710187|start=959|end=968|CONC
