21220403|distribution|C0037775^C1378698^C1704711^C0520511|start=0|end=12|PHYS^CONC
21220403|mortality|C0026565^C0026566|start=20|end=29|CONC
21220403|serious|C1561576^C0205404^C1552745^C1551395|start=35|end=42|CONC
21220403|congenital heart disease|C0152021|start=43|end=67|DISO
21220403|very low birth weight|C0282666|start=71|end=92|DISO
21220403|objective|C0018017^C1571702^C2979883|start=102|end=111|PHYS^CONC
21220403|serious|C1561576^C0205404^C1552745^C1551395|start=129|end=136|CONC
21220403|congenital heart disease|C0152021|start=137|end=161|DISO
21220403|very low birth weight|C0282666|start=165|end=186|DISO
21220403|born|C0005615|start=203|end=207|PHYS
21220403|gestational age|C1148461^C0017504|start=224|end=239|PHYS
21220403|weeks|C0439230|start=249|end=254|CONC
21220403|large|C0549177^C1416798|start=261|end=266|GENE^CONC
21220403|international|C1512888|start=268|end=281|CONC
21220403|database|C0242356^C0993637|start=282|end=290|CONC
21220403|methods|C0025664^C0449851^C0025663|start=305|end=312|CONC
21220403|analyzed|C0936012|start=317|end=325|PROC
21220403|database|C0242356^C0993637|start=328|end=336|CONC
21220403|born|C0005615|start=360|end=364|PHYS
21220403|treated|C1522326|start=368|end=375|CONC
21220403|calendar|C1516147^C1553746|start=397|end=405|CONC
21220403|years|C0439234|start=406|end=411|CONC
21220403|defined|C3539106^C1704788|start=430|end=437|CONC
21220403|serious|C1561576^C0205404^C1552745^C1551395|start=438|end=445|CONC
21220403|congenital heart disease|C0152021|start=446|end=470|DISO
21220403|specific|C0205369^C1552740|start=482|end=490|CONC
21220403|structural|C0678594|start=512|end=522|CONC
21220403|congenital heart disease|C0152021|start=523|end=547|DISO
21220403|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=553|end=561|CONC
21220403|surgical|C0543467^C1555455|start=562|end=570|PROC^CONC
21220403|medical|C0205476^C1547184^C1561578^C1561579|start=574|end=581|CONC
21220403|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=582|end=591|PROC^CONC
21220403|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=595|end=602|CONC
21220403|hospital discharge|C0586003|start=603|end=621|PROC
21220403|age|C1114365^C0001779|start=632|end=635|PHYS
21220403|year|C1561543^C1561544^C0439234|start=641|end=645|CONC
21220403|reviewed|C1709940^C0282443|start=650|end=658|CONC
21220403|records|C1553414^C1548330^C0034869|start=659|end=666|CONC
21220403|cardiac|C0018787^C1522601|start=688|end=695|ANAT^CONC
21220403|genetic syndromes|C0567439|start=716|end=733|DISO
21220403|associations|C0004083|start=738|end=750|PHYS
21220403|serious|C1561576^C0205404^C1552745^C1551395|start=774|end=781|CONC
21220403|congenital heart disease|C0152021|start=782|end=806|DISO
21220403|excluded|C2828389^C1554077|start=811|end=819|ACTI^CONC
21220403|disease|C0012634|start=834|end=841|DISO
21220403|isolated|C1548221^C0205409|start=853|end=861|CONC
21220403|atrial|C0018792|start=876|end=882|ANAT
21220403|ventricular septal defects|C0018818|start=886|end=912|DISO
21220403|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=932|end=941|CONC
21220403|serious|C1561576^C0205404^C1552745^C1551395|start=945|end=952|CONC
21220403|congenital heart disease|C0152021|start=953|end=977|DISO
21220403|compared|C1707455|start=979|end=987|ACTI
21220403|mortality rates|C0026565^C0205848|start=996|end=1011|CONC
21220403|serious|C1561576^C0205404^C1552745^C1551395|start=1038|end=1045|CONC
21220403|congenital heart disease|C0152021|start=1046|end=1070|DISO
21220403|distribution|C0037775^C1378698^C1704711^C0520511|start=1091|end=1103|PHYS^CONC
21220403|specific|C0205369^C1552740|start=1107|end=1115|CONC
21220403|mortality|C0026565^C0026566|start=1128|end=1137|CONC
21220403|diagnosis|C1546899^C0441942^C0945731^C1704338|start=1147|end=1156|PHYS^CONC
21220403|serious|C1561576^C0205404^C1552745^C1551395|start=1207|end=1214|CONC
21220403|congenital heart disease|C0152021|start=1215|end=1239|DISO
21220403|1000|C1883310|start=1249|end=1253|CONC
21220403|common|C0205214^C3245511^C1522138|start=1265|end=1271|CONC
21220403|tetralogy of fallot|C0039685^C2697404|start=1285|end=1304|DISO^GENE
21220403|serious|C1561576^C0205404^C1552745^C1551395|start=1335|end=1342|CONC
21220403|congenital heart disease|C0152021|start=1343|end=1367|DISO
21220403|aortic coarctation|C0003492|start=1371|end=1389|DISO
21220403|complete atrioventricular canal|C0221215|start=1409|end=1440|DISO
21220403|pulmonary atresia|C0242855|start=1458|end=1475|DISO
21220403|double|C1705764^C0205173^C1705765|start=1497|end=1503|ACTI^CONC
21220403|outlet|C1709362^C1998466|start=1504|end=1510|OBJC^CONC
21220403|right ventricle|C0225883^C1269891|start=1511|end=1526|ANAT
21220403|mortality rate|C0026565^C0205848|start=1548|end=1562|CONC
21220403|serious|C1561576^C0205404^C1552745^C1551395|start=1577|end=1584|CONC
21220403|congenital heart disease|C0152021|start=1585|end=1609|DISO
21220403|compared|C1707455|start=1619|end=1627|ACTI
21220403|serious|C1561576^C0205404^C1552745^C1551395|start=1656|end=1663|CONC
21220403|congenital heart disease|C0152021|start=1664|end=1688|DISO
21220403|conclusions|C1707478|start=1702|end=1713|CONC
21220403|serious|C1561576^C0205404^C1552745^C1551395|start=1715|end=1722|CONC
21220403|congenital heart disease|C0152021|start=1723|end=1747|DISO
21220403|probably|C0332148^C0750492|start=1751|end=1759|CONC
21220403|frequent|C0332183|start=1765|end=1773|CONC
21220403|treated|C1522326|start=1790|end=1797|CONC
21220403|general|C0205246^C1553889|start=1819|end=1826|CONC
21220403|live|C2982691^C1548795|start=1827|end=1831|ACTI^CONC
21220403|born|C0005615|start=1832|end=1836|PHYS
21220403|population|C0032659|start=1837|end=1847|CONC
21220403|distribution|C0037775^C1378698^C1704711^C0520511|start=1857|end=1869|PHYS^CONC
21220403|reflects|C0558058|start=1870|end=1878|PHYS
21220403|associated with|C0332281|start=1887|end=1902|CONC
21220403|malformations|C0243070^C0000768|start=1916|end=1929|DISO^CONC
21220403|serious|C1561576^C0205404^C1552745^C1551395|start=1949|end=1956|CONC
21220403|congenital heart disease|C0152021|start=1957|end=1981|DISO
21220403|mortality rate|C0026565^C0205848|start=1996|end=2010|CONC
21220403|independent of|C0332291|start=2031|end=2045|CONC
21220403|risk factors|C1553898^C0035648|start=2052|end=2064|CONC
