21850501|left|C0205091^C1552822|start=0|end=4|CONC
21850501|ventricular|C1522565^C0018827|start=5|end=16|CONC^ANAT
21850501|diastolic|C0012000|start=17|end=26|PHYS
21850501|assessed|C1516048|start=40|end=48|ACTI
21850501|phase analysis|C2986798|start=54|end=68|ACTI
21850501|myocardial perfusion|C0428857|start=78|end=98|PHYS
21850501|spect|C0040399^C1830198|start=99|end=104|PROC^PHYS
21850501|comparison|C1707455|start=108|end=118|ACTI
21850501|tissue|C0040300^C1547928|start=124|end=130|ANAT^CONC
21850501|doppler|C0554756|start=131|end=138|PROC
21850501|imaging|C1704382^C0079595^C0011923|start=139|end=146|OCCU^PROC
21850501|purpose|C1285529|start=148|end=155|CONC
21850501|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=161|end=164|PROC^GENE^CONC
21850501|current|C1705970^C0521116|start=172|end=179|PHEN^CONC
21850501|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=180|end=185|PROC^OBJC^CONC
21850501|evaluate|C0220825|start=193|end=201|PROC
21850501|phase analysis|C2986798|start=221|end=235|ACTI
21850501|myocardial perfusion|C0428857|start=245|end=265|PHYS
21850501|spect|C0040399^C1830198|start=266|end=271|PROC^PHYS
21850501|gmps|C1415137|start=273|end=277|GENE
21850501|assessment|C1516048^C1261322^C0031809^C0679207|start=287|end=297|PROC^ACTI^CONC
21850501|left|C0205091^C1552822|start=301|end=305|CONC
21850501|ventricular|C1522565^C0018827|start=306|end=317|CONC^ANAT
21850501|diastolic|C0012000|start=323|end=332|PHYS
21850501|head|C1281590^C1706305^C0018670|start=351|end=355|OBJC^ANAT
21850501|head|C1281590^C1706305^C0018670|start=359|end=363|OBJC^ANAT
21850501|comparison|C1707455|start=364|end=374|ACTI
21850501|tissue|C0040300^C1547928|start=380|end=386|ANAT^CONC
21850501|doppler|C0554756|start=387|end=394|PROC
21850501|imaging|C1704382^C0079595^C0011923|start=395|end=402|OCCU^PROC
21850501|tdi|C2674784^C3714807|start=404|end=407|GENE^CONC
21850501|methods|C0025664^C0449851^C0025663|start=410|end=417|CONC
21850501|population|C0032659|start=423|end=433|CONC
21850501|end-stage|C0205088|start=461|end=470|CONC
21850501|heart failure|C0018801^C0018802|start=471|end=484|DISO
21850501|new york|C0027976|start=488|end=496|GEOG
21850501|heart|C0018787^C1281570|start=497|end=502|ANAT
21850501|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=503|end=514|PHEN^PHYS^ACTI^CONC
21850501|functional|C0205245^C0542341^C2700217|start=515|end=525|CONC
21850501|class iii|C0441887|start=526|end=535|CONC
21850501|reduced|C0392756|start=549|end=556|CONC
21850501|ejection fraction|C0489482|start=560|end=577|PROC
21850501|diastolic|C0012000|start=593|end=602|PHYS
21850501|calculated|C0444686^C1443182^C1441506|start=620|end=630|PROC^ACTI^CONC
21850501|tdi|C2674784^C3714807|start=637|end=640|GENE^CONC
21850501|maximal|C0205289^C0806909|start=648|end=655|CONC
21850501|time delay|C0522486|start=656|end=666|CONC
21850501|early|C1279919|start=675|end=680|CONC
21850501|peak|C0444505|start=681|end=685|CONC
21850501|diastolic|C0012000|start=686|end=695|PHYS
21850501|velocities|C0439830|start=696|end=706|CONC
21850501|left ventricle|C0225897^C1269892|start=723|end=737|ANAT
21850501|walls|C0677535|start=738|end=743|OBJC
21850501|diastolic|C0012000|start=745|end=754|PHYS
21850501|mechanical|C0443254|start=755|end=765|CONC
21850501|delay|C0205421|start=766|end=771|CONC
21850501|significant|C0750502^C1546944^C0237881|start=774|end=785|CONC
21850501|diastolic|C0012000|start=789|end=798|PHYS
21850501|defined|C3539106^C1704788|start=816|end=823|CONC
21850501|diastolic|C0012000|start=829|end=838|PHYS
21850501|mechanical|C0443254|start=839|end=849|CONC
21850501|delay|C0205421|start=850|end=855|CONC
21850501|tdi|C2674784^C3714807|start=869|end=872|GENE^CONC
21850501|phase analysis|C2986798|start=887|end=901|ACTI
21850501|gmps|C1415137|start=905|end=909|GENE
21850501|performed|C0884358|start=914|end=923|CONC
21850501|evaluate|C0220825|start=927|end=935|PROC
21850501|diastolic|C0012000|start=939|end=948|PHYS
21850501|diastolic|C0012000|start=963|end=972|PHYS
21850501|phase|C0205390|start=973|end=978|CONC
21850501|standard deviation|C0871420|start=979|end=997|CONC
21850501|histogram|C2348974|start=1007|end=1016|OBJC
21850501|diastolic|C0012000|start=1060|end=1069|PHYS
21850501|total|C0439810|start=1095|end=1100|CONC
21850501|mean|C2347634^C0444504^C2348143|start=1127|end=1131|CONC
21850501|age|C1114365^C0001779|start=1132|end=1135|PHYS
21850501|years|C0439234|start=1150|end=1155|CONC
21850501|end-stage|C0205088|start=1162|end=1171|CONC
21850501|heart failure|C0018801^C0018802|start=1172|end=1185|DISO
21850501|diastolic|C0012000|start=1206|end=1215|PHYS
21850501|phase|C0205390|start=1216|end=1221|CONC
21850501|diastolic|C0012000|start=1250|end=1259|PHYS
21850501|good|C1561563^C1610541^C0205170^C1551023|start=1292|end=1296|CONC
21850501|diastolic|C0012000|start=1318|end=1327|PHYS
21850501|tdi|C2674784^C3714807|start=1344|end=1347|GENE^CONC
21850501|diastolic|C0012000|start=1380|end=1389|PHYS
21850501|tdi|C2674784^C3714807|start=1406|end=1409|GENE^CONC
21850501|larger|C1704243^C0549177|start=1440|end=1446|CONC
21850501|diastolic|C0012000|start=1447|end=1456|PHYS
21850501|phase|C0205390|start=1457|end=1462|CONC
21850501|degrees|C0542560^C0449286|start=1481|end=1488|CONC
21850501|degrees|C0542560^C0449286|start=1507|end=1514|CONC
21850501|diastolic|C0012000|start=1531|end=1540|PHYS
21850501|degrees|C0542560^C0449286|start=1561|end=1568|CONC
21850501|degrees|C0542560^C0449286|start=1588|end=1595|CONC
21850501|compared|C1707455|start=1611|end=1619|ACTI
21850501|diastolic|C0012000|start=1643|end=1652|PHYS
21850501|tdi|C2674784^C3714807|start=1669|end=1672|GENE^CONC
21850501|phase analysis|C2986798|start=1695|end=1709|ACTI
21850501|gmps|C1415137|start=1713|end=1717|GENE
21850501|good|C1561563^C1610541^C0205170^C1551023|start=1727|end=1731|CONC
21850501|intra|C0347985|start=1732|end=1737|CONC
21850501|reproducibility|C1514863|start=1757|end=1772|CONC
21850501|determination|C0680730^C1148554|start=1781|end=1794|PROC^ACTI
21850501|diastolic|C0012000|start=1798|end=1807|PHYS
21850501|phase|C0205390|start=1808|end=1813|CONC
21850501|icc|C0345905^C0268074^C1517597|start=1818|end=1821|DISO^ORGA
21850501|diastolic|C0012000|start=1841|end=1850|PHYS
21850501|icc|C0345905^C0268074^C1517597|start=1856|end=1859|DISO^ORGA
21850501|conclusion|C1707478|start=1876|end=1886|CONC
21850501|phase analysis|C2986798|start=1888|end=1902|ACTI
21850501|gmps|C1415137|start=1906|end=1910|GENE
21850501|good|C1561563^C1610541^C0205170^C1551023|start=1918|end=1922|CONC
21850501|tdi|C2674784^C3714807|start=1941|end=1944|GENE^CONC
21850501|assessment|C1516048^C1261322^C0031809^C0679207|start=1953|end=1963|PROC^ACTI^CONC
21850501|diastolic|C0012000|start=1970|end=1979|PHYS
