21045141|killing|C0162388|start=10|end=17|ACTI
21045141|tumor|C0027651^C1578706|start=21|end=26|DISO^CONC
21045141|neovasculature|C1519666|start=27|end=41|DISO
21045141|improves|C0184511|start=56|end=64|CONC
21045141|chemotherapy|C0392920^C3665472^C0013217|start=65|end=77|PROC^CONC
21045141|delivery|C0011209^C1705822|start=78|end=86|PROC^CONC
21045141|tumors|C0027651|start=90|end=96|DISO
21045141|therapies|C0087111|start=113|end=122|PROC
21045141|frequently|C0332183|start=127|end=137|CONC
21045141|administered|C1521801|start=162|end=174|CONC
21045141|cancer chemotherapy|C0392920^C3665472|start=175|end=194|PROC
21045141|mechanism|C1706376^C0441712|start=224|end=233|OBJC^CONC
21045141|benefit|C0814225|start=242|end=249|CONC
21045141|combination|C1947911^C0205195|start=257|end=268|OBJC^CONC
21045141|uncertain|C0087130|start=272|end=281|CONC
21045141|mechanism|C1706376^C0441712|start=297|end=306|OBJC^CONC
21045141|specific|C0205369^C1552740|start=318|end=326|CONC
21045141|cytotoxic|C0677881^C1511636|start=328|end=337|PROC^CONC
21045141|agent|C1521826|start=351|end=356|CONC
21045141|causes|C0015127^C1314792|start=357|end=363|CONC
21045141|vascular remodeling|C3850148|start=364|end=383|PHYS
21045141|improved|C0184511^C1561611^C0332272|start=388|end=396|CONC
21045141|chemotherapy|C0392920^C3665472^C0013217|start=397|end=409|PROC^CONC
21045141|killing|C0162388|start=434|end=441|ACTI
21045141|tumor|C0027651^C1578706|start=442|end=447|DISO^CONC
21045141|neovasculature|C1519666|start=448|end=462|DISO
21045141|short|C1806781^C2350002^C1282927|start=469|end=474|CONC
21045141|alpha|C0439095^C2003941^C2350010|start=482|end=487|CONC
21045141|targeted|C0599894^C1521840|start=498|end=506|PHYS^CONC
21045141|vascular|C1801960^C0005847|start=510|end=518|CONC^ANAT
21045141|endothelial|C0014257|start=519|end=530|ANAT
21045141|cadherin|C1413274|start=536|end=544|GENE
21045141|vascular endothelial cells|C1257792|start=548|end=574|ANAT
21045141|use of|C1524063|start=579|end=585|CONC
21045141|labeled|C1708632|start=592|end=599|CONC
21045141|antibody|C1621287^C3665580|start=606|end=614|PHYS^ANAT
21045141|able|C0085732|start=624|end=628|PHYS
21045141|tumor growth|C0598934|start=644|end=656|DISO
21045141|increase|C0442805|start=664|end=672|CONC
21045141|efficacy|C1280519^C1707887|start=677|end=685|PROC^CONC
21045141|chemotherapy|C0392920^C3665472^C0013217|start=689|end=701|PROC^CONC
21045141|effect|C2348382^C1280500|start=706|end=712|CONC
21045141|seen|C0205397|start=713|end=717|CONC
21045141|chemotherapy|C0392920^C3665472^C0013217|start=732|end=744|PROC^CONC
21045141|administered|C1521801|start=749|end=761|CONC
21045141|days|C0439228|start=770|end=774|CONC
21045141|vascular|C1801960^C0005847|start=785|end=793|CONC^ANAT
21045141|targeting|C0599894^C1521840|start=794|end=803|PHYS^CONC
21045141|agent|C1521826|start=804|end=809|CONC
21045141|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=826|end=831|PHEN^ACTI^CONC
21045141|administration|C1533734^C0001554|start=835|end=849|PROC^ACTI
21045141|immunohistochemical|C1441616|start=864|end=883|PROC
21045141|immunofluorescence|C0079603^C0016318|start=888|end=906|PROC
21045141|studies|C0947630|start=907|end=914|PROC
21045141|vasculature|C3714653^C0005839|start=931|end=942|ANAT
21045141|treated|C1522326|start=958|end=965|CONC
21045141|tumors|C0027651|start=966|end=972|DISO
21045141|depleted|C0333668|start=991|end=999|CONC
21045141|remaining|C1527428|start=1005|end=1014|CONC
21045141|vessels|C0005847|start=1015|end=1022|ANAT
21045141|mature|C0205286|start=1037|end=1043|CONC
21045141|displayed|C0870432|start=1064|end=1073|CONC
21045141|increased|C0442805^C0205217|start=1074|end=1083|CONC
21045141|pericyte|C0598800|start=1084|end=1092|ANAT
21045141|density|C0178587|start=1093|end=1100|CONC
21045141|coverage|C1999244^C1551362|start=1105|end=1113|CONC
21045141|tumor|C0027651^C1578706|start=1115|end=1120|DISO^CONC
21045141|uptake|C0243144|start=1121|end=1127|PHYS
21045141|studies|C0947630|start=1150|end=1157|PROC
21045141|radioactive|C1548770^C0034553^C1550589|start=1163|end=1174|PHEN^CONC
21045141|small|C0700321|start=1191|end=1196|CONC
21045141|molecule|C0567416|start=1197|end=1205|OBJC
21045141|drugs|C3687832|start=1206|end=1211|PROC
21045141|better|C1550462^C0332272|start=1219|end=1225|CONC
21045141|distribution|C0037775^C1378698^C1704711^C0520511|start=1259|end=1271|PHYS^CONC
21045141|drugs|C3687832|start=1279|end=1284|PROC
21045141|treated|C1522326|start=1304|end=1311|CONC
21045141|tumors|C0027651|start=1312|end=1318|DISO
21045141|show|C1547282|start=1334|end=1338|CONC
21045141|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1356|end=1365|PROC^CONC
21045141|leads|C0181586|start=1366|end=1371|DEVI
21045141|ablation|C0547070^C1261381|start=1375|end=1383|PROC
21045141|improvement|C2986411|start=1388|end=1399|CONC
21045141|tumor|C0027651^C1578706|start=1407|end=1412|DISO^CONC
21045141|vascular|C1801960^C0005847|start=1413|end=1421|CONC^ANAT
21045141|architecture|C0003737|start=1422|end=1434|OCCU
21045141|show|C1547282|start=1445|end=1449|CONC
21045141|resulting|C0678226|start=1459|end=1468|CONC
21045141|vascular remodeling|C3850148|start=1469|end=1488|PHYS
21045141|increase|C0442805|start=1493|end=1501|CONC
21045141|tumor|C0027651^C1578706|start=1502|end=1507|DISO^CONC
21045141|delivery|C0011209^C1705822|start=1508|end=1516|PROC^CONC
21045141|small|C0700321|start=1520|end=1525|CONC
21045141|molecules|C0567416|start=1526|end=1535|OBJC
21045141|process|C1184743^C1522240|start=1554|end=1561|PHEN^ANAT
21045141|improved|C0184511^C1561611^C0332272|start=1570|end=1578|CONC
21045141|observed|C1441672|start=1588|end=1596|CONC
21045141|therapy|C0039798^C0087111|start=1626|end=1633|PROC^CONC
21045141|chemotherapy|C0392920^C3665472^C0013217|start=1638|end=1650|PROC^CONC
21045141|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1657|end=1662|PROC^OBJC^CONC
21045141|directly|C1947931|start=1663|end=1671|CONC
21045141|evidence for|C0332120|start=1678|end=1690|CONC
21045141|long|C1706317^C0205166|start=1700|end=1704|CONC
21045141|mechanism|C1706376^C0441712|start=1723|end=1732|OBJC^CONC
21045141|therapies|C0087111|start=1752|end=1761|PROC
21045141|targeting|C0599894^C1521840|start=1773|end=1782|PHYS^CONC
21045141|vessel|C0042591^C1511228^C0005847|start=1787|end=1793|ANAT
21045141|killing|C0162388|start=1798|end=1805|ACTI
21045141|provides|C0359589|start=1806|end=1814|OBJC
21045141|alternative|C1523987|start=1818|end=1829|CONC
21045141|mode|C2347637^C1705738^C1513371^C2348146|start=1830|end=1834|CONC
21045141|improving|C1272745|start=1838|end=1847|CONC
21045141|chemotherapy|C0392920^C3665472^C0013217|start=1848|end=1860|PROC^CONC
21045141|delivery|C0011209^C1705822|start=1861|end=1869|PROC^CONC
21045141|efficacy|C1280519^C1707887|start=1874|end=1882|PROC^CONC
21045141|targeting|C0599894^C1521840|start=1930|end=1939|PHYS^CONC
21045141|highly|C0205250|start=1942|end=1948|CONC
21045141|redundant|C1313915|start=1949|end=1958|CONC
21045141|angiogenic|C0302600|start=1959|end=1969|PHYS
21045141|pathway|C1705987^C1704259|start=1970|end=1977|PHYS^CONC
