21262890|parent|C1609612^C2699423^C1549085^C1546512^C1548666|start=2|end=8|CONC
21262890|led|C1708698|start=9|end=12|OBJC
21262890|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=13|end=19|CONC
21262890|focused|C0205234^C1285542|start=20|end=27|CONC
21262890|treatment program|C0679841|start=28|end=45|PROC
21262890|overweight|C0497406|start=50|end=60|DISO
21262890|children|C1552467^C1552465^C1552473|start=61|end=69|OBJC^ORGA
21262890|aged|C0001779|start=70|end=74|PHYS
21262890|years|C0439234|start=82|end=87|CONC
21262890|peach|C1337216^C0949824|start=93|end=98|OBJC
21262890|objective|C0018017^C1571702^C2979883|start=104|end=113|PHYS^CONC
21262890|evaluate|C0220825|start=118|end=126|PROC
21262890|lifestyle|C0023676|start=137|end=146|ACTI
21262890|intervention|C0886296^C1948041|start=147|end=159|PROC
21262890|adiposity|C0028754^C1563743|start=170|end=179|DISO^PHYS
21262890|children|C1552467^C1552465^C1552473|start=183|end=191|OBJC^ORGA
21262890|aged|C0001779|start=192|end=196|PHYS
21262890|years|C0439234|start=204|end=209|CONC
21262890|assess|C1516048|start=214|end=220|ACTI
21262890|parenting skills training|C0556527|start=236|end=261|PROC
21262890|enhance|C2349975|start=268|end=275|ACTI
21262890|effect|C2348382^C1280500|start=281|end=287|CONC
21262890|methods|C0025664^C0449851^C0025663|start=306|end=313|CONC
21262890|single|C0205171|start=330|end=336|CONC
21262890|blinded|C0150108|start=337|end=344|PROC
21262890|randomized controlled trial|C0282440^C1096777|start=345|end=372|PROC^CONC
21262890|prepubertal|C0233888|start=376|end=387|PHYS
21262890|moderately|C0205081^C1881878|start=388|end=398|CONC
21262890|obese|C0028754|start=399|end=404|DISO
21262890|international|C1512888|start=406|end=419|CONC
21262890|obesity|C0028754|start=420|end=427|DISO
21262890|task force|C0162458|start=428|end=438|ACTI
21262890|cut|C1413827^C0000925^C1883724|start=439|end=442|DISO^GENE^PHEN
21262890|children|C1552467^C1552465^C1552473|start=451|end=459|OBJC^ORGA
21262890|aged|C0001779|start=461|end=465|PHYS
21262890|years|C0439234|start=473|end=478|CONC
21262890|program|C3484370^C1709697|start=492|end=499|CONC
21262890|targeted|C0599894^C1521840|start=500|end=508|PHYS^CONC
21262890|change|C0392747^C1705241^C0443172|start=534|end=540|CONC
21262890|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=558|end=564|CONC
21262890|lifestyle changes|C0870811|start=565|end=582|ACTI
21262890|attended|C1999232^C1456498|start=597|end=605|CONC
21262890|group|C1552516^C1561557^C1705428^C0441833|start=606|end=611|ORGA^CONC
21262890|measured|C3541902^C0444706|start=625|end=633|PROC^CONC
21262890|bmi|C1542867^C0005893^C1305855|start=634|end=637|PROC^PHYS
21262890|waist|C0230097^C1280087|start=642|end=647|ANAT
21262890|z scores|C0871421|start=648|end=656|CONC
21262890|parenting|C0085092|start=661|end=670|ACTI
21262890|baseline|C1442488^C1552824|start=685|end=693|CONC
21262890|months|C0439231|start=709|end=715|CONC
21262890|randomized|C3815594^C0034656|start=765|end=775|PROC
21262890|parenting skills|C0679001|start=781|end=797|ACTI
21262890|plus|C0332287|start=798|end=802|CONC
21262890|lifestyle|C0023676|start=811|end=820|ACTI
21262890|group|C1552516^C1561557^C1705428^C0441833|start=821|end=826|ORGA^CONC
21262890|lifestyle|C0023676|start=849|end=858|ACTI
21262890|group|C1552516^C1561557^C1705428^C0441833|start=864|end=869|ORGA^CONC
21262890|final|C0205088^C1546485|start=883|end=888|CONC
21262890|assessment|C1516048^C1261322^C0031809^C0679207|start=898|end=908|PROC^ACTI^CONC
21262890|children|C1552467^C1552465^C1552473|start=919|end=927|OBJC^ORGA
21262890|parenting skills|C0679001|start=944|end=960|ACTI
21262890|plus|C0332287|start=961|end=965|CONC
21262890|lifestyle|C0023676|start=974|end=983|ACTI
21262890|lifestyle|C0023676|start=1000|end=1009|ACTI
21262890|groups|C1552839^C0441833|start=1015|end=1021|CONC
21262890|reductions|C0301630^C0441610|start=1047|end=1057|PROC^PHEN
21262890|bmi|C1542867^C0005893^C1305855|start=1072|end=1075|PROC^PHYS
21262890|z score|C0871421|start=1076|end=1083|CONC
21262890|confidence interval|C0009667|start=1095|end=1114|CONC
21262890|waist|C0230097^C1280087|start=1132|end=1137|ANAT
21262890|z score|C0871421|start=1138|end=1145|CONC
21262890|confidence interval|C0009667|start=1157|end=1176|CONC
21262890|was a|C1278569|start=1197|end=1202|CONC
21262890|reduction|C0301630^C0392756^C0441610|start=1207|end=1216|PROC^PHEN^CONC
21262890|z scores|C0871421|start=1220|end=1228|CONC
21262890|baseline|C1442488^C1552824|start=1234|end=1242|CONC
21262890|months|C0439231|start=1248|end=1254|CONC
21262890|maintained|C1314677|start=1264|end=1274|CONC
21262890|months|C0439231|start=1281|end=1287|CONC
21262890|additional|C1524062|start=1296|end=1306|CONC
21262890|intervention|C0886296^C1948041|start=1307|end=1319|PROC
21262890|significant|C0750502^C1546944^C0237881|start=1343|end=1354|CONC
21262890|group|C1552516^C1561557^C1705428^C0441833|start=1355|end=1360|ORGA^CONC
21262890|effect|C2348382^C1280500|start=1361|end=1367|CONC
21262890|similar|C2348205|start=1371|end=1378|CONC
21262890|pattern|C0449774|start=1379|end=1386|CONC
21262890|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=1390|end=1397|CONC
21262890|improvement|C2986411|start=1398|end=1409|CONC
21262890|followed by|C0332283|start=1410|end=1421|CONC
21262890|stability|C0205360^C2347098|start=1422|end=1431|CONC
21262890|observed|C1441672|start=1436|end=1444|CONC
21262890|parenting|C0085092|start=1449|end=1458|ACTI
21262890|group|C1552516^C1561557^C1705428^C0441833|start=1475|end=1480|ORGA^CONC
21262890|effect|C2348382^C1280500|start=1481|end=1487|CONC
21262890|conclusions|C1707478|start=1489|end=1500|CONC
21262890|approaches|C1292724^C0449445|start=1508|end=1518|CONC
21262890|target|C1521840^C2986546|start=1537|end=1543|PROC^CONC
21262890|parent|C1609612^C2699423^C1549085^C1546512^C1548666|start=1544|end=1550|CONC
21262890|behavior|C2707008^C0004927|start=1551|end=1559|PHYS^ACTI
21262890|relative|C0205345^C1546849^C3172260|start=1561|end=1569|PHYS^CONC
21262890|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=1570|end=1576|PROC^PHYS^CONC
21262890|loss|C1517945|start=1577|end=1581|CONC
21262890|approximately|C0332232|start=1585|end=1598|CONC
21262890|moderately|C0205081^C1881878|start=1620|end=1630|CONC
21262890|obese|C0028754|start=1631|end=1636|DISO
21262890|prepubertal|C0233888|start=1637|end=1648|PHYS
21262890|children|C1552467^C1552465^C1552473|start=1649|end=1657|OBJC^ORGA
21262890|maintained|C1314677|start=1669|end=1679|CONC
21262890|years|C0439234|start=1686|end=1691|CONC
21262890|baseline|C1442488^C1552824|start=1697|end=1705|CONC
21262890|justify|C1552821|start=1721|end=1728|CONC
21262890|investment|C0021953|start=1732|end=1742|OBJC
21262890|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1746|end=1755|PROC^CONC
21262890|effective|C1704419^C1280519|start=1762|end=1771|CONC
21262890|secondary|C1522484^C0175668^C0205436^C0027627|start=1772|end=1781|DISO^CONC
21262890|obesity|C0028754|start=1782|end=1789|DISO
21262890|prevention strategy|C0679716|start=1790|end=1809|CONC
