21262893|early|C1279919|start=0|end=5|CONC
21262893|experiences|C0596545|start=6|end=17|PHYS
21262893|recruitment|C2949735^C0271510|start=36|end=47|DISO^ACTI
21262893|success|C0597535|start=48|end=55|ACTI
21262893|national|C3245503^C0015737|start=64|end=72|ORGA^CONC
21262893|children|C1552467^C1552465^C1552473|start=73|end=81|OBJC^ORGA
21262893|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=84|end=89|PROC^OBJC^CONC
21262893|objectives|C0018017|start=91|end=101|CONC
21262893|months|C0439231|start=127|end=133|CONC
21262893|experience|C0237607^C0596545|start=137|end=147|PHYS
21262893|recruitment|C2949735^C0271510|start=163|end=174|DISO^ACTI
21262893|live births|C0481667|start=178|end=189|CONC
21262893|national|C3245503^C0015737|start=198|end=206|ORGA^CONC
21262893|children|C1552467^C1552465^C1552473|start=207|end=215|OBJC^ORGA
21262893|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=218|end=223|PROC^OBJC^CONC
21262893|highly|C0205250|start=237|end=243|CONC
21262893|urban|C2700386^C0442529|start=244|end=249|GEOG^CONC
21262893|diverse|C1880371|start=251|end=258|CONC
21262893|new york city|C0027977|start=270|end=283|GEOG
21262893|assess|C1516048|start=298|end=304|ACTI
21262893|recruitment|C2949735^C0271510|start=319|end=330|DISO^ACTI
21262893|success|C0597535|start=331|end=338|ACTI
21262893|methods|C0025664^C0449851^C0025663|start=340|end=347|CONC
21262893|recruitment|C2949735^C0271510|start=349|end=360|DISO^ACTI
21262893|data|C3245479^C1511726|start=361|end=365|DEVI^CONC
21262893|enumeration|C1707927|start=367|end=378|CONC
21262893|pregnancy|C3484365^C0032961|start=380|end=389|PHYS
21262893|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=390|end=399|PROC^CONC
21262893|age|C1114365^C0001779|start=403|end=406|PHYS
21262893|eligible|C1548635|start=407|end=415|CONC
21262893|women|C1552469|start=416|end=421|OBJC^ORGA
21262893|identification|C0020792^C0205396|start=423|end=437|PHYS^CONC
21262893|pregnancies|C0552112^C0032961|start=441|end=452|PHYS
21262893|consent|C1554192^C1511481|start=458|end=465|CONC
21262893|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=475|end=481|PROC^PHYS^CONC
21262893|january|C3829466|start=485|end=492|CONC
21262893|may|C3812381|start=506|end=509|CONC
21262893|calculated|C0444686^C1443182^C1441506|start=520|end=530|PROC^ACTI^CONC
21262893|geographic information systems|C0815319|start=532|end=562|CONC
21262893|create|C3244320^C1706214|start=576|end=582|ACTI^CONC
21262893|community|C0009462|start=586|end=595|GEOG
21262893|level|C0456079^C1547707^C0441889|start=596|end=601|GEOG^CONC
21262893|variables|C0439828|start=602|end=611|CONC
21262893|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=631|end=636|PROC^OBJC^CONC
21262893|recruitment|C2949735^C0271510|start=652|end=663|DISO^ACTI
21262893|occurred|C1709305|start=664|end=672|ACTI
21262893|census|C0007663|start=683|end=689|CONC
21262893|office|C1547198^C1549636^C0442603|start=695|end=701|ORGA^OBJC^CONC
21262893|vital statistics|C0042836|start=705|end=721|CONC
21262893|department|C1548283^C1548529^C1549615^C1704729^C1547537^C1547116|start=727|end=737|ORGA^CONC
21262893|city planning|C0008866|start=741|end=754|ACTI
21262893|department|C1548283^C1548529^C1549615^C1704729^C1547537^C1547116|start=771|end=781|ORGA^CONC
21262893|data|C3245479^C1511726|start=782|end=786|DEVI^CONC
21262893|recruitment|C2949735^C0271510|start=788|end=799|DISO^ACTI
21262893|analyzed|C0936012|start=812|end=820|PROC
21262893|respect|C0679133|start=826|end=833|ACTI
21262893|variables|C0439828|start=843|end=852|CONC
21262893|segment|C0441635|start=860|end=867|CONC
21262893|level|C0456079^C1547707^C0441889|start=868|end=873|GEOG^CONC
21262893|enumeration|C1707927|start=884|end=895|CONC
21262893|identified|C1551388^C0205396|start=896|end=906|CONC
21262893|eligible|C1548635|start=912|end=920|CONC
21262893|women|C1552469|start=921|end=926|OBJC^ORGA
21262893|completed|C1556117^C1556116^C2348557^C0205197|start=949|end=958|CONC
21262893|pregnancy|C3484365^C0032961|start=963|end=972|PHYS
21262893|births|C0005615|start=996|end=1002|PHYS
21262893|lost|C0745777|start=1008|end=1012|CONC
21262893|pregnancy|C3484365^C0032961|start=1044|end=1053|PHYS
21262893|pregnant|C0553641|start=1075|end=1083|CONC
21262893|women|C1552469|start=1084|end=1089|OBJC^ORGA
21262893|expected|C1517001|start=1120|end=1128|CONC
21262893|lost|C0745777|start=1135|end=1139|CONC
21262893|missed|C1705492|start=1151|end=1157|CONC
21262893|pregnancy|C3484365^C0032961|start=1175|end=1184|PHYS
21262893|consent|C1554192^C1511481|start=1200|end=1207|CONC
21262893|rate|C1521828^C0871208^C1549480|start=1208|end=1212|ACTI^CONC
21262893|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1260|end=1263|CONC
21262893|birth weight|C0005612|start=1264|end=1276|PHYS
21262893|enumeration|C1707927|start=1288|end=1299|CONC
21262893|pregnancy|C3484365^C0032961|start=1301|end=1310|PHYS
21262893|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=1311|end=1320|PROC^CONC
21262893|consent|C1554192^C1511481|start=1326|end=1333|CONC
21262893|conclusions|C1707478|start=1341|end=1352|CONC
21262893|highly|C0205250|start=1359|end=1365|CONC
21262893|urban|C2700386^C0442529|start=1377|end=1382|GEOG^CONC
21262893|setting|C0542559|start=1383|end=1390|CONC
21262893|recruitment|C2949735^C0271510|start=1427|end=1438|DISO^ACTI
21262893|women|C1552469|start=1442|end=1447|OBJC^ORGA
21262893|national|C3245503^C0015737|start=1470|end=1478|ORGA^CONC
21262893|children|C1552467^C1552465^C1552473|start=1479|end=1487|OBJC^ORGA
21262893|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1490|end=1495|PROC^OBJC^CONC
21262893|consent|C1554192^C1511481|start=1501|end=1508|CONC
21262893|equal to|C0205163|start=1515|end=1523|CONC
21262893|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1545|end=1553|CONC
21262893|pregnancy|C3484365^C0032961|start=1582|end=1591|PHYS
21262893|recruitment|C2949735^C0271510|start=1611|end=1622|DISO^ACTI
21262893|materials|C0520510|start=1623|end=1632|OBJC
21262893|recruitment|C2949735^C0271510|start=1669|end=1680|DISO^ACTI
21262893|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1716|end=1721|PROC^OBJC^CONC
21262893|cost|C0220812^C0010186|start=1752|end=1756|CONC
21262893|effectiveness|C1280519|start=1757|end=1770|CONC
21262893|study execution|C0681872|start=1774|end=1789|PROC
