21262883|noninvasive ventilation|C1997883|start=0|end=23|PROC
21262883|respiratory distress syndrome|C0035220^C0035222|start=28|end=57|DISO
21262883|randomized controlled trial|C0282440^C1096777|start=61|end=88|PROC^CONC
21262883|context|C0542559|start=90|end=97|CONC
21262883|strategies|C0679199|start=99|end=109|PHYS
21262883|reducing|C0392756|start=114|end=122|CONC
21262883|exposure to|C0332157|start=123|end=134|PHYS
21262883|endotracheal|C0599554^C1522653|start=135|end=147|CONC
21262883|ventilation|C0035203^C2945579^C0042491|start=148|end=159|PHEN^PHYS
21262883|use of|C1524063|start=172|end=178|CONC
21262883|early|C1279919|start=179|end=184|CONC
21262883|noninvasive ventilation|C1997883|start=185|end=208|PROC
21262883|proven|C0456369|start=213|end=219|CONC
21262883|effective|C1704419^C1280519|start=235|end=244|CONC
21262883|option|C1550456^C1518601|start=254|end=260|CONC
21262883|greatest|C0205393|start=270|end=278|CONC
21262883|benefits|C0814225|start=279|end=287|CONC
21262883|needs|C0027552^C0686904|start=288|end=293|CONC
21262883|objective|C0018017^C1571702^C2979883|start=312|end=321|PHYS^CONC
21262883|respiratory distress syndrome|C0035220^C0035222|start=353|end=382|DISO
21262883|early|C1279919|start=387|end=392|CONC
21262883|nasal|C1522019^C0028429|start=393|end=398|CONC^ANAT
21262883|intermittent|C0205267|start=399|end=411|CONC
21262883|positive|C2825490^C1446409^C3812269|start=412|end=420|CONC
21262883|pressure|C0033095^C1306345^C0234222|start=421|end=429|PHEN^PHYS^CONC
21262883|ventilation|C0035203^C2945579^C0042491|start=430|end=441|PHEN^PHYS
21262883|compared|C1707455|start=450|end=458|ACTI
21262883|nasal continuous positive airway pressure|C1258045|start=464|end=505|PROC
21262883|decreases|C0547047^C0442797|start=514|end=523|CONC
21262883|need for|C0686904|start=528|end=536|CONC
21262883|mechanical ventilation|C0199470|start=537|end=559|PROC
21262883|methods|C0025664^C0449851^C0025663|start=574|end=581|CONC
21262883|single|C0205171|start=591|end=597|CONC
21262883|center|C1552820^C0205099|start=598|end=604|CONC
21262883|randomized controlled trial|C0282440^C1096777|start=606|end=633|PROC^CONC
21262883|gestational ages|C0017504|start=644|end=660|PHYS
21262883|weeks|C0439230|start=672|end=677|CONC
21262883|respiratory distress syndrome|C0035220^C0035222|start=684|end=713|DISO
21262883|assigned|C1552601^C1516050|start=728|end=736|CONC
21262883|receive|C1514756|start=740|end=747|CONC
21262883|early|C1279919|start=748|end=753|CONC
21262883|administered|C1521801|start=785|end=797|CONC
21262883|therapy|C0039798^C0087111|start=808|end=815|PROC^CONC
21262883|primary|C0205225^C0439631|start=821|end=828|PROC^CONC
21262883|outcome|C1274040|start=829|end=836|CONC
21262883|need for|C0686904|start=845|end=853|CONC
21262883|mechanical ventilation|C0199470|start=854|end=876|PROC
21262883|72 hours|C1292423|start=894|end=902|CONC
21262883|life|C0376558^C1522684|start=906|end=910|PROC^CONC
21262883|total|C0439810|start=923|end=928|CONC
21262883|100|C1704407|start=945|end=948|CONC
21262883|arm|C1522541^C1824218^C1269612^C3715044^C1863110^C0446516^C0003798^C1140618^C1269078|start=957|end=960|PROC^GENE^GEOG^ANAT
21262883|assigned|C1552601^C1516050|start=976|end=984|CONC
21262883|primary|C0205225^C0439631|start=999|end=1006|PROC^CONC
21262883|outcome|C1274040|start=1007|end=1014|CONC
21262883|groups|C1552839^C0441833|start=1084|end=1090|CONC
21262883|relative risk|C0242492|start=1092|end=1105|CONC
21262883|confidence interval|C0009667|start=1122|end=1141|CONC
21262883|analysis|C1524024^C0936012^C0002778|start=1172|end=1180|PROC^CONC
21262883|72 hours|C1292423|start=1193|end=1201|CONC
21262883|life|C0376558^C1522684|start=1205|end=1209|PROC^CONC
21262883|group|C1552516^C1561557^C1705428^C0441833|start=1251|end=1256|ORGA^CONC
21262883|compared|C1707455|start=1276|end=1284|ACTI
21262883|groups|C1552839^C0441833|start=1309|end=1315|CONC
21262883|difference|C1705242^C1705241|start=1364|end=1374|CONC
21262883|group|C1552516^C1561557^C1705428^C0441833|start=1397|end=1402|ORGA^CONC
21262883|received|C1514756|start=1418|end=1426|CONC
21262883|therapy|C0039798^C0087111|start=1438|end=1445|PROC^CONC
21262883|conclusions|C1707478|start=1512|end=1523|CONC
21262883|early|C1279919|start=1525|end=1530|CONC
21262883|decrease|C0392756^C0547047|start=1545|end=1553|CONC
21262883|need for|C0686904|start=1558|end=1566|CONC
21262883|mechanical ventilation|C0199470|start=1567|end=1589|PROC
21262883|compared|C1707455|start=1590|end=1598|ACTI
21262883|72 hours|C1292423|start=1633|end=1641|CONC
21262883|life|C0376558^C1522684|start=1645|end=1649|PROC^CONC
21262883|studies|C0947630|start=1668|end=1675|PROC
21262883|assess|C1516048|start=1679|end=1685|ACTI
21262883|potential|C3245505|start=1690|end=1699|CONC
21262883|benefits|C0814225|start=1700|end=1708|CONC
21262883|noninvasive ventilation|C1997883|start=1712|end=1735|PROC
