21393571|rnai|C1136031|start=3|end=7|PHYS
21393571|based|C1705938^C1527178|start=8|end=13|CONC
21393571|chemical|C3272558|start=14|end=22|CONC
21393571|genetic screen|C0813145|start=23|end=37|PROC
21393571|small|C0700321|start=55|end=60|CONC
21393571|molecule|C0567416|start=61|end=69|OBJC
21393571|wingless signaling pathway|C1155482|start=92|end=118|PHYS
21393571|beta|C1552649^C2004068^C0439096|start=133|end=137|CONC
21393571|responsive|C0205342|start=146|end=156|CONC
21393571|transcription|C0040649|start=157|end=170|PHYS
21393571|crt|C1707316^C2987048^C1413096^C0868930^C1420219|start=172|end=175|GENE^OBJC^DEVI
21393571|genesis|C2984892^C1414672|start=204|end=211|GENE
21393571|malignancies|C0006826|start=223|end=235|DISO
21393571|including|C0332257|start=237|end=246|CONC
21393571|colorectal carcinomas|C0009402|start=247|end=268|DISO
21393571|is a|C1292718|start=277|end=281|CONC
21393571|key|C1554080^C1706198|start=282|end=285|CONC
21393571|therapeutic|C0039796^C1547427^C0302350|start=286|end=297|PROC^CONC
21393571|target|C1521840^C2986546|start=298|end=304|PROC^CONC
21393571|cancers|C0006826|start=326|end=333|DISO
21393571|significant|C0750502^C1546944^C0237881|start=343|end=354|CONC
21393571|effort|C0015264|start=355|end=361|PHYS
21393571|successful|C0597535^C1272703|start=363|end=373|ACTI^CONC
21393571|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=374|end=382|CONC
21393571|implementation|C1708476|start=383|end=397|ACTI
21393571|crt|C1707316^C2987048^C1413096^C0868930^C1420219|start=401|end=404|GENE^OBJC^DEVI
21393571|inhibitory|C3463820|start=405|end=415|ACTI
21393571|therapeutics|C0039796|start=416|end=428|PROC
21393571|goal|C0018017^C1571704|start=451|end=455|CONC
21393571|part|C1709471^C1552020^C0449719|start=469|end=473|CONC
21393571|challenge|C0805586^C3274764^C0798503|start=490|end=499|PROC^PHYS^CONC
21393571|inhibitory|C3463820|start=515|end=525|ACTI
21393571|modulate|C0443264|start=554|end=562|CONC
21393571|nuclear|C0521447|start=567|end=574|CONC
21393571|transcriptional|C0040649|start=575|end=590|PHYS
21393571|activity|C0026606^C0441655^C0205177|start=591|end=599|ACTI^CONC
21393571|beta|C1552649^C2004068^C0439096|start=603|end=607|CONC
21393571|affecting|C0392760|start=626|end=635|CONC
21393571|cytoskeletal|C0010853|start=640|end=652|ANAT
21393571|function|C0542341^C1315032^C1705273^C0031843|start=653|end=661|PHYS^CONC
21393571|stabilizing|C0184512|start=665|end=676|CONC
21393571|adherens junctions|C0887872|start=677|end=695|ANAT
21393571|the cell|C0007634|start=699|end=707|ANAT
21393571|membrane|C0596901^C1706182^C0025255|start=708|end=716|OBJC^ANAT
21393571|report|C0684224^C3273238^C0700287|start=727|end=733|PROC^CONC
21393571|rnai|C1136031|start=737|end=741|PHYS
21393571|based|C1705938^C1527178|start=742|end=747|CONC
21393571|modifier|C3542952^C1514623^C0205349|start=748|end=756|CONC
21393571|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=757|end=766|PROC^CONC
21393571|strategy|C0679199|start=767|end=775|PHYS
21393571|identification|C0020792^C0205396|start=784|end=798|PHYS^CONC
21393571|crt|C1707316^C2987048^C1413096^C0868930^C1420219|start=802|end=805|GENE^OBJC^DEVI
21393571|data|C3245479^C1511726|start=822|end=826|DEVI^CONC
21393571|provide|C1999230^C0359589|start=827|end=834|OBJC^ACTI
21393571|support|C0183683^C1521721^C1317973^C0344211|start=835|end=842|PROC^PHYS^DEVI^CONC
21393571|specificity|C0037791^C1511884|start=851|end=862|CONC
21393571|inhibitory|C3463820|start=872|end=882|ACTI
21393571|transcriptional|C0040649|start=913|end=928|PHYS
21393571|function|C0542341^C1315032^C1705273^C0031843|start=929|end=937|PHYS^CONC
21393571|nuclear|C0521447|start=941|end=948|CONC
21393571|beta|C1552649^C2004068^C0439096|start=949|end=953|CONC
21393571|show|C1547282|start=966|end=970|CONC
21393571|block|C0028778^C0332206^C1706083^C1706084^C1533157^C2828370|start=1005|end=1010|DISO^GEOG^OBJC^CONC
21393571|beta|C1552649^C2004068^C0439096|start=1015|end=1019|CONC
21393571|induced|C0205263|start=1028|end=1035|CONC
21393571|target|C1521840^C2986546|start=1036|end=1042|PROC^CONC
21393571|genes|C0017337|start=1043|end=1048|GENE
21393571|phenotypes|C0031437|start=1053|end=1063|PHYS
21393571|cancer cell|C0334227|start=1089|end=1100|ANAT
21393571|lines|C1553412^C1548328^C0205132|start=1101|end=1106|CONC
21393571|cytotoxic|C0677881^C1511636|start=1159|end=1168|PROC^CONC
21393571|colon tumor|C0009375|start=1178|end=1189|DISO
21393571|biopsy|C0220797^C1546569^C1548825^C1706430^C0005558|start=1190|end=1196|PROC^CONC
21393571|cultures|C0010453|start=1197|end=1205|CONC
21393571|colon cancer|C2697384^C0699790^C0007102|start=1217|end=1229|DISO^GENE
21393571|cell lines|C0007600|start=1230|end=1240|ANAT
21393571|exhibit|C0015272|start=1246|end=1253|CONC
21393571|deregulated|C1880287|start=1254|end=1265|ACTI
21393571|wnt signaling|C2984359|start=1266|end=1279|CONC
