21045145|inhibition|C0021467^C3463820^C0021469|start=0|end=10|PHYS^ACTI
21045145|glutaminase|C1415112|start=14|end=25|GENE
21045145|growth|C2911660^C0220844^C0018270^C1621966|start=47|end=53|PHYS^ACTI
21045145|glioma|C0017638^C2984291|start=57|end=63|DISO^CONC
21045145|cells|C3282337^C0007634|start=64|end=69|ANAT
21045145|mutant|C0596988|start=75|end=81|DISO
21045145|idh1|C1415876|start=82|end=86|GENE
21045145|mutation|C1705285^C0026882|start=88|end=96|DISO^PHYS
21045145|residue|C1709915^C1882936|start=109|end=116|PHEN^CONC
21045145|isocitrate dehydrogenase 1|C1415876|start=120|end=146|GENE
21045145|idh1|C1415876|start=148|end=152|GENE
21045145|frequently|C0332183|start=155|end=165|CONC
21045145|found in|C0332285|start=166|end=174|CONC
21045145|gliomas|C0017638|start=175|end=182|DISO
21045145|acute myelogenous leukemia|C0023467|start=187|end=213|DISO
21045145|alpha|C0439095^C2003941^C2350010|start=280|end=285|CONC
21045145|alpha|C0439095^C2003941^C2350010|start=301|end=306|CONC
21045145|mutant|C0596988|start=369|end=375|DISO
21045145|idh1|C1415876|start=376|end=380|GENE
21045145|cells|C3282337^C0007634|start=381|end=386|ANAT
21045145|alpha|C0439095^C2003941^C2350010|start=400|end=405|CONC
21045145|derived|C2348040^C2825506^C3245521^C1441547|start=409|end=416|CONC
21045145|glutamate|C0523665|start=459|end=468|PROC
21045145|glutaminase|C1415112|start=472|end=483|GENE
21045145|metabolized|C1524026|start=496|end=507|PHYS
21045145|alpha|C0439095^C2003941^C2350010|start=511|end=516|CONC
21045145|inhibited|C0311403|start=535|end=544|CONC
21045145|glutaminase|C1415112|start=545|end=556|GENE
21045145|small|C0700321|start=575|end=580|CONC
21045145|molecule|C0567416|start=581|end=589|OBJC
21045145|inhibitor|C1999216|start=590|end=599|CONC
21045145|bis|C2247301^C0556985^C3811385^C3540495|start=600|end=603|GENE^PHYS^CONC
21045145|growth|C2911660^C0220844^C0018270^C1621966|start=686|end=692|PHYS^ACTI
21045145|glioblastoma|C0017636|start=696|end=708|DISO
21045145|cells|C3282337^C0007634|start=709|end=714|ANAT
21045145|mutant|C0596988|start=726|end=732|DISO
21045145|idh1|C1415876|start=733|end=737|GENE
21045145|compared|C1707455|start=738|end=746|ACTI
21045145|wild|C0445392|start=769|end=773|CONC
21045145|type|C0332307^C1420009^C1552651|start=774|end=778|GENE^CONC
21045145|idh1|C1415876|start=779|end=783|GENE
21045145|growth suppression|C0151686|start=785|end=803|DISO
21045145|mutant|C0596988|start=807|end=813|DISO
21045145|idh1|C1415876|start=814|end=818|GENE
21045145|cells|C3282337^C0007634|start=819|end=824|ANAT
21045145|exogenous|C0205101^C0205228|start=856|end=865|CONC
21045145|alpha|C0439095^C2003941^C2350010|start=866|end=871|CONC
21045145|inhibited|C0311403|start=882|end=891|CONC
21045145|glutaminase activity|C1149771|start=892|end=912|PHYS
21045145|lowered|C0441994^C1272755^C2003888|start=914|end=921|ACTI^CONC
21045145|glutamate|C0523665|start=922|end=931|PROC
21045145|alpha|C0439095^C2003941^C2350010|start=936|end=941|CONC
21045145|levels|C0441889|start=945|end=951|CONC
21045145|increased|C0442805^C0205217|start=957|end=966|CONC
21045145|total|C0439810|start=1006|end=1011|CONC
21045145|levels|C0441889|start=1017|end=1023|CONC
21045145|unaffected|C2986417|start=1024|end=1034|CONC
21045145|ability|C0085732|start=1040|end=1047|PHYS
21045145|slow|C0439834|start=1063|end=1067|CONC
21045145|growth|C2911660^C0220844^C0018270^C1621966|start=1068|end=1074|PHYS^ACTI
21045145|cells|C3282337^C0007634|start=1078|end=1083|ANAT
21045145|idh1|C1415876|start=1089|end=1093|GENE
21045145|mutations|C0026882|start=1094|end=1103|PHYS
21045145|inhibiting|C3463820|start=1107|end=1117|ACTI
21045145|glutaminase|C1415112|start=1118|end=1129|GENE
21045145|unique|C1710548|start=1141|end=1147|CONC
21045145|reprogramming|C3828338|start=1148|end=1161|ACTI
21045145|intermediary metabolism|C1158271^C2752529^C0025519|start=1165|end=1188|PHYS
21045145|potential|C3245505|start=1195|end=1204|CONC
21045145|therapeutic|C0039796^C1547427^C0302350|start=1205|end=1216|PROC^CONC
21045145|strategy|C0679199|start=1217|end=1225|PHYS
