21242219|professionalism|C0815219|start=0|end=15|CONC
21242219|expectations|C0679138|start=16|end=28|CONC
21242219|seen|C0205397|start=29|end=33|CONC
21242219|eyes|C0015392|start=46|end=50|ANAT
21242219|resident|C1549439|start=54|end=62|CONC
21242219|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=78|end=85|CONC^ANAT
21242219|background|C1706907|start=96|end=106|CONC
21242219|resident|C1549439|start=108|end=116|CONC
21242219|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=132|end=139|CONC^ANAT
21242219|involved|C1314939|start=177|end=185|CONC
21242219|setting|C0542559|start=189|end=196|CONC
21242219|expectations|C0679138|start=197|end=209|CONC
21242219|professional|C1548286^C2698884^C1571886^C1571885^C3273187|start=214|end=226|OCCU^CONC
21242219|behavior|C2707008^C0004927|start=227|end=235|PHYS^ACTI
21242219|objective|C0018017^C1571702^C2979883|start=251|end=260|PHYS^CONC
21242219|elicit|C0449265|start=265|end=271|CONC
21242219|compare|C1707455|start=276|end=283|ACTI
21242219|behaviors|C0004927|start=320|end=329|ACTI
21242219|physician|C0804815|start=333|end=342|PHYS
21242219|professionalism|C0815219|start=343|end=358|CONC
21242219|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=387|end=394|CONC^ANAT
21242219|methods|C0025664^C0449851^C0025663|start=405|end=412|CONC
21242219|design|C2983265^C1707689|start=413|end=419|ACTI^CONC
21242219|qualitative|C0205556|start=429|end=440|CONC
21242219|quantitative|C0392762|start=445|end=457|CONC
21242219|methods|C0025664^C0449851^C0025663|start=458|end=465|CONC
21242219|compare|C1707455|start=482|end=489|ACTI
21242219|perceptions|C0030971|start=502|end=513|PHYS
21242219|behaviors|C0004927|start=542|end=551|ACTI
21242219|physician|C0804815|start=555|end=564|PHYS
21242219|professionalism|C0815219|start=565|end=580|CONC
21242219|resident|C1549439|start=638|end=646|CONC
21242219|focus|C0205234^C1285542|start=647|end=652|CONC
21242219|groups|C1552839^C0441833|start=653|end=659|CONC
21242219|resident|C1549439|start=685|end=693|CONC
21242219|training|C2673163^C1554161^C0220931^C0040607|start=694|end=702|PROC^CONC
21242219|year|C1561543^C1561544^C0439234|start=703|end=707|CONC
21242219|postgraduate|C2983146|start=709|end=721|CONC
21242219|years|C0439234|start=722|end=727|CONC
21242219|elicited|C0449265|start=746|end=754|CONC
21242219|behaviors|C0004927|start=770|end=779|ACTI
21242219|associated with|C0332281|start=794|end=809|CONC
21242219|physician|C0804815|start=810|end=819|PHYS
21242219|professionalism|C0815219|start=820|end=835|CONC
21242219|free|C1996904^C1880497^C0332296|start=845|end=849|CONC
21242219|group|C1552516^C1561557^C1705428^C0441833|start=870|end=875|ORGA^CONC
21242219|techniques|C0025664^C0449851|start=876|end=886|CONC
21242219|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=888|end=894|CONC
21242219|behaviors|C0004927|start=926|end=935|ACTI
21242219|physician|C0804815|start=939|end=948|PHYS
21242219|professionalism|C0815219|start=949|end=964|CONC
21242219|elicited by|C0449265|start=970|end=981|CONC
21242219|interviews|C0021822|start=1003|end=1013|ACTI
21242219|consecutive|C1707491|start=1017|end=1028|CONC
21242219|child|C1546495^C1619814|start=1045|end=1050|CONC
21242219|admitted|C0184666^C0809949|start=1059|end=1067|PROC
21242219|hospital|C1609611^C1510665^C0019994^C1547192|start=1075|end=1083|OBJC^ORGA^CONC
21242219|common|C0205214^C3245511^C1522138|start=1119|end=1125|CONC
21242219|identified|C1551388^C0205396|start=1138|end=1148|CONC
21242219|total|C0439810|start=1193|end=1198|CONC
21242219|program|C3484370^C1709697|start=1206|end=1213|CONC
21242219|similar|C2348205|start=1245|end=1252|CONC
21242219|resident|C1549439|start=1277|end=1285|CONC
21242219|focus|C0205234^C1285542|start=1286|end=1291|CONC
21242219|groups|C1552839^C0441833|start=1292|end=1298|CONC
21242219|support|C0183683^C1521721^C1317973^C0344211|start=1331|end=1338|PROC^PHYS^DEVI^CONC
21242219|good|C1561563^C1610541^C0205170^C1551023|start=1372|end=1376|CONC
21242219|communication|C0009452|start=1377|end=1390|ACTI
21242219|humanism|C0020156|start=1396|end=1404|CONC
21242219|provided|C1999230|start=1421|end=1429|ACTI
21242219|specific|C0205369^C1552740|start=1430|end=1438|CONC
21242219|behavioral|C1555903^C0004927^C2986890|start=1439|end=1449|ACTI^CONC
21242219|strategies|C0679199|start=1450|end=1460|PHYS
21242219|put|C1882509|start=1464|end=1467|ACTI
21242219|practice|C0237607^C3245512|start=1490|end=1498|PHYS^CONC
21242219|jokes|C0871981|start=1517|end=1522|CONC
21242219|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1548|end=1555|CONC^ANAT
21242219|names|C0027365|start=1556|end=1561|CONC
21242219|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1599|end=1606|CONC^ANAT
21242219|frequently|C0332183|start=1621|end=1631|CONC
21242219|good|C1561563^C1610541^C0205170^C1551023|start=1638|end=1642|CONC
21242219|communication|C0009452|start=1643|end=1656|ACTI
21242219|caring|C0150499|start=1658|end=1664|ACTI
21242219|knowledge|C0376554|start=1666|end=1675|CONC
21242219|skill|C0678856|start=1677|end=1682|ACTI
21242219|honesty|C0870663|start=1684|end=1691|ACTI
21242219|attitude|C0004271|start=1697|end=1705|PHYS
21242219|communication|C0009452|start=1707|end=1720|ACTI
21242219|humanism|C0020156|start=1725|end=1733|CONC
21242219|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1791|end=1798|CONC^ANAT
21242219|conclusions|C1707478|start=1809|end=1820|CONC
21242219|overlap|C0185027^C1948020|start=1842|end=1849|PROC^CONC
21242219|professionalism|C0815219|start=1871|end=1886|CONC
21242219|generated|C3146294|start=1887|end=1896|ACTI
21242219|resident|C1549439|start=1916|end=1924|CONC
21242219|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1940|end=1947|CONC^ANAT
21242219|identified|C1551388^C0205396|start=1982|end=1992|CONC
21242219|health care|C0086388|start=2003|end=2014|PROC
21242219|novel|C0205314^C0679622|start=2063|end=2068|CONC
21242219|approach|C0449445|start=2069|end=2077|CONC
21242219|professionalism|C0815219|start=2093|end=2108|CONC
21242219|provides|C0359589|start=2120|end=2128|OBJC
21242219|curriculum improvement|C0683848|start=2147|end=2169|PROC
