21242223|maternal|C1858460|start=0|end=8|PHYS
21242223|resolution|C1514893^C2699488^C1706463|start=9|end=19|CONC
21242223|grief|C0677838^C0018235|start=23|end=28|PHYS
21242223|preterm birth|C0151526|start=35|end=48|DISO
21242223|attachment|C0185023^C1947904^C2825781^C0237497^C1314972^C1999228|start=74|end=84|PROC^PHYS^ACTI^CONC
21242223|security|C1519222|start=85|end=93|CONC
21242223|objective|C0018017^C1571702^C2979883|start=95|end=104|PHYS^CONC
21242223|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=111|end=116|PROC^OBJC^CONC
21242223|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=130|end=141|PHEN^PHYS^ACTI^CONC
21242223|unresolved|C0443342|start=159|end=169|CONC
21242223|grief|C0677838^C0018235|start=170|end=175|PHYS
21242223|preterm birth|C0151526|start=201|end=214|DISO
21242223|mother|C1610732^C1546508|start=226|end=232|CONC
21242223|attachment|C0185023^C1947904^C2825781^C0237497^C1314972^C1999228|start=233|end=243|PROC^PHYS^ACTI^CONC
21242223|security|C1519222|start=244|end=252|CONC
21242223|unresolved|C0443342|start=288|end=298|CONC
21242223|grief|C0677838^C0018235|start=299|end=304|PHYS
21242223|attached|C3714578|start=345|end=353|PHEN
21242223|months|C0439231|start=368|end=374|CONC
21242223|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=389|end=400|PHEN^PHYS^ACTI^CONC
21242223|mediated|C0086597|start=420|end=428|ACTI
21242223|maternal|C1858460|start=432|end=440|PHYS
21242223|interaction|C1704675^C1546938^C0687133|start=441|end=452|PHYS^CONC
21242223|quality|C0332306|start=453|end=460|CONC
21242223|methods|C0025664^C0449851^C0025663|start=462|end=469|CONC
21242223|longitudinal study|C0023981|start=476|end=494|PROC
21242223|focused|C0205234^C1285542|start=495|end=502|CONC
21242223|age|C1114365^C0001779|start=526|end=529|PHYS
21242223|weeks|C0439230|start=537|end=542|CONC
21242223|part of|C1292711|start=571|end=578|CONC
21242223|larger|C1704243^C0549177|start=581|end=587|CONC
21242223|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=588|end=593|PROC^OBJC^CONC
21242223|present|C0150312^C0449450|start=620|end=627|CONC
21242223|analysis|C1524024^C0936012^C0002778|start=628|end=636|PROC^CONC
21242223|included|C0332257|start=637|end=645|CONC
21242223|assessment|C1516048^C1261322^C0031809^C0679207|start=646|end=656|PROC^ACTI^CONC
21242223|neonatal|C2939425|start=660|end=668|CONC
21242223|socioeconomic|C0748878|start=673|end=686|CONC
21242223|risks|C0035647|start=687|end=692|CONC
21242223|nicu|C0021709|start=696|end=700|OBJC^ORGA
21242223|discharge|C0030685^C0600083^C1546601^C0012621^C2926602|start=701|end=710|PROC^ANAT^CONC
21242223|maternal|C1858460|start=712|end=720|PHYS
21242223|depression|C0460137^C0812393^C0011570^C0011581|start=721|end=731|DISO^CONC
21242223|reaction|C0443286^C1114821|start=733|end=741|PHYS^CONC
21242223|preterm birth|C0151526|start=745|end=758|DISO
21242223|interview|C0935630^C0021822|start=759|end=768|ACTI^CONC
21242223|findings|C2607943^C2926606^C3539655|start=769|end=777|PHYS^CONC
21242223|quality|C0332306|start=783|end=790|CONC
21242223|parenting|C0085092|start=794|end=803|ACTI
21242223|age|C1114365^C0001779|start=818|end=821|PHYS
21242223|months|C0439231|start=827|end=833|CONC
21242223|mother|C1610732^C1546508|start=846|end=852|CONC
21242223|attachment|C0185023^C1947904^C2825781^C0237497^C1314972^C1999228|start=853|end=863|PROC^PHYS^ACTI^CONC
21242223|age|C1114365^C0001779|start=876|end=879|PHYS
21242223|months|C0439231|start=886|end=892|CONC
21242223|associations|C0004083|start=894|end=906|PHYS
21242223|findings|C2607943^C2926606^C3539655|start=913|end=921|PHYS^CONC
21242223|grief|C0677838^C0018235|start=925|end=930|PHYS
21242223|resolution|C1514893^C2699488^C1706463|start=931|end=941|CONC
21242223|reaction|C0443286^C1114821|start=951|end=959|PHYS^CONC
21242223|preterm birth|C0151526|start=963|end=976|DISO
21242223|interview|C0935630^C0021822|start=977|end=986|ACTI^CONC
21242223|quality|C0332306|start=988|end=995|CONC
21242223|parenting|C0085092|start=999|end=1008|ACTI
21242223|attachment|C0185023^C1947904^C2825781^C0237497^C1314972^C1999228|start=1027|end=1037|PROC^PHYS^ACTI^CONC
21242223|security|C1519222|start=1038|end=1046|CONC
21242223|relative risk|C0242492|start=1070|end=1083|CONC
21242223|ratios|C0456603|start=1084|end=1090|CONC
21242223|logistic|C0242415|start=1095|end=1103|ACTI
21242223|regression|C0684321^C0684320|start=1121|end=1131|DISO^PHYS
21242223|models|C0026336^C3161035|start=1132|end=1138|DEVI^CONC
21242223|relative risk|C0242492|start=1153|end=1166|CONC
21242223|attachment|C0185023^C1947904^C2825781^C0237497^C1314972^C1999228|start=1190|end=1200|PROC^PHYS^ACTI^CONC
21242223|unresolved|C0443342|start=1218|end=1228|CONC
21242223|grief|C0677838^C0018235|start=1229|end=1234|PHYS
21242223|confidence interval|C0009667|start=1249|end=1268|CONC
21242223|controlling|C2239193^C2587213|start=1282|end=1293|PHEN^CONC
21242223|adjusted|C0456081|start=1310|end=1318|CONC
21242223|odds ratio|C0028873|start=1319|end=1329|CONC
21242223|maternal|C1858460|start=1338|end=1346|PHYS
21242223|feelings|C1527305^C0013987|start=1347|end=1355|PHYS
21242223|resolved|C1514893^C2699488|start=1359|end=1367|CONC
21242223|grief|C0677838^C0018235|start=1368|end=1373|PHYS
21242223|preterm birth|C0151526|start=1388|end=1401|DISO
21242223|experience|C0237607^C0596545|start=1402|end=1412|PHYS
21242223|associated with|C0332281|start=1418|end=1433|CONC
21242223|secure|C1519222^C3146231|start=1434|end=1440|PHYS^CONC
21242223|mother|C1610732^C1546508|start=1448|end=1454|CONC
21242223|attachment|C0185023^C1947904^C2825781^C0237497^C1314972^C1999228|start=1455|end=1465|PROC^PHYS^ACTI^CONC
21242223|months|C0439231|start=1472|end=1478|CONC
21242223|maternal|C1858460|start=1480|end=1488|PHYS
21242223|grief|C0677838^C0018235|start=1489|end=1494|PHYS
21242223|resolution|C1514893^C2699488^C1706463|start=1495|end=1505|CONC
21242223|interaction|C1704675^C1546938^C0687133|start=1510|end=1521|PHYS^CONC
21242223|quality|C0332306|start=1522|end=1529|CONC
21242223|independent|C0085862^C1608386^C1549571|start=1535|end=1546|CONC
21242223|attachment|C0185023^C1947904^C2825781^C0237497^C1314972^C1999228|start=1561|end=1571|PROC^PHYS^ACTI^CONC
21242223|security|C1519222|start=1572|end=1580|CONC
21242223|conclusion|C1707478|start=1582|end=1592|CONC
21242223|maternal|C1858460|start=1594|end=1602|PHYS
21242223|grief|C0677838^C0018235|start=1603|end=1608|PHYS
21242223|resolution|C1514893^C2699488^C1706463|start=1609|end=1619|CONC
21242223|experience|C0237607^C0596545|start=1634|end=1644|PHYS
21242223|preterm birth|C0151526|start=1648|end=1661|DISO
21242223|quality|C0332306|start=1670|end=1677|CONC
21242223|maternal|C1858460|start=1681|end=1689|PHYS
21242223|attachment|C0185023^C1947904^C2825781^C0237497^C1314972^C1999228|start=1744|end=1754|PROC^PHYS^ACTI^CONC
21242223|security|C1519222|start=1755|end=1763|CONC
21242223|born|C0005615|start=1776|end=1780|PHYS
