21062974|intrinsic|C0205102^C0439674|start=0|end=9|CONC
21062974|cooperation|C0392337|start=10|end=21|ACTI
21062974|p16ink4a|C1705280^C0525037|start=30|end=38|GENE
21062974|cip1|C1705522^C1424965^C0249197|start=51|end=55|GENE
21062974|onset of|C0332162|start=63|end=71|CONC
21062974|cellular senescence|C0007581|start=72|end=91|PHYS
21062974|tumor suppression|C1519692|start=96|end=113|PHYS
21062974|in vivo|C1515655|start=114|end=121|CONC
21062974|p16|C0525037|start=136|end=139|GENE
21062974|ink4a|C1705280^C0525037|start=140|end=145|GENE
21062974|cip1|C1705522^C1424965^C0249197|start=159|end=163|GENE
21062974|cyclin|C1150565|start=164|end=170|PHYS
21062974|dependent|C3244310^C1701901^C0851827|start=171|end=180|CONC
21062974|cdk|C1150557|start=189|end=192|PHYS
21062974|known|C0205309|start=209|end=214|CONC
21062974|play|C0032214|start=218|end=222|ACTI
21062974|key|C1554080^C1706198|start=223|end=226|CONC
21062974|roles|C0035820|start=227|end=232|ACTI
21062974|cellular senescence|C0007581|start=236|end=255|PHYS
21062974|in vitro|C1533691^C2827718^C0021135|start=256|end=264|CONC
21062974|roles|C0035820|start=272|end=277|ACTI
21062974|poorly|C0205169|start=306|end=312|CONC
21062974|understood|C0162340|start=313|end=323|PHYS
21062974|in vivo|C1515655|start=324|end=331|CONC
21062974|due to|C0678226|start=358|end=364|CONC
21062974|compensatory|C0231186|start=384|end=396|CONC
21062974|effect|C2348382^C1280500|start=397|end=403|CONC
21062974|p16ink4a|C1705280^C0525037|start=415|end=423|GENE
21062974|cip1|C1705522^C1424965^C0249197|start=436|end=440|GENE
21062974|upregulation|C0041904|start=451|end=463|PHYS
21062974|related|C1552599^C1704787^C0439849|start=480|end=487|CONC
21062974|cdk|C1150557|start=488|end=491|PHYS
21062974|directly|C1947931|start=507|end=515|CONC
21062974|address|C1578437^C2741676^C0376649^C1547327^C1442065^C1578436|start=516|end=523|PHYS^CONC
21062974|cooperative|C0679729|start=528|end=539|ORGA
21062974|roles|C0035820|start=540|end=545|ACTI
21062974|p16ink4a|C1705280^C0525037|start=549|end=557|GENE
21062974|cip1|C1705522^C1424965^C0249197|start=570|end=574|GENE
21062974|in vivo|C1515655|start=589|end=596|CONC
21062974|generated|C3146294|start=601|end=610|ACTI
21062974|line|C1546701^C1550648^C1552960^C1556143^C0205132|start=619|end=623|OBJC^CONC
21062974|lacking|C0332268|start=631|end=638|CONC
21062974|p16ink4a|C1705280^C0525037|start=644|end=652|GENE
21062974|cip1|C1705522^C1424965^C0249197|start=665|end=669|GENE
21062974|genes|C0017337|start=670|end=675|GENE
21062974|double|C1705764^C0205173^C1705765|start=677|end=683|ACTI^CONC
21062974|embryonic|C0013935|start=707|end=716|ANAT
21062974|fibroblasts|C1546634^C1550637^C0016030|start=717|end=728|CONC^ANAT
21062974|mef|C3273431^C0280603^C1414377|start=730|end=733|PROC^GENE
21062974|derived|C2348040^C2825506^C3245521^C1441547|start=735|end=742|CONC
21062974|mice|C1413131^C1417166|start=752|end=756|GENE
21062974|displayed|C0870432|start=757|end=766|CONC
21062974|no evidence of|C0332125|start=767|end=781|CONC
21062974|cellular senescence|C0007581|start=782|end=801|PHYS
21062974|in vitro|C1533691^C2827718^C0021135|start=825|end=833|CONC
21062974|ras|C0034678|start=870|end=873|GENE
21062974|induced|C0205263|start=874|end=881|CONC
21062974|contact inhibition|C0009835|start=906|end=924|PHYS
21062974|culture|C2242979^C0010453^C0220814^C0430400|start=928|end=935|PROC^CONC
21062974|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=954|end=958|DEVI^CONC
21062974|lacking|C0332268|start=967|end=974|CONC
21062974|p16ink4a|C1705280^C0525037|start=982|end=990|GENE
21062974|cip1|C1705522^C1424965^C0249197|start=1002|end=1006|GENE
21062974|p16|C0525037|start=1024|end=1027|GENE
21062974|ink4a|C1705280^C0525037|start=1028|end=1033|GENE
21062974|cip1|C1705522^C1424965^C0249197|start=1047|end=1051|GENE
21062974|play|C0032214|start=1052|end=1056|ACTI
21062974|cooperative|C0679729|start=1057|end=1068|ORGA
21062974|roles|C0035820|start=1069|end=1074|ACTI
21062974|cellular senescence|C0007581|start=1078|end=1097|PHYS
21062974|contact inhibition|C0009835|start=1102|end=1120|PHYS
21062974|in vitro|C1533691^C2827718^C0021135|start=1121|end=1129|CONC
21062974|mice|C1413131^C1417166|start=1157|end=1161|GENE
21062974|extremely|C0205403|start=1168|end=1177|CONC
21062974|susceptible|C0231204^C2827758|start=1178|end=1189|PHEN^CONC
21062974|induced|C0205263|start=1261|end=1268|CONC
21062974|skin carcinogenesis|C1519346|start=1269|end=1288|DISO
21062974|mutation|C1705285^C0026882|start=1313|end=1321|DISO^PHYS
21062974|ras gene|C1705572^C0034677|start=1331|end=1339|GENE
21062974|investigations|C1261322|start=1353|end=1367|PROC
21062974|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1387|end=1391|CONC
21062974|incidence|C0220856^C0021149|start=1392|end=1401|CONC
21062974|cancer|C0006826^C1547140^C1306459^C2707253|start=1405|end=1411|DISO^OCCU^PHYS
21062974|mice|C1413131^C1417166|start=1419|end=1423|GENE
21062974|reflected|C0558058|start=1431|end=1440|PHYS
21062974|cooperative|C0679729|start=1443|end=1454|ORGA
21062974|effect|C2348382^C1280500|start=1455|end=1461|CONC
21062974|increased|C0442805^C0205217|start=1465|end=1474|CONC
21062974|benign skin tumor|C0004998|start=1475|end=1492|DISO
21062974|formation|C0439634^C0220781^C1522492|start=1493|end=1502|PHEN^CONC
21062974|caused by|C0015127^C1314792|start=1503|end=1512|CONC
21062974|cip1|C1705522^C1424965^C0249197|start=1521|end=1525|GENE
21062974|loss|C1517945|start=1526|end=1530|CONC
21062974|increased|C0442805^C0205217|start=1537|end=1546|CONC
21062974|malignant conversion|C1518171|start=1547|end=1567|DISO
21062974|benign skin tumors|C0004998|start=1571|end=1589|DISO
21062974|caused by|C0015127^C1314792|start=1590|end=1599|CONC
21062974|p16|C0525037|start=1600|end=1603|GENE
21062974|ink4a|C1705280^C0525037|start=1604|end=1609|GENE
21062974|loss|C1517945|start=1611|end=1615|CONC
21062974|findings|C2607943^C2926606^C3539655|start=1621|end=1629|PHYS^CONC
21062974|establish|C0443211|start=1630|end=1639|CONC
21062974|intrinsic|C0205102^C0439674|start=1643|end=1652|CONC
21062974|cooperation|C0392337|start=1653|end=1664|ACTI
21062974|p16ink4a|C1705280^C0525037|start=1673|end=1681|GENE
21062974|cip1|C1705522^C1424965^C0249197|start=1694|end=1698|GENE
21062974|onset of|C0332162|start=1706|end=1714|CONC
21062974|cellular senescence|C0007581|start=1715|end=1734|PHYS
21062974|tumor suppression|C1519692|start=1739|end=1756|PHYS
21062974|in vivo|C1515655|start=1757|end=1764|CONC
