21199857|varicella|C0008049|start=1|end=10|DISO
21199857|related|C1552599^C1704787^C0439849|start=11|end=18|CONC
21199857|hospitalizations|C0019993|start=19|end=35|PROC
21199857|united states|C0041703|start=43|end=56|GEOG
21199857|objective|C0018017^C1571702^C2979883|start=57|end=66|PHYS^CONC
21199857|effect|C2348382^C1280500|start=84|end=90|CONC
21199857|mature|C0205286|start=98|end=104|CONC
21199857|dose|C0869039^C0178602|start=107|end=111|CONC
21199857|varicella vaccination|C1305388|start=112|end=133|PROC
21199857|program|C3484370^C1709697|start=134|end=141|CONC
21199857|varicella|C0008049|start=145|end=154|DISO
21199857|morbidity|C0220880^C0026538|start=155|end=164|CONC
21199857|analyzed|C0936012|start=169|end=177|PROC
21199857|national|C3245503^C0015737|start=180|end=188|ORGA^CONC
21199857|databases|C0242356^C0993637|start=189|end=198|CONC
21199857|varicella|C0008049|start=203|end=212|DISO
21199857|related|C1552599^C1704787^C0439849|start=213|end=220|CONC
21199857|hospitalizations|C0019993|start=221|end=237|PROC
21199857|united states|C0041703|start=245|end=258|GEOG
21199857|implementation|C1708476|start=265|end=279|ACTI
21199857|varicella vaccination|C1305388|start=287|end=308|PROC
21199857|program|C3484370^C1709697|start=309|end=316|CONC
21199857|methods|C0025664^C0449851^C0025663|start=339|end=346|CONC
21199857|data|C3245479^C1511726|start=348|end=352|DEVI^CONC
21199857|national hospital discharge survey|C0376687|start=362|end=396|PROC
21199857|inpatient|C1549404^C1548438|start=412|end=421|CONC
21199857|sample|C0370003^C2347026|start=422|end=428|OBJC^CONC
21199857|analyzed|C0936012|start=434|end=442|PROC
21199857|trends|C1521798^C0040833|start=455|end=461|CONC
21199857|varicella|C0008049|start=465|end=474|DISO
21199857|related|C1552599^C1704787^C0439849|start=475|end=482|CONC
21199857|hospitalizations|C0019993|start=483|end=499|PROC
21199857|dose|C0869039^C0178602|start=513|end=517|CONC
21199857|vaccination|C0042196|start=518|end=529|PROC
21199857|era|C1414461^C0681698^C1706235|start=530|end=533|GENE^CONC
21199857|2000|C0470277|start=535|end=539|CONC
21199857|compared|C1707455|start=546|end=554|ACTI
21199857|era|C1414461^C0681698^C1706235|start=588|end=591|GENE^CONC
21199857|varicella|C0008049|start=605|end=614|DISO
21199857|related|C1552599^C1704787^C0439849|start=615|end=622|CONC
21199857|hospitalizations|C0019993|start=623|end=639|PROC
21199857|defined|C3539106^C1704788|start=645|end=652|CONC
21199857|international classification of diseases|C0870733|start=662|end=702|CONC
21199857|ninth|C0205443|start=704|end=709|CONC
21199857|revision|C0439617^C0558347^C1527075|start=710|end=718|PROC^CONC
21199857|codes|C0919279|start=719|end=724|CONC
21199857|represent|C1882932|start=755|end=764|ACTI
21199857|national|C3245503^C0015737|start=765|end=773|ORGA^CONC
21199857|estimates|C0750572|start=774|end=783|CONC
21199857|national hospital discharge survey|C0376687|start=800|end=834|PROC
21199857|data|C3245479^C1511726|start=835|end=839|DEVI^CONC
21199857|varicella|C0008049|start=848|end=857|DISO
21199857|related|C1552599^C1704787^C0439849|start=858|end=865|CONC
21199857|hospitalizations|C0019993|start=866|end=882|PROC
21199857|estimated|C0750572|start=888|end=897|CONC
21199857|occur|C2745955^C1709305|start=901|end=906|ACTI^CONC
21199857|united states|C0041703|start=914|end=927|GEOG
21199857|dose|C0869039^C0178602|start=941|end=945|CONC
21199857|vaccination|C0042196|start=946|end=957|PROC
21199857|era|C1414461^C0681698^C1706235|start=958|end=961|GENE^CONC
21199857|varicella|C0008049|start=967|end=976|DISO
21199857|related|C1552599^C1704787^C0439849|start=977|end=984|CONC
21199857|hospitalization|C0019993|start=985|end=1000|PROC
21199857|rate|C1521828^C0871208^C1549480|start=1001|end=1005|ACTI^CONC
21199857|population|C0032659|start=1026|end=1036|CONC
21199857|dose|C0869039^C0178602|start=1050|end=1054|CONC
21199857|vaccination|C0042196|start=1055|end=1066|PROC
21199857|era|C1414461^C0681698^C1706235|start=1067|end=1070|GENE^CONC
21199857|population|C0032659|start=1094|end=1104|CONC
21199857|era|C1414461^C0681698^C1706235|start=1127|end=1130|GENE^CONC
21199857|dose|C0869039^C0178602|start=1155|end=1159|CONC
21199857|vaccination|C0042196|start=1160|end=1171|PROC
21199857|era|C1414461^C0681698^C1706235|start=1172|end=1175|GENE^CONC
21199857|estimated|C0750572|start=1181|end=1190|CONC
21199857|annual|C0332181|start=1191|end=1197|CONC
21199857|average|C1510992^C2825518|start=1198|end=1205|CONC
21199857|number|C1554106^C0449788^C0237753|start=1206|end=1212|CONC
21199857|varicella|C0008049|start=1216|end=1225|DISO
21199857|related|C1552599^C1704787^C0439849|start=1226|end=1233|CONC
21199857|hospitalizations|C0019993|start=1234|end=1250|PROC
21199857|lower|C1548802^C0441994^C2003888|start=1269|end=1274|ACTI^ANAT^CONC
21199857|decreased by|C0205216|start=1279|end=1291|CONC
21199857|age|C1114365^C0001779|start=1307|end=1310|PHYS
21199857|groups|C1552839^C0441833|start=1311|end=1317|CONC
21199857|compared|C1707455|start=1318|end=1326|ACTI
21199857|era|C1414461^C0681698^C1706235|start=1360|end=1363|GENE^CONC
21199857|age|C1114365^C0001779|start=1381|end=1384|PHYS
21199857|groups|C1552839^C0441833|start=1385|end=1391|CONC
21199857|varicella|C0008049|start=1398|end=1407|DISO
21199857|related|C1552599^C1704787^C0439849|start=1408|end=1415|CONC
21199857|hospitalization|C0019993|start=1416|end=1431|PROC
21199857|rate|C1521828^C0871208^C1549480|start=1432|end=1436|ACTI^CONC
21199857|dose|C0869039^C0178602|start=1450|end=1454|CONC
21199857|vaccination|C0042196|start=1455|end=1466|PROC
21199857|era|C1414461^C0681698^C1706235|start=1467|end=1470|GENE^CONC
21199857|estimated from|C2709213|start=1471|end=1485|PROC
21199857|inpatient|C1549404^C1548438|start=1501|end=1510|CONC
21199857|sample|C0370003^C2347026|start=1511|end=1517|OBJC^CONC
21199857|population|C0032659|start=1538|end=1548|CONC
21199857|conclusions|C1707478|start=1550|end=1561|CONC
21199857|varicella|C0008049|start=1563|end=1572|DISO
21199857|related|C1552599^C1704787^C0439849|start=1573|end=1580|CONC
21199857|hospitalization|C0019993|start=1581|end=1596|PROC
21199857|numbers|C0449788^C0237753|start=1597|end=1604|CONC
21199857|dose|C0869039^C0178602|start=1651|end=1655|CONC
21199857|varicella vaccination|C1305388|start=1656|end=1677|PROC
21199857|era|C1414461^C0681698^C1706235|start=1678|end=1681|GENE^CONC
21199857|varicella|C0008049|start=1704|end=1713|DISO
21199857|related|C1552599^C1704787^C0439849|start=1714|end=1721|CONC
21199857|hospitalizations|C0019993|start=1722|end=1738|PROC
21199857|due|C0678226^C3146286|start=1743|end=1746|CONC
21199857|routine|C1547582^C0205547^C1546438^C1546402^C1561591^C1547137^C1548424^C1549563|start=1763|end=1770|CONC
21199857|childhood|C0231335|start=1771|end=1780|CONC
21199857|varicella vaccination|C1305388|start=1781|end=1802|PROC
21199857|program|C3484370^C1709697|start=1803|end=1810|CONC
21199857|data|C3245479^C1511726|start=1818|end=1822|DEVI^CONC
21199857|suggest|C1705535|start=1823|end=1830|CONC
21199857|varicella vaccination|C1305388|start=1836|end=1857|PROC
21199857|approximately|C0332232|start=1868|end=1881|CONC
21199857|varicella|C0008049|start=1889|end=1898|DISO
21199857|related|C1552599^C1704787^C0439849|start=1899|end=1906|CONC
21199857|hospitalizations|C0019993|start=1907|end=1923|PROC
21199857|united states|C0041703|start=1931|end=1944|GEOG
21199857|2000|C0470277|start=1950|end=1954|CONC
