21045146|recql4|C1335607|start=6|end=12|GENE
21045146|plays|C0032214|start=22|end=27|ACTI
21045146|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=28|end=36|CONC
21045146|roles|C0035820|start=37|end=42|ACTI
21045146|prostate|C0033572^C1278980|start=46|end=54|ANAT
21045146|carcinogenesis|C0596263|start=55|end=69|DISO
21045146|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=71|end=86|DISO^CONC
21045146|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=94|end=100|CONC
21045146|leading|C1522538^C0332152|start=101|end=108|CONC
21045146|cause|C0015127^C1524003|start=109|end=114|CONC
21045146|cancer|C0006826^C1547140^C1306459^C2707253|start=118|end=124|DISO^OCCU^PHYS
21045146|associated|C0332281|start=125|end=135|CONC
21045146|deaths|C0011065|start=136|end=142|PHYS
21045146|western|C1705493|start=160|end=167|CONC
21045146|countries|C0454664|start=168|end=177|GEOG
21045146|report|C0684224^C3273238^C0700287|start=188|end=194|PROC^CONC
21045146|recql4|C1335607|start=206|end=212|GENE
21045146|pathogenesis|C0543483^C0699748|start=250|end=262|DISO^CONC
21045146|subset|C1515021|start=268|end=274|CONC
21045146|cancer|C0006826^C1547140^C1306459^C2707253|start=278|end=284|DISO^OCCU^PHYS
21045146|prone|C0033422|start=285|end=290|CONC
21045146|syndrome|C0039082|start=308|end=316|DISO
21045146|highly|C0205250|start=321|end=327|CONC
21045146|elevated|C3163633^C0205250|start=328|end=336|CONC
21045146|metastatic prostate cancer|C0936223|start=340|end=366|DISO
21045146|cell lines|C0007600|start=367|end=377|ANAT
21045146|increased|C0442805^C0205217|start=379|end=388|CONC
21045146|recql4|C1335607|start=389|end=395|GENE
21045146|expression|C0185117^C0017262^C2911684|start=396|end=406|PROC^PHYS^CONC
21045146|detected|C1511790|start=416|end=424|PROC
21045146|prostate tumor|C0033578|start=434|end=448|DISO
21045146|tissues|C0040300|start=449|end=456|ANAT
21045146|function|C0542341^C1315032^C1705273^C0031843|start=462|end=470|PHYS^CONC
21045146|tumor|C0027651^C1578706|start=474|end=479|DISO^CONC
21045146|grade|C0919553^C0441800|start=480|end=485|CONC
21045146|highest|C1522410|start=495|end=502|CONC
21045146|expression level|C3244092|start=503|end=519|CONC
21045146|metastatic tumor|C2939420^C0027627|start=523|end=539|DISO
21045146|recql4|C1335607|start=565|end=571|GENE
21045146|may be a|C1278418|start=572|end=580|CONC
21045146|potential|C3245505|start=581|end=590|CONC
21045146|prognostic factor|C1514474|start=591|end=608|PHYS
21045146|advanced|C0205179|start=613|end=621|CONC
21045146|stage|C1306673^C1300072^C0205390|start=622|end=627|PHYS^CONC
21045146|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=631|end=646|DISO^CONC
21045146|transient|C0205374^C1550450|start=648|end=657|CONC
21045146|stable|C0205360^C1547311|start=662|end=668|CONC
21045146|suppression|C0221103^C0728721^C0301625|start=669|end=680|DISO^PHYS
21045146|recql4|C1335607|start=684|end=690|GENE
21045146|small|C0700321|start=694|end=699|CONC
21045146|interfering|C0521102|start=700|end=711|CONC
21045146|short|C1806781^C2350002^C1282927|start=720|end=725|CONC
21045146|vectors|C0442335|start=738|end=745|CONC
21045146|reduced|C0392756|start=758|end=765|CONC
21045146|growth|C2911660^C0220844^C0018270^C1621966|start=770|end=776|PHYS^ACTI
21045146|survival|C0038952^C0220921|start=781|end=789|ACTI^CONC
21045146|metastatic prostate cancer|C0936223|start=793|end=819|DISO
21045146|cells|C3282337^C0007634|start=820|end=825|ANAT
21045146|recql4|C1335607|start=843|end=849|GENE
21045146|is a|C1292718|start=850|end=854|CONC
21045146|factor|C1521761^C2827422|start=867|end=873|CONC
21045146|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=878|end=893|DISO^CONC
21045146|cells|C3282337^C0007634|start=894|end=899|ANAT
21045146|recql4|C1335607|start=901|end=907|GENE
21045146|suppression|C0221103^C0728721^C0301625|start=908|end=919|DISO^PHYS
21045146|led|C1708698|start=920|end=923|OBJC
21045146|increased|C0442805^C0205217|start=927|end=936|CONC
21045146|poly|C0747726|start=937|end=941|CONC
21045146|adp|C1428806^C0004374^C0523452|start=942|end=945|PROC^GENE^ACTI
21045146|parp|C1538577^C1709384|start=966|end=970|GENE
21045146|synthesis|C1883254^C0220781|start=972|end=981|PHEN^ACTI
21045146|recql4|C1335607|start=986|end=992|GENE
21045146|suppressed|C1260953|start=993|end=1003|CONC
21045146|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=1004|end=1019|DISO^CONC
21045146|cells|C3282337^C0007634|start=1020|end=1025|ANAT
21045146|extensive|C0205231|start=1039|end=1048|CONC
21045146|apoptotic|C1516044|start=1049|end=1058|CONC
21045146|death|C1546949^C0011065|start=1059|end=1064|PHYS^CONC
21045146|parp|C1538577^C1709384|start=1070|end=1074|GENE
21045146|dependent|C3244310^C1701901^C0851827|start=1077|end=1086|CONC
21045146|recql4|C1335607|start=1109|end=1115|GENE
21045146|metastatic prostate cancer|C0936223|start=1129|end=1155|DISO
21045146|cells|C3282337^C0007634|start=1156|end=1161|ANAT
21045146|reduced|C0392756|start=1174|end=1181|CONC
21045146|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=1188|end=1192|GENE^OBJC^DEVI^ANAT^CONC
21045146|invasiveness|C1301757|start=1193|end=1205|CONC
21045146|in vitro|C1533691^C2827718^C0021135|start=1206|end=1214|CONC
21045146|tumorigenicity|C1519697|start=1219|end=1233|DISO
21045146|in vivo|C1515655|start=1234|end=1241|CONC
21045146|recql4|C1335607|start=1256|end=1262|GENE
21045146|essential|C0205224|start=1266|end=1275|CONC
21045146|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=1280|end=1295|DISO^CONC
21045146|promotion|C0033414|start=1296|end=1305|ACTI
21045146|observation|C0302523^C0700325^C1548358^C1964257^C1554188|start=1307|end=1318|PROC^CONC
21045146|direct|C1947931^C0439851^C3244286^C1552596|start=1324|end=1330|CONC
21045146|interaction|C1704675^C1546938^C0687133|start=1331|end=1342|PHYS^CONC
21045146|retinoblastoma|C0035335^C3540616|start=1346|end=1360|DISO^CONC
21045146|e2f1|C0812258^C1705438|start=1370|end=1374|GENE
21045146|recql4|C1335607|start=1389|end=1395|GENE
21045146|e2f1|C0812258^C1705438|start=1422|end=1426|GENE
21045146|pathway|C1705987^C1704259|start=1427|end=1434|PHYS^CONC
21045146|may|C3812381|start=1435|end=1438|CONC
21045146|recql4|C1335607|start=1448|end=1454|GENE
21045146|expression|C0185117^C0017262^C2911684|start=1455|end=1465|PROC^PHYS^CONC
21045146|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1485|end=1490|PROC^OBJC^CONC
21045146|recql4|C1335607|start=1502|end=1508|GENE
21045146|essential|C0205224|start=1515|end=1524|CONC
21045146|factor|C1521761^C2827422|start=1525|end=1531|CONC
21045146|prostate|C0033572^C1278980|start=1536|end=1544|ANAT
21045146|carcinogenesis|C0596263|start=1545|end=1559|DISO
