22047559|inhibitor|C1999216|start=5|end=14|CONC
22047559|complex|C0439855|start=25|end=32|CONC
22047559|prophylaxis|C0199176^C0033107|start=33|end=44|PROC^CONC
22047559|hemophilia|C0684275^C0019069^C1321589|start=48|end=58|DISO^OCCU
22047559|background|C1706907|start=76|end=86|CONC
22047559|severe hemophilia a|C0272322|start=102|end=121|DISO
22047559|factor viii|C2825857^C1366370|start=126|end=137|PROC^GENE
22047559|increased|C0442805^C0205217|start=156|end=165|CONC
22047559|risk|C0035647|start=166|end=170|CONC
22047559|serious|C1561576^C0205404^C1552745^C1551395|start=175|end=182|CONC
22047559|bleeding|C0019080|start=183|end=191|DISO
22047559|complications|C1171258^C0009566^C0802632|start=192|end=205|DISO^PHYS
22047559|progression|C0242656^C0449258|start=210|end=221|DISO^CONC
22047559|end-stage|C0205088|start=225|end=234|CONC
22047559|joint disease|C0022408|start=235|end=248|DISO
22047559|effective|C1704419^C1280519|start=250|end=259|CONC
22047559|strategies|C0679199|start=260|end=270|PHYS
22047559|bleeding|C0019080|start=282|end=290|DISO
22047559|established|C1272684^C0443211|start=326|end=337|CONC
22047559|methods|C0025664^C0449851^C0025663|start=339|end=346|CONC
22047559|hemophilia a|C0019069^C1366370|start=374|end=386|DISO^GENE
22047559|years|C0439234|start=409|end=414|CONC
22047559|age|C1114365^C0001779|start=418|end=421|PHYS
22047559|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=427|end=431|CONC
22047559|titer|C0475208|start=432|end=437|CONC
22047559|known|C0205309|start=472|end=477|CONC
22047559|bleeding|C0019080|start=502|end=510|DISO
22047559|prospective|C0023981|start=516|end=527|PROC
22047559|randomized|C3815594^C0034656|start=529|end=539|PROC
22047559|crossover study|C0150097|start=541|end=556|PROC
22047559|months|C0439231|start=569|end=575|CONC
22047559|inhibitor|C1999216|start=584|end=593|CONC
22047559|complex|C0439855|start=604|end=611|CONC
22047559|target|C1521840^C2986546|start=650|end=656|PROC^CONC
22047559|dose|C0869039^C0178602|start=657|end=661|CONC
22047559|kilogram|C0439209|start=674|end=682|CONC
22047559|body weight|C2986891^C1305866^C0944911^C0005910|start=686|end=697|PROC^PHYS^CONC
22047559|days per week|C0677547|start=727|end=740|CONC
22047559|months|C0439231|start=749|end=755|CONC
22047559|demand|C0699784^C0441516|start=762|end=768|PROC^CONC
22047559|therapy|C0039798^C0087111|start=769|end=776|PROC^CONC
22047559|target|C1521840^C2986546|start=788|end=794|PROC^CONC
22047559|dose|C0869039^C0178602|start=795|end=799|CONC
22047559|kilogram|C0439209|start=812|end=820|CONC
22047559|bleeding|C0019080|start=839|end=847|DISO
22047559|episodes|C0332189|start=848|end=856|CONC
22047559|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=867|end=876|PROC^CONC
22047559|periods|C0025344|start=877|end=884|PHYS
22047559|separated|C0443299^C0687118|start=890|end=899|CONC
22047559|washout period|C1710661|start=913|end=927|CONC
22047559|received|C1514756|start=951|end=959|CONC
22047559|demand|C0699784^C0441516|start=963|end=969|PROC^CONC
22047559|therapy|C0039798^C0087111|start=970|end=977|PROC^CONC
22047559|bleeding|C0019080|start=982|end=990|DISO
22047559|primary|C0205225^C0439631|start=996|end=1003|PROC^CONC
22047559|outcome|C1274040|start=1004|end=1011|CONC
22047559|number|C1554106^C0449788^C0237753|start=1020|end=1026|CONC
22047559|bleeding|C0019080|start=1030|end=1038|DISO
22047559|episodes|C0332189|start=1039|end=1047|CONC
22047559|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1068|end=1077|PROC^CONC
22047559|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1078|end=1084|PROC^PHYS^CONC
22047559|randomization|C0034656|start=1126|end=1139|PROC
22047559|completed|C1556117^C1556116^C2348557^C0205197|start=1153|end=1162|CONC
22047559|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1168|end=1177|PROC^CONC
22047559|periods|C0025344|start=1178|end=1185|PHYS
22047559|evaluated|C0220825|start=1199|end=1208|PROC
22047559|per protocol|C1698058|start=1209|end=1221|CONC
22047559|efficacy|C1280519^C1707887|start=1230|end=1238|PROC^CONC
22047559|analysis|C1524024^C0936012^C0002778|start=1239|end=1247|PROC^CONC
22047559|compared|C1707455|start=1252|end=1260|ACTI
22047559|demand|C0699784^C0441516|start=1269|end=1275|PROC^CONC
22047559|therapy|C0039798^C0087111|start=1276|end=1283|PROC^CONC
22047559|prophylaxis|C0199176^C0033107|start=1285|end=1296|PROC^CONC
22047559|associated with|C0332281|start=1301|end=1316|CONC
22047559|reduction|C0301630^C0392756^C0441610|start=1323|end=1332|PROC^PHEN^CONC
22047559|bleeding|C0019080|start=1340|end=1348|DISO
22047559|episodes|C0332189|start=1349|end=1357|CONC
22047559|reduction|C0301630^C0392756^C0441610|start=1375|end=1384|PROC^PHEN^CONC
22047559|hemarthroses|C0018924|start=1388|end=1400|DISO
22047559|reduction|C0301630^C0392756^C0441610|start=1422|end=1431|PROC^PHEN^CONC
22047559|target|C1521840^C2986546|start=1435|end=1441|PROC^CONC
22047559|joint bleeding|C0018924|start=1442|end=1456|DISO
22047559|hemarthroses|C0018924|start=1463|end=1475|DISO
22047559|single|C0205171|start=1481|end=1487|CONC
22047559|joint|C0392905^C1706309^C1269611^C0022417|start=1488|end=1493|DEVI^ANAT
22047559|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1511|end=1520|PROC^CONC
22047559|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1521|end=1527|PROC^PHYS^CONC
22047559|assigned|C1552601^C1516050|start=1562|end=1570|CONC
22047559|received|C1514756|start=1580|end=1588|CONC
22047559|infusion|C0574032^C1827465|start=1602|end=1610|PROC^CONC
22047559|study drug|C0013175|start=1618|end=1628|PROC
22047559|evaluated|C0220825|start=1638|end=1647|PROC
22047559|safety|C0036043^C1705187|start=1652|end=1658|PROC^PHEN
22047559|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1664|end=1671|CONC^ANAT
22047559|allergic reaction|C1527304^C0020517|start=1679|end=1696|DISO
22047559|study drug|C0013175|start=1704|end=1714|PROC
22047559|conclusions|C1707478|start=1716|end=1727|CONC
22047559|prophylaxis|C0199176^C0033107|start=1734|end=1745|PROC^CONC
22047559|dosage|C0178602|start=1753|end=1759|CONC
22047559|evaluated|C0220825|start=1760|end=1769|PROC
22047559|decreased|C0392756^C0205216^C0442797|start=1795|end=1804|CONC
22047559|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=1809|end=1818|CONC
22047559|joint|C0392905^C1706309^C1269611^C0022417|start=1822|end=1827|DEVI^ANAT
22047559|bleeding|C0019080|start=1838|end=1846|DISO
22047559|events|C0441471^C3541888|start=1847|end=1853|ACTI^CONC
22047559|severe hemophilia a|C0272322|start=1871|end=1890|DISO
22047559|factor viii|C2825857^C1366370|start=1895|end=1906|PROC^GENE
22047559|funded|C0016820|start=1920|end=1926|CONC
22047559|pro|C2987124|start=1949|end=1952|CONC
22047559|gov|C1419208|start=1974|end=1977|GENE
22047559|number|C1554106^C0449788^C0237753|start=1978|end=1984|CONC
