21792572|focal|C0205234|start=0|end=5|CONC
21792572|uptake|C0243144|start=6|end=12|PHYS
21792572|pancreas|C1278931^C0030274|start=36|end=44|ANAT
21792572|pathological|C0030664^C1521733|start=46|end=58|OCCU^CONC
21792572|physiological|C0205463|start=62|end=75|CONC
21792572|neuroendocrine tumours|C0206754|start=103|end=125|DISO
21792572|purpose|C1285529|start=127|end=134|CONC
21792572|neuroendocrine tumours|C0206754|start=136|end=158|DISO
21792572|frequently|C0332183|start=163|end=173|CONC
21792572|located in|C0332285|start=174|end=184|CONC
21792572|upper abdomen|C2937240^C0230165|start=189|end=202|ANAT
21792572|pancreas|C1278931^C0030274|start=225|end=233|ANAT
21792572|imaging|C1704382^C0079595^C0011923|start=235|end=242|OCCU^PROC
21792572|abdomen|C0230168^C0000726^C1281594|start=250|end=257|ANAT
21792572|somatostatin|C1335871^C0373723^C2697526|start=263|end=275|PROC^GENE
21792572|tyr|C1421250|start=311|end=314|GENE
21792572|is a|C1292718|start=339|end=343|CONC
21792572|standard|C1548173^C1442989^C2828392^C3272550|start=344|end=352|CONC
21792572|approach|C0449445|start=353|end=361|CONC
21792572|imaging|C1704382^C0079595^C0011923|start=366|end=373|OCCU^PROC
21792572|neuroendocrine cancer|C3641047|start=374|end=395|CONC
21792572|due to|C0678226|start=422|end=428|CONC
21792572|physiological|C0205463|start=429|end=442|CONC
21792572|technical|C0449851|start=447|end=456|CONC
21792572|area|C0205146^C0017446^C1510751|start=480|end=484|GEOG^ACTI^CONC
21792572|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=501|end=504|PROC^GENE^CONC
21792572|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=513|end=518|PROC^OBJC^CONC
21792572|investigate|C1292732|start=534|end=545|CONC
21792572|origin|C0079946^C0439659^C1550512|start=550|end=556|CONC
21792572|findings|C2607943^C2926606^C3539655|start=575|end=583|PHYS^CONC
21792572|pancreas|C1278931^C0030274|start=591|end=599|ANAT
21792572|methods|C0025664^C0449851^C0025663|start=601|end=608|CONC
21792572|consecutive|C1707491|start=622|end=633|CONC
21792572|neuroendocrine tumours|C0206754|start=648|end=670|DISO
21792572|positron emission tomography|C0032743|start=703|end=731|PROC
21792572|pet|C0032743|start=733|end=736|PROC
21792572|staging|C0332305|start=745|end=752|CONC
21792572|imaging|C1704382^C0079595^C0011923|start=770|end=777|OCCU^PROC
21792572|upper abdomen|C2937240^C0230165|start=785|end=798|ANAT
21792572|frequently|C0332183|start=802|end=812|CONC
21792572|affected|C0392760|start=813|end=821|CONC
21792572|breathing|C1160636^C0004048^C0035203|start=825|end=834|PHEN^PHYS
21792572|artefacts|C0085089|start=835|end=844|PHEN
21792572|pet|C0032743|start=846|end=849|PROC
21792572|data|C3245479^C1511726|start=857|end=861|DEVI^CONC
21792572|misalignment|C1275957|start=880|end=892|DISO
21792572|uptake|C0243144|start=937|end=943|PHYS
21792572|pancreas|C1278931^C0030274|start=951|end=959|ANAT
21792572|described|C1552738|start=964|end=973|CONC
21792572|uptake|C0243144|start=982|end=988|PHYS
21792572|head of the pancreas|C0227579|start=996|end=1016|ANAT
21792572|liver|C2346688^C1278929^C0023884^C0736268|start=1025|end=1030|OBJC^ANAT
21792572|measured|C3541902^C0444706|start=1035|end=1043|PROC^CONC
21792572|means|C1704970|start=1047|end=1052|CONC
21792572|maximum|C1552615^C2826546^C0806909|start=1056|end=1063|CONC
21792572|average|C1510992^C2825518|start=1068|end=1075|CONC
21792572|standard|C1548173^C1442989^C2828392^C3272550|start=1076|end=1084|CONC
21792572|uptake|C0243144|start=1085|end=1091|PHYS
21792572|value|C1522609^C1554112|start=1092|end=1097|CONC
21792572|suv|C2348529|start=1099|end=1102|CONC
21792572|max|C0806909^C0919551^C0919516|start=1103|end=1106|GENE^CONC
21792572|suv|C2348529|start=1109|end=1112|CONC
21792572|reference standards|C0034925|start=1123|end=1142|CONC
21792572|malignant|C1533592^C0205282^C0334590|start=1144|end=1153|DISO^CONC
21792572|benign|C0205183|start=1161|end=1167|CONC
21792572|correlation|C1707520|start=1173|end=1184|CONC
21792572|pet|C0032743|start=1190|end=1193|PROC
21792572|findings|C2607943^C2926606^C3539655|start=1194|end=1202|PHYS^CONC
21792572|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1208|end=1216|CONC
21792572|follow-up|C1704685^C1522577^C3274571|start=1234|end=1243|PROC^CONC
21792572|mean|C2347634^C0444504^C2348143|start=1245|end=1249|CONC
21792572|follow-up|C1704685^C1522577^C3274571|start=1250|end=1259|PROC^CONC
21792572|time|C0040223^C1548318^C1547403^C3541383|start=1260|end=1264|CONC
21792572|months|C0439231|start=1268|end=1274|CONC
21792572|histological|C0205462|start=1288|end=1300|CONC
21792572|confirmation|C0521091^C1611825^C0750484|start=1301|end=1313|CONC
21792572|studies|C0947630|start=1344|end=1351|PROC
21792572|misalignment|C1275957|start=1358|end=1370|DISO
21792572|pet|C0032743|start=1379|end=1382|PROC
21792572|data|C3245479^C1511726|start=1390|end=1394|DEVI^CONC
21792572|mean|C2347634^C0444504^C2348143|start=1412|end=1416|CONC
21792572|value|C1522609^C1554112|start=1417|end=1422|CONC
21792572|visual|C0234621|start=1434|end=1440|CONC
21792572|assessment|C1516048^C1261322^C0031809^C0679207|start=1441|end=1451|PROC^ACTI^CONC
21792572|scans|C0441633|start=1479|end=1484|PROC
21792572|uptake|C0243144|start=1503|end=1509|PHYS
21792572|head of the pancreas|C0227579|start=1517|end=1537|ANAT
21792572|scans|C0441633|start=1545|end=1550|PROC
21792572|uptake|C0243144|start=1581|end=1587|PHYS
21792572|focal|C0205234|start=1593|end=1598|CONC
21792572|pattern|C0449774|start=1599|end=1606|CONC
21792572|head of the pancreas|C0227579|start=1614|end=1634|ANAT
21792572|scans|C0441633|start=1641|end=1646|PROC
21792572|irregular|C0205271|start=1651|end=1660|CONC
21792572|pattern|C0449774|start=1661|end=1668|CONC
21792572|scans|C0441633|start=1675|end=1680|PROC
21792572|follow-up|C1704685^C1522577^C3274571|start=1682|end=1691|PROC^CONC
21792572|malignant|C1533592^C0205282^C0334590|start=1702|end=1711|DISO^CONC
21792572|pancreatic|C0030274|start=1712|end=1722|ANAT
21792572|pancreatic head|C0227579|start=1754|end=1769|ANAT
21792572|liver|C2346688^C1278929^C0023884^C0736268|start=1773|end=1778|OBJC^ANAT
21792572|suv|C2348529|start=1779|end=1782|CONC
21792572|ratios|C0456603|start=1787|end=1793|CONC
21792572|cases|C1533148^C0868928|start=1849|end=1854|CONC
21792572|uptake|C0243144|start=1858|end=1864|PHYS
21792572|known|C0205309|start=1873|end=1878|CONC
21792572|malignancy|C0006826^C1306459|start=1879|end=1889|DISO
21792572|ratios|C0456603|start=1890|end=1896|CONC
21792572|considering|C0750591|start=1923|end=1934|CONC
21792572|suv|C2348529|start=1935|end=1938|CONC
21792572|max|C0806909^C0919551^C0919516|start=1939|end=1942|GENE^CONC
21792572|ratio|C0456603^C1547037|start=1949|end=1954|CONC
21792572|statistically significant|C0237881|start=2019|end=2044|CONC
21792572|difference|C1705242^C1705241|start=2045|end=2055|CONC
21792572|uptake|C0243144|start=2074|end=2080|PHYS
21792572|head of the pancreas|C0227579|start=2088|end=2108|ANAT
21792572|liver|C2346688^C1278929^C0023884^C0736268|start=2117|end=2122|OBJC^ANAT
21792572|malignant|C1533592^C0205282^C0334590|start=2143|end=2152|DISO^CONC
21792572|pancreatic|C0030274|start=2153|end=2163|ANAT
21792572|tumours|C0027651|start=2164|end=2171|DISO
21792572|conclusion|C1707478|start=2184|end=2194|CONC
21792572|uptake|C0243144|start=2211|end=2217|PHYS
21792572|head of the pancreas|C0227579|start=2225|end=2245|ANAT
21792572|is a|C1292718|start=2246|end=2250|CONC
21792572|common|C0205214^C3245511^C1522138|start=2251|end=2257|CONC
21792572|finding|C0037088|start=2258|end=2265|DISO
21792572|pet|C0032743|start=2304|end=2307|PROC
21792572|finding|C0037088|start=2326|end=2333|DISO
21792572|most likely|C0750501|start=2334|end=2345|CONC
21792572|physiological|C0205463|start=2359|end=2372|CONC
21792572|condition|C1705253^C0348080^C0012634|start=2373|end=2382|DISO^CONC
21792572|uptake|C0243144|start=2402|end=2408|PHYS
21792572|pancreatic head|C0227579|start=2416|end=2431|ANAT
21792572|similar|C2348205|start=2435|end=2442|CONC
21792572|uptake|C0243144|start=2450|end=2456|PHYS
21792572|liver|C2346688^C1278929^C0023884^C0736268|start=2464|end=2469|OBJC^ANAT
21792572|uptake|C0243144|start=2471|end=2477|PHYS
21792572|ratio|C0456603^C1547037|start=2478|end=2483|CONC
21792572|head|C1281590^C1706305^C0018670|start=2484|end=2488|OBJC^ANAT
21792572|liver|C2346688^C1278929^C0023884^C0736268|start=2492|end=2497|OBJC^ANAT
21792572|suv|C2348529|start=2498|end=2501|CONC
21792572|quantification|C1709793|start=2525|end=2539|CONC
21792572|recommended|C0034866|start=2543|end=2554|CONC
21792572|diagnosis|C1546899^C0441942^C0945731^C1704338|start=2579|end=2588|PHYS^CONC
21792572|misalignment|C1275957|start=2590|end=2602|DISO
21792572|due to|C0678226|start=2603|end=2609|CONC
21792572|respiratory|C1546767^C0521346|start=2610|end=2621|CONC
21792572|motion|C0026597|start=2622|end=2628|PHEN
21792572|taken|C1883727|start=2644|end=2649|CONC
21792572|account|C1551359^C2981730|start=2655|end=2662|CONC
