21345868|general|C0205246^C1553889|start=2|end=9|CONC
21345868|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=10|end=15|DEVI^CONC
21345868|growth|C2911660^C0220844^C0018270^C1621966|start=32|end=38|PHYS^ACTI
21345868|food|C0016452|start=45|end=49|OBJC
21345868|restriction|C0443288|start=50|end=61|CONC
21345868|food|C0016452|start=63|end=67|OBJC
21345868|restriction|C0443288|start=68|end=79|CONC
21345868|retards|C0521111|start=85|end=92|CONC
21345868|growth|C2911660^C0220844^C0018270^C1621966|start=102|end=108|PHYS^ACTI
21345868|understanding|C0162340|start=110|end=123|PHYS
21345868|mechanisms|C0441712|start=139|end=149|CONC
21345868|phenomenon|C1882365|start=158|end=168|PHEN
21345868|conceptual|C1706427|start=185|end=195|CONC
21345868|problems|C1546466|start=196|end=204|CONC
21345868|life|C0376558^C1522684|start=208|end=212|PROC^CONC
21345868|history|C1705255^C0019665^C0019664^C0262512|start=213|end=220|OCCU^PHYS^CONC
21345868|theory|C0871935|start=221|end=227|CONC
21345868|applied|C1533134|start=243|end=250|CONC
21345868|problems|C1546466|start=251|end=259|CONC
21345868|animal husbandry|C0003052|start=263|end=279|OCCU
21345868|biomedicine|C1879848|start=284|end=295|OCCU
21345868|amount|C1561574^C1265611|start=320|end=326|CONC
21345868|empirical|C1880496|start=330|end=339|CONC
21345868|data|C3245479^C1511726|start=340|end=344|DEVI^CONC
21345868|published|C0034037^C1704324|start=345|end=354|ACTI^CONC
21345868|1930s|C0681752|start=365|end=370|CONC
21345868|relevant|C2347946|start=384|end=392|CONC
21345868|general|C0205246^C1553889|start=393|end=400|CONC
21345868|theoretical|C0871935|start=401|end=412|CONC
21345868|energy|C1442080^C0542479^C1547025|start=460|end=466|PHEN^CONC
21345868|budgets|C0006347|start=467|end=474|CONC
21345868|life|C0376558^C1522684|start=479|end=483|PROC^CONC
21345868|history|C1705255^C0019665^C0019664^C0262512|start=484|end=491|OCCU^PHYS^CONC
21345868|traits|C0599883^C1427926|start=492|end=498|GENE^PHYS
21345868|paper|C0030351^C2826224^C1547566|start=517|end=522|OBJC^CONC
21345868|general|C0205246^C1553889|start=542|end=549|CONC
21345868|quantitative|C0392762|start=550|end=562|CONC
21345868|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=563|end=568|DEVI^CONC
21345868|based|C1705938^C1527178|start=569|end=574|CONC
21345868|metabolic|C1524026^C0311400^C2707259|start=604|end=613|PHYS^CONC
21345868|energy|C1442080^C0542479^C1547025|start=614|end=620|PHEN^CONC
21345868|allocation|C1706778|start=621|end=631|ACTI
21345868|ontogeny|C0018270^C1621967|start=639|end=647|PHYS
21345868|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=654|end=659|DEVI^CONC
21345868|growth|C2911660^C0220844^C0018270^C1621966|start=669|end=675|PHYS^ACTI
21345868|compensatory|C0231186|start=727|end=739|CONC
21345868|growth|C2911660^C0220844^C0018270^C1621966|start=740|end=746|PHYS^ACTI
21345868|different|C1705242|start=748|end=757|CONC
21345868|age|C1114365^C0001779|start=758|end=761|PHYS
21345868|degree|C1561545^C0542560^C0449286^C0441889^C2348088|start=786|end=792|CONC
21345868|duration|C0449238|start=801|end=809|CONC
21345868|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=815|end=820|DEVI^CONC
21345868|quantitative|C0392762|start=829|end=841|CONC
21345868|explanation|C0681841|start=842|end=853|CONC
21345868|phenomenon|C1882365|start=879|end=889|PHEN
21345868|lower body|C1268088|start=905|end=915|ANAT
21345868|temperature|C0039476^C0005903|start=916|end=927|PHYS^CONC
21345868|lower|C1548802^C0441994^C2003888|start=932|end=937|ACTI^ANAT^CONC
21345868|metabolism|C1291081^C1524026^C0025520^C2698779^C0025519|start=938|end=948|PHYS^CONC
21345868|lead|C1522538^C1704733^C3275067|start=949|end=953|PROC^DEVI^CONC
21345868|growth|C2911660^C0220844^C0018270^C1621966|start=964|end=970|PHYS^ACTI
21345868|larger|C1704243^C0549177|start=975|end=981|CONC
21345868|size|C0456389^C1552077^C1879945|start=988|end=992|CONC
21345868|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=999|end=1004|DEVI^CONC
21345868|reach|C2584321|start=1052|end=1057|PHYS
21345868|fraction of|C1264633|start=1067|end=1078|CONC
21345868|mass|C1546709^C2700045^C1306372^C1414542^C3152252|start=1091|end=1095|GENE^CONC
21345868|age|C1114365^C0001779|start=1108|end=1111|PHYS
21345868|ad libitum|C1879743|start=1121|end=1131|CONC
21345868|predictions|C0681842|start=1150|end=1161|CONC
21345868|supported|C1521721|start=1171|end=1180|CONC
21345868|empirical|C1880496|start=1184|end=1193|CONC
21345868|data|C3245479^C1511726|start=1194|end=1198|DEVI^CONC
21345868|body size|C0005901|start=1233|end=1242|PHYS
21345868|different|C1705242|start=1250|end=1259|CONC
