21242281|parallel|C2348042^C2826345|start=0|end=8|PROC^CONC
21242281|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=9|end=13|CONC
21242281|rna interference|C1136031|start=25|end=41|PHYS
21242281|pink1|C1422771|start=59|end=64|GENE
21242281|potential|C3245505|start=70|end=79|CONC
21242281|therapeutic|C0039796^C1547427^C0302350|start=80|end=91|PROC^CONC
21242281|target|C1521840^C2986546|start=92|end=98|PROC^CONC
21242281|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=107|end=116|PROC^CONC
21242281|dna mismatch repair|C1155661|start=120|end=139|PHYS
21242281|deficient|C0011155|start=140|end=149|CONC
21242281|cancers|C0006826|start=150|end=157|DISO
21242281|synthetic|C1883254|start=159|end=168|ACTI
21242281|approaches|C1292724^C0449445|start=176|end=186|CONC
21242281|cancer treatment|C0920425|start=190|end=206|PROC
21242281|potential|C3245505|start=216|end=225|CONC
21242281|deliver|C1705822|start=229|end=236|CONC
21242281|large|C0549177^C1416798|start=248|end=253|GENE^CONC
21242281|therapeutic|C0039796^C1547427^C0302350|start=254|end=265|PROC^CONC
21242281|windows|C0557702|start=266|end=273|OBJC
21242281|significant|C0750502^C1546944^C0237881|start=288|end=299|CONC
21242281|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=300|end=307|CONC^ANAT
21242281|benefit|C0814225|start=308|end=315|CONC
21242281|potential|C3245505|start=329|end=338|CONC
21242281|therapeutic|C0039796^C1547427^C0302350|start=339|end=350|PROC^CONC
21242281|approaches|C1292724^C0449445|start=351|end=361|CONC
21242281|cancers|C0006826|start=366|end=373|DISO
21242281|deficient|C0011155|start=374|end=383|CONC
21242281|dna mismatch repair|C1155661|start=387|end=406|PHYS
21242281|mmr|C0006416^C1417249^C3538741^C1155661|start=408|end=411|GENE^GEOG^PHYS
21242281|carried|C0206243|start=422|end=429|ACTI
21242281|parallel|C2348042^C2826345|start=434|end=442|PROC^CONC
21242281|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=443|end=447|CONC
21242281|rna interference|C1136031|start=459|end=475|PHYS
21242281|tumor cell|C0431085^C0597032|start=490|end=500|ANAT
21242281|models|C0026336^C3161035|start=501|end=507|DEVI^CONC
21242281|msh2|C0879290|start=511|end=515|GENE
21242281|mlh1|C0879389|start=521|end=525|GENE
21242281|related|C1552599^C1704787^C0439849|start=526|end=533|CONC
21242281|mmr deficiency|C0265325|start=534|end=548|DISO
21242281|show|C1547282|start=553|end=557|CONC
21242281|pten|C0694888|start=580|end=584|GENE
21242281|induced|C0205263|start=585|end=592|CONC
21242281|pink1|C1422771|start=612|end=617|GENE
21242281|mmr deficiency|C0265325|start=649|end=663|DISO
21242281|cells|C3282337^C0007634|start=667|end=672|ANAT
21242281|msh2|C0879290|start=678|end=682|GENE
21242281|mlh1|C0879389|start=684|end=688|GENE
21242281|msh6|C0879393|start=693|end=697|GENE
21242281|dysfunction|C0031847^C0277785|start=698|end=709|CONC
21242281|inhibition|C0021467^C3463820^C0021469|start=711|end=721|PHYS^ACTI
21242281|pink1|C1422771|start=725|end=730|GENE
21242281|mmr|C0006416^C1417249^C3538741^C1155661|start=737|end=740|GENE^GEOG^PHYS
21242281|deficient|C0011155|start=741|end=750|CONC
21242281|background|C1706907|start=751|end=761|CONC
21242281|elevation|C0702240^C0439775|start=776|end=785|PROC^CONC
21242281|reactive|C0205332|start=789|end=797|CONC
21242281|oxygen|C2359957^C1547125|start=798|end=804|PHYS^CONC
21242281|species|C1548151^C3272777^C2698635^C1705920|start=805|end=812|PHYS^CONC
21242281|nuclear|C0521447|start=842|end=849|CONC
21242281|mitochondrial|C0026237^C0521451|start=854|end=867|ANAT^CONC
21242281|oxidative|C0311404|start=868|end=877|CONC
21242281|limit|C0439801^C2349209^C1549649|start=904|end=909|CONC
21242281|cell viability|C0007620|start=910|end=924|PHYS
21242281|pink1|C1422771|start=937|end=942|GENE
21242281|potential|C3245505|start=956|end=965|CONC
21242281|therapeutic|C0039796^C1547427^C0302350|start=966|end=977|PROC^CONC
21242281|target|C1521840^C2986546|start=978|end=984|PROC^CONC
21242281|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=993|end=1002|PROC^CONC
21242281|cancers|C0006826|start=1006|end=1013|DISO
21242281|characterized|C1880022|start=1014|end=1027|ACTI
21242281|mmr deficiency|C0265325|start=1031|end=1045|DISO
21242281|caused by|C0015127^C1314792|start=1046|end=1055|CONC
21242281|range|C3542016^C1514721^C2348147|start=1058|end=1063|CONC
21242281|different|C1705242|start=1067|end=1076|CONC
21242281|gene|C0017337|start=1077|end=1081|GENE
