21325326|impact|C0726639^C1825598|start=0|end=6|GENE^OBJC
21325326|experimental|C1517586|start=14|end=26|CONC
21325326|removal|C0185115^C0015252^C0728940|start=27|end=34|PROC
21325326|lyme disease|C0024198|start=49|end=61|DISO
21325326|risk|C0035647|start=62|end=66|CONC
21325326|distribution|C0037775^C1378698^C1704711^C0520511|start=72|end=84|PHYS^CONC
21325326|vector|C1705099^C0442335|start=88|end=94|CONC
21325326|meals|C1998602|start=95|end=100|ACTI
21325326|community|C0009462|start=113|end=122|GEOG
21325326|element|C3812827^C1705248|start=139|end=146|CONC
21325326|understanding|C0162340|start=150|end=163|PHYS
21325326|vector|C1705099^C0442335|start=179|end=185|CONC
21325326|disease|C0012634|start=192|end=199|DISO
21325326|risk|C0035647|start=200|end=204|CONC
21325326|western|C1705493|start=227|end=234|CONC
21325326|play|C0032214|start=274|end=278|ACTI
21325326|unique|C1710548|start=281|end=287|CONC
21325326|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=288|end=292|ACTI^CONC
21325326|lyme disease|C0024198|start=296|end=308|DISO
21325326|ecology|C0013546|start=309|end=316|OCCU
21325326|far|C0205108|start=324|end=327|CONC
21325326|western|C1705493|start=328|end=335|CONC
21325326|united states|C0041703|start=336|end=349|GEOG
21325326|blood|C0005768^C0005767^C0229664|start=392|end=397|ANAT
21325326|meal|C1998602|start=398|end=402|ACTI
21325326|large|C0549177^C1416798|start=415|end=420|GENE^CONC
21325326|fraction of|C1264633|start=421|end=432|CONC
21325326|western|C1705493|start=452|end=459|CONC
21325326|black|C1704739^C0439541|start=460|end=465|CONC
21325326|vector|C1705099^C0442335|start=502|end=508|CONC
21325326|lyme disease|C0024198|start=513|end=525|DISO
21325326|region|C0017446^C0205147^C1514562|start=534|end=540|GENE^GEOG^CONC
21325326|competent|C0086035|start=554|end=563|CONC
21325326|reservoirs|C1705182^C0442537|start=564|end=574|GEOG^DEVI
21325326|borrelia|C0024198|start=593|end=601|DISO
21325326|prior|C2826257^C0332152|start=615|end=620|ACTI^CONC
21325326|studies|C0947630|start=621|end=628|PROC
21325326|net|C1705456^C1704819^C1366441^C0812375^C1420212^C0815327|start=653|end=656|GENE^CONC
21325326|effect|C2348382^C1280500|start=657|end=663|CONC
21325326|risk of|C0035647|start=688|end=695|CONC
21325326|exposure to|C0332157|start=702|end=713|PHYS
21325326|lyme disease|C0024198|start=714|end=726|DISO
21325326|hypothesis|C1512571|start=730|end=740|CONC
21325326|tested|C0392366|start=749|end=755|CONC
21325326|following|C0332282|start=772|end=781|CONC
21325326|experimental|C1517586|start=782|end=794|CONC
21325326|removal|C0185115^C0015252^C0728940|start=795|end=802|PROC
21325326|documented|C1609436^C1301725|start=818|end=828|PROC^CONC
21325326|incomplete|C0728938^C1548386^C0205257|start=829|end=839|CONC
21325326|increased|C0442805^C0205217|start=928|end=937|CONC
21325326|competent|C0086035|start=953|end=962|CONC
21325326|reservoir|C1705182^C0442537|start=963|end=972|GEOG^DEVI
21325326|mice|C1413131^C1417166|start=990|end=994|GENE
21325326|competent|C0086035|start=1003|end=1012|CONC
21325326|reservoir|C1705182^C0442537|start=1022|end=1031|GEOG^DEVI
21325326|failed|C0231175|start=1054|end=1060|CONC
21325326|find|C1539977|start=1064|end=1068|GENE
21325326|alternate|C0332270^C1523987^C1552848|start=1072|end=1081|CONC
21325326|lower|C1548802^C0441994^C2003888|start=1119|end=1124|ACTI^ANAT^CONC
21325326|densities|C0178587|start=1125|end=1134|CONC
21325326|following|C0332282|start=1156|end=1165|CONC
21325326|year|C1561543^C1561544^C0439234|start=1166|end=1170|CONC
21325326|removal|C0185115^C0015252^C0728940|start=1190|end=1197|PROC
21325326|reservoir|C1705182^C0442537|start=1201|end=1210|GEOG^DEVI
21325326|incompetent|C0231190|start=1211|end=1222|CONC
21325326|cause|C0015127^C1524003|start=1239|end=1244|CONC
21325326|increase|C0442805|start=1248|end=1256|CONC
21325326|infection|C0009450^C3714514|start=1273|end=1282|DISO
21325326|prevalence|C0220900^C0033105|start=1283|end=1293|CONC
21325326|net|C1705456^C1704819^C1366441^C0812375^C1420212^C0815327|start=1299|end=1302|GENE^CONC
21325326|result|C1546471^C1274040|start=1303|end=1309|CONC
21325326|removal|C0185115^C0015252^C0728940|start=1320|end=1327|PROC
21325326|was a|C1278569|start=1328|end=1333|CONC
21325326|decrease|C0392756^C0547047|start=1334|end=1342|CONC
21325326|density|C0178587|start=1350|end=1357|CONC
21325326|decreased|C0392756^C0205216^C0442797|start=1401|end=1410|CONC
21325326|risk|C0035647|start=1411|end=1415|CONC
21325326|lyme disease|C0024198|start=1429|end=1441|DISO
21325326|incompetent|C0231190|start=1472|end=1483|CONC
21325326|reservoir|C1705182^C0442537|start=1484|end=1493|GEOG^DEVI
21325326|may|C3812381|start=1509|end=1512|CONC
21325326|fact|C1420522|start=1517|end=1521|GENE
21325326|increase|C0442805|start=1523|end=1531|CONC
21325326|disease|C0012634|start=1532|end=1539|DISO
21325326|risk|C0035647|start=1540|end=1544|CONC
21325326|maintenance|C0024501|start=1557|end=1568|ACTI
21325326|vector|C1705099^C0442335|start=1579|end=1585|CONC
21325326|density|C0178587|start=1586|end=1593|CONC
21325326|density|C0178587|start=1616|end=1623|CONC
21325326|vectors|C0442335|start=1636|end=1643|CONC
