21212418|ron|C1704879^C1364082|start=0|end=3|GENE
21212418|met oncogene|C1417123|start=41|end=53|GENE
21212418|addiction|C0085281|start=54|end=63|DISO
21212418|scatter|C0439742|start=83|end=90|CONC
21212418|hgf|C1442521^C1420314^C0399440^C1334122|start=99|end=102|DISO^GENE
21212418|msp|C1367466^C0026031^C1704878^C1423892^C1417377|start=107|end=110|PROC^GENE
21212418|encoded|C2700640^C0679058|start=120|end=127|PHYS^ACTI
21212418|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=135|end=138|GENE^CONC
21212418|ron|C1704879^C1364082|start=143|end=146|GENE
21212418|oncogenes|C0029016|start=147|end=156|GENE
21212418|key|C1554080^C1706198|start=161|end=164|CONC
21212418|invasive growth|C3540443^C1156244|start=176|end=191|DISO^PHYS
21212418|cross|C2828360|start=202|end=207|CONC
21212418|talk|C0234856^C0037817|start=208|end=212|PHYS^ACTI
21212418|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=221|end=224|GENE^CONC
21212418|ron|C1704879^C1364082|start=229|end=232|GENE
21212418|amplification|C1517480^C1521871^C1705759|start=241|end=254|DISO^PROC^PHEN
21212418|met oncogene|C1417123|start=262|end=274|GENE
21212418|activation|C1879547|start=293|end=303|ACTI
21212418|deregulated|C1880287|start=305|end=316|ACTI
21212418|expression|C0185117^C0017262^C2911684|start=317|end=327|PROC^PHYS^CONC
21212418|invasive growth|C3540443^C1156244|start=334|end=349|DISO^PHYS
21212418|phenotype|C0031437^C1285572|start=350|end=359|PROC^PHYS
21212418|addiction|C0085281|start=365|end=374|DISO
21212418|met oncogene|C1417123|start=378|end=390|GENE
21212418|signaling|C3537152^C0037083|start=391|end=400|PHEN^PHYS
21212418|dependency|C1546937^C0011546|start=408|end=418|PHYS^CONC
21212418|sustained|C0443318|start=422|end=431|CONC
21212418|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=432|end=435|GENE^CONC
21212418|signaling|C3537152^C0037083|start=436|end=445|PHEN^PHYS
21212418|survival|C0038952^C0220921|start=450|end=458|ACTI^CONC
21212418|proliferation|C0334094^C1514485|start=463|end=476|DISO^CONC
21212418|show|C1547282|start=487|end=491|CONC
21212418|cancer cells|C0334227|start=497|end=509|ANAT
21212418|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=522|end=525|GENE^CONC
21212418|display|C1555465^C0870432^C1705417|start=531|end=538|OBJC^CONC
21212418|activation|C1879547|start=552|end=562|ACTI
21212418|ron|C1704879^C1364082|start=570|end=573|GENE
21212418|cancer cell|C0334227|start=591|end=602|ANAT
21212418|lines|C1553412^C1548328^C0205132|start=603|end=608|CONC
21212418|oncogenes|C0029016|start=628|end=637|GENE
21212418|ron|C1704879^C1364082|start=639|end=642|GENE
21212418|activated|C1879547|start=682|end=691|ACTI
21212418|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=692|end=695|GENE^CONC
21212418|contrast|C1979874|start=700|end=708|CONC
21212418|ron|C1704879^C1364082|start=710|end=713|GENE
21212418|phosphorylation|C0031715^C1158886|start=714|end=729|PHYS
21212418|cells|C3282337^C0007634|start=750|end=755|ANAT
21212418|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=781|end=787|PROC^CONC
21212418|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=816|end=819|GENE^CONC
21212418|including|C0332257|start=821|end=830|CONC
21212418|egfr|C1150617^C3812682^C3811844^C1414313^C1706111|start=831|end=835|PROC^GENE^PHYS
21212418|her2|C0242957^C3810543^C1704824|start=839|end=843|PROC^GENE
21212418|ron|C1704879^C1364082|start=858|end=861|GENE
21212418|phosphorylation|C0031715^C1158886|start=862|end=877|PHYS
21212418|suppressed|C1260953|start=881|end=891|CONC
21212418|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=895|end=898|GENE^CONC
21212418|specific|C0205369^C1552740|start=899|end=907|CONC
21212418|kinase inhibitors|C1152564|start=908|end=925|PHYS
21212418|pha|C0030779|start=927|end=930|DISO
21212418|ron|C1704879^C1364082|start=962|end=965|GENE
21212418|phosphorylation|C0031715^C1158886|start=966|end=981|PHYS
21212418|reducing|C0392756|start=997|end=1005|CONC
21212418|cell surface|C0699040|start=1006|end=1018|ANAT
21212418|expression|C0185117^C0017262^C2911684|start=1019|end=1029|PROC^PHYS^CONC
21212418|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=1033|end=1036|GENE^CONC
21212418|antibody|C1621287^C3665580|start=1049|end=1057|PHYS^ANAT
21212418|induced|C0205263|start=1058|end=1065|CONC
21212418|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=1079|end=1082|GENE^CONC
21212418|cancer cells|C0334227|start=1092|end=1104|ANAT
21212418|short|C1806781^C2350002^C1282927|start=1106|end=1111|CONC
21212418|mediated|C0086597|start=1124|end=1132|ACTI
21212418|ron|C1704879^C1364082|start=1146|end=1149|GENE
21212418|expression|C0185117^C0017262^C2911684|start=1150|end=1160|PROC^PHYS^CONC
21212418|decreased|C0392756^C0205216^C0442797|start=1173|end=1182|CONC
21212418|proliferation|C0334094^C1514485|start=1183|end=1196|DISO^CONC
21212418|activity|C0026606^C0441655^C0205177|start=1212|end=1220|ACTI^CONC
21212418|in vitro|C1533691^C2827718^C0021135|start=1221|end=1229|CONC
21212418|tumorigenicity|C1519697|start=1234|end=1248|DISO
21212418|in vivo|C1515655|start=1249|end=1256|CONC
21212418|findings|C2607943^C2926606^C3539655|start=1262|end=1270|PHYS^CONC
21212418|establish|C0443211|start=1271|end=1280|CONC
21212418|oncogene|C0029016|start=1286|end=1294|GENE
21212418|addiction|C0085281|start=1295|end=1304|DISO
21212418|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=1308|end=1311|GENE^CONC
21212418|ron|C1704879^C1364082|start=1321|end=1324|GENE
21212418|transactivation|C0040624|start=1325|end=1340|PHYS
21212418|ron|C1704879^C1364082|start=1354|end=1357|GENE
21212418|target|C1521840^C2986546|start=1370|end=1376|PROC^CONC
21212418|cancer therapy|C0920425|start=1395|end=1409|PROC
