21389031|high sensitivity|C1441604|start=0|end=16|PROC
21389031|short|C1806781^C2350002^C1282927|start=20|end=25|CONC
21389031|wavelengths|C0449819|start=26|end=37|CONC
21389031|understanding|C0162340|start=71|end=84|PHYS
21389031|evolution|C0015219|start=89|end=98|PHYS
21389031|visual|C0234621|start=102|end=108|CONC
21389031|progress|C1280477^C1272688|start=129|end=137|CONC
21389031|animal communication|C0003046|start=152|end=172|ACTI
21389031|theory|C0871935|start=173|end=179|CONC
21389031|frequently|C0332183|start=183|end=193|CONC
21389031|constrained|C1707494|start=194|end=205|CONC
21389031|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=211|end=215|CONC
21389031|understanding|C0162340|start=216|end=229|PHYS
21389031|sensory systems|C0682647|start=233|end=248|ANAT
21389031|example|C1707959|start=254|end=261|CONC
21389031|focus|C0205234^C1285542|start=291|end=296|CONC
21389031|numerous|C0439064|start=300|end=308|CONC
21389031|studies|C0947630|start=309|end=316|PROC
21389031|visual|C0234621|start=320|end=326|CONC
21389031|signalling|C3537152|start=327|end=337|PHEN
21389031|data|C3245479^C1511726|start=352|end=356|DEVI^CONC
21389031|spectral|C1883073|start=364|end=372|CONC
21389031|species|C1548151^C3272777^C2698635^C1705920|start=396|end=403|PHYS^CONC
21389031|major|C0205164|start=421|end=426|CONC
21389031|electroretinography|C0013867|start=463|end=482|PROC
21389031|microspectrophotometry|C0026031|start=487|end=509|PROC
21389031|visual system|C3536733^C1321512|start=526|end=539|ANAT
21389031|respect|C0679133|start=647|end=654|ACTI
21389031|visual|C0234621|start=658|end=664|CONC
21389031|feature|C2348519^C2346469^C1521970^C1514562^C1706388|start=696|end=703|GENE^CONC
21389031|social behaviour|C0037397|start=723|end=739|ACTI
21389031|retina|C0035298^C1278894|start=745|end=751|ANAT
21389031|possessed|C0850310|start=752|end=761|DISO
21389031|classes|C0456387|start=767|end=774|CONC
21389031|single|C0205171|start=778|end=784|CONC
21389031|class|C0456387^C0489477^C2983595^C1705943^C1547013|start=793|end=798|PHYS^CONC
21389031|double|C1705764^C0205173^C1705765|start=802|end=808|ACTI^CONC
21389031|cones|C0206428|start=809|end=814|ANAT
21389031|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=816|end=827|PHEN^PHYS^CONC
21389031|ultraviolet|C1532472|start=835|end=846|CONC
21389031|region|C0017446^C0205147^C1514562|start=847|end=853|GENE^GEOG^CONC
21389031|approximately|C0332232|start=863|end=876|CONC
21389031|times|C0040223^C1632851|start=883|end=888|CONC
21389031|reported|C0684224^C0700287|start=912|end=920|PROC^CONC
21389031|colourless|C0475331|start=954|end=964|CONC
21389031|oil droplets|C0429186|start=965|end=977|CONC
21389031|associated with|C0332281|start=979|end=994|CONC
21389031|sensitive|C0332324^C1550474|start=998|end=1007|CONC
21389031|short|C1806781^C2350002^C1282927|start=1018|end=1023|CONC
21389031|wavelength|C0449819|start=1024|end=1034|CONC
21389031|sensitive|C0332324^C1550474|start=1035|end=1044|CONC
21389031|sws|C1826637^C0038505^C0796176|start=1046|end=1049|DISO^GENE
21389031|photoreceptors|C0031760|start=1051|end=1065|ANAT
21389031|increased sensitivity|C1881189^C2346484|start=1088|end=1109|PHEN
21389031|presence of|C0150312|start=1127|end=1138|CONC
21389031|photoreceptors|C0031760|start=1148|end=1162|ANAT
21389031|colour|C0009393|start=1190|end=1196|PHEN
21389031|discrimination|C2987623^C0012632|start=1197|end=1211|PHYS^ACTI
21389031|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1212|end=1217|DEVI^CONC
21389031|increase|C0442805|start=1243|end=1251|CONC
21389031|number|C1554106^C0449788^C0237753|start=1259|end=1265|CONC
21389031|photoreceptors|C0031760|start=1273|end=1287|ANAT
21389031|ability|C0085732|start=1322|end=1329|PHYS
21389031|discriminate|C0205235|start=1333|end=1345|CONC
21389031|male|C1706180^C1706428^C1706429^C0086582|start=1358|end=1362|PHYS^CONC
21389031|throat|C0230069^C1550663^C1318903^C1547926^C1280698^C3665375^C0031354|start=1363|end=1369|PROC^ANAT^CONC
21389031|colours|C0009393|start=1370|end=1377|PHEN
21389031|visual|C0234621|start=1379|end=1385|CONC
21389031|diurnal|C0332169|start=1397|end=1404|CONC
21389031|appear|C0700364|start=1413|end=1419|CONC
21389031|data|C3245479^C1511726|start=1449|end=1453|DEVI^CONC
21389031|additional|C1524062|start=1459|end=1469|CONC
21389031|needed|C0027552^C0686904|start=1481|end=1487|CONC
21389031|confirm|C1456348^C0521093^C0750484|start=1491|end=1498|CONC
