21325332|weak|C3714552^C1762617|start=0|end=4|DISO^CONC
21325332|feedbacks|C0015744|start=17|end=26|PHEN
21325332|dominance|C0870441|start=38|end=47|CONC
21325332|species|C1548151^C3272777^C2698635^C1705920|start=53|end=60|PHYS^CONC
21325332|rich|C0699759|start=61|end=65|CONC
21325332|dominance|C0870441|start=84|end=93|CONC
21325332|drives|C0013126|start=94|end=100|PHYS
21325332|species|C1548151^C3272777^C2698635^C1705920|start=101|end=108|PHYS^CONC
21325332|loss|C1517945|start=109|end=113|CONC
21325332|depend|C0725813|start=118|end=124|DEVI
21325332|power|C0032863|start=132|end=137|PHEN
21325332|self|C1551994^C0036588^C3244295|start=153|end=157|CONC
21325332|limitation|C0449295|start=158|end=168|CONC
21325332|dominant|C1527180|start=172|end=180|CONC
21325332|populations|C0032659|start=181|end=192|CONC
21325332|expand|C0205229|start=193|end=199|CONC
21325332|limitations|C0449295|start=207|end=218|CONC
21325332|stabilize|C0184512|start=223|end=232|CONC
21325332|competitive|C0679932|start=233|end=244|ACTI
21325332|cause|C0015127^C1524003|start=277|end=282|CONC
21325332|displacement|C2347509^C0012727^C0456080^C0012725|start=283|end=295|PHEN^PHYS^CONC
21325332|quantify|C1709793|start=300|end=308|CONC
21325332|relative|C0205345^C1546849^C3172260|start=313|end=321|PHYS^CONC
21325332|strength|C0808080^C0237897^C1705922|start=322|end=330|CONC
21325332|soil|C0037592|start=365|end=369|OBJC
21325332|feedbacks|C0015744|start=370|end=379|PHEN
21325332|field|C2349184^C3539073^C2346620^C1521738^C1553496|start=441|end=446|CONC
21325332|surveys|C0038951|start=447|end=454|CONC
21325332|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=458|end=462|PROC^CONC
21325332|self|C1551994^C0036588^C3244295|start=490|end=494|CONC
21325332|suppressed|C1260953|start=495|end=505|CONC
21325332|highly|C0205250|start=507|end=513|CONC
21325332|suppressive|C0205367|start=514|end=525|CONC
21325332|soil|C0037592|start=545|end=549|OBJC
21325332|feedbacks|C0015744|start=550|end=559|PHEN
21325332|impact|C0726639^C1825598|start=564|end=570|GENE^OBJC
21325332|abundance|C2346714|start=577|end=586|CONC
21325332|including|C0332257|start=588|end=597|CONC
21325332|invasion|C2699153|start=598|end=606|DISO
21325332|feedbacks|C0015744|start=715|end=724|PHEN
21325332|negative|C2825415^C0205160^C2825491|start=749|end=757|CONC
21325332|species|C1548151^C3272777^C2698635^C1705920|start=791|end=798|PHYS^CONC
21325332|including|C0332257|start=799|end=808|CONC
21325332|dominant|C1527180|start=813|end=821|CONC
21325332|performed|C0884358|start=856|end=865|CONC
21325332|better|C1550462^C0332272|start=880|end=886|CONC
21325332|soils|C0037592|start=894|end=899|OBJC
21325332|species|C1548151^C3272777^C2698635^C1705920|start=909|end=916|PHYS^CONC
21325332|strength|C0808080^C0237897^C1705922|start=922|end=930|CONC
21325332|negative|C2825415^C0205160^C2825491|start=940|end=948|CONC
21325332|feedbacks|C0015744|start=949|end=958|PHEN
21325332|approximately|C0332232|start=973|end=986|CONC
21325332|cent|C0562018|start=994|end=998|CONC
21325332|matched|C0150103^C1708943|start=1024|end=1031|PROC^CONC
21325332|field|C2349184^C3539073^C2346620^C1521738^C1553496|start=1038|end=1043|CONC
21325332|abundance|C2346714|start=1044|end=1053|CONC
21325332|rare|C0522498^C1514917^C0521114|start=1090|end=1094|GENE^CONC
21325332|distributed|C1704711|start=1108|end=1119|CONC
21325332|suggest|C1705535|start=1135|end=1142|CONC
21325332|carrying|C0206243|start=1193|end=1201|ACTI
21325332|feedback|C2911691^C0015744|start=1222|end=1230|PHEN^PHYS
21325332|negative|C2825415^C0205160^C2825491|start=1267|end=1275|CONC
21325332|effects|C1280500|start=1291|end=1298|CONC
21325332|suppress|C1260953|start=1304|end=1312|CONC
21325332|positive|C2825490^C1446409^C3812269|start=1324|end=1332|CONC
21325332|accelerate|C0521110|start=1343|end=1353|CONC
21325332|feedbacks|C0015744|start=1381|end=1390|PHEN
21325332|contribute|C1880177|start=1407|end=1417|ACTI
21325332|species|C1548151^C3272777^C2698635^C1705920|start=1445|end=1452|PHYS^CONC
21325332|soils|C0037592|start=1484|end=1489|OBJC
21325332|net|C1705456^C1704819^C1366441^C0812375^C1420212^C0815327|start=1504|end=1507|GENE^CONC
21325332|impact|C0726639^C1825598|start=1508|end=1514|GENE^OBJC
21325332|feedback|C2911691^C0015744|start=1523|end=1531|PHEN^PHYS
21325332|stabilization|C1293130|start=1532|end=1545|PROC
21325332|probably|C0332148^C0750492|start=1551|end=1559|CONC
21325332|soil|C0037592|start=1606|end=1610|OBJC
21325332|feedbacks|C0015744|start=1611|end=1620|PHEN
21325332|may|C3812381|start=1621|end=1624|CONC
21325332|contribute|C1880177|start=1630|end=1640|ACTI
21325332|dominance|C0870441|start=1652|end=1661|CONC
21325332|species|C1548151^C3272777^C2698635^C1705920|start=1703|end=1710|PHYS^CONC
