21212409|increased|C0442805^C0205217|start=0|end=9|CONC
21212409|efficacy|C1280519^C1707887|start=10|end=18|PROC^CONC
21212409|breast cancer|C0006142^C0678222|start=22|end=35|DISO
21212409|chemotherapy|C0392920^C3665472^C0013217|start=36|end=48|PROC^CONC
21212409|mice|C1413131^C1417166|start=69|end=73|GENE
21212409|platelets|C0005821^C0032181|start=75|end=84|PROC^ANAT
21212409|contribute|C1880177|start=85|end=95|ACTI
21212409|homeostasis|C0019868|start=99|end=110|PHEN
21212409|tumor vasculature|C1658953|start=118|end=135|DISO
21212409|hemorrhage|C0019080|start=155|end=165|DISO
21212409|inducing|C0205263|start=194|end=202|CONC
21212409|increase|C0442805|start=226|end=234|CONC
21212409|tumor|C0027651^C1578706|start=235|end=240|DISO^CONC
21212409|vascular|C1801960^C0005847|start=241|end=249|CONC^ANAT
21212409|effective|C1704419^C1280519|start=279|end=288|CONC
21212409|delivery|C0011209^C1705822|start=289|end=297|PROC^CONC
21212409|tumors|C0027651|start=328|end=334|DISO
21212409|mammary carcinoma|C0678222|start=341|end=358|DISO
21212409|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=366|end=371|DEVI^CONC
21212409|platelet|C0005821|start=373|end=381|ANAT
21212409|depletion|C0333668|start=382|end=391|CONC
21212409|induced|C0205263|start=392|end=399|CONC
21212409|bleeding|C0019080|start=400|end=408|DISO
21212409|tumor site|C0475445|start=429|end=439|CONC
21212409|labeled|C1708632|start=484|end=491|CONC
21212409|microspheres|C0026032|start=492|end=504|DEVI
21212409|tumor|C0027651^C1578706|start=517|end=522|DISO^CONC
21212409|induction|C0857127^C0205263|start=534|end=543|PROC^CONC
21212409|tumor|C0027651^C1578706|start=567|end=572|DISO^CONC
21212409|bearing|C1704689|start=573|end=580|DEVI
21212409|mice|C1413131^C1417166|start=581|end=585|GENE
21212409|injection|C0021485^C1828121^C1533685|start=593|end=602|PROC^CONC
21212409|increased|C0442805^C0205217|start=617|end=626|CONC
21212409|intratumoral|C1517564|start=631|end=643|CONC
21212409|reduced|C0392756|start=661|end=668|CONC
21212409|growth|C2911660^C0220844^C0018270^C1621966|start=669|end=675|PHYS^ACTI
21212409|slow|C0439834|start=684|end=688|CONC
21212409|fast|C1705510^C1366532^C0456962^C2266413|start=694|end=698|GENE^PHYS^CONC
21212409|tumors|C0027651|start=707|end=713|DISO
21212409|compared|C1707455|start=715|end=723|ACTI
21212409|mice|C1413131^C1417166|start=729|end=733|GENE
21212409|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=739|end=745|CONC
21212409|platelet counts|C0032181|start=746|end=761|PROC
21212409|treated|C1522326|start=772|end=779|CONC
21212409|histologic|C0205462|start=802|end=812|CONC
21212409|analysis|C1524024^C0936012^C0002778|start=813|end=821|PROC^CONC
21212409|confirmed|C0521093^C0750484|start=822|end=831|CONC
21212409|expectation|C0679138|start=836|end=847|CONC
21212409|increase|C0442805|start=854|end=862|CONC
21212409|tumor|C0027651^C1578706|start=866|end=871|DISO^CONC
21212409|apoptosis|C0162638|start=872|end=881|PHYS
21212409|reduction|C0301630^C0392756^C0441610|start=888|end=897|PROC^PHEN^CONC
21212409|tumor|C0027651^C1578706|start=901|end=906|DISO^CONC
21212409|proliferation|C0334094^C1514485|start=907|end=920|DISO^CONC
21212409|mice|C1413131^C1417166|start=941|end=945|GENE
21212409|chemotherapy|C0392920^C3665472^C0013217|start=956|end=968|PROC^CONC
21212409|increased|C0442805^C0205217|start=973|end=982|CONC
21212409|toxicity|C0600688^C0040539|start=983|end=991|DISO^CONC
21212409|seen|C0205397|start=996|end=1000|CONC
21212409|organs|C0178784|start=1010|end=1016|ANAT
21212409|blood cells|C0005773|start=1020|end=1031|ANAT
21212409|taken|C1883727|start=1033|end=1038|CONC
21212409|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1075|end=1078|CONC
21212409|platelet count|C0032181^C1287267|start=1079|end=1093|PROC^PHEN
21212409|tumor|C0027651^C1578706|start=1127|end=1132|DISO^CONC
21212409|vessels|C0005847|start=1133|end=1140|ANAT
21212409|delivery|C0011209^C1705822|start=1156|end=1164|PROC^CONC
21212409|chemotherapy|C0392920^C3665472^C0013217|start=1168|end=1180|PROC^CONC
21212409|tumor|C0027651^C1578706|start=1184|end=1189|DISO^CONC
21212409|sites|C0205145|start=1190|end=1195|CONC
21212409|effects|C1280500|start=1223|end=1230|CONC
