21345870|access|C1554204^C0444454|start=10|end=16|CONC
21345870|invasion|C2699153|start=20|end=28|DISO
21345870|contain|C2700400^C0332256|start=38|end=45|ACTI^CONC
21345870|spread|C1947932^C0332261|start=50|end=56|ACTI^CONC
21345870|invasive|C0205281|start=63|end=71|CONC
21345870|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=89|end=99|OCCU^CONC
21345870|occur|C2745955^C1709305|start=117|end=122|ACTI^CONC
21345870|gradual|C0439833|start=128|end=135|CONC
21345870|continuous|C0549178|start=154|end=164|CONC
21345870|front|C0205094|start=165|end=170|CONC
21345870|result|C1546471^C1274040|start=176|end=182|CONC
21345870|satellite|C0332221|start=205|end=214|CONC
21345870|populations|C0032659|start=215|end=226|CONC
21345870|established|C1272684^C0443211|start=239|end=250|CONC
21345870|invasion|C2699153|start=255|end=263|DISO
21345870|theoretical studies|C0039778|start=280|end=299|PROC^CONC
21345870|targeting|C0599894^C1521840|start=314|end=323|PHYS^CONC
21345870|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=324|end=331|OBJC^CONC
21345870|invasion|C2699153|start=343|end=351|DISO
21345870|contain|C2700400^C0332256|start=373|end=380|ACTI^CONC
21345870|spread|C1947932^C0332261|start=385|end=391|ACTI^CONC
21345870|studies|C0947630|start=410|end=417|PROC
21345870|practice|C0237607^C3245512|start=444|end=452|PHYS^CONC
21345870|landscapes|C0870781|start=462|end=472|CONC
21345870|increased|C0442805^C0205217|start=496|end=505|CONC
21345870|availability of|C0470187|start=510|end=525|CONC
21345870|surface|C0205148|start=526|end=533|CONC
21345870|artificial|C2004457|start=552|end=562|CONC
21345870|troughs|C0444506|start=591|end=598|CONC
21345870|dams|C2239937|start=603|end=607|GENE
21345870|invasive|C0205281|start=651|end=659|CONC
21345870|cane|C0006856|start=660|end=664|DEVI
21345870|show|C1547282|start=699|end=703|CONC
21345870|provide|C1999230^C0359589|start=713|end=720|OBJC^ACTI
21345870|resource|C0035201^C1306040|start=723|end=731|OBJC^CONC
21345870|non|C1518422|start=744|end=747|CONC
21345870|dry|C0011682^C0205222^C1550118^C0151908^C1512080^C1550582|start=780|end=783|DISO^PHEN^CONC
21345870|season|C0036497|start=784|end=790|CONC
21345870|invasion|C2699153|start=808|end=816|DISO
21345870|cane|C0006856|start=826|end=830|DEVI
21345870|australia|C0004340|start=845|end=854|GEOG
21345870|data|C3245479^C1511726|start=862|end=866|DEVI^CONC
21345870|distribution|C0037775^C1378698^C1704711^C0520511|start=874|end=886|PHYS^CONC
21345870|permanent|C0205355^C1549637^C1548538|start=890|end=899|CONC
21345870|australia|C0004340|start=914|end=923|GEOG
21345870|potential|C3245505|start=942|end=951|CONC
21345870|area|C0205146^C0017446^C1510751|start=1035|end=1039|GEOG^ACTI^CONC
21345870|australia|C0004340|start=1048|end=1057|GEOG
21345870|predicted|C0681842|start=1081|end=1090|CONC
21345870|average|C1510992^C2825518|start=1122|end=1129|CONC
21345870|cent|C0562018|start=1160|end=1164|CONC
21345870|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1204|end=1209|PROC^OBJC^CONC
21345870|modification|C0392747^C3840684^C1554963|start=1226|end=1238|CONC
21345870|create|C3244320^C1706214|start=1267|end=1273|ACTI^CONC
21345870|network|C1705739^C1882071|start=1276|end=1283|OBJC^CONC
21345870|invasion|C2699153|start=1287|end=1295|DISO
21345870|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=1320|end=1330|OCCU^CONC
21345870|invasion|C2699153|start=1331|end=1339|DISO
21345870|confirms|C0521093^C0750484|start=1345|end=1353|CONC
21345870|targeted|C0599894^C1521840|start=1359|end=1367|PHYS^CONC
21345870|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1368|end=1375|OBJC^CONC
21345870|invasion|C2699153|start=1379|end=1387|DISO
21345870|landscape|C0870781|start=1404|end=1413|CONC
21345870|connectivity|C1707489|start=1414|end=1426|CONC
21345870|contain|C2700400^C0332256|start=1430|end=1437|ACTI^CONC
21345870|spread|C1947932^C0332261|start=1442|end=1448|ACTI^CONC
21345870|invasive|C0205281|start=1455|end=1463|CONC
