21252114|natural killer cells|C2363836^C0022688|start=0|end=20|PROC^ANAT
21252114|reject|C2700401^C1548437|start=33|end=39|ACTI^CONC
21252114|lymphoma|C0024299|start=40|end=48|DISO
21252114|endoplasmic reticulum aminopeptidase associated with antigen processing|C1847414|start=66|end=137|GENE
21252114|endoplasmic reticulum|C0014239|start=143|end=164|ANAT
21252114|eraap|C1847414|start=180|end=185|GENE
21252114|involved|C1314939|start=189|end=197|CONC
21252114|final|C0205088^C1546485|start=205|end=210|CONC
21252114|trimming|C0441645|start=211|end=219|PROC
21252114|presentation|C0449450|start=236|end=248|CONC
21252114|mhc class i|C0017355|start=252|end=263|GENE
21252114|mhc|C0024518^C1753349|start=265|end=268|GENE^ANAT
21252114|molecules|C0567416|start=272|end=281|OBJC
21252114|show|C1547282|start=294|end=298|CONC
21252114|eraap|C1847414|start=304|end=309|GENE
21252114|mhc|C0024518^C1753349|start=331|end=334|GENE^ANAT
21252114|loading|C1708715|start=345|end=352|ACTI
21252114|defects|C0243067|start=353|end=360|CONC
21252114|rejection|C0035015^C2700401^C1548437^C1882923|start=371|end=380|PHEN^ACTI^CONC
21252114|t-cell lymphoma|C0079772|start=395|end=410|DISO
21252114|rma|C2347929|start=411|end=414|OCCU
21252114|syngeneic|C2348628|start=418|end=427|CONC
21252114|mice|C1413131^C1417166|start=428|end=432|GENE
21252114|cd4|C3541261^C1332714|start=443|end=446|PROC^GENE
21252114|cd8|C3540595^C1706438^C1413244^C3538720|start=451|end=454|PROC^GENE
21252114|t cells|C0039194|start=455|end=462|ANAT
21252114|involved|C1314939|start=472|end=480|CONC
21252114|rejection|C0035015^C2700401^C1548437^C1882923|start=482|end=491|PHEN^ACTI^CONC
21252114|due to|C0678226|start=502|end=508|CONC
21252114|immediate|C1548167^C1697779^C0205548^C3272601^C0205253|start=512|end=521|CONC
21252114|natural killer|C2709199|start=522|end=536|ANAT
21252114|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=542|end=546|GENE^OBJC^DEVI^ANAT^CONC
21252114|response|C2911692^C1706817^C0871261|start=547|end=555|PHYS^CONC
21252114|mhc|C0024518^C1753349|start=575|end=578|GENE^ANAT
21252114|replacement|C1555302^C0035139^C0559956|start=608|end=619|PROC^CONC
21252114|endogenous|C0205227|start=623|end=633|CONC
21252114|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=667|end=671|CONC
21252114|affinity|C1510827|start=672|end=680|PHEN
21252114|sufficient|C0205410|start=693|end=703|CONC
21252114|effect|C2348382^C1280500|start=732|end=738|CONC
21252114|mhc|C0024518^C1753349|start=742|end=745|GENE^ANAT
21252114|molecules|C0567416|start=748|end=757|OBJC
21252114|inhibitory|C3463820|start=781|end=791|ACTI
21252114|crossroad|C0562506|start=810|end=819|OBJC
21252114|adaptive immunity|C0678209|start=839|end=856|PHYS
21252114|eraap|C1847414|start=858|end=863|GENE
21252114|unique|C1710548|start=877|end=883|CONC
21252114|ability|C0085732|start=902|end=909|PHYS
21252114|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=913|end=920|OBJC^CONC
21252114|tumor|C0027651^C1578706|start=921|end=926|DISO^CONC
21252114|large|C0549177^C1416798|start=953|end=958|GENE^CONC
21252114|fraction of|C1264633|start=959|end=970|CONC
21252114|tumors|C0027651|start=977|end=983|DISO
21252114|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=992|end=996|CONC
21252114|levels|C0441889|start=997|end=1003|CONC
21252114|homologous|C1334043|start=1011|end=1021|GENE
21252114|erap1|C1847414|start=1022|end=1027|GENE
21252114|erap2|C1836110|start=1035|end=1040|GENE
21252114|present|C0150312^C0449450|start=1046|end=1053|CONC
21252114|findings|C2607943^C2926606^C3539655|start=1054|end=1062|PHYS^CONC
21252114|convenient|C3831015|start=1075|end=1085|CONC
21252114|novel|C0205314^C0679622|start=1087|end=1092|CONC
21252114|target|C1521840^C2986546|start=1093|end=1099|PROC^CONC
21252114|cancer immunotherapy|C0278348|start=1104|end=1124|PROC
