21345866|dynamics|C3826426|start=26|end=34|PHEN
21345866|zoonoses|C0043528|start=38|end=46|DISO
21345866|prevention of|C1708528|start=85|end=98|CONC
21345866|transmission|C1521797^C0040722^C0242781|start=99|end=111|DISO^PHEN^CONC
21345866|improving|C1272745|start=136|end=145|CONC
21345866|general|C0205246^C1553889|start=150|end=157|CONC
21345866|understanding|C0162340|start=158|end=171|PHYS
21345866|epidemiological|C0014507|start=175|end=190|OCCU
21345866|large|C0549177^C1416798|start=204|end=209|GENE^CONC
21345866|dataset|C0150098^C1706233|start=210|end=217|CONC
21345866|sylvatic|C0442549|start=221|end=229|CONC
21345866|plague|C0032064|start=230|end=236|DISO
21345866|pre|C2257086^C0332152^C0740175|start=244|end=247|PHYS^CONC
21345866|area|C0205146^C0017446^C1510751|start=257|end=261|GEOG^ACTI^CONC
21345866|kazakhstan|C0022537|start=265|end=275|GEOG
21345866|collected|C1516698^C1516695|start=277|end=286|CONC
21345866|surveillance|C0733511^C0684245^C0220920|start=291|end=303|PROC^ACTI^CONC
21345866|purposes|C1285529|start=304|end=312|CONC
21345866|provides|C0359589|start=314|end=322|OBJC
21345866|rare|C0522498^C1514917^C0521114|start=325|end=329|GENE^CONC
21345866|detailed|C1522508|start=346|end=354|CONC
21345866|statistical|C0038215|start=355|end=366|OCCU
21345866|infectious disease|C0009450^C3714515|start=383|end=401|DISO^CONC
21345866|previous|C0205156^C1552607|start=403|end=411|CONC
21345866|work|C0043227|start=412|end=416|ACTI
21345866|data|C3245479^C1511726|start=429|end=433|DEVI^CONC
21345866|revealed|C0443289|start=438|end=446|CONC
21345866|abundance|C2346714|start=454|end=463|CONC
21345866|threshold|C0449864|start=464|end=473|CONC
21345866|plague|C0032064|start=517|end=523|DISO
21345866|prevalence|C0220900^C0033105|start=524|end=534|CONC
21345866|present|C0150312^C0449450|start=545|end=552|CONC
21345866|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=555|end=560|DEVI^CONC
21345866|local|C1947913^C1550012^C0205276|start=576|end=581|CONC
21345866|space|C1883067|start=582|end=587|CONC
21345866|time|C0040223^C1548318^C1547403^C3541383|start=588|end=592|CONC
21345866|dynamics|C3826426|start=593|end=601|PHEN
21345866|disease|C0012634|start=609|end=616|DISO
21345866|spatial|C1428114|start=622|end=629|GENE
21345866|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=630|end=635|OBJC^ACTI^DEVI^CONC
21345866|temporal|C0442043^C2362314|start=668|end=676|CONC
21345866|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=677|end=682|OBJC^ACTI^DEVI^CONC
21345866|invasion|C2699153|start=707|end=715|DISO
21345866|persistence|C0546816|start=720|end=731|PHYS
21345866|events|C0441471^C3541888|start=732|end=738|ACTI^CONC
21345866|imputation|C2699638|start=759|end=769|CONC
21345866|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=770|end=776|PROC^CONC
21345866|account|C1551359^C2981730|start=780|end=787|CONC
21345866|uncertainties|C0087130|start=792|end=805|CONC
21345866|resulting from|C0678226|start=806|end=820|CONC
21345866|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=821|end=825|CONC
21345866|data|C3245479^C1511726|start=826|end=830|DEVI^CONC
21345866|explanatory|C0681841|start=834|end=845|CONC
21345866|variables|C0439828|start=846|end=855|CONC
21345866|response|C2911692^C1706817^C0871261|start=860|end=868|PHYS^CONC
21345866|variables|C0439828|start=869|end=878|CONC
21345866|spatial autocorrelation|C0814927|start=880|end=903|PROC
21345866|data|C3245479^C1511726|start=911|end=915|DEVI^CONC
21345866|random|C0439605^C0034656|start=970|end=976|PROC^CONC
21345866|effects|C1280500|start=977|end=984|CONC
21345866|show|C1547282|start=998|end=1002|CONC
21345866|clear|C1550016^C2963144|start=1009|end=1014|CONC
21345866|effect|C2348382^C1280500|start=1015|end=1021|CONC
21345866|spatial|C1428114|start=1025|end=1032|GENE
21345866|transmission|C1521797^C0040722^C0242781|start=1033|end=1045|DISO^PHEN^CONC
21345866|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1054|end=1058|CONC
21345866|probability|C0033204|start=1059|end=1070|CONC
21345866|persistence|C0546816|start=1074|end=1085|PHYS
21345866|compared|C1707455|start=1086|end=1094|ACTI
21345866|invasion|C2699153|start=1100|end=1108|DISO
21345866|iii|C0439070^C1705160|start=1115|end=1118|CONC
21345866|abundance|C2346714|start=1151|end=1160|CONC
21345866|invasion|C2699153|start=1164|end=1172|DISO
21345866|persistence|C0546816|start=1181|end=1192|PHYS
21345866|was a|C1278569|start=1215|end=1220|CONC
21345866|probability|C0033204|start=1233|end=1244|CONC
21345866|persistence|C0546816|start=1248|end=1259|PHYS
21345866|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1268|end=1271|CONC
21345866|abundance|C2346714|start=1277|end=1286|CONC
