21233335|therapeutic|C0039796^C1547427^C0302350|start=0|end=11|PROC^CONC
21233335|inhibition|C0021467^C3463820^C0021469|start=12|end=22|PHYS^ACTI
21233335|map|C0065713^C3272841^C1706473^C0024779^C1428456|start=26|end=29|DISO^PROC^GENE^OBJC^CONC
21233335|blocks|C0028778^C0332206^C1533157^C3811660|start=56|end=62|DISO^OBJC^CONC
21233335|initiation|C1704686^C0678321^C0589507^C1158830|start=74|end=84|PHYS^CONC
21233335|factor|C1521761^C2827422|start=85|end=91|CONC
21233335|phosphorylation|C0031715^C1158886|start=95|end=110|PHYS
21233335|suppresses|C1260953|start=115|end=125|CONC
21233335|experimental|C1517586|start=139|end=151|CONC
21233335|lung metastases|C0153676|start=152|end=167|DISO
21233335|activation|C1879547|start=169|end=179|ACTI
21233335|translation initiation|C1519613|start=187|end=209|PHYS
21233335|factor|C1521761^C2827422|start=210|end=216|CONC
21233335|eif4e|C1414351|start=221|end=226|GENE
21233335|malignant|C1533592^C0205282^C0334590|start=237|end=246|DISO^CONC
21233335|transformation|C0040682^C1510411^C1554215^C3714584^C1705163|start=247|end=261|DISO^PROC^PHYS^CONC
21233335|metastasis|C2939420^C0027627|start=266|end=276|DISO
21233335|signaling|C3537152^C0037083|start=278|end=287|PHEN^PHYS
21233335|akt|C0812228|start=300|end=303|GENE
21233335|mtor|C1414805|start=304|end=308|GENE
21233335|pathway|C1705987^C1704259|start=309|end=316|PHYS^CONC
21233335|activates|C1879547|start=317|end=326|ACTI
21233335|eif4e|C1414351|start=327|end=332|GENE
21233335|inhibitory|C3463820|start=356|end=366|ACTI
21233335|binding|C1145667^C1167622^C0243122|start=370|end=377|PHYS^ACTI^CONC
21233335|eif4e|C1414351|start=411|end=416|GENE
21233335|allows|C0683607|start=421|end=427|ACTI
21233335|binding|C1145667^C1167622^C0243122|start=428|end=435|PHYS^ACTI^CONC
21233335|eif4g|C1414356^C2826592|start=439|end=444|GENE
21233335|eif4e|C1414351|start=446|end=451|GENE
21233335|mapk|C1150579^C1370600|start=500|end=504|GENE^PHYS
21233335|mnk|C0022716^C2699122|start=526|end=529|DISO^GENE
21233335|eif4g|C1414356^C2826592|start=557|end=562|GENE
21233335|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=589|end=595|CONC
21233335|development|C1527148^C0243107^C3272564^C0678723|start=596|end=607|PHYS^CONC
21233335|mnk|C0022716^C2699122|start=609|end=612|DISO^GENE
21233335|function|C0542341^C1315032^C1705273^C0031843|start=613|end=621|PHYS^CONC
21233335|eif4e|C1414351|start=626|end=631|GENE
21233335|phosphorylation|C0031715^C1158886|start=632|end=647|PHYS
21233335|promote|C0033414^C1875701|start=648|end=655|OBJC^ACTI
21233335|cellular proliferation|C0020507^C0596290|start=656|end=678|DISO^PHYS
21233335|survival|C0038952^C0220921|start=683|end=691|ACTI^CONC
21233335|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=700|end=708|CONC
21233335|malignant|C1533592^C0205282^C0334590|start=713|end=722|DISO^CONC
21233335|transformation|C0040682^C1510411^C1554215^C3714584^C1705163|start=723|end=737|DISO^PROC^PHYS^CONC
21233335|mnk|C0022716^C2699122|start=752|end=755|DISO^GENE
21233335|inhibition|C0021467^C3463820^C0021469|start=756|end=766|PHYS^ACTI
21233335|may|C3812381|start=767|end=770|CONC
21233335|attractive|C2346874|start=783|end=793|CONC
21233335|cancer therapy|C0920425|start=794|end=808|PROC
21233335|report|C0684224^C3273238^C0700287|start=817|end=823|PROC^CONC
21233335|identification|C0020792^C0205396|start=828|end=842|PHYS^CONC
21233335|orally|C1527415^C0226896^C0442027|start=870|end=876|CONC^ANAT
21233335|bioavailable|C0935763|start=877|end=889|CONC
21233335|mnk|C0022716^C2699122|start=890|end=893|DISO^GENE
21233335|inhibitor|C1999216|start=894|end=903|CONC
21233335|blocks|C0028778^C0332206^C1533157^C3811660|start=921|end=927|DISO^OBJC^CONC
21233335|phosphorylation|C0031715^C1158886|start=931|end=946|PHYS
21233335|in vitro|C1533691^C2827718^C0021135|start=952|end=960|CONC
21233335|in vivo|C1515655|start=965|end=972|CONC
21233335|cancer cell|C0334227|start=986|end=997|ANAT
21233335|lines|C1553412^C1548328^C0205132|start=998|end=1003|CONC
21233335|mnk|C0022716^C2699122|start=1005|end=1008|DISO^GENE
21233335|inhibitor|C1999216|start=1009|end=1018|CONC
21233335|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1019|end=1028|PROC^CONC
21233335|apoptosis|C0162638|start=1037|end=1046|PHYS
21233335|suppresses|C1260953|start=1051|end=1061|CONC
21233335|proliferation|C0334094^C1514485|start=1062|end=1075|DISO^CONC
21233335|soft|C0205358^C3542022|start=1080|end=1084|DISO^CONC
21233335|single|C0205171|start=1119|end=1125|CONC
21233335|orally|C1527415^C0226896^C0442027|start=1127|end=1133|CONC^ANAT
21233335|administered|C1521801|start=1134|end=1146|CONC
21233335|dose|C0869039^C0178602|start=1147|end=1151|CONC
21233335|mnk|C0022716^C2699122|start=1160|end=1163|DISO^GENE
21233335|inhibitor|C1999216|start=1164|end=1173|CONC
21233335|suppresses|C1260953|start=1188|end=1198|CONC
21233335|eif4e|C1414351|start=1199|end=1204|GENE
21233335|phosphorylation|C0031715^C1158886|start=1205|end=1220|PHYS
21233335|4 hours|C1292426|start=1234|end=1241|CONC
21233335|xenograft|C0520484|start=1251|end=1260|PROC
21233335|tumor tissue|C0475358|start=1261|end=1273|ANAT
21233335|mouse liver|C1517914|start=1278|end=1289|ANAT
21233335|tissue|C0040300^C1547928|start=1290|end=1296|ANAT^CONC
21233335|oral|C1527415^C0226896^C0442027|start=1308|end=1312|CONC^ANAT
21233335|mnk|C0022716^C2699122|start=1329|end=1332|DISO^GENE
21233335|inhibitor|C1999216|start=1333|end=1342|CONC
21233335|suppresses|C1260953|start=1357|end=1367|CONC
21233335|experimental|C1517586|start=1381|end=1393|CONC
21233335|b16 melanoma|C0004565|start=1394|end=1406|DISO
21233335|pulmonary metastases|C0153676|start=1407|end=1427|DISO
21233335|growth|C2911660^C0220844^C0018270^C1621966|start=1439|end=1445|PHYS^ACTI
21233335|subcutaneous|C0443315^C1522438|start=1449|end=1461|CONC
21233335|colon carcinoma|C0699790|start=1469|end=1484|DISO
21233335|xenograft|C0520484|start=1485|end=1494|PROC
21233335|tumors|C0027651|start=1495|end=1501|DISO
21233335|affecting|C0392760|start=1511|end=1520|CONC
21233335|body weight|C2986891^C1305866^C0944911^C0005910|start=1521|end=1532|PROC^PHYS^CONC
21233335|findings|C2607943^C2926606^C3539655|start=1540|end=1548|PHYS^CONC
21233335|description|C0678257|start=1565|end=1576|CONC
21233335|novel|C0205314^C0679622|start=1582|end=1587|CONC
21233335|orally|C1527415^C0226896^C0442027|start=1589|end=1595|CONC^ANAT
21233335|bioavailable|C0935763|start=1596|end=1608|CONC
21233335|mnk|C0022716^C2699122|start=1609|end=1612|DISO^GENE
21233335|inhibitor|C1999216|start=1613|end=1622|CONC
21233335|preclinical|C1709630|start=1637|end=1648|CONC
21233335|proof|C0556981|start=1649|end=1654|CONC
21233335|concept|C1706427^C0178566^C1705250^C1705249^C1708986|start=1658|end=1665|CONC
21233335|mnk|C0022716^C2699122|start=1671|end=1674|DISO^GENE
21233335|inhibition|C0021467^C3463820^C0021469|start=1675|end=1685|PHYS^ACTI
21233335|may|C3812381|start=1686|end=1689|CONC
21233335|provide|C1999230^C0359589|start=1690|end=1697|OBJC^ACTI
21233335|cancer|C0006826^C1547140^C1306459^C2707253|start=1710|end=1716|DISO^OCCU^PHYS
21233335|therapeutic|C0039796^C1547427^C0302350|start=1717|end=1728|PROC^CONC
21233335|approach|C0449445|start=1729|end=1737|CONC
