21363918|reduced|C0392756|start=1|end=8|CONC
21363918|vegf production|C2611870|start=9|end=24|PHYS
21363918|mammalian target of rapamycin|C1414805|start=29|end=58|GENE
21363918|mtor|C1414805|start=60|end=64|GENE
21363918|pathway|C1705987^C1704259|start=66|end=73|PHYS^CONC
21363918|cancer|C0006826^C1547140^C1306459^C2707253|start=98|end=104|DISO^OCCU^PHYS
21363918|pathophysiology|C0031847^C0277785|start=105|end=120|CONC
21363918|dual|C1554184|start=122|end=126|CONC
21363918|inhibition|C0021467^C3463820^C0021469|start=127|end=137|PHYS^ACTI
21363918|mtor|C1414805|start=145|end=149|GENE
21363918|mtorc1|C3152111|start=167|end=173|ANAT
21363918|mtorc2|C3152112|start=178|end=184|ANAT
21363918|decreases|C0547047^C0442797|start=185|end=194|CONC
21363918|tumor|C0027651^C1578706|start=195|end=200|DISO^CONC
21363918|xenograft|C0520484|start=201|end=210|PROC
21363918|growth|C2911660^C0220844^C0018270^C1621966|start=211|end=217|PHYS^ACTI
21363918|in vivo|C1515655|start=218|end=225|CONC
21363918|vegf|C2349086^C2239222^C1823619|start=230|end=234|PROC^GENE
21363918|secretion|C1327616^C0036536^C0036537|start=235|end=244|PHEN^PHYS^ANAT
21363918|in vitro|C1533691^C2827718^C0021135|start=245|end=253|CONC
21363918|relationship|C1705630^C3540605^C1706279^C0439849|start=263|end=275|CONC
21363918|effects|C1280500|start=294|end=301|CONC
21363918|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=323|end=328|PROC^OBJC^CONC
21363918|effects|C1280500|start=346|end=353|CONC
21363918|mtorc1|C3152111|start=357|end=363|ANAT
21363918|dual|C1554184|start=366|end=370|CONC
21363918|inhibition|C0021467^C3463820^C0021469|start=371|end=381|PHYS^ACTI
21363918|vegf production|C2611870|start=385|end=400|PHYS
21363918|tumor angiogenesis|C1519670|start=402|end=420|DISO
21363918|vascular|C1801960^C0005847|start=422|end=430|CONC^ANAT
21363918|regression|C0684321^C0684320|start=431|end=441|DISO^PHYS
21363918|vascular|C1801960^C0005847|start=447|end=455|CONC^ANAT
21363918|compared|C1707455|start=473|end=481|ACTI
21363918|effects|C1280500|start=486|end=493|CONC
21363918|dual|C1554184|start=497|end=501|CONC
21363918|inhibition|C0021467^C3463820^C0021469|start=502|end=512|PHYS^ACTI
21363918|mtorc1|C3152111|start=516|end=522|ANAT
21363918|inhibition|C0021467^C3463820^C0021469|start=523|end=533|PHYS^ACTI
21363918|atp|C1705556|start=541|end=544|GENE
21363918|competitive|C0679932|start=545|end=556|ACTI
21363918|targeted|C0599894^C1521840|start=587|end=595|PHYS^CONC
21363918|mtorc1|C3152111|start=601|end=607|ANAT
21363918|mtorc2|C3152112|start=612|end=618|ANAT
21363918|signaling|C3537152^C0037083|start=619|end=628|PHEN^PHYS
21363918|in vitro|C1533691^C2827718^C0021135|start=629|end=637|CONC
21363918|in vivo|C1515655|start=642|end=649|CONC
21363918|inhibited|C0311403|start=678|end=687|CONC
21363918|mtorc1|C3152111|start=688|end=694|ANAT
21363918|signaling|C3537152^C0037083|start=695|end=704|PHEN^PHYS
21363918|reduced|C0392756|start=713|end=720|CONC
21363918|vegf production|C2611870|start=721|end=736|PHYS
21363918|tumors|C0027651|start=740|end=746|DISO
21363918|associated with|C0332281|start=759|end=774|CONC
21363918|decreased|C0392756^C0205216^C0442797|start=775|end=784|CONC
21363918|vessel|C0042591^C1511228^C0005847|start=785|end=791|ANAT
21363918|little|C0700321^C2700395|start=806|end=812|CONC
21363918|vascular|C1801960^C0005847|start=813|end=821|CONC^ANAT
21363918|regression|C0684321^C0684320|start=822|end=832|DISO^PHYS
21363918|contrast|C1979874|start=837|end=845|CONC
21363918|exerted|C0015264|start=857|end=864|PHYS
21363918|effect|C2348382^C1280500|start=870|end=876|CONC
21363918|production|C0033268|start=888|end=898|ACTI
21363918|vegf|C2349086^C2239222^C1823619|start=902|end=906|PROC^GENE
21363918|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=908|end=917|PROC^CONC
21363918|vegfr|C1334306^C1705712|start=937|end=942|GENE
21363918|inhibitor|C1999216|start=943|end=952|CONC
21363918|reduced|C0392756|start=961|end=968|CONC
21363918|vessel|C0042591^C1511228^C0005847|start=969|end=975|ANAT
21363918|vascular|C1801960^C0005847|start=1009|end=1017|CONC^ANAT
21363918|regression|C0684321^C0684320|start=1018|end=1028|DISO^PHYS
21363918|tumors|C0027651|start=1032|end=1038|DISO
21363918|following|C0332282|start=1049|end=1058|CONC
21363918|discontinuation|C0457454|start=1059|end=1074|PROC
21363918|administration|C1533734^C0001554|start=1086|end=1100|PROC^ACTI
21363918|tumor|C0027651^C1578706|start=1101|end=1106|DISO^CONC
21363918|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1142|end=1151|PROC^CONC
21363918|dual|C1554184|start=1163|end=1167|CONC
21363918|mtorc1|C3152111|start=1182|end=1188|ANAT
21363918|mtorc2|C3152112|start=1193|end=1199|ANAT
21363918|vegfr2|C1334306^C1705712|start=1207|end=1213|GENE
21363918|inhibitor|C1999216|start=1214|end=1223|CONC
21363918|decreased|C0392756^C0205216^C0442797|start=1224|end=1233|CONC
21363918|tumor growth|C0598934|start=1234|end=1246|DISO
21363918|more than|C0439093|start=1247|end=1256|CONC
21363918|inhibitor|C1999216|start=1264|end=1273|CONC
21363918|dual|C1554184|start=1319|end=1323|CONC
21363918|inhibition|C0021467^C3463820^C0021469|start=1324|end=1334|PHYS^ACTI
21363918|mtorc1|C3152111|start=1338|end=1344|ANAT
21363918|exerts|C0015264|start=1347|end=1353|PHYS
21363918|effects|C1280500|start=1385|end=1392|CONC
21363918|combined|C0205195|start=1429|end=1437|CONC
21363918|vegfr|C1334306^C1705712|start=1445|end=1450|GENE
21363918|antagonist|C0231491|start=1451|end=1461|PHYS
