21963317|episodes of care|C0085554|start=0|end=16|PROC
21963317|emergency medicine|C0013964|start=21|end=39|OCCU
21963317|resource|C0035201^C1306040|start=58|end=66|OBJC^CONC
21963317|use|C1947944^C0042153^C0457083|start=67|end=70|CONC
21963317|provider|C1555587|start=100|end=108|CONC
21963317|incentives|C0021147|start=109|end=119|CONC
21963317|reducing|C0392756|start=121|end=129|CONC
21963317|costs|C0010186|start=138|end=143|CONC
21963317|coordinating|C0700114|start=149|end=161|CONC
21963317|delivery|C0011209^C1705822|start=166|end=174|PROC^CONC
21963317|quality care|C0871200|start=178|end=190|CONC
21963317|improving|C1272745|start=197|end=206|CONC
21963317|major|C0205164|start=226|end=231|CONC
21963317|health care reform|C0206597|start=242|end=260|ACTI
21963317|initiatives|C0424093|start=261|end=272|PHYS
21963317|legislation|C0023252^C0600657|start=281|end=292|CONC
21963317|contains|C2700400^C0332256^C1549781|start=293|end=301|ACTI^CONC
21963317|move|C1299988^C0560560^C2699029^C1269909|start=333|end=337|PHYS^ACTI^CONC
21963317|current|C1705970^C0521116|start=352|end=359|PHEN^CONC
21963317|fee|C0015751|start=360|end=363|CONC
21963317|service|C0557854^C2825316^C3245478|start=368|end=375|OBJC^ACTI^CONC
21963317|payment|C0680264^C1546428^C1571887^C0220808|start=376|end=383|CONC
21963317|mechanism|C1706376^C0441712|start=384|end=393|OBJC^CONC
21963317|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=403|end=408|DEVI^CONC
21963317|caring|C0150499|start=439|end=445|ACTI
21963317|population|C0032659|start=452|end=462|CONC
21963317|time|C0040223^C1548318^C1547403^C3541383|start=480|end=484|CONC
21963317|shifting|C0333051|start=491|end=499|CONC
21963317|financial|C2350008^C1546457^C0376243|start=505|end=514|CONC
21963317|risk|C0035647|start=515|end=519|CONC
21963317|article|C1706852|start=542|end=549|CONC
21963317|review|C1552617^C0282443|start=554|end=560|CONC
21963317|current|C1705970^C0521116|start=561|end=568|PHEN^CONC
21963317|approaches|C1292724^C0449445|start=569|end=579|CONC
21963317|episode of care|C0085554|start=583|end=598|PROC
21963317|development|C1527148^C0243107^C3272564^C0678723|start=599|end=610|PHYS^CONC
21963317|challenges|C0805586|start=646|end=656|PROC
21963317|emergency medicine|C0013964|start=674|end=692|OCCU
21963317|episode of care|C0085554|start=702|end=717|PROC
21963317|approach|C0449445|start=718|end=726|CONC
21963317|uncertain|C0087130|start=735|end=744|CONC
21963317|delivery|C0011209^C1705822|start=760|end=768|PROC^CONC
21963317|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=769|end=774|DEVI^CONC
21963317|emergency medicine|C0013964|start=788|end=806|OCCU
21963317|care|C1947933^C2362566|start=807|end=811|ACTI^CONC
21963317|including|C0332257|start=813|end=822|CONC
21963317|quality|C0332306|start=823|end=830|CONC
21963317|discuss|C2584313|start=844|end=851|ACTI
21963317|limitations|C0449295|start=856|end=867|CONC
21963317|episode of care payment|C2348460|start=875|end=898|PROC
21963317|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=899|end=904|DEVI^CONC
21963317|emergency services|C0013961|start=909|end=927|PROC
21963317|advocate|C1510823|start=932|end=940|OCCU
21963317|retention|C0333117^C1318143^C1753315^C0035280|start=941|end=950|PHYS^CONC
21963317|current|C1705970^C0521116|start=958|end=965|PHEN^CONC
21963317|fee|C0015751|start=966|end=969|CONC
21963317|service|C0557854^C2825316^C3245478|start=974|end=981|OBJC^ACTI^CONC
21963317|payment|C0680264^C1546428^C1571887^C0220808|start=982|end=989|CONC
21963317|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=990|end=995|DEVI^CONC
21963317|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1017|end=1025|PROC^OBJC^ORGA^CONC
21963317|inform|C0700287^C1552002|start=1068|end=1074|PROC^CONC
21963317|future|C0016884|start=1075|end=1081|CONC
21963317|policy|C0242456|start=1082|end=1088|CONC
21963317|decisions|C0679006|start=1089|end=1098|PHYS
21963317|emergency medicine|C0013964|start=1102|end=1120|OCCU
21963317|health policy|C0018735|start=1121|end=1134|CONC
21963317|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1174|end=1178|ACTI^CONC
21963317|emergency medicine|C0013964|start=1183|end=1201|OCCU
21963317|episode of care|C0085554|start=1208|end=1223|PROC
21963317|setting|C0542559|start=1224|end=1231|CONC
