21325327|food web|C0600572|start=0|end=8|PHEN
21325327|structure|C0678594|start=9|end=18|CONC
21325327|biocontrol|C0282296|start=23|end=33|PHEN
21325327|level|C0456079^C1547707^C0441889|start=52|end=57|GEOG^CONC
21325327|system|C0449913^C1553451^C1704459|start=58|end=64|OBJC^DEVI^CONC
21325327|landscape|C0870781|start=74|end=83|CONC
21325327|gradient|C0812409|start=95|end=103|CONC
21325327|landscape|C0870781|start=116|end=125|CONC
21325327|may|C3812381|start=175|end=178|CONC
21325327|affect|C0001721|start=179|end=185|PHYS
21325327|biodiversity|C0282469|start=186|end=198|CONC
21325327|food web|C0600572|start=200|end=208|PHEN
21325327|associated|C0332281|start=224|end=234|CONC
21325327|biological control|C0678661|start=264|end=282|PHEN
21325327|relationships|C0439849|start=293|end=306|CONC
21325327|poorly|C0205169|start=311|end=317|CONC
21325327|understood|C0162340|start=318|end=328|PHYS
21325327|food webs|C0600572|start=348|end=357|PHEN
21325327|cereal|C0007757|start=361|end=367|OBJC
21325327|primary|C0205225^C0439631|start=382|end=389|PROC^CONC
21325327|landscapes|C0870781|start=442|end=452|CONC
21325327|structural|C0678594|start=466|end=476|CONC
21325327|land|C0557668^C1263424^C1552507|start=503|end=507|OBJC^ORGA^ANAT
21325327|little|C0700321^C2700395|start=518|end=524|CONC
21325327|variation|C0205419|start=525|end=534|CONC
21325327|of each|C1882141|start=551|end=558|CONC
21325327|group|C1552516^C1561557^C1705428^C0441833|start=567|end=572|ORGA^CONC
21325327|changes|C0392747^C0443172|start=596|end=603|CONC
21325327|link|C1517892^C1548446^C1704666|start=615|end=619|CONC
21325327|properties|C0871161^C1292721|start=620|end=630|CONC
21325327|landscape|C0870781|start=642|end=651|CONC
21325327|gradient|C0812409|start=663|end=671|CONC
21325327|food webs|C0600572|start=704|end=713|PHEN
21325327|lower|C1548802^C0441994^C2003888|start=726|end=731|ACTI^ANAT^CONC
21325327|lower|C1548802^C0441994^C2003888|start=744|end=749|ACTI^ANAT^CONC
21325327|linkage|C0023745|start=750|end=757|PHYS
21325327|density|C0178587|start=758|end=765|CONC
21325327|interaction|C1704675^C1546938^C0687133|start=767|end=778|PHYS^CONC
21325327|diversity|C1880371|start=779|end=788|CONC
21325327|complex|C0439855|start=821|end=828|CONC
21325327|landscapes|C0870781|start=829|end=839|CONC
21325327|related|C1552599^C1704787^C0439849|start=851|end=858|CONC
21325327|dominance|C0870441|start=866|end=875|CONC
21325327|species|C1548151^C3272777^C2698635^C1705920|start=889|end=896|PHYS^CONC
21325327|complex|C0439855|start=900|end=907|CONC
21325327|landscapes|C0870781|start=908|end=918|CONC
21325327|primary|C0205225^C0439631|start=934|end=941|PROC^CONC
21325327|parasitism|C0677482|start=942|end=952|PHEN
21325327|complex|C0439855|start=996|end=1003|CONC
21325327|landscapes|C0870781|start=1004|end=1014|CONC
21325327|primary|C0205225^C0439631|start=1021|end=1028|PROC^CONC
21325327|parasitism|C0677482|start=1029|end=1039|PHEN
21325327|reaching|C2584321|start=1040|end=1048|PHYS
21325327|levels|C0441889|start=1049|end=1055|CONC
21325327|successful|C0597535^C1272703|start=1072|end=1082|ACTI^CONC
21325327|biological control|C0678661|start=1083|end=1101|PHEN
21325327|conclusion|C1707478|start=1106|end=1116|CONC
21325327|landscape|C0870781|start=1118|end=1127|CONC
21325327|foster|C0242298|start=1151|end=1157|ACTI
21325327|parasitism|C0677482|start=1165|end=1175|PHEN
21325327|food webs|C0600572|start=1195|end=1204|PHEN
21325327|doubt|C0870444|start=1222|end=1227|PHYS
21325327|general|C0205246^C1553889|start=1235|end=1242|CONC
21325327|food web|C0600572|start=1257|end=1265|PHEN
21325327|ecosystem|C0162358|start=1281|end=1290|PHEN
21325327|functioning|C0205245^C0542341|start=1291|end=1302|CONC
