21169409|epithelial|C0221908|start=4|end=14|CONC
21169409|mesenchymal|C1513143|start=15|end=26|CONC
21169409|transition|C0599156^C2700061|start=27|end=37|DISO^ACTI
21169409|s100a4|C1419786|start=47|end=53|GENE
21169409|cancer|C0006826^C1547140^C1306459^C2707253|start=64|end=70|DISO^OCCU^PHYS
21169409|cells|C3282337^C0007634|start=82|end=87|ANAT
21169409|head and neck|C1283900^C0460004|start=91|end=104|ANAT
21169409|cancers|C0006826|start=105|end=112|DISO
21169409|cancer|C0006826^C1547140^C1306459^C2707253|start=114|end=120|DISO^OCCU^PHYS
21169409|cells|C3282337^C0007634|start=132|end=137|ANAT
21169409|cic|C0055670^C1422489|start=139|end=142|PROC^GENE
21169409|comprise|C2700400|start=144|end=152|ACTI
21169409|rare|C0522498^C1514917^C0521114|start=155|end=159|GENE^CONC
21169409|cells|C3282337^C0007634|start=177|end=182|ANAT
21169409|tumors|C0027651|start=186|end=192|DISO
21169409|proposed|C1553874^C1578820|start=202|end=210|CONC
21169409|tumor growth|C0598934|start=233|end=245|DISO
21169409|cics|C0055670|start=261|end=265|PROC
21169409|identified|C1551388^C0205396|start=266|end=276|CONC
21169409|head and neck|C1283900^C0460004|start=280|end=293|ANAT
21169409|squamous cell carcinomas|C0007137|start=294|end=318|DISO
21169409|hnscc|C1168401|start=320|end=325|DISO
21169409|head and neck cancer|C0278996|start=335|end=355|DISO
21169409|cells|C3282337^C0007634|start=367|end=372|ANAT
21169409|cic|C0055670^C1422489|start=377|end=380|PROC^GENE
21169409|molecule|C0567416|start=433|end=441|OBJC
21169409|cics|C0055670|start=449|end=453|PROC
21169409|s100a4|C1419786|start=483|end=489|GENE
21169409|known|C0205309|start=505|end=510|CONC
21169409|epithelial|C0221908|start=531|end=541|CONC
21169409|mesenchymal|C1513143|start=542|end=553|CONC
21169409|transition|C0599156^C2700061|start=554|end=564|DISO^ACTI
21169409|s100a4|C1419786|start=566|end=572|GENE
21169409|cics|C0055670|start=589|end=593|PROC
21169409|reduced|C0392756|start=594|end=601|CONC
21169409|self|C1551994^C0036588^C3244295|start=608|end=612|CONC
21169409|capability|C2698977|start=621|end=631|CONC
21169409|properties|C0871161^C1292721|start=667|end=677|CONC
21169409|in vitro|C1533691^C2827718^C0021135|start=684|end=692|CONC
21169409|in vivo|C1515655|start=697|end=704|CONC
21169409|s100a4|C1419786|start=718|end=724|GENE
21169409|overexpression|C1514559|start=725|end=739|PHYS
21169409|hnscc|C1168401|start=743|end=748|DISO
21169409|cells|C3282337^C0007634|start=749|end=754|ANAT
21169409|enhanced|C2349975|start=755|end=763|ACTI
21169409|stem cell|C0038250|start=770|end=779|ANAT
21169409|properties|C0871161^C1292721|start=780|end=790|CONC
21169409|investigations|C1261322|start=804|end=818|PROC
21169409|attenuation|C0599946|start=834|end=845|ACTI
21169409|endogenous|C0205227|start=849|end=859|CONC
21169409|s100a4|C1419786|start=860|end=866|GENE
21169409|levels|C0441889|start=867|end=873|CONC
21169409|hnscc|C1168401|start=877|end=882|DISO
21169409|cells|C3282337^C0007634|start=883|end=888|ANAT
21169409|downregulation|C0013081|start=896|end=910|PHYS
21169409|notch2|C1417767|start=914|end=920|GENE
21169409|pi3k|C1150481^C1335212^C1705590^C3714973^C1709402^C1705325|start=925|end=929|GENE^PHYS
21169409|upregulation|C0041904|start=974|end=986|PHYS
21169409|pten|C0694888|start=990|end=994|GENE
21169409|consistent with|C1524057^C0332290|start=996|end=1011|CONC
21169409|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=1012|end=1022|OCCU^CONC
21169409|findings|C2607943^C2926606^C3539655|start=1023|end=1031|PHYS^CONC
21169409|immunohistochemical|C1441616|start=1033|end=1052|PROC
21169409|analysis|C1524024^C0936012^C0002778|start=1053|end=1061|PROC^CONC
21169409|hnscc|C1168401|start=1065|end=1070|DISO
21169409|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1071|end=1079|CONC
21169409|specimens|C0370003|start=1080|end=1089|OBJC
21169409|s100a4|C1419786|start=1102|end=1108|GENE
21169409|expression|C0185117^C0017262^C2911684|start=1109|end=1119|PROC^PHYS^CONC
21169409|correlated|C1707520|start=1135|end=1145|CONC
21169409|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1151|end=1159|CONC
21169409|grading|C0919553^C0441800|start=1160|end=1167|CONC
21169409|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1198|end=1205|CONC^ANAT
21169409|survival|C0038952^C0220921|start=1206|end=1214|ACTI^CONC
21169409|findings|C2607943^C2926606^C3539655|start=1230|end=1238|PHYS^CONC
21169409|reveal|C0443289|start=1239|end=1245|CONC
21169409|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1256|end=1260|ACTI^CONC
21169409|s100a4|C1419786|start=1265|end=1271|GENE
21169409|signaling|C3537152^C0037083|start=1272|end=1281|PHEN^PHYS
21169409|pathways|C1705987^C1704259|start=1282|end=1290|PHYS^CONC
21169409|properties|C0871161^C1292721|start=1319|end=1329|CONC
21169409|tumorigenicity|C1519697|start=1334|end=1348|DISO
21169409|cics|C0055670|start=1355|end=1359|PROC
21169409|findings|C2607943^C2926606^C3539655|start=1378|end=1386|PHYS^CONC
21169409|suggest|C1705535|start=1387|end=1394|CONC
21169409|targeting|C0599894^C1521840|start=1400|end=1409|PHYS^CONC
21169409|s100a4|C1419786|start=1410|end=1416|GENE
21169409|signaling|C3537152^C0037083|start=1417|end=1426|PHEN^PHYS
21169409|may|C3812381|start=1427|end=1430|CONC
21169409|new|C0205314^C1553390^C2986548^C1578513|start=1439|end=1442|PROC^CONC
21169409|targeted|C0599894^C1521840|start=1443|end=1451|PHYS^CONC
21169409|strategy|C0679199|start=1452|end=1460|PHYS
21169409|hnscc|C1168401|start=1465|end=1470|DISO
21169409|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1471|end=1480|PROC^CONC
21169409|cics|C0055670|start=1499|end=1503|PROC
