21345862|effect|C2348382^C1280500|start=19|end=25|CONC
21345862|genes|C0017337|start=29|end=34|GENE
21345862|sex ratio|C0036893|start=35|end=44|CONC
21345862|theory|C0871935|start=45|end=51|CONC
21345862|equal|C0205163^C1549782|start=70|end=75|CONC
21345862|sex ratio|C0036893|start=76|end=85|CONC
21345862|observed|C1441672|start=96|end=104|CONC
21345862|result|C1546471^C1274040|start=133|end=139|CONC
21345862|natural selection|C0086685|start=143|end=160|PHEN
21345862|species|C1548151^C3272777^C2698635^C1705920|start=174|end=181|PHYS^CONC
21345862|chromosomal|C0008633|start=187|end=198|ANAT
21345862|sex determination|C0036871^C1367886|start=199|end=216|PROC^PHEN
21345862|sex ratio|C0036893|start=233|end=242|CONC
21345862|expected|C1517001|start=246|end=254|CONC
21345862|random|C0439605^C0034656|start=261|end=267|PROC^CONC
21345862|segregation|C0080141|start=278|end=289|ACTI
21345862|present|C0150312^C0449450|start=300|end=307|CONC
21345862|analysis|C1524024^C0936012^C0002778|start=311|end=319|PROC^CONC
21345862|years|C0439234|start=326|end=331|CONC
21345862|sex ratio|C0036893|start=335|end=344|CONC
21345862|data|C3245479^C1511726|start=345|end=349|DEVI^CONC
21345862|population|C0032659|start=356|end=366|CONC
21345862|song|C0872005|start=370|end=374|CONC
21345862|island|C0022130|start=416|end=422|GEOG
21345862|stage|C1306673^C1300072^C0205390|start=440|end=445|PHYS^CONC
21345862|independence|C0085862|start=453|end=465|CONC
21345862|care|C1947933^C2362566|start=480|end=484|ACTI^CONC
21345862|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=489|end=493|PROC^CONC
21345862|presence of|C0150312|start=502|end=513|CONC
21345862|variance|C2348152^C1711260|start=514|end=522|CONC
21345862|sex ratio|C0036893|start=526|end=535|CONC
21345862|variance|C2348152^C1711260|start=564|end=572|CONC
21345862|expected|C1517001|start=573|end=581|CONC
21345862|segregation|C0080141|start=598|end=609|ACTI
21345862|quantify|C1709793|start=623|end=631|CONC
21345862|potential|C3245505|start=636|end=645|CONC
21345862|selection|C1707391^C0036576|start=650|end=659|PHYS^ACTI
21345862|shape|C0348078^C1547043^C0332479^C0522512^C1552078|start=663|end=668|CONC
21345862|sex ratio|C0036893|start=669|end=678|CONC
21345862|sex ratio|C0036893|start=696|end=705|CONC
21345862|variation|C0205419|start=706|end=715|CONC
21345862|shaped|C0332479^C0522512|start=725|end=731|CONC
21345862|selection|C1707391^C0036576|start=735|end=744|PHYS^ACTI
21345862|variation|C0205419|start=784|end=793|CONC
21345862|genetic|C0017296^C0314603|start=804|end=811|PROC^CONC
21345862|basis|C1527178|start=812|end=817|CONC
21345862|statistical power|C0814897|start=833|end=850|PROC
21345862|find|C1539977|start=855|end=859|GENE
21345862|no evidence for|C0332125|start=860|end=875|CONC
21345862|genetic|C0017296^C0314603|start=900|end=907|PROC^CONC
21345862|induced|C0205263|start=927|end=934|CONC
21345862|variation|C0205419|start=935|end=944|CONC
21345862|sex ratio|C0036893|start=948|end=957|CONC
21345862|independence|C0085862|start=977|end=989|CONC
21345862|sex ratio|C0036893|start=1004|end=1013|CONC
21345862|variation|C0205419|start=1014|end=1023|CONC
21345862|observed|C1441672|start=1024|end=1032|CONC
21345862|matches|C0336766|start=1033|end=1040|OBJC
21345862|expected|C1517001|start=1046|end=1054|CONC
21345862|random|C0439605^C0034656|start=1061|end=1067|PROC^CONC
21345862|segregation|C0080141|start=1078|end=1089|ACTI
21345862|best|C1522427^C1826421|start=1108|end=1112|GENE^CONC
21345862|kind|C0332307^C1706124|start=1129|end=1133|CONC
21345862|female|C1705498^C1705497^C0015780|start=1152|end=1158|PHYS^CONC
21345862|song|C0872005|start=1159|end=1163|CONC
21345862|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1212|end=1215|GENE^PHYS^ACTI^CONC
21345862|discuss|C2584313|start=1239|end=1246|ACTI
21345862|finding|C0037088|start=1272|end=1279|DISO
21345862|suggestions|C0038659|start=1289|end=1300|CONC
21345862|future|C0016884|start=1305|end=1311|CONC
21345862|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1312|end=1320|PROC^OBJC^ORGA^CONC
