22424651|skills|C0678856|start=25|end=31|ACTI
22424651|associated with|C0332281|start=32|end=47|CONC
22424651|safety|C0036043^C1705187|start=48|end=54|PROC^PHEN
22424651|emergency department|C0562508|start=62|end=82|ORGA
22424651|review of|C0699752|start=94|end=103|CONC
22424651|literature|C0034036^C0023866|start=108|end=118|OBJC^CONC
22424651|study objective|C2985627|start=120|end=135|CONC
22424651|understanding|C0162340|start=137|end=150|PHYS
22424651|skills|C0678856|start=168|end=174|ACTI
22424651|applicable|C1706839^C1272460|start=188|end=198|CONC
22424651|emergency department|C0562508|start=206|end=226|ORGA
22424651|essential|C0205224|start=235|end=244|CONC
22424651|training|C2673163^C1554161^C0220931^C0040607|start=259|end=267|PROC^CONC
22424651|consider|C0750591|start=285|end=293|CONC
22424651|interventions|C0886296^C3542921^C2979881^C1273869|start=294|end=307|PROC^PHYS^CONC
22424651|error|C1608199^C0743559|start=318|end=323|CONC
22424651|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=329|end=332|PROC^GENE^CONC
22424651|review|C1552617^C0282443|start=349|end=355|CONC
22424651|depth|C0205125|start=397|end=402|CONC
22424651|skills|C0678856|start=420|end=426|ACTI
22424651|safety|C0036043^C1705187|start=437|end=443|PROC^PHEN
22424651|methods|C0025664^C0449851^C0025663|start=455|end=462|CONC
22424651|review|C1552617^C0282443|start=468|end=474|CONC
22424651|stages|C1306673|start=494|end=500|CONC
22424651|stage 1|C0441766|start=505|end=512|CONC
22424651|databases|C0242356^C0993637|start=521|end=530|CONC
22424651|searched|C1706202|start=536|end=544|ACTI
22424651|published|C0034037^C1704324|start=549|end=558|ACTI^CONC
22424651|empirical studies|C0681812|start=559|end=576|PROC
22424651|skills|C0678856|start=598|end=604|ACTI
22424651|safety|C0036043^C1705187|start=608|end=614|PROC^PHEN
22424651|performance|C1882330^C0597198|start=619|end=630|ACTI
22424651|analyzed|C0936012|start=656|end=664|PROC
22424651|key|C1554080^C1706198|start=677|end=680|CONC
22424651|skills|C0678856|start=697|end=703|ACTI
22424651|stage 2|C0441767|start=708|end=715|CONC
22424651|key|C1554080^C1706198|start=723|end=726|CONC
22424651|skills|C0678856|start=727|end=733|ACTI
22424651|additional|C1524062|start=756|end=766|CONC
22424651|key|C1554080^C1706198|start=767|end=770|CONC
22424651|enabled|C0562342|start=784|end=791|PHYS
22424651|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=794|end=800|CONC
22424651|search|C1552603^C1706202|start=801|end=807|ACTI^CONC
22424651|literature|C0034036^C0023866|start=815|end=825|OBJC^CONC
22424651|expand|C0205229|start=847|end=853|CONC
22424651|evidence|C0332120|start=861|end=869|CONC
22424651|available|C0470187|start=870|end=879|CONC
22424651|review|C1552617^C0282443|start=884|end=890|CONC
22424651|stage 1|C0441766|start=904|end=911|CONC
22424651|data analysis|C0010992|start=944|end=957|ACTI
22424651|core|C1167518^C0444669^C1706352^C3274653^C1882467|start=964|end=968|OBJC^DEVI^ANAT^CONC
22424651|emergency medicine|C0013964|start=969|end=987|OCCU
22424651|skills|C0678856|start=1001|end=1007|ACTI
22424651|identified|C1551388^C0205396|start=1013|end=1023|CONC
22424651|communicating|C0205196|start=1036|end=1049|CONC
22424651|managing|C1273870|start=1051|end=1059|ACTI
22424651|workload|C0085122|start=1060|end=1068|CONC
22424651|awareness|C0004448|start=1096|end=1105|PHYS
22424651|feedback|C2911691^C0015744|start=1133|end=1141|PHEN^PHYS
22424651|leadership|C0023181|start=1143|end=1153|ACTI
22424651|standards|C0175675^C0038137|start=1167|end=1176|CONC
22424651|assertiveness|C0004077|start=1184|end=1197|ACTI
22424651|decisionmaking|C0011109|start=1203|end=1217|PHYS
22424651|stage 2|C0441767|start=1222|end=1229|CONC
22424651|secondary|C1522484^C0175668^C0205436^C0027627|start=1233|end=1242|DISO^CONC
22424651|search|C1552603^C1706202|start=1243|end=1249|ACTI^CONC
22424651|skills|C0678856|start=1265|end=1271|ACTI
22424651|related|C1552599^C1704787^C0439849|start=1276|end=1283|CONC
22424651|uncovered|C0439845|start=1291|end=1300|CONC
22424651|relevant|C2347946|start=1314|end=1322|CONC
22424651|main|C0205225^C1542147|start=1382|end=1386|CONC
22424651|skills|C0678856|start=1400|end=1406|ACTI
22424651|safety|C0036043^C1705187|start=1417|end=1423|PROC^PHEN
22424651|conclusion|C1707478|start=1435|end=1445|CONC
22424651|article|C1706852|start=1452|end=1459|CONC
22424651|challenges|C0805586|start=1475|end=1485|PROC
22424651|reviewing|C1704362^C0282443|start=1489|end=1498|CONC
22424651|topic|C1522168^C1555712|start=1501|end=1506|CONC
22424651|defined|C3539106^C1704788|start=1543|end=1550|CONC
22424651|literature|C0034036^C0023866|start=1558|end=1568|OBJC^CONC
22424651|novel|C0205314^C0679622|start=1572|end=1577|CONC
22424651|approach|C0449445|start=1593|end=1601|CONC
22424651|described|C1552738|start=1605|end=1614|CONC
22424651|provides|C0359589|start=1620|end=1628|OBJC
22424651|transparent|C0522503|start=1646|end=1657|CONC
22424651|process|C1184743^C1522240|start=1658|end=1665|PHEN^ANAT
22424651|reviewing|C1704362^C0282443|start=1670|end=1679|CONC
22424651|literature|C0034036^C0023866|start=1684|end=1694|OBJC^CONC
22424651|areas|C0205146|start=1707|end=1712|CONC
22424651|interest|C0543488|start=1716|end=1724|PHYS
22424651|series|C0205549^C2348044|start=1728|end=1734|CONC
22424651|literature reviews|C0282441|start=1738|end=1756|CONC
22424651|focusing|C0000936|start=1757|end=1765|PHYS
22424651|individual|C3245468^C1550471|start=1769|end=1779|CONC
22424651|skills|C0678856|start=1793|end=1799|ACTI
22424651|provide|C1999230^C0359589|start=1805|end=1812|OBJC^ACTI
22424651|understanding|C0162340|start=1823|end=1836|PHYS
22424651|skills|C0678856|start=1848|end=1854|ACTI
22424651|identified|C1551388^C0205396|start=1855|end=1865|CONC
22424651|contribute|C1880177|start=1866|end=1876|ACTI
22424651|safety|C0036043^C1705187|start=1880|end=1886|PROC^PHEN
