21345869|data|C3245479^C1511726|start=13|end=17|DEVI^CONC
21345869|support|C0183683^C1521721^C1317973^C0344211|start=18|end=25|PROC^PHYS^DEVI^CONC
21345869|mosaic|C0700058^C0439750|start=28|end=34|CONC
21345869|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=35|end=40|DEVI^CONC
21345869|cultural|C0010453|start=54|end=62|CONC
21345869|diffusion|C0012222^C1696141|start=73|end=82|PHEN^CONC
21345869|europe|C0015176|start=106|end=112|GEOG
21345869|extent|C0439792|start=118|end=124|CONC
21345869|transition|C0599156^C2700061|start=138|end=148|DISO^ACTI
21345869|agriculture|C0001829|start=152|end=163|OCCU
21345869|europe|C0015176|start=167|end=173|GEOG
21345869|result|C1546471^C1274040|start=182|end=188|CONC
21345869|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=192|end=202|OCCU^CONC
21345869|diffusion|C0012222^C1696141|start=211|end=220|PHEN^CONC
21345869|near east|C0205674|start=230|end=239|GEOG
21345869|adoption|C0001593|start=247|end=255|ACTI
21345869|farming|C0557759|start=259|end=266|GEOG
21345869|practices|C0237607|start=267|end=276|PHYS
21345869|indigenous|C1512704|start=280|end=290|CONC
21345869|subject|C1550501^C2697811^C1706203|start=311|end=318|CONC
21345869|continuing|C0549178|start=322|end=332|CONC
21345869|debate|C0870392|start=333|end=339|ACTI
21345869|far|C0205108|start=346|end=349|CONC
21345869|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=366|end=371|PROC^OBJC^CONC
21345869|analysis|C1524024^C0936012^C0002778|start=380|end=388|PROC^CONC
21345869|inconclusive|C0205258^C1629507|start=437|end=449|CONC
21345869|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=494|end=498|PROC^CONC
21345869|ideas|C0459920|start=505|end=510|PHYS
21345869|extensive|C0205231|start=520|end=529|CONC
21345869|dataset|C0150098^C1706233|start=543|end=550|CONC
21345869|farming|C0557759|start=587|end=594|GEOG
21345869|populations|C0032659|start=595|end=606|CONC
21345869|population|C0032659|start=617|end=627|CONC
21345869|distance|C0012751|start=641|end=649|CONC
21345869|compared|C1707455|start=654|end=662|ACTI
21345869|controlled|C2587213|start=679|end=689|CONC
21345869|models|C0026336^C3161035|start=703|end=709|DEVI^CONC
21345869|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=750|end=760|OCCU^CONC
21345869|cultural|C0010453|start=765|end=773|CONC
21345869|transmission|C1521797^C0040722^C0242781|start=774|end=786|DISO^PHEN^CONC
21345869|show|C1547282|start=800|end=804|CONC
21345869|following|C0332282|start=811|end=820|CONC
21345869|physical|C3272557^C0031809^C0205485|start=825|end=833|PROC^CONC
21345869|near|C1706276|start=847|end=851|CONC
21345869|eastern|C1707877|start=852|end=859|CONC
21345869|central europe|C0682369|start=883|end=897|GEOG
21345869|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=903|end=913|OCCU^CONC
21345869|established|C1272684^C0443211|start=928|end=939|CONC
21345869|limited|C0439801^C3542948|start=945|end=952|CONC
21345869|gene flow|C1565556|start=953|end=962|PHYS
21345869|farming|C0557759|start=977|end=984|GEOG
21345869|communities|C0009462|start=985|end=996|GEOG
21345869|spread|C1947932^C0332261|start=997|end=1003|ACTI^CONC
21345869|europe|C0015176|start=1011|end=1017|GEOG
21345869|communities|C0009462|start=1041|end=1052|GEOG
21345869|located in|C0332285|start=1053|end=1063|CONC
21345869|adopted|C2599461^C1552574|start=1094|end=1101|PHYS^CONC
21345869|cultural|C0010453|start=1107|end=1115|CONC
21345869|transition|C0599156^C2700061|start=1158|end=1168|DISO^ACTI
21345869|farming|C0557759|start=1172|end=1179|GEOG
21345869|europe|C0015176|start=1183|end=1189|GEOG
21345869|complete|C1548561^C0205197^C1706059|start=1210|end=1218|CONC
21345869|replacement|C1555302^C0035139^C0559956|start=1219|end=1230|PROC^CONC
21345869|indigenous|C1512704|start=1234|end=1244|CONC
21345869|populations|C0032659|start=1261|end=1272|CONC
21345869|significant|C0750502^C1546944^C0237881|start=1281|end=1292|CONC
21345869|gene flow|C1565556|start=1293|end=1302|PHYS
21345869|southwest asia|C0684038|start=1312|end=1326|GEOG
21345869|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1333|end=1338|PROC^OBJC^CONC
21345869|mosaic|C0700058^C0439750|start=1355|end=1361|CONC
21345869|process|C1184743^C1522240|start=1362|end=1369|PHEN^ANAT
21345869|ideas|C0459920|start=1404|end=1409|PHYS
21345869|europe|C0015176|start=1447|end=1453|GEOG
21345869|conflicting|C0009671|start=1486|end=1497|ACTI
21345869|obtained|C1301820|start=1506|end=1514|CONC
21345869|genetic|C0017296^C0314603|start=1520|end=1527|PROC^CONC
21345869|studies|C0947630|start=1547|end=1554|PROC
