22093435|system|C0449913^C1553451^C1704459|start=0|end=6|OBJC^DEVI^CONC
22093435|level health|C0018759|start=7|end=19|CONC
22093435|california|C0006754|start=35|end=45|GEOG
22093435|emergency departments|C0562508|start=46|end=67|ORGA
22093435|medicaid|C1547151^C0025071|start=84|end=92|ACTI^CONC
22093435|risk of|C0035647|start=116|end=123|CONC
22093435|emergency departments|C0562508|start=137|end=158|ORGA
22093435|study objective|C2985627|start=160|end=175|CONC
22093435|emergency department|C0562508|start=177|end=197|ORGA
22093435|community|C0009462|start=221|end=230|GEOG
22093435|access|C1554204^C0444454|start=231|end=237|CONC
22093435|emergency services|C0013961|start=241|end=259|PROC
22093435|data|C3245479^C1511726|start=269|end=273|DEVI^CONC
22093435|exist|C2987476|start=274|end=279|CONC
22093435|associated with|C0332281|start=300|end=315|CONC
22093435|closure|C0185003^C1521802|start=316|end=323|PROC
22093435|evaluate|C0220825|start=328|end=336|PROC
22093435|associated with|C0332281|start=345|end=360|CONC
22093435|closure|C0185003^C1521802|start=364|end=371|PROC
22093435|california|C0006754|start=375|end=385|GEOG
22093435|hospitals|C0019994^C1609061|start=416|end=425|OBJC^ORGA^CONC
22093435|serving|C1519269|start=426|end=433|CONC
22093435|populations|C0032659|start=450|end=461|CONC
22093435|rate|C1521828^C0871208^C1549480|start=476|end=480|ACTI^CONC
22093435|closure|C0185003^C1521802|start=487|end=494|PROC
22093435|methods|C0025664^C0449851^C0025663|start=496|end=503|CONC
22093435|was a|C1278569|start=510|end=515|CONC
22093435|retrospective cohort study|C2985505|start=516|end=542|PROC
22093435|california|C0006754|start=546|end=556|GEOG
22093435|hospital|C1609611^C1510665^C0019994^C1547192|start=557|end=565|OBJC^ORGA^CONC
22093435|eds|C2699997^C0013720|start=566|end=569|DISO^PROC
22093435|hospital|C1609611^C1510665^C0019994^C1547192|start=599|end=607|OBJC^ORGA^CONC
22093435|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=613|end=620|CONC^ANAT
22093435|level|C0456079^C1547707^C0441889|start=621|end=626|GEOG^CONC
22093435|data|C3245479^C1511726|start=627|end=631|DEVI^CONC
22093435|california|C0006754|start=641|end=651|GEOG
22093435|office|C1547198^C1549636^C0442603|start=652|end=658|ORGA^OBJC^CONC
22093435|health planning|C0018727|start=672|end=687|PROC
22093435|development|C1527148^C0243107^C3272564^C0678723|start=692|end=703|PHYS^CONC
22093435|patient discharge|C0030685|start=730|end=747|PROC
22093435|data|C3245479^C1511726|start=748|end=752|DEVI^CONC
22093435|effects|C1280500|start=770|end=777|CONC
22093435|hospital|C1609611^C1510665^C0019994^C1547192|start=781|end=789|OBJC^ORGA^CONC
22093435|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=794|end=801|CONC^ANAT
22093435|hospital|C1609611^C1510665^C0019994^C1547192|start=817|end=825|OBJC^ORGA^CONC
22093435|likelihood|C0033204|start=828|end=838|CONC
22093435|closure|C0185003^C1521802|start=845|end=852|PROC
22093435|cox proportional hazards models|C0010235|start=862|end=893|CONC
22093435|hospital|C1609611^C1510665^C0019994^C1547192|start=913|end=921|OBJC^ORGA^CONC
22093435|years|C0439234|start=922|end=927|CONC
22093435|observation|C0302523^C0700325^C1548358^C1964257^C1554188|start=931|end=942|PROC^CONC
22093435|eds|C2699997^C0013720|start=961|end=964|DISO^PROC
22093435|closed|C0587267^C1548219|start=965|end=971|CONC
22093435|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=978|end=983|DEVI^CONC
22093435|adjusted|C0456081|start=984|end=992|CONC
22093435|total|C0439810|start=997|end=1002|CONC
22093435|visits|C0545082^C1512346|start=1006|end=1012|PROC^ACTI
22093435|hospital|C1609611^C1510665^C0019994^C1547192|start=1014|end=1022|OBJC^ORGA^CONC
22093435|discharges|C0012621|start=1023|end=1033|ANAT
22093435|trauma center|C0040786|start=1035|end=1048|OBJC^ORGA
22093435|teaching|C0039401^C0220924^C1548344|start=1053|end=1061|PROC^CONC
22093435|status|C0449438^C1546481|start=1062|end=1068|CONC
22093435|ownership|C0029981|start=1070|end=1079|CONC
22093435|margin|C0205284^C0229985|start=1091|end=1097|CONC^ANAT
22093435|hospitals|C0019994^C1609061|start=1115|end=1124|OBJC^ORGA^CONC
22093435|black|C1704739^C0439541|start=1135|end=1140|CONC
22093435|hazard ratio|C2985465|start=1151|end=1163|CONC
22093435|increase|C0442805|start=1178|end=1186|CONC
22093435|proportion|C1709707|start=1190|end=1200|CONC
22093435|confidence interval|C0009667|start=1223|end=1242|CONC
22093435|cal|C1425021^C1825283^C1879985^C3273482^C1556156|start=1271|end=1274|GENE^CONC
22093435|increase|C0442805|start=1299|end=1307|CONC
22093435|proportion|C1709707|start=1311|end=1321|CONC
22093435|insured|C1548605|start=1322|end=1329|CONC
22093435|cal|C1425021^C1825283^C1879985^C3273482^C1556156|start=1338|end=1341|GENE^CONC
22093435|risk of|C0035647|start=1382|end=1389|CONC
22093435|closure|C0185003^C1521802|start=1393|end=1400|PROC
22093435|profit|C0680880|start=1413|end=1419|ORGA
22093435|institutions|C1272753|start=1420|end=1432|CONC
22093435|conclusion|C1707478|start=1465|end=1475|CONC
22093435|population|C0032659|start=1481|end=1491|CONC
22093435|eds|C2699997^C0013720|start=1502|end=1505|DISO^PROC
22093435|hospitals|C0019994^C1609061|start=1510|end=1519|OBJC^ORGA^CONC
22093435|profit|C0680880|start=1521|end=1527|ORGA
22093435|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1528|end=1533|DEVI^CONC
22093435|associated with|C0332281|start=1538|end=1553|CONC
22093435|closure|C0185003^C1521802|start=1557|end=1564|PROC
22093435|findings|C2607943^C2926606^C3539655|start=1578|end=1586|PHYS^CONC
22093435|manifestation of|C0205319^C1280464|start=1593|end=1609|CONC
22093435|eds|C2699997^C0013720|start=1642|end=1645|DISO^PROC
