21752822|sudden|C1276802|start=4|end=10|CONC
21752822|pathogenicity|C1136169^C0030657|start=24|end=37|PHYS^CONC
21752822|insect|C1546678|start=41|end=47|CONC
21752822|symbioses|C0039029|start=55|end=64|PHEN
21752822|forest|C0086312|start=81|end=87|PHEN
21752822|ecosystems|C0162358|start=88|end=98|PHEN
21752822|invasive|C0205281|start=100|end=108|CONC
21752822|symbioses|C0039029|start=109|end=118|PHEN
21752822|wood|C0043217|start=127|end=131|OBJC
21752822|boring|C2945608|start=132|end=138|CONC
21752822|fungi|C0521033|start=151|end=156|CONC
21752822|new|C0205314^C1553390^C2986548^C1578513|start=175|end=178|PROC^CONC
21752822|currently|C0521116|start=183|end=192|CONC
21752822|threat|C0749385|start=208|end=214|CONC
21752822|forest|C0086312|start=218|end=224|PHEN
21752822|ecosystems|C0162358|start=225|end=235|PHEN
21752822|fruit|C1509510^C0016767|start=248|end=253|OBJC
21752822|industries|C0021267|start=265|end=275|ACTI
21752822|bark|C0234875^C1705403|start=302|end=306|GENE^PHYS
21752822|large|C0549177^C1416798|start=388|end=393|GENE^CONC
21752822|majority|C0680220|start=394|end=402|ACTI
21752822|diverse|C1880371|start=444|end=451|CONC
21752822|community|C0009462|start=452|end=461|GEOG
21752822|fungal|C0521033|start=465|end=471|CONC
21752822|invasive|C0205281|start=502|end=510|CONC
21752822|symbioses|C0039029|start=511|end=520|PHEN
21752822|shifting|C0333051|start=525|end=533|CONC
21752822|non|C1518422|start=539|end=542|CONC
21752822|native|C0302891|start=569|end=575|CONC
21752822|tree|C2362913^C0699032|start=597|end=601|CONC
21752822|killing|C0162388|start=602|end=609|ACTI
21752822|invaded|C1517574|start=613|end=620|CONC
21752822|causing|C0678227|start=637|end=644|CONC
21752822|significant|C0750502^C1546944^C0237881|start=645|end=656|CONC
21752822|damage|C2681922^C0010957^C1883709|start=657|end=663|DISO^GENE^CONC
21752822|paper|C0030351^C2826224^C1547566|start=673|end=678|OBJC^CONC
21752822|review|C1552617^C0282443|start=683|end=689|CONC
21752822|current|C1705970^C0521116|start=694|end=701|PHEN^CONC
21752822|understanding|C0162340|start=702|end=715|PHYS
21752822|invasive|C0205281|start=719|end=727|CONC
21752822|insect|C1546678|start=728|end=734|CONC
21752822|symbioses|C0039029|start=742|end=751|PHEN
21752822|ask|C2699765^C1332118^C1706110|start=761|end=764|GENE^CONC
21752822|symbioses|C0039029|start=774|end=783|PHEN
21752822|evolved|C0332253|start=789|end=796|CONC
21752822|non|C1518422|start=800|end=803|CONC
21752822|turn|C1709743|start=828|end=832|CONC
21752822|major|C0205164|start=838|end=843|CONC
21752822|tree|C2362913^C0699032|start=844|end=848|CONC
21752822|non|C1518422|start=860|end=863|CONC
21752822|native|C0302891|start=864|end=870|CONC
21752822|pathology|C0030664^C0205469^C0677042^C0919386|start=903|end=912|DISO^OCCU^PROC^CONC
21752822|view|C0449911|start=921|end=925|CONC
21752822|sufficient|C0205410|start=946|end=956|CONC
21752822|correct|C2349182^C1548444|start=1093|end=1100|CONC
21752822|lead|C1522538^C1704733^C3275067|start=1102|end=1106|PROC^DEVI^CONC
21752822|conclusion|C1707478|start=1114|end=1124|CONC
21752822|sudden|C1276802|start=1134|end=1140|CONC
21752822|pathogenicity|C1136169^C0030657|start=1154|end=1167|PHYS^CONC
21752822|is a|C1292718|start=1168|end=1172|CONC
21752822|new|C0205314^C1553390^C2986548^C1578513|start=1173|end=1176|PROC^CONC
21752822|phenomenon|C1882365|start=1190|end=1200|PHEN
21752822|global|C0205246^C2348867|start=1206|end=1212|CONC
21752822|dynamics|C3826426|start=1229|end=1237|PHEN
21752822|date|C1547350^C1548309^C2348077^C0011008|start=1242|end=1246|OBJC^CONC
21752822|evidence|C0332120|start=1248|end=1256|CONC
21752822|virulence|C0042765^C0220936|start=1271|end=1280|PHEN^CONC
21752822|symbioses|C0039029|start=1288|end=1297|PHEN
21752822|invaded|C1517574|start=1301|end=1308|CONC
21752822|invasion|C2699153|start=1370|end=1378|DISO
21752822|ability|C0085732|start=1423|end=1430|PHYS
21752822|overcome|C2983310|start=1455|end=1463|ACTI
21752822|resistance|C0237834^C0683598^C1514892|start=1464|end=1474|PHYS^ACTI
21752822|trigger|C1444748^C0032930|start=1496|end=1503|PHYS^CONC
21752822|reaction|C0443286^C1114821|start=1520|end=1528|PHYS^CONC
21752822|iii|C0439070^C1705160|start=1535|end=1538|CONC
21752822|olfactory|C0439826^C0037361|start=1544|end=1553|PHYS
21752822|mismatch|C1881865|start=1554|end=1562|CONC
21752822|insect|C1546678|start=1571|end=1577|CONC
21752822|subset|C1515021|start=1588|end=1594|CONC
21752822|live|C2982691^C1548795|start=1598|end=1602|ACTI^CONC
21752822|perceived|C0030971|start=1612|end=1621|PHYS
21752822|dead|C0011065|start=1625|end=1629|PHYS
21752822|suggest|C1705535|start=1664|end=1671|CONC
21752822|individual|C3245468^C1550471|start=1677|end=1687|CONC
21752822|cases|C1533148^C0868928|start=1688|end=1693|CONC
21752822|tree|C2362913^C0699032|start=1697|end=1701|CONC
21752822|mortality|C0026565^C0026566|start=1702|end=1711|CONC
21752822|caused by|C0015127^C1314792|start=1712|end=1721|CONC
21752822|invasive|C0205281|start=1722|end=1730|CONC
21752822|insect|C1546678|start=1731|end=1737|CONC
21752822|global|C0205246^C2348867|start=1804|end=1810|CONC
