21802777|increasing|C0442808|start=0|end=10|CONC
21802777|computed tomography|C0040405|start=11|end=30|PROC
21802777|use|C1947944^C0042153^C0457083|start=31|end=34|CONC
21802777|appendicitis|C0085693^C0003615|start=53|end=65|DISO
21802777|pain management|C2707293^C1555810^C0002766^C1556002|start=87|end=102|PROC^PHYS^CONC
21802777|children|C1552467^C1552465^C1552473|start=122|end=130|OBJC^ORGA
21802777|analysis|C1524024^C0936012^C0002778|start=135|end=143|PROC^CONC
21802777|study objective|C2985627|start=159|end=174|CONC
21802777|national|C3245503^C0015737|start=184|end=192|ORGA^CONC
21802777|sample|C0370003^C2347026|start=193|end=199|OBJC^CONC
21802777|emergency department|C0562508|start=203|end=223|ORGA
21802777|visits|C0545082^C1512346|start=229|end=235|PROC^ACTI
21802777|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=240|end=243|PROC^GENE^CONC
21802777|use of|C1524063|start=256|end=262|CONC
21802777|cbc|C2263086^C0009555|start=263|end=266|PROC^ANAT
21802777|computed tomography|C0040405|start=268|end=287|PROC
21802777|pain|C1549543^C2598155^C0242936^C0030193|start=298|end=302|DISO^PHYS^OBJC^ORGA^CONC
21802777|medication|C3244316|start=303|end=313|CONC
21802777|visits|C0545082^C1512346|start=323|end=329|PROC^ACTI
21802777|appendicitis|C0085693^C0003615|start=339|end=351|DISO
21802777|use|C1947944^C0042153^C0457083|start=379|end=382|CONC
21802777|trends|C1521798^C0040833|start=383|end=389|CONC
21802777|time|C0040223^C1548318^C1547403^C3541383|start=395|end=399|CONC
21802777|use|C1947944^C0042153^C0457083|start=413|end=416|CONC
21802777|children|C1552467^C1552465^C1552473|start=448|end=456|OBJC^ORGA
21802777|methods|C0025664^C0449851^C0025663|start=458|end=465|CONC
21802777|component|C0449432^C1524073^C1548799^C1705248|start=474|end=483|OBJC^CONC
21802777|national|C3245503^C0015737|start=491|end=499|ORGA^CONC
21802777|hospital|C1609611^C1510665^C0019994^C1547192|start=500|end=508|OBJC^ORGA^CONC
21802777|ambulatory medical care|C3826749|start=509|end=532|PROC
21802777|survey|C0038951|start=533|end=539|CONC
21802777|analyzed|C0936012|start=544|end=552|PROC
21802777|1992|C0456592|start=557|end=561|CONC
21802777|sample|C0370003^C2347026|start=589|end=595|OBJC^CONC
21802777|visits|C0545082^C1512346|start=607|end=613|PROC^ACTI
21802777|estimated|C0750572|start=631|end=640|CONC
21802777|total|C0439810|start=641|end=646|CONC
21802777|approximately|C0332232|start=650|end=663|CONC
21802777|visits|C0545082^C1512346|start=676|end=682|PROC^ACTI
21802777|sample|C0370003^C2347026|start=698|end=704|OBJC^CONC
21802777|estimated|C0750572|start=740|end=749|CONC
21802777|received|C1514756|start=772|end=780|CONC
21802777|diagnosis|C1546899^C0441942^C0945731^C1704338|start=783|end=792|PHYS^CONC
21802777|appendicitis|C0085693^C0003615|start=796|end=808|DISO
21802777|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=814|end=823|CONC
21802777|cbc|C2263086^C0009555|start=827|end=830|PROC^ANAT
21802777|use|C1947944^C0042153^C0457083|start=838|end=841|CONC
21802777|frequency of pain|C0518090|start=846|end=863|CONC
21802777|medication administration|C3469597^C0802605|start=864|end=889|PROC^PHYS
21802777|survey|C0038951|start=907|end=913|CONC
21802777|adjusted|C0456081|start=914|end=922|CONC
21802777|regression analyses|C0034980|start=923|end=942|CONC
21802777|probability|C0033204|start=970|end=981|CONC
21802777|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=987|end=994|CONC^ANAT
21802777|cbc|C2263086^C0009555|start=1005|end=1008|PROC^ANAT
21802777|pain|C1549543^C2598155^C0242936^C0030193|start=1017|end=1021|DISO^PHYS^OBJC^ORGA^CONC
21802777|medication|C3244316|start=1022|end=1032|CONC
21802777|use|C1947944^C0042153^C0457083|start=1034|end=1037|CONC
21802777|compared|C1707455|start=1042|end=1050|ACTI
21802777|children|C1552467^C1552465^C1552473|start=1070|end=1078|OBJC^ORGA
21802777|course|C0750729|start=1100|end=1106|CONC
21802777|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1114|end=1119|PROC^OBJC^CONC
21802777|percentage|C1549488^C1561533^C0439165|start=1144|end=1154|CONC
21802777|appendicitis|C0085693^C0003615|start=1172|end=1184|DISO
21802777|received|C1514756|start=1189|end=1197|CONC
21802777|ct scan|C0040405|start=1200|end=1207|PROC
21802777|increased|C0442805^C0205217|start=1208|end=1217|CONC
21802777|6.3|C1418662|start=1223|end=1226|GENE
21802777|confidence interval|C0009667|start=1233|end=1252|CONC
21802777|for children|C1456649|start=1358|end=1370|PROC
21802777|cbc|C2263086^C0009555|start=1372|end=1375|PROC^ANAT
21802777|use|C1947944^C0042153^C0457083|start=1376|end=1379|CONC
21802777|increased|C0442805^C0205217|start=1391|end=1400|CONC
21802777|decreased|C0392756^C0205216^C0442797|start=1473|end=1482|CONC
21802777|for children|C1456649|start=1552|end=1564|PROC
21802777|use of|C1524063|start=1570|end=1576|CONC
21802777|pain|C1549543^C2598155^C0242936^C0030193|start=1577|end=1581|DISO^PHYS^OBJC^ORGA^CONC
21802777|medications|C3244316^C0802604^C2598133|start=1582|end=1593|PHYS^CONC
21802777|increased|C0442805^C0205217|start=1594|end=1603|CONC
21802777|for children|C1456649|start=1754|end=1766|PROC
21802777|proportion|C1709707|start=1772|end=1782|CONC
21802777|children|C1552467^C1552465^C1552473|start=1786|end=1794|OBJC^ORGA
21802777|received|C1514756|start=1799|end=1807|CONC
21802777|parenteral|C2359959^C1550568^C1518896|start=1808|end=1818|PROC^PHYS^CONC
21802777|less than|C0439092|start=1864|end=1873|CONC
21802777|conclusion|C1707478|start=1920|end=1930|CONC
21802777|use|C1947944^C0042153^C0457083|start=1935|end=1938|CONC
21802777|increased|C0442805^C0205217|start=1943|end=1952|CONC
21802777|appendicitis|C0085693^C0003615|start=1971|end=1983|DISO
21802777|time|C0040223^C1548318^C1547403^C3541383|start=1989|end=1993|CONC
21802777|cbc|C2263086^C0009555|start=1999|end=2002|PROC^ANAT
21802777|use|C1947944^C0042153^C0457083|start=2003|end=2006|CONC
21802777|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=2015|end=2019|CONC
21802777|increase|C0442805|start=2039|end=2047|CONC
21802777|analgesic administration|C0262176|start=2051|end=2075|PROC
21802777|more than|C0439093|start=2081|end=2090|CONC
21802777|half|C2825407|start=2091|end=2095|CONC
21802777|appendicitis|C0085693^C0003615|start=2117|end=2129|DISO
21802777|received|C1514756|start=2138|end=2146|CONC
21802777|pain|C1549543^C2598155^C0242936^C0030193|start=2147|end=2151|DISO^PHYS^OBJC^ORGA^CONC
21802777|medication|C3244316|start=2152|end=2162|CONC
21802777|course|C0750729|start=2172|end=2178|CONC
21802777|entire|C0439751^C0444667|start=2186|end=2192|CONC
21802777|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=2193|end=2198|PROC^OBJC^CONC
21802777|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=2199|end=2205|PROC^PHYS^CONC
21802777|children|C1552467^C1552465^C1552473|start=2207|end=2215|OBJC^ORGA
21802777|received|C1514756|start=2216|end=2224|CONC
21802777|parenteral|C2359959^C1550568^C1518896|start=2231|end=2241|PROC^PHYS^CONC
21802777|treated with|C0332293^C1522326|start=2298|end=2310|PROC^CONC
