22277904|ends|C0444930|start=16|end=20|CONC
22277904|quality of life|C0034380|start=27|end=42|CONC
22277904|physical symptom|C0679309|start=47|end=63|DISO
22277904|long-term|C0443252|start=76|end=85|CONC
22277904|cancer|C0006826^C1547140^C1306459^C2707253|start=86|end=92|DISO^OCCU^PHYS
22277904|cancer|C0006826^C1547140^C1306459^C2707253|start=110|end=116|DISO^OCCU^PHYS
22277904|types|C0332307|start=117|end=122|CONC
22277904|context|C0542559|start=124|end=131|CONC
22277904|little|C0700321^C2700395|start=133|end=139|CONC
22277904|known|C0205309|start=143|end=148|CONC
22277904|presentation|C0449450|start=159|end=171|CONC
22277904|multiple|C0439064|start=175|end=183|CONC
22277904|concurrent|C0205420|start=184|end=194|CONC
22277904|symptoms|C0683368^C1457887|start=195|end=203|DISO^CONC
22277904|symptom clusters|C0039082|start=205|end=221|DISO
22277904|long-term|C0443252|start=226|end=235|CONC
22277904|cancer|C0006826^C1547140^C1306459^C2707253|start=236|end=242|DISO^OCCU^PHYS
22277904|studies|C0947630|start=263|end=270|PROC
22277904|powered|C0032863|start=282|end=289|PHEN
22277904|compare|C1707455|start=293|end=300|ACTI
22277904|quality of life|C0034380|start=301|end=316|CONC
22277904|symptom|C1457887|start=327|end=334|DISO
22277904|presentation|C0449450|start=335|end=347|CONC
22277904|cancer|C0006826^C1547140^C1306459^C2707253|start=351|end=357|DISO^OCCU^PHYS
22277904|type|C0332307^C1420009^C1552651|start=358|end=362|GENE^CONC
22277904|objectives|C0018017|start=364|end=374|CONC
22277904|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=381|end=389|PROC^OBJC^ORGA^CONC
22277904|assess|C1516048|start=402|end=408|ACTI
22277904|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=409|end=416|CONC^ANAT
22277904|reported|C0684224^C0700287|start=417|end=425|PROC^CONC
22277904|physical symptoms|C0679309|start=473|end=490|DISO
22277904|cancer|C0006826^C1547140^C1306459^C2707253|start=494|end=500|DISO^OCCU^PHYS
22277904|type|C0332307^C1420009^C1552651|start=501|end=505|GENE^CONC
22277904|long-term|C0443252|start=512|end=521|CONC
22277904|breast|C0006141^C1268990|start=522|end=528|ANAT
22277904|prostate|C0033572^C1278980|start=530|end=538|ANAT
22277904|colorectal|C0555952|start=540|end=550|CONC
22277904|melanoma|C0025202^C2984289^C3539018|start=556|end=564|DISO^CONC
22277904|cancer|C0006826^C1547140^C1306459^C2707253|start=565|end=571|DISO^OCCU^PHYS
22277904|methods|C0025664^C0449851^C0025663|start=583|end=590|CONC
22277904|population|C0032659|start=594|end=604|CONC
22277904|based|C1705938^C1527178|start=605|end=610|CONC
22277904|sample|C0370003^C2347026|start=627|end=633|OBJC^CONC
22277904|cancer|C0006826^C1547140^C1306459^C2707253|start=647|end=653|DISO^OCCU^PHYS
22277904|years|C0439234|start=676|end=681|CONC
22277904|post|C0687676^C1704687|start=682|end=686|OBJC^CONC
22277904|diagnosis|C1546899^C0441942^C0945731^C1704338|start=687|end=696|PHYS^CONC
22277904|completed|C1556117^C1556116^C2348557^C0205197|start=697|end=706|CONC
22277904|european organization for research and treatment of cancer|C1516985|start=711|end=769|ORGA
22277904|quality of life|C0034380|start=770|end=785|CONC
22277904|questionnaire|C0034394|start=786|end=799|CONC
22277904|eortc|C1516985|start=801|end=806|ORGA
22277904|global|C0205246^C2348867|start=827|end=833|CONC
22277904|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=842|end=851|CONC
22277904|presentation|C0449450|start=855|end=867|CONC
22277904|physical symptoms|C0679309|start=886|end=903|DISO
22277904|long-term|C0443252|start=914|end=923|CONC
22277904|reported|C0684224^C0700287|start=934|end=942|PROC^CONC
22277904|levels|C0441889|start=950|end=956|CONC
22277904|global|C0205246^C2348867|start=960|end=966|CONC
22277904|general|C0205246^C1553889|start=983|end=990|CONC
22277904|population|C0032659|start=991|end=1001|CONC
22277904|mean|C2347634^C0444504^C2348143|start=1016|end=1020|CONC
22277904|small|C0700321|start=1036|end=1041|CONC
22277904|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1042|end=1050|CONC
22277904|difference|C1705242^C1705241|start=1051|end=1061|CONC
22277904|cancer|C0006826^C1547140^C1306459^C2707253|start=1070|end=1076|DISO^OCCU^PHYS
22277904|early|C1279919|start=1086|end=1091|CONC
22277904|care|C1947933^C2362566|start=1099|end=1103|ACTI^CONC
22277904|mean|C2347634^C0444504^C2348143|start=1129|end=1133|CONC
22277904|moderate|C0205081^C1547226^C0694627^C1881878|start=1149|end=1157|CONC
22277904|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1158|end=1166|CONC
22277904|difference|C1705242^C1705241|start=1167|end=1177|CONC
22277904|majority|C0680220|start=1184|end=1192|ACTI
22277904|report|C0684224^C3273238^C0700287|start=1207|end=1213|PROC^CONC
22277904|physical symptoms|C0679309|start=1233|end=1250|DISO
22277904|reported|C0684224^C0700287|start=1256|end=1264|PROC^CONC
22277904|multiple|C0439064|start=1265|end=1273|CONC
22277904|symptoms|C0683368^C1457887|start=1288|end=1296|DISO^CONC
22277904|in the past|C1444637|start=1297|end=1308|CONC
22277904|month|C1561541^C1561542^C0332177^C0439231|start=1309|end=1314|CONC
22277904|factor analysis|C0085801|start=1316|end=1331|CONC
22277904|cognitive functioning|C0392335^C0392334|start=1343|end=1364|PHYS
22277904|fatigue|C0015672|start=1366|end=1373|DISO
22277904|insomnia|C0917801|start=1375|end=1383|DISO
22277904|pain|C1549543^C2598155^C0242936^C0030193|start=1385|end=1389|DISO^PHYS^OBJC^ORGA^CONC
22277904|dyspnea|C0013404|start=1391|end=1398|DISO
22277904|appetite loss|C0003123|start=1400|end=1413|DISO
22277904|constipation|C0009806|start=1415|end=1427|DISO
22277904|diarrhea|C0011991|start=1429|end=1437|DISO
22277904|nausea|C0027497^C1963179|start=1439|end=1445|DISO
22277904|vomiting|C0042963|start=1451|end=1459|DISO
22277904|formed|C0205431|start=1460|end=1466|CONC
22277904|cluster|C1555715^C1704332|start=1469|end=1476|CONC
22277904|alpha|C0439095^C2003941^C2350010|start=1478|end=1483|CONC
22277904|symptom clusters|C0039082|start=1494|end=1510|DISO
22277904|identified|C1551388^C0205396|start=1516|end=1526|CONC
22277904|specific|C0205369^C1552740|start=1537|end=1545|CONC
22277904|cancer|C0006826^C1547140^C1306459^C2707253|start=1558|end=1564|DISO^OCCU^PHYS
22277904|type|C0332307^C1420009^C1552651|start=1565|end=1569|GENE^CONC
22277904|individual|C3245468^C1550471|start=1580|end=1590|CONC
22277904|symptoms|C0683368^C1457887|start=1591|end=1599|DISO^CONC
22277904|including|C0332257|start=1601|end=1610|CONC
22277904|diarrhea|C0011991|start=1611|end=1619|DISO
22277904|pain|C1549543^C2598155^C0242936^C0030193|start=1621|end=1625|DISO^PHYS^OBJC^ORGA^CONC
22277904|constipation|C0009806|start=1627|end=1639|DISO
22277904|insomnia|C0917801|start=1645|end=1653|DISO
22277904|cancer|C0006826^C1547140^C1306459^C2707253|start=1686|end=1692|DISO^OCCU^PHYS
22277904|types|C0332307|start=1693|end=1698|CONC
22277904|conclusion|C1707478|start=1700|end=1710|CONC
22277904|expectations|C0679138|start=1724|end=1736|CONC
22277904|symptom clusters|C0039082|start=1741|end=1757|DISO
22277904|specific|C0205369^C1552740|start=1758|end=1766|CONC
22277904|type|C0332307^C1420009^C1552651|start=1774|end=1778|GENE^CONC
22277904|cancer|C0006826^C1547140^C1306459^C2707253|start=1782|end=1788|DISO^OCCU^PHYS
22277904|identified|C1551388^C0205396|start=1794|end=1804|CONC
22277904|reported|C0684224^C0700287|start=1819|end=1827|PROC^CONC
22277904|symptoms|C0683368^C1457887|start=1847|end=1855|DISO^CONC
22277904|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1860|end=1864|CONC
22277904|strong|C0442821|start=1893|end=1899|CONC
