21652676|inhibitory|C3463820|start=4|end=14|ACTI
21652676|factor|C1521761^C2827422|start=15|end=21|CONC
21652676|bone marrow|C0005953|start=45|end=56|ANAT
21652676|hematopoietic stem cells|C0018956|start=72|end=96|ANAT
21652676|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=102|end=106|ACTI^CONC
21652676|wnt signaling|C2984359|start=110|end=123|CONC
21652676|hematopoietic stem cell|C0018956|start=127|end=150|ANAT
21652676|fate|C1539479|start=151|end=155|GENE
21652676|decisions|C0679006|start=156|end=165|PHYS
21652676|elected|C1707391|start=192|end=199|ACTI
21652676|wnt signaling|C2984359|start=215|end=228|CONC
21652676|stem cell niche|C2350292|start=257|end=272|ANAT
21652676|pan|C1514599^C0030266^C2244316^C0031036|start=291|end=294|DISO^GEOG^ORGA^ANAT
21652676|inhibitor|C1999216|start=299|end=308|CONC
21652676|wnt inhibitory factor 1|C1425289|start=310|end=333|GENE
21652676|wif1|C1425289|start=335|end=339|GENE
21652676|osteoblasts|C0029418|start=358|end=369|ANAT
21652676|report|C0684224^C3273238^C0700287|start=379|end=385|PROC^CONC
21652676|wif1|C1425289|start=404|end=408|GENE
21652676|overexpression|C1514559|start=409|end=423|PHYS
21652676|disrupts|C0332454|start=424|end=432|CONC
21652676|stem cell|C0038250|start=433|end=442|ANAT
21652676|quiescence|C3820816|start=443|end=453|PHYS
21652676|leading|C1522538^C0332152|start=455|end=462|CONC
21652676|loss|C1517945|start=468|end=472|CONC
21652676|self|C1551994^C0036588^C3244295|start=476|end=480|CONC
21652676|potential|C3245505|start=489|end=498|CONC
21652676|primitive|C3645627|start=500|end=509|CONC
21652676|stem|C0162731^C1186763|start=510|end=514|PROC^ANAT
21652676|populations|C0032659|start=530|end=541|CONC
21652676|proliferative|C0334094|start=552|end=565|DISO
21652676|elevated|C3163633^C0205250|start=570|end=578|CONC
21652676|bone marrow|C0005953|start=582|end=593|ANAT
21652676|spleen|C1278932^C0037993^C0771377|start=598|end=604|ANAT
21652676|manifesting|C0205319|start=606|end=617|CONC
21652676|impaired|C0221099|start=621|end=629|CONC
21652676|ability|C0085732|start=630|end=637|PHYS
21652676|maintain|C0024501|start=641|end=649|ACTI
21652676|self|C1551994^C0036588^C3244295|start=652|end=656|CONC
21652676|stem cell|C0038250|start=666|end=675|ANAT
21652676|pool|C0337051^C2349200^C1509144|start=676|end=680|GEOG^PHYS^CONC
21652676|exhaustion|C0392674|start=682|end=692|DISO
21652676|stem cell|C0038250|start=700|end=709|ANAT
21652676|pool|C0337051^C2349200^C1509144|start=710|end=714|GEOG^PHYS^CONC
21652676|apparent|C0750489|start=719|end=727|CONC
21652676|context|C0542559|start=740|end=747|CONC
21652676|systemic|C0205373|start=751|end=759|CONC
21652676|chemotherapy|C0392920^C3665472^C0013217|start=770|end=782|PROC^CONC
21652676|transplantation|C0029216^C0040732^C0040733|start=786|end=801|PROC^CONC
21652676|wild|C0445392|start=805|end=809|CONC
21652676|type|C0332307^C1420009^C1552651|start=810|end=814|GENE^CONC
21652676|stem cells|C0038250|start=815|end=825|ANAT
21652676|irradiated|C1522449^C1548980|start=831|end=841|PROC^CONC
21652676|wif1|C1425289|start=842|end=846|GENE
21652676|mediated|C0086597|start=876|end=884|ACTI
21652676|part|C1709471^C1552020^C0449719|start=898|end=902|CONC
21652676|autocrine|C0596138|start=910|end=919|PHYS
21652676|induction|C0857127^C0205263|start=920|end=929|PROC^CONC
21652676|wnt signaling|C2984359|start=943|end=956|CONC
21652676|stem cells|C0038250|start=960|end=970|ANAT
21652676|sequestration|C0443301|start=974|end=987|CONC
21652676|environment|C0014406|start=1003|end=1014|CONC
21652676|additional|C1524062|start=1016|end=1026|CONC
21652676|signaling|C3537152^C0037083|start=1027|end=1036|PHEN^PHYS
21652676|pathways|C1705987^C1704259|start=1037|end=1045|PHYS^CONC
21652676|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1071|end=1076|DEVI^CONC
21652676|activated|C1879547|start=1088|end=1097|ACTI
21652676|sonic hedgehog|C1335824|start=1098|end=1112|GENE
21652676|signaling|C3537152^C0037083|start=1113|end=1122|PHEN^PHYS
21652676|stem cells|C0038250|start=1126|end=1136|ANAT
21652676|as a result of|C0332282|start=1137|end=1151|CONC
21652676|wif1|C1425289|start=1152|end=1156|GENE
21652676|induced|C0205263|start=1157|end=1164|CONC
21652676|expression|C0185117^C0017262^C2911684|start=1178|end=1188|PROC^PHYS^CONC
21652676|sonic hedgehog|C1335824|start=1192|end=1206|GENE
21652676|find|C1539977|start=1211|end=1215|GENE
21652676|stem cell niche|C2350292|start=1242|end=1257|ANAT
21652676|overexpression|C1514559|start=1261|end=1275|PHYS
21652676|individual|C3245468^C1550471|start=1282|end=1292|CONC
21652676|component|C0449432^C1524073^C1548799^C1705248|start=1293|end=1302|OBJC^CONC
21652676|regulatory|C0220905^C1704735|start=1331|end=1341|CONC
21652676|pathways|C1705987^C1704259|start=1342|end=1350|PHYS^CONC
21652676|disrupting|C0332454|start=1389|end=1399|CONC
21652676|mediated|C0086597|start=1406|end=1414|ACTI
21652676|stem cell|C0038250|start=1415|end=1424|ANAT
21652676|fate|C1539479|start=1425|end=1429|GENE
21652676|decisions|C0679006|start=1430|end=1439|PHYS
