21141812|evidence|C0332120|start=0|end=8|CONC
21141812|internal|C0205102^C1619620^C1553872|start=44|end=52|CONC
21141812|redox|C0030012|start=53|end=58|PHYS
21141812|coa synthase|C1428910|start=77|end=89|GENE
21141812|activation|C1879547|start=107|end=117|ACTI
21141812|catalysis|C0007382|start=122|end=131|PHEN
21141812|coa synthase|C1428910|start=140|end=152|GENE
21141812|acs|C1825842^C0002455^C1515943^C1842089^C1424787^C1150760^C2266615|start=154|end=157|GENE^PHYS^ORGA
21141812|subunit|C1711351|start=162|end=169|CONC
21141812|coa synthase|C1428910|start=214|end=226|GENE
21141812|codh|C1151678^C3539510|start=228|end=232|PHYS^ANAT
21141812|acs|C1825842^C0002455^C1515943^C1842089^C1424787^C1150760^C2266615|start=233|end=236|GENE^PHYS^ORGA
21141812|complex|C0439855|start=238|end=245|CONC
21141812|activation|C1879547|start=291|end=301|ACTI
21141812|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=305|end=310|PHEN^ACTI^CONC
21141812|coa|C2678439|start=330|end=333|DISO
21141812|synthesis|C1883254^C0220781|start=334|end=343|PHEN^ACTI
21141812|related|C1552599^C1704787^C0439849|start=348|end=355|CONC
21141812|partial|C0728938^C1550516|start=356|end=363|CONC
21141812|including|C0332257|start=375|end=384|CONC
21141812|coa|C2678439|start=409|end=412|DISO
21141812|exchange|C0678640|start=413|end=421|ACTI
21141812|reaction|C0443286^C1114821|start=422|end=430|PHYS^CONC
21141812|show|C1547282|start=435|end=439|CONC
21141812|electron|C0013852|start=536|end=544|CONC
21141812|codh|C1151678^C3539510|start=558|end=562|PHYS^ANAT
21141812|redox|C0030012|start=576|end=581|PHYS
21141812|acs|C1825842^C0002455^C1515943^C1842089^C1424787^C1150760^C2266615|start=595|end=598|GENE^PHYS^ORGA
21141812|level|C0456079^C1547707^C0441889|start=604|end=609|GEOG^CONC
21141812|activation|C1879547|start=613|end=623|ACTI
21141812|oxidation|C0030011|start=639|end=648|PHYS
21141812|states|C1301808|start=649|end=655|GEOG
21141812|acs|C1825842^C0002455^C1515943^C1842089^C1424787^C1150760^C2266615|start=664|end=667|GENE^PHYS^ORGA
21141812|reducing|C0392756|start=724|end=732|CONC
21141812|agent|C1521826|start=733|end=738|CONC
21141812|use of|C1524063|start=747|end=753|CONC
21141812|controlled|C2587213|start=754|end=764|CONC
21141812|potential|C3245505|start=765|end=774|CONC
21141812|enzymology|C0014445^C1521819|start=775|end=785|OCCU^CONC
21141812|reduction|C0301630^C0392756^C0441610|start=800|end=809|PROC^PHEN^CONC
21141812|potential|C3245505|start=810|end=819|CONC
21141812|catalytic|C0007382|start=828|end=837|PHEN
21141812|electron|C0013852|start=842|end=850|CONC
21141812|redox|C0030012|start=851|end=856|PHYS
21141812|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=857|end=863|PROC^CONC
21141812|species|C1548151^C3272777^C2698635^C1705920|start=864|end=871|PHYS^CONC
21141812|coa|C2678439|start=889|end=892|DISO
21141812|exchange|C0678640|start=893|end=901|ACTI
21141812|reaction|C0443286^C1114821|start=902|end=910|PHYS^CONC
21141812|similar|C2348205|start=932|end=939|CONC
21141812|reduction|C0301630^C0392756^C0441610|start=956|end=965|PROC^PHEN^CONC
21141812|potential|C3245505|start=966|end=975|CONC
21141812|earlier|C1279919|start=985|end=992|CONC
21141812|measured|C3541902^C0444706|start=993|end=1001|PROC^CONC
21141812|involving|C1314939|start=1022|end=1031|CONC
21141812|acs|C1825842^C0002455^C1515943^C1842089^C1424787^C1150760^C2266615|start=1032|end=1035|GENE^PHYS^ORGA
21141812|acs|C1825842^C0002455^C1515943^C1842089^C1424787^C1150760^C2266615|start=1051|end=1054|GENE^PHYS^ORGA
21141812|leads|C0181586|start=1073|end=1078|DEVI
21141812|formation|C0439634^C0220781^C1522492|start=1086|end=1095|PHEN^CONC
21141812|species|C1548151^C3272777^C2698635^C1705920|start=1109|end=1116|PHYS^CONC
21141812|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1142|end=1146|ACTI^CONC
21141812|acs|C1825842^C0002455^C1515943^C1842089^C1424787^C1150760^C2266615|start=1175|end=1178|GENE^PHYS^ORGA
21141812|in addition to|C0332287|start=1180|end=1194|CONC
21141812|accept|C1272684^C1548601|start=1224|end=1230|CONC
21141812|electrons|C0013852|start=1231|end=1240|CONC
21141812|acs|C1825842^C0002455^C1515943^C1842089^C1424787^C1150760^C2266615|start=1257|end=1260|GENE^PHYS^ORGA
21141812|observed|C1441672|start=1265|end=1273|CONC
21141812|increased|C0442805^C0205217|start=1281|end=1290|CONC
21141812|intensity|C0522510|start=1291|end=1300|CONC
21141812|spectrum|C2827424^C1883073|start=1312|end=1320|CONC
21141812|reduced|C0392756|start=1324|end=1331|CONC
21141812|is a|C1292718|start=1361|end=1365|CONC
21141812|stored|C1698986|start=1366|end=1372|CONC
21141812|electron|C0013852|start=1373|end=1381|CONC
