21505196|aire|C1412304|start=0|end=4|GENE
21505196|transfer|C0348011^C0040671^C3244299^C1555583^C1705822|start=19|end=27|PHYS^CONC
21505196|dendritic cells|C0011306|start=53|end=68|ANAT
21505196|induction|C0857127^C0205263|start=73|end=82|PROC^CONC
21505196|tolerance|C1704410^C0020963^C0231197^C0220929|start=93|end=102|DISO^PHYS^CONC
21505196|investigate|C1292732|start=107|end=118|CONC
21505196|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=123|end=127|ACTI^CONC
21505196|aire|C1412304|start=131|end=135|GENE
21505196|selection|C1707391^C0036576|start=146|end=155|PHYS^ACTI
21505196|cellular|C0007634^C0178539|start=173|end=181|PROC^ANAT
21505196|generation|C3146294^C0079411|start=199|end=209|ACTI^CONC
21505196|ova|C0029974|start=224|end=227|ANAT
21505196|specific|C0205369^C1552740|start=229|end=237|CONC
21505196|cd4|C3541261^C1332714|start=238|end=241|PROC^GENE
21505196|cd8|C3540595^C1706438^C1413244^C3538720|start=246|end=249|PROC^GENE
21505196|t cells|C0039194|start=250|end=257|ANAT
21505196|mice|C1413131^C1417166|start=261|end=265|GENE
21505196|ova|C0029974|start=277|end=280|ANAT
21505196|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=291|end=298|OBJC^CONC
21505196|rat|C1705913|start=306|end=309|PROC
21505196|insulin|C0202098^C1337112^C2739803|start=310|end=317|PROC^GENE^PHYS
21505196|aire deficiency|C0085859|start=328|end=343|DISO
21505196|reduced|C0392756|start=344|end=351|CONC
21505196|number|C1554106^C0449788^C0237753|start=356|end=362|CONC
21505196|mature|C0205286|start=366|end=372|CONC
21505196|single|C0205171|start=373|end=379|CONC
21505196|positive|C2825490^C1446409^C3812269|start=380|end=388|CONC
21505196|ova|C0029974|start=389|end=392|ANAT
21505196|specific|C0205369^C1552740|start=393|end=401|CONC
21505196|cd4|C3541261^C1332714|start=402|end=405|PROC^GENE
21505196|cd8|C3540595^C1706438^C1413244^C3538720|start=412|end=415|PROC^GENE
21505196|t cells|C0039194|start=419|end=426|ANAT
21505196|thymus|C0040113^C1515430|start=434|end=440|ANAT
21505196|independent of|C0332291|start=442|end=456|CONC
21505196|ova|C0029974|start=457|end=460|ANAT
21505196|expression|C0185117^C0017262^C2911684|start=461|end=471|PROC^PHYS^CONC
21505196|ova|C0029974|start=519|end=522|ANAT
21505196|dependent|C3244310^C1701901^C0851827|start=523|end=532|CONC
21505196|negative selection|C2347338|start=533|end=551|PROC
21505196|t-cell|C0039194|start=569|end=575|ANAT
21505196|type|C0332307^C1420009^C1552651|start=576|end=580|GENE^CONC
21505196|aire|C1412304|start=582|end=586|GENE
21505196|dependent|C3244310^C1701901^C0851827|start=587|end=596|CONC
21505196|negative selection|C2347338|start=597|end=615|PROC
21505196|ova|C0029974|start=619|end=622|ANAT
21505196|specific|C0205369^C1552740|start=623|end=631|CONC
21505196|cd8|C3540595^C1706438^C1413244^C3538720|start=632|end=635|PROC^GENE
21505196|t cells|C0039194|start=636|end=643|ANAT
21505196|correlated|C1707520|start=644|end=654|CONC
21505196|aire|C1412304|start=660|end=664|GENE
21505196|regulated|C0851285|start=665|end=674|ACTI
21505196|expression|C0185117^C0017262^C2911684|start=675|end=685|PROC^PHYS^CONC
21505196|ova|C0029974|start=689|end=692|ANAT
21505196|contrast|C1979874|start=697|end=705|CONC
21505196|ova|C0029974|start=711|end=714|ANAT
21505196|specific|C0205369^C1552740|start=715|end=723|CONC
21505196|cd4|C3541261^C1332714|start=724|end=727|PROC^GENE
21505196|t cells|C0039194|start=728|end=735|ANAT
21505196|aire|C1412304|start=737|end=741|GENE
21505196|affected|C0392760|start=742|end=750|CONC
21505196|tolerance induction|C1817959|start=751|end=770|PHEN
21505196|mechanism|C1706376^C0441712|start=776|end=785|OBJC^CONC
21505196|independent of|C0332291|start=800|end=814|CONC
21505196|level|C0456079^C1547707^C0441889|start=819|end=824|GEOG^CONC
21505196|ova|C0029974|start=828|end=831|ANAT
21505196|expression|C0185117^C0017262^C2911684|start=832|end=842|PROC^PHYS^CONC
21505196|controlling|C2239193^C2587213|start=844|end=855|PHEN^CONC
21505196|access|C1554204^C0444454|start=856|end=862|CONC
21505196|antigen presenting cells|C0003315|start=866|end=890|ANAT
21505196|medullary|C1550278^C0001629^C0025148|start=894|end=903|ANAT
21505196|thymic epithelial cell|C0229951|start=904|end=926|ANAT
21505196|expressed|C1515670^C1171362^C0017262|start=934|end=943|PHYS
21505196|ova|C0029974|start=944|end=947|ANAT
21505196|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=954|end=959|PROC^OBJC^CONC
21505196|view|C0449911|start=973|end=977|CONC
21505196|mechanism|C1706376^C0441712|start=987|end=996|OBJC^CONC
21505196|aire|C1412304|start=1006|end=1010|GENE
21505196|negative selection|C2347338|start=1027|end=1045|PROC
21505196|indirect|C0439852|start=1067|end=1075|CONC
21505196|presentation|C0449450|start=1076|end=1088|CONC
21505196|derived|C2348040^C2825506^C3245521^C1441547|start=1097|end=1104|CONC
21505196|dendritic cells|C0011306|start=1124|end=1139|ANAT
21505196|mediate|C0086597|start=1174|end=1181|ACTI
21505196|tolerance|C1704410^C0020963^C0231197^C0220929|start=1182|end=1191|DISO^PHYS^CONC
21505196|direct|C1947931^C0439851^C3244286^C1552596|start=1195|end=1201|CONC
21505196|presentation|C0449450|start=1202|end=1214|CONC
21505196|aire|C1412304|start=1218|end=1222|GENE
21505196|regulated|C0851285|start=1223|end=1232|ACTI
21505196|cd4|C3541261^C1332714|start=1250|end=1253|PROC^GENE
21505196|cd8|C3540595^C1706438^C1413244^C3538720|start=1258|end=1261|PROC^GENE
21505196|t cells|C0039194|start=1262|end=1269|ANAT
