21666054|cardiovascular|C0007226|start=20|end=34|ANAT
21666054|effects|C1280500|start=35|end=42|CONC
21666054|ambient|C1879688|start=46|end=53|CONC
21666054|air pollution|C0001873|start=54|end=67|PHEN
21666054|exposure to|C0332157|start=69|end=80|PHYS
21666054|air pollution|C0001873|start=81|end=94|PHEN
21666054|associated with|C0332281|start=98|end=113|CONC
21666054|adverse effects|C0879626^C0001688|start=114|end=129|DISO^CONC
21666054|health|C1552427^C0018684|start=133|end=139|OBJC^ORGA^CONC
21666054|strong|C0442821|start=158|end=164|CONC
21666054|epidemiologic|C0014508^C0014507|start=165|end=178|OCCU^CONC
21666054|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=179|end=190|PHEN^PHYS^ACTI^CONC
21666054|observed|C1441672|start=194|end=202|CONC
21666054|acute|C0205178^C1547295^C1547229|start=211|end=216|CONC
21666054|chronic|C1547296^C0205191^C1555457|start=221|end=228|CONC
21666054|exposures|C0274281^C0728853|start=229|end=238|DISO^PHEN
21666054|particulate matter|C1720884|start=242|end=260|OBJC
21666054|occurrence|C2745955^C0243132^C1554210|start=269|end=279|CONC
21666054|cardiovascular|C0007226|start=283|end=297|ANAT
21666054|events|C0441471^C3541888|start=298|end=304|ACTI^CONC
21666054|coronary artery disease|C1956346^C0010054^C0010068|start=306|end=329|DISO
21666054|cerebrovascular disease|C0007820|start=331|end=354|DISO
21666054|venous thromboembolism|C1861172|start=359|end=381|DISO
21666054|diabetes|C0011847^C0011849|start=429|end=437|DISO
21666054|previous|C0205156^C1552607|start=442|end=450|CONC
21666054|cardiovascular|C0007226|start=451|end=465|ANAT
21666054|multiple|C0439064|start=478|end=486|CONC
21666054|mechanisms|C0441712|start=487|end=497|CONC
21666054|cause|C0015127^C1524003|start=522|end=527|CONC
21666054|increase|C0442805|start=532|end=540|CONC
21666054|thromboembolic events|C0857496|start=565|end=586|DISO
21666054|including|C0332257|start=588|end=597|CONC
21666054|activation|C1879547|start=602|end=612|ACTI
21666054|particulate matter|C1720884|start=616|end=634|OBJC
21666054|inflammatory|C0333348|start=638|end=650|CONC
21666054|pathways|C1705987^C1704259|start=651|end=659|PHYS^CONC
21666054|hemostasis|C0019116^C0740166|start=664|end=674|PROC^PHYS
21666054|production|C0033268|start=684|end=694|ACTI
21666054|reactive|C0205332|start=698|end=706|CONC
21666054|oxygen|C2359957^C1547125|start=707|end=713|PHYS^CONC
21666054|species|C1548151^C3272777^C2698635^C1705920|start=714|end=721|PHYS^CONC
21666054|oxidative stress pathway|C1518762|start=734|end=758|PHYS
21666054|vascular|C1801960^C0005847|start=775|end=783|CONC^ANAT
21666054|decreased heart rate|C0428977|start=794|end=814|DISO
21666054|variability|C2827666|start=815|end=826|CONC
21666054|marker|C0005516|start=830|end=836|PHYS
21666054|cardiac|C0018787^C1522601|start=840|end=847|ANAT^CONC
21666054|autonomic dysfunction|C0741307|start=848|end=869|DISO
21666054|predictor|C2698872|start=876|end=885|CONC
21666054|sudden cardiac death|C0085298|start=889|end=909|DISO
21666054|current|C1705970^C0521116|start=928|end=935|PHEN^CONC
21666054|knowledge|C0376554|start=936|end=945|CONC
21666054|biologic|C0005532^C0205460|start=953|end=961|OCCU^CONC
21666054|mechanisms|C0441712|start=962|end=972|CONC
21666054|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=981|end=989|CONC
21666054|effect|C2348382^C1280500|start=990|end=996|CONC
21666054|short|C1806781^C2350002^C1282927|start=1000|end=1005|CONC
21666054|long-term|C0443252|start=1011|end=1020|CONC
21666054|exposure to|C0332157|start=1021|end=1032|PHYS
21666054|particulate|C0457784|start=1033|end=1044|OBJC
21666054|air|C0001861^C1552506^C2681903^C1140091|start=1045|end=1048|GENE^OBJC^CONC
21666054|life expectancy|C0023671|start=1091|end=1106|CONC
21666054|improved|C0184511^C1561611^C0332272|start=1107|end=1115|CONC
21666054|sites|C0205145|start=1133|end=1138|CONC
21666054|air|C0001861^C1552506^C2681903^C1140091|start=1145|end=1148|GENE^OBJC^CONC
21666054|controlled|C2587213|start=1165|end=1175|CONC
