21983265|derivative|C1527240|start=14|end=24|CONC
21983265|provides|C0359589|start=35|end=43|OBJC
21983265|neuropathic pain|C0027796|start=44|end=60|DISO
21983265|advanced cancer|C0877373|start=85|end=100|DISO
21983265|placebo-controlled|C1706408|start=104|end=122|PROC
21983265|context|C0542559|start=123|end=130|CONC
21983265|neuropathic pain|C0027796|start=132|end=148|DISO
21983265|cancer|C0006826^C1547140^C1306459^C2707253|start=166|end=172|DISO^OCCU^PHYS
21983265|difficult|C0332218|start=180|end=189|CONC
21983265|treat|C1292734^C1522326^C0087111|start=193|end=198|PROC^CONC
21983265|objectives|C0018017|start=212|end=222|CONC
21983265|purpose|C1285529|start=228|end=235|CONC
21983265|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=243|end=248|PROC^OBJC^CONC
21983265|safety|C0036043^C1705187|start=266|end=272|PROC^PHEN
21983265|efficacy|C1280519^C1707887|start=277|end=285|PROC^CONC
21983265|novel|C0205314^C0679622|start=300|end=305|CONC
21983265|derived|C2348040^C2825506^C3245521^C1441547|start=318|end=325|CONC
21983265|agent|C1521826|start=347|end=352|CONC
21983265|advanced cancer|C0877373|start=371|end=386|DISO
21983265|neuropathic pain|C0027796|start=391|end=407|DISO
21983265|etiology|C0015127^C1524003^C1314792|start=415|end=423|CONC
21983265|methods|C0025664^C0449851^C0025663|start=425|end=432|CONC
21983265|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=438|end=443|PROC^OBJC^CONC
21983265|was a|C1278569|start=444|end=449|CONC
21983265|phase|C0205390|start=450|end=455|CONC
21983265|placebo-controlled|C1706408|start=487|end=505|PROC
21983265|dose escalation|C3816728^C2983683|start=507|end=522|PROC^CONC
21983265|clinical trial|C1096775^C1552009^C0008976^C3714778|start=523|end=537|PROC^CONC
21983265|refractory|C0205269|start=553|end=563|CONC
21983265|neuropathic pain|C0027796|start=564|end=580|DISO
21983265|advanced cancer|C0877373|start=585|end=600|DISO
21983265|assigned|C1552601^C1516050|start=615|end=623|CONC
21983265|receive|C1514756|start=631|end=638|CONC
21983265|maximum|C1552615^C2826546^C0806909|start=641|end=648|CONC
21983265|single|C0205171|start=658|end=664|CONC
21983265|doses|C0178602|start=676|end=681|CONC
21983265|placebo|C0032042^C1706408|start=696|end=703|PROC
21983265|primary|C0205225^C0439631|start=742|end=749|PROC^CONC
21983265|objective|C0018017^C1571702^C2979883|start=750|end=759|PHYS^CONC
21983265|safety|C0036043^C1705187|start=764|end=770|PROC^PHEN
21983265|tolerability|C3274448|start=775|end=787|PROC
21983265|secondary|C1522484^C0175668^C0205436^C0027627|start=793|end=802|DISO^CONC
21983265|objective|C0018017^C1571702^C2979883|start=803|end=812|PHYS^CONC
21983265|efficacy|C1280519^C1707887|start=817|end=825|PROC^CONC
21983265|measured|C3541902^C0444706|start=827|end=835|PROC^CONC
21983265|change in|C0392747^C0443172|start=839|end=848|CONC
21983265|average|C1510992^C2825518|start=849|end=856|CONC
21983265|pain intensity|C1320357^C2707298|start=857|end=871|PHYS
21983265|numeric rating scale|C1518471|start=882|end=902|CONC
21983265|administered|C1521801|start=903|end=915|CONC
21983265|week|C0439230^C1561540|start=920|end=924|CONC
21983265|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=935|end=942|CONC^ANAT
21983265|final|C0205088^C1546485|start=945|end=950|CONC
21983265|dose|C0869039^C0178602|start=951|end=955|CONC
21983265|nineteen|C0450337|start=966|end=974|CONC
21983265|received|C1514756|start=984|end=992|CONC
21983265|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=993|end=1002|PROC^CONC
21983265|placebo|C0032042^C1706408|start=1018|end=1025|PROC
21983265|frequently|C0332183|start=1041|end=1051|CONC
21983265|reported|C0684224^C0700287|start=1052|end=1060|PROC^CONC
21983265|adverse events|C0877248^C1705413|start=1061|end=1075|DISO^CONC
21983265|gastrointestinal symptoms|C0426576|start=1081|end=1106|DISO
21983265|frequent|C0332183|start=1124|end=1132|CONC
21983265|severe|C1547231^C0205082^C1547227|start=1137|end=1143|CONC
21983265|placebo|C0032042^C1706408|start=1162|end=1169|PROC
21983265|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1215|end=1220|PROC^OBJC^CONC
21983265|nausea and vomiting|C0027498|start=1232|end=1251|DISO
21983265|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1256|end=1261|PROC^OBJC^CONC
21983265|endpoint|C2826544^C2349179|start=1262|end=1270|CONC
21983265|significant|C0750502^C1546944^C0237881|start=1292|end=1303|CONC
21983265|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1304|end=1310|CONC
21983265|decrease|C0392756^C0547047|start=1311|end=1319|CONC
21983265|pain intensity|C1320357^C2707298|start=1323|end=1337|PHYS
21983265|baseline|C1442488^C1552824|start=1343|end=1351|CONC
21983265|compared|C1707455|start=1359|end=1367|ACTI
21983265|placebo|C0032042^C1706408|start=1380|end=1387|PROC
21983265|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1402|end=1408|CONC
21983265|largest|C0443228|start=1413|end=1420|CONC
21983265|weekly|C0332174|start=1421|end=1427|CONC
21983265|reduction|C0301630^C0392756^C0441610|start=1428|end=1437|PROC^PHEN^CONC
21983265|target|C1521840^C2986546|start=1441|end=1447|PROC^CONC
21983265|pain intensity|C1320357^C2707298|start=1448|end=1462|PHYS
21983265|placebo|C0032042^C1706408|start=1496|end=1503|PROC
21983265|conclusion|C1707478|start=1523|end=1533|CONC
21983265|proof|C0556981|start=1540|end=1545|CONC
21983265|concept|C1706427^C0178566^C1705250^C1705249^C1708986|start=1549|end=1556|CONC
21983265|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1557|end=1562|PROC^OBJC^CONC
21983265|advanced cancer|C0877373|start=1592|end=1607|DISO
21983265|type|C0332307^C1420009^C1552651|start=1616|end=1620|GENE^CONC
21983265|neuropathic pain|C0027796|start=1624|end=1640|DISO
21983265|gastrointestinal|C0521362^C2707256|start=1647|end=1663|PHYS^CONC
21983265|adverse events|C0877248^C1705413|start=1664|end=1678|DISO^CONC
21983265|predominant|C1542147|start=1689|end=1700|CONC
21983265|safety|C0036043^C1705187|start=1701|end=1707|PROC^PHEN
21983265|concern|C2699424|start=1708|end=1715|CONC
21983265|provided|C1999230|start=1734|end=1742|ACTI
21983265|indication of|C0392360|start=1753|end=1766|CONC
21983265|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1767|end=1775|CONC
21983265|statistical|C0038215|start=1780|end=1791|OCCU
21983265|efficacy|C1280519^C1707887|start=1792|end=1800|PROC^CONC
21983265|reducing|C0392756|start=1804|end=1812|CONC
21983265|pain intensity|C1320357^C2707298|start=1813|end=1827|PHYS
