21612474|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=0|end=4|DEVI^CONC
21612474|records|C1553414^C1548330^C0034869|start=5|end=12|CONC
21612474|massachusetts|C0024874|start=20|end=33|GEOG
21612474|general hospital|C0020008|start=34|end=50|OBJC^ORGA
21612474|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=52|end=56|DEVI^CONC
21612474|man|C0086582|start=80|end=83|PHYS
21612474|recurrent prostate cancer|C0278838|start=89|end=114|DISO
21612474|adenocarcinoma|C0001418|start=116|end=130|DISO
21612474|drug therapy|C0013216^C0013217|start=132|end=144|PROC^CONC
21612474|pathology|C0030664^C0205469^C0677042^C0919386|start=145|end=154|DISO^OCCU^PROC^CONC
21612474|secondary|C1522484^C0175668^C0205436^C0027627|start=155|end=164|DISO^CONC
21612474|surgery|C0038894^C0543467^C1274039^C0038895^C1705196^C1547138|start=165|end=172|OCCU^PROC^CONC
