22071165|self|C1551994^C0036588^C3244295|start=0|end=4|CONC
22071165|compassion|C0242270|start=5|end=15|ACTI
22071165|persistent|C0205322|start=33|end=43|CONC
22071165|musculoskeletal|C2707260^C0497254|start=44|end=59|PHYS^CONC
22071165|pain|C1549543^C2598155^C0242936^C0030193|start=60|end=64|DISO^PHYS^OBJC^ORGA^CONC
22071165|relationship|C1705630^C3540605^C1706279^C0439849|start=66|end=78|CONC
22071165|self|C1551994^C0036588^C3244295|start=82|end=86|CONC
22071165|compassion|C0242270|start=87|end=97|ACTI
22071165|adjustment|C0376209^C0456081^C1546424^C0683269|start=101|end=111|ACTI^CONC
22071165|persistent|C0205322|start=115|end=125|CONC
22071165|pain|C1549543^C2598155^C0242936^C0030193|start=126|end=130|DISO^PHYS^OBJC^ORGA^CONC
22071165|context|C0542559|start=132|end=139|CONC
22071165|self|C1551994^C0036588^C3244295|start=141|end=145|CONC
22071165|compassion|C0242270|start=146|end=156|ACTI
22071165|understanding|C0162340|start=196|end=209|PHYS
22071165|difficult|C0332218|start=228|end=237|CONC
22071165|may|C3812381|start=256|end=259|CONC
22071165|adjustment|C0376209^C0456081^C1546424^C0683269|start=270|end=280|ACTI^CONC
22071165|persistent|C0205322|start=284|end=294|CONC
22071165|pain|C1549543^C2598155^C0242936^C0030193|start=295|end=299|DISO^PHYS^OBJC^ORGA^CONC
22071165|self|C1551994^C0036588^C3244295|start=301|end=305|CONC
22071165|compassion|C0242270|start=306|end=316|ACTI
22071165|may be a|C1278418|start=317|end=325|CONC
22071165|influential|C0021399|start=339|end=350|CONC
22071165|factor|C1521761^C2827422|start=351|end=357|CONC
22071165|pain|C1549543^C2598155^C0242936^C0030193|start=361|end=365|DISO^PHYS^OBJC^ORGA^CONC
22071165|adjustment|C0376209^C0456081^C1546424^C0683269|start=366|end=376|ACTI^CONC
22071165|obese|C0028754|start=381|end=386|DISO
22071165|suffer|C0683278|start=403|end=409|DISO
22071165|persistent|C0205322|start=415|end=425|CONC
22071165|pain|C1549543^C2598155^C0242936^C0030193|start=426|end=430|DISO^PHYS^OBJC^ORGA^CONC
22071165|experience|C0237607^C0596545|start=446|end=456|PHYS
22071165|heightened|C0442805^C0442803|start=457|end=467|CONC
22071165|levels|C0441889|start=468|end=474|CONC
22071165|pain|C1549543^C2598155^C0242936^C0030193|start=478|end=482|DISO^PHYS^OBJC^ORGA^CONC
22071165|lower|C1548802^C0441994^C2003888|start=487|end=492|ACTI^ANAT^CONC
22071165|levels|C0441889|start=493|end=499|CONC
22071165|psychological|C0205486^C1306597|start=503|end=516|DISO^CONC
22071165|functioning|C0205245^C0542341|start=517|end=528|CONC
22071165|objectives|C0018017|start=530|end=540|CONC
22071165|purpose|C1285529|start=546|end=553|CONC
22071165|present|C0150312^C0449450|start=561|end=568|CONC
22071165|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=569|end=574|PROC^OBJC^CONC
22071165|relationship|C1705630^C3540605^C1706279^C0439849|start=594|end=606|CONC
22071165|self|C1551994^C0036588^C3244295|start=610|end=614|CONC
22071165|compassion|C0242270|start=615|end=625|ACTI
22071165|pain|C1549543^C2598155^C0242936^C0030193|start=629|end=633|DISO^PHYS^OBJC^ORGA^CONC
22071165|psychological|C0205486^C1306597|start=635|end=648|DISO^CONC
22071165|functioning|C0205245^C0542341|start=649|end=660|CONC
22071165|pain|C1549543^C2598155^C0242936^C0030193|start=662|end=666|DISO^PHYS^OBJC^ORGA^CONC
22071165|coping|C0009967|start=667|end=673|ACTI
22071165|persistent|C0205322|start=714|end=724|CONC
22071165|musculoskeletal|C2707260^C0497254|start=725|end=740|PHYS^CONC
22071165|pain|C1549543^C2598155^C0242936^C0030193|start=741|end=745|DISO^PHYS^OBJC^ORGA^CONC
22071165|obese|C0028754|start=758|end=763|DISO
22071165|methods|C0025664^C0449851^C0025663|start=765|end=772|CONC
22071165|obese|C0028754|start=787|end=792|DISO
22071165|persistent|C0205322|start=807|end=817|CONC
22071165|pain|C1549543^C2598155^C0242936^C0030193|start=818|end=822|DISO^PHYS^OBJC^ORGA^CONC
22071165|completed|C1556117^C1556116^C2348557^C0205197|start=823|end=832|CONC
22071165|paper|C0030351^C2826224^C1547566|start=835|end=840|OBJC^CONC
22071165|pencil|C0441059|start=845|end=851|OBJC
22071165|self-report|C2700446^C0681906|start=852|end=863|PROC
22071165|assessment|C1516048^C1261322^C0031809^C0679207|start=864|end=874|PROC^ACTI^CONC
22071165|measure|C0079809^C0242485|start=875|end=882|CONC
22071165|appointment|C0003629|start=905|end=916|CONC
22071165|linear regression|C2346679^C0023733|start=968|end=985|CONC
22071165|controlling|C2239193^C2587213|start=1024|end=1035|PHEN^CONC
22071165|demographic variables|C0683970|start=1050|end=1071|CONC
22071165|self|C1551994^C0036588^C3244295|start=1073|end=1077|CONC
22071165|compassion|C0242270|start=1078|end=1088|ACTI
22071165|was a|C1278569|start=1089|end=1094|CONC
22071165|significant|C0750502^C1546944^C0237881|start=1095|end=1106|CONC
22071165|predictor|C2698872|start=1107|end=1116|CONC
22071165|negative|C2825415^C0205160^C2825491|start=1120|end=1128|CONC
22071165|affect|C0001721|start=1129|end=1135|PHYS
22071165|beta|C1552649^C2004068^C0439096|start=1137|end=1141|CONC
22071165|positive|C2825490^C1446409^C3812269|start=1159|end=1167|CONC
22071165|affect|C0001721|start=1168|end=1174|PHYS
22071165|beta|C1552649^C2004068^C0439096|start=1176|end=1180|CONC
22071165|pain catastrophizing|C3178745|start=1196|end=1216|PHYS
22071165|beta|C1552649^C2004068^C0439096|start=1218|end=1222|CONC
22071165|pain|C1549543^C2598155^C0242936^C0030193|start=1244|end=1248|DISO^PHYS^OBJC^ORGA^CONC
22071165|beta|C1552649^C2004068^C0439096|start=1261|end=1265|CONC
22071165|conclusion|C1707478|start=1282|end=1292|CONC
22071165|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1314|end=1319|PROC^OBJC^CONC
22071165|self|C1551994^C0036588^C3244295|start=1334|end=1338|CONC
22071165|compassion|C0242270|start=1339|end=1349|ACTI
22071165|may|C3812381|start=1350|end=1353|CONC
22071165|variability|C2827666|start=1385|end=1396|CONC
22071165|pain|C1549543^C2598155^C0242936^C0030193|start=1400|end=1404|DISO^PHYS^OBJC^ORGA^CONC
22071165|adjustment|C0376209^C0456081^C1546424^C0683269|start=1405|end=1415|ACTI^CONC
22071165|persistent|C0205322|start=1440|end=1450|CONC
22071165|musculoskeletal|C2707260^C0497254|start=1451|end=1466|PHYS^CONC
22071165|pain|C1549543^C2598155^C0242936^C0030193|start=1467|end=1471|DISO^PHYS^OBJC^ORGA^CONC
22071165|obese|C0028754|start=1480|end=1485|DISO
