21757617|suppression|C0221103^C0728721^C0301625|start=13|end=24|DISO^PHYS
21757617|fails|C0231175|start=29|end=34|CONC
21757617|promote|C0033414^C1875701|start=38|end=45|OBJC^ACTI
21757617|immune|C0439662|start=46|end=52|CONC
21757617|suppressed|C1260953|start=79|end=89|CONC
21757617|siv|C1416522^C3495537|start=102|end=105|DISO^GENE
21757617|immunodeficiency|C0021051|start=131|end=147|DISO
21757617|hiv|C0019693|start=155|end=158|DISO
21757617|infection|C0009450^C3714514|start=160|end=169|DISO
21757617|characterized|C1880022|start=173|end=186|ACTI
21757617|progressive|C0205329|start=192|end=203|CONC
21757617|loss of memory|C0751295^C0002622|start=204|end=218|DISO
21757617|cd4|C3541261^C1332714|start=219|end=222|PROC^GENE
21757617|t cells|C0039194|start=226|end=233|ANAT
21757617|multiple|C0439064|start=237|end=245|CONC
21757617|tissues|C0040300|start=246|end=253|ANAT
21757617|mucosal|C0026724|start=269|end=276|ANAT
21757617|cells|C3282337^C0007634|start=306|end=311|ANAT
21757617|reside|C2982691|start=312|end=318|ACTI
21757617|antiretroviral therapy|C1963724|start=329|end=351|PROC
21757617|art|C0220786^C1963724^C0003826^C0872104^C1412286|start=353|end=356|OCCU^PROC^GENE^OBJC
21757617|suppresses|C1260953|start=358|end=368|CONC
21757617|viral replication|C0042774|start=369|end=386|PHYS
21757617|recovery|C2004454^C0237820^C1555688|start=404|end=412|PHYS^ACTI^CONC
21757617|peripheral|C0205100|start=416|end=426|CONC
21757617|cd4|C3541261^C1332714|start=427|end=430|PROC^GENE
21757617|t cells|C0039194|start=434|end=441|ANAT
21757617|hiv|C0019693|start=443|end=446|DISO
21757617|fail|C0231175|start=465|end=469|CONC
21757617|cd4|C3541261^C1332714|start=496|end=499|PROC^GENE
21757617|t-cell|C0039194|start=503|end=509|ANAT
21757617|pool|C0337051^C2349200^C1509144|start=510|end=514|GEOG^PHYS^CONC
21757617|mucosal|C0026724|start=518|end=525|ANAT
21757617|sites|C0205145|start=526|end=531|CONC
21757617|expand|C0205229|start=572|end=578|CONC
21757617|memory|C1706377^C0025260|start=579|end=585|PHYS^OBJC
21757617|phenotype|C0031437^C1285572|start=586|end=595|PROC^PHYS
21757617|t cells|C0039194|start=596|end=603|ANAT
21757617|promote|C0033414^C1875701|start=608|end=615|OBJC^ACTI
21757617|migration|C1881827^C0600210^C1533574|start=622|end=631|PHEN^PHYS^ACTI
21757617|tissues|C0040300|start=647|end=654|ANAT
21757617|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=679|end=688|PROC^CONC
21757617|combination|C1947911^C0205195|start=692|end=703|OBJC^CONC
21757617|highly|C0205250|start=709|end=715|CONC
21757617|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=716|end=722|PROC^CONC
21757617|art|C0220786^C1963724^C0003826^C0872104^C1412286|start=723|end=726|OCCU^PROC^GENE^OBJC
21757617|siv|C1416522^C3495537|start=742|end=745|DISO^GENE
21757617|delayed|C0205421^C3272602|start=792|end=799|CONC
21757617|viral|C0521026|start=800|end=805|CONC
21757617|suppression|C0221103^C0728721^C0301625|start=806|end=817|DISO^PHYS
21757617|failed|C0231175|start=822|end=828|CONC
21757617|enhance|C2349975|start=832|end=839|ACTI
21757617|art|C0220786^C1963724^C0003826^C0872104^C1412286|start=840|end=843|OCCU^PROC^GENE^OBJC
21757617|induced|C0205263|start=844|end=851|CONC
21757617|total|C0439810|start=852|end=857|CONC
21757617|specific|C0205369^C1552740|start=870|end=878|CONC
21757617|cd4|C3541261^C1332714|start=879|end=882|PROC^GENE
21757617|t-cell|C0039194|start=886|end=892|ANAT
21757617|mucosal|C0026724|start=911|end=918|ANAT
21757617|lymphoid|C1518071|start=923|end=931|CONC
21757617|sites|C0205145|start=932|end=937|CONC
21757617|able|C0085732|start=949|end=953|PHYS
21757617|induce|C0205263|start=957|end=963|CONC
21757617|transient|C0205374^C1550450|start=968|end=977|CONC
21757617|proliferation|C0334094^C1514485|start=978|end=991|DISO^CONC
21757617|siv|C1416522^C3495537|start=995|end=998|DISO^GENE
21757617|specific|C0205369^C1552740|start=999|end=1007|CONC
21757617|cmv|C0278819^C0285131^C0010823|start=1009|end=1012|DISO^PROC
21757617|specific|C0205369^C1552740|start=1013|end=1021|CONC
21757617|total|C0439810|start=1027|end=1032|CONC
21757617|memory|C1706377^C0025260|start=1033|end=1039|PHYS^OBJC
21757617|cd8|C3540595^C1706438^C1413244^C3538720|start=1040|end=1043|PROC^GENE
21757617|t cells|C0039194|start=1047|end=1054|ANAT
21757617|siv|C1416522^C3495537|start=1067|end=1070|DISO^GENE
21757617|specific|C0205369^C1552740|start=1071|end=1079|CONC
21757617|total|C0439810|start=1083|end=1088|CONC
21757617|cd4|C3541261^C1332714|start=1089|end=1092|PROC^GENE
21757617|t cells|C0039194|start=1096|end=1103|ANAT
21757617|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1120|end=1129|PROC^CONC
21757617|interruption|C0332453^C1512900|start=1130|end=1142|CONC
21757617|combined|C0205195|start=1163|end=1171|CONC
21757617|art|C0220786^C1963724^C0003826^C0872104^C1412286|start=1178|end=1181|OCCU^PROC^GENE^OBJC
21757617|lost|C0745777|start=1182|end=1186|CONC
21757617|cd4|C3541261^C1332714|start=1187|end=1190|PROC^GENE
21757617|t cells|C0039194|start=1194|end=1201|ANAT
21757617|art|C0220786^C1963724^C0003826^C0872104^C1412286|start=1230|end=1233|OCCU^PROC^GENE^OBJC
21757617|suggest|C1705535|start=1255|end=1262|CONC
21757617|combination|C1947911^C0205195|start=1272|end=1283|OBJC^CONC
21757617|highly|C0205250|start=1298|end=1304|CONC
21757617|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=1305|end=1311|PROC^CONC
21757617|art|C0220786^C1963724^C0003826^C0872104^C1412286|start=1312|end=1315|OCCU^PROC^GENE^OBJC
21757617|efficient|C0442799|start=1328|end=1337|CONC
21757617|art|C0220786^C1963724^C0003826^C0872104^C1412286|start=1343|end=1346|OCCU^PROC^GENE^OBJC
21757617|promoting|C0033414|start=1356|end=1365|ACTI
21757617|cd4|C3541261^C1332714|start=1366|end=1369|PROC^GENE
21757617|t-cell|C0039194|start=1373|end=1379|ANAT
21757617|recovery|C2004454^C0237820^C1555688|start=1380|end=1388|PHYS^ACTI^CONC
21757617|hiv|C0019693|start=1392|end=1395|DISO
21757617|may|C3812381|start=1421|end=1424|CONC
21757617|accelerate|C0521110|start=1425|end=1435|CONC
21757617|cd4|C3541261^C1332714|start=1436|end=1439|PROC^GENE
21757617|t-cell|C0039194|start=1441|end=1447|ANAT
21757617|loss|C1517945|start=1448|end=1452|CONC
21757617|after treatment|C0001758|start=1453|end=1468|PROC
21757617|interruption|C0332453^C1512900|start=1469|end=1481|CONC
