21444925|plasma|C1609077^C0032105^C1546740|start=0|end=6|ANAT^CONC
21444925|mediates|C0086597|start=18|end=26|ACTI
21444925|retinal vascular|C0549652|start=27|end=43|DISO
21444925|dysfunction|C0031847^C0277785|start=44|end=55|CONC
21444925|retinal thickening|C1302690|start=68|end=86|DISO
21444925|objective|C0018017^C1571702^C2979883|start=105|end=114|PHYS^CONC
21444925|plasma|C1609077^C0032105^C1546740|start=116|end=122|ANAT^CONC
21444925|identified|C1551388^C0205396|start=148|end=158|CONC
21444925|vitreous fluid|C0229096^C1547957|start=162|end=176|ANAT^CONC
21444925|obtained|C1301820|start=177|end=185|CONC
21444925|diabetic retinopathy|C0011884|start=208|end=228|DISO
21444925|contributing|C1880177|start=256|end=268|ACTI
21444925|retinal vascular|C0549652|start=272|end=288|DISO
21444925|dysfunction|C0031847^C0277785|start=289|end=300|CONC
21444925|report|C0684224^C3273238^C0700287|start=310|end=316|PROC^CONC
21444925|effects|C1280500|start=334|end=341|CONC
21444925|retinal vascular|C0549652|start=351|end=367|DISO
21444925|functions|C0542341|start=368|end=377|CONC
21444925|thickness|C1280412|start=382|end=391|CONC
21444925|research design|C0035171|start=410|end=425|PROC
21444925|methods|C0025664^C0449851^C0025663|start=430|end=437|CONC
21444925|investigated|C1292732|start=442|end=454|CONC
21444925|effects|C1280500|start=459|end=466|CONC
21444925|inhibitor|C1999216|start=485|end=494|CONC
21444925|asp|C1412591^C1412581^C1425978^C3541260^C0370199^C1538881^C2240226^C1825497|start=496|end=499|GENE^ANAT
21444925|c1 inhibitor|C1446194|start=509|end=521|PROC
21444925|inh|C1705211^C0205535|start=526|end=529|CONC
21444925|primary|C0205225^C0439631|start=536|end=543|PROC^CONC
21444925|physiological|C0205463|start=544|end=557|CONC
21444925|inhibitor|C1999216|start=558|end=567|CONC
21444925|retinal vascular|C0549652|start=578|end=594|DISO
21444925|permeability|C0031164|start=595|end=607|PHEN
21444925|hemodynamics|C0019010|start=618|end=630|PHYS
21444925|induced|C0205263|start=659|end=666|CONC
21444925|diabetes|C0011847^C0011849|start=667|end=675|DISO
21444925|effect|C2348382^C1280500|start=681|end=687|CONC
21444925|intravitreal|C1517572|start=691|end=703|CONC
21444925|injection|C0021485^C1828121^C1533685|start=707|end=716|PROC^CONC
21444925|retinal|C0035298|start=720|end=727|ANAT
21444925|thickness|C1280412|start=728|end=737|CONC
21444925|spectral|C1883073|start=754|end=762|CONC
21444925|domain|C1883221^C3541951^C1880389^C1514562^C1883204^C1879946|start=763|end=769|GENE^CONC
21444925|optical coherence tomography|C0920367|start=770|end=798|PROC
21444925|systemic|C0205373|start=809|end=817|CONC
21444925|continuous|C0549178|start=818|end=828|CONC
21444925|administration|C1533734^C0001554|start=829|end=843|PROC^ACTI
21444925|asp|C1412591^C1412581^C1425978^C3541260^C0370199^C1538881^C2240226^C1825497|start=847|end=850|GENE^ANAT
21444925|4 weeks|C1442465|start=859|end=866|CONC
21444925|time|C0040223^C1548318^C1547403^C3541383|start=884|end=888|CONC
21444925|diabetes|C0011847^C0011849|start=892|end=900|DISO
21444925|onset|C0332162|start=901|end=906|CONC
21444925|inhibited|C0311403|start=907|end=916|CONC
21444925|doses|C0178602|start=963|end=968|CONC
21444925|per day|C0439505^C0332173|start=991|end=998|CONC
21444925|administration|C1533734^C0001554|start=1014|end=1028|PROC^ACTI
21444925|asp|C1412591^C1412581^C1425978^C3541260^C0370199^C1538881^C2240226^C1825497|start=1032|end=1035|GENE^ANAT
21444925|2 weeks|C1442457|start=1050|end=1057|CONC
21444925|onset of|C0332162|start=1068|end=1076|CONC
21444925|diabetes|C0011847^C0011849|start=1077|end=1085|DISO
21444925|retinal|C0035298|start=1111|end=1118|ANAT
21444925|blood flow|C0232338|start=1119|end=1129|PHYS
21444925|abnormalities|C0000769^C0000768|start=1130|end=1143|DISO^CONC
21444925|measured|C3541902^C0444706|start=1161|end=1169|PROC^CONC
21444925|4 weeks|C1442465|start=1173|end=1180|CONC
21444925|diabetes|C0011847^C0011849|start=1182|end=1190|DISO
21444925|duration|C0449238|start=1191|end=1199|CONC
21444925|intravitreal injection|C1554888|start=1201|end=1223|CONC
21444925|inh|C1705211^C0205535|start=1230|end=1233|CONC
21444925|decreased|C0392756^C0205216^C0442797|start=1244|end=1253|CONC
21444925|impaired|C0221099|start=1254|end=1262|CONC
21444925|2 weeks|C1442457|start=1280|end=1287|CONC
21444925|diabetes|C0011847^C0011849|start=1289|end=1297|DISO
21444925|duration|C0449238|start=1298|end=1306|CONC
21444925|intravitreal injection|C1554888|start=1308|end=1330|CONC
21444925|increased|C0442805^C0205217|start=1337|end=1346|CONC
21444925|acute|C0205178^C1547295^C1547229|start=1352|end=1357|CONC
21444925|sustained|C0443318|start=1366|end=1375|CONC
21444925|focal|C0205234|start=1376|end=1381|CONC
21444925|greater|C1704243|start=1412|end=1419|CONC
21444925|extent|C0439792|start=1420|end=1426|CONC
21444925|compared|C1707455|start=1444|end=1452|ACTI
21444925|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1470|end=1477|OBJC^CONC
21444925|intravitreal injection|C1554888|start=1484|end=1506|CONC
21444925|increased|C0442805^C0205217|start=1513|end=1522|CONC
21444925|retinal|C0035298|start=1523|end=1530|ANAT
21444925|thickness|C1280412|start=1531|end=1540|CONC
21444925|compared|C1707455|start=1541|end=1549|ACTI
21444925|baseline|C1442488^C1552824|start=1555|end=1563|CONC
21444925|greater|C1704243|start=1569|end=1576|CONC
21444925|extent|C0439792|start=1577|end=1583|CONC
21444925|compared|C1707455|start=1653|end=1661|ACTI
21444925|conclusions|C1707478|start=1723|end=1734|CONC
21444925|show|C1547282|start=1750|end=1754|CONC
21444925|retinal vascular|C0549652|start=1778|end=1794|DISO
21444925|combination|C1947911^C0205195|start=1838|end=1849|OBJC^CONC
21444925|diabetes|C0011847^C0011849|start=1853|end=1861|DISO
21444925|intravitreal injection|C1554888|start=1866|end=1888|CONC
21444925|retinal thickening|C1302690|start=1911|end=1929|DISO
