21444924|glucose|C0337438|start=0|end=7|PROC
21444924|induced|C0205263|start=21|end=28|CONC
21444924|camp|C0054557^C0278621^C1413106^C2681145|start=29|end=33|PROC^GENE
21444924|oscillations|C0695434|start=34|end=46|PROC
21444924|alpha|C0439095^C2003941^C2350010|start=50|end=55|CONC
21444924|beta|C1552649^C2004068^C0439096|start=61|end=65|CONC
21444924|cells|C3282337^C0007634|start=66|end=71|ANAT
21444924|intact|C0205266^C1554187|start=79|end=85|CONC
21444924|pancreatic islets|C0022131|start=86|end=103|ANAT
21444924|objective|C0018017^C1571702^C2979883|start=105|end=114|PHYS^CONC
21444924|camp|C0054557^C0278621^C1413106^C2681145|start=116|end=120|PROC^GENE
21444924|is a|C1292718|start=121|end=125|CONC
21444924|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=126|end=134|CONC
21444924|insulin|C0202098^C1337112^C2739803|start=149|end=156|PROC^GENE^PHYS
21444924|glucagon secretion|C2610739|start=161|end=179|PHYS
21444924|pancreatic|C0030274|start=185|end=195|ANAT
21444924|beta|C1552649^C2004068^C0439096|start=196|end=200|CONC
21444924|alpha|C0439095^C2003941^C2350010|start=206|end=211|CONC
21444924|cells|C3282337^C0007634|start=212|end=217|ANAT
21444924|dispersed|C0332624|start=233|end=242|CONC
21444924|beta|C1552649^C2004068^C0439096|start=243|end=247|CONC
21444924|cells|C3282337^C0007634|start=248|end=253|ANAT
21444924|show|C1547282|start=254|end=258|CONC
21444924|camp|C0054557^C0278621^C1413106^C2681145|start=259|end=263|PROC^GENE
21444924|oscillations|C0695434|start=264|end=276|PROC
21444924|signaling|C3537152^C0037083|start=286|end=295|PHEN^PHYS
21444924|kinetics|C0220865^C2825046^C0022702|start=296|end=304|OCCU^PHEN^CONC
21444924|cells|C3282337^C0007634|start=308|end=313|ANAT
21444924|intact|C0205266^C1554187|start=321|end=327|CONC
21444924|islets of langerhans|C0022131|start=328|end=348|ANAT
21444924|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=352|end=359|PHYS^ACTI^CONC
21444924|research design|C0035171|start=361|end=376|PROC
21444924|methods|C0025664^C0449851^C0025663|start=381|end=388|CONC
21444924|membrane|C0596901^C1706182^C0025255|start=404|end=412|OBJC^ANAT
21444924|camp|C0054557^C0278621^C1413106^C2681145|start=413|end=417|PROC^GENE
21444924|concentration|C0086045^C1446561|start=418|end=431|PHYS^CONC
21444924|camp|C0054557^C0278621^C1413106^C2681145|start=434|end=438|PROC^GENE
21444924|alpha|C0439095^C2003941^C2350010|start=461|end=466|CONC
21444924|beta|C1552649^C2004068^C0439096|start=472|end=476|CONC
21444924|cells|C3282337^C0007634|start=477|end=482|ANAT
21444924|intact|C0205266^C1554187|start=500|end=506|CONC
21444924|pancreatic islets|C0022131|start=513|end=530|ANAT
21444924|total|C0439810|start=537|end=542|CONC
21444924|internal|C0205102^C1619620^C1553872|start=543|end=551|CONC
21444924|microscopy|C0026018|start=563|end=573|PROC
21444924|translocation|C0599893^C2987521^C0040715^C0599813^C0599718|start=592|end=605|DISO^PHYS^ACTI
21444924|biosensor|C0600364|start=606|end=615|DEVI
21444924|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=617|end=621|GENE^OBJC^DEVI^ANAT^CONC
21444924|identification|C0020792^C0205396|start=622|end=636|PHYS^CONC
21444924|based|C1705938^C1527178|start=641|end=646|CONC
21444924|opposite|C1521805|start=654|end=662|CONC
21444924|effects|C1280500|start=663|end=670|CONC
21444924|adrenaline|C0201998|start=674|end=684|PROC
21444924|camp|C0054557^C0278621^C1413106^C2681145|start=688|end=692|PROC^GENE
21444924|alpha|C0439095^C2003941^C2350010|start=696|end=701|CONC
21444924|beta|C1552649^C2004068^C0439096|start=707|end=711|CONC
21444924|cells|C3282337^C0007634|start=712|end=717|ANAT
21444924|exposed to|C0332157|start=738|end=748|PHYS
21444924|mmol|C0439190|start=751|end=755|CONC
21444924|glucose|C0337438|start=758|end=765|PROC
21444924|camp|C0054557^C0278621^C1413106^C2681145|start=768|end=772|PROC^GENE
21444924|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=782|end=785|CONC
21444924|stable|C0205360^C1547311|start=790|end=796|CONC
21444924|glucagon|C1333664^C0337437|start=798|end=806|PROC^GENE
21444924|glucagon|C1333664^C0337437|start=811|end=819|PROC^GENE
21444924|glp|C0018301^C1425391^C1422069|start=848|end=851|GENE^GEOG
21444924|induced|C0205263|start=855|end=862|CONC
21444924|dose|C0869039^C0178602|start=863|end=867|CONC
21444924|dependent|C3244310^C1701901^C0851827|start=868|end=877|CONC
21444924|elevation|C0702240^C0439775|start=878|end=887|PROC^CONC
21444924|camp|C0054557^C0278621^C1413106^C2681145|start=892|end=896|PROC^GENE
21444924|oscillations|C0695434|start=914|end=926|PROC
21444924|synchronized|C0439580|start=927|end=939|CONC
21444924|beta|C1552649^C2004068^C0439096|start=946|end=950|CONC
21444924|cells|C3282337^C0007634|start=951|end=956|ANAT
21444924|glucagon|C1333664^C0337437|start=966|end=974|PROC^GENE
21444924|induced|C0205263|start=980|end=987|CONC
21444924|camp|C0054557^C0278621^C1413106^C2681145|start=989|end=993|PROC^GENE
21444924|oscillations|C0695434|start=999|end=1011|PROC
21444924|alpha|C0439095^C2003941^C2350010|start=1020|end=1025|CONC
21444924|cells|C3282337^C0007634|start=1026|end=1031|ANAT
21444924|alpha|C0439095^C2003941^C2350010|start=1045|end=1050|CONC
21444924|cells|C3282337^C0007634|start=1051|end=1056|ANAT
21444924|glp|C0018301^C1425391^C1422069|start=1070|end=1073|GENE^GEOG
21444924|elevation|C0702240^C0439775|start=1077|end=1086|PROC^CONC
21444924|glucose concentration|C1287281^C0427743|start=1094|end=1115|PROC^PHEN
21444924|mmol|C0439190|start=1125|end=1129|CONC
21444924|absence of|C0332197|start=1139|end=1149|CONC
21444924|induced|C0205263|start=1159|end=1166|CONC
21444924|slow|C0439834|start=1167|end=1171|CONC
21444924|camp|C0054557^C0278621^C1413106^C2681145|start=1173|end=1177|PROC^GENE
21444924|oscillations|C0695434|start=1183|end=1195|PROC
21444924|alpha|C0439095^C2003941^C2350010|start=1204|end=1209|CONC
21444924|beta|C1552649^C2004068^C0439096|start=1215|end=1219|CONC
21444924|cells|C3282337^C0007634|start=1220|end=1225|ANAT
21444924|camp|C0054557^C0278621^C1413106^C2681145|start=1233|end=1237|PROC^GENE
21444924|oscillations|C0695434|start=1238|end=1250|PROC
21444924|coordinated|C0700114|start=1256|end=1267|CONC
21444924|cytoplasmic|C0521449^C0010834|start=1286|end=1297|ANAT
21444924|concentration|C0086045^C1446561|start=1305|end=1318|PHYS^CONC
21444924|beta|C1552649^C2004068^C0439096|start=1340|end=1344|CONC
21444924|cells|C3282337^C0007634|start=1345|end=1350|ANAT
21444924|caused by|C0015127^C1314792|start=1359|end=1368|CONC
21444924|changes|C0392747^C0443172|start=1373|end=1380|CONC
21444924|transmembrane|C2752508^C1167322|start=1401|end=1414|ANAT
21444924|inhibitor|C1999216|start=1437|end=1446|CONC
21444924|suppressed|C1260953|start=1469|end=1479|CONC
21444924|glucose|C0337438|start=1484|end=1491|PROC
21444924|induced|C0205263|start=1505|end=1512|CONC
21444924|camp|C0054557^C0278621^C1413106^C2681145|start=1514|end=1518|PROC^GENE
21444924|elevations|C0702240|start=1524|end=1534|CONC
21444924|soluble|C1749467^C1948047|start=1575|end=1582|ANAT^CONC
21444924|beta|C1552649^C2004068^C0439096|start=1624|end=1628|CONC
21444924|cell metabolism|C3826603|start=1645|end=1660|ANAT
21444924|effect|C2348382^C1280500|start=1672|end=1678|CONC
21444924|conclusions|C1707478|start=1694|end=1705|CONC
21444924|camp|C0054557^C0278621^C1413106^C2681145|start=1720|end=1724|PROC^GENE
21444924|signaling|C3537152^C0037083|start=1730|end=1739|PHEN^PHYS
21444924|stimulated|C1948023|start=1756|end=1766|PHEN
21444924|beta|C1552649^C2004068^C0439096|start=1767|end=1771|CONC
21444924|cells|C3282337^C0007634|start=1772|end=1777|ANAT
21444924|maintained|C1314677|start=1781|end=1791|CONC
21444924|intact|C0205266^C1554187|start=1799|end=1805|CONC
21444924|transmembrane|C2752508^C1167322|start=1828|end=1841|ANAT
21444924|activity|C0026606^C0441655^C0205177|start=1845|end=1853|ACTI^CONC
21444924|discovery|C1880355|start=1859|end=1868|ACTI
21444924|glucose|C0337438|start=1872|end=1879|PROC
21444924|glucagon|C1333664^C0337437|start=1885|end=1893|PROC^GENE
21444924|induced|C0205263|start=1894|end=1901|CONC
21444924|camp|C0054557^C0278621^C1413106^C2681145|start=1903|end=1907|PROC^GENE
21444924|oscillations|C0695434|start=1913|end=1925|PROC
21444924|alpha|C0439095^C2003941^C2350010|start=1929|end=1934|CONC
21444924|cells|C3282337^C0007634|start=1935|end=1940|ANAT
21444924|involvement|C1314939|start=1955|end=1966|CONC
21444924|camp|C0054557^C0278621^C1413106^C2681145|start=1970|end=1974|PROC^GENE
21444924|regulation|C0851285^C1327622|start=1982|end=1992|PHEN^ACTI
21444924|pulsatile|C0439606|start=1996|end=2005|CONC
21444924|glucagon secretion|C2610739|start=2006|end=2024|PHYS
