21362740|interpersonal psychotherapy|C0871787|start=0|end=27|PROC
21362740|depression|C0460137^C0812393^C0011570^C0011581|start=32|end=42|DISO^CONC
21362740|analysis|C1524024^C0936012^C0002778|start=51|end=59|PROC^CONC
21362740|objective|C0018017^C1571702^C2979883|start=61|end=70|PHYS^CONC
21362740|interpersonal psychotherapy|C0871787|start=72|end=99|PROC
21362740|ipt|C1426839|start=101|end=104|GENE
21362740|time|C0040223^C1548318^C1547403^C3541383|start=124|end=128|CONC
21362740|limited|C0439801^C3542948|start=129|end=136|CONC
21362740|therapy|C0039798^C0087111|start=137|end=144|PROC^CONC
21362740|controlled|C2587213|start=171|end=181|CONC
21362740|numerous|C0439064|start=190|end=198|CONC
21362740|practice guidelines|C0162793|start=199|end=218|CONC
21362740|recommended|C0034866|start=224|end=235|CONC
21362740|ipt|C1426839|start=236|end=239|GENE
21362740|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=245|end=254|PROC^CONC
21362740|choice|C1707391^C0008300|start=258|end=264|ACTI
21362740|unipolar|C0443340|start=269|end=277|CONC
21362740|depressive disorders|C0011581|start=278|end=298|DISO
21362740|analysis|C1524024^C0936012^C0002778|start=329|end=337|PROC^CONC
21362740|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=351|end=359|PROC^OBJC^ORGA^CONC
21362740|effects|C1280500|start=367|end=374|CONC
21362740|ipt|C1426839|start=378|end=381|GENE
21362740|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=383|end=389|PROC^CONC
21362740|searched|C1706202|start=403|end=411|ACTI
21362740|databases|C0242356^C0993637|start=428|end=437|CONC
21362740|randomized controlled trials|C0282440|start=442|end=470|PROC^CONC
21362740|ipt|C1426839|start=481|end=484|GENE
21362740|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=493|end=502|PROC^CONC
21362740|usual|C3538928|start=504|end=509|CONC
21362740|care|C1947933^C2362566|start=510|end=514|ACTI^CONC
21362740|psychological|C0205486^C1306597|start=522|end=535|DISO^CONC
21362740|treatments|C0087111|start=536|end=546|PROC
21362740|pharmacotherapy|C1552222^C0013216^C0013217|start=552|end=567|PROC^CONC
21362740|studies|C0947630|start=579|end=586|PROC
21362740|combination|C1947911^C0205195|start=597|end=608|OBJC^CONC
21362740|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=609|end=618|PROC^CONC
21362740|pharmacotherapy|C1552222^C0013216^C0013217|start=625|end=640|PROC^CONC
21362740|ipt|C1426839|start=645|end=648|GENE
21362740|maintenance|C0024501|start=650|end=661|ACTI
21362740|studies|C0947630|start=662|end=669|PROC
21362740|included|C0332257|start=680|end=688|CONC
21362740|studies|C0947630|start=712|end=719|PROC
21362740|including|C0332257|start=720|end=729|CONC
21362740|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=745|end=748|GENE^CONC
21362740|inclusion criteria|C1512693|start=753|end=771|CONC
21362740|effect size|C0814843|start=785|end=796|CONC
21362740|studies|C0947630|start=819|end=826|PROC
21362740|compared|C1707455|start=832|end=840|ACTI
21362740|ipt|C1426839|start=841|end=844|GENE
21362740|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=851|end=858|OBJC^CONC
21362740|group|C1552516^C1561557^C1705428^C0441833|start=859|end=864|ORGA^CONC
21362740|confidence interval|C0009667|start=879|end=898|CONC
21362740|number|C1554106^C0449788^C0237753|start=938|end=944|CONC
21362740|needed|C0027552^C0686904|start=945|end=951|CONC
21362740|treat|C1292734^C1522326^C0087111|start=955|end=960|PROC^CONC
21362740|studies|C0947630|start=974|end=981|PROC
21362740|ipt|C1426839|start=992|end=995|GENE
21362740|psychological|C0205486^C1306597|start=1006|end=1019|DISO^CONC
21362740|treatments|C0087111|start=1020|end=1030|PROC
21362740|differential|C0443199^C1549478^C1705242|start=1055|end=1067|CONC
21362740|effect size|C0814843|start=1068|end=1079|CONC
21362740|number|C1554106^C0449788^C0237753|start=1111|end=1117|CONC
21362740|needed|C0027552^C0686904|start=1118|end=1124|CONC
21362740|treat|C1292734^C1522326^C0087111|start=1128|end=1133|PROC^CONC
21362740|ipt|C1426839|start=1150|end=1153|GENE
21362740|pharmacotherapy|C1552222^C0013216^C0013217|start=1155|end=1170|PROC^CONC
21362740|removal|C0185115^C0015252^C0728940|start=1178|end=1185|PROC
21362740|outlier|C2698674|start=1193|end=1200|CONC
21362740|effective|C1704419^C1280519|start=1211|end=1220|CONC
21362740|ipt|C1426839|start=1226|end=1229|GENE
21362740|number|C1554106^C0449788^C0237753|start=1263|end=1269|CONC
21362740|needed|C0027552^C0686904|start=1270|end=1276|CONC
21362740|treat|C1292734^C1522326^C0087111|start=1280|end=1285|PROC^CONC
21362740|combination|C1947911^C0205195|start=1297|end=1308|OBJC^CONC
21362740|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1309|end=1318|PROC^CONC
21362740|effective|C1704419^C1280519|start=1332|end=1341|CONC
21362740|ipt|C1426839|start=1347|end=1350|GENE
21362740|studies|C0947630|start=1382|end=1389|PROC
21362740|drawing|C0013113|start=1400|end=1407|CONC
21362740|definite|C0439544^C1704787|start=1408|end=1416|CONC
21362740|conclusions|C1707478|start=1417|end=1428|CONC
21362740|combination|C1947911^C0205195|start=1430|end=1441|OBJC^CONC
21362740|maintenance treatment|C0814469|start=1442|end=1463|PROC
21362740|pharmacotherapy|C1552222^C0013216^C0013217|start=1469|end=1484|PROC^CONC
21362740|ipt|C1426839|start=1489|end=1492|GENE
21362740|effective|C1704419^C1280519|start=1502|end=1511|CONC
21362740|relapse|C0035020^C0205336^C0277556|start=1526|end=1533|DISO^PHEN^CONC
21362740|pharmacotherapy|C1552222^C0013216^C0013217|start=1539|end=1554|PROC^CONC
21362740|odds ratio|C0028873|start=1562|end=1572|CONC
21362740|number|C1554106^C0449788^C0237753|start=1600|end=1606|CONC
21362740|needed|C0027552^C0686904|start=1607|end=1613|CONC
21362740|treat|C1292734^C1522326^C0087111|start=1617|end=1622|PROC^CONC
21362740|conclusions|C1707478|start=1630|end=1641|CONC
21362740|doubt|C0870444|start=1655|end=1660|PHYS
21362740|ipt|C1426839|start=1666|end=1669|GENE
21362740|treats|C1292734|start=1684|end=1690|CONC
21362740|depression|C0460137^C0812393^C0011570^C0011581|start=1691|end=1701|DISO^CONC
21362740|independent|C0085862^C1608386^C1549571|start=1714|end=1725|CONC
21362740|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1726|end=1735|PROC^CONC
21362740|combination|C1947911^C0205195|start=1743|end=1754|OBJC^CONC
21362740|pharmacotherapy|C1552222^C0013216^C0013217|start=1760|end=1775|PROC^CONC
21362740|ipt|C1426839|start=1777|end=1780|GENE
21362740|place|C1882509^C0442504^C1704765|start=1794|end=1799|ACTI^CONC
21362740|treatment guidelines|C0935576|start=1803|end=1823|PROC
21362740|treatments|C0087111|start=1865|end=1875|PROC
21362740|depression|C0460137^C0812393^C0011570^C0011581|start=1880|end=1890|DISO^CONC
