21612470|bacterial meningitis|C0085437|start=1|end=21|DISO
21612470|united states|C0041703|start=29|end=42|GEOG
21612470|background|C1706907|start=43|end=53|CONC
21612470|rate|C1521828^C0871208^C1549480|start=59|end=63|ACTI^CONC
21612470|bacterial meningitis|C0085437|start=67|end=87|DISO
21612470|united states|C0041703|start=111|end=124|GEOG
21612470|early|C1279919|start=132|end=137|CONC
21612470|1990s|C0681758|start=138|end=143|CONC
21612470|influenzae|C0021400|start=166|end=176|DISO
21612470|type|C0332307^C1420009^C1552651|start=177|end=181|GENE^CONC
21612470|hib|C0018482|start=185|end=188|DISO
21612470|vaccine|C1552558|start=200|end=207|CONC
21612470|prevention measures|C0199176|start=248|end=267|PROC
21612470|vaccine|C1552558|start=303|end=310|CONC
21612470|universal|C0175671^C1552870|start=315|end=324|CONC
21612470|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=325|end=334|PROC^CONC
21612470|pregnant|C0553641|start=338|end=346|CONC
21612470|women|C1552469|start=347|end=352|OBJC^ORGA
21612470|group b|C0348801^C0441836|start=357|end=364|DISO^CONC
21612470|gbs|C0018378^C2020625|start=380|end=383|DISO
21612470|changed|C0392747^C0443172|start=398|end=405|CONC
21612470|epidemiology|C0699910^C0014508^C0014507|start=410|end=422|OCCU^PROC^CONC
21612470|bacterial meningitis|C0085437|start=426|end=446|DISO
21612470|methods|C0025664^C0449851^C0025663|start=448|end=455|CONC
21612470|analyzed|C0936012|start=460|end=468|PROC
21612470|data|C3245479^C1511726|start=469|end=473|DEVI^CONC
21612470|cases|C1533148^C0868928|start=477|end=482|CONC
21612470|bacterial meningitis|C0085437|start=486|end=506|DISO
21612470|reported|C0684224^C0700287|start=507|end=515|PROC^CONC
21612470|surveillance|C0733511^C0684245^C0220920|start=541|end=553|PROC^ACTI^CONC
21612470|areas|C0205146|start=554|end=559|CONC
21612470|infections|C2707258^C3714514^C0851162|start=576|end=586|DISO^PHYS
21612470|programs|C0376691^C3484370|start=587|end=595|CONC
21612470|network|C1705739^C1882071|start=596|end=603|OBJC^CONC
21612470|approximately|C0332232|start=619|end=632|CONC
21612470|defined|C3539106^C1704788|start=676|end=683|CONC
21612470|bacterial meningitis|C0085437|start=684|end=704|DISO
21612470|presence of|C0150312|start=712|end=723|CONC
21612470|influenzae|C0021400|start=727|end=737|DISO
21612470|pneumoniae|C0032285|start=753|end=763|DISO
21612470|gbs|C0018378^C2020625|start=765|end=768|DISO
21612470|in cerebrospinal fluid|C0007807|start=820|end=842|CONC
21612470|sterile|C0232920^C0021359|start=861|end=868|DISO^CONC
21612470|site|C0205145^C1515974^C1546778^C2825164|start=869|end=873|CONC^ANAT
21612470|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=877|end=888|PHEN^PHYS^ACTI^CONC
21612470|clinical diagnosis|C0332140|start=896|end=914|CONC
21612470|meningitis|C0025289|start=918|end=928|DISO
21612470|identified|C1551388^C0205396|start=942|end=952|CONC
21612470|bacterial meningitis|C0085437|start=972|end=992|DISO
21612470|outcome|C1274040|start=1020|end=1027|CONC
21612470|data|C3245479^C1511726|start=1028|end=1032|DEVI^CONC
21612470|available|C0470187|start=1038|end=1047|CONC
21612470|died|C0011065|start=1061|end=1065|PHYS
21612470|incidence|C0220856^C0021149|start=1071|end=1080|CONC
21612470|meningitis|C0025289|start=1084|end=1094|DISO
21612470|changed|C0392747^C0443172|start=1095|end=1102|CONC
21612470|confidence interval|C0009667|start=1116|end=1135|CONC
21612470|surveillance|C0733511^C0684245^C0220920|start=1165|end=1177|PROC^ACTI^CONC
21612470|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1178|end=1184|PROC^PHYS^CONC
21612470|cases|C1533148^C0868928|start=1196|end=1201|CONC
21612470|100|C1704407|start=1206|end=1209|CONC
21612470|population|C0032659|start=1214|end=1224|CONC
21612470|cases|C1533148^C0868928|start=1269|end=1274|CONC
21612470|100|C1704407|start=1279|end=1282|CONC
21612470|population|C0032659|start=1287|end=1297|CONC
21612470|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1338|end=1344|CONC
21612470|age|C1114365^C0001779|start=1345|end=1348|PHYS
21612470|increased|C0442805^C0205217|start=1361|end=1370|CONC
21612470|years|C0439234|start=1381|end=1386|CONC
21612470|years|C0439234|start=1408|end=1413|CONC
21612470|rank|C0699794^C2827557^C1420805|start=1452|end=1456|GENE^CONC
21612470|sum|C1515051|start=1457|end=1460|CONC
21612470|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=1461|end=1465|PROC^CONC
21612470|case fatality rate|C0282250|start=1472|end=1490|CONC
21612470|change|C0392747^C1705241^C0443172|start=1499|end=1505|CONC
21612470|cases|C1533148^C0868928|start=1592|end=1597|CONC
21612470|reported|C0684224^C0700287|start=1598|end=1606|PROC^CONC
21612470|pneumoniae|C0032285|start=1628|end=1638|DISO
21612470|predominant|C1542147|start=1647|end=1658|CONC
21612470|species|C1548151^C3272777^C2698635^C1705920|start=1669|end=1676|PHYS^CONC
21612470|followed by|C0332283|start=1686|end=1697|CONC
21612470|gbs|C0018378^C2020625|start=1698|end=1701|DISO
21612470|influenzae|C0021400|start=1739|end=1749|DISO
21612470|estimated|C0750572|start=1790|end=1799|CONC
21612470|cases|C1533148^C0868928|start=1805|end=1810|CONC
21612470|deaths|C0011065|start=1819|end=1825|PHYS
21612470|bacterial meningitis|C0085437|start=1831|end=1851|DISO
21612470|occurred|C1709305|start=1852|end=1860|ACTI
21612470|annually|C0332181|start=1861|end=1869|CONC
21612470|united states|C0041703|start=1877|end=1890|GEOG
21612470|conclusions|C1707478|start=1909|end=1920|CONC
21612470|bacterial meningitis|C0085437|start=1935|end=1955|DISO
21612470|decreased|C0392756^C0205216^C0442797|start=1961|end=1970|CONC
21612470|disease still|C0087031|start=1991|end=2004|DISO
21612470|death|C1546949^C0011065|start=2022|end=2027|PHYS^CONC
21612470|success|C0597535|start=2038|end=2045|ACTI
21612470|hib|C0018482|start=2066|end=2069|DISO
21612470|reducing|C0392756|start=2092|end=2100|CONC
21612470|risk of|C0035647|start=2105|end=2112|CONC
21612470|meningitis|C0025289|start=2113|end=2123|DISO
21612470|young|C0332239|start=2130|end=2135|CONC
21612470|children|C1552467^C1552465^C1552473|start=2136|end=2144|OBJC^ORGA
21612470|burden|C2828008|start=2150|end=2156|CONC
21612470|bacterial meningitis|C0085437|start=2160|end=2180|DISO
21612470|funded|C0016820|start=2217|end=2223|CONC
21612470|infections|C2707258^C3714514^C0851162|start=2240|end=2250|DISO^PHYS
21612470|programs|C0376691^C3484370|start=2251|end=2259|CONC
21612470|centers for disease control and prevention|C0007670|start=2261|end=2303|ORGA
