21725055|chronic|C1547296^C0205191^C1555457|start=0|end=7|CONC
21725055|ifn|C1415900|start=8|end=11|GENE
21725055|gamma|C1552644^C1823153^C0017011^C2349976|start=12|end=17|GENE^PHEN^CONC
21725055|production|C0033268|start=18|end=28|ACTI
21725055|mice|C1413131^C1417166|start=32|end=36|GENE
21725055|anemia|C0002871|start=45|end=51|DISO
21725055|reducing|C0392756|start=55|end=63|CONC
21725055|erythrocyte life span|C0302030|start=64|end=85|CONC
21725055|inhibiting|C3463820|start=90|end=100|ACTI
21725055|erythropoiesis|C0014819|start=101|end=115|PHYS
21725055|irf|C3539072^C1446165^C1540067|start=127|end=130|PROC^GENE
21725055|axis|C0004457^C1522496|start=138|end=142|ANAT^CONC
21725055|anemia of chronic disease|C0002873|start=144|end=169|DISO
21725055|is a|C1292718|start=170|end=174|CONC
21725055|complication|C0009566^C2362589|start=175|end=187|DISO^CONC
21725055|inflammatory|C0333348|start=206|end=218|CONC
21725055|diseases|C0012634|start=219|end=227|DISO
21725055|ifn|C1415900|start=258|end=261|GENE
21725055|gamma|C1552644^C1823153^C0017011^C2349976|start=262|end=267|GENE^PHEN^CONC
21725055|form|C0348078^C0376315^C1522492|start=296|end=300|OBJC^CONC
21725055|anemia|C0002871|start=304|end=310|DISO
21725055|mechanism|C1706376^C0441712|start=331|end=340|OBJC^CONC
21725055|novel|C0205314^C0679622|start=377|end=382|CONC
21725055|mouse model|C2986594|start=383|end=394|DISO
21725055|anemia of chronic disease|C0002873|start=399|end=424|DISO
21725055|enhanced|C2349975|start=435|end=443|ACTI
21725055|cd27|C1824668^C3538887|start=444|end=448|GENE
21725055|mediated|C0086597|start=449|end=457|ACTI
21725055|increases|C0442805^C0205217|start=481|end=490|CONC
21725055|formation|C0439634^C0220781^C1522492|start=495|end=504|PHEN^CONC
21725055|ifn|C1415900|start=508|end=511|GENE
21725055|gamma|C1552644^C1823153^C0017011^C2349976|start=512|end=517|GENE^PHEN^CONC
21725055|effector t cells|C3641722|start=528|end=544|ANAT
21725055|leading|C1522538^C0332152|start=546|end=553|CONC
21725055|progressive anemia|C0865245|start=559|end=577|DISO
21725055|anemia|C0002871|start=603|end=609|DISO
21725055|mice|C1413131^C1417166|start=619|end=623|GENE
21725055|dependent|C3244310^C1701901^C0851827|start=633|end=642|CONC
21725055|ifn|C1415900|start=646|end=649|GENE
21725055|gamma|C1552644^C1823153^C0017011^C2349976|start=650|end=655|GENE^PHEN^CONC
21725055|life span|C0870809|start=696|end=705|CONC
21725055|formation|C0439634^C0220781^C1522492|start=714|end=723|PHEN^CONC
21725055|red blood cells|C0014772^C0014792|start=727|end=742|PROC^ANAT
21725055|molecular analysis|C1513380|start=744|end=762|PROC
21725055|revealed|C0443289|start=763|end=771|CONC
21725055|ifn|C1415900|start=777|end=780|GENE
21725055|gamma|C1552644^C1823153^C0017011^C2349976|start=781|end=786|GENE^PHEN^CONC
21725055|expression|C0185117^C0017262^C2911684|start=795|end=805|PROC^PHYS^CONC
21725055|transcription|C0040649|start=813|end=826|PHYS
21725055|regulatory|C0220905^C1704735|start=849|end=859|CONC
21725055|factor|C1521761^C2827422|start=860|end=866|CONC
21725055|irf|C3539072^C1446165^C1540067|start=870|end=873|PROC^GENE
21725055|erythroid|C1516960|start=911|end=920|CONC
21725055|ifn|C1415900|start=951|end=954|GENE
21725055|gamma|C1552644^C1823153^C0017011^C2349976|start=955|end=960|GENE^PHEN^CONC
21725055|stimulation|C1292856^C1948023|start=961|end=972|PROC^PHEN
21725055|irf|C3539072^C1446165^C1540067|start=974|end=977|PROC^GENE
21725055|binds|C1145667^C1167622|start=980|end=985|PHYS^ACTI
21725055|expression|C0185117^C0017262^C2911684|start=1035|end=1045|PROC^PHYS^CONC
21725055|leading|C1522538^C0332152|start=1047|end=1054|CONC
21725055|inhibition|C0021467^C3463820^C0021469|start=1058|end=1068|PHYS^ACTI
21725055|erythropoiesis|C0014819|start=1072|end=1086|PHYS
21725055|regulation|C0851285^C1327622|start=1102|end=1112|PHEN^ACTI
21725055|irf|C3539072^C1446165^C1540067|start=1123|end=1126|PROC^GENE
21725055|expression|C0185117^C0017262^C2911684|start=1137|end=1147|PROC^PHYS^CONC
21725055|sufficient|C0205410|start=1151|end=1161|CONC
21725055|overcome|C2983310|start=1165|end=1173|ACTI
21725055|ifn|C1415900|start=1174|end=1177|GENE
21725055|gamma|C1552644^C1823153^C0017011^C2349976|start=1178|end=1183|GENE^PHEN^CONC
21725055|induced|C0205263|start=1184|end=1191|CONC
21725055|inhibition|C0021467^C3463820^C0021469|start=1192|end=1202|PHYS^ACTI
21725055|erythropoiesis|C0014819|start=1206|end=1220|PHYS
21725055|findings|C2607943^C2926606^C3539655|start=1228|end=1236|PHYS^CONC
21725055|reveal|C0443289|start=1237|end=1243|CONC
21725055|molecular|C1521991|start=1246|end=1255|CONC
21725055|mechanism|C1706376^C0441712|start=1256|end=1265|OBJC^CONC
21725055|chronic|C1547296^C0205191^C1555457|start=1275|end=1282|CONC
21725055|exposure to|C0332157|start=1283|end=1294|PHYS
21725055|ifn|C1415900|start=1295|end=1298|GENE
21725055|gamma|C1552644^C1823153^C0017011^C2349976|start=1299|end=1304|GENE^PHEN^CONC
21725055|anemia|C0002871|start=1313|end=1319|DISO
