21464446|effect|C2348382^C1280500|start=0|end=6|CONC
21464446|acute hypoglycemia|C0745150|start=10|end=28|DISO
21464446|cerebral|C0228174^C0006104|start=38|end=46|ANAT
21464446|glucose metabolism|C0596620|start=47|end=65|PHYS
21464446|measured|C3541902^C0444706|start=66|end=74|PROC^CONC
21464446|magnetic resonance spectroscopy|C0024487^C1522706|start=86|end=117|PROC
21464446|objective|C0018017^C1571702^C2979883|start=119|end=128|PHYS^CONC
21464446|investigate|C1292732|start=133|end=144|CONC
21464446|effect|C2348382^C1280500|start=149|end=155|CONC
21464446|acute|C0205178^C1547295^C1547229|start=159|end=164|CONC
21464446|insulin|C0202098^C1337112^C2739803|start=165|end=172|PROC^GENE^PHYS
21464446|induced|C0205263|start=173|end=180|CONC
21464446|hypoglycemia|C0020615|start=181|end=193|DISO
21464446|cerebral|C0228174^C0006104|start=197|end=205|ANAT
21464446|glucose metabolism|C0596620|start=206|end=224|PHYS
21464446|measured|C3541902^C0444706|start=244|end=252|PROC^CONC
21464446|magnetic resonance spectroscopy|C0024487^C1522706|start=262|end=293|PROC
21464446|research design|C0035171|start=301|end=316|PROC
21464446|methods|C0025664^C0449851^C0025663|start=321|end=328|CONC
21464446|glucose clamps|C0079318|start=347|end=361|DEVI
21464446|performed|C0884358|start=367|end=376|CONC
21464446|plasma glucose|C0455280^C0202042|start=380|end=394|PROC^PHEN
21464446|levels|C0441889|start=395|end=401|CONC
21464446|mmol|C0439190|start=407|end=411|CONC
21464446|mmol|C0439190|start=432|end=436|CONC
21464446|hypoglycemia|C0020615|start=440|end=452|DISO
21464446|random|C0439605^C0034656|start=457|end=463|PROC^CONC
21464446|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=464|end=469|PHEN^ACTI^CONC
21464446|women|C1552469|start=502|end=507|OBJC^ORGA
21464446|separated|C0443299^C0687118|start=527|end=536|CONC
21464446|3 weeks|C1442462|start=549|end=556|CONC
21464446|enriched|C0359583|start=558|end=566|OBJC
21464446|glucose|C0337438|start=576|end=583|PROC
21464446|clamps|C0175721|start=609|end=615|DEVI
21464446|maintain|C0024501|start=619|end=627|ACTI
21464446|stable|C0205360^C1547311|start=628|end=634|CONC
21464446|plasma glucose|C0455280^C0202042|start=635|end=649|PROC^PHEN
21464446|labeling|C1167624^C2827499^C1947902^C1548779|start=650|end=658|PHYS^OBJC^ACTI^CONC
21464446|levels|C0441889|start=664|end=670|CONC
21464446|labeled|C1708632|start=684|end=691|CONC
21464446|glucose|C0337438|start=692|end=699|PROC
21464446|metabolites|C2698672|start=700|end=711|CONC
21464446|glutamate|C0523665|start=712|end=721|PROC
21464446|measured|C3541902^C0444706|start=737|end=745|PROC^CONC
21464446|time|C0040223^C1548318^C1547403^C3541383|start=751|end=755|CONC
21464446|occipital cortex|C3811911^C0028785|start=763|end=779|ANAT
21464446|clamp|C0175721^C1418448^C3810601^C1423795^C1883710^C1705942|start=791|end=796|GENE^OBJC^DEVI^CONC
21464446|continuous|C0549178|start=800|end=810|CONC
21464446|magnetic resonance|C1551403^C0028580^C0917874|start=829|end=847|PROC^PHEN
21464446|scanner|C0183115^C1710020|start=848|end=855|DEVI
21464446|time|C0040223^C1548318^C1547403^C3541383|start=857|end=861|CONC
21464446|courses|C0750729|start=862|end=869|CONC
21464446|glutamate|C0523665|start=873|end=882|PROC
21464446|labeling|C1167624^C2827499^C1947902^C1548779|start=893|end=901|PHYS^OBJC^ACTI^CONC
21464446|fitted|C0036572|start=907|end=913|DISO
21464446|compartment|C1185625^C2986730|start=926|end=937|ANAT^CONC
21464446|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=938|end=943|DEVI^CONC
21464446|calculate|C1441506|start=947|end=956|ACTI
21464446|metabolic rates|C0870882|start=957|end=972|PHYS
21464446|brain|C1269537^C0006104|start=980|end=985|ANAT
21464446|plasma glucose|C0455280^C0202042|start=996|end=1010|PROC^PHEN
21464446|stable|C0205360^C1547311|start=1041|end=1047|CONC
21464446|hypoglycemia|C0020615|start=1111|end=1123|DISO
21464446|hypoglycemia|C0020615|start=1125|end=1137|DISO
21464446|stimulated|C1948023|start=1138|end=1148|PHEN
21464446|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=1149|end=1156|PROC^CONC
21464446|increase|C0442805|start=1216|end=1224|CONC
21464446|plasma|C1609077^C0032105^C1546740|start=1225|end=1231|ANAT^CONC
21464446|lactate levels|C0428445^C1304767|start=1232|end=1246|PROC^PHEN
21464446|correction|C1947976^C1705565^C1546923|start=1265|end=1275|CONC
21464446|ambient|C1879688|start=1284|end=1291|CONC
21464446|values|C0042295|start=1309|end=1315|CONC
21464446|label|C2827499^C0181496^C1705425^C1705424|start=1317|end=1322|OBJC^ACTI^CONC
21464446|incorporation|C0243126|start=1323|end=1336|CONC
21464446|glucose|C0337438|start=1342|end=1349|PROC
21464446|metabolites|C2698672|start=1350|end=1361|CONC
21464446|identical|C0205280|start=1376|end=1385|CONC
21464446|calculated|C0444686^C1443182^C1441506|start=1418|end=1428|PROC^ACTI^CONC
21464446|tricarboxylic acid cycle|C0008858|start=1429|end=1453|PHYS
21464446|tca|C0085758^C1415587^C0041405|start=1463|end=1466|DISO^GENE^GEOG
21464446|min|C1552937^C0439232^C1524031|start=1496|end=1499|CONC
21464446|min|C1552937^C0439232^C1524031|start=1544|end=1547|CONC
21464446|hypoglycemia|C0020615|start=1555|end=1567|DISO
21464446|conclusions|C1707478|start=1580|end=1591|CONC
21464446|acute|C0205178^C1547295^C1547229|start=1621|end=1626|CONC
21464446|moderate|C0205081^C1547226^C0694627^C1881878|start=1627|end=1635|CONC
21464446|hypoglycemia|C0020615|start=1636|end=1648|DISO
21464446|affect|C0001721|start=1658|end=1664|PHYS
21464446|main|C0205225^C1542147|start=1684|end=1688|CONC
21464446|pathways|C1705987^C1704259|start=1689|end=1697|PHYS^CONC
21464446|glucose metabolism|C0596620|start=1701|end=1719|PHYS
21464446|brain|C1269537^C0006104|start=1727|end=1732|ANAT
