21498464|deficient|C0011155|start=0|end=9|CONC
21498464|emotional|C0013987|start=10|end=19|PHYS
21498464|self|C1551994^C0036588^C3244295|start=20|end=24|CONC
21498464|regulation|C0851285^C1327622|start=25|end=35|PHEN^ACTI
21498464|adult attention deficit hyperactivity disorder|C0865424|start=40|end=86|DISO
21498464|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=90|end=96|CONC
21498464|risk analysis|C0814767|start=97|end=110|CONC
21498464|objective|C0018017^C1571702^C2979883|start=112|end=121|PHYS^CONC
21498464|body|C0460148^C1551342^C1268086|start=133|end=137|ANAT^CONC
21498464|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=141|end=149|PROC^OBJC^ORGA^CONC
21498464|deficient|C0011155|start=164|end=173|CONC
21498464|emotional|C0013987|start=174|end=183|PHYS
21498464|self|C1551994^C0036588^C3244295|start=184|end=188|CONC
21498464|regulation|C0851285^C1327622|start=189|end=199|PHEN^ACTI
21498464|attention deficit hyperactivity disorder|C1263846|start=251|end=291|DISO
21498464|adhd|C1263846|start=293|end=297|DISO
21498464|family studies|C0199236|start=300|end=314|PROC
21498464|provide|C1999230^C0359589|start=315|end=322|OBJC^ACTI
21498464|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=325|end=331|PROC^CONC
21498464|occurrence|C2745955^C0243132^C1554210|start=353|end=363|CONC
21498464|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=367|end=375|CONC
21498464|family studies|C0199236|start=393|end=407|PROC
21498464|adhd|C1263846|start=427|end=431|DISO
21498464|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=442|end=448|PROC^CONC
21498464|probands|C0702111|start=471|end=479|PHYS
21498464|adhd|C1263846|start=497|end=501|DISO
21498464|assessed|C1516048|start=529|end=537|ACTI
21498464|axis i|C0221443|start=542|end=548|CONC
21498464|dsm-iv|C0220952|start=549|end=555|CONC
21498464|diagnostic|C1547424^C0348026|start=583|end=593|CONC
21498464|interviews|C0021822|start=594|end=604|ACTI
21498464|defined|C3539106^C1704788|start=618|end=625|CONC
21498464|probands|C0702111|start=640|end=648|PHYS
21498464|current|C1705970^C0521116|start=691|end=698|PHEN^CONC
21498464|behavior|C2707008^C0004927|start=699|end=707|PHYS^ACTI
21498464|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=708|end=713|OBJC^ACTI^DEVI^CONC
21498464|tested|C0392366|start=724|end=730|CONC
21498464|familial|C0241888|start=752|end=760|CONC
21498464|relationship|C1705630^C3540605^C1706279^C0439849|start=761|end=773|CONC
21498464|adhd|C1263846|start=782|end=786|DISO
21498464|adhd|C1263846|start=818|end=822|DISO
21498464|probands|C0702111|start=823|end=831|PHYS
21498464|elevated|C3163633^C0205250|start=840|end=848|CONC
21498464|risk of|C0035647|start=849|end=856|CONC
21498464|adhd|C1263846|start=864|end=868|DISO
21498464|presence|C0392148|start=890|end=898|PROC
21498464|absence of|C0332197|start=902|end=912|CONC
21498464|proband|C0702111|start=925|end=932|PHYS
21498464|risk|C0035647|start=938|end=942|CONC
21498464|elevated|C3163633^C0205250|start=956|end=964|CONC
21498464|adhd|C1263846|start=980|end=984|DISO
21498464|plus|C0332287|start=985|end=989|CONC
21498464|probands|C0702111|start=995|end=1003|PHYS
21498464|adhd|C1263846|start=1027|end=1031|DISO
21498464|probands|C0702111|start=1032|end=1040|PHYS
21498464|adhd|C1263846|start=1042|end=1046|DISO
21498464|risk|C0035647|start=1086|end=1090|CONC
21498464|psychiatric disorders|C0004936|start=1101|end=1122|DISO
21498464|similar|C2348205|start=1127|end=1134|CONC
21498464|adhd|C1263846|start=1154|end=1158|DISO
21498464|proband|C0702111|start=1159|end=1166|PHYS
21498464|groups|C1552839^C0441833|start=1167|end=1173|CONC
21498464|conclusions|C1707478|start=1175|end=1186|CONC
21498464|pattern|C0449774|start=1192|end=1199|CONC
21498464|inheritance|C0728826^C0242538|start=1203|end=1214|CONC
21498464|adhd|C1263846|start=1218|end=1222|DISO
21498464|may be a|C1278418|start=1266|end=1274|CONC
21498464|familial|C0241888|start=1275|end=1283|CONC
21498464|subtype|C0449560|start=1284|end=1291|CONC
21498464|adhd|C1263846|start=1295|end=1299|DISO
21498464|data|C3245479^C1511726|start=1305|end=1309|DEVI^CONC
21498464|suggest|C1705535|start=1310|end=1317|CONC
21498464|expression|C0185117^C0017262^C2911684|start=1338|end=1348|PROC^PHYS^CONC
21498464|axis i|C0221443|start=1358|end=1364|CONC
21498464|dsm-iv|C0220952|start=1365|end=1371|CONC
21498464|disorders|C0012634|start=1372|end=1381|DISO
21498464|environmental factors|C1516998|start=1400|end=1421|CONC
21498464|exclude|C2828389^C1552867^C0332196|start=1442|end=1449|ACTI^CONC
21498464|contribution|C1880177|start=1450|end=1462|ACTI
21498464|non|C1518422|start=1466|end=1469|CONC
21498464|axis|C0004457^C1522496|start=1470|end=1474|ANAT^CONC
21498464|dsm-iv|C0220952|start=1477|end=1483|CONC
21498464|disorders|C0012634|start=1484|end=1493|DISO
21498464|risk|C0035647|start=1497|end=1501|CONC
21498464|cosegregation|C2986591|start=1544|end=1557|CONC
21498464|adhd|C1263846|start=1561|end=1565|DISO
21498464|is a|C1292718|start=1590|end=1594|CONC
21498464|result|C1546471^C1274040|start=1595|end=1601|CONC
21498464|genes|C0017337|start=1605|end=1610|GENE
21498464|familial|C0241888|start=1614|end=1622|CONC
21498464|environmental risk factors|C0686732|start=1623|end=1649|CONC
21498464|investigation|C1552578^C1261322^C0220825|start=1659|end=1672|PROC^CONC
21498464|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1704|end=1713|PROC^CONC
21498464|outside|C0205101|start=1726|end=1733|CONC
21498464|context|C0542559|start=1738|end=1745|CONC
21498464|adhd|C1263846|start=1749|end=1753|DISO
