21090815|characterization|C1880022|start=0|end=16|ACTI
21090815|dependent|C3244310^C1701901^C0851827|start=28|end=37|CONC
21090815|mechanism|C1706376^C0441712|start=110|end=119|OBJC^CONC
21090815|respiration|C1160636^C0282636^C0035203|start=130|end=141|PHEN^PHYS
21090815|fad|C2828054^C1418985^C0598034^C1414530|start=146|end=149|GENE
21090815|dependent|C3244310^C1701901^C0851827|start=150|end=159|CONC
21090815|enzymes|C0014445|start=160|end=167|CONC
21090815|dependent|C3244310^C1701901^C0851827|start=178|end=187|CONC
21090815|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=259|end=265|CONC
21090815|contains|C2700400^C0332256^C1549781|start=288|end=296|ACTI^CONC
21090815|domain|C1883221^C3541951^C1880389^C1514562^C1883204^C1879946|start=339|end=345|GENE^CONC
21090815|rhodanese|C1421210|start=352|end=361|GENE
21090815|domain|C1883221^C3541951^C1880389^C1514562^C1883204^C1879946|start=362|end=368|GENE^CONC
21090815|proposed|C1553874^C1578820|start=373|end=381|CONC
21090815|involved|C1314939|start=388|end=396|CONC
21090815|reduction|C0301630^C0392756^C0441610|start=418|end=427|PROC^PHEN^CONC
21090815|is a|C1292718|start=507|end=511|CONC
21090815|substrate|C1710236|start=512|end=521|OBJC
21090815|structure|C0678594|start=565|end=574|CONC
21090815|related|C1552599^C1704787^C0439849|start=588|end=595|CONC
21090815|rhod|C1412517|start=610|end=614|GENE
21090815|bound|C1145667^C1167622^C2349209^C2825311^C0332297|start=670|end=675|PHYS^ACTI^CONC
21090815|mechanism|C1706376^C0441712|start=694|end=703|OBJC^CONC
21090815|work|C0043227|start=709|end=713|ACTI
21090815|described|C1552738|start=714|end=723|CONC
21090815|in vivo|C1515655|start=744|end=751|CONC
21090815|small|C0700321|start=804|end=809|CONC
21090815|coa|C2678439|start=825|end=828|DISO
21090815|mutants|C0596988|start=872|end=879|DISO
21090815|created|C1706214|start=885|end=892|ACTI
21090815|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=910|end=914|ACTI^CONC
21090815|domain|C1883221^C3541951^C1880389^C1514562^C1883204^C1879946|start=935|end=941|GENE^CONC
21090815|rhodanese|C1421210|start=965|end=974|GENE
21090815|domain|C1883221^C3541951^C1880389^C1514562^C1883204^C1879946|start=975|end=981|GENE^CONC
21090815|mechanism|C1706376^C0441712|start=1005|end=1014|OBJC^CONC
21090815|absolute|C0205344|start=1020|end=1028|CONC
21090815|requirement|C1514873|start=1029|end=1040|CONC
21090815|dtnb|C1414177|start=1066|end=1070|GENE
21090815|activity|C0026606^C0441655^C0205177|start=1081|end=1089|ACTI^CONC
21090815|residue|C1709915^C1882936|start=1106|end=1113|PHEN^CONC
21090815|involved|C1314939|start=1117|end=1125|CONC
21090815|in s|C0560033|start=1126|end=1130|CONC
21090815|not required|C1611645^C1546856|start=1176|end=1188|CONC
21090815|catalysis|C0007382|start=1194|end=1203|PHEN
21090815|dtnb|C1414177|start=1207|end=1211|GENE
21090815|reduction|C0301630^C0392756^C0441610|start=1212|end=1221|PROC^PHEN^CONC
21090815|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=1246|end=1254|CONC
21090815|reduction|C0301630^C0392756^C0441610|start=1259|end=1268|PROC^PHEN^CONC
21090815|titrations|C0162621|start=1299|end=1309|PROC
21090815|iii|C0439070^C1705160|start=1356|end=1359|CONC
21090815|presence of|C0150312|start=1386|end=1397|CONC
21090815|mixed|C0205430|start=1400|end=1405|CONC
21090815|bound|C1145667^C1167622^C2349209^C2825311^C0332297|start=1442|end=1447|PHYS^ACTI^CONC
21090815|coa|C2678439|start=1448|end=1451|DISO
21090815|structures|C0678594|start=1457|end=1467|CONC
21090815|mutants|C0596988|start=1492|end=1499|DISO
21090815|confirm|C1456348^C0521093^C0750484|start=1500|end=1507|CONC
21090815|bound|C1145667^C1167622^C2349209^C2825311^C0332297|start=1545|end=1550|PHYS^ACTI^CONC
21090815|absence of|C0332197|start=1572|end=1582|CONC
21090815|coa|C2678439|start=1589|end=1592|DISO
21090815|structure|C0678594|start=1607|end=1616|CONC
21090815|site|C0205145^C1515974^C1546778^C2825164|start=1643|end=1647|CONC^ANAT
21090815|binding|C1145667^C1167622^C0243122|start=1652|end=1659|PHYS^ACTI^CONC
21090815|reaction|C0443286^C1114821|start=1664|end=1672|PHYS^CONC
21090815|substrate|C1710236|start=1693|end=1702|OBJC
21090815|rhodanese|C1421210|start=1710|end=1719|GENE
21090815|domain|C1883221^C3541951^C1880389^C1514562^C1883204^C1879946|start=1720|end=1726|GENE^CONC
21090815|basis|C1527178|start=1735|end=1740|CONC
21090815|kinetic|C0022702|start=1744|end=1751|PHEN
21090815|titration|C0162621|start=1753|end=1762|PROC
21090815|structural|C0678594|start=1768|end=1778|CONC
21090815|data|C3245479^C1511726|start=1779|end=1783|DEVI^CONC
21090815|mechanism|C1706376^C0441712|start=1787|end=1796|OBJC^CONC
21090815|reduction|C0301630^C0392756^C0441610|start=1805|end=1814|PROC^PHEN^CONC
21090815|proposed|C1553874^C1578820|start=1841|end=1849|CONC
