21406462|children|C1552467^C1552465^C1552473|start=0|end=8|OBJC^ORGA
21406462|year|C1561543^C1561544^C0439234|start=32|end=36|CONC
21406462|remission|C0687702|start=43|end=52|DISO
21406462|maternal|C1858460|start=56|end=64|PHYS
21406462|depression|C0460137^C0812393^C0011570^C0011581|start=65|end=75|DISO^CONC
21406462|findings|C2607943^C2926606^C3539655|start=77|end=85|PHYS^CONC
21406462|star|C1515007^C1415363^C2678045^C1420453|start=95|end=99|DISO^PROC^GENE
21406462|child|C1546495^C1619814|start=102|end=107|CONC
21406462|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=108|end=113|PROC^OBJC^CONC
21406462|objective|C0018017^C1571702^C2979883|start=115|end=124|PHYS^CONC
21406462|maternal|C1858460|start=126|end=134|PHYS
21406462|major depressive disorder|C0041696^C1269683|start=135|end=160|DISO
21406462|established|C1272684^C0443211|start=167|end=178|CONC
21406462|risk factor|C0035648|start=179|end=190|CONC
21406462|child psychopathology|C3826585|start=195|end=216|OCCU
21406462|reported|C0684224^C0700287|start=241|end=249|PROC^CONC
21406462|year|C1561543^C1561544^C0439234|start=257|end=261|CONC
21406462|initiation|C1704686^C0678321^C0589507^C1158830|start=268|end=278|PHYS^CONC
21406462|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=282|end=291|PROC^CONC
21406462|maternal|C1858460|start=296|end=304|PHYS
21406462|depression|C0460137^C0812393^C0011570^C0011581|start=305|end=315|DISO^CONC
21406462|children|C1552467^C1552465^C1552473|start=317|end=325|OBJC^ORGA
21406462|depression|C0460137^C0812393^C0011570^C0011581|start=343|end=353|DISO^CONC
21406462|improved|C0184511^C1561611^C0332272|start=381|end=389|CONC
21406462|functioning|C0205245^C0542341|start=390|end=401|CONC
21406462|psychiatric symptoms|C0233401|start=406|end=426|DISO
21406462|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=433|end=438|PROC^OBJC^CONC
21406462|extends|C0439792|start=439|end=446|CONC
21406462|findings|C2607943^C2926606^C3539655|start=453|end=461|PHYS^CONC
21406462|changes|C0392747^C0443172|start=475|end=482|CONC
21406462|psychiatric symptoms|C0233401|start=486|end=506|DISO
21406462|behavioral problems|C0233514|start=508|end=527|DISO
21406462|functioning|C0205245^C0542341|start=533|end=544|CONC
21406462|children|C1552467^C1552465^C1552473|start=551|end=559|OBJC^ORGA
21406462|year|C1561543^C1561544^C0439234|start=598|end=602|CONC
21406462|remission|C0687702|start=622|end=631|DISO
21406462|depression|C0460137^C0812393^C0011570^C0011581|start=637|end=647|DISO^CONC
21406462|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=649|end=655|PROC^CONC
21406462|children|C1552467^C1552465^C1552473|start=657|end=665|OBJC^ORGA
21406462|assessed|C1516048|start=671|end=679|ACTI
21406462|baseline|C1442488^C1552824|start=683|end=691|CONC
21406462|intervals|C1272706|start=707|end=716|CONC
21406462|schedule|C0086960|start=726|end=734|CONC
21406462|affective disorders|C0525045|start=739|end=758|DISO
21406462|schizophrenia|C0036341|start=763|end=776|DISO
21406462|children|C1552467^C1552465^C1552473|start=792|end=800|OBJC^ORGA
21406462|present|C0150312^C0449450|start=801|end=808|CONC
21406462|version|C0333052^C2607870|start=822|end=829|CONC
21406462|child behavior checklist|C0870266|start=835|end=859|PROC^CONC
21406462|children|C1552467^C1552465^C1552473|start=869|end=877|OBJC^ORGA
21406462|global assessment|C0281858|start=880|end=897|PROC
21406462|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=898|end=903|OBJC^ACTI^DEVI^CONC
21406462|year|C1561543^C1561544^C0439234|start=910|end=914|CONC
21406462|remission|C0687702|start=936|end=945|DISO
21406462|years|C0439234|start=955|end=960|CONC
21406462|remit|C0439600|start=984|end=989|CONC
21406462|compared|C1707455|start=1003|end=1011|ACTI
21406462|children|C1552467^C1552465^C1552473|start=1012|end=1020|OBJC^ORGA
21406462|early|C1279919|start=1024|end=1029|CONC
21406462|3 months|C1442461|start=1043|end=1051|CONC
21406462|late|C0205087|start=1060|end=1064|CONC
21406462|months|C0439231|start=1081|end=1087|CONC
21406462|year|C1561543^C1561544^C0439234|start=1155|end=1159|CONC
21406462|children|C1552467^C1552465^C1552473|start=1161|end=1169|OBJC^ORGA
21406462|early|C1279919|start=1173|end=1178|CONC
21406462|remitting|C0439600|start=1179|end=1188|CONC
21406462|significant|C0750502^C1546944^C0237881|start=1204|end=1215|CONC
21406462|improvement|C2986411|start=1216|end=1227|CONC
21406462|behavioral problems|C0233514|start=1259|end=1278|DISO
21406462|decreased|C0392756^C0205216^C0442797|start=1279|end=1288|CONC
21406462|children|C1552467^C1552465^C1552473|start=1292|end=1300|OBJC^ORGA
21406462|early|C1279919|start=1304|end=1309|CONC
21406462|late|C0205087|start=1315|end=1319|CONC
21406462|remitting|C0439600|start=1320|end=1329|CONC
21406462|increased|C0442805^C0205217|start=1342|end=1351|CONC
21406462|children|C1552467^C1552465^C1552473|start=1355|end=1363|OBJC^ORGA
21406462|psychiatric symptoms|C0233401|start=1389|end=1409|DISO
21406462|decreased|C0392756^C0205216^C0442797|start=1410|end=1419|CONC
21406462|children|C1552467^C1552465^C1552473|start=1442|end=1450|OBJC^ORGA
21406462|functioning|C0205245^C0542341|start=1480|end=1491|CONC
21406462|improved|C0184511^C1561611^C0332272|start=1492|end=1500|CONC
21406462|children|C1552467^C1552465^C1552473|start=1509|end=1517|OBJC^ORGA
21406462|early|C1279919|start=1521|end=1526|CONC
21406462|remitting|C0439600|start=1527|end=1536|CONC
21406462|conclusions|C1707478|start=1546|end=1557|CONC
21406462|remission|C0687702|start=1559|end=1568|DISO
21406462|depression|C0460137^C0812393^C0011570^C0011581|start=1581|end=1591|DISO^CONC
21406462|regardless|C3641650|start=1593|end=1603|CONC
21406462|timing|C1704250^C0449243|start=1611|end=1617|CONC
21406462|related|C1552599^C1704787^C0439849|start=1633|end=1640|CONC
21406462|decreases|C0547047^C0442797|start=1644|end=1653|CONC
21406462|behaviors|C0004927|start=1665|end=1674|ACTI
21406462|symptoms|C0683368^C1457887|start=1679|end=1687|DISO^CONC
21406462|children|C1552467^C1552465^C1552473|start=1697|end=1705|OBJC^ORGA
21406462|year|C1561543^C1561544^C0439234|start=1715|end=1719|CONC
21406462|remission|C0687702|start=1726|end=1735|DISO
21406462|favorable|C3640814|start=1741|end=1750|CONC
21406462|effect|C2348382^C1280500|start=1751|end=1757|CONC
21406462|remission|C0687702|start=1770|end=1779|DISO
21406462|children|C1552467^C1552465^C1552473|start=1783|end=1791|OBJC^ORGA
21406462|functioning|C0205245^C0542341|start=1794|end=1805|CONC
21406462|observed|C1441672|start=1810|end=1818|CONC
21406462|children|C1552467^C1552465^C1552473|start=1827|end=1835|OBJC^ORGA
21406462|early|C1279919|start=1839|end=1844|CONC
21406462|remitting|C0439600|start=1845|end=1854|CONC
