21715307|inflammation|C0021368|start=0|end=12|DISO
21715307|effects|C1280500|start=25|end=32|CONC
21715307|prostaglandin e2|C3538990|start=36|end=52|PROC
21715307|natural killer|C2709199|start=56|end=70|ANAT
21715307|dendritic cell|C1511762^C0011306^C0003315|start=71|end=85|ANAT
21715307|interaction|C1704675^C1546938^C0687133|start=94|end=105|PHYS^CONC
21715307|imprinted|C0021118|start=110|end=119|PHYS
21715307|maturation|C0870861^C0678723^C1254042|start=130|end=140|PHEN^PHYS
21715307|pgs|C0796254|start=164|end=167|DISO
21715307|pge2|C3538990|start=170|end=174|PROC
21715307|expressed|C1515670^C1171362^C0017262|start=189|end=198|PHYS
21715307|malignancies|C0006826|start=210|end=222|DISO
21715307|probably|C0332148^C0750492|start=230|end=238|CONC
21715307|promoting|C0033414|start=259|end=268|ACTI
21715307|tumor growth|C0598934|start=269|end=281|DISO
21715307|inhibiting|C3463820|start=285|end=295|ACTI
21715307|tumor|C0027651^C1578706|start=296|end=301|DISO^CONC
21715307|immune surveillance|C0021059|start=302|end=321|PHYS
21715307|current|C1705970^C0521116|start=330|end=337|PHEN^CONC
21715307|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=338|end=343|PROC^OBJC^CONC
21715307|report|C0684224^C3273238^C0700287|start=348|end=354|PROC^CONC
21715307|novel|C0205314^C0679622|start=360|end=365|CONC
21715307|mechanism|C1706376^C0441712|start=366|end=375|OBJC^CONC
21715307|pge2|C3538990|start=385|end=389|PROC
21715307|in vitro|C1533691^C2827718^C0021135|start=399|end=407|CONC
21715307|natural killer|C2709199|start=408|end=422|ANAT
21715307|dendritic cell|C1511762^C0011306^C0003315|start=423|end=437|ANAT
21715307|crosstalk|C0010357|start=446|end=455|PHYS
21715307|adaptive immune responses|C1155229|start=479|end=504|PHYS
21715307|effect|C2348382^C1280500|start=513|end=519|CONC
21715307|crosstalk|C0010357|start=529|end=538|PHYS
21715307|presence of|C0150312|start=544|end=555|CONC
21715307|pge2|C3538990|start=556|end=560|PROC
21715307|ifn|C1415900|start=568|end=571|GENE
21715307|gamma|C1552644^C1823153^C0017011^C2349976|start=572|end=577|GENE^PHEN^CONC
21715307|membrane|C0596901^C1706182^C0025255|start=578|end=586|OBJC^ANAT
21715307|fraction of|C1264633|start=587|end=598|CONC
21715307|pneumoniae|C0032285|start=610|end=620|DISO
21715307|maturation|C0870861^C0678723^C1254042|start=624|end=634|PHEN^PHYS
21715307|production|C0033268|start=648|end=658|ACTI
21715307|ccl5|C1332691|start=674|end=678|GENE
21715307|ccl19|C1332682|start=680|end=685|GENE
21715307|cxcl10|C3812195^C1367714|start=691|end=697|PROC^GENE
21715307|il-12|C1149217|start=714|end=719|PHYS
21715307|camp|C0054557^C0278621^C1413106^C2681145|start=741|end=745|PROC^GENE
21715307|dependent|C3244310^C1701901^C0851827|start=746|end=755|CONC
21715307|imprinted|C0021118|start=760|end=769|PHYS
21715307|maturation|C0870861^C0678723^C1254042|start=780|end=790|PHEN^PHYS
21715307|consequence|C0686907|start=797|end=808|CONC
21715307|dcs|C0268238|start=816|end=819|DISO
21715307|fail|C0231175|start=820|end=824|CONC
21715307|nk cells|C0022688|start=836|end=844|ANAT
21715307|show|C1547282|start=849|end=853|CONC
21715307|decreased|C0392756^C0205216^C0442797|start=856|end=865|CONC
21715307|capacity|C1516240|start=866|end=874|CONC
21715307|trigger|C1444748^C0032930|start=878|end=885|PHYS^CONC
21715307|nk cell|C0022688|start=886|end=893|ANAT
21715307|ifn|C1415900|start=894|end=897|GENE
21715307|gamma|C1552644^C1823153^C0017011^C2349976|start=898|end=903|GENE^PHEN^CONC
21715307|production|C0033268|start=904|end=914|ACTI
21715307|turn|C1709743|start=925|end=929|CONC
21715307|leads|C0181586|start=930|end=935|DEVI
21715307|reduced|C0392756|start=939|end=946|CONC
21715307|polarization|C0946292|start=958|end=970|PHYS
21715307|addition|C0332287^C1883712|start=975|end=983|CONC
21715307|presence of|C0150312|start=989|end=1000|CONC
21715307|pge2|C3538990|start=1001|end=1005|PROC
21715307|maturation|C0870861^C0678723^C1254042|start=1016|end=1026|PHEN^PHYS
21715307|mediated|C0086597|start=1038|end=1046|ACTI
21715307|augmentation|C1293122|start=1047|end=1059|PROC
21715307|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=1066|end=1070|GENE^OBJC^DEVI^ANAT^CONC
21715307|cytotoxicity|C1551412^C0596402|start=1071|end=1083|DISO^PROC
21715307|inhibitory|C3463820|start=1102|end=1112|ACTI
21715307|effects|C1280500|start=1113|end=1120|CONC
21715307|peripheral blood|C0229664|start=1124|end=1140|ANAT
21715307|derived|C2348040^C2825506^C3245521^C1441547|start=1141|end=1148|CONC
21715307|nk cells|C0022688|start=1149|end=1157|ANAT
21715307|pge2|C3538990|start=1159|end=1163|PROC
21715307|dcs|C0268238|start=1172|end=1175|DISO
21715307|induce|C0205263|start=1176|end=1182|CONC
21715307|secretion|C1327616^C0036536^C0036537|start=1189|end=1198|PHEN^PHYS^ANAT
21715307|inflammation|C0021368|start=1202|end=1214|DISO
21715307|nkp44|C3538765^C1416942|start=1228|end=1233|GENE
21715307|nk cells|C0022688|start=1237|end=1245|ANAT
21715307|present|C0150312^C0449450|start=1246|end=1253|CONC
21715307|mucosa|C1561514^C0026724|start=1257|end=1263|CONC^ANAT
21715307|associated|C0332281|start=1264|end=1274|CONC
21715307|lymphoid tissue|C0024296|start=1275|end=1290|ANAT
21715307|inhibition|C0021467^C3463820^C0021469|start=1296|end=1306|PHYS^ACTI
21715307|interaction|C1704675^C1546938^C0687133|start=1316|end=1327|PHYS^CONC
21715307|is a|C1292718|start=1328|end=1332|CONC
21715307|novel|C0205314^C0679622|start=1333|end=1338|CONC
21715307|regulatory|C0220905^C1704735|start=1339|end=1349|CONC
21715307|property|C0871161^C1882134^C1704391^C1705419^C1705912^C2347695|start=1350|end=1358|OBJC^CONC
21715307|pge2|C3538990|start=1362|end=1366|PROC
21715307|possible|C0332149^C1705910^C2362652|start=1378|end=1386|CONC
21715307|relevance|C2347946|start=1387|end=1396|CONC
21715307|immune responses|C0301872|start=1410|end=1426|PHYS
21715307|in vivo|C1515655|start=1427|end=1434|CONC
