21441440|central|C0205099|start=0|end=7|CONC
21441440|leptin|C1416825^C1295176|start=8|end=14|PROC^GENE
21441440|signaling|C3537152^C0037083|start=15|end=24|PHEN^PHYS
21441440|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=28|end=36|CONC
21441440|normalize|C1882115|start=40|end=49|PROC
21441440|myocardial|C1522564|start=50|end=60|CONC
21441440|fatty acid oxidation|C1158366|start=61|end=81|PHYS
21441440|restricted|C0443288^C1610594^C1548390^C1549594|start=99|end=109|CONC
21441440|mice|C1413131^C1417166|start=116|end=120|GENE
21441440|objective|C0018017^C1571702^C2979883|start=122|end=131|PHYS^CONC
21441440|mice|C1413131^C1417166|start=149|end=153|GENE
21441440|manifest|C0205319|start=154|end=162|CONC
21441440|myocardial|C1522564|start=163|end=173|CONC
21441440|hypertrophy|C0020564|start=174|end=185|DISO
21441440|insulin resistance|C2700570^C0021655|start=187|end=205|DISO^GENE
21441440|altered|C0392747|start=207|end=214|CONC
21441440|substrate|C1710236|start=215|end=224|OBJC
21441440|utilization|C0042153|start=225|end=236|CONC
21441440|mitochondrial|C0026237^C0521451|start=238|end=251|ANAT^CONC
21441440|dysfunction|C0031847^C0277785|start=252|end=263|CONC
21441440|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=294|end=299|PROC^OBJC^CONC
21441440|contribution|C1880177|start=330|end=342|ACTI
21441440|central|C0205099|start=346|end=353|CONC
21441440|peripheral|C0205100|start=358|end=368|CONC
21441440|leptin|C1416825^C1295176|start=369|end=375|PROC^GENE
21441440|signaling|C3537152^C0037083|start=376|end=385|PHEN^PHYS
21441440|myocardial metabolism|C0428862|start=389|end=410|PHEN
21441440|function|C0542341^C1315032^C1705273^C0031843|start=415|end=423|PHYS^CONC
21441440|mice|C1413131^C1417166|start=443|end=447|GENE
21441440|absence of|C0332197|start=455|end=465|CONC
21441440|diabetes|C0011847^C0011849|start=466|end=474|DISO
21441440|morbid obesity|C0028756|start=479|end=493|DISO
21441440|research design|C0035171|start=495|end=510|PROC
21441440|methods|C0025664^C0449851^C0025663|start=515|end=522|CONC
21441440|male|C1706180^C1706428^C1706429^C0086582|start=524|end=528|PHYS^CONC
21441440|mice|C1413131^C1417166|start=535|end=539|GENE
21441440|aged|C0001779|start=541|end=545|PHYS
21441440|4 weeks|C1442465|start=546|end=553|CONC
21441440|restricted|C0443288^C1610594^C1548390^C1549594|start=568|end=578|CONC
21441440|leptin|C1416825^C1295176|start=599|end=605|PROC^GENE
21441440|treated|C1522326|start=606|end=613|CONC
21441440|group|C1552516^C1561557^C1705428^C0441833|start=620|end=625|ORGA^CONC
21441440|in addition to|C0332287|start=627|end=641|CONC
21441440|glucose tolerance|C0178665|start=654|end=671|PHYS
21441440|circulating|C0175630|start=676|end=687|CONC
21441440|concentrations|C0086045|start=694|end=708|PHYS
21441440|myocardial|C1522564|start=710|end=720|CONC
21441440|substrate|C1710236|start=721|end=730|OBJC
21441440|metabolism|C1291081^C1524026^C0025520^C2698779^C0025519|start=731|end=741|PHYS^CONC
21441440|mitochondrial|C0026237^C0521451|start=746|end=759|ANAT^CONC
21441440|function|C0542341^C1315032^C1705273^C0031843|start=760|end=768|PHYS^CONC
21441440|cardiac|C0018787^C1522601|start=810|end=817|ANAT^CONC
21441440|fibers|C1304649|start=818|end=824|ANAT
21441440|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=826|end=832|CONC
21441440|experiments|C0681814|start=834|end=845|PROC
21441440|performed|C0884358|start=851|end=860|CONC
21441440|leptin|C1416825^C1295176|start=882|end=888|PROC^GENE
21441440|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=889|end=898|PROC^CONC
21441440|intraperitoneal injection|C0021493|start=902|end=927|PROC
21441440|intracerebroventricular infusion|C2936302|start=931|end=963|PROC
21441440|normalize|C1882115|start=970|end=979|PROC
21441440|myocardial|C1522564|start=980|end=990|CONC
21441440|oxidation|C0030011|start=1001|end=1010|PHYS
21441440|restricted|C0443288^C1610594^C1548390^C1549594|start=1022|end=1032|CONC
21441440|hearts|C0018787|start=1045|end=1051|ANAT
21441440|body weight|C2986891^C1305866^C0944911^C0005910|start=1082|end=1093|PROC^PHYS^CONC
21441440|glucose tolerance|C0178665|start=1098|end=1115|PHYS
21441440|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=1117|end=1120|PROC^GENE^PHYS
21441440|mass|C1546709^C2700045^C1306372^C1414542^C3152252|start=1121|end=1125|GENE^CONC
21441440|circulating|C0175630|start=1130|end=1141|CONC
21441440|levels|C0441889|start=1148|end=1154|CONC
21441440|increased|C0442805^C0205217|start=1164|end=1173|CONC
21441440|restricted|C0443288^C1610594^C1548390^C1549594|start=1185|end=1195|CONC
21441440|oxidation|C0030011|start=1221|end=1230|PHYS
21441440|elevated|C3163633^C0205250|start=1240|end=1248|CONC
21441440|restricted|C0443288^C1610594^C1548390^C1549594|start=1260|end=1270|CONC
21441440|hearts|C0018787|start=1277|end=1283|ANAT
21441440|normalized|C1882115|start=1292|end=1302|PROC
21441440|intraperitoneal|C0442120^C1522583|start=1306|end=1321|CONC
21441440|leptin|C1416825^C1295176|start=1349|end=1355|PROC^GENE
21441440|intraperitoneal|C0442120^C1522583|start=1357|end=1372|CONC
21441440|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1401|end=1410|PROC^CONC
21441440|normalized|C1882115|start=1416|end=1426|PROC
21441440|circulating|C0175630|start=1427|end=1438|CONC
21441440|free fatty acid|C2698488|start=1439|end=1454|PROC
21441440|levels|C0441889|start=1455|end=1461|CONC
21441440|myocardial|C1522564|start=1463|end=1473|CONC
21441440|fatty acid oxidation|C1158366|start=1474|end=1494|PHYS
21441440|gene expression|C0017262|start=1495|end=1510|PHYS
21441440|myocardial|C1522564|start=1516|end=1526|CONC
21441440|insulin sensitivity|C0920563|start=1527|end=1546|DISO
21441440|conclusions|C1707478|start=1548|end=1559|CONC
21441440|data|C3245479^C1511726|start=1567|end=1571|DEVI^CONC
21441440|suggest|C1705535|start=1572|end=1579|CONC
21441440|impaired|C0221099|start=1585|end=1593|CONC
21441440|hypothalamic|C0020663|start=1594|end=1606|ANAT
21441440|leptin|C1416825^C1295176|start=1607|end=1613|PROC^GENE
21441440|signaling|C3537152^C0037083|start=1614|end=1623|PHEN^PHYS
21441440|sufficient|C0205410|start=1627|end=1637|CONC
21441440|increase|C0442805|start=1641|end=1649|CONC
21441440|myocardial|C1522564|start=1650|end=1660|CONC
21441440|fatty acid oxidation|C1158366|start=1661|end=1681|PHYS
21441440|increasing|C0442808|start=1685|end=1695|CONC
21441440|delivery|C0011209^C1705822|start=1696|end=1704|PROC^CONC
21441440|free fatty acid|C2698488|start=1708|end=1723|PROC
21441440|peroxisome|C0752063^C2984308|start=1739|end=1749|ANAT^CONC
21441440|activated|C1879547|start=1763|end=1772|ACTI
21441440|alpha|C0439095^C2003941^C2350010|start=1782|end=1787|CONC
21441440|heart|C0018787^C1281570|start=1803|end=1808|ANAT
