21636855|p16ink4a|C1705280^C0525037|start=0|end=8|GENE
21636855|deficiency|C0011155^C0162429^C1623416|start=9|end=19|DISO^CONC
21636855|induced|C0205263|start=34|end=41|CONC
21636855|polarization|C0946292|start=42|end=54|PHYS
21636855|signaling|C3537152^C0037083|start=84|end=93|PHEN^PHYS
21636855|macrophages|C1546706^C1550652^C0024432^C1294065|start=97|end=108|PROC^CONC^ANAT
21636855|cdkn2a|C0525037|start=114|end=120|GENE
21636855|locus|C1708726|start=121|end=126|GENE
21636855|contains|C2700400^C0332256^C1549781|start=134|end=142|ACTI^CONC
21636855|tumor suppressor gene|C0079427|start=147|end=168|GENE
21636855|p16|C0525037|start=169|end=172|GENE
21636855|ink4a|C1705280^C0525037|start=173|end=178|GENE
21636855|associated with|C0332281|start=184|end=199|CONC
21636855|increased|C0442805^C0205217|start=203|end=212|CONC
21636855|risk of|C0035647|start=213|end=220|CONC
21636855|inflammatory|C0333348|start=233|end=245|CONC
21636855|diseases|C0012634|start=246|end=254|DISO
21636855|cardiovascular disease|C0007222|start=264|end=286|DISO
21636855|type 2 diabetes|C0011860|start=291|end=306|DISO
21636855|macrophages|C1546706^C1550652^C0024432^C1294065|start=317|end=328|PROC^CONC^ANAT
21636855|play|C0032214|start=329|end=333|ACTI
21636855|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=344|end=348|ACTI^CONC
21636855|monocytes|C0200637^C0026473|start=350|end=359|PROC^ANAT
21636855|activated|C1879547|start=433|end=442|ACTI
21636855|macrophages|C1546706^C1550652^C0024432^C1294065|start=443|end=454|PROC^CONC^ANAT
21636855|molecular|C1521991|start=469|end=478|CONC
21636855|mechanisms|C0441712|start=479|end=489|CONC
21636855|acquisition|C1706701|start=505|end=516|ACTI
21636855|phenotypes|C0031437|start=526|end=536|PHYS
21636855|well defined|C0442825|start=545|end=557|CONC
21636855|show|C1547282|start=568|end=572|CONC
21636855|p16|C0525037|start=578|end=581|GENE
21636855|ink4a|C1705280^C0525037|start=582|end=587|GENE
21636855|deficiency|C0011155^C0162429^C1623416|start=589|end=599|DISO^CONC
21636855|p16|C0525037|start=601|end=604|GENE
21636855|macrophage|C0024432|start=625|end=635|ANAT
21636855|phenotype|C0031437^C1285572|start=636|end=645|PROC^PHYS
21636855|transcriptome analysis|C0752248|start=647|end=669|PROC
21636855|revealed|C0443289|start=670|end=678|CONC
21636855|p16|C0525037|start=684|end=687|GENE
21636855|derived|C2348040^C2825506^C3245521^C1441547|start=696|end=703|CONC
21636855|macrophages|C1546706^C1550652^C0024432^C1294065|start=704|end=715|PROC^CONC^ANAT
21636855|exhibit|C0015272|start=724|end=731|CONC
21636855|phenotype|C0031437^C1285572|start=734|end=743|PROC^PHYS
21636855|induced|C0205263|start=760|end=767|CONC
21636855|macrophage|C0024432|start=768|end=778|ANAT
21636855|polarization|C0946292|start=779|end=791|PHYS
21636855|line|C1546701^C1550648^C1552960^C1556143^C0205132|start=796|end=800|OBJC^CONC
21636855|observation|C0302523^C0700325^C1548358^C1964257^C1554188|start=811|end=822|PROC^CONC
21636855|p16|C0525037|start=824|end=827|GENE
21636855|displayed|C0870432|start=839|end=848|CONC
21636855|decreased|C0392756^C0205216^C0442797|start=851|end=860|CONC
21636855|response|C2911692^C1706817^C0871261|start=861|end=869|PHYS^CONC
21636855|lps|C0175697^C2697656|start=909|end=912|DISO^GENE
21636855|increased sensitivity|C1881189^C2346484|start=920|end=941|PHEN
21636855|alternative|C1523987|start=945|end=956|CONC
21636855|polarization|C0946292|start=957|end=969|PHYS
21636855|mice|C1413131^C1417166|start=992|end=996|GENE
21636855|transplanted|C0040732^C0332835^C0700106|start=997|end=1009|PROC^ANAT^CONC
21636855|p16|C0525037|start=1015|end=1018|GENE
21636855|displayed|C0870432|start=1027|end=1036|CONC
21636855|hepatic|C0205054|start=1044|end=1051|ANAT
21636855|marker|C0005516|start=1062|end=1068|PHYS
21636855|expression|C0185117^C0017262^C2911684|start=1069|end=1079|PROC^PHYS^CONC
21636855|levels|C0441889|start=1080|end=1086|CONC
21636855|schistosoma mansoni infection|C0036330|start=1090|end=1119|DISO
21636855|in vivo model|C1515657|start=1124|end=1137|PROC
21636855|phenotype|C0031437^C1285572|start=1151|end=1160|PROC^PHYS
21636855|p16|C0525037|start=1184|end=1187|GENE
21636855|display|C1555465^C0870432^C1705417|start=1207|end=1214|OBJC^CONC
21636855|increased|C0442805^C0205217|start=1215|end=1224|CONC
21636855|induced|C0205263|start=1230|end=1237|CONC
21636855|stat6|C1335877|start=1238|end=1243|GENE
21636855|signaling|C3537152^C0037083|start=1244|end=1253|PHEN^PHYS
21636855|decreased|C0392756^C0205216^C0442797|start=1259|end=1268|CONC
21636855|induced|C0205263|start=1278|end=1285|CONC
21636855|stat1|C1335872|start=1286|end=1291|GENE
21636855|lps|C0175697^C2697656|start=1316|end=1319|DISO^GENE
21636855|induced|C0205263|start=1321|end=1328|CONC
21636855|beta|C1552649^C2004068^C0439096|start=1338|end=1342|CONC
21636855|phosphorylation|C0031715^C1158886|start=1343|end=1358|PHYS
21636855|decrease|C0392756^C0547047|start=1365|end=1373|CONC
21636855|correlated|C1707520|start=1374|end=1384|CONC
21636855|decreased|C0392756^C0205216^C0442797|start=1390|end=1399|CONC
21636855|jak2|C1334291|start=1400|end=1404|GENE
21636855|phosphorylation|C0031715^C1158886|start=1405|end=1420|PHYS
21636855|levels|C0441889|start=1437|end=1443|CONC
21636855|inhibitory|C3463820|start=1447|end=1457|ACTI
21636855|acetylation|C1521754^C0001038|start=1458|end=1469|PHYS
21636855|stat1|C1335872|start=1473|end=1478|GENE
21636855|beta|C1552649^C2004068^C0439096|start=1492|end=1496|CONC
21636855|findings|C2607943^C2926606^C3539655|start=1504|end=1512|PHYS^CONC
21636855|p16|C0525037|start=1522|end=1525|GENE
21636855|ink4a|C1705280^C0525037|start=1526|end=1531|GENE
21636855|modulator|C1709060|start=1538|end=1547|OBJC
21636855|macrophage activation|C0920262^C0024426|start=1551|end=1572|PROC^PHYS
21636855|polarization|C0946292|start=1577|end=1589|PHYS
21636855|jak2|C1334291|start=1598|end=1602|GENE
21636855|stat1|C1335872|start=1603|end=1608|GENE
21636855|pathway|C1705987^C1704259|start=1609|end=1616|PHYS^CONC
21636855|possible|C0332149^C1705910^C2362652|start=1622|end=1630|CONC
21636855|roles|C0035820|start=1631|end=1636|ACTI
21636855|inflammatory|C0333348|start=1640|end=1652|CONC
21636855|diseases|C0012634|start=1653|end=1661|DISO
