22285282|late|C0205087|start=13|end=17|CONC
22285282|family member|C1611821|start=39|end=52|CONC
22285282|perceptions|C0030971|start=53|end=64|PHYS
22285282|hospice|C0085555^C0019947|start=68|end=75|PROC^OBJC^ORGA
22285282|referral|C0034927|start=76|end=84|PROC
22285282|family member|C1611821|start=96|end=109|CONC
22285282|hospice|C0085555^C0019947|start=117|end=124|PROC^OBJC^ORGA
22285282|days|C0439228|start=135|end=139|CONC
22285282|context|C0542559|start=150|end=157|CONC
22285282|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=164|end=170|CONC
22285282|hospice|C0085555^C0019947|start=203|end=210|PROC^OBJC^ORGA
22285282|less than|C0439092|start=215|end=224|CONC
22285282|days|C0439228|start=231|end=235|CONC
22285282|state|C1552743^C1301808^C3148680^C1442792|start=236|end=241|GEOG^ORGA^CONC
22285282|hospice|C0085555^C0019947|start=251|end=258|PROC^OBJC^ORGA
22285282|referral|C0034927|start=259|end=267|PROC
