21138328|controlling|C2239193^C2587213|start=0|end=11|PHEN^CONC
21138328|activity|C0026606^C0441655^C0205177|start=16|end=24|ACTI^CONC
21138328|tec|C1336601^C0521199^C3272493^C0229951^C0238478|start=32|end=35|DISO^GENE^DEVI^ANAT
21138328|itk|C1367389|start=43|end=46|GENE
21138328|mutation|C1705285^C0026882|start=50|end=58|DISO^PHYS
21138328|residue|C1709915^C1882936|start=91|end=98|PHEN^CONC
21138328|regulatory|C0220905^C1704735|start=104|end=114|CONC
21138328|spine|C2752558^C1267072^C0037949|start=115|end=120|ANAT
21138328|is a|C1292718|start=121|end=125|CONC
21138328|set|C1442518^C1705195^C1552652^C1552685^C0036849^C1366517|start=126|end=129|GENE^PHYS^CONC
21138328|activation|C1879547|start=193|end=203|ACTI
21138328|inactivation|C0544461|start=208|end=220|CONC
21138328|identified|C1551388^C0205396|start=245|end=255|CONC
21138328|regulatory|C0220905^C1704735|start=260|end=270|CONC
21138328|spine|C2752558^C1267072^C0037949|start=271|end=276|ANAT
21138328|tec|C1336601^C0521199^C3272493^C0229951^C0238478|start=314|end=317|DISO^GENE^DEVI^ANAT
21138328|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=318|end=324|CONC
21138328|in addition to|C0332287|start=353|end=367|CONC
21138328|core|C1167518^C0444669^C1706352^C3274653^C1882467|start=372|end=376|OBJC^DEVI^ANAT^CONC
21138328|spine|C2752558^C1267072^C0037949|start=377|end=382|ANAT
21138328|domain|C1883221^C3541951^C1880389^C1514562^C1883204^C1879946|start=410|end=416|GENE^CONC
21138328|region|C0017446^C0205147^C1514562|start=466|end=472|GENE^GEOG^CONC
21138328|result|C1546471^C1274040|start=473|end=479|CONC
21138328|extended|C0231448^C0231449^C0439792|start=486|end=494|CONC
21138328|spine|C2752558^C1267072^C0037949|start=495|end=500|ANAT
21138328|structure|C0678594|start=501|end=510|CONC
21138328|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=527|end=533|CONC
21138328|disruption|C0332453|start=535|end=545|CONC
21138328|regulatory|C0220905^C1704735|start=553|end=563|CONC
21138328|spine|C2752558^C1267072^C0037949|start=564|end=569|ANAT
21138328|mutation|C1705285^C0026882|start=581|end=589|DISO^PHYS
21138328|removal|C0185115^C0015252^C0728940|start=596|end=603|PROC
21138328|terminal|C1705315^C0205088^C1705314|start=617|end=625|OBJC^CONC
21138328|region|C0017446^C0205147^C1514562|start=644|end=650|GENE^GEOG^CONC
21138328|mutation|C1705285^C0026882|start=657|end=665|DISO^PHYS
21138328|core|C1167518^C0444669^C1706352^C3274653^C1882467|start=669|end=673|OBJC^DEVI^ANAT^CONC
21138328|spine|C2752558^C1267072^C0037949|start=674|end=679|ANAT
21138328|leads|C0181586|start=690|end=695|DEVI
21138328|inactivation|C0544461|start=699|end=711|CONC
21138328|tec|C1336601^C0521199^C3272493^C0229951^C0238478|start=719|end=722|DISO^GENE^DEVI^ANAT
21138328|focus|C0205234^C1285542|start=739|end=744|CONC
21138328|tec|C1336601^C0521199^C3272493^C0229951^C0238478|start=752|end=755|DISO^GENE^DEVI^ANAT
21138328|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=756|end=762|CONC
21138328|itk|C1367389|start=772|end=775|GENE
21138328|btk|C1412841|start=780|end=783|GENE
21138328|show|C1547282|start=792|end=796|CONC
21138328|residue|C1709915^C1882936|start=817|end=824|PHEN^CONC
21138328|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=833|end=841|CONC
21138328|assembly|C1879748^C1706853|start=850|end=858|OBJC^ACTI
21138328|regulatory|C0220905^C1704735|start=866|end=876|CONC
21138328|spine|C2752558^C1267072^C0037949|start=877|end=882|ANAT
21138328|mutation|C1705285^C0026882|start=884|end=892|DISO^PHYS
21138328|itk|C1367389|start=906|end=909|GENE
21138328|residue|C1709915^C1882936|start=926|end=933|PHEN^CONC
21138328|itk|C1367389|start=968|end=971|GENE
21138328|activity|C0026606^C0441655^C0205177|start=977|end=985|ACTI^CONC
21138328|itk|C1367389|start=993|end=996|GENE
21138328|mutant|C0596988|start=1003|end=1009|DISO
21138328|recovered|C0521108|start=1017|end=1026|CONC
21138328|secondary|C1522484^C0175668^C0205436^C0027627|start=1032|end=1041|DISO^CONC
21138328|site|C0205145^C1515974^C1546778^C2825164|start=1042|end=1046|CONC^ANAT
21138328|mutation|C1705285^C0026882|start=1047|end=1055|DISO^PHYS
21138328|terminal|C1705315^C0205088^C1705314|start=1069|end=1077|OBJC^CONC
21138328|lobe|C3539671^C1428707^C0796494|start=1078|end=1082|GENE^ANAT
21138328|itk|C1367389|start=1108|end=1111|GENE
21138328|mutation|C1705285^C0026882|start=1118|end=1126|DISO^PHYS
21138328|activity|C0026606^C0441655^C0205177|start=1146|end=1154|ACTI^CONC
21138328|mutation|C1705285^C0026882|start=1179|end=1187|DISO^PHYS
21138328|promoting|C0033414|start=1191|end=1200|ACTI
21138328|assembly|C1879748^C1706853|start=1205|end=1213|OBJC^ACTI
21138328|regulatory|C0220905^C1704735|start=1221|end=1231|CONC
21138328|spine|C2752558^C1267072^C0037949|start=1232|end=1237|ANAT
21138328|show|C1547282|start=1247|end=1251|CONC
21138328|mutation|C1705285^C0026882|start=1257|end=1265|DISO^PHYS
21138328|itk|C1367389|start=1273|end=1276|GENE
21138328|btk|C1412841|start=1281|end=1284|GENE
21138328|sufficient|C0205410|start=1322|end=1332|CONC
21138328|activate|C1515877^C1879547|start=1336|end=1344|ACTI^CONC
21138328|isolated|C1548221^C0205409|start=1349|end=1357|CONC
21138328|tec|C1336601^C0521199^C3272493^C0229951^C0238478|start=1376|end=1379|DISO^GENE^DEVI^ANAT
21138328|absence of|C0332197|start=1395|end=1405|CONC
21138328|terminal|C1705315^C0205088^C1705314|start=1416|end=1424|OBJC^CONC
21138328|shifting|C0333051|start=1450|end=1458|CONC
21138328|equilibrium|C0014653^C1547026|start=1478|end=1489|PHYS^CONC
21138328|states|C1301808|start=1529|end=1535|GEOG
21138328|regulatory|C0220905^C1704735|start=1543|end=1553|CONC
21138328|spine|C2752558^C1267072^C0037949|start=1554|end=1559|ANAT
21138328|changing|C0392747^C0443172|start=1563|end=1571|CONC
21138328|nature|C1262865^C0349590|start=1576|end=1582|CONC
21138328|residue|C1709915^C1882936|start=1601|end=1608|PHEN^CONC
21138328|key|C1554080^C1706198|start=1612|end=1615|CONC
21138328|activity|C0026606^C0441655^C0205177|start=1634|end=1642|ACTI^CONC
21138328|tec|C1336601^C0521199^C3272493^C0229951^C0238478|start=1646|end=1649|DISO^GENE^DEVI^ANAT
