21652677|blood doping|C1510476|start=0|end=12|ACTI
21652677|detection|C1511790|start=21|end=30|PROC
21652677|hemoglobin|C0518015|start=32|end=42|PROC
21652677|mass|C1546709^C2700045^C1306372^C1414542^C3152252|start=43|end=47|GENE^CONC
21652677|is a|C1292718|start=48|end=52|CONC
21652677|key|C1554080^C1706198|start=53|end=56|CONC
21652677|factor|C1521761^C2827422|start=57|end=63|CONC
21652677|maximal|C0205289^C0806909|start=68|end=75|CONC
21652677|exercise|C0015259^C1522704|start=76|end=84|PROC^ACTI
21652677|capacity|C1516240|start=85|end=93|CONC
21652677|apply|C1632850^C1879355^C1533134|start=109|end=114|CONC
21652677|techniques|C0025664^C0449851|start=126|end=136|CONC
21652677|substances|C0439861|start=141|end=151|OBJC
21652677|intent|C0162425^C1283828^C1550453|start=157|end=163|PHYS^CONC
21652677|increase|C0442805|start=167|end=175|CONC
21652677|hemoglobin|C0518015|start=176|end=186|PROC
21652677|mass|C1546709^C2700045^C1306372^C1414542^C3152252|start=187|end=191|GENE^CONC
21652677|physical performance|C2607857|start=196|end=216|PHYS
21652677|difficult|C0332218|start=236|end=245|CONC
21652677|directly|C1947931|start=255|end=263|CONC
21652677|autologous|C0439859|start=265|end=275|CONC
21652677|red blood cell transfusion|C0199962^C0086252|start=276|end=302|PROC
21652677|reinfusion|C0854643|start=323|end=333|PROC
21652677|erythropoietic|C0312829|start=356|end=370|CONC
21652677|detectable|C3830527|start=384|end=394|PHYS
21652677|certain|C0205423^C1704787|start=409|end=416|CONC
21652677|novel|C0205314^C0679622|start=428|end=433|CONC
21652677|erythropoietic|C0312829|start=434|end=448|CONC
21652677|substances|C0439861|start=449|end=459|OBJC
21652677|mimetics|C0920591|start=469|end=477|OCCU
21652677|erythropoietin|C0202001^C1366564^C1755594|start=481|end=495|PROC^GENE^PHYS
21652677|epo|C0202001^C1705819^C1366564^C1414438^C1367459|start=497|end=500|PROC^GENE
21652677|epo gene|C1366564|start=524|end=532|GENE
21652677|may|C3812381|start=534|end=537|CONC
21652677|enter|C1522196|start=543|end=548|CONC
21652677|sports|C0038039|start=553|end=559|ACTI
21652677|addition|C0332287^C1883712|start=570|end=578|CONC
21652677|epo gene|C1366564|start=580|end=588|GENE
21652677|transfer|C0348011^C0040671^C3244299^C1555583^C1705822|start=589|end=597|PHYS^CONC
21652677|effective|C1704419^C1280519|start=624|end=633|CONC
21652677|december|C3830550|start=640|end=648|CONC
21652677|doping|C0013039|start=670|end=676|ACTI
21652677|agency|C0237463|start=677|end=683|ORGA
