21464440|activin|C1428338^C1149454|start=0|end=7|GENE^PHYS
21464440|levels|C0441889|start=10|end=16|CONC
21464440|associated with|C0332281|start=21|end=36|CONC
21464440|abnormal|C2699333^C1550458^C0205161|start=37|end=45|CONC
21464440|glucose|C0337438|start=46|end=53|PROC
21464440|regulation|C0851285^C1327622|start=54|end=64|PHEN^ACTI
21464440|myocardial infarction|C3810814^C0027051^C2926063|start=82|end=103|DISO^PROC^PHYS
21464440|potential|C3245505|start=105|end=114|CONC
21464440|effects|C1280500|start=129|end=136|CONC
21464440|activin|C1428338^C1149454|start=140|end=147|GENE^PHYS
21464440|inflammation|C0021368|start=153|end=165|DISO
21464440|objective|C0018017^C1571702^C2979883|start=167|end=176|PHYS^CONC
21464440|basis|C1527178|start=185|end=190|CONC
21464440|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=198|end=202|ACTI^CONC
21464440|activin|C1428338^C1149454|start=206|end=213|GENE^PHYS
21464440|inflammation|C0021368|start=219|end=231|DISO
21464440|atherogenesis|C1563937|start=233|end=246|DISO
21464440|glucose homeostasis|C1326961|start=252|end=271|PHYS
21464440|investigated|C1292732|start=276|end=288|CONC
21464440|activin|C1428338^C1149454|start=297|end=304|GENE^PHYS
21464440|related|C1552599^C1704787^C0439849|start=316|end=323|CONC
21464440|abnormalities|C0000769^C0000768|start=342|end=355|DISO^CONC
21464440|acute myocardial infarction|C1521999^C0155626|start=373|end=400|DISO^CONC
21464440|research design|C0035171|start=407|end=422|PROC
21464440|methods|C0025664^C0449851^C0025663|start=427|end=434|CONC
21464440|activin|C1428338^C1149454|start=436|end=443|GENE^PHYS
21464440|measurement|C0242485|start=446|end=457|CONC
21464440|oral glucose tolerance|C0029161|start=462|end=484|PROC
21464440|tests|C0022885^C0392366|start=485|end=490|PROC^CONC
21464440|performed|C0884358|start=504|end=513|CONC
21464440|acute mi|C0155626|start=541|end=549|DISO
21464440|known|C0205309|start=570|end=575|CONC
21464440|diabetes|C0011847^C0011849|start=576|end=584|DISO
21464440|repeated|C0205341|start=590|end=598|CONC
21464440|3 months|C1442461|start=605|end=613|CONC
21464440|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=615|end=622|PROC^CONC
21464440|activin|C1428338^C1149454|start=626|end=633|GENE^PHYS
21464440|potential|C3245505|start=640|end=649|CONC
21464440|anti-inflammatory|C1515999|start=650|end=667|CONC
21464440|effects|C1280500|start=668|end=675|CONC
21464440|activin|C1428338^C1149454|start=679|end=686|GENE^PHYS
21464440|measured|C3541902^C0444706|start=694|end=702|PROC^CONC
21464440|endothelial cells|C0225336|start=712|end=729|ANAT
21464440|activin|C1428338^C1149454|start=731|end=738|GENE^PHYS
21464440|effects|C1280500|start=741|end=748|CONC
21464440|insulin secretion|C1256369|start=752|end=769|PHYS
21464440|inflammation|C0021368|start=774|end=786|DISO
21464440|tested|C0392366|start=792|end=798|CONC
21464440|pancreatic islet|C0022131|start=808|end=824|ANAT
21464440|cells|C3282337^C0007634|start=825|end=830|ANAT
21464440|acute mi|C0155626|start=861|end=869|DISO
21464440|serum|C0229671^C1546774^C1550100|start=871|end=876|ANAT^CONC
21464440|levels|C0441889|start=877|end=883|CONC
21464440|activin|C1428338^C1149454|start=887|end=894|GENE^PHYS
21464440|abnormal|C2699333^C1550458^C0205161|start=937|end=945|CONC
21464440|glucose|C0337438|start=946|end=953|PROC
21464440|regulation|C0851285^C1327622|start=954|end=964|PHEN^ACTI
21464440|compared|C1707455|start=971|end=979|ACTI
21464440|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=996|end=1002|CONC
21464440|glucose|C0337438|start=1003|end=1010|PROC
21464440|regulation|C0851285^C1327622|start=1011|end=1021|PHEN^ACTI
21464440|activin|C1428338^C1149454|start=1023|end=1030|GENE^PHYS
21464440|levels|C0441889|start=1033|end=1039|CONC
21464440|associated with|C0332281|start=1045|end=1060|CONC
21464440|presence of|C0150312|start=1065|end=1076|CONC
21464440|3 months|C1442461|start=1081|end=1089|CONC
21464440|adjusted|C0456081|start=1097|end=1105|CONC
21464440|odds ratio|C0028873|start=1106|end=1116|CONC
21464440|endothelial cells|C0225336|start=1160|end=1177|ANAT
21464440|glucose|C0337438|start=1179|end=1186|PROC
21464440|enhanced|C2349975|start=1187|end=1195|ACTI
21464440|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=1200|end=1207|PROC^CONC
21464440|activin|C1428338^C1149454|start=1211|end=1218|GENE^PHYS
21464440|activin|C1428338^C1149454|start=1230|end=1237|GENE^PHYS
21464440|attenuated|C0332161^C0599946|start=1240|end=1250|ACTI^CONC
21464440|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=1255|end=1262|PROC^CONC
21464440|enhanced|C2349975|start=1289|end=1297|ACTI
21464440|levels|C0441889|start=1307|end=1313|CONC
21464440|islet cells|C0022131|start=1356|end=1367|ANAT
21464440|activin|C1428338^C1149454|start=1369|end=1376|GENE^PHYS
21464440|attenuated|C0332161^C0599946|start=1379|end=1389|ACTI^CONC
21464440|suppressive|C0205367|start=1394|end=1405|CONC
21464440|effect|C2348382^C1280500|start=1406|end=1412|CONC
21464440|inflammatory|C0333348|start=1416|end=1428|CONC
21464440|insulin|C0202098^C1337112^C2739803|start=1442|end=1449|PROC^GENE^PHYS
21464440|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=1450|end=1457|PROC^CONC
21464440|ability|C0085732|start=1476|end=1483|PHYS
21464440|inflammatory|C0333348|start=1493|end=1505|CONC
21464440|induce|C0205263|start=1519|end=1525|CONC
21464440|mrna expression|C1515670|start=1526|end=1541|PHYS
21464440|induced|C0205263|start=1555|end=1562|CONC
21464440|expression|C0185117^C0017262^C2911684|start=1567|end=1577|PROC^PHYS^CONC
21464440|transforming|C1510411|start=1581|end=1593|DISO
21464440|growth|C2911660^C0220844^C0018270^C1621966|start=1594|end=1600|PHYS^ACTI
21464440|factor|C1521761^C2827422|start=1601|end=1607|CONC
21464440|beta|C1552649^C2004068^C0439096|start=1608|end=1612|CONC
21464440|conclusions|C1707478|start=1614|end=1625|CONC
21464440|significant|C0750502^C1546944^C0237881|start=1638|end=1649|CONC
21464440|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1650|end=1661|PHEN^PHYS^ACTI^CONC
21464440|activin|C1428338^C1149454|start=1670|end=1677|GENE^PHYS
21464440|newly|C0750546|start=1684|end=1689|CONC
21464440|detected|C1511790|start=1690|end=1698|PROC
21464440|acute mi|C0155626|start=1720|end=1728|DISO
21464440|in vitro|C1533691^C2827718^C0021135|start=1734|end=1742|CONC
21464440|findings|C2607943^C2926606^C3539655|start=1743|end=1751|PHYS^CONC
21464440|suggest|C1705535|start=1752|end=1759|CONC
21464440|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1770|end=1781|PHEN^PHYS^ACTI^CONC
21464440|mechanism|C1706376^C0441712|start=1809|end=1818|OBJC^CONC
21464440|inflammation|C0021368|start=1838|end=1850|DISO
21464440|hyperglycemia|C0020456|start=1852|end=1865|DISO
21464440|oxidative stress|C0242606|start=1871|end=1887|DISO
