21406463|imaging|C1704382^C0079595^C0011923|start=0|end=7|OCCU^PROC
21406463|dopamine|C0201989|start=8|end=16|PROC
21406463|transmission|C1521797^C0040722^C0242781|start=17|end=29|DISO^PHEN^CONC
21406463|cocaine dependence|C0600427|start=33|end=51|DISO
21406463|link|C1517892^C1548446^C1704666|start=53|end=57|CONC
21406463|neurochemistry|C0699841^C0027820|start=66|end=80|OCCU^PHYS
21406463|response to treatment|C0521982|start=85|end=106|PHYS
21406463|objective|C0018017^C1571702^C2979883|start=108|end=117|PHYS^CONC
21406463|previous|C0205156^C1552607|start=119|end=127|CONC
21406463|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=128|end=136|PROC^OBJC^ORGA^CONC
21406463|dopamine|C0201989|start=152|end=160|PROC
21406463|signaling|C3537152^C0037083|start=161|end=170|PHEN^PHYS
21406463|striatum|C0162512^C0010097|start=185|end=193|ANAT
21406463|adaptive|C0231193|start=219|end=227|CONC
21406463|behavior|C2707008^C0004927|start=239|end=247|PHYS^ACTI
21406463|disrupted|C0332454|start=257|end=266|CONC
21406463|dopamine|C0201989|start=267|end=275|PROC
21406463|transmission|C1521797^C0040722^C0242781|start=276|end=288|DISO^PHEN^CONC
21406463|associated with|C0332281|start=292|end=307|CONC
21406463|behavior|C2707008^C0004927|start=334|end=342|PHYS^ACTI
21406463|positron emission tomography|C0032743|start=355|end=383|PROC
21406463|pet|C0032743|start=385|end=388|PROC
21406463|imaging|C1704382^C0079595^C0011923|start=390|end=397|OCCU^PROC
21406463|studies|C0947630|start=398|end=405|PROC
21406463|cocaine dependence|C0600427|start=422|end=440|DISO
21406463|associated with|C0332281|start=444|end=459|CONC
21406463|dopamine|C0201989|start=490|end=498|PROC
21406463|signaling|C3537152^C0037083|start=499|end=508|PHEN^PHYS
21406463|cocaine|C0202362|start=529|end=536|PROC
21406463|behavior|C2707008^C0004927|start=545|end=553|PHYS^ACTI
21406463|goal|C0018017^C1571704|start=559|end=563|CONC
21406463|present|C0150312^C0449450|start=571|end=578|CONC
21406463|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=579|end=584|PROC^OBJC^CONC
21406463|investigate|C1292732|start=592|end=603|CONC
21406463|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=617|end=628|PHEN^PHYS^ACTI^CONC
21406463|applies to|C1553879|start=629|end=639|CONC
21406463|treatment setting|C0815184|start=644|end=661|CONC
21406463|dopamine|C0201989|start=693|end=701|PROC
21406463|signaling|C3537152^C0037083|start=702|end=711|PHEN^PHYS
21406463|striatum|C0162512^C0010097|start=726|end=734|ANAT
21406463|associated with|C0332281|start=744|end=759|CONC
21406463|response|C2911692^C1706817^C0871261|start=760|end=768|PHYS^CONC
21406463|behavioral treatment|C0004933|start=774|end=794|PROC
21406463|uses|C0457083|start=800|end=804|CONC
21406463|positive reinforcement|C0032741|start=805|end=827|PROC
21406463|replace|C1554078|start=831|end=838|CONC
21406463|cocaine use|C3496069|start=849|end=860|DISO
21406463|personal|C1519021|start=879|end=887|PHYS
21406463|goals|C0018017^C1546459^C2979882|start=888|end=893|PHYS^CONC
21406463|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=895|end=901|PROC^CONC
21406463|prior to|C0332152|start=903|end=911|CONC
21406463|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=912|end=921|PROC^CONC
21406463|cocaine|C0202362|start=923|end=930|PROC
21406463|dependent|C3244310^C1701901^C0851827|start=931|end=940|CONC
21406463|pet scans|C0032743|start=964|end=973|PROC
21406463|administration|C1533734^C0001554|start=1020|end=1034|PROC^ACTI
21406463|measurement|C0242485|start=1073|end=1084|CONC
21406463|dopamine|C0201989|start=1097|end=1105|PROC
21406463|receptor binding|C0597358|start=1113|end=1129|PHYS
21406463|dopamine|C0201989|start=1146|end=1154|PROC
21406463|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=1155|end=1162|PROC^CONC
21406463|outcome measures|C0086749|start=1185|end=1201|CONC
21406463|lower|C1548802^C0441994^C2003888|start=1207|end=1212|ACTI^ANAT^CONC
21406463|respond to|C1553423|start=1243|end=1253|CONC
21406463|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1254|end=1263|PROC^CONC
21406463|positive|C2825490^C1446409^C3812269|start=1296|end=1304|CONC
21406463|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1305|end=1314|PROC^CONC
21406463|response|C2911692^C1706817^C0871261|start=1315|end=1323|PHYS^CONC
21406463|conclusions|C1707478|start=1325|end=1336|CONC
21406463|findings|C2607943^C2926606^C3539655|start=1344|end=1352|PHYS^CONC
21406463|provide|C1999230^C0359589|start=1353|end=1360|OBJC^ACTI
21406463|insight|C0233820|start=1361|end=1368|PHYS
21406463|neurochemistry|C0699841^C0027820|start=1378|end=1392|OCCU^PHYS
21406463|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1396|end=1405|PROC^CONC
21406463|response|C2911692^C1706817^C0871261|start=1406|end=1414|PHYS^CONC
21406463|show|C1547282|start=1419|end=1423|CONC
21406463|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1429|end=1432|CONC
21406463|dopamine|C0201989|start=1433|end=1441|PROC
21406463|transmission|C1521797^C0040722^C0242781|start=1442|end=1454|DISO^PHEN^CONC
21406463|associated with|C0332281|start=1458|end=1473|CONC
21406463|treatment failure|C0162643^C1547544|start=1474|end=1491|CONC
21406463|addition|C0332287^C1883712|start=1496|end=1504|CONC
21406463|data|C3245479^C1511726|start=1512|end=1516|DEVI^CONC
21406463|suggest|C1705535|start=1517|end=1524|CONC
21406463|combination|C1947911^C0205195|start=1534|end=1545|OBJC^CONC
21406463|behavioral treatment|C0004933|start=1549|end=1569|PROC
21406463|methods|C0025664^C0449851^C0025663|start=1575|end=1582|CONC
21406463|increase|C0442805|start=1588|end=1596|CONC
21406463|dopamine|C0201989|start=1606|end=1614|PROC
21406463|signaling|C3537152^C0037083|start=1615|end=1624|PHEN^PHYS
21406463|therapeutic|C0039796^C1547427^C0302350|start=1642|end=1653|PROC^CONC
21406463|strategy|C0679199|start=1654|end=1662|PHYS
21406463|cocaine dependence|C0600427|start=1667|end=1685|DISO
