22168961|inhaled|C0004048|start=0|end=7|PHYS
22168961|citrate|C0201956|start=17|end=24|PROC
22168961|improves|C0184511|start=25|end=33|CONC
22168961|exercise|C0015259^C1522704|start=34|end=42|PROC^ACTI
22168961|endurance|C2598169|start=43|end=52|PHYS
22168961|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=60|end=64|CONC
22168961|intensity|C0522510|start=65|end=74|CONC
22168961|constant|C1720529^C1948059|start=75|end=83|CONC
22168961|work|C0043227|start=84|end=88|ACTI
22168961|rate|C1521828^C0871208^C1549480|start=89|end=93|ACTI^CONC
22168961|cycle|C1511572|start=94|end=99|CONC
22168961|exercise|C0015259^C1522704|start=100|end=108|PROC^ACTI
22168961|chronic obstructive pulmonary disease|C0024117|start=112|end=149|DISO
22168961|context|C0542559|start=151|end=158|CONC
22168961|activity|C0026606^C0441655^C0205177|start=160|end=168|ACTI^CONC
22168961|limitation|C0449295|start=169|end=179|CONC
22168961|dyspnea|C0013404|start=184|end=191|DISO
22168961|dominant|C1527180|start=200|end=208|CONC
22168961|symptoms|C0683368^C1457887|start=209|end=217|DISO^CONC
22168961|chronic obstructive pulmonary disease|C0024117|start=221|end=258|DISO
22168961|copd|C1847014^C0024117|start=260|end=264|DISO
22168961|symptoms|C0683368^C1457887|start=309|end=317|DISO^CONC
22168961|focused|C0205234^C1285542|start=323|end=330|CONC
22168961|improving|C1272745|start=334|end=343|CONC
22168961|mechanics|C0376706|start=356|end=365|PHEN
22168961|reducing|C0392756|start=367|end=375|CONC
22168961|demand|C0699784^C0441516|start=388|end=394|PROC^CONC
22168961|combination|C1947911^C0205195|start=416|end=427|OBJC^CONC
22168961|copd|C1847014^C0024117|start=462|end=466|DISO
22168961|dyspnea|C0013404|start=491|end=498|DISO
22168961|exercise intolerance|C0424551|start=503|end=523|DISO
22168961|optimal|C2698651^C3260738|start=532|end=539|CONC
22168961|therapy|C0039798^C0087111|start=540|end=547|PROC^CONC
22168961|objectives|C0018017|start=549|end=559|CONC
22168961|effect|C2348382^C1280500|start=578|end=584|CONC
22168961|single|C0205171|start=588|end=594|CONC
22168961|dose|C0869039^C0178602|start=595|end=599|CONC
22168961|inhalation|C0004048^C1705211^C0205535|start=600|end=610|PHYS^CONC
22168961|nebulized|C1549541^C2979938^C1549531|start=614|end=623|CONC^ANAT
22168961|citrate|C0201956|start=633|end=640|PROC
22168961|exercise tolerance|C0162521^C2709256|start=671|end=689|PHYS
22168961|dyspnea|C0013404|start=694|end=701|DISO
22168961|copd|C1847014^C0024117|start=705|end=709|DISO
22168961|methods|C0025664^C0449851^C0025663|start=711|end=718|CONC
22168961|randomized|C3815594^C0034656|start=725|end=735|PROC
22168961|placebo-controlled|C1706408|start=751|end=769|PROC
22168961|crossover study|C0150097|start=771|end=786|PROC
22168961|stable|C0205360^C1547311|start=791|end=797|CONC
22168961|copd|C1847014^C0024117|start=812|end=816|DISO
22168961|mean|C2347634^C0444504^C2348143|start=818|end=822|CONC
22168961|standard error of the mean|C1710181|start=827|end=853|CONC
22168961|post|C0687676^C1704687|start=854|end=858|OBJC^CONC
22168961|beta|C1552649^C2004068^C0439096|start=859|end=863|CONC
22168961|forced expiratory volume|C0016529^C1306036|start=875|end=899|PROC^PHYS
22168961|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=907|end=913|CONC
22168961|fev|C1425602^C0802957^C1306036|start=915|end=918|PROC^GENE^PHYS
22168961|fev|C1425602^C0802957^C1306036|start=927|end=930|PROC^GENE^PHYS
22168961|forced vital capacity|C0430511^C3714541^C0042834|start=937|end=958|PROC^PHEN^PHYS
22168961|ratio|C0456603^C1547037|start=959|end=964|CONC
22168961|predicted|C0681842|start=979|end=988|CONC
22168961|received|C1514756|start=1019|end=1027|CONC
22168961|nebulized|C1549541^C2979938^C1549531|start=1035|end=1044|CONC^ANAT
22168961|citrate|C0201956|start=1054|end=1061|PROC
22168961|mcg|C0439211|start=1066|end=1069|CONC
22168961|placebo|C0032042^C1706408|start=1074|end=1081|PROC
22168961|separate|C0443299|start=1089|end=1097|CONC
22168961|days|C0439228|start=1098|end=1102|CONC
22168961|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1115|end=1124|PROC^CONC
22168961|performed|C0884358|start=1135|end=1144|CONC
22168961|pulmonary function tests|C2598152^C0024119|start=1145|end=1169|PROC^PHYS
22168961|constant|C1720529^C1948059|start=1192|end=1200|CONC
22168961|work|C0043227|start=1201|end=1205|ACTI
22168961|rate|C1521828^C0871208^C1549480|start=1206|end=1210|ACTI^CONC
22168961|cycle|C1511572|start=1211|end=1216|CONC
22168961|exercise test|C0015260|start=1217|end=1230|PROC
22168961|maximum|C1552615^C2826546^C0806909|start=1247|end=1254|CONC
22168961|incremental|C1705117|start=1255|end=1266|CONC
22168961|work|C0043227|start=1267|end=1271|ACTI
22168961|rate|C1521828^C0871208^C1549480|start=1272|end=1276|ACTI^CONC
22168961|significant|C0750502^C1546944^C0237881|start=1301|end=1312|CONC
22168961|lung volumes|C0231953|start=1380|end=1392|PHYS
22168961|intensity|C0522510|start=1406|end=1415|CONC
22168961|perceived|C0030971|start=1442|end=1451|PHYS
22168961|dyspnea|C0013404|start=1452|end=1459|DISO
22168961|average|C1510992^C2825518|start=1468|end=1475|CONC
22168961|different|C1705242|start=1491|end=1500|CONC
22168961|minutes|C0700321^C0439232^C1282918|start=1525|end=1532|CONC
22168961|peak|C0444505|start=1540|end=1544|CONC
22168961|exercise|C0015259^C1522704|start=1545|end=1553|PROC^ACTI
22168961|after treatment|C0001758|start=1554|end=1569|PROC
22168961|citrate|C0201956|start=1584|end=1591|PROC
22168961|placebo|C0032042^C1706408|start=1596|end=1603|PROC
22168961|compared|C1707455|start=1605|end=1613|ACTI
22168961|placebo|C0032042^C1706408|start=1619|end=1626|PROC
22168961|citrate|C0201956|start=1637|end=1644|PROC
22168961|associated with|C0332281|start=1649|end=1664|CONC
22168961|increased|C0442805^C0205217|start=1668|end=1677|CONC
22168961|exercise|C0015259^C1522704|start=1678|end=1686|PROC^ACTI
22168961|endurance|C2598169|start=1687|end=1696|PHYS
22168961|time|C0040223^C1548318^C1547403^C3541383|start=1697|end=1701|CONC
22168961|minutes|C0700321^C0439232^C1282918|start=1719|end=1726|CONC
22168961|small|C0700321|start=1754|end=1759|CONC
22168961|consistent|C0332290|start=1764|end=1774|CONC
22168961|increases|C0442805^C0205217|start=1775|end=1784|CONC
22168961|dynamic|C0729333|start=1788|end=1795|CONC
22168961|inspiratory capacity|C0802663^C0021610|start=1796|end=1816|PHYS
22168961|approximately|C0332232|start=1820|end=1833|CONC
22168961|peak|C0444505|start=1859|end=1863|CONC
22168961|exercise|C0015259^C1522704|start=1864|end=1872|PROC^ACTI
22168961|concomitant|C0521115|start=1900|end=1911|CONC
22168961|change in|C0392747^C0443172|start=1912|end=1921|CONC
22168961|demand|C0699784^C0441516|start=1934|end=1940|PROC^CONC
22168961|breathing|C1160636^C0004048^C0035203|start=1942|end=1951|PHEN^PHYS
22168961|pattern|C0449774|start=1952|end=1959|CONC
22168961|pulmonary gas exchange|C0034071|start=1961|end=1983|PHYS
22168961|function|C0542341^C1315032^C1705273^C0031843|start=2008|end=2016|PHYS^CONC
22168961|during exercise|C0587107|start=2017|end=2032|CONC
22168961|mean|C2347634^C0444504^C2348143|start=2038|end=2042|CONC
22168961|rate|C1521828^C0871208^C1549480|start=2043|end=2047|ACTI^CONC
22168961|increase|C0442805|start=2051|end=2059|CONC
22168961|dyspnea|C0013404|start=2063|end=2070|DISO
22168961|intensity|C0522510|start=2071|end=2080|CONC
22168961|units|C0439148^C1519795|start=2115|end=2120|CONC
22168961|minute|C0700321^C2347166^C0439232^C1282918|start=2121|end=2127|CONC
22168961|0.5|C0444500|start=2165|end=2168|CONC
22168961|units|C0439148^C1519795|start=2198|end=2203|CONC
22168961|minute|C0700321^C2347166^C0439232^C1282918|start=2204|end=2210|CONC
22168961|peak|C0444505|start=2240|end=2244|CONC
22168961|exercise|C0015259^C1522704|start=2245|end=2253|PROC^ACTI
22168961|after treatment|C0001758|start=2263|end=2278|PROC
22168961|citrate|C0201956|start=2293|end=2300|PROC
22168961|placebo|C0032042^C1706408|start=2305|end=2312|PROC
22168961|conclusion|C1707478|start=2314|end=2324|CONC
22168961|single|C0205171|start=2326|end=2332|CONC
22168961|dose|C0869039^C0178602|start=2333|end=2337|CONC
22168961|inhalation|C0004048^C1705211^C0205535|start=2338|end=2348|PHYS^CONC
22168961|citrate|C0201956|start=2361|end=2368|PROC
22168961|associated with|C0332281|start=2373|end=2388|CONC
22168961|significant|C0750502^C1546944^C0237881|start=2389|end=2400|CONC
22168961|exercise tolerance|C0162521^C2709256|start=2454|end=2472|PHYS
22168961|copd|C1847014^C0024117|start=2476|end=2480|DISO
22168961|delay|C0205421|start=2523|end=2528|CONC
22168961|onset of|C0332162|start=2536|end=2544|CONC
22168961|dyspnea|C0013404|start=2557|end=2564|DISO
22168961|during exercise|C0587107|start=2565|end=2580|CONC
22168961|near|C1706276|start=2581|end=2585|CONC
22168961|limits|C0439801|start=2590|end=2596|CONC
22168961|tolerance|C1704410^C0020963^C0231197^C0220929|start=2600|end=2609|DISO^PHYS^CONC
