21406465|effects|C1280500|start=0|end=7|CONC
21406465|decision-making|C0011109|start=21|end=36|PHYS
21406465|deficits|C2987487|start=37|end=45|CONC
21406465|dependent patients|C0581116|start=65|end=83|CONC
21406465|different|C1705242|start=90|end=99|CONC
21406465|durations|C0449238|start=100|end=109|CONC
21406465|objective|C0018017^C1571702^C2979883|start=125|end=134|PHYS^CONC
21406465|drug abuse|C0013146|start=136|end=146|DISO
21406465|associated with|C0332281|start=150|end=165|CONC
21406465|impairments|C2598156^C0684336|start=178|end=189|DISO^PHYS
21406465|decision making|C0011109|start=193|end=208|PHYS
21406465|little|C0700321^C2700395|start=219|end=225|CONC
21406465|known|C0205309|start=229|end=234|CONC
21406465|time course|C0449247|start=245|end=256|CONC
21406465|changes|C0392747^C0443172|start=260|end=267|CONC
21406465|decision-making|C0011109|start=271|end=286|PHYS
21406465|ability|C0085732|start=287|end=294|PHYS
21406465|effects|C1280500|start=325|end=332|CONC
21406465|decision making|C0011109|start=346|end=361|PHYS
21406465|recovering from|C0521108|start=377|end=392|CONC
21406465|heroin dependence|C0019337|start=393|end=410|DISO
21406465|different|C1705242|start=417|end=426|CONC
21406465|durations|C0449238|start=427|end=436|CONC
21406465|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=452|end=458|PROC^CONC
21406465|assessed|C1516048|start=479|end=487|ACTI
21406465|decision-making|C0011109|start=488|end=503|PHYS
21406465|performance|C1882330^C0597198|start=504|end=515|ACTI
21406465|original|C0205313^C2347409|start=525|end=533|ACTI^CONC
21406465|card|C1553467^C3275277|start=534|end=538|CONC
21406465|version|C0333052^C2607870|start=539|end=546|CONC
21406465|iowa|C0022037|start=554|end=558|GEOG
21406465|gambling|C0016995|start=559|end=567|ACTI
21406465|task|C1416596^C3540678|start=568|end=572|GENE^ACTI
21406465|dependent patients|C0581116|start=592|end=610|CONC
21406465|abstinent|C0457801|start=624|end=633|ACTI
21406465|days|C0439228|start=654|end=658|CONC
21406465|months|C0439231|start=678|end=684|CONC
21406465|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=686|end=692|CONC
21406465|abstinent|C0457801|start=716|end=725|ACTI
21406465|days|C0439228|start=751|end=755|CONC
21406465|months|C0439231|start=772|end=778|CONC
21406465|acute stress|C0848237|start=800|end=812|DISO
21406465|induced|C0205263|start=813|end=820|CONC
21406465|social stress|C0871388|start=834|end=847|DISO
21406465|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=848|end=852|PROC^CONC
21406465|third|C0205437^C1705160|start=854|end=859|CONC
21406465|beta|C1552649^C2004068^C0439096|start=865|end=869|CONC
21406465|antagonist|C0231491|start=883|end=893|PHYS
21406465|administered|C1521801|start=918|end=930|CONC
21406465|1 hour|C1442450|start=931|end=937|CONC
21406465|abstinent|C0457801|start=974|end=983|ACTI
21406465|days|C0439228|start=991|end=995|CONC
21406465|months|C0439231|start=1008|end=1014|CONC
21406465|short-term|C0443303|start=1029|end=1039|CONC
21406465|groups|C1552839^C0441833|start=1051|end=1057|CONC
21406465|days|C0439228|start=1064|end=1068|CONC
21406465|performed|C0884358|start=1070|end=1079|CONC
21406465|worse|C0332271^C1550463|start=1080|end=1085|CONC
21406465|iowa|C0022037|start=1093|end=1097|GEOG
21406465|gambling|C0016995|start=1098|end=1106|ACTI
21406465|task|C1416596^C3540678|start=1107|end=1111|GENE^ACTI
21406465|compared|C1707455|start=1112|end=1120|ACTI
21406465|long-term|C0443252|start=1130|end=1139|CONC
21406465|groups|C1552839^C0441833|start=1151|end=1157|CONC
21406465|months|C0439231|start=1164|end=1170|CONC
21406465|psychosocial|C0542298|start=1173|end=1185|CONC
21406465|latent|C0205275|start=1204|end=1210|CONC
21406465|impairment|C0684336^C0221099|start=1211|end=1221|DISO^CONC
21406465|decision making|C0011109|start=1225|end=1240|PHYS
21406465|group|C1552516^C1561557^C1705428^C0441833|start=1268|end=1273|ORGA^CONC
21406465|perform|C0884358|start=1291|end=1298|CONC
21406465|comparison|C1707455|start=1322|end=1332|ACTI
21406465|absence of|C0332197|start=1349|end=1359|CONC
21406465|blocked|C0028778^C0332206|start=1380|end=1387|DISO^CONC
21406465|impairment|C0684336^C0221099|start=1407|end=1417|DISO^CONC
21406465|decision making|C0011109|start=1421|end=1436|PHYS
21406465|seen|C0205397|start=1448|end=1452|CONC
21406465|dependent patients|C0581116|start=1481|end=1499|CONC
21406465|conclusions|C1707478|start=1501|end=1512|CONC
21406465|impairment|C0684336^C0221099|start=1556|end=1566|DISO^CONC
21406465|decision making|C0011109|start=1570|end=1585|PHYS
21406465|latent|C0205275|start=1598|end=1604|CONC
21406465|recovering from|C0521108|start=1624|end=1639|CONC
21406465|heroin dependence|C0019337|start=1640|end=1657|DISO
21406465|beta|C1552649^C2004068^C0439096|start=1663|end=1667|CONC
21406465|adrenergic|C0599756|start=1668|end=1678|CONC
21406465|blockade|C0332206|start=1679|end=1687|CONC
21406465|effect|C2348382^C1280500|start=1701|end=1707|CONC
21406465|hold|C1948035^C1553387|start=1718|end=1722|ACTI^CONC
21406465|promise|C1555307|start=1723|end=1730|CONC
21406465|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1735|end=1744|PROC^CONC
21406465|substance use disorders|C0038586|start=1748|end=1771|DISO
