21421806|visceral|C0442045|start=0|end=8|CONC
21421806|adipocyte|C0206131|start=9|end=18|ANAT
21421806|hypertrophy|C0020564|start=19|end=30|DISO
21421806|associated with|C0332281|start=34|end=49|CONC
21421806|dyslipidemia|C0242339|start=50|end=62|DISO
21421806|independent of|C0332291|start=63|end=77|CONC
21421806|body composition|C0005885|start=78|end=94|PHYS
21421806|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=99|end=102|PROC^GENE^PHYS
21421806|distribution|C0037775^C1378698^C1704711^C0520511|start=103|end=115|PHYS^CONC
21421806|women|C1552469|start=119|end=124|OBJC^ORGA
21421806|objective|C0018017^C1571702^C2979883|start=126|end=135|PHYS^CONC
21421806|assessed|C1516048|start=140|end=148|ACTI
21421806|subcutaneous|C0443315^C1522438|start=157|end=169|CONC
21421806|omental|C0028977|start=174|end=181|ANAT
21421806|adipocyte|C0206131|start=182|end=191|ANAT
21421806|hypertrophy|C0020564|start=192|end=203|DISO
21421806|related|C1552599^C1704787^C0439849|start=208|end=215|CONC
21421806|metabolic|C1524026^C0311400^C2707259|start=219|end=228|PHYS^CONC
21421806|independent of|C0332291|start=241|end=255|CONC
21421806|body composition|C0005885|start=256|end=272|PHYS
21421806|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=277|end=280|PROC^GENE^PHYS
21421806|distribution|C0037775^C1378698^C1704711^C0520511|start=281|end=293|PHYS^CONC
21421806|women|C1552469|start=297|end=302|OBJC^ORGA
21421806|research design|C0035171|start=304|end=319|PROC
21421806|methods|C0025664^C0449851^C0025663|start=324|end=331|CONC
21421806|mean|C2347634^C0444504^C2348143|start=333|end=337|CONC
21421806|adipocyte|C0206131|start=338|end=347|ANAT
21421806|diameter|C1301886|start=348|end=356|CONC
21421806|paired|C1709450|start=360|end=366|CONC
21421806|subcutaneous|C0443315^C1522438|start=367|end=379|CONC
21421806|omental|C0028977|start=384|end=391|ANAT
21421806|adipose tissue|C0001527|start=392|end=406|ANAT
21421806|obtained|C1301820|start=419|end=427|CONC
21421806|obese|C0028754|start=439|end=444|DISO
21421806|women|C1552469|start=445|end=450|OBJC^ORGA
21421806|linear regression|C2346679^C0023733|start=452|end=469|CONC
21421806|models|C0026336^C3161035|start=470|end=476|DEVI^CONC
21421806|adipocyte|C0206131|start=488|end=497|ANAT
21421806|size|C0456389^C1552077^C1879945|start=498|end=502|CONC
21421806|adipose tissue|C0001527|start=511|end=525|ANAT
21421806|computed|C1441526^C1880157|start=538|end=546|PROC^ACTI
21421806|body composition|C0005885|start=553|end=569|PHYS
21421806|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=574|end=577|PROC^GENE^PHYS
21421806|distribution|C0037775^C1378698^C1704711^C0520511|start=578|end=590|PHYS^CONC
21421806|measures|C0079809^C1879489|start=591|end=599|CONC
21421806|given|C3244317^C1442162^C1550718^C1947971|start=616|end=621|CONC
21421806|women|C1552469|start=629|end=634|OBJC^ORGA
21421806|larger|C1704243^C0549177|start=640|end=646|CONC
21421806|adipocytes|C0206131|start=647|end=657|ANAT
21421806|predicted|C0681842|start=663|end=672|CONC
21421806|regression|C0684321^C0684320|start=680|end=690|DISO^PHYS
21421806|considered|C0750591|start=696|end=706|CONC
21421806|adipocyte|C0206131|start=717|end=726|ANAT
21421806|hypertrophy|C0020564|start=727|end=738|DISO
21421806|women|C1552469|start=748|end=753|OBJC^ORGA
21421806|smaller|C0547044^C0700321|start=759|end=766|CONC
21421806|adipocytes|C0206131|start=767|end=777|ANAT
21421806|predicted|C0681842|start=783|end=792|CONC
21421806|considered|C0750591|start=798|end=808|CONC
21421806|adipocyte|C0206131|start=819|end=828|ANAT
21421806|hyperplasia|C0020507|start=829|end=840|DISO
21421806|women|C1552469|start=851|end=856|OBJC^ORGA
21421806|characterized|C1880022|start=857|end=870|ACTI
21421806|omental|C0028977|start=874|end=881|ANAT
21421806|adipocyte|C0206131|start=882|end=891|ANAT
21421806|hypertrophy|C0020564|start=892|end=903|DISO
21421806|plasma|C1609077^C0032105^C1546740|start=915|end=921|ANAT^CONC
21421806|vldl|C0523560|start=926|end=930|PROC
21421806|levels|C0441889|start=944|end=950|CONC
21421806|cholesterol|C0201950|start=984|end=995|PROC
21421806|ratio|C0456603^C1547037|start=996|end=1001|CONC
21421806|compared|C1707455|start=1002|end=1010|ACTI
21421806|women|C1552469|start=1016|end=1021|OBJC^ORGA
21421806|characterized|C1880022|start=1022|end=1035|ACTI
21421806|omental|C0028977|start=1039|end=1046|ANAT
21421806|adipocyte|C0206131|start=1047|end=1056|ANAT
21421806|hyperplasia|C0020507|start=1057|end=1068|DISO
21421806|women|C1552469|start=1093|end=1098|OBJC^ORGA
21421806|characterized|C1880022|start=1099|end=1112|ACTI
21421806|subcutaneous|C0443315^C1522438|start=1116|end=1128|CONC
21421806|adipocyte|C0206131|start=1129|end=1138|ANAT
21421806|hypertrophy|C0020564|start=1139|end=1150|DISO
21421806|hyperplasia|C0020507|start=1154|end=1165|DISO
21421806|similar|C2348205|start=1175|end=1182|CONC
21421806|profile|C2003903^C1979963|start=1189|end=1196|PROC^CONC
21421806|logistic regression|C0206031|start=1201|end=1220|PROC
21421806|enlargement|C1293134^C0020564^C2711450|start=1237|end=1248|DISO^PROC
21421806|omental|C0028977|start=1252|end=1259|ANAT
21421806|adipocytes|C0206131|start=1260|end=1270|ANAT
21421806|increased|C0442805^C0205217|start=1271|end=1280|CONC
21421806|risk of|C0035647|start=1285|end=1292|CONC
21421806|adjusted|C0456081|start=1315|end=1323|CONC
21421806|odds ratio|C0028873|start=1324|end=1334|CONC
21421806|independent of|C0332291|start=1357|end=1371|CONC
21421806|body composition|C0005885|start=1372|end=1388|PHYS
21421806|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=1393|end=1396|PROC^GENE^PHYS
21421806|distribution|C0037775^C1378698^C1704711^C0520511|start=1397|end=1409|PHYS^CONC
21421806|measures|C0079809^C1879489|start=1410|end=1418|CONC
21421806|increase|C0442805|start=1426|end=1434|CONC
21421806|visceral|C0442045|start=1438|end=1446|CONC
21421806|adipocyte|C0206131|start=1447|end=1456|ANAT
21421806|number|C1554106^C0449788^C0237753|start=1457|end=1463|CONC
21421806|raised|C0442818|start=1469|end=1475|CONC
21421806|risk of|C0035647|start=1480|end=1487|CONC
21421806|adjusted|C0456081|start=1510|end=1518|CONC
21421806|associations|C0004083|start=1539|end=1551|PHYS
21421806|adipocyte|C0206131|start=1560|end=1569|ANAT
21421806|size|C0456389^C1552077^C1879945|start=1570|end=1574|CONC
21421806|homeostasis model assessment|C1829779^C1830060|start=1579|end=1607|PROC^PHYS
21421806|insulin resistance|C2700570^C0021655|start=1611|end=1629|DISO^GENE
21421806|significant|C0750502^C1546944^C0237881|start=1639|end=1650|CONC
21421806|adjusted|C0456081|start=1656|end=1664|CONC
21421806|adiposity|C0028754^C1563743|start=1669|end=1678|DISO^PHYS
21421806|body fat|C0015665^C0344335^C0001527|start=1683|end=1691|PHYS^ANAT
21421806|distribution|C0037775^C1378698^C1704711^C0520511|start=1692|end=1704|PHYS^CONC
21421806|conclusions|C1707478|start=1706|end=1717|CONC
21421806|suggest|C1705535|start=1733|end=1740|CONC
21421806|omental|C0028977|start=1746|end=1753|ANAT
21421806|subcutaneous|C0443315^C1522438|start=1763|end=1775|CONC
21421806|adipocyte|C0206131|start=1777|end=1786|ANAT
21421806|hypertrophy|C0020564|start=1787|end=1798|DISO
21421806|associated with|C0332281|start=1802|end=1817|CONC
21421806|altered|C0392747|start=1821|end=1828|CONC
21421806|profile|C2003903^C1979963|start=1835|end=1842|PROC^CONC
21421806|independent of|C0332291|start=1843|end=1857|CONC
21421806|body composition|C0005885|start=1858|end=1874|PHYS
21421806|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=1879|end=1882|PROC^GENE^PHYS
21421806|distribution|C0037775^C1378698^C1704711^C0520511|start=1883|end=1895|PHYS^CONC
21421806|women|C1552469|start=1899|end=1904|OBJC^ORGA
