21133394|dna binding|C1148673|start=1|end=12|PHYS
21133394|homologous recombination|C2984295^C0599773|start=57|end=81|PHYS^CONC
21133394|reca|C1419240^C3539698|start=89|end=93|GENE
21133394|dna sequences|C0162326|start=130|end=143|GENE
21133394|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=149|end=153|CONC
21133394|affinity|C1510827|start=154|end=162|PHEN
21133394|diverse|C1880371|start=184|end=191|CONC
21133394|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=192|end=202|OCCU^CONC
21133394|activities|C0441655|start=203|end=213|ACTI
21133394|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=223|end=228|PROC^OBJC^CONC
21133394|show|C1547282|start=233|end=237|CONC
21133394|extent of|C0439792|start=247|end=256|CONC
21133394|single|C0205171|start=257|end=263|CONC
21133394|dna binding|C1148673|start=273|end=284|PHYS
21133394|strand|C1704972|start=289|end=295|CONC
21133394|exchange|C0678640|start=296|end=304|ACTI
21133394|mycobacterial|C0521015|start=322|end=335|CONC
21133394|reca|C1419240^C3539698|start=336|end=340|GENE
21133394|degrees|C0542560^C0449286|start=385|end=392|CONC
21133394|gc content|C1135899|start=396|end=406|CONC
21133394|observed|C1441672|start=432|end=440|CONC
21133394|reca|C1419240^C3539698|start=462|end=466|GENE
21133394|rate|C1521828^C0871208^C1549480|start=481|end=485|ACTI^CONC
21133394|extent of|C0439792|start=490|end=499|CONC
21133394|strong|C0442821|start=543|end=549|CONC
21133394|negative|C2825415^C0205160^C2825491|start=550|end=558|CONC
21133394|correlation|C1707520|start=559|end=570|CONC
21133394|increasing|C0442808|start=576|end=586|CONC
21133394|amounts|C1265611|start=587|end=594|CONC
21133394|sequence|C0162326^C0004793^C1519249^C1610719^C1547787^C0162327|start=598|end=606|GENE^CONC
21133394|divergence|C0443204|start=607|end=617|CONC
21133394|embedded|C1707903|start=618|end=626|PROC
21133394|random|C0439605^C0034656|start=630|end=636|PROC^CONC
21133394|length|C1444754^C1706316|start=648|end=654|PROC^CONC
21133394|donor|C3263710^C1547101|start=662|end=667|PHYS^CONC
21133394|strand|C1704972|start=668|end=674|CONC
21133394|positive|C2825490^C1446409^C3812269|start=690|end=698|CONC
21133394|correlation|C1707520|start=699|end=710|CONC
21133394|seen|C0205397|start=715|end=719|CONC
21133394|efficiency|C0013682|start=731|end=741|CONC
21133394|degree|C1561545^C0542560^C0449286^C0441889^C2348088|start=750|end=756|CONC
21133394|sequence|C0162326^C0004793^C1519249^C1610719^C1547787^C0162327|start=760|end=768|GENE^CONC
21133394|divergence|C0443204|start=769|end=779|CONC
21133394|duplex|C0444916|start=797|end=803|CONC
21133394|extent of|C0439792|start=813|end=822|CONC
21133394|heteroduplex formation|C1158505|start=823|end=845|PHYS
21133394|affected|C0392760|start=868|end=876|CONC
21133394|contained|C2700400^C0332256|start=908|end=917|ACTI^CONC
21133394|degrees|C0542560^C0449286|start=926|end=933|CONC
21133394|sequence|C0162326^C0004793^C1519249^C1610719^C1547787^C0162327|start=937|end=945|GENE^CONC
21133394|divergence|C0443204|start=946|end=956|CONC
21133394|was a|C1278569|start=973|end=978|CONC
21133394|moderate|C0205081^C1547226^C0694627^C1881878|start=979|end=987|CONC
21133394|decrease|C0392756^C0547047|start=988|end=996|CONC
21133394|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=1004|end=1008|DEVI^CONC
21133394|mycobacterial|C0521015|start=1012|end=1025|CONC
21133394|reca|C1419240^C3539698|start=1026|end=1030|GENE
21133394|containing|C2700400^C0332256|start=1056|end=1066|ACTI^CONC
21133394|larger|C1704243^C0549177|start=1067|end=1073|CONC
21133394|amounts|C1265611|start=1074|end=1081|CONC
21133394|sequence|C0162326^C0004793^C1519249^C1610719^C1547787^C0162327|start=1085|end=1093|GENE^CONC
21133394|divergence|C0443204|start=1094|end=1104|CONC
21133394|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1116|end=1120|CONC
21133394|gc content|C1135899|start=1121|end=1131|CONC
21133394|discernible|C0205396|start=1139|end=1150|CONC
21133394|effect|C2348382^C1280500|start=1151|end=1157|CONC
21133394|reca|C1419240^C3539698|start=1169|end=1173|GENE
21133394|activity|C0026606^C0441655^C0205177|start=1185|end=1193|ACTI^CONC
21133394|negative|C2825415^C0205160^C2825491|start=1197|end=1205|CONC
21133394|correlation|C1707520|start=1206|end=1217|CONC
21133394|apparent|C0750489|start=1222|end=1230|CONC
21133394|mycobacterial|C0521015|start=1239|end=1252|CONC
21133394|reca|C1419240^C3539698|start=1253|end=1257|GENE
21133394|gc content|C1135899|start=1271|end=1281|CONC
21133394|show|C1547282|start=1294|end=1298|CONC
21133394|clear|C1550016^C2963144|start=1299|end=1304|CONC
21133394|extent of|C0439792|start=1324|end=1333|CONC
21133394|mycobacterial|C0521015|start=1361|end=1374|CONC
21133394|reca|C1419240^C3539698|start=1375|end=1379|GENE
21133394|presence of|C0150312|start=1396|end=1407|CONC
21133394|wide|C0332464|start=1410|end=1414|CONC
21133394|range|C3542016^C1514721^C2348147|start=1415|end=1420|CONC
21133394|atp|C1705556|start=1424|end=1427|GENE
21133394|adp|C1428806^C0004374^C0523452|start=1428|end=1431|PROC^GENE^ACTI
21133394|ratios|C0456603|start=1432|end=1438|CONC
21133394|taken|C1883727|start=1440|end=1445|CONC
21133394|findings|C2607943^C2926606^C3539655|start=1460|end=1468|PHYS^CONC
21133394|functional|C0205245^C0542341^C2700217|start=1495|end=1505|CONC
21133394|diversity|C1880371|start=1506|end=1515|CONC
21133394|mycobacterial|C0521015|start=1534|end=1547|CONC
21133394|reca|C1419240^C3539698|start=1548|end=1552|GENE
21133394|sequence|C0162326^C0004793^C1519249^C1610719^C1547787^C0162327|start=1596|end=1604|GENE^CONC
21133394|divergence|C0443204|start=1605|end=1615|CONC
21133394|donor|C3263710^C1547101|start=1630|end=1635|PHYS^CONC
21133394|exerts|C0015264|start=1650|end=1656|PHYS
21133394|differential|C0443199^C1549478^C1705242|start=1657|end=1669|CONC
21133394|effects|C1280500|start=1670|end=1677|CONC
21133394|heteroduplex formation|C1158505|start=1681|end=1703|PHYS
21133394|new|C0205314^C1553390^C2986548^C1578513|start=1749|end=1752|PROC^CONC
21133394|genetic|C0017296^C0314603|start=1753|end=1760|PROC^CONC
21133394|variants|C0205419|start=1761|end=1769|CONC
