21362741|cohort study|C0009247|start=13|end=25|CONC
21362741|oral|C1527415^C0226896^C0442027|start=29|end=33|CONC^ANAT
21362741|hospitalization|C0019993|start=71|end=86|PROC
21362741|schizophrenia|C0036341|start=91|end=104|DISO
21362741|objective|C0018017^C1571702^C2979883|start=106|end=115|PHYS^CONC
21362741|data|C3245479^C1511726|start=117|end=121|DEVI^CONC
21362741|effectiveness|C1280519|start=129|end=142|CONC
21362741|early|C1279919|start=168|end=173|CONC
21362741|phase|C0205390|start=174|end=179|CONC
21362741|schizophrenia|C0036341|start=183|end=196|DISO
21362741|limited|C0439801^C3542948|start=201|end=208|CONC
21362741|risk of|C0035647|start=235|end=242|CONC
21362741|discontinuation|C0457454|start=270|end=285|PROC
21362741|consecutive|C1707491|start=318|end=329|CONC
21362741|time|C0040223^C1548318^C1547403^C3541383|start=366|end=370|CONC
21362741|diagnosis|C1546899^C0441942^C0945731^C1704338|start=378|end=387|PHYS^CONC
21362741|schizophrenia|C0036341|start=391|end=404|DISO
21362741|2000|C0470277|start=413|end=417|CONC
21362741|finland|C0016132|start=430|end=437|GEOG
21362741|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=439|end=445|PROC^CONC
21362741|national|C3245503^C0015737|start=466|end=474|ORGA^CONC
21362741|databases|C0242356^C0993637|start=475|end=484|CONC
21362741|hospitalization|C0019993|start=488|end=503|PROC
21362741|mortality|C0026565^C0026566|start=505|end=514|CONC
21362741|prescriptions|C2741652^C0033080|start=534|end=547|PROC^PHYS
21362741|computed|C1441526^C1880157|start=552|end=560|PROC^ACTI
21362741|hazard|C0598697|start=561|end=567|CONC
21362741|ratios|C0456603|start=568|end=574|CONC
21362741|effects|C1280500|start=594|end=601|CONC
21362741|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=626|end=634|CONC
21362741|variables|C0439828|start=635|end=644|CONC
21362741|temporal|C0442043^C2362314|start=650|end=658|CONC
21362741|sequence|C0162326^C0004793^C1519249^C1610719^C1547787^C0162327|start=659|end=667|GENE^CONC
21362741|choice|C1707391^C0008300|start=704|end=710|ACTI
21362741|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=718|end=725|CONC
21362741|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=749|end=756|CONC^ANAT
21362741|507|C0450381|start=788|end=791|CONC
21362741|collected|C1516698^C1516695|start=800|end=809|CONC
21362741|prescription|C1521941^C0033080|start=812|end=824|PROC^CONC
21362741|days|C0439228|start=866|end=870|CONC
21362741|hospital discharge|C0586003|start=877|end=895|PROC
21362741|confidence interval|C0009667|start=919|end=938|CONC
21362741|continued|C0549178|start=955|end=964|CONC
21362741|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=971|end=978|CONC
21362741|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=979|end=988|PROC^CONC
21362741|days|C0439228|start=996|end=1000|CONC
21362741|comparison|C1707455|start=1026|end=1036|ACTI
21362741|injections|C0021485^C1828121^C1533685|start=1051|end=1061|PROC^CONC
21362741|equivalent|C0205163^C0439185|start=1072|end=1082|CONC
21362741|oral|C1527415^C0226896^C0442027|start=1083|end=1087|CONC^ANAT
21362741|risk of|C0035647|start=1106|end=1113|CONC
21362741|medications|C3244316^C0802604^C2598133|start=1161|end=1172|PHYS^CONC
21362741|oral|C1527415^C0226896^C0442027|start=1224|end=1228|CONC^ANAT
21362741|medications|C3244316^C0802604^C2598133|start=1229|end=1240|PHYS^CONC
21362741|adjusted|C0456081|start=1242|end=1250|CONC
21362741|hazard ratio|C2985465|start=1251|end=1263|CONC
21362741|compared|C1707455|start=1289|end=1297|ACTI
21362741|oral|C1527415^C0226896^C0442027|start=1303|end=1307|CONC^ANAT
21362741|adjusted|C0456081|start=1332|end=1340|CONC
21362741|hazard ratio|C2985465|start=1341|end=1353|CONC
21362741|adjusted|C0456081|start=1394|end=1402|CONC
21362741|hazard ratio|C2985465|start=1403|end=1415|CONC
21362741|associated with|C0332281|start=1450|end=1465|CONC
21362741|lower|C1548802^C0441994^C2003888|start=1482|end=1487|ACTI^ANAT^CONC
21362741|risk|C0035647|start=1506|end=1510|CONC
21362741|use of|C1524063|start=1512|end=1518|CONC
21362741|compared|C1707455|start=1537|end=1545|ACTI
21362741|associated with|C0332281|start=1572|end=1587|CONC
21362741|lower|C1548802^C0441994^C2003888|start=1588|end=1593|ACTI^ANAT^CONC
21362741|mortality|C0026565^C0026566|start=1594|end=1603|CONC
21362741|adjusted|C0456081|start=1605|end=1613|CONC
21362741|hazard ratio|C2985465|start=1614|end=1626|CONC
21362741|conclusions|C1707478|start=1652|end=1663|CONC
21362741|finland|C0016132|start=1668|end=1675|GEOG
21362741|adhere|C3714578|start=1705|end=1711|PHEN
21362741|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=1721|end=1728|CONC
21362741|days|C0439228|start=1763|end=1767|CONC
21362741|discharge|C0030685^C0600083^C1546601^C0012621^C2926602|start=1774|end=1783|PROC^ANAT^CONC
21362741|hospitalization|C0019993|start=1801|end=1816|PROC
21362741|schizophrenia|C0036341|start=1821|end=1834|DISO
21362741|use of|C1524063|start=1836|end=1842|CONC
21362741|associated with|C0332281|start=1868|end=1883|CONC
21362741|lower|C1548802^C0441994^C2003888|start=1900|end=1905|ACTI^ANAT^CONC
21362741|risk of|C0035647|start=1906|end=1913|CONC
21362741|use of|C1524063|start=1937|end=1943|CONC
21362741|oral|C1527415^C0226896^C0442027|start=1944|end=1948|CONC^ANAT
21362741|oral|C1527415^C0226896^C0442027|start=1991|end=1995|CONC^ANAT
21362741|associated with|C0332281|start=2042|end=2057|CONC
21362741|favorable|C3640814|start=2063|end=2072|CONC
21362741|use of|C1524063|start=2083|end=2089|CONC
21362741|associated with|C0332281|start=2112|end=2127|CONC
21362741|lower|C1548802^C0441994^C2003888|start=2128|end=2133|ACTI^ANAT^CONC
21362741|mortality|C0026565^C0026566|start=2134|end=2143|CONC
