21757613|structural|C0678594|start=0|end=10|CONC
21757613|variants|C0205419|start=11|end=19|CONC
21757613|promote|C0033414^C1875701|start=47|end=54|OBJC^ACTI
21757613|functions|C0542341|start=65|end=74|CONC
21757613|multiple|C0439064|start=102|end=110|CONC
21757613|functions|C0542341|start=111|end=120|CONC
21757613|adaptive immunity|C0678209|start=135|end=152|PHYS
21757613|inhibitor|C1999216|start=166|end=175|CONC
21757613|hiv|C0019693|start=179|end=182|DISO
21757613|exerts|C0015264|start=184|end=190|PHYS
21757613|activity|C0026606^C0441655^C0205177|start=201|end=209|ACTI^CONC
21757613|part|C1709471^C1552020^C0449719|start=214|end=218|CONC
21757613|apolipoprotein b|C1412471^C0523509|start=233|end=249|PROC^GENE
21757613|editing|C0868955|start=255|end=262|ACTI
21757613|catalytic|C0007382|start=270|end=279|PHEN
21757613|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=309|end=315|CONC
21757613|therapy|C0039798^C0087111|start=343|end=350|PROC^CONC
21757613|associated with|C0332281|start=354|end=369|CONC
21757613|reduced|C0392756|start=370|end=377|CONC
21757613|viral|C0521026|start=378|end=383|CONC
21757613|burden|C2828008|start=384|end=390|CONC
21757613|mediates|C0086597|start=411|end=419|ACTI
21757613|immune dysfunction|C0021053|start=420|end=438|DISO
21757613|toxicities|C0600688|start=443|end=453|DISO
21757613|detailed|C1522508|start=463|end=471|CONC
21757613|mapping|C1283195|start=472|end=479|ACTI
21757613|receptor binding|C0597358|start=492|end=508|PHYS
21757613|sites|C0205145|start=509|end=514|CONC
21757613|generated|C3146294|start=519|end=528|ACTI
21757613|mutants|C0596988|start=550|end=557|DISO
21757613|structural|C0678594|start=578|end=588|CONC
21757613|changes|C0392747^C0443172|start=589|end=596|CONC
21757613|helix|C1705682^C0229304^C1704821|start=606|end=611|ANAT^CONC
21757613|ability|C0085732|start=622|end=629|PHYS
21757613|ifn|C1415900|start=633|end=636|GENE
21757613|limit|C0439801^C2349209^C1549649|start=640|end=645|CONC
21757613|activity|C0026606^C0441655^C0205177|start=657|end=665|ACTI^CONC
21757613|block|C0028778^C0332206^C1706083^C1706084^C1533157^C2828370|start=712|end=717|DISO^GEOG^OBJC^CONC
21757613|hiv|C0019693|start=718|end=721|DISO
21757613|replication|C0598312^C1883725|start=722|end=733|PHYS^CONC
21757613|magnitude|C1704240^C0449286|start=756|end=765|CONC
21757613|inhibition|C0021467^C3463820^C0021469|start=769|end=779|PHYS^ACTI
21757613|levels|C0441889|start=804|end=810|CONC
21757613|certain|C0205423^C1704787|start=825|end=832|CONC
21757613|mutants|C0596988|start=833|end=840|DISO
21757613|reduced|C0392756|start=851|end=858|CONC
21757613|toxicity|C0600688^C0040539|start=859|end=867|DISO^CONC
21757613|reflected|C0558058|start=871|end=880|PHYS
21757613|induced|C0205263|start=884|end=891|CONC
21757613|ido|C2266609^C2697654^C1324422^C1416433|start=921|end=924|GENE^PHYS
21757613|shared|C1522138^C0237876|start=951|end=957|ACTI^CONC
21757613|intracellular|C0178719^C0175996|start=958|end=971|CONC^ANAT
21757613|signaling|C3537152^C0037083|start=972|end=981|PHEN^PHYS
21757613|pathways|C1705987^C1704259|start=982|end=990|PHYS^CONC
21757613|ifn|C1415900|start=1001|end=1004|GENE
21757613|structure|C0678594|start=1005|end=1014|CONC
21757613|function|C0542341^C1315032^C1705273^C0031843|start=1019|end=1027|PHYS^CONC
21757613|relative|C0205345^C1546849^C3172260|start=1028|end=1036|PHYS^CONC
21757613|apobec|C1325696|start=1040|end=1046|ANAT
21757613|genes|C0017337|start=1067|end=1072|GENE
21757613|may|C3812381|start=1073|end=1076|CONC
21757613|enable|C0562342^C1171285|start=1077|end=1083|PHYS
21757613|design|C2983265^C1707689|start=1084|end=1090|ACTI^CONC
21757613|novel|C0205314^C0679622|start=1094|end=1099|CONC
21757613|ifn|C1415900|start=1100|end=1103|GENE
21757613|related|C1552599^C1704787^C0439849|start=1104|end=1111|CONC
21757613|molecules|C0567416|start=1112|end=1121|OBJC
21757613|preserving|C0728887|start=1122|end=1132|CONC
21757613|roles|C0035820|start=1154|end=1159|ACTI
21757613|negative|C2825415^C0205160^C2825491|start=1177|end=1185|CONC
21757613|effects|C1280500|start=1186|end=1193|CONC
