22464352|quality improvement|C2936612|start=0|end=19|ACTI
22464352|cancer|C0006826^C1547140^C1306459^C2707253|start=23|end=29|DISO^OCCU^PHYS
22464352|symptom assessment|C3494437|start=30|end=48|PROC
22464352|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=53|end=60|OBJC^CONC
22464352|palliative care|C0030231|start=77|end=92|PROC
22464352|integration|C1705422^C1158478|start=93|end=104|PHYS^ACTI
22464352|project|C1709701|start=105|end=112|CONC
22464352|context|C0542559|start=122|end=129|CONC
22464352|palliative care|C0030231|start=146|end=161|PROC
22464352|integration|C1705422^C1158478|start=162|end=173|PHYS^ACTI
22464352|project|C1709701|start=174|end=181|CONC
22464352|ontario|C0029040|start=209|end=216|GEOG
22464352|canada|C0006823|start=218|end=224|GEOG
22464352|enhance|C2349975|start=229|end=236|ACTI
22464352|quality|C0332306|start=241|end=248|CONC
22464352|palliative care|C0030231|start=252|end=267|PROC
22464352|delivery|C0011209^C1705822|start=268|end=276|PROC^CONC
22464352|collaboration|C0282116|start=297|end=310|ACTI
22464352|integration|C1705422^C1158478|start=315|end=326|PHYS^ACTI
22464352|service|C0557854^C2825316^C3245478|start=334|end=341|OBJC^ACTI^CONC
22464352|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=361|end=370|PROC^CONC
22464352|assessment|C1516048^C1261322^C0031809^C0679207|start=375|end=385|PROC^ACTI^CONC
22464352|palliative care|C0030231|start=387|end=402|PROC
22464352|clinician|C1550470|start=425|end=434|CONC
22464352|practice|C0237607^C3245512|start=435|end=443|PHYS^CONC
22464352|cancer|C0006826^C1547140^C1306459^C2707253|start=461|end=467|DISO^OCCU^PHYS
22464352|objectives|C0018017|start=478|end=488|CONC
22464352|project|C1709701|start=494|end=501|CONC
22464352|involved|C1314939|start=502|end=510|CONC
22464352|implementation|C1708476|start=514|end=528|ACTI
22464352|edmonton symptom assessment system|C3472649|start=536|end=570|CONC
22464352|esas|C3472649|start=572|end=576|CONC
22464352|symptom|C1457887|start=582|end=589|DISO
22464352|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=590|end=599|PROC^CONC
22464352|use of|C1524063|start=604|end=610|CONC
