21715313|reduced|C0392756|start=1|end=8|CONC
21715313|intensity|C0522510|start=9|end=18|CONC
21715313|conditioning therapy|C0004933|start=19|end=39|PROC
21715313|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=58|end=62|ACTI^CONC
21715313|reduced|C0392756|start=67|end=74|CONC
21715313|intensity|C0522510|start=75|end=84|CONC
21715313|conditioning|C0009647|start=85|end=97|PHYS
21715313|hematopoietic cell transplantation|C0472699|start=111|end=145|PROC
21715313|hct|C0472699^C0018935|start=147|end=150|PROC
21715313|leukocyte|C0023516|start=165|end=174|ANAT
21715313|hla|C2327792^C1315037|start=184|end=187|ANAT^CONC
21715313|haploidentical donor|C3829897|start=189|end=209|PHYS
21715313|defined|C3539106^C1704788|start=224|end=231|CONC
21715313|assessed|C1516048|start=246|end=254|ACTI
21715313|age|C1114365^C0001779|start=268|end=271|PHYS
21715313|years|C0439234|start=279|end=284|CONC
21715313|acute leukemia|C0085669|start=295|end=309|DISO
21715313|including|C0332257|start=311|end=320|CONC
21715313|remission|C0687702|start=327|end=336|DISO
21715313|refractory|C0205269|start=349|end=359|CONC
21715313|disease|C0012634|start=360|end=367|DISO
21715313|myelodysplastic syndrome|C3463824^C0033027^C0026986^C3538995|start=390|end=414|DISO^CONC
21715313|hct|C0472699^C0018935|start=419|end=422|PROC
21715313|globulin|C0877347|start=486|end=494|PROC
21715313|hla|C2327792^C1315037|start=500|end=503|ANAT^CONC
21715313|haploidentical|C3829897|start=504|end=518|PHYS
21715313|leukapheresis|C0023416|start=609|end=622|PROC
21715313|granulocyte|C0018183|start=639|end=650|ANAT
21715313|colony|C1947989^C0439158|start=651|end=657|ANAT^CONC
21715313|stimulating|C1948023|start=658|end=669|PHEN
21715313|factor|C1521761^C2827422|start=670|end=676|CONC
21715313|cells|C3282337^C0007634|start=690|end=695|ANAT
21715313|transplanted|C0040732^C0332835^C0700106|start=701|end=713|PROC^ANAT^CONC
21715313|manipulation|C0947647|start=730|end=742|PROC
21715313|given|C3244317^C1442162^C1550718^C1947971|start=779|end=784|CONC
21715313|gvhd|C0018133^C0278845|start=789|end=793|DISO^PROC
21715313|prophylaxis|C0199176^C0033107|start=794|end=805|PROC^CONC
21715313|cumulative|C1511559|start=811|end=821|CONC
21715313|incidences|C0021149|start=822|end=832|CONC
21715313|neutrophil|C0027950|start=836|end=846|ANAT
21715313|engraftment|C0301944|start=847|end=858|PHYS
21715313|grade 2|C0687696^C1522446^C1883547|start=860|end=867|CONC
21715313|acute gvhd|C0856825|start=873|end=883|DISO
21715313|chronic gvhd|C0867389|start=885|end=897|DISO
21715313|transplantation|C0029216^C0040732^C0040733|start=903|end=918|PROC^CONC
21715313|related|C1552599^C1704787^C0439849|start=919|end=926|CONC
21715313|mortality|C0026565^C0026566|start=927|end=936|CONC
21715313|hct|C0472699^C0018935|start=943|end=946|PROC
21715313|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=999|end=1005|CONC
21715313|follow-up|C1704685^C1522577^C3274571|start=1006|end=1015|PROC^CONC
21715313|time|C0040223^C1548318^C1547403^C3541383|start=1016|end=1020|CONC
21715313|months|C0439231|start=1029|end=1035|CONC
21715313|range|C3542016^C1514721^C2348147|start=1037|end=1042|CONC
21715313|months|C0439231|start=1054|end=1060|CONC
21715313|event|C0441471|start=1067|end=1072|ACTI
21715313|free|C1996904^C1880497^C0332296|start=1073|end=1077|CONC
21715313|survival rates|C0038954|start=1090|end=1104|CONC
21715313|acute leukemia in remission|C0686586|start=1155|end=1182|DISO
21715313|refractory|C0205269|start=1227|end=1237|CONC
21715313|acute leukemia|C0085669|start=1238|end=1252|DISO
21715313|myelodysplastic syndrome|C3463824^C0033027^C0026986^C3538995|start=1303|end=1327|DISO^CONC
21715313|hct|C0472699^C0018935|start=1329|end=1332|PROC
21715313|hla|C2327792^C1315037|start=1341|end=1344|ANAT^CONC
21715313|haploidentical|C3829897|start=1345|end=1359|PHYS
21715313|family member|C1611821|start=1360|end=1373|CONC
21715313|favorable|C3640814|start=1386|end=1395|CONC
21715313|containing|C2700400^C0332256|start=1414|end=1424|ACTI^CONC
21715313|globulin|C0877347|start=1439|end=1447|PROC
21715313|performed|C0884358|start=1452|end=1461|CONC
21715313|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1468|end=1473|PROC^OBJC^CONC
21715313|registered|C1514821|start=1477|end=1487|PROC
21715313|www|C0282111|start=1491|end=1494|OBJC
21715313|gov|C1419208|start=1510|end=1513|GENE
