21295407|genetic|C0017296^C0314603|start=0|end=7|PROC^CONC
21295407|ablation|C0547070^C1261381|start=8|end=16|PROC
21295407|delta|C3540585^C3538806^C1705241^C1547348^C1421565^C0439097^C1419016|start=20|end=25|GENE^CONC
21295407|sensory neurons|C0034837^C0027883|start=58|end=73|ANAT
21295407|increases|C0442805^C0205217|start=74|end=83|CONC
21295407|chronic pain|C0150055|start=84|end=96|DISO
21295407|analgesia|C0344307^C0002766^C2825040^C3202977|start=118|end=127|DISO^PROC^PHYS
21295407|major|C0205164|start=150|end=155|CONC
21295407|pain control|C1304888^C0002766|start=166|end=178|PROC
21295407|distributed|C1704711|start=195|end=206|CONC
21295407|nervous system|C0027763^C1269560|start=222|end=236|ANAT
21295407|major|C0205164|start=240|end=245|CONC
21295407|challenge|C0805586^C3274764^C0798503|start=246|end=255|PROC^PHYS^CONC
21295407|pain research|C1518856|start=259|end=272|PROC
21295407|identification|C0020792^C0205396|start=280|end=294|PHYS^CONC
21295407|key|C1554080^C1706198|start=298|end=301|CONC
21295407|populations|C0032659|start=318|end=329|CONC
21295407|pathways|C1705987^C1704259|start=349|end=357|PHYS^CONC
21295407|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=365|end=372|OBJC^CONC
21295407|physiological|C0205463|start=373|end=386|CONC
21295407|pathological|C0030664^C1521733|start=391|end=403|OCCU^CONC
21295407|pain|C1549543^C2598155^C0242936^C0030193|start=404|end=408|DISO^PHYS^OBJC^ORGA^CONC
21295407|contribution|C1880177|start=440|end=452|ACTI
21295407|peripheral|C0205100|start=456|end=466|CONC
21295407|central|C0205099|start=471|end=478|CONC
21295407|genetic|C0017296^C0314603|start=539|end=546|PROC^CONC
21295407|approaches|C1292724^C0449445|start=547|end=557|CONC
21295407|investigate|C1292732|start=562|end=573|CONC
21295407|contribution|C1880177|start=578|end=590|ACTI
21295407|peripheral|C0205100|start=594|end=604|CONC
21295407|delta|C3540585^C3538806^C1705241^C1547348^C1421565^C0439097^C1419016|start=605|end=610|GENE^CONC
21295407|pain control|C1304888^C0002766|start=631|end=643|PROC
21295407|created|C1706214|start=648|end=655|ACTI
21295407|conditional|C1701901^C1963686|start=656|end=667|CONC
21295407|mice|C1413131^C1417166|start=677|end=681|GENE
21295407|delta|C3540585^C3538806^C1705241^C1547348^C1421565^C0439097^C1419016|start=688|end=693|GENE^CONC
21295407|deleted|C1553877^C1608885^C1880274|start=708|end=715|ACTI^CONC
21295407|peripheral|C0205100|start=732|end=742|CONC
21295407|positive|C2825490^C1446409^C3812269|start=752|end=760|CONC
21295407|primary|C0205225^C0439631|start=761|end=768|PROC^CONC
21295407|nociceptive neurons|C0028246|start=769|end=788|ANAT
21295407|mutant|C0596988|start=790|end=796|DISO
21295407|mice|C1413131^C1417166|start=797|end=801|GENE
21295407|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=809|end=815|CONC
21295407|pain|C1549543^C2598155^C0242936^C0030193|start=816|end=820|DISO^PHYS^OBJC^ORGA^CONC
21295407|responses|C0871261|start=821|end=830|PHYS
21295407|acute|C0205178^C1547295^C1547229|start=834|end=839|CONC
21295407|heat|C0018837|start=840|end=844|PHEN
21295407|mechanical|C0443254|start=852|end=862|CONC
21295407|stimuli|C0234402|start=876|end=883|PHEN
21295407|contrast|C1979874|start=888|end=896|CONC
21295407|mutant|C0596988|start=898|end=904|DISO
21295407|increase|C0442805|start=933|end=941|CONC
21295407|mechanical allodynia|C2936719|start=945|end=965|DISO
21295407|inflammatory pain|C0234251|start=977|end=994|DISO
21295407|induced|C0205263|start=995|end=1002|CONC
21295407|complete|C1548561^C0205197^C1706059|start=1006|end=1014|CONC
21295407|adjuvant|C1522673|start=1022|end=1030|CONC
21295407|neuropathic pain|C0027796|start=1035|end=1051|DISO
21295407|induced|C0205263|start=1052|end=1059|CONC
21295407|partial|C0728938^C1550516|start=1063|end=1070|CONC
21295407|sciatic nerve|C0036394^C1278851|start=1071|end=1084|ANAT
21295407|ligation|C0023690|start=1085|end=1093|PROC
21295407|models|C0026336^C3161035|start=1106|end=1112|DEVI^CONC
21295407|heat|C0018837|start=1114|end=1118|PHEN
21295407|hyperalgesia|C0020429|start=1119|end=1131|DISO
21295407|unchanged|C2346711|start=1146|end=1155|CONC
21295407|delta|C3540585^C3538806^C1705241^C1547348^C1421565^C0439097^C1419016|start=1166|end=1171|GENE^CONC
21295407|administered|C1521801|start=1180|end=1192|CONC
21295407|complete|C1548561^C0205197^C1706059|start=1214|end=1222|CONC
21295407|adjuvant|C1522673|start=1230|end=1238|CONC
21295407|sciatic nerve|C0036394^C1278851|start=1243|end=1256|ANAT
21295407|ligation|C0023690|start=1257|end=1265|PROC
21295407|paw|C0687080|start=1277|end=1280|ANAT
21295407|sciatic nerve|C0036394^C1278851|start=1282|end=1295|ANAT
21295407|ligation|C0023690|start=1296|end=1304|PROC
21295407|reduced|C0392756|start=1307|end=1314|CONC
21295407|thermal hyperalgesia|C0751214|start=1315|end=1335|DISO
21295407|mechanical allodynia|C2936719|start=1340|end=1360|DISO
21295407|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1364|end=1371|OBJC^CONC
21295407|mice|C1413131^C1417166|start=1372|end=1376|GENE
21295407|effects|C1280500|start=1403|end=1410|CONC
21295407|absent|C0332197|start=1416|end=1422|CONC
21295407|conditional|C1701901^C1963686|start=1426|end=1437|CONC
21295407|mutant|C0596988|start=1438|end=1444|DISO
21295407|mice|C1413131^C1417166|start=1445|end=1449|GENE
21295407|conclusion|C1707478|start=1454|end=1464|CONC
21295407|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1471|end=1476|PROC^OBJC^CONC
21295407|reveals|C0443289|start=1477|end=1484|CONC
21295407|delta|C3540585^C3538806^C1705241^C1547348^C1421565^C0439097^C1419016|start=1502|end=1507|GENE^CONC
21295407|mediated|C0086597|start=1524|end=1532|ACTI
21295407|mechanisms|C0441712|start=1533|end=1543|CONC
21295407|operate|C3242339|start=1551|end=1558|CONC
21295407|level|C0456079^C1547707^C0441889|start=1566|end=1571|GEOG^CONC
21295407|positive|C2825490^C1446409^C3812269|start=1584|end=1592|CONC
21295407|nociceptive neurons|C0028246|start=1593|end=1612|ANAT
21295407|delta|C3540585^C3538806^C1705241^C1547348^C1421565^C0439097^C1419016|start=1614|end=1619|GENE^CONC
21295407|neurons|C0027882|start=1639|end=1646|ANAT
21295407|mechanical|C0443254|start=1665|end=1675|CONC
21295407|hypersensitivity|C0020517|start=1676|end=1692|DISO
21295407|inflammatory|C0333348|start=1701|end=1713|CONC
21295407|neuropathic pain|C0027796|start=1718|end=1734|DISO
21295407|essential|C0205224|start=1749|end=1758|CONC
21295407|mediate|C0086597|start=1762|end=1769|ACTI
21295407|delta|C3540585^C3538806^C1705241^C1547348^C1421565^C0439097^C1419016|start=1770|end=1775|GENE^CONC
21295407|analgesia|C0344307^C0002766^C2825040^C3202977|start=1783|end=1792|DISO^PROC^PHYS
21295407|persistent|C0205322|start=1813|end=1823|CONC
21295407|pain|C1549543^C2598155^C0242936^C0030193|start=1824|end=1828|DISO^PHYS^OBJC^ORGA^CONC
21295407|delta|C3540585^C3538806^C1705241^C1547348^C1421565^C0439097^C1419016|start=1835|end=1840|GENE^CONC
21295407|population|C0032659|start=1850|end=1860|CONC
21295407|therapeutic|C0039796^C1547427^C0302350|start=1883|end=1894|PROC^CONC
21295407|target|C1521840^C2986546|start=1895|end=1901|PROC^CONC
21295407|chronic pain|C0150055|start=1915|end=1927|DISO
21295407|central|C0205099|start=1951|end=1958|CONC
21295407|effects|C1280500|start=1959|end=1966|CONC
21295407|conditional|C1701901^C1963686|start=1972|end=1983|CONC
21295407|delta|C3540585^C3538806^C1705241^C1547348^C1421565^C0439097^C1419016|start=1996|end=2001|GENE^CONC
21295407|primary afferent|C0682680|start=2021|end=2037|ANAT
21295407|neurons|C0027882|start=2047|end=2054|ANAT
21295407|augmented|C0205217|start=2055|end=2064|CONC
21295407|mechanical allodynia|C2936719|start=2065|end=2085|DISO
21295407|persistent|C0205322|start=2089|end=2099|CONC
21295407|pain|C1549543^C2598155^C0242936^C0030193|start=2100|end=2104|DISO^PHYS^OBJC^ORGA^CONC
21295407|models|C0026336^C3161035|start=2105|end=2111|DEVI^CONC
21295407|delta|C3540585^C3538806^C1705241^C1547348^C1421565^C0439097^C1419016|start=2126|end=2131|GENE^CONC
21295407|analgesia|C0344307^C0002766^C2825040^C3202977|start=2139|end=2148|DISO^PROC^PHYS
21295407|models|C0026336^C3161035|start=2158|end=2164|DEVI^CONC
