21435708|viral pneumonia|C0032310|start=0|end=15|DISO
21435708|cases|C1533148^C0868928|start=35|end=40|CONC
21435708|viral|C0521026|start=44|end=49|CONC
21435708|pneumonia|C0032285|start=69|end=78|DISO
21435708|occur|C2745955^C1709305|start=79|end=84|ACTI^CONC
21435708|every year|C0332181^C0439508|start=85|end=95|CONC
21435708|100|C1704407|start=96|end=99|CONC
21435708|children|C1552467^C1552465^C1552473|start=111|end=119|OBJC^ORGA
21435708|100|C1704407|start=124|end=127|CONC
21435708|molecular diagnostic|C2121080|start=147|end=167|PROC
21435708|tests|C0022885^C0392366|start=168|end=173|PROC^CONC
21435708|increased|C0442805^C0205217|start=187|end=196|CONC
21435708|understanding|C0162340|start=201|end=214|PHYS
21435708|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=222|end=226|ACTI^CONC
21435708|viruses|C0521026|start=230|end=237|CONC
21435708|pneumonia|C0032285|start=241|end=250|DISO
21435708|findings|C2607943^C2926606^C3539655|start=256|end=264|PHYS^CONC
21435708|incidence|C0220856^C0021149|start=283|end=292|CONC
21435708|viral pneumonia|C0032310|start=296|end=311|DISO
21435708|children|C1552467^C1552465^C1552473|start=340|end=348|OBJC^ORGA
21435708|respiratory|C1546767^C0521346|start=350|end=361|CONC
21435708|parainfluenza|C0030389|start=435|end=448|DISO
21435708|viruses|C0521026|start=449|end=456|CONC
21435708|identified|C1551388^C0205396|start=472|end=482|CONC
21435708|frequently|C0332183|start=488|end=498|CONC
21435708|developing countries|C0011750|start=521|end=541|CONC
21435708|dual|C1554184|start=543|end=547|CONC
21435708|viral infections|C0042769|start=548|end=564|DISO
21435708|common|C0205214^C3245511^C1522138|start=569|end=575|CONC
21435708|third|C0205437^C1705160|start=583|end=588|CONC
21435708|children|C1552467^C1552465^C1552473|start=592|end=600|OBJC^ORGA
21435708|evidence of|C0332120|start=606|end=617|CONC
21435708|viral|C0521026|start=618|end=623|CONC
21435708|bacterial|C0521009|start=624|end=633|CONC
21435708|infection|C0009450^C3714514|start=637|end=646|DISO
21435708|viruses|C0521026|start=659|end=666|CONC
21435708|third|C0205437^C1705160|start=706|end=711|CONC
21435708|cases|C1533148^C0868928|start=715|end=720|CONC
21435708|pneumonia|C0032285|start=743|end=752|DISO
21435708|influenza|C0021400|start=768|end=777|DISO
21435708|viruses|C0521026|start=778|end=785|CONC
21435708|bacteria|C0004618^C1510439|start=820|end=828|PROC^CONC
21435708|continue|C0549178|start=829|end=837|CONC
21435708|predominant|C1542147|start=848|end=859|CONC
21435708|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=860|end=864|ACTI^CONC
21435708|pneumonia|C0032285|start=880|end=889|DISO
21435708|presence of|C0150312|start=891|end=902|CONC
21435708|viral|C0521026|start=903|end=908|CONC
21435708|epidemics|C0014499^C0220823|start=909|end=918|PHEN^CONC
21435708|community|C0009462|start=926|end=935|GEOG
21435708|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=937|end=944|CONC^ANAT
21435708|age|C1114365^C0001779|start=947|end=950|PHYS
21435708|speed|C0678536|start=952|end=957|CONC
21435708|onset of illness|C0277793|start=961|end=977|CONC
21435708|symptoms|C0683368^C1457887|start=979|end=987|DISO^CONC
21435708|biomarkers|C0005516|start=989|end=999|PHYS
21435708|radiographic|C0444708|start=1001|end=1013|PHEN
21435708|changes|C0392747^C0443172|start=1014|end=1021|CONC
21435708|response to treatment|C0521982|start=1027|end=1048|PHYS
21435708|help|C1269765^C1552861|start=1053|end=1057|CONC
21435708|differentiate|C0205615|start=1058|end=1071|CONC
21435708|viral|C0521026|start=1072|end=1077|CONC
21435708|bacterial pneumonia|C0004626|start=1083|end=1102|DISO
21435708|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1116|end=1124|CONC
21435708|algorithm|C0002045^C1553907|start=1125|end=1134|PROC^CONC
21435708|cause|C0015127^C1524003|start=1176|end=1181|CONC
21435708|pneumonia|C0032285|start=1185|end=1194|DISO
21435708|clear|C1550016^C2963144|start=1199|end=1204|CONC
21435708|consensus|C0376298|start=1205|end=1214|ACTI
21435708|viral|C0521026|start=1268|end=1273|CONC
21435708|pneumonia|C0032285|start=1293|end=1302|DISO
21435708|need|C0027552^C0686904|start=1303|end=1307|CONC
21435708|treated with|C0332293^C1522326|start=1314|end=1326|PROC^CONC
21435708|neuraminidase inhibitors|C2266933|start=1351|end=1375|PHYS
21435708|pneumonia|C0032285|start=1380|end=1389|DISO
21435708|caused by|C0015127^C1314792|start=1390|end=1399|CONC
21435708|influenza|C0021400|start=1400|end=1409|DISO
21435708|viruses|C0521026|start=1410|end=1417|CONC
21435708|clear|C1550016^C2963144|start=1431|end=1436|CONC
21435708|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1437|end=1441|ACTI^CONC
21435708|use of|C1524063|start=1446|end=1452|CONC
21435708|specific|C0205369^C1552740|start=1453|end=1461|CONC
21435708|treat|C1292734^C1522326^C0087111|start=1476|end=1481|PROC^CONC
21435708|viral|C0521026|start=1482|end=1487|CONC
21435708|pneumonia|C0032285|start=1507|end=1516|DISO
21435708|influenza|C0021400|start=1518|end=1527|DISO
21435708|available|C0470187|start=1550|end=1559|CONC
21435708|specific|C0205369^C1552740|start=1560|end=1568|CONC
21435708|preventive measures|C0033107|start=1569|end=1588|CONC
21435708|studies|C0947630|start=1598|end=1605|PROC
21435708|needed|C0027552^C0686904|start=1610|end=1616|CONC
21435708|better|C1550462^C0332272|start=1620|end=1626|CONC
21435708|understand|C0162340|start=1627|end=1637|PHYS
21435708|cause|C0015127^C1524003|start=1642|end=1647|CONC
21435708|pathogenesis|C0543483^C0699748|start=1652|end=1664|DISO^CONC
21435708|pneumonia|C0032285|start=1687|end=1696|DISO
21435708|regional|C0205147^C1947913^C0205276|start=1711|end=1719|CONC
21435708|cause|C0015127^C1524003|start=1735|end=1740|CONC
21435708|pneumonia|C0032285|start=1744|end=1753|DISO
21435708|investigated|C1292732|start=1764|end=1776|CONC
21435708|obtain|C1706701^C1301820|start=1795|end=1801|ACTI^CONC
21435708|data|C3245479^C1511726|start=1807|end=1811|DEVI^CONC
21435708|developing countries|C0011750|start=1817|end=1837|CONC
