21493634|infertility|C0021359|start=9|end=20|DISO
21493634|systematic review|C1955832|start=24|end=41|CONC
21493634|prevalence studies|C0033106|start=45|end=63|CONC
21493634|background|C1706907|start=65|end=75|CONC
21493634|infertility|C0021359|start=101|end=112|DISO
21493634|lack|C0332268|start=113|end=117|CONC
21493634|prevalence|C0220900^C0033105|start=155|end=165|CONC
21493634|countries|C0454664|start=174|end=183|GEOG
21493634|time|C0040223^C1548318^C1547403^C3541383|start=192|end=196|CONC
21493634|absence of|C0332197|start=214|end=224|CONC
21493634|definition|C3539107^C1550452^C1704788|start=235|end=245|CONC
21493634|clinical management|C1516615|start=263|end=282|PROC
21493634|impact|C0726639^C1825598|start=302|end=308|GENE^OBJC
21493634|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=312|end=320|PROC^OBJC^ORGA^CONC
21493634|findings|C2607943^C2926606^C3539655|start=321|end=329|PHYS^CONC
21493634|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=335|end=338|PROC^GENE^CONC
21493634|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=347|end=352|PROC^OBJC^CONC
21493634|perform|C0884358|start=360|end=367|CONC
21493634|systematic review|C1955832|start=370|end=387|CONC
21493634|literature|C0034036^C0023866|start=395|end=405|OBJC^CONC
21493634|infertility|C0021359|start=423|end=434|DISO
21493634|defined|C3539106^C1704788|start=444|end=451|CONC
21493634|prevalence studies|C0033106|start=455|end=473|CONC
21493634|suggestions|C0038659|start=494|end=505|CONC
21493634|relevant|C2347946|start=536|end=544|CONC
21493634|definition|C3539107^C1550452^C1704788|start=545|end=555|CONC
21493634|methods|C0025664^C0449851^C0025663|start=557|end=564|CONC
21493634|medline|C0025141|start=566|end=573|CONC
21493634|database|C0242356^C0993637|start=603|end=611|CONC
21493634|systematic|C0220922|start=615|end=625|CONC
21493634|reviews|C0282443|start=626|end=633|CONC
21493634|searched|C1706202|start=639|end=647|ACTI
21493634|relevant|C2347946|start=652|end=660|CONC
21493634|population|C0032659|start=661|end=671|CONC
21493634|based|C1705938^C1527178|start=672|end=677|CONC
21493634|prevalence studies|C0033106|start=678|end=696|CONC
21493634|published|C0034037^C1704324|start=697|end=706|ACTI^CONC
21493634|total|C0439810|start=741|end=746|CONC
21493634|included|C0332257|start=767|end=775|CONC
21493634|current|C1705970^C0521116|start=783|end=790|PHEN^CONC
21493634|review|C1552617^C0282443|start=791|end=797|CONC
21493634|heterogeneity|C0019409|start=825|end=838|CONC
21493634|criteria|C0243161|start=842|end=850|CONC
21493634|infertility|C0021359|start=866|end=877|DISO
21493634|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=882|end=890|CONC
21493634|demographic|C0011298|start=911|end=922|OCCU
21493634|epidemiological|C0014507|start=927|end=942|OCCU
21493634|infertility|C0021359|start=984|end=995|DISO
21493634|population|C0032659|start=1018|end=1028|CONC
21493634|women|C1552469|start=1032|end=1037|OBJC^ORGA
21493634|reproductive|C0748342^C0035150|start=1041|end=1053|PHYS^CONC
21493634|age|C1114365^C0001779|start=1054|end=1057|PHYS
21493634|epidemiological|C0014507|start=1069|end=1084|OCCU
21493634|definition|C3539107^C1550452^C1704788|start=1085|end=1095|CONC
21493634|based|C1705938^C1527178|start=1099|end=1104|CONC
21493634|time|C0040223^C1548318^C1547403^C3541383|start=1125|end=1129|CONC
21493634|pregnancy|C3484365^C0032961|start=1136|end=1145|PHYS
21493634|population|C0032659|start=1162|end=1172|CONC
21493634|women|C1552469|start=1176|end=1181|OBJC^ORGA
21493634|exposed to|C0332157|start=1182|end=1192|PHYS
21493634|risk of|C0035647|start=1197|end=1204|CONC
21493634|conception|C0009637|start=1205|end=1215|PHYS
21493634|variation|C0205419|start=1239|end=1248|CONC
21493634|duration|C0449238|start=1265|end=1273|CONC
21493634|pregnancy|C3484365^C0032961|start=1289|end=1298|PHYS
21493634|age|C1114365^C0001779|start=1305|end=1308|PHYS
21493634|women|C1552469|start=1312|end=1317|OBJC^ORGA
21493634|sampled|C0441621^C0870078|start=1318|end=1325|PROC^CONC
21493634|cohabitation|C0221179|start=1347|end=1359|ACTI
21493634|status|C0449438^C1546481|start=1360|end=1366|CONC
21493634|leads|C0181586|start=1373|end=1378|DEVI
21493634|numerator|C2825219|start=1417|end=1426|CONC
21493634|denominator|C2825218|start=1431|end=1442|CONC
21493634|calculate|C1441506|start=1451|end=1460|ACTI
21493634|prevalence|C0220900^C0033105|start=1465|end=1475|CONC
21493634|infertility|C0021359|start=1479|end=1490|DISO
21493634|conclusions|C1707478|start=1492|end=1503|CONC
21493634|is a|C1292718|start=1511|end=1515|CONC
21493634|need for|C0686904|start=1516|end=1524|CONC
21493634|definition|C3539107^C1550452^C1704788|start=1535|end=1545|CONC
21493634|infertility|C0021359|start=1550|end=1561|DISO
21493634|suggest|C1705535|start=1566|end=1573|CONC
21493634|relevant|C2347946|start=1587|end=1595|CONC
21493634|definition|C3539107^C1550452^C1704788|start=1596|end=1606|CONC
21493634|based|C1705938^C1527178|start=1607|end=1612|CONC
21493634|duration|C0449238|start=1620|end=1628|CONC
21493634|pregnancy|C3484365^C0032961|start=1643|end=1652|PHYS
21493634|coupled|C1948027|start=1653|end=1660|CONC
21493634|female|C1705498^C1705497^C0015780|start=1666|end=1672|PHYS^CONC
21493634|age|C1114365^C0001779|start=1673|end=1676|PHYS
