22383145|conflict of interest|C0079152|start=0|end=20|CONC
22383145|policies|C0242456|start=21|end=29|CONC
22383145|disclosure|C0012625|start=34|end=44|ACTI
22383145|society|C0037455|start=73|end=80|ORGA
22383145|cardiology|C0007189^C1555719|start=84|end=94|OCCU^CONC
22383145|national|C3245503^C0015737|start=95|end=103|ORGA^CONC
22383145|cardiovascular|C0007226|start=104|end=118|ANAT
22383145|journals|C0162443|start=119|end=127|OBJC^CONC
22383145|disclosure|C0012625|start=129|end=139|ACTI
22383145|potential|C3245505|start=143|end=152|CONC
22383145|conflicts|C0009671|start=153|end=162|ACTI
22383145|interest|C0543488|start=166|end=174|PHYS
22383145|biomedical|C1879848|start=193|end=203|OCCU
22383145|journals|C0162443|start=204|end=212|OBJC^CONC
22383145|credibility|C0870373|start=226|end=237|CONC
22383145|transparency|C0522503|start=242|end=254|CONC
22383145|scientific|C0036397|start=262|end=272|OCCU
22383145|process|C1184743^C1522240|start=273|end=280|PHEN^ANAT
22383145|conflict of interest|C0079152|start=282|end=302|CONC
22383145|disclosure|C0012625|start=303|end=313|ACTI
22383145|journals|C0162443|start=377|end=385|OBJC^CONC
22383145|joint|C0392905^C1706309^C1269611^C0022417|start=394|end=399|DEVI^ANAT
22383145|editorial|C0282412|start=400|end=409|CONC
22383145|implementation|C1708476|start=444|end=458|ACTI
22383145|uniform|C1608508^C0205375|start=462|end=469|CONC
22383145|coi|C1537985^C0009363|start=483|end=486|DISO^GENE
22383145|disclosure|C0012625|start=487|end=497|ACTI
22383145|paper|C0030351^C2826224^C1547566|start=504|end=509|OBJC^CONC
22383145|provides|C0359589|start=510|end=518|OBJC
22383145|comprehensive|C1880156|start=521|end=534|CONC
22383145|editorial|C0282412|start=535|end=544|CONC
22383145|classical|C0439858^C0443177|start=560|end=569|CONC
22383145|coi|C1537985^C0009363|start=570|end=573|DISO^GENE
22383145|related|C1552599^C1704787^C0439849|start=574|end=581|CONC
22383145|new|C0205314^C1553390^C2986548^C1578513|start=590|end=593|PROC^CONC
22383145|insights|C0233820|start=594|end=602|PHYS
22383145|current|C1705970^C0521116|start=612|end=619|PHEN^CONC
22383145|coi|C1537985^C0009363|start=620|end=623|DISO^GENE
22383145|policies|C0242456|start=624|end=632|CONC
22383145|practices|C0237607|start=637|end=646|PHYS
22383145|society|C0037455|start=662|end=669|ORGA
22383145|cardiology|C0007189^C1555719|start=673|end=683|OCCU^CONC
22383145|national|C3245503^C0015737|start=684|end=692|ORGA^CONC
22383145|cardiovascular|C0007226|start=693|end=707|ANAT
22383145|journals|C0162443|start=708|end=716|OBJC^CONC
22383145|derived|C2348040^C2825506^C3245521^C1441547|start=721|end=728|CONC
22383145|cross-sectional survey|C0010362|start=736|end=758|PROC
22383145|questionnaire|C0034394|start=780|end=793|CONC
