21303991|third|C0205437^C1705160|start=1|end=6|CONC
21303991|causes|C0015127^C1314792|start=56|end=62|CONC
21303991|aggression|C0001807|start=66|end=76|DISO
21303991|little|C0700321^C2700395|start=101|end=107|CONC
21303991|aggression|C0001807|start=118|end=128|DISO
21303991|leads|C0181586|start=129|end=134|DEVI
21303991|violence|C0042693|start=138|end=146|DISO
21303991|violence|C0042693|start=154|end=162|DISO
21303991|controlled|C2587213|start=166|end=176|CONC
21303991|violence|C0042693|start=212|end=220|DISO
21303991|systematic|C0220922|start=237|end=247|CONC
21303991|behavioral analysis|C1160858|start=248|end=267|PROC
21303991|closed|C0587267^C1548219|start=284|end=290|CONC
21303991|television|C3463806^C0039461|start=299|end=309|OBJC^CONC
21303991|surveillance|C0733511^C0684245^C0220920|start=310|end=322|PROC^ACTI^CONC
21303991|public|C0678367^C1552597|start=326|end=332|ORGA^CONC
21303991|involving|C1314939|start=360|end=369|CONC
21303991|compared|C1707455|start=385|end=393|ACTI
21303991|aggressive|C1548760^C0001807^C1550594^C0580822^C1547300|start=394|end=404|DISO^CONC
21303991|ended|C1272693^C2746065|start=420|end=425|CONC
21303991|violence|C0042693|start=429|end=437|DISO
21303991|behaviors|C0004927|start=463|end=472|ACTI
21303991|third|C0205437^C1705160|start=492|end=497|CONC
21303991|third|C0205437^C1705160|start=580|end=585|CONC
21303991|take|C1515187|start=614|end=618|PROC
21303991|actions|C0441472|start=632|end=639|CONC
21303991|violence|C0042693|start=657|end=665|DISO
21303991|increased|C0442805^C0205217|start=689|end=698|CONC
21303991|group size|C0237884|start=702|end=712|CONC
21303991|increased|C0442805^C0205217|start=713|end=722|CONC
21303991|analysis|C1524024^C0936012^C0002778|start=729|end=737|PROC^CONC
21303991|revealed|C0443289|start=738|end=746|CONC
21303991|pattern|C0449774|start=749|end=756|CONC
21303991|third|C0205437^C1705160|start=760|end=765|CONC
21303991|party|C1518904|start=766|end=771|CONC
21303991|behaviors|C0004927|start=772|end=781|ACTI
21303991|aggression|C0001807|start=795|end=805|DISO
21303991|violent|C0242151|start=820|end=827|DISO
21303991|behaviors|C0004927|start=857|end=866|ACTI
21303991|successful|C0597535^C1272703|start=876|end=886|ACTI^CONC
21303991|carried|C0206243|start=892|end=899|ACTI
21303991|multiple|C0439064|start=907|end=915|CONC
21303991|third|C0205437^C1705160|start=916|end=921|CONC
21303991|carried|C0206243|start=940|end=947|ACTI
21303991|person|C1522390|start=959|end=965|CONC
21303991|collective|C0680340|start=1012|end=1022|ORGA
21303991|third|C0205437^C1705160|start=1023|end=1028|CONC
21303991|party|C1518904|start=1029|end=1034|CONC
21303991|dynamics|C3826426|start=1035|end=1043|PHEN
21303991|understanding|C0162340|start=1047|end=1060|PHYS
21303991|conflict resolution|C0150526|start=1061|end=1080|ACTI
