21531753|chromosomal|C0008633|start=0|end=11|ANAT
21531753|mosaicism|C0026578^C0392053|start=12|end=21|DISO^PHYS
21531753|preimplantation embryos|C1281743|start=31|end=54|ANAT
21531753|systematic review|C1955832|start=58|end=75|CONC
21531753|background|C1706907|start=77|end=87|CONC
21531753|chromosomal|C0008633|start=98|end=109|ANAT
21531753|mosaicism|C0026578^C0392053|start=110|end=119|DISO^PHYS
21531753|preimplantation embryos|C1281743|start=129|end=152|ANAT
21531753|described|C1552738|start=162|end=171|CONC
21531753|exact|C1552871^C2828393|start=200|end=205|CONC
21531753|prevalence|C0220900^C0033105|start=206|end=216|CONC
21531753|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=226|end=233|PHYS^ACTI^CONC
21531753|prevalence|C0220900^C0033105|start=239|end=249|CONC
21531753|mosaicism|C0026578^C0392053|start=253|end=262|DISO^PHYS
21531753|context|C0542559|start=283|end=290|CONC
21531753|genetic screening|C0813145|start=310|end=327|PROC
21531753|chromosomal|C0008633|start=341|end=352|ANAT
21531753|status|C0449438^C1546481|start=353|end=359|CONC
21531753|embryo|C1305370^C0013935|start=366|end=372|ANAT
21531753|determined by|C0521095|start=376|end=389|CONC
21531753|analysis|C1524024^C0936012^C0002778|start=394|end=402|PROC^CONC
21531753|single|C0205171|start=408|end=414|CONC
21531753|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=415|end=419|GENE^OBJC^DEVI^ANAT^CONC
21531753|embryo|C1305370^C0013935|start=430|end=436|ANAT
21531753|methods|C0025664^C0449851^C0025663|start=438|end=445|CONC
21531753|report|C0684224^C3273238^C0700287|start=455|end=461|PROC^CONC
21531753|systematic review|C1955832|start=464|end=481|CONC
21531753|analysis|C1524024^C0936012^C0002778|start=491|end=499|PROC^CONC
21531753|studies|C0947630|start=503|end=510|PROC
21531753|chromosomal|C0008633|start=518|end=529|ANAT
21531753|constitution|C0009807|start=530|end=542|CONC
21531753|preimplantation embryos|C1281743|start=552|end=575|ANAT
21531753|studies|C0947630|start=583|end=590|PROC
21531753|citations|C0552371|start=604|end=613|CONC
21531753|met|C1704823^C2983100^C1417123^C1822773^C1419433|start=619|end=622|GENE^CONC
21531753|search criteria|C1710036|start=627|end=642|CONC
21531753|data|C3245479^C1511726|start=644|end=648|DEVI^CONC
21531753|provided|C1999230|start=654|end=662|ACTI
21531753|allow|C0683607|start=685|end=690|ACTI
21531753|classification|C0008903^C0008902^C0678229|start=691|end=705|ACTI^CONC
21531753|of each|C1882141|start=706|end=713|CONC
21531753|embryo|C1305370^C0013935|start=723|end=729|ANAT
21531753|criteria|C0243161|start=748|end=756|CONC
21531753|chromosomal|C0008633|start=765|end=776|ANAT
21531753|makeup|C1998591|start=777|end=783|OBJC
21531753|main|C0205225^C1542147|start=789|end=793|CONC
21531753|outcome|C1274040|start=794|end=801|CONC
21531753|classification|C0008903^C0008902^C0678229|start=810|end=824|ACTI^CONC
21531753|prevalence|C0220900^C0033105|start=833|end=843|CONC
21531753|chromosomal|C0008633|start=847|end=858|ANAT
21531753|mosaicism|C0026578^C0392053|start=859|end=868|DISO^PHYS
21531753|preimplantation embryos|C1281743|start=878|end=901|ANAT
21531753|total|C0439810|start=914|end=919|CONC
21531753|embryos|C0013935|start=927|end=934|ANAT
21531753|classified|C0008902|start=944|end=954|CONC
21531753|diploid|C0012568|start=981|end=988|PHYS
21531753|mosaic|C0700058^C0439750|start=1005|end=1011|CONC
21531753|total|C0439810|start=1038|end=1043|CONC
21531753|number|C1554106^C0449788^C0237753|start=1044|end=1050|CONC
21531753|embryos|C0013935|start=1054|end=1061|ANAT
21531753|diploid|C0012568|start=1068|end=1075|PHYS
21531753|aneuploid|C0002938|start=1076|end=1085|DISO
21531753|mosaic|C0700058^C0439750|start=1086|end=1092|CONC
21531753|total|C0439810|start=1113|end=1118|CONC
21531753|number|C1554106^C0449788^C0237753|start=1119|end=1125|CONC
21531753|embryos|C0013935|start=1129|end=1136|ANAT
21531753|aneuploid|C0002938|start=1143|end=1152|DISO
21531753|mosaic|C0700058^C0439750|start=1153|end=1159|CONC
21531753|contained|C2700400^C0332256|start=1173|end=1182|ACTI^CONC
21531753|numerical chromosomal abnormalities|C1518472|start=1189|end=1224|DISO
21531753|distribution|C0037775^C1378698^C1704711^C0520511|start=1230|end=1242|PHYS^CONC
21531753|embryos|C0013935|start=1250|end=1257|ANAT
21531753|categories|C0683312|start=1269|end=1279|CONC
21531753|associated with|C0332281|start=1284|end=1299|CONC
21531753|developmental stage|C0870411|start=1304|end=1323|CONC
21531753|embryos|C0013935|start=1331|end=1338|ANAT
21531753|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=1344|end=1350|PROC^CONC
21531753|analysis|C1524024^C0936012^C0002778|start=1360|end=1368|PROC^CONC
21531753|number|C1554106^C0449788^C0237753|start=1377|end=1383|CONC
21531753|chromosomes|C0008633|start=1387|end=1398|ANAT
21531753|conclusions|C1707478|start=1409|end=1420|CONC
21531753|diploid|C0012568|start=1422|end=1429|PHYS
21531753|aneuploid|C0002938|start=1430|end=1439|DISO
21531753|mosaicism|C0026578^C0392053|start=1440|end=1449|DISO^PHYS
21531753|far|C0205108|start=1456|end=1459|CONC
21531753|common|C0205214^C3245511^C1522138|start=1469|end=1475|CONC
21531753|chromosomal|C0008633|start=1476|end=1487|ANAT
21531753|constitution|C0009807|start=1488|end=1500|CONC
21531753|preimplantation embryos|C1281743|start=1516|end=1539|ANAT
21531753|ivf|C1419864^C0015915|start=1546|end=1549|PROC^GENE
21531753|determination|C0680730^C1148554|start=1580|end=1593|PROC^ACTI
21531753|ploidy|C0032246|start=1601|end=1607|CONC
21531753|status|C0449438^C1546481|start=1608|end=1614|CONC
21531753|cleavage|C0010813^C1330957^C0596311|start=1620|end=1628|PHEN^PHYS
21531753|stage|C1306673^C1300072^C0205390|start=1629|end=1634|PHYS^CONC
21531753|embryo|C1305370^C0013935|start=1635|end=1641|ANAT
21531753|based|C1705938^C1527178|start=1642|end=1647|CONC
21531753|analysis|C1524024^C0936012^C0002778|start=1655|end=1663|PROC^CONC
21531753|single|C0205171|start=1669|end=1675|CONC
21531753|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=1676|end=1680|GENE^OBJC^DEVI^ANAT^CONC
21531753|future|C0016884|start=1682|end=1688|CONC
21531753|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1689|end=1697|PROC^OBJC^ORGA^CONC
21531753|origin|C0079946^C0439659^C1550512|start=1719|end=1725|CONC
21531753|developmental|C0458003^C0678723|start=1730|end=1743|PHYS^CONC
21531753|potential|C3245505|start=1744|end=1753|CONC
21531753|mosaic|C0700058^C0439750|start=1757|end=1763|CONC
21531753|embryos|C0013935|start=1764|end=1771|ANAT
