21396779|pharmacological|C0205464^C0031330|start=0|end=15|OCCU^CONC
21396779|enhancement|C1627358^C2349975|start=16|end=27|PROC^ACTI
21396779|delta|C3540585^C3538806^C1705241^C1547348^C1421565^C0439097^C1419016|start=31|end=36|GENE^CONC
21396779|subunit|C1711351|start=37|end=44|CONC
21396779|containing|C2700400^C0332256|start=45|end=55|ACTI^CONC
21396779|inhibitory|C3463820|start=96|end=106|ACTI
21396779|spinal|C0521329|start=122|end=128|CONC
21396779|neurons|C0027882|start=129|end=136|ANAT
21396779|acute|C0205178^C1547295^C1547229|start=148|end=153|CONC
21396779|nociception|C0234194|start=154|end=165|PHYS
21396779|mice|C1413131^C1417166|start=169|end=173|GENE
21396779|development|C1527148^C0243107^C3272564^C0678723|start=179|end=190|PHYS^CONC
21396779|new|C0205314^C1553390^C2986548^C1578513|start=194|end=197|PROC^CONC
21396779|strategies|C0679199|start=198|end=208|PHYS
21396779|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=217|end=226|PROC^CONC
21396779|acute pain|C0184567|start=230|end=240|DISO
21396779|identification|C0020792^C0205396|start=254|end=268|PHYS^CONC
21396779|novel|C0205314^C0679622|start=272|end=277|CONC
21396779|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=311|end=316|PROC^OBJC^CONC
21396779|delta|C3540585^C3538806^C1705241^C1547348^C1421565^C0439097^C1419016|start=334|end=339|GENE^CONC
21396779|subunit|C1711351|start=340|end=347|CONC
21396779|containing|C2700400^C0332256|start=348|end=358|ACTI^CONC
21396779|neurons|C0027882|start=389|end=396|ANAT
21396779|spinal cord dorsal horn|C0228575|start=404|end=427|ANAT
21396779|inhibitory|C3463820|start=445|end=455|ACTI
21396779|in vitro|C1533691^C2827718^C0021135|start=468|end=476|CONC
21396779|activity|C0026606^C0441655^C0205177|start=503|end=511|ACTI^CONC
21396779|acute|C0205178^C1547295^C1547229|start=522|end=527|CONC
21396779|nociception|C0234194|start=528|end=539|PHYS
21396779|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=547|end=551|GENE^OBJC^DEVI^ANAT^CONC
21396779|revealed|C0443289|start=563|end=571|CONC
21396779|inhibitory|C3463820|start=609|end=619|ACTI
21396779|spinal|C0521329|start=644|end=650|CONC
21396779|neurons|C0027882|start=651|end=658|ANAT
21396779|lamina ii|C1517039^C0038588|start=663|end=672|ANAT
21396779|neurons|C0027882|start=673|end=680|ANAT
21396779|spinal cord|C1278836^C0037925|start=684|end=695|ANAT
21396779|increasing|C0442808|start=704|end=714|CONC
21396779|function|C0542341^C1315032^C1705273^C0031843|start=729|end=737|PHYS^CONC
21396779|increased|C0442805^C0205217|start=843|end=852|CONC
21396779|current|C1705970^C0521116|start=863|end=870|PHEN^CONC
21396779|inhibited|C0311403|start=875|end=884|CONC
21396779|excitability|C0235169|start=894|end=906|DISO
21396779|spinal|C0521329|start=910|end=916|CONC
21396779|neurons|C0027882|start=917|end=924|ANAT
21396779|wild|C0445392|start=930|end=934|CONC
21396779|type|C0332307^C1420009^C1552651|start=935|end=939|GENE^CONC
21396779|delta|C3540585^C3538806^C1705241^C1547348^C1421565^C0439097^C1419016|start=953|end=958|GENE^CONC
21396779|subunit|C1711351|start=959|end=966|CONC
21396779|null|C0456148|start=967|end=971|CONC
21396779|mutant|C0596988|start=972|end=978|DISO
21396779|gabrd|C1414917|start=980|end=985|GENE
21396779|mice|C1413131^C1417166|start=992|end=996|GENE
21396779|behavioral|C1555903^C0004927^C2986890|start=1001|end=1011|ACTI^CONC
21396779|studies|C0947630|start=1012|end=1019|PROC
21396779|baseline|C1442488^C1552824|start=1021|end=1029|CONC
21396779|activity|C0026606^C0441655^C0205177|start=1044|end=1052|ACTI^CONC
21396779|acute|C0205178^C1547295^C1547229|start=1070|end=1075|CONC
21396779|nociception|C0234194|start=1076|end=1087|PHYS
21396779|administered|C1521801|start=1103|end=1115|CONC
21396779|attenuated|C0332161^C0599946|start=1151|end=1161|ACTI^CONC
21396779|acute|C0205178^C1547295^C1547229|start=1162|end=1167|CONC
21396779|nociception|C0234194|start=1168|end=1179|PHYS
21396779|gabrd|C1414917|start=1194|end=1199|GENE
21396779|mice|C1413131^C1417166|start=1205|end=1209|GENE
21396779|nociception|C0234194|start=1227|end=1238|PHYS
21396779|assay|C0243073^C1510438^C0005507|start=1239|end=1244|PROC^CONC
21396779|phase 1|C0439559|start=1250|end=1257|CONC
21396779|response|C2911692^C1706817^C0871261|start=1258|end=1266|PHYS^CONC
21396779|similar|C2348205|start=1271|end=1278|CONC
21396779|gabrd|C1414917|start=1290|end=1295|GENE
21396779|mice|C1413131^C1417166|start=1301|end=1305|GENE
21396779|contrast|C1979874|start=1310|end=1318|CONC
21396779|phase 2|C0439560|start=1324|end=1331|CONC
21396779|response|C2911692^C1706817^C0871261|start=1332|end=1340|PHYS^CONC
21396779|models|C0026336^C3161035|start=1348|end=1354|DEVI^CONC
21396779|central sensitization|C2938905|start=1355|end=1376|DISO
21396779|greater|C1704243|start=1382|end=1389|CONC
21396779|gabrd|C1414917|start=1393|end=1398|GENE
21396779|mice|C1413131^C1417166|start=1404|end=1408|GENE
21396779|administered|C1521801|start=1423|end=1435|CONC
21396779|inhibited|C0311403|start=1471|end=1480|CONC
21396779|phase 1|C0439559|start=1481|end=1488|CONC
21396779|responses|C0871261|start=1489|end=1498|PHYS
21396779|gabrd|C1414917|start=1513|end=1518|GENE
21396779|mice|C1413131^C1417166|start=1524|end=1528|GENE
21396779|no effect|C1301751|start=1537|end=1546|CONC
21396779|phase 2|C0439560|start=1550|end=1557|CONC
21396779|responses|C0871261|start=1558|end=1567|PHYS
21396779|mice|C1413131^C1417166|start=1574|end=1578|GENE
21396779|reduced|C0392756|start=1599|end=1606|CONC
21396779|enhanced|C2349975|start=1611|end=1619|ACTI
21396779|phase 2|C0439560|start=1620|end=1627|CONC
21396779|response|C2911692^C1706817^C0871261|start=1628|end=1636|PHYS^CONC
21396779|gabrd|C1414917|start=1640|end=1645|GENE
21396779|mice|C1413131^C1417166|start=1651|end=1655|GENE
21396779|suggest|C1705535|start=1681|end=1688|CONC
21396779|spinal|C0521329|start=1712|end=1718|CONC
21396779|neurons|C0027882|start=1719|end=1726|ANAT
21396779|play|C0032214|start=1727|end=1731|ACTI
21396779|major|C0205164|start=1734|end=1739|CONC
21396779|physiological|C0205463|start=1740|end=1753|CONC
21396779|pharmacological|C0205464^C0031330|start=1758|end=1773|OCCU^CONC
21396779|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1774|end=1778|ACTI^CONC
21396779|regulation|C0851285^C1327622|start=1786|end=1796|PHEN^ACTI
21396779|acute|C0205178^C1547295^C1547229|start=1800|end=1805|CONC
21396779|nociception|C0234194|start=1806|end=1817|PHYS
21396779|central sensitization|C2938905|start=1822|end=1843|DISO
21396779|spinal|C0521329|start=1845|end=1851|CONC
21396779|delta|C3540585^C3538806^C1705241^C1547348^C1421565^C0439097^C1419016|start=1852|end=1857|GENE^CONC
21396779|subunit|C1711351|start=1858|end=1865|CONC
21396779|containing|C2700400^C0332256|start=1866|end=1876|ACTI^CONC
21396779|identified|C1551388^C0205396|start=1900|end=1910|CONC
21396779|methods|C0025664^C0449851^C0025663|start=1937|end=1944|CONC
21396779|behavioral|C1555903^C0004927^C2986890|start=1949|end=1959|ACTI^CONC
21396779|models|C0026336^C3161035|start=1960|end=1966|DEVI^CONC
21396779|novel|C0205314^C0679622|start=1970|end=1975|CONC
21396779|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1992|end=2001|PROC^CONC
21396779|acute pain|C0184567|start=2005|end=2015|DISO
