22137099|finding|C0037088|start=0|end=7|DISO
22137099|disease|C0012634|start=8|end=15|DISO
22137099|variants|C0205419|start=16|end=24|CONC
22137099|mendelian disorders|C1285355|start=28|end=47|DISO
22137099|sequence|C0162326^C0004793^C1519249^C1610719^C1547787^C0162327|start=57|end=65|GENE^CONC
22137099|data|C3245479^C1511726|start=66|end=70|DEVI^CONC
22137099|methods|C0025664^C0449851^C0025663|start=72|end=79|CONC
22137099|applications|C0185125|start=84|end=96|PROC
22137099|sequencing|C1553778^C1561491|start=103|end=113|CONC
22137099|studies|C0947630|start=114|end=121|PROC
22137099|genetic|C0017296^C0314603|start=155|end=162|PROC^CONC
22137099|causes|C0015127^C1314792|start=163|end=169|CONC
22137099|complex|C0439855|start=193|end=200|CONC
22137099|traits|C0599883^C1427926|start=201|end=207|GENE^PHYS
22137099|exome|C3178814^C3538927|start=213|end=218|GENE^CONC
22137099|sequencing|C1553778^C1561491|start=219|end=229|CONC
22137099|genes|C0017337|start=231|end=236|GENE
22137099|variants|C0205419|start=247|end=255|CONC
22137099|traits|C0599883^C1427926|start=288|end=294|GENE^PHYS
22137099|identified|C1551388^C0205396|start=313|end=323|CONC
22137099|methodology|C3266812^C0969625|start=340|end=351|CONC
22137099|studies|C0947630|start=361|end=368|PROC
22137099|is a|C1292718|start=369|end=373|CONC
22137099|algorithm|C0002045^C1553907|start=384|end=393|PROC^CONC
22137099|based|C1705938^C1527178|start=394|end=399|CONC
22137099|variants|C0205419|start=413|end=421|CONC
22137099|identified|C1551388^C0205396|start=422|end=432|CONC
22137099|small|C0700321|start=438|end=443|CONC
22137099|number|C1554106^C0449788^C0237753|start=444|end=450|CONC
22137099|affected|C0392760|start=454|end=462|CONC
22137099|novel|C0205314^C0679622|start=507|end=512|CONC
22137099|seen|C0205397|start=522|end=526|CONC
22137099|public|C0678367^C1552597|start=530|end=536|ORGA^CONC
22137099|resources|C0035201|start=537|end=546|CONC
22137099|dbsnp|C1710090|start=555|end=560|CONC
22137099|shared|C1522138^C0237876|start=563|end=569|ACTI^CONC
22137099|affected|C0392760|start=576|end=584|CONC
22137099|external|C0205101^C1548801^C0521134^C1553871|start=608|end=616|CONC^ANAT
22137099|functional|C0205245^C0542341^C2700217|start=617|end=627|CONC
22137099|information|C1533716^C1561527^C1561528^C0870705|start=628|end=639|CONC
22137099|variants|C0205419|start=647|end=655|CONC
22137099|filter|C1704684^C1522664^C0180860^C1546637^C1875155^C1550638^C1704449^C0581406|start=683|end=689|OBJC^DEVI^CONC^ANAT
22137099|based|C1705938^C1527178|start=690|end=695|CONC
22137099|methods|C0025664^C0449851^C0025663|start=696|end=703|CONC
22137099|provide|C1999230^C0359589|start=730|end=737|OBJC^ACTI
22137099|measure|C0079809^C0242485|start=742|end=749|CONC
22137099|statistical|C0038215|start=753|end=764|OCCU
22137099|uncertainty|C0087130|start=765|end=776|CONC
22137099|statistical|C0038215|start=804|end=815|OCCU
22137099|approach|C0449445|start=816|end=824|CONC
22137099|provides|C0359589|start=870|end=878|OBJC
22137099|fast|C1705510^C1366532^C0456962^C2266413|start=879|end=883|GENE^PHYS^CONC
22137099|computation|C1880157|start=884|end=895|ACTI
22137099|approximate|C0332232|start=899|end=910|CONC
22137099|values|C0042295|start=913|end=919|CONC
22137099|individual|C3245468^C1550471|start=924|end=934|CONC
22137099|genes|C0017337|start=935|end=940|GENE
22137099|background|C1706907|start=965|end=975|CONC
22137099|variation|C0205419|start=976|end=985|CONC
22137099|gene|C0017337|start=994|end=998|GENE
22137099|allows|C0683607|start=1007|end=1013|ACTI
22137099|incorporation|C0243126|start=1018|end=1031|CONC
22137099|functional|C0205245^C0542341^C2700217|start=1035|end=1045|CONC
22137099|linkage|C0023745|start=1049|end=1056|PHYS
22137099|based|C1705938^C1527178|start=1057|end=1062|CONC
22137099|information|C1533716^C1561527^C1561528^C0870705|start=1063|end=1074|CONC
22137099|based|C1705938^C1527178|start=1108|end=1113|CONC
22137099|affected|C0392760|start=1122|end=1130|CONC
22137099|relative|C0205345^C1546849^C3172260|start=1131|end=1139|PHYS^CONC
22137099|unrelated|C1704623|start=1150|end=1159|CONC
22137099|affected|C0392760|start=1160|end=1168|CONC
22137099|show|C1547282|start=1185|end=1189|CONC
22137099|simulations|C0679083|start=1194|end=1205|PROC
22137099|proposed|C1553874^C1578820|start=1215|end=1223|CONC
22137099|approach|C0449445|start=1224|end=1232|CONC
22137099|conjunction|C2699427|start=1248|end=1259|CONC
22137099|filter|C1704684^C1522664^C0180860^C1546637^C1875155^C1550638^C1704449^C0581406|start=1278|end=1284|OBJC^DEVI^CONC^ANAT
22137099|based|C1705938^C1527178|start=1285|end=1290|CONC
22137099|methods|C0025664^C0449851^C0025663|start=1291|end=1298|CONC
22137099|better|C1550462^C0332272|start=1326|end=1332|CONC
22137099|ranking|C0699794|start=1333|end=1340|CONC
22137099|a gene|C0079429|start=1344|end=1350|GENE
22137099|relevant|C2347946|start=1351|end=1359|CONC
22137099|disease|C0012634|start=1364|end=1371|DISO
22137099|compared|C1707455|start=1377|end=1385|ACTI
22137099|currently|C0521116|start=1389|end=1398|CONC
22137099|filter|C1704684^C1522664^C0180860^C1546637^C1875155^C1550638^C1704449^C0581406|start=1404|end=1410|OBJC^DEVI^CONC^ANAT
22137099|based|C1705938^C1527178|start=1411|end=1416|CONC
22137099|approaches|C1292724^C0449445|start=1417|end=1427|CONC
22137099|presence of|C0150312|start=1458|end=1469|CONC
22137099|disease|C0012634|start=1470|end=1477|DISO
22137099|locus heterogeneity|C2986542|start=1478|end=1497|CONC
22137099|studies|C0947630|start=1517|end=1524|PROC
22137099|diseases|C0012634|start=1544|end=1552|DISO
22137099|show|C1547282|start=1557|end=1561|CONC
22137099|proposed|C1553874^C1578820|start=1571|end=1579|CONC
22137099|approach|C0449445|start=1580|end=1588|CONC
22137099|gene|C0017337|start=1615|end=1619|GENE
22137099|ranked|C0699794|start=1626|end=1632|CONC
22137099|studies|C0947630|start=1646|end=1653|PROC
22137099|approximate|C0332232|start=1659|end=1670|CONC
22137099|values|C0042295|start=1673|end=1679|CONC
22137099|miller syndrome|C0812435^C0265257|start=1698|end=1713|DISO
22137099|gene|C0017337|start=1714|end=1718|GENE
22137099|syndrome|C0039082|start=1757|end=1765|DISO
22137099|gene|C0017337|start=1766|end=1770|GENE
22137099|kabuki syndrome|C0796004|start=1797|end=1812|DISO
22137099|gene|C0017337|start=1813|end=1817|GENE
