21396777|psychological distress|C0815107|start=0|end=22|DISO
21396777|mediates|C0086597|start=23|end=31|ACTI
21396777|effect|C2348382^C1280500|start=36|end=42|CONC
21396777|pain|C1549543^C2598155^C0242936^C0030193|start=46|end=50|DISO^PHYS^OBJC^ORGA^CONC
21396777|function|C0542341^C1315032^C1705273^C0031843|start=54|end=62|PHYS^CONC
21396777|part of|C1292711|start=67|end=74|CONC
21396777|larger|C1704243^C0549177|start=77|end=83|CONC
21396777|longitudinal study|C0023981|start=84|end=102|PROC
21396777|current|C1705970^C0521116|start=108|end=115|PHEN^CONC
21396777|relationship|C1705630^C3540605^C1706279^C0439849|start=142|end=154|CONC
21396777|pain|C1549543^C2598155^C0242936^C0030193|start=161|end=165|DISO^PHYS^OBJC^ORGA^CONC
21396777|psychological distress|C0815107|start=167|end=189|DISO
21396777|physical|C3272557^C0031809^C0205485|start=195|end=203|PROC^CONC
21396777|function|C0542341^C1315032^C1705273^C0031843|start=204|end=212|PHYS^CONC
21396777|major|C0205164|start=219|end=224|CONC
21396777|lower extremity|C0023216|start=225|end=240|ANAT
21396777|trauma|C3714660^C1510467^C3263723^C0043251|start=241|end=247|DISO^CONC
21396777|structural equation modeling|C0681947|start=249|end=277|PROC
21396777|techniques|C0025664^C0449851|start=278|end=288|CONC
21396777|data|C3245479^C1511726|start=314|end=318|DEVI^CONC
21396777|prospective|C0023981|start=326|end=337|PROC
21396777|observational study|C1518527|start=345|end=364|PROC
21396777|treated|C1522326|start=381|end=388|CONC
21396777|level i|C0441925|start=394|end=401|CONC
21396777|trauma centers|C0040786|start=402|end=416|OBJC^ORGA
21396777|data|C3245479^C1511726|start=418|end=422|DEVI^CONC
21396777|months|C0439231|start=457|end=463|CONC
21396777|injury|C3263723^C3263722|start=470|end=476|DISO
21396777|models|C0026336^C3161035|start=485|end=491|DEVI^CONC
21396777|tested|C0392366|start=492|end=498|CONC
21396777|levels|C0441889|start=507|end=513|CONC
21396777|anxious|C0003467|start=532|end=539|PHYS
21396777|distress|C0231303|start=540|end=548|PHYS
21396777|preceding|C0332152|start=556|end=565|CONC
21396777|time point|C2348792|start=566|end=576|CONC
21396777|related|C1552599^C1704787^C0439849|start=581|end=588|CONC
21396777|lower|C1548802^C0441994^C2003888|start=592|end=597|ACTI^ANAT^CONC
21396777|levels|C0441889|start=598|end=604|CONC
21396777|functioning|C0205245^C0542341|start=608|end=619|CONC
21396777|months|C0439231|start=637|end=643|CONC
21396777|levels|C0441889|start=656|end=662|CONC
21396777|pain|C1549543^C2598155^C0242936^C0030193|start=666|end=670|DISO^PHYS^OBJC^ORGA^CONC
21396777|preceding|C0332152|start=678|end=687|CONC
21396777|time point|C2348792|start=688|end=698|CONC
21396777|related|C1552599^C1704787^C0439849|start=704|end=711|CONC
21396777|lower|C1548802^C0441994^C2003888|start=715|end=720|ACTI^ANAT^CONC
21396777|levels|C0441889|start=721|end=727|CONC
21396777|functioning|C0205245^C0542341|start=731|end=742|CONC
21396777|months|C0439231|start=755|end=761|CONC
21396777|months|C0439231|start=777|end=783|CONC
21396777|reverse|C1555029|start=787|end=794|CONC
21396777|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=795|end=800|DEVI^CONC
21396777|lower|C1548802^C0441994^C2003888|start=810|end=815|ACTI^ANAT^CONC
21396777|levels|C0441889|start=816|end=822|CONC
21396777|functioning|C0205245^C0542341|start=826|end=837|CONC
21396777|led|C1708698|start=838|end=841|OBJC
21396777|levels|C0441889|start=852|end=858|CONC
21396777|psychological distress|C0815107|start=862|end=884|DISO
21396777|pain|C1549543^C2598155^C0242936^C0030193|start=888|end=892|DISO^PHYS^OBJC^ORGA^CONC
21396777|tested|C0392366|start=897|end=903|CONC
21396777|fit|C0036572^C2349186^C2700166|start=916|end=919|DISO^PROC^ACTI
21396777|data|C3245479^C1511726|start=924|end=928|DEVI^CONC
21396777|combination|C1947911^C0205195|start=934|end=945|OBJC^CONC
21396777|anxious|C0003467|start=964|end=971|PHYS
21396777|distress|C0231303|start=972|end=980|PHYS
21396777|plays|C0032214|start=981|end=986|ACTI
21396777|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1013|end=1017|ACTI^CONC
21396777|mediating|C0086597|start=1021|end=1030|ACTI
21396777|impact|C0726639^C1825598|start=1035|end=1041|GENE^OBJC
21396777|pain|C1549543^C2598155^C0242936^C0030193|start=1045|end=1049|DISO^PHYS^OBJC^ORGA^CONC
21396777|physical|C3272557^C0031809^C0205485|start=1053|end=1061|PROC^CONC
21396777|function|C0542341^C1315032^C1705273^C0031843|start=1062|end=1070|PHYS^CONC
21396777|recovery|C2004454^C0237820^C1555688|start=1078|end=1086|PHYS^ACTI^CONC
21396777|lower extremity|C0023216|start=1092|end=1107|ANAT
21396777|trauma|C3714660^C1510467^C3263723^C0043251|start=1108|end=1114|DISO^CONC
21396777|progresses|C1272688|start=1115|end=1125|CONC
21396777|early|C1279919|start=1131|end=1136|CONC
21396777|stages|C1306673|start=1146|end=1152|CONC
21396777|pain|C1549543^C2598155^C0242936^C0030193|start=1159|end=1163|DISO^PHYS^OBJC^ORGA^CONC
21396777|psychological distress|C0815107|start=1168|end=1190|DISO
21396777|contribute|C1880177|start=1191|end=1201|ACTI
21396777|reduced|C0392756|start=1205|end=1212|CONC
21396777|function|C0542341^C1315032^C1705273^C0031843|start=1213|end=1221|PHYS^CONC
21396777|year|C1561543^C1561544^C0439234|start=1239|end=1243|CONC
21396777|serious injury|C1710055|start=1252|end=1266|DISO
21396777|recovery|C2004454^C0237820^C1555688|start=1280|end=1288|PHYS^ACTI^CONC
21396777|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1303|end=1307|ACTI^CONC
21396777|psychological distress|C0815107|start=1311|end=1333|DISO
21396777|function|C0542341^C1315032^C1705273^C0031843|start=1349|end=1357|PHYS^CONC
21396777|increases|C0442805^C0205217|start=1358|end=1367|CONC
21396777|longitudinal|C0205127|start=1369|end=1381|CONC
21396777|data|C3245479^C1511726|start=1382|end=1386|DEVI^CONC
21396777|severe|C1547231^C0205082^C1547227|start=1404|end=1410|CONC
21396777|leg|C1140621^C0023216^C1285009^C1269079|start=1411|end=1414|ANAT
21396777|trauma|C3714660^C1510467^C3263723^C0043251|start=1415|end=1421|DISO^CONC
21396777|recovery|C2004454^C0237820^C1555688|start=1443|end=1451|PHYS^ACTI^CONC
21396777|psychological distress|C0815107|start=1462|end=1484|DISO
21396777|plays|C0032214|start=1485|end=1490|ACTI
21396777|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1517|end=1521|ACTI^CONC
21396777|mediating|C0086597|start=1525|end=1534|ACTI
21396777|impact|C0726639^C1825598|start=1539|end=1545|GENE^OBJC
21396777|pain|C1549543^C2598155^C0242936^C0030193|start=1549|end=1553|DISO^PHYS^OBJC^ORGA^CONC
21396777|function|C0542341^C1315032^C1705273^C0031843|start=1557|end=1565|PHYS^CONC
