21672902|endometrial|C0227843|start=0|end=11|CONC
21672902|endometriosis|C0014175|start=27|end=40|DISO
21672902|systematic review|C1955832|start=44|end=61|CONC
21672902|biomarkers|C0005516|start=74|end=84|PHYS
21672902|background|C1706907|start=86|end=96|CONC
21672902|endometriosis|C0014175|start=98|end=111|DISO
21672902|usually|C3538928|start=115|end=122|CONC
21672902|invasive procedure|C0348025|start=139|end=157|PROC
21672902|laparoscopy|C0031150|start=168|end=179|PROC
21672902|great|C1704243^C0549177^C1424898|start=181|end=186|GENE^CONC
21672902|interest|C0543488|start=187|end=195|PHYS
21672902|potential|C3245505|start=218|end=227|CONC
21672902|biomarkers|C0005516|start=240|end=250|PHYS
21672902|may|C3812381|start=257|end=260|CONC
21672902|disease|C0012634|start=278|end=285|DISO
21672902|presence|C0392148|start=286|end=294|PROC
21672902|activity|C0026606^C0441655^C0205177|start=298|end=306|ACTI^CONC
21672902|effects|C1280500|start=335|end=342|CONC
21672902|therapy|C0039798^C0087111|start=346|end=353|PROC^CONC
21672902|reviewed|C1709940^C0282443|start=363|end=371|CONC
21672902|literature|C0034036^C0023866|start=385|end=395|OBJC^CONC
21672902|endometrial|C0227843|start=399|end=410|CONC
21672902|women|C1552469|start=426|end=431|OBJC^ORGA
21672902|endometriosis|C0014175|start=437|end=450|DISO
21672902|assess|C1516048|start=456|end=462|ACTI
21672902|potential|C3245505|start=469|end=478|CONC
21672902|use|C1947944^C0042153^C0457083|start=479|end=482|CONC
21672902|disease|C0012634|start=486|end=493|DISO
21672902|biomarkers|C0005516|start=494|end=504|PHYS
21672902|methods|C0025664^C0449851^C0025663|start=506|end=513|CONC
21672902|quality|C0332306|start=531|end=538|CONC
21672902|assessment|C1516048^C1261322^C0031809^C0679207|start=539|end=549|PROC^ACTI^CONC
21672902|diagnostic accuracy|C0598285|start=553|end=572|CONC
21672902|studies|C0947630|start=573|end=580|PROC
21672902|criteria|C0243161|start=582|end=590|CONC
21672902|conduct|C0004927|start=594|end=601|ACTI
21672902|systematic review|C1955832|start=604|end=621|CONC
21672902|published|C0034037^C1704324|start=625|end=634|ACTI^CONC
21672902|papers|C0030351|start=635|end=641|OBJC
21672902|past|C1444637|start=651|end=655|CONC
21672902|years|C0439234|start=659|end=664|CONC
21672902|subject|C1550501^C2697811^C1706203|start=672|end=679|CONC
21672902|endometrial|C0227843|start=683|end=694|CONC
21672902|endometriosis|C0014175|start=710|end=723|DISO
21672902|searched|C1706202|start=728|end=736|ACTI
21672902|studies|C0947630|start=745|end=752|PROC
21672902|endometrium|C1546618^C1550633^C1269566^C0014180|start=791|end=802|CONC^ANAT
21672902|women|C1552469|start=806|end=811|OBJC^ORGA
21672902|endometriosis|C0014175|start=829|end=842|DISO
21672902|identified|C1551388^C0205396|start=856|end=866|CONC
21672902|relevant|C2347946|start=871|end=879|CONC
21672902|review|C1552617^C0282443|start=916|end=922|CONC
21672902|studies|C0947630|start=930|end=937|PROC
21672902|assess|C1516048|start=938|end=944|ACTI
21672902|potential|C3245505|start=954|end=963|CONC
21672902|biomarkers|C0005516|start=964|end=974|PHYS
21672902|including|C0332257|start=976|end=985|CONC
21672902|identified|C1551388^C0205396|start=1053|end=1063|CONC
21672902|proteomics|C0872252|start=1070|end=1080|OCCU
21672902|histological|C0205462|start=1093|end=1105|CONC
21672902|analysis|C1524024^C0936012^C0002778|start=1106|end=1114|PROC^CONC
21672902|endometrial|C0227843|start=1127|end=1138|CONC
21672902|tissue|C0040300^C1547928|start=1139|end=1145|ANAT^CONC
21672902|sensitivity and specificity|C0036668|start=1147|end=1174|CONC
21672902|reported|C0684224^C0700287|start=1180|end=1188|PROC^CONC
21672902|calculated|C0444686^C1443182^C1441506|start=1201|end=1211|PROC^ACTI^CONC
21672902|100|C1704407|start=1255|end=1258|CONC
21672902|highest|C1522410|start=1273|end=1280|CONC
21672902|quality|C0332306|start=1281|end=1288|CONC
21672902|studies|C0947630|start=1289|end=1296|PROC
21672902|identified|C1551388^C0205396|start=1302|end=1312|CONC
21672902|biomarkers|C0005516|start=1322|end=1332|PHYS
21672902|related|C1552599^C1704787^C0439849|start=1333|end=1340|CONC
21672902|nerve fibre|C0027749|start=1344|end=1355|ANAT
21672902|growth|C2911660^C0220844^C0018270^C1621966|start=1356|end=1362|PHYS^ACTI
21672902|cell cycle control|C1155872|start=1366|end=1384|PHYS
21672902|areas|C0205146|start=1405|end=1410|CONC
21672902|future|C0016884|start=1439|end=1445|CONC
21672902|biomarker|C0005516|start=1446|end=1455|PHYS
21672902|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1456|end=1464|PROC^OBJC^ORGA^CONC
21672902|conclusions|C1707478|start=1466|end=1477|CONC
21672902|systematic review|C1955832|start=1484|end=1501|CONC
21672902|identified|C1551388^C0205396|start=1502|end=1512|CONC
21672902|reports|C0684224^C0700287|start=1521|end=1528|PROC^CONC
21672902|endometrial|C0227843|start=1532|end=1543|CONC
21672902|potential|C3245505|start=1571|end=1580|CONC
21672902|biomarkers|C0005516|start=1587|end=1597|PHYS
21672902|endometriosis|C0014175|start=1601|end=1614|DISO
21672902|larger|C1704243^C0549177|start=1625|end=1631|CONC
21672902|studies|C0947630|start=1632|end=1639|PROC
21672902|well-defined|C0442825|start=1643|end=1655|CONC
21672902|populations|C0032659|start=1656|end=1667|CONC
21672902|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=1680|end=1688|CONC
21672902|true|C0205238|start=1708|end=1712|CONC
21672902|usefulness|C3827682|start=1713|end=1723|CONC
