21906949|signaling|C3537152^C0037083|start=9|end=18|PHEN^PHYS
21906949|sensitization|C1325847^C3839736|start=41|end=54|DISO^PHYS
21906949|background|C1706907|start=56|end=66|CONC
21906949|sensitization|C1325847^C3839736|start=80|end=93|DISO^PHYS
21906949|is a|C1292718|start=94|end=98|CONC
21906949|tissue damage|C0010957|start=99|end=112|DISO
21906949|response|C2911692^C1706817^C0871261|start=113|end=121|PHYS^CONC
21906949|sensory neurons|C0034837^C0027883|start=130|end=145|ANAT
21906949|near|C1706276|start=146|end=150|CONC
21906949|tissue|C0040300^C1547928|start=159|end=165|ANAT^CONC
21906949|enhance|C2349975|start=166|end=173|ACTI
21906949|external|C0205101^C1548801^C0521134^C1553871|start=198|end=206|CONC^ANAT
21906949|stimuli|C0234402|start=207|end=214|PHEN
21906949|sensitization|C1325847^C3839736|start=221|end=234|DISO^PHYS
21906949|manifests|C0205319|start=235|end=244|CONC
21906949|withdrawal|C2349954^C2825032|start=268|end=278|DISO^ACTI
21906949|stimuli|C0234402|start=304|end=311|PHEN
21906949|hyperalgesia|C0020429|start=320|end=332|DISO
21906949|exaggerated|C0442801|start=334|end=345|CONC
21906949|stimuli|C0234402|start=372|end=379|PHEN
21906949|mediating|C0086597|start=404|end=413|ACTI
21906949|sensitization|C1325847^C3839736|start=426|end=439|DISO^PHYS
21906949|known|C0205309|start=444|end=449|CONC
21906949|current|C1705970^C0521116|start=467|end=474|PHEN^CONC
21906949|drugs|C3687832|start=485|end=490|PROC
21906949|prompted|C0871157|start=496|end=504|CONC
21906949|search|C1552603^C1706202|start=507|end=513|ACTI^CONC
21906949|additional|C1524062|start=518|end=528|CONC
21906949|use|C1947944^C0042153^C0457083|start=555|end=558|CONC
21906949|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=572|end=577|DEVI^CONC
21906949|sensitization|C1325847^C3839736|start=601|end=614|DISO^PHYS
21906949|show|C1547282|start=618|end=622|CONC
21906949|signaling|C3537152^C0037083|start=642|end=651|PHEN^PHYS
21906949|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=655|end=663|CONC
21906949|thermal allodynia|C0751214|start=673|end=690|DISO
21906949|hyperalgesia|C0020429|start=695|end=707|DISO
21906949|following|C0332282|start=708|end=717|CONC
21906949|ultraviolet|C1532472|start=718|end=729|CONC
21906949|irradiation|C1282930^C1522449|start=730|end=741|PROC^PHEN
21906949|induced|C0205263|start=747|end=754|CONC
21906949|tissue damage|C0010957|start=755|end=768|DISO
21906949|sensitization|C1325847^C3839736|start=770|end=783|DISO^PHYS
21906949|appear|C0700364|start=793|end=799|CONC
21906949|result|C1546471^C1274040|start=803|end=809|CONC
21906949|developmental|C0458003^C0678723|start=815|end=828|PHYS^CONC
21906949|changes|C0392747^C0443172|start=829|end=836|CONC
21906949|differentiation|C2945687^C0007589^C1511938|start=844|end=859|PHYS^CONC
21906949|sensory neurons|C0034837^C0027883|start=891|end=906|ANAT
21906949|genetic analysis|C0679560^C0796344|start=908|end=924|PROC
21906949|signaling|C3537152^C0037083|start=939|end=948|PHEN^PHYS
21906949|parallel|C2348042^C2826345|start=957|end=965|PROC^CONC
21906949|tumor necrosis factor|C1168005^C0812246^C1323304|start=969|end=990|PROC^GENE^PHYS
21906949|tnf|C1168005^C0812246|start=992|end=995|PROC^GENE
21906949|signaling|C3537152^C0037083|start=997|end=1006|PHEN^PHYS
21906949|mediate|C0086597|start=1010|end=1017|ACTI
21906949|transient|C0205374^C1550450|start=1046|end=1055|CONC
21906949|potential|C3245505|start=1065|end=1074|CONC
21906949|trp|C1705940^C1336694^C2826365|start=1076|end=1079|GENE^ORGA
21906949|mediate|C0086597|start=1090|end=1097|ACTI
21906949|hyperalgesia|C0020429|start=1112|end=1124|DISO
21906949|downstream|C0522506|start=1125|end=1135|CONC
21906949|pathways|C1705987^C1704259|start=1145|end=1153|PHYS^CONC
21906949|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1177|end=1181|ACTI^CONC
21906949|signaling|C3537152^C0037083|start=1202|end=1211|PHEN^PHYS
21906949|intrathecal|C1370196^C0677897|start=1224|end=1235|ANAT^CONC
21906949|peripheral|C0205100|start=1239|end=1249|CONC
21906949|administration|C1533734^C0001554|start=1250|end=1264|PROC^ACTI
21906949|specific|C0205369^C1552740|start=1288|end=1296|CONC
21906949|inhibitor|C1999216|start=1297|end=1306|CONC
21906949|sonic hedgehog|C1335824|start=1310|end=1324|GENE
21906949|signaling|C3537152^C0037083|start=1325|end=1334|PHEN^PHYS
21906949|blocked|C0028778^C0332206|start=1336|end=1343|DISO^CONC
21906949|development|C1527148^C0243107^C3272564^C0678723|start=1348|end=1359|PHYS^CONC
21906949|tolerance|C1704410^C0020963^C0231197^C0220929|start=1373|end=1382|DISO^PHYS^CONC
21906949|morphine|C2698261|start=1386|end=1394|PROC
21906949|morphine|C2698261|start=1403|end=1411|PROC
21906949|standard|C1548173^C1442989^C2828392^C3272550|start=1431|end=1439|CONC
21906949|inflammatory pain|C0234251|start=1450|end=1467|DISO
21906949|augmented|C0205217|start=1496|end=1505|CONC
21906949|sustained|C0443318|start=1510|end=1519|CONC
21906949|morphine|C2698261|start=1520|end=1528|PROC
21906949|analgesia|C0344307^C0002766^C2825040^C3202977|start=1529|end=1538|DISO^PROC^PHYS
21906949|neuropathic pain|C0027796|start=1552|end=1568|DISO
21906949|conclusions|C1707478|start=1570|end=1581|CONC
21906949|novel|C0205314^C0679622|start=1600|end=1605|CONC
21906949|physiological|C0205463|start=1606|end=1619|CONC
21906949|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1620|end=1624|ACTI^CONC
21906949|signaling|C3537152^C0037083|start=1632|end=1641|PHEN^PHYS
21906949|nociception|C0234194|start=1687|end=1698|PHYS
21906949|new|C0205314^C1553390^C2986548^C1578513|start=1726|end=1729|PROC^CONC
21906949|potential|C3245505|start=1730|end=1739|CONC
21906949|therapeutic|C0039796^C1547427^C0302350|start=1740|end=1751|PROC^CONC
21906949|pain|C1549543^C2598155^C0242936^C0030193|start=1764|end=1768|DISO^PHYS^OBJC^ORGA^CONC
21906949|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1769|end=1778|PROC^CONC
