21439730|repetition|C0205341|start=0|end=10|CONC
21439730|induced|C0205263|start=11|end=18|CONC
21439730|summation|C0234108^C1705536|start=36|end=45|PHYS^CONC
21439730|pain|C1549543^C2598155^C0242936^C0030193|start=49|end=53|DISO^PHYS^OBJC^ORGA^CONC
21439730|fibromyalgia|C0016053|start=71|end=83|DISO
21439730|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=90|end=95|PROC^OBJC^CONC
21439730|compared|C1707455|start=96|end=104|ACTI
21439730|fibromyalgia|C0016053|start=122|end=134|DISO
21439730|chronic low back pain|C0457949|start=161|end=182|DISO
21439730|repetition|C0205341|start=193|end=203|CONC
21439730|induced|C0205263|start=204|end=211|CONC
21439730|summation|C0234108^C1705536|start=212|end=221|PHYS^CONC
21439730|pain|C1549543^C2598155^C0242936^C0030193|start=242|end=246|DISO^PHYS^OBJC^ORGA^CONC
21439730|risp|C1421371|start=248|end=252|GENE
21439730|fear of|C0015726|start=255|end=262|PHYS
21439730|movement|C0026649|start=263|end=271|PHYS
21439730|pain catastrophizing|C3178745|start=273|end=293|PHYS
21439730|depression|C0460137^C0812393^C0011570^C0011581|start=298|end=308|DISO^CONC
21439730|potential|C3245505|start=326|end=335|CONC
21439730|group|C1552516^C1561557^C1705428^C0441833|start=349|end=354|ORGA^CONC
21439730|sample|C0370003^C2347026|start=372|end=378|OBJC^CONC
21439730|women|C1552469|start=395|end=400|OBJC^ORGA
21439730|women|C1552469|start=416|end=421|OBJC^ORGA
21439730|matched|C0150103^C1708943|start=441|end=448|PROC^CONC
21439730|age|C1114365^C0001779|start=452|end=455|PHYS
21439730|pain severity|C1507013|start=457|end=470|PHYS
21439730|pain duration|C1507006|start=475|end=488|PHYS
21439730|lift|C0181620^C0206244|start=517|end=521|ACTI^DEVI
21439730|series|C0205549^C2348044|start=524|end=530|CONC
21439730|weighted|C0043100^C1305866^C0005910|start=537|end=545|PROC^PHYS^CONC
21439730|trial|C0008976|start=564|end=569|PROC
21439730|rate|C1521828^C0871208^C1549480|start=598|end=602|ACTI^CONC
21439730|pain|C1549543^C2598155^C0242936^C0030193|start=609|end=613|DISO^PHYS^OBJC^ORGA^CONC
21439730|lift|C0181620^C0206244|start=625|end=629|ACTI^DEVI
21439730|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=636|end=642|CONC
21439730|trial|C0008976|start=643|end=648|PROC
21439730|estimated|C0750572|start=663|end=672|CONC
21439730|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=677|end=683|PROC^PHYS^CONC
21439730|of each|C1882141|start=684|end=691|CONC
21439730|index|C1552854^C0918012|start=713|end=718|CONC
21439730|repetition|C0205341|start=722|end=732|CONC
21439730|induced|C0205263|start=733|end=740|CONC
21439730|summation|C0234108^C1705536|start=741|end=750|PHYS^CONC
21439730|pain|C1549543^C2598155^C0242936^C0030193|start=754|end=758|DISO^PHYS^OBJC^ORGA^CONC
21439730|derived|C2348040^C2825506^C3245521^C1441547|start=763|end=770|CONC
21439730|the change|C0025320|start=774|end=784|PHYS
21439730|pain|C1549543^C2598155^C0242936^C0030193|start=788|end=792|DISO^PHYS^OBJC^ORGA^CONC
21439730|repeated|C0205341|start=808|end=816|CONC
21439730|lifts|C0181620|start=817|end=822|DEVI
21439730|revealed|C0443289|start=833|end=841|CONC
21439730|women|C1552469|start=847|end=852|OBJC^ORGA
21439730|obtained|C1301820|start=861|end=869|CONC
21439730|scores|C0449820|start=877|end=883|CONC
21439730|index|C1552854^C0918012|start=891|end=896|CONC
21439730|risp|C1421371|start=900|end=904|GENE
21439730|women|C1552469|start=910|end=915|OBJC^ORGA
21439730|heightened|C0442805^C0442803|start=931|end=941|CONC
21439730|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=942|end=953|PHEN^PHYS^CONC
21439730|risp|C1421371|start=957|end=961|GENE
21439730|due to|C0678226|start=993|end=999|CONC
21439730|generalized|C0205246|start=1000|end=1011|CONC
21439730|hyperalgesia|C0020429|start=1012|end=1024|DISO
21439730|greater|C1704243|start=1030|end=1037|CONC
21439730|work|C0043227|start=1038|end=1042|ACTI
21439730|output|C1709366|start=1043|end=1049|CONC
21439730|consistent with|C1524057^C0332290|start=1051|end=1066|CONC
21439730|previous|C0205156^C1552607|start=1067|end=1075|CONC
21439730|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1076|end=1084|PROC^OBJC^ORGA^CONC
21439730|fear of|C0015726|start=1086|end=1093|PHYS
21439730|movement|C0026649|start=1094|end=1102|PHYS
21439730|correlated|C1707520|start=1118|end=1128|CONC
21439730|risp|C1421371|start=1134|end=1138|GENE
21439730|pain|C1549543^C2598155^C0242936^C0030193|start=1140|end=1144|DISO^PHYS^OBJC^ORGA^CONC
21439730|associated with|C0332281|start=1165|end=1180|CONC
21439730|greater|C1704243|start=1181|end=1188|CONC
21439730|risp|C1421371|start=1189|end=1193|GENE
21439730|pain catastrophizing|C3178745|start=1203|end=1223|PHYS
21439730|depression|C0460137^C0812393^C0011570^C0011581|start=1227|end=1237|DISO^CONC
21439730|discussion|C2584313^C0557061|start=1239|end=1249|PROC^ACTI
21439730|addresses|C0376649|start=1250|end=1259|CONC
21439730|increased|C0442805^C0205217|start=1314|end=1323|CONC
21439730|risp|C1421371|start=1324|end=1328|GENE
21439730|responses|C0871261|start=1329|end=1338|PHYS
21439730|findings|C2607943^C2926606^C3539655|start=1344|end=1352|PHYS^CONC
21439730|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1361|end=1366|PROC^OBJC^CONC
21439730|point|C2347617^C1552961^C3714763^C1553441|start=1367|end=1372|CONC
21439730|possible|C0332149^C1705910^C2362652|start=1376|end=1384|CONC
21439730|mechanisms|C0441712|start=1404|end=1414|CONC
21439730|help|C1269765^C1552861|start=1426|end=1430|CONC
21439730|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1443|end=1447|CONC
21439730|levels|C0441889|start=1448|end=1454|CONC
21439730|seen|C0205397|start=1482|end=1486|CONC
21439730|fibromyalgia|C0016053|start=1525|end=1537|DISO
21439730|greater|C1704243|start=1545|end=1552|CONC
21439730|summation|C0234108^C1705536|start=1570|end=1579|PHYS^CONC
21439730|pain|C1549543^C2598155^C0242936^C0030193|start=1583|end=1587|DISO^PHYS^OBJC^ORGA^CONC
21439730|chronic low back pain|C0457949|start=1607|end=1628|DISO
