21402444|long-term effects|C0023983|start=0|end=17|PHEN
21402444|routine|C1547582^C0205547^C1546438^C1546402^C1561591^C1547137^C1548424^C1549563|start=21|end=28|CONC
21402444|morphine|C2698261|start=29|end=37|PROC
21402444|infusion|C0574032^C1827465|start=38|end=46|PROC^CONC
21402444|ventilated|C0231923|start=63|end=73|CONC
21402444|children|C1552467^C1552465^C1552473|start=86|end=94|OBJC^ORGA
21402444|functioning|C0205245^C0542341|start=97|end=108|CONC
21402444|follow-up|C1704685^C1522577^C3274571|start=120|end=129|PROC^CONC
21402444|randomized controlled trial|C0282440^C1096777|start=135|end=162|PROC^CONC
21402444|support|C0183683^C1521721^C1317973^C0344211|start=188|end=195|PROC^PHYS^DEVI^CONC
21402444|receive|C1514756|start=202|end=209|CONC
21402444|morphine|C2698261|start=210|end=218|PROC
21402444|induce|C0205263|start=222|end=228|CONC
21402444|analgesia|C0344307^C0002766^C2825040^C3202977|start=229|end=238|DISO^PROC^PHYS
21402444|animal experiments|C0205664|start=240|end=258|PROC
21402444|suggest|C1705535|start=259|end=266|CONC
21402444|may|C3812381|start=277|end=280|CONC
21402444|subsequent|C0332282|start=288|end=298|CONC
21402444|cognitive|C1516691|start=299|end=308|CONC
21402444|behavioral development|C2825534|start=313|end=335|PHYS
21402444|human data|C0596723|start=354|end=364|PROC^CONC
21402444|long-term effects|C0023983|start=368|end=385|PHEN
21402444|neonatal|C2939425|start=389|end=397|CONC
21402444|morphine|C2698261|start=398|end=406|PROC
21402444|investigate|C1292732|start=420|end=431|CONC
21402444|effects|C1280500|start=436|end=443|CONC
21402444|continuous|C0549178|start=447|end=457|CONC
21402444|morphine|C2698261|start=458|end=466|PROC
21402444|administered|C1521801|start=467|end=479|CONC
21402444|neonatal period|C0935562|start=487|end=502|CONC
21402444|child|C1546495^C1619814|start=510|end=515|CONC
21402444|functioning|C0205245^C0542341|start=518|end=529|CONC
21402444|follow-up study|C0016441|start=546|end=561|PROC
21402444|year|C1561543^C1561544^C0439234|start=570|end=574|CONC
21402444|ventilated|C0231923|start=601|end=611|CONC
21402444|placebo-controlled|C1706408|start=644|end=662|PROC
21402444|trial|C0008976|start=663|end=668|PROC
21402444|effects|C1280500|start=672|end=679|CONC
21402444|morphine|C2698261|start=683|end=691|PROC
21402444|administration|C1533734^C0001554|start=692|end=706|PROC^ACTI
21402444|pain|C1549543^C2598155^C0242936^C0030193|start=710|end=714|DISO^PHYS^OBJC^ORGA^CONC
21402444|neurologic|C0205494|start=719|end=729|CONC
21402444|outcome|C1274040|start=730|end=737|CONC
21402444|tested|C0392366|start=753|end=759|CONC
21402444|intelligence|C0021704|start=763|end=775|PHYS
21402444|visual|C0234621|start=777|end=783|CONC
21402444|motor|C1705994^C1513492|start=784|end=789|OBJC^CONC
21402444|integration|C1705422^C1158478|start=790|end=801|PHYS^ACTI
21402444|behavior|C2707008^C0004927|start=803|end=811|PHYS^ACTI
21402444|chronic pain|C0150055|start=813|end=825|DISO
21402444|quality of life|C0034380|start=846|end=861|CONC
21402444|lower|C1548802^C0441994^C2003888|start=904|end=909|ACTI^ANAT^CONC
21402444|intelligence quotient|C0456149|start=918|end=939|PHYS
21402444|scores|C0449820|start=945|end=951|CONC
21402444|for children|C1456649|start=952|end=964|PROC
21402444|earlier|C1279919|start=969|end=976|CONC
21402444|received|C1514756|start=981|end=989|CONC
21402444|morphine|C2698261|start=990|end=998|PROC
21402444|mean|C2347634^C0444504^C2348143|start=1009|end=1013|CONC
21402444|100|C1704407|start=1034|end=1037|CONC
21402444|received|C1514756|start=1062|end=1070|CONC
21402444|placebo|C0032042^C1706408|start=1071|end=1078|PROC
21402444|group|C1552516^C1561557^C1705428^C0441833|start=1106|end=1111|ORGA^CONC
21402444|statistical|C0038215|start=1156|end=1167|OCCU
21402444|difference|C1705242^C1705241|start=1168|end=1178|CONC
21402444|correction|C1947976^C1705565^C1546923|start=1197|end=1207|CONC
21402444|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1212|end=1221|PROC^CONC
21402444|condition|C1705253^C0348080^C0012634|start=1222|end=1231|DISO^CONC
21402444|morphine|C2698261|start=1244|end=1252|PROC
21402444|consumption|C0220811^C0009830^C1947907|start=1253|end=1264|DISO^PHYS^ACTI
21402444|days|C0439228|start=1283|end=1287|CONC
21402444|propensity score|C2718044|start=1295|end=1311|CONC
21402444|relevant|C2347946|start=1327|end=1335|CONC
21402444|variables|C0439828|start=1339|end=1348|CONC
21402444|multiple regression|C0681923|start=1352|end=1371|CONC
21402444|scores|C0449820|start=1391|end=1397|CONC
