21414658|transmission|C1521797^C0040722^C0242781|start=0|end=12|DISO^PHEN^CONC
21414658|dynamics|C3826426|start=13|end=21|PHEN
21414658|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=26|end=33|OBJC^CONC
21414658|cholera|C0008354|start=37|end=44|DISO
21414658|haiti|C0018510|start=48|end=53|GEOG
21414658|epidemic|C0014499|start=58|end=66|PHEN
21414658|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=67|end=72|DEVI^CONC
21414658|background|C1706907|start=74|end=84|CONC
21414658|official|C2347387|start=86|end=94|CONC
21414658|projections|C0033363^C0348018^C0016538|start=95|end=106|PHYS^CONC
21414658|cholera|C0008354|start=114|end=121|DISO
21414658|epidemic|C0014499|start=122|end=130|PHEN
21414658|haiti|C0018510|start=134|end=139|GEOG
21414658|disease|C0012634|start=171|end=178|DISO
21414658|trends|C1521798^C0040833|start=179|end=185|CONC
21414658|patterns|C0449774|start=189|end=197|CONC
21414658|transmission|C1521797^C0040722^C0242781|start=201|end=213|DISO^PHEN^CONC
21414658|proposed|C1553874^C1578820|start=219|end=227|CONC
21414658|interventions|C0886296^C3542921^C2979881^C1273869|start=228|end=241|PROC^PHYS^CONC
21414658|estimates|C0750572|start=280|end=289|CONC
21414658|effect|C2348382^C1280500|start=299|end=305|CONC
21414658|mathematical model|C0876936|start=317|end=335|CONC
21414658|epidemic|C0014499|start=343|end=351|PHEN
21414658|provide|C1999230^C0359589|start=355|end=362|OBJC^ACTI
21414658|projections|C0033363^C0348018^C0016538|start=363|end=374|PHYS^CONC
21414658|future|C0016884|start=378|end=384|CONC
21414658|morbidity|C0220880^C0026538|start=385|end=394|CONC
21414658|mortality|C0026565^C0026566|start=399|end=408|CONC
21414658|estimates|C0750572|start=437|end=446|CONC
21414658|effects|C1280500|start=454|end=461|CONC
21414658|proposed|C1553874^C1578820|start=465|end=473|CONC
21414658|interventions|C0886296^C3542921^C2979881^C1273869|start=474|end=487|PROC^PHYS^CONC
21414658|methods|C0025664^C0449851^C0025663|start=489|end=496|CONC
21414658|mathematical models|C0876936|start=510|end=529|CONC
21414658|cholera|C0008354|start=533|end=540|DISO
21414658|transmission|C1521797^C0040722^C0242781|start=541|end=553|DISO^PHEN^CONC
21414658|based|C1705938^C1527178|start=554|end=559|CONC
21414658|models|C0026336^C3161035|start=572|end=578|DEVI^CONC
21414658|fitted|C0036572|start=583|end=589|DISO
21414658|incidence|C0220856^C0021149|start=598|end=607|CONC
21414658|data|C3245479^C1511726|start=608|end=612|DEVI^CONC
21414658|reported|C0684224^C0700287|start=613|end=621|PROC^CONC
21414658|haiti|C0018510|start=625|end=630|GEOG
21414658|province|C1514578|start=640|end=648|GEOG
21414658|oct|C1418661^C0920367|start=654|end=657|PROC^GENE
21414658|future|C0016884|start=703|end=709|CONC
21414658|epidemic|C0014499|start=710|end=718|PHEN
21414658|march|C3829202|start=737|end=742|CONC
21414658|nov|C1705025^C0919441^C1418660^C1335635|start=748|end=751|GENE
21414658|estimate|C0750572|start=765|end=773|CONC
21414658|effect|C2348382^C1280500|start=778|end=784|CONC
21414658|clean|C1947930|start=788|end=793|ACTI
21414658|vaccination|C0042196|start=801|end=812|PROC
21414658|enhanced|C2349975|start=818|end=826|ACTI
21414658|distribution|C0037775^C1378698^C1704711^C0520511|start=838|end=850|PHYS^CONC
21414658|findings|C2607943^C2926606^C3539655|start=863|end=871|PHYS^CONC
21414658|project|C1709701|start=876|end=883|CONC
21414658|cases|C1533148^C0868928|start=892|end=897|CONC
21414658|cholera|C0008354|start=901|end=908|DISO
21414658|haiti|C0018510|start=912|end=917|GEOG
21414658|100|C1704407|start=950|end=953|CONC
21414658|deaths|C0011065|start=954|end=960|PHYS
21414658|march|C3829202|start=983|end=988|CONC
21414658|nov|C1705025^C0919441^C1418660^C1335635|start=995|end=998|GENE
21414658|per week|C0332174|start=1029|end=1037|CONC
21414658|reduction|C0301630^C0392756^C0441610|start=1038|end=1047|PROC^PHEN^CONC
21414658|consumption|C0220811^C0009830^C1947907|start=1051|end=1062|DISO^PHYS^ACTI
21414658|contaminated water|C0043056|start=1066|end=1084|PHEN
21414658|cases|C1533148^C0868928|start=1105|end=1110|CONC
21414658|deaths|C0011065|start=1137|end=1143|PHYS
21414658|vaccination|C0042196|start=1177|end=1188|PROC
21414658|population|C0032659|start=1203|end=1213|CONC
21414658|march|C3829202|start=1220|end=1225|CONC
21414658|cases|C1533148^C0868928|start=1247|end=1252|CONC
21414658|deaths|C0011065|start=1277|end=1283|PHYS
21414658|proposed|C1553874^C1578820|start=1300|end=1308|CONC
21414658|extension of|C0439792|start=1309|end=1321|CONC
21414658|use of|C1524063|start=1326|end=1332|CONC
21414658|severe dehydration|C3472181|start=1366|end=1384|DISO
21414658|half|C2825407|start=1389|end=1393|CONC
21414658|moderate|C0205081^C1547226^C0694627^C1881878|start=1411|end=1419|CONC
21414658|dehydration|C0011175|start=1420|end=1431|DISO
21414658|expected|C1517001|start=1435|end=1443|CONC
21414658|cases|C1533148^C0868928|start=1458|end=1463|CONC
21414658|deaths|C0011065|start=1487|end=1493|PHYS
21414658|2000|C0470277|start=1499|end=1503|CONC
21414658|interpretation|C0459471^C3173575|start=1506|end=1520|PHYS^CONC
21414658|cholera|C0008354|start=1535|end=1542|DISO
21414658|prevalence|C0220900^C0033105|start=1543|end=1553|CONC
21414658|early|C1279919|start=1557|end=1562|CONC
21414658|part of|C1292711|start=1571|end=1578|CONC
21414658|natural|C0205296|start=1583|end=1590|CONC
21414658|course|C0750729|start=1591|end=1597|CONC
21414658|epidemic|C0014499|start=1605|end=1613|PHEN
21414658|interpreted|C1285553|start=1633|end=1644|CONC
21414658|successful|C0597535^C1272703|start=1662|end=1672|ACTI^CONC
21414658|intervention|C0886296^C1948041|start=1673|end=1685|PROC
21414658|cases|C1533148^C0868928|start=1706|end=1711|CONC
21414658|cholera|C0008354|start=1715|end=1722|DISO
21414658|expected|C1517001|start=1727|end=1735|CONC
21414658|official|C2347387|start=1741|end=1749|CONC
21414658|estimates|C0750572|start=1750|end=1759|CONC
21414658|resource allocation|C0086914|start=1769|end=1788|CONC
21414658|combined|C0205195|start=1790|end=1798|CONC
21414658|clean|C1947930|start=1800|end=1805|ACTI
21414658|vaccination|C0042196|start=1823|end=1834|PROC
21414658|expanded access|C3274389|start=1840|end=1855|PROC
21414658|deaths|C0011065|start=1896|end=1902|PHYS
21414658|funding|C0243098^C0376244|start=1904|end=1911|CONC
21414658|national institutes of health|C0027468|start=1913|end=1942|ORGA
