21546379|functional relationship|C2700217|start=0|end=23|CONC
21546379|obesity|C0028754|start=32|end=39|DISO
21546379|male|C1706180^C1706428^C1706429^C0086582|start=44|end=48|PHYS^CONC
21546379|reproduction|C0035150|start=49|end=61|PHYS
21546379|models|C0026336^C3161035|start=85|end=91|DEVI^CONC
21546379|background|C1706907|start=93|end=103|CONC
21546379|increase|C0442805|start=109|end=117|CONC
21546379|incidence|C0220856^C0021149|start=125|end=134|CONC
21546379|obesity|C0028754|start=138|end=145|DISO
21546379|health|C1552427^C0018684|start=173|end=179|OBJC^ORGA^CONC
21546379|impact|C0726639^C1825598|start=180|end=186|GENE^OBJC
21546379|contrasting|C0449900|start=188|end=199|PROC
21546379|reports|C0684224^C0700287|start=200|end=207|PROC^CONC
21546379|published|C0034037^C1704324|start=218|end=227|ACTI^CONC
21546379|overweight and obesity|C1561826|start=239|end=261|DISO
21546379|affect|C0001721|start=262|end=268|PHYS
21546379|male fertility|C1955321|start=269|end=283|PHYS
21546379|clarify|C2986669|start=288|end=295|ACTI
21546379|reviewed|C1709940^C0282443|start=310|end=318|CONC
21546379|published|C0034037^C1704324|start=319|end=328|ACTI^CONC
21546379|data|C3245479^C1511726|start=329|end=333|DEVI^CONC
21546379|relation|C0869014|start=341|end=349|ACTI
21546379|overweight|C0497406|start=358|end=368|DISO
21546379|obesity|C0028754|start=369|end=376|DISO
21546379|semen|C2756969^C0036614|start=378|end=383|ANAT
21546379|endocrine|C0521425^C0553665^C0014136|start=396|end=405|DISO^CONC^ANAT
21546379|status|C0449438^C1546481|start=406|end=412|CONC
21546379|human male|C0086582|start=417|end=427|PHYS
21546379|fertility|C0015895^C2986895^C0200069|start=428|end=437|PROC^PHYS^CONC
21546379|obtained|C1301820|start=474|end=482|CONC
21546379|models|C0026336^C3161035|start=493|end=499|DEVI^CONC
21546379|obesity|C0028754|start=503|end=510|DISO
21546379|human data|C0596723|start=526|end=536|PROC^CONC
21546379|methods|C0025664^C0449851^C0025663|start=538|end=545|CONC
21546379|pubmed|C1138432|start=547|end=553|CONC
21546379|web|C0332875^C0282111|start=563|end=566|DISO^OBJC
21546379|science|C0036397|start=570|end=577|OCCU
21546379|databases|C0242356^C0993637|start=597|end=606|CONC
21546379|searched|C1706202|start=612|end=620|ACTI
21546379|september|C3828193|start=629|end=638|CONC
21546379|october|C3828732|start=648|end=655|CONC
21546379|comprehensive|C1880156|start=667|end=680|CONC
21546379|publication|C0034036^C0034037^C1704324|start=681|end=692|OBJC^ACTI^CONC
21546379|record|C0034869|start=693|end=699|CONC
21546379|available|C0470187|start=701|end=710|CONC
21546379|studies|C0947630|start=711|end=718|PROC
21546379|human males|C0086582|start=728|end=739|PHYS
21546379|included|C0332257|start=759|end=767|CONC
21546379|studies|C0947630|start=775|end=782|PROC
21546379|obesity|C0028754|start=792|end=799|DISO
21546379|fertility|C0015895^C2986895^C0200069|start=804|end=813|PROC^PHYS^CONC
21546379|focused|C0205234^C1285542|start=819|end=826|CONC
21546379|leptin|C1416825^C1295176|start=830|end=836|PROC^GENE
21546379|leptin receptor|C1366515|start=838|end=853|GENE
21546379|signaling|C3537152^C0037083|start=854|end=863|PHEN^PHYS
21546379|npy|C1417815^C1705518^C2698457|start=884|end=887|PROC^GENE
21546379|overweight|C0497406|start=903|end=913|DISO
21546379|obese|C0028754|start=914|end=919|DISO
21546379|experience|C0237607^C0596545|start=931|end=941|PHYS
21546379|significant|C0750502^C1546944^C0237881|start=942|end=953|CONC
21546379|fertility|C0015895^C2986895^C0200069|start=954|end=963|PROC^PHYS^CONC
21546379|problems|C1546466|start=964|end=972|CONC
21546379|presence of|C0150312|start=986|end=997|CONC
21546379|reduced|C0392756|start=998|end=1005|CONC
21546379|testosterone|C0202227|start=1006|end=1018|PROC
21546379|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=1029|end=1035|CONC
21546379|levels|C0441889|start=1050|end=1056|CONC
21546379|subgroup|C1515021|start=1065|end=1073|CONC
21546379|suffers|C0683278|start=1086|end=1093|DISO
21546379|hypogonadotropic hypogonadism|C0271623^C0022735|start=1099|end=1128|DISO
21546379|models|C0026336^C3161035|start=1137|end=1143|DEVI^CONC
21546379|explanations|C0681841|start=1158|end=1170|CONC
21546379|show|C1547282|start=1175|end=1179|CONC
21546379|reduced|C0392756|start=1185|end=1192|CONC
21546379|leptin|C1416825^C1295176|start=1193|end=1199|PROC^GENE
21546379|signaling|C3537152^C0037083|start=1200|end=1209|PHEN^PHYS
21546379|leads|C0181586|start=1210|end=1215|DEVI
21546379|reduced|C0392756|start=1219|end=1226|CONC
21546379|gnrh|C2697516^C1415169^C1706334|start=1227|end=1231|PROC^GENE
21546379|activity|C0026606^C0441655^C0205177|start=1241|end=1249|ACTI^CONC
21546379|may|C3812381|start=1256|end=1259|CONC
21546379|due to|C0678226|start=1263|end=1269|CONC
21546379|decreased|C0392756^C0205216^C0442797|start=1270|end=1279|CONC
21546379|hypothalamic|C0020663|start=1280|end=1292|ANAT
21546379|kiss1|C1334307|start=1293|end=1298|GENE
21546379|expression|C0185117^C0017262^C2911684|start=1299|end=1309|PROC^PHYS^CONC
21546379|regulator|C1704735^C1704734^C0182953|start=1320|end=1329|DEVI^CONC
21546379|gnrh|C2697516^C1415169^C1706334|start=1333|end=1337|PROC^GENE
21546379|fsh|C0202022|start=1341|end=1344|PROC
21546379|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=1345|end=1352|PROC^CONC
21546379|kiss1|C1334307|start=1361|end=1366|GENE
21546379|neurons|C0027882|start=1367|end=1374|ANAT
21546379|leptin|C1416825^C1295176|start=1383|end=1389|PROC^GENE
21546379|kiss1|C1334307|start=1405|end=1410|GENE
21546379|system|C0449913^C1553451^C1704459|start=1411|end=1417|OBJC^DEVI^CONC
21546379|may|C3812381|start=1418|end=1421|CONC
21546379|transmitting|C0332289|start=1437|end=1449|CONC
21546379|metabolic|C1524026^C0311400^C2707259|start=1450|end=1459|PHYS^CONC
21546379|information|C1533716^C1561527^C1561528^C0870705|start=1460|end=1471|CONC
21546379|gnrh|C2697516^C1415169^C1706334|start=1479|end=1483|PROC^GENE
21546379|neurons|C0027882|start=1484|end=1491|ANAT
21546379|bridge|C0456378|start=1510|end=1516|DEVI
21546379|metabolic|C1524026^C0311400^C2707259|start=1525|end=1534|PHYS^CONC
21546379|regulation|C0851285^C1327622|start=1535|end=1545|PHEN^ACTI
21546379|fertility|C0015895^C2986895^C0200069|start=1550|end=1559|PROC^PHYS^CONC
21546379|conclusions|C1707478|start=1561|end=1572|CONC
21546379|infertility|C0021359|start=1574|end=1585|DISO
21546379|overweight|C0497406|start=1589|end=1599|DISO
21546379|obese|C0028754|start=1600|end=1605|DISO
21546379|males|C0086582|start=1606|end=1611|PHYS
21546379|may|C3812381|start=1612|end=1615|CONC
21546379|leptin|C1416825^C1295176|start=1632|end=1638|PROC^GENE
21546379|possible|C0332149^C1705910^C2362652|start=1669|end=1677|CONC
21546379|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1678|end=1682|ACTI^CONC
21546379|kiss1|C1334307|start=1691|end=1696|GENE
21546379|system|C0449913^C1553451^C1704459|start=1697|end=1703|OBJC^DEVI^CONC
21546379|obesity|C0028754|start=1713|end=1720|DISO
21546379|related|C1552599^C1704787^C0439849|start=1721|end=1728|CONC
21546379|male infertility|C0021364|start=1729|end=1745|DISO
21546379|pave|C0211067|start=1773|end=1777|PROC
21546379|methods|C0025664^C0449851^C0025663|start=1790|end=1797|CONC
21546379|fertility|C0015895^C2986895^C0200069|start=1809|end=1818|PROC^PHYS^CONC
