22106340|regression|C0684321^C0684320|start=0|end=10|DISO^PHYS
22106340|cardiac hypertrophy|C1383860|start=14|end=33|DISO
22106340|granulocyte|C0018183|start=37|end=48|ANAT
22106340|colony|C1947989^C0439158|start=49|end=55|ANAT^CONC
22106340|stimulating|C1948023|start=56|end=67|PHEN
22106340|factor|C1521761^C2827422|start=68|end=74|CONC
22106340|stimulated|C1948023|start=75|end=85|PHEN
22106340|synthesis|C1883254^C0220781|start=104|end=113|PHEN^ACTI
22106340|aims|C1947946^C3540473|start=115|end=119|CONC
22106340|aortic stenosis|C0003507|start=121|end=136|DISO
22106340|causes|C0015127^C1314792|start=137|end=143|CONC
22106340|cardiac hypertrophy|C1383860|start=144|end=163|DISO
22106340|fibrosis|C0016059|start=168|end=176|DISO
22106340|pressure|C0033095^C1306345^C0234222|start=207|end=215|PHEN^PHYS^CONC
22106340|aortic valve replacement|C0003506|start=232|end=256|PROC
22106340|persistence|C0546816|start=262|end=273|PHYS
22106340|myocardial fibrosis|C0151654|start=277|end=296|DISO
22106340|leads|C0181586|start=311|end=316|DEVI
22106340|impaired|C0221099|start=320|end=328|CONC
22106340|cardiac function|C0232164|start=329|end=345|PHYS
22106340|increased|C0442805^C0205217|start=350|end=359|CONC
22106340|mortality|C0026565^C0026566|start=360|end=369|CONC
22106340|investigated|C1292732|start=374|end=386|CONC
22106340|granulocyte|C0018183|start=395|end=406|ANAT
22106340|colony|C1947989^C0439158|start=407|end=413|ANAT^CONC
22106340|stimulating|C1948023|start=414|end=425|PHEN
22106340|factor|C1521761^C2827422|start=426|end=432|CONC
22106340|g-csf|C1705750|start=434|end=439|GENE
22106340|cardiac|C0018787^C1522601|start=465|end=472|ANAT^CONC
22106340|pressure|C0033095^C1306345^C0234222|start=491|end=499|PHEN^PHYS^CONC
22106340|methods|C0025664^C0449851^C0025663|start=511|end=518|CONC
22106340|left ventricular hypertrophy|C0149721^C3484363^C0232306|start=532|end=560|DISO^PHEN^PHYS
22106340|induced|C0205263|start=565|end=572|CONC
22106340|transverse|C0205106^C0446380|start=576|end=586|CONC
22106340|aortic|C0003483|start=587|end=593|ANAT
22106340|constriction|C1261287^C2684089^C1760025^C0009813|start=594|end=606|DISO^PROC^DEVI^ANAT
22106340|mice|C1413131^C1417166|start=617|end=621|GENE
22106340|followed by|C0332283|start=622|end=633|CONC
22106340|weeks|C0439230|start=652|end=657|CONC
22106340|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=664|end=669|DEVI^CONC
22106340|mimics|C0393040|start=678|end=684|PROC
22106340|aortic stenosis|C0003507|start=685|end=700|DISO
22106340|subsequent|C0332282|start=705|end=715|CONC
22106340|aortic valve replacement|C0003506|start=716|end=740|PROC
22106340|mice|C1413131^C1417166|start=759|end=763|GENE
22106340|treated with|C0332293^C1522326|start=769|end=781|PROC^CONC
22106340|g-csf|C1705750|start=789|end=794|GENE
22106340|saline|C0036082|start=798|end=804|OBJC
22106340|injection|C0021485^C1828121^C1533685|start=805|end=814|PROC^CONC
22106340|granulocyte|C0018183|start=816|end=827|ANAT
22106340|colony|C1947989^C0439158|start=828|end=834|ANAT^CONC
22106340|stimulating|C1948023|start=835|end=846|PHEN
22106340|factor treatment|C0679853|start=847|end=863|CONC
22106340|improved|C0184511^C1561611^C0332272|start=878|end=886|CONC
22106340|systolic|C0039155|start=887|end=895|CONC
22106340|ejection fraction|C0489482|start=897|end=914|PROC
22106340|diastolic|C0012000|start=966|end=975|PHYS
22106340|function|C0542341^C1315032^C1705273^C0031843|start=1023|end=1031|PHYS^CONC
22106340|cardiac fibrosis|C1397307|start=1046|end=1062|DISO
22106340|reduced|C0392756|start=1081|end=1088|CONC
22106340|csf|C0007806^C3540512|start=1094|end=1097|PROC^ANAT
22106340|treated|C1522326|start=1098|end=1105|CONC
22106340|mice|C1413131^C1417166|start=1106|end=1110|GENE
22106340|area|C0205146^C0017446^C1510751|start=1123|end=1127|GEOG^ACTI^CONC
22106340|fraction|C1264633^C1554103|start=1128|end=1136|CONC
22106340|iii|C0439070^C1705160|start=1191|end=1194|CONC
22106340|area|C0205146^C0017446^C1510751|start=1195|end=1199|GEOG^ACTI^CONC
22106340|fraction|C1264633^C1554103|start=1200|end=1208|CONC
22106340|direct|C1947931^C0439851^C3244286^C1552596|start=1257|end=1263|CONC
22106340|effects|C1280500|start=1264|end=1271|CONC
22106340|g-csf|C1705750|start=1275|end=1280|GENE
22106340|cardiac|C0018787^C1522601|start=1284|end=1291|ANAT^CONC
22106340|fibroblasts|C1546634^C1550637^C0016030|start=1292|end=1303|CONC^ANAT
22106340|relevant|C2347946|start=1309|end=1317|CONC
22106340|transdifferentiation|C2610414|start=1318|end=1338|PHYS
22106340|mobilized|C0185112|start=1342|end=1351|PROC
22106340|bone marrow cells|C0005955|start=1352|end=1369|ANAT
22106340|excluded|C2828389^C1554077|start=1379|end=1387|ACTI^CONC
22106340|infiltration|C3669041^C0332448^C1523986^C0702249|start=1413|end=1425|DISO^PROC^CONC
22106340|neutrophils|C0027950^C0948762|start=1429|end=1440|PROC^ANAT
22106340|observed|C1441672|start=1445|end=1453|CONC
22106340|csf|C0007806^C3540512|start=1459|end=1462|PROC^ANAT
22106340|treated|C1522326|start=1463|end=1470|CONC
22106340|mice|C1413131^C1417166|start=1471|end=1475|GENE
22106340|sterile|C0232920^C0021359|start=1482|end=1489|DISO^CONC
22106340|inflammation|C0021368|start=1490|end=1502|DISO
22106340|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=1534|end=1541|PROC^CONC
22106340|beta|C1552649^C2004068^C0439096|start=1559|end=1563|CONC
22106340|absence of|C0332197|start=1582|end=1592|CONC
22106340|in vitro|C1533691^C2827718^C0021135|start=1626|end=1634|CONC
22106340|experiments|C0681814|start=1635|end=1646|PROC
22106340|confirmed|C0521093^C0750484|start=1647|end=1656|CONC
22106340|increased|C0442805^C0205217|start=1660|end=1669|CONC
22106340|expression|C0185117^C0017262^C2911684|start=1670|end=1680|PROC^PHYS^CONC
22106340|neutrophils|C0027950^C0948762|start=1696|end=1707|PROC^ANAT
22106340|g-csf|C1705750|start=1714|end=1719|GENE
22106340|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1720|end=1729|PROC^CONC
22106340|directly|C1947931|start=1749|end=1757|CONC
22106340|induced|C0205263|start=1758|end=1765|CONC
22106340|expression|C0185117^C0017262^C2911684|start=1770|end=1780|PROC^PHYS^CONC
22106340|matrix|C0331858^C1704640^C1706515|start=1800|end=1806|ORGA^CONC^ANAT
22106340|mmp|C0919336|start=1828|end=1831|GENE
22106340|mmp|C0919336|start=1839|end=1842|GENE
22106340|cardiac|C0018787^C1522601|start=1848|end=1855|ANAT^CONC
22106340|fibroblasts|C1546634^C1550637^C0016030|start=1856|end=1867|CONC^ANAT
22106340|regression|C0684321^C0684320|start=1890|end=1900|DISO^PHYS
22106340|cardiac fibrosis|C1397307|start=1904|end=1920|DISO
22106340|conclusion|C1707478|start=1922|end=1932|CONC
22106340|granulocyte|C0018183|start=1934|end=1945|ANAT
22106340|colony|C1947989^C0439158|start=1946|end=1952|ANAT^CONC
22106340|stimulating|C1948023|start=1953|end=1964|PHEN
22106340|factor treatment|C0679853|start=1965|end=1981|CONC
22106340|improves|C0184511|start=1982|end=1990|CONC
22106340|cardiac function|C0232164|start=1995|end=2011|PHYS
22106340|leads|C0181586|start=2016|end=2021|DEVI
22106340|regression|C0684321^C0684320|start=2029|end=2039|DISO^PHYS
22106340|myocardial fibrosis|C0151654|start=2043|end=2062|DISO
22106340|pressure|C0033095^C1306345^C0234222|start=2069|end=2077|PHEN^PHYS^CONC
22106340|findings|C2607943^C2926606^C3539655|start=2095|end=2103|PHYS^CONC
22106340|reveal|C0443289|start=2104|end=2110|CONC
22106340|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=2124|end=2131|PHYS^ACTI^CONC
22106340|mechanism|C1706376^C0441712|start=2132|end=2141|OBJC^CONC
22106340|fibrosis|C0016059|start=2145|end=2153|DISO
22106340|regression|C0684321^C0684320|start=2154|end=2164|DISO^PHYS
22106340|granulocyte|C0018183|start=2166|end=2177|ANAT
22106340|colony|C1947989^C0439158|start=2178|end=2184|ANAT^CONC
22106340|stimulating|C1948023|start=2185|end=2196|PHEN
22106340|factor|C1521761^C2827422|start=2197|end=2203|CONC
22106340|potential|C3245505|start=2215|end=2224|CONC
22106340|pharmacological treatment|C0013216|start=2225|end=2250|PROC
22106340|approach|C0449445|start=2251|end=2259|CONC
22106340|suffering|C0683278|start=2273|end=2282|DISO
22106340|congestive heart failure|C0018802|start=2288|end=2312|DISO
22106340|aortic valve replacement|C0003506|start=2319|end=2343|PROC
22106340|basic research|C0681833|start=2362|end=2376|PROC
22106340|clinical trials|C1096775^C0008976|start=2381|end=2396|PROC^CONC
22106340|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=2401|end=2409|CONC
22106340|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=2413|end=2418|PHEN^ACTI^CONC
22106340|effects|C1280500|start=2439|end=2446|CONC
22106340|g-csf|C1705750|start=2450|end=2455|GENE
