22232428|lower|C1548802^C0441994^C2003888|start=0|end=5|ACTI^ANAT^CONC
22232428|risk of|C0035647|start=6|end=13|CONC
22232428|stent|C0038257^C1705817|start=14|end=19|DEVI
22232428|thrombosis|C0040053^C2586211|start=20|end=30|DISO
22232428|restenosis|C0333186|start=35|end=45|DISO
22232428|use of|C1524063|start=64|end=70|CONC
22232428|new|C0205314^C1553390^C2986548^C1578513|start=72|end=75|PROC^CONC
22232428|generation|C3146294^C0079411|start=76|end=86|ACTI^CONC
22232428|stents|C0038257|start=101|end=107|DEVI
22232428|report|C0684224^C3273238^C0700287|start=111|end=117|PROC^CONC
22232428|coronary angiography|C0085532^C1548829|start=146|end=166|PROC
22232428|angioplasty|C0162577^C1548817|start=171|end=182|PROC
22232428|registry|C0034975|start=183|end=191|CONC
22232428|aims|C1947946^C3540473|start=201|end=205|CONC
22232428|compare|C1707455|start=210|end=217|ACTI
22232428|long-term|C0443252|start=222|end=231|CONC
22232428|outcome|C1274040|start=232|end=239|CONC
22232428|percutaneous coronary intervention|C1532338|start=246|end=280|PROC
22232428|new|C0205314^C1553390^C2986548^C1578513|start=287|end=290|PROC^CONC
22232428|generation|C3146294^C0079411|start=291|end=301|ACTI^CONC
22232428|stents|C0038257|start=316|end=322|DEVI
22232428|des|C0394006^C1413980|start=326|end=329|DISO^GENE
22232428|generation|C3146294^C0079411|start=341|end=351|ACTI^CONC
22232428|des|C0394006^C1413980|start=353|end=356|DISO^GENE
22232428|des|C0394006^C1413980|start=360|end=363|DISO^GENE
22232428|metal stents|C0441290|start=375|end=387|DEVI
22232428|real|C3272377^C0237400|start=399|end=403|CONC
22232428|population|C0032659|start=410|end=420|CONC
22232428|methods|C0025664^C0449851^C0025663|start=422|end=429|CONC
22232428|evaluated|C0220825|start=446|end=455|PROC
22232428|consecutive|C1707491|start=463|end=474|CONC
22232428|stent|C0038257^C1705817|start=475|end=480|DEVI
22232428|des|C0394006^C1413980|start=515|end=518|DISO^GENE
22232428|des|C0394006^C1413980|start=534|end=537|DISO^GENE
22232428|sweden|C0038995|start=554|end=560|GEOG
22232428|november|C3828767|start=566|end=574|CONC
22232428|october|C3828732|start=583|end=590|CONC
22232428|cases|C1533148^C0868928|start=601|end=606|CONC
22232428|definite|C0439544^C1704787|start=610|end=618|CONC
22232428|stent|C0038257^C1705817|start=619|end=624|DEVI
22232428|thrombosis|C0040053^C2586211|start=625|end=635|DISO
22232428|restenosis|C0333186|start=645|end=655|DISO
22232428|documented|C1609436^C1301725|start=661|end=671|PROC^CONC
22232428|coronary angiography|C0085532^C1548829|start=687|end=707|PROC
22232428|angioplasty|C0162577^C1548817|start=712|end=723|PROC
22232428|registry|C0034975|start=724|end=732|CONC
22232428|generation|C3146294^C0079411|start=748|end=758|ACTI^CONC
22232428|des|C0394006^C1413980|start=759|end=762|DISO^GENE
22232428|classified|C0008902|start=768|end=778|CONC
22232428|cypher|C1423674|start=783|end=789|GENE
22232428|cypher|C1423674|start=794|end=800|GENE
22232428|select|C1707391^C1519229|start=801|end=807|PROC^ACTI
22232428|corporation|C0683758|start=816|end=827|ORGA
22232428|usa|C0041703|start=840|end=843|GEOG
22232428|boston|C0006037|start=879|end=885|GEOG
22232428|scientific|C0036397|start=886|end=896|OCCU
22232428|corporation|C0683758|start=897|end=908|ORGA
22232428|des|C0394006^C1413980|start=947|end=950|DISO^GENE
22232428|prime|C0071973^C0871133|start=1007|end=1012|PROC^CONC
22232428|abbott laboratories|C1546858|start=1014|end=1033|ORGA
22232428|element|C3812827^C1705248|start=1054|end=1061|CONC
22232428|boston|C0006037|start=1063|end=1069|GEOG
22232428|scientific|C0036397|start=1070|end=1080|OCCU
22232428|corporation|C0683758|start=1081|end=1092|ORGA
22232428|cox|C0442996^C1413661|start=1099|end=1102|GENE^CONC
22232428|regression analyses|C0034980|start=1103|end=1122|CONC
22232428|unadjusted|C1439367|start=1123|end=1133|CONC
22232428|adjusted|C0456081|start=1138|end=1146|CONC
22232428|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1151|end=1159|CONC
22232428|statistically significant|C0237881|start=1197|end=1222|CONC
22232428|lower|C1548802^C0441994^C2003888|start=1223|end=1228|ACTI^ANAT^CONC
22232428|risk of|C0035647|start=1229|end=1236|CONC
22232428|restenosis|C0333186|start=1237|end=1247|DISO
22232428|des|C0394006^C1413980|start=1253|end=1256|DISO^GENE
22232428|compared|C1707455|start=1257|end=1265|ACTI
22232428|adjusted|C0456081|start=1276|end=1284|CONC
22232428|hazard ratio|C2985465|start=1285|end=1297|CONC
22232428|confidence interval|C0009667|start=1313|end=1332|CONC
22232428|des|C0394006^C1413980|start=1356|end=1359|DISO^GENE
22232428|lower|C1548802^C0441994^C2003888|start=1392|end=1397|ACTI^ANAT^CONC
22232428|risk of|C0035647|start=1398|end=1405|CONC
22232428|definite|C0439544^C1704787|start=1406|end=1414|CONC
22232428|found in|C0332285|start=1422|end=1430|CONC
22232428|des|C0394006^C1413980|start=1433|end=1436|DISO^GENE
22232428|compared|C1707455|start=1437|end=1445|ACTI
22232428|des|C0394006^C1413980|start=1490|end=1493|DISO^GENE
22232428|risk of|C0035647|start=1529|end=1536|CONC
22232428|death|C1546949^C0011065|start=1537|end=1542|PHYS^CONC
22232428|lower|C1548802^C0441994^C2003888|start=1561|end=1566|ACTI^ANAT^CONC
22232428|des|C0394006^C1413980|start=1572|end=1575|DISO^GENE
22232428|compared|C1707455|start=1576|end=1584|ACTI
22232428|des|C0394006^C1413980|start=1592|end=1595|DISO^GENE
22232428|adjusted|C0456081|start=1597|end=1605|CONC
22232428|adjusted|C0456081|start=1644|end=1652|CONC
22232428|conclusion|C1707478|start=1683|end=1693|CONC
22232428|percutaneous coronary intervention|C1532338|start=1695|end=1729|PROC
22232428|des|C0394006^C1413980|start=1737|end=1740|DISO^GENE
22232428|associated with|C0332281|start=1744|end=1759|CONC
22232428|lower|C1548802^C0441994^C2003888|start=1766|end=1771|ACTI^ANAT^CONC
22232428|risk of|C0035647|start=1772|end=1779|CONC
22232428|restenosis|C0333186|start=1802|end=1812|DISO
22232428|lower|C1548802^C0441994^C2003888|start=1820|end=1825|ACTI^ANAT^CONC
22232428|risk of|C0035647|start=1826|end=1833|CONC
22232428|definite|C0439544^C1704787|start=1834|end=1842|CONC
22232428|lower|C1548802^C0441994^C2003888|start=1857|end=1862|ACTI^ANAT^CONC
22232428|risk of|C0035647|start=1863|end=1870|CONC
22232428|death|C1546949^C0011065|start=1871|end=1876|PHYS^CONC
22232428|compared|C1707455|start=1877|end=1885|ACTI
22232428|des|C0394006^C1413980|start=1893|end=1896|DISO^GENE
22232428|observational study|C1518527|start=1905|end=1924|PROC
22232428|large|C0549177^C1416798|start=1932|end=1937|GENE^CONC
22232428|real|C3272377^C0237400|start=1938|end=1942|CONC
22232428|population|C0032659|start=1949|end=1959|CONC
