21397401|population|C0032659|start=2|end=12|CONC
21397401|based|C1705938^C1527178|start=13|end=18|CONC
21397401|survey|C0038951|start=19|end=25|CONC
21397401|chronic pain|C0150055|start=29|end=41|DISO
21397401|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=50|end=59|PROC^CONC
21397401|prescription|C1521941^C0033080|start=65|end=77|PROC^CONC
21397401|drugs|C3687832|start=78|end=83|PROC
21397401|chronic pain|C0150055|start=85|end=97|DISO
21397401|is a|C1292718|start=98|end=102|CONC
21397401|common|C0205214^C3245511^C1522138|start=103|end=109|CONC
21397401|reason for|C0392360|start=110|end=120|CONC
21397401|medical|C0205476^C1547184^C1561578^C1561579|start=121|end=128|CONC
21397401|visits|C0545082^C1512346|start=129|end=135|PROC^ACTI
21397401|prevalence|C0220900^C0033105|start=141|end=151|CONC
21397401|estimates|C0750572|start=152|end=161|CONC
21397401|studies|C0947630|start=175|end=182|PROC
21397401|rarely|C0522498|start=192|end=198|CONC
21397401|included|C0332257|start=199|end=207|CONC
21397401|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=213|end=222|PROC^CONC
21397401|data|C3245479^C1511726|start=223|end=227|DEVI^CONC
21397401|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=234|end=239|PROC^OBJC^CONC
21397401|characteristics|C1521970|start=257|end=272|CONC
21397401|chronic pain|C0150055|start=276|end=288|DISO
21397401|relation|C0869014|start=297|end=305|ACTI
21397401|demographic|C0011298|start=309|end=320|OCCU
21397401|health|C1552427^C0018684|start=325|end=331|OBJC^ORGA^CONC
21397401|associated with|C0332281|start=353|end=368|CONC
21397401|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=369|end=378|PROC^CONC
21397401|pain|C1549543^C2598155^C0242936^C0030193|start=382|end=386|DISO^PHYS^OBJC^ORGA^CONC
21397401|chronic pain|C0150055|start=413|end=425|DISO
21397401|module|C1709061^C3542953|start=426|end=432|CONC
21397401|added|C1524062|start=437|end=442|CONC
21397401|kansas|C0022497|start=455|end=461|GEOG
21397401|behavioral risk factor surveillance system|C1136355|start=462|end=504|PROC
21397401|response rate|C0237629|start=506|end=519|CONC
21397401|data|C3245479^C1511726|start=528|end=532|DEVI^CONC
21397401|prevalence|C0220900^C0033105|start=536|end=546|CONC
21397401|duration|C0449238|start=548|end=556|CONC
21397401|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=558|end=567|CONC
21397401|severity|C0439793^C2983285|start=573|end=581|CONC
21397401|chronic pain|C0150055|start=585|end=597|DISO
21397401|demographics|C0011298^C1704791^C1546456|start=599|end=611|OCCU^CONC
21397401|health|C1552427^C0018684|start=617|end=623|OBJC^ORGA^CONC
21397401|collected|C1516698^C1516695|start=629|end=638|CONC
21397401|representative|C1882932|start=646|end=660|ACTI
21397401|sample|C0370003^C2347026|start=661|end=667|OBJC^CONC
21397401|years|C0439234|start=686|end=691|CONC
21397401|telephone|C1548940^C1705541^C0039457^C1515258^C1626258^C1576872^C1576871^C3273808|start=705|end=714|PHYS^OBJC^CONC
21397401|logistic regression|C0206031|start=716|end=735|PROC
21397401|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=760|end=771|PHEN^PHYS^ACTI^CONC
21397401|chronic pain|C0150055|start=780|end=792|DISO
21397401|opioid use|C0240602|start=797|end=807|DISO
21397401|demographic|C0011298|start=813|end=824|OCCU
21397401|health|C1552427^C0018684|start=829|end=835|OBJC^ORGA^CONC
21397401|chronic pain|C0150055|start=845|end=857|DISO
21397401|reported|C0684224^C0700287|start=862|end=870|PROC^CONC
21397401|associated with|C0332281|start=908|end=923|CONC
21397401|activity|C0026606^C0441655^C0205177|start=924|end=932|ACTI^CONC
21397401|limitations|C0449295|start=933|end=944|CONC
21397401|adjusted|C0456081|start=946|end=954|CONC
21397401|odds ratio|C0028873|start=955|end=965|CONC
21397401|aor|C2247186^C0878826|start=967|end=970|PHYS^DEVI
21397401|confidence interval|C0009667|start=983|end=1002|CONC
21397401|arthritis|C0003864|start=1022|end=1031|DISO
21397401|aor|C2247186^C0878826|start=1033|end=1036|PHYS^DEVI
21397401|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=1061|end=1065|CONC
21397401|mental health|C0025353^C1555896|start=1066|end=1079|PHYS^CONC
21397401|aor|C2247186^C0878826|start=1081|end=1084|PHYS^DEVI
21397401|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=1109|end=1113|CONC
21397401|health|C1552427^C0018684|start=1122|end=1128|OBJC^ORGA^CONC
21397401|aor|C2247186^C0878826|start=1130|end=1133|PHYS^DEVI
21397401|obesity|C0028754|start=1162|end=1169|DISO
21397401|aor|C2247186^C0878826|start=1171|end=1174|PHYS^DEVI
21397401|pain|C1549543^C2598155^C0242936^C0030193|start=1227|end=1231|DISO^PHYS^OBJC^ORGA^CONC
21397401|use|C1947944^C0042153^C0457083|start=1236|end=1239|CONC
21397401|prescription|C1521941^C0033080|start=1240|end=1252|PROC^CONC
21397401|pain|C1549543^C2598155^C0242936^C0030193|start=1253|end=1257|DISO^PHYS^OBJC^ORGA^CONC
21397401|medication|C3244316|start=1258|end=1268|CONC
21397401|including|C0332257|start=1290|end=1299|CONC
21397401|mild|C2945599^C1547225^C1563320|start=1320|end=1324|CONC
21397401|pain|C1549543^C2598155^C0242936^C0030193|start=1325|end=1329|DISO^PHYS^OBJC^ORGA^CONC
21397401|chronic pain|C0150055|start=1331|end=1343|DISO
21397401|affects|C0001721|start=1344|end=1351|PHYS
21397401|quarter|C2825406^C2986716|start=1354|end=1361|CONC^ANAT
21397401|kansas|C0022497|start=1375|end=1381|GEOG
21397401|associated with|C0332281|start=1389|end=1404|CONC
21397401|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=1405|end=1409|CONC
21397401|health|C1552427^C0018684|start=1410|end=1416|OBJC^ORGA^CONC
21397401|prescribed|C0278329|start=1456|end=1466|PROC
21397401|pharmacotherapy|C1552222^C0013216^C0013217|start=1467|end=1482|PROC^CONC
21397401|group|C1552516^C1561557^C1705428^C0441833|start=1491|end=1496|ORGA^CONC
21397401|reporting|C0700287|start=1515|end=1524|PROC
21397401|mild|C2945599^C1547225^C1563320|start=1525|end=1529|CONC
21397401|pain|C1549543^C2598155^C0242936^C0030193|start=1530|end=1534|DISO^PHYS^OBJC^ORGA^CONC
21397401|chronic pain|C0150055|start=1536|end=1548|DISO
21397401|affects|C0001721|start=1549|end=1556|PHYS
21397401|state|C1552743^C1301808^C3148680^C1442792|start=1580|end=1585|GEOG^ORGA^CONC
21397401|kansas|C0022497|start=1589|end=1595|GEOG
21397401|take|C1515187|start=1633|end=1637|PROC
21397401|prescription|C1521941^C0033080|start=1638|end=1650|PROC^CONC
21397401|drugs|C3687832|start=1651|end=1656|PROC
21397401|chronic pain|C0150055|start=1661|end=1673|DISO
21397401|reported|C0684224^C0700287|start=1674|end=1682|PROC^CONC
