21906945|arg|C0003761^C1706108^C0812381^C1419345|start=0|end=3|GENE^GEOG
21906945|epithelial cell|C0014597|start=21|end=36|ANAT
21906945|polarity|C0596963|start=37|end=45|CONC
21906945|targeting|C0599894^C1521840|start=49|end=58|PHYS^CONC
21906945|small|C0700321|start=78|end=83|CONC
21906945|pathways|C1705987^C1704259|start=91|end=99|PHYS^CONC
21906945|background|C1706907|start=101|end=111|CONC
21906945|maintenance|C0024501|start=131|end=142|ACTI
21906945|epithelial cell|C0014597|start=146|end=161|ANAT
21906945|polarity|C0596963|start=162|end=170|CONC
21906945|regulated|C0851285|start=174|end=183|ACTI
21906945|part|C1709471^C1552020^C0449719|start=187|end=191|CONC
21906945|signaling|C3537152^C0037083|start=195|end=204|PHEN^PHYS
21906945|adhesion|C0175633^C0001511|start=210|end=218|DISO^PHEN
21906945|loss|C1517945|start=230|end=234|CONC
21906945|cell polarity|C0085304|start=238|end=251|CONC
21906945|associated with|C0332281|start=255|end=270|CONC
21906945|multiple pathologies|C0679225|start=271|end=291|DISO
21906945|including|C0332257|start=292|end=301|CONC
21906945|initiation|C1704686^C0678321^C0589507^C1158830|start=306|end=316|PHYS^CONC
21906945|progression|C0242656^C0449258|start=321|end=332|DISO^CONC
21906945|cancers|C0006826|start=344|end=351|DISO
21906945|adhesion|C0175633^C0001511|start=372|end=380|DISO^PHEN
21906945|plays|C0032214|start=390|end=395|ACTI
21906945|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=398|end=402|ACTI^CONC
21906945|regulation|C0851285^C1327622|start=410|end=420|PHEN^ACTI
21906945|cell polarity|C0085304|start=424|end=437|CONC
21906945|identity|C0424215|start=452|end=460|PHYS
21906945|signaling|C3537152^C0037083|start=468|end=477|PHEN^PHYS
21906945|pathways|C1705987^C1704259|start=478|end=486|PHYS^CONC
21906945|modulate|C0443264|start=492|end=500|CONC
21906945|function|C0542341^C1315032^C1705273^C0031843|start=516|end=524|PHYS^CONC
21906945|connect|C2986575|start=529|end=536|ACTI
21906945|regulation|C0851285^C1327622|start=547|end=557|PHEN^ACTI
21906945|polarity|C0596963|start=561|end=569|CONC
21906945|pathways|C1705987^C1704259|start=570|end=578|PHYS^CONC
21906945|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=595|end=602|PHYS^ACTI^CONC
21906945|present|C0150312^C0449450|start=617|end=624|CONC
21906945|work|C0043227|start=625|end=629|ACTI
21906945|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=643|end=647|ACTI^CONC
21906945|arg|C0003761^C1706108^C0812381^C1419345|start=652|end=655|GENE^GEOG
21906945|abl|C1412097^C1826328^C1704928^C0080279^C0000744|start=673|end=676|DISO^GENE
21906945|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=677|end=683|CONC
21906945|regulation|C0851285^C1327622|start=721|end=731|PHEN^ACTI
21906945|adhesive|C0001516^C2982905|start=735|end=743|OBJC
21906945|epithelial cell|C0014597|start=756|end=771|ANAT
21906945|polarity|C0596963|start=772|end=780|CONC
21906945|three-dimensional|C0450363|start=787|end=804|CONC
21906945|cell culture|C0007585|start=805|end=817|PROC
21906945|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=818|end=823|DEVI^CONC
21906945|activation|C1879547|start=825|end=835|ACTI
21906945|arg|C0003761^C1706108^C0812381^C1419345|start=839|end=842|GENE^GEOG
21906945|leads|C0181586|start=850|end=855|DEVI
21906945|striking|C0038452|start=861|end=869|ACTI
21906945|inversion|C1705687^C0021945^C2349984^C0021943|start=870|end=879|DISO^CONC
21906945|apical|C0205111|start=883|end=889|CONC
21906945|basal|C0205112|start=890|end=895|CONC
21906945|polarity|C0596963|start=896|end=904|CONC
21906945|contrast|C1979874|start=909|end=917|CONC
21906945|loss|C1517945|start=919|end=923|CONC
21906945|arg|C0003761^C1706108^C0812381^C1419345|start=927|end=930|GENE^GEOG
21906945|function|C0542341^C1315032^C1705273^C0031843|start=931|end=939|PHYS^CONC
21906945|epithelial cyst|C0014511|start=981|end=996|DISO
21906945|structure|C0678594|start=997|end=1006|CONC
21906945|activated|C1879547|start=1008|end=1017|ACTI
21906945|arg|C0003761^C1706108^C0812381^C1419345|start=1018|end=1021|GENE^GEOG
21906945|disrupts|C0332454|start=1029|end=1037|CONC
21906945|signaling|C3537152^C0037083|start=1053|end=1062|PHEN^PHYS
21906945|localization|C1744691^C0475264|start=1067|end=1079|PHEN^CONC
21906945|rac1|C1419227|start=1092|end=1096|GENE
21906945|mediated|C0086597|start=1097|end=1105|ACTI
21906945|assembly|C1879748^C1706853|start=1114|end=1122|OBJC^ACTI
21906945|disruption|C0332453|start=1124|end=1134|CONC
21906945|function|C0542341^C1315032^C1705273^C0031843|start=1153|end=1161|PHYS^CONC
21906945|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=1165|end=1171|PROC^CONC
21906945|arg|C0003761^C1706108^C0812381^C1419345|start=1172|end=1175|GENE^GEOG
21906945|altered|C0392747|start=1187|end=1194|CONC
21906945|distribution|C0037775^C1378698^C1704711^C0520511|start=1195|end=1207|PHYS^CONC
21906945|selected|C1707391|start=1211|end=1219|ACTI
21906945|polarity|C0596963|start=1220|end=1228|CONC
21906945|complex|C0439855|start=1229|end=1236|CONC
21906945|components|C0449432|start=1237|end=1247|OBJC
21906945|mediated|C0086597|start=1248|end=1256|ACTI
21906945|part|C1709471^C1552020^C0449719|start=1260|end=1264|CONC
21906945|rap1|C1426113^C3814146|start=1268|end=1272|GENE
21906945|signaling|C3537152^C0037083|start=1280|end=1289|PHEN^PHYS
21906945|polarity|C0596963|start=1299|end=1307|CONC
21906945|inversion|C1705687^C0021945^C2349984^C0021943|start=1308|end=1317|DISO^CONC
21906945|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=1359|end=1365|PROC^CONC
21906945|rap1|C1426113^C3814146|start=1366|end=1370|GENE
21906945|rac1|C1419227|start=1372|end=1376|GENE
21906945|dependent|C3244310^C1701901^C0851827|start=1377|end=1386|CONC
21906945|assembly|C1879748^C1706853|start=1395|end=1403|OBJC^ACTI
21906945|rap1|C1426113^C3814146|start=1428|end=1432|GENE
21906945|rac1|C1419227|start=1437|end=1441|GENE
21906945|signal|C1710082|start=1442|end=1448|PHEN
21906945|epithelial|C0221908|start=1470|end=1480|CONC
21906945|polarity|C0596963|start=1481|end=1489|CONC
21906945|conclusions|C1707478|start=1491|end=1502|CONC
21906945|findings|C2607943^C2926606^C3539655|start=1510|end=1518|PHYS^CONC
21906945|suggest|C1705535|start=1519|end=1526|CONC
21906945|modulation|C0443264|start=1532|end=1542|CONC
21906945|arg|C0003761^C1706108^C0812381^C1419345|start=1546|end=1549|GENE^GEOG
21906945|function|C0542341^C1315032^C1705273^C0031843|start=1557|end=1565|PHYS^CONC
21906945|may|C3812381|start=1566|end=1569|CONC
21906945|contribute|C1880177|start=1570|end=1580|ACTI
21906945|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=1593|end=1599|CONC
21906945|epithelial|C0221908|start=1600|end=1610|CONC
21906945|polarity|C0596963|start=1611|end=1619|CONC
21906945|regulation|C0851285^C1327622|start=1620|end=1630|PHEN^ACTI
21906945|may|C3812381|start=1640|end=1643|CONC
21906945|promote|C0033414^C1875701|start=1644|end=1651|OBJC^ACTI
21906945|pathologies|C0030664|start=1652|end=1663|OCCU
21906945|associated with|C0332281|start=1664|end=1679|CONC
21906945|loss|C1517945|start=1680|end=1684|CONC
21906945|cell polarity|C0085304|start=1688|end=1701|CONC
