21531752|gamete|C2718310|start=0|end=6|ANAT
21531752|competence|C0086035|start=7|end=17|CONC
21531752|assessment|C1516048^C1261322^C0031809^C0679207|start=18|end=28|PROC^ACTI^CONC
21531752|optics|C0029144|start=43|end=49|OCCU
21531752|assisted|C1269765|start=53|end=61|CONC
21531752|reproduction|C0035150|start=62|end=74|PHYS
21531752|background|C1706907|start=76|end=86|CONC
21531752|purpose|C1285529|start=92|end=99|CONC
21531752|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=108|end=113|PROC^OBJC^CONC
21531752|give|C1947971|start=127|end=131|CONC
21531752|overview|C0814812|start=135|end=143|CONC
21531752|historical|C1552658^C1552723|start=151|end=161|CONC
21531752|development|C1527148^C0243107^C3272564^C0678723|start=162|end=173|PHYS^CONC
21531752|polarization microscopy|C0026025|start=177|end=200|PROC
21531752|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=202|end=208|CONC
21531752|applications|C0185125|start=233|end=245|PROC
21531752|technique|C0449851|start=254|end=263|CONC
21531752|assisted|C1269765|start=267|end=275|CONC
21531752|reproduction techniques|C0035151|start=276|end=299|PROC
21531752|art|C0220786^C1963724^C0003826^C0872104^C1412286|start=301|end=304|OCCU^PROC^GENE^OBJC
21531752|third|C0205437^C1705160|start=310|end=315|CONC
21531752|discuss|C2584313|start=319|end=326|ACTI
21531752|potential|C3245505|start=331|end=340|CONC
21531752|benefit|C0814225|start=341|end=348|CONC
21531752|polarization microscopy|C0026025|start=352|end=375|PROC
21531752|predictor|C2698872|start=381|end=390|CONC
21531752|ivf|C1419864^C0015915|start=395|end=398|PROC^GENE
21531752|success|C0597535|start=399|end=406|ACTI
21531752|methods|C0025664^C0449851^C0025663|start=408|end=415|CONC
21531752|history of|C0332119|start=421|end=431|CONC
21531752|polarization microscopy|C0026025|start=432|end=455|PROC
21531752|backward|C0439784^C0439781|start=487|end=495|CONC
21531752|search|C1552603^C1706202|start=496|end=502|ACTI^CONC
21531752|scientific|C0036397|start=510|end=520|OCCU
21531752|literature|C0034036^C0023866|start=521|end=531|OBJC^CONC
21531752|internet|C0282111|start=549|end=557|OBJC
21531752|sites|C0205145|start=558|end=563|CONC
21531752|societies|C0037455|start=575|end=584|ORGA
21531752|microscopy|C0026018|start=589|end=599|PROC
21531752|cell biology|C0010819|start=604|end=616|OCCU
21531752|studies|C0947630|start=618|end=625|PROC
21531752|polarization microscopy|C0026025|start=629|end=652|PROC
21531752|art|C0220786^C1963724^C0003826^C0872104^C1412286|start=656|end=659|OCCU^PROC^GENE^OBJC
21531752|identified|C1551388^C0205396|start=665|end=675|CONC
21531752|systematic|C0220922|start=687|end=697|CONC
21531752|literature|C0034036^C0023866|start=698|end=708|OBJC^CONC
21531752|search|C1552603^C1706202|start=709|end=715|ACTI^CONC
21531752|pubmed|C1138432|start=719|end=725|CONC
21531752|total|C0439810|start=749|end=754|CONC
21531752|identified|C1551388^C0205396|start=775|end=785|CONC
21531752|direct|C1947931^C0439851^C3244286^C1552596|start=793|end=799|CONC
21531752|search|C1552603^C1706202|start=800|end=806|ACTI^CONC
21531752|relevant|C2347946|start=819|end=827|CONC
21531752|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=851|end=860|PROC^CONC
21531752|literature|C0034036^C0023866|start=871|end=881|OBJC^CONC
21531752|relevant|C2347946|start=912|end=920|CONC
21531752|assisted|C1269765|start=925|end=933|CONC
21531752|reproduction|C0035150|start=934|end=946|PHYS
21531752|spindle|C1166795|start=952|end=959|ANAT
21531752|zona|C0019360|start=964|end=968|DISO
21531752|imaging|C1704382^C0079595^C0011923|start=969|end=976|OCCU^PROC
21531752|combination|C1947911^C0205195|start=980|end=991|OBJC^CONC
21531752|ivf|C1419864^C0015915|start=997|end=1000|PROC^GENE
21531752|success|C0597535|start=1001|end=1008|ACTI
21531752|meiotic cell cycle|C1657605|start=1010|end=1028|PHYS
21531752|progression|C0242656^C0449258|start=1029|end=1040|DISO^CONC
21531752|pharmaceutical|C1553890^C0031336^C1135440|start=1042|end=1056|OCCU^PROC^CONC
21531752|studies|C0947630|start=1057|end=1064|PROC
21531752|cryopreservation|C0010405|start=1069|end=1085|PROC
21531752|separate|C0443299|start=1089|end=1097|CONC
21531752|topic|C1522168^C1555712|start=1098|end=1103|CONC
21531752|use of|C1524063|start=1112|end=1118|CONC
21531752|sperm|C0037868^C2699503|start=1119|end=1124|PROC^ANAT
21531752|birefringence|C0005597|start=1125|end=1138|PHEN
21531752|art|C0220786^C1963724^C0003826^C0872104^C1412286|start=1142|end=1145|OCCU^PROC^GENE^OBJC
21531752|conclusions|C1707478|start=1147|end=1158|CONC
21531752|majority|C0680220|start=1164|end=1172|ACTI
21531752|studies|C0947630|start=1176|end=1183|PROC
21531752|observational|C1518527^C1964257|start=1188|end=1201|PROC
21531752|studies|C0947630|start=1202|end=1209|PROC
21531752|not performed|C0445106|start=1219|end=1232|CONC
21531752|randomized|C3815594^C0034656|start=1238|end=1248|PROC
21531752|direct|C1947931^C0439851^C3244286^C1552596|start=1272|end=1278|CONC
21531752|comparison|C1707455|start=1279|end=1289|ACTI
21531752|techniques|C0025664^C0449851|start=1293|end=1303|CONC
21531752|gamete|C2718310|start=1316|end=1322|ANAT
21531752|selection|C1707391^C0036576|start=1323|end=1332|PHYS^ACTI
21531752|studies|C0947630|start=1361|end=1368|PROC
21531752|show|C1547282|start=1369|end=1373|CONC
21531752|polarization microscopy|C0026025|start=1379|end=1402|PROC
21531752|may|C3812381|start=1403|end=1406|CONC
21531752|help|C1269765^C1552861|start=1407|end=1411|CONC
21531752|increase|C0442805|start=1426|end=1434|CONC
21531752|knowledge|C0376554|start=1439|end=1448|CONC
21531752|gametes|C2718310|start=1452|end=1459|ANAT
21531752|meiosis|C0025186^C1657605|start=1464|end=1471|PHYS
21531752|certain|C0205423^C1704787|start=1481|end=1488|CONC
21531752|applications|C0185125|start=1489|end=1501|PROC
21531752|spindle|C1166795|start=1510|end=1517|ANAT
21531752|zona|C0019360|start=1521|end=1525|DISO
21531752|imaging|C1704382^C0079595^C0011923|start=1526|end=1533|OCCU^PROC
21531752|may|C3812381|start=1534|end=1537|CONC
21531752|lead|C1522538^C1704733^C3275067|start=1538|end=1542|PROC^DEVI^CONC
21531752|increase|C0442805|start=1549|end=1557|CONC
21531752|ivf|C1419864^C0015915|start=1561|end=1564|PROC^GENE
21531752|success|C0597535|start=1565|end=1572|ACTI
21531752|present|C0150312^C0449450|start=1587|end=1594|CONC
21531752|publications|C0034036|start=1596|end=1608|OBJC^CONC
21531752|use of|C1524063|start=1616|end=1622|CONC
21531752|polarization microscopy|C0026025|start=1623|end=1646|PROC
21531752|sperm|C0037868^C2699503|start=1650|end=1655|PROC^ANAT
21531752|limited|C0439801^C3542948|start=1671|end=1678|CONC
