21439728|learning|C0023185^C0013621|start=8|end=16|PROC^PHYS
21439728|sensitization|C1325847^C3839736|start=31|end=44|DISO^PHYS
21439728|habituation|C0221711^C0013170|start=49|end=60|DISO^ACTI
21439728|impaired|C0221099|start=64|end=72|CONC
21439728|fibromyalgia|C0016053|start=76|end=88|DISO
21439728|irritable bowel syndrome|C0022104|start=115|end=139|DISO
21439728|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=155|end=159|ACTI^CONC
21439728|learning|C0023185^C0013621|start=171|end=179|PROC^PHYS
21439728|development|C1527148^C0243107^C3272564^C0678723|start=187|end=198|PHYS^CONC
21439728|maintenance|C0024501|start=203|end=214|ACTI
21439728|chronic pain|C0150055|start=218|end=230|DISO
21439728|specific|C0205369^C1552740|start=255|end=263|CONC
21439728|type|C0332307^C1420009^C1552651|start=264|end=268|GENE^CONC
21439728|reinforcement|C0678211^C0035007|start=272|end=285|PROC^PHYS
21439728|based|C1705938^C1527178|start=286|end=291|CONC
21439728|reduction|C0301630^C0392756^C0441610|start=299|end=308|PROC^PHEN^CONC
21439728|painful|C0030193|start=312|end=319|DISO
21439728|stimulation|C1292856^C1948023|start=320|end=331|PROC^PHEN
21439728|person|C1522390|start=339|end=345|CONC
21439728|perception|C0030971|start=348|end=358|PHYS
21439728|changes|C0392747^C0443172|start=359|end=366|CONC
21439728|direction|C1550715^C0449738|start=382|end=391|CONC
21439728|intrinsic|C0205102^C0439674|start=408|end=417|CONC
21439728|reinforcement|C0678211^C0035007|start=418|end=431|PROC^PHYS
21439728|pain|C1549543^C2598155^C0242936^C0030193|start=435|end=439|DISO^PHYS^OBJC^ORGA^CONC
21439728|present|C0150312^C0449450|start=448|end=455|CONC
21439728|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=456|end=461|PROC^OBJC^CONC
21439728|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=467|end=471|ACTI^CONC
21439728|intrinsic|C0205102^C0439674|start=475|end=484|CONC
21439728|learning|C0023185^C0013621|start=493|end=501|PROC^PHYS
21439728|chronic pain|C0150055|start=505|end=517|DISO
21439728|tested|C0392366|start=522|end=528|CONC
21439728|fibromyalgia|C0016053|start=532|end=544|DISO
21439728|irritable bowel syndrome|C0022104|start=585|end=609|DISO
21439728|ibs|C0022104^C0432306|start=611|end=614|DISO
21439728|compared|C1707455|start=616|end=624|ACTI
21439728|established|C1272684^C0443211|start=660|end=671|CONC
21439728|learning|C0023185^C0013621|start=680|end=688|PROC^PHYS
21439728|task|C1416596^C3540678|start=689|end=693|GENE^ACTI
21439728|enhance|C2349975|start=706|end=713|ACTI
21439728|sensitization|C1325847^C3839736|start=725|end=738|DISO^PHYS
21439728|habituation|C0221711^C0013170|start=742|end=753|DISO^ACTI
21439728|intrinsic|C0205102^C0439674|start=762|end=771|CONC
21439728|reinforcement|C0678211^C0035007|start=772|end=785|PROC^PHYS
21439728|in addition to|C0332287|start=787|end=801|CONC
21439728|subjective|C0439655^C2979880|start=802|end=812|CONC
21439728|pain|C1549543^C2598155^C0242936^C0030193|start=813|end=817|DISO^PHYS^OBJC^ORGA^CONC
21439728|pain|C1549543^C2598155^C0242936^C0030193|start=827|end=831|DISO^PHYS^OBJC^ORGA^CONC
21439728|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=832|end=843|PHEN^PHYS^CONC
21439728|measured|C3541902^C0444706|start=859|end=867|PROC^CONC
21439728|behavioral|C1555903^C0004927^C2986890|start=873|end=883|ACTI^CONC
21439728|discrimination|C2987623^C0012632|start=884|end=898|PHYS^ACTI
21439728|task|C1416596^C3540678|start=899|end=903|GENE^ACTI
21439728|learning|C0023185^C0013621|start=936|end=944|PROC^PHYS
21439728|task|C1416596^C3540678|start=945|end=949|GENE^ACTI
21439728|learned|C0023185|start=972|end=979|PHYS
21439728|enhanced|C2349975|start=980|end=988|ACTI
21439728|sensitization|C1325847^C3839736|start=1000|end=1013|DISO^PHYS
21439728|habituation|C0221711^C0013170|start=1018|end=1029|DISO^ACTI
21439728|experimental|C1517586|start=1048|end=1060|CONC
21439728|condition|C1705253^C0348080^C0012634|start=1061|end=1070|DISO^CONC
21439728|learned|C0023185|start=1096|end=1103|PHYS
21439728|changes|C0392747^C0443172|start=1115|end=1122|CONC
21439728|experimental|C1517586|start=1137|end=1149|CONC
21439728|protocol|C0442711^C1522729^C2348563^C1507394|start=1150|end=1158|CONC
21439728|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1165|end=1172|CONC^ANAT
21439728|groups|C1552839^C0441833|start=1173|end=1179|CONC
21439728|failed|C0231175|start=1180|end=1186|CONC
21439728|show|C1547282|start=1190|end=1194|CONC
21439728|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=1195|end=1201|CONC
21439728|learning|C0023185^C0013621|start=1221|end=1229|PROC^PHYS
21439728|ibs|C0022104^C0432306|start=1251|end=1254|DISO
21439728|sensitization|C1325847^C3839736|start=1268|end=1281|DISO^PHYS
21439728|learning|C0023185^C0013621|start=1282|end=1290|PROC^PHYS
21439728|learned|C0023185|start=1362|end=1369|PHYS
21439728|sensitization|C1325847^C3839736|start=1391|end=1404|DISO^PHYS
21439728|habituation|C0221711^C0013170|start=1412|end=1423|DISO^ACTI
21439728|learning|C0023185^C0013621|start=1424|end=1432|PROC^PHYS
21439728|condition|C1705253^C0348080^C0012634|start=1433|end=1442|DISO^CONC
21439728|experimental|C1517586|start=1462|end=1474|CONC
21439728|protocol|C0442711^C1522729^C2348563^C1507394|start=1475|end=1483|CONC
21439728|ibs|C0022104^C0432306|start=1502|end=1505|DISO
21439728|learning|C0023185^C0013621|start=1527|end=1535|PROC^PHYS
21439728|enhanced|C2349975|start=1539|end=1547|ACTI
21439728|sensitization|C1325847^C3839736|start=1548|end=1561|DISO^PHYS
21439728|enhanced|C2349975|start=1566|end=1574|ACTI
21439728|habituation|C0221711^C0013170|start=1575|end=1586|DISO^ACTI
21439728|signs|C0220912^C0220913|start=1591|end=1596|OBJC^CONC
21439728|differential|C0443199^C1549478^C1705242|start=1600|end=1612|CONC
21439728|learning|C0023185^C0013621|start=1621|end=1629|PROC^PHYS
21439728|learning|C0023185^C0013621|start=1672|end=1680|PROC^PHYS
21439728|impaired|C0221099|start=1685|end=1693|CONC
21439728|learning|C0023185^C0013621|start=1718|end=1726|PROC^PHYS
21439728|enhanced|C2349975|start=1735|end=1743|ACTI
21439728|sensitization|C1325847^C3839736|start=1755|end=1768|DISO^PHYS
21439728|habituation|C0221711^C0013170|start=1773|end=1784|DISO^ACTI
21439728|impaired|C0221099|start=1789|end=1797|CONC
21439728|presence of|C0150312|start=1814|end=1825|CONC
21439728|ibs|C0022104^C0432306|start=1835|end=1838|DISO
21439728|clinical characteristics|C0683325|start=1875|end=1899|PHYS
21439728|pain|C1549543^C2598155^C0242936^C0030193|start=1924|end=1928|DISO^PHYS^OBJC^ORGA^CONC
21439728|threshold|C0449864|start=1929|end=1938|CONC
21439728|duration|C0449238|start=1940|end=1948|CONC
21439728|pain|C1549543^C2598155^C0242936^C0030193|start=1952|end=1956|DISO^PHYS^OBJC^ORGA^CONC
21439728|depressive symptoms|C0086132|start=1958|end=1977|DISO
21439728|anxiety|C0003467^C0003469|start=1982|end=1989|DISO^PHYS
21439728|learned|C0023185|start=2018|end=2025|PHYS
21439728|sensitization|C1325847^C3839736|start=2026|end=2039|DISO^PHYS
21439728|habituation|C0221711^C0013170|start=2044|end=2055|DISO^ACTI
21439728|task|C1416596^C3540678|start=2080|end=2084|GENE^ACTI
21439728|ibs|C0022104^C0432306|start=2106|end=2109|DISO
21439728|enhanced|C2349975|start=2117|end=2125|ACTI
21439728|sensitization|C1325847^C3839736|start=2126|end=2139|DISO^PHYS
21439728|ibs|C0022104^C0432306|start=2152|end=2155|DISO
21439728|learning|C0023185^C0013621|start=2159|end=2167|PROC^PHYS
