21296808|encoding|C2700640^C0679058^C1547699|start=13|end=21|PHYS^ACTI^CONC
21296808|visual|C0234621|start=25|end=31|CONC
21296808|working memory|C0025265|start=32|end=46|PHYS
21296808|statistics|C0600673^C0038215|start=57|end=67|OCCU^CONC
21296808|bias|C0242568|start=68|end=72|CONC
21296808|memory|C1706377^C0025260|start=73|end=79|PHYS^OBJC
21296808|individual|C3245468^C1550471|start=84|end=94|CONC
21296808|influential|C0021399|start=102|end=113|CONC
21296808|models|C0026336^C3161035|start=114|end=120|DEVI^CONC
21296808|visual|C0234621|start=124|end=130|CONC
21296808|working memory|C0025265|start=131|end=145|PHYS
21296808|treat|C1292734^C1522326^C0087111|start=146|end=151|PROC^CONC
21296808|item|C1551338|start=157|end=161|OBJC
21296808|stored|C1698986|start=168|end=174|CONC
21296808|independent|C0085862^C1608386^C1549571|start=181|end=192|CONC
21296808|unit|C1880519^C0439148^C1519795^C2347274^C1704434^C1704753|start=193|end=197|OBJC^CONC
21296808|real|C3272377^C0237400|start=264|end=268|CONC
21296808|displays|C0870432|start=275|end=283|CONC
21296808|structure|C0678594|start=289|end=298|CONC
21296808|provides|C0359589|start=304|end=312|OBJC
21296808|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=381|end=385|DEVI^CONC
21296808|display|C1555465^C0870432^C1705417|start=391|end=398|OBJC^CONC
21296808|simple|C1424587^C0205352|start=402|end=408|GENE^CONC
21296808|colored|C0522507|start=409|end=416|CONC
21296808|statistics|C0600673^C0038215|start=448|end=458|OCCU^CONC
21296808|mean|C2347634^C0444504^C2348143|start=468|end=472|CONC
21296808|circle|C1282913^C1553439^C2347774^C1553015^C1697268|start=473|end=479|CONC
21296808|size|C0456389^C1552077^C1879945|start=480|end=484|CONC
21296808|obtain|C1706701^C1301820|start=489|end=495|ACTI^CONC
21296808|summary|C1552616^C1706244|start=507|end=514|CONC
21296808|display|C1555465^C0870432^C1705417|start=522|end=529|OBJC^CONC
21296808|statistic|C2348149^C2828391|start=577|end=586|CONC
21296808|visual|C0234621|start=590|end=596|CONC
21296808|working memory|C0025265|start=597|end=611|PHYS
21296808|report|C0684224^C3273238^C0700287|start=616|end=622|PROC^CONC
21296808|evidence|C0332120|start=623|end=631|CONC
21296808|size|C0456389^C1552077^C1879945|start=652|end=656|CONC
21296808|of each|C1882141|start=657|end=664|CONC
21296808|individual|C3245468^C1550471|start=665|end=675|CONC
21296808|item|C1551338|start=676|end=680|OBJC
21296808|display|C1555465^C0870432^C1705417|start=686|end=693|OBJC^CONC
21296808|biased|C0242568|start=697|end=703|CONC
21296808|mean|C2347634^C0444504^C2348143|start=715|end=719|CONC
21296808|size|C0456389^C1552077^C1879945|start=720|end=724|CONC
21296808|set|C1442518^C1705195^C1552652^C1552685^C0036849^C1366517|start=732|end=735|GENE^PHYS^CONC
21296808|color|C0009393^C1880121^C1547016^C1552079|start=757|end=762|PROC^PHEN^CONC
21296808|mean|C2347634^C0444504^C2348143|start=771|end=775|CONC
21296808|size|C0456389^C1552077^C1879945|start=776|end=780|CONC
21296808|display|C1555465^C0870432^C1705417|start=801|end=808|OBJC^CONC
21296808|visual|C0234621|start=829|end=835|CONC
21296808|working memory|C0025265|start=836|end=850|PHYS
21296808|encoding|C2700640^C0679058^C1547699|start=868|end=876|PHYS^ACTI^CONC
21296808|displays|C0870432|start=877|end=885|CONC
21296808|multiple|C0439064|start=889|end=897|CONC
21296808|levels|C0441889|start=898|end=904|CONC
21296808|abstraction|C0679195|start=908|end=919|CONC
21296808|levels|C0441889|start=949|end=955|CONC
21296808|representation|C1514861^C1882932|start=993|end=1007|ACTI^CONC
21296808|of each|C1882141|start=1008|end=1015|CONC
21296808|item|C1551338|start=1016|end=1020|OBJC
