21376468|leptin|C1416825^C1295176|start=0|end=6|PROC^GENE
21376468|induced|C0205263|start=21|end=28|CONC
21376468|spinal|C0521329|start=29|end=35|CONC
21376468|excitation|C0549255|start=36|end=46|ACTI
21376468|functional|C0205245^C0542341^C2700217|start=58|end=68|CONC
21376468|link|C1517892^C1548446^C1704666|start=69|end=73|CONC
21376468|neuropathic pain|C0027796|start=100|end=116|DISO
21376468|studies|C0947630|start=125|end=132|PROC
21376468|leptin|C1416825^C1295176|start=149|end=155|PROC^GENE
21376468|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=195|end=199|ACTI^CONC
21376468|behavior|C2707008^C0004927|start=215|end=223|PHYS^ACTI
21376468|induced|C0205263|start=224|end=231|CONC
21376468|nerve injury|C0161479|start=235|end=247|DISO
21376468|cellular|C0007634^C0178539|start=257|end=265|PROC^ANAT
21376468|mechanism|C1706376^C0441712|start=266|end=275|OBJC^CONC
21376468|action|C1552007^C0441472^C3266814|start=284|end=290|ACTI^CONC
21376468|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=324|end=328|GENE^OBJC^DEVI^ANAT^CONC
21376468|patch|C0994894^C0991556^C1706366^C1305400|start=329|end=334|DEVI^CONC
21376468|clamp|C0175721^C1418448^C3810601^C1423795^C1883710^C1705942|start=335|end=340|GENE^OBJC^DEVI^CONC
21376468|rat|C1705913|start=356|end=359|PROC
21376468|spinal cord|C1278836^C0037925|start=362|end=373|ANAT
21376468|leptin|C1416825^C1295176|start=412|end=418|PROC^GENE
21376468|spinal cord|C1278836^C0037925|start=424|end=435|ANAT
21376468|dose|C0869039^C0178602|start=443|end=447|CONC
21376468|enhanced|C2349975|start=460|end=468|ACTI
21376468|mediated|C0086597|start=506|end=514|ACTI
21376468|currents|C0521116|start=515|end=523|CONC
21376468|spinal cord|C1278836^C0037925|start=527|end=538|ANAT
21376468|lamina ii|C1517039^C0038588|start=539|end=548|ANAT
21376468|neurons|C0027882|start=549|end=556|ANAT
21376468|cellular|C0007634^C0178539|start=565|end=573|PROC^ANAT
21376468|level|C0456079^C1547707^C0441889|start=574|end=579|GEOG^CONC
21376468|effect|C2348382^C1280500|start=585|end=591|CONC
21376468|leptin|C1416825^C1295176|start=595|end=601|PROC^GENE
21376468|spinal|C0521329|start=605|end=611|CONC
21376468|induced|C0205263|start=617|end=624|CONC
21376468|currents|C0521116|start=625|end=633|CONC
21376468|mediated|C0086597|start=638|end=646|ACTI
21376468|leptin receptor|C1366515|start=659|end=674|GENE
21376468|jak2|C1334291|start=683|end=687|GENE
21376468|stat3|C1367307|start=688|end=693|GENE
21376468|pi3k|C1150481^C1335212^C1705590^C3714973^C1709402^C1705325|start=703|end=707|GENE^PHYS
21376468|mapk|C1150579^C1370600|start=711|end=715|GENE^PHYS
21376468|pathway|C1705987^C1704259|start=717|end=724|PHYS^CONC
21376468|leptin|C1416825^C1295176|start=733|end=739|PROC^GENE
21376468|effect|C2348382^C1280500|start=740|end=746|CONC
21376468|leptin receptor|C1366515|start=764|end=779|GENE
21376468|deficient|C0011155|start=780|end=789|CONC
21376468|mice|C1413131^C1417166|start=798|end=802|GENE
21376468|inhibited|C0311403|start=807|end=816|CONC
21376468|jak|C1150611|start=822|end=825|PHYS
21376468|stat|C1547583^C1561443^C1335960^C0205548^C1548425|start=826|end=830|GENE^CONC
21376468|inhibitor|C1999216|start=831|end=840|CONC
21376468|single|C0205171|start=889|end=895|CONC
21376468|intrathecal|C1370196^C0677897|start=896|end=907|ANAT^CONC
21376468|administration|C1533734^C0001554|start=908|end=922|PROC^ACTI
21376468|leptin|C1416825^C1295176|start=926|end=932|PROC^GENE
21376468|enhanced|C2349975|start=933|end=941|ACTI
21376468|spontaneous|C0205359|start=942|end=953|CONC
21376468|biting|C0005658^C2584293|start=954|end=960|DISO^PHYS
21376468|scratching|C2987480|start=962|end=972|ACTI
21376468|licking|C0233928|start=978|end=985|ACTI
21376468|behavior|C2707008^C0004927|start=986|end=994|PHYS^ACTI
21376468|induced|C0205263|start=995|end=1002|CONC
21376468|intrathecal|C1370196^C0677897|start=1006|end=1017|ANAT^CONC
21376468|repeated|C0205341|start=1032|end=1040|CONC
21376468|intrathecal|C1370196^C0677897|start=1041|end=1052|ANAT^CONC
21376468|administration|C1533734^C0001554|start=1053|end=1067|PROC^ACTI
21376468|leptin|C1416825^C1295176|start=1071|end=1077|PROC^GENE
21376468|elicited|C0449265|start=1078|end=1086|CONC
21376468|thermal hyperalgesia|C0751214|start=1087|end=1107|DISO
21376468|mechanical allodynia|C2936719|start=1112|end=1132|DISO
21376468|attenuated by|C0332161|start=1144|end=1157|CONC
21376468|nmda receptor|C1152805|start=1177|end=1190|PHYS
21376468|antagonist|C0231491|start=1191|end=1201|PHYS
21376468|intrathecal|C1370196^C0677897|start=1210|end=1221|ANAT^CONC
21376468|leptin|C1416825^C1295176|start=1222|end=1228|PROC^GENE
21376468|expression|C0185117^C0017262^C2911684|start=1250|end=1260|PROC^PHYS^CONC
21376468|rat|C1705913|start=1301|end=1304|PROC
21376468|spinal cord dorsal horn|C0228575|start=1307|end=1330|ANAT
21376468|intrathecal|C1370196^C0677897|start=1336|end=1347|ANAT^CONC
21376468|attenuated|C0332161^C0599946|start=1355|end=1365|ACTI^CONC
21376468|leptin|C1416825^C1295176|start=1371|end=1377|PROC^GENE
21376468|effect|C2348382^C1280500|start=1378|end=1384|CONC
21376468|data|C3245479^C1511726|start=1398|end=1402|DEVI^CONC
21376468|relationship|C1705630^C3540605^C1706279^C0439849|start=1417|end=1429|CONC
21376468|leptin|C1416825^C1295176|start=1438|end=1444|PROC^GENE
21376468|nmda receptor|C1152805|start=1449|end=1462|PHYS
21376468|mediated|C0086597|start=1463|end=1471|ACTI
21376468|spinal|C0521329|start=1472|end=1478|CONC
21376468|neuronal excitation|C0234073|start=1479|end=1498|PHYS
21376468|functional role|C1705810|start=1507|end=1522|CONC
21376468|behavior|C2707008^C0004927|start=1538|end=1546|PHYS^ACTI
21376468|leptin|C1416825^C1295176|start=1554|end=1560|PROC^GENE
21376468|behavior|C2707008^C0004927|start=1588|end=1596|PHYS^ACTI
21376468|induced|C0205263|start=1597|end=1604|CONC
21376468|nerve injury|C0161479|start=1608|end=1620|DISO
21376468|present|C0150312^C0449450|start=1626|end=1633|CONC
21376468|findings|C2607943^C2926606^C3539655|start=1634|end=1642|PHYS^CONC
21376468|suggest|C1705535|start=1643|end=1650|CONC
21376468|cellular|C0007634^C0178539|start=1664|end=1672|PROC^ANAT
21376468|link|C1517892^C1548446^C1704666|start=1673|end=1677|CONC
21376468|leptin|C1416825^C1295176|start=1690|end=1696|PROC^GENE
21376468|spinal|C0521329|start=1699|end=1705|CONC
21376468|effect|C2348382^C1280500|start=1706|end=1712|CONC
21376468|nmda receptor|C1152805|start=1721|end=1734|PHYS
21376468|mediated|C0086597|start=1735|end=1743|ACTI
21376468|cellular|C0007634^C0178539|start=1744|end=1752|PROC^ANAT
21376468|mechanism|C1706376^C0441712|start=1753|end=1762|OBJC^CONC
21376468|neuropathic pain|C0027796|start=1766|end=1782|DISO
21376468|functional|C0205245^C0542341^C2700217|start=1786|end=1796|CONC
21376468|link|C1517892^C1548446^C1704666|start=1797|end=1801|CONC
21376468|leptin|C1416825^C1295176|start=1826|end=1832|PROC^GENE
21376468|cellular|C0007634^C0178539|start=1860|end=1868|PROC^ANAT
21376468|mechanisms|C0441712|start=1869|end=1879|CONC
21376468|neuropathic pain|C0027796|start=1883|end=1899|DISO
21376468|enhancement|C1627358^C2349975|start=1904|end=1915|PROC^ACTI
21376468|function|C0542341^C1315032^C1705273^C0031843|start=1919|end=1927|PHYS^CONC
21376468|expression|C0185117^C0017262^C2911684|start=1932|end=1942|PROC^PHYS^CONC
21376468|spinal|C0521329|start=1946|end=1952|CONC
