21975920|sexual|C0036864|start=0|end=6|ACTI
21975920|college|C0557806|start=21|end=28|OBJC
21975920|sex differences|C0036866|start=39|end=54|PHYS
21975920|emotional|C0013987|start=58|end=67|PHYS
21975920|purpose|C1285529|start=83|end=90|CONC
21975920|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=98|end=103|PROC^OBJC^CONC
21975920|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=111|end=115|PROC^CONC
21975920|predictions|C0681842|start=121|end=132|CONC
21975920|derived|C2348040^C2825506^C3245521^C1441547|start=133|end=140|CONC
21975920|sexual|C0036864|start=160|end=166|ACTI
21975920|strategies|C0679199|start=167|end=177|PHYS
21975920|theory|C0871935|start=179|end=185|CONC
21975920|central|C0205099|start=191|end=198|CONC
21975920|hypothesis|C1512571|start=199|end=209|CONC
21975920|women|C1552469|start=227|end=232|OBJC^ORGA
21975920|possess|C0850310^C3154893|start=233|end=240|DISO^CONC
21975920|different|C1705242|start=241|end=250|CONC
21975920|emotional|C0013987|start=251|end=260|PHYS
21975920|mechanisms|C0441712|start=261|end=271|CONC
21975920|evaluate|C0220825|start=290|end=298|PROC
21975920|sexual activities|C0036864|start=299|end=316|ACTI
21975920|women|C1552469|start=342|end=347|OBJC^ORGA
21975920|indifference|C0085632|start=356|end=368|DISO
21975920|emotional|C0013987|start=372|end=381|PHYS
21975920|involvement|C1314939|start=382|end=393|CONC
21975920|commitment|C0870312|start=398|end=408|PHYS
21975920|sexual relations|C0036864|start=442|end=458|ACTI
21975920|goals|C0018017^C1546459^C2979882|start=466|end=471|PHYS^CONC
21975920|feelings|C1527305^C0013987|start=479|end=487|PHYS
21975920|experience|C0237607^C0596545|start=498|end=508|PHYS
21975920|associations|C0004083|start=518|end=530|PHYS
21975920|sexual behavior|C0036864|start=545|end=560|ACTI
21975920|long-term|C0443252|start=579|end=588|CONC
21975920|investment|C0021953|start=589|end=599|OBJC
21975920|women|C1552469|start=640|end=645|OBJC^ORGA
21975920|sexual behavior|C0036864|start=648|end=663|ACTI
21975920|associated with|C0332281|start=667|end=682|CONC
21975920|perception|C0030971|start=689|end=699|PHYS
21975920|investment|C0021953|start=703|end=713|OBJC
21975920|potential|C3245505|start=714|end=723|CONC
21975920|long-term|C0443252|start=725|end=734|CONC
21975920|short-term|C0443303|start=736|end=746|CONC
21975920|ability|C0085732|start=762|end=769|PHYS
21975920|associations|C0004083|start=811|end=823|PHYS
21975920|regression analyses|C0034980|start=848|end=867|CONC
21975920|survey|C0038951|start=871|end=877|CONC
21975920|data|C3245479^C1511726|start=878|end=882|DEVI^CONC
21975920|male|C1706180^C1706428^C1706429^C0086582|start=892|end=896|PHYS^CONC
21975920|female|C1705498^C1705497^C0015780|start=905|end=911|PHYS^CONC
21975920|college|C0557806|start=912|end=919|OBJC
21975920|revealed|C0443289|start=929|end=937|CONC
21975920|following|C0332282|start=942|end=951|CONC
21975920|greater|C1704243|start=953|end=960|CONC
21975920|permissiveness|C0031166^C1521846|start=961|end=975|DISO^ACTI
21975920|sexual attitudes|C0871352|start=979|end=995|PHYS
21975920|associated with|C0332281|start=1011|end=1026|CONC
21975920|number|C1554106^C0449788^C0237753|start=1027|end=1033|CONC
21975920|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1037|end=1040|GENE^PHYS^ACTI^CONC
21975920|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1056|end=1067|PHEN^PHYS^ACTI^CONC
21975920|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1089|end=1092|GENE^PHYS^ACTI^CONC
21975920|subject|C1550501^C2697811^C1706203|start=1096|end=1103|CONC
21975920|prediction|C0681842|start=1105|end=1115|CONC
21975920|women|C1552469|start=1130|end=1135|OBJC^ORGA
21975920|sexual relations|C0036864|start=1167|end=1183|ACTI
21975920|thoughts|C0039869|start=1185|end=1193|PHYS
21975920|expressed|C1515670^C1171362^C0017262|start=1199|end=1208|PHYS
21975920|crossed|C0205203|start=1233|end=1240|CONC
21975920|minds|C0229992|start=1247|end=1252|PHYS
21975920|females|C0015780|start=1258|end=1265|PHYS
21975920|greater|C1704243|start=1267|end=1274|CONC
21975920|number|C1554106^C0449788^C0237753|start=1275|end=1281|CONC
21975920|associated with|C0332281|start=1298|end=1313|CONC
21975920|increased|C0442805^C0205217|start=1314|end=1323|CONC
21975920|males|C0086582|start=1356|end=1361|PHYS
21975920|trend|C1521798|start=1366|end=1371|CONC
21975920|opposite|C1521805|start=1380|end=1388|CONC
21975920|prediction|C0681842|start=1390|end=1400|CONC
21975920|increasing|C0442808|start=1410|end=1420|CONC
21975920|numbers|C0449788^C0237753|start=1421|end=1428|CONC
21975920|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1432|end=1435|GENE^PHYS^ACTI^CONC
21975920|thoughts|C0039869|start=1454|end=1462|PHYS
21975920|decreased|C0392756^C0205216^C0442797|start=1463|end=1472|CONC
21975920|finding|C0037088|start=1479|end=1486|DISO
21975920|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1508|end=1511|GENE^PHYS^ACTI^CONC
21975920|subject|C1550501^C2697811^C1706203|start=1515|end=1522|CONC
21975920|finding|C0037088|start=1529|end=1536|DISO
21975920|support|C0183683^C1521721^C1317973^C0344211|start=1545|end=1552|PROC^PHYS^DEVI^CONC
21975920|prediction|C0681842|start=1553|end=1563|CONC
21975920|males|C0086582|start=1576|end=1581|PHYS
21975920|females|C0015780|start=1586|end=1593|PHYS
21975920|greater|C1704243|start=1595|end=1602|CONC
21975920|number|C1554106^C0449788^C0237753|start=1603|end=1609|CONC
21975920|related|C1552599^C1704787^C0439849|start=1626|end=1633|CONC
21975920|larger|C1704243^C0549177|start=1637|end=1643|CONC
21975920|numbers|C0449788^C0237753|start=1644|end=1651|CONC
21975920|night|C0240526|start=1659|end=1664|CONC
21975920|years|C0439234|start=1705|end=1710|CONC
21975920|sexual relations|C0036864|start=1736|end=1752|ACTI
21975920|trend|C1521798|start=1759|end=1764|CONC
21975920|males|C0086582|start=1796|end=1801|PHYS
21975920|females|C0015780|start=1811|end=1818|PHYS
21975920|prediction|C0681842|start=1820|end=1830|CONC
