21697171|structure|C0678594|start=4|end=13|CONC
21697171|function|C0542341^C1315032^C1705273^C0031843|start=18|end=26|PHYS^CONC
21697171|cardiac|C0018787^C1522601|start=30|end=37|ANAT^CONC
21697171|health and disease|C0679215|start=51|end=69|PHEN
21697171|transverse|C0205106^C0446380|start=75|end=85|CONC
21697171|invaginations|C0221224|start=110|end=123|DISO
21697171|the cell|C0007634|start=127|end=135|ANAT
21697171|membrane|C0596901^C1706182^C0025255|start=136|end=144|OBJC^ANAT
21697171|rich|C0699759|start=145|end=149|CONC
21697171|ion channels|C2244339|start=161|end=173|PHYS
21697171|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=208|end=216|CONC
21697171|task|C1416596^C3540678|start=217|end=221|GENE^ACTI
21697171|excitation|C0549255|start=225|end=235|ACTI
21697171|contraction|C1140999|start=236|end=247|DISO
21697171|coupling|C1948027|start=248|end=256|CONC
21697171|cardiac muscle cells|C0225828|start=260|end=280|ANAT
21697171|cardiomyocytes|C0225828|start=282|end=296|ANAT
21697171|thought|C0039869|start=308|end=315|PHYS
21697171|promote|C0033414^C1875701|start=319|end=326|OBJC^ACTI
21697171|synchronous|C0439580|start=331|end=342|CONC
21697171|activation|C1879547|start=343|end=353|ACTI
21697171|depth|C0205125|start=367|end=372|CONC
21697171|the cell|C0007634|start=376|end=384|ANAT
21697171|fact|C1420522|start=397|end=401|GENE
21697171|signal|C1710082|start=411|end=417|PHEN
21697171|contract|C1705564^C0332522^C1548281|start=421|end=429|CONC
21697171|external|C0205101^C1548801^C0521134^C1553871|start=452|end=460|CONC^ANAT
21697171|membrane|C0596901^C1706182^C0025255|start=461|end=469|OBJC^ANAT
21697171|work|C0043227|start=487|end=491|ACTI
21697171|structure|C0678594|start=516|end=525|CONC
21697171|function|C0542341^C1315032^C1705273^C0031843|start=530|end=538|PHYS^CONC
21697171|complex|C0439855|start=543|end=550|CONC
21697171|regulated|C0851285|start=563|end=572|ACTI
21697171|cardiomyocytes|C0225828|start=584|end=598|ANAT
21697171|review|C1552617^C0282443|start=608|end=614|CONC
21697171|rapidly|C0439831|start=631|end=638|CONC
21697171|knowledge|C0376554|start=652|end=661|CONC
21697171|novel|C0205314^C0679622|start=669|end=674|CONC
21697171|roles|C0035820|start=675|end=680|ACTI
21697171|discuss|C2584313|start=685|end=692|ACTI
21697171|evidence of|C0332120|start=706|end=717|CONC
21697171|dysfunction|C0031847^C0277785|start=727|end=738|CONC
21697171|cardiac disease|C0018799|start=742|end=757|DISO
21697171|heart failure|C0018801^C0018802|start=770|end=783|DISO
21697171|controversy|C0680243|start=785|end=796|ACTI
21697171|surrounds|C1282914|start=797|end=806|CONC
21697171|regulatory|C0220905^C1704735|start=822|end=832|CONC
21697171|draw|C0013113|start=850|end=854|CONC
21697171|attention|C0004268|start=855|end=864|PHYS
21697171|work|C0043227|start=868|end=872|ACTI
21697171|genetic|C0017296^C0314603|start=914|end=921|PROC^CONC
21697171|physiological|C0205463|start=930|end=943|CONC
21697171|levels|C0441889|start=944|end=950|CONC
21697171|field|C2349184^C3539073^C2346620^C1521738^C1553496|start=973|end=978|CONC
21697171|challenges|C0805586|start=995|end=1005|PROC
21697171|dissection|C0012737|start=1013|end=1023|PROC
21697171|complex|C0439855|start=1031|end=1038|CONC
21697171|relationship|C1705630^C3540605^C1706279^C0439849|start=1039|end=1051|CONC
21697171|cellular structure|C0243092^C0935919^C0007634|start=1060|end=1078|ANAT^CONC
21697171|function|C0542341^C1315032^C1705273^C0031843|start=1083|end=1091|PHYS^CONC
