21199486|use of|C1524063|start=10|end=16|CONC
21199486|fear appeals|C0683755|start=17|end=29|ACTI
21199486|mathematics|C0024934|start=37|end=48|OCCU
21199486|classroom|C0870287|start=49|end=58|OBJC
21199486|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=93|end=96|PROC^GENE^CONC
21199486|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=103|end=108|PROC^OBJC^CONC
21199486|use of|C1524063|start=136|end=142|CONC
21199486|fear appeals|C0683755|start=143|end=155|ACTI
21199486|classroom|C0870287|start=163|end=172|OBJC
21199486|perform|C0884358|start=207|end=214|CONC
21199486|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=223|end=227|CONC
21199486|examinations|C0031809|start=235|end=247|PROC
21199486|educational|C1555905|start=268|end=279|CONC
21199486|occupational|C0521127|start=288|end=300|CONC
21199486|consequences|C0686907|start=301|end=313|CONC
21199486|failure|C0680095^C0231174|start=317|end=324|ACTI^CONC
21199486|increase|C0442805|start=386|end=394|CONC
21199486|anxiety|C0003467^C0003469|start=405|end=412|DISO^PHYS
21199486|fear of|C0015726|start=418|end=425|PHYS
21199486|failure|C0680095^C0231174|start=426|end=433|ACTI^CONC
21199486|sample|C0370003^C2347026|start=435|end=441|OBJC^CONC
21199486|total|C0439810|start=445|end=450|CONC
21199486|secondary school|C0036530|start=458|end=474|OBJC^ORGA
21199486|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=485|end=491|PROC^CONC
21199486|self-report|C2700446^C0681906|start=493|end=504|PROC
21199486|data|C3245479^C1511726|start=505|end=509|DEVI^CONC
21199486|collected|C1516698^C1516695|start=515|end=524|CONC
21199486|use of|C1524063|start=539|end=545|CONC
21199486|fear appeals|C0683755|start=546|end=558|ACTI
21199486|test anxiety|C0871504|start=560|end=572|PHYS
21199486|achievement|C0001072|start=578|end=589|ACTI
21199486|goals|C0018017^C1546459^C2979882|start=590|end=595|PHYS^CONC
21199486|context|C0542559|start=603|end=610|CONC
21199486|mathematics|C0024934|start=614|end=625|OCCU
21199486|years|C0439234|start=640|end=645|CONC
21199486|final|C0205088^C1546485|start=661|end=666|CONC
21199486|years|C0439234|start=669|end=674|CONC
21199486|schooling|C0013621|start=689|end=698|PROC
21199486|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=713|end=722|CONC
21199486|reported|C0684224^C0700287|start=748|end=756|PROC^CONC
21199486|fear appeals|C0683755|start=765|end=777|ACTI
21199486|unrelated|C1704623|start=782|end=791|CONC
21199486|future|C0016884|start=795|end=801|CONC
21199486|test anxiety|C0871504|start=802|end=814|PHYS
21199486|achievement|C0001072|start=819|end=830|ACTI
21199486|goals|C0018017^C1546459^C2979882|start=831|end=836|PHYS^CONC
21199486|fear appeals|C0683755|start=843|end=855|ACTI
21199486|perceived|C0030971|start=861|end=870|PHYS
21199486|related|C1552599^C1704787^C0439849|start=909|end=916|CONC
21199486|increase|C0442805|start=923|end=931|CONC
21199486|tension|C0233494|start=949|end=956|DISO
21199486|components|C0449432|start=957|end=967|OBJC
21199486|test anxiety|C0871504|start=971|end=983|PHYS
21199486|increases|C0442805^C0205217|start=988|end=997|CONC
21199486|performance|C1882330^C0597198|start=1001|end=1012|ACTI
21199486|avoidance|C0870186|start=1013|end=1022|PHYS
21199486|approach|C0449445|start=1035|end=1043|CONC
21199486|goals|C0018017^C1546459^C2979882|start=1044|end=1049|PHYS^CONC
21199486|conclusion|C1707478|start=1051|end=1061|CONC
21199486|fear appeals|C0683755|start=1063|end=1075|ACTI
21199486|appear|C0700364|start=1076|end=1082|CONC
21199486|positive|C2825490^C1446409^C3812269|start=1101|end=1109|CONC
21199486|negative|C2825415^C0205160^C2825491|start=1114|end=1122|CONC
21199486|resulting in|C0332294|start=1133|end=1145|CONC
21199486|anxiety|C0003467^C0003469|start=1151|end=1158|DISO^PHYS
21199486|fear of|C0015726|start=1165|end=1172|PHYS
21199486|failure|C0680095^C0231174|start=1173|end=1180|ACTI^CONC
21199486|approach|C0449445|start=1196|end=1204|CONC
21199486|goal|C0018017^C1571704|start=1205|end=1209|CONC
