21976662|effects|C1280500|start=0|end=7|CONC
21976662|extracellular|C0521119|start=11|end=24|ANAT
21976662|plasminogen activation|C1622667|start=32|end=54|PHYS
21976662|fibrinolysis|C0016017^C1305868|start=59|end=71|PROC^PHYS
21976662|increased|C0442805^C0205217|start=77|end=86|CONC
21976662|levels|C0441889|start=87|end=93|CONC
21976662|extracellular|C0521119|start=97|end=110|ANAT
21976662|found in|C0332285|start=115|end=123|CONC
21976662|number|C1554106^C0449788^C0237753|start=126|end=132|CONC
21976662|disorders|C0012634|start=136|end=145|DISO
21976662|involving|C1314939|start=146|end=155|CONC
21976662|fibrinolytic system|C0814026|start=177|end=196|ANAT
21976662|may|C3812381|start=197|end=200|CONC
21976662|affect|C0001721|start=201|end=207|PHYS
21976662|fibrinolytic|C0040044|start=229|end=241|PROC
21976662|enzymes|C0014445|start=242|end=249|CONC
21976662|bind|C1145667^C1167622|start=312|end=316|PHYS^ACTI
21976662|tissue|C0040300^C1547928|start=317|end=323|ANAT^CONC
21976662|tpa|C1623117^C1367601^C1706149|start=325|end=328|GENE^PHYS
21976662|urokinase|C1335224|start=334|end=343|GENE
21976662|upa|C1335224^C1538714^C1706177|start=345|end=348|GENE
21976662|type|C0332307^C1420009^C1552651|start=350|end=354|GENE^CONC
21976662|plasminogen activators|C2756980|start=355|end=377|PHYS
21976662|plasminogen|C1367553|start=392|end=403|GENE
21976662|affinity|C1510827|start=423|end=431|PHEN
21976662|binding|C1145667^C1167622^C0243122|start=437|end=444|PHYS^ACTI^CONC
21976662|enzymes|C0014445|start=448|end=455|CONC
21976662|detected|C1511790|start=467|end=475|PROC
21976662|emsa|C0949632^C0596608|start=479|end=483|PROC
21976662|steady|C0205361|start=485|end=491|CONC
21976662|state|C1552743^C1301808^C3148680^C1442792|start=492|end=497|GEOG^ORGA^CONC
21976662|stopped|C1272691|start=503|end=510|CONC
21976662|flow|C0806140|start=511|end=515|PHEN
21976662|fluorimetry|C0016352|start=516|end=527|PROC
21976662|interaction|C1704675^C1546938^C0687133|start=533|end=544|PHYS^CONC
21976662|tpa|C1623117^C1367601^C1706149|start=576|end=579|GENE^PHYS
21976662|upa|C1335224^C1538714^C1706177|start=584|end=587|GENE
21976662|includes|C0332257|start=588|end=596|CONC
21976662|fast|C1705510^C1366532^C0456962^C2266413|start=599|end=603|GENE^PHYS^CONC
21976662|step|C1261552^C1419107^C1705117^C1704379^C2825408|start=616|end=620|GENE^OBJC^CONC
21976662|followed by|C0332283|start=622|end=633|CONC
21976662|steps|C3814463^C1261552|start=652|end=657|CONC
21976662|slow|C0439834|start=677|end=681|CONC
21976662|changes|C0392747^C0443172|start=697|end=704|CONC
21976662|mug|C2248641^C0004063|start=733|end=736|DISO^PHYS
21976662|activation|C1879547|start=771|end=781|ACTI
21976662|plasminogen|C1367553|start=798|end=809|GENE
21976662|tpa|C1623117^C1367601^C1706149|start=813|end=816|GENE^PHYS
21976662|upa|C1335224^C1538714^C1706177|start=821|end=824|GENE
21976662|fold|C0332462^C1880834|start=840|end=844|PHEN^CONC
21976662|fold|C0332462^C1880834|start=862|end=866|PHEN^CONC
21976662|template|C1514575^C1705542^C0728990|start=888|end=896|DEVI^CONC
21976662|mechanism|C1706376^C0441712|start=897|end=906|OBJC^CONC
21976662|similar|C2348205|start=907|end=914|CONC
21976662|known|C0205309|start=923|end=928|CONC
21976662|fibrin|C1553191|start=933|end=939|CONC
21976662|fibrin|C1553191|start=957|end=963|CONC
21976662|moderately|C0205081^C1881878|start=988|end=998|CONC
21976662|affect|C0001721|start=999|end=1005|PHYS
21976662|reaction|C0443286^C1114821|start=1010|end=1018|PHYS^CONC
21976662|alpha|C0439095^C2003941^C2350010|start=1039|end=1044|CONC
21976662|accelerate|C0521110|start=1064|end=1074|CONC
21976662|inactivation|C0544461|start=1079|end=1091|CONC
21976662|tpa|C1623117^C1367601^C1706149|start=1095|end=1098|GENE^PHYS
21976662|chain|C0337112^C1524075|start=1107|end=1112|OBJC^CONC
21976662|upa|C1335224^C1538714^C1706177|start=1113|end=1116|GENE
21976662|plasminogen|C1367553|start=1120|end=1131|GENE
21976662|inhibitor|C1999216|start=1142|end=1151|CONC
21976662|pai|C1698947^C1418252^C1705527|start=1155|end=1158|GENE^CONC
21976662|vitronectin|C1336937|start=1187|end=1198|GENE
21976662|mug|C2248641^C0004063|start=1215|end=1218|DISO^PHYS
21976662|affect|C0001721|start=1232|end=1238|PHYS
21976662|rate|C1521828^C0871208^C1549480|start=1243|end=1247|ACTI^CONC
21976662|fibrinolysis|C0016017^C1305868|start=1251|end=1263|PROC^PHYS
21976662|increases|C0442805^C0205217|start=1279|end=1288|CONC
21976662|fold|C0332462^C1880834|start=1296|end=1300|PHEN^CONC
21976662|rate|C1521828^C0871208^C1549480|start=1305|end=1309|ACTI^CONC
21976662|fibrinolysis|C0016017^C1305868|start=1313|end=1325|PROC^PHYS
21976662|plasminogen|C1367553|start=1333|end=1344|GENE
21976662|plasminogen|C1367553|start=1345|end=1356|GENE
21976662|presence of|C0150312|start=1372|end=1383|CONC
21976662|alpha|C0439095^C2003941^C2350010|start=1384|end=1389|CONC
21976662|potentiation|C0279023|start=1419|end=1431|PROC
21976662|fibrinolysis|C0016017^C1305868|start=1435|end=1447|PROC^PHYS
21976662|concentrations|C0086045|start=1468|end=1482|PHYS
21976662|mug|C2248641^C0004063|start=1491|end=1494|DISO^PHYS
21976662|fibrin|C1553191|start=1532|end=1538|CONC
21976662|decreases|C0547047^C0442797|start=1543|end=1552|CONC
21976662|rate|C1521828^C0871208^C1549480|start=1557|end=1561|ACTI^CONC
21976662|fibrinolysis|C0016017^C1305868|start=1565|end=1577|PROC^PHYS
21976662|fibrin|C1553191|start=1622|end=1628|CONC
21976662|film|C1704609^C1705209^C1561570^C0086296^C1561572|start=1629|end=1633|OBJC^DEVI
21976662|fibrinolysis|C0016017^C1305868|start=1647|end=1659|PROC^PHYS
21976662|extracellular|C0521119|start=1667|end=1680|ANAT
21976662|physiological|C0205463|start=1688|end=1701|CONC
21976662|concentrations|C0086045|start=1702|end=1716|PHYS
21976662|may|C3812381|start=1717|end=1720|CONC
21976662|fibrinolysis|C0016017^C1305868|start=1732|end=1744|PROC^PHYS
21976662|stimulating|C1948023|start=1748|end=1759|PHEN
21976662|fibrin|C1553191|start=1760|end=1766|CONC
21976662|independent|C0085862^C1608386^C1549571|start=1767|end=1778|CONC
21976662|plasminogen activation|C1622667|start=1779|end=1801|PHYS
21976662|fibrinolysis|C0016017^C1305868|start=1833|end=1845|PROC^PHYS
21976662|increasing|C0442808|start=1849|end=1859|CONC
21976662|susceptibility|C1264642^C0220898^C0012655|start=1864|end=1878|PHYS^CONC
21976662|fibrinolytic|C0040044|start=1882|end=1894|PROC
21976662|enzymes|C0014445|start=1895|end=1902|CONC
