21267643|preference|C1549513^C0558295|start=0|end=10|CONC
21267643|facial|C0015450^C0524465|start=15|end=21|ANAT^CONC
21267643|self|C1551994^C0036588^C3244295|start=22|end=26|CONC
21267643|mate|C1260875|start=67|end=71|PHYS
21267643|choice|C1707391^C0008300|start=72|end=78|ACTI
21267643|empirical studies|C0681812|start=80|end=97|PROC
21267643|present|C0150312^C0449450|start=98|end=105|CONC
21267643|consistent|C0332290|start=119|end=129|CONC
21267643|data|C3245479^C1511726|start=130|end=134|DEVI^CONC
21267643|mate|C1260875|start=147|end=151|PHYS
21267643|choice|C1707391^C0008300|start=152|end=158|ACTI
21267643|may|C3812381|start=174|end=177|CONC
21267643|infer|C0679201|start=178|end=183|PHYS
21267643|traits|C0599883^C1427926|start=227|end=233|GENE^PHYS
21267643|different|C1705242|start=244|end=253|CONC
21267643|experiments|C0681814|start=254|end=265|PROC
21267643|facial|C0015450^C0524465|start=269|end=275|ANAT^CONC
21267643|led|C1708698|start=288|end=291|OBJC
21267643|obtain|C1706701^C1301820|start=321|end=327|ACTI^CONC
21267643|additional|C1524062|start=328|end=338|CONC
21267643|data|C3245479^C1511726|start=339|end=343|DEVI^CONC
21267643|preference|C1549513^C0558295|start=354|end=364|CONC
21267643|self|C1551994^C0036588^C3244295|start=369|end=373|CONC
21267643|potential|C3245505|start=385|end=394|CONC
21267643|male|C1706180^C1706428^C1706429^C0086582|start=402|end=406|PHYS^CONC
21267643|female|C1705498^C1705497^C0015780|start=411|end=417|PHYS^CONC
21267643|composite|C1547335^C0205199|start=418|end=427|CONC
21267643|faces|C0015450|start=428|end=433|ANAT
21267643|modified|C0392747|start=439|end=447|CONC
21267643|choose|C1707391|start=507|end=513|ACTI
21267643|potential|C3245505|start=516|end=525|CONC
21267643|different|C1705242|start=555|end=564|CONC
21267643|self|C1551994^C0036588^C3244295|start=577|end=581|CONC
21267643|faces|C0015450|start=593|end=598|ANAT
21267643|non|C1518422|start=600|end=603|CONC
21267643|faces|C0015450|start=615|end=620|ANAT
21267643|degree|C1561545^C0542560^C0449286^C0441889^C2348088|start=641|end=647|CONC
21267643|rated|C0871208|start=657|end=662|ACTI
21267643|rated|C0871208|start=702|end=707|ACTI
21267643|attractive|C2346874|start=726|end=736|CONC
21267643|self|C1551994^C0036588^C3244295|start=746|end=750|CONC
21267643|faces|C0015450|start=762|end=767|ANAT
21267643|women|C1552469|start=769|end=774|OBJC^ORGA
21267643|show|C1547282|start=783|end=787|CONC
21267643|preference|C1549513^C0558295|start=792|end=802|CONC
21267643|similarity|C2348205|start=807|end=817|CONC
21267643|preferred|C3543840^C1548789^C0558295|start=824|end=833|CONC
21267643|attractive|C2346874|start=843|end=853|CONC
21267643|male|C1706180^C1706428^C1706429^C0086582|start=854|end=858|PHYS^CONC
21267643|female|C1705498^C1705497^C0015780|start=863|end=869|PHYS^CONC
21267643|faces|C0015450|start=870|end=875|ANAT
21267643|contrast|C1979874|start=880|end=888|CONC
21267643|preferred|C3543840^C1548789^C0558295|start=894|end=903|CONC
21267643|attractive|C2346874|start=913|end=923|CONC
21267643|opposite|C1521805|start=938|end=946|CONC
21267643|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=947|end=950|GENE^PHYS^ACTI^CONC
21267643|self|C1551994^C0036588^C3244295|start=954|end=958|CONC
21267643|faces|C0015450|start=970|end=975|ANAT
21267643|self|C1551994^C0036588^C3244295|start=984|end=988|CONC
21267643|non|C1518422|start=1003|end=1006|CONC
21267643|faces|C0015450|start=1018|end=1023|ANAT
21267643|self|C1551994^C0036588^C3244295|start=1029|end=1033|CONC
21267643|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1054|end=1057|GENE^PHYS^ACTI^CONC
21267643|faces|C0015450|start=1058|end=1063|ANAT
21267643|preferred|C3543840^C1548789^C0558295|start=1068|end=1077|CONC
21267643|women|C1552469|start=1097|end=1102|OBJC^ORGA
21267643|support|C0183683^C1521721^C1317973^C0344211|start=1116|end=1123|PROC^PHYS^DEVI^CONC
21267643|hypothesis|C1512571|start=1128|end=1138|CONC
21267643|facial|C0015450^C0524465|start=1149|end=1155|ANAT^CONC
21267643|similarity|C2348205|start=1156|end=1166|CONC
21267643|cues|C0010439|start=1174|end=1178|CONC
21267643|shared|C1522138^C0237876|start=1182|end=1188|ACTI^CONC
21267643|genes|C0017337|start=1189|end=1194|GENE
21267643|independent|C0085862^C1608386^C1549571|start=1209|end=1220|CONC
21267643|honest|C0870663|start=1255|end=1261|ACTI
21267643|genetic|C0017296^C0314603|start=1273|end=1280|PROC^CONC
21267643|quality|C0332306|start=1281|end=1288|CONC
21267643|play|C0032214|start=1290|end=1294|ACTI
21267643|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1308|end=1312|ACTI^CONC
21267643|males|C0086582|start=1316|end=1321|PHYS
21267643|mate|C1260875|start=1323|end=1327|PHYS
21267643|choice|C1707391^C0008300|start=1328|end=1334|ACTI
21267643|lack|C0332268|start=1340|end=1344|CONC
21267643|choice|C1707391^C0008300|start=1348|end=1354|ACTI
21267643|self|C1551994^C0036588^C3244295|start=1359|end=1363|CONC
21267643|female|C1705498^C1705497^C0015780|start=1383|end=1389|PHYS^CONC
21267643|side|C0441987|start=1390|end=1394|CONC
21267643|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1414|end=1419|PROC^OBJC^CONC
21267643|reflect|C0558058|start=1426|end=1433|PHYS
21267643|complex|C0439855|start=1445|end=1452|CONC
21267643|decision-making|C0011109|start=1453|end=1468|PHYS
21267643|rules|C0870077|start=1469|end=1474|CONC
21267643|probably|C0332148^C0750492|start=1484|end=1492|CONC
21267643|based|C1705938^C1527178|start=1493|end=1498|CONC
21267643|cues|C0010439|start=1508|end=1512|CONC
21267643|visual|C0234621|start=1520|end=1526|CONC
21267643|stimuli|C0234402|start=1527|end=1534|PHEN
