20862533|preferences|C0558295|start=7|end=18|CONC
20862533|women|C1552469|start=23|end=28|OBJC^ORGA
20862533|breast|C0006141^C1268990|start=31|end=37|ANAT
20862533|morphology|C1547032^C0332437^C0543482^C0700619|start=38|end=48|OCCU^CONC
20862533|new zealand|C0027978|start=52|end=63|GEOG
20862533|sexual|C0036864|start=64|end=70|ACTI
20862533|selection|C1707391^C0036576|start=71|end=80|PHYS^ACTI
20862533|mate|C1260875|start=85|end=89|PHYS
20862533|choice|C1707391^C0008300|start=90|end=96|ACTI
20862533|may|C3812381|start=97|end=100|CONC
20862533|evolution|C0015219|start=121|end=130|PHYS
20862533|women|C1552469|start=134|end=139|OBJC^ORGA
20862533|breast|C0006141^C1268990|start=142|end=148|ANAT
20862533|morphology|C1547032^C0332437^C0543482^C0700619|start=149|end=159|OCCU^CONC
20862533|image|C3542466^C1704254^C1705420^C1704922^C3244307^C1696103|start=177|end=182|ORGA^OBJC^CONC
20862533|based|C1705938^C1527178|start=183|end=188|CONC
20862533|questionnaire|C0034394|start=189|end=202|CONC
20862533|preferences|C0558295|start=233|end=244|CONC
20862533|papua new guinea|C0030375|start=257|end=273|GEOG
20862533|png|C1418632^C2827660^C0030375|start=275|end=278|GENE^GEOG^CONC
20862533|samoa|C0242537|start=281|end=286|GEOG
20862533|new zealand|C0027978|start=292|end=303|GEOG
20862533|women|C1552469|start=323|end=328|OBJC^ORGA
20862533|breast size|C3539027|start=331|end=342|CONC
20862533|breast|C0006141^C1268990|start=344|end=350|ANAT
20862533|symmetry|C2825575|start=351|end=359|PHEN
20862533|areola|C0222608|start=361|end=367|ANAT
20862533|size|C0456389^C1552077^C1879945|start=368|end=372|CONC
20862533|pigmentation|C0031911^C3665492|start=386|end=398|DISO^PHYS
20862533|png|C1418632^C2827660^C0030375|start=429|end=432|GENE^GEOG^CONC
20862533|preferred|C3543840^C1548789^C0558295|start=433|end=442|CONC
20862533|larger|C1704243^C0549177|start=443|end=449|CONC
20862533|breasts|C0006141|start=450|end=457|ANAT
20862533|greater|C1704243|start=463|end=470|CONC
20862533|extent|C0439792|start=471|end=477|CONC
20862533|samoa|C0242537|start=492|end=497|GEOG
20862533|support|C0183683^C1521721^C1317973^C0344211|start=521|end=528|PROC^PHYS^DEVI^CONC
20862533|hypothesis|C1512571|start=537|end=547|CONC
20862533|living|C0376558|start=574|end=580|CONC
20862533|cultures|C0010453|start=581|end=589|CONC
20862533|greater|C1704243|start=597|end=604|CONC
20862533|preference|C1549513^C0558295|start=605|end=615|CONC
20862533|morphological|C0543482|start=620|end=633|CONC
20862533|cues|C0010439|start=634|end=638|CONC
20862533|breasts|C0006141|start=683|end=690|ANAT
20862533|attractive|C2346874|start=701|end=711|CONC
20862533|culture|C2242979^C0010453^C0220814^C0430400|start=727|end=734|PROC^CONC
20862533|preferences|C0558295|start=745|end=756|CONC
20862533|highest|C1522410|start=762|end=769|CONC
20862533|followed by|C0332283|start=784|end=795|CONC
20862533|samoa|C0242537|start=805|end=810|GEOG
20862533|lowest|C1708760|start=821|end=827|CONC
20862533|png|C1418632^C2827660^C0030375|start=843|end=846|GENE^GEOG^CONC
20862533|support|C0183683^C1521721^C1317973^C0344211|start=870|end=877|PROC^PHYS^DEVI^CONC
20862533|hypothesis|C1512571|start=882|end=892|CONC
20862533|living|C0376558|start=905|end=911|CONC
20862533|environments|C0014406|start=931|end=943|CONC
20862533|greater|C1704243|start=951|end=958|CONC
20862533|preference|C1549513^C0558295|start=959|end=969|CONC
20862533|traits|C0599883^C1427926|start=974|end=980|GENE^PHYS
20862533|resistance|C0237834^C0683598^C1514892|start=1004|end=1014|PHYS^ACTI
20862533|developmental|C0458003^C0678723|start=1019|end=1032|PHYS^CONC
20862533|stability|C0205360^C2347098|start=1033|end=1042|CONC
20862533|large|C0549177^C1416798|start=1044|end=1049|GENE^CONC
20862533|preferred|C3543840^C1548789^C0558295|start=1063|end=1072|CONC
20862533|png|C1418632^C2827660^C0030375|start=1088|end=1091|GENE^GEOG^CONC
20862533|lesser|C0547044|start=1102|end=1108|CONC
20862533|extent|C0439792|start=1109|end=1115|CONC
20862533|samoa|C0242537|start=1119|end=1124|GEOG
20862533|preferred|C3543840^C1548789^C0558295|start=1142|end=1151|CONC
20862533|preferences|C0558295|start=1186|end=1197|CONC
20862533|women|C1552469|start=1202|end=1207|OBJC^ORGA
20862533|size|C0456389^C1552077^C1879945|start=1218|end=1222|CONC
20862533|appear|C0700364|start=1223|end=1229|CONC
20862533|highly|C0205250|start=1236|end=1242|CONC
20862533|culturally|C0010453|start=1243|end=1253|CONC
20862533|specific|C0205369^C1552740|start=1254|end=1262|CONC
20862533|pigmented|C0333610|start=1271|end=1280|CONC
20862533|attractive|C2346874|start=1299|end=1309|CONC
20862533|samoa|C0242537|start=1322|end=1327|GEOG
20862533|png|C1418632^C2827660^C0030375|start=1332|end=1335|GENE^GEOG^CONC
20862533|preferred|C3543840^C1548789^C0558295|start=1357|end=1366|CONC
20862533|medium|C0439536^C1561547^C0009458^C1705217^C3244283|start=1380|end=1386|OBJC^CONC
20862533|pigmentation|C0031911^C3665492|start=1387|end=1399|DISO^PHYS
20862533|findings|C2607943^C2926606^C3539655|start=1407|end=1415|PHYS^CONC
20862533|suggest|C1705535|start=1416|end=1423|CONC
20862533|pigmentation|C0031911^C3665492|start=1437|end=1449|DISO^PHYS
20862533|sexual|C0036864|start=1464|end=1470|ACTI
20862533|maturity|C0449989^C0700597|start=1471|end=1479|CONC
20862533|preferred|C3543840^C1548789^C0558295|start=1483|end=1492|CONC
20862533|lighter|C0336769|start=1512|end=1519|OBJC
20862533|pigmentation|C0031911^C3665492|start=1520|end=1532|DISO^PHYS
20862533|may|C3812381|start=1540|end=1543|CONC
20862533|signal|C1710082|start=1544|end=1550|PHEN
20862533|early|C1279919|start=1574|end=1579|CONC
20862533|years|C0439234|start=1580|end=1585|CONC
20862533|reproductive|C0748342^C0035150|start=1589|end=1601|PHYS^CONC
20862533|maturity|C0449989^C0700597|start=1602|end=1610|CONC
20862533|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1617|end=1622|PROC^OBJC^CONC
20862533|cross|C2828360|start=1652|end=1657|CONC
20862533|cultural|C0010453|start=1658|end=1666|CONC
20862533|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1667|end=1675|PROC^OBJC^ORGA^CONC
20862533|testing|C0039593^C0392366|start=1681|end=1688|CONC
20862533|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1693|end=1697|ACTI^CONC
20862533|morphological|C0543482|start=1701|end=1714|CONC
20862533|cues|C0010439|start=1715|end=1719|CONC
20862533|mate|C1260875|start=1723|end=1727|PHYS
20862533|choice|C1707391^C0008300|start=1728|end=1734|ACTI
