21125324|sex differences|C0036866|start=0|end=15|PHYS
21125324|accuracy|C0443131|start=19|end=27|CONC
21125324|precision|C1547902^C1706245|start=32|end=41|CONC
21125324|time|C0040223^C1548318^C1547403^C3541383|start=55|end=59|CONC
21125324|arrival|C1555577^C1706079|start=63|end=70|ACTI^CONC
21125324|data|C3245479^C1511726|start=72|end=76|DEVI^CONC
21125324|internet|C0282111|start=86|end=94|OBJC
21125324|studies|C0947630|start=95|end=102|PROC
21125324|report|C0684224^C3273238^C0700287|start=107|end=113|PROC^CONC
21125324|internet|C0282111|start=118|end=126|OBJC
21125324|studies|C0947630|start=127|end=134|PROC
21125324|investigated|C1292732|start=140|end=152|CONC
21125324|sex differences|C0036866|start=153|end=168|PHYS
21125324|accuracy|C0443131|start=176|end=184|CONC
21125324|precision|C1547902^C1706245|start=189|end=198|CONC
21125324|time|C0040223^C1548318^C1547403^C3541383|start=210|end=214|CONC
21125324|arrival|C1555577^C1706079|start=218|end=225|ACTI^CONC
21125324|accuracy|C0443131|start=235|end=243|CONC
21125324|mean|C2347634^C0444504^C2348143|start=247|end=251|CONC
21125324|ability|C0085732|start=256|end=263|PHYS
21125324|match|C0150103^C1708943|start=267|end=272|PROC^CONC
21125324|actual|C0237400|start=277|end=283|CONC
21125324|time|C0040223^C1548318^C1547403^C3541383|start=284|end=288|CONC
21125324|arrival|C1555577^C1706079|start=292|end=299|ACTI^CONC
21125324|precision|C1547902^C1706245|start=304|end=313|CONC
21125324|mean|C2347634^C0444504^C2348143|start=317|end=321|CONC
21125324|consistency|C0332529^C1547017|start=326|end=337|CONC
21125324|participant|C2698741|start=354|end=365|CONC
21125324|judgments|C0022423|start=377|end=386|PHYS
21125324|task|C1416596^C3540678|start=392|end=396|GENE^ACTI
21125324|presented|C0449450|start=401|end=410|CONC
21125324|computer game|C0870328|start=416|end=429|OBJC
21125324|toy|C0040565|start=441|end=444|OBJC
21125324|ufo|C0336876^C0812237|start=445|end=448|GENE^OBJC
21125324|moved|C1299988^C2699029^C1269909|start=449|end=454|ACTI^CONC
21125324|participant|C2698741|start=477|end=488|CONC
21125324|virtual|C1553497|start=499|end=506|CONC
21125324|three-dimensional|C0450363|start=507|end=524|CONC
21125324|space|C1883067|start=525|end=530|CONC
21125324|route|C0449444^C0013153^C1879941|start=534|end=539|CONC
21125324|docking|C0442632^C1522290|start=545|end=552|PHYS^OBJC
21125324|station|C1883167|start=553|end=560|OBJC
21125324|ufo|C0336876^C0812237|start=566|end=569|GENE^OBJC
21125324|docking|C0442632^C1522290|start=589|end=596|PHYS^OBJC
21125324|space|C1883067|start=628|end=633|CONC
21125324|bar|C1704463^C0687760^C1417825^C1367657^C1704759^C1425012^C1551065|start=634|end=637|GENE^OBJC^CONC
21125324|thought|C0039869|start=665|end=672|PHYS
21125324|ufo|C0336876^C0812237|start=677|end=680|GENE^OBJC
21125324|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=700|end=705|PROC^OBJC^CONC
21125324|possible|C0332149^C1705910^C2362652|start=722|end=730|CONC
21125324|conduct|C0004927|start=734|end=741|ACTI
21125324|quantitative|C0392762|start=742|end=754|CONC
21125324|studies|C0947630|start=755|end=762|PROC
21125324|judgments|C0022423|start=781|end=790|PHYS
21125324|virtual reality|C0871582|start=794|end=809|ACTI
21125324|internet|C0282111|start=818|end=826|OBJC
21125324|confirmed|C0521093^C0750484|start=831|end=840|CONC
21125324|reports|C0684224^C0700287|start=841|end=848|PROC^CONC
21125324|accurate|C0443131|start=867|end=875|CONC
21125324|women|C1552469|start=884|end=889|OBJC^ORGA
21125324|difference|C1705242^C1705241|start=918|end=928|CONC
21125324|precision|C1547902^C1706245|start=932|end=941|CONC
21125324|measured|C3541902^C0444706|start=942|end=950|PROC^CONC
21125324|intra|C0347985|start=954|end=959|CONC
21125324|participant|C2698741|start=960|end=971|CONC
21125324|variation|C0205419|start=972|end=981|CONC
21125324|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=983|end=988|PROC^OBJC^CONC
21125324|repeated|C0205341|start=991|end=999|CONC
21125324|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1000|end=1005|PROC^OBJC^CONC
21125324|additional|C1524062|start=1018|end=1028|CONC
21125324|presentations|C0449450|start=1029|end=1042|CONC
21125324|condition|C1705253^C0348080^C0012634|start=1050|end=1059|DISO^CONC
21125324|provide|C1999230^C0359589|start=1063|end=1070|OBJC^ACTI
21125324|better|C1550462^C0332272|start=1073|end=1079|CONC
21125324|measure|C0079809^C0242485|start=1080|end=1087|CONC
21125324|precision|C1547902^C1706245|start=1091|end=1100|CONC
21125324|accurate|C0443131|start=1123|end=1131|CONC
21125324|women|C1552469|start=1137|end=1142|OBJC^ORGA
21125324|sex differences|C0036866|start=1161|end=1176|PHYS
21125324|precision|C1547902^C1706245|start=1180|end=1189|CONC
21125324|anticipation|C0679106|start=1223|end=1235|PHYS
21125324|timing|C1704250^C0449243|start=1236|end=1242|CONC
21125324|cat|C1151515^C1366498^C1413138^C0683312^C0280589^C0040405|start=1244|end=1247|PROC^GENE^PHYS^CONC
21125324|literature|C0034036^C0023866|start=1249|end=1259|OBJC^CONC
21125324|studies|C0947630|start=1270|end=1277|PROC
21125324|report|C0684224^C3273238^C0700287|start=1283|end=1289|PROC^CONC
21125324|sex differences|C0036866|start=1290|end=1305|PHYS
21125324|majority|C0680220|start=1309|end=1317|ACTI
21125324|males|C0086582|start=1329|end=1334|PHYS
21125324|accurate|C0443131|start=1349|end=1357|CONC
21125324|females|C0015780|start=1380|end=1387|PHYS
21125324|cat|C1151515^C1366498^C1413138^C0683312^C0280589^C0040405|start=1406|end=1409|PROC^GENE^PHYS^CONC
21125324|studies|C0947630|start=1410|end=1417|PROC
21125324|report|C0684224^C3273238^C0700287|start=1418|end=1424|PROC^CONC
21125324|sex differences|C0036866|start=1428|end=1443|PHYS
21125324|discuss|C2584313|start=1448|end=1455|ACTI
21125324|appropriate|C1548787|start=1456|end=1467|CONC
21125324|interpretations|C0459471|start=1468|end=1483|CONC
21125324|null|C0456148|start=1492|end=1496|CONC
21125324|findings|C2607943^C2926606^C3539655|start=1497|end=1505|PHYS^CONC
21125324|cat|C1151515^C1366498^C1413138^C0683312^C0280589^C0040405|start=1532|end=1535|PROC^GENE^PHYS^CONC
21125324|performance|C1882330^C0597198|start=1536|end=1547|ACTI
21125324|may|C3812381|start=1548|end=1551|CONC
21125324|experience|C0237607^C0596545|start=1569|end=1579|PHYS
21125324|suggest|C1705535|start=1583|end=1590|CONC
21125324|sex difference|C0036866|start=1600|end=1614|PHYS
21125324|may|C3812381|start=1615|end=1618|CONC
21125324|selection|C1707391^C0036576|start=1677|end=1686|PHYS^ACTI
21125324|women|C1552469|start=1710|end=1715|OBJC^ORGA
