21252253|dual|C1554184|start=2|end=6|CONC
21252253|challenge test|C1315011|start=13|end=27|PROC
21252253|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=42|end=53|PHEN^PHYS^CONC
21252253|dietary|C0012155^C2699635|start=57|end=64|OBJC^CONC
21252253|context|C0542559|start=75|end=82|CONC
21252253|increased|C0442805^C0205217|start=84|end=93|CONC
21252253|hepatic|C0205054|start=94|end=101|ANAT
21252253|de novo|C1515568|start=102|end=109|CONC
21252253|lipogenesis|C1563744^C0596843|start=110|end=121|PHYS
21252253|response|C2911692^C1706817^C0871261|start=131|end=139|PHYS^CONC
21252253|dietary sugar|C0376596|start=143|end=156|OBJC
21252253|dyslipidemia|C0242339|start=174|end=186|DISO
21252253|fatty liver|C0015695|start=188|end=199|DISO
21252253|insulin resistance|C2700570^C0021655|start=205|end=223|DISO^GENE
21252253|objective|C0018017^C1571702^C2979883|start=225|end=234|PHYS^CONC
21252253|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=240|end=243|PROC^GENE^CONC
21252253|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=251|end=256|PROC^OBJC^CONC
21252253|simple|C1424587^C0205352|start=274|end=280|GENE^CONC
21252253|outpatient|C1549405^C1548439|start=281|end=291|CONC
21252253|tolerance test|C0201777|start=292|end=306|PROC
21252253|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=321|end=332|PHEN^PHYS^CONC
21252253|dietary sugar|C0376596|start=336|end=349|OBJC
21252253|design|C2983265^C1707689|start=351|end=357|ACTI^CONC
21252253|setting|C0542559|start=362|end=369|CONC
21252253|given|C3244317^C1442162^C1550718^C1947971|start=385|end=390|CONC
21252253|repeated|C0205341|start=391|end=399|CONC
21252253|doses|C0178602|start=400|end=405|CONC
21252253|protocol|C0442711^C1522729^C2348563^C1507394|start=419|end=427|CONC
21252253|compared|C1707455|start=430|end=438|ACTI
21252253|acute|C0205178^C1547295^C1547229|start=443|end=448|CONC
21252253|increase|C0442805|start=449|end=457|CONC
21252253|percentage|C1549488^C1561533^C0439165|start=485|end=495|CONC
