21664579|signaling|C3537152^C0037083|start=10|end=19|PHEN^PHYS
21664579|mural|C0441995|start=30|end=35|CONC
21664579|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=36|end=40|GENE^OBJC^DEVI^ANAT^CONC
21664579|plasticity|C0678558|start=41|end=51|PHEN
21664579|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=65|end=68|PROC^GENE^PHYS
21664579|development|C1527148^C0243107^C3272564^C0678723|start=69|end=80|PHYS^CONC
21664579|mural|C0441995|start=82|end=87|CONC
21664579|cells|C3282337^C0007634|start=88|end=93|ANAT
21664579|pericytes|C0598800|start=95|end=104|ANAT
21664579|vascular smooth muscle|C0026844|start=109|end=131|ANAT
21664579|cells|C3282337^C0007634|start=132|end=137|ANAT
21664579|provide|C1999230^C0359589|start=139|end=146|OBJC^ACTI
21664579|structural|C0678594|start=159|end=169|CONC
21664579|support|C0183683^C1521721^C1317973^C0344211|start=170|end=177|PROC^PHYS^DEVI^CONC
21664579|blood vessels|C0005847|start=181|end=194|ANAT
21664579|vascular smooth muscle|C0026844|start=196|end=218|ANAT
21664579|cells|C3282337^C0007634|start=219|end=224|ANAT
21664579|alternate|C0332270^C1523987^C1552848|start=225|end=234|CONC
21664579|synthetic|C1883254|start=245|end=254|ACTI
21664579|proliferative|C0334094|start=255|end=268|DISO
21664579|state|C1552743^C1301808^C3148680^C1442792|start=269|end=274|GEOG^ORGA^CONC
21664579|differentiated|C0205615^C0007589|start=281|end=295|PHYS^CONC
21664579|contractile|C0026820|start=296|end=307|PHYS
21664579|state|C1552743^C1301808^C3148680^C1442792|start=308|end=313|GEOG^ORGA^CONC
21664579|dynamic|C0729333|start=323|end=330|CONC
21664579|states|C1301808|start=331|end=337|GEOG
21664579|pericytes|C0598800|start=341|end=350|ANAT
21664579|poorly|C0205169|start=355|end=361|CONC
21664579|understood|C0162340|start=362|end=372|PHYS
21664579|cues|C0010439|start=389|end=393|CONC
21664579|mural|C0441995|start=408|end=413|CONC
21664579|cell differentiation|C0007589|start=414|end=434|PHYS
21664579|homeostasis|C0019868|start=439|end=450|PHEN
21664579|generated|C3146294|start=460|end=469|ACTI
21664579|conditional|C1701901^C1963686|start=470|end=481|CONC
21664579|mice|C1413131^C1417166|start=490|end=494|GENE
21664579|activating|C1879547|start=500|end=510|ACTI
21664579|mutations|C0026882|start=511|end=520|PHYS
21664579|locus|C1708726|start=538|end=543|GENE
21664579|show|C1547282|start=548|end=552|CONC
21664579|increased|C0442805^C0205217|start=558|end=567|CONC
21664579|signaling|C3537152^C0037083|start=578|end=587|PHEN^PHYS
21664579|drives|C0013126|start=588|end=594|PHYS
21664579|cell proliferation|C0596290|start=595|end=613|PHYS
21664579|differentiation|C2945687^C0007589^C1511938|start=632|end=647|PHYS^CONC
21664579|genes|C0017337|start=648|end=653|GENE
21664579|aortic|C0003483|start=657|end=663|ANAT
21664579|vascular smooth muscle|C0026844|start=664|end=686|ANAT
21664579|increased|C0442805^C0205217|start=688|end=697|CONC
21664579|signaling|C3537152^C0037083|start=708|end=717|PHEN^PHYS
21664579|battery|C1555716^C0542351^C1704779^C0337088|start=733|end=740|DISO^OBJC^DEVI^CONC
21664579|immune response genes|C0086344|start=744|end=765|GENE
21664579|pericytes|C0598800|start=769|end=778|ANAT
21664579|mesenchymal|C1513143|start=783|end=794|CONC
21664579|cells|C3282337^C0007634|start=795|end=800|ANAT
21664579|differentiation|C2945687^C0007589^C1511938|start=814|end=829|PHYS^CONC
21664579|white adipocytes|C1720858|start=833|end=849|ANAT
21664579|mural|C0441995|start=851|end=856|CONC
21664579|cells|C3282337^C0007634|start=857|end=862|ANAT
21664579|signaling|C3537152^C0037083|start=963|end=972|PHEN^PHYS
21664579|in vivo|C1515655|start=989|end=996|CONC
21664579|regulator|C1704735^C1704734^C0182953|start=997|end=1006|DEVI^CONC
21664579|potential|C3245505|start=1027|end=1036|CONC
