21998310|functional|C0205245^C0542341^C2700217|start=0|end=10|CONC
21998310|properties|C0871161^C1292721|start=11|end=21|CONC
21998310|newly|C0750546|start=27|end=32|CONC
21998310|identified|C1551388^C0205396|start=33|end=43|CONC
21998310|terminal|C1705315^C0205088^C1705314|start=46|end=54|OBJC^CONC
21998310|variant|C0205419|start=62|end=69|CONC
21998310|cav1|C1332669|start=73|end=77|GENE
21998310|type|C0332307^C1420009^C1552651|start=82|end=86|GENE^CONC
21998310|ca2|C1413043^C1879906^C0694599|start=87|end=90|GENE^CONC^ANAT
21998310|interaction|C1704675^C1546938^C0687133|start=120|end=131|PHYS^CONC
21998310|distal|C0205108|start=142|end=148|CONC
21998310|proximal|C0205107|start=162|end=170|CONC
21998310|regulatory|C0220905^C1704735|start=171|end=181|CONC
21998310|domain|C1883221^C3541951^C1880389^C1514562^C1883204^C1879946|start=182|end=188|GENE^CONC
21998310|long|C1706317^C0205166|start=221|end=225|CONC
21998310|type|C0332307^C1420009^C1552651|start=237|end=241|GENE^CONC
21998310|is a|C1292718|start=272|end=276|CONC
21998310|major|C0205164|start=277|end=282|CONC
21998310|determinant|C1521761|start=283|end=294|CONC
21998310|voltage|C0598352|start=304|end=311|CONC
21998310|dependent|C3244310^C1701901^C0851827|start=324|end=333|CONC
21998310|kinetics|C0220865^C2825046^C0022702|start=341|end=349|OCCU^PHEN^CONC
21998310|removal|C0185115^C0015252^C0728940|start=351|end=358|PROC
21998310|regulatory|C0220905^C1704735|start=368|end=378|CONC
21998310|alternative splicing|C0002345|start=390|end=410|PHYS
21998310|42a|C3539541^C1419786|start=430|end=433|GENE
21998310|activate|C1515877^C1879547|start=449|end=457|ACTI^CONC
21998310|negative|C2825415^C0205160^C2825491|start=468|end=476|CONC
21998310|voltage|C0598352|start=477|end=484|CONC
21998310|range|C3542016^C1514721^C2348147|start=485|end=490|CONC
21998310|exhibit|C0015272|start=495|end=502|CONC
21998310|dependent|C3244310^C1701901^C0851827|start=526|end=535|CONC
21998310|inactivation|C0544461|start=536|end=548|CONC
21998310|discovery|C1880355|start=571|end=580|ACTI
21998310|novel|C0205314^C0679622|start=586|end=591|CONC
21998310|short|C1806781^C2350002^C1282927|start=592|end=597|CONC
21998310|variant|C0205419|start=605|end=612|CONC
21998310|expressed|C1515670^C1171362^C0017262|start=637|end=646|PHYS
21998310|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=650|end=654|CONC
21998310|levels|C0441889|start=655|end=661|CONC
21998310|brain|C1269537^C0006104|start=669|end=674|ANAT
21998310|heart|C0018787^C1281570|start=690|end=695|ANAT
21998310|lacks|C0332268|start=700|end=705|CONC
21998310|contrast|C1979874|start=723|end=731|CONC
21998310|42a|C3539541^C1419786|start=744|end=747|GENE
21998310|contains|C2700400^C0332256^C1549781|start=756|end=764|ACTI^CONC
21998310|expressed|C1515670^C1171362^C0017262|start=776|end=785|PHYS
21998310|beta3|C1420841^C2698300|start=817|end=822|GENE
21998310|tsa|C2247518^C1266025^C1418880|start=835|end=838|DISO^GENE^PHYS
21998310|cells|C3282337^C0007634|start=843|end=848|ANAT
21998310|activated|C1879547|start=869|end=878|ACTI
21998310|negative|C2825415^C0205160^C2825491|start=887|end=895|CONC
21998310|42a|C3539541^C1419786|start=919|end=922|GENE
21998310|dependent|C3244310^C1701901^C0851827|start=935|end=944|CONC
21998310|inactivation|C0544461|start=945|end=957|CONC
21998310|single|C0205171|start=979|end=985|CONC
21998310|channel|C0439799^C1706095|start=986|end=993|CONC
21998310|revealed|C0443289|start=1005|end=1013|CONC
21998310|channel|C0439799^C1706095|start=1026|end=1033|CONC
21998310|open|C0175566|start=1034|end=1038|CONC
21998310|probabilities|C0033204|start=1039|end=1052|CONC
21998310|short|C1806781^C2350002^C1282927|start=1062|end=1067|CONC
21998310|variants|C0205419|start=1075|end=1083|CONC
21998310|compared|C1707455|start=1087|end=1095|ACTI
21998310|presence of|C0150312|start=1118|end=1129|CONC
21998310|proximal|C0205107|start=1134|end=1142|CONC
21998310|preserved|C0033085|start=1180|end=1189|PROC
21998310|modulation|C0443264|start=1196|end=1206|CONC
21998310|distal|C0205108|start=1210|end=1216|CONC
21998310|containing|C2700400^C0332256|start=1228|end=1238|ACTI^CONC
21998310|derived|C2348040^C2825506^C3245521^C1441547|start=1262|end=1269|CONC
21998310|terminal|C1705315^C0205088^C1705314|start=1272|end=1280|OBJC^CONC
21998310|removal|C0185115^C0015252^C0728940|start=1291|end=1298|PROC
21998310|terminal|C1705315^C0205088^C1705314|start=1308|end=1316|OBJC^CONC
21998310|modulation|C0443264|start=1317|end=1327|CONC
21998310|alternative splicing|C0002345|start=1331|end=1351|PHYS
21998310|induced|C0205263|start=1357|end=1364|CONC
21998310|decay|C1265875^C2700592|start=1374|end=1379|DISO^PHEN
21998310|electrical|C0442828^C0013790|start=1404|end=1414|PHEN^CONC
21998310|activities|C0441655|start=1415|end=1425|ACTI
21998310|action potentials|C0001272|start=1455|end=1472|PHYS
21998310|findings|C2607943^C2926606^C3539655|start=1478|end=1486|PHYS^CONC
21998310|extend|C0231448^C0439792|start=1487|end=1493|CONC
21998310|spectrum|C2827424^C1883073|start=1498|end=1506|CONC
21998310|diverse|C1880371|start=1523|end=1530|CONC
21998310|type|C0332307^C1420009^C1552651|start=1542|end=1546|GENE^CONC
21998310|tissue|C0040300^C1547928|start=1568|end=1574|ANAT^CONC
21998310|specific|C0205369^C1552740|start=1575|end=1583|CONC
21998310|alternative splicing|C0002345|start=1584|end=1604|PHYS
21998310|diversity|C1880371|start=1611|end=1620|CONC
21998310|may|C3812381|start=1621|end=1624|CONC
21998310|help|C1269765^C1552861|start=1625|end=1629|CONC
21998310|fine|C0205232^C0687757|start=1633|end=1637|CONC
21998310|channel|C0439799^C1706095|start=1650|end=1657|CONC
21998310|signaling|C3537152^C0037083|start=1658|end=1667|PHEN^PHYS
21998310|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=1680|end=1684|DEVI^CONC
21998310|short|C1806781^C2350002^C1282927|start=1688|end=1693|CONC
21998310|variants|C0205419|start=1694|end=1702|CONC
21998310|lacking|C0332268|start=1703|end=1710|CONC
21998310|functional|C0205245^C0542341^C2700217|start=1713|end=1723|CONC
21998310|terminal|C1705315^C0205088^C1705314|start=1726|end=1734|OBJC^CONC
21998310|modulation|C0443264|start=1735|end=1745|CONC
21998310|excessive|C0442802|start=1755|end=1764|CONC
21998310|burst|C1881705^C0439818|start=1792|end=1797|PHEN^CONC
21998310|neurons|C0027882|start=1808|end=1815|ANAT
21998310|may|C3812381|start=1822|end=1825|CONC
21998310|neurons|C0027882|start=1853|end=1860|ANAT
21998310|affected|C0392760|start=1870|end=1878|CONC
21998310|induced|C0205263|start=1889|end=1896|CONC
