21239517|surgical|C0543467^C1555455|start=0|end=8|PROC^CONC
21239517|thyroid nodules|C0040137|start=20|end=35|DISO
21239517|management|C1273870^C3273539^C0376636^C0001554|start=51|end=61|OCCU^PROC^ACTI
21239517|guideline|C0162791^C0282423|start=62|end=71|CONC
21239517|based|C1705938^C1527178|start=72|end=77|CONC
21239517|braf|C0812241|start=85|end=89|GENE
21239517|mutation|C1705285^C0026882|start=97|end=105|DISO^PHYS
21239517|status|C0449438^C1546481|start=106|end=112|CONC
21239517|context|C0542559|start=114|end=121|CONC
21239517|korea|C0022771|start=126|end=131|GEOG
21239517|ptc|C0694890^C1826732^C0238463^C1706229^C1366464^C1419055^C1705339^C0203085^C1705338^C1425774^C1704885|start=139|end=142|DISO^PROC^GENE
21239517|reported|C0684224^C0700287|start=173|end=181|PROC^CONC
21239517|thyroid cancers|C0549473^C0007115|start=182|end=197|DISO
21239517|prevalence|C0220900^C0033105|start=203|end=213|CONC
21239517|braf|C0812241|start=217|end=221|GENE
21239517|mutation|C1705285^C0026882|start=229|end=237|DISO^PHYS
21239517|papillary thyroid carcinoma|C0238463|start=241|end=268|DISO
21239517|ptc|C0694890^C1826732^C0238463^C1706229^C1366464^C1419055^C1705339^C0203085^C1705338^C1425774^C1704885|start=270|end=273|DISO^PROC^GENE
21239517|objective|C0018017^C1571702^C2979883|start=289|end=298|PHYS^CONC
21239517|analyzed|C0936012|start=303|end=311|PROC
21239517|surgical|C0543467^C1555455|start=316|end=324|PROC^CONC
21239517|result|C1546471^C1274040|start=325|end=331|CONC
21239517|management|C1273870^C3273539^C0376636^C0001554|start=347|end=357|OCCU^PROC^ACTI
21239517|guideline|C0162791^C0282423|start=358|end=367|CONC
21239517|based|C1705938^C1527178|start=368|end=373|CONC
21239517|braf|C0812241|start=381|end=385|GENE
21239517|mutation|C1705285^C0026882|start=393|end=401|DISO^PHYS
21239517|status|C0449438^C1546481|start=402|end=408|CONC
21239517|thyroid nodules|C0040137|start=412|end=427|DISO
21239517|design|C2983265^C1707689|start=429|end=435|ACTI^CONC
21239517|total|C0439810|start=439|end=444|CONC
21239517|thyroid nodules|C0040137|start=452|end=467|DISO
21239517|analyzed|C0936012|start=487|end=495|PROC
21239517|cytology|C0849088^C1305671^C0010819^C0010818^C0010820|start=506|end=514|OCCU^PROC^CONC
21239517|braf|C0812241|start=519|end=523|GENE
21239517|mutation|C1705285^C0026882|start=531|end=539|DISO^PHYS
21239517|status|C0449438^C1546481|start=540|end=546|CONC
21239517|pyrosequencing|C2737269|start=550|end=564|PROC
21239517|diagnosis|C1546899^C0441942^C0945731^C1704338|start=593|end=602|PHYS^CONC
21239517|atypical cells of undetermined significance|C0522580|start=606|end=649|DISO
21239517|recommended|C0034866|start=661|end=672|CONC
21239517|surgery|C0038894^C0543467^C1274039^C0038895^C1705196^C1547138|start=673|end=680|OCCU^PROC^CONC
21239517|braf|C0812241|start=711|end=715|GENE
21239517|mutation|C1705285^C0026882|start=723|end=731|DISO^PHYS
21239517|nodules|C0028259^C0228505|start=739|end=746|DISO^ANAT
21239517|suspicious|C0750493|start=763|end=773|CONC
21239517|cases|C1533148^C0868928|start=794|end=799|CONC
21239517|benign|C0205183|start=849|end=855|CONC
21239517|suspicious|C0750493|start=863|end=873|CONC
21239517|malignancy|C0006826^C1306459|start=878|end=888|DISO
21239517|malignant|C1533592^C0205282^C0334590|start=890|end=899|DISO^CONC
21239517|suspicious|C0750493|start=901|end=911|CONC
21239517|follicular neoplasm|C0474808|start=916|end=935|DISO
21239517|benign|C0205183|start=986|end=992|CONC
21239517|suspicious|C0750493|start=1043|end=1053|CONC
21239517|malignancy|C0006826^C1306459|start=1058|end=1068|DISO
21239517|malignant|C1533592^C0205282^C0334590|start=1093|end=1102|DISO^CONC
21239517|suspicious|C0750493|start=1128|end=1138|CONC
21239517|follicular neoplasm|C0474808|start=1143|end=1162|DISO
21239517|cases|C1533148^C0868928|start=1163|end=1168|CONC
21239517|braf|C0812241|start=1176|end=1180|GENE
21239517|mutation|C1705285^C0026882|start=1188|end=1196|DISO^PHYS
21239517|surgery|C0038894^C0543467^C1274039^C0038895^C1705196^C1547138|start=1198|end=1205|OCCU^PROC^CONC
21239517|recommended|C0034866|start=1210|end=1221|CONC
21239517|braf|C0812241|start=1246|end=1250|GENE
21239517|mutation|C1705285^C0026882|start=1258|end=1266|DISO^PHYS
21239517|positive|C2825490^C1446409^C3812269|start=1267|end=1275|CONC
21239517|nodules|C0028259^C0228505|start=1281|end=1288|DISO^ANAT
21239517|surgery|C0038894^C0543467^C1274039^C0038895^C1705196^C1547138|start=1324|end=1331|OCCU^PROC^CONC
21239517|ptc|C0694890^C1826732^C0238463^C1706229^C1366464^C1419055^C1705339^C0203085^C1705338^C1425774^C1704885|start=1340|end=1343|DISO^PROC^GENE
21239517|nodular hyperplasia|C0020510|start=1357|end=1376|DISO
21239517|suspicious|C0750493|start=1408|end=1418|CONC
21239517|malignancy|C0006826^C1306459|start=1423|end=1433|DISO
21239517|malignant|C1533592^C0205282^C0334590|start=1437|end=1446|DISO^CONC
21239517|operation|C0543467^C1880161^C3241922|start=1474|end=1483|PROC^ACTI
21239517|regardless|C3641650|start=1518|end=1528|CONC
21239517|braf|C0812241|start=1538|end=1542|GENE
21239517|mutation|C1705285^C0026882|start=1550|end=1558|DISO^PHYS
21239517|status|C0449438^C1546481|start=1559|end=1565|CONC
21239517|conclusions|C1707478|start=1567|end=1578|CONC
21239517|braf|C0812241|start=1605|end=1609|GENE
21239517|mutation analysis|C0796357|start=1617|end=1634|PROC
21239517|fine-needle aspiration biopsy|C1510483|start=1642|end=1671|PROC
21239517|specimens|C0370003|start=1672|end=1681|OBJC
21239517|great|C1704243^C0549177^C1424898|start=1689|end=1694|GENE^CONC
21239517|help|C1269765^C1552861|start=1695|end=1699|CONC
21239517|therapeutic|C0039796^C1547427^C0302350|start=1710|end=1721|PROC^CONC
21239517|decision|C0679006|start=1722|end=1730|PHYS
21239517|thyroid nodules|C0040137|start=1735|end=1750|DISO
21239517|fine-needle aspiration biopsy|C1510483|start=1760|end=1789|PROC
21239517|equivocal|C0332241|start=1803|end=1812|CONC
