21331499|gender|C1522384^C0079399^C0804628|start=1|end=7|PHYS
21331499|nonconformity|C0237748|start=8|end=21|PHYS
21331499|present|C0150312^C0449450|start=26|end=33|CONC
21331499|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=34|end=39|PROC^OBJC^CONC
21331499|relationships|C0439849|start=68|end=81|CONC
21331499|gender|C1522384^C0079399^C0804628|start=88|end=94|PHYS
21331499|nonconformity|C0237748|start=95|end=108|PHYS
21331499|intelligence|C0021704|start=110|end=122|PHYS
21331499|sexual orientation|C0205949|start=128|end=146|PHYS
21331499|total|C0439810|start=150|end=155|CONC
21331499|heterosexual|C0019421|start=163|end=175|ACTI
21331499|heterosexual|C0019421|start=185|end=197|ACTI
21331499|women|C1552469|start=198|end=203|OBJC^ORGA
21331499|gay|C0019900|start=213|end=216|ACTI
21331499|completed|C1556117^C1556116^C2348557^C0205197|start=221|end=230|CONC
21331499|measures|C0079809^C1879489|start=231|end=239|CONC
21331499|demographic variables|C0683970|start=243|end=264|CONC
21331499|childhood|C0231335|start=275|end=284|CONC
21331499|gender|C1522384^C0079399^C0804628|start=285|end=291|PHYS
21331499|nonconformity|C0237748|start=292|end=305|PHYS
21331499|cgn|C1516199^C1424964^C1179878|start=307|end=310|GENE^ORGA^ANAT
21331499|national adult reading test|C0451328|start=321|end=348|CONC
21331499|error|C1608199^C0743559|start=362|end=367|CONC
21331499|scores|C0449820|start=368|end=374|CONC
21331499|estimate|C0750572|start=388|end=396|CONC
21331499|wechsler adult intelligence scale|C0204456^C2609456|start=397|end=430|PROC^CONC
21331499|wais|C0204456|start=432|end=436|CONC
21331499|verbal|C0439824^C1548941^C1608381|start=463|end=469|PROC^CONC
21331499|scores|C0449820|start=479|end=485|CONC
21331499|gay|C0019900|start=487|end=490|ACTI
21331499|errors|C0743559|start=524|end=530|CONC
21331499|heterosexual|C0019421|start=536|end=548|ACTI
21331499|women|C1552469|start=557|end=562|OBJC^ORGA
21331499|controlling|C2239193^C2587213|start=564|end=575|PHEN^CONC
21331499|years|C0439234|start=580|end=585|CONC
21331499|education|C1547143^C0039401^C0013621^C0013622|start=589|end=598|OCCU^PROC^CONC
21331499|heterosexual|C0019421|start=604|end=616|ACTI
21331499|analysis|C1524024^C0936012^C0002778|start=636|end=644|PROC^CONC
21331499|revealed|C0443289|start=645|end=653|CONC
21331499|significant|C0750502^C1546944^C0237881|start=654|end=665|CONC
21331499|associations|C0004083|start=666|end=678|PHYS
21331499|cgn|C1516199^C1424964^C1179878|start=687|end=690|GENE^ORGA^ANAT
21331499|scores|C0449820|start=707|end=713|CONC
21331499|elevated|C3163633^C0205250|start=715|end=723|CONC
21331499|femininity|C0233894|start=732|end=742|PHYS
21331499|correlated|C1707520|start=743|end=753|CONC
21331499|scores|C0449820|start=769|end=775|CONC
21331499|heterosexual|C0019421|start=781|end=793|ACTI
21331499|women|C1552469|start=794|end=799|OBJC^ORGA
21331499|direction|C1550715^C0449738|start=805|end=814|CONC
21331499|cgn|C1516199^C1424964^C1179878|start=843|end=846|GENE^ORGA^ANAT
21331499|scores|C0449820|start=858|end=864|CONC
21331499|elevated|C3163633^C0205250|start=879|end=887|CONC
21331499|femininity|C0233894|start=897|end=907|PHYS
21331499|lower|C1548802^C0441994^C2003888|start=925|end=930|ACTI^ANAT^CONC
21331499|scores|C0449820|start=934|end=940|CONC
21331499|significant|C0750502^C1546944^C0237881|start=957|end=968|CONC
21331499|variables|C0439828|start=994|end=1003|CONC
21331499|gay|C0019900|start=1007|end=1010|ACTI
21331499|data|C3245479^C1511726|start=1022|end=1026|DEVI^CONC
21331499|may|C3812381|start=1027|end=1030|CONC
