21770913|testing|C0039593^C0392366|start=0|end=7|CONC
21770913|boredom|C0006019|start=26|end=33|PHYS
21770913|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=37|end=43|OBJC^ORGA^CONC
21770913|development|C1527148^C0243107^C3272564^C0678723|start=45|end=56|PHYS^CONC
21770913|validation|C1519941|start=61|end=71|PROC
21770913|boredom|C0006019|start=93|end=100|PHYS
21770913|scales|C0222045^C0175659|start=101|end=107|DEVI^ANAT
21770913|background|C1706907|start=109|end=119|CONC
21770913|boredom|C0006019|start=121|end=128|PHYS
21770913|emotion|C0013987|start=163|end=170|PHYS
21770913|learning|C0023185^C0013621|start=185|end=193|PROC^PHYS
21770913|achievement|C0001072|start=208|end=219|ACTI
21770913|emotion|C0013987|start=262|end=269|PHYS
21770913|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=297|end=300|PROC^GENE^CONC
21770913|current|C1705970^C0521116|start=309|end=316|PHEN^CONC
21770913|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=317|end=322|PROC^OBJC^CONC
21770913|scales|C0222045^C0175659|start=324|end=330|DEVI^ANAT
21770913|boredom|C0006019|start=359|end=366|PHYS
21770913|academic achievement|C0700132|start=370|end=390|ACTI
21770913|tested|C0392366|start=419|end=425|CONC
21770913|sample|C0370003^C2347026|start=427|end=433|OBJC^CONC
21770913|380|C0450362|start=455|end=458|CONC
21770913|grade 5|C0441804^C0687698|start=459|end=466|CONC
21770913|mathematics|C0024934|start=482|end=493|OCCU
21770913|classes|C0456387|start=494|end=501|CONC
21770913|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=503|end=509|PROC^CONC
21770913|boredom|C0006019|start=529|end=536|PHYS
21770913|scales|C0222045^C0175659|start=537|end=543|DEVI^ANAT
21770913|tested for|C0039593|start=549|end=559|CONC
21770913|structural|C0678594|start=560|end=570|CONC
21770913|validity|C2349101|start=586|end=594|CONC
21770913|confirmatory|C0750484|start=612|end=624|CONC
21770913|factor analyses|C0085801|start=625|end=640|CONC
21770913|perception|C0030971|start=674|end=684|PHYS
21770913|boredom|C0006019|start=706|end=713|PHYS
21770913|due to|C0678226|start=714|end=720|CONC
21770913|gender|C1522384^C0079399^C0804628|start=721|end=727|PHYS
21770913|investigated|C1292732|start=733|end=745|CONC
21770913|support|C0183683^C1521721^C1317973^C0344211|start=779|end=786|PROC^PHYS^DEVI^CONC
21770913|structural|C0678594|start=795|end=805|CONC
21770913|validity|C2349101|start=806|end=814|CONC
21770913|boredom|C0006019|start=836|end=843|PHYS
21770913|scales|C0222045^C0175659|start=844|end=850|DEVI^ANAT
21770913|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=857|end=863|CONC
21770913|newly|C0750546|start=876|end=881|CONC
21770913|boredom|C0006019|start=892|end=899|PHYS
21770913|scales|C0222045^C0175659|start=900|end=906|DEVI^ANAT
21770913|good|C1561563^C1610541^C0205170^C1551023|start=914|end=918|CONC
21770913|validity|C2349101|start=930|end=938|CONC
21770913|key|C1554080^C1706198|start=952|end=955|CONC
21770913|quality|C0332306|start=981|end=988|CONC
21770913|supported|C1521721|start=1011|end=1020|CONC
21770913|previous|C0205156^C1552607|start=1021|end=1029|CONC
21770913|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1030|end=1038|PROC^OBJC^ORGA^CONC
21770913|gender differences|C0036866|start=1053|end=1071|PHYS
21770913|academic|C3242376^C1550724^C1510747|start=1075|end=1083|ORGA^CONC
21770913|self-concept|C0036594|start=1084|end=1096|PHYS
21770913|interest|C0543488|start=1101|end=1109|PHYS
21770913|conclusion|C1707478|start=1111|end=1121|CONC
21770913|contained|C2700400^C0332256|start=1138|end=1147|ACTI^CONC
21770913|scales|C0222045^C0175659|start=1155|end=1161|DEVI^ANAT
21770913|current|C1705970^C0521116|start=1209|end=1216|PHEN^CONC
21770913|findings|C2607943^C2926606^C3539655|start=1217|end=1225|PHYS^CONC
21770913|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1230|end=1238|PROC^OBJC^ORGA^CONC
21770913|boredom|C0006019|start=1242|end=1249|PHYS
