21325322|scaling|C0392757^C1947916|start=0|end=7|PROC^ACTI
21325322|freedom|C0016694|start=21|end=28|CONC
21325322|densities|C0178587|start=34|end=43|CONC
21325322|red|C1414207^C1260956^C1416378|start=47|end=50|GENE^CONC
21325322|knots|C0560032|start=51|end=56|CONC
21325322|western europe|C0043129|start=64|end=78|GEOG
21325322|consistent with|C1524057^C0332290|start=79|end=94|CONC
21325322|ideal|C1512612|start=95|end=100|CONC
21325322|free|C1996904^C1880497^C0332296|start=101|end=105|CONC
21325322|distribution|C0037775^C1378698^C1704711^C0520511|start=106|end=118|PHYS^CONC
21325322|local|C1947913^C1550012^C0205276|start=120|end=125|CONC
21325322|studies|C0947630|start=126|end=133|PROC
21325322|distribution|C0037775^C1378698^C1704711^C0520511|start=154|end=166|PHYS^CONC
21325322|red|C1414207^C1260956^C1416378|start=170|end=173|GENE^CONC
21325322|knots|C0560032|start=174|end=179|CONC
21325322|mudflats|C0563003|start=215|end=223|CONC
21325322|consistent with|C1524057^C0332290|start=227|end=242|CONC
21325322|predictions|C0681842|start=247|end=258|CONC
21325322|ideal|C1512612|start=265|end=270|CONC
21325322|distribution|C0037775^C1378698^C1704711^C0520511|start=271|end=283|PHYS^CONC
21325322|free|C1996904^C1880497^C0332296|start=295|end=299|CONC
21325322|distribution|C0037775^C1378698^C1704711^C0520511|start=300|end=312|PHYS^CONC
21325322|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=323|end=328|OBJC^ACTI^DEVI^CONC
21325322|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=336|end=341|PROC^OBJC^CONC
21325322|feeding|C0204695^C2148613^C2987508|start=345|end=352|PROC^ACTI
21325322|distributions|C0037775|start=353|end=366|CONC
21325322|entire|C0439751^C0444667|start=376|end=382|CONC
21325322|area|C0205146^C0017446^C1510751|start=393|end=397|GEOG^ACTI^CONC
21325322|western europe|C0043129|start=401|end=415|GEOG
21325322|densities|C0178587|start=417|end=426|CONC
21325322|red|C1414207^C1260956^C1416378|start=430|end=433|GENE^CONC
21325322|knots|C0560032|start=434|end=439|CONC
21325322|compared|C1707455|start=445|end=453|ACTI
21325322|sites|C0205145|start=476|end=481|CONC
21325322|the netherlands|C0027778|start=485|end=500|GEOG
21325322|france|C0016674|start=509|end=515|GEOG
21325322|available|C0470187|start=527|end=536|CONC
21325322|food|C0016452|start=545|end=549|OBJC
21325322|measured|C3541902^C0444706|start=567|end=575|PROC^CONC
21325322|diets|C0012155|start=591|end=596|OBJC
21325322|known|C0205309|start=602|end=607|CONC
21325322|tested|C0392366|start=612|end=618|CONC
21325322|different|C1705242|start=633|end=642|CONC
21325322|distribution|C0037775^C1378698^C1704711^C0520511|start=643|end=655|PHYS^CONC
21325322|models|C0026336^C3161035|start=656|end=662|DEVI^CONC
21325322|assumed|C3242379|start=681|end=688|CONC
21325322|uniform distribution|C1710545|start=695|end=715|CONC
21325322|red|C1414207^C1260956^C1416378|start=719|end=722|GENE^CONC
21325322|knots|C0560032|start=723|end=728|CONC
21325322|areas|C0205146|start=738|end=743|CONC
21325322|uniform distribution|C1710545|start=752|end=772|CONC
21325322|habitat|C0871648|start=793|end=800|CONC
21325322|based|C1705938^C1527178|start=802|end=807|CONC
21325322|threshold|C0449864|start=811|end=820|CONC
21325322|densities|C0178587|start=821|end=830|CONC
21325322|prey|C3540252|start=854|end=858|GENE
21325322|iii|C0439070^C1705160|start=866|end=869|CONC
21325322|ideal|C1512612|start=874|end=879|CONC
21325322|free|C1996904^C1880497^C0332296|start=884|end=888|CONC
21325322|distribution|C0037775^C1378698^C1704711^C0520511|start=889|end=901|PHYS^CONC
21325322|ifd|C1394891|start=903|end=906|DISO
21325322|habitats|C0871648|start=928|end=936|CONC
21325322|red|C1414207^C1260956^C1416378|start=938|end=941|GENE^CONC
21325322|knots|C0560032|start=942|end=947|CONC
21325322|distributed|C1704711|start=971|end=982|CONC
21325322|different|C1705242|start=994|end=1003|CONC
21325322|areas|C0205146|start=1023|end=1028|CONC
21325322|considering|C0750591|start=1044|end=1055|CONC
21325322|habitats|C0871648|start=1065|end=1073|CONC
21325322|distribution|C0037775^C1378698^C1704711^C0520511|start=1086|end=1098|PHYS^CONC
21325322|best|C1522427^C1826421|start=1103|end=1107|GENE^CONC
21325322|ifd|C1394891|start=1125|end=1128|DISO
21325322|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1129|end=1134|DEVI^CONC
21325322|exposed to|C0332157|start=1166|end=1176|PHYS
21325322|interference|C0521102|start=1177|end=1189|CONC
21325322|good|C1561563^C1610541^C0205170^C1551023|start=1199|end=1203|CONC
21325322|knowledge|C0376554|start=1204|end=1213|CONC
21325322|resource|C0035201^C1306040|start=1226|end=1234|OBJC^CONC
21325322|landscape|C0870781|start=1235|end=1244|CONC
21325322|spatial|C1428114|start=1252|end=1259|GENE
21325322|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=1260|end=1265|OBJC^ACTI^DEVI^CONC
21325322|europe|C0015176|start=1272|end=1278|GEOG
21325322|costs|C0010186|start=1293|end=1298|CONC
21325322|movement|C0026649|start=1302|end=1310|PHYS
21325322|estuaries|C3494468|start=1319|end=1328|PHEN
21325322|winter|C0241737|start=1366|end=1372|CONC
21325322|negligible|C0332269|start=1378|end=1388|CONC
