21664576|overlapping|C0185027^C1948020|start=1|end=12|PROC^CONC
21664576|roles|C0035820|start=13|end=18|ACTI
21664576|collective|C0680340|start=23|end=33|ORGA
21664576|requirement|C1514873|start=34|end=45|CONC
21664576|gas1|C1414990|start=66|end=70|GENE
21664576|secreted|C1327616|start=71|end=79|PHYS
21664576|signal|C1710082|start=102|end=108|PHEN
21664576|ptch1|C1826732|start=149|end=154|GENE
21664576|studies|C0947630|start=173|end=180|PROC
21664576|additional|C1524062|start=197|end=207|CONC
21664576|binding|C1145667^C1167622^C0243122|start=211|end=218|PHYS^ACTI^CONC
21664576|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=220|end=224|GENE^OBJC^DEVI^ANAT^CONC
21664576|surface|C0205148|start=225|end=232|CONC
21664576|gas1|C1414990|start=243|end=247|GENE
21664576|cdo|C1413295^C1332740|start=249|end=252|GENE
21664576|boc|C1826625|start=258|end=261|GENE
21664576|central|C0205099|start=305|end=312|CONC
21664576|question|C1522634|start=313|end=321|CONC
21664576|degree|C1561545^C0542560^C0449286^C0441889^C2348088|start=333|end=339|CONC
21664576|function|C0542341^C1315032^C1705273^C0031843|start=358|end=366|PHYS^CONC
21664576|collective|C0680340|start=392|end=402|ORGA
21664576|requirement|C1514873|start=403|end=414|CONC
21664576|signal transduction|C0037083|start=421|end=440|PHYS
21664576|provide|C1999230^C0359589|start=453|end=460|OBJC^ACTI
21664576|evidence|C0332120|start=461|end=469|CONC
21664576|gas1|C1414990|start=475|end=479|GENE
21664576|cdo|C1413295^C1332740|start=481|end=484|GENE
21664576|boc|C1826625|start=490|end=493|GENE
21664576|play|C0032214|start=494|end=498|ACTI
21664576|overlapping|C0185027^C1948020|start=499|end=510|PROC^CONC
21664576|essential|C0205224|start=515|end=524|CONC
21664576|roles|C0035820|start=525|end=530|ACTI
21664576|mediated|C0086597|start=541|end=549|ACTI
21664576|ventral|C1704448|start=550|end=557|CONC
21664576|neural|C3714606|start=558|end=564|CONC
21664576|neural tube|C0231024|start=593|end=604|ANAT
21664576|roles|C0035820|start=649|end=654|ACTI
21664576|molecules|C0567416|start=665|end=674|OBJC
21664576|early|C1279919|start=679|end=684|CONC
21664576|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=685|end=689|ACTI^CONC
21664576|cell fate specification|C1160042|start=693|end=716|PHYS
21664576|multiple|C0439064|start=720|end=728|CONC
21664576|neural|C3714606|start=729|end=735|CONC
21664576|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=760|end=764|ACTI^CONC
21664576|motor neuron|C0026609|start=768|end=780|ANAT
21664576|maintenance|C0024501|start=792|end=803|ACTI
21664576|genetic|C0017296^C0314603|start=822|end=829|PROC^CONC
21664576|loss|C1517945|start=830|end=834|CONC
21664576|function|C0542341^C1315032^C1705273^C0031843|start=838|end=846|PHYS^CONC
21664576|experiments|C0681814|start=847|end=858|PROC
21664576|requirement|C1514873|start=882|end=893|CONC
21664576|gas1|C1414990|start=898|end=902|GENE
21664576|cdo|C1413295^C1332740|start=904|end=907|GENE
21664576|boc|C1826625|start=913|end=916|GENE
21664576|pathway|C1705987^C1704259|start=923|end=930|PHYS^CONC
21664576|activity|C0026606^C0441655^C0205177|start=931|end=939|ACTI^CONC
21664576|multiple|C0439064|start=943|end=951|CONC
21664576|tissues|C0040300|start=952|end=959|ANAT
