21892692|attributions|C0596130|start=0|end=12|PHYS
21892692|events|C0441471^C3541888|start=32|end=38|ACTI^CONC
21892692|satisfaction|C0242428|start=43|end=55|PHYS
21892692|social support|C1540833^C0037438^C3669642|start=61|end=75|PROC^ACTI
21892692|gay|C0019900|start=79|end=82|ACTI
21892692|attributions|C0596130|start=88|end=100|PHYS
21892692|modulate|C0443264|start=101|end=109|CONC
21892692|impact|C0726639^C1825598|start=114|end=120|GENE^OBJC
21892692|stressful events|C0038444|start=124|end=140|ACTI
21892692|mental health|C0025353^C1555896|start=144|end=157|PHYS^CONC
21892692|little|C0700321^C2700395|start=168|end=174|CONC
21892692|known|C0205309|start=178|end=183|CONC
21892692|attributions|C0596130|start=190|end=202|PHYS
21892692|events|C0441471^C3541888|start=222|end=228|ACTI^CONC
21892692|relationship|C1705630^C3540605^C1706279^C0439849|start=239|end=251|CONC
21892692|psychosocial|C0542298|start=255|end=267|CONC
21892692|sexual|C0036864|start=280|end=286|ACTI
21892692|relationships|C0439849|start=309|end=322|CONC
21892692|gay|C0019900|start=345|end=348|ACTI
21892692|attributions|C0596130|start=355|end=367|PHYS
21892692|discrimination|C2987623^C0012632|start=372|end=386|PHYS^ACTI
21892692|satisfaction|C0242428|start=397|end=409|PHYS
21892692|social support|C1540833^C0037438^C3669642|start=415|end=429|PROC^ACTI
21892692|variable|C0439828|start=433|end=441|CONC
21892692|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=442|end=450|CONC
21892692|mental health|C0025353^C1555896|start=454|end=467|PHYS^CONC
21892692|population|C0032659|start=476|end=486|CONC
21892692|gay|C0019900|start=488|end=491|ACTI
21892692|completed|C1556117^C1556116^C2348557^C0205197|start=504|end=513|CONC
21892692|measures|C0079809^C1879489|start=521|end=529|CONC
21892692|satisfaction|C0242428|start=533|end=545|PHYS
21892692|social support|C1540833^C0037438^C3669642|start=551|end=565|PROC^ACTI
21892692|attributions|C0596130|start=567|end=579|PHYS
21892692|events|C0441471^C3541888|start=599|end=605|ACTI^CONC
21892692|key|C1554080^C1706198|start=611|end=614|CONC
21892692|self|C1551994^C0036588^C3244295|start=643|end=647|CONC
21892692|blaming|C0870209|start=648|end=655|PHYS
21892692|attributions|C0596130|start=656|end=668|PHYS
21892692|discrimination|C2987623^C0012632|start=673|end=687|PHYS^ACTI
21892692|associated with|C0332281|start=693|end=708|CONC
21892692|decreased|C0392756^C0205216^C0442797|start=709|end=718|CONC
21892692|satisfaction|C0242428|start=719|end=731|PHYS
21892692|social support|C1540833^C0037438^C3669642|start=737|end=751|PROC^ACTI
21892692|independent of|C0332291|start=753|end=767|CONC
21892692|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=772|end=781|CONC
21892692|reported|C0684224^C0700287|start=806|end=814|PROC^CONC
21892692|discrimination|C2987623^C0012632|start=828|end=842|PHYS^ACTI
21892692|link|C1517892^C1548446^C1704666|start=848|end=852|CONC
21892692|self|C1551994^C0036588^C3244295|start=861|end=865|CONC
21892692|blaming|C0870209|start=866|end=873|PHYS
21892692|satisfaction|C0242428|start=878|end=890|PHYS
21892692|social support|C1540833^C0037438^C3669642|start=896|end=910|PROC^ACTI
21892692|mediated|C0086597|start=925|end=933|ACTI
21892692|latent|C0205275|start=939|end=945|CONC
21892692|construct|C2827421|start=956|end=965|CONC
21892692|anxiety|C0003467^C0003469|start=979|end=986|DISO^PHYS
21892692|depression|C0460137^C0812393^C0011570^C0011581|start=988|end=998|DISO^CONC
21892692|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1004|end=1007|CONC
21892692|positive|C2825490^C1446409^C3812269|start=1008|end=1016|CONC
21892692|affect|C0001721|start=1017|end=1023|PHYS
21892692|moderation|C1881878|start=1027|end=1037|CONC
21892692|effect|C2348382^C1280500|start=1038|end=1044|CONC
21892692|relationship|C1705630^C3540605^C1706279^C0439849|start=1075|end=1087|CONC
21892692|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=1096|end=1105|CONC
21892692|perceived|C0030971|start=1109|end=1118|PHYS
21892692|events|C0441471^C3541888|start=1134|end=1140|ACTI^CONC
21892692|dissatisfaction|C0870433|start=1145|end=1160|PHYS
21892692|social support|C1540833^C0037438^C3669642|start=1166|end=1180|PROC^ACTI
21892692|reporting|C0700287|start=1203|end=1212|PROC
21892692|blame|C0870209^C1427536|start=1218|end=1223|GENE^PHYS
21892692|discrimination|C2987623^C0012632|start=1247|end=1261|PHYS^ACTI
21892692|support|C0183683^C1521721^C1317973^C0344211|start=1271|end=1278|PROC^PHYS^DEVI^CONC
21892692|attributions|C0596130|start=1279|end=1291|PHYS
21892692|discrimination|C2987623^C0012632|start=1296|end=1310|PHYS^ACTI
21892692|models|C0026336^C3161035|start=1352|end=1358|DEVI^CONC
21892692|self|C1551994^C0036588^C3244295|start=1370|end=1374|CONC
21892692|blame|C0870209^C1427536|start=1385|end=1390|GENE^PHYS
21892692|events|C0441471^C3541888|start=1416|end=1422|ACTI^CONC
21892692|may|C3812381|start=1423|end=1426|CONC
21892692|help|C1269765^C1552861|start=1427|end=1431|CONC
21892692|clarify|C2986669|start=1435|end=1442|ACTI
21892692|pathways|C1705987^C1704259|start=1443|end=1451|PHYS^CONC
21892692|discrimination|C2987623^C0012632|start=1461|end=1475|PHYS^ACTI
21892692|gay|C0019900|start=1490|end=1493|ACTI
21892692|satisfaction|C0242428|start=1500|end=1512|PHYS
21892692|social support|C1540833^C0037438^C3669642|start=1524|end=1538|PROC^ACTI
21892692|networks|C1882071|start=1539|end=1547|CONC
