22064426|tumor angiogenesis|C1519670|start=0|end=18|DISO
22064426|molecular|C1521991|start=20|end=29|CONC
22064426|pathways|C1705987^C1704259|start=30|end=38|PHYS^CONC
22064426|therapeutic|C0039796^C1547427^C0302350|start=43|end=54|PROC^CONC
22064426|angiogenesis|C0302600^C1519670|start=67|end=79|DISO^PHYS
22064426|essential|C0205224|start=83|end=92|CONC
22064426|tumor growth|C0598934|start=97|end=109|DISO
22064426|metastasis|C2939420^C0027627|start=114|end=124|DISO
22064426|controlling|C2239193^C2587213|start=126|end=137|PHEN^CONC
22064426|tumor|C0027651^C1578706|start=138|end=143|DISO^CONC
22064426|associated|C0332281|start=144|end=154|CONC
22064426|angiogenesis|C0302600^C1519670|start=155|end=167|DISO^PHYS
22064426|is a|C1292718|start=168|end=172|CONC
22064426|limiting|C0439801|start=193|end=201|CONC
22064426|cancer progression|C1947901^C0178874|start=202|end=220|DISO
22064426|tumor microenvironment|C2936626|start=226|end=248|PHEN
22064426|numerous|C0439064|start=259|end=267|CONC
22064426|signaling|C3537152^C0037083|start=268|end=277|PHEN^PHYS
22064426|molecules|C0567416|start=278|end=287|OBJC
22064426|pathways|C1705987^C1704259|start=292|end=300|PHYS^CONC
22064426|angiogenic|C0302600|start=320|end=330|PHYS
22064426|response|C2911692^C1706817^C0871261|start=331|end=339|PHYS^CONC
22064426|understanding|C0162340|start=341|end=354|PHYS
22064426|components|C0449432|start=365|end=375|OBJC
22064426|angiogenic|C0302600|start=401|end=411|PHYS
22064426|stimuli|C0234402|start=412|end=419|PHEN
22064426|mechanisms|C0441712|start=445|end=455|CONC
22064426|resistance|C0237834^C0683598^C1514892|start=459|end=469|PHYS^ACTI
22064426|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=479|end=487|CONC
22064426|identification|C0020792^C0205396|start=496|end=510|PHYS^CONC
22064426|new|C0205314^C1553390^C2986548^C1578513|start=514|end=517|PROC^CONC
22064426|therapeutic|C0039796^C1547427^C0302350|start=518|end=529|PROC^CONC
22064426|strategies|C0679199|start=530|end=540|PHYS
22064426|efficient|C0442799|start=566|end=575|CONC
22064426|response|C2911692^C1706817^C0871261|start=591|end=599|PHYS^CONC
22064426|approaches|C1292724^C0449445|start=613|end=623|CONC
22064426|simultaneously|C0521115|start=627|end=641|CONC
22064426|target|C1521840^C2986546|start=658|end=664|PROC^CONC
22064426|multiple|C0439064|start=665|end=673|CONC
22064426|tumor microenvironment|C2936626|start=689|end=711|PHEN
