21288944|parasitism|C0677482|start=6|end=16|PHEN
21288944|arms|C0206655^C0446516^C2681631|start=76|end=80|DISO^GENE^ANAT
21288944|easy|C0332219|start=132|end=136|CONC
21288944|understand|C0162340|start=140|end=150|PHYS
21288944|selection|C1707391^C0036576|start=173|end=182|PHYS^ACTI
21288944|parasitism|C0677482|start=198|end=208|PHEN
21288944|behaviour|C0004927|start=209|end=218|ACTI
21288944|egg|C0029974^C1697741^C0013710|start=228|end=231|OBJC^ANAT^CONC
21288944|rejection|C0035015^C2700401^C1548437^C1882923|start=232|end=241|PHEN^ACTI^CONC
21288944|lead|C1522538^C1704733^C3275067|start=253|end=257|PROC^DEVI^CONC
21288944|parasites|C0521066|start=261|end=270|CONC
21288944|evolving|C0332253|start=271|end=279|CONC
21288944|adaptations|C0392673^C0000934|start=291|end=302|PHEN^PHYS
21288944|mimetic|C0920591|start=334|end=341|OCCU
21288944|eggs|C0013710|start=342|end=346|OBJC
21288944|cases|C1533148^C0868928|start=363|end=368|CONC
21288944|egg|C0029974^C1697741^C0013710|start=386|end=389|OBJC^ANAT^CONC
21288944|mimetic|C0920591|start=397|end=404|OCCU
21288944|act|C1825831^C1551336^C1412050^C2828542^C0079613^C0427611^C1424942^C0279208|start=433|end=436|PROC^GENE^CONC
21288944|apparently|C0750541|start=467|end=477|CONC
21288944|non|C1518422|start=478|end=481|CONC
21288944|adaptive behaviour|C0085880|start=482|end=500|ACTI
21288944|put|C1882509|start=504|end=507|ACTI
21288944|lag|C1416797|start=529|end=532|GENE
21288944|given|C3244317^C1442162^C1550718^C1947971|start=534|end=539|CONC
21288944|time|C0040223^C1548318^C1547403^C3541383|start=547|end=551|CONC
21288944|egg|C0029974^C1697741^C0013710|start=553|end=556|OBJC^ANAT^CONC
21288944|mimicry|C0233577|start=557|end=564|DISO
21288944|avoidance|C0870186|start=578|end=587|PHYS
21288944|strategies|C0679199|start=588|end=598|PHYS
21288944|alternative|C1523987|start=615|end=626|CONC
21288944|absence of|C0332197|start=635|end=645|CONC
21288944|egg|C0029974^C1697741^C0013710|start=646|end=649|OBJC^ANAT^CONC
21288944|mimicry|C0233577|start=650|end=657|DISO
21288944|behaviour|C0004927|start=679|end=688|ACTI
21288944|stable|C0205360^C1547311|start=692|end=698|CONC
21288944|stability|C0205360^C2347098|start=705|end=714|CONC
21288944|sight|C0042789|start=727|end=732|PHYS
21288944|highly|C0205250|start=733|end=739|CONC
21288944|paradoxical|C0205310|start=740|end=751|CONC
21288944|show|C1547282|start=755|end=759|CONC
21288944|field|C2349184^C3539073^C2346620^C1521738^C1553496|start=772|end=777|CONC
21288944|experimental|C1517586|start=782|end=794|CONC
21288944|data|C3245479^C1511726|start=795|end=799|DEVI^CONC
21288944|simulation|C0679083|start=817|end=827|PROC
21288944|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=828|end=833|DEVI^CONC
21288944|absence of|C0332197|start=844|end=854|CONC
21288944|behaviour|C0004927|start=863|end=872|ACTI
21288944|cape|C1822779^C0453952|start=876|end=880|GENE^OBJC
21288944|parasitic|C0521066|start=919|end=928|CONC
21288944|eggs|C0013710|start=929|end=933|OBJC
21288944|optimal|C2698651^C3260738|start=980|end=987|CONC
21288944|behaviour|C0004927|start=988|end=997|ACTI
21288944|evolved|C0332253|start=1014|end=1021|CONC
21288944|massive|C0522501|start=1022|end=1029|CONC
21288944|eggs|C0013710|start=1030|end=1034|OBJC
21288944|double|C1705764^C0205173^C1705765|start=1036|end=1042|ACTI^CONC
21288944|size|C0456389^C1552077^C1879945|start=1047|end=1051|CONC
21288944|eggs|C0013710|start=1062|end=1066|OBJC
21288944|thick|C1280412|start=1073|end=1078|CONC
21288944|shells|C0222041|start=1079|end=1085|ANAT
21288944|hard|C0018599|start=1102|end=1106|CONC
21288944|egg|C0029974^C1697741^C0013710|start=1154|end=1157|OBJC^ANAT^CONC
21288944|parasitism|C0677482|start=1192|end=1202|PHEN
21288944|predation|C0032942|start=1238|end=1247|ACTI
21288944|parasitism|C0677482|start=1252|end=1262|PHEN
21288944|risks|C0035647|start=1263|end=1268|CONC
21288944|season|C0036497|start=1282|end=1288|CONC
21288944|accepting|C1272684|start=1322|end=1331|CONC
21288944|egg|C0029974^C1697741^C0013710|start=1343|end=1346|OBJC^ANAT^CONC
21288944|strategy|C0679199|start=1350|end=1358|PHYS
21288944|fact|C1420522|start=1372|end=1376|GENE
21288944|eggs|C0013710|start=1394|end=1398|OBJC
21288944|timed|C0392761|start=1415|end=1420|CONC
21288944|hatch|C0598016|start=1432|end=1437|PHYS
21288944|time|C0040223^C1548318^C1547403^C3541383|start=1441|end=1445|CONC
21288944|fitness|C1456706|start=1475|end=1482|ACTI
21288944|zero|C0919414|start=1486|end=1490|CONC
21288944|selection|C1707391^C0036576|start=1492|end=1501|PHYS^ACTI
21288944|arms|C0206655^C0446516^C2681631|start=1564|end=1568|DISO^GENE^ANAT
21288944|race|C1706779^C1315098^C1561446^C2608036^C1412374|start=1569|end=1573|GENE^PHYS^CONC
21288944|non|C1518422|start=1575|end=1578|CONC
21288944|mimetic|C0920591|start=1579|end=1586|OCCU
21288944|eggs|C0013710|start=1587|end=1591|OBJC
21288944|absence of|C0332197|start=1596|end=1606|CONC
21288944|strategies|C0679199|start=1615|end=1625|PHYS
21288944|eggs|C0013710|start=1641|end=1645|OBJC
21288944|stable|C0205360^C1547311|start=1658|end=1664|CONC
21288944|sight|C0042789|start=1678|end=1683|PHYS
21288944|paradoxical|C0205310|start=1684|end=1695|CONC
21288944|result|C1546471^C1274040|start=1697|end=1703|CONC
