22183583|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=3|end=6|GENE^PHYS^ACTI^CONC
22183583|related|C1552599^C1704787^C0439849|start=7|end=14|CONC
22183583|auditory|C0439825|start=30|end=38|CONC
22183583|visual sensory|C0947211|start=43|end=57|PHEN
22183583|functioning|C0205245^C0542341|start=58|end=69|CONC
22183583|present|C0150312^C0449450|start=75|end=82|CONC
22183583|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=83|end=88|PROC^OBJC^CONC
22183583|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=115|end=118|GENE^PHYS^ACTI^CONC
22183583|related|C1552599^C1704787^C0439849|start=119|end=126|CONC
22183583|basic|C1527178|start=146|end=151|CONC
22183583|auditory|C0439825|start=152|end=160|CONC
22183583|basic|C1527178|start=169|end=174|CONC
22183583|visual|C0234621|start=175|end=181|CONC
22183583|aspect|C1547011^C1879746|start=182|end=188|CONC
22183583|sensory|C0445254|start=192|end=199|CONC
22183583|functioning|C0205245^C0542341|start=200|end=211|CONC
22183583|sensory discrimination|C0597436|start=220|end=242|PHYS
22183583|pitch|C0175681^C1704634|start=246|end=251|CONC
22183583|loudness|C0178733|start=253|end=261|CONC
22183583|brightness|C0678578|start=267|end=277|PHEN
22183583|sensory|C0445254|start=311|end=318|CONC
22183583|functioning|C0205245^C0542341|start=319|end=330|CONC
22183583|vital|C0442732^C1875856|start=338|end=343|OBJC^CONC
22183583|everyday|C0332173|start=358|end=366|CONC
22183583|life|C0376558^C1522684|start=367|end=371|PROC^CONC
22183583|little|C0700321^C2700395|start=373|end=379|CONC
22183583|known|C0205309|start=383|end=388|CONC
22183583|women|C1552469|start=411|end=416|OBJC^ORGA
22183583|sensory functions|C0036658|start=449|end=466|PHYS
22183583|100|C1704407|start=486|end=489|CONC
22183583|male|C1706180^C1706428^C1706429^C0086582|start=490|end=494|PHYS^CONC
22183583|100|C1704407|start=499|end=502|CONC
22183583|female|C1705498^C1705497^C0015780|start=503|end=509|PHYS^CONC
22183583|age|C1114365^C0001779|start=532|end=535|PHYS
22183583|years|C0439234|start=550|end=555|CONC
22183583|sensory|C0445254|start=563|end=570|CONC
22183583|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=571|end=582|PHEN^PHYS^CONC
22183583|may|C3812381|start=583|end=586|CONC
22183583|related|C1552599^C1704787^C0439849|start=601|end=608|CONC
22183583|individual|C3245468^C1550471|start=612|end=622|CONC
22183583|levels|C0441889|start=623|end=629|CONC
22183583|intelligence|C0021704|start=633|end=645|PHYS
22183583|musical|C0681246|start=650|end=657|CONC
22183583|experience|C0237607^C0596545|start=658|end=668|PHYS
22183583|measures|C0079809^C1879489|start=670|end=678|CONC
22183583|psychometric|C0033920|start=682|end=694|PROC
22183583|intelligence|C0021704|start=695|end=707|PHYS
22183583|musical|C0681246|start=712|end=719|CONC
22183583|background|C1706907|start=720|end=730|CONC
22183583|obtained|C1301820|start=741|end=749|CONC
22183583|better|C1550462^C0332272|start=760|end=766|CONC
22183583|performance|C1882330^C0597198|start=767|end=778|ACTI
22183583|compared|C1707455|start=787|end=795|ACTI
22183583|women|C1552469|start=799|end=804|OBJC^ORGA
22183583|pitch|C0175681^C1704634|start=819|end=824|CONC
22183583|loudness|C0178733|start=829|end=837|CONC
22183583|brightness discrimination|C0596226|start=851|end=876|PHYS
22183583|performance|C1882330^C0597198|start=891|end=902|ACTI
22183583|loudness|C0178733|start=906|end=914|CONC
22183583|discrimination|C2987623^C0012632|start=915|end=929|PHYS^ACTI
22183583|related|C1552599^C1704787^C0439849|start=945|end=952|CONC
22183583|psychometric|C0033920|start=956|end=968|PROC
22183583|intelligence|C0021704|start=969|end=981|PHYS
22183583|pitch discrimination|C0031996|start=989|end=1009|PHYS
22183583|related|C1552599^C1704787^C0439849|start=1025|end=1032|CONC
22183583|psychometric|C0033920|start=1041|end=1053|PROC
22183583|intelligence|C0021704|start=1054|end=1066|PHYS
22183583|levels|C0441889|start=1071|end=1077|CONC
22183583|musical|C0681246|start=1081|end=1088|CONC
22183583|training|C2673163^C1554161^C0220931^C0040607|start=1089|end=1097|PROC^CONC
22183583|additional|C1524062|start=1099|end=1109|CONC
22183583|regression analyses|C0034980|start=1110|end=1129|CONC
22183583|revealed|C0443289|start=1130|end=1138|CONC
22183583|predictor|C2698872|start=1158|end=1167|CONC
22183583|variables|C0439828|start=1168|end=1177|CONC
22183583|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1179|end=1182|GENE^PHYS^ACTI^CONC
22183583|psychometric|C0033920|start=1184|end=1196|PROC
22183583|intelligence|C0021704|start=1197|end=1209|PHYS
22183583|musical|C0681246|start=1215|end=1222|CONC
22183583|training|C2673163^C1554161^C0220931^C0040607|start=1223|end=1231|PROC^CONC
22183583|statistically significant|C0237881|start=1249|end=1274|CONC
22183583|portion|C0449719|start=1275|end=1282|CONC
22183583|unique|C1710548|start=1286|end=1292|CONC
22183583|variance|C2348152^C1711260|start=1293|end=1301|CONC
22183583|pitch discrimination|C0031996|start=1305|end=1325|PHYS
22183583|loudness|C0178733|start=1342|end=1350|CONC
22183583|discrimination|C2987623^C0012632|start=1351|end=1365|PHYS^ACTI
22183583|regression analysis|C0034980|start=1367|end=1386|CONC
22183583|statistically significant|C0237881|start=1397|end=1422|CONC
22183583|portion|C0449719|start=1423|end=1430|CONC
22183583|unique|C1710548|start=1434|end=1440|CONC
22183583|variance|C2348152^C1711260|start=1441|end=1449|CONC
22183583|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1454|end=1457|GENE^PHYS^ACTI^CONC
22183583|predictor variable|C0683956|start=1463|end=1481|CONC
22183583|psychometric|C0033920|start=1491|end=1503|PROC
22183583|intelligence|C0021704|start=1504|end=1516|PHYS
22183583|failed|C0231175|start=1522|end=1528|CONC
22183583|reach|C2584321|start=1532|end=1537|PHYS
22183583|statistical significance|C1709380^C0237881|start=1538|end=1562|CONC
22183583|potential|C3245505|start=1568|end=1577|CONC
22183583|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1591|end=1594|GENE^PHYS^ACTI^CONC
22183583|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1607|end=1610|GENE^PHYS^ACTI^CONC
22183583|related|C1552599^C1704787^C0439849|start=1611|end=1618|CONC
22183583|sensory functions|C0036658|start=1634|end=1651|PHYS
