21975921|female breast|C0222603|start=0|end=13|ANAT
21975921|size|C0456389^C1552077^C1879945|start=14|end=18|CONC
21975921|function|C0542341^C1315032^C1705273^C0031843|start=47|end=55|PHYS^CONC
21975921|orientation|C1704972^C1704322^C0029266^C3539923|start=71|end=82|PHYS^CONC
21975921|restricted|C0443288^C1610594^C1548390^C1549594|start=84|end=94|CONC
21975921|mate|C1260875|start=114|end=118|PHYS
21975921|preferences|C0558295|start=119|end=130|CONC
21975921|context|C0542559|start=135|end=142|CONC
21975921|dependent|C3244310^C1701901^C0851827|start=143|end=152|CONC
21975921|may|C3812381|start=157|end=160|CONC
21975921|different|C1705242|start=171|end=180|CONC
21975921|present|C0150312^C0449450|start=219|end=226|CONC
21975921|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=227|end=232|PROC^OBJC^CONC
21975921|investigated|C1292732|start=233|end=245|CONC
21975921|orientation|C1704972^C1704322^C0029266^C3539923|start=266|end=277|PHYS^CONC
21975921|rating|C0871208|start=295|end=301|ACTI
21975921|female breast|C0222603|start=323|end=336|ANAT
21975921|size|C0456389^C1552077^C1879945|start=337|end=341|CONC
21975921|rated|C0871208|start=364|end=369|ACTI
21975921|female breast|C0222603|start=370|end=383|ANAT
21975921|function|C0542341^C1315032^C1705273^C0031843|start=404|end=412|PHYS^CONC
21975921|size|C0456389^C1552077^C1879945|start=416|end=420|CONC
21975921|levels|C0441889|start=427|end=433|CONC
21975921|angles|C0205143|start=447|end=453|CONC
21975921|front|C0205094|start=455|end=460|CONC
21975921|view|C0449911|start=461|end=465|CONC
21975921|oblique|C0205315|start=467|end=474|CONC
21975921|view|C0449911|start=475|end=479|CONC
21975921|side|C0441987|start=485|end=489|CONC
21975921|view|C0449911|start=490|end=494|CONC
21975921|divided|C0332849|start=506|end=513|CONC
21975921|groups|C1552839^C0441833|start=523|end=529|CONC
21975921|restricted|C0443288^C1610594^C1548390^C1549594|start=531|end=541|CONC
21975921|based|C1705938^C1527178|start=561|end=566|CONC
21975921|responses|C0871261|start=576|end=585|PHYS
21975921|revised|C1527075|start=593|end=600|PROC
21975921|orientation|C1704972^C1704322^C0029266^C3539923|start=613|end=624|PHYS^CONC
21975921|inventory|C0031213^C0021941|start=625|end=634|PROC^OBJC
21975921|predicted|C0681842|start=647|end=656|CONC
21975921|scores|C0449820|start=680|end=686|CONC
21975921|scored|C0449820|start=749|end=755|CONC
21975921|lower|C1548802^C0441994^C2003888|start=756|end=761|ACTI^ANAT^CONC
21975921|restricted|C0443288^C1610594^C1548390^C1549594|start=775|end=785|CONC
21975921|difference|C1705242^C1705241|start=796|end=806|CONC
21975921|significant|C0750502^C1546944^C0237881|start=811|end=822|CONC
21975921|larger|C1704243^C0549177|start=831|end=837|CONC
21975921|breast|C0006141^C1268990|start=838|end=844|ANAT
21975921|medium|C0439536^C1561547^C0009458^C1705217^C3244283|start=871|end=877|OBJC^CONC
21975921|large|C0549177^C1416798|start=881|end=886|GENE^CONC
21975921|rated|C0871208|start=898|end=903|ACTI
21975921|attractive|C2346874|start=916|end=926|CONC
21975921|male|C1706180^C1706428^C1706429^C0086582|start=935|end=939|PHYS^CONC
21975921|groups|C1552839^C0441833|start=940|end=946|CONC
21975921|angle|C0205143|start=964|end=969|CONC
21975921|changed|C0392747^C0443172|start=970|end=977|CONC
21975921|rating|C0871208|start=978|end=984|ACTI
21975921|female|C1705498^C1705497^C0015780|start=988|end=994|PHYS^CONC
21975921|breast|C0006141^C1268990|start=1014|end=1020|ANAT
21975921|presented|C0449450|start=1021|end=1030|CONC
21975921|oblique|C0205315|start=1034|end=1041|CONC
21975921|view|C0449911|start=1042|end=1046|CONC
21975921|rated|C0871208|start=1052|end=1057|ACTI
21975921|side|C0441987|start=1083|end=1087|CONC
21975921|view|C0449911|start=1088|end=1092|CONC
21975921|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1113|end=1118|PROC^OBJC^CONC
21975921|male|C1706180^C1706428^C1706429^C0086582|start=1159|end=1163|PHYS^CONC
21975921|perception|C0030971|start=1164|end=1174|PHYS
21975921|female breast|C0222603|start=1178|end=1191|ANAT
21975921|confirm|C1456348^C0521093^C0750484|start=1211|end=1218|CONC
21975921|female|C1705498^C1705497^C0015780|start=1240|end=1246|PHYS^CONC
21975921|specific|C0205369^C1552740|start=1247|end=1255|CONC
21975921|physical|C3272557^C0031809^C0205485|start=1256|end=1264|PROC^CONC
21975921|traits|C0599883^C1427926|start=1265|end=1271|GENE^PHYS
21975921|response|C2911692^C1706817^C0871261|start=1292|end=1300|PHYS^CONC
21975921|restricted|C0443288^C1610594^C1548390^C1549594|start=1325|end=1335|CONC
