22056246|medical|C0205476^C1547184^C1561578^C1561579|start=0|end=7|CONC
22056246|complications|C1171258^C0009566^C0802632|start=8|end=21|DISO^PHYS
22056246|associated with|C0332281|start=22|end=37|CONC
22056246|earthquakes|C0013463^C0417614|start=38|end=49|DISO^PHEN
22056246|major|C0205164|start=51|end=56|CONC
22056246|earthquakes|C0013463^C0417614|start=57|end=68|DISO^PHEN
22056246|natural disasters|C0027485|start=102|end=119|PHEN
22056246|epidemiology|C0699910^C0014508^C0014507|start=125|end=137|OCCU^PROC^CONC
22056246|earthquake|C0013463|start=141|end=151|PHEN
22056246|related|C1552599^C1704787^C0439849|start=152|end=159|CONC
22056246|injuries|C1510467^C3263723|start=160|end=168|DISO^CONC
22056246|mortality|C0026565^C0026566|start=173|end=182|CONC
22056246|unique|C1710548|start=186|end=192|CONC
22056246|disasters|C0012618|start=203|end=212|PHEN
22056246|earthquakes|C0013463^C0417614|start=222|end=233|DISO^PHEN
22056246|frequently|C0332183|start=234|end=244|CONC
22056246|affect|C0001721|start=245|end=251|PHYS
22056246|urban|C2700386^C0442529|start=261|end=266|GEOG^CONC
22056246|areas|C0205146|start=267|end=272|CONC
22056246|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=278|end=282|CONC
22056246|structural|C0678594|start=283|end=293|CONC
22056246|standards|C0175675^C0038137|start=294|end=303|CONC
22056246|result|C1546471^C1274040|start=316|end=322|CONC
22056246|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=326|end=330|CONC
22056246|death rates|C0205848|start=331|end=342|CONC
22056246|mass|C1546709^C2700045^C1306372^C1414542^C3152252|start=347|end=351|GENE^CONC
22056246|traumatic injuries|C3263723|start=373|end=391|DISO
22056246|injuries|C1510467^C3263723|start=399|end=407|DISO^CONC
22056246|highly|C0205250|start=412|end=418|CONC
22056246|mechanical|C0443254|start=419|end=429|CONC
22056246|curative|C1880198|start=473|end=481|CONC
22056246|medical|C0205476^C1547184^C1561578^C1561579|start=482|end=489|CONC
22056246|surgical|C0543467^C1555455|start=494|end=502|PROC^CONC
22056246|care|C1947933^C2362566|start=503|end=507|ACTI^CONC
22056246|time|C0040223^C1548318^C1547403^C3541383|start=513|end=517|CONC
22056246|local|C1947913^C1550012^C0205276|start=527|end=532|CONC
22056246|regional|C0205147^C1947913^C0205276|start=537|end=545|CONC
22056246|medical|C0205476^C1547184^C1561578^C1561579|start=546|end=553|CONC
22056246|response|C2911692^C1706817^C0871261|start=554|end=562|PHYS^CONC
22056246|disrupted|C0332454|start=600|end=609|CONC
22056246|blunt|C1997138|start=635|end=640|CONC
22056246|penetrating|C0205321|start=645|end=656|CONC
22056246|trauma|C3714660^C1510467^C3263723^C0043251|start=657|end=663|DISO^CONC
22056246|crush injuries|C0332679|start=668|end=682|DISO
22056246|subsequent|C0332282|start=688|end=698|CONC
22056246|complications|C1171258^C0009566^C0802632|start=699|end=712|DISO^PHYS
22056246|lead|C1522538^C1704733^C3275067|start=718|end=722|PROC^DEVI^CONC
22056246|additional|C1524062|start=726|end=736|CONC
22056246|morbidity|C0220880^C0026538|start=737|end=746|CONC
22056246|mortality|C0026565^C0026566|start=751|end=760|CONC
22056246|review|C1552617^C0282443|start=771|end=777|CONC
22056246|earthquake|C0013463|start=792|end=802|PHEN
22056246|induced|C0205263|start=803|end=810|CONC
22056246|injuries|C1510467^C3263723|start=811|end=819|DISO^CONC
22056246|medical|C0205476^C1547184^C1561578^C1561579|start=824|end=831|CONC
22056246|complications|C1171258^C0009566^C0802632|start=832|end=845|DISO^PHYS
22056246|affecting|C0392760|start=846|end=855|CONC
22056246|major|C0205164|start=856|end=861|CONC
22056246|organ systems|C0460002|start=862|end=875|ANAT
