21667231|psychosocial|C0542298|start=3|end=15|CONC
21667231|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=16|end=21|PROC^OBJC^CONC
21667231|male|C1706180^C1706428^C1706429^C0086582|start=25|end=29|PHYS^CONC
21667231|female|C1705498^C1705497^C0015780|start=33|end=39|PHYS^CONC
21667231|male|C1706180^C1706428^C1706429^C0086582|start=58|end=62|PHYS^CONC
21667231|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=71|end=74|GENE^PHYS^ACTI^CONC
21667231|workers|C1306056^C0024752|start=75|end=82|OCCU^CONC
21667231|sao|C1862323|start=86|end=89|GENE
21667231|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=101|end=106|PROC^OBJC^CONC
21667231|variables|C0439828|start=133|end=142|CONC
21667231|personality|C0031208^C0003944|start=144|end=155|DISO^PHYS
21667231|characteristics|C1521970|start=156|end=171|CONC
21667231|alcohol|C0202304^C1547288|start=177|end=184|PROC^CONC
21667231|misuse|C1546940|start=194|end=200|CONC
21667231|male sex|C0086582|start=207|end=215|PHYS
21667231|workers|C1306056^C0024752|start=216|end=223|OCCU^CONC
21667231|city|C0008848^C3262831|start=231|end=235|GEOG^PHYS
21667231|sao|C1862323|start=252|end=255|GENE
21667231|brazil|C0006137|start=263|end=269|GEOG
21667231|total|C0439810|start=273|end=278|CONC
21667231|male|C1706180^C1706428^C1706429^C0086582|start=285|end=289|PHYS^CONC
21667231|female|C1705498^C1705497^C0015780|start=293|end=299|PHYS^CONC
21667231|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=312|end=315|GENE^PHYS^ACTI^CONC
21667231|workers|C1306056^C0024752|start=316|end=323|OCCU^CONC
21667231|male|C1706180^C1706428^C1706429^C0086582|start=331|end=335|PHYS^CONC
21667231|evaluated|C0220825|start=350|end=359|PROC
21667231|face-to-face|C1553514|start=363|end=375|CONC
21667231|interviews|C0021822|start=376|end=386|ACTI
21667231|place of work|C0162579|start=396|end=409|CONC
