22021075|altered|C0392747|start=0|end=7|CONC
22021075|homeostasis|C0019868|start=20|end=31|PHEN
22021075|heart|C0018787^C1281570|start=35|end=40|ANAT
22021075|cardiac|C0018787^C1522601|start=50|end=57|ANAT^CONC
22021075|associated with|C0332281|start=71|end=86|CONC
22021075|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=87|end=91|PROC^PHYS^OBJC^CONC
22021075|induced|C0205263|start=92|end=99|CONC
22021075|obesity|C0028754|start=100|end=107|DISO
22021075|mice|C1413131^C1417166|start=111|end=115|GENE
22021075|obesity|C0028754|start=117|end=124|DISO
22021075|related|C1552599^C1704787^C0439849|start=125|end=132|CONC
22021075|cardiac|C0018787^C1522601|start=133|end=140|ANAT^CONC
22021075|associated with|C0332281|start=163|end=178|CONC
22021075|increased|C0442805^C0205217|start=179|end=188|CONC
22021075|myocardial|C1522564|start=189|end=199|CONC
22021075|oxidative stress|C0242606|start=200|end=216|DISO
22021075|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=222|end=226|ACTI^CONC
22021075|cardiac|C0018787^C1522601|start=261|end=268|ANAT^CONC
22021075|beta|C1552649^C2004068^C0439096|start=308|end=312|CONC
22021075|cbs|C1439329|start=323|end=326|GENE
22021075|step|C1261552^C1419107^C1705117^C1704379^C2825408|start=348|end=352|GENE^OBJC^CONC
22021075|trans|C2826298|start=360|end=365|CONC
22021075|homocysteine|C2242817|start=381|end=393|PROC
22021075|estimated|C0750572|start=416|end=425|CONC
22021075|provide|C1999230^C0359589|start=429|end=436|OBJC^ACTI
22021075|approximately|C0332232|start=437|end=450|CONC
22021075|hepatic|C0205054|start=471|end=478|ANAT
22021075|glutathione biosynthesis|C1157234|start=479|end=503|PHYS
22021075|cardiac|C0018787^C1522601|start=508|end=515|ANAT^CONC
22021075|is a|C1292718|start=528|end=532|CONC
22021075|liver|C2346688^C1278929^C0023884^C0736268|start=551|end=556|OBJC^ANAT
22021075|pool|C0337051^C2349200^C1509144|start=569|end=573|GEOG^PHYS^CONC
22021075|mice|C1413131^C1417166|start=595|end=599|GENE
22021075|heterozygous|C0019425|start=600|end=612|PHYS
22021075|targeted|C0599894^C1521840|start=617|end=625|PHYS^CONC
22021075|disruption|C0332453|start=626|end=636|CONC
22021075|cbs|C1439329|start=640|end=643|GENE
22021075|cbs|C1439329|start=645|end=648|GENE
22021075|susceptible|C0231204^C2827758|start=664|end=675|PHEN^CONC
22021075|obesity|C0028754|start=679|end=686|DISO
22021075|related|C1552599^C1704787^C0439849|start=687|end=694|CONC
22021075|impaired|C0221099|start=725|end=733|CONC
22021075|liver|C2346688^C1278929^C0023884^C0736268|start=734|end=739|OBJC^ANAT
22021075|glutathione synthesis|C1157234|start=740|end=761|PHYS
22021075|cbs|C1439329|start=763|end=766|GENE
22021075|cbs|C1439329|start=776|end=779|GENE
22021075|mice|C1413131^C1417166|start=785|end=789|GENE
22021075|fed|C0342895|start=795|end=798|DISO
22021075|high fat diet|C0521974|start=801|end=814|PROC
22021075|energy|C1442080^C0542479^C1547025|start=820|end=826|PHEN^CONC
22021075|weeks|C0439230|start=848|end=853|CONC
22021075|induce|C0205263|start=857|end=863|CONC
22021075|obesity|C0028754|start=864|end=871|DISO
22021075|similar|C2348205|start=880|end=887|CONC
22021075|increases|C0442805^C0205217|start=888|end=897|CONC
22021075|body weight|C2986891^C1305866^C0944911^C0005910|start=901|end=912|PROC^PHYS^CONC
22021075|body fat|C0015665^C0344335^C0001527|start=917|end=925|PHYS^ANAT
22021075|increased|C0442805^C0205217|start=951|end=960|CONC
22021075|hepatic|C0205054|start=961|end=968|ANAT
22021075|hepatic|C0205054|start=1004|end=1011|ANAT
22021075|levels|C0441889|start=1024|end=1030|CONC
22021075|compared|C1707455|start=1031|end=1039|ACTI
22021075|mice|C1413131^C1417166|start=1045|end=1049|GENE
22021075|fed|C0342895|start=1050|end=1053|DISO
22021075|cbs|C1439329|start=1069|end=1072|GENE
22021075|mice|C1413131^C1417166|start=1078|end=1082|GENE
22021075|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=1088|end=1092|PROC^PHYS^OBJC^CONC
22021075|induced|C0205263|start=1093|end=1100|CONC
22021075|obesity|C0028754|start=1101|end=1108|DISO
22021075|greater|C1704243|start=1113|end=1120|CONC
22021075|glucose intolerance|C0271650|start=1121|end=1140|DISO
22021075|lower|C1548802^C0441994^C2003888|start=1145|end=1150|ACTI^ANAT^CONC
22021075|total|C0439810|start=1151|end=1156|CONC
22021075|reduced|C0392756|start=1161|end=1168|CONC
22021075|levels|C0441889|start=1181|end=1187|CONC
22021075|heart|C0018787^C1281570|start=1195|end=1200|ANAT
22021075|lower|C1548802^C0441994^C2003888|start=1217|end=1222|ACTI^ANAT^CONC
22021075|plasma|C1609077^C0032105^C1546740|start=1223|end=1229|ANAT^CONC
22021075|levels|C0441889|start=1239|end=1245|CONC
22021075|compared|C1707455|start=1246|end=1254|ACTI
22021075|cbs|C1439329|start=1260|end=1263|GENE
22021075|mice|C1413131^C1417166|start=1269|end=1273|GENE
22021075|concentrations|C0086045|start=1295|end=1309|PHYS
22021075|increased|C0442805^C0205217|start=1311|end=1320|CONC
22021075|oxidative stress|C0242606|start=1321|end=1337|DISO
22021075|increased|C0442805^C0205217|start=1343|end=1352|CONC
22021075|apoptosis|C0162638|start=1364|end=1373|PHYS
22021075|observed|C1441672|start=1384|end=1392|CONC
22021075|heart|C0018787^C1281570|start=1396|end=1401|ANAT
22021075|cbs|C1439329|start=1407|end=1410|GENE
22021075|mice|C1413131^C1417166|start=1416|end=1420|GENE
22021075|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=1426|end=1430|PROC^PHYS^OBJC^CONC
22021075|induced|C0205263|start=1431|end=1438|CONC
22021075|obesity|C0028754|start=1439|end=1446|DISO
22021075|compared|C1707455|start=1447|end=1455|ACTI
22021075|cbs|C1439329|start=1461|end=1464|GENE
22021075|mice|C1413131^C1417166|start=1470|end=1474|GENE
22021075|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1481|end=1486|PROC^OBJC^CONC
22021075|novel|C0205314^C0679622|start=1498|end=1503|CONC
22021075|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1504|end=1508|ACTI^CONC
22021075|cbs|C1439329|start=1513|end=1516|GENE
22021075|cardiac|C0018787^C1522601|start=1536|end=1543|ANAT^CONC
22021075|pool|C0337051^C2349200^C1509144|start=1556|end=1560|GEOG^PHYS^CONC
22021075|cardiac|C0018787^C1522601|start=1584|end=1591|ANAT^CONC
22021075|oxidative stress|C0242606|start=1615|end=1631|DISO
22021075|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=1639|end=1643|PROC^PHYS^OBJC^CONC
22021075|induced|C0205263|start=1644|end=1651|CONC
22021075|obesity|C0028754|start=1652|end=1659|DISO
22021075|mice|C1413131^C1417166|start=1663|end=1667|GENE
