21879429|judgments|C0022423|start=0|end=9|PHYS
21879429|sexual orientation|C0205949|start=13|end=31|PHYS
21879429|masculinity|C0042757|start=36|end=47|PHYS
21879429|femininity|C0233894|start=48|end=58|PHYS
21879429|based|C1705938^C1527178|start=59|end=64|CONC
21879429|thin|C0205168|start=68|end=72|CONC
21879429|behavior|C2707008^C0004927|start=83|end=91|PHYS^ACTI
21879429|cross|C2828360|start=95|end=100|CONC
21879429|cultural|C0010453|start=101|end=109|CONC
21879429|comparison|C1707455|start=110|end=120|ACTI
21879429|studies|C0947630|start=122|end=129|PROC
21879429|north|C1709269|start=133|end=138|CONC
21879429|suggest|C1705535|start=149|end=156|CONC
21879429|sexual orientation|C0205949|start=186|end=204|PHYS
21879429|greater than|C0439093|start=220|end=232|CONC
21879429|chance|C0237506|start=233|end=239|CONC
21879429|accuracy|C0443131|start=240|end=248|CONC
21879429|based|C1705938^C1527178|start=249|end=254|CONC
21879429|brief|C1879313^C1282927|start=258|end=263|CONC
21879429|observations|C0302523^C0700325^C3244290|start=264|end=276|PROC^CONC
21879429|behavior|C2707008^C0004927|start=286|end=294|PHYS^ACTI
