21837518|relationship|C1705630^C3540605^C1706279^C0439849|start=4|end=16|CONC
21837518|intercourse|C0009253|start=25|end=36|PHYS
21837518|preference|C1549513^C0558295|start=37|end=47|CONC
21837518|positions|C0733755|start=48|end=57|CONC
21837518|personality|C0031208^C0003944|start=62|end=73|DISO^PHYS
21837518|traits|C0599883^C1427926|start=74|end=80|GENE^PHYS
21837518|gay|C0019900|start=87|end=90|ACTI
21837518|china|C0008115|start=98|end=103|GEOG
21837518|preferences|C0558295|start=146|end=157|CONC
21837518|anal intercourse|C0556628|start=185|end=201|ACTI
21837518|gay|C0019900|start=213|end=216|ACTI
21837518|male|C1706180^C1706428^C1706429^C0086582|start=217|end=221|PHYS^CONC
21837518|community|C0009462|start=222|end=231|GEOG
21837518|sexual|C0036864|start=239|end=245|ACTI
21837518|self|C1551994^C0036588^C3244295|start=246|end=250|CONC
21837518|labels|C1167624^C0181496|start=251|end=257|PHYS^OBJC
21837518|specified|C0205369|start=272|end=281|CONC
