22033667|effects|C1280500|start=0|end=7|CONC
22033667|fetal|C0015965^C0521457|start=11|end=16|ANAT^CONC
22033667|testosterone|C0202227|start=17|end=29|PROC
22033667|visuospatial ability|C0814069|start=33|end=53|PHYS
22033667|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=60|end=65|PROC^OBJC^CONC
22033667|investigated|C1292732|start=66|end=78|CONC
22033667|fetal|C0015965^C0521457|start=87|end=92|ANAT^CONC
22033667|testosterone|C0202227|start=93|end=105|PROC
22033667|measured from|C0449770|start=111|end=124|CONC
22033667|second trimester|C0032980|start=125|end=141|CONC
22033667|amniotic fluid|C1610731^C1546538^C0002638|start=142|end=156|ANAT^CONC
22033667|related|C1552599^C1704787^C0439849|start=161|end=168|CONC
22033667|specific|C0205369^C1552740|start=172|end=180|CONC
22033667|visuospatial ability|C0814069|start=192|end=212|PHYS
22033667|children|C1552467^C1552465^C1552473|start=217|end=225|OBJC^ORGA
22033667|aged|C0001779|start=226|end=230|PHYS
22033667|years|C0439234|start=236|end=241|CONC
22033667|series|C0205549^C2348044|start=265|end=271|CONC
22033667|children|C1552467^C1552465^C1552473|start=296|end=304|OBJC^ORGA
22033667|embedded figures test|C0451214|start=307|end=328|CONC
22033667|eft|C0451214|start=330|end=333|CONC
22033667|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=338|end=342|PROC^CONC
22033667|attention|C0004268|start=346|end=355|PHYS
22033667|detail|C1561567^C1522508|start=359|end=365|CONC
22033667|ball|C1706910|start=370|end=374|OBJC
22033667|targeting|C0599894^C1521840|start=375|end=384|PHYS^CONC
22033667|task|C1416596^C3540678|start=385|end=389|GENE^ACTI
22033667|measuring|C0449770^C0444706|start=391|end=400|CONC
22033667|hand|C1552301^C1552290^C0018563^C1552914^C1281583|start=401|end=405|CONC^ANAT
22033667|eye|C1550636^C1280202^C0015392^C1546630|start=406|end=409|ANAT^CONC
22033667|coordination|C0242414^C0700114^C1549570|start=410|end=422|PHYS^CONC
22033667|mental|C0229992|start=444|end=450|PHYS
22033667|rotation|C0677597^C0035868|start=451|end=459|CONC
22033667|task|C1416596^C3540678|start=460|end=464|GENE^ACTI
22033667|measuring|C0449770^C0444706|start=466|end=475|CONC
22033667|rotational|C0445237|start=476|end=486|CONC
22033667|ability|C0085732|start=487|end=494|PHYS
22033667|was a|C1278569|start=500|end=505|CONC
22033667|significant|C0750502^C1546944^C0237881|start=506|end=517|CONC
22033667|predictor|C2698872|start=518|end=527|CONC
22033667|eft|C0451214|start=532|end=535|CONC
22033667|scores|C0449820|start=536|end=542|CONC
22033667|clear|C1550016^C2963144|start=592|end=597|CONC
22033667|task|C1416596^C3540678|start=617|end=621|GENE^ACTI
22033667|significant|C0750502^C1546944^C0237881|start=626|end=637|CONC
22033667|sex differences|C0036866|start=638|end=653|PHYS
22033667|observed|C1441672|start=659|end=667|CONC
22033667|targeting|C0599894^C1521840|start=671|end=680|PHYS^CONC
22033667|scored|C0449820|start=687|end=693|CONC
22033667|mental|C0229992|start=715|end=721|PHYS
22033667|rotation|C0677597^C0035868|start=722|end=730|CONC
22033667|significant|C0750502^C1546944^C0237881|start=744|end=755|CONC
22033667|relationships|C0439849|start=756|end=769|CONC
22033667|observed|C1441672|start=775|end=783|CONC
22033667|targeting|C0599894^C1521840|start=799|end=808|PHYS^CONC
22033667|mental|C0229992|start=812|end=818|PHYS
22033667|rotation|C0677597^C0035868|start=819|end=827|CONC
22033667|performance|C1882330^C0597198|start=836|end=847|ACTI
22033667|mental|C0229992|start=855|end=861|PHYS
22033667|rotation|C0677597^C0035868|start=862|end=870|CONC
22033667|targeting|C0599894^C1521840|start=875|end=884|PHYS^CONC
22033667|related|C1552599^C1704787^C0439849|start=909|end=916|CONC
22033667|age|C1114365^C0001779|start=920|end=923|PHYS
22033667|may|C3812381|start=953|end=956|CONC
22033667|difficult|C0332218|start=971|end=980|CONC
22033667|children|C1552467^C1552465^C1552473|start=997|end=1005|OBJC^ORGA
22033667|significant|C0750502^C1546944^C0237881|start=1044|end=1055|CONC
22033667|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1056|end=1060|ACTI^CONC
22033667|cognitive development|C0679035|start=1080|end=1101|PHYS
22033667|work|C0043227|start=1119|end=1123|ACTI
22033667|needed|C0027552^C0686904|start=1127|end=1133|CONC
22033667|understand|C0162340|start=1137|end=1147|PHYS
22033667|effect|C2348382^C1280500|start=1152|end=1158|CONC
22033667|different|C1705242|start=1166|end=1175|CONC
22033667|visuospatial ability|C0814069|start=1187|end=1207|PHYS
