21190980|measurement|C0242485|start=12|end=23|CONC
21190980|mesenteric|C0025474|start=27|end=37|ANAT
21190980|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=38|end=41|PROC^GENE^PHYS
21190980|presence of|C0150312|start=51|end=62|CONC
21190980|fatty liver|C0015695|start=63|end=74|DISO
21190980|polycystic ovary syndrome|C0032460|start=95|end=120|DISO
21190980|objective|C0018017^C1571702^C2979883|start=122|end=131|PHYS^CONC
21190980|visceral fat|C1563740|start=133|end=145|ANAT
21190980|pathogenesis|C0543483^C0699748|start=181|end=193|DISO^CONC
21190980|metabolic syndrome|C0524620|start=197|end=215|DISO
21190980|fatty liver|C0015695|start=220|end=231|DISO
21190980|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=241|end=246|PROC^OBJC^CONC
21190980|relationship|C1705630^C3540605^C1706279^C0439849|start=264|end=276|CONC
21190980|mesenteric|C0025474|start=285|end=295|ANAT
21190980|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=296|end=299|PROC^GENE^PHYS
21190980|thickness|C1280412|start=300|end=309|CONC
21190980|adiposity|C0028754^C1563743|start=343|end=352|DISO^PHYS
21190980|presence of|C0150312|start=361|end=372|CONC
21190980|fatty liver|C0015695|start=373|end=384|DISO
21190980|polycystic ovary syndrome|C0032460|start=405|end=430|DISO
21190980|pcos|C0032460^C1514508|start=432|end=436|DISO^PROC
21190980|methods|C0025664^C0449851^C0025663|start=452|end=459|CONC
21190980|total|C0439810|start=463|end=468|CONC
21190980|chinese|C0008120|start=476|end=483|CONC
21190980|pcos|C0032460^C1514508|start=498|end=502|DISO^PROC
21190980|evaluated|C0220825|start=508|end=517|PROC
21190980|mean|C2347634^C0444504^C2348143|start=519|end=523|CONC
21190980|age|C1114365^C0001779|start=524|end=527|PHYS
21190980|mean|C2347634^C0444504^C2348143|start=546|end=550|CONC
21190980|body mass index|C0005893^C1305855|start=551|end=566|PROC^PHYS
21190980|anthropometric measurements|C0815129|start=591|end=618|CONC
21190980|metabolic|C1524026^C0311400^C2707259|start=623|end=632|PHYS^CONC
21190980|risk|C0035647|start=633|end=637|CONC
21190980|profile|C2003903^C1979963|start=638|end=645|PROC^CONC
21190980|including|C0332257|start=647|end=656|CONC
21190980|standard|C1548173^C1442989^C2828392^C3272550|start=659|end=667|CONC
21190980|oral glucose tolerance test|C0029161|start=668|end=695|PROC
21190980|assessed|C1516048|start=702|end=710|ACTI
21190980|ultrasound examination|C0948501|start=754|end=776|PROC
21190980|measurement|C0242485|start=781|end=792|CONC
21190980|thickness|C1280412|start=796|end=805|CONC
21190980|mesenteric|C0025474|start=809|end=819|ANAT
21190980|preperitoneal|C0442170|start=821|end=834|CONC
21190980|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=843|end=846|PROC^GENE^PHYS
21190980|evaluation|C1550157^C1261322^C0220825|start=858|end=868|PROC^CONC
21190980|fatty liver|C0015695|start=873|end=884|DISO
21190980|fatty liver|C0015695|start=933|end=944|DISO
21190980|pcos|C0032460^C1514508|start=946|end=950|DISO^PROC
21190980|fatty liver|C0015695|start=965|end=976|DISO
21190980|body mass index|C0005893^C1305855|start=988|end=1003|PROC^PHYS
21190980|waist circumference|C0455829|start=1005|end=1024|PHYS
21190980|waist-hip ratio|C0205682|start=1026|end=1041|PHYS
21190980|systolic blood pressure|C0488055^C1306620^C0871470|start=1047|end=1070|PROC^PHYS
21190980|unfavorable|C3640815|start=1079|end=1090|CONC
21190980|profile|C2003903^C1979963|start=1097|end=1104|PROC^CONC
21190980|lower|C1548802^C0441994^C2003888|start=1131|end=1136|ACTI^ANAT^CONC
21190980|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1137|end=1141|CONC
21190980|density|C0178587|start=1142|end=1149|CONC
21190980|cholesterol|C0201950|start=1162|end=1173|PROC
21190980|fasting|C1550565|start=1182|end=1189|CONC
21190980|glucose|C0337438|start=1190|end=1197|PROC
21190980|insulin|C0202098^C1337112^C2739803|start=1202|end=1209|PROC^GENE^PHYS
21190980|glucose|C0337438|start=1222|end=1229|PROC
21190980|oral glucose tolerance test|C0029161|start=1237|end=1264|PROC
21190980|lower|C1548802^C0441994^C2003888|start=1266|end=1271|ACTI^ANAT^CONC
21190980|shbg|C1705296^C0202218^C1366439|start=1272|end=1276|PROC^GENE
21190980|alanine aminotransferase|C0201836|start=1289|end=1313|PROC
21190980|fatty liver|C0015695|start=1329|end=1340|DISO
21190980|increased|C0442805^C0205217|start=1345|end=1354|CONC
21190980|thickness|C1280412|start=1355|end=1364|CONC
21190980|preperitoneal|C0442170|start=1368|end=1381|CONC
21190980|mesenteric|C0025474|start=1383|end=1393|ANAT
21190980|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=1402|end=1405|PROC^GENE^PHYS
21190980|increased|C0442805^C0205217|start=1418|end=1427|CONC
21190980|carotid|C0741968|start=1428|end=1435|ANAT
21190980|intima|C0162864^C1256463|start=1436|end=1442|ANAT
21190980|media|C0677540^C1254021^C0009458^C0162867|start=1443|end=1448|CONC^ANAT
21190980|thickness|C1280412|start=1449|end=1458|CONC
21190980|abdominal fat|C1563742|start=1460|end=1473|ANAT
21190980|thickness|C1280412|start=1474|end=1483|CONC
21190980|moderate|C0205081^C1547226^C0694627^C1881878|start=1491|end=1499|CONC
21190980|correlation|C1707520|start=1500|end=1511|CONC
21190980|alanine aminotransferase|C0201836|start=1515|end=1539|PROC
21190980|fasting|C1550565|start=1551|end=1558|CONC
21190980|insulin|C0202098^C1337112^C2739803|start=1559|end=1566|PROC^GENE^PHYS
21190980|logistic regression|C0206031|start=1584|end=1603|PROC
21190980|fasting|C1550565|start=1605|end=1612|CONC
21190980|insulin|C0202098^C1337112^C2739803|start=1613|end=1620|PROC^GENE^PHYS
21190980|mesenteric|C0025474|start=1625|end=1635|ANAT
21190980|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=1636|end=1639|PROC^GENE^PHYS
21190980|thickness|C1280412|start=1640|end=1649|CONC
21190980|identified|C1551388^C0205396|start=1655|end=1665|CONC
21190980|independent|C0085862^C1608386^C1549571|start=1669|end=1680|CONC
21190980|fatty liver|C0015695|start=1695|end=1706|DISO
21190980|pcos|C0032460^C1514508|start=1727|end=1731|DISO^PROC
21190980|conclusion|C1707478|start=1733|end=1743|CONC
21190980|fatty liver|C0015695|start=1745|end=1756|DISO
21190980|present|C0150312^C0449450|start=1760|end=1767|CONC
21190980|significant|C0750502^C1546944^C0237881|start=1773|end=1784|CONC
21190980|proportion|C1709707|start=1785|end=1795|CONC
21190980|chinese|C0008120|start=1799|end=1806|CONC
21190980|pcos|C0032460^C1514508|start=1821|end=1825|DISO^PROC
21190980|measurement|C0242485|start=1839|end=1850|CONC
21190980|mesenteric|C0025474|start=1854|end=1864|ANAT
21190980|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=1865|end=1868|PROC^GENE^PHYS
21190980|independent|C0085862^C1608386^C1549571|start=1875|end=1886|CONC
21190980|determinant|C1521761|start=1887|end=1898|CONC
21190980|fatty liver|C0015695|start=1902|end=1913|DISO
21190980|pcos|C0032460^C1514508|start=1934|end=1938|DISO^PROC
21190980|increased|C0442805^C0205217|start=1966|end=1975|CONC
21190980|cardiovascular|C0007226|start=1976|end=1990|ANAT
21190980|risk|C0035647|start=1991|end=1995|CONC
