21994948|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=0|end=4|ACTI^CONC
21994948|acid|C0202406|start=14|end=18|PROC
21994948|insertions|C0441587|start=19|end=29|PROC
21994948|intermolecular forces|C0683118|start=33|end=54|PHEN
21994948|condensed|C1155631|start=80|end=89|PHYS
21994948|dna packaging|C1158486|start=130|end=143|PHYS
21994948|sperm|C0037868^C2699503|start=147|end=152|PROC^ANAT
21994948|spermatogenesis|C0037864|start=157|end=172|PHYS
21994948|chromatin|C1325550|start=174|end=183|ANAT
21994948|replaced by|C1299987|start=197|end=208|CONC
21994948|rich|C0699759|start=218|end=222|CONC
21994948|densely|C0439794|start=237|end=244|CONC
21994948|sperm heads|C0037844|start=260|end=271|ANAT
21994948|tight|C0453911^C0439816|start=273|end=278|OBJC^CONC
21994948|packaging|C2828395^C0030176^C0013194|start=279|end=288|PHEN^ACTI^DEVI
21994948|considered|C0750591|start=292|end=302|CONC
21994948|damage|C2681922^C0010957^C1883709|start=337|end=343|DISO^GENE^CONC
21994948|better|C1550462^C0332272|start=348|end=354|CONC
21994948|understand|C0162340|start=355|end=365|PHYS
21994948|nature|C1262865^C0349590|start=370|end=376|CONC
21994948|forces|C0441722|start=384|end=390|PHEN
21994948|dependence on|C0439857|start=437|end=450|DISO
21994948|acid|C0202406|start=457|end=461|PROC
21994948|content|C0423896^C0456205^C1550605|start=462|end=469|PHYS^CONC
21994948|effect|C2348382^C1280500|start=475|end=481|CONC
21994948|neutral|C1882074^C2825492|start=485|end=492|PHEN^CONC
21994948|charged|C1706211|start=508|end=515|PHYS
21994948|intermolecular forces|C0683118|start=539|end=560|PHEN
21994948|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=579|end=584|DEVI^CONC
21994948|containing|C2700400^C0332256|start=594|end=604|ACTI^CONC
21994948|observed|C1441672|start=639|end=647|CONC
21994948|neutral|C1882074^C2825492|start=657|end=664|PHEN^CONC
21994948|salmon|C0459210|start=680|end=686|OBJC
21994948|decrease|C0392756^C0547047|start=697|end=705|CONC
21994948|net|C1705456^C1704819^C1366441^C0812375^C1420212^C0815327|start=710|end=713|GENE^CONC
21994948|compared|C1707455|start=755|end=763|ACTI
21994948|equivalent|C0205163^C0439185|start=773|end=783|CONC
21994948|osmotic stress|C3661513|start=813|end=827|PHEN
21994948|coupled|C1948027|start=828|end=835|CONC
21994948|x-ray|C0034571^C1962945^C1306645^C3244296^C0043309|start=841|end=846|PROC^PHEN^CONC
21994948|scattering|C0439742|start=847|end=857|CONC
21994948|investigated|C1292732|start=867|end=879|CONC
21994948|component|C0449432^C1524073^C1548799^C1705248|start=884|end=893|OBJC^CONC
21994948|attractive|C2346874|start=894|end=904|CONC
21994948|forces|C0441722|start=919|end=925|PHEN
21994948|net|C1705456^C1704819^C1366441^C0812375^C1420212^C0815327|start=945|end=948|GENE^CONC
21994948|equilibrium|C0014653^C1547026|start=964|end=975|PHYS^CONC
21994948|distance|C0012751|start=989|end=997|CONC
21994948|function|C0542341^C1315032^C1705273^C0031843|start=1003|end=1011|PHYS^CONC
21994948|chemistry|C0079107^C1547978^C0007996^C0201682|start=1019|end=1028|OCCU^PROC^CONC
21994948|position|C0733755^C2347268|start=1030|end=1038|CONC
21994948|number|C1554106^C0449788^C0237753|start=1044|end=1050|CONC
21994948|acid|C0202406|start=1064|end=1068|PROC
21994948|inserted|C0441587|start=1069|end=1077|PROC
21994948|neutral|C1882074^C2825492|start=1079|end=1086|PHEN^CONC
21994948|inserted|C0441587|start=1099|end=1107|PROC
21994948|hexa|C1415522|start=1113|end=1117|GENE
21994948|increase|C0442805|start=1127|end=1135|CONC
21994948|short|C1806781^C2350002^C1282927|start=1140|end=1145|CONC
21994948|range|C3542016^C1514721^C2348147|start=1146|end=1151|CONC
21994948|repulsion|C0683283|start=1152|end=1161|PHYS
21994948|slightly|C0750482|start=1173|end=1181|CONC
21994948|affecting|C0392760|start=1182|end=1191|CONC
21994948|range|C3542016^C1514721^C2348147|start=1199|end=1204|CONC
21994948|acid|C0202406|start=1227|end=1231|PROC
21994948|content|C0423896^C0456205^C1550605|start=1232|end=1239|PHYS^CONC
21994948|salmon|C0459210|start=1249|end=1255|OBJC
21994948|forces|C0441722|start=1295|end=1301|PHEN
21994948|package|C1704709^C1553449^C0013194^C1704710^C2700580|start=1307|end=1314|OBJC^DEVI^CONC
21994948|sperm heads|C0037844|start=1322|end=1333|ANAT
21994948|charged|C1706211|start=1358|end=1365|PHYS
21994948|acid|C0202406|start=1372|end=1376|PROC
21994948|hexa|C1415522|start=1382|end=1386|GENE
21994948|net|C1705456^C1704819^C1366441^C0812375^C1420212^C0815327|start=1421|end=1424|GENE^CONC
21994948|observations|C0302523^C0700325^C3244290|start=1451|end=1463|PROC^CONC
21994948|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=1469|end=1479|OCCU^CONC
21994948|dna packaging|C1158486|start=1507|end=1520|PHYS
21994948|sperm heads|C0037844|start=1524|end=1535|ANAT
