21676977|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=4|end=8|ACTI^CONC
21676977|developmental|C0458003^C0678723|start=12|end=25|PHYS^CONC
21676977|plasticity|C0678558|start=26|end=36|PHEN
21676977|origins|C0079946^C0439659|start=80|end=87|CONC
21676977|novel|C0205314^C0679622|start=91|end=96|CONC
21676977|traits|C0599883^C1427926|start=97|end=103|GENE^PHYS
21676977|central|C0205099|start=107|end=114|CONC
21676977|biology|C0005532|start=131|end=138|OCCU
21676977|theory|C0871935|start=153|end=159|CONC
21676977|developmental|C0458003^C0678723|start=174|end=187|PHYS^CONC
21676977|plasticity|C0678558|start=188|end=198|PHEN
21676977|ability|C0085732|start=204|end=211|PHYS
21676977|individual|C3245468^C1550471|start=218|end=228|CONC
21676977|modify|C0392747|start=232|end=238|CONC
21676977|development|C1527148^C0243107^C3272564^C0678723|start=243|end=254|PHYS^CONC
21676977|response|C2911692^C1706817^C0871261|start=258|end=266|PHYS^CONC
21676977|environmental|C0014406|start=270|end=283|CONC
21676977|evolution|C0015219|start=317|end=326|PHYS
21676977|novel|C0205314^C0679622|start=330|end=335|CONC
21676977|traits|C0599883^C1427926|start=336|end=342|GENE^PHYS
21676977|developmental|C0458003^C0678723|start=369|end=382|PHYS^CONC
21676977|flexibility|C0242808|start=383|end=394|CONC
21676977|time|C0040223^C1548318^C1547403^C3541383|start=447|end=451|CONC
21676977|developmental|C0458003^C0678723|start=515|end=528|PHYS^CONC
21676977|plasticity|C0678558|start=529|end=539|PHEN
21676977|promote|C0033414^C1875701|start=544|end=551|OBJC^ACTI
21676977|show|C1547282|start=587|end=591|CONC
21676977|process|C1184743^C1522240|start=600|end=607|PHEN^ANAT
21676977|genetic|C0017296^C0314603|start=611|end=618|PROC^CONC
21676977|accommodation|C1553447^C0000936|start=619|end=632|PHYS^CONC
21676977|provides|C0359589|start=633|end=641|OBJC
21676977|possibly|C2362652|start=657|end=665|CONC
21676977|common|C0205214^C3245511^C1522138|start=666|end=672|CONC
21676977|induced|C0205263|start=705|end=712|CONC
21676977|phenotypes|C0031437|start=713|end=723|PHYS
21676977|subject|C1550501^C2697811^C1706203|start=735|end=742|CONC
21676977|heritable|C0439660|start=746|end=755|CONC
21676977|modification|C0392747^C3840684^C1554963|start=756|end=768|CONC
21676977|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=770|end=776|CONC
21676977|posit|C0814253|start=781|end=786|CONC
21676977|developmental|C0458003^C0678723|start=796|end=809|PHYS^CONC
21676977|plasticity|C0678558|start=827|end=837|PHEN
21676977|increase|C0442805|start=838|end=846|CONC
21676977|degrees|C0542560^C0449286|start=851|end=858|CONC
21676977|freedom|C0016694|start=862|end=869|CONC
21676977|environmental|C0014406|start=879|end=892|CONC
21676977|genetic|C0017296^C0314603|start=897|end=904|PROC^CONC
21676977|factors influence|C0814287|start=905|end=922|PHYS
21676977|ontogeny|C0018270^C1621967|start=923|end=931|PHYS
21676977|act|C1825831^C1551336^C1412050^C2828542^C0079613^C0427611^C1424942^C0279208|start=992|end=995|PROC^GENE^CONC
21676977|increasing|C0442808|start=1003|end=1013|CONC
21676977|construction|C0441513^C1527177|start=1036|end=1048|PROC^CONC
21676977|novel|C0205314^C0679622|start=1052|end=1057|CONC
21676977|functional|C0205245^C0542341^C2700217|start=1059|end=1069|CONC
21676977|adaptive|C0231193|start=1086|end=1094|CONC
21676977|phenotypes|C0031437|start=1095|end=1105|PHYS
21676977|developmental|C0458003^C0678723|start=1131|end=1144|PHYS^CONC
21676977|genetic|C0017296^C0314603|start=1145|end=1152|PROC^CONC
21676977|architectures|C0003737|start=1153|end=1166|OCCU
21676977|environment|C0014406|start=1170|end=1181|CONC
21676977|dependent|C3244310^C1701901^C0851827|start=1182|end=1191|CONC
21676977|trait|C0599883|start=1192|end=1197|PHYS
21676977|expression|C0185117^C0017262^C2911684|start=1198|end=1208|PROC^PHYS^CONC
21676977|specific|C0205369^C1552740|start=1230|end=1238|CONC
21676977|origin|C0079946^C0439659^C1550512|start=1273|end=1279|CONC
21676977|novel|C0205314^C0679622|start=1283|end=1288|CONC
21676977|traits|C0599883^C1427926|start=1289|end=1295|GENE^PHYS
21676977|review|C1552617^C0282443|start=1311|end=1317|CONC
21676977|empirical|C1880496|start=1322|end=1331|CONC
21676977|evidence|C0332120|start=1332|end=1340|CONC
21676977|supporting|C1521721|start=1341|end=1351|CONC
21676977|future|C0016884|start=1389|end=1395|CONC
21676977|experiments|C0681814|start=1396|end=1407|PROC
21676977|tests|C0022885^C0392366|start=1412|end=1417|PROC^CONC
21676977|environmental factors|C1516998|start=1470|end=1491|CONC
21676977|condition|C1705253^C0348080^C0012634|start=1493|end=1502|DISO^CONC
21676977|dependent|C3244310^C1701901^C0851827|start=1503|end=1512|CONC
21676977|development|C1527148^C0243107^C3272564^C0678723|start=1513|end=1524|PHYS^CONC
21676977|initiation|C1704686^C0678321^C0589507^C1158830|start=1534|end=1544|PHYS^CONC
21676977|novel|C0205314^C0679622|start=1564|end=1569|CONC
21676977|phenotypes|C0031437|start=1570|end=1580|PHYS
