21193541|performance|C1882330^C0597198|start=0|end=11|ACTI
21193541|positron emission tomography|C0032743|start=38|end=66|PROC
21193541|somatostatin receptor scintigraphy|C0473935|start=71|end=105|PROC
21193541|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=110|end=114|CONC
21193541|ki67|C1334508|start=115|end=119|GENE
21193541|endocrine carcinoma|C0848860|start=149|end=168|DISO
21193541|staging|C0332305|start=169|end=176|CONC
21193541|objective|C0018017^C1571702^C2979883|start=178|end=187|PHYS^CONC
21193541|purpose|C1285529|start=193|end=200|CONC
21193541|prospective study|C1709709^C0033522|start=209|end=226|PROC
21193541|compare|C1707455|start=234|end=241|ACTI
21193541|performance|C1882330^C0597198|start=246|end=257|ACTI
21193541|somatostatin receptor scintigraphy|C0473935|start=280|end=314|PROC
21193541|srs|C1419767^C0796160^C0175693^C0473935|start=316|end=319|DISO^PROC^GENE
21193541|positron emission tomography|C0032743|start=349|end=377|PROC
21193541|fdg|C1822794|start=379|end=382|GENE
21193541|pet|C0032743|start=383|end=386|PROC
21193541|aggressive|C1548760^C0001807^C1550594^C0580822^C1547300|start=391|end=401|DISO^CONC
21193541|endocrine carcinoma|C0848860|start=422|end=441|DISO
21193541|defined|C3539106^C1704788|start=449|end=456|CONC
21193541|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=462|end=466|CONC
21193541|ki67|C1334508|start=467|end=471|GENE
21193541|methods|C0025664^C0449851^C0025663|start=482|end=489|CONC
21193541|eighteen|C3715206|start=491|end=499|CONC
21193541|consecutive|C1707491|start=500|end=511|CONC
21193541|single|C0205171|start=535|end=541|CONC
21193541|hospital|C1609611^C1510665^C0019994^C1547192|start=542|end=550|OBJC^ORGA^CONC
21193541|november|C3828767|start=559|end=567|CONC
21193541|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=586|end=590|CONC
21193541|ki67|C1334508|start=591|end=595|GENE
21193541|included|C0332257|start=629|end=637|CONC
21193541|sporadic|C0205422|start=649|end=657|CONC
21193541|cases|C1533148^C0868928|start=664|end=669|CONC
21193541|secreting|C1327616|start=674|end=683|PHYS
21193541|cases|C1533148^C0868928|start=690|end=695|CONC
21193541|fdg|C1822794|start=697|end=700|GENE
21193541|pet|C0032743|start=701|end=704|PROC
21193541|srs|C1419767^C0796160^C0175693^C0473935|start=706|end=709|DISO^PROC^GENE
21193541|computed tomography|C0040405|start=715|end=734|PROC
21193541|performed|C0884358|start=745|end=754|CONC
21193541|maximum|C1552615^C2826546^C0806909|start=764|end=771|CONC
21193541|3 months|C1442461|start=775|end=783|CONC
21193541|reviewed by|C1709941|start=788|end=799|CONC
21193541|independent|C0085862^C1608386^C1549571|start=804|end=815|CONC
21193541|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=834|end=841|CONC^ANAT
21193541|analysis|C1524024^C0936012^C0002778|start=846|end=854|PROC^CONC
21193541|organ|C0178784|start=859|end=864|ANAT
21193541|lesion|C1546698|start=869|end=875|CONC
21193541|performed|C0884358|start=880|end=889|CONC
21193541|conventional|C0439858|start=911|end=923|CONC
21193541|imaging|C1704382^C0079595^C0011923|start=924|end=931|OCCU^PROC
21193541|highest|C1522410|start=940|end=947|CONC
21193541|number|C1554106^C0449788^C0237753|start=948|end=954|CONC
21193541|metastatic|C1522484^C0036525|start=958|end=968|CONC
21193541|organs|C0178784|start=969|end=975|ANAT
21193541|visualized|C0234621|start=997|end=1007|CONC
21193541|imaging methods|C1275506|start=1015|end=1030|CONC
21193541|including|C0332257|start=1031|end=1040|CONC
21193541|srs|C1419767^C0796160^C0175693^C0473935|start=1041|end=1044|DISO^PROC^GENE
21193541|fdg|C1822794|start=1046|end=1049|GENE
21193541|pet|C0032743|start=1050|end=1053|PROC
21193541|pelvic|C0030797^C0559769|start=1076|end=1082|ANAT
21193541|considered|C0750591|start=1091|end=1101|CONC
21193541|determination|C0680730^C1148554|start=1110|end=1123|PROC^ACTI
21193541|standard|C1548173^C1442989^C2828392^C3272550|start=1131|end=1139|CONC
21193541|correlation|C1707520|start=1141|end=1152|CONC
21193541|tumor|C0027651^C1578706|start=1161|end=1166|DISO^CONC
21193541|slope|C0807955|start=1167|end=1172|CONC
21193541|maximum|C1552615^C2826546^C0806909|start=1177|end=1184|CONC
21193541|standardized uptake value|C2348529|start=1185|end=1210|CONC
21193541|ki67|C1334508|start=1212|end=1216|GENE
21193541|value|C1522609^C1554112|start=1217|end=1222|CONC
21193541|grade|C0919553^C0441800|start=1228|end=1233|CONC
21193541|uptake|C0243144|start=1237|end=1243|PHYS
21193541|srs|C1419767^C0796160^C0175693^C0473935|start=1247|end=1250|DISO^PROC^GENE
21193541|evaluated|C0220825|start=1255|end=1264|PROC
21193541|fdg|C1822794|start=1275|end=1278|GENE
21193541|pet|C0032743|start=1279|end=1282|PROC
21193541|srs|C1419767^C0796160^C0175693^C0473935|start=1284|end=1287|DISO^PROC^GENE
21193541|lesion|C1546698|start=1316|end=1322|CONC
21193541|100|C1704407|start=1330|end=1333|CONC
21193541|total|C0439810|start=1386|end=1391|CONC
21193541|organs|C0178784|start=1428|end=1434|ANAT
21193541|fdg|C1822794|start=1436|end=1439|GENE
21193541|pet|C0032743|start=1440|end=1443|PROC
21193541|srs|C1419767^C0796160^C0175693^C0473935|start=1445|end=1448|DISO^PROC^GENE
21193541|detected|C1511790|start=1457|end=1465|PROC
21193541|organs|C0178784|start=1546|end=1552|ANAT
21193541|fdg|C1822794|start=1568|end=1571|GENE
21193541|pet|C0032743|start=1572|end=1575|PROC
21193541|compared|C1707455|start=1577|end=1585|ACTI
21193541|srs|C1419767^C0796160^C0175693^C0473935|start=1589|end=1592|DISO^PROC^GENE
21193541|detected|C1511790|start=1594|end=1602|PROC
21193541|same as|C1278655|start=1613|end=1620|CONC
21193541|statistical|C0038215|start=1704|end=1715|OCCU
21193541|trend|C1521798|start=1716|end=1721|CONC
21193541|ki67|C1334508|start=1740|end=1744|GENE
21193541|value|C1522609^C1554112|start=1745|end=1750|CONC
21193541|tumor|C0027651^C1578706|start=1755|end=1760|DISO^CONC
21193541|slope|C0807955|start=1761|end=1766|CONC
21193541|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1779|end=1785|CONC
21193541|survival|C0038952^C0220921|start=1786|end=1794|ACTI^CONC
21193541|diagnosis|C1546899^C0441942^C0945731^C1704338|start=1801|end=1810|PHYS^CONC
21193541|months|C0439231|start=1818|end=1824|CONC
21193541|range|C3542016^C1514721^C2348147|start=1826|end=1831|CONC
21193541|months|C0439231|start=1838|end=1844|CONC
21193541|conclusion|C1707478|start=1847|end=1857|CONC
21193541|suggest|C1705535|start=1873|end=1880|CONC
21193541|fdg|C1822794|start=1886|end=1889|GENE
21193541|pet|C0032743|start=1890|end=1893|PROC
21193541|sensitive|C0332324^C1550474|start=1902|end=1911|CONC
21193541|srs|C1419767^C0796160^C0175693^C0473935|start=1921|end=1924|DISO^PROC^GENE
21193541|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1929|end=1933|CONC
21193541|ki67|C1334508|start=1934|end=1938|GENE
21193541|staging|C0332305|start=1944|end=1951|CONC
