21209031|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=0|end=4|ACTI^CONC
21209031|decreased|C0392756^C0205216^C0442797|start=8|end=17|CONC
21209031|circulating|C0175630|start=18|end=29|CONC
21209031|hepcidin|C1423607^C3484356|start=30|end=38|PROC^GENE
21209031|concentrations|C0086045|start=39|end=53|PHYS
21209031|iron excess|C0282193|start=61|end=72|DISO
21209031|women|C1552469|start=76|end=81|OBJC^ORGA
21209031|polycystic ovary syndrome|C0032460|start=91|end=116|DISO
21209031|context|C0542559|start=118|end=125|CONC
21209031|hepcidin|C1423607^C3484356|start=127|end=135|PROC^GENE
21209031|intestinal absorption|C0021826|start=149|end=170|PHYS
21209031|iron|C0337439|start=174|end=178|PROC
21209031|deficiency|C0011155^C0162429^C1623416|start=187|end=197|DISO^CONC
21209031|causes|C0015127^C1314792|start=198|end=204|CONC
21209031|juvenile hemochromatosis|C0268060|start=205|end=229|DISO
21209031|objective|C0018017^C1571702^C2979883|start=231|end=240|PHYS^CONC
21209031|objective|C0018017^C1571702^C2979883|start=246|end=255|PHYS^CONC
21209031|investigation|C1552578^C1261322^C0220825|start=263|end=276|PROC^CONC
21209031|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=284|end=289|PROC^OBJC^CONC
21209031|involvement|C1314939|start=294|end=305|CONC
21209031|hepcidin|C1423607^C3484356|start=309|end=317|PROC^GENE
21209031|iron overload|C0282193|start=325|end=338|DISO
21209031|polycystic ovary syndrome|C0032460|start=356|end=381|DISO
21209031|pcos|C0032460^C1514508|start=383|end=387|DISO^PROC
21209031|design|C2983265^C1707689|start=390|end=396|ACTI^CONC
21209031|was a|C1278569|start=403|end=408|CONC
21209031|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=409|end=413|DEVI^CONC
21209031|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=414|end=421|OBJC^CONC
21209031|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=422|end=427|PROC^OBJC^CONC
21209031|followed by|C0332283|start=428|end=439|CONC
21209031|randomized clinical trial|C0206034|start=442|end=467|PROC^CONC
21209031|setting|C0542559|start=469|end=476|CONC
21209031|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=482|end=487|PROC^OBJC^CONC
21209031|academic|C3242376^C1550724^C1510747|start=508|end=516|ORGA^CONC
21209031|hospital|C1609611^C1510665^C0019994^C1547192|start=517|end=525|OBJC^ORGA^CONC
21209031|pcos|C0032460^C1514508|start=563|end=567|DISO^PROC
21209031|women|C1552469|start=575|end=580|OBJC^ORGA
21209031|hyperandrogenism|C0206081|start=589|end=605|DISO
21209031|matched|C0150103^C1708943|start=607|end=614|PROC^CONC
21209031|age|C1114365^C0001779|start=619|end=622|PHYS
21209031|body mass index|C0005893^C1305855|start=627|end=642|PROC^PHYS
21209031|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=664|end=669|PROC^OBJC^CONC
21209031|intervention|C0886296^C1948041|start=671|end=683|PROC
21209031|pcos|C0032460^C1514508|start=699|end=703|DISO^PROC
21209031|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=731|end=740|PROC^CONC
21209031|oral contraceptive|C0029151|start=771|end=789|PROC
21209031|main|C0205225^C1542147|start=814|end=818|CONC
21209031|outcome measures|C0086749|start=819|end=835|CONC
21209031|serum|C0229671^C1546774^C1550100|start=837|end=842|ANAT^CONC
21209031|hepcidin|C1423607^C3484356|start=843|end=851|PROC^GENE
21209031|levels|C0441889|start=852|end=858|CONC
21209031|ferritin|C0373607|start=863|end=871|PROC
21209031|hepcidin|C1423607^C3484356|start=875|end=883|PROC^GENE
21209031|molar|C0026367^C0347982|start=884|end=889|ANAT^CONC
21209031|ratios|C0456603|start=890|end=896|CONC
21209031|measured|C3541902^C0444706|start=902|end=910|PROC^CONC
21209031|pcos|C0032460^C1514508|start=935|end=939|DISO^PROC
21209031|decreased|C0392756^C0205216^C0442797|start=947|end=956|CONC
21209031|circulating|C0175630|start=957|end=968|CONC
21209031|hepcidin|C1423607^C3484356|start=969|end=977|PROC^GENE
21209031|levels|C0441889|start=978|end=984|CONC
21209031|increased|C0442805^C0205217|start=989|end=998|CONC
21209031|ferritin|C0373607|start=999|end=1007|PROC
21209031|hepcidin|C1423607^C3484356|start=1011|end=1019|PROC^GENE
21209031|molar|C0026367^C0347982|start=1020|end=1025|ANAT^CONC
21209031|ratios|C0456603|start=1026|end=1032|CONC
21209031|compared|C1707455|start=1033|end=1041|ACTI
21209031|pcos|C0032460^C1514508|start=1071|end=1075|DISO^PROC
21209031|presenting|C0449450|start=1076|end=1086|CONC
21209031|chronic|C1547296^C0205191^C1555457|start=1092|end=1099|CONC
21209031|iron|C0337439|start=1120|end=1124|PROC
21209031|mechanism|C1706376^C0441712|start=1133|end=1142|OBJC^CONC
21209031|paradoxical|C0205310|start=1153|end=1164|CONC
21209031|decrease|C0392756^C0547047|start=1165|end=1173|CONC
21209031|serum|C0229671^C1546774^C1550100|start=1177|end=1182|ANAT^CONC
21209031|hepcidin|C1423607^C3484356|start=1183|end=1191|PROC^GENE
21209031|levels|C0441889|start=1192|end=1198|CONC
21209031|increase|C0442805|start=1206|end=1214|CONC
21209031|ferritin|C0373607|start=1218|end=1226|PROC
21209031|hepcidin|C1423607^C3484356|start=1230|end=1238|PROC^GENE
21209031|molar|C0026367^C0347982|start=1239|end=1244|ANAT^CONC
21209031|ratios|C0456603|start=1245|end=1251|CONC
21209031|compared|C1707455|start=1252|end=1260|ACTI
21209031|regular|C0205272|start=1287|end=1294|CONC
21209031|anovulatory|C0429468|start=1295|end=1306|DISO
21209031|menstrual cycles|C0025329|start=1307|end=1323|PHYS
21209031|major|C0205164|start=1351|end=1356|CONC
21209031|predictor|C2698872|start=1357|end=1366|CONC
21209031|circulating|C0175630|start=1370|end=1381|CONC
21209031|hepcidin|C1423607^C3484356|start=1382|end=1390|PROC^GENE
21209031|concentrations|C0086045|start=1391|end=1405|PHYS
21209031|presence of|C0150312|start=1414|end=1425|CONC
21209031|pcos|C0032460^C1514508|start=1426|end=1430|DISO^PROC
21209031|main|C0205225^C1542147|start=1444|end=1448|CONC
21209031|ferritin|C0373607|start=1469|end=1477|PROC
21209031|hepcidin|C1423607^C3484356|start=1481|end=1489|PROC^GENE
21209031|molar ratio|C2825550|start=1490|end=1501|CONC
21209031|insulin sensitivity|C0920563|start=1511|end=1530|DISO
21209031|index|C1552854^C0918012|start=1531|end=1536|CONC
21209031|menstrual|C0025344|start=1541|end=1550|PHYS
21209031|dysfunction|C0031847^C0277785|start=1551|end=1562|CONC
21209031|serum|C0229671^C1546774^C1550100|start=1564|end=1569|ANAT^CONC
21209031|hepcidin|C1423607^C3484356|start=1570|end=1578|PROC^GENE
21209031|levels|C0441889|start=1579|end=1585|CONC
21209031|change|C0392747^C1705241^C0443172|start=1594|end=1600|CONC
21209031|during treatment|C2709058|start=1601|end=1617|CONC
21209031|oral contraceptive pill|C0029151|start=1662|end=1685|PROC
21209031|treated with|C0332293^C1522326|start=1700|end=1712|PROC^CONC
21209031|oral contraceptive pill|C0029151|start=1717|end=1740|PROC
21209031|normalized|C1882115|start=1741|end=1751|PROC
21209031|ferritin|C0373607|start=1756|end=1764|PROC
21209031|hepcidin|C1423607^C3484356|start=1768|end=1776|PROC^GENE
21209031|molar ratio|C2825550|start=1777|end=1788|CONC
21209031|conclusions|C1707478|start=1790|end=1801|CONC
21209031|pcos|C0032460^C1514508|start=1817|end=1821|DISO^PROC
21209031|reduced|C0392756|start=1826|end=1833|CONC
21209031|serum|C0229671^C1546774^C1550100|start=1834|end=1839|ANAT^CONC
21209031|hepcidin|C1423607^C3484356|start=1840|end=1848|PROC^GENE
21209031|concentrations|C0086045|start=1849|end=1863|PHYS
21209031|contribute|C1880177|start=1875|end=1885|ACTI
21209031|iron overload|C0282193|start=1895|end=1908|DISO
21209031|intestinal absorption|C0021826|start=1925|end=1946|PHYS
21209031|iron|C0337439|start=1950|end=1954|PROC
21209031|imbalance|C1397014|start=1960|end=1969|DISO
21209031|increased|C0442805^C0205217|start=1978|end=1987|CONC
21209031|iron stores|C1318241^C0450235|start=1988|end=1999|PROC^PHEN
21209031|reduced|C0392756|start=2004|end=2011|CONC
21209031|hepcidin|C1423607^C3484356|start=2012|end=2020|PROC^GENE
21209031|levels|C0441889|start=2021|end=2027|CONC
21209031|related|C1552599^C1704787^C0439849|start=2032|end=2039|CONC
21209031|insulin resistance|C2700570^C0021655|start=2047|end=2065|DISO^GENE
21209031|excess|C1979886|start=2079|end=2085|CONC
21209031|characteristic|C1521970|start=2086|end=2100|CONC
21209031|syndrome|C0039082|start=2109|end=2117|DISO
