21288948|females|C0015780|start=12|end=19|PHYS
21288948|benefit|C0814225|start=20|end=27|CONC
21288948|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=59|end=63|CONC
21288948|reproductive|C0748342^C0035150|start=64|end=76|PHYS^CONC
21288948|success|C0597535|start=77|end=84|ACTI
21288948|competitive|C0679932|start=90|end=101|ACTI
21288948|environment|C0014406|start=102|end=113|CONC
21288948|females|C0015780|start=115|end=122|PHYS
21288948|multiple|C0439064|start=156|end=164|CONC
21288948|males|C0086582|start=165|end=170|PHYS
21288948|sperm competition|C1160205|start=182|end=199|PHYS
21288948|males|C0086582|start=221|end=226|PHYS
21288948|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=230|end=234|CONC
21288948|genetic|C0017296^C0314603|start=235|end=242|PROC^CONC
21288948|quality|C0332306|start=243|end=250|CONC
21288948|successful|C0597535^C1272703|start=260|end=270|ACTI^CONC
21288948|sperm competition|C1160205|start=274|end=291|PHYS
21288948|females|C0015780|start=320|end=327|PHYS
21288948|may|C3812381|start=328|end=331|CONC
21288948|benefit|C0814225|start=332|end=339|CONC
21288948|good|C1561563^C1610541^C0205170^C1551023|start=368|end=372|CONC
21288948|genes|C0017337|start=373|end=378|GENE
21288948|laboratory studies|C0681827|start=401|end=419|PROC
21288948|multiple|C0439064|start=436|end=444|CONC
21288948|mating|C1748461^C1260875^C1160186^C3812685|start=445|end=451|PHYS
21288948|increase|C0442805|start=456|end=464|CONC
21288948|female|C1705498^C1705497^C0015780|start=465|end=471|PHYS^CONC
21288948|fitness|C1456706|start=472|end=479|ACTI
21288948|enhanced|C2349975|start=488|end=496|ACTI
21288948|embryo|C1305370^C0013935|start=497|end=503|ANAT
21288948|viability|C0443348|start=504|end=513|CONC
21288948|exposed|C0332157|start=524|end=531|PHYS
21288948|evolution|C0015219|start=561|end=570|PHYS
21288948|studies|C0947630|start=603|end=610|PROC
21288948|allow|C0683607|start=624|end=629|ACTI
21288948|female|C1705498^C1705497^C0015780|start=639|end=645|PHYS^CONC
21288948|mate|C1260875|start=646|end=650|PHYS
21288948|choice|C1707391^C0008300|start=651|end=657|ACTI
21288948|male|C1706180^C1706428^C1706429^C0086582|start=662|end=666|PHYS^CONC
21288948|male|C1706180^C1706428^C1706429^C0086582|start=667|end=671|PHYS^CONC
21288948|competition|C0679932|start=672|end=683|ACTI
21288948|operate|C3242339|start=687|end=694|CONC
21288948|simultaneously|C0521115|start=695|end=709|CONC
21288948|house|C0442519^C2003847|start=724|end=729|OBJC^CONC
21288948|mice|C1413131^C1417166|start=730|end=734|GENE
21288948|mus|C0024944|start=736|end=739|GEOG
21288948|selection|C1707391^C0036576|start=757|end=766|PHYS^ACTI
21288948|lines|C1553412^C1548328^C0205132|start=767|end=772|CONC
21288948|evolving|C0332253|start=787|end=795|CONC
21288948|polygamous|C0032492|start=802|end=812|ACTI
21288948|monogamous|C0558125|start=827|end=837|ACTI
21288948|sperm competition|C1160205|start=839|end=856|PHYS
21288948|generations|C0079411|start=864|end=875|CONC
21288948|placing|C0442504|start=884|end=891|CONC
21288948|free|C1996904^C1880497^C0332296|start=900|end=904|CONC
21288948|enclosures|C0683898|start=913|end=923|OBJC
21288948|weeks|C0439230|start=931|end=936|CONC
21288948|forced|C0443221^C0441722|start=938|end=944|PHEN^CONC
21288948|access|C1554204^C0444454|start=965|end=971|CONC
21288948|resources|C0035201|start=975|end=984|CONC
21288948|revealed|C0443289|start=1015|end=1023|CONC
21288948|female|C1705498^C1705497^C0015780|start=1029|end=1035|PHYS^CONC
21288948|reproductive|C0748342^C0035150|start=1036|end=1048|PHYS^CONC
21288948|success|C0597535|start=1049|end=1056|ACTI
21288948|selection|C1707391^C0036576|start=1079|end=1088|PHYS^ACTI
21288948|history|C1705255^C0019665^C0019664^C0262512|start=1089|end=1096|OCCU^PHYS^CONC
21288948|was a|C1278569|start=1108|end=1113|CONC
21288948|significant|C0750502^C1546944^C0237881|start=1114|end=1125|CONC
21288948|paternity|C0680076^C3714632|start=1126|end=1135|ACTI^CONC
21288948|bias|C0242568|start=1136|end=1140|CONC
21288948|males|C0086582|start=1149|end=1154|PHYS
21288948|polygamous|C0032492|start=1164|end=1174|ACTI
21288948|selection|C1707391^C0036576|start=1175|end=1184|PHYS^ACTI
21288948|lines|C1553412^C1548328^C0205132|start=1185|end=1190|CONC
21288948|show|C1547282|start=1205|end=1209|CONC
21288948|female|C1705498^C1705497^C0015780|start=1215|end=1221|PHYS^CONC
21288948|house|C0442519^C2003847|start=1222|end=1227|OBJC^CONC
21288948|mice|C1413131^C1417166|start=1228|end=1232|GENE
21288948|benefit|C0814225|start=1233|end=1240|CONC
21288948|increased|C0442805^C0205217|start=1287|end=1296|CONC
21288948|fitness|C1456706|start=1297|end=1304|ACTI
21288948|natural environment|C0557745|start=1315|end=1334|CONC
