21378219|update|C1519814^C1548449^C1548567^C3244319^C1549773|start=0|end=6|CONC
21378219|growth hormone|C0202056^C1753283|start=10|end=24|PROC^PHYS
21378219|therapy|C0039798^C0087111|start=25|end=32|PROC^CONC
21378219|children|C1552467^C1552465^C1552473|start=36|end=44|OBJC^ORGA
21378219|available|C0470187|start=92|end=101|CONC
21378219|related|C1552599^C1704787^C0439849|start=142|end=149|CONC
21378219|use|C1947944^C0042153^C0457083|start=157|end=160|CONC
21378219|entrez|C1707925|start=189|end=195|CONC
21378219|pubmed|C1138432|start=196|end=202|CONC
21378219|search engine|C2348167|start=203|end=216|CONC
21378219|conduct|C0004927|start=229|end=236|ACTI
21378219|review of|C0699752|start=239|end=248|CONC
21378219|publications|C0034036|start=249|end=261|OBJC^CONC
21378219|address|C1578437^C2741676^C0376649^C1547327^C1442065^C1578436|start=288|end=295|PHYS^CONC
21378219|growth|C2911660^C0220844^C0018270^C1621966|start=296|end=302|PHYS^ACTI
21378219|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=310|end=319|PROC^CONC
21378219|publications|C0034036|start=328|end=340|OBJC^CONC
21378219|related|C1552599^C1704787^C0439849|start=341|end=348|CONC
21378219|diagnosis|C1546899^C0441942^C0945731^C1704338|start=356|end=365|PHYS^CONC
21378219|deficiency|C0011155^C0162429^C1623416|start=372|end=382|DISO^CONC
21378219|genetics|C0017399^C0017398^C1552529|start=384|end=392|OCCU^PHEN^OBJC^ORGA
21378219|growth|C2911660^C0220844^C0018270^C1621966|start=396|end=402|PHYS^ACTI
21378219|use of|C1524063|start=408|end=414|CONC
21378219|different|C1705242|start=423|end=432|CONC
21378219|genetic|C0017296^C0314603|start=433|end=440|PROC^CONC
21378219|idiopathic|C0332240|start=456|end=466|CONC
21378219|short stature|C0013336|start=467|end=480|DISO
21378219|puberty|C0034011|start=489|end=496|PHYS
21378219|strategies|C0679199|start=502|end=512|PHYS
21378219|dose|C0869039^C0178602|start=528|end=532|CONC
21378219|reviewed|C1709940^C0282443|start=538|end=546|CONC
21378219|new|C0205314^C1553390^C2986548^C1578513|start=548|end=551|PROC^CONC
21378219|studies|C0947630|start=552|end=559|PROC
21378219|investigating|C1292732|start=560|end=573|CONC
21378219|genetics|C0017399^C0017398^C1552529|start=578|end=586|OCCU^PHEN^OBJC^ORGA
21378219|growth|C2911660^C0220844^C0018270^C1621966|start=590|end=596|PHYS^ACTI
21378219|response|C2911692^C1706817^C0871261|start=605|end=613|PHYS^CONC
21378219|therapy|C0039798^C0087111|start=622|end=629|PROC^CONC
21378219|different|C1705242|start=633|end=642|CONC
21378219|groups|C1552839^C0441833|start=643|end=649|CONC
21378219|understanding|C0162340|start=669|end=682|PHYS
21378219|physiology|C0031842^C0031843|start=690|end=700|OCCU^PHYS
21378219|normal growth|C0018270|start=704|end=717|PHYS
21378219|children|C1552467^C1552465^C1552473|start=736|end=744|OBJC^ORGA
21378219|treated with|C0332293^C1522326|start=745|end=757|PROC^CONC
21378219|is a|C1292718|start=769|end=773|CONC
21378219|short-term|C0443303|start=774|end=784|CONC
21378219|benefit|C0814225|start=785|end=792|CONC
21378219|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=798|end=806|CONC
21378219|relevance|C2347946|start=807|end=816|CONC
21378219|benefits|C0814225|start=824|end=832|CONC
21378219|long-term treatment|C0023977|start=839|end=858|PROC
21378219|challenges|C0805586|start=899|end=909|PROC
21378219|forms|C0348078^C0376315|start=931|end=936|OBJC^CONC
21378219|deficiency|C0011155^C0162429^C1623416|start=943|end=953|DISO^CONC
21378219|assess|C1516048|start=961|end=967|ACTI
21378219|relevance|C2347946|start=972|end=981|CONC
21378219|benefits|C0814225|start=989|end=997|CONC
21378219|caused by|C0015127^C1314792|start=1007|end=1016|CONC
21378219|different|C1705242|start=1025|end=1034|CONC
21378219|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1035|end=1042|CONC^ANAT
21378219|populations|C0032659|start=1043|end=1054|CONC
21378219|best|C1522427^C1826421|start=1063|end=1067|GENE^CONC
21378219|therapeutic|C0039796^C1547427^C0302350|start=1068|end=1079|PROC^CONC
21378219|approach|C0449445|start=1080|end=1088|CONC
21378219|long-term|C0443252|start=1123|end=1132|CONC
21378219|studies|C0947630|start=1133|end=1140|PROC
21378219|genetic|C0017296^C0314603|start=1163|end=1170|PROC^CONC
21378219|laboratory data|C1705214|start=1176|end=1191|CONC
21378219|assess|C1516048|start=1207|end=1213|ACTI
21378219|long-term|C0443252|start=1214|end=1223|CONC
21378219|quality of life|C0034380|start=1224|end=1239|CONC
21378219|benefits|C0814225|start=1240|end=1248|CONC
21378219|needed|C0027552^C0686904|start=1253|end=1259|CONC
21378219|help|C1269765^C1552861|start=1263|end=1267|CONC
21378219|select|C1707391^C1519229|start=1279|end=1285|PROC^ACTI
21378219|initiate|C1704686^C1548602|start=1298|end=1306|CONC
21378219|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1307|end=1316|PROC^CONC
21378219|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1341|end=1350|PROC^CONC
21378219|outcome|C1274040|start=1362|end=1369|CONC
