20515965|invasive|C0205281|start=5|end=13|CONC
20515965|autopsy|C1704773^C0004398^C1548821^C1546546|start=14|end=21|PROC^CONC
20515965|based|C1705938^C1527178|start=36|end=41|CONC
20515965|approach|C0449445|start=42|end=50|CONC
20515965|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=64|end=71|CONC
20515965|invasive|C0205281|start=87|end=95|CONC
20515965|autopsy|C1704773^C0004398^C1548821^C1546546|start=96|end=103|PROC^CONC
20515965|postmortem|C0580205^C0004398|start=107|end=117|PROC^CONC
20515965|mri|C0024485^C1824234|start=118|end=121|PROC^GENE
20515965|gained|C1517378|start=130|end=136|CONC
20515965|widespread|C0205391|start=137|end=147|CONC
20515965|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=184|end=192|CONC
20515965|tool|C2827396^C0336791|start=193|end=197|OBJC
20515965|current|C1705970^C0521116|start=199|end=206|PHEN^CONC
20515965|evidence|C0332120|start=207|end=215|CONC
20515965|postmortem|C0580205^C0004398|start=219|end=229|PROC^CONC
20515965|mri|C0024485^C1824234|start=230|end=233|PROC^GENE
20515965|limited|C0439801^C3542948|start=247|end=254|CONC
20515965|examination|C0582103^C0031809|start=258|end=269|PROC
20515965|fetal brain|C0440731|start=273|end=284|ANAT
20515965|malformations|C0243070^C0000768|start=285|end=298|DISO^CONC
20515965|large|C0549177^C1416798|start=300|end=305|GENE^CONC
20515965|prospective studies|C0033522|start=306|end=325|PROC
20515965|funded|C0016820|start=326|end=332|CONC
20515965|department|C1548283^C1548529^C1549615^C1704729^C1547537^C1547116|start=343|end=353|ORGA^CONC
20515965|health|C1552427^C0018684|start=357|end=363|OBJC^ORGA^CONC
20515965|accuracy|C0443131|start=375|end=383|CONC
20515965|postmortem|C0580205^C0004398|start=387|end=397|PROC^CONC
20515965|mri|C0024485^C1824234|start=398|end=401|PROC^GENE
20515965|completion|C1554962^C0205197|start=418|end=428|CONC
20515965|invasive|C0205281|start=435|end=443|CONC
20515965|autopsies|C0004398|start=444|end=453|PROC
20515965|may|C3812381|start=454|end=457|CONC
20515965|major|C0205164|start=465|end=470|CONC
20515965|effect|C2348382^C1280500|start=471|end=477|CONC
20515965|autopsy|C1704773^C0004398^C1548821^C1546546|start=494|end=501|PROC^CONC
20515965|evidence|C0332120|start=521|end=529|CONC
20515965|based|C1705938^C1527178|start=530|end=535|CONC
20515965|systematic|C0220922|start=540|end=550|CONC
20515965|approach|C0449445|start=551|end=559|CONC
20515965|invasive|C0205281|start=573|end=581|CONC
20515965|autopsy|C1704773^C0004398^C1548821^C1546546|start=582|end=589|PROC^CONC
20515965|process|C1184743^C1522240|start=590|end=597|PHEN^ANAT
20515965|mandatory|C1514873^C1619643^C1554132|start=601|end=610|CONC
20515965|ensure|C0218063|start=614|end=620|OBJC
20515965|postmortem|C0580205^C0004398|start=621|end=631|PROC^CONC
20515965|data|C3245479^C1511726|start=632|end=636|DEVI^CONC
20515965|accurate|C0443131|start=645|end=653|CONC
20515965|review|C1552617^C0282443|start=673|end=679|CONC
20515965|current|C1705970^C0521116|start=695|end=702|PHEN^CONC
20515965|evidence|C0332120|start=703|end=711|CONC
20515965|future|C0016884|start=735|end=741|CONC
20515965|directions|C0439755|start=742|end=752|CONC
20515965|non|C1518422|start=757|end=760|CONC
20515965|forensic|C1555908|start=761|end=769|CONC
20515965|invasive|C0205281|start=775|end=783|CONC
20515965|autopsy|C1704773^C0004398^C1548821^C1546546|start=784|end=791|PROC^CONC
20515965|fetuses|C0015965|start=795|end=802|ANAT
20515965|children|C1552467^C1552465^C1552473|start=817|end=825|OBJC^ORGA
20515965|joint|C0392905^C1706309^C1269611^C0022417|start=829|end=834|DEVI^ANAT
20515965|effort|C0015264|start=835|end=841|PHYS
20515965|parent|C1609612^C2699423^C1549085^C1546512^C1548666|start=890|end=896|CONC
20515965|groups|C1552839^C0441833|start=897|end=903|CONC
20515965|funding|C0243098^C0376244|start=908|end=915|CONC
20515965|bodies|C1995017|start=916|end=922|ANAT
20515965|essential|C0205224|start=926|end=935|CONC
20515965|successful|C0597535^C1272703|start=944|end=954|ACTI^CONC
20515965|implementation|C1708476|start=955|end=969|ACTI
20515965|invasive|C0205281|start=978|end=986|CONC
20515965|autopsy|C1704773^C0004398^C1548821^C1546546|start=987|end=994|PROC^CONC
