20838869|sexual|C0036864|start=11|end=17|ACTI
20838869|initiation|C1704686^C0678321^C0589507^C1158830|start=18|end=28|PHYS^CONC
20838869|pathways|C1705987^C1704259|start=30|end=38|PHYS^CONC
20838869|identity|C0424215|start=42|end=50|PHYS
20838869|formation|C0439634^C0220781^C1522492|start=51|end=60|PHEN^CONC
20838869|gay|C0019900|start=67|end=70|ACTI
20838869|bisexual|C0005639|start=75|end=83|ACTI
20838869|male|C1706180^C1706428^C1706429^C0086582|start=92|end=96|PHYS^CONC
20838869|youth|C0001578|start=97|end=102|CONC
20838869|topic|C1522168^C1555712|start=108|end=113|CONC
20838869|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=122|end=125|GENE^PHYS^ACTI^CONC
20838869|sexual|C0036864|start=126|end=132|ACTI
20838869|initiation|C1704686^C0678321^C0589507^C1158830|start=133|end=143|PHYS^CONC
20838869|literature|C0034036^C0023866|start=187|end=197|OBJC^CONC
20838869|sexual identity|C0017249|start=201|end=216|PHYS
20838869|formation|C0439634^C0220781^C1522492|start=217|end=226|PHEN^CONC
20838869|sexual|C0036864|start=233|end=239|ACTI
20838869|youth|C0001578|start=249|end=254|CONC
20838869|article|C1706852|start=261|end=268|CONC
20838869|narratives|C1135957|start=282|end=292|ACTI
20838869|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=301|end=304|GENE^PHYS^ACTI^CONC
20838869|sexual|C0036864|start=305|end=311|ACTI
20838869|initiation|C1704686^C0678321^C0589507^C1158830|start=312|end=322|PHYS^CONC
20838869|provided|C1999230|start=323|end=331|ACTI
20838869|gay|C0019900|start=338|end=341|ACTI
20838869|bisexual|C0005639|start=346|end=354|ACTI
20838869|interviews|C0021822|start=397|end=407|ACTI
20838869|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=426|end=431|PROC^OBJC^CONC
20838869|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=449|end=454|PROC^OBJC^CONC
20838869|sexuality|C0036864^C0036915|start=458|end=467|ACTI
20838869|hiv|C0019693|start=472|end=475|DISO
20838869|risk|C0035647|start=476|end=480|CONC
20838869|raised|C0442818|start=506|end=512|CONC
20838869|variety|C2346866^C1883525|start=518|end=525|CONC
20838869|locations|C0450429|start=529|end=538|CONC
20838869|mexico|C0025885|start=550|end=556|GEOG
20838869|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=594|end=597|GENE^PHYS^ACTI^CONC
20838869|sexual|C0036864|start=629|end=635|ACTI
20838869|male|C1706180^C1706428^C1706429^C0086582|start=674|end=678|PHYS^CONC
20838869|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=684|end=687|GENE^PHYS^ACTI^CONC
20838869|sexuality|C0036864^C0036915|start=688|end=697|ACTI
20838869|characterized|C1880022|start=701|end=714|ACTI
20838869|patterns|C0449774|start=733|end=741|CONC
20838869|sexual|C0036864|start=745|end=751|ACTI
20838869|initiation|C1704686^C0678321^C0589507^C1158830|start=752|end=762|PHYS^CONC
20838869|based|C1705938^C1527178|start=776|end=781|CONC
20838869|gender roles|C0017253|start=785|end=797|ACTI
20838869|based|C1705938^C1527178|start=803|end=808|CONC
20838869|based|C1705938^C1527178|start=835|end=840|CONC
20838869|object|C1704861^C1518526^C0347997|start=844|end=850|OBJC^CONC
20838869|choice|C1707391^C0008300|start=851|end=857|ACTI
20838869|inform|C0700287^C1552002|start=865|end=871|PROC^CONC
20838869|interpretations|C0459471|start=882|end=897|CONC
20838869|sexual|C0036864|start=908|end=914|ACTI
20838869|roles|C0035820|start=915|end=920|ACTI
20838869|preferences|C0558295|start=930|end=941|CONC
20838869|sexual behaviors|C0036864|start=947|end=963|ACTI
20838869|analyzed|C0936012|start=968|end=976|PROC
20838869|social|C0728831|start=981|end=987|CONC
20838869|forms|C0348078^C0376315|start=1000|end=1005|OBJC^CONC
20838869|cultural|C0010453|start=1009|end=1017|CONC
20838869|sexual|C0036864|start=1018|end=1024|ACTI
20838869|socialization|C0037447|start=1025|end=1038|PROC
20838869|lead|C1522538^C1704733^C3275067|start=1044|end=1048|PROC^DEVI^CONC
20838869|sexual|C0036864|start=1049|end=1055|ACTI
20838869|youth|C0001578|start=1065|end=1070|CONC
20838869|patterns|C0449774|start=1107|end=1115|CONC
20838869|sexual|C0036864|start=1119|end=1125|ACTI
20838869|initiation|C1704686^C0678321^C0589507^C1158830|start=1126|end=1136|PHYS^CONC
20838869|findings|C2607943^C2926606^C3539655|start=1142|end=1150|PHYS^CONC
20838869|confirm|C1456348^C0521093^C0750484|start=1151|end=1158|CONC
20838869|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1191|end=1194|GENE^PHYS^ACTI^CONC
20838869|sexual|C0036864|start=1195|end=1201|ACTI
20838869|initiation|C1704686^C0678321^C0589507^C1158830|start=1202|end=1212|PHYS^CONC
20838869|topic|C1522168^C1555712|start=1218|end=1223|CONC
20838869|right|C0205090^C1552823|start=1235|end=1240|CONC
20838869|tool|C2827396^C0336791|start=1260|end=1264|OBJC
20838869|gain|C1517378|start=1268|end=1272|CONC
20838869|greater|C1704243|start=1275|end=1282|CONC
20838869|understanding|C0162340|start=1283|end=1296|PHYS
20838869|diversity|C1880371|start=1304|end=1313|CONC
20838869|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1322|end=1325|GENE^PHYS^ACTI^CONC
20838869|sexual|C0036864|start=1326|end=1332|ACTI
20838869|experiences|C0596545|start=1333|end=1344|PHYS
20838869|sexual|C0036864|start=1349|end=1355|ACTI
20838869|identities|C0424215|start=1356|end=1366|PHYS
20838869|ethnic|C1879937|start=1384|end=1390|CONC
20838869|cultural|C0010453|start=1391|end=1399|CONC
20838869|groups|C1552839^C0441833|start=1400|end=1406|CONC
