21288942|constrained|C1707494|start=0|end=11|CONC
21288942|mate|C1260875|start=12|end=16|PHYS
21288942|choice|C1707391^C0008300|start=17|end=23|ACTI
21288942|social|C0728831|start=27|end=33|CONC
21288942|monogamy|C0871985|start=34|end=42|ACTI
21288942|unattractive|C2349015|start=71|end=83|CONC
21288942|monogamous|C0558125|start=105|end=115|ACTI
21288942|mate|C1260875|start=125|end=129|PHYS
21288942|choice|C1707391^C0008300|start=130|end=136|ACTI
21288942|constrained|C1707494|start=140|end=151|CONC
21288942|availability of|C0470187|start=159|end=174|CONC
21288942|unpaired|C2700112|start=175|end=183|CONC
21288942|local|C1947913^C1550012^C0205276|start=203|end=208|CONC
21288942|population|C0032659|start=209|end=219|CONC
21288942|investigate|C1292732|start=245|end=256|CONC
21288942|physiological stress|C0449430|start=261|end=281|DISO
21288942|female|C1705498^C1705497^C0015780|start=295|end=301|PHYS^CONC
21288942|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=314|end=317|GENE^PHYS^ACTI^CONC
21288942|non|C1518422|start=339|end=342|CONC
21288942|preferred|C3543840^C1548789^C0558295|start=343|end=352|CONC
21288942|social|C0728831|start=353|end=359|CONC
21288942|experimental|C1517586|start=376|end=388|CONC
21288942|contexts|C0542559|start=389|end=397|CONC
21288942|female|C1705498^C1705497^C0015780|start=399|end=405|PHYS^CONC
21288942|paired|C1709450|start=453|end=459|CONC
21288942|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=465|end=469|CONC
21288942|quality|C0332306|start=470|end=477|CONC
21288942|levels|C0441889|start=488|end=494|CONC
21288942|circulating|C0175630|start=498|end=509|CONC
21288942|corticosterone|C0373588|start=510|end=524|PROC
21288942|times|C0040223^C1632851|start=549|end=554|CONC
21288942|observed|C1441672|start=573|end=581|CONC
21288942|females|C0015780|start=585|end=592|PHYS
21288942|paired|C1709450|start=603|end=609|CONC
21288942|preferred|C3543840^C1548789^C0558295|start=615|end=624|CONC
21288942|elevated|C3163633^C0205250|start=636|end=644|CONC
21288942|level|C0456079^C1547707^C0441889|start=645|end=650|GEOG^CONC
21288942|response|C2911692^C1706817^C0871261|start=677|end=685|PHYS^CONC
21288942|quality|C0332306|start=697|end=704|CONC
21288942|observed|C1441672|start=709|end=717|CONC
21288942|experimental|C1517586|start=737|end=749|CONC
21288942|introduction|C1293116^C1875307|start=750|end=762|PROC^OBJC
21288942|maintained|C1314677|start=767|end=777|CONC
21288942|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=785|end=791|PROC^PHYS^CONC
21288942|weeks|C0439230|start=803|end=808|CONC
21288942|findings|C2607943^C2926606^C3539655|start=814|end=822|PHYS^CONC
21288942|extent of|C0439792|start=839|end=848|CONC
21288942|intra|C0347985|start=849|end=854|CONC
21288942|individual|C3245468^C1550471|start=855|end=865|CONC
21288942|conflict|C0009671^C1705242|start=866|end=874|ACTI^CONC
21288942|forced|C0443221^C0441722|start=908|end=914|PHEN^CONC
21288942|mate|C1260875|start=923|end=927|PHYS
21288942|choice|C1707391^C0008300|start=928|end=934|ACTI
21288942|decisions|C0679006|start=935|end=944|PHYS
21288942|aligned|C1706765|start=968|end=975|CONC
21288942|mate|C1260875|start=981|end=985|PHYS
21288942|choice|C1707391^C0008300|start=986|end=992|ACTI
21288942|preferences|C0558295|start=993|end=1004|CONC
21288942|elevated|C3163633^C0205250|start=1010|end=1018|CONC
21288942|level|C0456079^C1547707^C0441889|start=1019|end=1024|GEOG^CONC
21288942|corticosterone|C0373588|start=1028|end=1042|PROC
21288942|route|C0449444^C0013153^C1879941|start=1071|end=1076|CONC
21288942|females|C0015780|start=1091|end=1098|PHYS
21288942|responses|C0871261|start=1129|end=1138|PHYS
21288942|conflict|C0009671^C1705242|start=1154|end=1162|ACTI^CONC
21288942|reproductive|C0748342^C0035150|start=1168|end=1180|PHYS^CONC
21288942|investment|C0021953|start=1181|end=1191|OBJC
