22033668|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=27|end=30|GENE^PHYS^ACTI^CONC
22033668|heterosexual|C0019421|start=40|end=52|ACTI
22033668|sexual behavior|C0036864|start=67|end=82|ACTI
22033668|frequent|C0332183|start=110|end=118|CONC
22033668|sanctions|C0680372|start=119|end=128|ACTI
22033668|serious|C1561576^C0205404^C1552745^C1551395|start=145|end=152|CONC
22033668|consequences|C0686907|start=153|end=165|CONC
22033668|involvements|C0205428|start=180|end=192|CONC
22033668|common|C0205214^C3245511^C1522138|start=210|end=216|CONC
22033668|phenomenon|C1882365|start=217|end=227|PHEN
22033668|potential|C3245505|start=241|end=250|CONC
22033668|involvements|C0205428|start=276|end=288|CONC
22033668|personal|C1519021|start=293|end=301|PHYS
22033668|interpersonal|C3476070|start=305|end=318|CONC
22033668|characteristics|C1521970|start=319|end=334|CONC
22033668|developmental|C0458003^C0678723|start=375|end=388|PHYS^CONC
22033668|relationships|C0439849|start=413|end=426|CONC
22033668|date|C1547350^C1548309^C2348077^C0011008|start=458|end=462|OBJC^CONC
22033668|focus|C0205234^C1285542|start=473|end=478|CONC
22033668|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=486|end=497|PHEN^PHYS^ACTI^CONC
22033668|behavior|C2707008^C0004927|start=548|end=556|PHYS^ACTI
22033668|previous|C0205156^C1552607|start=562|end=570|CONC
22033668|experience|C0237607^C0596545|start=571|end=581|PHYS
22033668|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=600|end=603|GENE^PHYS^ACTI^CONC
22033668|prior|C2826257^C0332152|start=607|end=612|ACTI^CONC
22033668|romantic|C0683275|start=613|end=621|PHYS
22033668|relationships|C0439849|start=622|end=635|CONC
22033668|primary|C0205225^C0439631|start=647|end=654|PROC^CONC
22033668|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=655|end=661|CONC
22033668|long-term|C0443252|start=691|end=700|CONC
22033668|cohabiting|C0221179|start=701|end=711|ACTI
22033668|complete|C1548561^C0205197^C1706059|start=723|end=731|CONC
22033668|inventories|C0031213^C0021941|start=740|end=751|PROC^OBJC
22033668|relationship|C1705630^C3540605^C1706279^C0439849|start=785|end=797|CONC
22033668|satisfaction|C0242428|start=798|end=810|PHYS
22033668|intentions|C0162425|start=844|end=854|PHYS
22033668|behavior|C2707008^C0004927|start=859|end=867|PHYS^ACTI
22033668|previous|C0205156^C1552607|start=875|end=883|CONC
22033668|studies|C0947630|start=884|end=891|PROC
22033668|lower|C1548802^C0441994^C2003888|start=904|end=909|ACTI^ANAT^CONC
22033668|level|C0456079^C1547707^C0441889|start=910|end=915|GEOG^CONC
22033668|adjustment|C0376209^C0456081^C1546424^C0683269|start=934|end=944|ACTI^CONC
22033668|expression|C0185117^C0017262^C2911684|start=978|end=988|PROC^PHYS^CONC
22033668|consensus|C0376298|start=1000|end=1009|ACTI
22033668|women|C1552469|start=1032|end=1037|OBJC^ORGA
22033668|reported|C0684224^C0700287|start=1054|end=1062|PROC^CONC
22033668|pair|C1709450|start=1069|end=1073|CONC
22033668|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1074|end=1077|GENE^PHYS^ACTI^CONC
22033668|experience|C0237607^C0596545|start=1087|end=1097|PHYS
22033668|infidelity|C0680012|start=1121|end=1131|ACTI
22033668|previous|C0205156^C1552607|start=1135|end=1143|CONC
22033668|relationships|C0439849|start=1144|end=1157|CONC
22033668|reported|C0684224^C0700287|start=1172|end=1180|PROC^CONC
22033668|pair|C1709450|start=1187|end=1191|CONC
22033668|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1192|end=1195|GENE^PHYS^ACTI^CONC
22033668|current|C1705970^C0521116|start=1203|end=1210|PHEN^CONC
22033668|relationship|C1705630^C3540605^C1706279^C0439849|start=1211|end=1223|CONC
22033668|reported|C0684224^C0700287|start=1242|end=1250|PROC^CONC
22033668|level|C0456079^C1547707^C0441889|start=1364|end=1369|GEOG^CONC
22033668|intentions|C0162425|start=1386|end=1396|PHYS
22033668|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1411|end=1422|PHEN^PHYS^ACTI^CONC
22033668|infidelity|C0680012|start=1440|end=1450|ACTI
22033668|pair|C1709450|start=1461|end=1465|CONC
22033668|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1466|end=1469|GENE^PHYS^ACTI^CONC
22033668|intentions|C0162425|start=1486|end=1496|PHYS
22033668|women|C1552469|start=1500|end=1505|OBJC^ORGA
22033668|suggest|C1705535|start=1519|end=1526|CONC
22033668|experience|C0237607^C0596545|start=1532|end=1542|PHYS
22033668|infidelity|C0680012|start=1546|end=1556|ACTI
22033668|primary|C0205225^C0439631|start=1568|end=1575|PROC^CONC
22033668|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=1576|end=1582|CONC
22033668|impact|C0726639^C1825598|start=1590|end=1596|GENE^OBJC
22033668|subsequent|C0332282|start=1600|end=1610|CONC
22033668|behavior|C2707008^C0004927|start=1611|end=1619|PHYS^ACTI
22033668|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=1642|end=1646|DEVI^CONC
22033668|women|C1552469|start=1660|end=1665|OBJC^ORGA
22033668|activities|C0441655|start=1681|end=1691|ACTI
22033668|affected|C0392760|start=1703|end=1711|CONC
22033668|quality|C0332306|start=1727|end=1734|CONC
22033668|current|C1705970^C0521116|start=1742|end=1749|PHEN^CONC
22033668|relationship|C1705630^C3540605^C1706279^C0439849|start=1750|end=1762|CONC
22033668|future|C0016884|start=1764|end=1770|CONC
22033668|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1771|end=1779|PROC^OBJC^ORGA^CONC
22033668|needed|C0027552^C0686904|start=1783|end=1789|CONC
22033668|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=1793|end=1797|PROC^CONC
22033668|hereditary factors|C0678953|start=1831|end=1849|PHYS
22033668|development|C1527148^C0243107^C3272564^C0678723|start=1857|end=1868|PHYS^CONC
22033668|infidelity|C0680012|start=1872|end=1882|ACTI
