21209033|glp|C0018301^C1425391^C1422069|start=1|end=4|GENE^GEOG
21209033|calcitonin|C1367551^C0201924|start=11|end=21|PROC^GENE
21209033|concentration|C0086045^C1446561|start=22|end=35|PHYS^CONC
21209033|lack|C0332268|start=47|end=51|CONC
21209033|evidence of|C0332120|start=55|end=66|CONC
21209033|calcitonin|C1367551^C0201924|start=67|end=77|PROC^GENE
21209033|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=78|end=85|PROC^CONC
21209033|sequential|C1705294^C1548958|start=91|end=101|CONC
21209033|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=102|end=111|PROC^CONC
21209033|with type|C0332307|start=134|end=143|CONC
21209033|diabetes|C0011847^C0011849|start=146|end=154|DISO
21209033|obese|C0028754|start=170|end=175|DISO
21209033|treated with|C0332293^C1522326|start=185|end=197|PROC^CONC
21209033|glp|C0018301^C1425391^C1422069|start=208|end=211|GENE^GEOG
21209033|background|C1706907|start=221|end=231|CONC
21209033|serum|C0229671^C1546774^C1550100|start=233|end=238|ANAT^CONC
21209033|calcitonin|C1367551^C0201924|start=239|end=249|PROC^GENE
21209033|is a|C1292718|start=255|end=259|CONC
21209033|accepted|C1272684^C1548435|start=265|end=273|CONC
21209033|marker|C0005516|start=274|end=280|PHYS
21209033|cell proliferation|C0596290|start=286|end=304|PHYS
21209033|medullary thyroid carcinoma|C0238462|start=322|end=349|DISO
21209033|chronic|C1547296^C0205191^C1555457|start=351|end=358|CONC
21209033|glucagon|C1333664^C0337437|start=359|end=367|PROC^GENE
21209033|glp|C0018301^C1425391^C1422069|start=384|end=387|GENE^GEOG
21209033|administration|C1533734^C0001554|start=408|end=422|PROC^ACTI
21209033|associated with|C0332281|start=443|end=458|CONC
21209033|increased|C0442805^C0205217|start=459|end=468|CONC
21209033|serum|C0229671^C1546774^C1550100|start=469|end=474|ANAT^CONC
21209033|levels|C0441889|start=478|end=484|CONC
21209033|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=491|end=495|GENE^OBJC^DEVI^ANAT^CONC
21209033|tumor|C0027651^C1578706|start=496|end=501|DISO^CONC
21209033|formation|C0439634^C0220781^C1522492|start=502|end=511|PHEN^CONC
21209033|longitudinal studies|C0023981|start=526|end=546|PROC
21209033|measuring|C0449770^C0444706|start=547|end=556|CONC
21209033|medullary thyroid carcinoma|C0238462|start=578|end=605|DISO
21209033|family history|C1705495|start=611|end=625|CONC
21209033|medullary thyroid carcinoma|C0238462|start=629|end=656|DISO
21209033|published|C0034037^C1704324|start=664|end=673|ACTI^CONC
21209033|studies|C0947630|start=674|end=681|PROC
21209033|effect|C2348382^C1280500|start=689|end=695|CONC
21209033|glp|C0018301^C1425391^C1422069|start=699|end=702|GENE^GEOG
21209033|serum|C0229671^C1546774^C1550100|start=732|end=737|ANAT^CONC
21209033|concentrations|C0086045|start=741|end=755|PHYS
21209033|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=757|end=760|PROC^GENE^CONC
21209033|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=766|end=769|PROC^GENE^CONC
21209033|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=777|end=782|PROC^OBJC^CONC
21209033|serum|C0229671^C1546774^C1550100|start=800|end=805|ANAT^CONC
21209033|response|C2911692^C1706817^C0871261|start=809|end=817|PHYS^CONC
21209033|time|C0040223^C1548318^C1547403^C3541383|start=823|end=827|CONC
21209033|glp|C0018301^C1425391^C1422069|start=835|end=838|GENE^GEOG
21209033|with type|C0332307|start=882|end=891|CONC
21209033|diabetes mellitus|C0011849|start=894|end=911|DISO
21209033|obese|C0028754|start=927|end=932|DISO
21209033|methods|C0025664^C0449851^C0025663|start=943|end=950|CONC
21209033|unstimulated|C0439819|start=952|end=964|CONC
21209033|serum|C0229671^C1546774^C1550100|start=965|end=970|ANAT^CONC
21209033|concentrations|C0086045|start=974|end=988|PHYS
21209033|measured|C3541902^C0444706|start=994|end=1002|PROC^CONC
21209033|intervals|C1272706|start=1014|end=1023|CONC
21209033|more than|C0439093|start=1031|end=1040|CONC
21209033|series|C0205549^C2348044|start=1051|end=1057|CONC
21209033|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1115|end=1122|OBJC^CONC
21209033|therapy|C0039798^C0087111|start=1123|end=1130|PROC^CONC
21209033|basal|C0205112|start=1141|end=1146|CONC
21209033|mean|C2347634^C0444504^C2348143|start=1147|end=1151|CONC
21209033|concentrations|C0086045|start=1155|end=1169|PHYS
21209033|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1182|end=1185|CONC
21209033|normal range|C0086715|start=1193|end=1205|CONC
21209033|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1213|end=1222|PROC^CONC
21209033|groups|C1552839^C0441833|start=1223|end=1229|CONC
21209033|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1243|end=1246|CONC
21209033|estimated|C0750572|start=1279|end=1288|CONC
21209033|geometric mean|C2986759|start=1289|end=1303|CONC
21209033|values|C0042295|start=1304|end=1310|CONC
21209033|greater than|C0439093|start=1319|end=1331|CONC
21209033|liter|C0475211|start=1339|end=1344|CONC
21209033|upper|C1282910|start=1357|end=1362|CONC
21209033|normal ranges|C0086715|start=1363|end=1376|CONC
21209033|males|C0086582|start=1381|end=1386|PHYS
21209033|females|C0015780|start=1391|end=1398|PHYS
21209033|levels|C0441889|start=1433|end=1439|CONC
21209033|increased|C0442805^C0205217|start=1440|end=1449|CONC
21209033|relevant|C2347946|start=1469|end=1477|CONC
21209033|cutoff|C1442160|start=1478|end=1484|CONC
21209033|liter|C0475211|start=1494|end=1499|CONC
21209033|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1510|end=1513|CONC
21209033|groups|C1552839^C0441833|start=1521|end=1527|CONC
21209033|consistent|C0332290|start=1542|end=1552|CONC
21209033|dose|C0869039^C0178602|start=1553|end=1557|CONC
21209033|time|C0040223^C1548318^C1547403^C3541383|start=1561|end=1565|CONC
21209033|dependent|C3244310^C1701901^C0851827|start=1566|end=1575|CONC
21209033|relationship|C1705630^C3540605^C1706279^C0439849|start=1576|end=1588|CONC
21209033|consistent|C0332290|start=1596|end=1606|CONC
21209033|difference|C1705242^C1705241|start=1607|end=1617|CONC
21209033|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1626|end=1635|PROC^CONC
21209033|groups|C1552839^C0441833|start=1636|end=1642|CONC
21209033|conclusions|C1707478|start=1644|end=1655|CONC
21209033|data|C3245479^C1511726|start=1663|end=1667|DEVI^CONC
21209033|support|C0183683^C1521721^C1317973^C0344211|start=1675|end=1682|PROC^PHYS^DEVI^CONC
21209033|effect|C2348382^C1280500|start=1686|end=1692|CONC
21209033|glp|C0018301^C1425391^C1422069|start=1696|end=1699|GENE^GEOG
21209033|receptor activation|C1514758|start=1702|end=1721|PHYS
21209033|serum|C0229671^C1546774^C1550100|start=1725|end=1730|ANAT^CONC
21209033|levels|C0441889|start=1734|end=1740|CONC
21209033|suggest|C1705535|start=1755|end=1762|CONC
21209033|findings|C2607943^C2926606^C3539655|start=1768|end=1776|PHYS^CONC
21209033|reported|C0684224^C0700287|start=1788|end=1796|PROC^CONC
21209033|may|C3812381|start=1808|end=1811|CONC
21209033|apply|C1632850^C1879355^C1533134|start=1816|end=1821|CONC
21209033|long-term|C0443252|start=1846|end=1855|CONC
21209033|consequences|C0686907|start=1856|end=1868|CONC
21209033|glp|C0018301^C1425391^C1422069|start=1872|end=1875|GENE^GEOG
21209033|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1895|end=1904|PROC^CONC
21209033|subject|C1550501^C2697811^C1706203|start=1911|end=1918|CONC
21209033|studies|C0947630|start=1930|end=1937|PROC
