21983856|epigenetic|C1655731|start=0|end=10|OCCU
21983856|suppression|C0221103^C0728721^C0301625|start=11|end=22|DISO^PHYS
21983856|gad65|C1414926|start=26|end=31|GENE
21983856|expression|C0185117^C0017262^C2911684|start=32|end=42|PROC^PHYS^CONC
21983856|mediates|C0086597|start=43|end=51|ACTI
21983856|persistent|C0205322|start=52|end=62|CONC
21983856|pain|C1549543^C2598155^C0242936^C0030193|start=63|end=67|DISO^PHYS^OBJC^ORGA^CONC
21983856|chronic pain|C0150055|start=69|end=81|DISO
21983856|is a|C1292718|start=82|end=86|CONC
21983856|common|C0205214^C3245511^C1522138|start=87|end=93|CONC
21983856|neurological disease|C0027765|start=94|end=114|DISO
21983856|involving|C1314939|start=115|end=124|CONC
21983856|multifaceted|C0205291|start=134|end=146|CONC
21983856|gene|C0017337|start=175|end=179|GENE
21983856|modulation|C0443264|start=180|end=190|CONC
21983856|dysfunction|C0031847^C0277785|start=203|end=214|CONC
21983856|emotional|C0013987|start=219|end=228|PHYS
21983856|disorders|C0012634|start=229|end=238|DISO
21983856|sustained|C0443318|start=240|end=249|CONC
21983856|pathological|C0030664^C1521733|start=250|end=262|OCCU^CONC
21983856|stimuli|C0234402|start=263|end=270|PHEN
21983856|diseases|C0012634|start=279|end=287|DISO
21983856|output|C1709366|start=298|end=304|CONC
21983856|activities|C0441655|start=305|end=315|ACTI
21983856|certain|C0205423^C1704787|start=319|end=326|CONC
21983856|genes|C0017337|start=327|end=332|GENE
21983856|epigenetic|C1655731|start=341|end=351|OCCU
21983856|epigenetic|C1655731|start=389|end=399|OCCU
21983856|mechanisms|C0441712|start=400|end=410|CONC
21983856|operate|C3242339|start=411|end=418|CONC
21983856|development|C1527148^C0243107^C3272564^C0678723|start=426|end=437|PHYS^CONC
21983856|chronic pain|C0150055|start=441|end=453|DISO
21983856|show|C1547282|start=458|end=462|CONC
21983856|rat|C1705913|start=480|end=483|PROC
21983856|brainstem|C0006121^C1306665|start=484|end=493|ANAT
21983856|nucleus raphe magnus|C0175515|start=494|end=514|ANAT
21983856|central|C0205099|start=539|end=546|CONC
21983856|mechanisms|C0441712|start=547|end=557|CONC
21983856|chronic pain|C0150055|start=561|end=573|DISO
21983856|persistent|C0205322|start=575|end=585|CONC
21983856|inflammatory|C0333348|start=586|end=598|CONC
21983856|neuropathic pain|C0027796|start=603|end=619|DISO
21983856|suppresses|C1260953|start=635|end=645|CONC
21983856|gad2|C1414926^C2825893|start=646|end=650|PROC^GENE
21983856|encoding|C2700640^C0679058^C1547699|start=652|end=660|PHYS^ACTI^CONC
21983856|glutamic acid decarboxylase 65|C2825893|start=661|end=691|PROC
21983856|gad65|C1414926|start=693|end=698|GENE
21983856|transcription|C0040649|start=701|end=714|PHYS
21983856|hdac|C3539637^C1422386|start=744|end=748|GENE
21983856|mediated|C0086597|start=750|end=758|ACTI
21983856|resulting in|C0332294|start=784|end=796|CONC
21983856|impaired|C0221099|start=797|end=805|CONC
21983856|gamma|C1552644^C1823153^C0017011^C2349976|start=806|end=811|GENE^PHEN^CONC
21983856|acid|C0202406|start=825|end=829|PROC
21983856|inhibition|C0021467^C3463820^C0021469|start=846|end=856|PHYS^ACTI
21983856|gad2|C1414926^C2825893|start=858|end=862|PROC^GENE
21983856|mice|C1413131^C1417166|start=872|end=876|GENE
21983856|pain|C1549543^C2598155^C0242936^C0030193|start=895|end=899|DISO^PHYS^OBJC^ORGA^CONC
21983856|behavior|C2707008^C0004927|start=900|end=908|PHYS^ACTI
21983856|impaired|C0221099|start=913|end=921|CONC
21983856|function|C0542341^C1315032^C1705273^C0031843|start=936|end=944|PHYS^CONC
21983856|brainstem|C0006121^C1306665|start=954|end=963|ANAT
21983856|neurons|C0027882|start=964|end=971|ANAT
21983856|wild|C0445392|start=976|end=980|CONC
21983856|type|C0332307^C1420009^C1552651|start=981|end=985|GENE^CONC
21983856|gad2|C1414926^C2825893|start=994|end=998|PROC^GENE
21983856|mice|C1413131^C1417166|start=1008|end=1012|GENE
21983856|hdac|C3539637^C1422386|start=1014|end=1018|GENE
21983856|increased|C0442805^C0205217|start=1039|end=1048|CONC
21983856|gad65|C1414926|start=1049|end=1054|GENE
21983856|activity|C0026606^C0441655^C0205177|start=1055|end=1063|ACTI^CONC
21983856|function|C0542341^C1315032^C1705273^C0031843|start=1088|end=1096|PHYS^CONC
21983856|relieved|C1301771|start=1101|end=1109|CONC
21983856|pain|C1549543^C2598155^C0242936^C0030193|start=1121|end=1125|DISO^PHYS^OBJC^ORGA^CONC
21983856|behavior|C2707008^C0004927|start=1126|end=1134|PHYS^ACTI
21983856|findings|C2607943^C2926606^C3539655|start=1142|end=1150|PHYS^CONC
21983856|suggest|C1705535|start=1151|end=1158|CONC
21983856|gad65|C1414926|start=1159|end=1164|GENE
21983856|potential|C3245505|start=1178|end=1187|CONC
21983856|therapeutic|C0039796^C1547427^C0302350|start=1188|end=1199|PROC^CONC
21983856|epigenetic|C1655731|start=1214|end=1224|OCCU
21983856|approach|C0449445|start=1225|end=1233|CONC
21983856|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1241|end=1250|PROC^CONC
21983856|chronic pain|C0150055|start=1254|end=1266|DISO
