21770916|high school|C0599395|start=0|end=11|OBJC^ORGA
21770916|perceptions|C0030971|start=22|end=33|PHYS
21770916|teacher|C3245517|start=41|end=48|CONC
21770916|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=49|end=56|OBJC^CONC
21770916|orientations|C0029266|start=57|end=69|PHYS
21770916|english|C3540738^C0376245|start=80|end=87|CONC
21770916|academic achievement|C0700132|start=88|end=108|ACTI
21770916|background|C1706907|start=110|end=120|CONC
21770916|theories|C0871935|start=122|end=130|CONC
21770916|student|C1551041^C1552573|start=151|end=158|CONC
21770916|teacher|C3245517|start=173|end=180|CONC
21770916|regulation|C0851285^C1327622|start=191|end=201|PHEN^ACTI
21770916|learning|C0023185^C0013621|start=215|end=223|PROC^PHYS
21770916|activities|C0441655|start=224|end=234|ACTI
21770916|strong|C0442821|start=247|end=253|CONC
21770916|shared|C1522138^C0237876|start=255|end=261|ACTI^CONC
21770916|loose|C0205407|start=266|end=271|CONC
21770916|teacher|C3245517|start=272|end=279|CONC
21770916|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=280|end=287|OBJC^CONC
21770916|completion|C1554962^C0205197|start=299|end=309|CONC
21770916|learning|C0023185^C0013621|start=313|end=321|PROC^PHYS
21770916|empirical|C1880496|start=329|end=338|CONC
21770916|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=394|end=397|PROC^GENE^CONC
21770916|present|C0150312^C0449450|start=403|end=410|CONC
21770916|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=411|end=416|PROC^OBJC^CONC
21770916|investigating|C1292732|start=430|end=443|CONC
21770916|perceptions|C0030971|start=454|end=465|PHYS
21770916|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=469|end=476|OBJC^CONC
21770916|english|C3540738^C0376245|start=507|end=514|CONC
21770916|contribution|C1880177|start=547|end=559|ACTI
21770916|different|C1705242|start=563|end=572|CONC
21770916|types|C0332307|start=573|end=578|CONC
21770916|teacher|C3245517|start=582|end=589|CONC
21770916|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=590|end=597|OBJC^CONC
21770916|cognitive|C1516691|start=622|end=631|CONC
21770916|english|C3540738^C0376245|start=642|end=649|CONC
21770916|achievement|C0001072|start=650|end=661|ACTI
21770916|sample|C0370003^C2347026|start=664|end=670|OBJC^CONC
21770916|sample|C0370003^C2347026|start=676|end=682|OBJC^CONC
21770916|english|C3540738^C0376245|start=697|end=704|CONC
21770916|foreign language|C0598976|start=710|end=726|CONC
21770916|major|C0205164|start=760|end=765|CONC
21770916|high school|C0599395|start=776|end=787|OBJC^ORGA
21770916|mathematics|C0024934|start=789|end=800|OCCU
21770916|natural science|C0678530|start=802|end=817|OCCU
21770916|humanities|C0020157|start=823|end=833|OCCU
21770916|years|C0439234|start=860|end=865|CONC
21770916|age|C1114365^C0001779|start=869|end=872|PHYS
21770916|selected|C1707391|start=879|end=887|ACTI
21770916|third|C0205437^C1705160|start=893|end=898|CONC
21770916|grade|C0919553^C0441800|start=899|end=904|CONC
21770916|classes|C0456387|start=905|end=912|CONC
21770916|working|C0043227^C1563351^C1563350|start=932|end=939|ACTI^CONC
21770916|high schools|C0599395|start=946|end=958|OBJC^ORGA
21770916|main|C0205225^C1542147|start=964|end=968|CONC
21770916|different|C1705242|start=969|end=978|CONC
21770916|province|C1514578|start=1015|end=1023|GEOG
21770916|iran|C0022065|start=1025|end=1029|GEOG
21770916|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=1031|end=1037|PROC^CONC
21770916|obtain|C1706701^C1301820|start=1042|end=1048|ACTI^CONC
21770916|comprehensive|C1880156|start=1051|end=1064|CONC
21770916|picture|C0441469^C0441468|start=1065|end=1072|OBJC
21770916|different|C1705242|start=1076|end=1085|CONC
21770916|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1086|end=1093|OBJC^CONC
21770916|types|C0332307|start=1094|end=1099|CONC
21770916|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1139|end=1146|OBJC^CONC
21770916|questionnaires|C0034394^C1706422|start=1177|end=1191|CONC
21770916|questionnaire|C0034394|start=1203|end=1216|CONC
21770916|den|C0178587|start=1263|end=1266|CONC
21770916|questionnaire|C0034394|start=1294|end=1307|CONC
21770916|activities|C0441655|start=1318|end=1328|ACTI
21770916|den|C0178587|start=1343|end=1346|CONC
21770916|merged|C1881786|start=1364|end=1370|ACTI
21770916|form|C0348078^C0376315^C1522492|start=1374|end=1378|OBJC^CONC
21770916|questionnaire|C0034394|start=1383|end=1396|CONC
21770916|teacher|C3245517|start=1400|end=1407|CONC
21770916|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1408|end=1415|OBJC^CONC
21770916|qtc|C0860814|start=1417|end=1420|CONC
21770916|development|C1527148^C0243107^C3272564^C0678723|start=1427|end=1438|PHYS^CONC
21770916|instrument|C0348000|start=1455|end=1465|DEVI
21770916|involved|C1314939|start=1466|end=1474|CONC
21770916|steps|C3814463^C1261552|start=1483|end=1488|CONC
21770916|translation|C1519614^C0040712^C0597295|start=1490|end=1501|PHYS^CONC
21770916|back|C0004600^C1995000^C0205095^C0460009|start=1506|end=1510|ANAT^CONC
21770916|translation|C1519614^C0040712^C0597295|start=1511|end=1522|PHYS^CONC
21770916|translator|C1705166|start=1554|end=1564|OBJC
21770916|final|C0205088^C1546485|start=1604|end=1609|CONC
21770916|administration|C1533734^C0001554|start=1610|end=1624|PROC^ACTI
21770916|questionnaire|C0034394|start=1632|end=1645|CONC
21770916|student|C1551041^C1552573|start=1653|end=1660|CONC
21770916|sample|C0370003^C2347026|start=1661|end=1667|OBJC^CONC
21770916|respect|C0679133|start=1674|end=1681|ACTI
21770916|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=1689|end=1695|CONC
21770916|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=1696|end=1699|PROC^GENE^CONC
21770916|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1707|end=1712|PROC^OBJC^CONC
21770916|data|C3245479^C1511726|start=1714|end=1718|DEVI^CONC
21770916|performances|C0597198|start=1739|end=1751|ACTI
21770916|national|C3245503^C0015737|start=1772|end=1780|ORGA^CONC
21770916|english|C3540738^C0376245|start=1781|end=1788|CONC
21770916|achievement tests|C0237912|start=1789|end=1806|PROC^CONC
21770916|local|C1947913^C1550012^C0205276|start=1826|end=1831|CONC
21770916|educational|C1555905|start=1832|end=1843|CONC
21770916|offices|C0442603|start=1844|end=1851|OBJC
21770916|schools|C0036375|start=1856|end=1863|OBJC^ORGA
21770916|conclusion|C1707478|start=1877|end=1887|CONC
21770916|statistical|C0038215|start=1889|end=1900|OCCU
21770916|supported|C1521721|start=1910|end=1919|CONC
21770916|acceptable|C3539083^C1879533|start=1920|end=1930|CONC
21770916|reliability and validity|C0035036|start=1931|end=1955|CONC
21770916|instrument|C0348000|start=1963|end=1973|DEVI
21770916|main|C0205225^C1542147|start=1977|end=1981|CONC
21770916|factor|C1521761^C2827422|start=1982|end=1988|CONC
21770916|structure|C0678594|start=1989|end=1998|CONC
21770916|types|C0332307|start=2010|end=2015|CONC
21770916|teacher|C3245517|start=2019|end=2026|CONC
21770916|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=2027|end=2034|OBJC^CONC
21770916|strong|C0442821|start=2036|end=2042|CONC
21770916|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=2043|end=2047|CONC
21770916|shared|C1522138^C0237876|start=2049|end=2055|ACTI^CONC
21770916|mid|C0444598|start=2056|end=2059|CONC
21770916|loose|C0205407|start=2065|end=2070|CONC
21770916|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=2071|end=2074|CONC
21770916|perceptions|C0030971|start=2108|end=2119|PHYS
21770916|large|C0549177^C1416798|start=2185|end=2190|GENE^CONC
21770916|amount|C1561574^C1265611|start=2191|end=2197|CONC
21770916|variance|C2348152^C1711260|start=2201|end=2209|CONC
21770916|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=2231|end=2238|OBJC^CONC
21770916|variables|C0439828|start=2239|end=2248|CONC
21770916|student|C1551041^C1552573|start=2253|end=2260|CONC
21770916|variables|C0439828|start=2261|end=2270|CONC
21770916|teacher|C3245517|start=2276|end=2283|CONC
21770916|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=2284|end=2291|OBJC^CONC
21770916|statistically significant|C0237881|start=2298|end=2323|CONC
21770916|effect|C2348382^C1280500|start=2324|end=2330|CONC
21770916|student|C1551041^C1552573|start=2334|end=2341|CONC
21770916|english|C3540738^C0376245|start=2362|end=2369|CONC
21770916|achievement|C0001072|start=2370|end=2381|ACTI
21770916|lowest|C1708760|start=2386|end=2392|CONC
21770916|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=2408|end=2415|OBJC^CONC
21770916|exerted|C0015264|start=2477|end=2484|PHYS
21770916|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=2495|end=2502|OBJC^CONC
21770916|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=2504|end=2507|CONC
21770916|teacher|C3245517|start=2508|end=2515|CONC
21770916|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=2516|end=2523|OBJC^CONC
21770916|highest|C1522410|start=2530|end=2537|CONC
21770916|shared|C1522138^C0237876|start=2544|end=2550|ACTI^CONC
21770916|mid|C0444598|start=2552|end=2555|CONC
21770916|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=2557|end=2564|OBJC^CONC
