22270254|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=5|end=11|CONC
22270254|fourth|C0205438^C1706303|start=15|end=21|CONC
22270254|digit|C1283912^C3241971^C0582802|start=22|end=27|ANAT^CONC
22270254|ratio|C0456603^C1547037|start=28|end=33|CONC
22270254|twin|C2599465^C0205173|start=56|end=60|PHYS^CONC
22270254|sample|C0370003^C2347026|start=61|end=67|OBJC^CONC
22270254|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=86|end=92|CONC
22270254|fourth|C0205438^C1706303|start=96|end=102|CONC
22270254|digit|C1283912^C3241971^C0582802|start=103|end=108|ANAT^CONC
22270254|ratio|C0456603^C1547037|start=109|end=114|CONC
22270254|reflect|C0558058|start=134|end=141|PHYS
22270254|prenatal|C0033052^C2828394|start=142|end=150|PROC^CONC
22270254|hormonal|C0458083|start=151|end=159|CONC
22270254|associated with|C0332281|start=189|end=204|CONC
22270254|psychological|C0205486^C1306597|start=213|end=226|DISO^CONC
22270254|behavioral|C1555903^C0004927^C2986890|start=231|end=241|ACTI^CONC
22270254|traits|C0599883^C1427926|start=242|end=248|GENE^PHYS
22270254|sexual orientation|C0205949|start=258|end=276|PHYS
22270254|cognitive|C1516691|start=278|end=287|CONC
22270254|abilities|C0085732|start=288|end=297|PHYS
22270254|personality|C0031208^C0003944|start=303|end=314|DISO^PHYS
22270254|genetic|C0017296^C0314603|start=328|end=335|PROC^CONC
22270254|environmental|C0014406|start=340|end=353|CONC
22270254|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=372|end=378|CONC
22270254|fourth|C0205438^C1706303|start=382|end=388|CONC
22270254|digit|C1283912^C3241971^C0582802|start=389|end=394|ANAT^CONC
22270254|ratio|C0456603^C1547037|start=395|end=400|CONC
22270254|twin|C2599465^C0205173|start=426|end=430|PHYS^CONC
22270254|sample|C0370003^C2347026|start=431|end=437|OBJC^CONC
22270254|genetic analysis|C0679560^C0796344|start=451|end=467|PROC
22270254|additive|C1549547^C1550602^C0442796|start=487|end=495|OBJC^CONC
22270254|genetic|C0017296^C0314603|start=496|end=503|PROC^CONC
22270254|right and left|C0238767|start=524|end=538|CONC
22270254|hand|C1552301^C1552290^C0018563^C1552914^C1281583|start=539|end=543|CONC^ANAT
22270254|rest|C0035253^C1622890^C1419346|start=555|end=559|GENE^PHYS^ACTI
22270254|variance|C2348152^C1711260|start=567|end=575|CONC
22270254|environmental|C0014406|start=600|end=613|CONC
22270254|shared|C1522138^C0237876|start=629|end=635|ACTI^CONC
22270254|twin|C2599465^C0205173|start=643|end=647|PHYS^CONC
22270254|findings|C2607943^C2926606^C3539655|start=661|end=669|PHYS^CONC
22270254|general|C0205246^C1553889|start=679|end=686|CONC
22270254|preceding|C0332152|start=707|end=716|CONC
22270254|studies|C0947630|start=717|end=724|PROC
22270254|twin|C2599465^C0205173|start=750|end=754|PHYS^CONC
22270254|genetic analysis|C0679560^C0796344|start=778|end=794|PROC
22270254|revealed|C0443289|start=795|end=803|CONC
22270254|additive|C1549547^C1550602^C0442796|start=813|end=821|OBJC^CONC
22270254|genetic|C0017296^C0314603|start=822|end=829|PROC^CONC
22270254|shared|C1522138^C0237876|start=854|end=860|ACTI^CONC
22270254|right and left|C0238767|start=873|end=887|CONC
22270254|hand|C1552301^C1552290^C0018563^C1552914^C1281583|start=888|end=892|CONC^ANAT
22270254|non|C1518422|start=904|end=907|CONC
22270254|shared|C1522138^C0237876|start=908|end=914|ACTI^CONC
22270254|environmental|C0014406|start=915|end=928|CONC
22270254|unique|C1710548|start=953|end=959|CONC
22270254|hand|C1552301^C1552290^C0018563^C1552914^C1281583|start=968|end=972|CONC^ANAT
22270254|comparison|C1707455|start=989|end=999|ACTI
22270254|opposite|C1521805|start=1003|end=1011|CONC
22270254|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1012|end=1015|GENE^PHYS^ACTI^CONC
22270254|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1025|end=1028|GENE^PHYS^ACTI^CONC
22270254|significant|C0750502^C1546944^C0237881|start=1044|end=1055|CONC
22270254|predicted|C0681842|start=1083|end=1092|CONC
22270254|direction|C1550715^C0449738|start=1093|end=1102|CONC
22270254|prenatal|C0033052^C2828394|start=1120|end=1128|PROC^CONC
22270254|transfer|C0348011^C0040671^C3244299^C1555583^C1705822|start=1137|end=1145|PHYS^CONC
22270254|hypothesis|C1512571|start=1146|end=1156|CONC
22270254|female|C1705498^C1705497^C0015780|start=1158|end=1164|PHYS^CONC
22270254|twin|C2599465^C0205173|start=1177|end=1181|PHYS^CONC
22270254|discordant|C3639994|start=1188|end=1198|CONC
22270254|sexual orientation|C0205949|start=1202|end=1220|PHYS
22270254|significant|C0750502^C1546944^C0237881|start=1228|end=1239|CONC
22270254|pair|C1709450|start=1247|end=1251|CONC
22270254|left hand|C0230371^C1288949|start=1267|end=1276|ANAT
22270254|non|C1518422|start=1290|end=1293|CONC
22270254|heterosexual|C0019421|start=1294|end=1306|ACTI
22270254|lower|C1548802^C0441994^C2003888|start=1317|end=1322|ACTI^ANAT^CONC
22270254|addition|C0332287^C1883712|start=1353|end=1361|CONC
22270254|non|C1518422|start=1377|end=1380|CONC
22270254|heterosexual|C0019421|start=1381|end=1393|ACTI
22270254|male|C1706180^C1706428^C1706429^C0086582|start=1394|end=1398|PHYS^CONC
22270254|larger|C1704243^C0549177|start=1412|end=1418|CONC
22270254|heterosexual|C0019421|start=1453|end=1465|ACTI
22270254|suggest|C1705535|start=1490|end=1497|CONC
22270254|non|C1518422|start=1515|end=1518|CONC
22270254|shared|C1522138^C0237876|start=1519|end=1525|ACTI^CONC
22270254|environmental|C0014406|start=1526|end=1539|CONC
22270254|affect|C0001721|start=1556|end=1562|PHYS
22270254|sexual orientation|C0205949|start=1578|end=1596|PHYS
