22265699|lithium toxicity|C0238242|start=0|end=16|DISO
22265699|profile|C2003903^C1979963|start=17|end=24|PROC^CONC
22265699|systematic review|C1955832|start=28|end=45|CONC
22265699|analysis|C1524024^C0936012^C0002778|start=55|end=63|PROC^CONC
22265699|background|C1706907|start=65|end=75|CONC
22265699|is a|C1292718|start=85|end=89|CONC
22265699|effective|C1704419^C1280519|start=106|end=115|CONC
22265699|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=116|end=125|PROC^CONC
22265699|mood disorders|C0525045|start=130|end=144|DISO
22265699|concern|C2699424|start=161|end=168|CONC
22265699|safety|C0036043^C1705187|start=179|end=185|PROC^PHEN
22265699|adequate|C0205410^C0205411|start=193|end=201|CONC
22265699|synthesis|C1883254^C0220781|start=202|end=211|PHEN^ACTI
22265699|evidence for|C0332120|start=219|end=231|CONC
22265699|adverse effects|C0879626^C0001688|start=232|end=247|DISO^CONC
22265699|informative|C2986490|start=284|end=295|CONC
22265699|systematic|C0220922|start=297|end=307|CONC
22265699|toxicity|C0600688^C0040539|start=308|end=316|DISO^CONC
22265699|profile|C2003903^C1979963|start=317|end=324|PROC^CONC
22265699|methods|C0025664^C0449851^C0025663|start=337|end=344|CONC
22265699|systematic review|C1955832|start=361|end=378|CONC
22265699|analysis|C1524024^C0936012^C0002778|start=388|end=396|PROC^CONC
22265699|controlled|C2587213|start=411|end=421|CONC
22265699|observational|C1518527^C1964257|start=433|end=446|PROC
22265699|studies|C0947630|start=447|end=454|PROC
22265699|searched|C1706202|start=459|end=467|ACTI
22265699|electronic|C1547561^C0013850|start=468|end=478|OBJC^CONC
22265699|databases|C0242356^C0993637|start=479|end=488|CONC
22265699|specialist|C1611835|start=490|end=500|CONC
22265699|journals|C0162443|start=501|end=509|OBJC^CONC
22265699|reference|C1561577^C1514811^C1706462^C3244318|start=511|end=520|CONC
22265699|textbooks|C0039712|start=528|end=537|OBJC^CONC
22265699|conference|C0086047|start=543|end=553|PHEN
22265699|abstracts|C0600678|start=554|end=563|CONC
22265699|hierarchy of evidence|C0814850|start=575|end=596|CONC
22265699|considered|C0750591|start=603|end=613|CONC
22265699|controlled|C2587213|start=625|end=635|CONC
22265699|cohort studies|C0009247|start=644|end=658|CONC
22265699|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=660|end=664|DEVI^CONC
22265699|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=665|end=672|OBJC^CONC
22265699|studies|C0947630|start=673|end=680|PROC
22265699|case reports|C0007320|start=686|end=698|CONC
22265699|included|C0332257|start=704|end=712|CONC
22265699|mood disorders|C0525045|start=727|end=741|DISO
22265699|given|C3244317^C1442162^C1550718^C1947971|start=742|end=747|CONC
22265699|outcome measures|C0086749|start=757|end=773|CONC
22265699|renal|C0022646|start=779|end=784|ANAT
22265699|thyroid|C0040132|start=786|end=793|ANAT
22265699|parathyroid|C0030518|start=799|end=810|ANAT
22265699|function|C0542341^C1315032^C1705273^C0031843|start=811|end=819|PHYS^CONC
22265699|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=821|end=827|PROC^PHYS^CONC
22265699|change|C0392747^C1705241^C0443172|start=828|end=834|CONC
22265699|skin disorders|C0037274|start=836|end=850|DISO
22265699|hair disorders|C0018500|start=852|end=866|DISO
22265699|teratogenicity|C0232910|start=872|end=886|DISO
22265699|findings|C2607943^C2926606^C3539655|start=888|end=896|PHYS^CONC
22265699|abstracts|C0600678|start=915|end=924|CONC
22265699|eligibility|C0013893|start=929|end=940|PROC
22265699|included|C0332257|start=945|end=953|CONC
22265699|studies|C0947630|start=958|end=965|PROC
22265699|analysis|C1524024^C0936012^C0002778|start=973|end=981|PROC^CONC
22265699|average|C1510992^C2825518|start=986|end=993|CONC
22265699|glomerular filtration rate|C0017654|start=995|end=1021|PROC
22265699|reduced|C0392756|start=1026|end=1033|CONC
22265699|min|C1552937^C0439232^C1524031|start=1046|end=1049|CONC
22265699|urinary|C1524119|start=1087|end=1094|CONC
22265699|ability|C0085732|start=1109|end=1116|PHYS
22265699|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=1127|end=1133|CONC
22265699|maximum|C1552615^C2826546^C0806909|start=1134|end=1141|CONC
22265699|weighted|C0043100^C1305866^C0005910|start=1143|end=1151|PROC^PHYS^CONC
22265699|mean|C2347634^C0444504^C2348143|start=1152|end=1156|CONC
22265699|difference|C1705242^C1705241|start=1157|end=1167|CONC
22265699|mosm|C0439154|start=1176|end=1180|CONC
22265699|increase|C0442805|start=1236|end=1244|CONC
22265699|risk of|C0035647|start=1245|end=1252|CONC
22265699|renal failure|C0035078|start=1253|end=1266|DISO
22265699|absolute risk|C1519101|start=1276|end=1289|CONC
22265699|small|C0700321|start=1294|end=1299|CONC
22265699|received|C1514756|start=1328|end=1336|CONC
22265699|renal replacement therapy|C0206074|start=1337|end=1362|PROC
22265699|prevalence|C0220900^C0033105|start=1369|end=1379|CONC
22265699|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1383|end=1391|CONC
22265699|hypothyroidism|C0020676|start=1392|end=1406|DISO
22265699|increased|C0442805^C0205217|start=1411|end=1420|CONC
22265699|compared|C1707455|start=1448|end=1456|ACTI
22265699|given|C3244317^C1442162^C1550718^C1947971|start=1468|end=1473|CONC
22265699|placebo|C0032042^C1706408|start=1474|end=1481|PROC
22265699|odds ratio|C0028873|start=1483|end=1493|CONC
22265699|thyroid stimulating hormone|C0202230^C0696098|start=1538|end=1565|PROC
22265699|increased|C0442805^C0205217|start=1570|end=1579|CONC
22265699|average|C1510992^C2825518|start=1583|end=1590|CONC
22265699|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1643|end=1652|PROC^CONC
22265699|associated with|C0332281|start=1657|end=1672|CONC
22265699|increased|C0442805^C0205217|start=1673|end=1682|CONC
22265699|blood calcium|C0729820|start=1683|end=1696|PROC
22265699|mmol|C0439190|start=1704|end=1708|CONC
22265699|parathyroid hormone|C1419072|start=1744|end=1763|GENE
22265699|gained|C1517378|start=1828|end=1834|CONC
22265699|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=1840|end=1846|PROC^PHYS^CONC
22265699|placebo|C0032042^C1706408|start=1872|end=1879|PROC
22265699|significant|C0750502^C1546944^C0237881|start=1990|end=2001|CONC
22265699|increased|C0442805^C0205217|start=2002|end=2011|CONC
22265699|risk of|C0035647|start=2012|end=2019|CONC
22265699|congenital malformations|C0000768|start=2020|end=2044|DISO
22265699|skin disorders|C0037274|start=2059|end=2073|DISO
22265699|interpretation|C0459471^C3173575|start=2075|end=2089|PHYS^CONC
22265699|associated with|C0332281|start=2102|end=2117|CONC
22265699|increased|C0442805^C0205217|start=2118|end=2127|CONC
22265699|risk of|C0035647|start=2128|end=2135|CONC
22265699|reduced|C0392756|start=2136|end=2143|CONC
22265699|urinary|C1524119|start=2144|end=2151|CONC
22265699|ability|C0085732|start=2166|end=2173|PHYS
22265699|hypothyroidism|C0020676|start=2175|end=2189|DISO
22265699|hyperparathyroidism|C0020502|start=2191|end=2210|DISO
22265699|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=2216|end=2222|PROC^PHYS^CONC
22265699|gain|C1517378|start=2223|end=2227|CONC
22265699|little|C0700321^C2700395|start=2238|end=2244|CONC
22265699|evidence for|C0332120|start=2245|end=2257|CONC
22265699|significant|C0750502^C1546944^C0237881|start=2271|end=2282|CONC
22265699|reduction|C0301630^C0392756^C0441610|start=2283|end=2292|PROC^PHEN^CONC
22265699|renal function|C0232804|start=2296|end=2310|PHYS
22265699|risk of|C0035647|start=2337|end=2344|CONC
22265699|end-stage renal failure|C0022661|start=2345|end=2368|DISO
22265699|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=2372|end=2375|CONC
22265699|risk of|C0035647|start=2381|end=2388|CONC
22265699|congenital malformations|C0000768|start=2389|end=2413|DISO
22265699|uncertain|C0087130|start=2417|end=2426|CONC
22265699|balance|C0014653^C0205415|start=2432|end=2439|PHYS^CONC
22265699|risks|C0035647|start=2443|end=2448|CONC
22265699|considered|C0750591|start=2459|end=2469|CONC
22265699|withdrawn|C2348571^C2349954^C2825032^C3244281|start=2488|end=2497|DISO^ACTI^CONC
22265699|pregnancy|C3484365^C0032961|start=2505|end=2514|PHYS
22265699|consistent|C0332290|start=2531|end=2541|CONC
22265699|finding|C0037088|start=2542|end=2549|DISO
22265699|high prevalence|C1512456|start=2555|end=2570|CONC
22265699|hyperparathyroidism|C0020502|start=2574|end=2593|DISO
22265699|calcium|C0201925|start=2595|end=2602|PROC
22265699|concentrations|C0086045|start=2603|end=2617|PHYS
22265699|checked|C1283174|start=2628|end=2635|ACTI
22265699|during treatment|C2709058|start=2647|end=2663|CONC
22265699|funding|C0243098^C0376244|start=2665|end=2672|CONC
22265699|national|C3245503^C0015737|start=2674|end=2682|ORGA^CONC
22265699|institute|C1272753^C0021622|start=2683|end=2692|ORGA^CONC
22265699|health|C1552427^C0018684|start=2697|end=2703|OBJC^ORGA^CONC
22265699|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=2704|end=2712|PROC^OBJC^ORGA^CONC
22265699|grant|C1548284^C0018173|start=2723|end=2728|CONC
22265699|applied research|C0681834|start=2733|end=2749|PROC
