22285055|effectiveness|C1280519|start=1|end=14|CONC
22285055|community|C0009462|start=18|end=27|GEOG
22285055|case management|C0085971^C1552408|start=28|end=43|PROC^ORGA
22285055|severe|C1547231^C0205082^C1547227|start=47|end=53|CONC
22285055|pneumonia|C0032285|start=54|end=63|DISO
22285055|oral|C1527415^C0226896^C0442027|start=69|end=73|CONC^ANAT
22285055|children|C1552467^C1552465^C1552473|start=89|end=97|OBJC^ORGA
22285055|aged|C0001779|start=98|end=102|PHYS
22285055|months|C0439231|start=108|end=114|CONC
22285055|background|C1706907|start=135|end=145|CONC
22285055|pneumonia|C0032285|start=147|end=156|DISO
22285055|is a|C1292718|start=157|end=161|CONC
22285055|leading|C1522538^C0332152|start=162|end=169|CONC
22285055|global|C0205246^C2348867|start=170|end=176|CONC
22285055|cause|C0015127^C1524003|start=177|end=182|CONC
22285055|morbidity|C0220880^C0026538|start=186|end=195|CONC
22285055|mortality|C0026565^C0026566|start=200|end=209|CONC
22285055|children|C1552467^C1552465^C1552473|start=213|end=221|OBJC^ORGA
22285055|years|C0439234|start=237|end=242|CONC
22285055|pakistan|C0030211|start=247|end=255|GEOG
22285055|proportion|C1709707|start=261|end=271|CONC
22285055|deaths|C0011065|start=275|end=281|PHYS
22285055|due to|C0678226|start=282|end=288|CONC
22285055|pneumonia|C0032285|start=289|end=298|DISO
22285055|rural|C1552468|start=312|end=317|OBJC^ORGA
22285055|areas|C0205146|start=318|end=323|CONC
22285055|urban|C2700386^C0442529|start=338|end=343|GEOG^CONC
22285055|areas|C0205146|start=344|end=349|CONC
22285055|proportion|C1709707|start=370|end=380|CONC
22285055|dying|C0184532|start=396|end=401|PHYS
22285055|home|C1548530^C1549632^C0442519^C1547197^C1548341|start=405|end=409|ORGA^CONC
22285055|referral for|C2585524|start=418|end=430|PROC
22285055|care|C1947933^C2362566|start=431|end=435|ACTI^CONC
22285055|areas|C0205146|start=459|end=464|CONC
22285055|establish|C0443211|start=478|end=487|CONC
22285055|community|C0009462|start=496|end=505|GEOG
22285055|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=506|end=510|DEVI^CONC
22285055|identification|C0020792^C0205396|start=511|end=525|PHYS^CONC
22285055|management|C1273870^C3273539^C0376636^C0001554|start=530|end=540|OCCU^PROC^ACTI
22285055|severe|C1547231^C0205082^C1547227|start=544|end=550|CONC
22285055|pneumonia|C0032285|start=551|end=560|DISO
22285055|oral|C1527415^C0226896^C0442027|start=564|end=568|CONC^ANAT
22285055|delivered|C1705822|start=581|end=590|CONC
22285055|community health|C1611266^C1524018^C1552470^C1552260^C1552421|start=599|end=615|OCCU^CONC
22285055|workers|C1306056^C0024752|start=616|end=623|OCCU^CONC
22285055|potential|C3245505|start=632|end=641|CONC
22285055|number|C1554106^C0449788^C0237753|start=656|end=662|CONC
22285055|dying|C0184532|start=674|end=679|PHYS
22285055|home|C1548530^C1549632^C0442519^C1547197^C1548341|start=683|end=687|ORGA^CONC
22285055|methods|C0025664^C0449851^C0025663|start=689|end=696|CONC
22285055|cluster|C1555715^C1704332|start=707|end=714|CONC
22285055|controlled|C2587213|start=726|end=736|CONC
22285055|trial|C0008976|start=737|end=742|PROC
22285055|rural|C1552468|start=766|end=771|OBJC^ORGA
22285055|pakistan|C0030211|start=779|end=787|GEOG
22285055|public|C0678367^C1552597|start=789|end=795|ORGA^CONC
22285055|sector|C1708237|start=796|end=802|GEOG
22285055|health|C1552427^C0018684|start=808|end=814|OBJC^ORGA^CONC
22285055|workers|C1306056^C0024752|start=815|end=822|OCCU^CONC
22285055|community|C0009462|start=840|end=849|GEOG
22285055|case management|C0085971^C1552408|start=850|end=865|PROC^ORGA
22285055|defined|C3539106^C1704788|start=873|end=880|CONC
22285055|severe|C1547231^C0205082^C1547227|start=881|end=887|CONC
22285055|pneumonia|C0032285|start=888|end=897|DISO
22285055|children|C1552467^C1552465^C1552473|start=903|end=911|OBJC^ORGA
22285055|intervention|C0886296^C1948041|start=915|end=927|PROC
22285055|suspected|C0750491|start=942|end=951|CONC
22285055|pneumonia|C0032285|start=952|end=961|DISO
22285055|severe|C1547231^C0205082^C1547227|start=1009|end=1015|CONC
22285055|pneumonia|C0032285|start=1016|end=1025|DISO
22285055|prescribed|C0278329|start=1031|end=1041|PROC
22285055|oral|C1527415^C0226896^C0442027|start=1042|end=1046|CONC^ANAT
22285055|syrup|C0458173|start=1059|end=1064|OBJC
22285055|per day|C0439505^C0332173|start=1075|end=1082|CONC
22285055|doses|C0178602|start=1090|end=1095|CONC
22285055|5 days|C1442466|start=1101|end=1107|CONC
22285055|home|C1548530^C1549632^C0442519^C1547197^C1548341|start=1111|end=1115|ORGA^CONC
22285055|children|C1552467^C1552465^C1552473|start=1117|end=1125|OBJC^ORGA
22285055|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1129|end=1136|OBJC^CONC
22285055|given|C3244317^C1442162^C1550718^C1947971|start=1151|end=1156|CONC
22285055|dose|C0869039^C0178602|start=1161|end=1165|CONC
22285055|oral|C1527415^C0226896^C0442027|start=1169|end=1173|CONC^ANAT
22285055|referred to|C1555599|start=1198|end=1209|CONC
22285055|nearest|C0205107|start=1216|end=1223|CONC
22285055|health facility|C0018704|start=1224|end=1239|OBJC^ORGA
22285055|admission|C0184666^C0809949|start=1244|end=1253|PROC
22285055|intravenous|C0348016^C1522726|start=1258|end=1269|CONC
22285055|government|C0018104|start=1290|end=1300|ORGA
22285055|policy|C0242456|start=1301|end=1307|CONC
22285055|groups|C1552839^C0441833|start=1317|end=1323|CONC
22285055|follow-up|C1704685^C1522577^C3274571|start=1325|end=1334|PROC^CONC
22285055|visits|C0545082^C1512346|start=1335|end=1341|PROC^ACTI
22285055|home|C1548530^C1549632^C0442519^C1547197^C1548341|start=1345|end=1349|ORGA^CONC
22285055|done|C1272695|start=1355|end=1359|CONC
22285055|days|C0439228|start=1363|end=1367|CONC
22285055|primary|C0205225^C0439631|start=1396|end=1403|PROC^CONC
22285055|outcome|C1274040|start=1404|end=1411|CONC
22285055|treatment failure|C0162643^C1547544|start=1416|end=1433|CONC
22285055|day|C0439228^C1561538^C1561539^C0332173|start=1437|end=1440|CONC
22285055|matched|C0150103^C1708943|start=1463|end=1470|PROC^CONC
22285055|union|C2825217|start=1507|end=1512|CONC
22285055|smallest|C2700395|start=1527|end=1535|CONC
22285055|administrative|C1292785|start=1536|end=1550|CONC
22285055|unit|C1880519^C0439148^C1519795^C2347274^C1704434^C1704753|start=1551|end=1555|OBJC^CONC
22285055|intervention|C0886296^C1948041|start=1583|end=1595|PROC
22285055|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1600|end=1607|OBJC^CONC
22285055|scheme|C1519193|start=1649|end=1655|CONC
22285055|done|C1272695|start=1671|end=1675|CONC
22285055|protocol|C0442711^C1522729^C2348563^C1507394|start=1680|end=1688|CONC
22285055|trial|C0008976|start=1695|end=1700|PROC
22285055|registered|C1514821|start=1704|end=1714|PROC
22285055|gov|C1419208|start=1735|end=1738|GENE
22285055|number|C1554106^C0449788^C0237753|start=1740|end=1746|CONC
22285055|findings|C2607943^C2926606^C3539655|start=1760|end=1768|PHYS^CONC
22285055|children|C1552467^C1552465^C1552473|start=1775|end=1783|OBJC^ORGA
22285055|intervention|C0886296^C1948041|start=1787|end=1799|PROC
22285055|children|C1552467^C1552465^C1552473|start=1818|end=1826|OBJC^ORGA
22285055|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1830|end=1837|OBJC^CONC
22285055|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1867|end=1872|PROC^OBJC^CONC
22285055|march|C3829202|start=1909|end=1914|CONC
22285055|treatment failures|C0162643|start=1946|end=1964|CONC
22285055|day|C0439228^C1561538^C1561539^C0332173|start=1968|end=1971|CONC
22285055|intervention|C0886296^C1948041|start=1981|end=1993|PROC
22285055|group|C1552516^C1561557^C1705428^C0441833|start=1994|end=1999|ORGA^CONC
22285055|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=2021|end=2028|OBJC^CONC
22285055|group|C1552516^C1561557^C1705428^C0441833|start=2029|end=2034|ORGA^CONC
22285055|clustering|C0009085|start=2056|end=2066|PROC
22285055|risk|C0035647|start=2072|end=2076|CONC
22285055|difference|C1705242^C1705241|start=2077|end=2087|CONC
22285055|treatment failure|C0162643^C1547544|start=2092|end=2109|CONC
22285055|deaths|C0011065|start=2163|end=2169|PHYS
22285055|day|C0439228^C1561538^C1561539^C0332173|start=2178|end=2181|CONC
22285055|days|C0439228|start=2200|end=2204|CONC
22285055|serious|C1561576^C0205404^C1552745^C1551395|start=2230|end=2237|CONC
22285055|adverse events|C0877248^C1705413|start=2238|end=2252|DISO^CONC
22285055|interpretation|C0459471^C3173575|start=2254|end=2268|PHYS^CONC
22285055|public|C0678367^C1552597|start=2270|end=2276|ORGA^CONC
22285055|sector|C1708237|start=2277|end=2283|GEOG
22285055|pakistan|C0030211|start=2292|end=2300|GEOG
22285055|able|C0085732|start=2306|end=2310|PHYS
22285055|treat|C1292734^C1522326^C0087111|start=2342|end=2347|PROC^CONC
22285055|severe|C1547231^C0205082^C1547227|start=2348|end=2354|CONC
22285055|pneumonia|C0032285|start=2355|end=2364|DISO
22285055|home|C1548530^C1549632^C0442519^C1547197^C1548341|start=2368|end=2372|ORGA^CONC
22285055|rural|C1552468|start=2376|end=2381|OBJC^ORGA
22285055|pakistan|C0030211|start=2382|end=2390|GEOG
22285055|strategy|C0679199|start=2397|end=2405|PHYS
22285055|reach|C2584321|start=2424|end=2429|PHYS
22285055|children|C1552467^C1552465^C1552473|start=2430|end=2438|OBJC^ORGA
22285055|pneumonia|C0032285|start=2444|end=2453|DISO
22285055|referral|C0034927|start=2472|end=2480|PROC
22285055|difficult|C0332218|start=2484|end=2493|CONC
22285055|key|C1554080^C1706198|start=2513|end=2516|CONC
22285055|component|C0449432^C1524073^C1548799^C1705248|start=2517|end=2526|OBJC^CONC
22285055|community|C0009462|start=2530|end=2539|GEOG
22285055|detection|C1511790|start=2540|end=2549|PROC
22285055|management|C1273870^C3273539^C0376636^C0001554|start=2554|end=2564|OCCU^PROC^ACTI
22285055|strategies|C0679199|start=2565|end=2575|PHYS
22285055|childhood pneumonia|C0747676|start=2580|end=2599|DISO
22285055|funding|C0243098^C0376244|start=2601|end=2608|CONC
22285055|agency for international development|C0001796|start=2613|end=2649|ORGA
22285055|grants|C0018173|start=2658|end=2664|CONC
22285055|snow|C0037386^C1611690|start=2673|end=2677|PHEN^OBJC
22285055|incorporation|C0243126|start=2678|end=2691|CONC
22285055|boston|C0006037|start=2696|end=2702|GEOG
22285055|university|C0041740|start=2703|end=2713|OBJC^ORGA
22285055|usa|C0041703|start=2715|end=2718|GEOG
