21965679|processing|C1709694|start=40|end=50|ACTI
21965679|full|C0443225|start=55|end=59|CONC
21965679|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=165|end=171|CONC
21965679|signal|C1710082|start=185|end=191|PHEN
21965679|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=218|end=224|CONC
21965679|1f5|C3272448|start=287|end=290|GENE
21965679|reported|C0684224^C0700287|start=301|end=309|PROC^CONC
21965679|previous|C0205156^C1552607|start=349|end=357|CONC
21965679|antagonism|C0680242|start=390|end=400|ACTI
21965679|unsuccessful|C1272705|start=406|end=418|CONC
21965679|antagonist|C0231491|start=454|end=464|PHYS
21965679|activity|C0026606^C0441655^C0205177|start=465|end=473|ACTI^CONC
21965679|dependent|C3244310^C1701901^C0851827|start=477|end=486|CONC
21965679|removal|C0185115^C0015252^C0728940|start=492|end=499|PROC
21965679|terminal|C1705315^C0205088^C1705314|start=509|end=517|OBJC^CONC
21965679|val|C0549193|start=550|end=553|CONC
21965679|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=565|end=571|PROC^CONC
21965679|inhibiting|C3463820|start=587|end=597|ACTI
21965679|val|C0549193|start=653|end=656|CONC
21965679|terminal|C1705315^C0205088^C1705314|start=691|end=699|OBJC^CONC
21965679|asp|C1412591^C1412581^C1425978^C3541260^C0370199^C1538881^C2240226^C1825497|start=710|end=713|GENE^ANAT
21965679|motif|C1514562|start=714|end=719|GENE
21965679|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=742|end=748|CONC
21965679|experiments|C0681814|start=769|end=780|PROC
21965679|show|C1547282|start=785|end=789|CONC
21965679|truncation|C1706395|start=795|end=805|DISO
21965679|point|C2347617^C1552961^C3714763^C1553441|start=860|end=865|CONC
21965679|increased|C0442805^C0205217|start=866|end=875|CONC
21965679|specific activity|C3828414|start=882|end=899|PHEN
21965679|approximately|C0332232|start=903|end=916|CONC
21965679|fold|C0332462^C1880834|start=929|end=933|PHEN^CONC
21965679|mug|C2248641^C0004063|start=949|end=952|DISO^PHYS
21965679|inhibition|C0021467^C3463820^C0021469|start=976|end=986|PHYS^ACTI
21965679|activity|C0026606^C0441655^C0205177|start=1010|end=1018|ACTI^CONC
21965679|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=1019|end=1027|CONC
21965679|approximately|C0332232|start=1028|end=1041|CONC
21965679|fold|C0332462^C1880834|start=1054|end=1058|PHEN^CONC
21965679|excess|C1979886|start=1059|end=1065|CONC
21965679|similar|C2348205|start=1075|end=1082|CONC
21965679|ratio|C0456603^C1547037|start=1090|end=1095|CONC
21965679|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=1096|end=1104|CONC
21965679|experiments|C0681814|start=1155|end=1166|PROC
21965679|extracellular|C0521119|start=1189|end=1202|ANAT
21965679|cytoplasmic|C0521449^C0010834|start=1212|end=1223|ANAT
21965679|domain|C1883221^C3541951^C1880389^C1514562^C1883204^C1879946|start=1225|end=1231|GENE^CONC
21965679|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=1257|end=1265|CONC
21965679|inhibition|C0021467^C3463820^C0021469|start=1270|end=1280|PHYS^ACTI
21965679|natural|C0205296|start=1301|end=1308|CONC
21965679|bound|C1145667^C1167622^C2349209^C2825311^C0332297|start=1330|end=1335|PHYS^ACTI^CONC
21965679|pretreatment|C1550147^C3539076^C3539075|start=1353|end=1365|OBJC^ACTI^CONC
21965679|cells|C3282337^C0007634|start=1389|end=1394|ANAT
21965679|mediated|C0086597|start=1428|end=1436|ACTI
21965679|immunoprecipitation|C0021069|start=1440|end=1459|PROC
21965679|taken|C1883727|start=1487|end=1492|CONC
21965679|suggest|C1705535|start=1517|end=1524|CONC
21965679|mechanism|C1706376^C0441712|start=1534|end=1543|OBJC^CONC
21965679|antagonism|C0680242|start=1555|end=1565|ACTI
21965679|binds|C1145667^C1167622|start=1616|end=1621|PHYS^ACTI
21965679|prevents|C1292733|start=1638|end=1646|CONC
21965679|recruitment|C2949735^C0271510|start=1656|end=1667|DISO^ACTI
21965679|formation|C0439634^C0220781^C1522492|start=1676|end=1685|PHEN^CONC
21965679|functional|C0205245^C0542341^C2700217|start=1691|end=1701|CONC
21965679|signaling|C3537152^C0037083|start=1702|end=1711|PHEN^PHYS
21965679|complex|C0439855|start=1712|end=1719|CONC
21965679|addition|C0332287^C1883712|start=1724|end=1732|CONC
21965679|truncation|C1706395|start=1734|end=1744|DISO
21965679|activity|C0026606^C0441655^C0205177|start=1814|end=1822|ACTI^CONC
21965679|post|C0687676^C1704687|start=1840|end=1844|OBJC^CONC
21965679|translational|C1519614|start=1845|end=1858|PHYS
21965679|processing|C1709694|start=1859|end=1869|ACTI
21965679|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=1873|end=1881|CONC
21965679|full|C0443225|start=1886|end=1890|CONC
21965679|activity|C0026606^C0441655^C0205177|start=1891|end=1899|ACTI^CONC
