21975923|prevalence|C0220900^C0033105|start=0|end=10|CONC
21975923|sex behavior|C0036864|start=19|end=31|ACTI
21975923|orientation|C1704972^C1704322^C0029266^C3539923|start=36|end=47|PHYS^CONC
21975923|england|C0014282|start=51|end=58|GEOG
21975923|national survey|C0681817|start=75|end=90|PROC
21975923|data sources|C0011001|start=106|end=118|CONC
21975923|prevalence|C0220900^C0033105|start=126|end=136|CONC
21975923|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=145|end=148|GENE^PHYS^ACTI^CONC
21975923|sexual orientation|C0205949|start=149|end=167|PHYS
21975923|england|C0014282|start=171|end=178|GEOG
21975923|measure|C0079809^C0242485|start=191|end=198|CONC
21975923|prevalence|C0220900^C0033105|start=203|end=213|CONC
21975923|sex orientation|C0205949|start=222|end=237|PHYS
21975923|behavior|C2707008^C0004927|start=242|end=250|PHYS^ACTI
21975923|english|C3540738^C0376245|start=258|end=265|CONC
21975923|general|C0205246^C1553889|start=266|end=273|CONC
21975923|population|C0032659|start=274|end=284|CONC
21975923|assess|C1516048|start=289|end=295|ACTI
21975923|impact|C0726639^C1825598|start=300|end=306|GENE^OBJC
21975923|format|C1301627|start=318|end=324|CONC
21975923|reporting|C0700287|start=328|end=337|PROC
21975923|psychiatric|C0205487^C1548365^C0033873^C1548428^C1561580|start=349|end=360|OCCU^CONC
21975923|morbidity|C0220880^C0026538|start=361|end=370|CONC
21975923|survey|C0038951|start=371|end=377|CONC
21975923|multi|C0439064|start=390|end=395|CONC
21975923|stage|C1306673^C1300072^C0205390|start=396|end=401|PHYS^CONC
21975923|stratified|C0205363|start=403|end=413|CONC
21975923|probability|C0033204|start=414|end=425|CONC
21975923|sampling design|C0815259|start=426|end=441|CONC
21975923|sexual orientation|C0205949|start=477|end=495|PHYS
21975923|sexual|C0036864|start=500|end=506|ACTI
21975923|partnership|C1711206|start=507|end=518|ORGA
21975923|versions|C0333052|start=536|end=544|CONC
21975923|version|C0333052^C2607870|start=546|end=553|CONC
21975923|sexual orientation|C0205949|start=563|end=581|PHYS
21975923|question|C1522634|start=582|end=590|CONC
