21288941|use|C1947944^C0042153^C0457083|start=8|end=11|CONC
21288941|dynamic|C0729333|start=12|end=19|CONC
21288941|behaviour|C0004927|start=37|end=46|ACTI
21288941|nutritional|C2707262^C1521739|start=59|end=70|PHYS^CONC
21288941|key|C1554080^C1706198|start=89|end=92|CONC
21288941|nutritional processes|C1720890|start=93|end=114|PHYS
21288941|may|C3812381|start=158|end=161|CONC
21288941|use|C1947944^C0042153^C0457083|start=162|end=165|CONC
21288941|temperature|C0039476^C0005903|start=166|end=177|PHYS^CONC
21288941|selection|C1707391^C0036576|start=178|end=187|PHYS^ACTI
21288941|performance|C1882330^C0597198|start=200|end=211|ACTI
21288941|changing|C0392747^C0443172|start=215|end=223|CONC
21288941|nutritional|C2707262^C1521739|start=224|end=235|PHYS^CONC
21288941|environments|C0014406|start=236|end=248|CONC
21288941|behaviour|C0004927|start=255|end=264|ACTI
21288941|small|C0700321|start=301|end=306|CONC
21288941|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=339|end=342|CONC
21288941|access|C1554204^C0444454|start=374|end=380|CONC
21288941|wide|C0332464|start=386|end=390|CONC
21288941|range|C3542016^C1514721^C2348147|start=391|end=396|CONC
21288941|environmental|C0014406|start=400|end=413|CONC
21288941|temperatures|C0039476|start=414|end=426|CONC
21288941|small|C0700321|start=432|end=437|CONC
21288941|distances|C0012751|start=438|end=447|CONC
21288941|direct|C1947931^C0439851^C3244286^C1552596|start=510|end=516|CONC
21288941|link|C1517892^C1548446^C1704666|start=517|end=521|CONC
21288941|nutritional state|C0392209|start=530|end=547|PHYS
21288941|behaviour|C0004927|start=569|end=578|ACTI
21288941|chronic|C1547296^C0205191^C1555457|start=596|end=603|CONC
21288941|supply|C1999230^C1561604^C0243163^C1875802^C0699914|start=624|end=630|ACTI^DEVI^CONC
21288941|nutrients|C0678695|start=634|end=643|OBJC
21288941|selected|C1707391|start=653|end=661|ACTI
21288941|lower|C1548802^C0441994^C2003888|start=675|end=680|ACTI^ANAT^CONC
21288941|temperatures|C0039476|start=681|end=693|CONC
21288941|gradient|C0812409|start=703|end=711|CONC
21288941|nutrient|C0678695^C2347375|start=732|end=740|OBJC^CONC
21288941|use|C1947944^C0042153^C0457083|start=741|end=744|CONC
21288941|efficiency|C0013682|start=745|end=755|CONC
21288941|cost|C0220812^C0010186|start=763|end=767|CONC
21288941|growth|C2911660^C0220844^C0018270^C1621966|start=778|end=784|PHYS^ACTI
21288941|term|C1705313^C0233324^C2826302^C1515273|start=803|end=807|PHYS^CONC
21288941|find|C1539977|start=837|end=841|GENE
21288941|meal|C1998602|start=844|end=848|ACTI
21288941|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=856|end=862|CONC
21288941|course|C0750729|start=863|end=869|CONC
21288941|ad libitum|C1879743|start=873|end=883|CONC
21288941|feeding|C0204695^C2148613^C2987508|start=884|end=891|PROC^ACTI
21288941|immediately|C0205548|start=898|end=909|CONC
21288941|adjusted|C0456081|start=910|end=918|CONC
21288941|behaviour|C0004927|start=942|end=951|ACTI
21288941|lower|C1548802^C0441994^C2003888|start=965|end=970|ACTI^ANAT^CONC
21288941|temperature|C0039476^C0005903|start=971|end=982|PHYS^CONC
21288941|assimilation|C1999057|start=992|end=1004|PHYS
21288941|efficiency|C0013682|start=1005|end=1015|CONC
21288941|maximal|C0205289^C0806909|start=1020|end=1027|CONC
21288941|use|C1947944^C0042153^C0457083|start=1043|end=1046|CONC
21288941|fine|C0205232^C0687757|start=1047|end=1051|CONC
21288941|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=1052|end=1057|OBJC^ACTI^DEVI^CONC
21288941|patterns|C0449774|start=1058|end=1066|CONC
21288941|movement|C0026649|start=1070|end=1078|PHYS
21288941|temperature|C0039476^C0005903|start=1083|end=1094|PHYS^CONC
21288941|selection|C1707391^C0036576|start=1095|end=1104|PHYS^ACTI
21288941|reduced|C0392756|start=1119|end=1126|CONC
21288941|nutrient|C0678695^C2347375|start=1127|end=1135|OBJC^CONC
21288941|supply|C1999230^C1561604^C0243163^C1875802^C0699914|start=1136|end=1142|ACTI^DEVI^CONC
21288941|associated|C0332281|start=1166|end=1176|CONC
21288941|life|C0376558^C1522684|start=1177|end=1181|PROC^CONC
21288941|history|C1705255^C0019665^C0019664^C0262512|start=1182|end=1189|OCCU^PHYS^CONC
21288941|consequences|C0686907|start=1190|end=1202|CONC
