21664582|induced|C0205263|start=23|end=30|CONC
21664582|ca2|C1413043^C1879906^C0694599|start=31|end=34|GENE^CONC^ANAT
21664582|signaling|C3537152^C0037083|start=36|end=45|PHEN^PHYS
21664582|auxin transport|C2753145|start=56|end=71|PHYS
21664582|pin|C0282612^C1704584^C0175718^C1825012|start=76|end=79|DISO^GENE^DEVI
21664582|polarity|C0596963|start=80|end=88|CONC
21664582|determinant|C1521761|start=129|end=140|CONC
21664582|plant development|C0597252|start=144|end=161|PHYS
21664582|flow|C0806140|start=181|end=185|PHEN
21664582|tissues|C0040300|start=193|end=200|ANAT
21664582|polar|C0813983|start=212|end=217|CONC
21664582|localization|C1744691^C0475264|start=218|end=230|PHEN^CONC
21664582|pin|C0282612^C1704584^C0175718^C1825012|start=234|end=237|DISO^GENE^DEVI
21664582|regulation|C0851285^C1327622|start=269|end=279|PHEN^ACTI
21664582|pin|C0282612^C1704584^C0175718^C1825012|start=283|end=286|DISO^GENE^DEVI
21664582|mediated|C0086597|start=287|end=295|ACTI
21664582|auxin transport|C2753145|start=296|end=311|PHYS
21664582|pin1|C1418582^C1826563|start=344|end=348|GENE
21664582|overexpression|C1514559|start=349|end=363|PHYS
21664582|identified|C1551388^C0205396|start=375|end=385|CONC
21664582|phosphatase|C1149880|start=414|end=425|PHYS
21664582|mutant|C0596988|start=426|end=432|DISO
21664582|elevated|C3163633^C0205250|start=447|end=455|CONC
21664582|cytosolic|C1383501|start=493|end=502|ANAT
21664582|levels|C0441889|start=510|end=516|CONC
21664582|pharmacological|C0205464^C0031330|start=518|end=533|OCCU^CONC
21664582|genetic|C0017296^C0314603|start=538|end=545|PROC^CONC
21664582|increases|C0442805^C0205217|start=546|end=555|CONC
21664582|levels|C0441889|start=577|end=583|CONC
21664582|suppressed|C1260953|start=589|end=599|CONC
21664582|pin1|C1418582^C1826563|start=604|end=608|GENE
21664582|gain|C1517378|start=609|end=613|CONC
21664582|function|C0542341^C1315032^C1705273^C0031843|start=617|end=625|PHYS^CONC
21664582|phenotypes|C0031437|start=626|end=636|PHYS
21664582|defects|C0243067|start=648|end=655|CONC
21664582|basal|C0205112|start=659|end=664|CONC
21664582|pin|C0282612^C1704584^C0175718^C1825012|start=665|end=668|DISO^GENE^DEVI
21664582|localization|C1744691^C0475264|start=669|end=681|PHEN^CONC
21664582|auxin transport|C2753145|start=683|end=698|PHYS
21664582|mediated|C0086597|start=709|end=717|ACTI
21664582|development|C1527148^C0243107^C3272564^C0678723|start=718|end=729|PHYS^CONC
21664582|contrast|C1979874|start=734|end=742|CONC
21664582|reductions|C0301630^C0441610|start=748|end=758|PROC^PHEN
21664582|levels|C0441889|start=770|end=776|CONC
21664582|signaling|C3537152^C0037083|start=788|end=797|PHEN^PHYS
21664582|effects|C1280500|start=814|end=821|CONC
21664582|mutation|C1705285^C0026882|start=835|end=843|DISO^PHYS
21664582|disrupted|C0332454|start=848|end=857|CONC
21664582|apical|C0205111|start=873|end=879|CONC
21664582|pin|C0282612^C1704584^C0175718^C1825012|start=880|end=883|DISO^GENE^DEVI
21664582|localization|C1744691^C0475264|start=884|end=896|PHEN^CONC
21664582|second messengers|C0036522|start=946|end=963|PHYS
21664582|involved|C1314939|start=964|end=972|CONC
21664582|cellular|C0007634^C0178539|start=984|end=992|PROC^ANAT
21664582|functions|C0542341|start=993|end=1002|CONC
21664582|responses|C0871261|start=1024|end=1033|PHYS
21664582|findings|C2607943^C2926606^C3539655|start=1039|end=1047|PHYS^CONC
21664582|cell polarity|C0085304|start=1079|end=1092|CONC
21664582|polar|C0813983|start=1097|end=1102|CONC
21664582|auxin transport|C2753145|start=1103|end=1118|PHYS
21664582|potential|C3245505|start=1136|end=1145|CONC
21664582|integration|C1705422^C1158478|start=1146|end=1157|PHYS^ACTI
21664582|point|C2347617^C1552961^C3714763^C1553441|start=1158|end=1163|CONC
21664582|signaling|C3537152^C0037083|start=1185|end=1194|PHEN^PHYS
21664582|related|C1552599^C1704787^C0439849|start=1195|end=1202|CONC
21664582|stimuli|C0234402|start=1203|end=1210|PHEN
21664582|mediated|C0086597|start=1233|end=1241|ACTI
21664582|development|C1527148^C0243107^C3272564^C0678723|start=1242|end=1253|PHYS^CONC
