21887587|sex differences|C0036866|start=0|end=15|PHYS
21887587|patterns|C0449774|start=53|end=61|CONC
21887587|cultures|C0010453|start=80|end=88|CONC
21887587|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=98|end=103|PROC^OBJC^CONC
21887587|patterns|C0449774|start=121|end=129|CONC
21887587|sex differences|C0036866|start=133|end=148|PHYS
21887587|women|C1552469|start=160|end=165|OBJC^ORGA
21887587|cultures|C0010453|start=196|end=204|CONC
21887587|china|C0008115|start=206|end=211|GEOG
21887587|russia|C0035970|start=213|end=219|GEOG
21887587|turkey|C2348826^C0041400|start=221|end=227|GEOG^OBJC
21887587|look|C0233426|start=250|end=254|PHYS
21887587|universal|C0175671^C1552870|start=259|end=268|CONC
21887587|patterns|C0449774|start=269|end=277|CONC
21887587|behavioral|C1555903^C0004927^C2986890|start=281|end=291|ACTI^CONC
21887587|cultural|C0010453|start=312|end=320|CONC
21887587|variability|C2827666|start=321|end=332|CONC
21887587|patterns|C0449774|start=342|end=350|CONC
21887587|cultural|C0010453|start=377|end=385|CONC
21887587|group|C1552516^C1561557^C1705428^C0441833|start=386|end=391|ORGA^CONC
21887587|completed|C1556117^C1556116^C2348557^C0205197|start=392|end=401|CONC
21887587|item|C1551338|start=410|end=414|OBJC
21887587|relationship|C1705630^C3540605^C1706279^C0439849|start=428|end=440|CONC
21887587|questionnaire|C0034394|start=441|end=454|CONC
21887587|translated|C0040710|start=501|end=511|ACTI
21887587|culture|C2242979^C0010453^C0220814^C0430400|start=521|end=528|PROC^CONC
21887587|sex differences|C0036866|start=530|end=545|PHYS
21887587|responses|C0871261|start=566|end=575|PHYS
21887587|related|C1552599^C1704787^C0439849|start=576|end=583|CONC
21887587|female|C1705498^C1705497^C0015780|start=587|end=593|PHYS^CONC
21887587|labor|C0043227^C0022864|start=606|end=611|PHYS^ACTI
21887587|performed|C0884358|start=612|end=621|CONC
21887587|emotional expressiveness|C0455212|start=623|end=647|ACTI
21887587|interest|C0543488|start=649|end=657|PHYS
21887587|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=661|end=664|GENE^PHYS^ACTI^CONC
21887587|physical attractiveness|C0871078|start=666|end=689|PHYS
21887587|jealousy|C0022371|start=695|end=703|PHYS
21887587|measure|C0079809^C0242485|start=708|end=715|CONC
21887587|male|C1706180^C1706428^C1706429^C0086582|start=716|end=720|PHYS^CONC
21887587|female|C1705498^C1705497^C0015780|start=721|end=727|PHYS^CONC
21887587|culture|C2242979^C0010453^C0220814^C0430400|start=748|end=755|PROC^CONC
21887587|tests|C0022885^C0392366|start=759|end=764|PROC^CONC
21887587|effect sizes|C0814843|start=784|end=796|CONC
21887587|calculated|C0444686^C1443182^C1441506|start=802|end=812|PROC^ACTI^CONC
21887587|significant|C0750502^C1546944^C0237881|start=814|end=825|CONC
21887587|sex differences|C0036866|start=826|end=841|PHYS
21887587|tailed|C0039259|start=856|end=862|ANAT
21887587|areas|C0205146|start=883|end=888|CONC
21887587|cultural differences|C0683975|start=908|end=928|CONC
21887587|seen|C0205397|start=939|end=943|CONC
21887587|patterns|C0449774|start=951|end=959|CONC
21887587|example|C1707959|start=965|end=972|CONC
21887587|relevant|C2347946|start=983|end=991|CONC
21887587|female|C1705498^C1705497^C0015780|start=995|end=1001|PHYS^CONC
21887587|women|C1552469|start=1014|end=1019|OBJC^ORGA
21887587|cultures|C0010453|start=1042|end=1050|CONC
