21190984|vitamin d|C0919758|start=0|end=9|PROC
21190984|insufficiency|C0231179|start=10|end=23|CONC
21190984|korea|C0022771|start=27|end=32|GEOG
21190984|greater|C1704243|start=36|end=43|CONC
21190984|threat|C0749385|start=44|end=50|CONC
21190984|generation|C3146294^C0079411|start=62|end=72|ACTI^CONC
21190984|korea|C0022771|start=78|end=83|GEOG
21190984|national health and nutrition examination survey|C0376344|start=84|end=132|PROC
21190984|context|C0542559|start=149|end=156|CONC
21190984|vitamin d|C0919758|start=158|end=167|PROC
21190984|status|C0449438^C1546481|start=168|end=174|CONC
21190984|population|C0032659|start=189|end=199|CONC
21190984|objective|C0018017^C1571702^C2979883|start=236|end=245|PHYS^CONC
21190984|investigate|C1292732|start=250|end=261|CONC
21190984|vitamin d|C0919758|start=266|end=275|PROC
21190984|status|C0449438^C1546481|start=276|end=282|CONC
21190984|prevalence|C0220900^C0033105|start=291|end=301|CONC
21190984|vitamin d|C0919758|start=305|end=314|PROC
21190984|insufficiency|C0231179|start=315|end=328|CONC
21190984|population|C0032659|start=343|end=353|CONC
21190984|vitamin d|C0919758|start=392|end=401|PROC
21190984|insufficiency|C0231179|start=402|end=415|CONC
21190984|korea|C0022771|start=419|end=424|GEOG
21190984|design|C2983265^C1707689|start=426|end=432|ACTI^CONC
21190984|setting|C0542559|start=437|end=444|CONC
21190984|fourth|C0205438^C1706303|start=450|end=456|CONC
21190984|korea|C0022771|start=457|end=462|GEOG
21190984|national|C3245503^C0015737|start=463|end=471|ORGA^CONC
21190984|health|C1552427^C0018684|start=472|end=478|OBJC^ORGA^CONC
21190984|nutrition|C1521729^C0392209^C0028707^C1442959|start=483|end=492|OCCU^PROC^PHYS
21190984|examination|C0582103^C0031809|start=493|end=504|PROC
21190984|surveys|C0038951|start=505|end=512|CONC
21190984|population|C0032659|start=540|end=550|CONC
21190984|males|C0086582|start=590|end=595|PHYS
21190984|females|C0015780|start=606|end=613|PHYS
21190984|aged|C0001779|start=614|end=618|PHYS
21190984|years|C0439234|start=622|end=627|CONC
21190984|selected|C1707391|start=638|end=646|ACTI
21190984|administrative|C1292785|start=661|end=675|CONC
21190984|south korea|C0022773|start=689|end=700|GEOG
21190984|main|C0205225^C1542147|start=702|end=706|CONC
21190984|outcome measures|C0086749|start=707|end=723|CONC
21190984|serum|C0229671^C1546774^C1550100|start=725|end=730|ANAT^CONC
21190984|25-hydroxyvitamin d|C2984945|start=731|end=750|PROC
21190984|levels|C0441889|start=761|end=767|CONC
21190984|prevalence|C0220900^C0033105|start=776|end=786|CONC
21190984|vitamin d|C0919758|start=790|end=799|PROC
21190984|insufficiency|C0231179|start=800|end=813|CONC
21190984|defined|C3539106^C1704788|start=814|end=821|CONC
21190984|serum|C0229671^C1546774^C1550100|start=825|end=830|ANAT^CONC
21190984|level|C0456079^C1547707^C0441889|start=839|end=844|GEOG^CONC
21190984|less than|C0439092|start=848|end=857|CONC
21190984|vitamin d|C0919758|start=877|end=886|PROC
21190984|insufficiency|C0231179|start=887|end=900|CONC
21190984|found in|C0332285|start=905|end=913|CONC
21190984|males|C0086582|start=923|end=928|PHYS
21190984|females|C0015780|start=942|end=949|PHYS
21190984|male|C1706180^C1706428^C1706429^C0086582|start=973|end=977|PHYS^CONC
21190984|female|C1705498^C1705497^C0015780|start=990|end=996|PHYS^CONC
21190984|population|C0032659|start=997|end=1007|CONC
21190984|serum|C0229671^C1546774^C1550100|start=1014|end=1019|ANAT^CONC
21190984|level|C0456079^C1547707^C0441889|start=1028|end=1033|GEOG^CONC
21190984|greater than|C0439093|start=1037|end=1049|CONC
21190984|vitamin d|C0919758|start=1060|end=1069|PROC
21190984|insufficiency|C0231179|start=1070|end=1083|CONC
21190984|age|C1114365^C0001779|start=1110|end=1113|PHYS
21190984|rate|C1521828^C0871208^C1549480|start=1131|end=1135|ACTI^CONC
21190984|males|C0086582|start=1148|end=1153|PHYS
21190984|females|C0015780|start=1167|end=1174|PHYS
21190984|age|C1114365^C0001779|start=1203|end=1206|PHYS
21190984|males|C0086582|start=1219|end=1224|PHYS
21190984|females|C0015780|start=1238|end=1245|PHYS
21190984|work|C0043227|start=1257|end=1261|ACTI
21190984|usually|C3538928|start=1262|end=1269|CONC
21190984|predisposed|C0231203|start=1288|end=1299|CONC
21190984|vitamin d|C0919758|start=1303|end=1312|PROC
21190984|insufficiency|C0231179|start=1313|end=1326|CONC
21190984|population|C0032659|start=1341|end=1351|CONC
21190984|vitamin d|C0919758|start=1368|end=1377|PROC
21190984|insufficiency|C0231179|start=1378|end=1391|CONC
21190984|included|C0332257|start=1392|end=1400|CONC
21190984|young|C0332239|start=1401|end=1406|CONC
21190984|age|C1114365^C0001779|start=1407|end=1410|PHYS
21190984|groups|C1552839^C0441833|start=1411|end=1417|CONC
21190984|spring|C0241232^C1424156^C1705204|start=1419|end=1425|GENE^OBJC^CONC
21190984|winter|C0241737|start=1430|end=1436|CONC
21190984|seasons|C0036497|start=1437|end=1444|CONC
21190984|living|C0376558|start=1446|end=1452|CONC
21190984|urban area|C0178876|start=1459|end=1469|CONC
21190984|occupations|C0028811|start=1482|end=1493|OCCU
21190984|conclusions|C1707478|start=1495|end=1506|CONC
21190984|vitamin d|C0919758|start=1508|end=1517|PROC
21190984|insufficiency|C0231179|start=1518|end=1531|CONC
21190984|common|C0205214^C3245511^C1522138|start=1540|end=1546|CONC
21190984|greater|C1704243|start=1564|end=1571|CONC
21190984|threat|C0749385|start=1572|end=1578|CONC
21190984|generation|C3146294^C0079411|start=1594|end=1604|ACTI^CONC
21190984|korea|C0022771|start=1608|end=1613|GEOG
21190984|current|C1705970^C0521116|start=1615|end=1622|PHEN^CONC
21190984|recommendations|C0034866|start=1623|end=1638|CONC
21190984|vitamin d|C0919758|start=1643|end=1652|PROC
21190984|inadequate|C0205412|start=1677|end=1687|CONC
21190984|youth|C0001578|start=1708|end=1713|CONC
