21597943|gender|C1522384^C0079399^C0804628|start=0|end=6|PHYS
21597943|women|C1552469|start=35|end=40|OBJC^ORGA
21597943|attitudes|C0004271|start=43|end=52|PHYS
21597943|male|C1706180^C1706428^C1706429^C0086582|start=60|end=64|PHYS^CONC
21597943|female|C1705498^C1705497^C0015780|start=69|end=75|PHYS^CONC
21597943|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=92|end=97|PROC^OBJC^CONC
21597943|assessed|C1516048|start=98|end=106|ACTI
21597943|gender|C1522384^C0079399^C0804628|start=124|end=130|PHYS
21597943|attitudes|C0004271|start=134|end=143|PHYS
21597943|total|C0439810|start=163|end=168|CONC
21597943|heterosexual|C0019421|start=176|end=188|ACTI
21597943|female|C1705498^C1705497^C0015780|start=189|end=195|PHYS^CONC
21597943|heterosexual|C0019421|start=203|end=215|ACTI
21597943|male|C1706180^C1706428^C1706429^C0086582|start=216|end=220|PHYS^CONC
21597943|completed|C1556117^C1556116^C2348557^C0205197|start=236|end=245|CONC
21597943|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=259|end=264|OBJC^ACTI^DEVI^CONC
21597943|refer|C0205543|start=303|end=308|CONC
21597943|bisexual|C0005639|start=312|end=320|ACTI
21597943|bisexual|C0005639|start=329|end=337|ACTI
21597943|women|C1552469|start=338|end=343|OBJC^ORGA
21597943|named|C0027365|start=356|end=361|CONC
21597943|gender|C1522384^C0079399^C0804628|start=366|end=372|PHYS
21597943|specific|C0205369^C1552740|start=373|end=381|CONC
21597943|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=395|end=400|OBJC^ACTI^DEVI^CONC
21597943|mixed|C0205430|start=404|end=409|CONC
21597943|design|C2983265^C1707689|start=410|end=416|ACTI^CONC
21597943|anova|C0002780^C1334891|start=417|end=422|GENE^CONC
21597943|revealed|C0443289|start=423|end=431|CONC
21597943|interaction|C1704675^C1546938^C0687133|start=435|end=446|PHYS^CONC
21597943|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=463|end=466|GENE^PHYS^ACTI^CONC
21597943|target|C1521840^C2986546|start=471|end=477|PROC^CONC
21597943|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=480|end=483|GENE^PHYS^ACTI^CONC
21597943|women|C1552469|start=485|end=490|OBJC^ORGA
21597943|accepted|C1272684^C1548435|start=499|end=507|CONC
21597943|bisexual|C0005639|start=508|end=516|ACTI
21597943|bisexual|C0005639|start=525|end=533|ACTI
21597943|women|C1552469|start=534|end=539|OBJC^ORGA
21597943|accepting|C1272684|start=559|end=568|CONC
21597943|bisexual|C0005639|start=572|end=580|ACTI
21597943|bisexual|C0005639|start=590|end=598|ACTI
21597943|women|C1552469|start=599|end=604|OBJC^ORGA
21597943|mediation analysis|C0814912|start=608|end=626|PROC
21597943|relationship|C1705630^C3540605^C1706279^C0439849|start=641|end=653|CONC
21597943|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=670|end=673|GENE^PHYS^ACTI^CONC
21597943|greater|C1704243|start=678|end=685|CONC
21597943|bisexual|C0005639|start=700|end=708|ACTI
21597943|women|C1552469|start=709|end=714|OBJC^ORGA
21597943|female|C1705498^C1705497^C0015780|start=759|end=765|PHYS^CONC
21597943|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=771|end=774|GENE^PHYS^ACTI^CONC
21597943|sexuality|C0036864^C0036915|start=775|end=784|ACTI
21597943|open-ended|C2827655|start=830|end=840|CONC
21597943|provided|C1999230|start=854|end=862|ACTI
21597943|additional information|C1546922^C1706499|start=863|end=885|CONC
21597943|content|C0423896^C0456205^C1550605|start=896|end=903|PHYS^CONC
21597943|described|C1552738|start=934|end=943|CONC
21597943|male|C1706180^C1706428^C1706429^C0086582|start=944|end=948|PHYS^CONC
21597943|gender|C1522384^C0079399^C0804628|start=974|end=980|PHYS
21597943|labeled|C1708632|start=1000|end=1007|CONC
