21755383|gender|C1522384^C0079399^C0804628|start=19|end=25|PHYS
21755383|stereotypes|C0038273|start=26|end=37|DISO
21755383|activity|C0026606^C0441655^C0205177|start=42|end=50|ACTI^CONC
21755383|preference|C1549513^C0558295|start=51|end=61|CONC
21755383|self|C1551994^C0036588^C3244295|start=65|end=69|CONC
21755383|identified|C1551388^C0205396|start=70|end=80|CONC
21755383|non|C1518422|start=93|end=96|CONC
21755383|major|C0205164|start=110|end=115|CONC
21755383|goal|C0018017^C1571704|start=116|end=120|CONC
21755383|central|C0205099|start=138|end=145|CONC
21755383|cognitive|C1516691|start=155|end=164|CONC
21755383|approaches|C1292724^C0449445|start=165|end=175|CONC
21755383|gender|C1522384^C0079399^C0804628|start=179|end=185|PHYS
21755383|development|C1527148^C0243107^C3272564^C0678723|start=186|end=197|PHYS^CONC
21755383|personal|C1519021|start=238|end=246|PHYS
21755383|gender|C1522384^C0079399^C0804628|start=247|end=253|PHYS
21755383|stereotypes|C0038273|start=254|end=265|DISO
21755383|behaviors|C0004927|start=270|end=279|ACTI
21755383|item|C1551338|start=281|end=285|OBJC
21755383|item|C1551338|start=289|end=293|OBJC
21755383|stereotypes|C0038273|start=316|end=327|DISO
21755383|activities|C0441655|start=334|end=344|ACTI
21755383|preferences|C0558295|start=355|end=366|CONC
21755383|activities|C0441655|start=371|end=381|ACTI
21755383|expected|C1517001|start=477|end=485|CONC
21755383|gender|C1522384^C0079399^C0804628|start=522|end=528|PHYS
21755383|non|C1518422|start=529|end=532|CONC
21755383|interests|C0543488|start=543|end=552|PHYS
21755383|may|C3812381|start=562|end=565|CONC
21755383|exhibit|C0015272|start=566|end=573|CONC
21755383|secondary|C1522484^C0175668^C0205436^C0027627|start=593|end=602|DISO^CONC
21755383|goal|C0018017^C1571704|start=603|end=607|CONC
21755383|inclusive|C0332257|start=707|end=716|CONC
21755383|stereotypes|C0038273|start=717|end=728|DISO
21755383|greater|C1704243|start=741|end=748|CONC
21755383|understanding|C0162340|start=749|end=762|PHYS
21755383|stereotype|C0038272|start=766|end=776|PHYS
21755383|variability|C2827666|start=777|end=788|CONC
21755383|included|C0332257|start=803|end=811|CONC
21755383|years|C0439234|start=828|end=833|CONC
21755383|old|C0580836^C0677546|start=834|end=837|CONC
21755383|age|C1114365^C0001779|start=841|end=844|PHYS
21755383|activity|C0026606^C0441655^C0205177|start=884|end=892|ACTI^CONC
21755383|preferences|C0558295|start=893|end=904|CONC
21755383|beliefs|C0004951|start=906|end=913|CONC
21755383|activity|C0026606^C0441655^C0205177|start=937|end=945|ACTI^CONC
21755383|preferences|C0558295|start=946|end=957|CONC
21755383|understanding|C0162340|start=959|end=972|PHYS
21755383|variability|C2827666|start=973|end=984|CONC
21755383|stereotypes|C0038273|start=988|end=999|DISO
21755383|identification|C0020792^C0205396|start=1005|end=1019|PHYS^CONC
21755383|sample|C0370003^C2347026|start=1052|end=1058|OBJC^CONC
21755383|non|C1518422|start=1064|end=1067|CONC
21755383|liking|C0870814|start=1100|end=1106|PHYS
21755383|number|C1554106^C0449788^C0237753|start=1120|end=1126|CONC
21755383|liked|C0870814|start=1130|end=1135|PHYS
21755383|feminine|C0229990|start=1136|end=1144|PHYS
21755383|activities|C0441655|start=1145|end=1155|ACTI
21755383|interest|C0543488|start=1186|end=1194|PHYS
21755383|masculine|C0229991|start=1198|end=1207|PHYS
21755383|activities|C0441655|start=1208|end=1218|ACTI
21755383|non|C1518422|start=1224|end=1227|CONC
21755383|non|C1518422|start=1249|end=1252|CONC
21755383|stereotype|C0038272|start=1279|end=1289|PHYS
21755383|trend|C1521798|start=1331|end=1336|CONC
21755383|inclusive|C0332257|start=1349|end=1358|CONC
21755383|stereotypes|C0038273|start=1359|end=1370|DISO
21755383|groups|C1552839^C0441833|start=1377|end=1383|CONC
21755383|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1391|end=1395|CONC
21755383|levels|C0441889|start=1396|end=1402|CONC
21755383|stereotypes|C0038273|start=1425|end=1436|DISO
21755383|preferences|C0558295|start=1441|end=1452|CONC
21755383|times|C0040223^C1632851|start=1497|end=1502|CONC
21755383|exhibit|C0015272|start=1518|end=1525|CONC
21755383|responses|C0871261|start=1526|end=1535|PHYS
21755383|congruent|C0439853|start=1536|end=1545|CONC
21755383|stereotypes|C0038273|start=1551|end=1562|DISO
21755383|incongruent|C1321310|start=1567|end=1578|CONC
21755383|compared|C1707455|start=1589|end=1597|ACTI
21755383|times|C0040223^C1632851|start=1623|end=1628|CONC
21755383|exhibit|C0015272|start=1644|end=1651|CONC
21755383|responses|C0871261|start=1652|end=1661|PHYS
21755383|congruent|C0439853|start=1662|end=1671|CONC
21755383|stereotypes|C0038273|start=1677|end=1688|DISO
21755383|incongruent|C1321310|start=1696|end=1707|CONC
21755383|findings|C2607943^C2926606^C3539655|start=1736|end=1744|PHYS^CONC
21755383|cognitive|C1516691|start=1749|end=1758|CONC
21755383|approaches|C1292724^C0449445|start=1759|end=1769|CONC
21755383|gender|C1522384^C0079399^C0804628|start=1773|end=1779|PHYS
21755383|development|C1527148^C0243107^C3272564^C0678723|start=1780|end=1791|PHYS^CONC
