22042160|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=4|end=10|CONC
22042160|fourth|C0205438^C1706303|start=14|end=20|CONC
22042160|digit|C1283912^C3241971^C0582802|start=21|end=26|ANAT^CONC
22042160|ratio|C0456603^C1547037|start=27|end=32|CONC
22042160|age|C1114365^C0001779|start=37|end=40|PHYS
22042160|nomadic|C1550451|start=67|end=74|CONC
22042160|namibia|C0027366|start=87|end=94|GEOG
22042160|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=100|end=106|CONC
22042160|fourth|C0205438^C1706303|start=110|end=116|CONC
22042160|digit|C1283912^C3241971^C0582802|start=117|end=122|ANAT^CONC
22042160|ratio|C0456603^C1547037|start=123|end=128|CONC
22042160|potential|C3245505|start=150|end=159|CONC
22042160|marker|C0005516|start=160|end=166|PHYS
22042160|prenatal|C0033052^C2828394|start=171|end=179|PROC^CONC
22042160|exposure|C0274281^C0332157^C0728853^C1704625|start=189|end=197|DISO^PHEN^PHYS^CONC
22042160|associated with|C0332281|start=205|end=220|CONC
22042160|behavioral|C1555903^C0004927^C2986890|start=226|end=236|ACTI^CONC
22042160|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=241|end=251|OCCU^CONC
22042160|variables|C0439828|start=252|end=261|CONC
22042160|including|C0332257|start=263|end=272|CONC
22042160|fertility|C0015895^C2986895^C0200069|start=273|end=282|PROC^PHYS^CONC
22042160|sexual behavior|C0036864|start=287|end=302|ACTI
22042160|direct|C1947931^C0439851^C3244286^C1552596|start=313|end=319|CONC
22042160|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=320|end=331|PHEN^PHYS^ACTI^CONC
22042160|reproductive|C0748342^C0035150|start=350|end=362|PHYS^CONC
22042160|success|C0597535|start=363|end=370|ACTI
22042160|populations|C0032659|start=375|end=386|CONC
22042160|investigated|C1292732|start=434|end=446|CONC
22042160|present|C0150312^C0449450|start=457|end=464|CONC
22042160|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=467|end=472|PROC^OBJC^CONC
22042160|population|C0032659|start=510|end=520|CONC
22042160|living|C0376558|start=521|end=527|CONC
22042160|northern|C1709269|start=531|end=539|CONC
22042160|namibia|C0027366|start=540|end=547|GEOG
22042160|ratios|C0456603|start=555|end=561|CONC
22042160|calculated|C0444686^C1443182^C1441506|start=567|end=577|PROC^ACTI^CONC
22042160|sample|C0370003^C2347026|start=584|end=590|OBJC^CONC
22042160|population|C0032659|start=599|end=609|CONC
22042160|women|C1552469|start=620|end=625|OBJC^ORGA
22042160|correlated|C1707520|start=657|end=667|CONC
22042160|age|C1114365^C0001779|start=673|end=676|PHYS
22042160|marital status|C0024819^C2698017|start=678|end=692|CONC^ANAT
22042160|age|C1114365^C0001779|start=694|end=697|PHYS
22042160|number|C1554106^C0449788^C0237753|start=717|end=723|CONC
22042160|children|C1552467^C1552465^C1552473|start=727|end=735|OBJC^ORGA
22042160|number|C1554106^C0449788^C0237753|start=741|end=747|CONC
22042160|found in|C0332285|start=765|end=773|CONC
22042160|majority|C0680220|start=778|end=786|ACTI
22042160|previous|C0205156^C1552607|start=790|end=798|CONC
22042160|studies|C0947630|start=799|end=806|PROC
22042160|males|C0086582|start=808|end=813|PHYS
22042160|lower|C1548802^C0441994^C2003888|start=818|end=823|ACTI^ANAT^CONC
22042160|ratios|C0456603|start=830|end=836|CONC
22042160|females|C0015780|start=842|end=849|PHYS
22042160|ratio|C0456603^C1547037|start=861|end=866|CONC
22042160|number|C1554106^C0449788^C0237753|start=890|end=896|CONC
22042160|children|C1552467^C1552465^C1552473|start=900|end=908|OBJC^ORGA
22042160|females|C0015780|start=910|end=917|PHYS
22042160|males|C0086582|start=922|end=927|PHYS
22042160|masculine|C0229991|start=940|end=949|PHYS
22042160|earlier|C1279919|start=969|end=976|CONC
22042160|husband|C1619821|start=1008|end=1015|CONC
22042160|wife|C1556153|start=1019|end=1023|CONC
22042160|suggest|C1705535|start=1028|end=1035|CONC
22042160|mating|C1748461^C1260875^C1160186^C3812685|start=1041|end=1047|PHYS
22042160|preferences|C0558295|start=1048|end=1059|CONC
22042160|females|C0015780|start=1064|end=1071|PHYS
22042160|masculine|C0229991|start=1077|end=1086|PHYS
22042160|related|C1552599^C1704787^C0439849|start=1097|end=1104|CONC
22042160|masculinity|C0042757|start=1108|end=1119|PHYS
22042160|personality|C0031208^C0003944|start=1138|end=1149|DISO^PHYS
22042160|traits|C0599883^C1427926|start=1150|end=1156|GENE^PHYS
22042160|women|C1552469|start=1165|end=1170|OBJC^ORGA
22042160|environmental|C0014406|start=1202|end=1215|CONC
22042160|facial|C0015450^C0524465|start=1241|end=1247|ANAT^CONC
22042160|masculinity|C0042757|start=1248|end=1259|PHYS
22042160|perceived|C0030971|start=1282|end=1291|PHYS
22042160|age|C1114365^C0001779|start=1292|end=1295|PHYS
22042160|individual|C3245468^C1550471|start=1302|end=1312|CONC
22042160|time|C0040223^C1548318^C1547403^C3541383|start=1326|end=1330|CONC
22042160|masculine|C0229991|start=1332|end=1341|PHYS
22042160|strong|C0442821|start=1354|end=1360|CONC
22042160|dominant|C1527180|start=1362|end=1370|CONC
22042160|males|C0086582|start=1389|end=1394|PHYS
22042160|resources|C0035201|start=1408|end=1417|CONC
22042160|wife|C1556153|start=1449|end=1453|CONC
22042160|earlier|C1279919|start=1454|end=1461|CONC
