21573706|measurement|C0242485|start=0|end=11|CONC
21573706|sexual identity|C0017249|start=15|end=30|PHYS
21573706|surveys|C0038951|start=34|end=41|CONC
21573706|substance abuse|C0740858|start=60|end=75|DISO
21573706|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=76|end=84|PROC^OBJC^ORGA^CONC
21573706|need|C0027552^C0686904|start=131|end=135|CONC
21573706|include|C2700399^C1552866^C0332257|start=139|end=146|ACTI^CONC
21573706|measures|C0079809^C1879489|start=147|end=155|CONC
21573706|sexual orientation|C0205949|start=159|end=177|PHYS
21573706|health|C1552427^C0018684|start=181|end=187|OBJC^ORGA^CONC
21573706|studies|C0947630|start=188|end=195|PROC
21573706|little|C0700321^C2700395|start=217|end=223|CONC
21573706|attention|C0004268|start=224|end=233|PHYS
21573706|sexual identity|C0017249|start=255|end=270|PHYS
21573706|cognitive|C1516691|start=276|end=285|CONC
21573706|aspect|C1547011^C1879746|start=286|end=292|CONC
21573706|sexual orientation|C0205949|start=296|end=314|PHYS
21573706|defined|C3539106^C1704788|start=319|end=326|CONC
21573706|measured|C3541902^C0444706|start=331|end=339|PROC^CONC
21573706|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=345|end=350|PROC^OBJC^CONC
21573706|impact|C0726639^C1825598|start=364|end=370|GENE^OBJC
21573706|separate|C0443299|start=384|end=392|CONC
21573706|sexual identity|C0017249|start=393|end=408|PHYS
21573706|question|C1522634|start=409|end=417|CONC
21573706|formats|C1301627|start=418|end=425|CONC
21573706|category|C1555713^C0683312|start=435|end=443|CONC
21573706|question|C1522634|start=444|end=452|CONC
21573706|response|C2911692^C1706817^C0871261|start=454|end=462|PHYS^CONC
21573706|options|C1518601|start=463|end=470|CONC
21573706|included|C0332257|start=471|end=479|CONC
21573706|heterosexual|C0019421|start=480|end=492|ACTI
21573706|bisexual|C0005639|start=494|end=502|ACTI
21573706|lesbian|C0242659|start=507|end=514|ACTI
21573706|gay|C0019900|start=515|end=518|ACTI
21573706|similar|C2348205|start=527|end=534|CONC
21573706|question|C1522634|start=535|end=543|CONC
21573706|response|C2911692^C1706817^C0871261|start=554|end=562|PHYS^CONC
21573706|options|C1518601|start=563|end=570|CONC
21573706|lesbian|C0242659|start=577|end=584|ACTI
21573706|gay|C0019900|start=585|end=588|ACTI
21573706|lesbian|C0242659|start=597|end=604|ACTI
21573706|gay|C0019900|start=605|end=608|ACTI
21573706|bisexual|C0005639|start=610|end=618|ACTI
21573706|heterosexual|C0019421|start=627|end=639|ACTI
21573706|heterosexual|C0019421|start=646|end=658|ACTI
21573706|large|C0549177^C1416798|start=663|end=668|GENE^CONC
21573706|probability|C0033204|start=669|end=680|CONC
21573706|based|C1705938^C1527178|start=681|end=686|CONC
21573706|sample|C0370003^C2347026|start=687|end=693|OBJC^CONC
21573706|undergraduate|C1547185|start=697|end=710|CONC
21573706|university|C0041740|start=711|end=721|OBJC^ORGA
21573706|selected|C1707391|start=759|end=767|ACTI
21573706|sexual identity|C0017249|start=809|end=824|PHYS
21573706|approximately|C0332232|start=836|end=849|CONC
21573706|identified|C1551388^C0205396|start=876|end=886|CONC
21573706|bisexual|C0005639|start=890|end=898|ACTI
21573706|based|C1705938^C1527178|start=899|end=904|CONC
21573706|category|C1555713^C0683312|start=918|end=926|CONC
21573706|sexual identity|C0017249|start=927|end=942|PHYS
21573706|measure|C0079809^C0242485|start=943|end=950|CONC
21573706|chose|C1707391|start=951|end=956|ACTI
