22019888|suppression|C0221103^C0728721^C0301625|start=0|end=11|DISO^PHYS
22019888|bone formation|C0029433|start=15|end=29|PHYS
22019888|expression|C0185117^C0017262^C2911684|start=46|end=56|PROC^PHYS^CONC
22019888|semaphorin 4d|C1419950|start=60|end=73|GENE
22019888|currently|C0521116|start=87|end=96|CONC
22019888|available|C0470187|start=97|end=106|CONC
22019888|drugs|C3687832|start=107|end=112|PROC
22019888|osteoporosis|C0029456|start=117|end=129|DISO
22019888|bone resorption|C0005974|start=151|end=166|PHYS
22019888|drugs|C3687832|start=179|end=184|PROC
22019888|promote|C0033414^C1875701|start=185|end=192|OBJC^ACTI
22019888|bone formation|C0029433|start=206|end=220|PHYS
22019888|bone formation|C0029433|start=303|end=317|PHYS
22019888|osteoclasts|C0029431|start=333|end=344|ANAT
22019888|semaphorin 4d|C1419950|start=353|end=366|GENE
22019888|sema4d|C1419950|start=368|end=374|GENE
22019888|axon guidance|C2984268|start=403|end=416|PHYS
22019888|molecule|C0567416|start=417|end=425|OBJC
22019888|bone formation|C0029433|start=451|end=465|PHYS
22019888|binding|C1145667^C1167622^C0243122|start=471|end=478|PHYS^ACTI^CONC
22019888|sema4d|C1419950|start=482|end=488|GENE
22019888|osteoblasts|C0029418|start=518|end=529|ANAT
22019888|activation|C1879547|start=546|end=556|ACTI
22019888|small|C0700321|start=564|end=569|CONC
22019888|rhoa|C0812234|start=577|end=581|GENE
22019888|bone formation|C0029433|start=598|end=612|PHYS
22019888|suppressing|C1260953|start=616|end=627|CONC
22019888|insulin-like growth factor|C1753359|start=628|end=654|PHYS
22019888|signaling|C3537152^C0037083|start=665|end=674|PHEN^PHYS
22019888|modulating|C0443264|start=682|end=692|CONC
22019888|osteoblast|C0029418|start=693|end=703|ANAT
22019888|motility|C0678835^C1547033^C0007608^C1510470|start=704|end=712|PHEN^PHYS^CONC
22019888|sema4d|C1419950|start=714|end=720|GENE
22019888|mice|C1413131^C1417166|start=724|end=728|GENE
22019888|plxnb1|C1418664|start=730|end=736|GENE
22019888|mice|C1413131^C1417166|start=740|end=744|GENE
22019888|mice|C1413131^C1417166|start=749|end=753|GENE
22019888|dominant|C1527180|start=767|end=775|CONC
22019888|negative|C2825415^C0205160^C2825491|start=776|end=784|CONC
22019888|rhoa|C0812234|start=785|end=789|GENE
22019888|osteoblasts|C0029418|start=806|end=817|ANAT
22019888|phenotype|C0031437^C1285572|start=843|end=852|PROC^PHYS
22019888|due to|C0678226|start=853|end=859|CONC
22019888|augmented|C0205217|start=860|end=869|CONC
22019888|bone formation|C0029433|start=870|end=884|PHYS
22019888|sema4d|C1419950|start=895|end=901|GENE
22019888|specific|C0205369^C1552740|start=902|end=910|CONC
22019888|antibody|C1621287^C3665580|start=911|end=919|PHYS^ANAT
22019888|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=920|end=929|PROC^CONC
22019888|markedly|C0522501|start=930|end=938|CONC
22019888|bone loss|C0029453|start=949|end=958|DISO
22019888|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=964|end=969|DEVI^CONC
22019888|postmenopausal osteoporosis|C0029458|start=973|end=1000|DISO
22019888|sema4d|C1419950|start=1008|end=1014|GENE
22019888|new|C0205314^C1553390^C2986548^C1578513|start=1032|end=1035|PROC^CONC
22019888|therapeutic|C0039796^C1547427^C0302350|start=1036|end=1047|PROC^CONC
22019888|target|C1521840^C2986546|start=1048|end=1054|PROC^CONC
22019888|discovery|C1880355|start=1063|end=1072|ACTI
22019888|development|C1527148^C0243107^C3272564^C0678723|start=1077|end=1088|PHYS^CONC
22019888|bone|C1546560^C0391978^C1266908^C1266909^C1550616^C0262950|start=1092|end=1096|CONC^ANAT
22019888|increasing|C0442808|start=1097|end=1107|CONC
22019888|drugs|C3687832|start=1108|end=1113|PROC
