22064429|ischemia|C0022116|start=0|end=8|DISO
22064429|reperfusion|C0684253^C0035124|start=13|end=24|PROC^PHEN
22064429|mechanism|C1706376^C0441712|start=31|end=40|OBJC^CONC
22064429|translation|C1519614^C0040712^C0597295|start=44|end=55|PHYS^CONC
22064429|ischemia|C0022116|start=57|end=65|DISO
22064429|reperfusion|C0684253^C0035124|start=70|end=81|PROC^PHEN
22064429|elicited|C0449265|start=82|end=90|CONC
22064429|tissue|C0040300^C1547928|start=91|end=97|ANAT^CONC
22064429|injury|C3263723^C3263722|start=98|end=104|DISO
22064429|morbidity|C0220880^C0026538|start=120|end=129|CONC
22064429|mortality|C0026565^C0026566|start=134|end=143|CONC
22064429|wide|C0332464|start=149|end=153|CONC
22064429|range|C3542016^C1514721^C2348147|start=154|end=159|CONC
22064429|pathologies|C0030664|start=163|end=174|OCCU
22064429|including|C0332257|start=176|end=185|CONC
22064429|myocardial infarction|C3810814^C0027051^C2926063|start=186|end=207|DISO^PROC^PHYS
22064429|ischemic stroke|C0948008^C3272363|start=209|end=224|DISO
22064429|acute kidney injury|C0022660^C2609414|start=226|end=245|DISO
22064429|trauma|C3714660^C1510467^C3263723^C0043251|start=247|end=253|DISO^CONC
22064429|circulatory arrest|C0444720|start=255|end=273|DISO
22064429|sickle cell disease|C0002895|start=275|end=294|DISO
22064429|sleep apnea|C0037315^C3496180|start=299|end=310|DISO^DEVI
22064429|ischemia|C0022116|start=312|end=320|DISO
22064429|reperfusion injury|C0035126|start=321|end=339|DISO
22064429|major|C0205164|start=350|end=355|CONC
22064429|challenge|C0805586^C3274764^C0798503|start=356|end=365|PROC^PHYS^CONC
22064429|organ transplantation|C0029216|start=373|end=394|PROC
22064429|vascular|C1801960^C0005847|start=415|end=423|CONC^ANAT
22064429|general surgery|C1274039|start=428|end=443|OCCU
22064429|imbalance|C1397014|start=448|end=457|DISO
22064429|metabolic|C1524026^C0311400^C2707259|start=461|end=470|PHYS^CONC
22064429|supply and demand|C0680958|start=471|end=488|CONC
22064429|ischemic|C0475224|start=500|end=508|CONC
22064429|organ|C0178784|start=509|end=514|ANAT
22064429|profound|C0439808|start=526|end=534|CONC
22064429|tissue|C0040300^C1547928|start=535|end=541|ANAT^CONC
22064429|hypoxia|C0242184|start=542|end=549|DISO
22064429|microvascular|C0443258|start=554|end=567|CONC
22064429|dysfunction|C0031847^C0277785|start=568|end=579|CONC
22064429|subsequent|C0332282|start=581|end=591|CONC
22064429|reperfusion|C0684253^C0035124|start=592|end=603|PROC^PHEN
22064429|activation|C1879547|start=625|end=635|ACTI
22064429|adaptive immune responses|C1155229|start=650|end=675|PHYS
22064429|cell death|C0007587|start=680|end=690|PHYS
22064429|programs|C0376691^C3484370|start=691|end=699|CONC
22064429|understanding|C0162340|start=720|end=733|PHYS
22064429|molecular|C1521991|start=738|end=747|CONC
22064429|immunological|C0205470|start=752|end=765|CONC
22064429|consequences|C0686907|start=766|end=778|CONC
22064429|ischemia|C0022116|start=782|end=790|DISO
22064429|reperfusion|C0684253^C0035124|start=795|end=806|PROC^PHEN
22064429|may|C3812381|start=807|end=810|CONC
22064429|lead|C1522538^C1704733^C3275067|start=811|end=815|PROC^DEVI^CONC
22064429|therapeutic|C0039796^C1547427^C0302350|start=830|end=841|PROC^CONC
22064429|strategies|C0679199|start=842|end=852|PHYS
22064429|treating|C1522326|start=857|end=865|CONC
22064429|ischemia|C0022116|start=880|end=888|DISO
22064429|reperfusion|C0684253^C0035124|start=893|end=904|PROC^PHEN
22064429|associated|C0332281|start=905|end=915|CONC
22064429|tissue|C0040300^C1547928|start=916|end=922|ANAT^CONC
22064429|inflammation|C0021368|start=923|end=935|DISO
22064429|organ|C0178784|start=940|end=945|ANAT
22064429|dysfunction|C0031847^C0277785|start=946|end=957|CONC
