21681691|continuity|C0595960|start=0|end=10|CONC
21681691|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=14|end=17|GENE^PHYS^ACTI^CONC
21681691|behavior|C2707008^C0004927|start=24|end=32|PHYS^ACTI
21681691|adolescence|C0001578|start=51|end=62|CONC
21681691|longitudinal|C0205127|start=66|end=78|CONC
21681691|population study|C0681876|start=79|end=95|PROC
21681691|aged|C0001779|start=114|end=118|PHYS
21681691|years|C0439234|start=124|end=129|CONC
21681691|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=131|end=134|GENE^PHYS^ACTI^CONC
21681691|behavior|C2707008^C0004927|start=141|end=149|PHYS^ACTI
21681691|assessed|C1516048|start=154|end=162|ACTI
21681691|age|C1114365^C0001779|start=166|end=169|PHYS
21681691|pre-school|C0424930|start=182|end=192|OBJC
21681691|activities|C0441655|start=193|end=203|ACTI
21681691|inventory|C0031213^C0021941|start=204|end=213|PROC^OBJC
21681691|age|C1114365^C0001779|start=222|end=225|PHYS
21681691|multidimensional|C2347299|start=239|end=255|CONC
21681691|gender identity|C0017249|start=256|end=271|PHYS
21681691|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=272|end=277|OBJC^ACTI^DEVI^CONC
21681691|masculine|C0229991|start=285|end=294|PHYS
21681691|masculine|C0229991|start=304|end=313|PHYS
21681691|feminine|C0229990|start=324|end=332|PHYS
21681691|feminine|C0229990|start=342|end=350|PHYS
21681691|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=361|end=368|OBJC^CONC
21681691|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=382|end=389|OBJC^CONC
21681691|age|C1114365^C0001779|start=400|end=403|PHYS
21681691|masculine|C0229991|start=427|end=436|PHYS
21681691|age|C1114365^C0001779|start=440|end=443|PHYS
21681691|similar|C2348205|start=456|end=463|CONC
21681691|content|C0423896^C0456205^C1550605|start=490|end=497|PHYS^CONC
21681691|greater|C1704243|start=520|end=527|CONC
21681691|self|C1551994^C0036588^C3244295|start=528|end=532|CONC
21681691|efficacy|C1280519^C1707887|start=533|end=541|PROC^CONC
21681691|male|C1706180^C1706428^C1706429^C0086582|start=546|end=550|PHYS^CONC
21681691|activities|C0441655|start=557|end=567|ACTI
21681691|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=573|end=580|OBJC^CONC
21681691|feminine|C0229990|start=611|end=619|PHYS
21681691|age|C1114365^C0001779|start=623|end=626|PHYS
21681691|greater|C1704243|start=633|end=640|CONC
21681691|self|C1551994^C0036588^C3244295|start=641|end=645|CONC
21681691|efficacy|C1280519^C1707887|start=646|end=654|PROC^CONC
21681691|female|C1705498^C1705497^C0015780|start=659|end=665|PHYS^CONC
21681691|activities|C0441655|start=672|end=682|ACTI
21681691|feminine|C0229990|start=702|end=710|PHYS
21681691|age|C1114365^C0001779|start=714|end=717|PHYS
21681691|similar|C2348205|start=730|end=737|CONC
21681691|lower|C1548802^C0441994^C2003888|start=760|end=765|ACTI^ANAT^CONC
21681691|self|C1551994^C0036588^C3244295|start=766|end=770|CONC
21681691|efficacy|C1280519^C1707887|start=771|end=779|PROC^CONC
21681691|male|C1706180^C1706428^C1706429^C0086582|start=784|end=788|PHYS^CONC
21681691|activities|C0441655|start=795|end=805|ACTI
21681691|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=811|end=818|OBJC^CONC
21681691|age|C1114365^C0001779|start=827|end=830|PHYS
21681691|masculine|C0229991|start=857|end=866|PHYS
21681691|age|C1114365^C0001779|start=870|end=873|PHYS
21681691|competent|C0086035|start=886|end=895|CONC
21681691|roles|C0035820|start=907|end=912|ACTI
21681691|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=920|end=923|GENE^PHYS^ACTI^CONC
21681691|behavior|C2707008^C0004927|start=930|end=938|PHYS^ACTI
21681691|age|C1114365^C0001779|start=942|end=945|PHYS
21681691|predicted|C0681842|start=948|end=957|CONC
21681691|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=958|end=961|GENE^PHYS^ACTI^CONC
21681691|behavior|C2707008^C0004927|start=968|end=976|PHYS^ACTI
21681691|age|C1114365^C0001779|start=980|end=983|PHYS
21681691|degree|C1561545^C0542560^C0449286^C0441889^C2348088|start=1014|end=1020|CONC
21681691|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1024|end=1027|GENE^PHYS^ACTI^CONC
21681691|behavior|C2707008^C0004927|start=1034|end=1042|PHYS^ACTI
21681691|children|C1552467^C1552465^C1552473|start=1062|end=1070|OBJC^ORGA
21681691|is a|C1292718|start=1071|end=1075|CONC
21681691|good|C1561563^C1610541^C0205170^C1551023|start=1076|end=1080|CONC
21681691|indicator|C1554105^C1522602^C1704416|start=1081|end=1090|DEVI^CONC
21681691|degree|C1561545^C0542560^C0449286^C0441889^C2348088|start=1100|end=1106|CONC
21681691|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1110|end=1113|GENE^PHYS^ACTI^CONC
21681691|behavior|C2707008^C0004927|start=1120|end=1128|PHYS^ACTI
21681691|following|C0332282|start=1129|end=1138|CONC
21681691|transition|C0599156^C2700061|start=1143|end=1153|DISO^ACTI
21681691|adolescence|C0001578|start=1157|end=1168|CONC
