21203814|cut|C1413827^C0000925^C1883724|start=22|end=25|DISO^GENE^PHEN
21203814|point|C2347617^C1552961^C3714763^C1553441|start=26|end=31|CONC
21203814|sexual behavior|C0036864|start=51|end=66|ACTI
21203814|inventory|C0031213^C0021941|start=67|end=76|PROC^OBJC
21203814|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=114|end=119|PHEN^ACTI^CONC
21203814|relations|C0869014|start=136|end=145|ACTI
21203814|scores|C0449820|start=154|end=160|CONC
21203814|sexual behavior|C0036864|start=179|end=194|ACTI
21203814|inventory|C0031213^C0021941|start=195|end=204|PROC^OBJC
21203814|self-report|C2700446^C0681906|start=216|end=227|PROC
21203814|sexual behavior|C0036864|start=237|end=252|ACTI
21203814|drug abuse|C0013146|start=257|end=267|DISO
21203814|diverse|C1880371|start=302|end=309|CONC
21203814|women|C1552469|start=318|end=323|OBJC^ORGA
21203814|scores|C0449820|start=330|end=336|CONC
21203814|associated with|C0332281|start=342|end=357|CONC
21203814|sexual behavior|C0036864|start=369|end=384|ACTI
21203814|drug abuse|C0013146|start=389|end=399|DISO
21203814|diverse|C1880371|start=408|end=415|CONC
21203814|non|C1518422|start=416|end=419|CONC
21203814|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=420|end=428|CONC
21203814|sample|C0370003^C2347026|start=429|end=435|OBJC^CONC
21203814|evidence of|C0332120|start=455|end=466|CONC
21203814|criterion|C0243161|start=467|end=476|CONC
21203814|related|C1552599^C1704787^C0439849|start=477|end=484|CONC
21203814|validity|C2349101|start=485|end=493|CONC
21203814|variables|C0439828|start=499|end=508|CONC
21203814|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=529|end=533|CONC
21203814|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=534|end=545|PHEN^PHYS^ACTI^CONC
21203814|entered|C1521975|start=578|end=585|CONC
21203814|multiple regression|C0681923|start=593|end=612|CONC
21203814|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=613|end=618|DEVI^CONC
21203814|variables|C0439828|start=625|end=634|CONC
21203814|number|C1554106^C0449788^C0237753|start=636|end=642|CONC
21203814|sexual|C0036864|start=646|end=652|ACTI
21203814|days|C0439228|start=677|end=681|CONC
21203814|self-report|C2700446^C0681906|start=683|end=694|PROC
21203814|drugs for sex|C0814671|start=706|end=719|ACTI
21203814|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=737|end=740|GENE^PHYS^ACTI^CONC
21203814|perceived|C0030971|start=746|end=755|PHYS
21203814|chance|C0237506|start=756|end=762|CONC
21203814|acquiring|C0439661|start=766|end=775|CONC
21203814|hiv|C0019693|start=776|end=779|DISO
21203814|retained|C0333118|start=786|end=794|CONC
21203814|variables|C0439828|start=798|end=807|CONC
21203814|good|C1561563^C1610541^C0205170^C1551023|start=813|end=817|CONC
21203814|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=818|end=823|DEVI^CONC
21203814|fit|C0036572^C2349186^C2700166|start=824|end=827|DISO^PROC^ACTI
21203814|receiver operating characteristic|C0034772|start=829|end=862|CONC
21203814|roc|C1527113|start=864|end=867|CONC
21203814|curve|C0205134|start=869|end=874|CONC
21203814|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=902|end=907|PHEN^ACTI^CONC
21203814|optimal|C2698651^C3260738|start=925|end=932|CONC
21203814|cut|C1413827^C0000925^C1883724|start=943|end=946|DISO^GENE^PHEN
21203814|point|C2347617^C1552961^C3714763^C1553441|start=947|end=952|CONC
21203814|variables|C0439828|start=976|end=985|CONC
21203814|retained|C0333118|start=986|end=994|CONC
21203814|multiple regression|C0681923|start=1002|end=1021|CONC
21203814|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1022|end=1027|DEVI^CONC
21203814|gold standards|C0150110|start=1057|end=1071|CONC
21203814|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=1075|end=1080|PHEN^ACTI^CONC
21203814|construct|C2827421|start=1084|end=1093|CONC
21203814|roc curves|C0035787|start=1094|end=1104|CONC
21203814|roc curves|C0035787|start=1110|end=1120|CONC
21203814|compared|C1707455|start=1131|end=1139|ACTI
21203814|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=1158|end=1163|PHEN^ACTI^CONC
21203814|point|C2347617^C1552961^C3714763^C1553441|start=1181|end=1186|CONC
21203814|sensitivity and specificity|C0036668|start=1207|end=1234|CONC
21203814|identification|C0020792^C0205396|start=1242|end=1256|PHYS^CONC
21203814|sexual behavior|C0036864|start=1271|end=1286|ACTI
21203814|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=1301|end=1306|OBJC^ACTI^DEVI^CONC
21203814|current|C1705970^C0521116|start=1312|end=1319|PHEN^CONC
21203814|findings|C2607943^C2926606^C3539655|start=1320|end=1328|PHYS^CONC
21203814|suggest|C1705535|start=1329|end=1336|CONC
21203814|cut|C1413827^C0000925^C1883724|start=1354|end=1357|DISO^GENE^PHEN
21203814|point|C2347617^C1552961^C3714763^C1553441|start=1358|end=1363|CONC
21203814|may|C3812381|start=1370|end=1373|CONC
21203814|useful|C3827682|start=1391|end=1397|CONC
21203814|exhibit|C0015272|start=1436|end=1443|CONC
21203814|sexual behavior|C0036864|start=1455|end=1470|ACTI
21203814|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1508|end=1519|PHEN^PHYS^ACTI^CONC
21203814|sexual behavior|C0036864|start=1539|end=1554|ACTI
21203814|hiv|C0019693|start=1559|end=1562|DISO
21203814|drug abuse|C0013146|start=1574|end=1584|DISO
21203814|sound|C0037709^C0175663|start=1626|end=1631|PHEN^DEVI
21203814|measure|C0079809^C0242485|start=1632|end=1639|CONC
21203814|sexual behavior|C0036864|start=1654|end=1669|ACTI
21203814|available|C0470187|start=1678|end=1687|CONC
21203814|healthcare|C0086388|start=1695|end=1705|PROC
21203814|working|C0043227^C1563351^C1563350|start=1720|end=1727|ACTI^CONC
21203814|disease prevention|C0679698|start=1731|end=1749|PROC
21203814|areas|C0205146|start=1760|end=1765|CONC
