21604064|risk|C0035647|start=0|end=4|CONC
21604064|hiv|C0019693|start=9|end=12|DISO
21604064|sexual behavior|C0036864|start=29|end=44|ACTI
21604064|male|C1706180^C1706428^C1706429^C0086582|start=48|end=52|PHYS^CONC
21604064|primary|C0205225^C0439631|start=53|end=60|PROC^CONC
21604064|women|C1552469|start=85|end=90|OBJC^ORGA
21604064|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=105|end=108|GENE^PHYS^ACTI^CONC
21604064|women|C1552469|start=126|end=131|OBJC^ORGA
21604064|population|C0032659|start=160|end=170|CONC
21604064|hiv|C0019693|start=175|end=178|DISO
21604064|sexually transmitted infections|C0036916|start=189|end=220|DISO
21604064|administered|C1521801|start=232|end=244|CONC
21604064|quantitative|C0392762|start=256|end=268|CONC
21604064|surveys|C0038951|start=269|end=276|CONC
21604064|primary|C0205225^C0439631|start=294|end=301|PROC^CONC
21604064|was a|C1278569|start=310|end=315|CONC
21604064|assessed|C1516048|start=338|end=346|ACTI
21604064|demographic characteristics|C0683970|start=353|end=380|CONC
21604064|sexual behaviors|C0036864|start=382|end=398|ACTI
21604064|substance use|C0237123^C1705534|start=400|end=413|DISO^CONC
21604064|social|C0728831|start=419|end=425|CONC
21604064|psychological factors|C0033898|start=426|end=447|PHYS
21604064|including|C0332257|start=449|end=458|CONC
21604064|condom use|C0679782|start=459|end=469|ACTI
21604064|self|C1551994^C0036588^C3244295|start=470|end=474|CONC
21604064|efficacy|C1280519^C1707887|start=475|end=483|PROC^CONC
21604064|depression|C0460137^C0812393^C0011570^C0011581|start=488|end=498|DISO^CONC
21604064|reported|C0684224^C0700287|start=513|end=521|PROC^CONC
21604064|hiv|C0019693|start=528|end=531|DISO
21604064|positive|C2825490^C1446409^C3812269|start=532|end=540|CONC
21604064|aids|C0001175|start=569|end=573|DISO
21604064|past|C1444637|start=618|end=622|CONC
21604064|year|C1561543^C1561544^C0439234|start=623|end=627|CONC
21604064|reported|C0684224^C0700287|start=637|end=645|PROC^CONC
21604064|hiv|C0019693|start=657|end=660|DISO
21604064|relationship|C1705630^C3540605^C1706279^C0439849|start=676|end=688|CONC
21604064|primary|C0205225^C0439631|start=700|end=707|PROC^CONC
21604064|in the past|C1444637|start=717|end=728|CONC
21604064|3 months|C1442461|start=729|end=737|CONC
21604064|anal|C2939124^C0003461|start=759|end=763|CONC^ANAT
21604064|vaginal|C0042232^C1522570|start=767|end=774|ANAT^CONC
21604064|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=775|end=778|GENE^PHYS^ACTI^CONC
21604064|multivariate analysis|C0026777|start=800|end=821|CONC
21604064|significant|C0750502^C1546944^C0237881|start=823|end=834|CONC
21604064|unprotected sex|C0556482|start=856|end=871|ACTI
21604064|included|C0332257|start=872|end=880|CONC
21604064|age|C1114365^C0001779|start=889|end=892|PHYS
21604064|concurrent|C0205420|start=894|end=904|CONC
21604064|alcohol intoxication|C0001969|start=919|end=939|DISO
21604064|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=945|end=948|CONC
21604064|condom use|C0679782|start=949|end=959|ACTI
21604064|self|C1551994^C0036588^C3244295|start=960|end=964|CONC
21604064|efficacy|C1280519^C1707887|start=965|end=973|PROC^CONC
21604064|depression|C0460137^C0812393^C0011570^C0011581|start=975|end=985|DISO^CONC
21604064|associated with|C0332281|start=1001|end=1016|CONC
21604064|unprotected sex|C0556482|start=1024|end=1039|ACTI
21604064|interventions|C0886296^C3542921^C2979881^C1273869|start=1041|end=1054|PROC^PHYS^CONC
21604064|needed|C0027552^C0686904|start=1059|end=1065|CONC
21604064|risk|C0035647|start=1076|end=1080|CONC
21604064|hiv|C0019693|start=1085|end=1088|DISO
21604064|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1123|end=1126|GENE^PHYS^ACTI^CONC
21604064|women|C1552469|start=1144|end=1149|OBJC^ORGA
21604064|prevention programs|C0679717|start=1151|end=1170|CONC
21604064|build|C1707059|start=1192|end=1197|CONC
21604064|condom use|C0679782|start=1198|end=1208|ACTI
21604064|self|C1551994^C0036588^C3244295|start=1209|end=1213|CONC
21604064|efficacy|C1280519^C1707887|start=1214|end=1222|PROC^CONC
21604064|address|C1578437^C2741676^C0376649^C1547327^C1442065^C1578436|start=1227|end=1234|PHYS^CONC
21604064|alcohol intoxication|C0001969|start=1256|end=1276|DISO
21604064|concurrent|C0205420|start=1278|end=1288|CONC
21604064|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1289|end=1292|GENE^PHYS^ACTI^CONC
21604064|depression|C0460137^C0812393^C0011570^C0011581|start=1311|end=1321|DISO^CONC
21604064|sexual|C0036864|start=1325|end=1331|ACTI
21604064|risk behavior|C0086931|start=1332|end=1345|ACTI
