21203815|sex work|C0033595|start=47|end=55|ACTI
21203815|performed by|C1550369|start=56|end=68|CONC
21203815|sao|C1862323|start=82|end=85|GENE
21203815|objective|C0018017^C1571702^C2979883|start=96|end=105|PHYS^CONC
21203815|article|C1706852|start=114|end=121|CONC
21203815|discuss|C2584313|start=129|end=136|ACTI
21203815|series|C0205549^C2348044|start=139|end=145|CONC
21203815|sex work|C0033595|start=178|end=186|ACTI
21203815|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=200|end=203|CONC
21203815|income|C0021162|start=204|end=210|CONC
21203815|sao|C1862323|start=224|end=227|GENE
21203815|brazil|C0006137|start=235|end=241|GEOG
21203815|qualitative|C0205556|start=243|end=254|CONC
21203815|methods|C0025664^C0449851^C0025663|start=255|end=262|CONC
21203815|segment|C0441635|start=284|end=291|CONC
21203815|population|C0032659|start=299|end=309|CONC
21203815|revealed|C0443289|start=310|end=318|CONC
21203815|sex work|C0033595|start=319|end=327|ACTI
21203815|social|C0728831|start=387|end=393|CONC
21203815|group|C1552516^C1561557^C1705428^C0441833|start=394|end=399|ORGA^CONC
21203815|modality|C0695347^C1547664|start=425|end=433|PROC^CONC
21203815|prominent|C0205402|start=447|end=456|CONC
21203815|social|C0728831|start=461|end=467|CONC
21203815|was a|C1278569|start=475|end=480|CONC
21203815|predisposing factor|C0032946|start=481|end=500|CONC
21203815|entrance|C0337095|start=511|end=519|CONC
21203815|permanence|C0547050|start=525|end=535|CONC
21203815|sex work|C0033595|start=540|end=548|ACTI
21203815|work|C0043227|start=620|end=624|ACTI
21203815|understood|C0162340|start=633|end=643|PHYS
21203815|consequence of|C0686907|start=649|end=663|CONC
21203815|workers|C1306056^C0024752|start=699|end=706|OCCU^CONC
21203815|public|C0678367^C1552597|start=717|end=723|ORGA^CONC
21203815|street|C0442658|start=742|end=748|OBJC
21203815|shared|C1522138^C0237876|start=774|end=780|ACTI^CONC
21203815|common|C0205214^C3245511^C1522138|start=784|end=790|CONC
21203815|street|C0442658|start=806|end=812|OBJC
21203815|included|C0332257|start=821|end=829|CONC
21203815|street|C0442658|start=847|end=853|OBJC
21203815|space|C1883067|start=854|end=859|CONC
21203815|rejection|C0035015^C2700401^C1548437^C1882923|start=867|end=876|PHEN^ACTI^CONC
21203815|local|C1947913^C1550012^C0205276|start=880|end=885|CONC
21203815|persecution|C0871062|start=920|end=931|ACTI
21203815|credit|C1548282^C1546425|start=944|end=950|CONC
21203815|expenses|C0680864|start=962|end=970|CONC
21203815|led|C1708698|start=981|end=984|OBJC
21203815|mutual|C1709100|start=988|end=994|CONC
21203815|group|C1552516^C1561557^C1705428^C0441833|start=1019|end=1024|ORGA^CONC
21203815|changing|C0392747^C0443172|start=1042|end=1050|CONC
21203815|occupations|C0028811|start=1051|end=1062|OCCU
21203815|competition|C0679932|start=1074|end=1085|ACTI
21203815|forming|C0205431^C1522492|start=1121|end=1128|CONC
21203815|professional|C1548286^C2698884^C1571886^C1571885^C3273187|start=1129|end=1141|OCCU^CONC
21203815|associations|C0004083|start=1142|end=1154|PHYS
