 22009036|memory|C1706377^C0025260|start=12|end=18|PHYS^OBJC
 22009036|food|C0016452|start=38|end=42|OBJC
 22009036|fear|C0015726|start=47|end=51|PHYS
 22009036|memory|C1706377^C0025260|start=84|end=90|PHYS^OBJC
 22009036|retrieval|C1514918|start=99|end=108|PROC
 22009036|subject|C1550501^C2697811^C1706203|start=123|end=130|CONC
 22009036|disruption|C0332453|start=134|end=144|CONC
 22009036|modification|C0392747^C3840684^C1554963|start=148|end=160|CONC
 22009036|process|C1184743^C1522240|start=173|end=180|PHEN^ANAT
 22009036|memory|C1706377^C0025260|start=184|end=190|PHYS^OBJC
 22009036|fear|C0015726|start=259|end=263|PHYS
 22009036|memory|C1706377^C0025260|start=264|end=270|PHYS^OBJC
 22009036|effective|C1704419^C1280519|start=282|end=291|CONC
 22009036|subsequent|C0332282|start=303|end=313|CONC
 22009036|extinction|C0015347|start=314|end=324|PHYS
 22009036|training|C2673163^C1554161^C0220931^C0040607|start=325|end=333|PROC^CONC
 22009036|show|C1547282|start=343|end=347|CONC
 22009036|similar|C2348205|start=355|end=362|CONC
 22009036|strategy|C0679199|start=363|end=371|PHYS
 22009036|effective|C1704419^C1280519|start=383|end=392|CONC
 22009036|disruption|C0332453|start=400|end=410|CONC
 22009036|cue|C0010439|start=435|end=438|CONC
 22009036|food|C0016452|start=439|end=443|OBJC
 22009036|systemic administration|C0678812|start=463|end=486|PROC
 22009036|nmda receptor|C1152805|start=494|end=507|PHYS
 22009036|partial|C0728938^C1550516|start=508|end=515|CONC
 22009036|memory|C1706377^C0025260|start=608|end=614|PHYS^OBJC
 22009036|extinction|C0015347|start=615|end=625|PHYS
 22009036|enhance|C2349975|start=665|end=672|ACTI
 22009036|subsequent|C0332282|start=673|end=683|CONC
 22009036|extinction|C0015347|start=684|end=694|PHYS
 22009036|learning|C0023185^C0013621|start=695|end=703|PROC^PHYS
 22009036|confirm|C1456348^C0521093^C0750484|start=708|end=715|CONC
 22009036|followed by|C0332283|start=734|end=745|CONC
 22009036|extinction|C0015347|start=746|end=756|PHYS
 22009036|reflects|C0558058|start=757|end=765|PHYS
 22009036|memory|C1706377^C0025260|start=792|end=798|PHYS^OBJC
 22009036|show|C1547282|start=819|end=823|CONC
 22009036|prevention of|C1708528|start=829|end=842|CONC
 22009036|fear|C0015726|start=854|end=858|PHYS
 22009036|memory|C1706377^C0025260|start=859|end=865|PHYS^OBJC
 22009036|type|C0332307^C1420009^C1552651|start=888|end=892|GENE^CONC
 22009036|voltage|C0598352|start=893|end=900|CONC
 22009036|calcium channel blocker|C2757014|start=907|end=930|PHYS
 22009036|interferes with|C0521102|start=942|end=957|CONC
 22009036|outcome|C1274040|start=971|end=978|CONC
 22009036|process|C1184743^C1522240|start=1011|end=1018|PHEN^ANAT
 22009036|disrupt|C0332454|start=1055|end=1062|CONC
