 21470454|complete|C1548561^C0205197^C1706059|start=0|end=8|CONC
 21470454|sequence|C0162326^C0004793^C1519249^C1610719^C1547787^C0162327|start=9|end=17|GENE^CONC
 21470454|molecular epidemiology|C0206173|start=22|end=44|OCCU
 21470454|epidemic|C0014499|start=53|end=61|PHEN
 21470454|encoding|C2700640^C0679058^C1547699|start=70|end=78|PHYS^ACTI^CONC
 21470454|antimicrobial drug resistance|C0013205|start=92|end=121|PHYS
 21470454|is a|C1292718|start=122|end=126|CONC
 21470454|global|C0205246^C2348867|start=127|end=133|CONC
 21470454|challenge|C0805586^C3274764^C0798503|start=134|end=143|PROC^PHYS^CONC
 21470454|21st century|C0681759|start=152|end=164|CONC
 21470454|resistant|C0332325^C2827757|start=187|end=196|PHEN^CONC
 21470454|bacterial|C0521009|start=197|end=206|CONC
 21470454|strains|C0456178^C0080194|start=207|end=214|DISO^CONC
 21470454|resistance|C0237834^C0683598^C1514892|start=239|end=249|PHYS^ACTI
 21470454|beta|C1552649^C2004068^C0439096|start=253|end=257|CONC
 21470454|drugs|C3687832|start=279|end=284|PROC
 21470454|mediated|C0086597|start=286|end=294|ACTI
 21470454|production|C0033268|start=298|end=308|ACTI
 21470454|extended|C0231448^C0231449^C0439792|start=312|end=320|CONC
 21470454|spectrum|C2827424^C1883073|start=321|end=329|CONC
 21470454|beta|C1552649^C2004068^C0439096|start=330|end=334|CONC
 21470454|concern|C2699424|start=372|end=379|CONC
 21470454|carrying|C0206243|start=398|end=406|ACTI
 21470454|pct|C0162566^C1421374^C1535922^C0439165^C2987231|start=421|end=424|DISO^PROC^GENE^CONC
 21470454|isolated|C1548221^C0205409|start=430|end=438|CONC
 21470454|united kingdom|C0041700|start=458|end=472|GEOG
 21470454|sequence|C0162326^C0004793^C1519249^C1610719^C1547787^C0162327|start=478|end=486|GENE^CONC
 21470454|was a|C1278569|start=487|end=492|CONC
 21470454|encoding|C2700640^C0679058^C1547699|start=511|end=519|PHYS^ACTI^CONC
 21470454|single|C0205171|start=522|end=528|CONC
 21470454|antimicrobial drug resistance|C0013205|start=529|end=558|PHYS
 21470454|gene|C0017337|start=559|end=563|GENE
 21470454|information|C1533716^C1561527^C1561528^C0870705|start=588|end=599|CONC
 21470454|novel|C0205314^C0679622|start=618|end=623|CONC
 21470454|pct|C0162566^C1421374^C1535922^C0439165^C2987231|start=636|end=639|DISO^PROC^GENE^CONC
 21470454|applied|C1533134|start=658|end=665|CONC
 21470454|isolates|C0370215|start=669|end=677|OBJC
 21470454|countries|C0454664|start=691|end=700|GEOG
 21470454|disseminated|C0205221|start=731|end=743|CONC
 21470454|bacteria|C0004618^C1510439|start=757|end=765|PROC^CONC
 21470454|complete|C1548561^C0205197^C1706059|start=791|end=799|CONC
 21470454|dna sequences|C0162326|start=800|end=813|GENE
 21470454|platform|C1710360|start=831|end=839|DEVI
 21470454|rapid|C0439831|start=851|end=856|CONC
 21470454|epidemiologic|C0014508^C0014507|start=857|end=870|OCCU^CONC
 21470454|trace|C1552622^C1883002^C0442822^C1705161^C1524031|start=893|end=898|CONC
 21470454|spread|C1947932^C0332261|start=903|end=909|ACTI^CONC
 21470454|relevant|C2347946|start=936|end=944|CONC
 21470454|better|C1550462^C0332272|start=976|end=982|CONC
 21470454|understanding|C0162340|start=983|end=996|PHYS
 21470454|distribution|C0037775^C1378698^C1704711^C0520511|start=1006|end=1018|PHYS^CONC
 21470454|ability|C0085732|start=1023|end=1030|PHYS
 21470454|transfer|C0348011^C0040671^C3244299^C1555583^C1705822|start=1034|end=1042|PHYS^CONC
 21470454|bacteria|C0004618^C1510439|start=1051|end=1059|PROC^CONC
