 21862534|conditioned|C0009647|start=0|end=11|PHYS
 21862534|tolerance|C1704410^C0020963^C0231197^C0220929|start=12|end=21|DISO^PHYS^CONC
 21862534|effects|C1280500|start=29|end=36|CONC
 21862534|alcohol|C0202304^C1547288|start=40|end=47|PROC^CONC
 21862534|inhibitory control|C3274768|start=51|end=69|PHYS
 21862534|aims|C1947946^C3540473|start=81|end=85|CONC
 21862534|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=90|end=94|PROC^CONC
 21862534|repeated|C0205341|start=107|end=115|CONC
 21862534|consumption|C0220811^C0009830^C1947907|start=116|end=127|DISO^PHYS^ACTI
 21862534|alcohol|C0202304^C1547288|start=131|end=138|PROC^CONC
 21862534|environment|C0014406|start=155|end=166|CONC
 21862534|leads|C0181586|start=167|end=172|DEVI
 21862534|context|C0542559|start=195|end=202|CONC
 21862534|specific|C0205369^C1552740|start=203|end=211|CONC
 21862534|conditioned|C0009647|start=212|end=223|PHYS
 21862534|compensatory|C0231186|start=224|end=236|CONC
 21862534|response|C2911692^C1706817^C0871261|start=237|end=245|PHYS^CONC
 21862534|ccr|C2248809|start=247|end=250|PHYS
 21862534|counter|C1705206^C0677601|start=261|end=268|OBJC^DEVI
 21862534|alcohol|C0202304^C1547288|start=269|end=276|PROC^CONC
 21862534|impairment|C0684336^C0221099|start=279|end=289|DISO^CONC
 21862534|inhibitory|C3463820|start=293|end=303|ACTI
 21862534|methods|C0025664^C0449851^C0025663|start=315|end=322|CONC
 21862534|twenty-four|C3715070|start=324|end=335|CONC
 21862534|alcoholic drink|C0001967|start=361|end=376|OBJC
 21862534|males|C0086582|start=378|end=383|PHYS
 21862534|females|C0015780|start=396|end=403|PHYS
 21862534|context|C0542559|start=423|end=430|CONC
 21862534|matched|C0150103^C1708943|start=455|end=462|PROC^CONC
 21862534|placebo|C0032042^C1706408|start=463|end=470|PROC
 21862534|drink|C0452428|start=471|end=476|OBJC
 21862534|different|C1705242|start=482|end=491|CONC
 21862534|context|C0542559|start=492|end=499|CONC
 21862534|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=528|end=532|PROC^CONC
 21862534|split|C1534709^C1881714|start=552|end=557|PHEN^CONC
 21862534|groups|C1552839^C0441833|start=567|end=573|CONC
 21862534|novel|C0205314^C0679622|start=589|end=594|CONC
 21862534|alcoholic drink|C0001967|start=595|end=610|OBJC
 21862534|context|C0542559|start=625|end=632|CONC
 21862534|paired|C1709450|start=644|end=650|CONC
 21862534|alcohol|C0202304^C1547288|start=656|end=663|PROC^CONC
 21862534|placebo|C0032042^C1706408|start=671|end=678|PROC
 21862534|paired|C1709450|start=679|end=685|CONC
 21862534|context|C0542559|start=686|end=693|CONC
 21862534|tested|C0392366|start=730|end=736|CONC
 21862534|measured|C3541902^C0444706|start=770|end=778|PROC^CONC
 21862534|response inhibition|C1510574^C3463820|start=779|end=798|PHYS^ACTI
 21862534|task|C1416596^C3540678|start=822|end=826|GENE^ACTI
 21862534|signal|C1710082|start=838|end=844|PHEN
 21862534|task|C1416596^C3540678|start=845|end=849|GENE^ACTI
 21862534|sst|C1335871^C1705828^C0683902^C1553430|start=851|end=854|GENE^OBJC^DEVI
 21862534|conditioning|C0009647|start=875|end=887|PHYS
 21862534|tolerance|C1704410^C0020963^C0231197^C0220929|start=896|end=905|DISO^PHYS^CONC
 21862534|alcohol|C0202304^C1547288|start=919|end=926|PROC^CONC
 21862534|effects|C1280500|start=943|end=950|CONC
 21862534|task|C1416596^C3540678|start=967|end=971|GENE^ACTI
 21862534|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=990|end=994|PROC^CONC
 21862534|conditioned|C0009647|start=999|end=1010|PHYS
 21862534|performance|C1882330^C0597198|start=1023|end=1034|ACTI
 21862534|impaired|C0221099|start=1044|end=1052|CONC
 21862534|alcohol|C0202304^C1547288|start=1077|end=1084|PROC^CONC
 21862534|paired|C1709450|start=1085|end=1091|CONC
 21862534|placebo|C0032042^C1706408|start=1103|end=1110|PROC
 21862534|paired|C1709450|start=1111|end=1117|CONC
 21862534|context|C0542559|start=1118|end=1125|CONC
 21862534|tolerance|C1704410^C0020963^C0231197^C0220929|start=1130|end=1139|DISO^PHYS^CONC
 21862534|sst|C1335871^C1705828^C0683902^C1553430|start=1159|end=1162|GENE^OBJC^DEVI
 21862534|ccr|C2248809|start=1171|end=1174|PHYS
 21862534|conclusion|C1707478|start=1176|end=1186|CONC
 21862534|repeated|C0205341|start=1188|end=1196|CONC
 21862534|consumption|C0220811^C0009830^C1947907|start=1197|end=1208|DISO^PHYS^ACTI
 21862534|alcohol|C0202304^C1547288|start=1212|end=1219|PROC^CONC
 21862534|environment|C0014406|start=1236|end=1247|CONC
 21862534|lead|C1522538^C1704733^C3275067|start=1252|end=1256|PROC^DEVI^CONC
 21862534|context|C0542559|start=1279|end=1286|CONC
 21862534|specific|C0205369^C1552740|start=1287|end=1295|CONC
 21862534|ccr|C2248809|start=1296|end=1299|PHYS
 21862534|alcohol|C0202304^C1547288|start=1322|end=1329|PROC^CONC
 21862534|effects|C1280500|start=1346|end=1353|CONC
 21862534|alcohol|C0202304^C1547288|start=1376|end=1383|PROC^CONC
 21862534|context|C0542559|start=1401|end=1408|CONC
 21862534|effects|C1280500|start=1446|end=1453|CONC
 21862534|apparent|C0750489|start=1468|end=1476|CONC
 21862534|familiar|C0205309|start=1482|end=1490|CONC
 21862534|drinking environment|C0556304|start=1491|end=1511|CONC
