 21420485|neutrophil|C0027950|start=0|end=10|ANAT
 21420485|function|C0542341^C1315032^C1705273^C0031843|start=11|end=19|PHYS^CONC
 21420485|cortisol|C0201968|start=24|end=32|PROC
 21420485|dheas|C0201983|start=33|end=38|PROC
 21420485|ratio|C0456603^C1547037|start=39|end=44|CONC
 21420485|bereavement|C0677838^C0018235^C0005119|start=71|end=82|PHYS
 21420485|is a|C1292718|start=83|end=87|CONC
 21420485|common|C0205214^C3245511^C1522138|start=88|end=94|CONC
 21420485|life event|C0557155|start=95|end=105|PHYS
 21420485|associated with|C0332281|start=130|end=145|CONC
 21420485|increased|C0442805^C0205217|start=146|end=155|CONC
 21420485|risk of|C0035647|start=156|end=163|CONC
 21420485|morbidity|C0220880^C0026538|start=164|end=173|CONC
 21420485|mortality|C0026565^C0026566|start=178|end=187|CONC
 21420485|reasons|C0392360|start=211|end=218|CONC
 21420485|link|C1517892^C1548446^C1704666|start=228|end=232|CONC
 21420485|poorly|C0205169|start=237|end=243|CONC
 21420485|understood|C0162340|start=244|end=254|PHYS
 21420485|physical|C3272557^C0031809^C0205485|start=265|end=273|PROC^CONC
 21420485|emotional|C0013987|start=278|end=287|PHYS
 21420485|stressors|C0597530|start=288|end=297|CONC
 21420485|ageing|C0001811|start=302|end=308|PHYS
 21420485|known|C0205309|start=313|end=318|CONC
 21420485|suppress|C1260953|start=322|end=330|CONC
 21420485|immunity|C0020964|start=331|end=339|PHYS
 21420485|studies|C0947630|start=345|end=352|PROC
 21420485|impact|C0726639^C1825598|start=371|end=377|GENE^OBJC
 21420485|bereavement|C0677838^C0018235^C0005119|start=381|end=392|PHYS
 21420485|immunity|C0020964|start=398|end=406|PHYS
 21420485|population|C0032659|start=420|end=430|CONC
 21420485|emotional stress|C0086209|start=467|end=483|DISO
 21420485|bereavement|C0677838^C0018235^C0005119|start=487|end=498|PHYS
 21420485|suppress|C1260953|start=505|end=513|CONC
 21420485|immune function|C1817756|start=514|end=529|PHYS
 21420485|neutrophil bactericidal activity|C0427386|start=544|end=576|PROC
 21420485|design|C2983265^C1707689|start=614|end=620|ACTI^CONC
 21420485|effect|C2348382^C1280500|start=645|end=651|CONC
 21420485|bereavement|C0677838^C0018235^C0005119|start=662|end=673|PHYS
 21420485|2 months|C1442456|start=676|end=684|CONC
 21420485|neutrophil|C0027950|start=689|end=699|ANAT
 21420485|function|C0542341^C1315032^C1705273^C0031843|start=700|end=708|PHYS^CONC
 21420485|age|C1114365^C0001779|start=757|end=760|PHYS
 21420485|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=766|end=769|GENE^PHYS^ACTI^CONC
 21420485|matched|C0150103^C1708943|start=770|end=777|PROC^CONC
 21420485|non|C1518422|start=778|end=781|CONC
 21420485|aged|C0001779|start=804|end=808|PHYS
 21420485|years|C0439234|start=813|end=818|CONC
 21420485|neutrophil|C0027950|start=820|end=830|ANAT
 21420485|phagocytosis|C0031308|start=831|end=843|PHYS
 21420485|stimulated|C1948023|start=878|end=888|PHEN
 21420485|production|C0033268|start=900|end=910|ACTI
 21420485|assessed|C1516048|start=916|end=924|ACTI
 21420485|cortisol|C0201968|start=926|end=934|PROC
 21420485|dehydroepiandrosterone|C0373598|start=939|end=961|PROC
 21420485|dheas|C0201983|start=972|end=977|PROC
 21420485|levels|C0441889|start=979|end=985|CONC
 21420485|serum|C0229671^C1546774^C1550100|start=1005|end=1010|ANAT^CONC
 21420485|assess|C1516048|start=1014|end=1020|ACTI
 21420485|potential|C3245505|start=1021|end=1030|CONC
 21420485|mechanisms|C0441712|start=1031|end=1041|CONC
 21420485|anxiety|C0003467^C0003469|start=1058|end=1065|DISO^PHYS
 21420485|symptoms|C0683368^C1457887|start=1066|end=1074|DISO^CONC
 21420485|measured|C3541902^C0444706|start=1080|end=1088|PROC^CONC
 21420485|questionnaire|C0034394|start=1092|end=1105|CONC
 21420485|neutrophil|C0027950|start=1107|end=1117|ANAT
 21420485|production|C0033268|start=1129|end=1139|ACTI
 21420485|reduced|C0392756|start=1158|end=1165|CONC
 21420485|group|C1552516^C1561557^C1705428^C0441833|start=1292|end=1297|ORGA^CONC
 21420485|cortisol|C0201968|start=1325|end=1333|PROC
 21420485|dheas|C0201983|start=1334|end=1339|PROC
 21420485|ratio|C0456603^C1547037|start=1340|end=1345|CONC
 21420485|compared|C1707455|start=1346|end=1354|ACTI
 21420485|difference|C1705242^C1705241|start=1390|end=1400|CONC
 21420485|neutrophil|C0027950|start=1404|end=1414|ANAT
 21420485|phagocytosis|C0031308|start=1415|end=1427|PHYS
 21420485|groups|C1552839^C0441833|start=1444|end=1450|CONC
 21420485|psychological|C0205486^C1306597|start=1456|end=1469|DISO^CONC
 21420485|questionnaire|C0034394|start=1470|end=1483|CONC
 21420485|greater|C1704243|start=1535|end=1542|CONC
 21420485|anxiety|C0003467^C0003469|start=1558|end=1565|DISO^PHYS
 21420485|symptoms|C0683368^C1457887|start=1566|end=1574|DISO^CONC
 21420485|non|C1518422|start=1584|end=1587|CONC
 21420485|emotional stress|C0086209|start=1602|end=1618|DISO
 21420485|bereavement|C0677838^C0018235^C0005119|start=1622|end=1633|PHYS
 21420485|associated with|C0332281|start=1637|end=1652|CONC
 21420485|suppressed|C1260953|start=1653|end=1663|CONC
 21420485|neutrophil|C0027950|start=1664|end=1674|ANAT
 21420485|production|C0033268|start=1686|end=1696|ACTI
 21420485|raised|C0442818|start=1708|end=1714|CONC
 21420485|cortisol|C0201968|start=1715|end=1723|PROC
 21420485|dheas|C0201983|start=1724|end=1729|PROC
 21420485|ratio|C0456603^C1547037|start=1730|end=1735|CONC
 21420485|bereavement|C0677838^C0018235^C0005119|start=1751|end=1762|PHYS
 21420485|hpa|C1367469^C1999225^C3539841^C1705569^C0597719|start=1802|end=1805|PROC^GENE^CONC^ANAT
 21420485|axis|C0004457^C1522496|start=1806|end=1810|ANAT^CONC
 21420485|combines|C0336789|start=1815|end=1823|OBJC
 21420485|immune|C0439662|start=1829|end=1835|CONC
 21420485|ageing|C0001811|start=1836|end=1842|PHYS
 21420485|suppress|C1260953|start=1854|end=1862|CONC
 21420485|immune function|C1817756|start=1863|end=1878|PHYS
 21420485|may|C3812381|start=1886|end=1889|CONC
 21420485|help|C1269765^C1552861|start=1890|end=1894|CONC
 21420485|increased|C0442805^C0205217|start=1910|end=1919|CONC
 21420485|risk of|C0035647|start=1920|end=1927|CONC
 21420485|infection|C0009450^C3714514|start=1928|end=1937|DISO
