 22010127|experience|C0237607^C0596545|start=6|end=16|PHYS
 22010127|erectile dysfunction|C0242350|start=20|end=40|DISO
 22010127|after treatment|C0001758|start=41|end=56|PROC
 22010127|colorectal cancer|C1527249^C3542412^C2984278^C0009402|start=61|end=78|DISO^CONC
 22010127|qualitative|C0205556|start=80|end=91|CONC
 22010127|interview|C0935630^C0021822|start=92|end=101|ACTI^CONC
 22010127|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=102|end=107|PROC^OBJC^CONC
 22010127|objectives|C0018017|start=109|end=119|CONC
 22010127|experiences|C0596545|start=136|end=147|PHYS
 22010127|after treatment|C0001758|start=155|end=170|PROC
 22010127|colorectal cancer|C1527249^C3542412^C2984278^C0009402|start=175|end=192|DISO^CONC
 22010127|accessing|C0444454|start=215|end=224|CONC
 22010127|services|C1704289^C0557854|start=225|end=233|PROC^ACTI
 22010127|suggest|C1705535|start=239|end=246|CONC
 22010127|information|C1533716^C1561527^C1561528^C0870705|start=273|end=284|CONC
 22010127|primary|C0205225^C0439631|start=288|end=295|PROC^CONC
 22010127|secondary care|C3494402|start=300|end=314|PROC
 22010127|design|C2983265^C1707689|start=316|end=322|ACTI^CONC
 22010127|qualitative|C0205556|start=340|end=351|CONC
 22010127|interview|C0935630^C0021822|start=352|end=361|ACTI^CONC
 22010127|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=362|end=367|PROC^OBJC^CONC
 22010127|purposive sampling|C0681880|start=373|end=391|PROC
 22010127|analysis|C1524024^C0936012^C0002778|start=405|end=413|PROC^CONC
 22010127|treated|C1522326|start=441|end=448|CONC
 22010127|colorectal cancer|C1527249^C3542412^C2984278^C0009402|start=453|end=470|DISO^CONC
 22010127|setting|C0542559|start=472|end=479|CONC
 22010127|west midlands|C0454882|start=481|end=494|GEOG
 22010127|treated|C1522326|start=514|end=521|CONC
 22010127|colorectal cancer|C1527249^C3542412^C2984278^C0009402|start=526|end=543|DISO^CONC
 22010127|experience|C0237607^C0596545|start=544|end=554|PHYS
 22010127|erectile dysfunction|C0242350|start=555|end=575|DISO
 22010127|consequence|C0686907|start=581|end=592|CONC
 22010127|response|C2911692^C1706817^C0871261|start=626|end=634|PHYS^CONC
 22010127|health|C1552427^C0018684|start=640|end=646|OBJC^ORGA^CONC
 22010127|erectile dysfunction|C0242350|start=672|end=692|DISO
 22010127|stressful|C0231297|start=707|end=716|CONC
 22010127|affecting|C0392760|start=731|end=740|CONC
 22010127|self image|C0242498|start=741|end=751|PHYS
 22010127|behaviour|C0004927|start=753|end=762|ACTI
 22010127|relationships|C0439849|start=768|end=781|CONC
 22010127|health priority|C0018736|start=810|end=825|CONC
 22010127|uninformed|C1550515|start=848|end=858|CONC
 22010127|erectile dysfunction|C0242350|start=865|end=885|DISO
 22010127|majority|C0680220|start=922|end=930|ACTI
 22010127|help|C1269765^C1552861|start=971|end=975|CONC
 22010127|adequate|C0205410^C0205411|start=1004|end=1012|CONC
 22010127|effective|C1704419^C1280519|start=1014|end=1023|CONC
 22010127|care|C1947933^C2362566|start=1040|end=1044|ACTI^CONC
 22010127|evidence of|C0332120|start=1046|end=1057|CONC
 22010127|ageism|C0242449|start=1058|end=1064|ACTI
 22010127|strong|C0442821|start=1069|end=1075|CONC
 22010127|conclusions|C1707478|start=1077|end=1088|CONC
 22010127|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=1111|end=1126|DISO^CONC
 22010127|colorectal cancer|C1527249^C3542412^C2984278^C0009402|start=1137|end=1154|DISO^CONC
 22010127|information|C1533716^C1561527^C1561528^C0870705|start=1181|end=1192|CONC
 22010127|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1197|end=1206|PROC^CONC
 22010127|erectile dysfunction|C0242350|start=1211|end=1231|DISO
 22010127|greater|C1704243|start=1233|end=1240|CONC
 22010127|coordination|C0242414^C0700114^C1549570|start=1241|end=1253|PHYS^CONC
 22010127|care|C1947933^C2362566|start=1257|end=1261|ACTI^CONC
 22010127|consistent|C0332290|start=1266|end=1276|CONC
 22010127|strategies|C0679199|start=1277|end=1287|PHYS
 22010127|needed|C0027552^C0686904|start=1292|end=1298|CONC
 22010127|unmet|C3274904|start=1313|end=1318|ACTI
 22010127|needs|C0027552^C0686904|start=1319|end=1324|CONC
 22010127|diverse|C1880371|start=1340|end=1347|CONC
 22010127|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1348|end=1355|CONC^ANAT
 22010127|group|C1552516^C1561557^C1705428^C0441833|start=1356|end=1361|ORGA^CONC
 22010127|currently|C0521116|start=1363|end=1372|CONC
 22010127|better|C1550462^C0332272|start=1456|end=1462|CONC
 22010127|training|C2673163^C1554161^C0220931^C0040607|start=1463|end=1471|PROC^CONC
 22010127|services|C1704289^C0557854|start=1533|end=1541|PROC^ACTI
 22010127|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1551|end=1559|PROC^OBJC^ORGA^CONC
 22010127|needed|C0027552^C0686904|start=1563|end=1569|CONC
 22010127|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1599|end=1607|CONC
 22010127|colorectal cancer|C1527249^C3542412^C2984278^C0009402|start=1629|end=1646|DISO^CONC
 22010127|units|C0439148^C1519795|start=1647|end=1652|CONC
 22010127|coordinate|C0700114^C1707511|start=1659|end=1669|CONC
 22010127|ongoing|C0549178|start=1670|end=1677|CONC
 22010127|care|C1947933^C2362566|start=1678|end=1682|ACTI^CONC
