 21569808|focusing|C0000936|start=0|end=8|PHYS
 21569808|food|C0016452|start=12|end=16|OBJC
 21569808|lunch|C2697949|start=24|end=29|CONC
 21569808|lunch|C2697949|start=39|end=44|CONC
 21569808|memory|C1706377^C0025260|start=45|end=51|PHYS^OBJC
 21569808|decreases|C0547047^C0442797|start=56|end=65|CONC
 21569808|snack|C0453863|start=72|end=77|OBJC
 21569808|intake|C1512806|start=78|end=84|CONC
 21569808|investigated|C1292732|start=89|end=101|CONC
 21569808|eating|C0013470|start=110|end=116|PHYS
 21569808|lunch|C2697949|start=117|end=122|CONC
 21569808|contrast|C1979874|start=137|end=145|CONC
 21569808|eating|C0013470|start=149|end=155|PHYS
 21569808|distractions|C0150189|start=161|end=173|PROC
 21569808|focus|C0205234^C1285542|start=191|end=196|CONC
 21569808|snack|C0453863|start=212|end=217|OBJC
 21569808|intake|C1512806|start=218|end=224|CONC
 21569808|related|C1552599^C1704787^C0439849|start=240|end=247|CONC
 21569808|measure|C0079809^C0242485|start=253|end=260|CONC
 21569808|meal|C1998602|start=264|end=268|ACTI
 21569808|memory|C1706377^C0025260|start=269|end=275|PHYS^OBJC
 21569808|design|C2983265^C1707689|start=281|end=287|ACTI^CONC
 21569808|female|C1705498^C1705497^C0015780|start=344|end=350|PHYS^CONC
 21569808|undergraduate|C1547185|start=351|end=364|CONC
 21569808|ate|C1859616^C1705846|start=381|end=384|DISO^GENE
 21569808|fixed|C2827483^C0443218^C3714578|start=387|end=392|PHEN^ANAT^CONC
 21569808|lunch|C2697949|start=393|end=398|CONC
 21569808|focusing|C0000936|start=409|end=417|PHYS
 21569808|sensory|C0445254|start=425|end=432|CONC
 21569808|characteristics|C1521970|start=433|end=448|CONC
 21569808|food|C0016452|start=456|end=460|OBJC
 21569808|ate|C1859616^C1705846|start=469|end=472|DISO^GENE
 21569808|food|C0016452|start=474|end=478|OBJC
 21569808|focus|C0205234^C1285542|start=479|end=484|CONC
 21569808|group|C1552516^C1561557^C1705428^C0441833|start=485|end=490|ORGA^CONC
 21569808|reading|C0034754|start=497|end=504|ACTI
 21569808|newspaper article|C0282473|start=507|end=524|OBJC^CONC
 21569808|food|C0016452|start=531|end=535|OBJC
 21569808|food|C0016452|start=537|end=541|OBJC
 21569808|thoughts|C0039869|start=542|end=550|PHYS
 21569808|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=551|end=558|OBJC^CONC
 21569808|group|C1552516^C1561557^C1705428^C0441833|start=559|end=564|ORGA^CONC
 21569808|absence of|C0332197|start=580|end=590|CONC
 21569808|secondary|C1522484^C0175668^C0205436^C0027627|start=595|end=604|DISO^CONC
 21569808|task|C1416596^C3540678|start=605|end=609|GENE^ACTI
 21569808|neutral|C1882074^C2825492|start=611|end=618|PHEN^CONC
 21569808|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=619|end=626|OBJC^CONC
 21569808|group|C1552516^C1561557^C1705428^C0441833|start=627|end=632|ORGA^CONC
 21569808|cookie|C3853210|start=635|end=641|OBJC
 21569808|intake|C1512806|start=642|end=648|CONC
 21569808|afternoon|C0439550|start=660|end=669|CONC
 21569808|measured|C3541902^C0444706|start=674|end=682|PROC^CONC
 21569808|rated|C0871208|start=694|end=699|ACTI
 21569808|memory|C1706377^C0025260|start=713|end=719|PHYS^OBJC
 21569808|lunch|C2697949|start=727|end=732|CONC
 21569808|ate|C1859616^C1705846|start=747|end=750|DISO^GENE
 21569808|food|C0016452|start=786|end=790|OBJC
 21569808|focus|C0205234^C1285542|start=791|end=796|CONC
 21569808|group|C1552516^C1561557^C1705428^C0441833|start=797|end=802|ORGA^CONC
 21569808|food|C0016452|start=820|end=824|OBJC
 21569808|thoughts|C0039869|start=825|end=833|PHYS
 21569808|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=834|end=841|OBJC^CONC
 21569808|group|C1552516^C1561557^C1705428^C0441833|start=842|end=847|ORGA^CONC
 21569808|neutral|C1882074^C2825492|start=855|end=862|PHEN^CONC
 21569808|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=863|end=870|OBJC^CONC
 21569808|group|C1552516^C1561557^C1705428^C0441833|start=871|end=876|ORGA^CONC
 21569808|rated|C0871208|start=878|end=883|ACTI
 21569808|appetite|C0003618|start=884|end=892|PHYS
 21569808|snack|C0453863|start=904|end=909|OBJC
 21569808|session|C1883016^C1883017|start=910|end=917|ACTI^CONC
 21569808|lower|C1548802^C0441994^C2003888|start=922|end=927|ACTI^ANAT^CONC
 21569808|food|C0016452|start=935|end=939|OBJC
 21569808|focus|C0205234^C1285542|start=940|end=945|CONC
 21569808|group|C1552516^C1561557^C1705428^C0441833|start=946|end=951|ORGA^CONC
 21569808|groups|C1552839^C0441833|start=974|end=980|CONC
 21569808|rated|C0871208|start=985|end=990|ACTI
 21569808|lunch|C2697949|start=1004|end=1009|CONC
 21569808|memory|C1706377^C0025260|start=1010|end=1016|PHYS^OBJC
 21569808|rated|C0871208|start=1029|end=1034|ACTI
 21569808|lunch|C2697949|start=1048|end=1053|CONC
 21569808|memory|C1706377^C0025260|start=1054|end=1060|PHYS^OBJC
 21569808|correlated|C1707520|start=1076|end=1086|CONC
 21569808|snack|C0453863|start=1092|end=1097|OBJC
 21569808|intake|C1512806|start=1098|end=1104|CONC
 21569808|suggest|C1705535|start=1120|end=1127|CONC
 21569808|meal|C1998602|start=1143|end=1147|ACTI
 21569808|memory|C1706377^C0025260|start=1148|end=1154|PHYS^OBJC
 21569808|attention|C0004268|start=1165|end=1174|PHYS
 21569808|food|C0016452|start=1178|end=1182|OBJC
 21569808|eating|C0013470|start=1189|end=1195|PHYS
 21569808|intake|C1512806|start=1213|end=1219|CONC
 21569808|consistent with|C1524057^C0332290|start=1228|end=1243|CONC
 21569808|suggestion|C0038659^C1705535|start=1248|end=1258|CONC
 21569808|memory|C1706377^C0025260|start=1264|end=1270|PHYS^OBJC
 21569808|plays|C0032214|start=1271|end=1276|ACTI
 21569808|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1290|end=1294|ACTI^CONC
 21569808|appetite control|C0003622|start=1298|end=1314|PHYS
