 21868086|cost|C0220812^C0010186|start=0|end=4|CONC
 21868086|effectiveness|C1280519|start=5|end=18|CONC
 21868086|options|C1518601|start=22|end=29|CONC
 21868086|diagnosis|C1546899^C0441942^C0945731^C1704338|start=38|end=47|PHYS^CONC
 21868086|high blood pressure|C0020538^C2926615|start=51|end=70|DISO^PHYS
 21868086|primary care|C1547426^C0033137^C1552443|start=74|end=86|PROC^OBJC^ORGA^CONC
 21868086|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=100|end=105|PROC^OBJC^CONC
 21868086|background|C1706907|start=107|end=117|CONC
 21868086|diagnosis|C1546899^C0441942^C0945731^C1704338|start=123|end=132|PHYS^CONC
 21868086|hypertension|C0020538|start=136|end=148|DISO
 21868086|based|C1705938^C1527178|start=172|end=177|CONC
 21868086|blood|C0005768^C0005767^C0229664|start=181|end=186|ANAT
 21868086|pressure|C0033095^C1306345^C0234222|start=187|end=195|PHEN^PHYS^CONC
 21868086|measurements|C0242485|start=196|end=208|CONC
 21868086|clinic|C0442592^C1548528^C1547115^C0002424|start=216|end=222|OBJC^ORGA^CONC
 21868086|home|C1548530^C1549632^C0442519^C1547197^C1548341|start=228|end=232|ORGA^CONC
 21868086|ambulatory|C0439841^C1547139^C1561560^C1547135^C1561561|start=237|end=247|OCCU^CONC
 21868086|measurements|C0242485|start=248|end=260|CONC
 21868086|better|C1550462^C0332272|start=261|end=267|CONC
 21868086|cardiovascular|C0007226|start=283|end=297|ANAT
 21868086|outcome|C1274040|start=298|end=305|CONC
 21868086|ambulatory monitoring|C0242882|start=311|end=332|PROC
 21868086|accurate|C0443131|start=341|end=349|CONC
 21868086|clinic|C0442592^C1548528^C1547115^C0002424|start=360|end=366|OBJC^ORGA^CONC
 21868086|home|C1548530^C1549632^C0442519^C1547197^C1548341|start=371|end=375|ORGA^CONC
 21868086|monitoring|C1516647^C0150369|start=376|end=386|PROC
 21868086|hypertension|C0020538|start=401|end=413|DISO
 21868086|compare|C1707455|start=427|end=434|ACTI
 21868086|cost|C0220812^C0010186|start=439|end=443|CONC
 21868086|effectiveness|C1280519|start=444|end=457|CONC
 21868086|different|C1705242|start=461|end=470|CONC
 21868086|diagnostic|C1547424^C0348026|start=471|end=481|CONC
 21868086|strategies|C0679199|start=482|end=492|PHYS
 21868086|hypertension|C0020538|start=497|end=509|DISO
 21868086|methods|C0025664^C0449851^C0025663|start=511|end=518|CONC
 21868086|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=536|end=541|DEVI^CONC
 21868086|based|C1705938^C1527178|start=542|end=547|CONC
 21868086|cost|C0220812^C0010186|start=562|end=566|CONC
 21868086|effectiveness|C1280519|start=567|end=580|CONC
 21868086|analysis|C1524024^C0936012^C0002778|start=581|end=589|PROC^CONC
 21868086|population|C0032659|start=627|end=637|CONC
 21868086|aged|C0001779|start=638|end=642|PHYS
 21868086|years|C0439234|start=646|end=651|CONC
 21868086|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=668|end=677|PROC^CONC
 21868086|blood|C0005768^C0005767^C0229664|start=678|end=683|ANAT
 21868086|pressure|C0033095^C1306345^C0234222|start=684|end=692|PHEN^PHYS^CONC
 21868086|measurement|C0242485|start=693|end=704|CONC
 21868086|greater than|C0439093|start=705|end=717|CONC
 21868086|risk|C0035647|start=735|end=739|CONC
 21868086|factor|C1521761^C2827422|start=740|end=746|CONC
 21868086|prevalence|C0220900^C0033105|start=747|end=757|CONC
 21868086|equivalent|C0205163^C0439185|start=758|end=768|CONC
 21868086|general|C0205246^C1553889|start=776|end=783|CONC
 21868086|population|C0032659|start=784|end=794|CONC
 21868086|compared|C1707455|start=799|end=807|ACTI
 21868086|diagnostic|C1547424^C0348026|start=814|end=824|CONC
 21868086|strategies|C0679199|start=825|end=835|PHYS
 21868086|blood pressure|C0005824^C0005823|start=844|end=858|PROC^PHYS
 21868086|measurement|C0242485|start=859|end=870|CONC
 21868086|clinic|C0442592^C1548528^C1547115^C0002424|start=878|end=884|OBJC^ORGA^CONC
 21868086|home|C1548530^C1549632^C0442519^C1547197^C1548341|start=889|end=893|ORGA^CONC
 21868086|ambulatory|C0439841^C1547139^C1561560^C1547135^C1561561|start=907|end=917|OCCU^CONC
 21868086|monitor|C0181904^C0030695^C0596972^C1704646^C0150369|start=918|end=925|PROC^OBJC^DEVI
 21868086|costs|C0010186|start=947|end=952|CONC
 21868086|quality|C0332306|start=954|end=961|CONC
 21868086|adjusted life years|C0282620|start=962|end=981|CONC
 21868086|cost|C0220812^C0010186|start=987|end=991|CONC
 21868086|effectiveness|C1280519|start=992|end=1005|CONC
 21868086|findings|C2607943^C2926606^C3539655|start=1007|end=1015|PHYS^CONC
 21868086|ambulatory monitoring|C0242882|start=1017|end=1038|PROC
 21868086|cost|C0220812^C0010186|start=1052|end=1056|CONC
 21868086|effective|C1704419^C1280519|start=1057|end=1066|CONC
 21868086|strategy|C0679199|start=1067|end=1075|PHYS
 21868086|diagnosis|C1546899^C0441942^C0945731^C1704338|start=1084|end=1093|PHYS^CONC
 21868086|hypertension|C0020538|start=1097|end=1109|DISO
 21868086|women|C1552469|start=1122|end=1127|OBJC^ORGA
 21868086|cost|C0220812^C0010186|start=1148|end=1152|CONC
 21868086|groups|C1552839^C0441833|start=1168|end=1174|CONC
 21868086|aged|C0001779|start=1219|end=1223|PHYS
 21868086|years|C0439234|start=1227|end=1232|CONC
 21868086|women|C1552469|start=1265|end=1270|OBJC^ORGA
 21868086|aged|C0001779|start=1271|end=1275|PHYS
 21868086|years|C0439234|start=1279|end=1284|CONC
 21868086|quality|C0332306|start=1307|end=1314|CONC
 21868086|adjusted life years|C0282620|start=1315|end=1334|CONC
 21868086|women|C1552469|start=1347|end=1352|OBJC^ORGA
 21868086|years|C0439234|start=1367|end=1372|CONC
 21868086|women|C1552469|start=1406|end=1411|OBJC^ORGA
 21868086|aged|C0001779|start=1412|end=1416|PHYS
 21868086|years|C0439234|start=1420|end=1425|CONC
 21868086|aged|C0001779|start=1460|end=1464|PHYS
 21868086|years|C0439234|start=1468|end=1473|CONC
 21868086|finding|C0037088|start=1481|end=1488|DISO
 21868086|robust|C2986815|start=1493|end=1499|CONC
 21868086|assessed|C1516048|start=1505|end=1513|ACTI
 21868086|wide|C0332464|start=1521|end=1525|CONC
 21868086|range|C3542016^C1514721^C2348147|start=1526|end=1531|CONC
 21868086|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1549|end=1560|PHEN^PHYS^CONC
 21868086|base|C1626935^C1549548^C2987514^C1705938^C1843354|start=1581|end=1585|GENE^CONC^ANAT
 21868086|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=1586|end=1590|DEVI^CONC
 21868086|sensitive|C0332324^C1550474|start=1600|end=1609|CONC
 21868086|home|C1548530^C1549632^C0442519^C1547197^C1548341|start=1613|end=1617|ORGA^CONC
 21868086|monitoring|C1516647^C0150369|start=1618|end=1628|PROC
 21868086|equal|C0205163^C1549782|start=1648|end=1653|CONC
 21868086|test performance|C0871060|start=1654|end=1670|PROC
 21868086|ambulatory monitoring|C0242882|start=1674|end=1695|PROC
 21868086|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1702|end=1711|PROC^CONC
 21868086|effective|C1704419^C1280519|start=1723|end=1732|CONC
 21868086|individual|C3245468^C1550471|start=1760|end=1770|CONC
 21868086|interpretation|C0459471^C3173575|start=1789|end=1803|PHYS^CONC
 21868086|ambulatory monitoring|C0242882|start=1805|end=1826|PROC
 21868086|diagnostic|C1547424^C0348026|start=1832|end=1842|CONC
 21868086|strategy|C0679199|start=1843|end=1851|PHYS
 21868086|hypertension|C0020538|start=1856|end=1868|DISO
 21868086|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=1878|end=1885|CONC
 21868086|raised|C0442818|start=1886|end=1892|CONC
 21868086|reading|C0034754|start=1893|end=1900|ACTI
 21868086|clinic|C0442592^C1548528^C1547115^C0002424|start=1908|end=1914|OBJC^ORGA^CONC
 21868086|save|C2347840|start=1945|end=1949|ACTI
 21868086|costs|C0010186|start=1950|end=1955|CONC
 21868086|additional|C1524062|start=1957|end=1967|CONC
 21868086|costs|C0010186|start=1968|end=1973|CONC
 21868086|ambulatory monitoring|C0242882|start=1979|end=2000|PROC
 21868086|cost savings|C0085550|start=2024|end=2036|CONC
 21868086|better|C1550462^C0332272|start=2042|end=2048|CONC
 21868086|targeted|C0599894^C1521840|start=2049|end=2057|PHYS^CONC
 21868086|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=2058|end=2067|PROC^CONC
 21868086|ambulatory monitoring|C0242882|start=2069|end=2090|PROC
 21868086|recommended|C0034866|start=2094|end=2105|CONC
 21868086|start|C0439659^C1552850|start=2135|end=2140|CONC
 21868086|drugs|C3687832|start=2161|end=2166|PROC
 21868086|funding|C0243098^C0376244|start=2168|end=2175|CONC
 21868086|national|C3245503^C0015737|start=2177|end=2185|ORGA^CONC
 21868086|institute|C1272753^C0021622|start=2186|end=2195|ORGA^CONC
 21868086|health|C1552427^C0018684|start=2200|end=2206|OBJC^ORGA^CONC
 21868086|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=2207|end=2215|PROC^OBJC^ORGA^CONC
 21868086|national|C3245503^C0015737|start=2224|end=2232|ORGA^CONC
 21868086|institute|C1272753^C0021622|start=2233|end=2242|ORGA^CONC
 21868086|health|C1552427^C0018684|start=2247|end=2253|OBJC^ORGA^CONC
 21868086|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=2258|end=2266|CONC
