 22171048|induction|C0857127^C0205263|start=0|end=9|PROC^CONC
 22171048|activity|C0026606^C0441655^C0205177|start=13|end=21|ACTI^CONC
 22171048|dependent|C3244310^C1701901^C0851827|start=22|end=31|CONC
 22171048|receptor activation|C1514758|start=56|end=75|PHYS
 22171048|medial|C0205098|start=79|end=85|CONC
 22171048|prefrontal cortex|C0162783|start=86|end=103|ANAT
 22171048|medial|C0205098|start=109|end=115|CONC
 22171048|prefrontal cortex|C0162783|start=116|end=133|ANAT
 22171048|forms|C0348078^C0376315|start=141|end=146|OBJC^CONC
 22171048|part of|C1292711|start=147|end=154|CONC
 22171048|neural|C3714606|start=157|end=163|CONC
 22171048|involved|C1314939|start=172|end=180|CONC
 22171048|formation|C0439634^C0220781^C1522492|start=188|end=197|PHEN^CONC
 22171048|associations|C0004083|start=209|end=221|PHYS
 22171048|objects|C0347997|start=230|end=237|OBJC
 22171048|places|C0442504|start=242|end=248|CONC
 22171048|cholinergic|C0599668|start=250|end=261|CONC
 22171048|basal forebrain|C2331620|start=278|end=293|ANAT
 22171048|may|C3812381|start=317|end=320|CONC
 22171048|modulate|C0443264|start=321|end=329|CONC
 22171048|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=349|end=357|CONC
 22171048|formation|C0439634^C0220781^C1522492|start=366|end=375|PHEN^CONC
 22171048|object|C1704861^C1518526^C0347997|start=379|end=385|OBJC^CONC
 22171048|place|C1882509^C0442504^C1704765|start=389|end=394|ACTI^CONC
 22171048|investigate|C1292732|start=408|end=419|CONC
 22171048|acetylcholine|C0523441|start=428|end=441|PROC
 22171048|function|C0542341^C1315032^C1705273^C0031843|start=461|end=469|PHYS^CONC
 22171048|rat|C1705913|start=477|end=480|PROC
 22171048|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=493|end=497|GENE^OBJC^DEVI^ANAT^CONC
 22171048|voltage|C0598352|start=498|end=505|CONC
 22171048|clamp|C0175721^C1418448^C3810601^C1423795^C1883710^C1705942|start=506|end=511|GENE^OBJC^DEVI^CONC
 22171048|neurons|C0027882|start=548|end=555|ANAT
 22171048|layer|C1561599^C1522408^C0934502|start=559|end=564|CONC^ANAT
 22171048|bath|C0150141|start=568|end=572|PROC
 22171048|application|C0870325^C0185125^C2347934^C1947919^C1547755^C3539080^C1533134|start=573|end=584|PROC^CONC
 22171048|cholinergic|C0599668|start=592|end=603|CONC
 22171048|long-term depression|C2984275|start=642|end=662|CONC
 22171048|responses|C0871261|start=681|end=690|PHYS
 22171048|blocked|C0028778^C0332206|start=700|end=707|DISO^CONC
 22171048|antagonist|C0231491|start=735|end=745|PHYS
 22171048|part|C1709471^C1552020^C0449719|start=779|end=783|CONC
 22171048|inhibition|C0021467^C3463820^C0021469|start=849|end=859|PHYS^ACTI
 22171048|pkc|C1868682^C2829999^C3539645^C1150572|start=863|end=866|DISO^GENE^PHYS
 22171048|blocked|C0028778^C0332206|start=867|end=874|DISO^CONC
 22171048|mediated|C0086597|start=885|end=893|ACTI
 22171048|activity|C0026606^C0441655^C0205177|start=939|end=947|ACTI^CONC
 22171048|dependent|C3244310^C1701901^C0851827|start=948|end=957|CONC
 22171048|prefrontal cortex|C0162783|start=969|end=986|ANAT
 22171048|stimulation|C1292856^C1948023|start=997|end=1008|PROC^PHEN
 22171048|result|C1546471^C1274040|start=1063|end=1069|CONC
 22171048|acetylcholine|C0523441|start=1082|end=1095|PROC
 22171048|levels|C0441889|start=1096|end=1102|CONC
 22171048|enhanced|C2349975|start=1108|end=1116|ACTI
 22171048|inhibition|C0021467^C3463820^C0021469|start=1120|end=1130|PHYS^ACTI
 22171048|acetylcholinesterase|C1412122^C0201829|start=1134|end=1154|PROC^GENE
 22171048|delivered|C1705822|start=1163|end=1172|CONC
 22171048|presence of|C0150312|start=1180|end=1191|CONC
 22171048|positive|C2825490^C1446409^C3812269|start=1211|end=1219|CONC
 22171048|modulator|C1709060|start=1231|end=1240|OBJC
 22171048|increasing|C0442808|start=1247|end=1257|CONC
 22171048|levels|C0441889|start=1262|end=1268|CONC
 22171048|stimulation|C1292856^C1948023|start=1281|end=1292|PROC^PHEN
 22171048|dependent|C3244310^C1701901^C0851827|start=1319|end=1328|CONC
 22171048|need for|C0686904|start=1345|end=1353|CONC
 22171048|pharmacological|C0205464^C0031330|start=1354|end=1369|OCCU^CONC
 22171048|manipulation|C0947647|start=1370|end=1382|PROC
 22171048|acetylcholine|C0523441|start=1386|end=1399|PROC
 22171048|levels|C0441889|start=1400|end=1406|CONC
 22171048|show|C1547282|start=1422|end=1426|CONC
 22171048|stimulation|C1292856^C1948023|start=1441|end=1452|PROC^PHEN
 22171048|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=1490|end=1498|CONC
 22171048|plastic|C0032167|start=1503|end=1510|OBJC
 22171048|changes|C0392747^C0443172|start=1511|end=1518|CONC
 22171048|excitatory synaptic transmission|C0234107|start=1522|end=1554|PHYS
 22171048|turn|C1709743|start=1571|end=1575|CONC
 22171048|mediated|C0086597|start=1594|end=1602|ACTI
 22171048|events|C0441471^C3541888|start=1603|end=1609|ACTI^CONC
 22171048|may|C3812381|start=1610|end=1613|CONC
 22171048|formation|C0439634^C0220781^C1522492|start=1634|end=1643|PHEN^CONC
 22171048|object|C1704861^C1518526^C0347997|start=1647|end=1653|OBJC^CONC
 22171048|place|C1882509^C0442504^C1704765|start=1657|end=1662|ACTI^CONC
 22171048|loss|C1517945|start=1675|end=1679|CONC
 22171048|basal forebrain|C2331620|start=1683|end=1698|ANAT
 22171048|cholinergic neurons|C2333949|start=1699|end=1718|ANAT
 22171048|is a|C1292718|start=1719|end=1723|CONC
 22171048|classic|C0439858^C0439658|start=1724|end=1731|CONC
 22171048|dementia|C0497327^C0011265|start=1756|end=1764|DISO
 22171048|provide|C1999230^C0359589|start=1781|end=1788|OBJC^ACTI
 22171048|potential|C3245505|start=1791|end=1800|CONC
 22171048|explanation|C0681841|start=1801|end=1812|CONC
 22171048|loss of memory|C0751295^C0002622|start=1821|end=1835|DISO
 22171048|associated with|C0332281|start=1836|end=1851|CONC
 22171048|disease|C0012634|start=1856|end=1863|DISO
