 21372060|previous|C0205156^C1552607|start=0|end=8|CONC
 21372060|prenatal|C0033052^C2828394|start=9|end=17|PROC^CONC
 21372060|loss|C1517945|start=18|end=22|CONC
 21372060|predictor|C2698872|start=28|end=37|CONC
 21372060|perinatal|C0178795^C1556005|start=41|end=50|CONC
 21372060|depression|C0460137^C0812393^C0011570^C0011581|start=51|end=61|DISO^CONC
 21372060|anxiety|C0003467^C0003469|start=66|end=73|DISO^PHYS
 21372060|background|C1706907|start=75|end=85|CONC
 21372060|prenatal|C0033052^C2828394|start=87|end=95|PROC^CONC
 21372060|loss|C1517945|start=96|end=100|CONC
 21372060|death|C1546949^C0011065|start=106|end=111|PHYS^CONC
 21372060|fetus|C1305737^C0242291^C0015965|start=117|end=122|ANAT
 21372060|child|C1546495^C1619814|start=123|end=128|CONC
 21372060|miscarriage|C0000786|start=137|end=148|DISO
 21372060|associated with|C0332281|start=167|end=182|CONC
 21372060|significant|C0750502^C1546944^C0237881|start=183|end=194|CONC
 21372060|depression|C0460137^C0812393^C0011570^C0011581|start=195|end=205|DISO^CONC
 21372060|anxiety|C0003467^C0003469|start=210|end=217|DISO^PHYS
 21372060|subsequent|C0332282|start=237|end=247|CONC
 21372060|pregnancy|C3484365^C0032961|start=248|end=257|PHYS
 21372060|aims|C1947946^C3540473|start=259|end=263|CONC
 21372060|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=270|end=275|PROC^OBJC^CONC
 21372060|degree|C1561545^C0542560^C0449286^C0441889^C2348088|start=289|end=295|CONC
 21372060|symptoms of depression|C0086132|start=305|end=327|DISO
 21372060|anxiety|C0003467^C0003469|start=332|end=339|DISO^PHYS
 21372060|associated with|C0332281|start=340|end=355|CONC
 21372060|previous|C0205156^C1552607|start=358|end=366|CONC
 21372060|loss|C1517945|start=367|end=371|CONC
 21372060|following|C0332282|start=382|end=391|CONC
 21372060|subsequent|C0332282|start=394|end=404|CONC
 21372060|successful|C0597535^C1272703|start=405|end=415|ACTI^CONC
 21372060|pregnancy|C3484365^C0032961|start=416|end=425|PHYS
 21372060|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=427|end=433|PROC^CONC
 21372060|data|C3245479^C1511726|start=435|end=439|DEVI^CONC
 21372060|derived|C2348040^C2825506^C3245521^C1441547|start=445|end=452|CONC
 21372060|avon|C0454839|start=462|end=466|GEOG
 21372060|longitudinal study|C0023981|start=467|end=485|PROC
 21372060|children|C1552467^C1552465^C1552473|start=501|end=509|OBJC^ORGA
 21372060|longitudinal|C0205127|start=520|end=532|CONC
 21372060|cohort study|C0009247|start=533|end=545|CONC
 21372060|west|C1705493|start=553|end=557|CONC
 21372060|england|C0014282|start=561|end=568|GEOG
 21372060|followed|C0332283|start=578|end=586|CONC
 21372060|pregnancy|C3484365^C0032961|start=600|end=609|PHYS
 21372060|postnatal|C0443281|start=619|end=628|CONC
 21372060|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=629|end=635|PROC^PHYS^CONC
 21372060|total|C0439810|start=639|end=644|CONC
 21372060|reported|C0684224^C0700287|start=663|end=671|PROC^CONC
 21372060|number|C1554106^C0449788^C0237753|start=679|end=685|CONC
 21372060|previous|C0205156^C1552607|start=704|end=712|CONC
 21372060|perinatal|C0178795^C1556005|start=713|end=722|CONC
 21372060|provided|C1999230|start=734|end=742|ACTI
 21372060|self-report|C2700446^C0681906|start=743|end=754|PROC
 21372060|measures|C0079809^C1879489|start=755|end=763|CONC
 21372060|depression|C0460137^C0812393^C0011570^C0011581|start=767|end=777|DISO^CONC
 21372060|anxiety|C0003467^C0003469|start=782|end=789|DISO^PHYS
 21372060|weeks|C0439230|start=803|end=808|CONC
 21372060|gestation|C0032961|start=810|end=819|PHYS
 21372060|weeks|C0439230|start=829|end=834|CONC
 21372060|months|C0439231|start=852|end=858|CONC
 21372060|pregnancy|C3484365^C0032961|start=885|end=894|PHYS
 21372060|outcome|C1274040|start=895|end=902|CONC
 21372060|obstetric|C0205484|start=907|end=916|CONC
 21372060|psychosocial factors|C0033963|start=921|end=941|CONC
 21372060|included|C0332257|start=947|end=955|CONC
 21372060|generalised|C0205246|start=966|end=977|CONC
 21372060|estimating|C0750572|start=978|end=988|CONC
 21372060|equations|C0552449|start=989|end=998|CONC
 21372060|number|C1554106^C0449788^C0237753|start=1018|end=1024|CONC
 21372060|previous|C0205156^C1552607|start=1028|end=1036|CONC
 21372060|miscarriages|C0000786|start=1037|end=1049|DISO
 21372060|predicted|C0681842|start=1076|end=1085|CONC
 21372060|symptoms of depression|C0086132|start=1086|end=1108|DISO
 21372060|beta|C1552649^C2004068^C0439096|start=1110|end=1114|CONC
 21372060|anxiety|C0003467^C0003469|start=1148|end=1155|DISO^PHYS
 21372060|beta|C1552649^C2004068^C0439096|start=1157|end=1161|CONC
 21372060|subsequent|C0332282|start=1196|end=1206|CONC
 21372060|pregnancy|C3484365^C0032961|start=1207|end=1216|PHYS
 21372060|independent of|C0332291|start=1218|end=1232|CONC
 21372060|key|C1554080^C1706198|start=1233|end=1236|CONC
 21372060|psychosocial|C0542298|start=1237|end=1249|CONC
 21372060|obstetric|C0205484|start=1254|end=1263|CONC
 21372060|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1278|end=1289|PHEN^PHYS^ACTI^CONC
 21372060|constant|C1720529^C1948059|start=1299|end=1307|CONC
 21372060|pre|C2257086^C0332152^C0740175|start=1319|end=1322|PHYS^CONC
 21372060|postnatal|C0443281|start=1328|end=1337|CONC
 21372060|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1338|end=1344|PROC^PHYS^CONC
 21372060|impact|C0726639^C1825598|start=1366|end=1372|GENE^OBJC
 21372060|previous|C0205156^C1552607|start=1378|end=1386|CONC
 21372060|prenatal|C0033052^C2828394|start=1387|end=1395|PROC^CONC
 21372060|loss|C1517945|start=1396|end=1400|CONC
 21372060|diminish|C0205216|start=1409|end=1417|CONC
 21372060|following|C0332282|start=1432|end=1441|CONC
 21372060|birth|C3245487^C1550722^C0005615|start=1446|end=1451|PHYS^CONC
 21372060|child|C1546495^C1619814|start=1465|end=1470|CONC
 21372060|conclusions|C1707478|start=1472|end=1483|CONC
 21372060|depression|C0460137^C0812393^C0011570^C0011581|start=1485|end=1495|DISO^CONC
 21372060|anxiety|C0003467^C0003469|start=1500|end=1507|DISO^PHYS
 21372060|associated with|C0332281|start=1508|end=1523|CONC
 21372060|previous|C0205156^C1552607|start=1526|end=1534|CONC
 21372060|prenatal|C0033052^C2828394|start=1535|end=1543|PROC^CONC
 21372060|loss|C1517945|start=1544|end=1548|CONC
 21372060|pattern|C0449774|start=1568|end=1575|CONC
 21372060|birth|C3245487^C1550722^C0005615|start=1601|end=1606|PHYS^CONC
 21372060|subsequent|C0332282|start=1612|end=1622|CONC
 21372060|child|C1546495^C1619814|start=1633|end=1638|CONC
 21372060|interventions|C0886296^C3542921^C2979881^C1273869|start=1640|end=1653|PROC^PHYS^CONC
 21372060|targeting|C0599894^C1521840|start=1654|end=1663|PHYS^CONC
 21372060|women|C1552469|start=1664|end=1669|OBJC^ORGA
 21372060|previous|C0205156^C1552607|start=1675|end=1683|CONC
 21372060|prenatal|C0033052^C2828394|start=1684|end=1692|PROC^CONC
 21372060|loss|C1517945|start=1693|end=1697|CONC
 21372060|may|C3812381|start=1698|end=1701|CONC
 21372060|health outcomes|C1550208|start=1714|end=1729|CONC
 21372060|women|C1552469|start=1733|end=1738|OBJC^ORGA
 21372060|children|C1552467^C1552465^C1552473|start=1749|end=1757|OBJC^ORGA
