 21200072|timing|C1704250^C0449243|start=0|end=6|CONC
 21200072|menarche|C0025274|start=10|end=18|PHYS
 21200072|depressive symptoms|C0086132|start=23|end=42|DISO
 21200072|background|C1706907|start=81|end=91|CONC
 21200072|number|C1554106^C0449788^C0237753|start=103|end=109|CONC
 21200072|studies|C0947630|start=113|end=120|PROC
 21200072|suggest|C1705535|start=121|end=128|CONC
 21200072|link|C1517892^C1548446^C1704666|start=131|end=135|CONC
 21200072|timing|C1704250^C0449243|start=144|end=150|CONC
 21200072|menarche|C0025274|start=154|end=162|PHYS
 21200072|risk of|C0035647|start=167|end=174|CONC
 21200072|depressive symptoms|C0086132|start=175|end=194|DISO
 21200072|adolescence|C0001578|start=198|end=209|CONC
 21200072|depressive symptoms|C0086132|start=264|end=283|DISO
 21200072|late childhood|C0815205|start=289|end=303|CONC
 21200072|adolescence|C0001578|start=309|end=320|CONC
 21200072|aims|C1947946^C3540473|start=322|end=326|CONC
 21200072|experience|C0237607^C0596545|start=357|end=367|PHYS
 21200072|earlier|C1279919|start=368|end=375|CONC
 21200072|menarche|C0025274|start=376|end=384|PHYS
 21200072|levels|C0441889|start=414|end=420|CONC
 21200072|depressive symptoms|C0086132|start=424|end=443|DISO
 21200072|adolescence|C0001578|start=447|end=458|CONC
 21200072|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=460|end=466|PROC^CONC
 21200072|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=472|end=477|PROC^OBJC^CONC
 21200072|sample|C0370003^C2347026|start=478|end=484|OBJC^CONC
 21200072|avon|C0454839|start=515|end=519|GEOG
 21200072|longitudinal study|C0023981|start=520|end=538|PROC
 21200072|children|C1552467^C1552465^C1552473|start=554|end=562|OBJC^ORGA
 21200072|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=568|end=579|PHEN^PHYS^ACTI^CONC
 21200072|timing|C1704250^C0449243|start=588|end=594|CONC
 21200072|menarche|C0025274|start=598|end=606|PHYS
 21200072|depressive symptoms|C0086132|start=611|end=630|DISO
 21200072|years|C0439234|start=650|end=655|CONC
 21200072|structural equation model|C0681947|start=678|end=703|PROC
 21200072|early|C1279919|start=725|end=730|CONC
 21200072|menarche|C0025274|start=731|end=739|PHYS
 21200072|years|C0439234|start=747|end=752|CONC
 21200072|highest|C1522410|start=762|end=769|CONC
 21200072|level|C0456079^C1547707^C0441889|start=770|end=775|GEOG^CONC
 21200072|depressive symptoms|C0086132|start=779|end=798|DISO
 21200072|years|C0439234|start=822|end=827|CONC
 21200072|compared|C1707455|start=838|end=846|ACTI
 21200072|late|C0205087|start=877|end=881|CONC
 21200072|timing|C1704250^C0449243|start=882|end=888|CONC
 21200072|menarche|C0025274|start=892|end=900|PHYS
 21200072|conclusions|C1707478|start=902|end=913|CONC
 21200072|early|C1279919|start=915|end=920|CONC
 21200072|increased|C0442805^C0205217|start=943|end=952|CONC
 21200072|risk of|C0035647|start=953|end=960|CONC
 21200072|depressive symptoms|C0086132|start=961|end=980|DISO
 21200072|adolescence|C0001578|start=984|end=995|CONC
 21200072|targeted|C0599894^C1521840|start=1009|end=1017|PHYS^CONC
 21200072|early intervention|C0242687^C1964029|start=1041|end=1059|PROC
 21200072|prevention|C0199176^C1706420^C2700409|start=1064|end=1074|PROC^CONC
