 22039501|identification|C0020792^C0205396|start=0|end=14|PHYS^CONC
 22039501|iron|C0337439|start=42|end=46|PROC
 22039501|responsive|C0205342|start=47|end=57|CONC
 22039501|background|C1706907|start=79|end=89|CONC
 22039501|iron|C0337439|start=91|end=95|PROC
 22039501|essential|C0205224|start=102|end=111|CONC
 22039501|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=135|end=145|OCCU^CONC
 22039501|lactic acid|C0202115|start=159|end=170|PROC
 22039501|bacteria|C0004618^C1510439|start=171|end=179|PROC^CONC
 22039501|lab|C1825793^C0022877|start=181|end=184|GENE^OBJC^ORGA
 22039501|frequently|C0332183|start=187|end=197|CONC
 22039501|unusual|C2700116|start=226|end=233|CONC
 22039501|little|C0700321^C2700395|start=244|end=250|CONC
 22039501|requirement|C1514873|start=257|end=268|CONC
 22039501|iron|C0337439|start=273|end=277|PROC
 22039501|iron|C0337439|start=279|end=283|PROC
 22039501|human body|C0460148|start=291|end=301|ANAT
 22039501|sequestered|C0333312|start=305|end=316|CONC
 22039501|lactoferrin|C0523737^C1416933|start=337|end=348|PROC^GENE
 22039501|limiting|C0439801|start=350|end=358|CONC
 22039501|bacterial growth|C0427944|start=359|end=375|PHEN
 22039501|increase|C0442805|start=380|end=388|CONC
 22039501|availability of|C0470187|start=396|end=411|CONC
 22039501|iron|C0337439|start=412|end=416|PROC
 22039501|intestine|C1708548^C0021853|start=424|end=433|ANAT
 22039501|bleeding|C0019080|start=437|end=445|DISO
 22039501|surgery|C0038894^C0543467^C1274039^C0038895^C1705196^C1547138|start=447|end=454|OCCU^PROC^CONC
 22039501|leads|C0181586|start=472|end=477|DEVI
 22039501|increase|C0442805|start=484|end=492|CONC
 22039501|growth|C2911660^C0220844^C0018270^C1621966|start=500|end=506|PHYS^ACTI
 22039501|virulence|C0042765^C0220936|start=511|end=520|PHEN^CONC
 22039501|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=552|end=556|CONC
 22039501|iron|C0337439|start=557|end=561|PROC
 22039501|lab|C1825793^C0022877|start=574|end=577|GENE^OBJC^ORGA
 22039501|rapidly|C0439831|start=582|end=589|CONC
 22039501|levels|C0441889|start=612|end=618|CONC
 22039501|bacteria|C0004618^C1510439|start=632|end=640|PROC^CONC
 22039501|maintained|C1314677|start=647|end=657|CONC
 22039501|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=664|end=668|CONC
 22039501|iron|C0337439|start=669|end=673|PROC
 22039501|able|C0085732|start=698|end=702|PHYS
 22039501|increasing|C0442808|start=717|end=727|CONC
 22039501|growth rate|C0449249|start=728|end=739|CONC
 22039501|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=760|end=766|CONC
 22039501|iron|C0337439|start=788|end=792|PROC
 22039501|responsive|C0205342|start=793|end=803|CONC
 22039501|poorly|C0205169|start=815|end=821|CONC
 22039501|methodology|C3266812^C0969625|start=851|end=862|CONC
 22039501|principal|C0205225|start=863|end=872|CONC
 22039501|findings|C2607943^C2926606^C3539655|start=873|end=881|PHYS^CONC
 22039501|show|C1547282|start=892|end=896|CONC
 22039501|panel|C1999270^C3537156^C0441833|start=904|end=909|OBJC^CONC
 22039501|able|C0085732|start=932|end=936|PHYS
 22039501|respond to|C1553423|start=940|end=950|CONC
 22039501|increased|C0442805^C0205217|start=951|end=960|CONC
 22039501|iron|C0337439|start=961|end=965|PROC
 22039501|availability|C0470187|start=966|end=978|CONC
 22039501|isolate|C1546680^C0370215^C1764827|start=996|end=1003|OBJC^CONC
 22039501|increase|C0442805|start=1043|end=1051|CONC
 22039501|growth rate|C0449249|start=1052|end=1063|CONC
 22039501|response|C2911692^C1706817^C0871261|start=1067|end=1075|PHYS^CONC
 22039501|increased|C0442805^C0205217|start=1079|end=1088|CONC
 22039501|iron|C0337439|start=1089|end=1093|PROC
 22039501|availability|C0470187|start=1094|end=1106|CONC
 22039501|isolate|C1546680^C0370215^C1764827|start=1112|end=1119|OBJC^CONC
 22039501|selected|C1707391|start=1139|end=1147|ACTI
 22039501|able|C0085732|start=1152|end=1156|PHYS
 22039501|epithelial cell|C0014597|start=1167|end=1182|ANAT
 22039501|death|C1546949^C0011065|start=1183|end=1188|PHYS^CONC
 22039501|signalling|C3537152|start=1210|end=1220|PHEN
 22039501|production|C0033268|start=1230|end=1240|ACTI
 22039501|triggered by|C1444748|start=1241|end=1253|CONC
 22039501|epithelial cell|C0014597|start=1295|end=1310|ANAT
 22039501|barrier|C1706912|start=1311|end=1318|DEVI
 22039501|conjunction|C2699427|start=1322|end=1333|CONC
 22039501|th1|C3540579^C1423842|start=1366|end=1369|GENE
 22039501|th17|C2936411|start=1374|end=1378|ANAT
 22039501|responses|C0871261|start=1379|end=1388|PHYS
 22039501|primary|C0205225^C0439631|start=1392|end=1399|PROC^CONC
 22039501|intestinal|C0021853|start=1406|end=1416|ANAT
 22039501|leukocytes|C0023508^C1550647^C1547962^C0023516|start=1417|end=1427|PROC^ANAT^CONC
 22039501|conclusions|C1707478|start=1429|end=1440|CONC
 22039501|significance|C0750502^C0237881|start=1441|end=1453|CONC
 22039501|potential|C3245505|start=1500|end=1509|CONC
 22039501|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1540|end=1544|CONC
 22039501|iron|C0337439|start=1545|end=1549|PROC
 22039501|availability|C0470187|start=1550|end=1562|CONC
 22039501|trauma|C3714660^C1510467^C3263723^C0043251|start=1582|end=1588|DISO^CONC
 22039501|may|C3812381|start=1589|end=1592|CONC
 22039501|contribute|C1880177|start=1593|end=1603|ACTI
 22039501|lack|C0332268|start=1611|end=1615|CONC
 22039501|efficacy|C1280519^C1707887|start=1619|end=1627|PROC^CONC
 22039501|lab|C1825793^C0022877|start=1636|end=1639|GENE^OBJC^ORGA
 22039501|based|C1705938^C1527178|start=1640|end=1645|CONC
 22039501|treating|C1522326|start=1660|end=1668|CONC
 22039501|disease|C0012634|start=1669|end=1676|DISO
 22039501|alternative|C1523987|start=1701|end=1712|CONC
 22039501|paradigm|C0681797|start=1713|end=1721|PROC
 22039501|able|C0085732|start=1764|end=1768|PHYS
 22039501|competitive|C0679932|start=1775|end=1786|ACTI
 22039501|periods|C0025344|start=1794|end=1801|PHYS
 22039501|intestinal bleeding|C0267373|start=1805|end=1824|DISO
 22039501|trauma|C3714660^C1510467^C3263723^C0043251|start=1826|end=1832|DISO^CONC
