 21385336|meaning|C0876919|start=12|end=19|CONC
 21385336|nature|C1262865^C0349590|start=24|end=30|CONC
 21385336|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=34|end=40|PROC^CONC
 21385336|play|C0032214|start=41|end=45|ACTI
 21385336|today|C0750526|start=50|end=55|CONC
 21385336|children|C1552467^C1552465^C1552473|start=58|end=66|OBJC^ORGA
 21385336|background|C1706907|start=78|end=88|CONC
 21385336|physical activity|C0026606|start=116|end=133|ACTI
 21385336|years|C0439234|start=160|end=165|CONC
 21385336|age|C1114365^C0001779|start=169|end=172|PHYS
 21385336|is a|C1292718|start=173|end=177|CONC
 21385336|public health|C3244304^C0699943^C0034019|start=178|end=191|OCCU^PROC^CONC
 21385336|priority|C0549179^C0699033|start=192|end=200|PHYS^CONC
 21385336|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=213|end=219|PROC^CONC
 21385336|play|C0032214|start=220|end=224|ACTI
 21385336|unique|C1710548|start=234|end=240|CONC
 21385336|children|C1552467^C1552465^C1552473|start=258|end=266|OBJC^ORGA
 21385336|development|C1527148^C0243107^C3272564^C0678723|start=269|end=280|PHYS^CONC
 21385336|obtained|C1301820|start=297|end=305|CONC
 21385336|forms|C0348078^C0376315|start=327|end=332|OBJC^CONC
 21385336|physical activity|C0026606|start=336|end=353|ACTI
 21385336|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=367|end=373|PROC^CONC
 21385336|play|C0032214|start=374|end=378|ACTI
 21385336|children|C1552467^C1552465^C1552473|start=382|end=390|OBJC^ORGA
 21385336|leisure time|C0086542|start=393|end=405|CONC
 21385336|potential|C3245505|start=410|end=419|CONC
 21385336|increase|C0442805|start=423|end=431|CONC
 21385336|physical activity|C0026606|start=432|end=449|ACTI
 21385336|levels|C0441889|start=450|end=456|CONC
 21385336|promoting|C0033414|start=463|end=472|ACTI
 21385336|optimal|C2698651^C3260738|start=473|end=480|CONC
 21385336|child development|C0008071|start=481|end=498|PHYS
 21385336|wisdom|C0871611|start=508|end=514|CONC
 21385336|states|C1301808|start=515|end=521|GEOG
 21385336|children|C1552467^C1552465^C1552473|start=548|end=556|OBJC^ORGA
 21385336|play|C0032214|start=567|end=571|ACTI
 21385336|outdoors|C1709359|start=572|end=580|GEOG
 21385336|systematic|C0220922|start=586|end=596|CONC
 21385336|evidence for|C0332120|start=597|end=609|CONC
 21385336|lacking|C0332268|start=618|end=625|CONC
 21385336|need|C0027552^C0686904|start=630|end=634|CONC
 21385336|build|C1707059|start=638|end=643|CONC
 21385336|informed|C1522154|start=651|end=659|CONC
 21385336|picture|C0441469^C0441468|start=660|end=667|OBJC
 21385336|children|C1552467^C1552465^C1552473|start=684|end=692|OBJC^ORGA
 21385336|play|C0032214|start=695|end=699|ACTI
 21385336|consider|C0750591|start=710|end=718|CONC
 21385336|interventions|C0886296^C3542921^C2979881^C1273869|start=719|end=732|PROC^PHYS^CONC
 21385336|increase|C0442805|start=736|end=744|CONC
 21385336|methods|C0025664^C0449851^C0025663|start=749|end=756|CONC
 21385336|eleven|C0205457|start=758|end=764|CONC
 21385336|focus|C0205234^C1285542|start=765|end=770|CONC
 21385336|groups|C1552839^C0441833|start=771|end=777|CONC
 21385336|year|C1561543^C1561544^C0439234|start=808|end=812|CONC
 21385336|old|C0580836^C0677546|start=813|end=816|CONC
 21385336|children|C1552467^C1552465^C1552473|start=817|end=825|OBJC^ORGA
 21385336|primary schools|C0033145|start=836|end=851|OBJC^ORGA
 21385336|focus|C0205234^C1285542|start=868|end=873|CONC
 21385336|groups|C1552839^C0441833|start=874|end=880|CONC
 21385336|children|C1552467^C1552465^C1552473|start=894|end=902|OBJC^ORGA
 21385336|perceptions|C0030971|start=905|end=916|PHYS
 21385336|play|C0032214|start=921|end=925|ACTI
 21385336|how much|C1265611|start=931|end=939|CONC
 21385336|play|C0032214|start=949|end=953|ACTI
 21385336|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=957|end=963|PROC^CONC
 21385336|play|C0032214|start=964|end=968|ACTI
 21385336|contexts|C0542559|start=977|end=985|CONC
 21385336|children|C1552467^C1552465^C1552473|start=989|end=997|OBJC^ORGA
 21385336|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=1000|end=1006|PROC^CONC
 21385336|play|C0032214|start=1007|end=1011|ACTI
 21385336|focus|C0205234^C1285542|start=1017|end=1022|CONC
 21385336|groups|C1552839^C0441833|start=1023|end=1029|CONC
 21385336|audio|C3273156|start=1035|end=1040|OBJC^CONC
 21385336|verbatim|C1710631|start=1063|end=1071|CONC
 21385336|data|C3245479^C1511726|start=1073|end=1077|DEVI^CONC
 21385336|approach|C0449445|start=1109|end=1117|CONC
 21385336|children|C1552467^C1552465^C1552473|start=1128|end=1136|OBJC^ORGA
 21385336|perceptions|C0030971|start=1139|end=1150|PHYS
 21385336|play|C0032214|start=1154|end=1158|ACTI
 21385336|broad|C0332464|start=1164|end=1169|CONC
 21385336|included|C0332257|start=1174|end=1182|CONC
 21385336|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=1199|end=1205|PROC^CONC
 21385336|sedentary|C0205254|start=1210|end=1219|CONC
 21385336|children|C1552467^C1552465^C1552473|start=1232|end=1240|OBJC^ORGA
 21385336|reported|C0684224^C0700287|start=1241|end=1249|PROC^CONC
 21385336|frequently|C0332183|start=1260|end=1270|CONC
 21385336|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=1282|end=1288|PROC^CONC
 21385336|play|C0032214|start=1289|end=1293|ACTI
 21385336|physical|C3272557^C0031809^C0205485|start=1314|end=1322|PROC^CONC
 21385336|social|C0728831|start=1327|end=1333|CONC
 21385336|benefits|C0814225|start=1334|end=1342|CONC
 21385336|provided|C1999230|start=1346|end=1354|ACTI
 21385336|frequently|C0332183|start=1369|end=1379|CONC
 21385336|reported|C0684224^C0700287|start=1380|end=1388|PROC^CONC
 21385336|bikes|C0005375|start=1421|end=1426|OBJC
 21385336|preferred|C3543840^C1548789^C0558295|start=1436|end=1445|CONC
 21385336|forms|C0348078^C0376315|start=1446|end=1451|OBJC^CONC
 21385336|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=1455|end=1461|PROC^CONC
 21385336|play|C0032214|start=1462|end=1466|ACTI
 21385336|report|C0684224^C3273238^C0700287|start=1494|end=1500|PROC^CONC
 21385336|specific activity|C3828414|start=1503|end=1520|PHEN
 21385336|reported|C0684224^C0700287|start=1541|end=1549|PROC^CONC
 21385336|greater|C1704243|start=1550|end=1557|CONC
 21385336|independent|C0085862^C1608386^C1549571|start=1558|end=1569|CONC
 21385336|mobility|C0449580|start=1570|end=1578|CONC
 21385336|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=1588|end=1594|PROC^CONC
 21385336|play|C0032214|start=1595|end=1599|ACTI
 21385336|compared|C1707455|start=1600|end=1608|ACTI
 21385336|report|C0684224^C3273238^C0700287|start=1653|end=1659|PROC^CONC
 21385336|playing|C0032214|start=1660|end=1667|ACTI
 21385336|friends|C1697767|start=1687|end=1694|CONC
 21385336|frequently|C0332183|start=1710|end=1720|CONC
 21385336|reported|C0684224^C0700287|start=1721|end=1729|PROC^CONC
 21385336|playing|C0032214|start=1730|end=1737|ACTI
 21385336|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=1743|end=1749|CONC
 21385336|conclusions|C1707478|start=1759|end=1770|CONC
 21385336|promoting|C0033414|start=1772|end=1781|ACTI
 21385336|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=1782|end=1788|PROC^CONC
 21385336|play|C0032214|start=1789|end=1793|ACTI
 21385336|children|C1552467^C1552465^C1552473|start=1797|end=1805|OBJC^ORGA
 21385336|leisure time|C0086542|start=1808|end=1820|CONC
 21385336|may|C3812381|start=1821|end=1824|CONC
 21385336|increase|C0442805|start=1825|end=1833|CONC
 21385336|physical activity|C0026606|start=1838|end=1855|ACTI
 21385336|children|C1552467^C1552465^C1552473|start=1859|end=1867|OBJC^ORGA
 21385336|interventions|C0886296^C3542921^C2979881^C1273869|start=1873|end=1886|PROC^PHYS^CONC
 21385336|may|C3812381|start=1887|end=1890|CONC
 21385336|need|C0027552^C0686904|start=1891|end=1895|CONC
 21385336|gender|C1522384^C0079399^C0804628|start=1924|end=1930|PHYS
