 21990260|impact|C0726639^C1825598|start=0|end=6|GENE^OBJC
 21990260|late diagnosis|C2718037|start=10|end=24|CONC
 21990260|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=29|end=38|PROC^CONC
 21990260|life expectancy|C0023671|start=42|end=57|CONC
 21990260|hiv|C0019693|start=73|end=76|DISO
 21990260|collaborative|C0282116|start=83|end=96|ACTI
 21990260|hiv|C0019693|start=97|end=100|DISO
 21990260|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=118|end=123|PROC^OBJC^CONC
 21990260|objectives|C0018017|start=125|end=135|CONC
 21990260|estimate|C0750572|start=140|end=148|CONC
 21990260|life expectancy|C0023671|start=149|end=164|CONC
 21990260|hiv|C0019693|start=181|end=184|DISO
 21990260|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=196|end=205|PROC^CONC
 21990260|compared|C1707455|start=206|end=214|ACTI
 21990260|life expectancy|C0023671|start=220|end=235|CONC
 21990260|general|C0205246^C1553889|start=243|end=250|CONC
 21990260|population|C0032659|start=251|end=261|CONC
 21990260|assess|C1516048|start=269|end=275|ACTI
 21990260|impact|C0726639^C1825598|start=280|end=286|GENE^OBJC
 21990260|life expectancy|C0023671|start=290|end=305|CONC
 21990260|late|C0205087|start=309|end=313|CONC
 21990260|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=314|end=323|PROC^CONC
 21990260|defined|C3539106^C1704788|start=325|end=332|CONC
 21990260|cd4 count|C0243009|start=336|end=345|PROC
 21990260|cells|C3282337^C0007634|start=351|end=356|ANAT
 21990260|start|C0439659^C1552850|start=366|end=371|CONC
 21990260|antiretroviral therapy|C1963724|start=375|end=397|PROC
 21990260|design|C2983265^C1707689|start=399|end=405|ACTI^CONC
 21990260|cohort study|C0009247|start=407|end=419|CONC
 21990260|setting|C0542559|start=421|end=428|CONC
 21990260|outpatient|C1549405^C1548439|start=430|end=440|CONC
 21990260|hiv|C0019693|start=441|end=444|DISO
 21990260|clinics|C0442592|start=445|end=452|OBJC^ORGA
 21990260|united kingdom|C0041700|start=468|end=482|GEOG
 21990260|population|C0032659|start=484|end=494|CONC
 21990260|collaborative|C0282116|start=522|end=535|ACTI
 21990260|hiv|C0019693|start=536|end=539|DISO
 21990260|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=557|end=562|PROC^OBJC^CONC
 21990260|cd4 count|C0243009|start=568|end=577|PROC
 21990260|cells|C3282337^C0007634|start=586|end=591|ANAT
 21990260|start|C0439659^C1552850|start=601|end=606|CONC
 21990260|antiretroviral therapy|C1963724|start=610|end=632|PROC
 21990260|main|C0205225^C1542147|start=647|end=651|CONC
 21990260|outcome measures|C0086749|start=652|end=668|CONC
 21990260|life expectancy|C0023671|start=670|end=685|CONC
 21990260|exact|C1552871^C2828393|start=693|end=698|CONC
 21990260|age|C1114365^C0001779|start=699|end=702|PHYS
 21990260|average|C1510992^C2825518|start=714|end=721|CONC
 21990260|additional|C1524062|start=722|end=732|CONC
 21990260|years|C0439234|start=733|end=738|CONC
 21990260|person|C1522390|start=763|end=769|CONC
 21990260|age|C1114365^C0001779|start=776|end=779|PHYS
 21990260|cross|C2828360|start=802|end=807|CONC
 21990260|sectional|C0205155|start=808|end=817|CONC
 21990260|age|C1114365^C0001779|start=818|end=821|PHYS
 21990260|specific|C0205369^C1552740|start=822|end=830|CONC
 21990260|mortality rates|C0026565^C0205848|start=831|end=846|CONC
 21990260|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=858|end=863|PROC^OBJC^CONC
 21990260|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=864|end=870|PROC^PHYS^CONC
 21990260|eligible|C1548635|start=896|end=904|CONC
 21990260|died|C0011065|start=914|end=918|PHYS
 21990260|person|C1522390|start=933|end=939|CONC
 21990260|years|C0439234|start=940|end=945|CONC
 21990260|follow-up|C1704685^C1522577^C3274571|start=947|end=956|PROC^CONC
 21990260|life expectancy|C0023671|start=958|end=973|CONC
 21990260|standard error|C1710181|start=975|end=989|CONC
 21990260|exact|C1552871^C2828393|start=994|end=999|CONC
 21990260|age|C1114365^C0001779|start=1000|end=1003|PHYS
 21990260|increased|C0442805^C0205217|start=1007|end=1016|CONC
 21990260|years|C0439234|start=1047|end=1052|CONC
 21990260|life expectancy|C0023671|start=1076|end=1091|CONC
 21990260|male patients|C0150904|start=1112|end=1125|PHYS
 21990260|years|C0439234|start=1142|end=1147|CONC
 21990260|female patients|C0150905|start=1152|end=1167|PHYS
 21990260|compared|C1707455|start=1168|end=1176|ACTI
 21990260|years|C0439234|start=1196|end=1201|CONC
 21990260|women|C1552469|start=1214|end=1219|OBJC^ORGA
 21990260|general|C0205246^C1553889|start=1227|end=1234|CONC
 21990260|population|C0032659|start=1235|end=1245|CONC
 21990260|antiretroviral therapy|C1963724|start=1268|end=1290|PROC
 21990260|guidelines|C0220845^C0162791^C0282423|start=1302|end=1312|CONC
 21990260|suggest|C1705535|start=1313|end=1320|CONC
 21990260|up to|C0547043|start=1333|end=1338|CONC
 21990260|years|C0439234|start=1342|end=1347|CONC
 21990260|loss|C1517945|start=1349|end=1353|CONC
 21990260|life|C0376558^C1522684|start=1357|end=1361|PROC^CONC
 21990260|age|C1114365^C0001779|start=1366|end=1369|PHYS
 21990260|life expectancy|C0023671|start=1374|end=1389|CONC
 21990260|years|C0439234|start=1433|end=1438|CONC
 21990260|antiretroviral therapy|C1963724|start=1457|end=1479|PROC
 21990260|cd4 count|C0243009|start=1485|end=1494|PROC
 21990260|cells|C3282337^C0007634|start=1522|end=1527|ANAT
 21990260|conclusions|C1707478|start=1549|end=1560|CONC
 21990260|life expectancy|C0023671|start=1562|end=1577|CONC
 21990260|treated|C1522326|start=1588|end=1595|CONC
 21990260|hiv infection|C0019693|start=1600|end=1613|DISO
 21990260|increased by|C0205217|start=1618|end=1630|CONC
 21990260|years|C0439234|start=1639|end=1644|CONC
 21990260|years|C0439234|start=1685|end=1690|CONC
 21990260|less than|C0439092|start=1691|end=1700|CONC
 21990260|population|C0032659|start=1716|end=1726|CONC
 21990260|life expectancy|C0023671|start=1739|end=1754|CONC
 21990260|women|C1552469|start=1758|end=1763|OBJC^ORGA
 21990260|hiv|C0019693|start=1791|end=1794|DISO
 21990260|earlier|C1279919|start=1796|end=1803|CONC
 21990260|diagnosis|C1546899^C0441942^C0945731^C1704338|start=1804|end=1813|PHYS^CONC
 21990260|subsequent|C0332282|start=1818|end=1828|CONC
 21990260|timely|C3827828|start=1829|end=1835|CONC
 21990260|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1836|end=1845|PROC^CONC
 21990260|antiretroviral therapy|C1963724|start=1851|end=1873|PROC
 21990260|increase|C0442805|start=1880|end=1888|CONC
 21990260|life expectancy|C0023671|start=1889|end=1904|CONC
