 22000683|identification|C0020792^C0205396|start=0|end=14|PHYS^CONC
 22000683|referral to|C2585021|start=19|end=30|PROC
 22000683|safety|C0036043^C1705187|start=39|end=45|PROC^PHEN
 22000683|iris|C0022077^C1278891|start=47|end=51|ANAT
 22000683|women|C1552469|start=56|end=61|OBJC^ORGA
 22000683|domestic violence|C0206073|start=75|end=92|DISO
 22000683|primary care|C1547426^C0033137^C1552443|start=100|end=112|PROC^OBJC^ORGA^CONC
 22000683|training|C2673163^C1554161^C0220931^C0040607|start=113|end=121|PROC^CONC
 22000683|support|C0183683^C1521721^C1317973^C0344211|start=126|end=133|PROC^PHYS^DEVI^CONC
 22000683|cluster|C1555715^C1704332|start=147|end=154|CONC
 22000683|controlled|C2587213|start=166|end=176|CONC
 22000683|trial|C0008976|start=177|end=182|PROC
 22000683|background|C1706907|start=184|end=194|CONC
 22000683|training|C2673163^C1554161^C0220931^C0040607|start=220|end=228|PROC^CONC
 22000683|domestic violence|C0206073|start=235|end=252|DISO
 22000683|fail|C0231175|start=254|end=258|CONC
 22000683|abuse|C0013146^C1546935|start=293|end=298|DISO^CONC
 22000683|uncertain|C0087130|start=308|end=317|CONC
 22000683|management|C1273870^C3273539^C0376636^C0001554|start=324|end=334|OCCU^PROC^ACTI
 22000683|disclosure|C0012625|start=341|end=351|ACTI
 22000683|tested|C0392366|start=356|end=362|CONC
 22000683|effectiveness|C1280519|start=367|end=380|CONC
 22000683|training|C2673163^C1554161^C0220931^C0040607|start=399|end=407|PROC^CONC
 22000683|support|C0183683^C1521721^C1317973^C0344211|start=412|end=419|PROC^PHYS^DEVI^CONC
 22000683|primary|C0205225^C0439631|start=423|end=430|PROC^CONC
 22000683|health|C1552427^C0018684|start=431|end=437|OBJC^ORGA^CONC
 22000683|care|C1947933^C2362566|start=438|end=442|ACTI^CONC
 22000683|practices|C0237607|start=443|end=452|PHYS
 22000683|increase|C0442805|start=456|end=464|CONC
 22000683|identification|C0020792^C0205396|start=465|end=479|PHYS^CONC
 22000683|women|C1552469|start=483|end=488|OBJC^ORGA
 22000683|domestic violence|C0206073|start=502|end=519|DISO
 22000683|referral to|C2585021|start=530|end=541|PROC
 22000683|specialist|C1611835|start=542|end=552|CONC
 22000683|advocacy|C0150446|start=553|end=561|ACTI
 22000683|services|C1704289^C0557854|start=562|end=570|PROC^ACTI
 22000683|methods|C0025664^C0449851^C0025663|start=572|end=579|CONC
 22000683|cluster|C1555715^C1704332|start=589|end=596|CONC
 22000683|controlled|C2587213|start=608|end=618|CONC
 22000683|trial|C0008976|start=619|end=624|PROC
 22000683|selected|C1707391|start=629|end=637|ACTI
 22000683|general practices|C0086343|start=638|end=655|OCCU
 22000683|urban|C2700386^C0442529|start=663|end=668|GEOG^CONC
 22000683|primary care|C1547426^C0033137^C1552443|start=669|end=681|PROC^OBJC^ORGA^CONC
 22000683|trusts|C0237935|start=682|end=688|ACTI
 22000683|london|C0023973|start=699|end=705|GEOG
 22000683|practices|C0237607|start=724|end=733|PHYS
 22000683|trial|C0008976|start=767|end=772|PROC
 22000683|use|C1947944^C0042153^C0457083|start=808|end=811|CONC
 22000683|electronic|C1547561^C0013850|start=812|end=822|OBJC^CONC
 22000683|records|C1553414^C1548330^C0034869|start=823|end=830|CONC
 22000683|excluded|C2828389^C1554077|start=836|end=844|ACTI^CONC
 22000683|practices|C0237607|start=846|end=855|PHYS
 22000683|stratified|C0205363|start=861|end=871|CONC
 22000683|proportion|C1709707|start=875|end=885|CONC
 22000683|female|C1705498^C1705497^C0015780|start=889|end=895|PHYS^CONC
 22000683|postgraduate|C2983146|start=905|end=917|CONC
 22000683|training|C2673163^C1554161^C0220931^C0040607|start=918|end=926|PROC^CONC
 22000683|status|C0449438^C1546481|start=927|end=933|CONC
 22000683|number|C1554106^C0449788^C0237753|start=935|end=941|CONC
 22000683|registered|C1514821|start=954|end=964|PROC
 22000683|percentage|C1549488^C1561533^C0439165|start=970|end=980|CONC
 22000683|practice|C0237607^C3245512|start=984|end=992|PHYS^CONC
 22000683|population|C0032659|start=993|end=1003|CONC
 22000683|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1007|end=1010|CONC
 22000683|incomes|C0021162|start=1011|end=1018|CONC
 22000683|primary care trust|C1273805|start=1033|end=1051|ORGA
 22000683|area|C0205146^C0017446^C1510751|start=1052|end=1056|GEOG^ACTI^CONC
 22000683|practices|C0237607|start=1072|end=1081|PHYS
 22000683|computer|C0009622|start=1089|end=1097|OBJC
 22000683|random|C0439605^C0034656|start=1128|end=1134|PROC^CONC
 22000683|component|C0449432^C1524073^C1548799^C1705248|start=1135|end=1144|OBJC^CONC
 22000683|intervention|C0886296^C1948041|start=1148|end=1160|PROC
 22000683|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1164|end=1171|OBJC^CONC
 22000683|groups|C1552839^C0441833|start=1172|end=1178|CONC
 22000683|intervention|C0886296^C1948041|start=1184|end=1196|PROC
 22000683|included|C0332257|start=1207|end=1215|CONC
 22000683|practice|C0237607^C3245512|start=1216|end=1224|PHYS^CONC
 22000683|based|C1705938^C1527178|start=1225|end=1230|CONC
 22000683|training|C2673163^C1554161^C0220931^C0040607|start=1231|end=1239|PROC^CONC
 22000683|prompt|C0871157|start=1252|end=1258|CONC
 22000683|medical record|C0025102|start=1270|end=1284|CONC
 22000683|ask|C2699765^C1332118^C1706110|start=1288|end=1291|GENE^CONC
 22000683|abuse|C0013146^C1546935|start=1298|end=1303|DISO^CONC
 22000683|referral|C0034927|start=1311|end=1319|PROC
 22000683|pathway|C1705987^C1704259|start=1320|end=1327|PHYS^CONC
 22000683|named|C0027365|start=1333|end=1338|CONC
 22000683|domestic violence|C0206073|start=1339|end=1356|DISO
 22000683|advocate|C1510823|start=1357|end=1365|OCCU
 22000683|delivered|C1705822|start=1376|end=1385|CONC
 22000683|training|C2673163^C1554161^C0220931^C0040607|start=1390|end=1398|PROC^CONC
 22000683|primary|C0205225^C0439631|start=1428|end=1435|PROC^CONC
 22000683|outcome|C1274040|start=1436|end=1443|CONC
 22000683|referral|C0034927|start=1457|end=1465|PROC
 22000683|domestic violence|C0206073|start=1481|end=1498|DISO
 22000683|advocacy|C0150446|start=1499|end=1507|ACTI
 22000683|services|C1704289^C0557854|start=1508|end=1516|PROC^ACTI
 22000683|secondary|C1522484^C0175668^C0205436^C0027627|start=1535|end=1544|DISO^CONC
 22000683|outcome|C1274040|start=1545|end=1552|CONC
 22000683|identification|C0020792^C0205396|start=1566|end=1580|PHYS^CONC
 22000683|domestic violence|C0206073|start=1584|end=1601|DISO
 22000683|electronic medical records|C2362543|start=1609|end=1635|CONC
 22000683|general practice|C0086343^C0015607|start=1643|end=1659|OCCU
 22000683|regression analyses|C0034980|start=1669|end=1688|CONC
 22000683|accounting|C0000938|start=1689|end=1699|ACTI
 22000683|clustering|C0009085|start=1704|end=1714|PROC
 22000683|done|C1272695|start=1720|end=1724|CONC
 22000683|practices|C0237607|start=1733|end=1742|PHYS
 22000683|intervention|C0886296^C1948041|start=1757|end=1769|PROC
 22000683|practice|C0237607^C3245512|start=1771|end=1779|PHYS^CONC
 22000683|staff|C1551040|start=1780|end=1785|CONC
 22000683|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1790|end=1798|PROC^OBJC^ORGA^CONC
 22000683|masked|C0150108^C1555580^C0150112|start=1819|end=1825|PROC^CONC
 22000683|aware|C0004448|start=1848|end=1853|PHYS
 22000683|part of|C1292711|start=1864|end=1871|CONC
 22000683|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1874|end=1879|PROC^OBJC^CONC
 22000683|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1886|end=1891|PROC^OBJC^CONC
 22000683|registered|C1514821|start=1895|end=1905|PROC
 22000683|current|C1705970^C0521116|start=1909|end=1916|PHEN^CONC
 22000683|controlled|C2587213|start=1917|end=1927|CONC
 22000683|findings|C2607943^C2926606^C3539655|start=1952|end=1960|PHYS^CONC
 22000683|eligible|C1548635|start=1991|end=1999|CONC
 22000683|general practices|C0086343|start=2000|end=2017|OCCU
 22000683|received|C1514756|start=2055|end=2063|CONC
 22000683|training|C2673163^C1554161^C0220931^C0040607|start=2066|end=2074|PROC^CONC
 22000683|support|C0183683^C1521721^C1317973^C0344211|start=2079|end=2086|PROC^PHYS^DEVI^CONC
 22000683|receive|C1514756|start=2109|end=2116|CONC
 22000683|dropped|C1705648|start=2142|end=2149|ACTI
 22000683|trial|C0008976|start=2165|end=2170|PROC
 22000683|started|C1272689|start=2171|end=2178|CONC
 22000683|year|C1561543^C1561544^C0439234|start=2182|end=2186|CONC
 22000683|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=2197|end=2203|CONC
 22000683|training|C2673163^C1554161^C0220931^C0040607|start=2204|end=2212|PROC^CONC
 22000683|session|C1883016^C1883017|start=2213|end=2220|ACTI^CONC
 22000683|intervention|C0886296^C1948041|start=2229|end=2241|PROC
 22000683|practices|C0237607|start=2242|end=2251|PHYS
 22000683|referrals|C0034927|start=2265|end=2274|PROC
 22000683|advocacy|C0150446|start=2290|end=2298|ACTI
 22000683|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=2310|end=2317|OBJC^CONC
 22000683|practices|C0237607|start=2318|end=2327|PHYS
 22000683|referrals|C0034927|start=2340|end=2349|PROC
 22000683|adjusted|C0456081|start=2351|end=2359|CONC
 22000683|intervention|C0886296^C1948041|start=2360|end=2372|PROC
 22000683|rate|C1521828^C0871208^C1549480|start=2373|end=2377|ACTI^CONC
 22000683|ratio|C0456603^C1547037|start=2378|end=2383|CONC
 22000683|intervention|C0886296^C1948041|start=2410|end=2422|PROC
 22000683|practices|C0237607|start=2423|end=2432|PHYS
 22000683|disclosures|C0012625|start=2446|end=2457|ACTI
 22000683|domestic violence|C0206073|start=2461|end=2478|DISO
 22000683|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=2483|end=2490|OBJC^CONC
 22000683|practices|C0237607|start=2491|end=2500|PHYS
 22000683|adjusted|C0456081|start=2515|end=2523|CONC
 22000683|intervention|C0886296^C1948041|start=2524|end=2536|PROC
 22000683|rate|C1521828^C0871208^C1549480|start=2537|end=2541|ACTI^CONC
 22000683|ratio|C0456603^C1547037|start=2542|end=2547|CONC
 22000683|adverse events|C0877248^C1705413|start=2573|end=2587|DISO^CONC
 22000683|interpretation|C0459471^C3173575|start=2603|end=2617|PHYS^CONC
 22000683|training|C2673163^C1554161^C0220931^C0040607|start=2621|end=2629|PROC^CONC
 22000683|support|C0183683^C1521721^C1317973^C0344211|start=2634|end=2641|PROC^PHYS^DEVI^CONC
 22000683|targeted|C0599894^C1521840|start=2652|end=2660|PHYS^CONC
 22000683|primary care|C1547426^C0033137^C1552443|start=2664|end=2676|PROC^OBJC^ORGA^CONC
 22000683|administrative|C1292785|start=2692|end=2706|CONC
 22000683|staff|C1551040|start=2707|end=2712|CONC
 22000683|improved|C0184511^C1561611^C0332272|start=2713|end=2721|CONC
 22000683|referral to|C2585021|start=2722|end=2733|PROC
 22000683|specialist|C1611835|start=2734|end=2744|CONC
 22000683|domestic violence|C0206073|start=2745|end=2762|DISO
 22000683|agencies|C0237463^C1556110|start=2763|end=2771|ORGA^CONC
 22000683|identification|C0020792^C0205396|start=2785|end=2799|PHYS^CONC
 22000683|women|C1552469|start=2803|end=2808|OBJC^ORGA
 22000683|domestic violence|C0206073|start=2822|end=2839|DISO
 22000683|findings|C2607943^C2926606^C3539655|start=2845|end=2853|PHYS^CONC
 22000683|uncertainty|C0087130|start=2865|end=2876|CONC
 22000683|benefit|C0814225|start=2887|end=2894|CONC
 22000683|training|C2673163^C1554161^C0220931^C0040607|start=2898|end=2906|PROC^CONC
 22000683|support|C0183683^C1521721^C1317973^C0344211|start=2911|end=2918|PROC^PHYS^DEVI^CONC
 22000683|interventions|C0886296^C3542921^C2979881^C1273869|start=2919|end=2932|PROC^PHYS^CONC
 22000683|primary care|C1547426^C0033137^C1552443|start=2936|end=2948|PROC^OBJC^ORGA^CONC
 22000683|domestic violence|C0206073|start=2962|end=2979|DISO
 22000683|show|C1547282|start=2984|end=2988|CONC
 22000683|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=2994|end=3003|PROC^CONC
 22000683|women|C1552469|start=3007|end=3012|OBJC^ORGA
 22000683|domestic violence|C0206073|start=3026|end=3043|DISO
 22000683|condition|C1705253^C0348080^C0012634|start=3063|end=3072|DISO^CONC
 22000683|improved|C0184511^C1561611^C0332272|start=3077|end=3085|CONC
 22000683|identification|C0020792^C0205396|start=3086|end=3100|PHYS^CONC
 22000683|referral to|C2585021|start=3105|end=3116|PROC
 22000683|advocacy|C0150446|start=3117|end=3125|ACTI
 22000683|services|C1704289^C0557854|start=3126|end=3134|PROC^ACTI
 22000683|funding|C0243098^C0376244|start=3136|end=3143|CONC
 22000683|health|C1552427^C0018684|start=3145|end=3151|OBJC^ORGA^CONC
 22000683|foundation|C0016617|start=3152|end=3162|ORGA
