 21300993|dietary patterns|C1517289|start=4|end=20|PROC
 21300993|childhood|C0231335|start=24|end=33|CONC
 21300993|associated with|C0332281|start=34|end=49|CONC
 21300993|years|C0439234|start=58|end=63|CONC
 21300993|age|C1114365^C0001779|start=67|end=70|PHYS
 21300993|population|C0032659|start=74|end=84|CONC
 21300993|based|C1705938^C1527178|start=85|end=90|CONC
 21300993|cohort study|C0009247|start=91|end=103|CONC
 21300993|background|C1706907|start=105|end=115|CONC
 21300993|little|C0700321^C2700395|start=117|end=123|CONC
 21300993|known|C0205309|start=127|end=132|CONC
 21300993|effects|C1280500|start=143|end=150|CONC
 21300993|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=162|end=166|PROC^PHYS^OBJC^CONC
 21300993|childhood|C0231335|start=170|end=179|CONC
 21300993|intelligence|C0021704|start=184|end=196|PHYS
 21300993|life|C0376558^C1522684|start=206|end=210|PROC^CONC
 21300993|methods|C0025664^C0449851^C0025663|start=212|end=219|CONC
 21300993|current|C1705970^C0521116|start=225|end=232|PHEN^CONC
 21300993|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=233|end=238|PROC^OBJC^CONC
 21300993|based|C1705938^C1527178|start=240|end=245|CONC
 21300993|avon|C0454839|start=253|end=257|GEOG
 21300993|longitudinal study|C0023981|start=258|end=276|PROC
 21300993|children|C1552467^C1552465^C1552473|start=292|end=300|OBJC^ORGA
 21300993|uses|C0457083|start=302|end=306|CONC
 21300993|data|C3245479^C1511726|start=307|end=311|DEVI^CONC
 21300993|children|C1552467^C1552465^C1552473|start=315|end=323|OBJC^ORGA
 21300993|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=326|end=330|PROC^PHYS^OBJC^CONC
 21300993|reported|C0684224^C0700287|start=331|end=339|PROC^CONC
 21300993|food|C0016452|start=354|end=358|OBJC
 21300993|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=359|end=368|CONC
 21300993|questionnaires|C0034394^C1706422|start=369|end=383|CONC
 21300993|years|C0439234|start=403|end=408|CONC
 21300993|age|C1114365^C0001779|start=412|end=415|PHYS
 21300993|dietary patterns|C1517289|start=417|end=433|PROC
 21300993|identified|C1551388^C0205396|start=439|end=449|CONC
 21300993|principal|C0205225|start=456|end=465|CONC
 21300993|components|C0449432|start=466|end=476|OBJC
 21300993|analysis|C1524024^C0936012^C0002778|start=477|end=485|PROC^CONC
 21300993|scores|C0449820|start=490|end=496|CONC
 21300993|computed|C1441526^C1880157|start=497|end=505|PROC^ACTI
 21300993|age|C1114365^C0001779|start=514|end=517|PHYS
 21300993|assessed|C1516048|start=526|end=534|ACTI
 21300993|wechsler intelligence scale for children|C0204457^C2607926|start=545|end=585|PROC^CONC
 21300993|years|C0439234|start=593|end=598|CONC
 21300993|data|C3245479^C1511726|start=600|end=604|DEVI^CONC
 21300993|number|C1554106^C0449788^C0237753|start=610|end=616|CONC
 21300993|collected|C1516698^C1516695|start=637|end=646|CONC
 21300993|complete|C1548561^C0205197^C1706059|start=652|end=660|CONC
 21300993|data|C3245479^C1511726|start=661|end=665|DEVI^CONC
 21300993|available|C0470187|start=671|end=680|CONC
 21300993|children|C1552467^C1552465^C1552473|start=690|end=698|OBJC^ORGA
 21300993|adjustment|C0376209^C0456081^C1546424^C0683269|start=715|end=725|ACTI^CONC
 21300993|processed|C1522240|start=732|end=741|PHEN
 21300993|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=744|end=748|CONC
 21300993|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=749|end=752|PROC^GENE^PHYS
 21300993|content|C0423896^C0456205^C1550605|start=763|end=770|PHYS^CONC
 21300993|pattern|C0449774|start=772|end=779|CONC
 21300993|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=783|end=787|PROC^PHYS^OBJC^CONC
 21300993|years|C0439234|start=793|end=798|CONC
 21300993|age|C1114365^C0001779|start=802|end=805|PHYS
 21300993|associated with|C0332281|start=821|end=836|CONC
 21300993|assessed|C1516048|start=840|end=848|ACTI
 21300993|years|C0439234|start=856|end=861|CONC
 21300993|age|C1114365^C0001779|start=865|end=868|PHYS
 21300993|increase|C0442805|start=876|end=884|CONC
 21300993|dietary|C0012155^C2699635|start=888|end=895|OBJC^CONC
 21300993|pattern|C0449774|start=896|end=903|CONC
 21300993|score|C0449820|start=904|end=909|CONC
 21300993|associated with|C0332281|start=914|end=929|CONC
 21300993|point|C2347617^C1552961^C3714763^C1553441|start=937|end=942|CONC
 21300993|decrease|C0392756^C0547047|start=943|end=951|CONC
 21300993|health|C1552427^C0018684|start=998|end=1004|OBJC^ORGA^CONC
 21300993|conscious|C0234421|start=1005|end=1014|PHYS
 21300993|salad|C0453740|start=1017|end=1022|OBJC
 21300993|rice|C0035567|start=1024|end=1028|OBJC
 21300993|pasta|C0452694|start=1030|end=1035|OBJC
 21300993|fish|C3274826^C1822711^C2700184^C0162789^C1696695|start=1037|end=1041|PROC^GENE^CONC
 21300993|fruit|C1509510^C0016767|start=1043|end=1048|OBJC
 21300993|pattern|C0449774|start=1050|end=1057|CONC
 21300993|years|C0439234|start=1065|end=1070|CONC
 21300993|associated with|C0332281|start=1086|end=1101|CONC
 21300993|increase|C0442805|start=1113|end=1121|CONC
 21300993|pattern|C0449774|start=1125|end=1132|CONC
 21300993|score|C0449820|start=1133|end=1138|CONC
 21300993|led|C1708698|start=1139|end=1142|OBJC
 21300993|point|C2347617^C1552961^C3714763^C1553441|start=1153|end=1158|CONC
 21300993|increase|C0442805|start=1159|end=1167|CONC
 21300993|conclusion|C1707478|start=1206|end=1216|CONC
 21300993|evidence|C0332120|start=1227|end=1235|CONC
 21300993|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=1243|end=1247|CONC
 21300993|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=1248|end=1252|PROC^PHYS^OBJC^CONC
 21300993|associated with|C0332281|start=1253|end=1268|CONC
 21300993|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1269|end=1273|CONC
 21300993|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=1274|end=1277|PROC^GENE^PHYS
 21300993|processed food|C0344355|start=1289|end=1303|OBJC
 21300993|content|C0423896^C0456205^C1550605|start=1304|end=1311|PHYS^CONC
 21300993|early childhood|C0599196|start=1315|end=1330|CONC
 21300993|may|C3812381|start=1331|end=1334|CONC
 21300993|associated with|C0332281|start=1338|end=1353|CONC
 21300993|small|C0700321|start=1354|end=1359|CONC
 21300993|reductions|C0301630^C0441610|start=1360|end=1370|PROC^PHEN
 21300993|childhood|C0231335|start=1386|end=1395|CONC
 21300993|healthy diet|C0452415|start=1405|end=1417|PROC
 21300993|associated with|C0332281|start=1419|end=1434|CONC
 21300993|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1435|end=1439|CONC
 21300993|nutrient|C0678695^C2347375|start=1451|end=1459|OBJC^CONC
 21300993|rich|C0699759|start=1460|end=1464|CONC
 21300993|foods|C0016452|start=1465|end=1470|OBJC
 21300993|described|C1552738|start=1471|end=1480|CONC
 21300993|time|C0040223^C1548318^C1547403^C3541383|start=1494|end=1498|CONC
 21300993|iq assessment|C1319010|start=1502|end=1515|PROC
 21300993|may|C3812381|start=1516|end=1519|CONC
 21300993|associated with|C0332281|start=1523|end=1538|CONC
 21300993|small|C0700321|start=1539|end=1544|CONC
 21300993|increases|C0442805^C0205217|start=1545|end=1554|CONC
