 21812945|qualitative|C0205556|start=37|end=48|CONC
 21812945|examination|C0582103^C0031809|start=49|end=60|PROC
 21812945|multi|C0439064|start=64|end=69|CONC
 21812945|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=70|end=76|PROC^DEVI^CONC
 21812945|year|C1561543^C1561544^C0439234|start=111|end=115|CONC
 21812945|background|C1706907|start=123|end=133|CONC
 21812945|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=135|end=141|PROC^DEVI^CONC
 21812945|associated with|C0332281|start=159|end=174|CONC
 21812945|increased|C0442805^C0205217|start=175|end=184|CONC
 21812945|body|C0460148^C1551342^C1268086|start=185|end=189|ANAT^CONC
 21812945|mass|C1546709^C2700045^C1306372^C1414542^C3152252|start=190|end=194|GENE^CONC
 21812945|increased|C0442805^C0205217|start=196|end=205|CONC
 21812945|risk of|C0035647|start=206|end=213|CONC
 21812945|metabolic syndrome|C0524620|start=214|end=232|DISO
 21812945|lower|C1548802^C0441994^C2003888|start=237|end=242|ACTI^ANAT^CONC
 21812945|psychological|C0205486^C1306597|start=243|end=256|DISO^CONC
 21812945|well-being|C0018684|start=257|end=267|CONC
 21812945|children|C1552467^C1552465^C1552473|start=274|end=282|OBJC^ORGA
 21812945|is a|C1292718|start=306|end=310|CONC
 21812945|information|C1533716^C1561527^C1561528^C0870705|start=323|end=334|CONC
 21812945|nature|C1262865^C0349590|start=345|end=351|CONC
 21812945|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=368|end=374|PROC^DEVI^CONC
 21812945|children|C1552467^C1552465^C1552473|start=391|end=399|OBJC^ORGA
 21812945|given|C3244317^C1442162^C1550718^C1947971|start=411|end=416|CONC
 21812945|rapid|C0439831|start=421|end=426|CONC
 21812945|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=439|end=445|PROC^DEVI^CONC
 21812945|equipment|C2827396^C0220824^C1523994^C0014672|start=454|end=463|OBJC
 21812945|technology|C0039421|start=464|end=474|OCCU
 21812945|widespread|C0205391|start=485|end=495|CONC
 21812945|availability|C0470187|start=496|end=508|CONC
 21812945|evidence|C0332120|start=520|end=528|CONC
 21812945|large|C0549177^C1416798|start=543|end=548|GENE^CONC
 21812945|numbers|C0449788^C0237753|start=549|end=556|CONC
 21812945|children|C1552467^C1552465^C1552473|start=560|end=568|OBJC^ORGA
 21812945|multi|C0439064|start=581|end=586|CONC
 21812945|current|C1705970^C0521116|start=604|end=611|PHEN^CONC
 21812945|devices|C0699733^C0025080^C0220819|start=612|end=619|OBJC^DEVI
 21812945|multiple|C0439064|start=633|end=641|CONC
 21812945|forms|C0348078^C0376315|start=642|end=647|OBJC^CONC
 21812945|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=651|end=657|PROC^DEVI^CONC
 21812945|time|C0040223^C1548318^C1547403^C3541383|start=678|end=682|CONC
 21812945|paper|C0030351^C2826224^C1547566|start=692|end=697|OBJC^CONC
 21812945|qualitative|C0205556|start=706|end=717|CONC
 21812945|methods|C0025664^C0449851^C0025663|start=718|end=725|CONC
 21812945|assess|C1516048|start=729|end=735|ACTI
 21812945|nature|C1262865^C0349590|start=740|end=746|CONC
 21812945|extent of|C0439792|start=751|end=760|CONC
 21812945|multiple|C0439064|start=761|end=769|CONC
 21812945|forms|C0348078^C0376315|start=770|end=775|OBJC^CONC
 21812945|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=779|end=785|PROC^DEVI^CONC
 21812945|children|C1552467^C1552465^C1552473|start=800|end=808|OBJC^ORGA
 21812945|methods|C0025664^C0449851^C0025663|start=810|end=817|CONC
 21812945|focus|C0205234^C1285542|start=819|end=824|CONC
 21812945|groups|C1552839^C0441833|start=825|end=831|CONC
 21812945|year|C1561543^C1561544^C0439234|start=858|end=862|CONC
 21812945|old|C0580836^C0677546|start=863|end=866|CONC
 21812945|children|C1552467^C1552465^C1552473|start=867|end=875|OBJC^ORGA
 21812945|primary schools|C0033145|start=914|end=929|OBJC^ORGA
 21812945|included|C0332257|start=953|end=961|CONC
 21812945|types|C0332307|start=966|end=971|CONC
 21812945|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=975|end=981|PROC^DEVI^CONC
 21812945|more than|C0439093|start=1066|end=1075|CONC
 21812945|form|C0348078^C0376315^C1522492|start=1080|end=1084|OBJC^CONC
 21812945|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=1088|end=1094|PROC^DEVI^CONC
 21812945|at any time|C0014522|start=1103|end=1114|DISO
 21812945|nature|C1262865^C0349590|start=1129|end=1135|CONC
 21812945|multiple|C0439064|start=1144|end=1152|CONC
 21812945|reasons|C0392360|start=1162|end=1169|CONC
 21812945|multi|C0439064|start=1186|end=1191|CONC
 21812945|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=1192|end=1198|PROC^DEVI^CONC
 21812945|room|C1547120^C1547703|start=1212|end=1216|CONC
 21812945|house|C0442519^C2003847|start=1228|end=1233|OBJC^CONC
 21812945|multi|C0439064|start=1240|end=1245|CONC
 21812945|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=1246|end=1252|PROC^DEVI^CONC
 21812945|took place|C1709305|start=1261|end=1271|ACTI
 21812945|reasons|C0392360|start=1280|end=1287|CONC
 21812945|room|C1547120^C1547703|start=1307|end=1311|CONC
 21812945|focus|C0205234^C1285542|start=1317|end=1322|CONC
 21812945|groups|C1552839^C0441833|start=1323|end=1329|CONC
 21812945|verbatim|C1710631|start=1347|end=1355|CONC
 21812945|multi|C0439064|start=1404|end=1409|CONC
 21812945|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=1410|end=1416|PROC^DEVI^CONC
 21812945|was a|C1278569|start=1425|end=1430|CONC
 21812945|common|C0205214^C3245511^C1522138|start=1431|end=1437|CONC
 21812945|behaviour|C0004927|start=1438|end=1447|ACTI
 21812945|multi|C0439064|start=1458|end=1463|CONC
 21812945|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=1464|end=1470|PROC^DEVI^CONC
 21812945|involved|C1314939|start=1485|end=1493|CONC
 21812945|watching tv|C3827501|start=1494|end=1505|CONC
 21812945|background|C1706907|start=1532|end=1542|CONC
 21812945|behaviour|C0004927|start=1543|end=1552|ACTI
 21812945|attention|C0004268|start=1558|end=1567|PHYS
 21812945|laptop|C0599108|start=1587|end=1593|OBJC
 21812945|device|C0699733^C0025080^C1547019^C1550509|start=1604|end=1610|OBJC^DEVI^CONC
 21812945|phone|C1548343^C1705541^C1515258^C1576870^C1547567^C1548533|start=1620|end=1625|OBJC^CONC
 21812945|main|C0205225^C1542147|start=1644|end=1648|CONC
 21812945|reasons|C0392360|start=1649|end=1656|CONC
 21812945|multi|C0439064|start=1673|end=1678|CONC
 21812945|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=1679|end=1685|PROC^DEVI^CONC
 21812945|impatience|C0919568|start=1708|end=1718|DISO
 21812945|associated with|C0332281|start=1728|end=1743|CONC
 21812945|loading|C1708715|start=1756|end=1763|ACTI
 21812945|multi|C0439064|start=1768|end=1773|CONC
 21812945|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=1774|end=1780|PROC^DEVI^CONC
 21812945|content|C0423896^C0456205^C1550605|start=1816|end=1823|PHYS^CONC
 21812945|advertisements|C0949214|start=1832|end=1846|CONC
 21812945|multi|C0439064|start=1855|end=1860|CONC
 21812945|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=1861|end=1867|PROC^DEVI^CONC
 21812945|perceived|C0030971|start=1880|end=1889|PHYS
 21812945|multi|C0439064|start=1907|end=1912|CONC
 21812945|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=1913|end=1919|PROC^DEVI^CONC
 21812945|occurred|C1709305|start=1928|end=1936|ACTI
 21812945|child|C1546495^C1619814|start=1951|end=1956|CONC
 21812945|bedroom|C0557652|start=1959|end=1966|OBJC
 21812945|main|C0205225^C1542147|start=1977|end=1981|CONC
 21812945|living|C0376558|start=1982|end=1988|CONC
 21812945|area|C0205146^C0017446^C1510751|start=1989|end=1993|GEOG^ACTI^CONC
 21812945|home|C1548530^C1549632^C0442519^C1547197^C1548341|start=2001|end=2005|ORGA^CONC
 21812945|variability|C2827666|start=2030|end=2041|CONC
 21812945|level|C0456079^C1547707^C0441889|start=2049|end=2054|GEOG^CONC
 21812945|timing|C1704250^C0449243|start=2059|end=2065|CONC
 21812945|function|C0542341^C1315032^C1705273^C0031843|start=2103|end=2111|PHYS^CONC
 21812945|attended|C1999232^C1456498|start=2140|end=2148|CONC
 21812945|clubs|C0221096|start=2162|end=2167|OBJC
 21812945|conclusions|C1707478|start=2169|end=2180|CONC
 21812945|children|C1552467^C1552465^C1552473|start=2185|end=2193|OBJC^ORGA
 21812945|forms|C0348078^C0376315|start=2226|end=2231|OBJC^CONC
 21812945|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=2235|end=2241|PROC^DEVI^CONC
 21812945|time|C0040223^C1548318^C1547403^C3541383|start=2262|end=2266|CONC
 21812945|currently|C0521116|start=2278|end=2287|CONC
 21812945|means|C1704970|start=2291|end=2296|CONC
 21812945|multi|C0439064|start=2310|end=2315|CONC
 21812945|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=2316|end=2322|PROC^DEVI^CONC
 21812945|interventions|C0886296^C3542921^C2979881^C1273869|start=2339|end=2352|PROC^PHYS^CONC
 21812945|focus|C0205234^C1285542|start=2371|end=2376|CONC
 21812945|reducing|C0392756|start=2380|end=2388|CONC
 21812945|multi|C0439064|start=2389|end=2394|CONC
 21812945|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=2395|end=2401|PROC^DEVI^CONC
 21812945|children|C1552467^C1552465^C1552473|start=2421|end=2429|OBJC^ORGA
 21812945|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=2440|end=2446|PROC^DEVI^CONC
 21812945|need|C0027552^C0686904|start=2458|end=2462|CONC
 21812945|understand|C0162340|start=2466|end=2476|PHYS
 21812945|approaches|C1292724^C0449445|start=2494|end=2504|CONC
 21812945|multi|C0439064|start=2515|end=2520|CONC
 21812945|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=2521|end=2527|PROC^DEVI^CONC
 21812945|children|C1552467^C1552465^C1552473|start=2542|end=2550|OBJC^ORGA
