 22005679|processing|C1709694|start=0|end=10|ACTI
 22005679|central|C0205099|start=14|end=21|CONC
 22005679|reflex|C0034929^C0439840|start=26|end=32|PHYS
 22005679|drives|C0013126|start=39|end=45|PHYS
 22005679|rat|C1705913|start=49|end=52|PROC
 22005679|cardiac|C0018787^C1522601|start=53|end=60|ANAT^CONC
 22005679|ganglion|C0017067^C1258666^C0085648|start=61|end=69|DISO^ANAT
 22005679|intracellular|C0178719^C0175996|start=83|end=96|CONC^ANAT
 22005679|analysis|C1524024^C0936012^C0002778|start=97|end=105|PROC^CONC
 22005679|cardiac|C0018787^C1522601|start=107|end=114|ANAT^CONC
 22005679|indicator|C1554105^C1522602^C1704416|start=142|end=151|DEVI^CONC
 22005679|cardiovascular|C0007226|start=155|end=169|ANAT
 22005679|health|C1552427^C0018684|start=170|end=176|OBJC^ORGA^CONC
 22005679|loss|C1517945|start=186|end=190|CONC
 22005679|independent|C0085862^C1608386^C1549571|start=197|end=208|CONC
 22005679|risk factor|C0035648|start=209|end=220|CONC
 22005679|mortality|C0026565^C0026566|start=241|end=250|CONC
 22005679|studies|C0947630|start=260|end=267|PROC
 22005679|suggest|C1705535|start=268|end=275|CONC
 22005679|loss|C1517945|start=286|end=290|CONC
 22005679|occur|C2745955^C1709305|start=309|end=314|ACTI^CONC
 22005679|cardiac|C0018787^C1522601|start=322|end=329|ANAT^CONC
 22005679|ganglion|C0017067^C1258666^C0085648|start=330|end=338|DISO^ANAT
 22005679|affecting|C0392760|start=355|end=364|CONC
 22005679|ganglionic|C0017067|start=365|end=375|ANAT
 22005679|transmission|C1521797^C0040722^C0242781|start=376|end=388|DISO^PHEN^CONC
 22005679|in vivo|C1515655|start=389|end=396|CONC
 22005679|poorly|C0205169|start=401|end=407|CONC
 22005679|understood|C0162340|start=408|end=418|PHYS
 22005679|novel|C0205314^C0679622|start=439|end=444|CONC
 22005679|approach|C0449445|start=445|end=453|CONC
 22005679|allowing|C0683607|start=454|end=462|ACTI
 22005679|intracellular|C0178719^C0175996|start=463|end=476|CONC^ANAT
 22005679|cardiac|C0018787^C1522601|start=516|end=523|ANAT^CONC
 22005679|ganglion cells|C0228071|start=530|end=544|ANAT
 22005679|working|C0043227^C1563351^C1563350|start=552|end=559|ACTI^CONC
 22005679|heart|C0018787^C1281570|start=560|end=565|ANAT
 22005679|brainstem|C0006121^C1306665|start=566|end=575|ANAT
 22005679|preparation|C3812761^C1521827|start=576|end=587|ACTI^CONC
 22005679|atria|C0524422|start=593|end=598|ANAT
 22005679|in situ|C0444498|start=615|end=622|CONC
 22005679|preserving|C0728887|start=623|end=633|CONC
 22005679|central|C0205099|start=640|end=647|CONC
 22005679|neural|C3714606|start=648|end=654|CONC
 22005679|connections|C0449379|start=655|end=666|CONC
 22005679|ganglion cells|C0228071|start=672|end=686|ANAT
 22005679|sharp|C1539835|start=714|end=719|GENE
 22005679|microelectrodes|C0025973|start=720|end=735|DEVI
 22005679|cardiac|C0018787^C1522601|start=737|end=744|ANAT^CONC
 22005679|ganglion cells|C0228071|start=745|end=759|ANAT
 22005679|spontaneous|C0205359|start=788|end=799|CONC
 22005679|electrically|C0013790|start=812|end=824|PHEN
 22005679|evoked|C1444748|start=825|end=831|CONC
 22005679|vagus|C0042276|start=841|end=846|ANAT
 22005679|identified|C1551388^C0205396|start=860|end=870|CONC
 22005679|principal|C0205225|start=874|end=883|CONC
 22005679|responses|C0871261|start=917|end=926|PHYS
 22005679|current|C1705970^C0521116|start=930|end=937|PHEN^CONC
 22005679|cells|C3282337^C0007634|start=964|end=969|ANAT
 22005679|lacking|C0332268|start=970|end=977|CONC
 22005679|responses|C0871261|start=1064|end=1073|PHYS
 22005679|current|C1705970^C0521116|start=1090|end=1097|PHEN^CONC
 22005679|principal|C0205225|start=1102|end=1111|CONC
 22005679|cells|C3282337^C0007634|start=1112|end=1117|ANAT
 22005679|ongoing|C0549178|start=1122|end=1129|CONC
 22005679|action potentials|C0001272|start=1130|end=1147|PHYS
 22005679|respiratory|C1546767^C0521346|start=1168|end=1179|CONC
 22005679|modulation|C0443264|start=1180|end=1190|CONC
 22005679|peak|C0444505|start=1197|end=1201|CONC
 22005679|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=1202|end=1211|CONC
 22005679|post|C0687676^C1704687|start=1215|end=1219|OBJC^CONC
 22005679|inspiration|C0004048|start=1220|end=1231|PHYS
 22005679|action potentials|C0001272|start=1233|end=1250|PHYS
 22005679|events|C0441471^C3541888|start=1305|end=1311|ACTI^CONC
 22005679|ganglion cell|C0228071|start=1329|end=1342|ANAT
 22005679|received|C1514756|start=1343|end=1351|CONC
 22005679|single|C0205171|start=1366|end=1372|CONC
 22005679|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=1373|end=1379|PROC^CONC
 22005679|source|C1705919|start=1394|end=1400|CONC
 22005679|peripheral|C0205100|start=1402|end=1412|CONC
 22005679|chemoreceptor|C0008010|start=1413|end=1426|ANAT
 22005679|arterial|C0221464^C0003842|start=1428|end=1436|CONC^ANAT
 22005679|baroreceptor|C0033093|start=1437|end=1449|ANAT
 22005679|diving|C0012823|start=1454|end=1460|ACTI
 22005679|response|C2911692^C1706817^C0871261|start=1461|end=1469|PHYS^CONC
 22005679|activation|C1879547|start=1470|end=1480|ACTI
 22005679|evoked|C1444748|start=1485|end=1491|CONC
 22005679|high frequency|C0205212|start=1492|end=1506|CONC
 22005679|cells|C3282337^C0007634|start=1534|end=1539|ANAT
 22005679|single|C0205171|start=1562|end=1568|CONC
 22005679|source|C1705919|start=1583|end=1589|CONC
 22005679|epsp|C0524913|start=1591|end=1595|PHYS
 22005679|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=1614|end=1623|CONC
 22005679|dependent|C3244310^C1701901^C0851827|start=1624|end=1633|CONC
 22005679|depression|C0460137^C0812393^C0011570^C0011581|start=1634|end=1644|DISO^CONC
 22005679|leading|C1522538^C0332152|start=1646|end=1653|CONC
 22005679|failures|C0680095^C0231174|start=1668|end=1676|ACTI^CONC
 22005679|inter|C1548610|start=1688|end=1693|CONC
 22005679|event|C0441471|start=1694|end=1699|ACTI
 22005679|intervals|C1272706|start=1700|end=1709|CONC
 22005679|findings|C2607943^C2926606^C3539655|start=1717|end=1725|PHYS^CONC
 22005679|cardiac|C0018787^C1522601|start=1783|end=1790|ANAT^CONC
 22005679|proportion|C1709707|start=1866|end=1876|CONC
 22005679|central|C0205099|start=1880|end=1887|CONC
 22005679|transmitted|C1521797^C0332289^C0242781|start=1917|end=1928|DISO^PHEN^CONC
 22005679|heart|C0018787^C1281570|start=1939|end=1944|ANAT
