 22031901|cortical|C0001613^C0022655^C0007776|start=25|end=33|ANAT
 22031901|network|C1705739^C1882071|start=34|end=41|OBJC^CONC
 22031901|activity|C0026606^C0441655^C0205177|start=42|end=50|ACTI^CONC
 22031901|following|C0332282|start=68|end=77|CONC
 22031901|receptor activation|C1514758|start=90|end=109|PHYS
 22031901|coordinated|C0700114|start=111|end=122|CONC
 22031901|activity|C0026606^C0441655^C0205177|start=123|end=131|ACTI^CONC
 22031901|distributed|C1704711|start=154|end=165|CONC
 22031901|networks|C1882071|start=175|end=183|CONC
 22031901|cognition|C0009240|start=194|end=203|PHYS
 22031901|mediates|C0086597|start=208|end=216|ACTI
 22031901|cortical|C0001613^C0022655^C0007776|start=224|end=232|ANAT
 22031901|learning|C0023185^C0013621|start=253|end=261|PROC^PHYS
 22031901|memory|C1706377^C0025260|start=263|end=269|PHYS^OBJC
 22031901|decision-making|C0011109|start=275|end=290|PHYS
 22031901|brain|C1269537^C0006104|start=329|end=334|ANAT
 22031901|known|C0205309|start=357|end=362|CONC
 22031901|disrupt|C0332454|start=366|end=373|CONC
 22031901|coordinated|C0700114|start=374|end=385|CONC
 22031901|activity|C0026606^C0441655^C0205177|start=386|end=394|ACTI^CONC
 22031901|hippocampus|C0019564^C1284077|start=398|end=409|ANAT
 22031901|investigate|C1292732|start=414|end=425|CONC
 22031901|roles|C0035820|start=430|end=435|ACTI
 22031901|network|C1705739^C1882071|start=439|end=446|OBJC^CONC
 22031901|oscillations|C0695434|start=447|end=459|PROC
 22031901|hippocampal|C0019564|start=467|end=478|ANAT
 22031901|medial|C0205098|start=483|end=489|CONC
 22031901|cortical|C0001613^C0022655^C0007776|start=501|end=509|ANAT
 22031901|quiet|C0439654|start=546|end=551|CONC
 22031901|wakefulness|C0043012|start=552|end=563|PHYS
 22031901|rest|C0035253^C1622890^C1419346|start=568|end=572|GENE^PHYS^ACTI
 22031901|dose|C0869039^C0178602|start=582|end=586|CONC
 22031901|reduced|C0392756|start=599|end=606|CONC
 22031901|local|C1947913^C1550012^C0205276|start=617|end=622|CONC
 22031901|field|C2349184^C3539073^C2346620^C1521738^C1553496|start=623|end=628|CONC
 22031901|potential|C3245505|start=629|end=638|CONC
 22031901|power|C0032863|start=639|end=644|PHEN
 22031901|ca1|C0694598^C1413038|start=648|end=651|GENE^ANAT
 22031901|hippocampus|C0019564^C1284077|start=659|end=670|ANAT
 22031901|decreasing|C0442797|start=690|end=700|CONC
 22031901|100|C1704407|start=704|end=707|CONC
 22031901|power|C0032863|start=711|end=716|PHEN
 22031901|contrasting|C0449900|start=732|end=743|PROC
 22031901|population|C0032659|start=744|end=754|CONC
 22031901|level|C0456079^C1547707^C0441889|start=755|end=760|GEOG^CONC
 22031901|effects|C1280500|start=761|end=768|CONC
 22031901|differential|C0443199^C1549478^C1705242|start=788|end=800|CONC
 22031901|effects|C1280500|start=801|end=808|CONC
 22031901|single|C0205171|start=823|end=829|CONC
 22031901|unit|C1880519^C0439148^C1519795^C2347274^C1704434^C1704753|start=830|end=834|OBJC^CONC
 22031901|activity|C0026606^C0441655^C0205177|start=835|end=843|ACTI^CONC
 22031901|structures|C0678594|start=855|end=865|CONC
 22031901|decision-making|C0011109|start=874|end=889|PHYS
 22031901|phases|C0585064|start=890|end=896|CONC
 22031901|spatial|C1428114|start=902|end=909|GENE
 22031901|working memory|C0025265|start=910|end=924|PHYS
 22031901|task|C1416596^C3540678|start=925|end=929|GENE^ACTI
 22031901|induced|C0205263|start=938|end=945|CONC
 22031901|deficits|C2987487|start=946|end=954|CONC
 22031901|hippocampal|C0019564|start=958|end=969|ANAT
 22031901|theta|C1422662^C0439101|start=970|end=975|GENE^CONC
 22031901|gamma|C1552644^C1823153^C0017011^C2349976|start=991|end=996|GENE^PHEN^CONC
 22031901|oscillations|C0695434|start=997|end=1009|PROC
 22031901|observed|C1441672|start=1015|end=1023|CONC
 22031901|disrupted|C0332454|start=1034|end=1043|CONC
 22031901|theta|C1422662^C0439101|start=1044|end=1049|GENE^CONC
 22031901|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=1050|end=1059|CONC
 22031901|structures|C0678594|start=1086|end=1096|CONC
 22031901|changes|C0392747^C0443172|start=1104|end=1111|CONC
 22031901|coordinated|C0700114|start=1115|end=1126|CONC
 22031901|cortical|C0001613^C0022655^C0007776|start=1134|end=1142|ANAT
 22031901|network|C1705739^C1882071|start=1143|end=1150|OBJC^CONC
 22031901|activities|C0441655|start=1151|end=1161|ACTI
 22031901|correlated|C1707520|start=1162|end=1172|CONC
 22031901|reduced|C0392756|start=1182|end=1189|CONC
 22031901|accuracy|C0443131|start=1190|end=1198|CONC
 22031901|task performance|C0039333|start=1202|end=1218|PROC
 22031901|impaired|C0221099|start=1224|end=1232|CONC
 22031901|phase|C0205390|start=1233|end=1238|CONC
 22031901|single|C0205171|start=1261|end=1267|CONC
 22031901|unit|C1880519^C0439148^C1519795^C2347274^C1704434^C1704753|start=1268|end=1272|OBJC^CONC
 22031901|local|C1947913^C1550012^C0205276|start=1288|end=1293|CONC
 22031901|gamma|C1552644^C1823153^C0017011^C2349976|start=1294|end=1299|GENE^PHEN^CONC
 22031901|hippocampal|C0019564|start=1304|end=1315|ANAT
 22031901|theta rhythms|C0039829|start=1316|end=1329|PHYS
 22031901|impaired|C0221099|start=1339|end=1347|CONC
 22031901|task|C1416596^C3540678|start=1348|end=1352|GENE^ACTI
 22031901|dependent|C3244310^C1701901^C0851827|start=1353|end=1362|CONC
 22031901|activity|C0026606^C0441655^C0205177|start=1363|end=1371|ACTI^CONC
 22031901|subset|C1515021|start=1377|end=1383|CONC
 22031901|units|C0439148^C1519795|start=1392|end=1397|CONC
 22031901|in addition to|C0332287|start=1399|end=1413|CONC
 22031901|ca1|C0694598^C1413038|start=1445|end=1448|GENE^ANAT
 22031901|network|C1705739^C1882071|start=1454|end=1461|OBJC^CONC
 22031901|oscillations|C0695434|start=1462|end=1474|PROC
 22031901|cognition|C0009240|start=1479|end=1488|PHYS
 22031901|disrupted|C0332454|start=1514|end=1523|CONC
 22031901|theta|C1422662^C0439101|start=1524|end=1529|GENE^CONC
 22031901|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=1530|end=1539|CONC
 22031901|coordination|C0242414^C0700114^C1549570|start=1540|end=1552|PHYS^CONC
 22031901|ca1|C0694598^C1413038|start=1556|end=1559|GENE^ANAT
 22031901|activity|C0026606^C0441655^C0205177|start=1565|end=1573|ACTI^CONC
 22031901|cognitive deficits|C0679466|start=1581|end=1599|DISO
 22031901|caused by|C0015127^C1314792|start=1600|end=1609|CONC
 22031901|exogenous|C0205101^C0205228|start=1610|end=1619|CONC
 22031901|activation|C1879547|start=1620|end=1630|ACTI
 22031901|brain|C1269537^C0006104|start=1634|end=1639|ANAT
