 20581714|better|C1550462^C0332272|start=0|end=6|CONC
 20581714|best|C1522427^C1826421|start=34|end=38|GENE^CONC
 20581714|friends|C1697767|start=39|end=46|CONC
 20581714|children|C1552467^C1552465^C1552473|start=50|end=58|OBJC^ORGA
 20581714|physical activity|C0026606|start=61|end=78|ACTI
 20581714|purpose|C1285529|start=80|end=87|CONC
 20581714|purpose|C1285529|start=93|end=100|CONC
 20581714|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=109|end=114|PROC^OBJC^CONC
 20581714|extent|C0439792|start=134|end=140|CONC
 20581714|physical activity|C0026606|start=154|end=171|ACTI
 20581714|modeling|C0870071|start=172|end=180|PROC
 20581714|physical activity|C0026606|start=185|end=202|ACTI
 20581714|actions|C0441472|start=203|end=210|CONC
 20581714|best|C1522427^C1826421|start=214|end=218|GENE^CONC
 20581714|friends|C1697767|start=219|end=226|CONC
 20581714|associated with|C0332281|start=231|end=246|CONC
 20581714|physical activity|C0026606|start=251|end=268|ACTI
 20581714|old|C0580836^C0677546|start=285|end=288|CONC
 20581714|children|C1552467^C1552465^C1552473|start=289|end=297|OBJC^ORGA
 20581714|methods|C0025664^C0449851^C0025663|start=299|end=306|CONC
 20581714|data|C3245479^C1511726|start=308|end=312|DEVI^CONC
 20581714|collected|C1516698^C1516695|start=318|end=327|CONC
 20581714|children|C1552467^C1552465^C1552473|start=337|end=345|OBJC^ORGA
 20581714|provided|C1999230|start=358|end=366|ACTI
 20581714|complete|C1548561^C0205197^C1706059|start=367|end=375|CONC
 20581714|physical activity|C0026606|start=376|end=393|ACTI
 20581714|best|C1522427^C1826421|start=398|end=402|GENE^CONC
 20581714|friend|C1546502|start=403|end=409|CONC
 20581714|data|C3245479^C1511726|start=410|end=414|DEVI^CONC
 20581714|identified|C1551388^C0205396|start=429|end=439|CONC
