 21262826|land|C0557668^C1263424^C1552507|start=0|end=4|OBJC^ORGA^ANAT
 21262826|inheritance|C0728826^C0242538|start=5|end=16|CONC
 21262826|sibling|C0037046^C1611273|start=29|end=36|ACTI^CONC
 21262826|competition|C0679932|start=37|end=48|ACTI
 21262826|reproduction|C0035150|start=66|end=78|PHYS
 21262826|rural|C1552468|start=82|end=87|OBJC^ORGA
 21262826|ethiopia|C0015024|start=88|end=96|GEOG
 21262826|intergenerational|C0598500|start=98|end=115|CONC
 21262826|transfer|C0348011^C0040671^C3244299^C1555583^C1705822|start=116|end=124|PHYS^CONC
 21262826|proposed|C1553874^C1578820|start=144|end=152|CONC
 21262826|playing|C0032214|start=156|end=163|ACTI
 21262826|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=174|end=178|ACTI^CONC
 21262826|evolution|C0015219|start=186|end=195|PHYS
 21262826|sibling|C0037046^C1611273|start=205|end=212|ACTI^CONC
 21262826|relationships|C0439849|start=213|end=226|CONC
 21262826|sibling rivalry|C0233560|start=228|end=243|DISO
 21262826|assumed|C3242379|start=247|end=254|CONC
 21262826|marked|C1706089^C0522501|start=266|end=272|CONC
 21262826|limited|C0439801^C3542948|start=300|end=307|CONC
 21262826|heritable|C0439660|start=308|end=317|CONC
 21262826|resources|C0035201|start=318|end=327|CONC
 21262826|reproductive|C0748342^C0035150|start=351|end=363|PHYS^CONC
 21262826|success|C0597535|start=364|end=371|ACTI
 21262826|land|C0557668^C1263424^C1552507|start=379|end=383|OBJC^ORGA^ANAT
 21262826|absence of|C0332197|start=415|end=425|CONC
 21262826|heritable|C0439660|start=426|end=435|CONC
 21262826|related|C1552599^C1704787^C0439849|start=444|end=451|CONC
 21262826|may|C3812381|start=461|end=464|CONC
 21262826|date|C1547350^C1548309^C2348077^C0011008|start=479|end=483|OBJC^CONC
 21262826|comparative studies|C0009491|start=485|end=504|CONC
 21262826|support|C0183683^C1521721^C1317973^C0344211|start=519|end=526|PROC^PHYS^DEVI^CONC
 21262826|populations|C0032659|start=629|end=640|CONC
 21262826|food|C0016452|start=648|end=652|OBJC
 21262826|sharing|C0237876|start=653|end=660|ACTI
 21262826|conflict|C0009671^C1705242|start=676|end=684|ACTI^CONC
 21262826|article|C1706852|start=694|end=701|CONC
 21262826|effects|C1280500|start=713|end=720|CONC
 21262826|sibling|C0037046^C1611273|start=724|end=731|ACTI^CONC
 21262826|competition|C0679932|start=732|end=743|ACTI
 21262826|cooperation|C0392337|start=748|end=759|ACTI
 21262826|resources|C0035201|start=777|end=786|CONC
 21262826|reproduction|C0035150|start=802|end=814|PHYS
 21262826|society|C0037455|start=861|end=868|ORGA
 21262826|changes|C0392747^C0443172|start=882|end=889|CONC
 21262826|land tenure|C0022997|start=893|end=904|CONC
 21262826|policy|C0242456|start=905|end=911|CONC
 21262826|land|C0557668^C1263424^C1552507|start=935|end=939|OBJC^ORGA^ANAT
 21262826|present|C0150312^C0449450|start=967|end=974|CONC
 21262826|unique|C1710548|start=977|end=983|CONC
 21262826|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=997|end=1001|PROC^CONC
 21262826|intergenerational|C0598500|start=1020|end=1037|CONC
 21262826|driving|C0004379|start=1061|end=1068|ACTI
 21262826|sibling|C0037046^C1611273|start=1069|end=1076|ACTI^CONC
 21262826|competition|C0679932|start=1077|end=1088|ACTI
 21262826|controlling|C2239193^C2587213|start=1096|end=1107|PHEN^CONC
 21262826|socioeconomic|C0748878|start=1112|end=1125|CONC
 21262826|biases|C0242568|start=1126|end=1132|CONC
 21262826|land|C0557668^C1263424^C1552507|start=1154|end=1158|OBJC^ORGA^ANAT
 21262826|inherited|C0439660|start=1162|end=1171|CONC
 21262826|number|C1554106^C0449788^C0237753|start=1177|end=1183|CONC
 21262826|man|C0086582|start=1212|end=1215|PHYS
 21262826|productivity|C0033269|start=1231|end=1243|CONC
 21262826|reproductive|C0748342^C0035150|start=1259|end=1271|PHYS^CONC
 21262826|success|C0597535|start=1272|end=1279|ACTI
 21262826|resources|C0035201|start=1284|end=1293|CONC
 21262826|diminish|C0205216|start=1294|end=1302|CONC
 21262826|competition|C0679932|start=1307|end=1318|ACTI
 21262826|increases|C0442805^C0205217|start=1319|end=1328|CONC
 21262826|additional|C1524062|start=1339|end=1349|CONC
 21262826|sibling|C0037046^C1611273|start=1350|end=1357|ACTI^CONC
 21262826|land|C0557668^C1263424^C1552507|start=1365|end=1369|OBJC^ORGA^ANAT
 21262826|inherited|C0439660|start=1377|end=1386|CONC
 21262826|males|C0086582|start=1392|end=1397|PHYS
 21262826|land|C0557668^C1263424^C1552507|start=1408|end=1412|OBJC^ORGA^ANAT
 21262826|directly|C1947931|start=1413|end=1421|CONC
 21262826|government|C0018104|start=1431|end=1441|ORGA
 21262826|females|C0015780|start=1450|end=1457|PHYS
 21262826|competitive|C0679932|start=1488|end=1499|ACTI
 21262826|effect|C2348382^C1280500|start=1500|end=1506|CONC
 21262826|may|C3812381|start=1529|end=1532|CONC
 21262826|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1553|end=1558|PROC^OBJC^CONC
 21262826|evolution|C0015219|start=1590|end=1599|PHYS
 21262826|family sizes|C0015611|start=1609|end=1621|CONC
 21262826|changes|C0392747^C0443172|start=1630|end=1637|CONC
 21262826|sibling|C0037046^C1611273|start=1677|end=1684|ACTI^CONC
 21262826|competition|C0679932|start=1685|end=1696|ACTI
 21262826|may|C3812381|start=1698|end=1701|CONC
 21262826|contributing|C1880177|start=1705|end=1717|ACTI
 21262826|increased|C0442805^C0205217|start=1724|end=1733|CONC
 21262826|desire|C0871633|start=1734|end=1740|PHYS
 21262826|smaller|C0547044^C0700321|start=1745|end=1752|CONC
 21262826|family sizes|C0015611|start=1753|end=1765|CONC
