 21775615|hippocampus|C0019564^C1284077|start=12|end=23|ANAT
 21775615|involved|C1314939|start=24|end=32|CONC
 21775615|recognition memory|C0524637|start=36|end=54|PHYS
 21775615|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=60|end=64|ACTI^CONC
 21775615|hippocampus|C0019564^C1284077|start=72|end=83|ANAT
 21775615|recognition memory|C0524637|start=87|end=105|PHYS
 21775615|recognition memory|C0524637|start=124|end=142|PHYS
 21775615|judgments|C0022423|start=143|end=152|PHYS
 21775615|may|C3812381|start=153|end=156|CONC
 21775615|different|C1705242|start=171|end=180|CONC
 21775615|types|C0332307|start=181|end=186|CONC
 21775615|information|C1533716^C1561527^C1561528^C0870705|start=190|end=201|CONC
 21775615|including|C0332257|start=203|end=212|CONC
 21775615|object|C1704861^C1518526^C0347997|start=213|end=219|OBJC^CONC
 21775615|familiarity|C0600269|start=220|end=231|PHYS
 21775615|object|C1704861^C1518526^C0347997|start=236|end=242|OBJC^CONC
 21775615|spatial|C1428114|start=245|end=252|GENE
 21775615|location|C1550511^C1515974^C1555588^C0450429|start=253|end=261|CONC^ANAT
 21775615|object|C1704861^C1518526^C0347997|start=274|end=280|OBJC^CONC
 21775615|experiment|C0681814^C1706386|start=298|end=308|PROC^CONC
 21775615|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=324|end=328|ACTI^CONC
 21775615|hippocampus|C0019564^C1284077|start=336|end=347|ANAT
 21775615|recognition memory|C0524637|start=351|end=369|PHYS
 21775615|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=381|end=389|CONC
 21775615|use|C1947944^C0042153^C0457083|start=405|end=408|CONC
 21775615|different|C1705242|start=415|end=424|CONC
 21775615|types|C0332307|start=425|end=430|CONC
 21775615|mnemonic|C0679055|start=434|end=442|PHYS
 21775615|information|C1533716^C1561527^C1561528^C0870705|start=443|end=454|CONC
 21775615|bilateral|C0238767|start=466|end=475|CONC
 21775615|cytotoxic|C0677881^C1511636|start=476|end=485|PROC^CONC
 21775615|hippocampus|C0019564^C1284077|start=501|end=512|ANAT
 21775615|prefrontal cortex|C0162783|start=530|end=547|ANAT
 21775615|tested|C0392366|start=553|end=559|CONC
 21775615|battery|C1555716^C0542351^C1704779^C0337088|start=565|end=572|DISO^OBJC^DEVI^CONC
 21775615|spontaneous|C0205359|start=576|end=587|CONC
 21775615|object recognition|C0599621|start=588|end=606|PHYS
 21775615|recognition memory|C0524637|start=643|end=661|PHYS
 21775615|judgments|C0022423|start=662|end=671|PHYS
 21775615|familiarity|C0600269|start=678|end=689|PHYS
 21775615|novel|C0205314^C0679622|start=691|end=696|CONC
 21775615|object|C1704861^C1518526^C0347997|start=697|end=703|OBJC^CONC
 21775615|preference|C1549513^C0558295|start=704|end=714|CONC
 21775615|object|C1704861^C1518526^C0347997|start=717|end=723|OBJC^CONC
 21775615|place|C1882509^C0442504^C1704765|start=724|end=729|ACTI^CONC
 21775615|information|C1533716^C1561527^C1561528^C0870705|start=730|end=741|CONC
 21775615|object|C1704861^C1518526^C0347997|start=743|end=749|OBJC^CONC
 21775615|place|C1882509^C0442504^C1704765|start=753|end=758|ACTI^CONC
 21775615|memory|C1706377^C0025260|start=759|end=765|PHYS^OBJC
 21775615|information|C1533716^C1561527^C1561528^C0870705|start=779|end=790|CONC
 21775615|temporal|C0442043^C2362314|start=792|end=800|CONC
 21775615|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=801|end=806|PHEN^ACTI^CONC
 21775615|memory|C1706377^C0025260|start=807|end=813|PHYS^OBJC
 21775615|experiment|C0681814^C1706386|start=816|end=826|PROC^CONC
 21775615|different|C1705242|start=858|end=867|CONC
 21775615|types|C0332307|start=868|end=873|CONC
 21775615|recognition memory|C0524637|start=877|end=895|PHYS
 21775615|information|C1533716^C1561527^C1561528^C0870705|start=896|end=907|CONC
 21775615|hippocampus|C0019564^C1284077|start=913|end=924|ANAT
 21775615|prefrontal cortex|C0162783|start=965|end=982|ANAT
 21775615|groups|C1552839^C0441833|start=990|end=996|CONC
 21775615|unilateral|C0205092|start=1026|end=1036|CONC
 21775615|cytotoxic|C0677881^C1511636|start=1037|end=1046|PROC^CONC
 21775615|lesion|C1546698|start=1047|end=1053|CONC
 21775615|hippocampus|C0019564^C1284077|start=1061|end=1072|ANAT
 21775615|combined|C0205195|start=1073|end=1081|CONC
 21775615|lesion|C1546698|start=1089|end=1095|CONC
 21775615|contralateral|C0441988|start=1110|end=1123|CONC
 21775615|prefrontal cortex|C0162783|start=1138|end=1155|ANAT
 21775615|tested|C0392366|start=1172|end=1178|CONC
 21775615|series|C0205549^C2348044|start=1184|end=1190|CONC
 21775615|object recognition|C0599621|start=1194|end=1212|PHYS
 21775615|memory|C1706377^C0025260|start=1213|end=1219|PHYS^OBJC
 21775615|experiment|C0681814^C1706386|start=1227|end=1237|PROC^CONC
 21775615|revealed|C0443289|start=1240|end=1248|CONC
 21775615|hippocampus|C0019564^C1284077|start=1258|end=1269|ANAT
 21775615|object|C1704861^C1518526^C0347997|start=1286|end=1292|OBJC^CONC
 21775615|location|C1550511^C1515974^C1555588^C0450429|start=1293|end=1301|CONC^ANAT
 21775615|object|C1704861^C1518526^C0347997|start=1303|end=1309|OBJC^CONC
 21775615|place|C1882509^C0442504^C1704765|start=1313|end=1318|ACTI^CONC
 21775615|recognition memory|C0524637|start=1332|end=1350|PHYS
 21775615|novel|C0205314^C0679622|start=1368|end=1373|CONC
 21775615|object|C1704861^C1518526^C0347997|start=1374|end=1380|OBJC^CONC
 21775615|preference|C1549513^C0558295|start=1381|end=1391|CONC
 21775615|task|C1416596^C3540678|start=1392|end=1396|GENE^ACTI
 21775615|experiment|C0681814^C1706386|start=1398|end=1408|PROC^CONC
 21775615|revealed|C0443289|start=1411|end=1419|CONC
 21775615|object|C1704861^C1518526^C0347997|start=1425|end=1431|OBJC^CONC
 21775615|place|C1882509^C0442504^C1704765|start=1435|end=1440|ACTI^CONC
 21775615|recognition memory|C0524637|start=1453|end=1471|PHYS
 21775615|performance|C1882330^C0597198|start=1472|end=1483|ACTI
 21775615|functional|C0205245^C0542341^C2700217|start=1498|end=1508|CONC
 21775615|interaction|C1704675^C1546938^C0687133|start=1509|end=1520|PHYS^CONC
 21775615|hippocampus|C0019564^C1284077|start=1533|end=1544|ANAT
 21775615|medial|C0205098|start=1574|end=1580|CONC
 21775615|hippocampus|C0019564^C1284077|start=1612|end=1623|ANAT
 21775615|plays|C0032214|start=1624|end=1629|ACTI
 21775615|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1632|end=1636|ACTI^CONC
 21775615|recognition memory|C0524637|start=1640|end=1658|PHYS
 21775615|memory|C1706377^C0025260|start=1669|end=1675|PHYS^OBJC
 21775615|remembering|C0679062|start=1685|end=1696|PHYS
 21775615|stimulus|C0234402|start=1715|end=1723|PHEN
 21775615|occurred|C1709305|start=1724|end=1732|ACTI
 21775615|place|C1882509^C0442504^C1704765|start=1749|end=1754|ACTI^CONC
 21775615|memory|C1706377^C0025260|start=1767|end=1773|PHYS^OBJC
 21775615|contains|C2700400^C0332256^C1549781|start=1774|end=1782|ACTI^CONC
 21775615|temporal|C0442043^C2362314|start=1785|end=1793|CONC
 21775615|object|C1704861^C1518526^C0347997|start=1797|end=1803|OBJC^CONC
 21775615|component|C0449432^C1524073^C1548799^C1705248|start=1812|end=1821|OBJC^CONC
