 21401767|packaging|C2828395^C0030176^C0013194|start=6|end=15|PHEN^ACTI^DEVI
 21401767|increases|C0442805^C0205217|start=16|end=25|CONC
 21401767|visual attention|C0589102|start=26|end=42|PHYS
 21401767|health|C1552427^C0018684|start=46|end=52|OBJC^ORGA^CONC
 21401767|warnings|C0871599|start=53|end=61|ACTI
 21401767|cigarette|C0677453|start=65|end=74|OBJC
 21401767|packs|C1968515^C2825051|start=75|end=80|DEVI
 21401767|non|C1518422|start=84|end=87|CONC
 21401767|weekly|C0332174|start=100|end=106|CONC
 21401767|daily|C0332173|start=123|end=128|CONC
 21401767|aims|C1947946^C3540473|start=138|end=142|CONC
 21401767|assess|C1516048|start=147|end=153|ACTI
 21401767|impact|C0726639^C1825598|start=158|end=164|GENE^OBJC
 21401767|packaging|C2828395^C0030176^C0013194|start=174|end=183|PHEN^ACTI^DEVI
 21401767|visual attention|C0589102|start=187|end=203|PHYS
 21401767|health|C1552427^C0018684|start=212|end=218|OBJC^ORGA^CONC
 21401767|warning|C1578604^C1578605^C1550014^C1578603^C0871599^C1549021|start=219|end=226|ACTI^CONC
 21401767|information|C1533716^C1561527^C1561528^C0870705|start=227|end=238|CONC
 21401767|cigarette|C0677453|start=242|end=251|OBJC
 21401767|packs|C1968515^C2825051|start=252|end=257|DEVI
 21401767|design|C2983265^C1707689|start=259|end=265|ACTI^CONC
 21401767|mixed|C0205430|start=267|end=272|CONC
 21401767|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=273|end=278|DEVI^CONC
 21401767|experimental design|C0015320^C0035171|start=279|end=298|PROC
 21401767|smoking status|C1519386|start=311|end=325|PHYS
 21401767|factor|C1521761^C2827422|start=348|end=354|CONC
 21401767|package type|C1707822|start=360|end=372|OBJC
 21401767|factor|C1521761^C2827422|start=417|end=423|CONC
 21401767|setting|C0542559|start=425|end=432|CONC
 21401767|university|C0041740|start=434|end=444|OBJC^ORGA
 21401767|laboratory|C2598148^C1571737^C0022885^C1548427^C1697786^C3244292^C0022877|start=445|end=455|PROC^PHYS^OBJC^ORGA^CONC
 21401767|convenience sample|C0150095|start=471|end=489|PROC
 21401767|young|C0332239|start=493|end=498|CONC
 21401767|non|C1518422|start=518|end=521|CONC
 21401767|weekly|C0332174|start=540|end=546|CONC
 21401767|daily|C0332173|start=568|end=573|CONC
 21401767|measurements|C0242485|start=592|end=604|CONC
 21401767|number|C1554106^C0449788^C0237753|start=606|end=612|CONC
 21401767|saccades|C0036019|start=616|end=624|PHYS
 21401767|eye movements|C0015413|start=626|end=639|PHYS
 21401767|health|C1552427^C0018684|start=649|end=655|OBJC^ORGA^CONC
 21401767|warnings|C0871599|start=656|end=664|ACTI
 21401767|cigarette|C0677453|start=668|end=677|OBJC
 21401767|packs|C1968515^C2825051|start=678|end=683|DEVI
 21401767|directly|C1947931|start=688|end=696|CONC
 21401767|index|C1552854^C0918012|start=697|end=702|CONC
 21401767|visual attention|C0589102|start=703|end=719|PHYS
 21401767|findings|C2607943^C2926606^C3539655|start=721|end=729|PHYS^CONC
 21401767|analysis of variance|C0002780|start=731|end=751|CONC
 21401767|eye movements|C0015413|start=767|end=780|PHYS
 21401767|greater|C1704243|start=787|end=794|CONC
 21401767|visual attention|C0589102|start=795|end=811|PHYS
 21401767|health|C1552427^C0018684|start=821|end=827|OBJC^ORGA^CONC
 21401767|warnings|C0871599|start=828|end=836|ACTI
 21401767|compared|C1707455|start=837|end=845|ACTI
 21401767|information|C1533716^C1561527^C1561528^C0870705|start=855|end=866|CONC
 21401767|packs|C1968515^C2825051|start=876|end=881|DEVI
 21401767|packs|C1968515^C2825051|start=897|end=902|DEVI
 21401767|effect|C2348382^C1280500|start=909|end=915|CONC
 21401767|observed|C1441672|start=920|end=928|CONC
 21401767|non|C1518422|start=935|end=938|CONC
 21401767|weekly|C0332174|start=951|end=957|CONC
 21401767|daily|C0332173|start=975|end=980|CONC
 21401767|conclusion|C1707478|start=990|end=1000|CONC
 21401767|non|C1518422|start=1008|end=1011|CONC
 21401767|non|C1518422|start=1024|end=1027|CONC
 21401767|daily|C0332173|start=1028|end=1033|CONC
 21401767|cigarette|C0677453|start=1034|end=1043|OBJC
 21401767|packaging|C2828395^C0030176^C0013194|start=1059|end=1068|PHEN^ACTI^DEVI
 21401767|increase|C0442805|start=1080|end=1088|CONC
 21401767|visual attention|C0589102|start=1089|end=1105|PHYS
 21401767|health|C1552427^C0018684|start=1114|end=1120|OBJC^ORGA^CONC
 21401767|warning|C1578604^C1578605^C1550014^C1578603^C0871599^C1549021|start=1121|end=1128|ACTI^CONC
 21401767|information|C1533716^C1561527^C1561528^C0870705|start=1129|end=1140|CONC
 21401767|information|C1533716^C1561527^C1561528^C0870705|start=1161|end=1172|CONC
