 22187379|nerve growth factor|C1417719|start=0|end=19|GENE
 22187379|gene therapy|C0017296|start=20|end=32|PROC
 22187379|associated|C0332281|start=45|end=55|CONC
 22187379|viral|C0521026|start=56|end=61|CONC
 22187379|vectors|C0442335|start=62|end=69|CONC
 22187379|prevents|C1292733|start=70|end=78|CONC
 22187379|cardiomyopathy|C0878544|start=79|end=93|DISO
 22187379|type 1|C0441729|start=97|end=103|CONC
 22187379|mice|C1413131^C1417166|start=113|end=117|GENE
 22187379|diabetes|C0011847^C0011849|start=119|end=127|DISO
 22187379|is a|C1292718|start=128|end=132|CONC
 22187379|cause|C0015127^C1524003|start=133|end=138|CONC
 22187379|cardiac|C0018787^C1522601|start=142|end=149|ANAT^CONC
 22187379|dysfunction|C0031847^C0277785|start=150|end=161|CONC
 22187379|reduced|C0392756|start=163|end=170|CONC
 22187379|myocardial perfusion|C0428857|start=171|end=191|PHYS
 22187379|heart failure|C0018801^C0018802|start=208|end=221|DISO
 22187379|nerve growth factor|C1417719|start=223|end=242|GENE
 22187379|ngf|C1417719|start=244|end=247|GENE
 22187379|exerts|C0015264|start=249|end=255|PHYS
 22187379|effects|C1280500|start=267|end=274|CONC
 22187379|cardiovascular system|C0007226^C1269562|start=282|end=303|ANAT
 22187379|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=310|end=315|PROC^OBJC^CONC
 22187379|investigated|C1292732|start=316|end=328|CONC
 22187379|ngf gene|C1417719|start=337|end=345|GENE
 22187379|transfer|C0348011^C0040671^C3244299^C1555583^C1705822|start=346|end=354|PHYS^CONC
 22187379|diabetic cardiomyopathy|C0853897|start=367|end=390|DISO
 22187379|mice|C1413131^C1417166|start=394|end=398|GENE
 22187379|worked|C0043227|start=403|end=409|ACTI
 22187379|mice|C1413131^C1417166|start=415|end=419|GENE
 22187379|induced|C0205263|start=440|end=447|CONC
 22187379|type 1 diabetes|C0011854|start=448|end=463|DISO
 22187379|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=485|end=492|OBJC^CONC
 22187379|mice|C1413131^C1417166|start=493|end=497|GENE
 22187379|established|C1272684^C0443211|start=512|end=523|CONC
 22187379|diabetes|C0011847^C0011849|start=529|end=537|DISO
 22187379|cardiac|C0018787^C1522601|start=546|end=553|ANAT^CONC
 22187379|ngf|C1417719|start=554|end=557|GENE
 22187379|mrna expression|C1515670|start=558|end=573|PHYS
 22187379|tested|C0392366|start=578|end=584|CONC
 22187379|ngf gene|C1417719|start=585|end=593|GENE
 22187379|therapies|C0087111|start=594|end=603|PROC
 22187379|associated|C0332281|start=615|end=625|CONC
 22187379|viral|C0521026|start=626|end=631|CONC
 22187379|vectors|C0442335|start=632|end=639|CONC
 22187379|capacity|C1516240|start=655|end=663|CONC
 22187379|mouse heart|C1512359|start=688|end=699|ANAT
 22187379|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=709|end=712|PROC^GENE^CONC
 22187379|2 weeks|C1442457|start=720|end=727|CONC
 22187379|diabetes|C0011847^C0011849|start=731|end=739|DISO
 22187379|cardiac|C0018787^C1522601|start=741|end=748|ANAT^CONC
 22187379|expression|C0185117^C0017262^C2911684|start=749|end=759|PROC^PHYS^CONC
 22187379|ngf|C1417719|start=769|end=772|GENE
 22187379|beta|C1552649^C2004068^C0439096|start=776|end=780|CONC
 22187379|gal|C1414945^C0560013^C3665471^C1704676^C1705853|start=781|end=784|GENE^CONC
 22187379|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=786|end=793|OBJC^CONC
 22187379|genes|C0017337|start=795|end=800|GENE
 22187379|induced|C0205263|start=805|end=812|CONC
 22187379|injection|C0021485^C1828121^C1533685|start=839|end=848|PROC^CONC
 22187379|aav|C1412056|start=852|end=855|GENE
 22187379|serotype|C0449943|start=856|end=864|CONC
 22187379|systemic|C0205373|start=877|end=885|CONC
 22187379|delivery|C0011209^C1705822|start=886|end=894|PROC^CONC
 22187379|aav|C1412056|start=898|end=901|GENE
 22187379|serotype|C0449943|start=902|end=910|CONC
 22187379|mice|C1413131^C1417166|start=933|end=937|GENE
 22187379|given|C3244317^C1442162^C1550718^C1947971|start=943|end=948|CONC
 22187379|beta|C1552649^C2004068^C0439096|start=954|end=958|CONC
 22187379|gal|C1414945^C0560013^C3665471^C1704676^C1705853|start=959|end=962|GENE^CONC
 22187379|beta|C1552649^C2004068^C0439096|start=971|end=975|CONC
 22187379|gal|C1414945^C0560013^C3665471^C1704676^C1705853|start=976|end=979|GENE^CONC
 22187379|mice|C1413131^C1417166|start=1008|end=1012|GENE
 22187379|ngf gene|C1417719|start=1023|end=1031|GENE
 22187379|transfer|C0348011^C0040671^C3244299^C1555583^C1705822|start=1032|end=1040|PHYS^CONC
 22187379|progressive|C0205329|start=1081|end=1092|CONC
 22187379|deterioration|C0868945|start=1093|end=1106|PHEN
 22187379|cardiac function|C0232164|start=1110|end=1126|PHYS
 22187379|left|C0205091^C1552822|start=1131|end=1135|CONC
 22187379|ventricular|C1522565^C0018827|start=1136|end=1147|CONC^ANAT
 22187379|chamber|C0935616|start=1148|end=1155|ANAT
 22187379|dilatation|C0012356^C0012359|start=1156|end=1166|DISO^PROC
 22187379|observed|C1441672|start=1167|end=1175|CONC
 22187379|beta|C1552649^C2004068^C0439096|start=1179|end=1183|CONC
 22187379|gal|C1414945^C0560013^C3665471^C1704676^C1705853|start=1184|end=1187|GENE^CONC
 22187379|mice|C1413131^C1417166|start=1206|end=1210|GENE
 22187379|myocardial|C1522564|start=1260|end=1270|CONC
 22187379|microvascular|C0443258|start=1271|end=1284|CONC
 22187379|hypoperfusion|C0442856|start=1298|end=1311|DISO
 22187379|increased|C0442805^C0205217|start=1313|end=1322|CONC
 22187379|deposition|C0333562|start=1323|end=1333|CONC
 22187379|interstitial fibrosis|C0240035|start=1337|end=1358|DISO
 22187379|increased|C0442805^C0205217|start=1364|end=1373|CONC
 22187379|apoptosis of endothelial cells|C3156636|start=1374|end=1404|PHYS
 22187379|cardiomyocytes|C0225828|start=1409|end=1423|ANAT
 22187379|beta|C1552649^C2004068^C0439096|start=1445|end=1449|CONC
 22187379|gal|C1414945^C0560013^C3665471^C1704676^C1705853|start=1450|end=1453|GENE^CONC
 22187379|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1472|end=1479|OBJC^CONC
 22187379|mice|C1413131^C1417166|start=1480|end=1484|GENE
 22187379|data|C3245479^C1511726|start=1490|end=1494|DEVI^CONC
 22187379|suggest|C1705535|start=1495|end=1502|CONC
 22187379|therapeutic|C0039796^C1547427^C0302350|start=1503|end=1514|PROC^CONC
 22187379|potential|C3245505|start=1515|end=1524|CONC
 22187379|ngf|C1417719|start=1528|end=1531|GENE
 22187379|prevention of|C1708528|start=1540|end=1553|CONC
 22187379|cardiomyopathy|C0878544|start=1554|end=1568|DISO
