 21203822|associations|C0004083|start=0|end=12|PHYS
 21203822|circulating|C0175630|start=16|end=27|CONC
 21203822|dietary|C0012155^C2699635|start=32|end=39|OBJC^CONC
 21203822|vitamin d|C0919758|start=40|end=49|PROC
 21203822|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=55|end=70|DISO^CONC
 21203822|risk|C0035647|start=71|end=75|CONC
 21203822|systematic review|C1955832|start=79|end=96|CONC
 21203822|dose|C0869039^C0178602|start=101|end=105|CONC
 21203822|response|C2911692^C1706817^C0871261|start=106|end=114|PHYS^CONC
 21203822|analysis|C1524024^C0936012^C0002778|start=120|end=128|PROC^CONC
 21203822|objective|C0018017^C1571702^C2979883|start=130|end=139|PHYS^CONC
 21203822|reviewed|C1709940^C0282443|start=159|end=167|CONC
 21203822|analyzed|C0936012|start=177|end=185|PROC
 21203822|literature|C0034036^C0023866|start=186|end=196|OBJC^CONC
 21203822|associations|C0004083|start=207|end=219|PHYS
 21203822|vitamin d|C0919758|start=223|end=232|PROC
 21203822|dietary intake|C1286104|start=234|end=248|PHYS
 21203822|circulating|C0175630|start=250|end=261|CONC
 21203822|concentrations|C0086045|start=338|end=352|PHYS
 21203822|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=359|end=374|DISO^CONC
 21203822|methods|C0025664^C0449851^C0025663|start=376|end=383|CONC
 21203822|searched|C1706202|start=388|end=396|ACTI
 21203822|papers|C0030351|start=409|end=415|OBJC
 21203822|electronic|C1547561^C0013850|start=427|end=437|OBJC^CONC
 21203822|databases|C0242356^C0993637|start=438|end=447|CONC
 21203822|october|C3828732|start=452|end=459|CONC
 21203822|exposures|C0274281^C0728853|start=470|end=479|DISO^PHEN
 21203822|related|C1552599^C1704787^C0439849|start=480|end=487|CONC
 21203822|vitamin d|C0919758|start=491|end=500|PROC
 21203822|dose|C0869039^C0178602|start=515|end=519|CONC
 21203822|response|C2911692^C1706817^C0871261|start=520|end=528|PHYS^CONC
 21203822|random|C0439605^C0034656|start=529|end=535|PROC^CONC
 21203822|effects|C1280500|start=536|end=543|CONC
 21203822|pooling|C2349200|start=558|end=565|CONC
 21203822|log|C2986775^C1708728|start=570|end=573|ACTI^CONC
 21203822|odds ratio|C0028873|start=574|end=584|CONC
 21203822|confidence intervals|C0009667|start=598|end=618|CONC
 21203822|change in|C0392747^C0443172|start=628|end=637|CONC
 21203822|natural|C0205296|start=638|end=645|CONC
 21203822|units|C0439148^C1519795|start=646|end=651|CONC
 21203822|of each|C1882141|start=652|end=659|CONC
 21203822|exposure|C0274281^C0332157^C0728853^C1704625|start=660|end=668|DISO^PHEN^PHYS^CONC
 21203822|statistic|C2348149^C2828391|start=679|end=688|CONC
 21203822|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=708|end=713|PROC^OBJC^CONC
 21203822|variation|C0205419|start=714|end=723|CONC
 21203822|due to|C0678226|start=724|end=730|CONC
 21203822|heterogeneity|C0019409|start=731|end=744|CONC
 21203822|twenty-five|C3715062|start=755|end=766|CONC
 21203822|papers|C0030351|start=767|end=773|OBJC
 21203822|included|C0332257|start=779|end=787|CONC
 21203822|prospective studies|C0033522|start=792|end=811|PROC
 21203822|increase|C0442805|start=833|end=841|CONC
 21203822|dietary intake|C1286104|start=845|end=859|PHYS
 21203822|studies|C0947630|start=872|end=879|PROC
 21203822|total|C0439810|start=913|end=918|CONC
 21203822|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=919|end=934|DISO^CONC
 21203822|studies|C0947630|start=947|end=954|PROC
 21203822|aggressive|C1548760^C0001807^C1550594^C0580822^C1547300|start=985|end=995|DISO^CONC
 21203822|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=996|end=1011|DISO^CONC
 21203822|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=1018|end=1022|DEVI^CONC
 21203822|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1023|end=1030|OBJC^CONC
 21203822|studies|C0947630|start=1031|end=1038|PROC
 21203822|dietary intake|C1286104|start=1048|end=1062|PHYS
 21203822|was a|C1278569|start=1074|end=1079|CONC
 21203822|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1080|end=1084|CONC
 21203822|degree|C1561545^C0542560^C0449286^C0441889^C2348088|start=1085|end=1091|CONC
 21203822|studies|C0947630|start=1117|end=1124|PROC
 21203822|increase|C0442805|start=1160|end=1168|CONC
 21203822|studies|C0947630|start=1193|end=1200|PROC
 21203822|total|C0439810|start=1230|end=1235|CONC
 21203822|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=1236|end=1251|DISO^CONC
 21203822|studies|C0947630|start=1264|end=1271|PROC
 21203822|aggressive|C1548760^C0001807^C1550594^C0580822^C1547300|start=1302|end=1312|DISO^CONC
 21203822|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=1313|end=1328|DISO^CONC
 21203822|increase|C0442805|start=1350|end=1358|CONC
 21203822|studies|C0947630|start=1387|end=1394|PROC
 21203822|total|C0439810|start=1425|end=1430|CONC
 21203822|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=1431|end=1446|DISO^CONC
 21203822|studies|C0947630|start=1459|end=1466|PROC
 21203822|aggressive|C1548760^C0001807^C1550594^C0580822^C1547300|start=1496|end=1506|DISO^CONC
 21203822|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=1507|end=1522|DISO^CONC
 21203822|conclusion|C1707478|start=1524|end=1534|CONC
 21203822|published|C0034037^C1704324|start=1536|end=1545|ACTI^CONC
 21203822|literature|C0034036^C0023866|start=1546|end=1556|OBJC^CONC
 21203822|provides|C0359589|start=1557|end=1565|OBJC
 21203822|little|C0700321^C2700395|start=1566|end=1572|CONC
 21203822|evidence|C0332120|start=1573|end=1581|CONC
 21203822|support|C0183683^C1521721^C1317973^C0344211|start=1585|end=1592|PROC^PHYS^DEVI^CONC
 21203822|major|C0205164|start=1595|end=1600|CONC
 21203822|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1601|end=1605|ACTI^CONC
 21203822|vitamin d|C0919758|start=1609|end=1618|PROC
 21203822|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=1633|end=1648|DISO^CONC
 21203822|progression|C0242656^C0449258|start=1656|end=1667|DISO^CONC
