 21830966|intrapleural use|C0595451|start=0|end=16|CONC
 21830966|tissue|C0040300^C1547928|start=20|end=26|ANAT^CONC
 21830966|plasminogen|C1367553|start=27|end=38|GENE
 21830966|pleural infection|C0919907|start=62|end=79|DISO
 21830966|background|C1706907|start=81|end=91|CONC
 21830966|more than|C0439093|start=93|end=102|CONC
 21830966|pleural infection|C0919907|start=124|end=141|DISO
 21830966|surgery|C0038894^C0543467^C1274039^C0038895^C1705196^C1547138|start=164|end=171|OCCU^PROC^CONC
 21830966|drainage|C0013103^C0012621^C2926602|start=173|end=181|PROC^ANAT
 21830966|fluid|C1704353^C0302908^C0444611^C1546638^C0005889|start=194|end=199|OBJC^CONC^ANAT
 21830966|key|C1554080^C1706198|start=203|end=206|CONC
 21830966|successful treatment|C0521982|start=210|end=230|PHYS
 21830966|intrapleural|C3282906^C0595451|start=236|end=248|ANAT^CONC
 21830966|fibrinolytic therapy|C0040044|start=249|end=269|PROC
 21830966|earlier|C1279919|start=301|end=308|CONC
 21830966|large|C0549177^C1416798|start=310|end=315|GENE^CONC
 21830966|randomized|C3815594^C0034656|start=317|end=327|PROC
 21830966|trial|C0008976|start=328|end=333|PROC
 21830966|methods|C0025664^C0449851^C0025663|start=335|end=342|CONC
 21830966|blinded|C0150108|start=359|end=366|PROC
 21830966|factorial|C2826344|start=375|end=384|PROC
 21830966|trial|C0008976|start=385|end=390|PROC
 21830966|pleural infection|C0919907|start=418|end=435|DISO
 21830966|assigned|C1552601^C1516050|start=450|end=458|CONC
 21830966|receive|C1514756|start=462|end=469|CONC
 21830966|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=482|end=487|PROC^OBJC^CONC
 21830966|treatments|C0087111|start=488|end=498|PROC
 21830966|3 days|C1442459|start=503|end=509|CONC
 21830966|double|C1705764^C0205173^C1705765|start=511|end=517|ACTI^CONC
 21830966|placebo|C0032042^C1706408|start=518|end=525|PROC
 21830966|intrapleural|C3282906^C0595451|start=527|end=539|ANAT^CONC
 21830966|tissue|C0040300^C1547928|start=540|end=546|ANAT^CONC
 21830966|plasminogen|C1367553|start=547|end=558|GENE
 21830966|placebo|C0032042^C1706408|start=596|end=603|PROC
 21830966|placebo|C0032042^C1706408|start=618|end=625|PROC
 21830966|primary|C0205225^C0439631|start=631|end=638|PROC^CONC
 21830966|outcome|C1274040|start=639|end=646|CONC
 21830966|the change|C0025320|start=651|end=661|PHYS
 21830966|pleural|C1522720^C0032226|start=665|end=672|DISO^CONC
 21830966|opacity|C1265876|start=673|end=680|DISO
 21830966|measured|C3541902^C0444706|start=682|end=690|PROC^CONC
 21830966|percentage|C1549488^C1561533^C0439165|start=698|end=708|CONC
 21830966|hemithorax|C1827591^C0934569|start=716|end=726|ANAT
 21830966|occupied|C1548223|start=727|end=735|CONC
 21830966|effusion|C2317432^C1546613^C0013687|start=739|end=747|DISO^ANAT^CONC
 21830966|chest radiography|C0039985|start=752|end=769|PROC
 21830966|day|C0439228^C1561538^C1561539^C0332173|start=773|end=776|CONC
 21830966|compared|C1707455|start=782|end=790|ACTI
 21830966|day 1|C1442449|start=796|end=801|CONC
 21830966|secondary|C1522484^C0175668^C0205436^C0027627|start=803|end=812|DISO^CONC
 21830966|included|C0332257|start=822|end=830|CONC
 21830966|referral for|C2585524|start=831|end=843|PROC
 21830966|surgery|C0038894^C0543467^C1274039^C0038895^C1705196^C1547138|start=844|end=851|OCCU^PROC^CONC
 21830966|duration|C0449238|start=853|end=861|CONC
 21830966|hospital stay|C3489408|start=865|end=878|CONC
 21830966|adverse events|C0877248^C1705413|start=884|end=898|DISO^CONC
 21830966|mean|C2347634^C0444504^C2348143|start=913|end=917|CONC
 21830966|change in|C0392747^C0443172|start=926|end=935|CONC
 21830966|pleural|C1522720^C0032226|start=936|end=943|DISO^CONC
 21830966|opacity|C1265876|start=944|end=951|DISO
 21830966|greater|C1704243|start=956|end=963|CONC
 21830966|group|C1552516^C1561557^C1705428^C0441833|start=982|end=987|ORGA^CONC
 21830966|placebo|C0032042^C1706408|start=1000|end=1007|PROC
 21830966|group|C1552516^C1561557^C1705428^C0441833|start=1008|end=1013|ORGA^CONC
 21830966|difference|C1705242^C1705241|start=1048|end=1058|CONC
 21830966|confidence interval|C0009667|start=1071|end=1090|CONC
 21830966|the change|C0025320|start=1122|end=1132|PHYS
 21830966|observed|C1441672|start=1133|end=1141|CONC
 21830966|different|C1705242|start=1248|end=1257|CONC
 21830966|observed|C1441672|start=1268|end=1276|CONC
 21830966|placebo|C0032042^C1706408|start=1282|end=1289|PROC
 21830966|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=1295|end=1304|CONC
 21830966|surgical|C0543467^C1555455|start=1308|end=1316|PROC^CONC
 21830966|referral|C0034927|start=1317|end=1325|PROC
 21830966|3 months|C1442461|start=1329|end=1337|CONC
 21830966|lower|C1548802^C0441994^C2003888|start=1342|end=1347|ACTI^ANAT^CONC
 21830966|group|C1552516^C1561557^C1705428^C0441833|start=1366|end=1371|ORGA^CONC
 21830966|placebo|C0032042^C1706408|start=1384|end=1391|PROC
 21830966|group|C1552516^C1561557^C1705428^C0441833|start=1392|end=1397|ORGA^CONC
 21830966|odds ratio|C0028873|start=1449|end=1459|CONC
 21830966|surgical|C0543467^C1555455|start=1464|end=1472|PROC^CONC
 21830966|referral|C0034927|start=1473|end=1481|PROC
 21830966|greater|C1704243|start=1527|end=1534|CONC
 21830966|group|C1552516^C1561557^C1705428^C0441833|start=1548|end=1553|ORGA^CONC
 21830966|placebo|C0032042^C1706408|start=1592|end=1599|PROC
 21830966|group|C1552516^C1561557^C1705428^C0441833|start=1600|end=1605|ORGA^CONC
 21830966|odds ratio|C0028873|start=1607|end=1617|CONC
 21830966|combined|C0205195|start=1656|end=1664|CONC
 21830966|therapy|C0039798^C0087111|start=1676|end=1683|PROC^CONC
 21830966|associated with|C0332281|start=1688|end=1703|CONC
 21830966|reduction|C0301630^C0392756^C0441610|start=1706|end=1715|PROC^PHEN^CONC
 21830966|hospital stay|C3489408|start=1723|end=1736|CONC
 21830966|compared|C1707455|start=1741|end=1749|ACTI
 21830966|placebo|C0032042^C1706408|start=1755|end=1762|PROC
 21830966|difference|C1705242^C1705241|start=1764|end=1774|CONC
 21830966|days|C0439228|start=1781|end=1785|CONC
 21830966|hospital stay|C3489408|start=1824|end=1837|CONC
 21830966|agent|C1521826|start=1850|end=1855|CONC
 21830966|different|C1705242|start=1884|end=1893|CONC
 21830966|placebo|C0032042^C1706408|start=1909|end=1916|PROC
 21830966|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=1922|end=1931|CONC
 21830966|adverse events|C0877248^C1705413|start=1935|end=1949|DISO^CONC
 21830966|groups|C1552839^C0441833|start=1989|end=1995|CONC
 21830966|conclusions|C1707478|start=1997|end=2008|CONC
 21830966|intrapleural|C3282906^C0595451|start=2010|end=2022|ANAT^CONC
 21830966|therapy|C0039798^C0087111|start=2034|end=2041|PROC^CONC
 21830966|improved|C0184511^C1561611^C0332272|start=2042|end=2050|CONC
 21830966|fluid|C1704353^C0302908^C0444611^C1546638^C0005889|start=2051|end=2056|OBJC^CONC^ANAT
 21830966|drainage|C0013103^C0012621^C2926602|start=2057|end=2065|PROC^ANAT
 21830966|pleural infection|C0919907|start=2083|end=2100|DISO
 21830966|reduced|C0392756|start=2105|end=2112|CONC
 21830966|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=2117|end=2126|CONC
 21830966|surgical|C0543467^C1555455|start=2130|end=2138|PROC^CONC
 21830966|referral|C0034927|start=2139|end=2147|PROC
 21830966|duration|C0449238|start=2156|end=2164|CONC
 21830966|hospital stay|C3489408|start=2172|end=2185|CONC
 21830966|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=2187|end=2196|PROC^CONC
 21830966|ineffective|C3242229|start=2232|end=2243|CONC
 21830966|funded|C0016820|start=2246|end=2252|CONC
 21830966|educational grant|C0086198|start=2272|end=2289|CONC
 21830966|university|C0041740|start=2297|end=2307|OBJC^ORGA
 21830966|roche|C0331965|start=2323|end=2328|ORGA
 21830966|current|C1705970^C0521116|start=2347|end=2354|PHEN^CONC
 21830966|controlled|C2587213|start=2355|end=2365|CONC
 21830966|number|C1554106^C0449788^C0237753|start=2373|end=2379|CONC
