 22121145|early|C1279919|start=0|end=5|CONC
 22121145|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=6|end=12|OBJC^ORGA^CONC
 22121145|late|C0205087|start=27|end=31|CONC
 22121145|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=49|end=52|PROC^GENE^CONC
 22121145|investigate|C1292732|start=57|end=68|CONC
 22121145|born|C0005615|start=85|end=89|PHYS
 22121145|late|C0205087|start=90|end=94|CONC
 22121145|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=115|end=121|OBJC^ORGA^CONC
 22121145|compared|C1707455|start=133|end=141|ACTI
 22121145|born|C0005615|start=151|end=155|PHYS
 22121145|term|C1705313^C0233324^C2826302^C1515273|start=159|end=163|PHYS^CONC
 22121145|methods|C0025664^C0449851^C0025663|start=165|end=172|CONC
 22121145|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=179|end=184|PROC^OBJC^CONC
 22121145|data|C3245479^C1511726|start=190|end=194|DEVI^CONC
 22121145|avon|C0454839|start=204|end=208|GEOG
 22121145|longitudinal study|C0023981|start=209|end=227|PROC
 22121145|children|C1552467^C1552465^C1552473|start=243|end=251|OBJC^ORGA
 22121145|key|C1554080^C1706198|start=253|end=256|CONC
 22121145|stage|C1306673^C1300072^C0205390|start=257|end=262|PHYS^CONC
 22121145|ks1|C1706018^C1332818^C1424956|start=268|end=271|GENE
 22121145|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=273|end=279|OBJC^ORGA^CONC
 22121145|assessment|C1516048^C1261322^C0031809^C0679207|start=280|end=290|PROC^ACTI^CONC
 22121145|obtained|C1301820|start=304|end=312|CONC
 22121145|local|C1947913^C1550012^C0205276|start=318|end=323|CONC
 22121145|education|C1547143^C0039401^C0013621^C0013622|start=324|end=333|OCCU^PROC^CONC
 22121145|authorities|C0599437|start=334|end=345|ACTI
 22121145|logistic regression|C0206031|start=347|end=366|PROC
 22121145|models|C0026336^C3161035|start=367|end=373|DEVI^CONC
 22121145|investigate|C1292732|start=387|end=398|CONC
 22121145|effect|C2348382^C1280500|start=403|end=409|CONC
 22121145|gestation|C0032961|start=413|end=422|PHYS
 22121145|late|C0205087|start=433|end=437|CONC
 22121145|weeks|C0439230|start=453|end=458|CONC
 22121145|term|C1705313^C0233324^C2826302^C1515273|start=467|end=471|PHYS^CONC
 22121145|weeks|C0439230|start=479|end=484|CONC
 22121145|success|C0597535|start=490|end=497|ACTI
 22121145|ks1|C1706018^C1332818^C1424956|start=501|end=504|GENE
 22121145|teacher|C3245517|start=505|end=512|CONC
 22121145|assessments|C1261322|start=513|end=524|PROC
 22121145|regression|C0684321^C0684320|start=526|end=536|DISO^PHYS
 22121145|models|C0026336^C3161035|start=537|end=543|DEVI^CONC
 22121145|adjusted|C0456081|start=549|end=557|CONC
 22121145|potential|C3245505|start=562|end=571|CONC
 22121145|including|C0332257|start=585|end=594|CONC
 22121145|maternal|C1858460|start=595|end=603|PHYS
 22121145|education|C1547143^C0039401^C0013621^C0013622|start=604|end=613|OCCU^PROC^CONC
 22121145|socioeconomic status|C0086996|start=629|end=649|CONC
 22121145|term|C1705313^C0233324^C2826302^C1515273|start=678|end=682|PHYS^CONC
 22121145|late|C0205087|start=699|end=703|CONC
 22121145|late|C0205087|start=728|end=732|CONC
 22121145|children|C1552467^C1552465^C1552473|start=741|end=749|OBJC^ORGA
 22121145|successful|C0597535^C1272703|start=755|end=765|ACTI^CONC
 22121145|ks1|C1706018^C1332818^C1424956|start=769|end=772|GENE
 22121145|assessments|C1261322|start=773|end=784|PROC
 22121145|compared|C1707455|start=785|end=793|ACTI
 22121145|born|C0005615|start=810|end=814|PHYS
 22121145|term|C1705313^C0233324^C2826302^C1515273|start=818|end=822|PHYS^CONC
 22121145|difference|C1705242^C1705241|start=870|end=880|CONC
 22121145|potential|C3245505|start=908|end=917|CONC
 22121145|conclusions|C1707478|start=972|end=983|CONC
 22121145|children|C1552467^C1552465^C1552473|start=985|end=993|OBJC^ORGA
 22121145|born|C0005615|start=994|end=998|PHYS
 22121145|late|C0205087|start=999|end=1003|CONC
 22121145|successful|C0597535^C1272703|start=1034|end=1044|ACTI^CONC
 22121145|early|C1279919|start=1048|end=1053|CONC
 22121145|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=1054|end=1060|OBJC^ORGA^CONC
 22121145|assessments|C1261322|start=1061|end=1072|PROC
 22121145|born|C0005615|start=1084|end=1088|PHYS
 22121145|term|C1705313^C0233324^C2826302^C1515273|start=1092|end=1096|PHYS^CONC
 22121145|group|C1552516^C1561557^C1705428^C0441833|start=1103|end=1108|ORGA^CONC
 22121145|children|C1552467^C1552465^C1552473|start=1123|end=1131|OBJC^ORGA
 22121145|surveillance|C0733511^C0684245^C0220920|start=1148|end=1160|PROC^ACTI^CONC
 22121145|early identification|C0814435|start=1165|end=1185|PROC
 22121145|potential|C3245505|start=1189|end=1198|CONC
 22121145|educational|C1555905|start=1199|end=1210|CONC
 22121145|failure|C0680095^C0231174|start=1211|end=1218|ACTI^CONC
