 21772314|contribution|C1880177|start=0|end=12|ACTI
 21772314|inappropriate|C3542467^C1548788^C3537135|start=16|end=29|CONC
 21772314|foods|C0016452|start=44|end=49|OBJC
 21772314|salt intake|C0489767|start=57|end=68|PHYS
 21772314|background|C1706907|start=93|end=103|CONC
 21772314|objective|C0018017^C1571702^C2979883|start=104|end=113|PHYS^CONC
 21772314|complementary feeding|C0038847|start=115|end=136|PROC
 21772314|is a|C1292718|start=137|end=141|CONC
 21772314|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=142|end=150|CONC
 21772314|developmental|C0458003^C0678723|start=151|end=164|PHYS^CONC
 21772314|time|C0040223^C1548318^C1547403^C3541383|start=165|end=169|CONC
 21772314|establishing|C0443211|start=174|end=186|CONC
 21772314|variety|C2346866^C1883525|start=187|end=194|CONC
 21772314|appropriate|C1548787|start=200|end=211|CONC
 21772314|feeding practices|C0567465|start=212|end=229|PROC
 21772314|include|C2700399^C1552866^C0332257|start=251|end=258|ACTI^CONC
 21772314|recommendations|C0034866|start=259|end=274|CONC
 21772314|maximum|C1552615^C2826546^C0806909|start=281|end=288|CONC
 21772314|intake|C1512806|start=289|end=295|CONC
 21772314|sodium|C0337443^C0037570|start=299|end=305|PROC^OBJC
 21772314|salt|C0206136|start=307|end=311|OBJC
 21772314|potential|C3245505|start=329|end=338|CONC
 21772314|effect|C2348382^C1280500|start=347|end=353|CONC
 21772314|excessive|C0442802|start=357|end=366|CONC
 21772314|intake|C1512806|start=367|end=373|CONC
 21772314|kidneys|C0227665^C0022646|start=392|end=399|ANAT
 21772314|blood pressure|C0005824^C0005823|start=404|end=418|PROC^PHYS
 21772314|life|C0376558^C1522684|start=428|end=432|PROC^CONC
 21772314|sodium|C0337443^C0037570|start=434|end=440|PROC^OBJC
 21772314|establish|C0443211|start=466|end=475|CONC
 21772314|inappropriate|C3542467^C1548788^C3537135|start=480|end=493|CONC
 21772314|complementary feeding|C0038847|start=494|end=515|PROC
 21772314|practices|C0237607|start=516|end=525|PHYS
 21772314|contributing|C1880177|start=531|end=543|ACTI
 21772314|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=547|end=551|CONC
 21772314|methods|C0025664^C0449851^C0025663|start=570|end=577|CONC
 21772314|data|C3245479^C1511726|start=579|end=583|DEVI^CONC
 21772314|collected|C1516698^C1516695|start=589|end=598|CONC
 21772314|born|C0005615|start=641|end=645|PHYS
 21772314|participating|C0679823|start=658|end=671|CONC
 21772314|avon|C0454839|start=679|end=683|GEOG
 21772314|longitudinal study|C0023981|start=684|end=702|PROC
 21772314|children|C1552467^C1552465^C1552473|start=718|end=726|OBJC^ORGA
 21772314|dietary records|C0012157|start=742|end=757|CONC
 21772314|completed by|C2349181|start=758|end=770|CONC
 21772314|sodium|C0337443^C0037570|start=786|end=792|PROC^OBJC
 21772314|energy intakes|C0600082^C0006777|start=797|end=811|CONC
 21772314|calculated|C0444686^C1443182^C1441506|start=817|end=827|PROC^ACTI^CONC
 21772314|sodium intake|C0489645|start=875|end=888|PHYS
 21772314|majority|C0680220|start=899|end=907|ACTI
 21772314|solids|C0302909^C0205208|start=944|end=950|OBJC^CONC
 21772314|months|C0439231|start=962|end=968|CONC
 21772314|baby|C1550504|start=981|end=985|CONC
 21772314|rice|C0035567|start=986|end=990|OBJC
 21772314|cereals|C0007757|start=1008|end=1015|OBJC
 21772314|foods|C0016452|start=1032|end=1037|OBJC
 21772314|complementary feeding|C0038847|start=1054|end=1075|PROC
 21772314|sample|C0370003^C2347026|start=1090|end=1096|OBJC^CONC
 21772314|excess|C1979886|start=1114|end=1120|CONC
 21772314|sodium|C0337443^C0037570|start=1132|end=1138|PROC^OBJC
 21772314|per day|C0439505^C0332173|start=1139|end=1146|CONC
 21772314|maximum|C1552615^C2826546^C0806909|start=1152|end=1159|CONC
 21772314|recommendation|C0034866|start=1163|end=1177|CONC
 21772314|for children|C1456649|start=1178|end=1190|PROC
 21772314|up to|C0547043|start=1191|end=1196|CONC
 21772314|age|C1114365^C0001779|start=1197|end=1200|PHYS
 21772314|months|C0439231|start=1204|end=1210|CONC
 21772314|mean|C2347634^C0444504^C2348143|start=1216|end=1220|CONC
 21772314|sodium intake|C0489645|start=1221|end=1234|PHYS
 21772314|highest|C1522410|start=1243|end=1250|CONC
 21772314|quartile|C2828255|start=1251|end=1259|CONC
 21772314|per day|C0439505^C0332173|start=1272|end=1279|CONC
 21772314|quartile|C2828255|start=1297|end=1305|CONC
 21772314|cows|C3539595|start=1327|end=1331|CONC
 21772314|milk|C0026131^C1546713^C0444318^C2825079^C0349374|start=1333|end=1337|OBJC^ANAT^CONC
 21772314|main|C0205225^C1542147|start=1343|end=1347|CONC
 21772314|drink|C0452428|start=1348|end=1353|OBJC
 21772314|eating|C0013470|start=1355|end=1361|PHYS
 21772314|times|C0040223^C1632851|start=1368|end=1373|CONC
 21772314|amount|C1561574^C1265611|start=1378|end=1384|CONC
 21772314|bread|C0006138|start=1388|end=1393|OBJC
 21772314|compared|C1707455|start=1394|end=1402|ACTI
 21772314|lowest|C1708760|start=1412|end=1418|CONC
 21772314|quartile|C2828255|start=1419|end=1427|CONC
 21772314|salty|C1537053|start=1437|end=1442|CONC
 21772314|yeast|C2700289^C0043392|start=1463|end=1468|PROC^OBJC
 21772314|extract|C1555707^C2828366|start=1469|end=1476|OBJC^CONC
 21772314|gravy|C0205082|start=1481|end=1486|CONC
 21772314|conclusions|C1707478|start=1488|end=1499|CONC
 21772314|sodium|C0337443^C0037570|start=1501|end=1507|PROC^OBJC
 21772314|recommendations|C0034866|start=1559|end=1574|CONC
 21772314|clear|C1550016^C2963144|start=1576|end=1581|CONC
 21772314|education|C1547143^C0039401^C0013621^C0013622|start=1596|end=1605|OCCU^PROC^CONC
 21772314|needed|C0027552^C0686904|start=1609|end=1615|CONC
 21772314|complementary feeding|C0038847|start=1619|end=1640|PROC
 21772314|practice|C0237607^C3245512|start=1641|end=1649|PHYS^CONC
 21772314|foods|C0016452|start=1680|end=1685|OBJC
 21772314|introduce|C1292748|start=1689|end=1698|CONC
 21772314|responsibility|C0678341|start=1730|end=1744|ACTI
 21772314|sodium|C0337443^C0037570|start=1759|end=1765|PROC^OBJC
 21772314|content|C0423896^C0456205^C1550605|start=1766|end=1773|PHYS^CONC
 21772314|food products|C0681562|start=1777|end=1790|OBJC
