 21705068|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=0|end=4|PROC^PHYS^OBJC^CONC
 21705068|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=8|end=12|PROC^PHYS^OBJC^CONC
 21705068|plus|C0332287|start=13|end=17|CONC
 21705068|physical activity|C0026606|start=18|end=35|ACTI
 21705068|usual|C3538928|start=43|end=48|CONC
 21705068|care|C1947933^C2362566|start=49|end=53|ACTI^CONC
 21705068|newly diagnosed|C1518321|start=71|end=86|CONC
 21705068|type 2 diabetes|C0011860|start=87|end=102|DISO
 21705068|early|C1279919|start=108|end=113|CONC
 21705068|controlled|C2587213|start=131|end=141|CONC
 21705068|trial|C0008976|start=142|end=147|PROC
 21705068|background|C1706907|start=149|end=159|CONC
 21705068|lifestyle changes|C0870811|start=161|end=178|ACTI
 21705068|soon after|C1883708|start=179|end=189|CONC
 21705068|diagnosis|C1546899^C0441942^C0945731^C1704338|start=190|end=199|PHYS^CONC
 21705068|with type|C0332307|start=235|end=244|CONC
 21705068|diabetes mellitus|C0011849|start=247|end=264|DISO
 21705068|large|C0549177^C1416798|start=273|end=278|GENE^CONC
 21705068|compared|C1707455|start=291|end=299|ACTI
 21705068|interventions|C0886296^C3542921^C2979881^C1273869|start=300|end=313|PROC^PHYS^CONC
 21705068|investigated|C1292732|start=318|end=330|CONC
 21705068|effects|C1280500|start=335|end=342|CONC
 21705068|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=346|end=350|PROC^PHYS^OBJC^CONC
 21705068|physical activity|C0026606|start=355|end=372|ACTI
 21705068|blood pressure|C0005824^C0005823|start=376|end=390|PROC^PHYS
 21705068|glucose|C0337438|start=395|end=402|PROC
 21705068|concentrations|C0086045|start=403|end=417|PHYS
 21705068|methods|C0025664^C0449851^C0025663|start=419|end=426|CONC
 21705068|controlled|C2587213|start=449|end=459|CONC
 21705068|trial|C0008976|start=460|end=465|PROC
 21705068|southwest|C1710136|start=469|end=478|CONC
 21705068|england|C0014282|start=479|end=486|GEOG
 21705068|aged|C0001779|start=497|end=501|PHYS
 21705068|years|C0439234|start=508|end=513|CONC
 21705068|type 2 diabetes|C0011860|start=522|end=537|DISO
 21705068|months|C0439231|start=561|end=567|CONC
 21705068|assigned|C1552601^C1516050|start=598|end=606|CONC
 21705068|usual|C3538928|start=607|end=612|CONC
 21705068|care|C1947933^C2362566|start=613|end=617|ACTI^CONC
 21705068|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=619|end=626|CONC
 21705068|dietary|C0012155^C2699635|start=627|end=634|OBJC^CONC
 21705068|consultation|C0009818^C1548374^C1546898|start=635|end=647|PROC^CONC
 21705068|follow-up|C1704685^C1522577^C3274571|start=652|end=661|PROC^CONC
 21705068|every 6 months|C0585339|start=662|end=676|CONC
 21705068|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=678|end=685|OBJC^CONC
 21705068|group|C1552516^C1561557^C1705428^C0441833|start=686|end=691|ORGA^CONC
 21705068|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=707|end=711|PROC^PHYS^OBJC^CONC
 21705068|intervention|C0886296^C1948041|start=712|end=724|PROC
 21705068|dietary|C0012155^C2699635|start=726|end=733|OBJC^CONC
 21705068|consultation|C0009818^C1548374^C1546898|start=734|end=746|PROC^CONC
 21705068|every 3 months|C0332179|start=747|end=761|CONC
 21705068|monthly|C0332177|start=767|end=774|CONC
 21705068|support|C0183683^C1521721^C1317973^C0344211|start=781|end=788|PROC^PHYS^DEVI^CONC
 21705068|plus|C0332287|start=805|end=809|CONC
 21705068|pedometer|C2709220|start=812|end=821|DEVI
 21705068|based|C1705938^C1527178|start=822|end=827|CONC
 21705068|activity|C0026606^C0441655^C0205177|start=828|end=836|ACTI^CONC
 21705068|ratio|C0456603^C1547037|start=859|end=864|CONC
 21705068|primary|C0205225^C0439631|start=870|end=877|PROC^CONC
 21705068|endpoint|C2826544^C2349179|start=878|end=886|CONC
 21705068|improvement|C2986411|start=891|end=902|CONC
 21705068|hba|C1825777^C3538758|start=933|end=936|GENE
 21705068|concentration|C0086045^C1446561|start=942|end=955|PHYS^CONC
 21705068|blood pressure|C0005824^C0005823|start=960|end=974|PROC^PHYS
 21705068|months|C0439231|start=980|end=986|CONC
 21705068|analysis|C1524024^C0936012^C0002778|start=988|end=996|PROC^CONC
 21705068|done|C1272695|start=1001|end=1005|CONC
 21705068|intention|C0162425^C1283828|start=1009|end=1018|PHYS^CONC
 21705068|treat|C1292734^C1522326^C0087111|start=1022|end=1027|PROC^CONC
 21705068|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1034|end=1039|PROC^OBJC^CONC
 21705068|registered|C1514821|start=1043|end=1053|PROC
 21705068|number|C1554106^C0449788^C0237753|start=1055|end=1061|CONC
 21705068|findings|C2607943^C2926606^C3539655|start=1078|end=1086|PHYS^CONC
 21705068|eligible|C1548635|start=1095|end=1103|CONC
 21705068|assigned|C1552601^C1516050|start=1125|end=1133|CONC
 21705068|usual|C3538928|start=1134|end=1139|CONC
 21705068|care|C1947933^C2362566|start=1140|end=1144|ACTI^CONC
 21705068|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=1154|end=1158|PROC^PHYS^OBJC^CONC
 21705068|regimen|C0040808^C2945654|start=1159|end=1166|PROC^CONC
 21705068|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=1176|end=1180|PROC^PHYS^OBJC^CONC
 21705068|plus|C0332287|start=1181|end=1185|CONC
 21705068|activity|C0026606^C0441655^C0205177|start=1186|end=1194|ACTI^CONC
 21705068|outcome|C1274040|start=1196|end=1203|CONC
 21705068|data|C3245479^C1511726|start=1204|end=1208|DEVI^CONC
 21705068|available|C0470187|start=1214|end=1223|CONC
 21705068|months|C0439231|start=1277|end=1283|CONC
 21705068|months|C0439231|start=1304|end=1310|CONC
 21705068|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1322|end=1329|OBJC^CONC
 21705068|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1350|end=1357|OBJC^CONC
 21705068|group|C1552516^C1561557^C1705428^C0441833|start=1358|end=1363|ORGA^CONC
 21705068|mean|C2347634^C0444504^C2348143|start=1365|end=1369|CONC
 21705068|baseline|C1442488^C1552824|start=1370|end=1378|CONC
 21705068|hba|C1825777^C3538758|start=1379|end=1382|GENE
 21705068|percentage|C1549488^C1561533^C0439165|start=1387|end=1397|CONC
 21705068|months|C0439231|start=1422|end=1428|CONC
 21705068|improved|C0184511^C1561611^C0332272|start=1445|end=1453|CONC
 21705068|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=1461|end=1465|PROC^PHYS^OBJC^CONC
 21705068|group|C1552516^C1561557^C1705428^C0441833|start=1466|end=1471|ORGA^CONC
 21705068|baseline|C1442488^C1552824|start=1473|end=1481|CONC
 21705068|adjusted|C0456081|start=1482|end=1490|CONC
 21705068|difference|C1705242^C1705241|start=1491|end=1501|CONC
 21705068|percentage|C1549488^C1561533^C0439165|start=1505|end=1515|CONC
 21705068|hba|C1825777^C3538758|start=1519|end=1522|GENE
 21705068|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=1571|end=1575|PROC^PHYS^OBJC^CONC
 21705068|plus|C0332287|start=1576|end=1580|CONC
 21705068|activity|C0026606^C0441655^C0205177|start=1581|end=1589|ACTI^CONC
 21705068|group|C1552516^C1561557^C1705428^C0441833|start=1590|end=1595|ORGA^CONC
 21705068|months|C0439231|start=1665|end=1671|CONC
 21705068|use of|C1524063|start=1686|end=1692|CONC
 21705068|diabetes|C0011847^C0011849|start=1693|end=1701|DISO
 21705068|drugs|C3687832|start=1702|end=1707|PROC
 21705068|seen|C0205397|start=1732|end=1736|CONC
 21705068|insulin resistance|C2700570^C0021655|start=1755|end=1773|DISO^GENE
 21705068|intervention|C0886296^C1948041|start=1786|end=1798|PROC
 21705068|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1803|end=1810|OBJC^CONC
 21705068|groups|C1552839^C0441833|start=1811|end=1817|CONC
 21705068|blood pressure|C0005824^C0005823|start=1819|end=1833|PROC^PHYS
 21705068|similar|C2348205|start=1838|end=1845|CONC
 21705068|groups|C1552839^C0441833|start=1853|end=1859|CONC
 21705068|interpretation|C0459471^C3173575|start=1861|end=1875|PHYS^CONC
 21705068|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=1890|end=1894|PROC^PHYS^OBJC^CONC
 21705068|intervention|C0886296^C1948041|start=1895|end=1907|PROC
 21705068|soon after|C1883708|start=1908|end=1918|CONC
 21705068|diagnosis|C1546899^C0441942^C0945731^C1704338|start=1919|end=1928|PHYS^CONC
 21705068|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1951|end=1958|OBJC^CONC
 21705068|addition|C0332287^C1883712|start=1964|end=1972|CONC
 21705068|activity|C0026606^C0441655^C0205177|start=1979|end=1987|ACTI^CONC
 21705068|intervention|C0886296^C1948041|start=1988|end=2000|PROC
 21705068|additional|C1524062|start=2014|end=2024|CONC
 21705068|benefit|C0814225|start=2025|end=2032|CONC
 21705068|funding|C0243098^C0376244|start=2034|end=2041|CONC
 21705068|diabetes|C0011847^C0011849|start=2043|end=2051|DISO
 21705068|department|C1548283^C1548529^C1549615^C1704729^C1547537^C1547116|start=2066|end=2076|ORGA^CONC
 21705068|health|C1552427^C0018684|start=2080|end=2086|OBJC^ORGA^CONC
