 21336304|stat3|C1367307|start=0|end=5|GENE
 21336304|lysosomal|C0521450|start=15|end=24|ANAT
 21336304|mediated|C0086597|start=25|end=33|ACTI
 21336304|cell death|C0007587|start=34|end=44|PHYS
 21336304|in vivo|C1515655|start=45|end=52|CONC
 21336304|established|C1272684^C0443211|start=65|end=76|CONC
 21336304|lysosomes|C0024369|start=82|end=91|ANAT
 21336304|play|C0032214|start=92|end=96|ACTI
 21336304|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=100|end=106|PROC^CONC
 21336304|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=107|end=111|ACTI^CONC
 21336304|execution|C1278561^C1705848|start=123|end=132|ACTI
 21336304|cell death|C0007587|start=136|end=146|PHYS
 21336304|range|C3542016^C1514721^C2348147|start=150|end=155|CONC
 21336304|stimuli|C0234402|start=159|end=166|PHEN
 21336304|lead|C1522538^C1704733^C3275067|start=171|end=175|PROC^DEVI^CONC
 21336304|lysosomal membrane|C0230812|start=179|end=197|ANAT
 21336304|lmp|C0425932|start=216|end=219|CONC
 21336304|inducing|C0205263|start=227|end=235|CONC
 21336304|programmed cell death|C0162638|start=236|end=257|PHYS
 21336304|involvement|C1314939|start=266|end=277|CONC
 21336304|classical|C0439858^C0443177|start=285|end=294|CONC
 21336304|apoptotic|C1516044|start=295|end=304|CONC
 21336304|lysosomal|C0521450|start=331|end=340|ANAT
 21336304|pathways|C1705987^C1704259|start=341|end=349|PHYS^CONC
 21336304|cell death|C0007587|start=353|end=363|PHYS
 21336304|described|C1552738|start=381|end=390|CONC
 21336304|in vitro|C1533691^C2827718^C0021135|start=391|end=399|CONC
 21336304|pathological|C0030664^C1521733|start=409|end=421|OCCU^CONC
 21336304|show|C1547282|start=442|end=446|CONC
 21336304|physiological process|C0031845|start=456|end=477|PHYS
 21336304|post|C0687676^C1704687|start=481|end=485|OBJC^CONC
 21336304|regression|C0684321^C0684320|start=498|end=508|DISO^PHYS
 21336304|mammary gland|C0929301|start=516|end=529|ANAT
 21336304|non|C1518422|start=556|end=559|CONC
 21336304|classical|C0439858^C0443177|start=560|end=569|CONC
 21336304|lysosomal|C0521450|start=571|end=580|ANAT
 21336304|mediated|C0086597|start=581|end=589|ACTI
 21336304|pathway|C1705987^C1704259|start=590|end=597|PHYS^CONC
 21336304|cell death|C0007587|start=601|end=611|PHYS
 21336304|involution|C0333953|start=635|end=645|PHYS
 21336304|lysosomes|C0024369|start=647|end=656|ANAT
 21336304|mammary epithelium|C0596882|start=664|end=682|ANAT
 21336304|widespread|C0205391|start=691|end=701|CONC
 21336304|lmp|C0425932|start=702|end=705|CONC
 21336304|cell death|C0007587|start=729|end=739|PHYS
 21336304|lmp|C0425932|start=748|end=751|CONC
 21336304|independent of|C0332291|start=755|end=769|CONC
 21336304|stat3|C1367307|start=815|end=820|GENE
 21336304|expression|C0185117^C0017262^C2911684|start=844|end=854|PROC^PHYS^CONC
 21336304|lysosomal|C0521450|start=858|end=867|ANAT
 21336304|cathepsin b|C1332804|start=878|end=889|GENE
 21336304|endogenous|C0205227|start=924|end=934|CONC
 21336304|inhibitor|C1999216|start=935|end=944|CONC
 21336304|ref|C1425988|start=952|end=955|GENE
 21336304|findings|C2607943^C2926606^C3539655|start=965|end=973|PHYS^CONC
 21336304|report|C0684224^C3273238^C0700287|start=974|end=980|PROC^CONC
 21336304|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=994|end=1001|PHYS^ACTI^CONC
 21336304|stat3|C1367307|start=1003|end=1008|GENE
 21336304|regulated|C0851285|start=1009|end=1018|ACTI
 21336304|lysosomal|C0521450|start=1019|end=1028|ANAT
 21336304|mediated|C0086597|start=1029|end=1037|ACTI
 21336304|pathway|C1705987^C1704259|start=1038|end=1045|PHYS^CONC
 21336304|cell death|C0007587|start=1049|end=1059|PHYS
 21336304|physiological|C0205463|start=1066|end=1079|CONC
 21336304|findings|C2607943^C2926606^C3539655|start=1120|end=1128|PHYS^CONC
 21336304|major|C0205164|start=1140|end=1145|CONC
 21336304|design|C2983265^C1707689|start=1164|end=1170|ACTI^CONC
 21336304|treatments|C0087111|start=1174|end=1184|PROC
 21336304|cancers|C0006826|start=1189|end=1196|DISO
 21336304|breast|C0006141^C1268990|start=1205|end=1211|ANAT
 21336304|colon|C1281569^C0009368^C2684091|start=1213|end=1218|DEVI^ANAT
 21336304|liver|C2346688^C1278929^C0023884^C0736268|start=1223|end=1228|OBJC^ANAT
 21336304|stat3|C1367307|start=1251|end=1256|GENE
