 21707557|medication|C3244316|start=16|end=26|CONC
 21707557|use|C1947944^C0042153^C0457083|start=27|end=30|CONC
 21707557|cognitive impairment|C0338656|start=35|end=55|DISO
 21707557|population|C0032659|start=69|end=79|CONC
 21707557|medical research|C0079816|start=85|end=101|PROC
 21707557|cognitive function|C0392335|start=110|end=128|PHYS
 21707557|ageing|C0001811|start=133|end=139|PHYS
 21707557|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=140|end=145|PROC^OBJC^CONC
 21707557|objectives|C0018017|start=147|end=157|CONC
 21707557|use of|C1524063|start=184|end=190|CONC
 21707557|medications|C3244316^C0802604^C2598133|start=191|end=202|PHYS^CONC
 21707557|possible|C0332149^C1705910^C2362652|start=208|end=216|CONC
 21707557|definite|C0439544^C1704787|start=221|end=229|CONC
 21707557|activity|C0026606^C0441655^C0205177|start=246|end=254|ACTI^CONC
 21707557|increases|C0442805^C0205217|start=255|end=264|CONC
 21707557|risk of|C0035647|start=269|end=276|CONC
 21707557|cognitive impairment|C0338656|start=277|end=297|DISO
 21707557|mortality|C0026565^C0026566|start=302|end=311|CONC
 21707557|risk|C0035647|start=340|end=344|CONC
 21707557|cumulative|C1511559|start=348|end=358|CONC
 21707557|design|C2983265^C1707689|start=360|end=366|ACTI^CONC
 21707557|longitudinal study|C0023981|start=377|end=395|PROC
 21707557|medical research|C0079816|start=428|end=444|PROC
 21707557|cognitive function|C0392335|start=453|end=471|PHYS
 21707557|ageing|C0001811|start=476|end=482|PHYS
 21707557|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=483|end=488|PROC^OBJC^CONC
 21707557|setting|C0542559|start=512|end=519|CONC
 21707557|community|C0009462|start=521|end=530|GEOG
 21707557|dwelling|C0442519|start=531|end=539|CONC
 21707557|thirteen|C3715149|start=590|end=598|CONC
 21707557|aged|C0001779|start=626|end=630|PHYS
 21707557|measurements|C0242485|start=645|end=657|CONC
 21707557|baseline|C1442488^C1552824|start=659|end=667|CONC
 21707557|use of|C1524063|start=668|end=674|CONC
 21707557|possible|C0332149^C1705910^C2362652|start=675|end=683|CONC
 21707557|definite|C0439544^C1704787|start=687|end=695|CONC
 21707557|cognitive|C1516691|start=757|end=766|CONC
 21707557|burden|C2828008|start=767|end=773|CONC
 21707557|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=774|end=779|OBJC^ACTI^DEVI^CONC
 21707557|cognition|C0009240|start=784|end=793|PHYS
 21707557|mini-mental state examination|C0451306|start=815|end=844|PROC
 21707557|mmse|C0451306|start=846|end=850|PROC
 21707557|main|C0205225^C1542147|start=857|end=861|CONC
 21707557|outcome measure|C0086749|start=862|end=877|CONC
 21707557|mmse|C0451306|start=897|end=901|PROC
 21707557|score|C0449820|start=902|end=907|CONC
 21707557|years|C0439234|start=913|end=918|CONC
 21707557|baseline|C1442488^C1552824|start=932|end=940|CONC
 21707557|population|C0032659|start=953|end=963|CONC
 21707557|medication|C3244316|start=971|end=981|CONC
 21707557|possible|C0332149^C1705910^C2362652|start=987|end=995|CONC
 21707557|properties|C0871161^C1292721|start=1012|end=1022|CONC
 21707557|definite|C0439544^C1704787|start=1048|end=1056|CONC
 21707557|properties|C0871161^C1292721|start=1073|end=1083|CONC
 21707557|age|C1114365^C0001779|start=1105|end=1108|PHYS
 21707557|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1110|end=1113|GENE^PHYS^ACTI^CONC
 21707557|educational|C1555905|start=1115|end=1126|CONC
 21707557|level|C0456079^C1547707^C0441889|start=1127|end=1132|GEOG^CONC
 21707557|social class|C0037402|start=1134|end=1146|CONC
 21707557|number|C1554106^C0449788^C0237753|start=1148|end=1154|CONC
 21707557|medications|C3244316^C0802604^C2598133|start=1177|end=1188|PHYS^CONC
 21707557|number|C1554106^C0449788^C0237753|start=1190|end=1196|CONC
 21707557|health conditions|C2707291|start=1209|end=1226|PHYS
 21707557|cognitive|C1516691|start=1232|end=1241|CONC
 21707557|performance|C1882330^C0597198|start=1242|end=1253|ACTI
 21707557|baseline|C1442488^C1552824|start=1257|end=1265|CONC
 21707557|use of|C1524063|start=1267|end=1273|CONC
 21707557|medication|C3244316|start=1274|end=1284|CONC
 21707557|definite|C0439544^C1704787|start=1290|end=1298|CONC
 21707557|effects|C1280500|start=1315|end=1322|CONC
 21707557|associated with|C0332281|start=1327|end=1342|CONC
 21707557|point|C2347617^C1552961^C3714763^C1553441|start=1350|end=1355|CONC
 21707557|greater|C1704243|start=1356|end=1363|CONC
 21707557|mmse|C0451306|start=1375|end=1379|PROC
 21707557|score|C0449820|start=1380|end=1385|CONC
 21707557|confidence interval|C0009667|start=1391|end=1410|CONC
 21707557|use of|C1524063|start=1480|end=1486|CONC
 21707557|possible|C0332149^C1705910^C2362652|start=1487|end=1495|CONC
 21707557|baseline|C1442488^C1552824|start=1516|end=1524|CONC
 21707557|associated with|C0332281|start=1533|end=1548|CONC
 21707557|mortality|C0026565^C0026566|start=1608|end=1617|CONC
 21707557|greater|C1704243|start=1622|end=1629|CONC
 21707557|definite|C0439544^C1704787|start=1647|end=1655|CONC
 21707557|possible|C0332149^C1705910^C2362652|start=1696|end=1704|CONC
 21707557|conclusion|C1707478|start=1759|end=1769|CONC
 21707557|use of|C1524063|start=1775|end=1781|CONC
 21707557|medications|C3244316^C0802604^C2598133|start=1782|end=1793|PHYS^CONC
 21707557|activity|C0026606^C0441655^C0205177|start=1815|end=1823|ACTI^CONC
 21707557|increases|C0442805^C0205217|start=1824|end=1833|CONC
 21707557|cumulative|C1511559|start=1838|end=1848|CONC
 21707557|risk of|C0035647|start=1849|end=1856|CONC
 21707557|cognitive impairment|C0338656|start=1857|end=1877|DISO
 21707557|mortality|C0026565^C0026566|start=1882|end=1891|CONC
