 21435169|red blood cell|C0014792|start=6|end=20|ANAT
 21435169|aging|C0001811|start=21|end=26|PHYS
 21435169|correlative|C1511524^C1707520|start=28|end=39|PROC^CONC
 21435169|changes|C0392747^C0443172|start=40|end=47|CONC
 21435169|surface|C0205148|start=51|end=58|CONC
 21435169|charge|C1546426^C1548280^C0007961^C1706211|start=59|end=65|PHYS^CONC
 21435169|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=70|end=74|GENE^OBJC^DEVI^ANAT^CONC
 21435169|properties|C0871161^C1292721|start=75|end=85|CONC
 21435169|red blood cells|C0014772^C0014792|start=87|end=102|PROC^ANAT
 21435169|rbcs|C0014792|start=104|end=108|ANAT
 21435169|microcirculation|C0025962|start=117|end=133|PHYS
 21435169|aging|C0001811|start=135|end=140|PHYS
 21435169|storage|C1753314^C1698986^C0337174|start=145|end=152|ANAT^CONC
 21435169|acid|C0202406|start=178|end=182|PROC
 21435169|cell structures|C0243092|start=230|end=245|ANAT
 21435169|properties|C0871161^C1292721|start=252|end=262|CONC
 21435169|functions|C0542341|start=267|end=276|CONC
 21435169|cell damage|C0599732|start=283|end=294|DISO
 21435169|serious|C1561576^C0205404^C1552745^C1551395|start=321|end=328|CONC
 21435169|adverse effects|C0879626^C0001688|start=329|end=344|DISO^CONC
 21435169|blood transfusion|C0005841|start=348|end=365|PROC
 21435169|controversy|C0680243|start=378|end=389|ACTI
 21435169|aging|C0001811|start=438|end=443|PHYS
 21435169|rbcs|C0014792|start=449|end=453|ANAT
 21435169|suffering|C0683278|start=455|end=464|DISO
 21435169|loss|C1517945|start=465|end=469|CONC
 21435169|decreased|C0392756^C0205216^C0442797|start=489|end=498|CONC
 21435169|charge|C1546426^C1548280^C0007961^C1706211|start=499|end=505|PHYS^CONC
 21435169|density|C0178587|start=506|end=513|CONC
 21435169|correlation|C1707520|start=519|end=530|CONC
 21435169|changes|C0392747^C0443172|start=543|end=550|CONC
 21435169|the cell|C0007634|start=554|end=562|ANAT
 21435169|properties|C0871161^C1292721|start=563|end=573|CONC
 21435169|cell aging|C0007581|start=579|end=589|PHYS
 21435169|clear|C1550016^C2963144|start=602|end=607|CONC
 21435169|remove|C3244314^C0849355^C1548394^C1883720|start=623|end=629|ACTI^CONC
 21435169|ambiguity|C2346729|start=634|end=643|CONC
 21435169|uncertainty|C0087130|start=648|end=659|CONC
 21435169|carried|C0206243|start=664|end=671|ACTI
 21435169|studies|C0947630|start=693|end=700|PROC
 21435169|fractions of|C1264633|start=712|end=724|CONC
 21435169|blood|C0005768^C0005767^C0229664|start=725|end=730|ANAT
 21435169|young|C0332239|start=758|end=763|CONC
 21435169|rbcs|C0014792|start=766|end=770|ANAT
 21435169|old|C0580836^C0677546|start=780|end=783|CONC
 21435169|rbcs|C0014792|start=786|end=790|ANAT
 21435169|middle|C0444598^C1552826^C0549183|start=796|end=802|CONC
 21435169|fractions|C1264633|start=803|end=812|CONC
 21435169|striking|C0038452|start=839|end=847|ACTI
 21435169|properties|C0871161^C1292721|start=872|end=882|CONC
 21435169|rbcs|C0014792|start=888|end=892|ANAT
 21435169|rbcs|C0014792|start=899|end=903|ANAT
 21435169|zeta|C1419007^C1719914^C2239557|start=909|end=913|GENE^CONC
 21435169|potential|C3245505|start=914|end=923|CONC
 21435169|rbcs|C0014792|start=929|end=933|ANAT
 21435169|decreased|C0392756^C0205216^C0442797|start=934|end=943|CONC
 21435169|aging|C0001811|start=959|end=964|PHYS
 21435169|studies|C0947630|start=966|end=973|PROC
 21435169|parallel|C2348042^C2826345|start=977|end=985|PROC^CONC
 21435169|rbc|C0014772^C0014792|start=989|end=992|PROC^ANAT
 21435169|fractions|C1264633|start=993|end=1002|CONC
 21435169|incubated|C1439852|start=1003|end=1012|PROC
 21435169|charged|C1706211|start=1034|end=1041|PHYS
 21435169|quantum dots|C1258084|start=1042|end=1054|OBJC
 21435169|zeta|C1419007^C1719914^C2239557|start=1125|end=1129|GENE^CONC
 21435169|potentials|C3245505|start=1130|end=1140|CONC
 21435169|provide|C1999230^C0359589|start=1141|end=1148|OBJC^ACTI
 21435169|time|C0040223^C1548318^C1547403^C3541383|start=1163|end=1167|CONC
 21435169|direct|C1947931^C0439851^C3244286^C1552596|start=1168|end=1174|CONC
 21435169|visual|C0234621|start=1175|end=1181|CONC
 21435169|evidence|C0332120|start=1182|end=1190|CONC
 21435169|lesser|C0547044|start=1201|end=1207|CONC
 21435169|amount|C1561574^C1265611|start=1208|end=1214|CONC
 21435169|charge|C1546426^C1548280^C0007961^C1706211|start=1218|end=1224|PHYS^CONC
 21435169|density|C0178587|start=1225|end=1232|CONC
 21435169|rbcs|C0014792|start=1247|end=1251|ANAT
 21435169|decrease|C0392756^C0547047|start=1269|end=1277|CONC
 21435169|zeta|C1419007^C1719914^C2239557|start=1298|end=1302|GENE^CONC
 21435169|potentials|C3245505|start=1303|end=1313|CONC
 21435169|close|C0587267|start=1315|end=1320|CONC
 21435169|correlation|C1707520|start=1321|end=1332|CONC
 21435169|surface|C0205148|start=1355|end=1362|CONC
 21435169|charge|C1546426^C1548280^C0007961^C1706211|start=1363|end=1369|PHYS^CONC
 21435169|aging|C0001811|start=1376|end=1381|PHYS
 21435169|rbc|C0014772^C0014792|start=1382|end=1385|PROC^ANAT
 21435169|structure|C0678594|start=1394|end=1403|CONC
 21435169|functions|C0542341|start=1408|end=1417|CONC
 21435169|the cell|C0007634|start=1424|end=1432|ANAT
 21435169|morphology|C1547032^C0332437^C0543482^C0700619|start=1433|end=1443|OCCU^CONC
 21435169|membrane|C0596901^C1706182^C0025255|start=1449|end=1457|OBJC^ANAT
 21435169|deformability|C0678559|start=1458|end=1471|PHEN
 21435169|intracellular|C0178719^C0175996|start=1479|end=1492|CONC^ANAT
 21435169|structure|C0678594|start=1496|end=1505|CONC
 21435169|oxidation|C0030011|start=1510|end=1519|PHYS
 21435169|ability|C0085732|start=1520|end=1527|PHYS
 21435169|quantitative approach|C0681919|start=1534|end=1555|PROC
 21435169|picture|C0441469^C0441468|start=1579|end=1586|OBJC
 21435169|biology|C0005532|start=1616|end=1623|OCCU
 21435169|medicine|C0025118|start=1628|end=1636|OCCU
