 21293047|anti-inflammatory|C1515999|start=13|end=30|CONC
 21293047|associated with|C0332281|start=35|end=50|CONC
 21293047|reduced|C0392756|start=51|end=58|CONC
 21293047|mortality|C0026565^C0026566|start=59|end=68|CONC
 21293047|melioidosis|C0025229|start=72|end=83|DISO
 21293047|background|C1706907|start=85|end=95|CONC
 21293047|diabetes mellitus|C0011849|start=111|end=128|DISO
 21293047|prone|C0033422|start=138|end=143|CONC
 21293047|bacterial sepsis|C0684256|start=147|end=163|DISO
 21293047|conflicting|C0009671|start=179|end=190|ACTI
 21293047|data|C3245479^C1511726|start=191|end=195|DEVI^CONC
 21293047|worse|C0332271^C1550463|start=220|end=225|CONC
 21293047|presentation|C0449450|start=245|end=257|CONC
 21293047|sepsis|C0243026^C0036690|start=263|end=269|DISO
 21293047|oral|C1527415^C0226896^C0442027|start=287|end=291|CONC^ANAT
 21293047|agent used|C0449881|start=305|end=315|CONC
 21293047|treat|C1292734^C1522326^C0087111|start=319|end=324|PROC^CONC
 21293047|diabetes mellitus|C0011849|start=325|end=342|DISO
 21293047|atp|C1705556|start=351|end=354|GENE
 21293047|channel|C0439799^C1706095|start=356|end=363|CONC
 21293047|atp|C1705556|start=391|end=394|GENE
 21293047|binding|C1145667^C1167622^C0243122|start=395|end=402|PHYS^ACTI^CONC
 21293047|cassette|C1706210^C0450240^C2347567|start=403|end=411|OBJC^DEVI^CONC
 21293047|abc|C0683712|start=413|end=416|ORGA
 21293047|inhibitor|C1999216|start=430|end=439|CONC
 21293047|broad|C0332464|start=444|end=449|CONC
 21293047|effects|C1280500|start=458|end=465|CONC
 21293047|immune system|C0020962|start=473|end=486|ANAT
 21293047|including|C0332257|start=488|end=497|CONC
 21293047|inhibition|C0021467^C3463820^C0021469|start=498|end=508|PHYS^ACTI
 21293047|assembly|C1879748^C1706853|start=525|end=533|OBJC^ACTI
 21293047|predicted|C0681842|start=547|end=556|CONC
 21293047|host response|C0301872|start=574|end=587|PHYS
 21293047|infection|C0009450^C3714514|start=591|end=600|DISO
 21293047|methods|C0025664^C0449851^C0025663|start=602|end=609|CONC
 21293047|sepsis|C0243026^C0036690|start=667|end=673|DISO
 21293047|caused by|C0015127^C1314792|start=674|end=683|CONC
 21293047|single|C0205171|start=686|end=692|CONC
 21293047|known|C0205309|start=754|end=759|CONC
 21293047|have diabetes|C3829804|start=763|end=776|CONC
 21293047|infection|C0009450^C3714514|start=847|end=856|DISO
 21293047|compare|C1707455|start=869|end=876|ACTI
 21293047|gene expression profile|C1449575^C1956267|start=881|end=904|PROC^CONC
 21293047|peripheral|C0205100|start=908|end=918|CONC
 21293047|whole blood|C1608936^C1608383^C1546552^C0370231|start=919|end=930|CONC^ANAT
 21293047|leukocytes|C0023508^C1550647^C1547962^C0023516|start=931|end=941|PROC^ANAT^CONC
 21293047|survival|C0038952^C0220921|start=1032|end=1040|ACTI^CONC
 21293047|greater|C1704243|start=1045|end=1052|CONC
 21293047|survival|C0038952^C0220921|start=1132|end=1140|ACTI^CONC
 21293047|benefit|C0814225|start=1141|end=1148|CONC
 21293047|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1169|end=1176|CONC^ANAT
 21293047|group|C1552516^C1561557^C1705428^C0441833|start=1177|end=1182|ORGA^CONC
 21293047|adjusted|C0456081|start=1201|end=1209|CONC
 21293047|odds ratio|C0028873|start=1210|end=1220|CONC
 21293047|confidence interval|C0009667|start=1230|end=1249|CONC
 21293047|identified|C1551388^C0205396|start=1273|end=1283|CONC
 21293047|differential|C0443199^C1549478^C1705242|start=1284|end=1296|CONC
 21293047|expression|C0185117^C0017262^C2911684|start=1297|end=1307|PROC^PHYS^CONC
 21293047|immune|C0439662|start=1314|end=1320|CONC
 21293047|related|C1552599^C1704787^C0439849|start=1321|end=1328|CONC
 21293047|genes|C0017337|start=1329|end=1334|GENE
 21293047|sum|C1515051|start=1380|end=1383|CONC
 21293047|effect|C2348382^C1280500|start=1384|end=1390|CONC
 21293047|group|C1552516^C1561557^C1705428^C0441833|start=1451|end=1456|ORGA^CONC
 21293047|conclusions|C1707478|start=1458|end=1469|CONC
 21293047|present|C0150312^C0449450|start=1474|end=1481|CONC
 21293047|observational|C1518527^C1964257|start=1482|end=1495|PROC
 21293047|evidence for|C0332120|start=1496|end=1508|CONC
 21293047|associated|C0332281|start=1521|end=1531|CONC
 21293047|benefit|C0814225|start=1532|end=1539|CONC
 21293047|melioidosis|C0025229|start=1553|end=1564|DISO
 21293047|anti-inflammatory effect|C1515999|start=1592|end=1616|CONC
 21293047|immune system|C0020962|start=1637|end=1650|ANAT
