 21216859|closed|C0587267^C1548219|start=0|end=6|CONC
 21216859|loop|C0445022^C0419518|start=7|end=11|DEVI^CONC
 21216859|insulin|C0202098^C1337112^C2739803|start=12|end=19|PROC^GENE^PHYS
 21216859|delivery|C0011209^C1705822|start=20|end=28|PROC^CONC
 21216859|pregnancy|C3484365^C0032961|start=36|end=45|PHYS
 21216859|complicated by|C0231242|start=46|end=60|CONC
 21216859|type 1 diabetes|C0011854|start=61|end=76|DISO
 21216859|objective|C0018017^C1571702^C2979883|start=78|end=87|PHYS^CONC
 21216859|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=94|end=99|PROC^OBJC^CONC
 21216859|evaluated|C0220825|start=100|end=109|PROC
 21216859|closed|C0587267^C1548219|start=110|end=116|CONC
 21216859|loop|C0445022^C0419518|start=117|end=121|DEVI^CONC
 21216859|insulin|C0202098^C1337112^C2739803|start=122|end=129|PROC^GENE^PHYS
 21216859|delivery|C0011209^C1705822|start=130|end=138|PROC^CONC
 21216859|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=146|end=151|DEVI^CONC
 21216859|predictive|C0681890|start=152|end=162|CONC
 21216859|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=163|end=170|OBJC^CONC
 21216859|mpc|C3272963^C1257975|start=172|end=175|PROC^ANAT
 21216859|algorithm|C0002045^C1553907|start=177|end=186|PROC^CONC
 21216859|early|C1279919|start=194|end=199|CONC
 21216859|weeks|C0439230|start=207|end=212|CONC
 21216859|late|C0205087|start=218|end=222|CONC
 21216859|gestation|C0032961|start=223|end=232|PHYS
 21216859|weeks|C0439230|start=240|end=245|CONC
 21216859|pregnant|C0553641|start=250|end=258|CONC
 21216859|women|C1552469|start=259|end=264|OBJC^ORGA
 21216859|with type|C0332307|start=265|end=274|CONC
 21216859|diabetes|C0011847^C0011849|start=277|end=285|DISO
 21216859|research design|C0035171|start=287|end=302|PROC
 21216859|methods|C0025664^C0449851^C0025663|start=307|end=314|CONC
 21216859|women|C1552469|start=320|end=325|OBJC^ORGA
 21216859|with type|C0332307|start=326|end=335|CONC
 21216859|diabetes|C0011847^C0011849|start=338|end=346|DISO
 21216859|age|C1114365^C0001779|start=348|end=351|PHYS
 21216859|years|C0439234|start=355|end=360|CONC
 21216859|diabetes|C0011847^C0011849|start=362|end=370|DISO
 21216859|duration|C0449238|start=371|end=379|CONC
 21216859|years|C0439234|start=383|end=388|CONC
 21216859|bmi|C1542867^C0005893^C1305855|start=390|end=393|PROC^PHYS
 21216859|booking|C0006002|start=408|end=415|CONC
 21216859|early|C1279919|start=456|end=461|CONC
 21216859|weeks|C0439230|start=468|end=473|CONC
 21216859|late pregnancy|C0878751|start=479|end=493|DISO
 21216859|weeks|C0439230|start=500|end=505|CONC
 21216859|adjusted|C0456081|start=516|end=524|CONC
 21216859|basal|C0205112|start=529|end=534|CONC
 21216859|insulin infusion|C0199782|start=535|end=551|PROC
 21216859|rate|C1521828^C0871208^C1549480|start=552|end=556|ACTI^CONC
 21216859|continuous|C0549178|start=562|end=572|CONC
 21216859|glucose measurements|C0337438|start=573|end=593|PROC
 21216859|fed|C0342895|start=601|end=604|DISO
 21216859|mpc|C3272963^C1257975|start=614|end=617|PROC^ANAT
 21216859|algorithm|C0002045^C1553907|start=618|end=627|PROC^CONC
 21216859|min|C1552937^C0439232^C1524031|start=637|end=640|CONC
 21216859|mean|C2347634^C0444504^C2348143|start=642|end=646|CONC
 21216859|glucose|C0337438|start=647|end=654|PROC
 21216859|time|C0040223^C1548318^C1547403^C3541383|start=659|end=663|CONC
 21216859|target|C1521840^C2986546|start=673|end=679|PROC^CONC
 21216859|calculated|C0444686^C1443182^C1441506|start=779|end=789|PROC^ACTI^CONC
 21216859|plasma|C1609077^C0032105^C1546740|start=796|end=802|ANAT^CONC
 21216859|sensor|C0183210^C1705193|start=807|end=813|OBJC^DEVI
 21216859|glucose measurements|C0337438|start=814|end=834|PROC
 21216859|linear|C0205132|start=836|end=842|CONC
 21216859|mixed|C0205430|start=843|end=848|CONC
 21216859|effects|C1280500|start=849|end=856|CONC
 21216859|models|C0026336^C3161035|start=857|end=863|DEVI^CONC
 21216859|compare|C1707455|start=877|end=884|ACTI
 21216859|glucose|C0337438|start=885|end=892|PROC
 21216859|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=893|end=900|OBJC^CONC
 21216859|early|C1279919|start=908|end=913|CONC
 21216859|late|C0205087|start=918|end=922|CONC
 21216859|gestation|C0032961|start=923|end=932|PHYS
 21216859|closed|C0587267^C1548219|start=950|end=956|CONC
 21216859|loop|C0445022^C0419518|start=957|end=961|DEVI^CONC
 21216859|insulin|C0202098^C1337112^C2739803|start=962|end=969|PROC^GENE^PHYS
 21216859|delivery|C0011209^C1705822|start=970|end=978|PROC^CONC
 21216859|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=980|end=986|CONC
 21216859|interquartile range|C1711350|start=988|end=1007|CONC
 21216859|plasma glucose|C0455280^C0202042|start=1009|end=1023|PROC^PHEN
 21216859|levels|C0441889|start=1024|end=1030|CONC
 21216859|100|C1704407|start=1041|end=1044|CONC
 21216859|early|C1279919|start=1063|end=1068|CONC
 21216859|late|C0205087|start=1100|end=1104|CONC
 21216859|gestation|C0032961|start=1105|end=1114|PHYS
 21216859|overnight|C0439583|start=1131|end=1140|CONC
 21216859|mean|C2347634^C0444504^C2348143|start=1141|end=1145|CONC
 21216859|interquartile range|C1711350|start=1147|end=1166|CONC
 21216859|plasma glucose|C0455280^C0202042|start=1168|end=1182|PROC^PHEN
 21216859|time|C0040223^C1548318^C1547403^C3541383|start=1183|end=1187|CONC
 21216859|target|C1521840^C2986546|start=1191|end=1197|PROC^CONC
 21216859|100|C1704407|start=1210|end=1213|CONC
 21216859|early|C1279919|start=1219|end=1224|CONC
 21216859|100|C1704407|start=1229|end=1232|CONC
 21216859|100|C1704407|start=1238|end=1241|CONC
 21216859|late pregnancy|C0878751|start=1247|end=1261|DISO
 21216859|overnight|C0439583|start=1274|end=1283|CONC
 21216859|mean|C2347634^C0444504^C2348143|start=1284|end=1288|CONC
 21216859|interquartile range|C1711350|start=1290|end=1309|CONC
 21216859|time|C0040223^C1548318^C1547403^C3541383|start=1311|end=1315|CONC
 21216859|early|C1279919|start=1367|end=1372|CONC
 21216859|late pregnancy|C0878751|start=1390|end=1404|DISO
 21216859|postprandial|C0376674|start=1499|end=1511|CONC
 21216859|glucose|C0337438|start=1512|end=1519|PROC
 21216859|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1520|end=1527|OBJC^CONC
 21216859|glucose|C0337438|start=1529|end=1536|PROC
 21216859|variability|C2827666|start=1537|end=1548|CONC
 21216859|insulin infusion|C0199782|start=1550|end=1566|PROC
 21216859|sensor|C0183210^C1705193|start=1582|end=1588|OBJC^DEVI
 21216859|accuracy|C0443131|start=1589|end=1597|CONC
 21216859|different|C1705242|start=1606|end=1615|CONC
 21216859|early|C1279919|start=1619|end=1624|CONC
 21216859|late pregnancy|C0878751|start=1628|end=1642|DISO
 21216859|conclusions|C1707478|start=1644|end=1655|CONC
 21216859|mpc|C3272963^C1257975|start=1657|end=1660|PROC^ANAT
 21216859|algorithm|C0002045^C1553907|start=1661|end=1670|PROC^CONC
 21216859|performance|C1882330^C0597198|start=1671|end=1682|ACTI
 21216859|maintained|C1314677|start=1687|end=1697|CONC
 21216859|pregnancy|C3484365^C0032961|start=1709|end=1718|PHYS
 21216859|overnight|C0439583|start=1736|end=1745|CONC
 21216859|closed|C0587267^C1548219|start=1746|end=1752|CONC
 21216859|loop|C0445022^C0419518|start=1753|end=1757|DEVI^CONC
 21216859|insulin|C0202098^C1337112^C2739803|start=1758|end=1765|PROC^GENE^PHYS
 21216859|delivery|C0011209^C1705822|start=1766|end=1774|PROC^CONC
 21216859|pregnancy|C3484365^C0032961|start=1803|end=1812|PHYS
 21216859|work|C0043227|start=1819|end=1823|ACTI
 21216859|needed|C0027552^C0686904|start=1827|end=1833|CONC
 21216859|optimal|C2698651^C3260738|start=1845|end=1852|CONC
 21216859|postprandial|C0376674|start=1853|end=1865|CONC
 21216859|glucose|C0337438|start=1866|end=1873|PROC
 21216859|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1874|end=1881|OBJC^CONC
