 21572165|disruption|C0332453|start=0|end=10|CONC
 21572165|balance|C0014653^C0205415|start=18|end=25|PHYS^CONC
 21572165|behavior|C2707008^C0004927|start=48|end=56|PHYS^ACTI
 21572165|habit|C0018464|start=61|end=66|ACTI
 21572165|learning|C0023185^C0013621|start=67|end=75|PROC^PHYS
 21572165|obsessive-compulsive disorder|C0028768|start=79|end=108|DISO
 21572165|objective|C0018017^C1571702^C2979883|start=110|end=119|PHYS^CONC
 21572165|obsessive-compulsive disorder|C0028768|start=121|end=150|DISO
 21572165|ocd|C0029421^C0028768|start=152|end=155|DISO
 21572165|characterized|C1880022|start=160|end=173|ACTI
 21572165|behaviors|C0004927|start=201|end=210|ACTI
 21572165|thought|C0039869|start=215|end=222|PHYS
 21572165|patterns|C0449774|start=223|end=231|CONC
 21572165|ocd|C0029421^C0028768|start=256|end=259|DISO
 21572165|report|C0684224^C3273238^C0700287|start=260|end=266|PROC^CONC
 21572165|compulsive behaviors|C0600104|start=278|end=298|DISO
 21572165|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=369|end=374|PROC^OBJC^CONC
 21572165|investigated|C1292732|start=375|end=387|CONC
 21572165|perform|C0884358|start=408|end=415|CONC
 21572165|mediated|C0086597|start=435|end=443|ACTI
 21572165|disruption|C0332453|start=449|end=459|CONC
 21572165|balance|C0014653^C0205415|start=467|end=474|PHYS^CONC
 21572165|flexible|C0443220|start=483|end=491|CONC
 21572165|action|C1552007^C0441472^C3266814|start=507|end=513|ACTI^CONC
 21572165|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=514|end=521|OBJC^CONC
 21572165|habitual|C0205353|start=526|end=534|CONC
 21572165|behavior|C2707008^C0004927|start=535|end=543|PHYS^ACTI
 21572165|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=545|end=551|PROC^CONC
 21572165|total|C0439810|start=555|end=560|CONC
 21572165|ocd|C0029421^C0028768|start=581|end=584|DISO
 21572165|comparison|C1707455|start=600|end=610|ACTI
 21572165|set|C1442518^C1705195^C1552652^C1552685^C0036849^C1366517|start=638|end=641|GENE^PHYS^CONC
 21572165|assess|C1516048|start=663|end=669|ACTI
 21572165|relative|C0205345^C1546849^C3172260|start=670|end=678|PHYS^CONC
 21572165|habitual|C0205353|start=700|end=708|CONC
 21572165|behavioral|C1555903^C0004927^C2986890|start=709|end=719|ACTI^CONC
 21572165|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=720|end=727|OBJC^CONC
 21572165|training|C2673163^C1554161^C0220931^C0040607|start=736|end=744|PROC^CONC
 21572165|stage|C1306673^C1300072^C0205390|start=745|end=750|PHYS^CONC
 21572165|respond to|C1553423|start=779|end=789|CONC
 21572165|different|C1705242|start=790|end=799|CONC
 21572165|stimuli|C0234402|start=809|end=816|PHEN
 21572165|order|C1705178^C1705177^C1705176^C1705175^C1373200^C1546465^C1882348|start=820|end=825|PHEN^ACTI^CONC
 21572165|gain|C1517378|start=829|end=833|CONC
 21572165|rewarding|C0035397|start=834|end=843|PHYS
 21572165|subsequent|C0332282|start=861|end=871|CONC
 21572165|outcome|C1274040|start=885|end=892|CONC
 21572165|devaluation|C0681080|start=893|end=904|CONC
 21572165|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=905|end=909|PROC^CONC
 21572165|novel|C0205314^C0679622|start=919|end=924|CONC
