 21195352|enteric|C1304890|start=0|end=7|CONC
 21195352|neurons|C0027882|start=8|end=15|ANAT
 21195352|systemic|C0205373|start=20|end=28|CONC
 21195352|couple|C1948027|start=37|end=43|CONC
 21195352|nutritional|C2707262^C1521739|start=44|end=55|PHYS^CONC
 21195352|reproductive|C0748342^C0035150|start=60|end=72|PHYS^CONC
 21195352|status|C0449438^C1546481|start=73|end=79|CONC
 21195352|intestinal|C0021853|start=85|end=95|ANAT
 21195352|homeostasis|C0019868|start=96|end=107|PHEN
 21195352|gastrointestinal tract|C1281182^C0017189|start=113|end=135|ANAT
 21195352|key|C1554080^C1706198|start=153|end=156|CONC
 21195352|regulator|C1704735^C1704734^C0182953|start=157|end=166|DEVI^CONC
 21195352|appetite|C0003618|start=170|end=178|PHYS
 21195352|metabolism|C1291081^C1524026^C0025520^C2698779^C0025519|start=183|end=193|PHYS^CONC
 21195352|identification|C0020792^C0205396|start=248|end=262|PHYS^CONC
 21195352|relevant|C2347946|start=270|end=278|CONC
 21195352|models|C0026336^C3161035|start=301|end=307|DEVI^CONC
 21195352|provide|C1999230^C0359589|start=314|end=321|OBJC^ACTI
 21195352|simple|C1424587^C0205352|start=324|end=330|GENE^CONC
 21195352|alternative|C1523987|start=356|end=367|CONC
 21195352|autonomic nervous system|C0004388|start=379|end=403|ANAT
 21195352|visceral|C0442045|start=412|end=420|CONC
 21195352|functions|C0542341|start=421|end=430|CONC
 21195352|quantitative|C0392762|start=476|end=488|CONC
 21195352|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=489|end=495|PROC^CONC
 21195352|based|C1705938^C1527178|start=496|end=501|CONC
 21195352|defecation behavior|C3271330|start=505|end=524|PHYS
 21195352|central|C0205099|start=538|end=545|CONC
 21195352|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=546|end=550|ACTI^CONC
 21195352|intestine|C1708548^C0021853|start=570|end=579|ANAT
 21195352|regulation|C0851285^C1327622|start=587|end=597|PHEN^ACTI
 21195352|nutrient intake|C0006777|start=601|end=616|CONC
 21195352|fluid|C1704353^C0302908^C0444611^C1546638^C0005889|start=618|end=623|OBJC^CONC^ANAT
 21195352|ion|C1700702|start=629|end=632|CONC
 21195352|balance|C0014653^C0205415|start=633|end=640|PHYS^CONC
 21195352|key|C1554080^C1706198|start=661|end=664|CONC
 21195352|homeostatic|C0019868|start=665|end=676|PHEN
 21195352|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=677|end=681|ACTI^CONC
 21195352|autonomic|C0004388|start=686|end=695|ANAT
 21195352|neurons|C0027882|start=696|end=703|ANAT
 21195352|including|C0332257|start=718|end=727|CONC
 21195352|brain|C1269537^C0006104|start=730|end=735|ANAT
 21195352|gut|C0017189^C0699819|start=736|end=739|ANAT
 21195352|insulin|C0202098^C1337112^C2739803|start=751|end=758|PROC^GENE^PHYS
 21195352|neurons|C0027882|start=769|end=776|ANAT
 21195352|modulating|C0443264|start=777|end=787|CONC
 21195352|appetite|C0003618|start=788|end=796|PHYS
 21195352|vasopressin|C0201849|start=800|end=811|PROC
 21195352|system|C0449913^C1553451^C1704459|start=817|end=823|OBJC^DEVI^CONC
 21195352|essential|C0205224|start=824|end=833|CONC
 21195352|fluid|C1704353^C0302908^C0444611^C1546638^C0005889|start=838|end=843|OBJC^CONC^ANAT
 21195352|homeostasis|C0019868|start=844|end=855|PHEN
 21195352|enteric|C1304890|start=861|end=868|CONC
 21195352|neurons|C0027882|start=869|end=876|ANAT
 21195352|mediating|C0086597|start=877|end=886|ACTI
 21195352|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=887|end=890|GENE^PHYS^ACTI^CONC
 21195352|induced|C0205263|start=899|end=906|CONC
 21195352|changes|C0392747^C0443172|start=907|end=914|CONC
 21195352|intestinal|C0021853|start=918|end=928|ANAT
 21195352|physiology|C0031842^C0031843|start=929|end=939|OCCU^PHYS
 21195352|mechanisms|C0441712|start=957|end=967|CONC
 21195352|visceral|C0442045|start=971|end=979|CONC
 21195352|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=980|end=987|OBJC^CONC
 21195352|found in|C0332285|start=1008|end=1016|CONC
 21195352|enteric nervous system|C0206111|start=1021|end=1043|ANAT
 21195352|hypothalamic|C0020663|start=1048|end=1060|ANAT
 21195352|pituitary|C0032002^C0032005|start=1061|end=1070|DISO^ANAT
 21195352|axis|C0004457^C1522496|start=1071|end=1075|ANAT^CONC
 21195352|enable|C0562342^C1171285|start=1077|end=1083|PHYS
 21195352|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1088|end=1093|PROC^OBJC^CONC
 21195352|autonomic|C0004388|start=1097|end=1106|ANAT
 21195352|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1107|end=1114|OBJC^CONC
 21195352|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1120|end=1125|DEVI^CONC
 21195352|understanding|C0162340|start=1167|end=1180|PHYS
 21195352|sensory|C0445254|start=1181|end=1188|CONC
 21195352|motor|C1705994^C1513492|start=1193|end=1198|OBJC^CONC
