 21493665|overnight|C0439583|start=0|end=9|CONC
 21493665|closed loop|C0443183|start=10|end=21|CONC
 21493665|insulin|C0202098^C1337112^C2739803|start=22|end=29|PROC^GENE^PHYS
 21493665|delivery|C0011209^C1705822|start=30|end=38|PROC^CONC
 21493665|artificial pancreas|C0336563|start=40|end=59|DEVI
 21493665|with type|C0332307|start=71|end=80|CONC
 21493665|diabetes|C0011847^C0011849|start=83|end=91|DISO
 21493665|crossover|C0150097|start=93|end=102|PROC
 21493665|controlled|C2587213|start=114|end=124|CONC
 21493665|studies|C0947630|start=125|end=132|PROC
 21493665|objective|C0018017^C1571702^C2979883|start=134|end=143|PHYS^CONC
 21493665|compare|C1707455|start=148|end=155|ACTI
 21493665|safety|C0036043^C1705187|start=160|end=166|PROC^PHEN
 21493665|efficacy|C1280519^C1707887|start=171|end=179|PROC^CONC
 21493665|overnight|C0439583|start=183|end=192|CONC
 21493665|closed loop|C0443183|start=193|end=204|CONC
 21493665|delivery|C0011209^C1705822|start=205|end=213|PROC^CONC
 21493665|insulin|C0202098^C1337112^C2739803|start=217|end=224|PROC^GENE^PHYS
 21493665|artificial pancreas|C0336563|start=226|end=245|DEVI
 21493665|conventional|C0439858|start=252|end=264|CONC
 21493665|insulin pump|C1140609|start=265|end=277|DEVI
 21493665|therapy|C0039798^C0087111|start=278|end=285|PROC^CONC
 21493665|with type|C0332307|start=296|end=305|CONC
 21493665|diabetes|C0011847^C0011849|start=308|end=316|DISO
 21493665|design|C2983265^C1707689|start=318|end=324|ACTI^CONC
 21493665|sequential|C1705294^C1548958|start=330|end=340|CONC
 21493665|open label|C1709323|start=342|end=352|PROC
 21493665|controlled|C2587213|start=365|end=375|CONC
 21493665|crossover|C0150097|start=376|end=385|PROC
 21493665|single|C0205171|start=387|end=393|CONC
 21493665|centre|C0205099|start=394|end=400|CONC
 21493665|studies|C0947630|start=401|end=408|PROC
 21493665|setting|C0542559|start=410|end=417|CONC
 21493665|clinical research|C0008972|start=419|end=436|PROC
 21493665|facility|C1547538|start=437|end=445|CONC
 21493665|women|C1552469|start=483|end=488|OBJC^ORGA
 21493665|with type|C0332307|start=490|end=499|CONC
 21493665|diabetes|C0011847^C0011849|start=502|end=510|DISO
 21493665|aged|C0001779|start=512|end=516|PHYS
 21493665|insulin pump|C1140609|start=537|end=549|DEVI
 21493665|therapy|C0039798^C0087111|start=550|end=557|PROC^CONC
 21493665|months|C0439231|start=577|end=583|CONC
 21493665|tested|C0392366|start=593|end=599|CONC
 21493665|medium|C0439536^C1561547^C0009458^C1705217^C3244283|start=618|end=624|OBJC^CONC
 21493665|meal|C1998602|start=631|end=635|ACTI
 21493665|larger|C1704243^C0549177|start=671|end=677|CONC
 21493665|meal|C1998602|start=678|end=682|ACTI
 21493665|alcohol|C0202304^C1547288|start=698|end=705|PROC^CONC
 21493665|intervention|C0886296^C1948041|start=707|end=719|PROC
 21493665|overnight|C0439583|start=728|end=737|CONC
 21493665|closed loop|C0443183|start=738|end=749|CONC
 21493665|delivery|C0011209^C1705822|start=750|end=758|PROC^CONC
 21493665|sensor|C0183210^C1705193|start=760|end=766|OBJC^DEVI
 21493665|measurements|C0242485|start=767|end=779|CONC
 21493665|glucose|C0337438|start=783|end=790|PROC
 21493665|fed|C0342895|start=796|end=799|DISO
 21493665|computer|C0009622|start=807|end=815|OBJC
 21493665|algorithm|C0002045^C1553907|start=816|end=825|PROC^CONC
 21493665|insulin pump|C1140609|start=844|end=856|DEVI
 21493665|infusion|C0574032^C1827465|start=857|end=865|PROC^CONC
 21493665|minute|C0700321^C2347166^C0439232^C1282918|start=878|end=884|CONC
 21493665|intervals|C1272706|start=885|end=894|CONC
 21493665|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=903|end=910|OBJC^CONC
 21493665|nights|C0240526|start=911|end=917|CONC
 21493665|conventional|C0439858|start=919|end=931|CONC
 21493665|insulin pump|C1140609|start=932|end=944|DEVI
 21493665|applied|C1533134|start=959|end=966|CONC
 21493665|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=972|end=977|PROC^OBJC^CONC
 21493665|compared|C1707455|start=978|end=986|ACTI
 21493665|closed loop|C0443183|start=987|end=998|CONC
 21493665|delivery|C0011209^C1705822|start=999|end=1007|PROC^CONC
 21493665|insulin|C0202098^C1337112^C2739803|start=1011|end=1018|PROC^GENE^PHYS
 21493665|conventional|C0439858|start=1024|end=1036|CONC
 21493665|pump|C1556080^C0182537^C1706421|start=1037|end=1041|OBJC^DEVI^CONC
 21493665|therapy|C0039798^C0087111|start=1042|end=1049|PROC^CONC
 21493665|medium|C0439536^C1561547^C0009458^C1705217^C3244283|start=1058|end=1064|OBJC^CONC
 21493665|evening meal|C0585040|start=1071|end=1083|CONC
 21493665|scenario|C0683579|start=1131|end=1139|CONC
