 21920502|effects|C1280500|start=0|end=7|CONC
 21920502|acute|C0205178^C1547295^C1547229|start=11|end=16|CONC
 21920502|depletion|C0333668|start=28|end=37|CONC
 21920502|amygdala|C0002708|start=52|end=60|ANAT
 21920502|connectivity|C1707489|start=61|end=73|CONC
 21920502|facial|C0015450^C0524465|start=88|end=94|ANAT^CONC
 21920502|aggression|C0001807|start=106|end=116|DISO
 21920502|background|C1706907|start=118|end=128|CONC
 21920502|reduced|C0392756|start=130|end=137|CONC
 21920502|levels|C0441889|start=138|end=144|CONC
 21920502|serotonin|C0202217|start=148|end=157|PROC
 21920502|prefrontal cortex|C0162783|start=172|end=189|ANAT
 21920502|pfc|C1418482|start=191|end=194|GENE
 21920502|amygdala|C0002708|start=196|end=204|ANAT
 21920502|long|C1706317^C0205166|start=219|end=223|CONC
 21920502|impulsive aggression|C0858853|start=243|end=263|DISO
 21920502|lowering|C0441994^C2003888|start=282|end=290|ACTI^CONC
 21920502|dynamic|C0729333|start=307|end=314|CONC
 21920502|pfc|C1418482|start=337|end=340|GENE
 21920502|amygdala|C0002708|start=349|end=357|ANAT
 21920502|directly|C1947931|start=371|end=379|CONC
 21920502|tested|C0392366|start=380|end=386|CONC
 21920502|known|C0205309|start=404|end=409|CONC
 21920502|acute|C0205178^C1547295^C1547229|start=437|end=442|CONC
 21920502|depletion|C0333668|start=454|end=463|CONC
 21920502|atd|C1412613^C0919524^C1705846|start=465|end=468|GENE
 21920502|causes|C0015127^C1314792|start=470|end=476|CONC
 21920502|variable|C0439828|start=477|end=485|CONC
 21920502|effects|C1280500|start=486|end=493|CONC
 21920502|brain|C1269537^C0006104|start=497|end=502|ANAT
 21920502|responses|C0871261|start=503|end=512|PHYS
 21920502|variety|C2346866^C1883525|start=518|end=525|CONC
 21920502|emotional|C0013987|start=529|end=538|PHYS
 21920502|stimuli|C0234402|start=539|end=546|PHEN
 21920502|atd|C1412613^C0919524^C1705846|start=579|end=582|GENE
 21920502|affects|C0001721|start=583|end=590|PHYS
 21920502|functional|C0205245^C0542341^C2700217|start=591|end=601|CONC
 21920502|connectivity|C1707489|start=602|end=614|CONC
 21920502|neural networks|C0870951|start=618|end=633|CONC
 21920502|involved|C1314939|start=634|end=642|CONC
 21920502|processing|C1709694|start=646|end=656|ACTI
 21920502|social|C0728831|start=657|end=663|CONC
 21920502|aggression|C0001807|start=675|end=685|DISO
 21920502|angry|C0002957|start=693|end=698|PHYS
 21920502|faces|C0015450|start=699|end=704|ANAT
 21920502|methods|C0025664^C0449851^C0025663|start=707|end=714|CONC
 21920502|randomized|C3815594^C0034656|start=762|end=772|PROC
 21920502|placebo-controlled|C1706408|start=788|end=806|PROC
 21920502|atd|C1412613^C0919524^C1705846|start=807|end=810|GENE
 21920502|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=811|end=816|PROC^OBJC^CONC
 21920502|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=826|end=835|PROC^CONC
 21920502|brain|C1269537^C0006104|start=837|end=842|ANAT
 21920502|responses|C0871261|start=843|end=852|PHYS
 21920502|angry|C0002957|start=856|end=861|PHYS
 21920502|sad|C0085159^C2828149^C3536794|start=863|end=866|DISO^PHYS
 21920502|neutral|C1882074^C2825492|start=872|end=879|PHEN^CONC
 21920502|faces|C0015450|start=880|end=885|ANAT
 21920502|measured|C3541902^C0444706|start=891|end=899|PROC^CONC
 21920502|functional magnetic resonance imaging|C0376335|start=905|end=942|PROC
 21920502|methods|C0025664^C0449851^C0025663|start=948|end=955|CONC
 21920502|physiological|C0205463|start=964|end=977|CONC
 21920502|interaction|C1704675^C1546938^C0687133|start=978|end=989|PHYS^CONC
 21920502|general|C0205246^C1553889|start=995|end=1002|CONC
 21920502|linear model|C0023732|start=1003|end=1015|CONC
 21920502|dynamic|C0729333|start=1020|end=1027|CONC
 21920502|modeling|C0870071|start=1035|end=1043|PROC
 21920502|assess|C1516048|start=1058|end=1064|ACTI
 21920502|impact|C0726639^C1825598|start=1069|end=1075|GENE^OBJC
 21920502|atd|C1412613^C0919524^C1705846|start=1079|end=1082|GENE
 21920502|functional|C0205245^C0542341^C2700217|start=1090|end=1100|CONC
 21920502|connectivity|C1707489|start=1101|end=1113|CONC
 21920502|pfc|C1418482|start=1122|end=1125|GENE
 21920502|amygdala|C0002708|start=1130|end=1138|ANAT
 21920502|data|C3245479^C1511726|start=1149|end=1153|DEVI^CONC
 21920502|available|C0470187|start=1176|end=1185|CONC
 21920502|final|C0205088^C1546485|start=1194|end=1199|CONC
 21920502|physiological|C0205463|start=1231|end=1244|CONC
 21920502|interaction|C1704675^C1546938^C0687133|start=1245|end=1256|PHYS^CONC
 21920502|general|C0205246^C1553889|start=1262|end=1269|CONC
 21920502|linear model|C0023732|start=1270|end=1282|CONC
 21920502|atd|C1412613^C0919524^C1705846|start=1295|end=1298|GENE
 21920502|modulated|C0443264|start=1313|end=1322|CONC
 21920502|connectivity|C1707489|start=1327|end=1339|CONC
 21920502|amygdala|C0002708|start=1352|end=1360|ANAT
 21920502|pfc|C1418482|start=1369|end=1372|GENE
 21920502|ventral|C1704448|start=1382|end=1389|CONC
 21920502|anterior cingulate cortex|C0175190|start=1390|end=1415|ANAT
 21920502|ventrolateral|C3266730|start=1420|end=1433|CONC
 21920502|pfc|C1418482|start=1434|end=1437|GENE
 21920502|processing|C1709694|start=1444|end=1454|ACTI
 21920502|angry|C0002957|start=1455|end=1460|PHYS
 21920502|neutral|C1882074^C2825492|start=1465|end=1472|PHEN^CONC
 21920502|angry|C0002957|start=1477|end=1482|PHYS
 21920502|sad|C0085159^C2828149^C3536794|start=1487|end=1490|DISO^PHYS
 21920502|sad|C0085159^C2828149^C3536794|start=1499|end=1502|DISO^PHYS
 21920502|neutral|C1882074^C2825492|start=1507|end=1514|PHEN^CONC
 21920502|faces|C0015450|start=1515|end=1520|ANAT
 21920502|dynamic|C0729333|start=1522|end=1529|CONC
 21920502|modeling|C0870071|start=1537|end=1545|PROC
 21920502|extended|C0231448^C0231449^C0439792|start=1563|end=1571|CONC
 21920502|findings|C2607943^C2926606^C3539655|start=1578|end=1586|PHYS^CONC
 21920502|depletion|C0333668|start=1608|end=1617|CONC
 21920502|reduced|C0392756|start=1618|end=1625|CONC
 21920502|processing|C1709694|start=1643|end=1653|ACTI
 21920502|angry|C0002957|start=1654|end=1659|PHYS
 21920502|neutral|C1882074^C2825492|start=1664|end=1671|PHEN^CONC
 21920502|faces|C0015450|start=1672|end=1677|ANAT
 21920502|pfc|C1418482|start=1697|end=1700|GENE
 21920502|pfc|C1418482|start=1708|end=1711|GENE
 21920502|amygdala|C0002708|start=1712|end=1720|ANAT
 21920502|pathways|C1705987^C1704259|start=1721|end=1729|PHYS^CONC
 21920502|conclusions|C1707478|start=1731|end=1742|CONC
 21920502|provide|C1999230^C0359589|start=1747|end=1754|OBJC^ACTI
 21920502|strong|C0442821|start=1755|end=1761|CONC
 21920502|support|C0183683^C1521721^C1317973^C0344211|start=1762|end=1769|PROC^PHYS^DEVI^CONC
 21920502|pfc|C1418482|start=1843|end=1846|GENE
 21920502|amygdala|C0002708|start=1847|end=1855|ANAT
 21920502|aggression|C0001807|start=1879|end=1889|DISO
 21920502|behaviors|C0004927|start=1910|end=1919|ACTI
