 22112805|evaluation|C1550157^C1261322^C0220825|start=0|end=10|PROC^CONC
 22112805|sensitivity and specificity|C0036668|start=18|end=45|CONC
 22112805|positron emission tomography|C0032743|start=66|end=94|PROC
 22112805|pet|C0032743|start=96|end=99|PROC
 22112805|aldosterone secretion|C3271396|start=121|end=142|PHYS
 22112805|adenomas|C0001430|start=153|end=161|DISO
 22112805|context|C0542559|start=163|end=170|CONC
 22112805|identification|C0020792^C0205396|start=172|end=186|PHYS^CONC
 22112805|unilateral|C0205092|start=190|end=200|CONC
 22112805|aldosterone|C0373535|start=201|end=212|PROC
 22112805|adenomas|C0001430|start=232|end=240|DISO
 22112805|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=259|end=267|CONC
 22112805|invasive|C0205281|start=290|end=298|CONC
 22112805|difficult|C0332218|start=315|end=324|CONC
 22112805|procedure|C0184661^C1948041^C3538935^C0944777^C2700391^C3539779^C0945766^C1546467^C3274430|start=325|end=334|PROC^PHYS^ACTI^CONC
 22112805|adrenal vein|C0226717^C1280959|start=338|end=350|ANAT
 22112805|sampling|C0441621^C0870078|start=351|end=359|PROC^CONC
 22112805|inhibitor|C1999216|start=394|end=403|CONC
 22112805|adrenal|C0001625|start=407|end=414|ANAT
 22112805|enzymes|C0014445|start=429|end=436|CONC
 22112805|is a|C1292718|start=438|end=442|CONC
 22112805|positron emission tomography|C0032743|start=443|end=471|PROC
 22112805|pet|C0032743|start=473|end=476|PROC
 22112805|adenomas|C0001430|start=532|end=540|DISO
 22112805|objective|C0018017^C1571702^C2979883|start=542|end=551|PHYS^CONC
 22112805|objective|C0018017^C1571702^C2979883|start=557|end=566|PHYS^CONC
 22112805|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=574|end=579|PROC^OBJC^CONC
 22112805|compare|C1707455|start=587|end=594|ACTI
 22112805|sensitivity and specificity|C0036668|start=599|end=626|CONC
 22112805|pet|C0032743|start=647|end=650|PROC
 22112805|computed tomography|C0040405|start=651|end=670|PROC
 22112805|current|C1705970^C0521116|start=688|end=695|PHEN^CONC
 22112805|gold standard|C0150110|start=696|end=709|CONC
 22112805|design|C2983265^C1707689|start=718|end=724|ACTI^CONC
 22112805|design|C2983265^C1707689|start=730|end=736|ACTI^CONC
 22112805|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=744|end=749|PROC^OBJC^CONC
 22112805|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=761|end=768|CONC^ANAT
 22112805|comparison|C1707455|start=769|end=779|ACTI
 22112805|diagnostic|C1547424^C0348026|start=783|end=793|CONC
 22112805|techniques|C0025664^C0449851|start=794|end=804|CONC
 22112805|setting|C0542559|start=806|end=813|CONC
 22112805|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=819|end=824|PROC^OBJC^CONC
 22112805|single|C0205171|start=844|end=850|CONC
 22112805|center|C1552820^C0205099|start=851|end=857|CONC
 22112805|university|C0041740|start=858|end=868|OBJC^ORGA
 22112805|teaching hospital|C0000872^C0020027|start=869|end=886|OBJC^ORGA
 22112805|primary hyperaldosteronism|C1384514|start=924|end=950|DISO
 22112805|pha|C0030779|start=952|end=955|DISO
 22112805|adenomas|C0001430|start=986|end=994|DISO
 22112805|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1032|end=1037|PROC^OBJC^CONC
 22112805|intervention|C0886296^C1948041|start=1039|end=1051|PROC
 22112805|pha|C0030779|start=1070|end=1073|DISO
 22112805|pretreatment|C1550147^C3539076^C3539075|start=1144|end=1156|OBJC^ACTI^CONC
 22112805|reduced|C0392756|start=1157|end=1164|CONC
 22112805|uptake|C0243144|start=1182|end=1188|PHYS
 22112805|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=1192|end=1198|CONC
 22112805|adrenal|C0001625|start=1199|end=1206|ANAT
 22112805|subsequent|C0332282|start=1208|end=1218|CONC
 22112805|received|C1514756|start=1228|end=1236|CONC
 22112805|prior to|C0332152|start=1259|end=1267|CONC
 22112805|injection|C0021485^C1828121^C1533685|start=1268|end=1277|PROC^CONC
 22112805|mbq|C0556640|start=1306|end=1309|CONC
 22112805|main|C0205225^C1542147|start=1311|end=1315|CONC
 22112805|outcome measure|C0086749|start=1316|end=1331|CONC
 22112805|maximum|C1552615^C2826546^C0806909|start=1336|end=1343|CONC
 22112805|uptake|C0243144|start=1357|end=1363|PHYS
 22112805|values|C0042295|start=1364|end=1370|CONC
 22112805|suv|C2348529|start=1372|end=1375|CONC
 22112805|max|C0806909^C0919551^C0919516|start=1376|end=1379|GENE^CONC
 22112805|interest|C0543488|start=1398|end=1406|PHYS
 22112805|min|C1552937^C0439232^C1524031|start=1429|end=1432|CONC
 22112805|injection|C0021485^C1828121^C1533685|start=1439|end=1448|PROC^CONC
 22112805|measured|C3541902^C0444706|start=1454|end=1462|PROC^CONC
 22112805|increased|C0442805^C0205217|start=1487|end=1496|CONC
 22112805|tumor to normal|C2986835|start=1497|end=1512|CONC
 22112805|adrenal|C0001625|start=1513|end=1520|ANAT
 22112805|suv|C2348529|start=1521|end=1524|CONC
 22112805|max|C0806909^C0919551^C0919516|start=1525|end=1528|GENE^CONC
 22112805|ratio|C0456603^C1547037|start=1530|end=1535|CONC
 22112805|pet|C0032743|start=1565|end=1568|PROC
 22112805|visualized|C0234621|start=1572|end=1582|CONC
 22112805|adenomas|C0001430|start=1597|end=1605|DISO
 22112805|hot|C2350229^C0444519^C1424212|start=1624|end=1627|PHEN^GENE^CONC
 22112805|cold|C0009264^C0009443^C0234192^C0024117|start=1633|end=1637|DISO^PHEN^PHYS
 22112805|adenomas|C0001430|start=1638|end=1646|DISO
 22112805|gland|C1285092|start=1656|end=1661|ANAT
 22112805|pha|C0030779|start=1683|end=1686|DISO
 22112805|side|C0441987|start=1717|end=1721|CONC
 22112805|adenoma|C0001430|start=1728|end=1735|DISO
 22112805|suv|C2348529|start=1737|end=1740|CONC
 22112805|max|C0806909^C0919551^C0919516|start=1741|end=1744|GENE^CONC
 22112805|tumor|C0027651^C1578706|start=1751|end=1756|DISO^CONC
 22112805|mean|C2347634^C0444504^C2348143|start=1758|end=1762|CONC
 22112805|sem|C0432222^C1710181^C0262878|start=1767|end=1770|DISO^DEVI^CONC
 22112805|greater than|C0439093|start=1792|end=1804|CONC
 22112805|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=1810|end=1816|CONC
 22112805|adrenal|C0001625|start=1817|end=1824|ANAT
 22112805|difference|C1705242^C1705241|start=1859|end=1869|CONC
 22112805|absent|C0332197|start=1874|end=1880|CONC
 22112805|receiver|C1551356^C1709850^C1553422^C1706201|start=1976|end=1984|DEVI^CONC
 22112805|operator|C1705273^C2827501|start=1985|end=1993|CONC
 22112805|characteristics|C1521970|start=1994|end=2009|CONC
 22112805|analysis|C1524024^C0936012^C0002778|start=2010|end=2018|PROC^CONC
 22112805|suv|C2348529|start=2023|end=2026|CONC
 22112805|max|C0806909^C0919551^C0919516|start=2027|end=2030|GENE^CONC
 22112805|ratio|C0456603^C1547037|start=2032|end=2037|CONC
 22112805|provided|C1999230|start=2048|end=2056|ACTI
 22112805|specificity|C0037791^C1511884|start=2059|end=2070|CONC
 22112805|confidence interval|C0009667|start=2083|end=2102|CONC
 22112805|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=2118|end=2129|PHEN^PHYS^CONC
 22112805|tumors|C0027651|start=2150|end=2156|DISO
 22112805|suv|C2348529|start=2162|end=2165|CONC
 22112805|max|C0806909^C0919551^C0919516|start=2166|end=2169|GENE^CONC
 22112805|greater than|C0439093|start=2171|end=2183|CONC
 22112805|specificity|C0037791^C1511884|start=2192|end=2203|CONC
 22112805|100|C1704407|start=2212|end=2215|CONC
 22112805|conclusions|C1707478|start=2218|end=2229|CONC
 22112805|pet|C0032743|start=2248|end=2251|PROC
 22112805|is a|C1292718|start=2255|end=2259|CONC
 22112805|sensitive|C0332324^C1550474|start=2260|end=2269|CONC
 22112805|specific|C0205369^C1552740|start=2274|end=2282|CONC
 22112805|noninvasive|C2986496|start=2283|end=2294|CONC
 22112805|alternative|C1523987|start=2295|end=2306|CONC
 22112805|management|C1273870^C3273539^C0376636^C0001554|start=2321|end=2331|OCCU^PROC^ACTI
 22112805|pha|C0030779|start=2335|end=2338|DISO
