 21964340|inhibition|C0021467^C3463820^C0021469|start=0|end=10|PHYS^ACTI
 21964340|bet|C1824952^C0016995|start=14|end=17|GENE^ACTI
 21964340|recruitment|C2949735^C0271510|start=18|end=29|DISO^ACTI
 21964340|chromatin|C1325550|start=33|end=42|ANAT
 21964340|effective|C1704419^C1280519|start=49|end=58|CONC
 21964340|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=59|end=68|PROC^CONC
 21964340|mll|C1706584^C0919528|start=73|end=76|GENE
 21964340|fusion|C0332466^C1293131|start=77|end=83|PROC^CONC
 21964340|leukaemia|C0023418|start=84|end=93|DISO
 21964340|recurrent|C2945760|start=95|end=104|CONC
 21964340|chromosomal translocations|C0040715|start=105|end=131|DISO
 21964340|involving|C1314939|start=132|end=141|CONC
 21964340|mixed|C0205430|start=146|end=151|CONC
 21964340|lineage|C1881379|start=152|end=159|CONC
 21964340|leukaemia|C0023418|start=160|end=169|DISO
 21964340|mll|C1706584^C0919528|start=171|end=174|GENE
 21964340|gene|C0017337|start=176|end=180|GENE
 21964340|initiate|C1704686^C1548602|start=181|end=189|CONC
 21964340|aggressive|C1548760^C0001807^C1550594^C0580822^C1547300|start=190|end=200|DISO^CONC
 21964340|forms|C0348078^C0376315|start=201|end=206|OBJC^CONC
 21964340|leukaemia|C0023418|start=210|end=219|DISO
 21964340|refractory|C0205269|start=237|end=247|CONC
 21964340|conventional|C0439858|start=251|end=263|CONC
 21964340|therapies|C0087111|start=264|end=273|PROC
 21964340|mll|C1706584^C0919528|start=280|end=283|GENE
 21964340|fusion|C0332466^C1293131|start=284|end=290|PROC^CONC
 21964340|complex|C0439855|start=336|end=343|CONC
 21964340|sec|C0457385|start=345|end=348|CONC
 21964340|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=353|end=361|CONC
 21964340|regulator|C1704735^C1704734^C0182953|start=362|end=371|DEVI^CONC
 21964340|transcriptional|C0040649|start=375|end=390|PHYS
 21964340|aberrant|C0443127|start=419|end=427|CONC
 21964340|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=428|end=435|OBJC^CONC
 21964340|process|C1184743^C1522240|start=444|end=451|PHEN^ANAT
 21964340|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=469|end=473|ACTI^CONC
 21964340|leukaemia|C0023418|start=477|end=486|DISO
 21964340|induction|C0857127^C0205263|start=487|end=496|PROC^CONC
 21964340|use|C1947944^C0042153^C0457083|start=506|end=509|CONC
 21964340|global|C0205246^C2348867|start=512|end=518|CONC
 21964340|proteomic|C0872252|start=519|end=528|OCCU
 21964340|strategy|C0679199|start=529|end=537|PHYS
 21964340|mll|C1706584^C0919528|start=558|end=561|GENE
 21964340|fusions|C0332466^C1293131|start=562|end=569|PROC^CONC
 21964340|part of|C1292711|start=574|end=581|CONC
 21964340|sec|C0457385|start=582|end=585|CONC
 21964340|associated|C0332281|start=605|end=615|CONC
 21964340|factor|C1521761^C2827422|start=616|end=622|CONC
 21964340|complex|C0439855|start=623|end=630|CONC
 21964340|pafc|C0546969|start=632|end=636|DISO
 21964340|associated with|C0332281|start=643|end=658|CONC
 21964340|bet|C1824952^C0016995|start=663|end=666|GENE^ACTI
 21964340|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=667|end=673|CONC
 21964340|chromatin|C1325550|start=704|end=713|ANAT
 21964340|adaptor|C1706710|start=715|end=722|OBJC
 21964340|data|C3245479^C1511726|start=740|end=744|DEVI^CONC
 21964340|provided|C1999230|start=745|end=753|ACTI
 21964340|basis|C1527178|start=758|end=763|CONC
 21964340|therapeutic intervention|C0808232|start=768|end=792|PROC
 21964340|mll|C1706584^C0919528|start=796|end=799|GENE
 21964340|fusion|C0332466^C1293131|start=800|end=806|PROC^CONC
 21964340|leukaemia|C0023418|start=807|end=816|DISO
 21964340|displacement|C2347509^C0012727^C0456080^C0012725|start=826|end=838|PHEN^PHYS^CONC
 21964340|bet|C1824952^C0016995|start=846|end=849|GENE^ACTI
 21964340|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=850|end=856|CONC
 21964340|chromatin|C1325550|start=874|end=883|ANAT
 21964340|show|C1547282|start=888|end=892|CONC
 21964340|novel|C0205314^C0679622|start=900|end=905|CONC
 21964340|small|C0700321|start=906|end=911|CONC
 21964340|molecule|C0567416|start=912|end=920|OBJC
 21964340|inhibitor|C1999216|start=921|end=930|CONC
 21964340|bet|C1824952^C0016995|start=938|end=941|GENE^ACTI
 21964340|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=942|end=948|CONC
 21964340|profound|C0439808|start=978|end=986|CONC
 21964340|efficacy|C1280519^C1707887|start=987|end=995|PROC^CONC
 21964340|mll|C1706584^C0919528|start=1021|end=1024|GENE
 21964340|fusion|C0332466^C1293131|start=1025|end=1031|PROC^CONC
 21964340|cell lines|C0007600|start=1042|end=1052|ANAT
 21964340|induction|C0857127^C0205263|start=1066|end=1075|PROC^CONC
 21964340|early|C1279919|start=1079|end=1084|CONC
 21964340|cell cycle arrest|C1155873^C1516332|start=1085|end=1102|PHYS
 21964340|apoptosis|C0162638|start=1107|end=1116|PHYS
 21964340|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1127|end=1136|PROC^CONC
 21964340|leukaemia|C0023418|start=1150|end=1159|DISO
 21964340|cell lines|C0007600|start=1160|end=1170|ANAT
 21964340|different|C1705242|start=1176|end=1185|CONC
 21964340|mll|C1706584^C0919528|start=1186|end=1189|GENE
 21964340|fusions|C0332466^C1293131|start=1190|end=1197|PROC^CONC
 21964340|expression|C0185117^C0017262^C2911684|start=1209|end=1219|PROC^PHYS^CONC
 21964340|common|C0205214^C3245511^C1522138|start=1225|end=1231|CONC
 21964340|set|C1442518^C1705195^C1552652^C1552685^C0036849^C1366517|start=1232|end=1235|GENE^PHYS^CONC
 21964340|genes|C0017337|start=1239|end=1244|GENE
 21964340|function|C0542341^C1315032^C1705273^C0031843|start=1251|end=1259|PHYS^CONC
 21964340|may|C3812381|start=1260|end=1263|CONC
 21964340|account|C1551359^C2981730|start=1264|end=1271|CONC
 21964340|changes|C0392747^C0443172|start=1293|end=1300|CONC
 21964340|mode of action|C1524059|start=1306|end=1320|CONC
 21964340|part|C1709471^C1552020^C0449719|start=1349|end=1353|CONC
 21964340|due to|C0678226|start=1355|end=1361|CONC
 21964340|inhibition|C0021467^C3463820^C0021469|start=1366|end=1376|PHYS^ACTI
 21964340|transcription|C0040649|start=1380|end=1393|PHYS
 21964340|key|C1554080^C1706198|start=1397|end=1400|CONC
 21964340|genes|C0017337|start=1401|end=1406|GENE
 21964340|bcl2|C0376515|start=1408|end=1412|GENE
 21964340|myc|C0086661|start=1416|end=1419|GENE
 21964340|cdk6|C1413287|start=1424|end=1428|GENE
 21964340|displacement|C2347509^C0012727^C0456080^C0012725|start=1442|end=1454|PHEN^PHYS^CONC
 21964340|brd3|C1412821|start=1458|end=1462|GENE
 21964340|pafc|C0546969|start=1466|end=1470|DISO
 21964340|sec|C0457385|start=1475|end=1478|CONC
 21964340|components|C0449432|start=1479|end=1489|OBJC
 21964340|chromatin|C1325550|start=1495|end=1504|ANAT
 21964340|in vivo|C1515655|start=1506|end=1513|CONC
 21964340|studies|C0947630|start=1514|end=1521|PROC
 21964340|significant|C0750502^C1546944^C0237881|start=1549|end=1560|CONC
 21964340|therapeutic|C0039796^C1547427^C0302350|start=1561|end=1572|PROC^CONC
 21964340|value|C1522609^C1554112|start=1573|end=1578|CONC
 21964340|survival|C0038952^C0220921|start=1590|end=1598|ACTI^CONC
 21964340|benefit|C0814225|start=1599|end=1606|CONC
 21964340|models|C0026336^C3161035|start=1629|end=1635|DEVI^CONC
 21964340|mll|C1706584^C0919528|start=1646|end=1649|GENE
 21964340|af9|C1704965^C1334515|start=1650|end=1653|GENE
 21964340|mll|C1706584^C0919528|start=1664|end=1667|GENE
 21964340|af4|C1826604^C1706478|start=1668|end=1671|GENE
 21964340|leukaemia|C0023418|start=1672|end=1681|DISO
 21964340|efficacy|C1280519^C1707887|start=1696|end=1704|PROC^CONC
 21964340|leukaemia|C0023418|start=1731|end=1740|DISO
 21964340|stem cells|C0038250|start=1741|end=1751|ANAT
 21964340|evidence of|C0332120|start=1787|end=1798|CONC
 21964340|therapeutic|C0039796^C1547427^C0302350|start=1810|end=1821|PROC^CONC
 21964340|potential|C3245505|start=1822|end=1831|CONC
 21964340|findings|C2607943^C2926606^C3539655|start=1839|end=1847|PHYS^CONC
 21964340|establish|C0443211|start=1848|end=1857|CONC
 21964340|displacement|C2347509^C0012727^C0456080^C0012725|start=1862|end=1874|PHEN^PHYS^CONC
 21964340|bet|C1824952^C0016995|start=1878|end=1881|GENE^ACTI
 21964340|chromatin|C1325550|start=1896|end=1905|ANAT
 21964340|epigenetic|C1655731|start=1921|end=1931|OCCU
 21964340|therapy|C0039798^C0087111|start=1932|end=1939|PROC^CONC
 21964340|aggressive|C1548760^C0001807^C1550594^C0580822^C1547300|start=1950|end=1960|DISO^CONC
 21964340|leukaemias|C0023418|start=1961|end=1971|DISO
