 21406512|prescribing|C0278329|start=11|end=22|PROC
 21406512|sputum|C0038056^C1576419^C1546789|start=39|end=45|ANAT^CONC
 21406512|acute|C0205178^C1547295^C1547229|start=49|end=54|CONC
 21406512|cough|C0010200|start=55|end=60|DISO
 21406512|lower respiratory tract infection|C0149725|start=61|end=94|DISO
 21406512|investigated|C1292732|start=99|end=111|CONC
 21406512|sputum|C0038056^C1576419^C1546789|start=132|end=138|ANAT^CONC
 21406512|feeling unwell|C0231218|start=143|end=157|DISO
 21406512|associated with|C0332281|start=163|end=178|CONC
 21406512|prescription|C1521941^C0033080|start=190|end=202|PROC^CONC
 21406512|benefit|C0814225|start=207|end=214|CONC
 21406512|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=231|end=240|PROC^CONC
 21406512|acute|C0205178^C1547295^C1547229|start=245|end=250|CONC
 21406512|cough|C0010200|start=251|end=256|DISO
 21406512|lower respiratory tract infection|C0149725|start=257|end=290|DISO
 21406512|prospective study|C1709709^C0033522|start=303|end=320|PROC
 21406512|countries|C0454664|start=343|end=352|GEOG
 21406512|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=366|end=371|DEVI^CONC
 21406512|investigated|C1292732|start=372|end=384|CONC
 21406512|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=389|end=400|PHEN^PHYS^ACTI^CONC
 21406512|sputum|C0038056^C1576419^C1546789|start=431|end=437|ANAT^CONC
 21406512|feeling|C1527305^C0013987|start=441|end=448|PHYS
 21406512|generally unwell|C0231218|start=449|end=465|DISO
 21406512|prescription|C1521941^C0033080|start=484|end=496|PROC^CONC
 21406512|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=512|end=517|DEVI^CONC
 21406512|investigated|C1292732|start=518|end=530|CONC
 21406512|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=535|end=546|PHEN^PHYS^ACTI^CONC
 21406512|prescription|C1521941^C0033080|start=569|end=581|PROC^CONC
 21406512|symptom|C1457887|start=586|end=593|DISO
 21406512|resolution|C1514893^C2699488^C1706463|start=594|end=604|CONC
 21406512|sputum|C0038056^C1576419^C1546789|start=637|end=643|ANAT^CONC
 21406512|prescribed|C0278329|start=649|end=659|PROC
 21406512|frequently|C0332183|start=677|end=687|CONC
 21406512|producing sputum|C0239134|start=703|end=719|DISO
 21406512|clear|C1550016^C2963144|start=769|end=774|CONC
 21406512|white|C0220938|start=775|end=780|CONC
 21406512|sputum|C0038056^C1576419^C1546789|start=781|end=787|ANAT^CONC
 21406512|prescription|C1521941^C0033080|start=828|end=840|PROC^CONC
 21406512|associated with|C0332281|start=849|end=864|CONC
 21406512|greater|C1704243|start=867|end=874|CONC
 21406512|rate|C1521828^C0871208^C1549480|start=875|end=879|ACTI^CONC
 21406512|magnitude|C1704240^C0449286|start=883|end=892|CONC
 21406512|symptom|C1457887|start=896|end=903|DISO
 21406512|score|C0449820|start=904|end=909|CONC
 21406512|resolution|C1514893^C2699488^C1706463|start=910|end=920|CONC
 21406512|measured|C3541902^C0444706|start=925|end=933|PROC^CONC
 21406512|item|C1551338|start=942|end=946|OBJC
 21406512|questionnaire|C0034394|start=947|end=960|CONC
 21406512|completed by|C2349181|start=961|end=973|CONC
 21406512|each day|C0332173|start=983|end=991|CONC
 21406512|yellow|C0221205|start=1019|end=1025|CONC
 21406512|coefficient|C1707429|start=1027|end=1038|CONC
 21406512|green|C0332583|start=1058|end=1063|CONC
 21406512|coefficient|C1707429|start=1065|end=1076|CONC
 21406512|sputum|C0038056^C1576419^C1546789|start=1094|end=1100|ANAT^CONC
 21406512|reported|C0684224^C0700287|start=1102|end=1110|PROC^CONC
 21406512|categories|C0683312|start=1124|end=1134|CONC
 21406512|feeling unwell|C0231218|start=1138|end=1152|DISO
 21406512|sputum|C0038056^C1576419^C1546789|start=1178|end=1184|ANAT^CONC
 21406512|generally unwell|C0231218|start=1194|end=1210|DISO
 21406512|coefficient|C1707429|start=1212|end=1223|CONC
 21406512|acute|C0205178^C1547295^C1547229|start=1254|end=1259|CONC
 21406512|cough|C0010200|start=1260|end=1265|DISO
 21406512|lrti|C0149725|start=1266|end=1270|DISO
 21406512|presenting|C0449450|start=1271|end=1281|CONC
 21406512|primary care|C1547426^C0033137^C1552443|start=1285|end=1297|PROC^OBJC^ORGA^CONC
 21406512|sputum|C0038056^C1576419^C1546789|start=1324|end=1330|ANAT^CONC
 21406512|prescribed|C0278329|start=1336|end=1346|PROC
 21406512|compared|C1707455|start=1370|end=1378|ACTI
 21406512|producing sputum|C0239134|start=1392|end=1408|DISO
 21406512|sputum|C0038056^C1576419^C1546789|start=1410|end=1416|ANAT^CONC
 21406512|colour|C0009393|start=1417|end=1423|PHEN
 21406512|feeling|C1527305^C0013987|start=1448|end=1455|PHYS
 21406512|generally unwell|C0231218|start=1456|end=1472|DISO
 21406512|associated with|C0332281|start=1482|end=1497|CONC
 21406512|recovery|C2004454^C0237820^C1555688|start=1498|end=1506|PHYS^ACTI^CONC
 21406512|benefit|C0814225|start=1510|end=1517|CONC
 21406512|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1534|end=1543|PROC^CONC
