 22086967|intelligence|C0021704|start=0|end=12|PHYS
 22086967|childhood|C0231335|start=20|end=29|CONC
 22086967|relation|C0869014|start=33|end=41|ACTI
 22086967|illegal drug use|C0281875|start=45|end=61|ACTI
 22086967|in adulthood|C2945655|start=62|end=74|CONC
 22086967|cohort study|C0009247|start=89|end=101|CONC
 22086967|background|C1706907|start=103|end=113|CONC
 22086967|reports|C0684224^C0700287|start=122|end=129|PROC^CONC
 22086967|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=142|end=146|CONC
 22086967|childhood|C0231335|start=147|end=156|CONC
 22086967|scores|C0449820|start=160|end=166|CONC
 22086967|excess|C1979886|start=172|end=178|CONC
 22086967|alcohol intake|C0001948|start=179|end=193|ACTI
 22086967|alcohol dependency|C0001973|start=198|end=216|DISO
 22086967|life|C0376558^C1522684|start=226|end=230|PROC^CONC
 22086967|relationship|C1705630^C3540605^C1706279^C0439849|start=240|end=252|CONC
 22086967|illegal drug use|C0281875|start=258|end=274|ACTI
 22086967|life|C0376558^C1522684|start=284|end=288|PROC^CONC
 22086967|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=303|end=310|PHYS^ACTI^CONC
 22086967|methods|C0025664^C0449851^C0025663|start=312|end=319|CONC
 22086967|data|C3245479^C1511726|start=338|end=342|DEVI^CONC
 22086967|large|C0549177^C1416798|start=350|end=355|GENE^CONC
 22086967|population|C0032659|start=356|end=366|CONC
 22086967|based|C1705938^C1527178|start=367|end=372|CONC
 22086967|birth cohort|C1706962|start=373|end=385|CONC
 22086967|cohort study|C0009247|start=400|end=412|CONC
 22086967|measures|C0079809^C1879489|start=419|end=427|CONC
 22086967|cannabis|C0024809|start=440|end=448|DISO
 22086967|cocaine use|C3496069|start=453|end=464|DISO
 22086967|social class|C0037402|start=475|end=487|CONC
 22086967|psychological distress|C0815107|start=492|end=514|DISO
 22086967|years|C0439234|start=521|end=526|CONC
 22086967|cannabis|C0024809|start=528|end=536|DISO
 22086967|cocaine|C0202362|start=538|end=545|PROC
 22086967|amphetamine|C2698100|start=547|end=558|PROC
 22086967|ecstasy|C0678156^C1266617|start=560|end=567|PROC^PHYS
 22086967|polydrug use|C0678255|start=572|end=584|DISO
 22086967|more than|C0439093|start=586|end=595|CONC
 22086967|drugs|C3687832|start=602|end=607|PROC
 22086967|in the past|C1444637|start=609|end=620|CONC
 22086967|months|C0439231|start=624|end=630|CONC
 22086967|social class|C0037402|start=636|end=648|CONC
 22086967|educational attainment|C0700132|start=650|end=672|ACTI
 22086967|gross|C0439806|start=677|end=682|CONC
 22086967|monthly|C0332177|start=683|end=690|CONC
 22086967|income|C0021162|start=691|end=697|CONC
 22086967|years|C0439234|start=704|end=709|CONC
 22086967|scores|C0449820|start=745|end=751|CONC
 22086967|years|C0439234|start=763|end=768|CONC
 22086967|eligible|C1548635|start=774|end=782|CONC
 22086967|included|C0332257|start=789|end=797|CONC
 22086967|years|C0439234|start=843|end=848|CONC
 22086967|years|C0439234|start=867|end=872|CONC
 22086967|eligible|C1548635|start=889|end=897|CONC
 22086967|included|C0332257|start=934|end=942|CONC
 22086967|scores|C0449820|start=963|end=969|CONC
 22086967|years|C0439234|start=975|end=980|CONC
 22086967|associated with|C0332281|start=997|end=1012|CONC
 22086967|cannabis|C0024809|start=1013|end=1021|DISO
 22086967|bottom|C1511276^C1552825|start=1028|end=1034|CONC
 22086967|top|C3148500^C1420726^C1522168^C1552827^C1704458|start=1038|end=1041|GENE^CONC
 22086967|cocaine use|C3496069|start=1084|end=1095|DISO
 22086967|women|C1552469|start=1130|end=1135|OBJC^ORGA
 22086967|ecstasy|C0678156^C1266617|start=1190|end=1197|PROC^PHYS
 22086967|polydrug use|C0678255|start=1233|end=1245|DISO
 22086967|years|C0439234|start=1290|end=1295|CONC
 22086967|scores|C0449820|start=1300|end=1306|CONC
 22086967|years|C0439234|start=1313|end=1318|CONC
 22086967|associated with|C0332281|start=1335|end=1350|CONC
 22086967|cannabis|C0024809|start=1351|end=1359|DISO
 22086967|cocaine|C0202362|start=1361|end=1368|PROC
 22086967|years|C0439234|start=1381|end=1386|CONC
 22086967|ecstasy|C0678156^C1266617|start=1389|end=1396|PROC^PHYS
 22086967|amphetamine|C2698100|start=1398|end=1409|PROC
 22086967|polydrug use|C0678255|start=1414|end=1426|DISO
 22086967|associations|C0004083|start=1428|end=1440|PHYS
 22086967|women|C1552469|start=1458|end=1463|OBJC^ORGA
 22086967|independent|C0085862^C1608386^C1549571|start=1485|end=1496|CONC
 22086967|psychological distress|C0815107|start=1502|end=1524|DISO
 22086967|adolescence|C0001578|start=1528|end=1539|CONC
 22086967|life|C0376558^C1522684|start=1544|end=1548|PROC^CONC
 22086967|course|C0750729|start=1549|end=1555|CONC
 22086967|socioeconomic|C0748878|start=1556|end=1569|CONC
 22086967|position|C0733755^C2347268|start=1570|end=1578|CONC
 22086967|conclusion|C1707478|start=1580|end=1590|CONC
 22086967|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1592|end=1596|CONC
 22086967|childhood|C0231335|start=1597|end=1606|CONC
 22086967|may|C3812381|start=1610|end=1613|CONC
 22086967|increase|C0442805|start=1614|end=1622|CONC
 22086967|risk of|C0035647|start=1627|end=1634|CONC
 22086967|illegal drug use|C0281875|start=1635|end=1651|ACTI
 22086967|adolescence|C0001578|start=1655|end=1666|CONC
 22086967|adulthood|C0700597|start=1671|end=1680|CONC
