 21436055|pancreatic|C0030274|start=44|end=54|ANAT
 21436055|trypsinogen activation|C1818872|start=55|end=77|PHYS
 21436055|elicited|C0449265|start=78|end=86|CONC
 21436055|ca2|C1413043^C1879906^C0694599|start=91|end=94|GENE^CONC^ANAT
 21436055|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=96|end=103|PROC^CONC
 21436055|ip3|C3542924|start=112|end=115|ANAT
 21436055|alcohol abuse|C0085762|start=127|end=140|DISO
 21436055|is a|C1292718|start=141|end=145|CONC
 21436055|major|C0205164|start=146|end=151|CONC
 21436055|global health|C1456573|start=152|end=165|OCCU
 21436055|uncertainty|C0087130|start=199|end=210|CONC
 21436055|mechanisms|C0441712|start=221|end=231|CONC
 21436055|action|C1552007^C0441472^C3266814|start=235|end=241|ACTI^CONC
 21436055|far|C0205108|start=246|end=249|CONC
 21436055|effects|C1280500|start=255|end=262|CONC
 21436055|ethanol|C0202304|start=266|end=273|PROC
 21436055|ion channels|C2244339|start=277|end=289|PHYS
 21436055|plasma membrane|C0007603|start=297|end=312|ANAT
 21436055|received|C1514756|start=318|end=326|CONC
 21436055|attention|C0004268|start=336|end=345|PHYS
 21436055|investigated|C1292732|start=359|end=371|CONC
 21436055|actions|C0441472|start=372|end=379|CONC
 21436055|intracellular|C0178719^C0175996|start=383|end=396|CONC^ANAT
 21436055|calcium|C0201925|start=397|end=404|PROC
 21436055|pancreatic acinar cells|C1179517|start=417|end=440|ANAT
 21436055|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=446|end=449|PROC^GENE^CONC
 21436055|discover|C1880355|start=457|end=465|ACTI
 21436055|mechanism|C1706376^C0441712|start=470|end=479|OBJC^CONC
 21436055|alcohol|C0202304^C1547288|start=489|end=496|PROC^CONC
 21436055|calcium|C0201925|start=508|end=515|PROC
 21436055|homeostasis|C0019868|start=516|end=527|PHEN
 21436055|understand|C0162340|start=540|end=550|PHYS
 21436055|alcohol|C0202304^C1547288|start=555|end=562|PROC^CONC
 21436055|trigger|C1444748^C0032930|start=567|end=574|PHYS^CONC
 21436055|premature|C0205252|start=575|end=584|CONC
 21436055|intracellular|C0178719^C0175996|start=585|end=598|CONC^ANAT
 21436055|trypsinogen activation|C1818872|start=599|end=621|PHYS
 21436055|step|C1261552^C1419107^C1705117^C1704379^C2825408|start=647|end=651|GENE^OBJC^CONC
 21436055|alcohol-induced pancreatitis|C0376670|start=656|end=684|DISO
 21436055|intact|C0205266^C1554187|start=694|end=700|CONC
 21436055|photon|C0086805|start=708|end=714|OBJC
 21436055|acinar cells|C0596030|start=729|end=741|ANAT
 21436055|isolated|C1548221^C0205409|start=742|end=750|CONC
 21436055|wild|C0445392|start=756|end=760|CONC
 21436055|type|C0332307^C1420009^C1552651|start=761|end=765|GENE^CONC
 21436055|mice|C1413131^C1417166|start=766|end=770|GENE
 21436055|mice|C1413131^C1417166|start=774|end=778|GENE
 21436055|type 2|C0441730|start=824|end=830|CONC
 21436055|types|C0332307|start=834|end=839|CONC
 21436055|knocked out|C0560617|start=853|end=864|DISO
 21436055|pancreatic acinar cells|C1179517|start=883|end=906|ANAT
 21436055|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=925|end=928|CONC
 21436055|ethanol|C0202304|start=929|end=936|PROC
 21436055|concentration|C0086045^C1446561|start=937|end=950|PHYS^CONC
 21436055|elicited|C0449265|start=951|end=959|CONC
 21436055|calcium|C0201925|start=960|end=967|PROC
 21436055|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=968|end=975|PROC^CONC
 21436055|intracellular|C0178719^C0175996|start=981|end=994|CONC^ANAT
 21436055|intracellular|C0178719^C0175996|start=1006|end=1019|CONC^ANAT
 21436055|trypsinogen activation|C1818872|start=1020|end=1042|PHYS
 21436055|calcium|C0201925|start=1048|end=1055|PROC
 21436055|sensor|C0183210^C1705193|start=1056|end=1062|OBJC^DEVI
 21436055|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=1080|end=1086|CONC
 21436055|intracellular|C0178719^C0175996|start=1087|end=1100|CONC^ANAT
 21436055|concentration|C0086045^C1446561|start=1101|end=1114|PHYS^CONC
 21436055|markedly|C0522501|start=1116|end=1124|CONC
 21436055|reduced|C0392756|start=1125|end=1132|CONC
 21436055|ethanol|C0202304|start=1133|end=1140|PROC
 21436055|induced|C0205263|start=1141|end=1148|CONC
 21436055|calcium|C0201925|start=1149|end=1156|PROC
 21436055|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=1157|end=1164|PROC^CONC
 21436055|trypsinogen activation|C1818872|start=1169|end=1191|PHYS
 21436055|cells|C3282337^C0007634|start=1209|end=1214|ANAT
 21436055|effects|C1280500|start=1216|end=1223|CONC
 21436055|inhibitor|C1999216|start=1252|end=1261|CONC
 21436055|ethanol|C0202304|start=1325|end=1332|PROC
 21436055|effects|C1280500|start=1333|end=1340|CONC
 21436055|intact|C0205266^C1554187|start=1344|end=1350|CONC
 21436055|cells|C3282337^C0007634|start=1351|end=1356|ANAT
 21436055|ethanol|C0202304|start=1363|end=1370|PROC
 21436055|elicited|C0449265|start=1371|end=1379|CONC
 21436055|calcium|C0201925|start=1380|end=1387|PROC
 21436055|trypsinogen activation|C1818872|start=1403|end=1425|PHYS
 21436055|reduced|C0392756|start=1445|end=1452|CONC
 21436055|cells|C3282337^C0007634|start=1456|end=1461|ANAT
 21436055|type 2|C0441730|start=1467|end=1473|CONC
 21436055|mice|C1413131^C1417166|start=1515|end=1519|GENE
 21436055|profound|C0439808|start=1526|end=1534|CONC
 21436055|reductions|C0301630^C0441610|start=1535|end=1545|PROC^PHEN
 21436055|seen|C0205397|start=1551|end=1555|CONC
 21436055|cells|C3282337^C0007634|start=1559|end=1564|ANAT
 21436055|double|C1705764^C0205173^C1705765|start=1570|end=1576|ACTI^CONC
 21436055|types|C0332307|start=1610|end=1615|CONC
 21436055|mice|C1413131^C1417166|start=1634|end=1638|GENE
 21436055|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=1678|end=1686|CONC
 21436055|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=1691|end=1697|CONC
 21436055|pancreatic|C0030274|start=1698|end=1708|ANAT
 21436055|stimulus|C0234402|start=1709|end=1717|PHEN
 21436055|secretion|C1327616^C0036536^C0036537|start=1718|end=1727|PHEN^PHYS^ANAT
 21436055|coupling|C1948027|start=1728|end=1736|CONC
 21436055|toxic|C1407029^C0600688|start=1767|end=1772|DISO^CONC
 21436055|ethanol|C0202304|start=1773|end=1780|PROC
 21436055|action|C1552007^C0441472^C3266814|start=1781|end=1787|ACTI^CONC
 21436055|reducing|C0392756|start=1812|end=1820|CONC
 21436055|calcium|C0201925|start=1821|end=1828|PROC
 21436055|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=1829|end=1836|PROC^CONC
 21436055|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1837|end=1848|PHEN^PHYS^CONC
