 22078723|global|C0205246^C2348867|start=0|end=6|CONC
 22078723|burden|C2828008|start=7|end=13|CONC
 22078723|respiratory infections|C0035243|start=17|end=39|DISO
 22078723|due to|C0678226|start=40|end=46|CONC
 22078723|seasonal|C0439601|start=47|end=55|CONC
 22078723|influenza|C0021400|start=56|end=65|DISO
 22078723|young|C0332239|start=69|end=74|CONC
 22078723|children|C1552467^C1552465^C1552473|start=75|end=83|OBJC^ORGA
 22078723|systematic review|C1955832|start=87|end=104|CONC
 22078723|analysis|C1524024^C0936012^C0002778|start=114|end=122|PROC^CONC
 22078723|background|C1706907|start=124|end=134|CONC
 22078723|global|C0205246^C2348867|start=140|end=146|CONC
 22078723|burden|C2828008|start=147|end=153|CONC
 22078723|disease|C0012634|start=157|end=164|DISO
 22078723|attributable|C0596130|start=165|end=177|PHYS
 22078723|seasonal|C0439601|start=181|end=189|CONC
 22078723|influenza|C0021400|start=190|end=199|DISO
 22078723|children|C1552467^C1552465^C1552473|start=209|end=217|OBJC^ORGA
 22078723|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=221|end=228|PHYS^ACTI^CONC
 22078723|estimate|C0750572|start=242|end=250|CONC
 22078723|global|C0205246^C2348867|start=255|end=261|CONC
 22078723|incidence|C0220856^C0021149|start=262|end=271|CONC
 22078723|mortality|C0026565^C0026566|start=279|end=288|CONC
 22078723|lower|C1548802^C0441994^C2003888|start=294|end=299|ACTI^ANAT^CONC
 22078723|respiratory infections|C0035243|start=300|end=322|DISO
 22078723|associated with|C0332281|start=323|end=338|CONC
 22078723|influenza|C0021400|start=339|end=348|DISO
 22078723|children|C1552467^C1552465^C1552473|start=352|end=360|OBJC^ORGA
 22078723|years|C0439234|start=376|end=381|CONC
 22078723|methods|C0025664^C0449851^C0025663|start=383|end=390|CONC
 22078723|estimated|C0750572|start=395|end=404|CONC
 22078723|incidence|C0220856^C0021149|start=409|end=418|CONC
 22078723|influenza|C0021400|start=422|end=431|DISO
 22078723|episodes|C0332189|start=432|end=440|CONC
 22078723|influenza|C0021400|start=442|end=451|DISO
 22078723|associated|C0332281|start=452|end=462|CONC
 22078723|acute|C0205178^C1547295^C1547229|start=463|end=468|CONC
 22078723|lower|C1548802^C0441994^C2003888|start=469|end=474|ACTI^ANAT^CONC
 22078723|respiratory infections|C0035243|start=475|end=497|DISO
 22078723|influenza|C0021400|start=510|end=519|DISO
 22078723|associated|C0332281|start=520|end=530|CONC
 22078723|severe|C1547231^C0205082^C1547227|start=531|end=537|CONC
 22078723|children|C1552467^C1552465^C1552473|start=546|end=554|OBJC^ORGA
 22078723|years|C0439234|start=570|end=575|CONC
 22078723|stratified|C0205363|start=577|end=587|CONC
 22078723|age|C1114365^C0001779|start=591|end=594|PHYS
 22078723|data|C3245479^C1511726|start=601|end=605|DEVI^CONC
 22078723|systematic review|C1955832|start=613|end=630|CONC
 22078723|studies|C0947630|start=634|end=641|PROC
 22078723|published|C0034037^C1704324|start=642|end=651|ACTI^CONC
 22078723|oct|C1418661^C0920367|start=677|end=680|PROC^GENE
 22078723|population|C0032659|start=710|end=720|CONC
 22078723|based|C1705938^C1527178|start=721|end=726|CONC
 22078723|studies|C0947630|start=727|end=734|PROC
 22078723|applied|C1533134|start=739|end=746|CONC
 22078723|incidence|C0220856^C0021149|start=753|end=762|CONC
 22078723|estimates|C0750572|start=763|end=772|CONC
 22078723|global|C0205246^C2348867|start=776|end=782|CONC
 22078723|population|C0032659|start=783|end=793|CONC
 22078723|estimates|C0750572|start=794|end=803|CONC
 22078723|calculate|C1441506|start=816|end=825|ACTI
 22078723|estimates|C0750572|start=826|end=835|CONC
 22078723|year|C1561543^C1561544^C0439234|start=845|end=849|CONC
 22078723|estimated|C0750572|start=854|end=863|CONC
 22078723|possible|C0332149^C1705910^C2362652|start=864|end=872|CONC
 22078723|bounds|C0332297|start=873|end=879|CONC
 22078723|influenza|C0021400|start=884|end=893|DISO
 22078723|associated|C0332281|start=894|end=904|CONC
 22078723|mortality|C0026565^C0026566|start=910|end=919|CONC
 22078723|incidence|C0220856^C0021149|start=933|end=942|CONC
 22078723|estimates|C0750572|start=943|end=952|CONC
 22078723|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=958|end=962|DEVI^CONC
 22078723|ratios|C0456603|start=972|end=978|CONC
 22078723|hospital|C1609611^C1510665^C0019994^C1547192|start=984|end=992|OBJC^ORGA^CONC
 22078723|based|C1705938^C1527178|start=993|end=998|CONC
 22078723|reports|C0684224^C0700287|start=999|end=1006|PROC^CONC
 22078723|studies|C0947630|start=1023|end=1030|PROC
 22078723|population|C0032659|start=1036|end=1046|CONC
 22078723|based|C1705938^C1527178|start=1047|end=1052|CONC
 22078723|data|C3245479^C1511726|start=1053|end=1057|DEVI^CONC
 22078723|influenza|C0021400|start=1062|end=1071|DISO
 22078723|seasonality|C0683922|start=1072|end=1083|CONC
 22078723|monthly|C0332177|start=1088|end=1095|CONC
 22078723|mortality|C0026565^C0026566|start=1101|end=1110|CONC
 22078723|findings|C2607943^C2926606^C3539655|start=1112|end=1120|PHYS^CONC
 22078723|identified|C1551388^C0205396|start=1125|end=1135|CONC
 22078723|studies|C0947630|start=1148|end=1155|PROC
 22078723|data|C3245479^C1511726|start=1162|end=1166|DEVI^CONC
 22078723|children|C1552467^C1552465^C1552473|start=1188|end=1196|OBJC^ORGA
 22078723|estimated|C0750572|start=1201|end=1210|CONC
 22078723|new|C0205314^C1553390^C2986548^C1578513|start=1261|end=1264|PROC^CONC
 22078723|cases|C1533148^C0868928|start=1265|end=1270|CONC
 22078723|influenza|C0021400|start=1274|end=1283|DISO
 22078723|data|C3245479^C1511726|start=1285|end=1289|DEVI^CONC
 22078723|studies|C0947630|start=1300|end=1307|PROC
 22078723|cases|C1533148^C0868928|start=1337|end=1342|CONC
 22078723|influenza|C0021400|start=1346|end=1355|DISO
 22078723|associated|C0332281|start=1356|end=1366|CONC
 22078723|cases|C1533148^C0868928|start=1384|end=1389|CONC
 22078723|paediatric|C0030755|start=1393|end=1403|OCCU
 22078723|data|C3245479^C1511726|start=1410|end=1414|DEVI^CONC
 22078723|studies|C0947630|start=1424|end=1431|PROC
 22078723|cases|C1533148^C0868928|start=1462|end=1467|CONC
 22078723|influenza|C0021400|start=1471|end=1480|DISO
 22078723|associated|C0332281|start=1481|end=1491|CONC
 22078723|severe|C1547231^C0205082^C1547227|start=1492|end=1498|CONC
 22078723|cases|C1533148^C0868928|start=1511|end=1516|CONC
 22078723|severe|C1547231^C0205082^C1547227|start=1524|end=1530|CONC
 22078723|paediatric|C0030755|start=1531|end=1541|OCCU
 22078723|data|C3245479^C1511726|start=1548|end=1552|DEVI^CONC
 22078723|studies|C0947630|start=1561|end=1568|PROC
 22078723|occurred|C1709305|start=1570|end=1578|ACTI
 22078723|children|C1552467^C1552465^C1552473|start=1592|end=1600|OBJC^ORGA
 22078723|years|C0439234|start=1616|end=1621|CONC
 22078723|estimated|C0750572|start=1626|end=1635|CONC
 22078723|deaths|C0011065|start=1662|end=1668|PHYS
 22078723|children|C1552467^C1552465^C1552473|start=1672|end=1680|OBJC^ORGA
 22078723|years|C0439234|start=1696|end=1701|CONC
 22078723|attributable|C0596130|start=1702|end=1714|PHYS
 22078723|influenza|C0021400|start=1718|end=1727|DISO
 22078723|associated|C0332281|start=1728|end=1738|CONC
 22078723|deaths|C0011065|start=1771|end=1777|PHYS
 22078723|developing countries|C0011750|start=1791|end=1811|CONC
 22078723|incidence|C0220856^C0021149|start=1813|end=1822|CONC
 22078723|mortality|C0026565^C0026566|start=1827|end=1836|CONC
 22078723|year|C1561543^C1561544^C0439234|start=1863|end=1867|CONC
 22078723|year|C1561543^C1561544^C0439234|start=1871|end=1875|CONC
 22078723|setting|C0542559|start=1887|end=1894|CONC
 22078723|interpretation|C0459471^C3173575|start=1896|end=1910|PHYS^CONC
 22078723|influenza|C0021400|start=1912|end=1921|DISO
 22078723|is a|C1292718|start=1922|end=1926|CONC
 22078723|common|C0205214^C3245511^C1522138|start=1927|end=1933|CONC
 22078723|identified|C1551388^C0205396|start=1943|end=1953|CONC
 22078723|children|C1552467^C1552465^C1552473|start=1957|end=1965|OBJC^ORGA
 22078723|burden|C2828008|start=2005|end=2011|CONC
 22078723|health services|C0018747|start=2015|end=2030|PROC
 22078723|sufficient|C0205410|start=2042|end=2052|CONC
 22078723|data|C3245479^C1511726|start=2053|end=2057|DEVI^CONC
 22078723|estimate|C0750572|start=2071|end=2079|CONC
 22078723|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=2084|end=2088|ACTI^CONC
 22078723|influenza|C0021400|start=2092|end=2101|DISO
 22078723|childhood|C0231335|start=2105|end=2114|CONC
 22078723|mortality|C0026565^C0026566|start=2115|end=2124|CONC
 22078723|not available|C1548671|start=2139|end=2152|CONC
 22078723|funding|C0243098^C0376244|start=2154|end=2161|CONC
 22078723|foundation|C0016617|start=2189|end=2199|ORGA
