 21270895|circadian rhythms|C1522722^C0008810|start=0|end=17|PHYS^CONC
 21270895|transcription|C0040649|start=34|end=47|PHYS
 21270895|eukaryote|C0015161|start=53|end=62|ANAT
 21270895|circadian rhythms|C1522722^C0008810|start=64|end=81|PHYS^CONC
 21270895|coordinate|C0700114^C1707511|start=116|end=126|CONC
 21270895|numerous|C0439064|start=127|end=135|CONC
 21270895|behaviour|C0004927|start=147|end=156|ACTI
 21270895|physiology|C0031842^C0031843|start=158|end=168|OCCU^PHYS
 21270895|metabolism|C1291081^C1524026^C0025520^C2698779^C0025519|start=173|end=183|PHYS^CONC
 21270895|sleep|C0037313|start=190|end=195|PHYS
 21270895|wake|C0442696^C0585034|start=196|end=200|PHYS^CONC
 21270895|cycles|C1511572|start=201|end=207|CONC
 21270895|growth|C2911660^C0220844^C0018270^C1621966|start=222|end=228|PHYS^ACTI
 21270895|photosynthesis|C0031764|start=233|end=247|PHEN
 21270895|daily|C0332173|start=264|end=269|CONC
 21270895|thought|C0039869|start=285|end=292|PHYS
 21270895|transcriptional|C0040649|start=309|end=324|PHYS
 21270895|translational|C1519614|start=325|end=338|PHYS
 21270895|feedback|C2911691^C0015744|start=339|end=347|PHEN^PHYS
 21270895|loops|C0181687|start=348|end=353|DEVI
 21270895|expression|C0185117^C0017262^C2911684|start=372|end=382|PROC^PHYS^CONC
 21270895|clock|C1707418^C1413503|start=387|end=392|GENE^OBJC
 21270895|gene|C0017337|start=394|end=398|GENE
 21270895|products|C1514468|start=399|end=407|OBJC
 21270895|expression|C0185117^C0017262^C2911684|start=422|end=432|PROC^PHYS^CONC
 21270895|associated|C0332281|start=436|end=446|CONC
 21270895|genes|C0017337|start=447|end=452|GENE
 21270895|approximately|C0332232|start=456|end=469|CONC
 21270895|cycles|C1511572|start=478|end=484|CONC
 21270895|specific|C0205369^C1552740|start=490|end=498|CONC
 21270895|transcriptional|C0040649|start=499|end=514|PHYS
 21270895|components|C0449432|start=515|end=525|OBJC
 21270895|pico|C1553037|start=580|end=584|CONC
 21270895|possesses|C0850310|start=620|end=629|DISO
 21270895|clock|C1707418^C1413503|start=652|end=657|GENE^OBJC
 21270895|includes|C0332257|start=665|end=673|CONC
 21270895|shared|C1522138^C0237876|start=697|end=703|ACTI^CONC
 21270895|central|C0205099|start=727|end=734|CONC
 21270895|negative|C2825415^C0205160^C2825491|start=735|end=743|CONC
 21270895|feedback|C2911691^C0015744|start=744|end=752|PHEN^PHYS
 21270895|loop|C0445022^C0419518|start=753|end=757|DEVI^CONC
 21270895|morning|C0332170|start=776|end=783|CONC
 21270895|expressed|C1515670^C1171362^C0017262|start=784|end=793|PHYS
 21270895|cca1|C1413163^C1424916^C0344523|start=794|end=798|DISO^GENE
 21270895|evening|C0587117|start=803|end=810|CONC
 21270895|expressed|C1515670^C1171362^C0017262|start=811|end=820|PHYS
 21270895|genes|C0017337|start=826|end=831|GENE
 21270895|given|C3244317^C1442162^C1550718^C1947971|start=833|end=838|CONC
 21270895|observations|C0302523^C0700325^C3244290|start=851|end=863|PROC^CONC
 21270895|revealed|C0443289|start=891|end=899|CONC
 21270895|prominent|C0205402|start=900|end=909|CONC
 21270895|post|C0687676^C1704687|start=910|end=914|OBJC^CONC
 21270895|translational|C1519614|start=915|end=928|PHYS
 21270895|transcriptional|C0040649|start=980|end=995|PHYS
 21270895|contribution|C1880177|start=996|end=1008|ACTI
 21270895|oscillator|C1709347|start=1012|end=1022|OBJC
 21270895|function|C0542341^C1315032^C1705273^C0031843|start=1023|end=1031|PHYS^CONC
 21270895|show|C1547282|start=1052|end=1056|CONC
 21270895|non|C1518422|start=1062|end=1065|CONC
 21270895|transcriptional|C0040649|start=1066|end=1081|PHYS
 21270895|mechanisms|C0441712|start=1082|end=1092|CONC
 21270895|sufficient|C0205410|start=1097|end=1107|CONC
 21270895|sustain|C0443318|start=1111|end=1118|CONC
 21270895|lineage|C1881379|start=1159|end=1166|CONC
 21270895|function|C0542341^C1315032^C1705273^C0031843|start=1191|end=1199|PHYS^CONC
 21270895|conjunction|C2699427|start=1203|end=1214|CONC
 21270895|transcriptional|C0040649|start=1220|end=1235|PHYS
 21270895|components|C0449432|start=1236|end=1246|OBJC
 21270895|oxidation|C0030011|start=1260|end=1269|PHYS
 21270895|transcription|C0040649|start=1301|end=1314|PHYS
 21270895|independent|C0085862^C1608386^C1549571|start=1315|end=1326|CONC
 21270895|biomarker|C0005516|start=1336|end=1345|PHYS
 21270895|show|C1547282|start=1394|end=1398|CONC
 21270895|pharmacological|C0205464^C0031330|start=1404|end=1419|OCCU^CONC
 21270895|clock|C1707418^C1413503|start=1448|end=1453|GENE^OBJC
 21270895|mechanism|C1706376^C0441712|start=1454|end=1463|OBJC^CONC
 21270895|effects|C1280500|start=1478|end=1485|CONC
 21270895|post|C0687676^C1704687|start=1514|end=1518|OBJC^CONC
 21270895|translational|C1519614|start=1519|end=1532|PHYS
 21270895|mechanisms|C0441712|start=1533|end=1543|CONC
 21270895|marker|C0005516|start=1571|end=1577|PHYS
 21270895|better|C1550462^C0332272|start=1590|end=1596|CONC
 21270895|transcriptional|C0040649|start=1612|end=1627|PHYS
 21270895|clock|C1707418^C1413503|start=1628|end=1633|GENE^OBJC
 21270895|regulators|C0182953|start=1634|end=1644|DEVI
 21270895|oscillator|C1709347|start=1678|end=1688|OBJC
 21270895|components|C0449432|start=1689|end=1699|OBJC
 21270895|non|C1518422|start=1704|end=1707|CONC
 21270895|transcriptional|C0040649|start=1708|end=1723|PHYS
 21270895|nature|C1262865^C0349590|start=1727|end=1733|CONC
