 22073118|malaria|C2984572^C0024530|start=2|end=9|DISO^CONC
 22073118|vaccine|C1552558|start=10|end=17|CONC
 22073118|based|C1705938^C1527178|start=18|end=23|CONC
 22073118|polymorphic|C1882417|start=31|end=42|CONC
 22073118|block|C0028778^C0332206^C1706083^C1706084^C1533157^C2828370|start=43|end=48|DISO^GEOG^OBJC^CONC
 22073118|region|C0017446^C0205147^C1514562|start=51|end=57|GENE^GEOG^CONC
 22073118|msp|C1367466^C0026031^C1704878^C1423892^C1417377|start=61|end=64|PROC^GENE
 22073118|elicits|C0449265|start=72|end=79|CONC
 22073118|broad|C0332464|start=82|end=87|CONC
 22073118|serotype|C0449943|start=88|end=96|CONC
 22073118|immune response|C0301872|start=106|end=121|PHYS
 22073118|polymorphic|C1882417|start=123|end=134|CONC
 22073118|known|C0205309|start=157|end=162|CONC
 22073118|immunity|C0020964|start=185|end=193|PHYS
 22073118|malaria|C2984572^C0024530|start=197|end=204|DISO^CONC
 22073118|antigenic variation|C0003319|start=215|end=234|PHYS
 22073118|challenges|C0805586|start=241|end=251|PROC
 22073118|vaccine development|C0597634|start=255|end=274|PROC
 22073118|synthetic|C1883254|start=278|end=287|ACTI
 22073118|msp|C1367466^C0026031^C1704878^C1423892^C1417377|start=288|end=291|PROC^GENE
 22073118|block|C0028778^C0332206^C1706083^C1706084^C1533157^C2828370|start=294|end=299|DISO^GEOG^OBJC^CONC
 22073118|construct|C2827421|start=302|end=311|CONC
 22073118|based|C1705938^C1527178|start=313|end=318|CONC
 22073118|polymorphic|C1882417|start=326|end=337|CONC
 22073118|variants|C0205419|start=338|end=346|CONC
 22073118|found in|C0332285|start=347|end=355|CONC
 22073118|natural|C0205296|start=356|end=363|CONC
 22073118|plasmodium|C3541306|start=364|end=374|PROC
 22073118|isolates|C0370215|start=386|end=394|OBJC
 22073118|combined|C0205195|start=414|end=422|CONC
 22073118|block|C0028778^C0332206^C1706083^C1706084^C1533157^C2828370|start=453|end=458|DISO^GEOG^OBJC^CONC
 22073118|sequence|C0162326^C0004793^C1519249^C1610719^C1547787^C0162327|start=461|end=469|GENE^CONC
 22073118|msp|C1367466^C0026031^C1704878^C1423892^C1417377|start=473|end=476|PROC^GENE
 22073118|expressed|C1515670^C1171362^C0017262|start=483|end=492|PHYS
 22073118|msp|C1367466^C0026031^C1704878^C1423892^C1417377|start=508|end=511|PROC^GENE
 22073118|hybrid|C0007597|start=514|end=520|PROC
 22073118|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=552|end=556|CONC
 22073118|fed|C0342895|start=566|end=569|DISO
 22073118|batch|C1948031^C3641829^C1550176|start=570|end=575|CONC
 22073118|fermentation|C0015852|start=576|end=588|PHYS
 22073118|purified|C1998793|start=593|end=601|CONC
 22073118|affinity|C1510827|start=621|end=629|PHEN
 22073118|tags|C1139855|start=630|end=634|DEVI
 22073118|resulting in|C0332294|start=635|end=647|CONC
 22073118|pure|C2247561|start=650|end=654|PHYS
 22073118|extremely|C0205403|start=659|end=668|CONC
 22073118|preparation|C3812761^C1521827|start=690|end=701|ACTI^CONC
 22073118|msp|C1367466^C0026031^C1704878^C1423892^C1417377|start=703|end=706|PROC^GENE
 22073118|hybrid|C0007597|start=709|end=715|PROC
 22073118|immunogenic|C0872192|start=719|end=730|CONC
 22073118|experimental|C1517586|start=734|end=746|CONC
 22073118|use|C1947944^C0042153^C0457083|start=790|end=793|CONC
 22073118|block|C0028778^C0332206^C1706083^C1706084^C1533157^C2828370|start=848|end=853|DISO^GEOG^OBJC^CONC
 22073118|2 serotypes|C0580280|start=854|end=865|CONC
 22073118|serum|C0229671^C1546774^C1550100|start=873|end=878|ANAT^CONC
 22073118|exposed to|C0332157|start=914|end=924|PHYS
 22073118|malaria|C2984572^C0024530|start=925|end=932|DISO^CONC
 22073118|msp|C1367466^C0026031^C1704878^C1423892^C1417377|start=948|end=951|PROC^GENE
 22073118|hybrid|C0007597|start=954|end=960|PROC
 22073118|better|C1550462^C0332272|start=980|end=986|CONC
 22073118|serum|C0229671^C1546774^C1550100|start=1001|end=1006|ANAT^CONC
 22073118|individual|C3245468^C1550471|start=1023|end=1033|CONC
 22073118|msp|C1367466^C0026031^C1704878^C1423892^C1417377|start=1034|end=1037|PROC^GENE
 22073118|block|C0028778^C0332206^C1706083^C1706084^C1533157^C2828370|start=1040|end=1045|DISO^GEOG^OBJC^CONC
 22073118|antibody responses|C0003261|start=1068|end=1086|PHEN
 22073118|clear|C1550016^C2963144|start=1094|end=1099|CONC
 22073118|associations|C0004083|start=1100|end=1112|PHYS
 22073118|reduced|C0392756|start=1118|end=1125|CONC
 22073118|incidence|C0220856^C0021149|start=1126|end=1135|CONC
 22073118|malaria|C2984572^C0024530|start=1139|end=1146|DISO^CONC
 22073118|episodes|C0332189|start=1147|end=1155|CONC
 22073118|msp|C1367466^C0026031^C1704878^C1423892^C1417377|start=1161|end=1164|PROC^GENE
 22073118|hybrid|C0007597|start=1167|end=1173|PROC
 22073118|induce|C0205263|start=1189|end=1195|CONC
 22073118|antibody response|C0003261|start=1209|end=1226|PHEN
 22073118|highly|C0205250|start=1234|end=1240|CONC
 22073118|polymorphic|C1882417|start=1241|end=1252|CONC
 22073118|block|C0028778^C0332206^C1706083^C1706084^C1533157^C2828370|start=1253|end=1258|DISO^GEOG^OBJC^CONC
 22073118|region|C0017446^C0205147^C1514562|start=1261|end=1267|GENE^GEOG^CONC
 22073118|msp|C1367466^C0026031^C1704878^C1423892^C1417377|start=1271|end=1274|PROC^GENE
 22073118|msp|C1367466^C0026031^C1704878^C1423892^C1417377|start=1306|end=1309|PROC^GENE
 22073118|block|C0028778^C0332206^C1706083^C1706084^C1533157^C2828370|start=1312|end=1317|DISO^GEOG^OBJC^CONC
 22073118|antibody responses|C0003261|start=1320|end=1338|PHEN
 22073118|immune|C0439662|start=1351|end=1357|CONC
 22073118|immune|C0439662|start=1367|end=1373|CONC
 22073118|malaria|C2984572^C0024530|start=1389|end=1396|DISO^CONC
 22073118|areas|C0205146|start=1405|end=1410|CONC
 22073118|target|C1521840^C2986546|start=1416|end=1422|PROC^CONC
 22073118|population|C0032659|start=1423|end=1433|CONC
 22073118|vaccine|C1552558|start=1445|end=1452|CONC
 22073118|young|C0332239|start=1456|end=1461|CONC
 22073118|children|C1552467^C1552465^C1552473|start=1462|end=1470|OBJC^ORGA
 22073118|accelerate|C0521110|start=1497|end=1507|CONC
 22073118|acquisition|C1706701|start=1512|end=1523|ACTI
 22073118|full|C0443225|start=1529|end=1533|CONC
 22073118|range|C3542016^C1514721^C2348147|start=1534|end=1539|CONC
 22073118|malaria|C2984572^C0024530|start=1543|end=1550|DISO^CONC
 22073118|polymorphic|C1882417|start=1586|end=1597|CONC
