 21233391|suppression|C0221103^C0728721^C0301625|start=0|end=11|DISO^PHYS
 21233391|avian influenza|C0016627|start=15|end=30|DISO
 21233391|transmission|C1521797^C0040722^C0242781|start=31|end=43|DISO^PHEN^CONC
 21233391|modified|C0392747|start=59|end=67|CONC
 21233391|chickens|C0677521|start=68|end=76|OBJC
 21233391|infection|C0009450^C3714514|start=78|end=87|DISO
 21233391|chickens|C0677521|start=91|end=99|OBJC
 21233391|avian influenza|C0016627|start=105|end=120|DISO
 21233391|global|C0205246^C2348867|start=135|end=141|CONC
 21233391|threat|C0749385|start=142|end=148|CONC
 21233391|poultry|C0452888|start=157|end=164|OBJC
 21233391|production|C0033268|start=165|end=175|ACTI
 21233391|health|C1552427^C0018684|start=186|end=192|OBJC^ORGA^CONC
 21233391|controlled by|C0332298|start=216|end=229|CONC
 21233391|vaccination|C0042196|start=230|end=241|PROC
 21233391|measures|C0079809^C1879489|start=260|end=268|CONC
 21233391|novel|C0205314^C0679622|start=272|end=277|CONC
 21233391|alternative|C1523987|start=278|end=289|CONC
 21233391|strategy|C0679199|start=290|end=298|PHYS
 21233391|chickens|C0677521|start=313|end=321|OBJC
 21233391|resistant to|C0332325|start=343|end=355|CONC
 21233391|infection|C0009450^C3714514|start=356|end=365|DISO
 21233391|generated|C3146294|start=370|end=379|ACTI
 21233391|chickens|C0677521|start=391|end=399|OBJC
 21233391|short|C1806781^C2350002^C1282927|start=413|end=418|CONC
 21233391|function|C0542341^C1315032^C1705273^C0031843|start=443|end=451|PHYS^CONC
 21233391|blocks|C0028778^C0332206^C1533157^C3811660|start=481|end=487|DISO^OBJC^CONC
 21233391|influenza|C0021400|start=488|end=497|DISO
 21233391|interferes with|C0521102|start=525|end=540|CONC
 21233391|susceptibility|C1264642^C0220898^C0012655|start=560|end=574|PHYS^CONC
 21233391|primary|C0205225^C0439631|start=578|end=585|PROC^CONC
 21233391|challenge|C0805586^C3274764^C0798503|start=586|end=595|PROC^PHYS^CONC
 21233391|highly|C0205250|start=601|end=607|CONC
 21233391|avian influenza|C0016627|start=619|end=634|DISO
 21233391|transmission|C1521797^C0040722^C0242781|start=652|end=664|DISO^PHEN^CONC
 21233391|dynamics|C3826426|start=665|end=673|PHEN
 21233391|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=738|end=745|CONC
 21233391|experimental|C1517586|start=746|end=758|CONC
 21233391|challenge|C0805586^C3274764^C0798503|start=759|end=768|PROC^PHYS^CONC
 21233391|transmission|C1521797^C0040722^C0242781|start=777|end=789|DISO^PHEN^CONC
