 21620708|modality|C0695347^C1547664|start=0|end=8|PROC^CONC
 21620708|independent|C0085862^C1608386^C1549571|start=9|end=20|CONC
 21620708|coding|C0009219|start=21|end=27|ACTI
 21620708|spatial|C1428114|start=31|end=38|GENE
 21620708|layout|C1708660|start=39|end=45|CONC
 21620708|brain|C1269537^C0006104|start=59|end=64|ANAT
 21620708|species|C1548151^C3272777^C2698635^C1705920|start=83|end=90|PHYS^CONC
 21620708|neural|C3714606|start=92|end=98|CONC
 21620708|information|C1533716^C1561527^C1561528^C0870705|start=128|end=139|CONC
 21620708|position|C0733755^C2347268|start=148|end=156|CONC
 21620708|orientation|C1704972^C1704322^C0029266^C3539923|start=161|end=172|PHYS^CONC
 21620708|tied|C1416505|start=181|end=185|GENE
 21620708|specific|C0205369^C1552740|start=191|end=199|CONC
 21620708|sensory|C0445254|start=200|end=207|CONC
 21620708|modality|C0695347^C1547664|start=208|end=216|PROC^CONC
 21620708|spatial|C1428114|start=233|end=240|GENE
 21620708|multiple|C0439064|start=269|end=277|CONC
 21620708|input|C1708517|start=278|end=283|CONC
 21620708|leading|C1522538^C0332152|start=300|end=307|CONC
 21620708|abstract|C1552863^C0600678^C0000857|start=311|end=319|ACTI^CONC
 21620708|space|C1883067|start=339|end=344|CONC
 21620708|contrast|C1979874|start=349|end=357|CONC
 21620708|potential|C3245505|start=363|end=372|CONC
 21620708|abstract|C1552863^C0600678^C0000857|start=377|end=385|ACTI^CONC
 21620708|spatial|C1428114|start=386|end=393|GENE
 21620708|not known|C0439673|start=423|end=432|CONC
 21620708|experiments|C0681814|start=463|end=474|PROC
 21620708|navigation|C2827562|start=484|end=494|ACTI
 21620708|focused|C0205234^C1285542|start=500|end=507|CONC
 21620708|visual|C0234621|start=523|end=529|CONC
 21620708|cues|C0010439|start=530|end=534|CONC
 21620708|tested|C0392366|start=545|end=551|CONC
 21620708|modality|C0695347^C1547664|start=556|end=564|PROC^CONC
 21620708|independence|C0085862|start=565|end=577|CONC
 21620708|hypothesis|C1512571|start=578|end=588|CONC
 21620708|functional magnetic resonance imaging|C0376335|start=598|end=635|PROC
 21620708|fmri|C0376335|start=637|end=641|PROC
 21620708|experiments|C0681814|start=643|end=654|PROC
 21620708|characterized|C1880022|start=660|end=673|ACTI
 21620708|processing|C1709694|start=712|end=722|ACTI
 21620708|spatial|C1428114|start=723|end=730|GENE
 21620708|layout|C1708660|start=731|end=737|CONC
 21620708|hypothesis|C1512571|start=760|end=770|CONC
 21620708|spatial|C1428114|start=809|end=816|GENE
 21620708|computation|C1880157|start=817|end=828|ACTI
 21620708|configuration|C0449830^C2827597|start=845|end=858|CONC
 21620708|independent of|C0332291|start=860|end=874|CONC
 21620708|specific|C0205369^C1552740|start=877|end=885|CONC
 21620708|sensory|C0445254|start=886|end=893|CONC
 21620708|modality|C0695347^C1547664|start=894|end=902|PROC^CONC
 21620708|support|C0183683^C1521721^C1317973^C0344211|start=907|end=914|PROC^PHYS^DEVI^CONC
 21620708|view|C0449911|start=923|end=927|CONC
 21620708|strong|C0442821|start=957|end=963|CONC
 21620708|activation|C1879547|start=964|end=974|ACTI
 21620708|place|C1882509^C0442504^C1704765|start=998|end=1003|ACTI^CONC
 21620708|area|C0205146^C0017446^C1510751|start=1004|end=1008|GEOG^ACTI^CONC
 21620708|ppa|C0282513|start=1010|end=1013|DISO
 21620708|cortex|C1176472^C0001614^C0007776^C0595905|start=1037|end=1043|DISO^ANAT
 21620708|visual|C0234621|start=1054|end=1060|CONC
 21620708|haptic|C1708324|start=1065|end=1071|OBJC
 21620708|exploration|C1280903|start=1072|end=1083|PROC
 21620708|information|C1533716^C1561527^C1561528^C0870705|start=1087|end=1098|CONC
 21620708|matched|C0150103^C1708943|start=1099|end=1106|PROC^CONC
 21620708|objects|C0347997|start=1122|end=1129|OBJC
 21620708|functional|C0205245^C0542341^C2700217|start=1131|end=1141|CONC
 21620708|connectivity|C1707489|start=1142|end=1154|CONC
 21620708|effects|C1280500|start=1185|end=1192|CONC
 21620708|not related|C1546988|start=1198|end=1209|CONC
 21620708|visual|C0234621|start=1213|end=1219|CONC
 21620708|supported|C1521721|start=1248|end=1257|CONC
 21620708|similar|C2348205|start=1263|end=1270|CONC
 21620708|preference|C1549513^C0558295|start=1271|end=1281|CONC
 21620708|haptic|C1708324|start=1286|end=1292|OBJC
 21620708|blind|C0150108^C1561605^C1561606|start=1311|end=1316|PROC^CONC
 21620708|taken|C1883727|start=1331|end=1336|CONC
 21620708|findings|C2607943^C2926606^C3539655|start=1353|end=1361|PHYS^CONC
 21620708|establish|C0443211|start=1362|end=1371|CONC
 21620708|ppa|C0282513|start=1376|end=1379|DISO
 21620708|network|C1705739^C1882071|start=1384|end=1391|OBJC^CONC
 21620708|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=1395|end=1403|CONC
 21620708|modality|C0695347^C1547664|start=1407|end=1415|PROC^CONC
 21620708|independent|C0085862^C1608386^C1549571|start=1416|end=1427|CONC
 21620708|spatial|C1428114|start=1428|end=1435|GENE
 21620708|provide|C1999230^C0359589|start=1453|end=1460|OBJC^ACTI
 21620708|evidence for|C0332120|start=1471|end=1483|CONC
 21620708|theory|C0871935|start=1486|end=1492|CONC
 21620708|abstract|C1552863^C0600678^C0000857|start=1507|end=1515|ACTI^CONC
 21620708|spatial|C1428114|start=1516|end=1523|GENE
 21620708|information processing|C0700301^C0021420|start=1524|end=1546|PHYS^ACTI
 21620708|brain|C1269537^C0006104|start=1560|end=1565|ANAT
