 21427373|implementation|C1708476|start=0|end=14|ACTI
 21427373|sensitive|C0332324^C1550474|start=20|end=29|CONC
 21427373|troponin i|C0920210|start=30|end=40|PROC
 21427373|assay|C0243073^C1510438^C0005507|start=41|end=46|PROC^CONC
 21427373|risk of|C0035647|start=51|end=58|CONC
 21427373|recurrent|C2945760|start=59|end=68|CONC
 21427373|myocardial infarction|C3810814^C0027051^C2926063|start=69|end=90|DISO^PROC^PHYS
 21427373|death|C1546949^C0011065|start=95|end=100|PHYS^CONC
 21427373|suspected|C0750491|start=118|end=127|CONC
 21427373|acute coronary syndrome|C0948089|start=128|end=151|DISO
 21427373|context|C0542559|start=153|end=160|CONC
 21427373|troponin|C0523952|start=171|end=179|PROC
 21427373|sensitive|C0332324^C1550474|start=217|end=226|CONC
 21427373|reductions|C0301630^C0441610|start=258|end=268|PROC^PHEN
 21427373|threshold|C0449864|start=276|end=285|CONC
 21427373|detection|C1511790|start=289|end=298|PROC
 21427373|plasma|C1609077^C0032105^C1546740|start=303|end=309|ANAT^CONC
 21427373|troponin|C0523952|start=310|end=318|PROC
 21427373|concentrations|C0086045|start=319|end=333|PHYS
 21427373|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=347|end=355|CONC
 21427373|suspected|C0750491|start=382|end=391|CONC
 21427373|acute coronary syndrome|C0948089|start=392|end=415|DISO
 21427373|acs|C1825842^C0002455^C1515943^C1842089^C1424787^C1150760^C2266615|start=417|end=420|GENE^PHYS^ORGA
 21427373|objective|C0018017^C1571702^C2979883|start=423|end=432|PHYS^CONC
 21427373|lowering|C0441994^C2003888|start=455|end=463|ACTI^CONC
 21427373|diagnostic|C1547424^C0348026|start=468|end=478|CONC
 21427373|threshold|C0449864|start=479|end=488|CONC
 21427373|myocardial infarction|C3810814^C0027051^C2926063|start=493|end=514|DISO^PROC^PHYS
 21427373|sensitive|C0332324^C1550474|start=527|end=536|CONC
 21427373|troponin|C0523952|start=537|end=545|PROC
 21427373|assay|C0243073^C1510438^C0005507|start=546|end=551|PROC^CONC
 21427373|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=566|end=574|CONC
 21427373|design|C2983265^C1707689|start=585|end=591|ACTI^CONC
 21427373|setting|C0542559|start=593|end=600|CONC
 21427373|consecutive|C1707491|start=620|end=631|CONC
 21427373|admitted|C0184666^C0809949|start=641|end=649|PROC
 21427373|suspected|C0750491|start=655|end=664|CONC
 21427373|acs|C1825842^C0002455^C1515943^C1842089^C1424787^C1150760^C2266615|start=665|end=668|GENE^PHYS^ORGA
 21427373|infirmary|C0221502|start=682|end=691|ORGA
 21427373|scotland|C0036453|start=717|end=725|GEOG
 21427373|february|C3830166|start=745|end=753|CONC
 21427373|july|C3829447|start=756|end=760|CONC
 21427373|validation|C1519941|start=782|end=792|PROC
 21427373|phase|C0205390|start=793|end=798|CONC
 21427373|february|C3830166|start=821|end=829|CONC
 21427373|july|C3829447|start=832|end=836|CONC
 21427373|implementation|C1708476|start=858|end=872|ACTI
 21427373|phase|C0205390|start=873|end=878|CONC
 21427373|lowering|C0441994^C2003888|start=880|end=888|ACTI^CONC
 21427373|threshold|C0449864|start=893|end=902|CONC
 21427373|detection|C1511790|start=906|end=915|PROC
 21427373|myocardial necrosis|C0027051^C1442837|start=920|end=939|DISO
 21427373|sensitive|C0332324^C1550474|start=971|end=980|CONC
 21427373|troponin i|C0920210|start=981|end=991|PROC
 21427373|assay|C0243073^C1510438^C0005507|start=992|end=997|PROC^CONC
 21427373|stratified|C0205363|start=1003|end=1013|CONC
 21427373|3 groups|C0441869|start=1019|end=1027|CONC
 21427373|validation|C1519941|start=1090|end=1100|PROC
 21427373|phase|C0205390|start=1101|end=1106|CONC
 21427373|concentrations|C0086045|start=1113|end=1127|PHYS
 21427373|original|C0205313^C2347409|start=1138|end=1146|ACTI^CONC
 21427373|diagnostic|C1547424^C0348026|start=1147|end=1157|CONC
 21427373|threshold|C0449864|start=1158|end=1167|CONC
 21427373|reported|C0684224^C0700287|start=1187|end=1195|PROC^CONC
 21427373|main|C0205225^C1542147|start=1211|end=1215|CONC
 21427373|outcome measure|C0086749|start=1216|end=1231|CONC
 21427373|event|C0441471|start=1233|end=1238|ACTI
 21427373|free|C1996904^C1880497^C0332296|start=1239|end=1243|CONC
 21427373|survival|C0038952^C0220921|start=1244|end=1252|ACTI^CONC
 21427373|recurrent|C2945760|start=1254|end=1263|CONC
 21427373|death|C1546949^C0011065|start=1271|end=1276|PHYS^CONC
 21427373|year|C1561543^C1561544^C0439234|start=1283|end=1287|CONC
 21427373|grouped|C0439745|start=1300|end=1307|CONC
 21427373|plasma|C1609077^C0032105^C1546740|start=1311|end=1317|ANAT^CONC
 21427373|troponin|C0523952|start=1318|end=1326|PROC
 21427373|concentrations|C0086045|start=1327|end=1341|PHYS
 21427373|plasma|C1609077^C0032105^C1546740|start=1352|end=1358|ANAT^CONC
 21427373|troponin|C0523952|start=1359|end=1367|PROC
 21427373|concentrations|C0086045|start=1368|end=1382|PHYS
 21427373|less than|C0439092|start=1388|end=1397|CONC
 21427373|validation|C1519941|start=1531|end=1541|PROC
 21427373|phase|C0205390|start=1542|end=1547|CONC
 21427373|plasma|C1609077^C0032105^C1546740|start=1570|end=1576|ANAT^CONC
 21427373|troponin|C0523952|start=1577|end=1585|PROC
 21427373|concentrations|C0086045|start=1586|end=1600|PHYS
 21427373|dead|C0011065|start=1628|end=1632|PHYS
 21427373|recurrent|C2945760|start=1640|end=1649|CONC
 21427373|year|C1561543^C1561544^C0439234|start=1658|end=1662|CONC
 21427373|compared|C1707455|start=1663|end=1671|ACTI
 21427373|troponin|C0523952|start=1711|end=1719|PROC
 21427373|concentrations|C0086045|start=1720|end=1734|PHYS
 21427373|less than|C0439092|start=1738|end=1747|CONC
 21427373|007|C1549822|start=1798|end=1801|CONC
 21427373|implementation|C1708476|start=1829|end=1843|ACTI
 21427373|phase|C0205390|start=1844|end=1849|CONC
 21427373|lowering|C0441994^C2003888|start=1851|end=1859|ACTI^CONC
 21427373|diagnostic|C1547424^C0348026|start=1864|end=1874|CONC
 21427373|threshold|C0449864|start=1875|end=1884|CONC
 21427373|associated with|C0332281|start=1903|end=1918|CONC
 21427373|lower|C1548802^C0441994^C2003888|start=1921|end=1926|ACTI^ANAT^CONC
 21427373|risk of|C0035647|start=1927|end=1934|CONC
 21427373|death|C1546949^C0011065|start=1935|end=1940|PHYS^CONC
 21427373|recurrent|C2945760|start=1945|end=1954|CONC
 21427373|troponin|C0523952|start=1993|end=2001|PROC
 21427373|concentrations|C0086045|start=2002|end=2016|PHYS
 21427373|odds ratio|C0028873|start=2040|end=2050|CONC
 21427373|confidence interval|C0009667|start=2062|end=2081|CONC
 21427373|conclusions|C1707478|start=2104|end=2115|CONC
 21427373|suspected|C0750491|start=2134|end=2143|CONC
 21427373|acs|C1825842^C0002455^C1515943^C1842089^C1424787^C1150760^C2266615|start=2144|end=2147|GENE^PHYS^ORGA
 21427373|implementation|C1708476|start=2149|end=2163|ACTI
 21427373|sensitive|C0332324^C1550474|start=2169|end=2178|CONC
 21427373|troponin|C0523952|start=2179|end=2187|PROC
 21427373|assay|C0243073^C1510438^C0005507|start=2188|end=2193|PROC^CONC
 21427373|increased|C0442805^C0205217|start=2194|end=2203|CONC
 21427373|diagnosis|C1546899^C0441942^C0945731^C1704338|start=2208|end=2217|PHYS^CONC
 21427373|identified|C1551388^C0205396|start=2228|end=2238|CONC
 21427373|high risk of|C0332167|start=2251|end=2263|CONC
 21427373|recurrent|C2945760|start=2264|end=2273|CONC
 21427373|death|C1546949^C0011065|start=2281|end=2286|PHYS^CONC
 21427373|lowering|C0441994^C2003888|start=2288|end=2296|ACTI^CONC
 21427373|diagnostic|C1547424^C0348026|start=2301|end=2311|CONC
 21427373|threshold|C0449864|start=2312|end=2321|CONC
 21427373|plasma|C1609077^C0032105^C1546740|start=2325|end=2331|ANAT^CONC
 21427373|troponin|C0523952|start=2332|end=2340|PROC
 21427373|associated with|C0332281|start=2345|end=2360|CONC
 21427373|major|C0205164|start=2361|end=2366|CONC
 21427373|reductions|C0301630^C0441610|start=2367|end=2377|PROC^PHEN
 21427373|morbidity|C0220880^C0026538|start=2381|end=2390|CONC
 21427373|mortality|C0026565^C0026566|start=2395|end=2404|CONC
