 21482966|traps|C1275126^C0184047|start=9|end=14|DISO^DEVI
 21482966|vascular|C1801960^C0005847|start=31|end=39|CONC^ANAT
 21482966|effects|C1280500|start=58|end=65|CONC
 21482966|inhalation|C0004048^C1705211^C0205535|start=91|end=101|PHYS^CONC
 21482966|background|C1706907|start=110|end=120|CONC
 21482966|controlled|C2587213|start=125|end=135|CONC
 21482966|exposure|C0274281^C0332157^C0728853^C1704625|start=142|end=150|DISO^PHEN^PHYS^CONC
 21482966|studies|C0947630|start=151|end=158|PROC
 21482966|inhalation|C0004048^C1705211^C0205535|start=182|end=192|PHYS^CONC
 21482966|vascular function|C0232337|start=201|end=218|PHYS
 21482966|thrombus|C0302148^C0087086|start=232|end=240|DISO^ANAT
 21482966|formation|C0439634^C0220781^C1522492|start=241|end=250|PHEN^CONC
 21482966|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=256|end=259|PROC^GENE^CONC
 21482966|present|C0150312^C0449450|start=267|end=274|CONC
 21482966|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=275|end=280|PROC^OBJC^CONC
 21482966|establish|C0443211|start=288|end=297|CONC
 21482966|trap|C1429004^C1705620^C0279512^C2699974^C0184047^C1539082^C1422597^C1366777^C1412133^C3274593|start=326|end=330|PROC^GENE^DEVI
 21482966|cardiovascular|C0007226|start=359|end=373|ANAT
 21482966|effects|C1280500|start=374|end=381|CONC
 21482966|methods|C0025664^C0449851^C0025663|start=390|end=397|CONC
 21482966|nineteen|C0450337|start=411|end=419|CONC
 21482966|mean|C2347634^C0444504^C2348143|start=440|end=444|CONC
 21482966|age|C1114365^C0001779|start=445|end=448|PHYS
 21482966|years|C0439234|start=457|end=462|CONC
 21482966|exposed to|C0332157|start=469|end=479|PHYS
 21482966|air|C0001861^C1552506^C2681903^C1140091|start=489|end=492|GENE^OBJC^CONC
 21482966|presence|C0392148|start=519|end=527|PROC
 21482966|absence of|C0332197|start=531|end=541|CONC
 21482966|trap|C1429004^C1705620^C0279512^C2699974^C0184047^C1539082^C1422597^C1366777^C1412133^C3274593|start=553|end=557|PROC^GENE^DEVI
 21482966|1 hour|C1442450|start=562|end=568|CONC
 21482966|randomized|C3815594^C0034656|start=574|end=584|PROC
 21482966|crossover trial|C0150097|start=606|end=621|PROC
 21482966|bilateral|C0238767|start=623|end=632|CONC
 21482966|forearm|C0016536|start=633|end=640|ANAT
 21482966|blood flow|C0232338|start=641|end=651|PHYS
 21482966|plasma|C1609077^C0032105^C1546740|start=656|end=662|ANAT^CONC
 21482966|fibrinolytic|C0040044|start=663|end=675|PROC
 21482966|assessed|C1516048|start=689|end=697|ACTI
 21482966|venous occlusion plethysmography|C0430494|start=703|end=735|PROC
 21482966|blood sampling|C0190979^C0005834|start=740|end=754|PROC
 21482966|intra-arterial infusion|C0021439|start=762|end=785|PROC
 21482966|acetylcholine|C0523441|start=789|end=802|PROC
 21482966|bradykinin|C1537501^C0006101|start=804|end=814|PROC^GENE
 21482966|sodium|C0337443^C0037570|start=816|end=822|PROC^OBJC
 21482966|ex vivo|C2348480|start=853|end=860|CONC
 21482966|thrombus|C0302148^C0087086|start=861|end=869|DISO^ANAT
 21482966|formation|C0439634^C0220781^C1522492|start=870|end=879|PHEN^CONC
 21482966|use of|C1524063|start=904|end=910|CONC
 21482966|chamber|C0935616|start=923|end=930|ANAT
 21482966|compared|C1707455|start=932|end=940|ACTI
 21482966|air|C0001861^C1552506^C2681903^C1140091|start=955|end=958|GENE^OBJC^CONC
 21482966|inhalation|C0004048^C1705211^C0205535|start=975|end=985|PHYS^CONC
 21482966|associated with|C0332281|start=990|end=1005|CONC
 21482966|reduced|C0392756|start=1006|end=1013|CONC
 21482966|vasodilatation|C0042401^C0595862|start=1014|end=1028|DISO^PHYS
 21482966|increased|C0442805^C0205217|start=1033|end=1042|CONC
 21482966|ex vivo|C2348480|start=1043|end=1050|CONC
 21482966|thrombus|C0302148^C0087086|start=1051|end=1059|DISO^ANAT
 21482966|formation|C0439634^C0220781^C1522492|start=1060|end=1069|PHEN^CONC
 21482966|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1081|end=1084|CONC
 21482966|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1090|end=1094|CONC
 21482966|shear|C0175735^C0205013|start=1095|end=1100|PROC^DEVI
 21482966|trap|C1429004^C1705620^C0279512^C2699974^C0184047^C1539082^C1422597^C1366777^C1412133^C3274593|start=1126|end=1130|PROC^GENE^DEVI
 21482966|markedly|C0522501|start=1131|end=1139|CONC
 21482966|reduced|C0392756|start=1140|end=1147|CONC
 21482966|particulate|C0457784|start=1163|end=1174|OBJC
 21482966|number|C1554106^C0449788^C0237753|start=1175|end=1181|CONC
 21482966|mass|C1546709^C2700045^C1306372^C1414542^C3152252|start=1246|end=1250|GENE^CONC
 21482966|mug|C2248641^C0004063|start=1274|end=1277|DISO^PHYS
 21482966|associated with|C0332281|start=1302|end=1317|CONC
 21482966|increased|C0442805^C0205217|start=1318|end=1327|CONC
 21482966|vasodilatation|C0042401^C0595862|start=1328|end=1342|DISO^PHYS
 21482966|reduced|C0392756|start=1344|end=1351|CONC
 21482966|thrombus|C0302148^C0087086|start=1352|end=1360|DISO^ANAT
 21482966|formation|C0439634^C0220781^C1522492|start=1361|end=1370|PHEN^CONC
 21482966|increase|C0442805|start=1379|end=1387|CONC
 21482966|tissue|C0040300^C1547928|start=1391|end=1397|ANAT^CONC
 21482966|type|C0332307^C1420009^C1552651|start=1398|end=1402|GENE^CONC
 21482966|plasminogen|C1367553|start=1403|end=1414|GENE
 21482966|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=1425|end=1432|PROC^CONC
 21482966|conclusions|C1707478|start=1434|end=1445|CONC
 21482966|traps|C1275126^C0184047|start=1464|end=1469|DISO^DEVI
 21482966|highly|C0205250|start=1476|end=1482|CONC
 21482966|efficient|C0442799|start=1483|end=1492|CONC
 21482966|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=1493|end=1499|PROC^CONC
 21482966|reducing|C0392756|start=1503|end=1511|CONC
 21482966|emissions|C0233929|start=1521|end=1530|ANAT
 21482966|range|C3542016^C1514721^C2348147|start=1559|end=1564|CONC
 21482966|measures|C0079809^C1879489|start=1578|end=1586|CONC
 21482966|use of|C1524063|start=1592|end=1598|CONC
 21482966|trap|C1429004^C1705620^C0279512^C2699974^C0184047^C1539082^C1422597^C1366777^C1412133^C3274593|start=1610|end=1614|PROC^GENE^DEVI
 21482966|prevents|C1292733|start=1615|end=1623|CONC
 21482966|cardiovascular|C0007226|start=1640|end=1654|ANAT
 21482966|effects|C1280500|start=1655|end=1662|CONC
 21482966|inhalation|C0004048^C1705211^C0205535|start=1674|end=1684|PHYS^CONC
 21482966|given|C3244317^C1442162^C1550718^C1947971|start=1693|end=1698|CONC
 21482966|effects|C1280500|start=1716|end=1723|CONC
 21482966|biomarkers|C0005516|start=1727|end=1737|PHYS
 21482966|cardiovascular|C0007226|start=1741|end=1755|ANAT
 21482966|health|C1552427^C0018684|start=1756|end=1762|OBJC^ORGA^CONC
 21482966|widespread|C0205391|start=1768|end=1778|CONC
 21482966|use of|C1524063|start=1779|end=1785|CONC
 21482966|traps|C1275126^C0184047|start=1795|end=1800|DISO^DEVI
 21482966|powered|C0032863|start=1811|end=1818|PHEN
 21482966|may|C3812381|start=1828|end=1831|CONC
 21482966|public health|C3244304^C0699943^C0034019|start=1849|end=1862|OCCU^PROC^CONC
 21482966|benefits|C0814225|start=1863|end=1871|CONC
 21482966|burden|C2828008|start=1887|end=1893|CONC
 21482966|cardiovascular disease|C0007222|start=1897|end=1919|DISO
