 21753226|derived|C2348040^C2825506^C3245521^C1441547|start=11|end=18|CONC
 21753226|vascular|C1801960^C0005847|start=55|end=63|CONC^ANAT
 21753226|effects|C1280500|start=64|end=71|CONC
 21753226|inhalation|C0004048^C1705211^C0205535|start=90|end=100|PHYS^CONC
 21753226|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=102|end=105|PROC^GENE^CONC
 21753226|exposure to|C0332157|start=107|end=118|PHYS
 21753226|road|C0442650|start=119|end=123|OBJC
 21753226|air pollution|C0001873|start=136|end=149|PHEN
 21753226|may be a|C1278418|start=150|end=158|CONC
 21753226|trigger|C1444748^C0032930|start=159|end=166|PHYS^CONC
 21753226|acute myocardial infarction|C1521999^C0155626|start=170|end=197|DISO^CONC
 21753226|individual|C3245468^C1550471|start=207|end=217|CONC
 21753226|effect|C2348382^C1280500|start=250|end=256|CONC
 21753226|established|C1272684^C0443211|start=271|end=282|CONC
 21753226|assess|C1516048|start=287|end=293|ACTI
 21753226|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=298|end=302|ACTI^CONC
 21753226|derived|C2348040^C2825506^C3245521^C1441547|start=317|end=324|CONC
 21753226|nanoparticles|C1450054|start=325|end=338|OBJC
 21753226|mediating|C0086597|start=342|end=351|ACTI
 21753226|cardiovascular|C0007226|start=364|end=378|ANAT
 21753226|effects|C1280500|start=379|end=386|CONC
 21753226|air pollution|C0001873|start=390|end=403|PHEN
 21753226|methods|C0025664^C0449851^C0025663|start=405|end=412|CONC
 21753226|in vivo|C1515655|start=443|end=450|CONC
 21753226|effects|C1280500|start=451|end=458|CONC
 21753226|inhalation|C0004048^C1705211^C0205535|start=462|end=472|PHYS^CONC
 21753226|components|C0449432|start=491|end=501|OBJC
 21753226|exposed to|C0332157|start=530|end=540|PHYS
 21753226|dilute|C1720119^C1948037|start=545|end=551|CONC
 21753226|pure|C2247561|start=573|end=577|PHYS
 21753226|iii|C0439070^C1705160|start=603|end=606|CONC
 21753226|air|C0001861^C1552506^C2681903^C1140091|start=650|end=653|GENE^OBJC^CONC
 21753226|randomized|C3815594^C0034656|start=660|end=670|PROC
 21753226|double blind|C0013072|start=671|end=683|PROC
 21753226|cross-over study|C0150097|start=684|end=700|PROC
 21753226|following|C0332282|start=702|end=711|CONC
 21753226|exposure|C0274281^C0332157^C0728853^C1704625|start=717|end=725|DISO^PHEN^PHYS^CONC
 21753226|forearm|C0016536|start=727|end=734|ANAT
 21753226|blood flow|C0232338|start=735|end=745|PHYS
 21753226|measured|C3541902^C0444706|start=750|end=758|PROC^CONC
 21753226|intra|C0347985|start=766|end=771|CONC
 21753226|brachial|C0445456|start=772|end=780|CONC
 21753226|bradykinin|C1537501^C0006101|start=781|end=791|PROC^GENE
 21753226|acetylcholine|C0523441|start=793|end=806|PROC
 21753226|sodium|C0337443^C0037570|start=808|end=814|PROC^OBJC
 21753226|infusions|C0574032|start=844|end=853|PROC
 21753226|compared|C1707455|start=855|end=863|ACTI
 21753226|air|C0001861^C1552506^C2681903^C1140091|start=878|end=881|GENE^OBJC^CONC
 21753226|inhalation|C0004048^C1705211^C0205535|start=883|end=893|PHYS^CONC
 21753226|increased|C0442805^C0205217|start=912|end=921|CONC
 21753226|systolic blood pressure|C0488055^C1306620^C0871470|start=922|end=945|PROC^PHYS
 21753226|mmhg|C0439475|start=971|end=975|CONC
 21753226|attenuated|C0332161^C0599946|start=990|end=1000|ACTI^CONC
 21753226|vasodilatation|C0042401^C0595862|start=1001|end=1015|DISO^PHYS
 21753226|bradykinin|C1537501^C0006101|start=1019|end=1029|PROC^GENE
 21753226|acetylcholine|C0523441|start=1042|end=1055|PROC
 21753226|sodium|C0337443^C0037570|start=1072|end=1078|PROC^OBJC
 21753226|exposure to|C0332157|start=1105|end=1116|PHYS
 21753226|pure|C2247561|start=1117|end=1121|PHYS
 21753226|no effect|C1301751|start=1169|end=1178|CONC
 21753226|endothelium|C0014257|start=1182|end=1193|ANAT
 21753226|dependent|C3244310^C1701901^C0851827|start=1194|end=1203|CONC
 21753226|independent|C0085862^C1608386^C1549571|start=1208|end=1219|CONC
 21753226|vasodilatation|C0042401^C0595862|start=1220|end=1234|DISO^PHYS
 21753226|direct|C1947931^C0439851^C3244286^C1552596|start=1253|end=1259|CONC
 21753226|vascular|C1801960^C0005847|start=1260|end=1268|CONC^ANAT
 21753226|effects|C1280500|start=1269|end=1276|CONC
 21753226|isolated|C1548221^C0205409|start=1297|end=1305|CONC
 21753226|rat|C1705913|start=1306|end=1309|PROC
 21753226|aortic|C0003483|start=1310|end=1316|ANAT
 21753226|rings|C1260969|start=1317|end=1322|DEVI
 21753226|group|C1552516^C1561557^C1705428^C0441833|start=1335|end=1340|ORGA^CONC
 21753226|assessed|C1516048|start=1347|end=1355|ACTI
 21753226|in vitro|C1533691^C2827718^C0021135|start=1356|end=1364|CONC
 21753226|wire|C1823858^C0005978^C1705105|start=1368|end=1372|GENE^OBJC^DEVI
 21753226|myography|C0027081|start=1373|end=1382|PROC
 21753226|exposed to|C0332157|start=1387|end=1397|PHYS
 21753226|particulate|C0457784|start=1413|end=1424|OBJC
 21753226|pure|C2247561|start=1426|end=1430|PHYS
 21753226|vehicle|C0348005|start=1458|end=1465|OBJC
 21753226|compared|C1707455|start=1467|end=1475|ACTI
 21753226|vehicle|C0348005|start=1481|end=1488|OBJC
 21753226|particulate|C0457784|start=1505|end=1516|OBJC
 21753226|pure|C2247561|start=1526|end=1530|PHYS
 21753226|attenuated|C0332161^C0599946|start=1555|end=1565|ACTI^CONC
 21753226|acetylcholine|C0523441|start=1571|end=1584|PROC
 21753226|sodium|C0337443^C0037570|start=1600|end=1606|PROC^OBJC
 21753226|induced|C0205263|start=1632|end=1639|CONC
 21753226|vasorelaxation|C0042401|start=1640|end=1654|PHYS
 21753226|effects|C1280500|start=1662|end=1669|CONC
 21753226|attributable|C0596130|start=1685|end=1697|PHYS
 21753226|soluble|C1749467^C1948047|start=1706|end=1713|ANAT^CONC
 21753226|components|C0449432|start=1728|end=1738|OBJC
 21753226|particulate|C0457784|start=1746|end=1757|OBJC
 21753226|conclusion|C1707478|start=1759|end=1769|CONC
 21753226|derived|C2348040^C2825506^C3245521^C1441547|start=1782|end=1789|CONC
 21753226|predominately|C0332251|start=1817|end=1830|CONC
 21753226|mediate|C0086597|start=1831|end=1838|ACTI
 21753226|vascular|C1801960^C0005847|start=1851|end=1859|CONC^ANAT
 21753226|effects|C1280500|start=1860|end=1867|CONC
 21753226|inhalation|C0004048^C1705211^C0205535|start=1886|end=1896|PHYS^CONC
 21753226|provides|C0359589|start=1903|end=1911|OBJC
 21753226|rationale|C0392360^C2699007|start=1914|end=1923|CONC
 21753226|testing|C0039593^C0392366|start=1928|end=1935|CONC
 21753226|environmental health|C0014413|start=1936|end=1956|OCCU
 21753226|interventions|C0886296^C3542921^C2979881^C1273869|start=1957|end=1970|PROC^PHYS^CONC
 21753226|targeted|C0599894^C1521840|start=1971|end=1979|PHYS^CONC
 21753226|reducing|C0392756|start=1983|end=1991|CONC
 21753226|derived|C2348040^C2825506^C3245521^C1441547|start=2000|end=2007|CONC
 21753226|particulate|C0457784|start=2008|end=2019|OBJC
 21753226|emissions|C0233929|start=2020|end=2029|ANAT
