 21421800|effect|C2348382^C1280500|start=0|end=6|CONC
 21421800|socioeconomic status|C0086996|start=10|end=30|CONC
 21421800|mortality|C0026565^C0026566|start=34|end=43|CONC
 21421800|with type|C0332307|start=57|end=66|CONC
 21421800|diabetes|C0011847^C0011849|start=69|end=77|DISO
 21421800|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=81|end=86|PROC^OBJC^CONC
 21421800|diabetes|C0011847^C0011849|start=105|end=113|DISO
 21421800|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=114|end=122|PROC^OBJC^ORGA^CONC
 21421800|network|C1705739^C1882071|start=123|end=130|OBJC^CONC
 21421800|epidemiology|C0699910^C0014508^C0014507|start=131|end=143|OCCU^PROC^CONC
 21421800|group|C1552516^C1561557^C1705428^C0441833|start=144|end=149|ORGA^CONC
 21421800|objective|C0018017^C1571702^C2979883|start=151|end=160|PHYS^CONC
 21421800|study objective|C2985627|start=166|end=181|CONC
 21421800|effect|C2348382^C1280500|start=202|end=208|CONC
 21421800|socioeconomic status|C0086996|start=212|end=232|CONC
 21421800|mortality|C0026565^C0026566|start=242|end=251|CONC
 21421800|with type|C0332307|start=265|end=274|CONC
 21421800|diabetes|C0011847^C0011849|start=277|end=285|DISO
 21421800|research design|C0035171|start=287|end=302|PROC
 21421800|methods|C0025664^C0449851^C0025663|start=307|end=314|CONC
 21421800|population|C0032659|start=326|end=336|CONC
 21421800|based|C1705938^C1527178|start=337|end=342|CONC
 21421800|national|C3245503^C0015737|start=343|end=351|ORGA^CONC
 21421800|electronic|C1547561^C0013850|start=352|end=362|OBJC^CONC
 21421800|diabetes|C0011847^C0011849|start=363|end=371|DISO
 21421800|database|C0242356^C0993637|start=372|end=380|CONC
 21421800|year|C1561543^C1561544^C0439234|start=395|end=399|CONC
 21421800|scotland|C0036453|start=408|end=416|GEOG
 21421800|mortality|C0026565^C0026566|start=441|end=450|CONC
 21421800|records|C1553414^C1548330^C0034869|start=451|end=458|CONC
 21421800|derived|C2348040^C2825506^C3245521^C1441547|start=468|end=475|CONC
 21421800|area|C0205146^C0017446^C1510751|start=484|end=488|GEOG^ACTI^CONC
 21421800|based|C1705938^C1527178|start=489|end=494|CONC
 21421800|measure|C0079809^C0242485|start=495|end=502|CONC
 21421800|affluent|C0699759|start=553|end=561|CONC
 21421800|regression|C0684321^C0684320|start=595|end=605|DISO^PHYS
 21421800|estimate|C0750572|start=618|end=626|CONC
 21421800|relative risks|C0242492|start=627|end=641|CONC
 21421800|rrs|C1849334|start=643|end=646|DISO
 21421800|mortality|C0026565^C0026566|start=652|end=661|CONC
 21421800|with type|C0332307|start=675|end=684|CONC
 21421800|diabetes|C0011847^C0011849|start=687|end=695|DISO
 21421800|compared|C1707455|start=696|end=704|ACTI
 21421800|population|C0032659|start=714|end=724|CONC
 21421800|diabetes|C0011847^C0011849|start=733|end=741|DISO
 21421800|stratified|C0205363|start=742|end=752|CONC
 21421800|age|C1114365^C0001779|start=756|end=759|PHYS
 21421800|years|C0439234|start=777|end=782|CONC
 21421800|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=785|end=788|GENE^PHYS^ACTI^CONC
 21421800|duration|C0449238|start=790|end=798|CONC
 21421800|diabetes|C0011847^C0011849|start=802|end=810|DISO
 21421800|years|C0439234|start=826|end=831|CONC
 21421800|complete|C1548561^C0205197^C1706059|start=852|end=860|CONC
 21421800|data|C3245479^C1511726|start=861|end=865|DEVI^CONC
 21421800|available|C0470187|start=871|end=880|CONC
 21421800|eligible|C1548635|start=893|end=901|CONC
 21421800|deaths|C0011065|start=945|end=951|PHYS
 21421800|absolute|C0205344|start=953|end=961|CONC
 21421800|mortality|C0026565^C0026566|start=962|end=971|CONC
 21421800|causes|C0015127^C1314792|start=981|end=987|CONC
 21421800|with type|C0332307|start=1001|end=1010|CONC
 21421800|diabetes|C0011847^C0011849|start=1013|end=1021|DISO
 21421800|increased|C0442805^C0205217|start=1022|end=1031|CONC
 21421800|increasing|C0442808|start=1037|end=1047|CONC
 21421800|age|C1114365^C0001779|start=1048|end=1051|PHYS
 21421800|socioeconomic|C0748878|start=1056|end=1069|CONC
 21421800|deprivation|C0871712|start=1070|end=1081|CONC
 21421800|women|C1552469|start=1110|end=1115|OBJC^ORGA
 21421800|mortality|C0026565^C0026566|start=1124|end=1133|CONC
 21421800|associated with|C0332281|start=1134|end=1149|CONC
 21421800|type 2 diabetes|C0011860|start=1150|end=1165|DISO
 21421800|highest|C1522410|start=1170|end=1177|CONC
 21421800|women|C1552469|start=1182|end=1187|OBJC^ORGA
 21421800|aged|C0001779|start=1188|end=1192|PHYS
 21421800|years|C0439234|start=1199|end=1204|CONC
 21421800|diabetes|C0011847^C0011849|start=1216|end=1224|DISO
 21421800|duration|C0449238|start=1225|end=1233|CONC
 21421800|years|C0439234|start=1238|end=1243|CONC
 21421800|lowest|C1708760|start=1275|end=1281|CONC
 21421800|aged|C0001779|start=1290|end=1294|PHYS
 21421800|years|C0439234|start=1301|end=1306|CONC
 21421800|diabetes|C0011847^C0011849|start=1318|end=1326|DISO
 21421800|duration|C0449238|start=1327|end=1335|CONC
 21421800|years|C0439234|start=1342|end=1347|CONC
 21421800|conclusions|C1707478|start=1369|end=1380|CONC
 21421800|modifies|C0392747|start=1386|end=1394|CONC
 21421800|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1399|end=1410|PHEN^PHYS^ACTI^CONC
 21421800|type 2 diabetes|C0011860|start=1419|end=1434|DISO
 21421800|mortality|C0026565^C0026566|start=1439|end=1448|CONC
 21421800|mortality|C0026565^C0026566|start=1464|end=1473|CONC
 21421800|lower|C1548802^C0441994^C2003888|start=1477|end=1482|ACTI^ANAT^CONC
 21421800|populations|C0032659|start=1503|end=1514|CONC
 21421800|age|C1114365^C0001779|start=1516|end=1519|PHYS
 21421800|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1521|end=1524|GENE^PHYS^ACTI^CONC
 21421800|duration|C0449238|start=1530|end=1538|CONC
 21421800|diabetes|C0011847^C0011849|start=1542|end=1550|DISO
 21421800|with type|C0332307|start=1565|end=1574|CONC
 21421800|diabetes|C0011847^C0011849|start=1577|end=1585|DISO
 21421800|mortality|C0026565^C0026566|start=1605|end=1614|CONC
 21421800|prevalence|C0220900^C0033105|start=1631|end=1641|CONC
 21421800|comorbidities|C0009488|start=1645|end=1658|CONC
 21421800|may|C3812381|start=1659|end=1662|CONC
 21421800|findings|C2607943^C2926606^C3539655|start=1677|end=1685|PHYS^CONC
