 21693744|risk of|C0035647|start=0|end=7|CONC
 21693744|incident|C1551358|start=8|end=16|CONC
 21693744|diabetes|C0011847^C0011849|start=17|end=25|DISO
 21693744|dose|C0869039^C0178602|start=41|end=45|CONC
 21693744|compared|C1707455|start=46|end=54|ACTI
 21693744|moderate|C0205081^C1547226^C0694627^C1881878|start=60|end=68|CONC
 21693744|dose|C0869039^C0178602|start=69|end=73|CONC
 21693744|therapy|C0039798^C0087111|start=81|end=88|PROC^CONC
 21693744|analysis|C1524024^C0936012^C0002778|start=97|end=105|PROC^CONC
 21693744|context|C0542559|start=107|end=114|CONC
 21693744|analysis|C1524024^C0936012^C0002778|start=130|end=138|PROC^CONC
 21693744|therapy|C0039798^C0087111|start=164|end=171|PROC^CONC
 21693744|associated with|C0332281|start=175|end=190|CONC
 21693744|excess|C1979886|start=191|end=197|CONC
 21693744|risk of|C0035647|start=198|end=205|CONC
 21693744|diabetes mellitus|C0011849|start=217|end=234|DISO
 21693744|objective|C0018017^C1571702^C2979883|start=236|end=245|PHYS^CONC
 21693744|investigate|C1292732|start=250|end=261|CONC
 21693744|dose|C0869039^C0178602|start=280|end=284|CONC
 21693744|therapy|C0039798^C0087111|start=292|end=299|PROC^CONC
 21693744|associated with|C0332281|start=303|end=318|CONC
 21693744|increased|C0442805^C0205217|start=319|end=328|CONC
 21693744|risk of|C0035647|start=329|end=336|CONC
 21693744|diabetes|C0011847^C0011849|start=347|end=355|DISO
 21693744|compared|C1707455|start=356|end=364|ACTI
 21693744|moderate|C0205081^C1547226^C0694627^C1881878|start=370|end=378|CONC
 21693744|dose|C0869039^C0178602|start=379|end=383|CONC
 21693744|therapy|C0039798^C0087111|start=391|end=398|PROC^CONC
 21693744|data sources|C0011001|start=400|end=412|CONC
 21693744|identified|C1551388^C0205396|start=417|end=427|CONC
 21693744|relevant|C2347946|start=428|end=436|CONC
 21693744|literature|C0034036^C0023866|start=449|end=459|OBJC^CONC
 21693744|search|C1552603^C1706202|start=460|end=466|ACTI^CONC
 21693744|medline|C0025141|start=470|end=477|CONC
 21693744|central|C0205099|start=504|end=511|CONC
 21693744|controlled|C2587213|start=524|end=534|CONC
 21693744|january|C3829466|start=543|end=550|CONC
 21693744|march|C3829202|start=568|end=573|CONC
 21693744|data|C3245479^C1511726|start=597|end=601|DEVI^CONC
 21693744|obtained|C1301820|start=607|end=615|CONC
 21693744|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=636|end=641|PROC^OBJC^CONC
 21693744|selection|C1707391^C0036576|start=642|end=651|PHYS^ACTI
 21693744|included|C0332257|start=656|end=664|CONC
 21693744|randomized|C3815594^C0034656|start=665|end=675|PROC
 21693744|controlled|C2587213|start=676|end=686|CONC
 21693744|point|C2347617^C1552961^C3714763^C1553441|start=691|end=696|CONC
 21693744|compared|C1707455|start=709|end=717|ACTI
 21693744|dose|C0869039^C0178602|start=728|end=732|CONC
 21693744|therapy|C0039798^C0087111|start=740|end=747|PROC^CONC
 21693744|moderate|C0205081^C1547226^C0694627^C1881878|start=753|end=761|CONC
 21693744|dose|C0869039^C0178602|start=762|end=766|CONC
 21693744|therapy|C0039798^C0087111|start=774|end=781|PROC^CONC
 21693744|included|C0332257|start=786|end=794|CONC
 21693744|more than|C0439093|start=795|end=804|CONC
 21693744|1000|C1883310|start=805|end=809|CONC
 21693744|followed|C0332283|start=832|end=840|CONC
 21693744|more than|C0439093|start=848|end=857|CONC
 21693744|year|C1561543^C1561544^C0439234|start=860|end=864|CONC
 21693744|data extraction|C1707635|start=866|end=881|PROC
 21693744|data|C3245479^C1511726|start=891|end=895|DEVI^CONC
 21693744|provided|C1999230|start=896|end=904|ACTI
 21693744|trial|C0008976|start=914|end=919|PROC
 21693744|described|C1552738|start=920|end=929|CONC
 21693744|baseline|C1442488^C1552824|start=930|end=938|CONC
 21693744|characteristics|C1521970|start=939|end=954|CONC
 21693744|numbers|C0449788^C0237753|start=959|end=966|CONC
 21693744|diabetes|C0011847^C0011849|start=994|end=1002|DISO
 21693744|major|C0205164|start=1020|end=1025|CONC
 21693744|cardiovascular|C0007226|start=1026|end=1040|ANAT
 21693744|events|C0441471^C3541888|start=1041|end=1047|ACTI^CONC
 21693744|cardiovascular|C0007226|start=1049|end=1063|ANAT
 21693744|death|C1546949^C0011065|start=1064|end=1069|PHYS^CONC
 21693744|myocardial infarction|C3810814^C0027051^C2926063|start=1080|end=1101|DISO^PROC^PHYS
 21693744|stroke|C0038454|start=1105|end=1111|DISO
 21693744|coronary revascularization|C0877341|start=1113|end=1139|PROC
 21693744|calculated|C0444686^C1443182^C1441506|start=1145|end=1155|PROC^ACTI^CONC
 21693744|trial|C0008976|start=1156|end=1161|PROC
 21693744|specific|C0205369^C1552740|start=1162|end=1170|CONC
 21693744|odds ratios|C0028873|start=1171|end=1182|CONC
 21693744|diabetes|C0011847^C0011849|start=1203|end=1211|DISO
 21693744|major|C0205164|start=1216|end=1221|CONC
 21693744|cardiovascular|C0007226|start=1222|end=1236|ANAT
 21693744|events|C0441471^C3541888|start=1237|end=1243|ACTI^CONC
 21693744|combined|C0205195|start=1248|end=1256|CONC
 21693744|random|C0439605^C0034656|start=1269|end=1275|PROC^CONC
 21693744|effects|C1280500|start=1276|end=1283|CONC
 21693744|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1284|end=1289|DEVI^CONC
 21693744|analysis|C1524024^C0936012^C0002778|start=1295|end=1303|PROC^CONC
 21693744|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1313|end=1318|PROC^OBJC^CONC
 21693744|heterogeneity|C0019409|start=1319|end=1332|CONC
 21693744|assessed|C1516048|start=1337|end=1345|ACTI
 21693744|statistic|C2348149^C2828391|start=1361|end=1370|CONC
 21693744|diabetes|C0011847^C0011849|start=1433|end=1441|DISO
 21693744|baseline|C1442488^C1552824|start=1445|end=1453|CONC
 21693744|diabetes|C0011847^C0011849|start=1470|end=1478|DISO
 21693744|assigned|C1552601^C1516050|start=1485|end=1493|CONC
 21693744|dose|C0869039^C0178602|start=1504|end=1508|CONC
 21693744|therapy|C0039798^C0087111|start=1509|end=1516|PROC^CONC
 21693744|assigned|C1552601^C1516050|start=1523|end=1531|CONC
 21693744|moderate|C0205081^C1547226^C0694627^C1881878|start=1532|end=1540|CONC
 21693744|dose|C0869039^C0178602|start=1541|end=1545|CONC
 21693744|therapy|C0039798^C0087111|start=1546|end=1553|PROC^CONC
 21693744|additional|C1524062|start=1572|end=1582|CONC
 21693744|cases|C1533148^C0868928|start=1583|end=1588|CONC
 21693744|dose|C0869039^C0178602|start=1606|end=1610|CONC
 21693744|group|C1552516^C1561557^C1705428^C0441833|start=1611|end=1616|ORGA^CONC
 21693744|1000|C1883310|start=1621|end=1625|CONC
 21693744|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1626|end=1633|CONC^ANAT
 21693744|years|C0439234|start=1634|end=1639|CONC
 21693744|cardiovascular|C0007226|start=1662|end=1676|ANAT
 21693744|events|C0441471^C3541888|start=1677|end=1683|ACTI^CONC
 21693744|cases|C1533148^C0868928|start=1737|end=1742|CONC
 21693744|dose|C0869039^C0178602|start=1760|end=1764|CONC
 21693744|group|C1552516^C1561557^C1705428^C0441833|start=1765|end=1770|ORGA^CONC
 21693744|1000|C1883310|start=1775|end=1779|CONC
 21693744|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1780|end=1787|CONC^ANAT
 21693744|years|C0439234|start=1788|end=1793|CONC
 21693744|weighted|C0043100^C1305866^C0005910|start=1802|end=1810|PROC^PHYS^CONC
 21693744|mean|C2347634^C0444504^C2348143|start=1811|end=1815|CONC
 21693744|follow-up|C1704685^C1522577^C3274571|start=1821|end=1830|PROC^CONC
 21693744|years|C0439234|start=1844|end=1849|CONC
 21693744|odds ratios|C0028873|start=1851|end=1862|CONC
 21693744|confidence interval|C0009667|start=1878|end=1897|CONC
 21693744|diabetes|C0011847^C0011849|start=1940|end=1948|DISO
 21693744|cardiovascular|C0007226|start=1994|end=2008|ANAT
 21693744|events|C0441471^C3541888|start=2009|end=2015|ACTI^CONC
 21693744|therapy|C0039798^C0087111|start=2053|end=2060|PROC^CONC
 21693744|compared|C1707455|start=2061|end=2069|ACTI
 21693744|moderate|C0205081^C1547226^C0694627^C1881878|start=2075|end=2083|CONC
 21693744|dose|C0869039^C0178602|start=2084|end=2088|CONC
 21693744|therapy|C0039798^C0087111|start=2089|end=2096|PROC^CONC
 21693744|compared|C1707455|start=2101|end=2109|ACTI
 21693744|moderate|C0205081^C1547226^C0694627^C1881878|start=2115|end=2123|CONC
 21693744|dose|C0869039^C0178602|start=2124|end=2128|CONC
 21693744|therapy|C0039798^C0087111|start=2136|end=2143|PROC^CONC
 21693744|number|C1554106^C0449788^C0237753|start=2149|end=2155|CONC
 21693744|needed|C0027552^C0686904|start=2156|end=2162|CONC
 21693744|per year|C0439508|start=2171|end=2179|CONC
 21693744|dose|C0869039^C0178602|start=2194|end=2198|CONC
 21693744|therapy|C0039798^C0087111|start=2206|end=2213|PROC^CONC
 21693744|diabetes|C0011847^C0011849|start=2236|end=2244|DISO
 21693744|number|C1554106^C0449788^C0237753|start=2255|end=2261|CONC
 21693744|needed|C0027552^C0686904|start=2262|end=2268|CONC
 21693744|treat|C1292734^C1522326^C0087111|start=2272|end=2277|PROC^CONC
 21693744|per year|C0439508|start=2278|end=2286|CONC
 21693744|dose|C0869039^C0178602|start=2301|end=2305|CONC
 21693744|therapy|C0039798^C0087111|start=2313|end=2320|PROC^CONC
 21693744|cardiovascular|C0007226|start=2333|end=2347|ANAT
 21693744|events|C0441471^C3541888|start=2348|end=2354|ACTI^CONC
 21693744|conclusion|C1707478|start=2356|end=2366|CONC
 21693744|pooled|C1709595^C2349200|start=2373|end=2379|OBJC^CONC
 21693744|analysis|C1524024^C0936012^C0002778|start=2380|end=2388|PROC^CONC
 21693744|data|C3245479^C1511726|start=2392|end=2396|DEVI^CONC
 21693744|dose|C0869039^C0178602|start=2429|end=2433|CONC
 21693744|therapy|C0039798^C0087111|start=2441|end=2448|PROC^CONC
 21693744|associated with|C0332281|start=2453|end=2468|CONC
 21693744|increased|C0442805^C0205217|start=2472|end=2481|CONC
 21693744|risk of|C0035647|start=2482|end=2489|CONC
 21693744|diabetes|C0011847^C0011849|start=2500|end=2508|DISO
 21693744|compared|C1707455|start=2509|end=2517|ACTI
 21693744|moderate|C0205081^C1547226^C0694627^C1881878|start=2523|end=2531|CONC
 21693744|dose|C0869039^C0178602|start=2532|end=2536|CONC
 21693744|therapy|C0039798^C0087111|start=2544|end=2551|PROC^CONC
