 21841148|shared|C1522138^C0237876|start=0|end=6|ACTI^CONC
 21841148|language|C2706915^C0033348^C0023008|start=7|end=15|PHYS^CONC
 21841148|overlap|C0185027^C1948020|start=17|end=24|PROC^CONC
 21841148|segregation|C0080141|start=29|end=40|ACTI
 21841148|infrastructure|C1998546^C1514880|start=57|end=71|CONC
 21841148|speaking|C0234856|start=76|end=84|ACTI
 21841148|listening|C2584303^C0004309^C0004339|start=89|end=98|PROC^PHYS
 21841148|revealed|C0443289|start=99|end=107|CONC
 21841148|functional mri|C0376335|start=111|end=125|PROC
 21841148|brain|C1269537^C0006104|start=139|end=144|ANAT
 21841148|speech|C0037817|start=147|end=153|PHYS
 21841148|production|C0033268|start=154|end=164|ACTI
 21841148|system|C0449913^C1553451^C1704459|start=165|end=171|OBJC^DEVI^CONC
 21841148|involved|C1314939|start=180|end=188|CONC
 21841148|speech|C0037817|start=192|end=198|PHYS
 21841148|comprehension|C3542413^C0162340|start=199|end=212|PHYS^CONC
 21841148|is a|C1292718|start=213|end=217|CONC
 21841148|topic|C1522168^C1555712|start=218|end=223|CONC
 21841148|debate|C0870392|start=232|end=238|ACTI
 21841148|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=240|end=248|PROC^OBJC^ORGA^CONC
 21841148|focused|C0205234^C1285542|start=253|end=260|CONC
 21841148|motor areas|C0026607|start=272|end=283|ANAT
 21841148|involved|C1314939|start=288|end=296|CONC
 21841148|listening|C2584303^C0004309^C0004339|start=300|end=309|PROC^PHYS
 21841148|overlap|C0185027^C1948020|start=315|end=322|PROC^CONC
 21841148|speaking|C0234856|start=331|end=339|ACTI
 21841148|listening|C2584303^C0004309^C0004339|start=344|end=353|PROC^PHYS
 21841148|occur|C2745955^C1709305|start=360|end=365|ACTI^CONC
 21841148|primary|C0205225^C0439631|start=378|end=385|PROC^CONC
 21841148|sensory|C0445254|start=386|end=393|CONC
 21841148|motor|C1705994^C1513492|start=398|end=403|OBJC^CONC
 21841148|levels|C0441889|start=404|end=410|CONC
 21841148|linguistic|C0023741|start=424|end=434|OCCU
 21841148|levels|C0441889|start=435|end=441|CONC
 21841148|semantic|C0036612|start=449|end=457|CONC
 21841148|syntactic|C0597547|start=472|end=481|CONC
 21841148|occur|C2745955^C1709305|start=492|end=497|ACTI^CONC
 21841148|functional mri|C0376335|start=506|end=520|PROC
 21841148|adaptation|C0392673^C0000934|start=521|end=531|PHEN^PHYS
 21841148|speech|C0037817|start=539|end=545|PHYS
 21841148|comprehension|C3542413^C0162340|start=546|end=559|PHYS^CONC
 21841148|production|C0033268|start=564|end=574|ACTI
 21841148|brain|C1269537^C0006104|start=594|end=599|ANAT
 21841148|areas|C0205146|start=600|end=605|CONC
 21841148|involved|C1314939|start=606|end=614|CONC
 21841148|semantic|C0036612|start=618|end=626|CONC
 21841148|syntactic|C0597547|start=641|end=650|CONC
 21841148|processing|C1709694|start=651|end=661|ACTI
 21841148|speaking|C0234856|start=686|end=694|ACTI
 21841148|listening|C2584303^C0004309^C0004339|start=703|end=712|PROC^PHYS
 21841148|effects|C1280500|start=714|end=721|CONC
 21841148|primary|C0205225^C0439631|start=725|end=732|PROC^CONC
 21841148|processing|C1709694|start=733|end=743|ACTI
 21841148|load|C1550025^C1704782^C1708715|start=744|end=748|OBJC^ACTI^CONC
 21841148|sensory|C0445254|start=764|end=771|CONC
 21841148|motor processes|C0870922|start=776|end=791|PHYS
 21841148|overlapped|C0185027|start=793|end=803|PROC
 21841148|auditory cortex|C0004302|start=807|end=822|ANAT
 21841148|left inferior|C1180153|start=827|end=840|CONC
 21841148|frontal cortex|C0016733|start=841|end=855|ANAT
 21841148|motor cortex|C3495441^C0026607|start=868|end=880|ANAT
 21841148|processing|C1709694|start=888|end=898|ACTI
 21841148|load|C1550025^C1704782^C1708715|start=899|end=903|OBJC^ACTI^CONC
 21841148|affected|C0392760|start=904|end=912|CONC
 21841148|activity|C0026606^C0441655^C0205177|start=913|end=921|ACTI^CONC
 21841148|speaking|C0234856|start=930|end=938|ACTI
 21841148|linguistic|C0023741|start=972|end=982|OCCU
 21841148|parts|C1709471^C0449719|start=983|end=988|CONC
 21841148|language|C2706915^C0033348^C0023008|start=996|end=1004|PHYS^CONC
 21841148|system|C0449913^C1553451^C1704459|start=1005|end=1011|OBJC^DEVI^CONC
 21841148|speaking|C0234856|start=1030|end=1038|ACTI
 21841148|listening|C2584303^C0004309^C0004339|start=1043|end=1052|PROC^PHYS
 21841148|motor|C1705994^C1513492|start=1067|end=1072|OBJC^CONC
 21841148|system|C0449913^C1553451^C1704459|start=1073|end=1079|OBJC^DEVI^CONC
 21841148|provide|C1999230^C0359589|start=1097|end=1104|OBJC^ACTI
 21841148|contribution|C1880177|start=1115|end=1127|ACTI
 21841148|listening|C2584303^C0004309^C0004339|start=1131|end=1140|PROC^PHYS
