 21517206|internal|C0205102^C1619620^C1553872|start=0|end=8|CONC
 21517206|reveal|C0443289|start=25|end=31|CONC
 21517206|cultural diversity|C0282495|start=32|end=50|CONC
 21517206|expectations|C0679138|start=54|end=66|CONC
 21517206|facial|C0015450^C0524465|start=70|end=76|ANAT^CONC
 21517206|expressions|C0185117|start=77|end=88|PROC
 21517206|emotion|C0013987|start=92|end=99|PHYS
 21517206|facial|C0015450^C0524465|start=101|end=107|ANAT^CONC
 21517206|expressions|C0185117|start=108|end=119|PROC
 21517206|long|C1706317^C0205166|start=125|end=129|CONC
 21517206|considered|C0750591|start=135|end=145|CONC
