 21438874|children|C1552467^C1552465^C1552473|start=0|end=8|OBJC^ORGA
 21438874|perceptions|C0030971|start=11|end=22|PHYS
 21438874|emotional|C0013987|start=35|end=44|PHYS
 21438874|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=57|end=64|OBJC^CONC
 21438874|psychopathology|C0033927|start=69|end=84|OCCU
 21438874|background|C1706907|start=86|end=96|CONC
 21438874|emotional|C0013987|start=107|end=116|PHYS
 21438874|psychiatric disorder|C0004936|start=138|end=158|DISO
 21438874|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=165|end=170|PROC^OBJC^CONC
 21438874|associations|C0004083|start=184|end=196|PHYS
 21438874|children|C1552467^C1552465^C1552473|start=205|end=213|OBJC^ORGA
 21438874|perceptions|C0030971|start=216|end=227|PHYS
 21438874|emotional|C0013987|start=240|end=249|PHYS
 21438874|future|C0016884|start=262|end=268|CONC
 21438874|psychopathology|C0033927|start=269|end=284|OCCU
 21438874|methods|C0025664^C0449851^C0025663|start=286|end=293|CONC
 21438874|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=300|end=306|OBJC^ORGA^CONC
 21438874|based|C1705938^C1527178|start=307|end=312|CONC
 21438874|longitudinal study|C0023981|start=313|end=331|PROC
 21438874|nearly|C3828842|start=335|end=341|CONC
 21438874|children|C1552467^C1552465^C1552473|start=348|end=356|OBJC^ORGA
 21438874|aged|C0001779|start=357|end=361|PHYS
 21438874|children|C1552467^C1552465^C1552473|start=380|end=388|OBJC^ORGA
 21438874|perceptions|C0030971|start=391|end=402|PHYS
 21438874|parenting|C0085092|start=406|end=415|ACTI
 21438874|measured|C3541902^C0444706|start=420|end=428|PROC^CONC
 21438874|bonding|C0028758|start=445|end=452|PHYS
 21438874|instrument|C0348000|start=453|end=463|DEVI
 21438874|pbi|C1424926^C1539793|start=465|end=468|GENE
 21438874|age|C1114365^C0001779|start=473|end=476|PHYS
 21438874|associations|C0004083|start=491|end=503|PHYS
 21438874|psychiatric diagnosis|C0376338|start=515|end=536|DISO
 21438874|age|C1114365^C0001779|start=540|end=543|PHYS
 21438874|measured|C3541902^C0444706|start=551|end=559|PROC^CONC
 21438874|psychiatric interview|C0204480|start=576|end=597|PROC
 21438874|traditional|C0443324^C1548559|start=621|end=632|CONC
 21438874|category|C1555713^C0683312|start=638|end=646|CONC
 21438874|approach|C0449445|start=647|end=655|CONC
 21438874|pbi|C1424926^C1539793|start=663|end=666|GENE
 21438874|identified|C1551388^C0205396|start=671|end=681|CONC
 21438874|groups|C1552839^C0441833|start=682|end=688|CONC
 21438874|children|C1552467^C1552465^C1552473|start=692|end=700|OBJC^ORGA
 21438874|classified|C0008902|start=702|end=712|CONC
 21438874|perceptions|C0030971|start=732|end=743|PHYS
 21438874|parenting|C0085092|start=747|end=756|ACTI
 21438874|latent|C0205275|start=764|end=770|CONC
 21438874|class|C0456387^C0489477^C2983595^C1705943^C1547013|start=771|end=776|PHYS^CONC
 21438874|analysis|C1524024^C0936012^C0002778|start=777|end=785|PROC^CONC
 21438874|small group|C0679993|start=798|end=809|CONC
 21438874|children|C1552467^C1552465^C1552473|start=813|end=821|OBJC^ORGA
 21438874|perceived|C0030971|start=827|end=836|PHYS
 21438874|controlling|C2239193^C2587213|start=895|end=906|PHEN^CONC
 21438874|group|C1552516^C1561557^C1705428^C0441833|start=913|end=918|ORGA^CONC
 21438874|increased|C0442805^C0205217|start=926|end=935|CONC
 21438874|psychiatric disorder|C0004936|start=944|end=964|DISO
 21438874|increased|C0442805^C0205217|start=994|end=1003|CONC
 21438874|psychiatric symptom|C0233401|start=1027|end=1046|DISO
 21438874|scores|C0449820|start=1047|end=1053|CONC
 21438874|increased|C0442805^C0205217|start=1082|end=1091|CONC
 21438874|scores|C0449820|start=1092|end=1098|CONC
 21438874|psychiatric|C0205487^C1548365^C0033873^C1548428^C1561580|start=1106|end=1117|OCCU^CONC
 21438874|substance|C0439861|start=1135|end=1144|OBJC
 21438874|use|C1947944^C0042153^C0457083|start=1145|end=1148|CONC
 21438874|age|C1114365^C0001779|start=1152|end=1155|PHYS
 21438874|increase|C0442805|start=1171|end=1179|CONC
 21438874|psychiatric referral|C0420390|start=1183|end=1203|PROC
 21438874|age|C1114365^C0001779|start=1207|end=1210|PHYS
 21438874|controlled|C2587213|start=1224|end=1234|CONC
 21438874|key|C1554080^C1706198|start=1239|end=1242|CONC
 21438874|potential|C3245505|start=1243|end=1252|CONC
 21438874|socioeconomic status|C0086996|start=1272|end=1292|CONC
 21438874|conclusions|C1707478|start=1295|end=1306|CONC
 21438874|findings|C2607943^C2926606^C3539655|start=1321|end=1329|PHYS^CONC
 21438874|limited by|C1549479|start=1334|end=1344|CONC
 21438874|objective evidence|C3828737|start=1355|end=1373|CONC
 21438874|children|C1552467^C1552465^C1552473|start=1379|end=1387|OBJC^ORGA
 21438874|perceptions|C0030971|start=1390|end=1401|PHYS
 21438874|emotional|C0013987|start=1405|end=1414|PHYS
 21438874|directly|C1947931|start=1427|end=1435|CONC
 21438874|associated with|C0332281|start=1436|end=1451|CONC
 21438874|actual|C0237400|start=1452|end=1458|CONC
 21438874|children|C1552467^C1552465^C1552473|start=1468|end=1476|OBJC^ORGA
 21438874|perceptions|C0030971|start=1479|end=1490|PHYS
 21438874|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1506|end=1513|OBJC^CONC
 21438874|associated with|C0332281|start=1518|end=1533|CONC
 21438874|twice|C1720725^C1948050|start=1539|end=1544|CONC
 21438874|psychiatric disorder|C0004936|start=1557|end=1577|DISO
 21438874|age|C1114365^C0001779|start=1581|end=1584|PHYS
 21438874|children|C1552467^C1552465^C1552473|start=1589|end=1597|OBJC^ORGA
 21438874|perceptions|C0030971|start=1600|end=1611|PHYS
 21438874|controlling|C2239193^C2587213|start=1656|end=1667|PHEN^CONC
 21438874|associated with|C0332281|start=1686|end=1701|CONC
 21438874|psychiatric disorder|C0004936|start=1708|end=1728|DISO
 21438874|taken|C1883727|start=1743|end=1748|CONC
 21438874|risk factor|C0035648|start=1764|end=1775|CONC
 21438874|future|C0016884|start=1780|end=1786|CONC
 21438874|psychopathology|C0033927|start=1787|end=1802|OCCU
