 21576463|regulation|C0851285^C1327622|start=0|end=10|PHEN^ACTI
 21576463|type|C0332307^C1420009^C1552651|start=14|end=18|GENE^CONC
 21576463|helper t-cell|C0018894|start=22|end=35|ANAT
 21576463|function|C0542341^C1315032^C1705273^C0031843|start=36|end=44|PHYS^CONC
 21576463|nitric oxide|C3810607|start=48|end=60|PROC
 21576463|inflammation|C0021368|start=68|end=80|DISO
 21576463|type|C0332307^C1420009^C1552651|start=82|end=86|GENE^CONC
 21576463|th17|C2936411|start=100|end=104|ANAT
 21576463|cells|C3282337^C0007634|start=106|end=111|ANAT
 21576463|pathogenesis|C0543483^C0699748|start=134|end=146|DISO^CONC
 21576463|autoimmune diseases|C0004364|start=161|end=180|DISO
 21576463|development|C1527148^C0243107^C3272564^C0678723|start=182|end=193|PHYS^CONC
 21576463|th17|C2936411|start=197|end=201|ANAT
 21576463|enhanced|C2349975|start=209|end=217|ACTI
 21576463|activation|C1879547|start=225|end=235|ACTI
 21576463|aryl hydrocarbon receptor|C0596123|start=239|end=264|GENE
 21576463|ahr|C1706481^C0596123|start=266|end=269|GENE
 21576463|include|C2700399^C1552866^C0332257|start=285|end=292|ACTI^CONC
 21576463|environmental|C0014406|start=297|end=310|CONC
 21576463|environmental factors|C1516998|start=349|end=370|CONC
 21576463|increased|C0442805^C0205217|start=378|end=387|CONC
 21576463|prevalence|C0220900^C0033105|start=388|end=398|CONC
 21576463|autoimmune disease|C0004364|start=402|end=420|DISO
 21576463|report|C0684224^C3273238^C0700287|start=425|end=431|PROC^CONC
 21576463|nitric oxide|C3810607|start=442|end=454|PROC
 21576463|suppress|C1260953|start=464|end=472|CONC
 21576463|proliferation|C0334094^C1514485|start=477|end=490|DISO^CONC
 21576463|function|C0542341^C1315032^C1705273^C0031843|start=495|end=503|PHYS^CONC
 21576463|th17 cells|C2936411|start=534|end=544|ANAT
 21576463|ahr|C1706481^C0596123|start=563|end=566|GENE
 21576463|expression|C0185117^C0017262^C2911684|start=567|end=577|PROC^PHYS^CONC
 21576463|th17 cells|C2936411|start=581|end=591|ANAT
 21576463|downstream|C0522506|start=600|end=610|CONC
 21576463|events|C0441471^C3541888|start=611|end=617|ACTI^CONC
 21576463|ahr|C1706481^C0596123|start=621|end=624|GENE
 21576463|activation|C1879547|start=625|end=635|ACTI
 21576463|including|C0332257|start=637|end=646|CONC
 21576463|cyp1a1|C0919425|start=674|end=680|GENE
 21576463|affect|C0001721|start=705|end=711|PHYS
 21576463|polarization|C0946292|start=716|end=728|PHYS
 21576463|th17 cells|C2936411|start=732|end=742|ANAT
 21576463|mice|C1413131^C1417166|start=748|end=752|GENE
 21576463|deficient|C0011155|start=753|end=762|CONC
 21576463|ahr|C1706481^C0596123|start=766|end=769|GENE
 21576463|mice|C1413131^C1417166|start=784|end=788|GENE
 21576463|lacking|C0332268|start=789|end=796|CONC
 21576463|inducible|C0205263|start=797|end=806|CONC
 21576463|nitric oxide|C3810607|start=807|end=819|PROC
 21576463|severe|C1547231^C0205082^C1547227|start=856|end=862|CONC
 21576463|experimental autoimmune encephalomyelitis|C0014072|start=863|end=904|DISO
 21576463|mice|C1413131^C1417166|start=913|end=917|GENE
 21576463|elevated|C3163633^C0205250|start=924|end=932|CONC
 21576463|ahr|C1706481^C0596123|start=933|end=936|GENE
 21576463|expression|C0185117^C0017262^C2911684|start=937|end=947|PROC^PHYS^CONC
 21576463|increased|C0442805^C0205217|start=949|end=958|CONC
 21576463|17a|C1553649|start=962|end=965|DEVI
 21576463|synthesis|C1883254^C0220781|start=977|end=986|PHEN^ACTI
 21576463|may|C3812381|start=991|end=994|CONC
 21576463|represent|C1882932|start=1005|end=1014|ACTI
 21576463|endogenous|C0205227|start=1028|end=1038|CONC
 21576463|regulator|C1704735^C1704734^C0182953|start=1039|end=1048|DEVI^CONC
 21576463|th17 cells|C2936411|start=1077|end=1087|ANAT
 21576463|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1092|end=1099|OBJC^CONC
 21576463|autoimmune diseases|C0004364|start=1103|end=1122|DISO
 21576463|caused by|C0015127^C1314792|start=1123|end=1132|CONC
 21576463|environmental|C0014406|start=1133|end=1146|CONC
