 22070129|pilot study|C0031928|start=2|end=13|PROC
 22070129|effect|C2348382^C1280500|start=21|end=27|CONC
 22070129|short-term|C0443303|start=31|end=41|CONC
 22070129|consumption|C0220811^C0009830^C1947907|start=42|end=53|DISO^PHYS^ACTI
 22070129|rich|C0699759|start=70|end=74|CONC
 22070129|drink|C0452428|start=75|end=80|OBJC
 22070129|biomarkers|C0005516|start=84|end=94|PHYS
 22070129|coronary artery disease|C1956346^C0010054^C0010068|start=98|end=121|DISO
 22070129|defined|C3539106^C1704788|start=122|end=129|CONC
 22070129|urinary|C1524119|start=133|end=140|CONC
 22070129|proteomics|C0872252|start=141|end=151|OCCU
 22070129|rich|C0699759|start=164|end=168|CONC
 22070129|diets|C0012155|start=169|end=174|OBJC
 22070129|associated with|C0332281|start=185|end=200|CONC
 22070129|reduced|C0392756|start=203|end=210|CONC
 22070129|risk of|C0035647|start=211|end=218|CONC
 22070129|cardiovascular disease|C0007222|start=219|end=241|DISO
 22070129|effect|C2348382^C1280500|start=259|end=265|CONC
 22070129|rich|C0699759|start=282|end=286|CONC
 22070129|drink|C0452428|start=293|end=298|OBJC
 22070129|biomarkers|C0005516|start=302|end=312|PHYS
 22070129|assessed|C1516048|start=313|end=321|ACTI
 22070129|urinary|C1524119|start=325|end=332|CONC
 22070129|proteomics|C0872252|start=333|end=343|OCCU
 22070129|thirty nine|C3816447|start=345|end=356|CONC
 22070129|middle|C0444598^C1552826^C0549183|start=357|end=363|CONC
 22070129|aged|C0001779|start=364|end=368|PHYS
 22070129|overweight|C0497406|start=373|end=383|DISO
 22070129|randomized|C3815594^C0034656|start=398|end=408|PROC
 22070129|drink|C0452428|start=416|end=421|OBJC
 22070129|placebo|C0032042^C1706408|start=434|end=441|PROC
 22070129|in addition to|C0332287|start=451|end=465|CONC
 22070129|normal diet|C0184625^C1550560|start=472|end=483|PROC^ACTI
 22070129|weeks|C0439230|start=495|end=500|CONC
 22070129|urine|C0042036^C0042037^C2963137^C1547942^C1610733|start=501|end=506|ANAT^CONC
 22070129|obtained|C1301820|start=520|end=528|CONC
 22070129|assessment|C1516048^C1261322^C0031809^C0679207|start=533|end=543|PROC^ACTI^CONC
 22070129|urinary|C1524119|start=551|end=558|CONC
 22070129|capillary electrophoresis|C0201699|start=574|end=599|PROC
 22070129|coupled|C1948027|start=600|end=607|CONC
 22070129|mass spectrometer|C0183396|start=613|end=630|DEVI
 22070129|total|C0439810|start=634|end=639|CONC
 22070129|differential|C0443199^C1549478^C1705242|start=691|end=703|CONC
 22070129|distribution|C0037775^C1378698^C1704711^C0520511|start=704|end=716|PHYS^CONC
 22070129|value|C1522609^C1554112|start=734|end=739|CONC
 22070129|reach|C2584321|start=780|end=785|PHYS
 22070129|significance|C0750502^C0237881|start=786|end=798|CONC
 22070129|multiple|C0439064|start=804|end=812|CONC
 22070129|testing|C0039593^C0392366|start=813|end=820|CONC
 22070129|sequences|C0162326|start=840|end=849|GENE
 22070129|alpha-1 antitrypsin|C0201856|start=920|end=939|PROC
 22070129|fibrinogen|C0337428^C1167394|start=952|end=962|PROC^ANAT
 22070129|alpha|C0439095^C2003941^C2350010|start=963|end=968|CONC
 22070129|igg|C0202087|start=973|end=976|PROC
 22070129|kappa|C0439099|start=977|end=982|CONC
 22070129|levels|C0441889|start=984|end=990|CONC
 22070129|greater than|C0439093|start=1015|end=1027|CONC
 22070129|fold|C0332462^C1880834|start=1030|end=1034|PHEN^CONC
 22070129|different|C1705242|start=1035|end=1044|CONC
 22070129|groups|C1552839^C0441833|start=1061|end=1067|CONC
 22070129|part of|C1292711|start=1109|end=1116|CONC
 22070129|coronary artery disease|C1956346^C0010054^C0010068|start=1119|end=1142|DISO
 22070129|cad|C1956346^C0280573^C0170509^C0011905^C3813548^C1413983^C1428349^C0010068^C1413078|start=1144|end=1147|DISO^PROC^GENE
 22070129|specific|C0205369^C1552740|start=1149|end=1157|CONC
 22070129|urinary|C1524119|start=1158|end=1165|CONC
 22070129|biomarker|C0005516|start=1166|end=1175|PHYS
 22070129|pattern|C0449774|start=1176|end=1183|CONC
 22070129|direction|C1550715^C0449738|start=1191|end=1200|CONC
 22070129|expression|C0185117^C0017262^C2911684|start=1204|end=1214|PROC^PHYS^CONC
 22070129|state|C1552743^C1301808^C3148680^C1442792|start=1241|end=1246|GEOG^ORGA^CONC
 22070129|drink|C0452428|start=1258|end=1263|OBJC
 22070129|group|C1552516^C1561557^C1705428^C0441833|start=1264|end=1269|ORGA^CONC
 22070129|cad|C1956346^C0280573^C0170509^C0011905^C3813548^C1413983^C1428349^C0010068^C1413078|start=1284|end=1287|DISO^PROC^GENE
 22070129|state|C1552743^C1301808^C3148680^C1442792|start=1288|end=1293|GEOG^ORGA^CONC
 22070129|placebo|C0032042^C1706408|start=1301|end=1308|PROC
 22070129|group|C1552516^C1561557^C1705428^C0441833|start=1309|end=1314|ORGA^CONC
 22070129|data|C3245479^C1511726|start=1320|end=1324|DEVI^CONC
 22070129|suggest|C1705535|start=1325|end=1332|CONC
 22070129|drink|C0452428|start=1346|end=1351|OBJC
 22070129|may|C3812381|start=1352|end=1355|CONC
 22070129|effects|C1280500|start=1372|end=1379|CONC
 22070129|urinary|C1524119|start=1383|end=1390|CONC
 22070129|biomarkers|C0005516|start=1391|end=1401|PHYS
 22070129|cad|C1956346^C0280573^C0170509^C0011905^C3813548^C1413983^C1428349^C0010068^C1413078|start=1405|end=1408|DISO^PROC^GENE
 22070129|data|C3245479^C1511726|start=1414|end=1418|DEVI^CONC
 22070129|planning|C1301732^C0032074|start=1433|end=1441|PHYS^CONC
 22070129|future|C0016884|start=1445|end=1451|CONC
 22070129|prospective studies|C0033522|start=1452|end=1471|PROC
 22070129|investigating|C1292732|start=1482|end=1495|CONC
 22070129|significant|C0750502^C1546944^C0237881|start=1496|end=1507|CONC
 22070129|effects|C1280500|start=1508|end=1515|CONC
 22070129|rich|C0699759|start=1530|end=1534|CONC
 22070129|dietary|C0012155^C2699635|start=1535|end=1542|OBJC^CONC
 22070129|products|C1514468|start=1543|end=1551|OBJC
