 21347316|mitigation|C1706601^C1706602|start=0|end=10|PROC^CONC
 21347316|strategies|C0679199|start=11|end=21|PHYS
 21347316|pandemic|C1615608|start=26|end=34|PHEN
 21347316|influenza|C0021400|start=35|end=44|DISO
 21347316|balancing|C0014653|start=48|end=57|PHYS
 21347316|conflicting|C0009671|start=58|end=69|ACTI
 21347316|policy|C0242456|start=70|end=76|CONC
 21347316|objectives|C0018017|start=77|end=87|CONC
 21347316|mitigation|C1706601^C1706602|start=89|end=99|PROC^CONC
 21347316|severe|C1547231^C0205082^C1547227|start=105|end=111|CONC
 21347316|influenza|C0021400|start=112|end=121|DISO
 21347316|pandemic|C1615608|start=122|end=130|PHEN
 21347316|range|C3542016^C1514721^C2348147|start=155|end=160|CONC
 21347316|interventions|C0886296^C3542921^C2979881^C1273869|start=164|end=177|PROC^PHYS^CONC
 21347316|transmission|C1521797^C0040722^C0242781|start=188|end=200|DISO^PHEN^CONC
 21347316|interventions|C0886296^C3542921^C2979881^C1273869|start=202|end=215|PROC^PHYS^CONC
 21347316|impact|C0726639^C1825598|start=231|end=237|GENE^OBJC
 21347316|outbreak|C0012652|start=244|end=252|PHEN
 21347316|time|C0040223^C1548318^C1547403^C3541383|start=261|end=265|CONC
 21347316|may|C3812381|start=305|end=308|CONC
 21347316|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=314|end=318|CONC
 21347316|social|C0728831|start=319|end=325|CONC
 21347316|economic|C0013556^C0013557|start=330|end=338|OCCU^CONC
 21347316|costs|C0010186|start=339|end=344|CONC
 21347316|non|C1518422|start=350|end=353|CONC
 21347316|linear|C0205132|start=354|end=360|CONC
 21347316|effect|C2348382^C1280500|start=361|end=367|CONC
 21347316|epidemic|C0014499|start=375|end=383|PHEN
 21347316|dynamics|C3826426|start=384|end=392|PHEN
 21347316|means|C1704970|start=393|end=398|CONC
 21347316|strategies|C0679199|start=413|end=423|PHYS
 21347316|depend|C0725813|start=434|end=440|DEVI
 21347316|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=456|end=459|PROC^GENE^CONC
 21347316|intervention|C0886296^C1948041|start=467|end=479|PROC
 21347316|national|C3245503^C0015737|start=481|end=489|ORGA^CONC
 21347316|pandemic|C1615608|start=490|end=498|PHEN
 21347316|influenza|C0021400|start=499|end=508|DISO
 21347316|rarely|C0522498|start=515|end=521|CONC
 21347316|contain|C2700400^C0332256|start=522|end=529|ACTI^CONC
 21347316|clear|C1550016^C2963144|start=530|end=535|CONC
 21347316|policy|C0242456|start=550|end=556|CONC
 21347316|objectives|C0018017|start=557|end=567|CONC
 21347316|conflicting|C0009671|start=601|end=612|ACTI
 21347316|aims|C1947946^C3540473|start=613|end=617|CONC
 21347316|mortality|C0026565^C0026566|start=638|end=647|CONC
 21347316|severity|C0439793^C2983285|start=666|end=674|CONC
 21347316|pandemic|C1615608|start=680|end=688|PHEN
 21347316|peak|C0444505|start=693|end=697|CONC
 21347316|prevalence|C0220900^C0033105|start=698|end=708|CONC
 21347316|limiting|C0439801|start=712|end=720|CONC
 21347316|economic burden|C1512163|start=731|end=746|CONC
 21347316|contact|C0332158^C3812666^C1705415^C0392367^C3245509|start=750|end=757|PHEN^ACTI^CONC
 21347316|reducing|C0392756|start=758|end=766|CONC
 21347316|interventions|C0886296^C3542921^C2979881^C1273869|start=767|end=780|PROC^PHYS^CONC
 21347316|use|C1947944^C0042153^C0457083|start=785|end=788|CONC
 21347316|epidemiological|C0014507|start=789|end=804|OCCU
 21347316|models|C0026336^C3161035|start=805|end=811|DEVI^CONC
 21347316|influenza|C0021400|start=815|end=824|DISO
 21347316|investigate|C1292732|start=830|end=841|CONC
 21347316|contact|C0332158^C3812666^C1705415^C0392367^C3245509|start=846|end=853|PHEN^ACTI^CONC
 21347316|reducing|C0392756|start=854|end=862|CONC
 21347316|interventions|C0886296^C3542921^C2979881^C1273869|start=863|end=876|PROC^PHYS^CONC
 21347316|availability of|C0470187|start=881|end=896|CONC
 21347316|drugs|C3687832|start=907|end=912|PROC
 21347316|pre|C2257086^C0332152^C0740175|start=916|end=919|PHYS^CONC
 21347316|pandemic|C1615608|start=920|end=928|PHEN
 21347316|contribute|C1880177|start=938|end=948|ACTI
 21347316|policy|C0242456|start=973|end=979|CONC
 21347316|objectives|C0018017|start=980|end=990|CONC
 21347316|show|C1547282|start=1005|end=1009|CONC
 21347316|ideal|C1512612|start=1019|end=1024|CONC
 21347316|strategy|C0679199|start=1025|end=1033|PHYS
 21347316|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=1049|end=1052|PROC^GENE^CONC
 21347316|intervention|C0886296^C1948041|start=1059|end=1071|PROC
 21347316|achievement|C0001072|start=1085|end=1096|ACTI
 21347316|policy|C0242456|start=1104|end=1110|CONC
 21347316|objective|C0018017^C1571702^C2979883|start=1111|end=1120|PHYS^CONC
 21347316|may|C3812381|start=1121|end=1124|CONC
 21347316|success|C0597535|start=1134|end=1141|ACTI
 21347316|peak|C0444505|start=1174|end=1178|CONC
 21347316|demand|C0699784^C0441516|start=1179|end=1185|PROC^CONC
 21347316|public health|C3244304^C0699943^C0034019|start=1190|end=1203|OCCU^PROC^CONC
 21347316|resources|C0035201|start=1204|end=1213|CONC
 21347316|may|C3812381|start=1214|end=1217|CONC
 21347316|lengthen|C0392744^C0441592|start=1218|end=1226|PROC^CONC
 21347316|duration|C0449238|start=1231|end=1239|CONC
 21347316|epidemic|C0014499|start=1247|end=1255|PHEN
 21347316|economic|C0013556^C0013557|start=1270|end=1278|OCCU^CONC
 21347316|social impact|C0162468|start=1283|end=1296|CONC
 21347316|total|C0439810|start=1311|end=1316|CONC
 21347316|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=1317|end=1321|DEVI^CONC
 21347316|numbers|C0449788^C0237753|start=1322|end=1329|CONC
 21347316|range|C3542016^C1514721^C2348147|start=1351|end=1356|CONC
 21347316|strategies|C0679199|start=1360|end=1370|PHYS
 21347316|strategies|C0679199|start=1380|end=1390|PHYS
 21347316|constrain|C1707494|start=1410|end=1419|CONC
 21347316|peak|C0444505|start=1420|end=1424|CONC
 21347316|demand|C0699784^C0441516|start=1425|end=1431|PROC^CONC
 21347316|services|C1704289^C0557854|start=1436|end=1444|PROC^ACTI
 21347316|intervention|C0886296^C1948041|start=1474|end=1486|PROC
 21347316|example|C1707959|start=1496|end=1503|CONC
 21347316|multiple|C0439064|start=1515|end=1523|CONC
 21347316|objectives|C0018017|start=1524|end=1534|CONC
 21347316|prior to|C0332152|start=1558|end=1566|CONC
 21347316|availability of|C0470187|start=1571|end=1586|CONC
 21347316|pandemic|C1615608|start=1589|end=1597|PHEN
 21347316|vaccine|C1552558|start=1598|end=1605|CONC
 21347316|time|C0040223^C1548318^C1547403^C3541383|start=1615|end=1619|CONC
 21347316|limited|C0439801^C3542948|start=1620|end=1627|CONC
 21347316|intervention|C0886296^C1948041|start=1628|end=1640|PROC
 21347316|analysis|C1524024^C0936012^C0002778|start=1647|end=1655|PROC^CONC
 21347316|interventions|C0886296^C3542921^C2979881^C1273869|start=1667|end=1680|PROC^PHYS^CONC
 21347316|weeks|C0439230|start=1711|end=1716|CONC
 21347316|epidemic|C0014499|start=1726|end=1734|PHEN
 21347316|start|C0439659^C1552850|start=1752|end=1757|CONC
 21347316|observation|C0302523^C0700325^C1548358^C1964257^C1554188|start=1764|end=1775|PROC^CONC
 21347316|robust|C2986815|start=1791|end=1797|CONC
 21347316|range|C3542016^C1514721^C2348147|start=1807|end=1812|CONC
 21347316|uncertainty|C0087130|start=1836|end=1847|CONC
 21347316|estimates|C0750572|start=1851|end=1860|CONC
 21347316|timing|C1704250^C0449243|start=1882|end=1888|CONC
 21347316|vaccine|C1552558|start=1892|end=1899|CONC
 21347316|availability|C0470187|start=1900|end=1912|CONC
 21347316|need for|C0686904|start=1943|end=1951|CONC
 21347316|policy|C0242456|start=1979|end=1985|CONC
 21347316|objectives|C0018017|start=1986|end=1996|CONC
 21347316|assumed|C3242379|start=2007|end=2014|CONC
 21347316|consequences|C0686907|start=2015|end=2027|CONC
 21347316|planning|C1301732^C0032074|start=2033|end=2041|PHYS^CONC
 21347316|strategies|C0679199|start=2059|end=2069|PHYS
 21347316|mitigate|C1553901|start=2073|end=2081|CONC
 21347316|impact|C0726639^C1825598|start=2086|end=2092|GENE^OBJC
 21347316|influenza|C0021400|start=2099|end=2108|DISO
 21347316|pandemic|C1615608|start=2109|end=2117|PHEN
