 21647425|international|C1512888|start=4|end=17|CONC
 21647425|placebo-controlled|C1706408|start=29|end=47|PROC
 21647425|trial|C0008976|start=48|end=53|PROC
 21647425|component|C0449432^C1524073^C1548799^C1705248|start=64|end=73|OBJC^CONC
 21647425|combination|C1947911^C0205195|start=74|end=85|OBJC^CONC
 21647425|raised|C0442818|start=121|end=127|CONC
 21647425|cardiovascular|C0007226|start=128|end=142|ANAT
 21647425|risk|C0035647|start=143|end=147|CONC
 21647425|background|C1706907|start=150|end=160|CONC
 21647425|widespread|C0205391|start=177|end=187|CONC
 21647425|interest|C0543488|start=188|end=196|PHYS
 21647425|potential|C3245505|start=204|end=213|CONC
 21647425|combination|C1947911^C0205195|start=217|end=228|OBJC^CONC
 21647425|cardiovascular|C0007226|start=229|end=243|ANAT
 21647425|medications|C3244316^C0802604^C2598133|start=244|end=255|PHYS^CONC
 21647425|containing|C2700400^C0332256|start=256|end=266|ACTI^CONC
 21647425|lower|C1548802^C0441994^C2003888|start=289|end=294|ACTI^ANAT^CONC
 21647425|blood pressure|C0005824^C0005823|start=295|end=309|PROC^PHYS
 21647425|cholesterol|C0201950|start=314|end=325|PROC
 21647425|cardiovascular disease|C0007222|start=350|end=372|DISO
 21647425|placebo-controlled|C1706408|start=395|end=413|PROC
 21647425|data|C3245479^C1511726|start=414|end=418|DEVI^CONC
 21647425|available|C0470187|start=423|end=432|CONC
 21647425|efficacy|C1280519^C1707887|start=441|end=449|PROC^CONC
 21647425|tolerability|C3274448|start=454|end=466|PROC
 21647425|methods|C0025664^C0449851^C0025663|start=468|end=475|CONC
 21647425|placebo-controlled|C1706408|start=517|end=535|PROC
 21647425|trial|C0008976|start=536|end=541|PROC
 21647425|containing|C2700400^C0332256|start=557|end=567|ACTI^CONC
 21647425|indication for|C0392360|start=682|end=696|CONC
 21647425|component|C0449432^C1524073^C1548799^C1705248|start=701|end=710|OBJC^CONC
 21647425|estimated|C0750572|start=743|end=752|CONC
 21647425|cardiovascular disease|C0007222|start=760|end=782|DISO
 21647425|risk|C0035647|start=783|end=787|CONC
 21647425|primary|C0205225^C0439631|start=803|end=810|PROC^CONC
 21647425|systolic blood pressure|C0488055^C1306620^C0871470|start=825|end=848|PROC^PHYS
 21647425|sbp|C1705296^C3274833^C1306620|start=850|end=853|PROC^GENE
 21647425|tolerability|C3274448|start=876|end=888|PROC
 21647425|proportion|C1709707|start=890|end=900|CONC
 21647425|therapy|C0039798^C0087111|start=925|end=932|PROC^CONC
 21647425|weeks|C0439230|start=940|end=945|CONC
 21647425|follow-up|C1704685^C1522577^C3274571|start=946|end=955|PROC^CONC
 21647425|findings|C2607943^C2926606^C3539655|start=957|end=965|PHYS^CONC
 21647425|baseline|C1442488^C1552824|start=970|end=978|CONC
 21647425|mean|C2347634^C0444504^C2348143|start=980|end=984|CONC
 21647425|mmhg|C0439475|start=999|end=1003|CONC
 21647425|mean|C2347634^C0444504^C2348143|start=1008|end=1012|CONC
 21647425|mmol|C0439190|start=1037|end=1041|CONC
 21647425|weeks|C0439230|start=1053|end=1058|CONC
 21647425|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1069|end=1078|PROC^CONC
 21647425|reduced|C0392756|start=1079|end=1086|CONC
 21647425|sbp|C1705296^C3274833^C1306620|start=1087|end=1090|PROC^GENE
 21647425|mmhg|C0439475|start=1120|end=1124|CONC
 21647425|mmol|C0439190|start=1172|end=1176|CONC
 21647425|discontinuation|C0457454|start=1184|end=1199|PROC
 21647425|group|C1552516^C1561557^C1705428^C0441833|start=1222|end=1227|ORGA^CONC
 21647425|compared|C1707455|start=1228|end=1236|ACTI
 21647425|placebo|C0032042^C1706408|start=1240|end=1247|PROC
 21647425|excess|C1979886|start=1318|end=1324|CONC
 21647425|side effects|C0001688|start=1328|end=1340|CONC
 21647425|known|C0205309|start=1341|end=1346|CONC
 21647425|component|C0449432^C1524073^C1548799^C1705248|start=1354|end=1363|OBJC^CONC
 21647425|apparent|C0750489|start=1416|end=1424|CONC
 21647425|weeks|C0439230|start=1438|end=1443|CONC
 21647425|usually|C3538928|start=1449|end=1456|CONC
 21647425|cessation|C1880019|start=1473|end=1482|ACTI
 21647425|trial|C0008976|start=1486|end=1491|PROC
 21647425|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1492|end=1501|PROC^CONC
 21647425|conclusions|C1707478|start=1503|end=1514|CONC
 21647425|reductions|C0301630^C0441610|start=1548|end=1558|PROC^PHEN
 21647425|sbp|C1705296^C3274833^C1306620|start=1562|end=1565|PROC^GENE
 21647425|side effects|C0001688|start=1597|end=1609|CONC
 21647425|predicted|C0681842|start=1649|end=1658|CONC
 21647425|cardiovascular|C0007226|start=1659|end=1673|ANAT
 21647425|risk|C0035647|start=1674|end=1678|CONC
 21647425|moderately|C0205081^C1881878|start=1682|end=1692|CONC
 21647425|lower|C1548802^C0441994^C2003888|start=1693|end=1698|ACTI^ANAT^CONC
 21647425|previous|C0205156^C1552607|start=1704|end=1712|CONC
 21647425|estimates|C0750572|start=1713|end=1722|CONC
 21647425|side effect|C0879626|start=1731|end=1742|DISO
 21647425|rate|C1521828^C0871208^C1549480|start=1743|end=1747|ACTI^CONC
 21647425|moderately|C0205081^C1881878|start=1751|end=1761|CONC
 21647425|net|C1705456^C1704819^C1366441^C0812375^C1420212^C0815327|start=1795|end=1798|GENE^CONC
 21647425|benefits|C0814225|start=1799|end=1807|CONC
 21647425|expected|C1517001|start=1817|end=1825|CONC
 21647425|high risk|C0332167|start=1844|end=1853|CONC
 21647425|trial|C0008976|start=1855|end=1860|PROC
 21647425|registration|C1514821^C2697663^C1553384|start=1861|end=1873|PROC^ACTI^CONC
 21647425|new zealand|C0027978|start=1886|end=1897|GEOG
 21647425|clinical trials|C1096775^C0008976|start=1898|end=1913|PROC^CONC
 21647425|registry|C0034975|start=1914|end=1922|CONC
