 21900085|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=0|end=4|ACTI^CONC
 21900085|cardiovascular|C0007226|start=8|end=22|ANAT
 21900085|magnetic resonance|C1551403^C0028580^C0917874|start=23|end=41|PROC^PHEN
 21900085|invasive|C0205281|start=61|end=69|CONC
 21900085|coronary angiography|C0085532^C1548829|start=70|end=90|PROC
 21900085|presenting|C0449450|start=103|end=113|CONC
 21900085|heart failure|C0018801^C0018802|start=119|end=132|DISO
 21900085|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=136|end=143|PHYS^ACTI^CONC
 21900085|etiology|C0015127^C1524003^C1314792|start=144|end=152|CONC
 21900085|background|C1706907|start=154|end=164|CONC
 21900085|presenting|C0449450|start=178|end=188|CONC
 21900085|heart failure|C0018801^C0018802|start=204|end=217|DISO
 21900085|uncertain|C0087130|start=221|end=230|CONC
 21900085|etiology|C0015127^C1524003^C1314792|start=231|end=239|CONC
 21900085|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=245|end=249|ACTI^CONC
 21900085|coronary angiography|C0085532^C1548829|start=253|end=273|PROC
 21900085|performed|C0884358|start=315|end=324|CONC
 21900085|differentiate|C0205615|start=328|end=341|CONC
 21900085|coronary artery disease|C1956346^C0010054^C0010068|start=353|end=376|DISO
 21900085|dilated cardiomyopathy|C0007193^C2984282|start=382|end=404|DISO^CONC
 21900085|associated with|C0332281|start=412|end=427|CONC
 21900085|risk of|C0035647|start=430|end=437|CONC
 21900085|complications|C1171258^C0009566^C0802632|start=438|end=451|DISO^PHYS
 21900085|may|C3812381|start=456|end=459|CONC
 21900085|ischemic|C0475224|start=474|end=482|CONC
 21900085|cause|C0015127^C1524003|start=483|end=488|CONC
 21900085|resulting from|C0678226|start=489|end=503|CONC
 21900085|arterial|C0221464^C0003842|start=504|end=512|CONC^ANAT
 21900085|recanalization|C0034771|start=513|end=527|PROC
 21900085|episode|C0332189|start=542|end=549|CONC
 21900085|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=559|end=564|PROC^OBJC^CONC
 21900085|assessed|C1516048|start=569|end=577|ACTI
 21900085|diagnostic accuracy|C0598285|start=582|end=601|CONC
 21900085|cardiovascular|C0007226|start=607|end=621|ANAT
 21900085|magnetic resonance|C1551403^C0028580^C0917874|start=622|end=640|PROC^PHEN
 21900085|cmr|C0006802|start=642|end=645|GEOG
 21900085|protocol|C0442711^C1522729^C2348563^C1507394|start=647|end=655|CONC
 21900085|late|C0205087|start=670|end=674|CONC
 21900085|enhancement|C1627358^C2349975|start=686|end=697|PROC^ACTI
 21900085|magnetic resonance|C1551403^C0028580^C0917874|start=708|end=726|PROC^PHEN
 21900085|noninvasive|C2986496|start=735|end=746|CONC
 21900085|etiology|C0015127^C1524003^C1314792|start=783|end=791|CONC
 21900085|heart failure|C0018801^C0018802|start=795|end=808|DISO
 21900085|subset|C1515021|start=817|end=823|CONC
 21900085|methods|C0025664^C0449851^C0025663|start=837|end=844|CONC
 21900085|one hundred|C1704407|start=858|end=869|CONC
 21900085|consecutive|C1707491|start=877|end=888|CONC
 21900085|cmr|C0006802|start=908|end=911|GEOG
 21900085|etiology|C0015127^C1524003^C1314792|start=924|end=932|CONC
 21900085|consensus|C0376298|start=951|end=960|ACTI
 21900085|panel|C1999270^C3537156^C0441833|start=961|end=966|OBJC^CONC
 21900085|cmr|C0006802|start=996|end=999|GEOG
 21900085|scans|C0441633|start=1000|end=1005|PROC
 21900085|separate|C0443299|start=1020|end=1028|CONC
 21900085|consensus|C0376298|start=1029|end=1038|ACTI
 21900085|group|C1552516^C1561557^C1705428^C0441833|start=1039|end=1044|ORGA^CONC
 21900085|cause|C0015127^C1524003|start=1068|end=1073|CONC
 21900085|diagnostic accuracy|C0598285|start=1106|end=1125|CONC
 21900085|strategies|C0679199|start=1134|end=1144|PHYS
 21900085|compared|C1707455|start=1149|end=1157|ACTI
 21900085|gold|C1304897^C0337451|start=1168|end=1172|PROC^CONC
 21900085|standard|C1548173^C1442989^C2828392^C3272550|start=1173|end=1181|CONC
 21900085|panel|C1999270^C3537156^C0441833|start=1182|end=1187|OBJC^CONC
 21900085|definitive|C0443196|start=1200|end=1210|CONC
 21900085|judgment|C0022423|start=1211|end=1219|PHYS
 21900085|reviewing|C1704362^C0282443|start=1223|end=1232|CONC
 21900085|clinical data|C1516606|start=1237|end=1250|CONC
 21900085|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1256|end=1261|PROC^OBJC^CONC
 21900085|powered|C0032863|start=1266|end=1273|PHEN
 21900085|show|C1547282|start=1277|end=1281|CONC
 21900085|techniques|C0025664^C0449851|start=1311|end=1321|CONC
 21900085|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1327|end=1338|PHEN^PHYS^CONC
 21900085|100|C1704407|start=1342|end=1345|CONC
 21900085|specificity|C0037791^C1511884|start=1348|end=1359|CONC
 21900085|diagnostic accuracy|C0598285|start=1372|end=1391|CONC
 21900085|cmr|C0006802|start=1407|end=1410|GEOG
 21900085|equivalent|C0205163^C0439185|start=1416|end=1426|CONC
 21900085|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1434|end=1445|PHEN^PHYS^CONC
 21900085|specificity|C0037791^C1511884|start=1452|end=1463|CONC
 21900085|diagnostic accuracy|C0598285|start=1474|end=1493|CONC
 21900085|cmr|C0006802|start=1528|end=1531|GEOG
 21900085|diagnostic|C1547424^C0348026|start=1563|end=1573|CONC
 21900085|strategy|C0679199|start=1574|end=1582|PHYS
 21900085|decision tree|C0011115|start=1588|end=1601|CONC
 21900085|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1602|end=1607|DEVI^CONC
 21900085|united kingdom|C0041700|start=1613|end=1627|GEOG
 21900085|based|C1705938^C1527178|start=1628|end=1633|CONC
 21900085|costs|C0010186|start=1634|end=1639|CONC
 21900085|assumed|C3242379|start=1645|end=1652|CONC
 21900085|economic|C0013556^C0013557|start=1658|end=1666|OCCU^CONC
 21900085|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1682|end=1687|DEVI^CONC
 21900085|change|C0392747^C1705241^C0443172|start=1694|end=1700|CONC
 21900085|relative|C0205345^C1546849^C3172260|start=1719|end=1727|PHYS^CONC
 21900085|costs|C0010186|start=1728|end=1733|CONC
 21900085|cmr|C0006802|start=1741|end=1744|GEOG
 21900085|specific|C0205369^C1552740|start=1759|end=1767|CONC
 21900085|healthcare system|C0018696|start=1768|end=1785|ORGA
 21900085|conclusion|C1707478|start=1787|end=1797|CONC
 21900085|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1804|end=1809|PROC^OBJC^CONC
 21900085|cmr|C0006802|start=1826|end=1829|GEOG
 21900085|is a|C1292718|start=1830|end=1834|CONC
 21900085|effective|C1704419^C1280519|start=1852|end=1861|CONC
 21900085|presenting|C0449450|start=1919|end=1929|CONC
 21900085|heart failure|C0018801^C0018802|start=1935|end=1948|DISO
 21900085|uncertain|C0087130|start=1952|end=1961|CONC
 21900085|etiology|C0015127^C1524003^C1314792|start=1962|end=1970|CONC
