 22042946|long-term follow-up|C1517942|start=30|end=49|PROC
 22042946|analysis|C1524024^C0936012^C0002778|start=62|end=70|PROC^CONC
 22042946|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=100|end=105|PROC^OBJC^CONC
 22042946|purpose|C1285529|start=107|end=114|CONC
 22042946|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=138|end=143|PROC^OBJC^CONC
 22042946|led|C1708698|start=167|end=170|OBJC
 22042946|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=171|end=176|PROC^OBJC^CONC
 22042946|postmenopausal|C0232970|start=186|end=200|CONC
 22042946|early-stage breast cancer|C2986665|start=215|end=240|DISO
 22042946|benefits|C0814225|start=279|end=287|CONC
 22042946|adjuvant|C1522673|start=303|end=311|CONC
 22042946|endocrine therapy|C0279025|start=312|end=329|PROC
 22042946|years|C0439234|start=343|end=348|CONC
 22042946|follow-up|C1704685^C1522577^C3274571|start=394|end=403|PROC^CONC
 22042946|large|C0549177^C1416798|start=407|end=412|GENE^CONC
 22042946|number|C1554106^C0449788^C0237753|start=413|end=419|CONC
 22042946|non|C1518422|start=423|end=426|CONC
 22042946|breast|C0006141^C1268990|start=427|end=433|ANAT
 22042946|events|C0441471^C3541888|start=449|end=455|ACTI^CONC
 22042946|reported|C0684224^C0700287|start=466|end=474|PROC^CONC
 22042946|breast|C0006141^C1268990|start=506|end=512|ANAT
 22042946|survival|C0038952^C0220921|start=525|end=533|ACTI^CONC
 22042946|incidence|C0220856^C0021149|start=553|end=562|CONC
 22042946|patterns|C0449774|start=567|end=575|CONC
 22042946|different|C1705242|start=583|end=592|CONC
 22042946|events|C0441471^C3541888|start=603|end=609|ACTI^CONC
 22042946|methods|C0025664^C0449851^C0025663|start=624|end=631|CONC
 22042946|years|C0439234|start=677|end=682|CONC
 22042946|adjuvant|C1522673|start=686|end=694|CONC
 22042946|assigned|C1552601^C1516050|start=719|end=727|CONC
 22042946|continue|C0549178|start=731|end=739|CONC
 22042946|switch|C1707719|start=753|end=759|OBJC
 22042946|complete|C1548561^C0205197^C1706059|start=777|end=785|CONC
 22042946|years|C0439234|start=788|end=793|CONC
 22042946|adjuvant|C1522673|start=797|end=805|CONC
 22042946|endocrine therapy|C0279025|start=806|end=823|PROC
 22042946|planned|C1301732|start=833|end=840|CONC
 22042946|analysis|C1524024^C0936012^C0002778|start=841|end=849|PROC^CONC
 22042946|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=855|end=861|CONC
 22042946|follow-up|C1704685^C1522577^C3274571|start=862|end=871|PROC^CONC
 22042946|months|C0439231|start=879|end=885|CONC
 22042946|principal|C0205225|start=887|end=896|CONC
 22042946|analysis|C1524024^C0936012^C0002778|start=897|end=905|PROC^CONC
 22042946|estrogen receptor|C1414461^C3811131|start=937|end=954|PROC^GENE
 22042946|positive|C2825490^C1446409^C3812269|start=961|end=969|CONC
 22042946|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=986|end=993|PHYS^ACTI^CONC
 22042946|tumors|C0027651|start=994|end=1000|DISO
 22042946|events|C0441471^C3541888|start=1028|end=1034|ACTI^CONC
 22042946|reported|C0684224^C0700287|start=1045|end=1053|PROC^CONC
 22042946|unadjusted|C1439367|start=1099|end=1109|CONC
 22042946|hazard ratio|C2985465|start=1110|end=1122|CONC
 22042946|positive|C2825490^C1446409^C3812269|start=1202|end=1210|CONC
 22042946|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=1214|end=1221|PHYS^ACTI^CONC
 22042946|group|C1552516^C1561557^C1705428^C0441833|start=1222|end=1227|ORGA^CONC
 22042946|analysis|C1524024^C0936012^C0002778|start=1229|end=1237|PROC^CONC
 22042946|years|C0439234|start=1257|end=1262|CONC
 22042946|random assignment|C0814868|start=1269|end=1286|PROC
 22042946|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1306|end=1315|PROC^CONC
 22042946|benefit|C0814225|start=1316|end=1323|CONC
 22042946|lost|C0745777|start=1402|end=1406|CONC
 22042946|additional|C1524062|start=1445|end=1455|CONC
 22042946|gain|C1517378|start=1456|end=1460|CONC
 22042946|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1466|end=1475|PROC^CONC
 22042946|ceased|C1272693|start=1480|end=1486|CONC
 22042946|improvement|C2986411|start=1530|end=1541|CONC
 22042946|survival|C0038952^C0220921|start=1553|end=1561|ACTI^CONC
 22042946|deaths|C0011065|start=1589|end=1595|PHYS
 22042946|group|C1552516^C1561557^C1705428^C0441833|start=1614|end=1619|ORGA^CONC
 22042946|deaths|C0011065|start=1631|end=1637|PHYS
 22042946|group|C1552516^C1561557^C1705428^C0441833|start=1655|end=1660|ORGA^CONC
 22042946|reported|C0684224^C0700287|start=1723|end=1731|PROC^CONC
 22042946|deaths|C0011065|start=1748|end=1754|PHYS
 22042946|conclusion|C1707478|start=1790|end=1800|CONC
 22042946|effect|C2348382^C1280500|start=1817|end=1823|CONC
 22042946|compared|C1707455|start=1851|end=1859|ACTI
 22042946|continuing|C0549178|start=1865|end=1875|CONC
 22042946|risk of|C0035647|start=1892|end=1899|CONC
 22042946|relapse|C0035020^C0205336^C0277556|start=1900|end=1907|DISO^PHEN^CONC
 22042946|death|C1546949^C0011065|start=1911|end=1916|PHYS^CONC
 22042946|maintained|C1314677|start=1921|end=1931|CONC
 22042946|years|C0439234|start=1947|end=1952|CONC
 22042946|associated with|C0332281|start=1976|end=1991|CONC
 22042946|continuing|C0549178|start=1994|end=2004|CONC
 22042946|impact|C0726639^C1825598|start=2016|end=2022|GENE^OBJC
 22042946|survival|C0038952^C0220921|start=2034|end=2042|ACTI^CONC
