 21873710|cardiac|C0018787^C1522601|start=23|end=30|ANAT^CONC
 21873710|trial|C0008976|start=40|end=45|PROC
 21873710|mortality|C0026565^C0026566|start=55|end=64|CONC
 21873710|follow-up|C1704685^C1522577^C3274571|start=65|end=74|PROC^CONC
 21873710|arm|C1522541^C1824218^C1269612^C3715044^C1863110^C0446516^C0003798^C1140618^C1269078|start=97|end=100|PROC^GENE^GEOG^ANAT
 21873710|aims|C1947946^C3540473|start=113|end=117|CONC
 21873710|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=123|end=126|PROC^GENE^CONC
 21873710|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=135|end=140|PROC^OBJC^CONC
 21873710|outcome|C1274040|start=162|end=169|CONC
 21873710|benefits|C0814225|start=170|end=178|CONC
 21873710|assigned|C1552601^C1516050|start=199|end=207|CONC
 21873710|cardiac|C0018787^C1522601|start=247|end=254|ANAT^CONC
 21873710|trial|C0008976|start=264|end=269|PROC
 21873710|years|C0439234|start=272|end=277|CONC
 21873710|closure|C0185003^C1521802|start=284|end=291|PROC
 21873710|arm|C1522541^C1824218^C1269612^C3715044^C1863110^C0446516^C0003798^C1140618^C1269078|start=314|end=317|PROC^GENE^GEOG^ANAT
 21873710|trial|C0008976|start=331|end=336|PROC
 21873710|population|C0032659|start=364|end=374|CONC
 21873710|methods|C0025664^C0449851^C0025663|start=376|end=383|CONC
 21873710|was a|C1278569|start=407|end=412|CONC
 21873710|placebo-controlled|C1706408|start=447|end=465|PROC
 21873710|trial|C0008976|start=466|end=471|PROC
 21873710|blood pressure|C0005824^C0005823|start=544|end=558|PROC^PHYS
 21873710|lowering|C0441994^C2003888|start=559|end=567|ACTI^CONC
 21873710|arm|C1522541^C1824218^C1269612^C3715044^C1863110^C0446516^C0003798^C1140618^C1269078|start=568|end=571|PROC^GENE^GEOG^ANAT
 21873710|trial|C0008976|start=586|end=591|PROC
 21873710|total cholesterol|C1445957^C0201950|start=601|end=618|PROC
 21873710|concentrations|C0086045|start=619|end=633|PHYS
 21873710|baseline|C1442488^C1552824|start=638|end=646|CONC
 21873710|mmol|C0439190|start=656|end=660|CONC
 21873710|stopped|C1272691|start=678|end=685|CONC
 21873710|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=706|end=712|CONC
 21873710|follow-up|C1704685^C1522577^C3274571|start=722|end=731|PROC^CONC
 21873710|relative risk|C0242492|start=749|end=762|CONC
 21873710|reduction|C0301630^C0392756^C0441610|start=763|end=772|PROC^PHEN^CONC
 21873710|non|C1518422|start=782|end=785|CONC
 21873710|fatal|C1302234|start=786|end=791|CONC
 21873710|myocardial infarction|C3810814^C0027051^C2926063|start=792|end=813|DISO^PROC^PHYS
 21873710|fatal|C1302234|start=818|end=823|CONC
 21873710|coronary heart disease|C0010054^C0010068|start=824|end=846|DISO
 21873710|chd|C0280604|start=848|end=851|PROC
 21873710|primary|C0205225^C0439631|start=858|end=865|PROC^CONC
 21873710|outcome|C1274040|start=866|end=873|CONC
 21873710|non|C1518422|start=907|end=910|CONC
 21873710|significant|C0750502^C1546944^C0237881|start=911|end=922|CONC
 21873710|reduction|C0301630^C0392756^C0441610|start=923|end=932|PROC^PHEN^CONC
 21873710|deaths|C0011065|start=939|end=945|PHYS
 21873710|cause|C0015127^C1524003|start=960|end=965|CONC
 21873710|mortality|C0026565^C0026566|start=966|end=975|CONC
 21873710|years|C0439234|start=1003|end=1008|CONC
 21873710|extensive|C0205231|start=1043|end=1052|CONC
 21873710|usage|C0457083|start=1083|end=1088|CONC
 21873710|endpoints|C2349179|start=1105|end=1114|CONC
 21873710|unchanged|C2346711|start=1136|end=1145|CONC
 21873710|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1149|end=1155|CONC
 21873710|years|C0439234|start=1159|end=1164|CONC
 21873710|initial|C1279901^C1705685^C1705684^C1555582^C0205265|start=1171|end=1178|CONC
 21873710|randomization|C0034656|start=1179|end=1192|PROC
 21873710|approximately|C0332232|start=1197|end=1210|CONC
 21873710|years|C0439234|start=1213|end=1218|CONC
 21873710|closure|C0185003^C1521802|start=1225|end=1232|PROC
 21873710|cause|C0015127^C1524003|start=1245|end=1250|CONC
 21873710|mortality|C0026565^C0026566|start=1251|end=1260|CONC
 21873710|placebo|C0032042^C1706408|start=1279|end=1286|PROC
 21873710|lower|C1548802^C0441994^C2003888|start=1342|end=1347|ACTI^ANAT^CONC
 21873710|assigned|C1552601^C1516050|start=1368|end=1376|CONC
 21873710|deaths|C0011065|start=1426|end=1432|PHYS
 21873710|significant|C0750502^C1546944^C0237881|start=1453|end=1464|CONC
 21873710|non|C1518422|start=1501|end=1504|CONC
 21873710|deaths|C0011065|start=1508|end=1514|PHYS
 21873710|lower|C1548802^C0441994^C2003888|start=1534|end=1539|ACTI^ANAT^CONC
 21873710|assigned|C1552601^C1516050|start=1590|end=1598|CONC
 21873710|reduction|C0301630^C0392756^C0441610|start=1628|end=1637|PROC^PHEN^CONC
 21873710|deaths|C0011065|start=1641|end=1647|PHYS
 21873710|due to|C0678226|start=1648|end=1654|CONC
 21873710|infection|C0009450^C3714514|start=1655|end=1664|DISO
 21873710|respiratory|C1546767^C0521346|start=1669|end=1680|CONC
 21873710|conclusion|C1707478|start=1690|end=1700|CONC
 21873710|legacy|C0242538|start=1702|end=1708|CONC
 21873710|effects|C1280500|start=1709|end=1716|CONC
 21873710|assigned|C1552601^C1516050|start=1737|end=1745|CONC
 21873710|may|C3812381|start=1759|end=1762|CONC
 21873710|contribute|C1880177|start=1763|end=1773|ACTI
 21873710|long-term|C0443252|start=1777|end=1786|CONC
 21873710|benefits|C0814225|start=1787|end=1795|CONC
 21873710|cause|C0015127^C1524003|start=1803|end=1808|CONC
 21873710|mortality|C0026565^C0026566|start=1809|end=1818|CONC
 21873710|explanation|C0681841|start=1823|end=1834|CONC
 21873710|long-term|C0443252|start=1839|end=1848|CONC
 21873710|benefits|C0814225|start=1849|end=1857|CONC
 21873710|non|C1518422|start=1861|end=1864|CONC
 21873710|deaths|C0011065|start=1868|end=1874|PHYS
 21873710|established|C1272684^C0443211|start=1888|end=1899|CONC
