 21519144|mmp|C0919336|start=0|end=3|GENE
 21519144|drives|C0013126|start=6|end=12|PHYS
 21519144|immunopathology|C0596756^C1555821^C1609432|start=13|end=28|DISO^OCCU^CONC
 21519144|tuberculosis|C0041296|start=38|end=50|DISO
 21519144|mice|C1413131^C1417166|start=66|end=70|GENE
 21519144|tuberculosis|C0041296|start=86|end=98|DISO
 21519144|cause|C0015127^C1524003|start=103|end=108|CONC
 21519144|lung tissue|C0819757|start=109|end=120|ANAT
 21519144|damage|C2681922^C0010957^C1883709|start=121|end=127|DISO^GENE^CONC
 21519144|spread|C1947932^C0332261|start=131|end=137|ACTI^CONC
 21519144|mechanisms|C0441712|start=147|end=157|CONC
 21519144|driving|C0004379|start=158|end=165|ACTI
 21519144|immunopathology|C0596756^C1555821^C1609432|start=171|end=186|DISO^OCCU^CONC
 21519144|poorly|C0205169|start=191|end=197|CONC
 21519144|understood|C0162340|start=198|end=208|PHYS
 21519144|breakdown|C1265875^C0699900|start=214|end=223|DISO^PHYS
 21519144|lung|C0819757^C0024109^C1278908|start=227|end=231|ANAT
 21519144|matrix|C0331858^C1704640^C1706515|start=232|end=238|ORGA^CONC^ANAT
 21519144|unique|C1710548|start=267|end=273|CONC
 21519144|ability|C0085732|start=274|end=281|PHYS
 21519144|neutral ph|C1882074|start=316|end=326|CONC
 21519144|play|C0032214|start=354|end=358|ACTI
 21519144|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=361|end=365|ACTI^CONC
 21519144|immunopathology|C0596756^C1555821^C1609432|start=373|end=388|DISO^OCCU^CONC
 21519144|tuberculosis|C0041296|start=392|end=404|DISO
 21519144|tissue|C0040300^C1547928|start=454|end=460|ANAT^CONC
 21519144|inhibitor|C1999216|start=461|end=470|CONC
 21519144|sputum|C0038056^C1576419^C1546789|start=505|end=511|ANAT^CONC
 21519144|bronchoalveolar lavage fluid|C0006279|start=516|end=544|ANAT
 21519144|symptomatic|C0231220|start=571|end=582|CONC
 21519144|mmp|C0919336|start=593|end=596|GENE
 21519144|concentrations|C0086045|start=599|end=613|PHYS
 21519144|increased|C0442805^C0205217|start=633|end=642|CONC
 21519144|hiv|C0019693|start=651|end=654|DISO
 21519144|negative|C2825415^C0205160^C2825491|start=655|end=663|CONC
 21519144|hiv|C0019693|start=668|end=671|DISO
 21519144|positive|C2825490^C1446409^C3812269|start=672|end=680|CONC
 21519144|timp|C2973273^C1705819^C1367459|start=705|end=709|GENE^CONC
 21519144|concentrations|C0086045|start=710|end=724|PHYS
 21519144|lower|C1548802^C0441994^C2003888|start=730|end=735|ACTI^ANAT^CONC
 21519144|hiv|C0019693|start=739|end=742|DISO
 21519144|negative|C2825415^C0205160^C2825491|start=743|end=751|CONC
 21519144|primary|C0205225^C0439631|start=768|end=775|PROC^CONC
 21519144|monocytes|C0200637^C0026473|start=782|end=791|PROC^ANAT
 21519144|tuberculosis infection|C0041296|start=796|end=818|DISO
 21519144|mmp1 gene|C1417199|start=843|end=852|GENE
 21519144|expression|C0185117^C0017262^C2911684|start=853|end=863|PROC^PHYS^CONC
 21519144|secretion|C1327616^C0036536^C0036537|start=868|end=877|PHEN^PHYS^ANAT
 21519144|specific|C0205369^C1552740|start=896|end=904|CONC
 21519144|mmp|C0919336|start=905|end=908|GENE
 21519144|inhibitor|C1999216|start=909|end=918|CONC
 21519144|suppressed|C1260953|start=920|end=930|CONC
 21519144|tuberculosis|C0041296|start=934|end=946|DISO
 21519144|mmp|C0919336|start=954|end=957|GENE
 21519144|activity|C0026606^C0441655^C0205177|start=960|end=968|ACTI^CONC
 21519144|mmp|C0919336|start=986|end=989|GENE
 21519144|ortholog|C1335144|start=992|end=1000|GENE
 21519144|expressed|C1515670^C1171362^C0017262|start=1008|end=1017|PHYS
 21519144|lung|C0819757^C0024109^C1278908|start=1025|end=1029|ANAT
 21519144|mice|C1413131^C1417166|start=1034|end=1038|GENE
 21519144|tuberculosis|C0041296|start=1056|end=1068|DISO
 21519144|tissue|C0040300^C1547928|start=1084|end=1090|ANAT^CONC
 21519144|destruction|C1948029^C1261381|start=1091|end=1102|PROC^ACTI
 21519144|equivalent|C0205163^C0439185|start=1103|end=1113|CONC
 21519144|mice|C1413131^C1417166|start=1148|end=1152|GENE
 21519144|mmp|C0919336|start=1170|end=1173|GENE
 21519144|tuberculosis|C0041296|start=1184|end=1196|DISO
 21519144|investigate|C1292732|start=1200|end=1211|CONC
 21519144|mmp|C0919336|start=1220|end=1223|GENE
 21519144|lung|C0819757^C0024109^C1278908|start=1233|end=1237|ANAT
 21519144|immunopathology|C0596756^C1555821^C1609432|start=1238|end=1253|DISO^OCCU^CONC
 21519144|mmp|C0919336|start=1262|end=1265|GENE
 21519144|mice|C1413131^C1417166|start=1279|end=1283|GENE
 21519144|tuberculosis infection|C0041296|start=1288|end=1310|DISO
 21519144|increased|C0442805^C0205217|start=1311|end=1320|CONC
 21519144|mmp|C0919336|start=1321|end=1324|GENE
 21519144|expression|C0185117^C0017262^C2911684|start=1327|end=1337|PROC^PHYS^CONC
 21519144|resulting in|C0332294|start=1339|end=1351|CONC
 21519144|alveolar|C1440080|start=1352|end=1360|ANAT
 21519144|destruction|C1948029^C1261381|start=1361|end=1372|PROC^ACTI
 21519144|lung|C0819757^C0024109^C1278908|start=1376|end=1380|ANAT
 21519144|granulomas|C0018188|start=1381|end=1391|DISO
 21519144|greater|C1704243|start=1410|end=1417|CONC
 21519144|collagen breakdown|C1157968|start=1418|end=1436|PHYS
 21519144|summary|C1552616^C1706244|start=1441|end=1448|CONC
 21519144|mmp|C0919336|start=1450|end=1453|GENE
 21519144|may|C3812381|start=1456|end=1459|CONC
 21519144|drive|C0013126|start=1460|end=1465|PHYS
 21519144|tissue|C0040300^C1547928|start=1466|end=1472|ANAT^CONC
 21519144|destruction|C1948029^C1261381|start=1473|end=1484|PROC^ACTI
 21519144|therapeutic|C0039796^C1547427^C0302350|start=1508|end=1519|PROC^CONC
 21519144|target|C1521840^C2986546|start=1520|end=1526|PROC^CONC
 21519144|limit|C0439801^C2349209^C1549649|start=1530|end=1535|CONC
 21519144|immunopathology|C0596756^C1555821^C1609432|start=1536|end=1551|DISO^OCCU^CONC
