 21615299|mortality|C0026565^C0026566|start=0|end=9|CONC
 21615299|fluid|C1704353^C0302908^C0444611^C1546638^C0005889|start=16|end=21|OBJC^CONC^ANAT
 21615299|bolus|C1511237^C1550436^C1705509^C3812160|start=22|end=27|PROC^DEVI^CONC
 21615299|children|C1552467^C1552465^C1552473|start=39|end=47|OBJC^ORGA
 21615299|severe|C1547231^C0205082^C1547227|start=53|end=59|CONC
 21615299|infection|C0009450^C3714514|start=60|end=69|DISO
 21615299|background|C1706907|start=71|end=81|CONC
 21615299|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=87|end=91|ACTI^CONC
 21615299|fluid resuscitation|C0150238|start=95|end=114|PROC
 21615299|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=122|end=131|PROC^CONC
 21615299|children|C1552467^C1552465^C1552473|start=135|end=143|OBJC^ORGA
 21615299|shock|C0036974|start=149|end=154|DISO
 21615299|infections|C2707258^C3714514^C0851162|start=176|end=186|DISO^PHYS
 21615299|live|C2982691^C1548795|start=191|end=195|ACTI^CONC
 21615299|resource|C0035201^C1306040|start=199|end=207|OBJC^CONC
 21615299|limited|C0439801^C3542948|start=208|end=215|CONC
 21615299|established|C1272684^C0443211|start=232|end=243|CONC
 21615299|methods|C0025664^C0449851^C0025663|start=245|end=252|CONC
 21615299|assigned|C1552601^C1516050|start=266|end=274|CONC
 21615299|children|C1552467^C1552465^C1552473|start=275|end=283|OBJC^ORGA
 21615299|severe|C1547231^C0205082^C1547227|start=289|end=295|CONC
 21615299|febrile illness|C0743841|start=296|end=311|DISO
 21615299|impaired|C0221099|start=316|end=324|CONC
 21615299|perfusion|C0031001|start=325|end=334|PROC
 21615299|receive|C1514756|start=338|end=345|CONC
 21615299|albumin|C0201838^C1412332|start=375|end=382|PROC^GENE
 21615299|solution|C2699488^C0037633|start=383|end=391|OBJC^CONC
 21615299|albumin|C0201838^C1412332|start=393|end=400|PROC^GENE
 21615299|bolus|C1511237^C1550436^C1705509^C3812160|start=401|end=406|PROC^DEVI^CONC
 21615299|group|C1552516^C1561557^C1705428^C0441833|start=407|end=412|ORGA^CONC
 21615299|saline solution|C0036082|start=422|end=437|OBJC
 21615299|saline|C0036082|start=439|end=445|OBJC
 21615299|bolus|C1511237^C1550436^C1705509^C3812160|start=446|end=451|PROC^DEVI^CONC
 21615299|group|C1552516^C1561557^C1705428^C0441833|start=452|end=457|ORGA^CONC
 21615299|kilogram|C0439209|start=463|end=471|CONC
 21615299|body weight|C2986891^C1305866^C0944911^C0005910|start=475|end=486|PROC^PHYS^CONC
 21615299|bolus|C1511237^C1550436^C1705509^C3812160|start=493|end=498|PROC^DEVI^CONC
 21615299|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=500|end=507|OBJC^CONC
 21615299|group|C1552516^C1561557^C1705428^C0441833|start=508|end=513|ORGA^CONC
 21615299|time|C0040223^C1548318^C1547403^C3541383|start=522|end=526|CONC
 21615299|admission|C0184666^C0809949|start=530|end=539|PROC
 21615299|hospital|C1609611^C1510665^C0019994^C1547192|start=545|end=553|OBJC^ORGA^CONC
 21615299|uganda|C0041573|start=557|end=563|GEOG
 21615299|kenya|C0022558|start=565|end=570|GEOG
 21615299|tanzania|C0039298|start=575|end=583|GEOG
 21615299|children|C1552467^C1552465^C1552473|start=597|end=605|OBJC^ORGA
 21615299|severe|C1547231^C0205082^C1547227|start=611|end=617|CONC
 21615299|hypotension|C3163620|start=618|end=629|DISO
 21615299|assigned|C1552601^C1516050|start=644|end=652|CONC
 21615299|bolus|C1511237^C1550436^C1705509^C3812160|start=667|end=672|PROC^DEVI^CONC
 21615299|groups|C1552839^C0441833|start=673|end=679|CONC
 21615299|children|C1552467^C1552465^C1552473|start=702|end=710|OBJC^ORGA
 21615299|received|C1514756|start=711|end=719|CONC
 21615299|appropriate|C1548787|start=720|end=731|CONC
 21615299|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=746|end=755|PROC^CONC
 21615299|intravenous|C0348016^C1522726|start=757|end=768|CONC
 21615299|maintenance|C0024501|start=769|end=780|ACTI
 21615299|fluids|C1521806^C0302908^C0005889|start=781|end=787|OBJC^ANAT
 21615299|supportive care|C0344211|start=793|end=808|PROC
 21615299|guidelines|C0220845^C0162791^C0282423|start=823|end=833|CONC
 21615299|children|C1552467^C1552465^C1552473|start=835|end=843|OBJC^ORGA
 21615299|malnutrition|C0162429|start=849|end=861|DISO
 21615299|gastroenteritis|C0017160|start=865|end=880|DISO
 21615299|excluded|C2828389^C1554077|start=886|end=894|ACTI^CONC
 21615299|primary|C0205225^C0439631|start=900|end=907|PROC^CONC
 21615299|end point|C2349179|start=908|end=917|CONC
 21615299|mortality|C0026565^C0026566|start=930|end=939|CONC
 21615299|secondary|C1522484^C0175668^C0205436^C0027627|start=941|end=950|DISO^CONC
 21615299|included|C0332257|start=962|end=970|CONC
 21615299|pulmonary edema|C0034063|start=971|end=986|DISO
 21615299|increased intracranial pressure|C0151740|start=988|end=1019|DISO
 21615299|mortality|C0026565^C0026566|start=1025|end=1034|CONC
 21615299|neurologic|C0205494|start=1038|end=1048|CONC
 21615299|sequelae|C0243088|start=1049|end=1057|DISO
 21615299|4 weeks|C1442465|start=1061|end=1068|CONC
 21615299|data|C3245479^C1511726|start=1083|end=1087|DEVI^CONC
 21615299|safety|C0036043^C1705187|start=1092|end=1098|PROC^PHEN
 21615299|monitoring|C1516647^C0150369|start=1099|end=1109|PROC
 21615299|recommended|C0034866|start=1120|end=1131|CONC
 21615299|recruitment|C2949735^C0271510|start=1140|end=1151|DISO^ACTI
 21615299|projected|C0016538|start=1170|end=1179|CONC
 21615299|children|C1552467^C1552465^C1552473|start=1185|end=1193|OBJC^ORGA
 21615299|malaria|C2984572^C0024530|start=1222|end=1229|DISO^CONC
 21615299|status|C0449438^C1546481|start=1230|end=1236|CONC
 21615299|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1255|end=1263|CONC
 21615299|severity|C0439793^C2983285|start=1264|end=1272|CONC
 21615299|similar|C2348205|start=1278|end=1285|CONC
 21615299|groups|C1552839^C0441833|start=1293|end=1299|CONC
 21615299|mortality|C0026565^C0026566|start=1313|end=1322|CONC
 21615299|children|C1552467^C1552465^C1552473|start=1346|end=1354|OBJC^ORGA
 21615299|children|C1552467^C1552465^C1552473|start=1376|end=1384|OBJC^ORGA
 21615299|children|C1552467^C1552465^C1552473|start=1408|end=1416|OBJC^ORGA
 21615299|albumin|C0201838^C1412332|start=1425|end=1432|PROC^GENE
 21615299|bolus|C1511237^C1550436^C1705509^C3812160|start=1433|end=1438|PROC^DEVI^CONC
 21615299|saline|C0036082|start=1440|end=1446|OBJC
 21615299|bolus|C1511237^C1550436^C1705509^C3812160|start=1447|end=1452|PROC^DEVI^CONC
 21615299|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1458|end=1465|OBJC^CONC
 21615299|groups|C1552839^C0441833|start=1466|end=1472|CONC
 21615299|relative risk|C0242492|start=1488|end=1501|CONC
 21615299|saline|C0036082|start=1506|end=1512|OBJC
 21615299|bolus|C1511237^C1550436^C1705509^C3812160|start=1513|end=1518|PROC^DEVI^CONC
 21615299|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1523|end=1530|OBJC^CONC
 21615299|confidence interval|C0009667|start=1542|end=1561|CONC
 21615299|relative risk|C0242492|start=1590|end=1603|CONC
 21615299|albumin|C0201838^C1412332|start=1608|end=1615|PROC^GENE
 21615299|bolus|C1511237^C1550436^C1705509^C3812160|start=1616|end=1621|PROC^DEVI^CONC
 21615299|saline|C0036082|start=1626|end=1632|OBJC
 21615299|bolus|C1511237^C1550436^C1705509^C3812160|start=1633|end=1638|PROC^DEVI^CONC
 21615299|relative risk|C0242492|start=1680|end=1693|CONC
 21615299|bolus|C1511237^C1550436^C1705509^C3812160|start=1702|end=1707|PROC^DEVI^CONC
 21615299|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1712|end=1719|OBJC^CONC
 21615299|mortality|C0026565^C0026566|start=1770|end=1779|CONC
 21615299|groups|C1552839^C0441833|start=1820|end=1826|CONC
 21615299|comparison|C1707455|start=1858|end=1868|ACTI
 21615299|bolus|C1511237^C1550436^C1705509^C3812160|start=1872|end=1877|PROC^DEVI^CONC
 21615299|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1883|end=1890|OBJC^CONC
 21615299|neurologic|C0205494|start=1893|end=1903|CONC
 21615299|sequelae|C0243088|start=1904|end=1912|DISO
 21615299|occurred|C1709305|start=1913|end=1921|ACTI
 21615299|children|C1552467^C1552465^C1552473|start=1953|end=1961|OBJC^ORGA
 21615299|groups|C1552839^C0441833|start=1980|end=1986|CONC
 21615299|pulmonary edema|C0034063|start=2001|end=2016|DISO
 21615299|increased intracranial pressure|C0151740|start=2020|end=2051|DISO
 21615299|occurred|C1709305|start=2052|end=2060|ACTI
 21615299|children|C1552467^C1552465^C1552473|start=2134|end=2142|OBJC^ORGA
 21615299|albumin|C0201838^C1412332|start=2160|end=2167|PROC^GENE
 21615299|bolus|C1511237^C1550436^C1705509^C3812160|start=2168|end=2173|PROC^DEVI^CONC
 21615299|group|C1552516^C1561557^C1705428^C0441833|start=2174|end=2179|ORGA^CONC
 21615299|saline|C0036082|start=2205|end=2211|OBJC
 21615299|bolus|C1511237^C1550436^C1705509^C3812160|start=2212|end=2217|PROC^DEVI^CONC
 21615299|group|C1552516^C1561557^C1705428^C0441833|start=2218|end=2223|ORGA^CONC
 21615299|died|C0011065|start=2224|end=2228|PHYS
 21615299|consistent|C0332290|start=2256|end=2266|CONC
 21615299|centers|C0205099|start=2274|end=2281|CONC
 21615299|severity|C0439793^C2983285|start=2320|end=2328|CONC
 21615299|shock|C0036974|start=2332|end=2337|DISO
 21615299|status|C0449438^C1546481|start=2342|end=2348|CONC
 21615299|respect|C0679133|start=2354|end=2361|ACTI
 21615299|malaria|C2984572^C0024530|start=2365|end=2372|DISO^CONC
 21615299|coma|C0543874^C0009421|start=2374|end=2378|DISO
 21615299|sepsis|C0243026^C0036690|start=2380|end=2386|DISO
 21615299|acidosis|C0001122^C0220981|start=2388|end=2396|DISO
 21615299|severe anemia|C0238644|start=2402|end=2415|DISO
 21615299|conclusions|C1707478|start=2417|end=2428|CONC
 21615299|fluid|C1704353^C0302908^C0444611^C1546638^C0005889|start=2430|end=2435|OBJC^CONC^ANAT
 21615299|increased|C0442805^C0205217|start=2458|end=2467|CONC
 21615299|mortality|C0026565^C0026566|start=2476|end=2485|CONC
 21615299|critically ill|C0010340|start=2489|end=2503|DISO
 21615299|children|C1552467^C1552465^C1552473|start=2504|end=2512|OBJC^ORGA
 21615299|impaired|C0221099|start=2518|end=2526|CONC
 21615299|perfusion|C0031001|start=2527|end=2536|PROC
 21615299|resource|C0035201^C1306040|start=2546|end=2554|OBJC^CONC
 21615299|limited|C0439801^C3542948|start=2555|end=2562|CONC
 21615299|africa|C0001737|start=2575|end=2581|GEOG
 21615299|funded|C0016820|start=2584|end=2590|CONC
 21615299|medical research|C0079816|start=2598|end=2614|PROC
 21615299|united kingdom|C0041700|start=2624|end=2638|GEOG
 21615299|current|C1705970^C0521116|start=2646|end=2653|PHEN^CONC
 21615299|controlled|C2587213|start=2654|end=2664|CONC
 21615299|number|C1554106^C0449788^C0237753|start=2672|end=2678|CONC
