 21772225|aberrant|C0443127|start=0|end=8|CONC
 21772225|adiposity|C0028754^C1563743|start=9|end=18|DISO^PHYS
 21772225|ectopic|C0574895|start=23|end=30|CONC
 21772225|deposition|C0333562|start=37|end=47|CONC
 21772225|phenotype|C0031437^C1285572|start=71|end=80|PROC^PHYS
 21772225|investigation|C1552578^C1261322^C0220825|start=108|end=121|PROC^CONC
 21772225|addresses|C0376649|start=122|end=131|CONC
 21772225|hypothesis|C1512571|start=136|end=146|CONC
 21772225|disruption|C0332453|start=152|end=162|CONC
 21772225|third trimester|C0032981|start=166|end=181|CONC
 21772225|development|C1527148^C0243107^C3272564^C0678723|start=182|end=193|PHYS^CONC
 21772225|preterm birth|C0151526|start=197|end=210|DISO
 21772225|multiple|C0439064|start=218|end=226|CONC
 21772225|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=227|end=237|OCCU^CONC
 21772225|pathways|C1705987^C1704259|start=238|end=246|PHYS^CONC
 21772225|affecting|C0392760|start=247|end=256|CONC
 21772225|metabolic|C1524026^C0311400^C2707259|start=257|end=266|PHYS^CONC
 21772225|health|C1552427^C0018684|start=267|end=273|OBJC^ORGA^CONC
 21772225|life|C0376558^C1522684|start=283|end=287|PROC^CONC
 21772225|compared|C1707455|start=292|end=300|ACTI
 21772225|aged|C0001779|start=326|end=330|PHYS
 21772225|born|C0005615|start=339|end=343|PHYS
 21772225|gestation|C0032961|start=357|end=366|PHYS
 21772225|term|C1705313^C0233324^C2826302^C1515273|start=373|end=377|PHYS^CONC
 21772225|mri|C0024485^C1824234|start=398|end=401|PROC^GENE
 21772225|magnetic resonance spectroscopy|C0024487^C1522706|start=408|end=439|PROC
 21772225|liver|C2346688^C1278929^C0023884^C0736268|start=449|end=454|OBJC^ANAT
 21772225|muscle|C0026845|start=459|end=465|ANAT
 21772225|metabonomic|C1956136|start=467|end=478|OCCU
 21772225|blood|C0005768^C0005767^C0229664|start=492|end=497|ANAT
 21772225|urine|C0042036^C0042037^C2963137^C1547942^C1610733|start=502|end=507|ANAT^CONC
 21772225|blood pressure|C0005824^C0005823|start=532|end=546|PROC^PHYS
 21772225|measurements|C0242485|start=547|end=559|CONC
 21772225|greater|C1704243|start=582|end=589|CONC
 21772225|mean|C2347634^C0444504^C2348143|start=591|end=595|CONC
 21772225|difference|C1705242^C1705241|start=596|end=606|CONC
 21772225|total|C0439810|start=617|end=622|CONC
 21772225|abdominal adipose tissue|C1563742|start=657|end=681|ANAT
 21772225|internal|C0205102^C1619620^C1553872|start=683|end=691|CONC
 21772225|blood pressure|C0005824^C0005823|start=721|end=735|PROC^PHYS
 21772225|systolic|C0039155|start=737|end=745|CONC
 21772225|diastolic|C0012000|start=780|end=789|PHYS
 21772225|ectopic|C0574895|start=823|end=830|CONC
 21772225|ratio|C0456603^C1547037|start=838|end=843|CONC
 21772225|tibialis|C1710422|start=921|end=929|ANAT
 21772225|compared|C1707455|start=1004|end=1012|ACTI
 21772225|term|C1705313^C0233324^C2826302^C1515273|start=1018|end=1022|PHYS^CONC
 21772225|greater|C1704243|start=1038|end=1045|CONC
 21772225|internal|C0205102^C1619620^C1553872|start=1046|end=1054|CONC
 21772225|adipose tissue|C0001527|start=1055|end=1069|ANAT
 21772225|mean|C2347634^C0444504^C2348143|start=1071|end=1075|CONC
 21772225|term|C1705313^C0233324^C2826302^C1515273|start=1106|end=1110|PHYS^CONC
 21772225|women|C1552469|start=1129|end=1134|OBJC^ORGA
 21772225|term|C1705313^C0233324^C2826302^C1515273|start=1155|end=1159|PHYS^CONC
 21772225|0.5|C0444500|start=1165|end=1168|CONC
 21772225|gender|C1522384^C0079399^C0804628|start=1171|end=1177|PHYS
 21772225|gestation|C0032961|start=1178|end=1187|PHYS
 21772225|interaction|C1704675^C1546938^C0687133|start=1188|end=1199|PHYS^CONC
 21772225|significant|C0750502^C1546944^C0237881|start=1215|end=1226|CONC
 21772225|urinary|C1524119|start=1246|end=1253|CONC
 21772225|metabolome|C2350399|start=1254|end=1264|PHEN
 21772225|elevated|C3163633^C0205250|start=1266|end=1274|CONC
 21772225|lower|C1548802^C0441994^C2003888|start=1314|end=1319|ACTI^ANAT^CONC
 21772225|identified|C1551388^C0205396|start=1340|end=1350|CONC
 21772225|multiple|C0439064|start=1351|end=1359|CONC
 21772225|biomarkers|C0005516|start=1370|end=1380|PHYS
 21772225|young|C0332239|start=1395|end=1400|CONC
 21772225|marked|C1706089^C0522501|start=1424|end=1430|CONC
 21772225|risks|C0035647|start=1456|end=1461|CONC
 21772225|wellbeing|C3813622|start=1471|end=1480|CONC
 21772225|data|C3245479^C1511726|start=1488|end=1492|DEVI^CONC
 21772225|insight|C0233820|start=1499|end=1506|PHYS
 21772225|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=1512|end=1522|OCCU^CONC
 21772225|affected|C0392760|start=1536|end=1544|CONC
 21772225|preterm birth|C0151526|start=1548|end=1561|DISO
 21772225|neonatal|C2939425|start=1569|end=1577|CONC
 21772225|care|C1947933^C2362566|start=1578|end=1582|ACTI^CONC
