 21809354|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=28|end=32|ACTI^CONC
 21809354|acid|C0202406|start=52|end=56|PROC
 21809354|in vitro|C1533691^C2827718^C0021135|start=63|end=71|CONC
 21809354|rat|C1705913|start=72|end=75|PROC
 21809354|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=76|end=81|DEVI^CONC
 21809354|fetal heart|C0015935|start=101|end=112|ANAT
 21809354|intrahepatic cholestasis of pregnancy|C0268318|start=114|end=151|DISO
 21809354|may|C3812381|start=152|end=155|CONC
 21809354|complicated by|C0231242|start=159|end=173|CONC
 21809354|fetal arrhythmia|C0853154|start=174|end=190|DISO
 21809354|fetal hypoxia|C0349489|start=192|end=205|DISO
 21809354|preterm labor|C0022876|start=207|end=220|DISO
 21809354|severe|C1547231^C0205082^C1547227|start=230|end=236|CONC
 21809354|cases|C1533148^C0868928|start=237|end=242|CONC
 21809354|intrauterine death|C0015927|start=244|end=262|DISO
 21809354|etiology|C0015127^C1524003^C1314792|start=276|end=284|CONC
 21809354|fetal death|C0015927|start=288|end=299|DISO
 21809354|not known|C0439673|start=303|end=312|CONC
 21809354|cause|C0015127^C1524003|start=361|end=366|CONC
 21809354|abnormal|C2699333^C1550458^C0205161|start=382|end=390|CONC
 21809354|calcium|C0201925|start=391|end=398|PROC
 21809354|dynamics|C3826426|start=399|end=407|PHEN
 21809354|cardiomyocytes|C0225828|start=411|end=425|ANAT
 21809354|reason for|C0392360|start=454|end=464|CONC
 21809354|increased|C0442805^C0205217|start=465|end=474|CONC
 21809354|susceptibility|C1264642^C0220898^C0012655|start=475|end=489|PHYS^CONC
 21809354|fetal|C0015965^C0521457|start=493|end=498|ANAT^CONC
 21809354|cardiomyocytes|C0225828|start=499|end=513|ANAT
 21809354|myofibroblasts|C0225360|start=540|end=554|ANAT
 21809354|appear|C0700364|start=569|end=575|CONC
 21809354|structural|C0678594|start=583|end=593|CONC
 21809354|heart|C0018787^C1281570|start=627|end=632|ANAT
 21809354|in vitro|C1533691^C2827718^C0021135|start=634|end=642|CONC
 21809354|rat|C1705913|start=660|end=663|PROC
 21809354|cardiomyocytes|C0225828|start=664|end=678|ANAT
 21809354|gap|C2984552^C1419277|start=698|end=701|GENE
 21809354|junctional|C0205144|start=702|end=712|CONC
 21809354|coupling|C1948027|start=713|end=721|CONC
 21809354|ventricular|C1522565^C0018827|start=763|end=774|CONC^ANAT
 21809354|appear|C0700364|start=786|end=792|CONC
 21809354|heart|C0018787^C1281570|start=817|end=822|ANAT
 21809354|triggered by|C1444748|start=824|end=836|CONC
 21809354|physiological|C0205463|start=837|end=850|CONC
 21809354|fetal hypoxia|C0349489|start=851|end=864|DISO
 21809354|presence|C0392148|start=881|end=889|PROC
 21809354|fetal heart|C0015935|start=897|end=908|ANAT
 21809354|effects|C1280500|start=942|end=949|CONC
 21809354|characterized|C1880022|start=979|end=992|ACTI
 21809354|immunohistochemistry|C0021044|start=994|end=1014|PROC
 21809354|ventricular|C1522565^C0018827|start=1033|end=1044|CONC^ANAT
 21809354|appear|C0700364|start=1062|end=1068|CONC
 21809354|gestation|C0032961|start=1092|end=1101|PHYS
 21809354|established|C1272684^C0443211|start=1106|end=1117|CONC
 21809354|in vitro|C1533691^C2827718^C0021135|start=1122|end=1130|CONC
 21809354|models|C0026336^C3161035|start=1131|end=1137|DEVI^CONC
 21809354|maternal|C1858460|start=1145|end=1153|PHYS
 21809354|heart|C0018787^C1281570|start=1154|end=1159|ANAT
 21809354|exposed to|C0332157|start=1178|end=1188|PHYS
 21809354|increasing|C0442808|start=1189|end=1199|CONC
 21809354|doses|C0178602|start=1200|end=1205|CONC
 21809354|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1230|end=1235|DEVI^CONC
 21809354|confluent|C0205200|start=1249|end=1258|CONC
 21809354|rat|C1705913|start=1270|end=1273|PROC
 21809354|cardiomyocytes|C0225828|start=1274|end=1288|ANAT
 21809354|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1309|end=1314|DEVI^CONC
 21809354|added|C1524062|start=1319|end=1324|CONC
 21809354|cardiac|C0018787^C1522601|start=1325|end=1332|ANAT^CONC
 21809354|top|C3148500^C1420726^C1522168^C1552827^C1704458|start=1341|end=1344|GENE^CONC
 21809354|cardiomyocytes|C0225828|start=1348|end=1362|ANAT
 21809354|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1387|end=1392|DEVI^CONC
 21809354|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1412|end=1417|DEVI^CONC
 21809354|conduction velocity|C0234084|start=1426|end=1445|PHYS
 21809354|induced|C0205263|start=1465|end=1472|CONC
 21809354|early|C1279919|start=1473|end=1478|CONC
 21809354|sustained|C0443318|start=1518|end=1527|CONC
 21809354|events|C0441471^C3541888|start=1569|end=1575|ACTI^CONC
 21809354|acid|C0202406|start=1610|end=1614|PROC
 21809354|membrane potential|C0025251|start=1641|end=1659|PHYS
 21809354|modulating|C0443264|start=1663|end=1673|CONC
 21809354|potassium conductance|C1749549|start=1674|end=1695|PHYS
 21809354|conclusion|C1707478|start=1697|end=1707|CONC
 21809354|appearance|C0233426^C1547010^C0700364|start=1743|end=1753|PHYS^CONC
 21809354|may|C3812381|start=1772|end=1775|CONC
 21809354|contribute|C1880177|start=1776|end=1786|ACTI
 21809354|mechanism|C1706376^C0441712|start=1823|end=1832|OBJC^CONC
 21809354|new|C0205314^C1553390^C2986548^C1578513|start=1846|end=1849|PROC^CONC
 21809354|therapeutic|C0039796^C1547427^C0302350|start=1850|end=1861|PROC^CONC
 21809354|approach|C0449445|start=1862|end=1870|CONC
 21809354|cardiac|C0018787^C1522601|start=1875|end=1882|ANAT^CONC
 21809354|level|C0456079^C1547707^C0441889|start=1902|end=1907|GEOG^CONC
