 21629154|maternal|C1858460|start=17|end=25|PHYS
 21629154|body mass index|C0005893^C1305855|start=26|end=41|PROC^PHYS
 21629154|adiposity|C0028754^C1563743|start=52|end=61|DISO^PHYS
 21629154|hepatic|C0205054|start=66|end=73|ANAT
 21629154|content|C0423896^C0456205^C1550605|start=80|end=87|PHYS^CONC
 21629154|maternal|C1858460|start=89|end=97|PHYS
 21629154|overweight and obesity|C1561826|start=98|end=120|DISO
 21629154|associated with|C0332281|start=125|end=140|CONC
 21629154|outcome|C1274040|start=159|end=166|CONC
 21629154|life|C0376558^C1522684|start=176|end=180|PROC^CONC
 21629154|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=193|end=203|OCCU^CONC
 21629154|uncertain|C0087130|start=218|end=227|CONC
 21629154|events|C0441471^C3541888|start=257|end=263|ACTI^CONC
 21629154|may|C3812381|start=264|end=267|CONC
 21629154|body composition|C0005885|start=293|end=309|PHYS
 21629154|established|C1272684^C0443211|start=310|end=321|CONC
 21629154|utero|C0042149|start=325|end=330|ANAT
 21629154|tested|C0392366|start=335|end=341|CONC
 21629154|hypothesis|C1512571|start=346|end=356|CONC
 21629154|neonatal|C2939425|start=362|end=370|CONC
 21629154|adipose tissue|C0001527|start=371|end=385|ANAT
 21629154|content|C0423896^C0456205^C1550605|start=391|end=398|PHYS^CONC
 21629154|distribution|C0037775^C1378698^C1704711^C0520511|start=403|end=415|PHYS^CONC
 21629154|liver|C2346688^C1278929^C0023884^C0736268|start=420|end=425|OBJC^ANAT
 21629154|maternal|C1858460|start=450|end=458|PHYS
 21629154|bmi|C1542867^C0005893^C1305855|start=459|end=462|PROC^PHYS
 21629154|mother|C1610732^C1546508|start=487|end=493|CONC
 21629154|neonate|C2939425|start=494|end=501|CONC
 21629154|assessed|C1516048|start=512|end=520|ACTI
 21629154|compartments|C1185625^C1382196|start=531|end=543|PHEN^ANAT
 21629154|whole body|C0444584^C1546549^C1550677|start=547|end=557|ANAT^CONC
 21629154|imaging|C1704382^C0079595^C0011923|start=561|end=568|OCCU^PROC
 21629154|content|C0423896^C0456205^C1550605|start=599|end=606|PHYS^CONC
 21629154|mr spectroscopy|C0024487|start=612|end=627|PROC
 21629154|maternal|C1858460|start=629|end=637|PHYS
 21629154|bmi|C1542867^C0005893^C1305855|start=638|end=641|PROC^PHYS
 21629154|unit|C1880519^C0439148^C1519795^C2347274^C1704434^C1704753|start=678|end=682|OBJC^CONC
 21629154|increase|C0442805|start=683|end=691|CONC
 21629154|maternal|C1858460|start=695|end=703|PHYS
 21629154|bmi|C1542867^C0005893^C1305855|start=704|end=707|PROC^PHYS
 21629154|adjusted|C0456081|start=716|end=724|CONC
 21629154|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=736|end=739|GENE^PHYS^ACTI^CONC
 21629154|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=744|end=750|PROC^PHYS^CONC
 21629154|increase|C0442805|start=765|end=773|CONC
 21629154|total|C0439810|start=784|end=789|CONC
 21629154|abdominal|C0000726|start=827|end=836|ANAT
 21629154|adjusted|C0456081|start=942|end=950|CONC
 21629154|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=962|end=965|GENE^PHYS^ACTI^CONC
 21629154|postnatal|C0443281|start=970|end=979|CONC
 21629154|age|C1114365^C0001779|start=980|end=983|PHYS
 21629154|increase|C0442805|start=988|end=996|CONC
 21629154|abdominal|C0000726|start=1071|end=1080|ANAT
 21629154|liver|C2346688^C1278929^C0023884^C0736268|start=1088|end=1093|OBJC^ANAT
 21629154|increase|C0442805|start=1100|end=1108|CONC
 21629154|increasing|C0442808|start=1114|end=1124|CONC
 21629154|maternal|C1858460|start=1125|end=1133|PHYS
 21629154|bmi|C1542867^C0005893^C1305855|start=1134|end=1137|PROC^PHYS
 21629154|normal range|C0086715|start=1149|end=1161|CONC
 21629154|effects|C1280500|start=1169|end=1176|CONC
 21629154|may|C3812381|start=1177|end=1180|CONC
 21629154|leading|C1522538^C0332152|start=1238|end=1245|CONC
 21629154|metabolic|C1524026^C0311400^C2707259|start=1257|end=1266|PHYS^CONC
 21629154|health|C1552427^C0018684|start=1267|end=1273|OBJC^ORGA^CONC
