 21288774|antiretroviral therapy|C1963724|start=12|end=34|PROC
 21288774|inhibitor|C1999216|start=51|end=60|CONC
 21288774|non|C1518422|start=68|end=71|CONC
 21288774|reverse|C1555029|start=83|end=90|CONC
 21288774|transcriptase|C2257077|start=91|end=104|PHYS
 21288774|inhibitor|C1999216|start=105|end=114|CONC
 21288774|switch|C1707719|start=119|end=125|OBJC
 21288774|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=143|end=146|CONC
 21288774|viral load|C1261478|start=147|end=157|PROC
 21288774|hiv|C0019693|start=161|end=164|DISO
 21288774|children|C1552467^C1552465^C1552473|start=174|end=182|OBJC^ORGA
 21288774|green|C0332583|start=224|end=229|CONC
 21288774|walker|C0043016|start=425|end=431|DEVI
