 21240265|irf5|C1416473|start=0|end=4|GENE
 21240265|inflammatory|C0333348|start=14|end=26|CONC
 21240265|macrophage|C0024432|start=27|end=37|ANAT
 21240265|polarization|C0946292|start=38|end=50|PHYS
 21240265|th1|C3540579^C1423842|start=55|end=58|GENE
 21240265|th17|C2936411|start=59|end=63|ANAT
 21240265|responses|C0871261|start=64|end=73|PHYS
 21240265|polymorphisms|C0032529|start=75|end=88|PHYS
 21240265|gene|C0017337|start=96|end=100|GENE
 21240265|encoding|C2700640^C0679058^C1547699|start=101|end=109|PHYS^ACTI^CONC
 21240265|transcription|C0040649|start=114|end=127|PHYS
 21240265|factor|C1521761^C2827422|start=128|end=134|CONC
 21240265|irf5|C1416473|start=135|end=139|GENE
 21240265|lead|C1522538^C1704733^C3275067|start=145|end=149|PROC^DEVI^CONC
 21240265|mrna expression|C1515670|start=160|end=175|PHYS
 21240265|associated with|C0332281|start=180|end=195|CONC
 21240265|autoimmune diseases|C0004364|start=201|end=220|DISO
 21240265|show|C1547282|start=230|end=234|CONC
 21240265|irf5|C1416473|start=240|end=244|GENE
 21240265|expression|C0185117^C0017262^C2911684|start=245|end=255|PROC^PHYS^CONC
 21240265|macrophages|C1546706^C1550652^C0024432^C1294065|start=259|end=270|PROC^CONC^ANAT
 21240265|induced|C0205263|start=286|end=293|CONC
 21240265|inflammatory|C0333348|start=297|end=309|CONC
 21240265|stimuli|C0234402|start=310|end=317|PHEN
 21240265|plasticity|C0678558|start=341|end=351|PHEN
 21240265|macrophage|C0024432|start=355|end=365|ANAT
 21240265|polarization|C0946292|start=366|end=378|PHYS
 21240265|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=380|end=384|CONC
 21240265|expression|C0185117^C0017262^C2911684|start=385|end=395|PROC^PHYS^CONC
 21240265|irf5|C1416473|start=399|end=403|GENE
 21240265|characteristic|C1521970|start=408|end=422|CONC
 21240265|macrophages|C1546706^C1550652^C0024432^C1294065|start=429|end=440|PROC^CONC^ANAT
 21240265|directly|C1947931|start=454|end=462|CONC
 21240265|activated|C1879547|start=463|end=472|ACTI
 21240265|transcription|C0040649|start=473|end=486|PHYS
 21240265|genes|C0017337|start=494|end=499|GENE
 21240265|encoding|C2700640^C0679058^C1547699|start=500|end=508|PHYS^ACTI^CONC
 21240265|interleukin 12|C2697760|start=509|end=523|PROC
 21240265|subunit|C1711351|start=524|end=531|CONC
 21240265|p40|C2681191^C1412528^C1705231^C1456382^C1625133^C1539696^C2753500^C1826761^C3539611^C1334127^C1419038^C1416795|start=532|end=535|GENE^ANAT
 21240265|gene|C0017337|start=588|end=592|GENE
 21240265|encoding|C2700640^C0679058^C1547699|start=593|end=601|PHYS^ACTI^CONC
 21240265|macrophages|C1546706^C1550652^C0024432^C1294065|start=629|end=640|PROC^CONC^ANAT
 21240265|set up|C1521827|start=641|end=647|ACTI
 21240265|environment|C0014406|start=652|end=663|CONC
 21240265|type 1|C0441729|start=686|end=692|CONC
 21240265|response|C2911692^C1706817^C0871261|start=708|end=716|PHYS^CONC
 21240265|global|C0205246^C2348867|start=718|end=724|CONC
 21240265|gene expression analysis|C1880945|start=725|end=749|PROC
 21240265|exogenous|C0205101^C0205228|start=768|end=777|CONC
 21240265|irf5|C1416473|start=778|end=782|GENE
 21240265|expression|C0185117^C0017262^C2911684|start=812|end=822|PROC^PHYS^CONC
 21240265|established|C1272684^C0443211|start=826|end=837|CONC
 21240265|macrophages|C1546706^C1550652^C0024432^C1294065|start=869|end=880|PROC^CONC^ANAT
 21240265|data|C3245479^C1511726|start=900|end=904|DEVI^CONC
 21240265|suggest|C1705535|start=905|end=912|CONC
 21240265|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=915|end=923|CONC
 21240265|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=924|end=928|ACTI^CONC
 21240265|irf5|C1416473|start=933|end=937|GENE
 21240265|macrophage|C0024432|start=944|end=954|ANAT
 21240265|polarization|C0946292|start=955|end=967|PHYS
 21240265|unknown|C1548550^C1549105^C1548340^C1609613^C1547283^C1547294^C1547306^C1549064^C1546841^C1547312^C1548543^C1546837^C3244284^C3244285^C0439673^C1561529^C1521803|start=992|end=999|PHYS^ACTI^CONC
 21240265|function|C0542341^C1315032^C1705273^C0031843|start=1000|end=1008|PHYS^CONC
 21240265|irf5|C1416473|start=1013|end=1017|GENE
 21240265|transcriptional|C0040649|start=1023|end=1038|PHYS
