 22169361|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=0|end=3|CONC
 22169361|serum iron|C1318312|start=4|end=14|PROC
 22169361|levels|C0441889|start=15|end=21|CONC
 22169361|associated with|C0332281|start=26|end=41|CONC
 22169361|elevated|C3163633^C0205250|start=42|end=50|CONC
 22169361|plasma|C1609077^C0032105^C1546740|start=51|end=57|ANAT^CONC
 22169361|levels|C0441889|start=58|end=64|CONC
 22169361|coagulation factor viii|C1366370|start=68|end=91|GENE
 22169361|pulmonary|C2709248^C2707265^C0024109|start=96|end=105|PHYS^CONC^ANAT
 22169361|deep venous thromboses|C0149871|start=113|end=135|DISO
 22169361|replicate|C1609629^C1883725^C0205173^C0205341|start=139|end=148|CONC
 22169361|hereditary haemorrhagic telangiectasia|C0039445|start=174|end=212|DISO
 22169361|background|C1706907|start=214|end=224|CONC
 22169361|elevated|C3163633^C0205250|start=226|end=234|CONC
 22169361|plasma|C1609077^C0032105^C1546740|start=235|end=241|ANAT^CONC
 22169361|levels|C0441889|start=242|end=248|CONC
 22169361|coagulation factor viii|C1366370|start=252|end=275|GENE
 22169361|strong|C0442821|start=282|end=288|CONC
 22169361|risk factor|C0035648|start=289|end=300|CONC
 22169361|pulmonary|C2709248^C2707265^C0024109|start=305|end=314|PHYS^CONC^ANAT
 22169361|deep venous thromboses|C0149871|start=326|end=348|DISO
 22169361|objectives|C0018017|start=350|end=360|CONC
 22169361|reversible|C0205343|start=374|end=384|CONC
 22169361|biomarkers|C0005516|start=385|end=395|PHYS
 22169361|associated with|C0332281|start=396|end=411|CONC
 22169361|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=412|end=416|CONC
 22169361|factor viii|C2825857^C1366370|start=417|end=428|PROC^GENE
 22169361|assess|C1516048|start=433|end=439|ACTI
 22169361|potential|C3245505|start=440|end=449|CONC
 22169361|significance|C0750502^C0237881|start=450|end=462|CONC
 22169361|specific|C0205369^C1552740|start=468|end=476|CONC
 22169361|population|C0032659|start=485|end=495|CONC
 22169361|methods|C0025664^C0449851^C0025663|start=506|end=513|CONC
 22169361|hereditary haemorrhagic telangiectasia|C0039445|start=533|end=571|DISO
 22169361|separate|C0443299|start=608|end=616|CONC
 22169361|series|C0205549^C2348044|start=617|end=623|CONC
 22169361|single|C0205171|start=629|end=635|CONC
 22169361|centre|C0205099|start=636|end=642|CONC
 22169361|associations|C0004083|start=644|end=656|PHYS
 22169361|log|C2986775^C1708728|start=665|end=668|ACTI^CONC
 22169361|transformed|C1510411|start=669|end=680|DISO
 22169361|factor viii|C2825857^C1366370|start=681|end=692|PROC^GENE
 22169361|measured|C3541902^C0444706|start=693|end=701|PROC^CONC
 22169361|months|C0439231|start=704|end=710|CONC
 22169361|known|C0205309|start=720|end=725|CONC
 22169361|thrombosis|C0040053^C2586211|start=726|end=736|DISO
 22169361|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=750|end=757|CONC^ANAT
 22169361|specific|C0205369^C1552740|start=758|end=766|CONC
 22169361|variables|C0439828|start=767|end=776|CONC
 22169361|including|C0332257|start=777|end=786|CONC
 22169361|inflammation|C0021368|start=798|end=810|DISO
 22169361|iron deficiency|C0240066|start=815|end=830|DISO
 22169361|assessed|C1516048|start=837|end=845|ACTI
 22169361|multiple regression|C0681923|start=858|end=877|CONC
 22169361|incidence|C0220856^C0021149|start=901|end=910|CONC
 22169361|proven|C0456369|start=935|end=941|CONC
 22169361|pulmonary|C2709248^C2707265^C0024109|start=942|end=951|PHYS^CONC^ANAT
 22169361|deep venous thromboses|C0149871|start=959|end=981|DISO
 22169361|calculated|C0444686^C1443182^C1441506|start=987|end=997|PROC^ACTI^CONC
 22169361|logistic regression|C0206031|start=1003|end=1022|PROC
 22169361|performed|C0884358|start=1032|end=1041|CONC
 22169361|series|C0205549^C2348044|start=1060|end=1066|CONC
 22169361|inverse association|C1708567|start=1081|end=1100|CONC
 22169361|factor viii|C2825857^C1366370|start=1109|end=1120|PROC^GENE
 22169361|serum iron|C1318312|start=1125|end=1135|PROC
 22169361|adjustment|C0376209^C0456081^C1546424^C0683269|start=1157|end=1167|ACTI^CONC
 22169361|age|C1114365^C0001779|start=1172|end=1175|PHYS
 22169361|inflammation|C0021368|start=1177|end=1189|DISO
 22169361|von willebrand factor|C2239219^C1336938|start=1197|end=1218|PROC^GENE
 22169361|iron|C0337439|start=1220|end=1224|PROC
 22169361|response|C2911692^C1706817^C0871261|start=1225|end=1233|PHYS^CONC
 22169361|factor viii|C2825857^C1366370|start=1274|end=1285|PROC^GENE
 22169361|provide|C1999230^C0359589|start=1298|end=1305|OBJC^ACTI
 22169361|potential|C3245505|start=1306|end=1315|CONC
 22169361|mechanisms|C0441712|start=1316|end=1326|CONC
 22169361|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1335|end=1346|PHEN^PHYS^ACTI^CONC
 22169361|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1348|end=1351|CONC
 22169361|serum iron|C1318312|start=1352|end=1362|PROC
 22169361|levels|C0441889|start=1363|end=1369|CONC
 22169361|associated with|C0332281|start=1380|end=1395|CONC
 22169361|venous|C0042449^C0348013|start=1396|end=1402|ANAT^CONC
 22169361|litre|C0475211|start=1486|end=1491|CONC
 22169361|increase|C0442805|start=1492|end=1500|CONC
 22169361|serum iron|C1318312|start=1504|end=1514|PROC
 22169361|fold|C0332462^C1880834|start=1529|end=1533|PHEN^CONC
 22169361|increase|C0442805|start=1534|end=1542|CONC
 22169361|risk|C0035647|start=1550|end=1554|CONC
 22169361|serum iron|C1318312|start=1561|end=1571|PROC
 22169361|litre|C0475211|start=1583|end=1588|CONC
 22169361|compared|C1707455|start=1589|end=1597|ACTI
 22169361|range|C3542016^C1514721^C2348147|start=1618|end=1623|CONC
 22169361|litre|C0475211|start=1634|end=1639|CONC
 22169361|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1646|end=1657|PHEN^PHYS^ACTI^CONC
 22169361|depend|C0725813|start=1670|end=1676|DEVI
 22169361|factor viii|C2825857^C1366370|start=1680|end=1691|PROC^GENE
 22169361|adjusted|C0456081|start=1701|end=1709|CONC
 22169361|factor viii|C2825857^C1366370|start=1714|end=1725|PROC^GENE
 22169361|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1731|end=1742|PHEN^PHYS^ACTI^CONC
 22169361|iron|C0337439|start=1759|end=1763|PROC
 22169361|conclusions|C1707478|start=1787|end=1798|CONC
 22169361|population|C0032659|start=1808|end=1818|CONC
 22169361|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1820|end=1823|CONC
 22169361|serum iron|C1318312|start=1824|end=1834|PROC
 22169361|levels|C0441889|start=1835|end=1841|CONC
 22169361|inadequate|C0205412|start=1856|end=1866|CONC
 22169361|replacement|C1555302^C0035139^C0559956|start=1867|end=1878|PROC^CONC
 22169361|haemorrhagic|C0333275|start=1882|end=1894|CONC
 22169361|iron|C0337439|start=1895|end=1899|PROC
 22169361|associated with|C0332281|start=1911|end=1926|CONC
 22169361|elevated|C3163633^C0205250|start=1927|end=1935|CONC
 22169361|plasma|C1609077^C0032105^C1546740|start=1936|end=1942|ANAT^CONC
 22169361|levels|C0441889|start=1943|end=1949|CONC
 22169361|coagulation factor viii|C1366370|start=1953|end=1976|GENE
 22169361|venous|C0042449^C0348013|start=1981|end=1987|ANAT^CONC
 22169361|thromboembolic|C0333214|start=1988|end=2002|CONC
 22169361|risk|C0035647|start=2003|end=2007|CONC
 22169361|potential|C3245505|start=2009|end=2018|CONC
 22169361|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=2042|end=2050|CONC
 22169361|populations|C0032659|start=2051|end=2062|CONC
