 21514236|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=0|end=9|PROC^CONC
 21514236|imported|C0699788|start=38|end=46|ACTI
 21514236|latent tuberculosis|C1609538|start=47|end=66|DISO
 21514236|cohort study|C0009247|start=82|end=94|CONC
 21514236|cost|C0220812^C0010186|start=99|end=103|CONC
 21514236|effectiveness|C1280519|start=104|end=117|CONC
 21514236|analysis|C1524024^C0936012^C0002778|start=118|end=126|PROC^CONC
 21514236|background|C1706907|start=128|end=138|CONC
 21514236|continuing|C0549178|start=140|end=150|CONC
 21514236|tuberculosis|C0041296|start=160|end=172|DISO
 21514236|notifications|C0422202|start=173|end=186|PROC
 21514236|attributable|C0596130|start=201|end=213|PHYS
 21514236|cases|C1533148^C0868928|start=217|end=222|CONC
 21514236|foreign|C0376327^C1517294|start=226|end=233|CONC
 21514236|born|C0005615|start=234|end=238|PHYS
 21514236|national|C3245503^C0015737|start=251|end=259|ORGA^CONC
 21514236|guidance|C1959633^C0150600|start=260|end=268|PROC^PHYS
 21514236|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=283|end=292|PROC^CONC
 21514236|lack|C0332268|start=310|end=314|CONC
 21514236|data|C3245479^C1511726|start=318|end=322|DEVI^CONC
 21514236|prevalence|C0220900^C0033105|start=333|end=343|CONC
 21514236|risk factors|C1553898^C0035648|start=352|end=364|CONC
 21514236|latent tuberculosis infection|C1609538|start=370|end=399|DISO
 21514236|prevalence|C0220900^C0033105|start=441|end=451|CONC
 21514236|latent infection|C0872054|start=455|end=471|DISO
 21514236|groups|C1552839^C0441833|start=512|end=518|CONC
 21514236|quantify|C1709793|start=545|end=553|CONC
 21514236|cost|C0220812^C0010186|start=554|end=558|CONC
 21514236|effectiveness|C1280519|start=559|end=572|CONC
 21514236|methods|C0025664^C0449851^C0025663|start=574|end=581|CONC
 21514236|cohort study|C0009247|start=602|end=614|CONC
 21514236|cost|C0220812^C0010186|start=619|end=623|CONC
 21514236|effectiveness|C1280519|start=624|end=637|CONC
 21514236|analysis|C1524024^C0936012^C0002778|start=638|end=646|PROC^CONC
 21514236|demographic|C0011298|start=659|end=670|OCCU
 21514236|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=675|end=679|PROC^CONC
 21514236|centres|C0205099|start=699|end=706|CONC
 21514236|gamma|C1552644^C1823153^C0017011^C2349976|start=758|end=763|GENE^PHEN^CONC
 21514236|release|C0030685^C1283071^C0680255^C1963578^C0391871|start=764|end=771|PROC^CONC
 21514236|assay|C0243073^C1510438^C0005507|start=772|end=777|PROC^CONC
 21514236|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=788|end=794|PROC^DEVI^CONC
 21514236|aged|C0001779|start=806|end=810|PHYS
 21514236|years|C0439234|start=814|end=819|CONC
 21514236|latent tuberculosis infection|C1609538|start=835|end=864|DISO
 21514236|assessed|C1516048|start=869|end=877|ACTI
 21514236|associated with|C0332281|start=886|end=901|CONC
 21514236|latent infection|C0872054|start=902|end=918|DISO
 21514236|use of|C1524063|start=922|end=928|CONC
 21514236|logistic regression|C0206031|start=929|end=948|PROC
 21514236|calculated|C0444686^C1443182^C1441506|start=953|end=963|PROC^ACTI^CONC
 21514236|cost|C0220812^C0010186|start=979|end=983|CONC
 21514236|effectiveness|C1280519|start=984|end=997|CONC
 21514236|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=1001|end=1010|PROC^CONC
 21514236|different|C1705242|start=1014|end=1023|CONC
 21514236|levels|C0441889|start=1024|end=1030|CONC
 21514236|tuberculosis|C0041296|start=1034|end=1046|DISO
 21514236|incidence|C0220856^C0021149|start=1047|end=1056|CONC
 21514236|countries|C0454664|start=1072|end=1081|GEOG
 21514236|origin|C0079946^C0439659^C1550512|start=1085|end=1091|CONC
 21514236|decision analysis|C0011108|start=1099|end=1116|OCCU
 21514236|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1117|end=1122|DEVI^CONC
 21514236|findings|C2607943^C2926606^C3539655|start=1124|end=1132|PHYS^CONC
 21514236|based|C1705938^C1527178|start=1151|end=1156|CONC
 21514236|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=1157|end=1166|PROC^CONC
 21514236|positive|C2825490^C1446409^C3812269|start=1172|end=1180|CONC
 21514236|negative|C2825415^C0205160^C2825491|start=1214|end=1222|CONC
 21514236|indeterminate|C0205258|start=1241|end=1254|CONC
 21514236|positive|C2825490^C1446409^C3812269|start=1270|end=1278|CONC
 21514236|associated with|C0332281|start=1306|end=1321|CONC
 21514236|increases|C0442805^C0205217|start=1322|end=1331|CONC
 21514236|tuberculosis|C0041296|start=1335|end=1347|DISO
 21514236|incidence|C0220856^C0021149|start=1348|end=1357|CONC
 21514236|countries|C0454664|start=1373|end=1382|GEOG
 21514236|origin|C0079946^C0439659^C1550512|start=1386|end=1392|CONC
 21514236|male sex|C0086582|start=1405|end=1413|PHYS
 21514236|age|C1114365^C0001779|start=1431|end=1434|PHYS
 21514236|national|C3245503^C0015737|start=1449|end=1457|ORGA^CONC
 21514236|policy|C0242456|start=1458|end=1464|CONC
 21514236|far|C0205108|start=1470|end=1473|CONC
 21514236|fail|C0231175|start=1480|end=1484|CONC
 21514236|latent infection|C0872054|start=1519|end=1535|DISO
 21514236|cost|C0220812^C0010186|start=1550|end=1554|CONC
 21514236|effective|C1704419^C1280519|start=1555|end=1564|CONC
 21514236|strategies|C0679199|start=1565|end=1575|PHYS
 21514236|screen|C0430054^C1705053^C0220908^C1305399^C0199230|start=1584|end=1590|PROC^DEVI^CONC
 21514236|countries|C0454664|start=1608|end=1617|GEOG
 21514236|tuberculosis|C0041296|start=1625|end=1637|DISO
 21514236|incidence|C0220856^C0021149|start=1638|end=1647|CONC
 21514236|more than|C0439093|start=1651|end=1660|CONC
 21514236|250|C2348831|start=1661|end=1664|CONC
 21514236|cases|C1533148^C0868928|start=1665|end=1670|CONC
 21514236|100|C1704407|start=1675|end=1678|CONC
 21514236|incremental|C1705117|start=1684|end=1695|CONC
 21514236|cost|C0220812^C0010186|start=1696|end=1700|CONC
 21514236|effectiveness|C1280519|start=1701|end=1714|CONC
 21514236|ratio|C0456603^C1547037|start=1715|end=1720|CONC
 21514236|icer|C1852403|start=1722|end=1726|GENE
 21514236|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=1776|end=1780|DEVI^CONC
 21514236|tuberculosis|C0041296|start=1784|end=1796|DISO
 21514236|more than|C0439093|start=1805|end=1814|CONC
 21514236|cases|C1533148^C0868928|start=1819|end=1824|CONC
 21514236|100|C1704407|start=1829|end=1832|CONC
 21514236|including|C0332257|start=1838|end=1847|CONC
 21514236|indian subcontinent|C0454693|start=1868|end=1887|GEOG
 21514236|identified|C1551388^C0205396|start=1896|end=1906|CONC
 21514236|additional|C1524062|start=1951|end=1961|CONC
 21514236|cases|C1533148^C0868928|start=1965|end=1970|CONC
 21514236|icer|C1852403|start=1977|end=1981|GENE
 21514236|additional|C1524062|start=2001|end=2011|CONC
 21514236|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=2012|end=2016|DEVI^CONC
 21514236|interpretation|C0459471^C3173575|start=2026|end=2040|PHYS^CONC
 21514236|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=2042|end=2051|PROC^CONC
 21514236|latent infection|C0872054|start=2056|end=2072|DISO
 21514236|cost|C0220812^C0010186|start=2092|end=2096|CONC
 21514236|level|C0456079^C1547707^C0441889|start=2114|end=2119|GEOG^CONC
 21514236|incidence|C0220856^C0021149|start=2123|end=2132|CONC
 21514236|latent tuberculosis|C1609538|start=2170|end=2189|DISO
 21514236|numbers|C0449788^C0237753|start=2222|end=2229|CONC
 21514236|future|C0016884|start=2233|end=2239|CONC
 21514236|cases|C1533148^C0868928|start=2240|end=2245|CONC
 21514236|active tuberculosis|C0151332|start=2249|end=2268|DISO
 21514236|funding|C0243098^C0376244|start=2270|end=2277|CONC
 21514236|medical research|C0079816|start=2279|end=2295|PROC
 21514236|trust|C3245466^C0237935|start=2317|end=2322|ACTI^CONC
