 21734019|gastric bypass|C0017125|start=0|end=14|PROC
 21734019|fat intake|C0489488|start=23|end=33|PHYS
 21734019|preference|C1549513^C0558295|start=38|end=48|CONC
 21734019|roux-en-y gastric bypass|C0585179|start=50|end=74|PROC
 21734019|effective|C1704419^C1280519|start=87|end=96|CONC
 21734019|therapy|C0039798^C0087111|start=97|end=104|PROC^CONC
 21734019|morbid obesity|C0028756|start=109|end=123|DISO
 21734019|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=130|end=135|PROC^OBJC^CONC
 21734019|investigated|C1292732|start=136|end=148|CONC
 21734019|gastric bypass|C0017125|start=153|end=167|PROC
 21734019|affects|C0001721|start=168|end=175|PHYS
 21734019|intake|C1512806|start=176|end=182|CONC
 21734019|preference|C1549513^C0558295|start=190|end=200|CONC
 21734019|food|C0016452|start=214|end=218|OBJC
 21734019|experimental|C1517586|start=225|end=237|CONC
 21734019|rat|C1705913|start=239|end=242|PROC
 21734019|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=244|end=249|PROC^OBJC^CONC
 21734019|trial|C0008976|start=263|end=268|PROC
 21734019|setting|C0542559|start=269|end=276|CONC
 21734019|proportion|C1709707|start=286|end=296|CONC
 21734019|dietary fat|C1527016^C0012171|start=300|end=311|PROC^OBJC
 21734019|gastric bypass|C0017125|start=315|end=329|PROC
 21734019|lower|C1548802^C0441994^C2003888|start=357|end=362|ACTI^ANAT^CONC
 21734019|surgery|C0038894^C0543467^C1274039^C0038895^C1705196^C1547138|start=374|end=381|OCCU^PROC^CONC
 21734019|compared|C1707455|start=382|end=390|ACTI
 21734019|vertical|C0205128|start=411|end=419|CONC
 21734019|banded gastroplasty|C0181019|start=420|end=439|DEVI
 21734019|gastric bypass|C0017125|start=453|end=467|PROC
 21734019|reduced|C0392756|start=468|end=475|CONC
 21734019|total|C0439810|start=476|end=481|CONC
 21734019|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=482|end=485|PROC^GENE^PHYS
 21734019|caloric intake|C0006777|start=490|end=504|CONC
 21734019|increased|C0442805^C0205217|start=521|end=530|CONC
 21734019|standard|C1548173^C1442989^C2828392^C3272550|start=531|end=539|CONC
 21734019|consumption|C0220811^C0009830^C1947907|start=553|end=564|DISO^PHYS^ACTI
 21734019|compared|C1707455|start=565|end=573|ACTI
 21734019|compared|C1707455|start=614|end=622|ACTI
 21734019|gastric bypass|C0017125|start=648|end=662|PROC
 21734019|displayed|C0870432|start=668|end=677|CONC
 21734019|lower|C1548802^C0441994^C2003888|start=683|end=688|ACTI^ANAT^CONC
 21734019|preferences|C0558295|start=689|end=700|CONC
 21734019|concentrations|C0086045|start=716|end=730|PHYS
 21734019|ascending|C1547175^C1962987^C0205385|start=744|end=753|CONC
 21734019|concentration|C0086045^C1446561|start=754|end=767|PHYS^CONC
 21734019|series|C0205549^C2348044|start=768|end=774|CONC
 21734019|bottle|C0179376^C1556078^C1633989|start=825|end=831|OBJC^CONC
 21734019|preference|C1549513^C0558295|start=832|end=842|CONC
 21734019|tests|C0022885^C0392366|start=843|end=848|PROC^CONC
 21734019|effect|C2348382^C1280500|start=867|end=873|CONC
 21734019|days|C0439228|start=902|end=906|CONC
 21734019|surgery|C0038894^C0543467^C1274039^C0038895^C1705196^C1547138|start=913|end=920|OCCU^PROC^CONC
 21734019|difference|C1705242^C1705241|start=944|end=954|CONC
 21734019|consummatory behavior|C0009829|start=972|end=993|ACTI
 21734019|brief|C1879313^C1282927|start=1001|end=1006|CONC
 21734019|access|C1554204^C0444454|start=1007|end=1013|CONC
 21734019|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=1014|end=1018|PROC^CONC
 21734019|groups|C1552839^C0441833|start=1035|end=1041|CONC
 21734019|similar|C2348205|start=1059|end=1066|CONC
 21734019|concentrations|C0086045|start=1078|end=1092|PHYS
 21734019|levels|C0441889|start=1114|end=1120|CONC
 21734019|glucagon|C1333664^C0337437|start=1124|end=1132|PROC^GENE
 21734019|glp|C0018301^C1425391^C1422069|start=1149|end=1152|GENE^GEOG
 21734019|increased|C0442805^C0205217|start=1161|end=1170|CONC
 21734019|gastric bypass|C0017125|start=1177|end=1191|PROC
 21734019|expected|C1517001|start=1195|end=1203|CONC
 21734019|oral gavage|C2698653|start=1208|end=1219|CONC
 21734019|corn oil|C0010029|start=1228|end=1236|OBJC
 21734019|ingestion|C0232478|start=1253|end=1262|PHEN
 21734019|gastric bypass|C0017125|start=1266|end=1280|PROC
 21734019|induced|C0205263|start=1286|end=1293|CONC
 21734019|conditioned taste aversion|C0815105|start=1296|end=1322|PHYS
 21734019|findings|C2607943^C2926606^C3539655|start=1330|end=1338|PHYS^CONC
 21734019|suggest|C1705535|start=1339|end=1346|CONC
 21734019|changes|C0392747^C0443172|start=1352|end=1359|CONC
 21734019|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=1363|end=1366|PROC^GENE^PHYS
 21734019|preference|C1549513^C0558295|start=1367|end=1377|CONC
 21734019|may|C3812381|start=1378|end=1381|CONC
 21734019|contribute|C1880177|start=1382|end=1392|ACTI
 21734019|long-term|C0443252|start=1396|end=1405|CONC
 21734019|maintained|C1314677|start=1406|end=1416|CONC
 21734019|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=1417|end=1423|PROC^PHYS^CONC
 21734019|loss|C1517945|start=1424|end=1428|CONC
 21734019|gastric bypass|C0017125|start=1435|end=1449|PROC
 21734019|effects|C1280500|start=1465|end=1472|CONC
 21734019|nutrients|C0678695|start=1485|end=1494|OBJC
 21734019|resulting in|C0332294|start=1495|end=1507|CONC
 21734019|conditioned taste aversion|C0815105|start=1508|end=1534|PHYS
 21734019|may|C3812381|start=1535|end=1538|CONC
 21734019|observation|C0302523^C0700325^C1548358^C1964257^C1554188|start=1562|end=1573|PROC^CONC
 21734019|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1579|end=1583|ACTI^CONC
 21734019|glp|C0018301^C1425391^C1422069|start=1587|end=1590|GENE^GEOG
 21734019|mediating|C0086597|start=1596|end=1605|ACTI
 21734019|postprandial|C0376674|start=1606|end=1618|CONC
 21734019|responses|C0871261|start=1619|end=1628|PHYS
 21734019|gastric bypass|C0017125|start=1635|end=1649|PROC
 21734019|investigation|C1552578^C1261322^C0220825|start=1667|end=1680|PROC^CONC
