 21257971|novel|C0205314^C0679622|start=2|end=7|CONC
 21257971|iga|C3273407^C1413238^C0202083|start=14|end=17|PROC^GENE
 21257971|antibody|C1621287^C3665580|start=29|end=37|PHYS^ANAT
 21257971|tuberculosis|C0041296|start=55|end=67|DISO
 21257971|abs|C0220724^C1425698|start=69|end=72|DISO^GENE
 21257971|passive immunotherapy|C0600249|start=109|end=130|PROC
 21257971|tuberculous|C0041296|start=134|end=145|DISO
 21257971|infection|C0009450^C3714514|start=146|end=155|DISO
 21257971|experimental models|C0086272|start=168|end=187|CONC
 21257971|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=197|end=202|PROC^OBJC^CONC
 21257971|report|C0684224^C3273238^C0700287|start=207|end=213|PROC^CONC
 21257971|properties|C0871161^C1292721|start=221|end=231|CONC
 21257971|novel|C0205314^C0679622|start=237|end=242|CONC
 21257971|single|C0205171|start=275|end=281|CONC
 21257971|chain|C0337112^C1524075|start=282|end=287|OBJC^CONC
 21257971|variable|C0439828|start=288|end=296|CONC
 21257971|fragment|C1708096^C0332255^C0486805|start=297|end=305|CONC^ANAT
 21257971|clone|C1522642^C0009013|start=306|end=311|ANAT
 21257971|selected|C1707391|start=319|end=327|ACTI
 21257971|library|C0872147^C0023621^C0751608|start=345|end=352|GENE^OBJC^ORGA
 21257971|purified|C1998793|start=358|end=366|CONC
 21257971|revealed|C0443289|start=378|end=386|CONC
 21257971|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=387|end=391|CONC
 21257971|binding|C1145667^C1167622^C0243122|start=392|end=399|PHYS^ACTI^CONC
 21257971|mycobacterial|C0521015|start=419|end=432|CONC
 21257971|alpha|C0439095^C2003941^C2350010|start=433|end=438|CONC
 21257971|cd89|C1414546|start=482|end=486|GENE
 21257971|iga|C3273407^C1413238^C0202083|start=488|end=491|PROC^GENE
 21257971|intranasal|C0442118|start=502|end=512|CONC
 21257971|inoculations|C0042196|start=513|end=525|PROC
 21257971|ifn|C1415900|start=561|end=564|GENE
 21257971|gamma|C1552644^C1823153^C0017011^C2349976|start=565|end=570|GENE^PHEN^CONC
 21257971|inhibited|C0311403|start=585|end=594|CONC
 21257971|pulmonary|C2709248^C2707265^C0024109|start=595|end=604|PHYS^CONC^ANAT
 21257971|infection|C0009450^C3714514|start=611|end=620|DISO
 21257971|mice|C1413131^C1417166|start=624|end=628|GENE
 21257971|cd89|C1414546|start=650|end=654|GENE
 21257971|cd89|C1414546|start=666|end=670|GENE
 21257971|negative|C2825415^C0205160^C2825491|start=671|end=679|CONC
 21257971|binding|C1145667^C1167622^C0243122|start=717|end=724|PHYS^ACTI^CONC
 21257971|cd89|C1414546|start=728|end=732|GENE
 21257971|iga|C3273407^C1413238^C0202083|start=755|end=758|PROC^GENE
 21257971|added|C1524062|start=796|end=801|CONC
 21257971|blood|C0005768^C0005767^C0229664|start=817|end=822|ANAT
 21257971|monocyte|C0026473|start=826|end=834|ANAT
 21257971|cultures|C0010453|start=835|end=843|CONC
 21257971|inhibited|C0311403|start=844|end=853|CONC
 21257971|tagged|C1708632|start=865|end=871|CONC
 21257971|infection|C0009450^C3714514|start=878|end=887|DISO
 21257971|tested|C0392366|start=909|end=915|CONC
 21257971|blood|C0005768^C0005767^C0229664|start=916|end=921|ANAT
 21257971|inhibition|C0021467^C3463820^C0021469|start=930|end=940|PHYS^ACTI
 21257971|synergistic|C2986495|start=956|end=967|CONC
 21257971|gamma|C1552644^C1823153^C0017011^C2349976|start=984|end=989|GENE^PHEN^CONC
 21257971|cultures|C0010453|start=993|end=1001|CONC
 21257971|purified|C1998793|start=1005|end=1013|CONC
 21257971|monocytes|C0200637^C0026473|start=1020|end=1029|PROC^ANAT
 21257971|blood cultures|C0200949|start=1047|end=1061|PROC
 21257971|mandatory|C1514873^C1619643^C1554132|start=1088|end=1097|CONC
 21257971|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=1098|end=1102|ACTI^CONC
 21257971|cd89|C1414546|start=1117|end=1121|GENE
 21257971|iga|C3273407^C1413238^C0202083|start=1133|end=1136|PROC^GENE
 21257971|mediated|C0086597|start=1137|end=1145|ACTI
 21257971|understanding|C0162340|start=1174|end=1187|PHYS
 21257971|mechanisms|C0441712|start=1195|end=1205|CONC
 21257971|involved|C1314939|start=1206|end=1214|CONC
 21257971|translation|C1519614^C0040712^C0597295|start=1228|end=1239|PHYS^CONC
 21257971|approach|C0449445|start=1248|end=1256|CONC
 21257971|development|C1527148^C0243107^C3272564^C0678723|start=1264|end=1275|PHYS^CONC
 21257971|passive immunotherapy|C0600249|start=1279|end=1300|PROC
 21257971|tuberculosis|C0041296|start=1304|end=1316|DISO
