 21311598|added|C1524062|start=0|end=5|CONC
 21311598|value|C1522609^C1554112|start=6|end=11|CONC
 21311598|measures|C0079809^C1879489|start=12|end=20|CONC
 21311598|education|C1547143^C0039401^C0013621^C0013622|start=24|end=33|OCCU^PROC^CONC
 21311598|show|C1547282|start=34|end=38|CONC
 21311598|genetic|C0017296^C0314603|start=39|end=46|PROC^CONC
 21311598|environmental|C0014406|start=58|end=71|CONC
 21311598|achievement|C0001072|start=88|end=99|ACTI
 21311598|independent of|C0332291|start=100|end=114|CONC
 21311598|ability|C0085732|start=115|end=122|PHYS
 21311598|previous|C0205156^C1552607|start=126|end=134|CONC
 21311598|provide|C1999230^C0359589|start=146|end=153|OBJC^ACTI
 21311598|measure|C0079809^C0242485|start=162|end=169|CONC
 21311598|added|C1524062|start=177|end=182|CONC
 21311598|value|C1522609^C1554112|start=183|end=188|CONC
 21311598|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=192|end=198|OBJC^ORGA^CONC
 21311598|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=205|end=210|PROC^OBJC^CONC
 21311598|measured|C3541902^C0444706|start=260|end=268|PROC^CONC
 21311598|achievement|C0001072|start=269|end=280|ACTI
 21311598|teacher|C3245517|start=296|end=303|CONC
 21311598|assessments|C1261322|start=304|end=315|PROC
 21311598|tests|C0022885^C0392366|start=327|end=332|PROC^CONC
 21311598|raw|C1709843|start=334|end=337|CONC
 21311598|achievement|C0001072|start=338|end=349|ACTI
 21311598|moderate|C0205081^C1547226^C0694627^C1881878|start=356|end=364|CONC
 21311598|shared|C1522138^C0237876|start=401|end=407|ACTI^CONC
 21311598|environmental|C0014406|start=408|end=421|CONC
 21311598|show|C1547282|start=457|end=461|CONC
 21311598|added|C1524062|start=486|end=491|CONC
 21311598|value|C1522609^C1554112|start=492|end=497|CONC
 21311598|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=501|end=507|OBJC^ORGA^CONC
 21311598|genetic|C0017296^C0314603|start=509|end=516|PROC^CONC
 21311598|moderate|C0205081^C1547226^C0694627^C1881878|start=535|end=543|CONC
 21311598|shared|C1522138^C0237876|start=566|end=572|ACTI^CONC
 21311598|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=574|end=580|OBJC^ORGA^CONC
 21311598|environment|C0014406|start=582|end=593|CONC
 21311598|genetic|C0017296^C0314603|start=646|end=653|PROC^CONC
 21311598|how much|C1265611|start=675|end=683|CONC
 21311598|children|C1552467^C1552465^C1552473|start=684|end=692|OBJC^ORGA
 21311598|learn|C0023185|start=693|end=698|PHYS
 21311598|compatible with|C1524057^C0332290|start=702|end=717|CONC
 21311598|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=721|end=727|PROC^CONC
 21311598|view|C0449911|start=728|end=732|CONC
 21311598|learning|C0023185^C0013621|start=736|end=744|PROC^PHYS
 21311598|children|C1552467^C1552465^C1552473|start=754|end=762|OBJC^ORGA
 21311598|create|C3244320^C1706214|start=763|end=769|ACTI^CONC
 21311598|educational|C1555905|start=780|end=791|CONC
 21311598|experiences|C0596545|start=792|end=803|PHYS
 21311598|part|C1709471^C1552020^C0449719|start=807|end=811|CONC
 21311598|basis|C1527178|start=819|end=824|CONC
 21311598|genetic|C0017296^C0314603|start=834|end=841|PROC^CONC
