 21593402|regulatory t cells|C0039198|start=6|end=24|ANAT
 21593402|specificity|C0037791^C1511884|start=42|end=53|CONC
 21593402|skin graft|C0037297^C0040748|start=95|end=105|PROC^ANAT
 21593402|damage|C2681922^C0010957^C1883709|start=106|end=112|DISO^GENE^CONC
 21593402|regulatory t cells|C0039198|start=129|end=147|ANAT
 21593402|graft rejection|C0018129|start=149|end=164|PHYS
 21593402|immune system|C0020962|start=172|end=185|ANAT
 21593402|is a|C1292718|start=186|end=190|CONC
 21593402|major|C0205164|start=191|end=196|CONC
 21593402|cause|C0015127^C1524003|start=197|end=202|CONC
 21593402|transplant failure|C1262018|start=206|end=224|DISO
 21593402|immunosuppression|C0021079^C0021080^C1373218|start=235|end=252|DISO^PROC^PHYS
 21593402|decreases|C0547047^C0442797|start=253|end=262|CONC
 21593402|incidence|C0220856^C0021149|start=267|end=276|CONC
 21593402|graft rejection|C0018129|start=280|end=295|PHYS
 21593402|nonspecific|C0750540|start=306|end=317|CONC
 21593402|immunosuppression|C0021079^C0021080^C1373218|start=318|end=335|DISO^PROC^PHYS
 21593402|increased|C0442805^C0205217|start=347|end=356|CONC
 21593402|infection|C0009450^C3714514|start=372|end=381|DISO
 21593402|cancer|C0006826^C1547140^C1306459^C2707253|start=386|end=392|DISO^OCCU^PHYS
 21593402|regulatory t cells|C0039198|start=394|end=412|ANAT
 21593402|suppress|C1260953|start=430|end=438|CONC
 21593402|activation|C1879547|start=443|end=453|ACTI
 21593402|immune system|C0020962|start=461|end=474|ANAT
 21593402|induce|C0205263|start=479|end=485|CONC
 21593402|tolerance|C1704410^C0020963^C0231197^C0220929|start=486|end=495|DISO^PHYS^CONC
 21593402|currently|C0521116|start=501|end=510|CONC
 21593402|evaluation|C1550157^C1261322^C0220825|start=517|end=527|PROC^CONC
 21593402|use|C1947944^C0042153^C0457083|start=532|end=535|CONC
 21593402|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=539|end=547|CONC
 21593402|transplantation|C0029216^C0040732^C0040733|start=548|end=563|PROC^CONC
 21593402|ex vivo|C2348480|start=565|end=572|CONC
 21593402|expanded|C0205229|start=573|end=581|CONC
 21593402|transplant|C0040732^C0332835|start=626|end=636|PROC^ANAT
 21593402|balance|C0014653^C0205415|start=658|end=665|PHYS^CONC
 21593402|cells|C3282337^C0007634|start=680|end=685|ANAT
 21593402|experimental|C1517586|start=707|end=719|CONC
 21593402|data|C3245479^C1511726|start=720|end=724|DEVI^CONC
 21593402|suggest|C1705535|start=725|end=732|CONC
 21593402|specific|C0205369^C1552740|start=750|end=758|CONC
 21593402|effective|C1704419^C1280519|start=781|end=790|CONC
 21593402|graft rejection|C0018129|start=805|end=820|PHYS
 21593402|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=842|end=848|PROC^CONC
 21593402|enrich|C0359583|start=852|end=858|OBJC
 21593402|specific|C0205369^C1552740|start=871|end=879|CONC
 21593402|based|C1705938^C1527178|start=894|end=899|CONC
 21593402|activation|C1879547|start=923|end=933|ACTI
 21593402|cd69|C1413235^C3540471|start=943|end=947|GENE
 21593402|cd71|C1705610^C1420708|start=952|end=956|GENE
 21593402|expanded|C0205229|start=989|end=997|CONC
 21593402|in vitro|C1533691^C2827718^C0021135|start=998|end=1006|CONC
 21593402|specific|C0205369^C1552740|start=1039|end=1047|CONC
 21593402|suppression|C0221103^C0728721^C0301625|start=1048|end=1059|DISO^PHYS
 21593402|mouse model|C2986594|start=1076|end=1087|DISO
 21593402|mediated|C0086597|start=1102|end=1110|ACTI
 21593402|injury|C3263723^C3263722|start=1111|end=1117|DISO
 21593402|skin grafts|C0037297|start=1127|end=1138|PROC
 21593402|specific|C0205369^C1552740|start=1152|end=1160|CONC
 21593402|significant|C0750502^C1546944^C0237881|start=1183|end=1194|CONC
 21593402|reduction|C0301630^C0392756^C0441610|start=1195|end=1204|PROC^PHEN^CONC
 21593402|relevant|C2347946|start=1219|end=1227|CONC
 21593402|dermal|C0221928^C1522447|start=1242|end=1248|CONC
 21593402|tissue|C0040300^C1547928|start=1249|end=1255|ANAT^CONC
 21593402|injury|C3263723^C3263722|start=1256|end=1262|DISO
 21593402|compared|C1707455|start=1268|end=1276|ACTI
 21593402|histology|C1552405^C0344441^C0019638^C0205462^C1608506|start=1314|end=1323|OCCU^PROC^CONC
 21593402|skin|C1546781^C0444099^C1123023^C1278993|start=1346|end=1350|CONC^ANAT
 21593402|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=1357|end=1363|PROC^CONC
 21593402|reg|C1705631^C1419333|start=1388|end=1391|GENE
 21593402|selection|C1707391^C0036576|start=1393|end=1402|PHYS^ACTI
 21593402|clinic|C0442592^C1548528^C1547115^C0002424|start=1429|end=1435|OBJC^ORGA^CONC
 21593402|improved|C0184511^C1561611^C0332272|start=1441|end=1449|CONC
 21593402|in vivo|C1515655|start=1450|end=1457|CONC
 21593402|efficacy|C1280519^C1707887|start=1458|end=1466|PROC^CONC
 21593402|specific|C0205369^C1552740|start=1482|end=1490|CONC
