 22100201|natural history|C0175860|start=4|end=19|OCCU
 22100201|self-harm|C0424366|start=23|end=32|DISO
 22100201|adolescence|C0001578|start=38|end=49|CONC
 22100201|young|C0332239|start=53|end=58|CONC
 22100201|adulthood|C0700597|start=59|end=68|CONC
 22100201|population|C0032659|start=72|end=82|CONC
 22100201|based|C1705938^C1527178|start=83|end=88|CONC
 22100201|cohort study|C0009247|start=89|end=101|CONC
 22100201|background|C1706907|start=103|end=113|CONC
 22100201|knowledge|C0376554|start=115|end=124|CONC
 22100201|natural history|C0175860|start=135|end=150|OCCU
 22100201|self-harm|C0424366|start=154|end=163|DISO
 22100201|transition|C0599156^C2700061|start=197|end=207|DISO^ACTI
 22100201|adolescence|C0001578|start=213|end=224|CONC
 22100201|young|C0332239|start=228|end=233|CONC
 22100201|adulthood|C0700597|start=234|end=243|CONC
 22100201|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=247|end=253|PROC^PHYS^CONC
 22100201|sharp|C1539835|start=273|end=278|GENE
 22100201|deaths|C0011065|start=302|end=308|PHYS
 22100201|repeated measures|C0871881|start=317|end=334|PROC
 22100201|representative|C1882932|start=347|end=361|ACTI
 22100201|sample|C0370003^C2347026|start=362|end=368|OBJC^CONC
 22100201|course|C0750729|start=386|end=392|CONC
 22100201|self-harm|C0424366|start=396|end=405|DISO
 22100201|middle|C0444598^C1552826^C0549183|start=411|end=417|CONC
 22100201|adolescence|C0001578|start=418|end=429|CONC
 22100201|young|C0332239|start=433|end=438|CONC
 22100201|adulthood|C0700597|start=439|end=448|CONC
 22100201|methods|C0025664^C0449851^C0025663|start=450|end=457|CONC
 22100201|stratified|C0205363|start=461|end=471|CONC
 22100201|random sample|C0150105|start=473|end=486|PROC
 22100201|schools|C0036375|start=529|end=536|OBJC^ORGA
 22100201|state|C1552743^C1301808^C3148680^C1442792|start=548|end=553|GEOG^ORGA^CONC
 22100201|victoria|C0042645|start=557|end=565|GEOG
 22100201|australia|C0004340|start=567|end=576|GEOG
 22100201|august|C3831448|start=586|end=592|CONC
 22100201|january|C3829466|start=604|end=611|CONC
 22100201|obtained|C1301820|start=622|end=630|CONC
 22100201|data|C3245479^C1511726|start=631|end=635|DEVI^CONC
 22100201|self-harm|C0424366|start=650|end=659|DISO
 22100201|questionnaires|C0034394^C1706422|start=665|end=679|CONC
 22100201|telephone interviews|C0021823|start=684|end=704|PROC
 22100201|waves|C0678544|start=714|end=719|PHEN
 22100201|follow-up|C1704685^C1522577^C3274571|start=723|end=732|PROC^CONC
 22100201|mean|C2347634^C0444504^C2348143|start=748|end=752|CONC
 22100201|age|C1114365^C0001779|start=753|end=756|PHYS
 22100201|years|C0439234|start=762|end=767|CONC
 22100201|mean|C2347634^C0444504^C2348143|start=792|end=796|CONC
 22100201|age|C1114365^C0001779|start=797|end=800|PHYS
 22100201|years|C0439234|start=806|end=811|CONC
 22100201|summary|C1552616^C1706244|start=823|end=830|CONC
 22100201|measures|C0079809^C1879489|start=842|end=850|CONC
 22100201|waves|C0678544|start=852|end=857|PHEN
 22100201|obtained|C1301820|start=877|end=885|CONC
 22100201|cannabis|C0024809|start=890|end=898|DISO
 22100201|use|C1947944^C0042153^C0457083|start=899|end=902|CONC
 22100201|cigarette smoking|C0700219|start=904|end=921|ACTI
 22100201|alcohol use|C0001948|start=933|end=944|ACTI
 22100201|depression|C0460137^C0812393^C0011570^C0011581|start=946|end=956|DISO^CONC
 22100201|anxiety|C0003467^C0003469|start=961|end=968|DISO^PHYS
 22100201|antisocial behaviour|C0233523|start=970|end=990|DISO
 22100201|separation|C0237868^C0036679^C1881713|start=1004|end=1014|DISO^PHEN^ACTI
 22100201|divorce|C0012828|start=1018|end=1025|ACTI
 22100201|findings|C2607943^C2926606^C3539655|start=1027|end=1035|PHYS^CONC
 22100201|phase|C0205390|start=1083|end=1088|CONC
 22100201|reporting|C0700287|start=1104|end=1113|PROC
 22100201|self-harm|C0424366|start=1114|end=1123|DISO
 22100201|reported|C0684224^C0700287|start=1175|end=1183|PROC^CONC
 22100201|self-harm|C0424366|start=1184|end=1193|DISO
 22100201|risk ratio|C0028873^C0242492|start=1195|end=1205|CONC
 22100201|reduction|C0301630^C0392756^C0441610|start=1254|end=1263|PROC^PHEN^CONC
 22100201|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=1271|end=1280|CONC
 22100201|self-harm|C0424366|start=1284|end=1293|DISO
 22100201|late adolescence|C2982738|start=1301|end=1317|CONC
 22100201|reported|C0684224^C0700287|start=1353|end=1361|PROC^CONC
 22100201|self-harm|C0424366|start=1362|end=1371|DISO
 22100201|adolescence|C0001578|start=1379|end=1390|CONC
 22100201|reported|C0684224^C0700287|start=1391|end=1399|PROC^CONC
 22100201|self-harm|C0424366|start=1411|end=1420|DISO
 22100201|young|C0332239|start=1424|end=1429|CONC
 22100201|adulthood|C0700597|start=1430|end=1439|CONC
 22100201|continuity|C0595960|start=1457|end=1467|CONC
 22100201|adolescence|C0001578|start=1512|end=1523|CONC
 22100201|incident|C1551358|start=1525|end=1533|CONC
 22100201|self-harm|C0424366|start=1534|end=1543|DISO
 22100201|associated with|C0332281|start=1562|end=1577|CONC
 22100201|symptoms of depression|C0086132|start=1578|end=1600|DISO
 22100201|anxiety|C0003467^C0003469|start=1605|end=1612|DISO^PHYS
 22100201|antisocial behaviour|C0233523|start=1639|end=1659|DISO
 22100201|alcohol use|C0001948|start=1686|end=1697|ACTI
 22100201|cannabis|C0024809|start=1714|end=1722|DISO
 22100201|use|C1947944^C0042153^C0457083|start=1723|end=1726|CONC
 22100201|cigarette smoking|C0700219|start=1747|end=1764|ACTI
 22100201|symptoms of depression|C0086132|start=1792|end=1814|DISO
 22100201|anxiety|C0003467^C0003469|start=1819|end=1826|DISO^PHYS
 22100201|associated with|C0332281|start=1840|end=1855|CONC
 22100201|incident|C1551358|start=1856|end=1864|CONC
 22100201|self-harm|C0424366|start=1865|end=1874|DISO
 22100201|young|C0332239|start=1878|end=1883|CONC
 22100201|adulthood|C0700597|start=1884|end=1893|CONC
 22100201|interpretation|C0459471^C3173575|start=1909|end=1923|PHYS^CONC
 22100201|self|C1551994^C0036588^C3244295|start=1930|end=1934|CONC
 22100201|behaviour|C0004927|start=1943|end=1952|ACTI
 22100201|early detection|C0596473|start=1996|end=2011|PROC
 22100201|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=2016|end=2025|PROC^CONC
 22100201|common|C0205214^C3245511^C1522138|start=2029|end=2035|CONC
 22100201|mental disorders|C0004936|start=2036|end=2052|DISO
 22100201|adolescence|C0001578|start=2060|end=2071|CONC
 22100201|component|C0449432^C1524073^C1548799^C1705248|start=2128|end=2137|OBJC^CONC
 22100201|suicide prevention|C0204732|start=2141|end=2159|PROC
 22100201|young|C0332239|start=2163|end=2168|CONC
 22100201|funding|C0243098^C0376244|start=2177|end=2184|CONC
 22100201|national|C3245503^C0015737|start=2186|end=2194|ORGA^CONC
 22100201|health|C1552427^C0018684|start=2195|end=2201|OBJC^ORGA^CONC
 22100201|medical research|C0079816|start=2206|end=2222|PROC
 22100201|australia|C0004340|start=2232|end=2241|GEOG
 22100201|infrastructure|C1998546^C1514880|start=2259|end=2273|CONC
 22100201|support|C0183683^C1521721^C1317973^C0344211|start=2274|end=2281|PROC^PHYS^DEVI^CONC
 22100201|government|C0018104|start=2293|end=2303|ORGA
 22100201|victoria|C0042645|start=2307|end=2315|GEOG
 22100201|australia|C0004340|start=2317|end=2326|GEOG
