 22017761|male breast carcinoma|C0238033|start=0|end=21|DISO
 22017761|increased|C0442805^C0205217|start=23|end=32|CONC
 22017761|awareness|C0004448|start=33|end=42|PHYS
 22017761|needed|C0027552^C0686904|start=43|end=49|CONC
 22017761|male breast carcinoma|C0238033|start=51|end=72|DISO
 22017761|is a|C1292718|start=73|end=77|CONC
 22017761|rare|C0522498^C1514917^C0521114|start=78|end=82|GENE^CONC
 22017761|condition|C1705253^C0348080^C0012634|start=83|end=92|DISO^CONC
 22017761|male breast cancer|C0238033^C0242787|start=98|end=116|DISO
 22017761|specific|C0205369^C1552740|start=117|end=125|CONC
 22017761|epidemiological|C0014507|start=126|end=141|OCCU
 22017761|clinical trial|C1096775^C1552009^C0008976^C3714778|start=145|end=159|PROC^CONC
 22017761|data|C3245479^C1511726|start=160|end=164|DEVI^CONC
 22017761|available|C0470187|start=169|end=178|CONC
 22017761|understanding|C0162340|start=185|end=198|PHYS
 22017761|of male breast cancer|C0242787|start=199|end=220|DISO
 22017761|studies|C0947630|start=237|end=244|PROC
 22017761|female breast cancer|C0007104^C0235653|start=248|end=268|DISO
 22017761|painting|C0030208|start=270|end=278|OBJC^CONC
 22017761|inaccurate|C0443236|start=282|end=292|CONC
 22017761|picture|C0441469^C0441468|start=293|end=300|OBJC
 22017761|contributing|C1880177|start=330|end=342|ACTI
 22017761|report|C0684224^C3273238^C0700287|start=363|end=369|PROC^CONC
 22017761|increase|C0442805|start=373|end=381|CONC
 22017761|of male breast cancer|C0242787|start=395|end=416|DISO
 22017761|reported|C0684224^C0700287|start=448|end=456|PROC^CONC
 22017761|review of|C0699752|start=483|end=492|CONC
 22017761|data|C3245479^C1511726|start=493|end=497|DEVI^CONC
 22017761|obtained|C1301820|start=498|end=506|CONC
 22017761|western|C1705493|start=517|end=524|CONC
 22017761|england|C0014282|start=534|end=541|GEOG
 22017761|scotland|C0036453|start=543|end=551|GEOG
 22017761|canada|C0006823|start=553|end=559|GEOG
 22017761|australia|C0004340|start=564|end=573|GEOG
 22017761|adjusted|C0456081|start=580|end=588|CONC
 22017761|age|C1114365^C0001779|start=593|end=596|PHYS
 22017761|review|C1552617^C0282443|start=603|end=609|CONC
 22017761|increase|C0442805|start=628|end=636|CONC
 22017761|incidence|C0220856^C0021149|start=644|end=653|CONC
 22017761|of male breast cancer|C0242787|start=654|end=675|DISO
 22017761|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=691|end=697|PROC^PHYS^CONC
 22017761|reasons|C0392360|start=699|end=706|CONC
 22017761|increased|C0442805^C0205217|start=715|end=724|CONC
 22017761|incidence|C0220856^C0021149|start=725|end=734|CONC
 22017761|context|C0542559|start=756|end=763|CONC
 22017761|risk factors|C1553898^C0035648|start=777|end=789|CONC
 22017761|brca2|C0598034|start=798|end=803|GENE
 22017761|lifestyle changes|C0870811|start=808|end=825|ACTI
 22017761|past|C1444637|start=835|end=839|CONC
 22017761|clinical management|C1516615|start=857|end=876|PROC
 22017761|male breast carcinoma|C0238033|start=880|end=901|DISO
 22017761|considered|C0750591|start=905|end=915|CONC
 22017761|potential|C3245505|start=935|end=944|CONC
 22017761|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=945|end=949|ACTI^CONC
 22017761|aromatase inhibitors|C2757060|start=953|end=973|PHYS
 22017761|targeting|C0599894^C1521840|start=994|end=1003|PHYS^CONC
 22017761|pathways|C1705987^C1704259|start=1004|end=1012|PHYS^CONC
 22017761|involving|C1314939|start=1013|end=1022|CONC
 22017761|prolactin|C1744644^C1418938^C0373706|start=1023|end=1032|PROC^GENE^PHYS
 22017761|androgen receptor|C1367578|start=1037|end=1054|GENE
