 21300991|formulation|C0524527|start=17|end=28|PROC
 21300991|medicine|C0025118|start=33|end=41|OCCU
 21300991|delivery system|C0449914|start=42|end=57|CONC
 21300991|medication administration|C3469597^C0802605|start=61|end=86|PROC^PHYS
 21300991|errors|C0743559|start=87|end=93|CONC
 21300991|care|C1947933^C2362566|start=97|end=101|ACTI^CONC
 21300991|introduction|C1293116^C1875307|start=126|end=138|PROC^OBJC
 21300991|care|C1947933^C2362566|start=156|end=160|ACTI^CONC
 21300991|increased|C0442805^C0205217|start=174|end=183|CONC
 21300991|risk of|C0035647|start=184|end=191|CONC
 21300991|medication errors|C0025115|start=192|end=209|CONC
 21300991|adverse drug events|C0041755|start=214|end=233|DISO
 21300991|effect|C2348382^C1280500|start=239|end=245|CONC
 21300991|formulation|C0524527|start=249|end=260|PROC
 21300991|administration|C1533734^C0001554|start=264|end=278|PROC^ACTI
 21300991|errors|C0743559|start=279|end=285|CONC
 21300991|not known|C0439673|start=289|end=298|CONC
 21300991|medicine|C0025118|start=320|end=328|OCCU
 21300991|is a|C1292718|start=329|end=333|CONC
 21300991|tablet|C1705223|start=334|end=340|CONC
 21300991|capsule|C1704652^C0524463^C1325531^C1706433|start=344|end=351|CONC^ANAT
 21300991|liquid|C1550563^C0302908|start=353|end=359|OBJC^CONC
 21300991|device|C0699733^C0025080^C1547019^C1550509|start=363|end=369|OBJC^DEVI^CONC
 21300991|inhaler|C0021461^C1881212|start=381|end=388|DEVI^CONC
 21300991|impact|C0726639^C1825598|start=400|end=406|GENE^OBJC
 21300991|administration|C1533734^C0001554|start=410|end=424|PROC^ACTI
 21300991|errors|C0743559|start=425|end=431|CONC
 21300991|dosage|C0178602|start=445|end=451|CONC
 21300991|mds|C3463824^C3539662^C3273937^C2698684^C1879299^C0265219^C0026986|start=461|end=464|DISO^GENE^CONC
 21300991|care|C1947933^C2362566|start=487|end=491|ACTI^CONC
 21300991|dispense|C1880359|start=501|end=509|PROC
 21300991|not known|C0439673|start=535|end=544|CONC
 21300991|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=551|end=556|PROC^OBJC^CONC
 21300991|investigated|C1292732|start=557|end=569|CONC
 21300991|formulation|C0524527|start=587|end=598|PROC
 21300991|mds|C3463824^C3539662^C3273937^C2698684^C1879299^C0265219^C0026986|start=603|end=606|DISO^GENE^CONC
 21300991|administration|C1533734^C0001554|start=610|end=624|PROC^ACTI
 21300991|errors|C0743559|start=625|end=631|CONC
 21300991|methods|C0025664^C0449851^C0025663|start=633|end=640|CONC
 21300991|administration|C1533734^C0001554|start=642|end=656|PROC^ACTI
 21300991|errors|C0743559|start=657|end=663|CONC
 21300991|identified|C1551388^C0205396|start=669|end=679|CONC
 21300991|selected|C1707391|start=773|end=781|ACTI
 21300991|purposive sample|C0681880|start=789|end=805|PROC
 21300991|nursing|C0028677^C0028678^C0006147|start=812|end=819|OCCU^PROC^PHYS
 21300991|errors|C0743559|start=843|end=849|CONC
 21300991|classified|C0008902|start=855|end=865|CONC
 21300991|formulation|C0524527|start=882|end=893|PROC
 21300991|medicine|C0025118|start=898|end=906|OCCU
 21300991|delivery system|C0449914|start=907|end=922|CONC
 21300991|administration|C1533734^C0001554|start=945|end=959|PROC^ACTI
 21300991|errors|C0743559|start=960|end=966|CONC
 21300991|formulation|C0524527|start=970|end=981|PROC
 21300991|compared|C1707455|start=988|end=996|ACTI
 21300991|mds|C3463824^C3539662^C3273937^C2698684^C1879299^C0265219^C0026986|start=1026|end=1029|DISO^GENE^CONC
 21300991|liquids|C0302908|start=1037|end=1044|OBJC
 21300991|injections|C0021485^C1828121^C1533685|start=1107|end=1117|PROC^CONC
 21300991|inhalers|C0021461|start=1160|end=1168|DEVI
 21300991|administration|C1533734^C0001554|start=1224|end=1238|PROC^ACTI
 21300991|errors|C0743559|start=1239|end=1245|CONC
 21300991|mds|C3463824^C3539662^C3273937^C2698684^C1879299^C0265219^C0026986|start=1278|end=1281|DISO^GENE^CONC
 21300991|double|C1705764^C0205173^C1705765|start=1287|end=1293|ACTI^CONC
 21300991|mds|C3463824^C3539662^C3273937^C2698684^C1879299^C0265219^C0026986|start=1323|end=1326|DISO^GENE^CONC
 21300991|adjusted|C0456081|start=1328|end=1336|CONC
 21300991|conclusions|C1707478|start=1378|end=1389|CONC
 21300991|inhalers|C0021461|start=1391|end=1399|DEVI
 21300991|liquid|C1550563^C0302908|start=1404|end=1410|OBJC^CONC
 21300991|associated with|C0332281|start=1426|end=1441|CONC
 21300991|increased|C0442805^C0205217|start=1456|end=1465|CONC
 21300991|administration|C1533734^C0001554|start=1474|end=1488|PROC^ACTI
 21300991|errors|C0743559|start=1489|end=1495|CONC
 21300991|training|C2673163^C1554161^C0220931^C0040607|start=1497|end=1505|PROC^CONC
 21300991|staff|C1551040|start=1509|end=1514|CONC
 21300991|administration|C1533734^C0001554|start=1523|end=1537|PROC^ACTI
 21300991|needs|C0027552^C0686904|start=1560|end=1565|CONC
 21300991|evidence|C0332120|start=1604|end=1612|CONC
 21300991|mds|C3463824^C3539662^C3273937^C2698684^C1879299^C0265219^C0026986|start=1618|end=1621|DISO^GENE^CONC
 21300991|reduced|C0392756|start=1622|end=1629|CONC
 21300991|administration|C1533734^C0001554|start=1645|end=1659|PROC^ACTI
 21300991|error|C1608199^C0743559|start=1660|end=1665|CONC
 21300991|use of|C1524063|start=1671|end=1677|CONC
 21300991|mds|C3463824^C3539662^C3273937^C2698684^C1879299^C0265219^C0026986|start=1678|end=1681|DISO^GENE^CONC
 21300991|management|C1273870^C3273539^C0376636^C0001554|start=1720|end=1730|OCCU^PROC^ACTI
 21300991|primary|C0205225^C0439631|start=1760|end=1767|PROC^CONC
 21300991|topic|C1522168^C1555712|start=1768|end=1773|CONC
 21300991|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1781|end=1786|PROC^OBJC^CONC
 21300991|mds|C3463824^C3539662^C3273937^C2698684^C1879299^C0265219^C0026986|start=1795|end=1798|DISO^GENE^CONC
 21300991|prospective|C0023981|start=1802|end=1813|PROC
 21300991|trial|C0008976|start=1814|end=1819|PROC
 21300991|evaluate|C0220825|start=1845|end=1853|PROC
 21300991|impact|C0726639^C1825598|start=1866|end=1872|GENE^OBJC
 21300991|mds|C3463824^C3539662^C3273937^C2698684^C1879299^C0265219^C0026986|start=1876|end=1879|DISO^GENE^CONC
 21300991|medicine|C0025118|start=1883|end=1891|OCCU
 21300991|management|C1273870^C3273539^C0376636^C0001554|start=1892|end=1902|OCCU^PROC^ACTI
 21300991|care|C1947933^C2362566|start=1906|end=1910|ACTI^CONC
 21300991|needed|C0027552^C0686904|start=1920|end=1926|CONC
