 21545486|comprehension|C3542413^C0162340|start=0|end=13|PHYS^CONC
 21545486|argument|C1704769^C0680226|start=17|end=25|ACTI^CONC
 21545486|structure|C0678594|start=26|end=35|CONC
 21545486|semantic|C0036612|start=40|end=48|CONC
 21545486|roles|C0035820|start=49|end=54|ACTI
 21545486|evidence|C0332120|start=56|end=64|CONC
 21545486|english|C3540738^C0376245|start=70|end=77|CONC
 21545486|learning|C0023185^C0013621|start=78|end=86|PROC^PHYS
 21545486|children|C1552467^C1552465^C1552473|start=87|end=95|OBJC^ORGA
 21545486|forced|C0443221^C0441722|start=104|end=110|PHEN^CONC
 21545486|choice|C1707391^C0008300|start=111|end=117|ACTI
 21545486|paradigm|C0681797|start=127|end=135|PROC
 21545486|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=137|end=145|PROC^OBJC^ORGA^CONC
 21545486|paradigm|C0681797|start=188|end=196|PROC
 21545486|english|C3540738^C0376245|start=232|end=239|CONC
 21545486|learning|C0023185^C0013621|start=240|end=248|PROC^PHYS
 21545486|children|C1552467^C1552465^C1552473|start=249|end=257|OBJC^ORGA
 21545486|aged|C0001779|start=258|end=262|PHYS
 21545486|associate|C0750490|start=269|end=278|CONC
 21545486|transitive|C2700062|start=279|end=289|CONC
 21545486|argument|C1704769^C0680226|start=290|end=298|ACTI^CONC
 21545486|structure|C0678594|start=299|end=308|CONC
 21545486|events|C0441471^C3541888|start=321|end=327|ACTI^CONC
 21545486|studies|C0947630|start=338|end=345|PROC
 21545486|methodology|C3266812^C0969625|start=361|end=372|CONC
 21545486|investigating|C1292732|start=373|end=386|CONC
 21545486|children|C1552467^C1552465^C1552473|start=398|end=406|OBJC^ORGA
 21545486|knowledge|C0376554|start=409|end=418|CONC
 21545486|agent|C1521826|start=436|end=441|CONC
 21545486|semantic|C0036612|start=459|end=467|CONC
 21545486|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=468|end=472|ACTI^CONC
 21545486|assignment|C1516050|start=473|end=483|CONC
 21545486|reported|C0684224^C0700287|start=489|end=497|PROC^CONC
 21545486|inconsistent|C0442809|start=498|end=510|CONC
 21545486|findings|C2607943^C2926606^C3539655|start=511|end=519|PHYS^CONC
 21545486|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=525|end=528|PROC^GENE^CONC
 21545486|present|C0150312^C0449450|start=536|end=543|CONC
 21545486|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=544|end=549|PROC^OBJC^CONC
 21545486|establish|C0443211|start=557|end=566|CONC
 21545486|age|C1114365^C0001779|start=575|end=578|PHYS
 21545486|english|C3540738^C0376245|start=579|end=586|CONC
 21545486|learning|C0023185^C0013621|start=587|end=595|PROC^PHYS
 21545486|children|C1552467^C1552465^C1552473|start=596|end=604|OBJC^ORGA
 21545486|verb|C0871946|start=610|end=614|CONC
 21545486|general|C0205246^C1553889|start=615|end=622|CONC
 21545486|knowledge|C0376554|start=623|end=632|CONC
 21545486|transitive|C2700062|start=641|end=651|CONC
 21545486|argument|C1704769^C0680226|start=669|end=677|ACTI^CONC
 21545486|structure|C0678594|start=678|end=687|CONC
 21545486|new|C0205314^C1553390^C2986548^C1578513|start=696|end=699|PROC^CONC
 21545486|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=700|end=706|PROC^CONC
 21545486|forced|C0443221^C0441722|start=712|end=718|PHEN^CONC
 21545486|choice|C1707391^C0008300|start=719|end=725|ACTI
 21545486|paradigm|C0681797|start=735|end=743|PROC
 21545486|suggest|C1705535|start=757|end=764|CONC
 21545486|young|C0332239|start=770|end=775|CONC
 21545486|year|C1561543^C1561544^C0439234|start=778|end=782|CONC
 21545486|associate|C0750490|start=792|end=801|CONC
 21545486|transitive|C2700062|start=802|end=812|CONC
 21545486|structures|C0678594|start=813|end=823|CONC
 21545486|externally|C0205101|start=840|end=850|CONC
 21545486|events|C0441471^C3541888|start=859|end=865|ACTI^CONC
 21545486|use|C1947944^C0042153^C0457083|start=874|end=877|CONC
 21545486|transitive|C2700062|start=878|end=888|CONC
 21545486|structure|C0678594|start=889|end=898|CONC
 21545486|assign|C1516050|start=902|end=908|CONC
 21545486|agent|C1521826|start=909|end=914|CONC
 21545486|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=919|end=926|CONC^ANAT
 21545486|roles|C0035820|start=927|end=932|ACTI
 21545486|children|C1552467^C1552465^C1552473|start=957|end=965|OBJC^ORGA
 21545486|associate|C0750490|start=981|end=990|CONC
 21545486|agent|C1521826|start=1005|end=1010|CONC
 21545486|events|C0441471^C3541888|start=1039|end=1045|ACTI^CONC
 21545486|aged|C0001779|start=1052|end=1056|PHYS
 21545486|confirm|C1456348^C0521093^C0750484|start=1074|end=1081|CONC
 21545486|pattern|C0449774|start=1086|end=1093|CONC
 21545486|previous|C0205156^C1552607|start=1099|end=1107|CONC
 21545486|studies|C0947630|start=1113|end=1120|PROC
 21545486|children|C1552467^C1552465^C1552473|start=1139|end=1147|OBJC^ORGA
 21545486|may|C3812381|start=1148|end=1151|CONC
 21545486|ability to comprehend|C1273101|start=1164|end=1185|PHYS
 21545486|different|C1705242|start=1186|end=1195|CONC
 21545486|argument|C1704769^C0680226|start=1207|end=1215|ACTI^CONC
 21545486|structure|C0678594|start=1216|end=1225|CONC
 21545486|different|C1705242|start=1229|end=1238|CONC
 21545486|theories|C0871935|start=1266|end=1274|CONC
 21545486|language acquisition|C0023013|start=1278|end=1298|PHYS
 21545486|nature|C1262865^C0349590|start=1307|end=1313|CONC
 21545486|language acquisition|C0023013|start=1321|end=1341|PHYS
 21545486|mechanism|C1706376^C0441712|start=1342|end=1351|OBJC^CONC
