 22101974|diabetes|C0011847^C0011849|start=0|end=8|DISO
 22101974|associated with|C0332281|start=12|end=27|CONC
 22101974|impairment|C0684336^C0221099|start=28|end=38|DISO^CONC
 22101974|uterine|C0042149|start=42|end=49|ANAT
 22101974|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=68|end=72|CONC
 22101974|caesarean section|C0007876|start=73|end=90|PROC
 22101974|rate|C1521828^C0871208^C1549480|start=91|end=95|ACTI^CONC
 22101974|aims|C1947946^C3540473|start=97|end=101|CONC
 22101974|hypothesis|C1512571|start=102|end=112|CONC
 22101974|prevalence|C0220900^C0033105|start=118|end=128|CONC
 22101974|births|C0005615|start=132|end=138|PHYS
 22101974|complicated by|C0231242|start=149|end=163|CONC
 22101974|diabetes mellitus|C0011849|start=164|end=181|DISO
 22101974|increasing|C0442808|start=185|end=195|CONC
 22101974|example|C1707959|start=212|end=219|CONC
 22101974|women|C1552469|start=238|end=243|OBJC^ORGA
 22101974|non|C1518422|start=251|end=254|CONC
 22101974|vaginal delivery|C1541822|start=268|end=284|PROC
 22101974|more than|C0439093|start=298|end=307|CONC
 22101974|half|C2825407|start=308|end=312|CONC
 22101974|caesarean sections|C0007876|start=317|end=335|PROC
 22101974|non|C1518422|start=363|end=366|CONC
 22101974|elective|C1561552^C0206058^C1546846^C0439608^C1546398|start=367|end=375|PROC^CONC
 22101974|reasons|C0392360|start=385|end=392|CONC
 22101974|understood|C0162340|start=410|end=420|PHYS
 22101974|tested|C0392366|start=430|end=436|CONC
 22101974|hypothesis|C1512571|start=441|end=451|CONC
 22101974|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=457|end=461|CONC
 22101974|myometrial|C0521387|start=462|end=472|ANAT
 22101974|consequence of|C0686907|start=492|end=506|CONC
 22101974|disease|C0012634|start=511|end=518|DISO
 22101974|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=539|end=543|CONC
 22101974|rate|C1521828^C0871208^C1549480|start=547|end=551|ACTI^CONC
 22101974|methods|C0025664^C0449851^C0025663|start=553|end=560|CONC
 22101974|compared|C1707455|start=565|end=573|ACTI
 22101974|spontaneous|C0205359|start=574|end=585|CONC
 22101974|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=587|end=591|CONC
 22101974|oxytocin|C1418208^C0523809|start=613|end=621|PROC^GENE
 22101974|induced|C0205263|start=622|end=629|CONC
 22101974|contractions|C1140999|start=630|end=642|DISO
 22101974|matched|C0150103^C1708943|start=661|end=668|PROC^CONC
 22101974|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=669|end=676|OBJC^CONC
 22101974|elective|C1561552^C0206058^C1546846^C0439608^C1546398|start=696|end=704|PROC^CONC
 22101974|investigate|C1292732|start=712|end=723|CONC
 22101974|mechanism|C1706376^C0441712|start=728|end=737|OBJC^CONC
 22101974|measured|C3541902^C0444706|start=760|end=768|PROC^CONC
 22101974|intracellular|C0178719^C0175996|start=769|end=782|CONC^ANAT
 22101974|performed|C0884358|start=791|end=800|CONC
 22101974|western blotting|C0005863|start=801|end=817|PROC
 22101974|compared|C1707455|start=822|end=830|ACTI
 22101974|tissues|C0040300|start=835|end=842|ANAT
 22101974|histologically|C0205462|start=843|end=857|CONC
 22101974|decreased|C0392756^C0205216^C0442797|start=892|end=901|CONC
 22101974|contraction|C1140999|start=902|end=913|DISO
 22101974|amplitude|C2346753|start=914|end=923|CONC
 22101974|duration|C0449238|start=928|end=936|CONC
 22101974|uteri|C0042149|start=940|end=945|ANAT
 22101974|compared|C1707455|start=960|end=968|ACTI
 22101974|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=974|end=981|OBJC^CONC
 22101974|possible|C0332149^C1705910^C2362652|start=1002|end=1010|CONC
 22101974|bmi|C1542867^C0005893^C1305855|start=1031|end=1034|PROC^PHYS
 22101974|reduced|C0392756|start=1050|end=1057|CONC
 22101974|intracellular|C0178719^C0175996|start=1058|end=1071|CONC^ANAT
 22101974|calcium|C0201925|start=1072|end=1079|PROC
 22101974|expression|C0185117^C0017262^C2911684|start=1092|end=1102|PROC^PHYS^CONC
 22101974|calcium|C0201925|start=1106|end=1113|PROC
 22101974|entry|C1705654^C1550548|start=1114|end=1119|CONC
 22101974|found in|C0332285|start=1134|end=1142|CONC
 22101974|reduction|C0301630^C0392756^C0441610|start=1196|end=1205|PROC^PHEN^CONC
 22101974|muscle|C0026845|start=1209|end=1215|ANAT
 22101974|content|C0423896^C0456205^C1550605|start=1216|end=1223|PHYS^CONC
 22101974|histological|C0205462|start=1233|end=1245|CONC
 22101974|examination|C0582103^C0031809|start=1246|end=1257|PROC
 22101974|reduced|C0392756|start=1277|end=1284|CONC
 22101974|force|C0441722^C0563538|start=1285|end=1290|PHEN
 22101974|myometrium|C1281171^C0027088|start=1292|end=1302|ANAT
 22101974|responsive|C0205342|start=1330|end=1340|CONC
 22101974|oxytocin|C1418208^C0523809|start=1344|end=1352|PROC^GENE
 22101974|reach|C2584321|start=1372|end=1377|PHYS
 22101974|levels|C0441889|start=1382|end=1388|CONC
 22101974|found in|C0332285|start=1389|end=1397|CONC
 22101974|conclusions|C1707478|start=1421|end=1432|CONC
 22101974|interpretations|C0459471|start=1433|end=1448|CONC
 22101974|data|C3245479^C1511726|start=1470|end=1474|DEVI^CONC
 22101974|investigating|C1292732|start=1475|end=1488|CONC
 22101974|myometrium|C1281171^C0027088|start=1489|end=1499|ANAT
 22101974|support|C0183683^C1521721^C1317973^C0344211|start=1530|end=1537|PROC^PHYS^DEVI^CONC
 22101974|hypothesis|C1512571|start=1542|end=1552|CONC
 22101974|presence of|C0150312|start=1600|end=1611|CONC
 22101974|oxytocin|C1418208^C0523809|start=1612|end=1620|PROC^GENE
 22101974|mechanism|C1706376^C0441712|start=1637|end=1646|OBJC^CONC
 22101974|related|C1552599^C1704787^C0439849|start=1650|end=1657|CONC
 22101974|reduced|C0392756|start=1661|end=1668|CONC
 22101974|channel|C0439799^C1706095|start=1672|end=1679|CONC
 22101974|expression|C0185117^C0017262^C2911684|start=1680|end=1690|PROC^PHYS^CONC
 22101974|intracellular|C0178719^C0175996|start=1695|end=1708|CONC^ANAT
 22101974|calcium|C0201925|start=1709|end=1716|PROC
 22101974|decrease|C0392756^C0547047|start=1731|end=1739|CONC
 22101974|muscle|C0026845|start=1743|end=1749|ANAT
 22101974|mass|C1546709^C2700045^C1306372^C1414542^C3152252|start=1750|end=1754|GENE^CONC
 22101974|contribute|C1880177|start=1801|end=1811|ACTI
 22101974|increased|C0442805^C0205217|start=1819|end=1828|CONC
 22101974|emergency|C1547144^C1553500^C0175673^C1546844^C1546399^C1561583^C1561584^C1561585^C1561586^C1561587^C1561588^C1561589^C0013956^C2745965|start=1829|end=1838|DISO^OCCU^PHEN^CONC
 22101974|rate|C1521828^C0871208^C1549480|start=1842|end=1846|ACTI^CONC
