 21855154|driving|C0004379|start=8|end=15|ACTI
 21855154|mad|C3156748^C0002957^C0279380^C1706440^C1412387|start=20|end=23|PROC^GENE^PHYS
 21855154|gender differences|C0036866|start=27|end=45|PHYS
 21855154|effects|C1280500|start=53|end=60|CONC
 21855154|commuting|C0009487|start=64|end=73|ACTI
 21855154|psychological health|C0025353|start=77|end=97|PHYS
 21855154|commuting|C0009487|start=100|end=109|ACTI
 21855154|component|C0449432^C1524073^C1548799^C1705248|start=126|end=135|OBJC^CONC
 21855154|time|C0040223^C1548318^C1547403^C3541383|start=139|end=143|CONC
 21855154|use|C1947944^C0042153^C0457083|start=144|end=147|CONC
 21855154|working|C0043227^C1563351^C1563350|start=157|end=164|ACTI^CONC
 21855154|effects|C1280500|start=188|end=195|CONC
 21855154|commuting|C0009487|start=199|end=208|ACTI
 21855154|time|C0040223^C1548318^C1547403^C3541383|start=209|end=213|CONC
 21855154|psychological health|C0025353|start=221|end=241|PHYS
 21855154|women|C1552469|start=253|end=258|OBJC^ORGA
 21855154|use|C1947944^C0042153^C0457083|start=263|end=266|CONC
 21855154|data|C3245479^C1511726|start=267|end=271|DEVI^CONC
 21855154|panel|C1999270^C3537156^C0441833|start=299|end=304|OBJC^CONC
 21855154|survey|C0038951|start=305|end=311|CONC
 21855154|fixed|C2827483^C0443218^C3714578|start=317|end=322|PHEN^ANAT^CONC
 21855154|effects|C1280500|start=323|end=330|CONC
 21855154|includes|C0332257|start=346|end=354|CONC
 21855154|variables|C0439828|start=355|end=364|CONC
 21855154|known|C0205309|start=365|end=370|CONC
 21855154|psychological health|C0025353|start=384|end=404|PHYS
 21855154|may|C3812381|start=431|end=434|CONC
 21855154|provide|C1999230^C0359589|start=435|end=442|OBJC^ACTI
 21855154|compensation|C0152057^C0152058^C0220808|start=443|end=455|PHYS^CONC
 21855154|commuting|C0009487|start=460|end=469|ACTI
 21855154|income|C0021162|start=478|end=484|CONC
 21855154|job satisfaction|C0022397|start=486|end=502|PHYS
 21855154|housing|C0020056^C1704678|start=507|end=514|OBJC^DEVI
 21855154|quality|C0332306|start=515|end=522|CONC
 21855154|show|C1547282|start=536|end=540|CONC
 21855154|variables|C0439828|start=564|end=573|CONC
 21855154|considered|C0750591|start=578|end=588|CONC
 21855154|commuting|C0009487|start=590|end=599|ACTI
 21855154|effect|C2348382^C1280500|start=629|end=635|CONC
 21855154|psychological health|C0025353|start=643|end=663|PHYS
 21855154|women|C1552469|start=667|end=672|OBJC^ORGA
 21855154|result|C1546471^C1274040|start=696|end=702|CONC
 21855154|robust|C2986815|start=706|end=712|CONC
 21855154|numerous|C0439064|start=716|end=724|CONC
 21855154|different|C1705242|start=725|end=734|CONC
 21855154|specifications|C2348235|start=735|end=749|CONC
 21855154|explanations|C0681841|start=762|end=774|CONC
 21855154|gender difference|C0036866|start=784|end=801|PHYS
 21855154|find|C1539977|start=810|end=814|GENE
 21855154|evidence|C0332120|start=818|end=826|CONC
 21855154|due to|C0678226|start=838|end=844|CONC
 21855154|women|C1552469|start=845|end=850|OBJC^ORGA
 21855154|working|C0043227^C1563351^C1563350|start=861|end=868|ACTI^CONC
 21855154|hours|C0439227|start=869|end=874|CONC
 21855154|occupational|C0521127|start=885|end=897|CONC
 21855154|position|C0733755^C2347268|start=898|end=906|CONC
 21855154|women|C1552469|start=915|end=920|OBJC^ORGA
 21855154|greater|C1704243|start=923|end=930|CONC
 21855154|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=931|end=942|PHEN^PHYS^CONC
 21855154|commuting|C0009487|start=946|end=955|ACTI
 21855154|time|C0040223^C1548318^C1547403^C3541383|start=956|end=960|CONC
 21855154|result|C1546471^C1274040|start=975|end=981|CONC
 21855154|larger|C1704243^C0549177|start=991|end=997|CONC
 21855154|responsibility|C0678341|start=998|end=1012|ACTI
 21855154|household tasks|C2735665|start=1028|end=1043|ACTI
 21855154|including|C0332257|start=1045|end=1054|CONC
 21855154|childcare|C0683807|start=1055|end=1064|ACTI
 21855154|housework|C0020053^C1571726|start=1069|end=1078|ACTI
