 21846662|qualitative study|C0949415|start=2|end=19|PROC
 21846662|child|C1546495^C1619814|start=37|end=42|CONC
 21846662|nut allergy|C0577620|start=50|end=61|DISO
 21846662|objectives|C0018017|start=63|end=73|CONC
 21846662|aim|C0279214^C1947946^C3540471^C1413231^C3540472|start=79|end=82|PROC^GENE^CONC
 21846662|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=91|end=96|PROC^OBJC^CONC
 21846662|qualitative|C0205556|start=119|end=130|CONC
 21846662|methods|C0025664^C0449851^C0025663|start=131|end=138|CONC
 21846662|experiences|C0596545|start=144|end=155|PHYS
 21846662|children|C1552467^C1552465^C1552473|start=159|end=167|OBJC^ORGA
 21846662|living|C0376558|start=186|end=192|CONC
 21846662|nut allergy|C0577620|start=198|end=209|DISO
 21846662|methods|C0025664^C0449851^C0025663|start=211|end=218|CONC
 21846662|children|C1552467^C1552465^C1552473|start=220|end=228|OBJC^ORGA
 21846662|confirmed|C0521093^C0750484|start=236|end=245|CONC
 21846662|diagnosis|C1546899^C0441942^C0945731^C1704338|start=246|end=255|PHYS^CONC
 21846662|peanut allergy|C0559470|start=259|end=273|DISO
 21846662|identified|C1551388^C0205396|start=279|end=289|CONC
 21846662|database|C0242356^C0993637|start=297|end=305|CONC
 21846662|maintained|C1314677|start=318|end=328|CONC
 21846662|allergy clinic|C1552765^C3810819|start=335|end=349|OBJC^ORGA^CONC
 21846662|large|C0549177^C1416798|start=355|end=360|GENE^CONC
 21846662|teaching hospital|C0000872^C0020027|start=361|end=378|OBJC^ORGA
 21846662|interviews|C0021822|start=380|end=390|ACTI
 21846662|involving|C1314939|start=423|end=432|CONC
 21846662|children|C1552467^C1552465^C1552473|start=436|end=444|OBJC^ORGA
 21846662|diagnosis|C1546899^C0441942^C0945731^C1704338|start=486|end=495|PHYS^CONC
 21846662|nut allergy|C0577620|start=499|end=510|DISO
 21846662|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=523|end=531|CONC
 21846662|transition|C0599156^C2700061|start=532|end=542|DISO^ACTI
 21846662|disruption|C0332453|start=559|end=569|CONC
 21846662|life|C0376558^C1522684|start=577|end=581|PROC^CONC
 21846662|family|C2700055^C1546847^C1704727^C1301584^C1563343|start=589|end=595|CONC
 21846662|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=617|end=621|ACTI^CONC
 21846662|alert|C3665546^C3669039|start=626|end=631|PHYS^CONC
 21846662|create|C3244320^C1706214|start=657|end=663|ACTI^CONC
 21846662|places|C0442504|start=670|end=676|CONC
 21846662|nuts|C0028723^C1704702|start=684|end=688|OBJC
 21846662|not permitted|C1554075^C3242494|start=694|end=707|CONC
 21846662|outside|C0205101|start=734|end=741|CONC
 21846662|home environment|C0442519|start=746|end=762|CONC
 21846662|option|C1550456^C1518601|start=768|end=774|CONC
 21846662|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=790|end=796|CONC
 21846662|chronic illness|C0008679|start=827|end=842|DISO
 21846662|not available|C1548671|start=864|end=877|CONC
 21846662|reported|C0684224^C0700287|start=915|end=923|PROC^CONC
 21846662|treated|C1522326|start=930|end=937|CONC
 21846662|demanding|C0699784^C0441516|start=948|end=957|PROC^CONC
 21846662|children|C1552467^C1552465^C1552473|start=977|end=985|OBJC^ORGA
 21846662|suffered|C0683278|start=986|end=994|DISO
 21846662|exclusion|C2828389^C0680251|start=1012|end=1021|ACTI^CONC
 21846662|social|C0728831|start=1027|end=1033|CONC
 21846662|consequences|C0686907|start=1034|end=1046|CONC
 21846662|nut allergy|C0577620|start=1050|end=1061|DISO
 21846662|poor|C1561558^C2700379^C1561559^C0542537^C0032854^C1547310|start=1079|end=1083|CONC
 21846662|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1098|end=1105|OBJC^CONC
 21846662|foods|C0016452|start=1109|end=1114|OBJC
 21846662|products|C1514468|start=1119|end=1127|OBJC
 21846662|containing|C2700400^C0332256|start=1128|end=1138|ACTI^CONC
 21846662|nuts|C0028723^C1704702|start=1139|end=1143|OBJC
 21846662|discussion|C2584313^C0557061|start=1145|end=1155|PROC^ACTI
 21846662|nut allergy|C0577620|start=1171|end=1182|DISO
 21846662|may|C3812381|start=1183|end=1186|CONC
 21846662|considered|C0750591|start=1190|end=1200|CONC
 21846662|form|C0348078^C0376315^C1522492|start=1203|end=1207|OBJC^CONC
 21846662|social|C0728831|start=1242|end=1248|CONC
 21846662|participating|C0679823|start=1261|end=1274|CONC
 21846662|society|C0037455|start=1284|end=1291|ORGA
