 22003387|formation|C0439634^C0220781^C1522492|start=22|end=31|PHEN^CONC
 22003387|key|C1554080^C1706198|start=35|end=38|CONC
 22003387|disease|C0012634|start=51|end=58|DISO
 22003387|molecules|C0567416|start=59|end=68|OBJC
 22003387|cell cultures|C0007585|start=72|end=85|PROC
 22003387|herpes simplex|C0019348|start=108|end=122|DISO
 22003387|virus type|C0449572|start=123|end=133|CONC
 22003387|disease|C0012634|start=149|end=156|DISO
 22003387|urgent|C1561553^C1547230^C1561555^C1561556^C1546845^C1546403^C0439609^C3272275|start=225|end=231|PROC^CONC
 22003387|need for|C0686904|start=232|end=240|CONC
 22003387|effective|C1704419^C1280519|start=241|end=250|CONC
 22003387|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=251|end=260|PROC^CONC
 22003387|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=266|end=274|PROC^OBJC^ORGA^CONC
 22003387|herpes simplex|C0019348|start=288|end=302|DISO
 22003387|virus type|C0449572|start=303|end=313|CONC
 22003387|is a|C1292718|start=323|end=327|CONC
 22003387|risk factor|C0035648|start=328|end=339|CONC
 22003387|brains|C0006104|start=355|end=361|ANAT
 22003387|possess|C0850310^C3154893|start=376|end=383|DISO^CONC
 22003387|specific|C0205369^C1552740|start=386|end=394|CONC
 22003387|genetic|C0017296^C0314603|start=395|end=402|PROC^CONC
 22003387|factor|C1521761^C2827422|start=403|end=409|CONC
 22003387|causes|C0015127^C1314792|start=429|end=435|CONC
 22003387|key|C1554080^C1706198|start=452|end=455|CONC
 22003387|beta|C1552649^C2004068^C0439096|start=469|end=473|CONC
 22003387|amyloid|C0011560|start=474|end=481|DISO
 22003387|abeta|C1705543|start=483|end=488|GENE
 22003387|tau|C1446659^C1947974^C2697954^C1720655|start=520|end=523|PROC^GENE^CONC
 22003387|tau|C1446659^C1947974^C2697954^C1720655|start=527|end=530|PROC^GENE^CONC
 22003387|slow|C0439834|start=581|end=585|CONC
 22003387|progression|C0242656^C0449258|start=589|end=600|DISO^CONC
 22003387|currently|C0521116|start=611|end=620|CONC
 22003387|available|C0470187|start=621|end=630|CONC
 22003387|target|C1521840^C2986546|start=648|end=654|PROC^CONC
 22003387|dna replication|C0598312^C2984261|start=660|end=675|PHYS^CONC
 22003387|successful|C0597535^C1272703|start=692|end=702|ACTI^CONC
 22003387|abeta|C1705543|start=717|end=722|GENE
 22003387|tau|C1446659^C1947974^C2697954^C1720655|start=729|end=732|PROC^GENE^CONC
 22003387|depend|C0725813|start=746|end=752|DEVI
 22003387|viral dna replication|C3820724|start=756|end=777|PHYS
 22003387|investigated|C1292732|start=793|end=805|CONC
 22003387|firstly|C1279901|start=806|end=813|CONC
 22003387|stage|C1306673^C1300072^C0205390|start=818|end=823|PHYS^CONC
 22003387|virus replication cycle|C2986482|start=834|end=857|CONC
 22003387|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=858|end=866|CONC
 22003387|abeta|C1705543|start=871|end=876|GENE
 22003387|tau|C1446659^C1947974^C2697954^C1720655|start=883|end=886|PROC^GENE^CONC
 22003387|secondly|C0205436|start=905|end=913|CONC
 22003387|changes|C0392747^C0443172|start=953|end=960|CONC
 22003387|strains|C0456178^C0080194|start=979|end=986|DISO^CONC
 22003387|progress|C1280477^C1272688|start=1000|end=1008|CONC
 22003387|replication cycle|C2986482|start=1033|end=1050|CONC
 22003387|dna replication|C0598312^C2984261|start=1090|end=1105|PHYS^CONC
 22003387|quantitative|C0392762|start=1110|end=1122|CONC
 22003387|immunocytochemistry|C0242349|start=1123|end=1142|PROC
 22003387|entry|C1705654^C1550548|start=1164|end=1169|CONC
 22003387|fusion|C0332466^C1293131|start=1171|end=1177|PROC^CONC
 22003387|insufficient|C0205412^C0231180|start=1205|end=1217|CONC
 22003387|induce|C0205263|start=1221|end=1227|CONC
 22003387|abeta|C1705543|start=1228|end=1233|GENE
 22003387|tau|C1446659^C1947974^C2697954^C1720655|start=1240|end=1243|PROC^GENE^CONC
 22003387|production|C0033268|start=1244|end=1254|ACTI
