 22041945|yoga|C2979879^C1883583^C0043418|start=0|end=4|PROC^ACTI^CONC
 22041945|chronic low back pain|C0457949|start=9|end=30|DISO
 22041945|randomized|C3815594^C0034656|start=34|end=44|PROC
 22041945|trial|C0008976|start=45|end=50|PROC
 22041945|background|C1706907|start=52|end=62|CONC
 22041945|previous|C0205156^C1552607|start=64|end=72|CONC
 22041945|studies|C0947630|start=73|end=80|PROC
 22041945|yoga|C2979879^C1883583^C0043418|start=95|end=99|PROC^ACTI^CONC
 22041945|may|C3812381|start=100|end=103|CONC
 22041945|effective|C1704419^C1280519|start=110|end=119|CONC
 22041945|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=120|end=129|PROC^CONC
 22041945|chronic|C1547296^C0205191^C1555457|start=134|end=141|CONC
 22041945|recurrent low back pain|C0751648|start=145|end=168|DISO
 22041945|objective|C0018017^C1571702^C2979883|start=170|end=179|PHYS^CONC
 22041945|compare|C1707455|start=184|end=191|ACTI
 22041945|effectiveness|C1280519|start=196|end=209|CONC
 22041945|yoga|C2979879^C1883583^C0043418|start=213|end=217|PROC^ACTI^CONC
 22041945|usual|C3538928|start=222|end=227|CONC
 22041945|care|C1947933^C2362566|start=228|end=232|ACTI^CONC
 22041945|chronic|C1547296^C0205191^C1555457|start=237|end=244|CONC
 22041945|recurrent low back pain|C0751648|start=248|end=271|DISO
 22041945|design|C2983265^C1707689|start=273|end=279|ACTI^CONC
 22041945|parallel|C2348042^C2826345|start=281|end=289|PROC^CONC
 22041945|group|C1552516^C1561557^C1705428^C0441833|start=290|end=295|ORGA^CONC
 22041945|randomized|C3815594^C0034656|start=297|end=307|PROC
 22041945|controlled|C2587213|start=309|end=319|CONC
 22041945|trial|C0008976|start=320|end=325|PROC
 22041945|randomization|C0034656|start=351|end=364|PROC
 22041945|april|C3715024^C3715025^C1420815^C1704953^C1332090^C3811652|start=380|end=385|PROC^GENE^CONC
 22041945|march|C3829202|start=394|end=399|CONC
 22041945|assessed|C1516048|start=420|end=428|ACTI
 22041945|postal|C1514253|start=432|end=438|CONC
 22041945|questionnaire|C0034394|start=439|end=452|CONC
 22041945|international|C1512888|start=455|end=468|CONC
 22041945|standard|C1548173^C1442989^C2828392^C3272550|start=469|end=477|CONC
 22041945|controlled|C2587213|start=489|end=499|CONC
 22041945|trial|C0008976|start=500|end=505|PROC
 22041945|number|C1554106^C0449788^C0237753|start=506|end=512|CONC
 22041945|setting|C0542559|start=540|end=547|CONC
 22041945|non|C1518422|start=552|end=555|CONC
 22041945|national health service|C0027462|start=556|end=579|PROC
 22041945|united kingdom|C0041700|start=596|end=610|GEOG
 22041945|chronic|C1547296^C0205191^C1555457|start=638|end=645|CONC
 22041945|recurrent low back pain|C0751648|start=649|end=672|DISO
 22041945|intervention|C0886296^C1948041|start=674|end=686|PROC
 22041945|yoga|C2979879^C1883583^C0043418|start=688|end=692|PROC^ACTI^CONC
 22041945|usual|C3538928|start=706|end=711|CONC
 22041945|care|C1947933^C2362566|start=712|end=716|ACTI^CONC
 22041945|received|C1514756|start=745|end=753|CONC
 22041945|back pain|C0004604|start=756|end=765|DISO
 22041945|education|C1547143^C0039401^C0013621^C0013622|start=766|end=775|OCCU^PROC^CONC
 22041945|booklet|C0030258|start=776|end=783|OBJC^CONC
 22041945|intervention|C0886296^C1948041|start=789|end=801|PROC
 22041945|group|C1552516^C1561557^C1705428^C0441833|start=802|end=807|ORGA^CONC
 22041945|class|C0456387^C0489477^C2983595^C1705943^C1547013|start=825|end=830|PHYS^CONC
 22041945|progressing|C0205329|start=842|end=853|CONC
 22041945|yoga|C2979879^C1883583^C0043418|start=854|end=858|PROC^ACTI^CONC
 22041945|program|C3484370^C1709697|start=859|end=866|CONC
 22041945|delivered|C1705822|start=867|end=876|CONC
 22041945|3 months|C1442461|start=897|end=905|CONC
 22041945|measurements|C0242485|start=907|end=919|CONC
 22041945|scores|C0449820|start=921|end=927|CONC
 22041945|questionnaire|C0034394|start=960|end=973|CONC
 22041945|primary|C0205225^C0439631|start=987|end=994|PROC^CONC
 22041945|outcome|C1274040|start=995|end=1002|CONC
 22041945|secondary|C1522484^C0175668^C0205436^C0027627|start=1016|end=1025|DISO^CONC
 22041945|months|C0439231|start=1036|end=1042|CONC
 22041945|pain|C1549543^C2598155^C0242936^C0030193|start=1044|end=1048|DISO^PHYS^OBJC^ORGA^CONC
 22041945|pain|C1549543^C2598155^C0242936^C0030193|start=1050|end=1054|DISO^PHYS^OBJC^ORGA^CONC
 22041945|self|C1551994^C0036588^C3244295|start=1055|end=1059|CONC
 22041945|efficacy|C1280519^C1707887|start=1060|end=1068|PROC^CONC
 22041945|general|C0205246^C1553889|start=1074|end=1081|CONC
 22041945|health|C1552427^C0018684|start=1082|end=1088|OBJC^ORGA^CONC
 22041945|measures|C0079809^C1879489|start=1089|end=1097|CONC
 22041945|months|C0439231|start=1114|end=1120|CONC
 22041945|secondary|C1522484^C0175668^C0205436^C0027627|start=1122|end=1131|DISO^CONC
 22041945|yoga|C2979879^C1883583^C0043418|start=1178|end=1182|PROC^ACTI^CONC
 22041945|attended|C1999232^C1456498|start=1183|end=1191|CONC
 22041945|yoga|C2979879^C1883583^C0043418|start=1262|end=1266|PROC^ACTI^CONC
 22041945|group|C1552516^C1561557^C1705428^C0441833|start=1267|end=1272|ORGA^CONC
 22041945|better|C1550462^C0332272|start=1277|end=1283|CONC
 22041945|back|C0004600^C1995000^C0205095^C0460009|start=1284|end=1288|ANAT^CONC
 22041945|function|C0542341^C1315032^C1705273^C0031843|start=1289|end=1297|PHYS^CONC
 22041945|months|C0439231|start=1314|end=1320|CONC
 22041945|usual|C3538928|start=1330|end=1335|CONC
 22041945|care|C1947933^C2362566|start=1336|end=1340|ACTI^CONC
 22041945|group|C1552516^C1561557^C1705428^C0441833|start=1341|end=1346|ORGA^CONC
 22041945|adjusted|C0456081|start=1352|end=1360|CONC
 22041945|mean|C2347634^C0444504^C2348143|start=1361|end=1365|CONC
 22041945|score|C0449820|start=1371|end=1376|CONC
 22041945|lower|C1548802^C0441994^C2003888|start=1423|end=1428|ACTI^ANAT^CONC
 22041945|yoga|C2979879^C1883583^C0043418|start=1436|end=1440|PROC^ACTI^CONC
 22041945|group|C1552516^C1561557^C1705428^C0441833|start=1441|end=1446|ORGA^CONC
 22041945|3 months|C1442461|start=1450|end=1458|CONC
 22041945|lower|C1548802^C0441994^C2003888|start=1498|end=1503|ACTI^ANAT^CONC
 22041945|months|C0439231|start=1509|end=1515|CONC
 22041945|lower|C1548802^C0441994^C2003888|start=1559|end=1564|ACTI^ANAT^CONC
 22041945|months|C0439231|start=1571|end=1577|CONC
 22041945|yoga|C2979879^C1883583^C0043418|start=1583|end=1587|PROC^ACTI^CONC
 22041945|usual|C3538928|start=1592|end=1597|CONC
 22041945|care|C1947933^C2362566|start=1598|end=1602|ACTI^CONC
 22041945|groups|C1552839^C0441833|start=1603|end=1609|CONC
 22041945|similar|C2348205|start=1614|end=1621|CONC
 22041945|back pain|C0004604|start=1622|end=1631|DISO
 22041945|general|C0205246^C1553889|start=1636|end=1643|CONC
 22041945|health|C1552427^C0018684|start=1644|end=1650|OBJC^ORGA^CONC
 22041945|scores|C0449820|start=1651|end=1657|CONC
 22041945|months|C0439231|start=1674|end=1680|CONC
 22041945|yoga|C2979879^C1883583^C0043418|start=1690|end=1694|PROC^ACTI^CONC
 22041945|group|C1552516^C1561557^C1705428^C0441833|start=1695|end=1700|ORGA^CONC
 22041945|pain|C1549543^C2598155^C0242936^C0030193|start=1712|end=1716|DISO^PHYS^OBJC^ORGA^CONC
 22041945|self|C1551994^C0036588^C3244295|start=1717|end=1721|CONC
 22041945|efficacy|C1280519^C1707887|start=1722|end=1730|PROC^CONC
 22041945|scores|C0449820|start=1731|end=1737|CONC
 22041945|months|C0439231|start=1749|end=1755|CONC
 22041945|months|C0439231|start=1770|end=1776|CONC
 22041945|usual|C3538928|start=1793|end=1798|CONC
 22041945|care|C1947933^C2362566|start=1799|end=1803|ACTI^CONC
 22041945|yoga|C2979879^C1883583^C0043418|start=1835|end=1839|PROC^ACTI^CONC
 22041945|reported|C0684224^C0700287|start=1853|end=1861|PROC^CONC
 22041945|adverse events|C0877248^C1705413|start=1862|end=1876|DISO^CONC
 22041945|increased|C0442805^C0205217|start=1885|end=1894|CONC
 22041945|pain|C1549543^C2598155^C0242936^C0030193|start=1895|end=1899|DISO^PHYS^OBJC^ORGA^CONC
 22041945|limitation|C0449295|start=1901|end=1911|CONC
 22041945|missing|C3272743^C1551393^C1705492|start=1924|end=1931|CONC
 22041945|data|C3245479^C1511726|start=1932|end=1936|DEVI^CONC
 22041945|primary|C0205225^C0439631|start=1945|end=1952|PROC^CONC
 22041945|outcome|C1274040|start=1953|end=1960|CONC
 22041945|yoga|C2979879^C1883583^C0043418|start=1962|end=1966|PROC^ACTI^CONC
 22041945|group|C1552516^C1561557^C1705428^C0441833|start=1967|end=1972|ORGA^CONC
 22041945|usual|C3538928|start=1982|end=1987|CONC
 22041945|care|C1947933^C2362566|start=1988|end=1992|ACTI^CONC
 22041945|group|C1552516^C1561557^C1705428^C0441833|start=1993|end=1998|ORGA^CONC
 22041945|differential|C0443199^C1549478^C1705242|start=2012|end=2024|CONC
 22041945|missing|C3272743^C1551393^C1705492|start=2025|end=2032|CONC
 22041945|data|C3245479^C1511726|start=2033|end=2037|DEVI^CONC
 22041945|yoga|C2979879^C1883583^C0043418|start=2051|end=2055|PROC^ACTI^CONC
 22041945|group|C1552516^C1561557^C1705428^C0441833|start=2056|end=2061|ORGA^CONC
 22041945|secondary|C1522484^C0175668^C0205436^C0027627|start=2067|end=2076|DISO^CONC
 22041945|conclusion|C1707478|start=2087|end=2097|CONC
 22041945|yoga|C2979879^C1883583^C0043418|start=2118|end=2122|PROC^ACTI^CONC
 22041945|program|C3484370^C1709697|start=2123|end=2130|CONC
 22041945|chronic|C1547296^C0205191^C1555457|start=2146|end=2153|CONC
 22041945|recurrent low back pain|C0751648|start=2157|end=2180|DISO
 22041945|led|C1708698|start=2181|end=2184|OBJC
 22041945|greater|C1704243|start=2188|end=2195|CONC
 22041945|back|C0004600^C1995000^C0205095^C0460009|start=2212|end=2216|ANAT^CONC
 22041945|function|C0542341^C1315032^C1705273^C0031843|start=2217|end=2225|PHYS^CONC
 22041945|usual|C3538928|start=2235|end=2240|CONC
 22041945|care|C1947933^C2362566|start=2241|end=2245|ACTI^CONC
 22041945|primary|C0205225^C0439631|start=2247|end=2254|PROC^CONC
 22041945|funding source|C0680846|start=2255|end=2269|CONC
 22041945|arthritis|C0003864|start=2271|end=2280|DISO
 22041945|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=2281|end=2289|PROC^OBJC^ORGA^CONC
