 21280060|time|C0040223^C1548318^C1547403^C3541383|start=0|end=4|CONC
 21280060|trends|C1521798^C0040833|start=5|end=11|CONC
 21280060|brain cancer|C0153633|start=27|end=39|DISO
 21280060|incidence|C0220856^C0021149|start=40|end=49|CONC
 21280060|relation|C0869014|start=59|end=67|ACTI
 21280060|mobile phone|C1136360|start=71|end=83|OBJC
 21280060|use|C1947944^C0042153^C0457083|start=84|end=87|CONC
 21280060|england|C0014282|start=91|end=98|GEOG
 21280060|mobile phone|C1136360|start=100|end=112|OBJC
 21280060|use|C1947944^C0042153^C0457083|start=113|end=116|CONC
 21280060|united kingdom|C0041700|start=124|end=138|GEOG
 21280060|countries|C0454664|start=149|end=158|GEOG
 21280060|early|C1279919|start=187|end=192|CONC
 21280060|digital|C1883674^C0442015^C0582802|start=215|end=222|CONC^ANAT
 21280060|mobile phones|C1136360|start=223|end=236|OBJC
 21280060|ongoing|C0549178|start=266|end=273|CONC
 21280060|controversy|C0680243|start=274|end=285|ACTI
 21280060|radio frequency|C2347883|start=300|end=315|PHEN
 21280060|exposure|C0274281^C0332157^C0728853^C1704625|start=321|end=329|DISO^PHEN^PHYS^CONC
 21280060|mobile phones|C1136360|start=335|end=348|OBJC
 21280060|increases|C0442805^C0205217|start=349|end=358|CONC
 21280060|risk of|C0035647|start=363|end=370|CONC
 21280060|brain cancer|C0153633|start=371|end=383|DISO
 21280060|given|C3244317^C1442162^C1550718^C1947971|start=394|end=399|CONC
 21280060|widespread|C0205391|start=404|end=414|CONC
 21280060|use|C1947944^C0042153^C0457083|start=415|end=418|CONC
 21280060|nearly|C3828842|start=423|end=429|CONC
 21280060|mobile phones|C1136360|start=457|end=470|OBJC
 21280060|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=491|end=502|PHEN^PHYS^ACTI^CONC
 21280060|increase|C0442805|start=537|end=545|CONC
 21280060|incidence|C0220856^C0021149|start=553|end=562|CONC
 21280060|brain cancer|C0153633|start=566|end=578|DISO
 21280060|trends|C1521798^C0040833|start=587|end=593|CONC
 21280060|newly diagnosed|C1518321|start=606|end=621|CONC
 21280060|brain cancer|C0153633|start=622|end=634|DISO
 21280060|cases|C1533148^C0868928|start=635|end=640|CONC
 21280060|england|C0014282|start=644|end=651|GEOG
 21280060|time|C0040223^C1548318^C1547403^C3541383|start=703|end=707|CONC
 21280060|trends|C1521798^C0040833|start=708|end=714|CONC
 21280060|incidence|C0220856^C0021149|start=726|end=735|CONC
 21280060|brain cancers|C0153633|start=739|end=752|DISO
 21280060|gender|C1522384^C0079399^C0804628|start=764|end=770|PHYS
 21280060|specific|C0205369^C1552740|start=779|end=787|CONC
 21280060|age group|C1830159|start=788|end=797|PHYS
 21280060|systematic|C0220922|start=799|end=809|CONC
 21280060|increases|C0442805^C0205217|start=810|end=819|CONC
 21280060|cancers|C0006826|start=833|end=840|DISO
 21280060|temporal lobe|C1268978^C0039485|start=848|end=861|ANAT
 21280060|new|C0205314^C1553390^C2986548^C1578513|start=875|end=878|PROC^CONC
 21280060|cases|C1533148^C0868928|start=879|end=884|CONC
 21280060|year|C1561543^C1561544^C0439234|start=885|end=889|CONC
 21280060|women|C1552469|start=895|end=900|OBJC^ORGA
 21280060|year|C1561543^C1561544^C0439234|start=907|end=911|CONC
 21280060|observed|C1441672|start=918|end=926|CONC
 21280060|decreases|C0547047^C0442797|start=939|end=948|CONC
 21280060|cancers|C0006826|start=965|end=972|DISO
 21280060|parietal lobe|C1268979^C0030560|start=980|end=993|ANAT
 21280060|year|C1561543^C1561544^C0439234|start=1001|end=1005|CONC
 21280060|cerebrum|C0242202^C0039452^C0228174^C1280654^C1707523|start=1008|end=1016|ANAT
 21280060|year|C1561543^C1561544^C0439234|start=1024|end=1028|CONC
 21280060|cerebellum|C1268981^C0007765^C1707522|start=1034|end=1044|ANAT
 21280060|year|C1561543^C1561544^C0439234|start=1052|end=1056|CONC
 21280060|increased|C0442805^C0205217|start=1075|end=1084|CONC
 21280060|use of|C1524063|start=1085|end=1091|CONC
 21280060|mobile phones|C1136360|start=1092|end=1105|OBJC
 21280060|led|C1708698|start=1136|end=1139|OBJC
 21280060|change in|C0392747^C0443172|start=1156|end=1165|CONC
 21280060|incidence|C0220856^C0021149|start=1170|end=1179|CONC
 21280060|brain cancer|C0153633|start=1183|end=1195|DISO
 21280060|england|C0014282|start=1199|end=1206|GEOG
 21280060|observed|C1441672|start=1234|end=1242|CONC
 21280060|increase|C0442805|start=1243|end=1251|CONC
 21280060|rate|C1521828^C0871208^C1549480|start=1259|end=1263|ACTI^CONC
 21280060|cancers|C0006826|start=1267|end=1274|DISO
 21280060|temporal lobe|C1268978^C0039485|start=1282|end=1295|ANAT
 21280060|caused by|C0015127^C1314792|start=1300|end=1309|CONC
 21280060|mobile phone|C1136360|start=1310|end=1322|OBJC
 21280060|use|C1947944^C0042153^C0457083|start=1323|end=1326|CONC
 21280060|additional|C1524062|start=1348|end=1358|CONC
 21280060|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=1359|end=1363|DEVI^CONC
 21280060|100|C1704407|start=1368|end=1371|CONC
 21280060|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1391|end=1397|PROC^PHYS^CONC
 21280060|data|C3245479^C1511726|start=1405|end=1409|DEVI^CONC
 21280060|need|C0027552^C0686904|start=1437|end=1441|CONC
 21280060|means|C1704970|start=1484|end=1489|CONC
 21280060|population|C0032659|start=1493|end=1503|CONC
 21280060|wide|C0332464|start=1504|end=1508|CONC
 21280060|interventions|C0886296^C3542921^C2979881^C1273869|start=1509|end=1522|PROC^PHYS^CONC
 21280060|exposure|C0274281^C0332157^C0728853^C1704625|start=1536|end=1544|DISO^PHEN^PHYS^CONC
 21280060|mobile phones|C1136360|start=1550|end=1563|OBJC
