 22020553|efficient|C0442799|start=0|end=9|CONC
 22020553|discovery|C1880355|start=10|end=19|ACTI
 22020553|anti-inflammatory|C1515999|start=23|end=40|CONC
 22020553|small|C0700321|start=41|end=46|CONC
 22020553|molecule|C0567416|start=47|end=55|OBJC
 22020553|combinations|C0453882|start=56|end=68|OBJC
 22020553|computing|C1880157|start=88|end=97|ACTI
 22020553|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=103|end=110|OBJC^CONC
 22020553|biochemical|C0205474|start=114|end=125|CONC
 22020553|distributed|C1704711|start=136|end=147|CONC
 22020553|complex|C0439855|start=164|end=171|CONC
 22020553|intracellular|C0178719^C0175996|start=172|end=185|CONC^ANAT
 22020553|networks|C1882071|start=186|end=194|CONC
 22020553|modulate|C0443264|start=232|end=240|CONC
 22020553|steps|C3814463^C1261552|start=249|end=254|CONC
 22020553|simultaneously|C0521115|start=255|end=269|CONC
 22020553|number|C1554106^C0449788^C0237753|start=284|end=290|CONC
 22020553|possible|C0332149^C1705910^C2362652|start=294|end=302|CONC
 22020553|leads|C0181586|start=316|end=321|DEVI
 22020553|explosion|C0005700^C0015329|start=341|end=350|DISO^PHEN
 22020553|number|C1554106^C0449788^C0237753|start=358|end=364|CONC
 22020553|experiments|C0681814|start=368|end=379|PROC
 22020553|performed|C0884358|start=402|end=411|CONC
 22020553|complete|C1548561^C0205197^C1706059|start=417|end=425|CONC
 22020553|analysis|C1524024^C0936012^C0002778|start=426|end=434|PROC^CONC
 22020553|algorithm|C0002045^C1553907|start=474|end=483|PROC^CONC
 22020553|combinations|C0453882|start=504|end=516|OBJC
 22020553|dynamic|C0729333|start=524|end=531|CONC
 22020553|chemical library|C0598139|start=532|end=548|CONC
 22020553|established|C1272684^C0443211|start=570|end=581|CONC
 22020553|predicted|C0681842|start=585|end=594|CONC
 22020553|regulatory|C0220905^C1704735|start=610|end=620|CONC
 22020553|network|C1705739^C1882071|start=621|end=628|OBJC^CONC
 22020553|controlling|C2239193^C2587213|start=629|end=640|PHEN^CONC
 22020553|expression|C0185117^C0017262^C2911684|start=650|end=660|PROC^PHYS^CONC
 22020553|algorithm|C0002045^C1553907|start=679|end=688|PROC^CONC
 22020553|excellent|C1961136^C1548784^C1551022|start=702|end=711|CONC
 22020553|solutions|C0037633|start=712|end=721|OBJC
 22020553|generations|C0079411|start=732|end=743|CONC
 22020553|combinations|C0453882|start=778|end=790|OBJC
 22020553|potential|C3245505|start=802|end=811|CONC
 22020553|search|C1552603^C1706202|start=812|end=818|ACTI^CONC
 22020553|space|C1883067|start=819|end=824|CONC
 22020553|top|C3148500^C1420726^C1522168^C1552827^C1704458|start=844|end=847|GENE^CONC
 22020553|greatest|C0205393|start=871|end=879|CONC
 22020553|contribution|C1880177|start=880|end=892|ACTI
 22020553|effects|C1280500|start=910|end=917|CONC
 22020553|algorithm|C0002045^C1553907|start=946|end=955|PROC^CONC
 22020553|p38|C1150579^C1412886^C1366876^C3273301^C1833235^C1705633|start=988|end=991|GENE^PHYS
 22020553|mapk|C1150579^C1370600|start=992|end=996|GENE^PHYS
 22020553|inhibitor|C1999216|start=997|end=1006|CONC
 22020553|inhibitor|C1999216|start=1031|end=1040|CONC
 22020553|poorly|C0205169|start=1076|end=1082|CONC
 22020553|iron|C0337439|start=1092|end=1096|PROC
 22020553|synergistic|C2986495|start=1105|end=1116|CONC
 22020553|inhibition|C0021467^C3463820^C0021469|start=1117|end=1127|PHYS^ACTI
 22020553|macrophage|C0024432|start=1131|end=1141|ANAT
 22020553|expression|C0185117^C0017262^C2911684|start=1151|end=1161|PROC^PHYS^CONC
 22020553|provide|C1999230^C0359589|start=1185|end=1192|OBJC^ACTI
 22020553|general|C0205246^C1553889|start=1208|end=1215|CONC
 22020553|approach|C0449445|start=1216|end=1224|CONC
 22020553|discovery|C1880355|start=1232|end=1241|ACTI
 22020553|new|C0205314^C1553390^C2986548^C1578513|start=1245|end=1248|PROC^CONC
 22020553|combinations|C0453882|start=1249|end=1261|OBJC
 22020553|pharmacological|C0205464^C0031330|start=1265|end=1280|OCCU^CONC
 22020553|therapeutic|C0039796^C1547427^C0302350|start=1293|end=1304|PROC^CONC
 22020553|greater than|C0439093|start=1325|end=1337|CONC
 22020553|single|C0205171|start=1347|end=1353|CONC
 22020553|drugs|C3687832|start=1354|end=1359|PROC
