 21411514|in vitro|C1533691^C2827718^C0021135|start=0|end=8|CONC
 21411514|recovery|C2004454^C0237820^C1555688|start=9|end=17|PHYS^ACTI^CONC
 21411514|atp|C1705556|start=21|end=24|GENE
 21411514|sensitive|C0332324^C1550474|start=25|end=34|CONC
 21411514|potassium|C0162800|start=35|end=44|OBJC
 21411514|beta|C1552649^C2004068^C0439096|start=57|end=61|CONC
 21411514|cells|C3282337^C0007634|start=62|end=67|ANAT
 21411514|congenital hyperinsulinism|C2931834|start=87|end=113|DISO
 21411514|infancy|C0231330|start=117|end=124|CONC
 21411514|objective|C0018017^C1571702^C2979883|start=126|end=135|PHYS^CONC
 21411514|congenital hyperinsulinism|C2931834|start=137|end=163|DISO
 21411514|infancy|C0231330|start=167|end=174|CONC
 21411514|chi|C1720589|start=176|end=179|CONC
 21411514|characterized|C1880022|start=184|end=197|ACTI
 21411514|insulin secretion|C1256369|start=213|end=230|PHYS
 21411514|pancreatic|C0030274|start=236|end=246|ANAT
 21411514|beta|C1552649^C2004068^C0439096|start=247|end=251|CONC
 21411514|cells|C3282337^C0007634|start=252|end=257|ANAT
 21411514|severe|C1547231^C0205082^C1547227|start=259|end=265|CONC
 21411514|forms|C0348078^C0376315|start=266|end=271|OBJC^CONC
 21411514|associated with|C0332281|start=276|end=291|CONC
 21411514|defects|C0243067|start=292|end=299|CONC
 21411514|abcc8|C1412082|start=303|end=308|GENE
 21411514|kcnj11|C1416578|start=313|end=319|GENE
 21411514|genes|C0017337|start=320|end=325|GENE
 21411514|encoding|C2700640^C0679058^C1547699|start=326|end=334|PHYS^ACTI^CONC
 21411514|sulfonylurea receptor|C1412082|start=335|end=356|GENE
 21411514|sur1|C1412082|start=360|end=364|GENE
 21411514|form|C0348078^C0376315^C1522492|start=393|end=397|OBJC^CONC
 21411514|atp|C1705556|start=398|end=401|GENE
 21411514|sensitive|C0332324^C1550474|start=402|end=411|CONC
 21411514|atp|C1705556|start=420|end=423|GENE
 21411514|beta|C1552649^C2004068^C0439096|start=438|end=442|CONC
 21411514|cells|C3282337^C0007634|start=443|end=448|ANAT
 21411514|therapy|C0039798^C0087111|start=460|end=467|PROC^CONC
 21411514|fails|C0231175|start=474|end=479|CONC
 21411514|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=487|end=496|PROC^CONC
 21411514|chi|C1720589|start=500|end=503|CONC
 21411514|may be a|C1278418|start=508|end=516|CONC
 21411514|result|C1546471^C1274040|start=517|end=523|CONC
 21411514|reduced|C0392756|start=527|end=534|CONC
 21411514|cell surface|C0699040|start=535|end=547|ANAT
 21411514|expression|C0185117^C0017262^C2911684|start=548|end=558|PROC^PHYS^CONC
 21411514|atp|C1705556|start=564|end=567|GENE
 21411514|known|C0205309|start=611|end=616|CONC
 21411514|trafficking|C0599896|start=631|end=642|PHYS
 21411514|cystic fibrosis|C0010674|start=646|end=661|DISO
 21411514|transmembrane|C2752508^C1167322|start=662|end=675|ANAT
 21411514|regulator|C1704735^C1704734^C0182953|start=676|end=685|DEVI^CONC
 21411514|cftr|C1413365|start=687|end=691|GENE
 21411514|expression|C0185117^C0017262^C2911684|start=727|end=737|PROC^PHYS^CONC
 21411514|increase|C0442805|start=752|end=760|CONC
 21411514|surface|C0205148|start=761|end=768|CONC
 21411514|expression|C0185117^C0017262^C2911684|start=769|end=779|PROC^PHYS^CONC
 21411514|atp|C1705556|start=785|end=788|GENE
 21411514|native|C0302891|start=802|end=808|CONC
 21411514|chi|C1720589|start=809|end=812|CONC
 21411514|beta|C1552649^C2004068^C0439096|start=813|end=817|CONC
 21411514|cells|C3282337^C0007634|start=818|end=823|ANAT
 21411514|research design|C0035171|start=825|end=840|PROC
 21411514|methods|C0025664^C0449851^C0025663|start=845|end=852|CONC
 21411514|tissue|C0040300^C1547928|start=854|end=860|ANAT^CONC
 21411514|isolated|C1548221^C0205409|start=865|end=873|CONC
 21411514|pancreatectomy|C0030279|start=881|end=895|PROC
 21411514|chi|C1720589|start=921|end=924|CONC
 21411514|cadaver|C0006629|start=940|end=947|ANAT
 21411514|organ|C0178784|start=948|end=953|ANAT
 21411514|mutations|C0026882|start=989|end=998|PHYS
 21411514|abcc8|C1412082|start=1002|end=1007|GENE
 21411514|kcnj11|C1416578|start=1012|end=1018|GENE
 21411514|isolated|C1548221^C0205409|start=1020|end=1028|CONC
 21411514|beta|C1552649^C2004068^C0439096|start=1029|end=1033|CONC
 21411514|cells|C3282337^C0007634|start=1034|end=1039|ANAT
 21411514|maintained|C1314677|start=1045|end=1055|CONC
 21411514|degrees c|C0439237|start=1062|end=1071|CONC
 21411514|degrees c|C0439237|start=1078|end=1087|CONC
 21411514|presence of|C0150312|start=1099|end=1110|CONC
 21411514|acid|C0202406|start=1131|end=1135|PROC
 21411514|surface|C0205148|start=1217|end=1224|CONC
 21411514|expression|C0185117^C0017262^C2911684|start=1225|end=1235|PROC^PHYS^CONC
 21411514|functional|C0205245^C0542341^C2700217|start=1239|end=1249|CONC
 21411514|assessed|C1516048|start=1263|end=1271|ACTI
 21411514|patch|C0994894^C0991556^C1706366^C1305400|start=1275|end=1280|DEVI^CONC
 21411514|clamp|C0175721^C1418448^C3810601^C1423795^C1883710^C1705942|start=1281|end=1286|GENE^OBJC^DEVI^CONC
 21411514|electrophysiology|C1446476^C0013865|start=1287|end=1304|OCCU^PROC
 21411514|mutations|C0026882|start=1315|end=1324|PHYS
 21411514|abcc8|C1412082|start=1328|end=1333|GENE
 21411514|detected|C1511790|start=1339|end=1347|PROC
 21411514|tested|C0392366|start=1365|end=1371|CONC
 21411514|included|C0332257|start=1386|end=1394|CONC
 21411514|novel|C0205314^C0679622|start=1401|end=1406|CONC
 21411514|mutations|C0026882|start=1407|end=1416|PHYS
 21411514|changes|C0392747^C0443172|start=1448|end=1455|CONC
 21411514|atp|C1705556|start=1461|end=1464|GENE
 21411514|channel activity|C1153410|start=1466|end=1482|PHYS
 21411514|observed|C1441672|start=1488|end=1496|CONC
 21411514|different|C1705242|start=1503|end=1512|CONC
 21411514|cell culture|C0007585|start=1513|end=1525|PROC
 21411514|in vitro|C1533691^C2827718^C0021135|start=1566|end=1574|CONC
 21411514|recovery|C2004454^C0237820^C1555688|start=1575|end=1583|PHYS^ACTI^CONC
 21411514|functional|C0205245^C0542341^C2700217|start=1587|end=1597|CONC
 21411514|atp|C1705556|start=1600|end=1603|GENE
 21411514|occurred|C1709305|start=1614|end=1622|ACTI
 21411514|report|C0684224^C3273238^C0700287|start=1633|end=1639|PROC^CONC
 21411514|cases|C1533148^C0868928|start=1650|end=1655|CONC
 21411514|recovery|C2004454^C0237820^C1555688|start=1659|end=1667|PHYS^ACTI^CONC
 21411514|defective|C0332452|start=1671|end=1680|CONC
 21411514|atp|C1705556|start=1683|end=1686|GENE
 21411514|beta|C1552649^C2004068^C0439096|start=1706|end=1710|CONC
 21411514|cells|C3282337^C0007634|start=1711|end=1716|ANAT
 21411514|modified|C0392747|start=1723|end=1731|CONC
 21411514|cell culture|C0007585|start=1732|end=1744|PROC
 21411514|conclusions|C1707478|start=1757|end=1768|CONC
 21411514|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1774|end=1779|PROC^OBJC^CONC
 21411514|chemical|C3272558|start=1811|end=1819|CONC
 21411514|modification|C0392747^C3840684^C1554963|start=1820|end=1832|CONC
 21411514|atp|C1705556|start=1838|end=1841|GENE
 21411514|channel|C0439799^C1706095|start=1843|end=1850|CONC
 21411514|subunit|C1711351|start=1851|end=1858|CONC
 21411514|trafficking|C0599896|start=1859|end=1870|PHYS
 21411514|benefit|C0814225|start=1883|end=1890|CONC
 21411514|future|C0016884|start=1899|end=1905|CONC
 21411514|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1906|end=1915|PROC^CONC
 21411514|chi|C1720589|start=1919|end=1922|CONC
