 21170681|heparin cofactor ii|C1415492|start=0|end=19|GENE
 21170681|thrombin|C1414504^C1550090^C0491328|start=20|end=28|GENE^DEVI^CONC
 21170681|complex|C0439855|start=29|end=36|CONC
 21170681|ratio|C0456603^C1547037|start=80|end=85|CONC
 21170681|biomarkers|C0005516|start=90|end=100|PHYS
 21170681|short|C1806781^C2350002^C1282927|start=104|end=109|CONC
 21170681|long-term treatment|C0023977|start=115|end=134|PROC
 21170681|effects|C1280500|start=135|end=142|CONC
 21170681|mucopolysaccharide|C2267150|start=146|end=164|PHYS
 21170681|diseases|C0012634|start=165|end=173|DISO
 21170681|early detection|C0596473|start=175|end=190|PROC
 21170681|mucopolysaccharidosis|C0026703|start=194|end=215|DISO
 21170681|factor|C1521761^C2827422|start=238|end=244|CONC
 21170681|treatment success|C0679864|start=248|end=265|CONC
 21170681|good|C1561563^C1610541^C0205170^C1551023|start=278|end=282|CONC
 21170681|disease|C0012634|start=283|end=290|DISO
 21170681|biomarkers|C0005516|start=291|end=301|PHYS
 21170681|vital|C0442732^C1875856|start=306|end=311|OBJC^CONC
 21170681|evaluate|C0220825|start=316|end=324|PROC
 21170681|heparin cofactor ii|C1415492|start=325|end=344|GENE
 21170681|thrombin|C1414504^C1550090^C0491328|start=345|end=353|GENE^DEVI^CONC
 21170681|complex|C0439855|start=354|end=361|CONC
 21170681|hcii|C3810551|start=363|end=367|GENE
 21170681|biomarker|C0005516|start=376|end=385|PHYS
 21170681|serum|C0229671^C1546774^C1550100|start=389|end=394|ANAT^CONC
 21170681|dried|C2827485^C1512080|start=399|end=404|ANAT^CONC
 21170681|blood|C0005768^C0005767^C0229664|start=405|end=410|ANAT
 21170681|spots|C0848332^C0015230|start=411|end=416|DISO
 21170681|dbs|C0394162^C3811119^C1416914^C1422768|start=418|end=421|PROC^GENE
 21170681|serum|C0229671^C1546774^C1550100|start=440|end=445|ANAT^CONC
 21170681|hcii|C3810551|start=446|end=450|GENE
 21170681|urine|C0042036^C0042037^C2963137^C1547942^C1610733|start=457|end=462|ANAT^CONC
 21170681|ratio|C0456603^C1547037|start=510|end=515|CONC
 21170681|compared|C1707455|start=525|end=533|ACTI
 21170681|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=557|end=565|CONC
 21170681|following|C0332282|start=603|end=612|CONC
 21170681|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=613|end=622|PROC^CONC
 21170681|collected|C1516698^C1516695|start=637|end=646|CONC
 21170681|children|C1552467^C1552465^C1552473|start=689|end=697|OBJC^ORGA
 21170681|hospital|C1609611^C1510665^C0019994^C1547192|start=700|end=708|OBJC^ORGA^CONC
 21170681|ratio|C0456603^C1547037|start=716|end=721|CONC
 21170681|obtained|C1301820|start=726|end=734|CONC
 21170681|measuring|C0449770^C0444706|start=738|end=747|CONC
 21170681|area|C0205146^C0017446^C1510751|start=752|end=756|GEOG^ACTI^CONC
 21170681|density|C0178587|start=757|end=764|CONC
 21170681|spots|C0848332^C0015230|start=768|end=773|DISO
 21170681|electrophoresis|C0013855|start=782|end=797|PROC
 21170681|urinary|C1524119|start=801|end=808|CONC
 21170681|serum|C0229671^C1546774^C1550100|start=829|end=834|ANAT^CONC
 21170681|dbs|C0394162^C3811119^C1416914^C1422768|start=839|end=842|PROC^GENE
 21170681|hcii|C3810551|start=843|end=847|GENE
 21170681|measured|C3541902^C0444706|start=854|end=862|PROC^CONC
 21170681|elisa|C0014441|start=875|end=880|PROC
 21170681|serum|C0229671^C1546774^C1550100|start=882|end=887|ANAT^CONC
 21170681|hcii|C3810551|start=888|end=892|GENE
 21170681|elevated|C3163633^C0205250|start=898|end=906|CONC
 21170681|approximately|C0332232|start=907|end=920|CONC
 21170681|fold|C0332462^C1880834|start=924|end=928|PHEN^CONC
 21170681|diseases|C0012634|start=936|end=944|DISO
 21170681|store|C1698986|start=950|end=955|CONC
 21170681|unaffected|C2986417|start=1023|end=1033|CONC
 21170681|age|C1114365^C0001779|start=1034|end=1037|PHYS
 21170681|matched|C0150103^C1708943|start=1038|end=1045|PROC^CONC
 21170681|serum|C0229671^C1546774^C1550100|start=1056|end=1061|ANAT^CONC
 21170681|hcii|C3810551|start=1062|end=1066|GENE
 21170681|elevated|C3163633^C0205250|start=1077|end=1085|CONC
 21170681|leads|C0181586|start=1103|end=1108|DEVI
 21170681|storage|C1753314^C1698986^C0337174|start=1112|end=1119|ANAT^CONC
 21170681|increase|C0442805|start=1149|end=1157|CONC
 21170681|approximately|C0332232|start=1161|end=1174|CONC
 21170681|fold|C0332462^C1880834|start=1177|end=1181|PHEN^CONC
 21170681|unaffected|C2986417|start=1187|end=1197|CONC
 21170681|age|C1114365^C0001779|start=1198|end=1201|PHYS
 21170681|matched|C0150103^C1708943|start=1202|end=1209|PROC^CONC
 21170681|urine|C0042036^C0042037^C2963137^C1547942^C1610733|start=1220|end=1225|ANAT^CONC
 21170681|ratio|C0456603^C1547037|start=1232|end=1237|CONC
 21170681|serum|C0229671^C1546774^C1550100|start=1242|end=1247|ANAT^CONC
 21170681|hcii|C3810551|start=1248|end=1252|GENE
 21170681|decrease|C0392756^C0547047|start=1255|end=1263|CONC
 21170681|response to treatment|C0521982|start=1267|end=1288|PHYS
 21170681|hcii|C3810551|start=1318|end=1322|GENE
 21170681|rapidly|C0439831|start=1344|end=1351|CONC
 21170681|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1372|end=1381|PROC^CONC
 21170681|ratio|C0456603^C1547037|start=1396|end=1401|CONC
 21170681|slowly|C0439834|start=1416|end=1422|CONC
 21170681|hcii|C3810551|start=1424|end=1428|GENE
 21170681|is a|C1292718|start=1431|end=1435|CONC
 21170681|biomarker|C0005516|start=1445|end=1454|PHYS
 21170681|may|C3812381|start=1483|end=1486|CONC
 21170681|informative|C2986490|start=1495|end=1506|CONC
 21170681|diseases|C0012634|start=1515|end=1523|DISO
 21170681|storing|C1698986|start=1524|end=1531|CONC
 21170681|elevation|C0702240^C0439775|start=1571|end=1580|PROC^CONC
 21170681|observed|C1441672|start=1581|end=1589|CONC
 21170681|smaller|C0547044^C0700321|start=1593|end=1600|CONC
 21170681|treated|C1522326|start=1605|end=1612|CONC
 21170681|hcii|C3810551|start=1627|end=1631|GENE
 21170681|ratio|C0456603^C1547037|start=1644|end=1649|CONC
 21170681|appear|C0700364|start=1650|end=1656|CONC
 21170681|measure|C0079809^C0242485|start=1660|end=1667|CONC
 21170681|short-term|C0443303|start=1668|end=1678|CONC
 21170681|long-term treatment|C0023977|start=1683|end=1702|PROC
 21170681|potential|C3245505|start=1731|end=1740|CONC
 21170681|value|C1522609^C1554112|start=1741|end=1746|CONC
 21170681|hcii|C3810551|start=1750|end=1754|GENE
 21170681|measurement|C0242485|start=1757|end=1768|CONC
 21170681|dbs|C0394162^C3811119^C1416914^C1422768|start=1772|end=1775|PROC^GENE
 21170681|newborn screening|C0027617|start=1780|end=1797|PROC
 21170681|diseases|C0012634|start=1805|end=1813|DISO
 21170681|investigation|C1552578^C1261322^C0220825|start=1831|end=1844|PROC^CONC
