 21712358|adult education|C0424936|start=3|end=18|PROC
 21712358|associated with|C0332281|start=19|end=34|CONC
 21712358|reduced|C0392756|start=35|end=42|CONC
 21712358|coronary heart disease risk|C1277690|start=43|end=70|CONC
 21712358|background|C1706907|start=72|end=82|CONC
 21712358|consistent|C0332290|start=102|end=112|CONC
 21712358|evidence|C0332120|start=113|end=121|CONC
 21712358|levels|C0441889|start=134|end=140|CONC
 21712358|education|C1547143^C0039401^C0013621^C0013622|start=144|end=153|OCCU^PROC^CONC
 21712358|associated with|C0332281|start=158|end=173|CONC
 21712358|better|C1550462^C0332272|start=174|end=180|CONC
 21712358|health|C1552427^C0018684|start=181|end=187|OBJC^ORGA^CONC
 21712358|reduced|C0392756|start=192|end=199|CONC
 21712358|disease|C0012634|start=200|end=207|DISO
 21712358|risk|C0035647|start=208|end=212|CONC
 21712358|little|C0700321^C2700395|start=223|end=229|CONC
 21712358|evidence|C0332120|start=230|end=238|CONC
 21712358|true|C0205238|start=258|end=262|CONC
 21712358|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=295|end=300|PROC^OBJC^CONC
 21712358|additional|C1524062|start=318|end=328|CONC
 21712358|educational|C1555905|start=336|end=347|CONC
 21712358|acquired|C3245488^C0439661|start=363|end=371|CONC
 21712358|in adulthood|C2945655|start=381|end=393|CONC
 21712358|associated with|C0332281|start=398|end=413|CONC
 21712358|reduction|C0301630^C0392756^C0441610|start=416|end=425|PROC^PHEN^CONC
 21712358|coronary heart disease|C0010054^C0010068|start=429|end=451|DISO
 21712358|chd|C0280604|start=453|end=456|PROC
 21712358|risk|C0035647|start=458|end=462|CONC
 21712358|earlier|C1279919|start=498|end=505|CONC
 21712358|life|C0376558^C1522684|start=512|end=516|PROC^CONC
 21712358|methods|C0025664^C0449851^C0025663|start=518|end=525|CONC
 21712358|national|C3245503^C0015737|start=531|end=539|ORGA^CONC
 21712358|child development study|C1707378|start=540|end=563|PROC
 21712358|1958|C0456587|start=564|end=568|CONC
 21712358|birth cohort|C1706962|start=577|end=589|CONC
 21712358|data|C3245479^C1511726|start=609|end=613|DEVI^CONC
 21712358|at birth|C2599577|start=614|end=622|PHYS
 21712358|age|C1114365^C0001779|start=624|end=627|PHYS
 21712358|age|C1114365^C0001779|start=638|end=641|PHYS
 21712358|2000|C0470277|start=657|end=661|CONC
 21712358|age|C1114365^C0001779|start=667|end=670|PHYS
 21712358|years|C0439234|start=674|end=679|CONC
 21712358|effect|C2348382^C1280500|start=692|end=698|CONC
 21712358|highest|C1522410|start=702|end=709|CONC
 21712358|academic|C3242376^C1550724^C1510747|start=710|end=718|ORGA^CONC
 21712358|obtained|C1301820|start=749|end=757|CONC
 21712358|age|C1114365^C0001779|start=765|end=768|PHYS
 21712358|years|C0439234|start=775|end=780|CONC
 21712358|age|C1114365^C0001779|start=796|end=799|PHYS
 21712358|years|C0439234|start=806|end=811|CONC
 21712358|risk of|C0035647|start=823|end=830|CONC
 21712358|chd|C0280604|start=842|end=845|PROC
 21712358|estimated|C0750572|start=850|end=859|CONC
 21712358|chd|C0280604|start=870|end=873|PROC
 21712358|risk|C0035647|start=874|end=878|CONC
 21712358|women|C1552469|start=885|end=890|OBJC^ORGA
 21712358|left|C0205091^C1552822|start=895|end=899|CONC
 21712358|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=900|end=906|OBJC^ORGA^CONC
 21712358|obtain|C1706701^C1301820|start=949|end=955|ACTI^CONC
 21712358|lower|C1548802^C0441994^C2003888|start=980|end=985|ACTI^ANAT^CONC
 21712358|risk|C0035647|start=992|end=996|CONC
 21712358|compared|C1707455|start=998|end=1006|ACTI
 21712358|left|C0205091^C1552822|start=1028|end=1032|CONC
 21712358|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=1033|end=1039|OBJC^ORGA^CONC
 21712358|risk|C0035647|start=1074|end=1078|CONC
 21712358|effect|C2348382^C1280500|start=1096|end=1102|CONC
 21712358|additional|C1524062|start=1106|end=1116|CONC
 21712358|chd|C0280604|start=1142|end=1145|PROC
 21712358|risk|C0035647|start=1146|end=1150|CONC
 21712358|negative|C2825415^C0205160^C2825491|start=1160|end=1168|CONC
 21712358|restricted|C0443288^C1610594^C1548390^C1549594|start=1173|end=1183|CONC
 21712358|left|C0205091^C1552822|start=1197|end=1201|CONC
 21712358|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=1202|end=1208|OBJC^ORGA^CONC
 21712358|conclusions|C1707478|start=1237|end=1248|CONC
 21712358|women|C1552469|start=1258|end=1263|OBJC^ORGA
 21712358|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=1274|end=1280|OBJC^ORGA^CONC
 21712358|may|C3812381|start=1308|end=1311|CONC
 21712358|able|C0085732|start=1315|end=1319|PHYS
 21712358|catch|C0231617|start=1324|end=1329|DISO
 21712358|some extent|C1555600|start=1337|end=1348|CONC
 21712358|lowered|C0441994^C1272755^C2003888|start=1388|end=1395|ACTI^CONC
 21712358|chd|C0280604|start=1396|end=1399|PROC
 21712358|risk|C0035647|start=1400|end=1404|CONC
 21712358|obtain|C1706701^C1301820|start=1414|end=1420|ACTI^CONC
 21712358|life|C0376558^C1522684|start=1448|end=1452|PROC^CONC
 21712358|limitations|C0449295|start=1483|end=1494|CONC
 21712358|observed|C1441672|start=1504|end=1512|CONC
 21712358|associations|C0004083|start=1513|end=1525|PHYS
 21712358|limit|C0439801^C2349209^C1549649|start=1532|end=1537|CONC
 21712358|interpretation|C0459471^C3173575|start=1549|end=1563|PHYS^CONC
