 21298098|tendon|C1280538^C0039508|start=0|end=6|ANAT
 21298098|covered by|C1555028|start=10|end=20|CONC
 21298098|basement membrane|C0004799|start=23|end=40|ANAT
 21298098|epithelium|C0014609|start=41|end=51|ANAT
 21298098|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=60|end=68|CONC
 21298098|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=73|end=77|GENE^OBJC^DEVI^ANAT^CONC
 21298098|retention|C0333117^C1318143^C1753315^C0035280|start=78|end=87|PHYS^CONC
 21298098|prevention of|C1708528|start=96|end=109|CONC
 21298098|adhesion|C0175633^C0001511|start=110|end=118|DISO^PHEN
 21298098|formation|C0439634^C0220781^C1522492|start=119|end=128|PHEN^CONC
 21298098|ability|C0085732|start=134|end=141|PHYS
 21298098|tendons|C0039508|start=145|end=152|ANAT
 21298098|glide|C0336966|start=156|end=161|ACTI
 21298098|muscle contraction|C0026820|start=178|end=196|PHYS
 21298098|impaired|C0221099|start=200|end=208|CONC
 21298098|injury|C3263723^C3263722|start=215|end=221|DISO
 21298098|fibrous|C0439709|start=225|end=232|CONC
 21298098|adhesions|C0001511|start=233|end=242|DISO
 21298098|form|C0348078^C0376315^C1522492|start=248|end=252|OBJC^CONC
 21298098|tendon|C1280538^C0039508|start=273|end=279|ANAT
 21298098|surface|C0205148|start=280|end=287|CONC
 21298098|surrounding|C1282914|start=292|end=303|CONC
 21298098|tissues|C0040300|start=304|end=311|ANAT
 21298098|understand|C0162340|start=316|end=326|PHYS
 21298098|adhesions|C0001511|start=331|end=340|DISO
 21298098|form|C0348078^C0376315^C1522492|start=341|end=345|OBJC^CONC
 21298098|incubated|C1439852|start=349|end=358|PROC
 21298098|tendons|C0039508|start=367|end=374|ANAT
 21298098|fibrin|C1553191|start=378|end=384|CONC
 21298098|mimic|C0393040|start=394|end=399|PROC
 21298098|homeostatic|C0019868|start=404|end=415|PHEN
 21298098|environment|C0014406|start=416|end=427|CONC
 21298098|injury site|C2697752|start=435|end=446|ANAT
 21298098|assessed|C1516048|start=452|end=460|ACTI
 21298098|cell migration|C1622501|start=461|end=475|PHYS
 21298098|cells|C3282337^C0007634|start=488|end=493|ANAT
 21298098|exiting|C0337094|start=494|end=501|CONC
 21298098|tendon|C1280538^C0039508|start=506|end=512|ANAT
 21298098|cut|C1413827^C0000925^C1883724|start=527|end=530|DISO^GENE^PHEN
 21298098|ends|C0444930|start=531|end=535|CONC
 21298098|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=550|end=559|PROC^CONC
 21298098|tendon|C1280538^C0039508|start=567|end=573|ANAT
 21298098|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=599|end=603|GENE^OBJC^DEVI^ANAT^CONC
 21298098|shaft|C1705197^C0337141|start=627|end=632|DEVI^CONC
 21298098|tendons|C0039508|start=640|end=647|ANAT
 21298098|electron microscopy|C2984656^C0026019|start=649|end=668|PROC^CONC
 21298098|studies|C0947630|start=692|end=699|PROC
 21298098|tendons|C0039508|start=716|end=723|ANAT
 21298098|covered by|C1555028|start=728|end=738|CONC
 21298098|novel|C0205314^C0679622|start=741|end=746|CONC
 21298098|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=747|end=751|GENE^OBJC^DEVI^ANAT^CONC
 21298098|layer|C1561599^C1522408^C0934502|start=752|end=757|CONC^ANAT
 21298098|collagen type iv|C3539839|start=769|end=785|PROC
 21298098|basement membrane|C0004799|start=794|end=811|ANAT
 21298098|epithelium|C0014609|start=840|end=850|ANAT
 21298098|pcr|C0032520|start=852|end=855|PROC
 21298098|western blot|C0005863^C0949466|start=860|end=872|PROC
 21298098|confirmed|C0521093^C0750484|start=882|end=891|CONC
 21298098|expression|C0185117^C0017262^C2911684|start=896|end=906|PROC^PHYS^CONC
 21298098|surface|C0205148|start=927|end=934|CONC
 21298098|cells|C3282337^C0007634|start=935|end=940|ANAT
 21298098|evaluate|C0220825|start=951|end=959|PROC
 21298098|the cell|C0007634|start=960|end=968|ANAT
 21298098|properties|C0871161^C1292721|start=979|end=989|CONC
 21298098|in vivo|C1515655|start=1000|end=1007|CONC
 21298098|tendons|C0039508|start=1024|end=1031|ANAT
 21298098|col4a1|C1413582|start=1039|end=1045|GENE
 21298098|svc|C0231957|start=1048|end=1051|PHEN
 21298098|heterozygous|C0019425|start=1067|end=1079|PHYS
 21298098|transition|C0599156^C2700061|start=1093|end=1103|DISO^ACTI
 21298098|col4a1 gene|C1413582|start=1111|end=1122|GENE
 21298098|substitution|C1555721^C1706204|start=1146|end=1158|ACTI^CONC
 21298098|alpha1|C1879647|start=1166|end=1172|CONC
 21298098|chain|C0337112^C1524075|start=1177|end=1182|OBJC^CONC
 21298098|flexor tendons|C0224848|start=1203|end=1217|ANAT
 21298098|discontinuous|C0439599|start=1224|end=1237|CONC
 21298098|fibrous|C0439709|start=1252|end=1259|CONC
 21298098|adhesions|C0001511|start=1260|end=1269|DISO
 21298098|tissues|C0040300|start=1285|end=1292|ANAT
 21298098|sites|C0205145|start=1316|end=1321|CONC
 21298098|adhesion|C0175633^C0001511|start=1325|end=1333|DISO^PHEN
 21298098|formation|C0439634^C0220781^C1522492|start=1334|end=1343|PHEN^CONC
 21298098|experiments|C0681814|start=1356|end=1367|PROC
 21298098|tenotomy|C2936600|start=1369|end=1377|PROC
 21298098|wild|C0445392|start=1381|end=1385|CONC
 21298098|type|C0332307^C1420009^C1552651|start=1386|end=1390|GENE^CONC
 21298098|mice|C1413131^C1417166|start=1391|end=1395|GENE
 21298098|expression|C0185117^C0017262^C2911684|start=1408|end=1418|PROC^PHYS^CONC
 21298098|adhesion|C0175633^C0001511|start=1445|end=1453|DISO^PHEN
 21298098|conclusion|C1707478|start=1458|end=1468|CONC
 21298098|show|C1547282|start=1473|end=1477|CONC
 21298098|novel|C0205314^C0679622|start=1497|end=1502|CONC
 21298098|tendon|C1280538^C0039508|start=1503|end=1509|ANAT
 21298098|epithelium|C0014609|start=1513|end=1523|ANAT
 21298098|required|C3245502^C1514873^C1546857^C3245501^C1619636^C1556066|start=1532|end=1540|CONC
 21298098|adhesion|C0175633^C0001511|start=1552|end=1560|DISO^PHEN
 21298098|formation|C0439634^C0220781^C1522492|start=1561|end=1570|PHEN^CONC
 21298098|col4a1|C1413582|start=1576|end=1582|GENE
 21298098|svc|C0231957|start=1585|end=1588|PHEN
 21298098|effective|C1704419^C1280519|start=1602|end=1611|CONC
 21298098|animal model|C0012644|start=1612|end=1624|DISO
 21298098|adhesion|C0175633^C0001511|start=1638|end=1646|DISO^PHEN
 21298098|formation|C0439634^C0220781^C1522492|start=1647|end=1656|PHEN^CONC
 21298098|presence of|C0150312|start=1672|end=1683|CONC
 21298098|defective|C0332452|start=1699|end=1708|CONC
 21298098|collagen type iv|C3539839|start=1709|end=1725|PROC
 21298098|containing|C2700400^C0332256|start=1726|end=1736|ACTI^CONC
