 21325004|trends|C1521798^C0040833|start=0|end=6|CONC
 21325004|mortality|C0026565^C0026566|start=10|end=19|CONC
 21325004|english|C3540738^C0376245|start=49|end=56|CONC
 21325004|north|C1709269|start=57|end=62|CONC
 21325004|south|C1710133|start=63|end=68|CONC
 21325004|divide|C0332849|start=69|end=75|CONC
 21325004|observational study|C1518527|start=89|end=108|PROC
 21325004|objective|C0018017^C1571702^C2979883|start=110|end=119|PHYS^CONC
 21325004|compare|C1707455|start=124|end=131|ACTI
 21325004|cause|C0015127^C1524003|start=136|end=141|CONC
 21325004|mortality|C0026565^C0026566|start=142|end=151|CONC
 21325004|north|C1709269|start=164|end=169|CONC
 21325004|south|C1710133|start=174|end=179|CONC
 21325004|england|C0014282|start=183|end=190|GEOG
 21325004|design|C2983265^C1707689|start=210|end=216|ACTI^CONC
 21325004|population|C0032659|start=218|end=228|CONC
 21325004|wide|C0332464|start=229|end=233|CONC
 21325004|observational study|C1518527|start=246|end=265|PROC
 21325004|mortality|C0026565^C0026566|start=269|end=278|CONC
 21325004|setting|C0542559|start=280|end=287|CONC
 21325004|english|C3540738^C0376245|start=329|end=336|CONC
 21325004|government|C0018104|start=337|end=347|ORGA
 21325004|office|C1547198^C1549636^C0442603|start=348|end=354|ORGA^OBJC^CONC
 21325004|population|C0032659|start=364|end=374|CONC
 21325004|year|C1561543^C1561544^C0439234|start=398|end=402|CONC
 21325004|main|C0205225^C1542147|start=422|end=426|CONC
 21325004|outcome measures|C0086749|start=427|end=443|CONC
 21325004|death rate|C1108678^C0026565^C0205848|start=445|end=455|CONC
 21325004|ratios|C0456603|start=456|end=462|CONC
 21325004|north|C1709269|start=466|end=471|CONC
 21325004|south|C1710133|start=477|end=482|CONC
 21325004|england|C0014282|start=483|end=490|GEOG
 21325004|age|C1114365^C0001779|start=494|end=497|PHYS
 21325004|band|C0175723^C0439645^C1521913|start=498|end=502|DEVI^CONC^ANAT
 21325004|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=507|end=510|GENE^PHYS^ACTI^CONC
 21325004|northern|C1709269|start=516|end=524|CONC
 21325004|excess mortality|C0079320|start=525|end=541|CONC
 21325004|percentage|C1549488^C1561533^C0439165|start=543|end=553|CONC
 21325004|excess|C1979886|start=557|end=563|CONC
 21325004|deaths|C0011065|start=564|end=570|PHYS
 21325004|north|C1709269|start=574|end=579|CONC
 21325004|compared|C1707455|start=580|end=588|ACTI
 21325004|south|C1710133|start=594|end=599|CONC
 21325004|adjusted|C0456081|start=601|end=609|CONC
 21325004|age|C1114365^C0001779|start=614|end=617|PHYS
 21325004|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=622|end=625|GENE^PHYS^ACTI^CONC
 21325004|annual|C0332181|start=643|end=649|CONC
 21325004|trends|C1521798^C0040833|start=650|end=656|CONC
 21325004|regression|C0684321^C0684320|start=672|end=682|DISO^PHYS
 21325004|northern|C1709269|start=718|end=726|CONC
 21325004|excess mortality|C0079320|start=727|end=743|CONC
 21325004|average|C1510992^C2825518|start=772|end=779|CONC
 21325004|confidence interval|C0009667|start=794|end=813|CONC
 21325004|inequality|C0242503|start=849|end=859|CONC
 21325004|larger|C1704243^C0549177|start=878|end=884|CONC
 21325004|males|C0086582|start=889|end=894|PHYS
 21325004|females|C0015780|start=904|end=911|PHYS
 21325004|inequality|C0242503|start=974|end=984|CONC
 21325004|decreased|C0392756^C0205216^C0442797|start=985|end=994|CONC
 21325004|early|C1279919|start=1049|end=1054|CONC
 21325004|late|C0205087|start=1066|end=1070|CONC
 21325004|followed by|C0332283|start=1076|end=1087|CONC
 21325004|significant|C0750502^C1546944^C0237881|start=1096|end=1107|CONC
 21325004|increase|C0442805|start=1108|end=1116|CONC
 21325004|2000|C0470277|start=1122|end=1126|CONC
 21325004|inequality|C0242503|start=1136|end=1146|CONC
 21325004|age|C1114365^C0001779|start=1159|end=1162|PHYS
 21325004|years|C0439234|start=1190|end=1195|CONC
 21325004|years|C0439234|start=1206|end=1211|CONC
 21325004|lower|C1548802^C0441994^C2003888|start=1216|end=1221|ACTI^ANAT^CONC
 21325004|years|C0439234|start=1237|end=1242|CONC
 21325004|years|C0439234|start=1255|end=1260|CONC
 21325004|time|C0040223^C1548318^C1547403^C3541383|start=1262|end=1266|CONC
 21325004|trends|C1521798^C0040833|start=1267|end=1273|CONC
 21325004|age|C1114365^C0001779|start=1291|end=1294|PHYS
 21325004|trend|C1521798|start=1310|end=1315|CONC
 21325004|time|C0040223^C1548318^C1547403^C3541383|start=1321|end=1325|CONC
 21325004|age group|C1830159|start=1329|end=1338|PHYS
 21325004|increase|C0442805|start=1347|end=1355|CONC
 21325004|age group|C1830159|start=1372|end=1381|PHYS
 21325004|significant|C0750502^C1546944^C0237881|start=1391|end=1402|CONC
 21325004|northern|C1709269|start=1403|end=1411|CONC
 21325004|excess mortality|C0079320|start=1412|end=1428|CONC
 21325004|north|C1709269|start=1493|end=1498|CONC
 21325004|fifth|C0205439|start=1513|end=1518|CONC
 21325004|premature|C0205252|start=1524|end=1533|CONC
 21325004|years|C0439234|start=1539|end=1544|CONC
 21325004|deaths|C0011065|start=1546|end=1552|PHYS
 21325004|south|C1710133|start=1562|end=1567|CONC
 21325004|significant|C0750502^C1546944^C0237881|start=1579|end=1590|CONC
 21325004|pattern|C0449774|start=1594|end=1601|CONC
 21325004|changed|C0392747^C0443172|start=1607|end=1614|CONC
 21325004|slight|C2937276^C2945599|start=1625|end=1631|CONC
 21325004|increase|C0442805|start=1632|end=1640|CONC
 21325004|conclusion|C1707478|start=1664|end=1674|CONC
 21325004|inequalities|C0242503|start=1676|end=1688|CONC
 21325004|cause|C0015127^C1524003|start=1696|end=1701|CONC
 21325004|mortality|C0026565^C0026566|start=1702|end=1711|CONC
 21325004|north|C1709269|start=1719|end=1724|CONC
 21325004|south|C1710133|start=1725|end=1730|CONC
 21325004|divide|C0332849|start=1731|end=1737|CONC
 21325004|severe|C1547231^C0205082^C1547227|start=1743|end=1749|CONC
 21325004|persistent|C0205322|start=1754|end=1764|CONC
 21325004|males|C0086582|start=1806|end=1811|PHYS
 21325004|affected|C0392760|start=1817|end=1825|CONC
 21325004|more than|C0439093|start=1826|end=1835|CONC
 21325004|females|C0015780|start=1836|end=1843|PHYS
 21325004|variation|C0205419|start=1853|end=1862|CONC
 21325004|age|C1114365^C0001779|start=1870|end=1873|PHYS
 21325004|groups|C1552839^C0441833|start=1874|end=1880|CONC
 21325004|increase|C0442805|start=1902|end=1910|CONC
 21325004|inequality|C0242503|start=1919|end=1929|CONC
 21325004|2000|C0470277|start=1935|end=1939|CONC
 21325004|occurred|C1709305|start=1964|end=1972|ACTI
 21325004|public policy|C0034033|start=1985|end=1998|ACTI
 21325004|england|C0014282|start=2011|end=2018|GEOG
 21325004|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=2029|end=2035|PROC^PHYS^CONC
 21325004|reducing|C0392756|start=2039|end=2047|CONC
 21325004|inequalities|C0242503|start=2048|end=2060|CONC
 21325004|health|C1552427^C0018684|start=2064|end=2070|OBJC^ORGA^CONC
