 21183013|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=0|end=3|PROC^GENE^PHYS
 21183013|composition|C0486616^C1555710|start=4|end=15|PHYS^CONC
 21183013|organic|C0747055|start=19|end=26|CONC
 21183013|conventional|C0439858|start=31|end=43|CONC
 21183013|retail|C0680894|start=44|end=50|ACTI
 21183013|milk|C0026131^C1546713^C0444318^C2825079^C0349374|start=51|end=55|OBJC^ANAT^CONC
 21183013|northeast|C1709272|start=59|end=68|CONC
 21183013|england|C0014282|start=69|end=76|GEOG
 21183013|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=83|end=88|PROC^OBJC^CONC
 21183013|retail|C0680894|start=95|end=101|ACTI
 21183013|milk|C0026131^C1546713^C0444318^C2825079^C0349374|start=102|end=106|OBJC^ANAT^CONC
 21183013|identified|C1551388^C0205396|start=107|end=117|CONC
 21183013|highly significant|C1299395|start=118|end=136|CONC
 21183013|variations|C0205419|start=137|end=147|CONC
 21183013|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=151|end=154|PROC^GENE^PHYS
 21183013|composition|C0486616^C1555710|start=155|end=166|PHYS^CONC
 21183013|survey|C0038951|start=172|end=178|CONC
 21183013|replicating|C0205173|start=200|end=211|CONC
 21183013|summer|C0241301|start=212|end=218|CONC
 21183013|winter|C0241737|start=223|end=229|CONC
 21183013|sampled|C0441621^C0870078|start=231|end=238|PROC^CONC
 21183013|organic|C0747055|start=272|end=279|CONC
 21183013|production|C0033268|start=280|end=290|ACTI
 21183013|earlier|C1279919|start=320|end=327|CONC
 21183013|farm|C0557759|start=328|end=332|GEOG
 21183013|based|C1705938^C1527178|start=333|end=338|CONC
 21183013|findings|C2607943^C2926606^C3539655|start=339|end=347|PHYS^CONC
 21183013|considering|C0750591|start=348|end=359|CONC
 21183013|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=360|end=363|PROC^GENE^PHYS
 21183013|composition|C0486616^C1555710|start=364|end=375|PHYS^CONC
 21183013|milk|C0026131^C1546713^C0444318^C2825079^C0349374|start=379|end=383|OBJC^ANAT^CONC
 21183013|conventional|C0439858|start=399|end=411|CONC
 21183013|organic|C0747055|start=416|end=423|CONC
 21183013|management|C1273870^C3273539^C0376636^C0001554|start=424|end=434|OCCU^PROC^ACTI
 21183013|organic|C0747055|start=436|end=443|CONC
 21183013|milk|C0026131^C1546713^C0444318^C2825079^C0349374|start=444|end=448|OBJC^ANAT^CONC
 21183013|concentrations|C0086045|start=460|end=474|PHYS
 21183013|conventional|C0439858|start=511|end=523|CONC
 21183013|milk|C0026131^C1546713^C0444318^C2825079^C0349374|start=524|end=528|OBJC^ANAT^CONC
 21183013|including|C0332257|start=530|end=539|CONC
 21183013|total|C0439810|start=540|end=545|CONC
 21183013|total|C0439810|start=603|end=608|CONC
 21183013|conjugated|C0522529|start=614|end=624|CONC
 21183013|acid|C0202406|start=634|end=638|PROC
 21183013|cis|C0162854^C1516206^C1332762^C0007099|start=639|end=642|DISO^GENE^GEOG^CONC
 21183013|trans|C2826298|start=645|end=650|CONC
 21183013|alpha|C0439095^C2003941^C2350010|start=688|end=693|CONC
 21183013|acid|C0202406|start=704|end=708|PROC
 21183013|alpha|C0439095^C2003941^C2350010|start=710|end=715|CONC
 21183013|expected|C1517001|start=748|end=756|CONC
 21183013|season|C0036497|start=767|end=773|CONC
 21183013|strong|C0442821|start=780|end=786|CONC
 21183013|effect|C2348382^C1280500|start=787|end=793|CONC
 21183013|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=797|end=800|PROC^GENE^PHYS
 21183013|composition|C0486616^C1555710|start=801|end=812|PHYS^CONC
 21183013|compared|C1707455|start=814|end=822|ACTI
 21183013|milk|C0026131^C1546713^C0444318^C2825079^C0349374|start=828|end=832|OBJC^ANAT^CONC
 21183013|purchased|C0869011|start=833|end=842|ACTI
 21183013|winter|C0241737|start=846|end=852|CONC
 21183013|summer|C0241301|start=854|end=860|CONC
 21183013|milk|C0026131^C1546713^C0444318^C2825079^C0349374|start=861|end=865|OBJC^ANAT^CONC
 21183013|lower|C1548802^C0441994^C2003888|start=872|end=877|ACTI^ANAT^CONC
 21183013|concentration|C0086045^C1446561|start=878|end=891|PHYS^CONC
 21183013|saturated fatty acids|C0597423|start=895|end=916|OBJC
 21183013|concentrations|C0086045|start=953|end=967|PHYS
 21183013|alpha|C0439095^C2003941^C2350010|start=1039|end=1044|CONC
 21183013|identified|C1551388^C0205396|start=1086|end=1096|CONC
 21183013|sampling|C0441621^C0870078|start=1105|end=1113|PROC^CONC
 21183013|years|C0439234|start=1114|end=1119|CONC
 21183013|compared|C1707455|start=1142|end=1150|ACTI
 21183013|milk|C0026131^C1546713^C0444318^C2825079^C0349374|start=1170|end=1174|OBJC^ANAT^CONC
 21183013|purchased|C0869011|start=1175|end=1184|ACTI
 21183013|year|C1561543^C1561544^C0439234|start=1188|end=1192|CONC
 21183013|concentrations|C0086045|start=1206|end=1220|PHYS
 21183013|alpha|C0439095^C2003941^C2350010|start=1257|end=1262|CONC
 21183013|acid|C0202406|start=1305|end=1309|PROC
 21183013|lower|C1548802^C0441994^C2003888|start=1341|end=1346|ACTI^ANAT^CONC
 21183013|concentrations|C0086045|start=1347|end=1361|PHYS
 21183013|strong|C0442821|start=1437|end=1443|CONC
 21183013|identified|C1551388^C0205396|start=1462|end=1472|CONC
 21183013|management|C1273870^C3273539^C0376636^C0001554|start=1481|end=1491|OCCU^PROC^ACTI
 21183013|season|C0036497|start=1496|end=1502|CONC
 21183013|season|C0036497|start=1522|end=1528|CONC
 21183013|year|C1561543^C1561544^C0439234|start=1533|end=1537|CONC
 21183013|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1545|end=1550|PROC^OBJC^CONC
 21183013|earlier|C1279919|start=1562|end=1569|CONC
 21183013|farm|C0557759|start=1570|end=1574|GEOG
 21183013|studies|C0947630|start=1575|end=1582|PROC
 21183013|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=1599|end=1602|PROC^GENE^PHYS
 21183013|composition|C0486616^C1555710|start=1603|end=1614|PHYS^CONC
 21183013|greater|C1704243|start=1636|end=1643|CONC
 21183013|summer|C0241301|start=1648|end=1654|CONC
 21183013|compared|C1707455|start=1655|end=1663|ACTI
 21183013|winter|C0241737|start=1669|end=1675|CONC
 21183013|milk|C0026131^C1546713^C0444318^C2825079^C0349374|start=1676|end=1680|OBJC^ANAT^CONC
 21183013|large|C0549177^C1416798|start=1682|end=1687|GENE^CONC
 21183013|year|C1561543^C1561544^C0439234|start=1696|end=1700|CONC
 21183013|may|C3812381|start=1713|end=1716|CONC
 21183013|due to|C0678226|start=1720|end=1726|CONC
 21183013|changes|C0392747^C0443172|start=1727|end=1734|CONC
 21183013|weather|C0043085|start=1738|end=1745|PHEN
 21183013|milk|C0026131^C1546713^C0444318^C2825079^C0349374|start=1758|end=1762|OBJC^ANAT^CONC
 21183013|composition|C0486616^C1555710|start=1763|end=1774|PHYS^CONC
 21183013|availability|C0470187|start=1790|end=1802|CONC
 21183013|quality|C0332306|start=1804|end=1811|CONC
 21183013|intake|C1512806|start=1817|end=1823|CONC
 21183013|climate change|C2718051|start=1828|end=1842|PHEN
 21183013|predictions|C0681842|start=1843|end=1854|CONC
 21183013|dairy|C1547276|start=1884|end=1889|CONC
 21183013|management|C1273870^C3273539^C0376636^C0001554|start=1890|end=1900|OCCU^PROC^ACTI
 21183013|may|C3812381|start=1901|end=1904|CONC
 21183013|adapt|C1706477^C3274373|start=1913|end=1918|PROC^CONC
 21183013|maintain|C0024501|start=1922|end=1930|ACTI
 21183013|current|C1705970^C0521116|start=1931|end=1938|PHEN^CONC
 21183013|milk|C0026131^C1546713^C0444318^C2825079^C0349374|start=1939|end=1943|OBJC^ANAT^CONC
 21183013|quality|C0332306|start=1944|end=1951|CONC
 21183013|variation|C0205419|start=1966|end=1975|CONC
 21183013|milk|C0026131^C1546713^C0444318^C2825079^C0349374|start=1987|end=1991|OBJC^ANAT^CONC
 21183013|fat|C0424612^C0812278^C1705088^C0279453^C1366645^C3272929|start=1992|end=1995|PROC^GENE^PHYS
 21183013|composition|C0486616^C1555710|start=1996|end=2007|PHYS^CONC
