 21706030|cdk1|C1332721|start=12|end=16|GENE
 21706030|activity|C0026606^C0441655^C0205177|start=17|end=25|ACTI^CONC
 21706030|cancers|C0006826|start=53|end=60|DISO
 21706030|parp|C1538577^C1709384|start=64|end=68|GENE
 21706030|inhibition|C0021467^C3463820^C0021469|start=69|end=79|PHYS^ACTI
 21706030|cells|C3282337^C0007634|start=81|end=86|ANAT
 21706030|deficient|C0011155|start=96|end=105|CONC
 21706030|homologous recombination|C2984295^C0599773|start=109|end=133|PHYS^CONC
 21706030|lack|C0332268|start=154|end=158|CONC
 21706030|functional|C0205245^C0542341^C2700217|start=159|end=169|CONC
 21706030|breast cancer|C0006142^C0678222|start=170|end=183|DISO
 21706030|associated|C0332281|start=184|end=194|CONC
 21706030|brca1|C0376571^C1704743|start=198|end=203|GENE
 21706030|brca2|C0598034|start=208|end=213|GENE
 21706030|inhibition|C0021467^C3463820^C0021469|start=237|end=247|PHYS^ACTI
 21706030|poly|C0747726|start=251|end=255|CONC
 21706030|adp|C1428806^C0004374^C0523452|start=256|end=259|PROC^GENE^ACTI
 21706030|parp|C1538577^C1709384|start=280|end=284|GENE
 21706030|deficient|C0011155|start=301|end=310|CONC
 21706030|tumors|C0027651|start=311|end=317|DISO
 21706030|represent|C1882932|start=318|end=327|ACTI
 21706030|small|C0700321|start=335|end=340|CONC
 21706030|fraction of|C1264633|start=341|end=352|CONC
 21706030|cancers|C0006826|start=359|end=366|DISO
 21706030|restrict|C0443288|start=380|end=388|CONC
 21706030|therapeutic|C0039796^C1547427^C0302350|start=393|end=404|PROC^CONC
 21706030|utility|C0582205|start=405|end=412|ORGA
 21706030|parp|C1538577^C1709384|start=416|end=420|GENE
 21706030|inhibitor|C1999216|start=421|end=430|CONC
 21706030|cyclin|C1150565|start=444|end=450|PHYS
 21706030|dependent|C3244310^C1701901^C0851827|start=451|end=460|CONC
 21706030|cdk1|C1332721|start=471|end=475|GENE
 21706030|brca1|C0376571^C1704743|start=492|end=497|GENE
 21706030|essential|C0205224|start=511|end=520|CONC
 21706030|efficient|C0442799|start=525|end=534|CONC
 21706030|formation|C0439634^C0220781^C1522492|start=535|end=544|PHEN^CONC
 21706030|brca1|C0376571^C1704743|start=548|end=553|GENE
 21706030|foci|C0205234|start=554|end=558|CONC
 21706030|show|C1547282|start=568|end=572|CONC
 21706030|depletion|C0333668|start=578|end=587|CONC
 21706030|inhibition|C0021467^C3463820^C0021469|start=591|end=601|PHYS^ACTI
 21706030|cdk1|C1332721|start=605|end=609|GENE
 21706030|ability|C0085732|start=626|end=633|PHYS
 21706030|cells|C3282337^C0007634|start=637|end=642|ANAT
 21706030|repair|C0374711^C0043240^C1705181|start=646|end=652|PROC^PHYS
 21706030|homologous recombination|C2984295^C0599773|start=660|end=684|PHYS^CONC
 21706030|combined|C0205195|start=686|end=694|CONC
 21706030|inhibition|C0021467^C3463820^C0021469|start=695|end=705|PHYS^ACTI
 21706030|cdk1|C1332721|start=709|end=713|GENE
 21706030|parp|C1538577^C1709384|start=718|end=722|GENE
 21706030|wild|C0445392|start=731|end=735|CONC
 21706030|type|C0332307^C1420009^C1552651|start=736|end=740|GENE^CONC
 21706030|cancer cells|C0334227|start=741|end=753|ANAT
 21706030|reduced|C0392756|start=766|end=773|CONC
 21706030|colony|C1947989^C0439158|start=774|end=780|ANAT^CONC
 21706030|formation|C0439634^C0220781^C1522492|start=781|end=790|PHEN^CONC
 21706030|delayed growth|C0456070|start=792|end=806|DISO
 21706030|tumor|C0027651^C1578706|start=816|end=821|DISO^CONC
 21706030|xenografts|C0520484|start=822|end=832|PROC
 21706030|tumor regression|C1718423|start=837|end=853|PHYS
 21706030|prolonged|C0439590|start=859|end=868|CONC
 21706030|survival|C0038952^C0220921|start=869|end=877|ACTI^CONC
 21706030|mouse model|C2986594|start=883|end=894|DISO
 21706030|of lung adenocarcinoma|C0152013|start=895|end=917|DISO
 21706030|inhibition|C0021467^C3463820^C0021469|start=919|end=929|PHYS^ACTI
 21706030|cdk1|C1332721|start=933|end=937|GENE
 21706030|cells|C3282337^C0007634|start=971|end=976|ANAT
 21706030|tissues|C0040300|start=980|end=987|ANAT
 21706030|inhibition|C0021467^C3463820^C0021469|start=991|end=1001|PHYS^ACTI
 21706030|parp|C1538577^C1709384|start=1005|end=1009|GENE
 21706030|reduced|C0392756|start=1019|end=1026|CONC
 21706030|cdk1|C1332721|start=1027|end=1031|GENE
 21706030|activity|C0026606^C0441655^C0205177|start=1032|end=1040|ACTI^CONC
 21706030|impaired|C0221099|start=1041|end=1049|CONC
 21706030|brca1|C0376571^C1704743|start=1050|end=1055|GENE
 21706030|function|C0542341^C1315032^C1705273^C0031843|start=1056|end=1064|PHYS^CONC
 21706030|repair|C0374711^C0043240^C1705181|start=1083|end=1089|PROC^PHYS
 21706030|homologous recombination|C2984295^C0599773|start=1093|end=1117|PHYS^CONC
 21706030|inhibition|C0021467^C3463820^C0021469|start=1119|end=1129|PHYS^ACTI
 21706030|cdk1|C1332721|start=1133|end=1137|GENE
 21706030|strategy|C0679199|start=1161|end=1169|PHYS
 21706030|expanding|C0205229|start=1174|end=1183|CONC
 21706030|utility|C0582205|start=1188|end=1195|ORGA
 21706030|parp|C1538577^C1709384|start=1199|end=1203|GENE
 21706030|cancers|C0006826|start=1234|end=1241|DISO
