 21788663|randomized|C3815594^C0034656|start=2|end=12|PROC
 21788663|placebo-controlled|C1706408|start=13|end=31|PROC
 21788663|trial|C0008976|start=32|end=37|PROC
 21788663|hereditary|C0439660|start=62|end=72|CONC
 21788663|optic neuropathy|C0029132|start=73|end=89|DISO
 21788663|major|C0205164|start=91|end=96|CONC
 21788663|understanding|C0162340|start=109|end=122|PHYS
 21788663|pathogenesis|C0543483^C0699748|start=127|end=139|DISO^CONC
 21788663|inherited|C0439660|start=143|end=152|CONC
 21788663|metabolic disease|C0025517|start=153|end=170|DISO
 21788663|caused by|C0015127^C1314792|start=171|end=180|CONC
 21788663|mitochondrial dna|C1819717|start=181|end=198|ANAT
 21788663|mutations|C0026882|start=199|end=208|PHYS
 21788663|translate|C0040710|start=221|end=230|ACTI
 21788663|treatments|C0087111|start=236|end=246|PROC
 21788663|proven|C0456369|start=250|end=256|CONC
 21788663|efficacy|C1280519^C1707887|start=257|end=265|PROC^CONC
 21788663|hereditary|C0439660|start=275|end=285|CONC
 21788663|optic neuropathy|C0029132|start=286|end=302|DISO
 21788663|common|C0205214^C3245511^C1522138|start=315|end=321|CONC
 21788663|mitochondrial dna|C1819717|start=322|end=339|ANAT
 21788663|disorder|C0012634|start=340|end=348|DISO
 21788663|causing|C0678227|start=349|end=356|CONC
 21788663|young|C0332239|start=383|end=388|CONC
 21788663|life|C0376558^C1522684|start=395|end=399|PROC^CONC
 21788663|reports|C0684224^C0700287|start=411|end=418|PROC^CONC
 21788663|support|C0183683^C1521721^C1317973^C0344211|start=419|end=426|PROC^PHYS^DEVI^CONC
 21788663|use of|C1524063|start=431|end=437|CONC
 21788663|hereditary|C0439660|start=459|end=469|CONC
 21788663|optic neuropathy|C0029132|start=470|end=486|DISO
 21788663|evaluated|C0220825|start=510|end=519|PROC
 21788663|randomized controlled trial|C0282440^C1096777|start=525|end=552|PROC^CONC
 21788663|week|C0439230^C1561540|start=572|end=576|CONC
 21788663|multi|C0439064|start=577|end=582|CONC
 21788663|centre|C0205099|start=583|end=589|CONC
 21788663|randomized|C3815594^C0034656|start=604|end=614|PROC
 21788663|placebo-controlled|C1706408|start=616|end=634|PROC
 21788663|trial|C0008976|start=635|end=640|PROC
 21788663|hereditary|C0439660|start=669|end=679|CONC
 21788663|optic neuropathy|C0029132|start=680|end=696|DISO
 21788663|due to|C0678226|start=697|end=703|CONC
 21788663|mitochondrial dna|C1819717|start=745|end=762|ANAT
 21788663|mutations|C0026882|start=763|end=772|PHYS
 21788663|active|C1553875^C1561510^C1706449^C1561511^C1561512^C1547419^C1561513^C1561507^C1561508^C1561509^C0205177^C2347179|start=778|end=784|PROC^CONC
 21788663|day|C0439228^C1561538^C1561539^C0332173|start=811|end=814|CONC
 21788663|primary|C0205225^C0439631|start=820|end=827|PROC^CONC
 21788663|point|C2347617^C1552961^C3714763^C1553441|start=832|end=837|CONC
 21788663|best|C1522427^C1826421|start=846|end=850|GENE^CONC
 21788663|recovery|C2004454^C0237820^C1555688|start=851|end=859|PHYS^ACTI^CONC
 21788663|visual acuity|C0042812|start=863|end=876|PHYS
 21788663|main|C0205225^C1542147|start=882|end=886|CONC
 21788663|secondary|C1522484^C0175668^C0205436^C0027627|start=887|end=896|DISO^CONC
 21788663|point|C2347617^C1552961^C3714763^C1553441|start=901|end=906|CONC
 21788663|the change|C0025320|start=911|end=921|PHYS
 21788663|best|C1522427^C1826421|start=925|end=929|GENE^CONC
 21788663|visual acuity|C0042812|start=930|end=943|PHYS
 21788663|secondary|C1522484^C0175668^C0205436^C0027627|start=951|end=960|DISO^CONC
 21788663|changes|C0392747^C0443172|start=977|end=984|CONC
 21788663|visual acuity|C0042812|start=988|end=1001|PHYS
 21788663|best|C1522427^C1826421|start=1009|end=1013|GENE^CONC
 21788663|eye|C1550636^C1280202^C0015392^C1546630|start=1014|end=1017|ANAT^CONC
 21788663|baseline|C1442488^C1552824|start=1021|end=1029|CONC
 21788663|changes|C0392747^C0443172|start=1034|end=1041|CONC
 21788663|visual acuity|C0042812|start=1045|end=1058|PHYS
 21788663|both eyes|C0229118|start=1063|end=1072|ANAT
 21788663|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=1081|end=1088|CONC^ANAT
 21788663|colour|C0009393|start=1090|end=1096|PHEN
 21788663|contrast sensitivity|C0009928|start=1097|end=1117|PHYS
 21788663|retinal|C0035298|start=1122|end=1129|ANAT
 21788663|nerve fibre layer|C1720466|start=1130|end=1147|PHYS
 21788663|thickness|C1280412|start=1148|end=1157|CONC
 21788663|measured|C3541902^C0444706|start=1163|end=1171|PROC^CONC
 21788663|primary|C0205225^C0439631|start=1229|end=1236|PROC^CONC
 21788663|point|C2347617^C1552961^C3714763^C1553441|start=1241|end=1246|CONC
 21788663|reach|C2584321|start=1255|end=1260|PHYS
 21788663|statistical significance|C1709380^C0237881|start=1261|end=1285|CONC
 21788663|intention|C0162425^C1283828|start=1293|end=1302|PHYS^CONC
 21788663|treat|C1292734^C1522326^C0087111|start=1306|end=1311|PROC^CONC
 21788663|population|C0032659|start=1312|end=1322|CONC
 21788663|post|C0687676^C1704687|start=1333|end=1337|OBJC^CONC
 21788663|interaction analysis|C0237688|start=1342|end=1362|CONC
 21788663|different|C1705242|start=1372|end=1381|CONC
 21788663|response|C2911692^C1706817^C0871261|start=1382|end=1390|PHYS^CONC
 21788663|discordant|C3639994|start=1421|end=1431|CONC
 21788663|visual acuities|C0042812|start=1432|end=1447|PHYS
 21788663|baseline|C1442488^C1552824|start=1451|end=1459|CONC
 21788663|secondary|C1522484^C0175668^C0205436^C0027627|start=1484|end=1493|DISO^CONC
 21788663|different|C1705242|start=1524|end=1533|CONC
 21788663|placebo|C0032042^C1706408|start=1560|end=1567|PROC
 21788663|groups|C1552839^C0441833|start=1568|end=1574|CONC
 21788663|randomized controlled trial|C0282440^C1096777|start=1587|end=1614|PROC^CONC
 21788663|mitochondrial disorder|C0751651|start=1622|end=1644|DISO
 21788663|hereditary|C0439660|start=1654|end=1664|CONC
 21788663|optic neuropathy|C0029132|start=1665|end=1681|DISO
 21788663|provides|C0359589|start=1683|end=1691|OBJC
 21788663|evidence|C0332120|start=1692|end=1700|CONC
 21788663|discordant|C3639994|start=1720|end=1730|CONC
 21788663|visual acuities|C0042812|start=1731|end=1746|PHYS
 21788663|most likely|C0750501|start=1755|end=1766|CONC
 21788663|benefit|C0814225|start=1770|end=1777|CONC
 21788663|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1793|end=1802|PROC^CONC
