 22173572|contributing|C1880177|start=22|end=34|ACTI
 22173572|sibling|C0037046^C1611273|start=38|end=45|ACTI^CONC
 22173572|bmi|C1542867^C0005893^C1305855|start=62|end=65|PROC^PHYS
 22173572|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=69|end=74|PROC^OBJC^CONC
 22173572|panel study|C0681848|start=85|end=96|PROC
 22173572|income|C0021162|start=100|end=106|CONC
 22173572|dynamics|C3826426|start=107|end=115|PHEN
 22173572|understanding|C0162340|start=117|end=130|PHYS
 22173572|mechanisms|C0441712|start=135|end=145|CONC
 22173572|contributing|C1880177|start=146|end=158|ACTI
 22173572|correlated|C1707520|start=162|end=172|CONC
 22173572|bmi|C1542867^C0005893^C1305855|start=173|end=176|PROC^PHYS
 22173572|social|C0728831|start=191|end=197|CONC
 22173572|network|C1705739^C1882071|start=198|end=205|OBJC^CONC
 22173572|help|C1269765^C1552861|start=228|end=232|CONC
 22173572|policy|C0242456|start=233|end=239|CONC
 22173572|burden|C2828008|start=258|end=264|CONC
 22173572|disease|C0012634|start=268|end=275|DISO
 22173572|associated with|C0332281|start=276|end=291|CONC
 22173572|obesity|C0028754|start=292|end=299|DISO
 22173572|potential|C3245505|start=315|end=324|CONC
 22173572|mechanisms|C0441712|start=325|end=335|CONC
 22173572|correlated|C1707520|start=347|end=357|CONC
 22173572|bmi|C1542867^C0005893^C1305855|start=358|end=361|PROC^PHYS
 22173572|biologically|C0205460|start=376|end=388|CONC
 22173572|related|C1552599^C1704787^C0439849|start=389|end=396|CONC
 22173572|social|C0728831|start=397|end=403|CONC
 22173572|network|C1705739^C1882071|start=404|end=411|OBJC^CONC
 22173572|time|C0040223^C1548318^C1547403^C3541383|start=417|end=421|CONC
 22173572|constant|C1720529^C1948059|start=422|end=430|CONC
 22173572|genetic|C0017296^C0314603|start=447|end=454|PROC^CONC
 22173572|habits|C0018464|start=472|end=478|ACTI
 22173572|formed|C0205431|start=479|end=485|CONC
 22173572|childhood|C0231335|start=493|end=502|CONC
 22173572|change|C0392747^C1705241^C0443172|start=525|end=531|CONC
 22173572|time|C0040223^C1548318^C1547403^C3541383|start=537|end=541|CONC
 22173572|dependent|C3244310^C1701901^C0851827|start=560|end=569|CONC
 22173572|frequency|C0376249^C0439603^C2347273^C1561548^C0871396^C1705502|start=577|end=586|CONC
 22173572|social|C0728831|start=615|end=621|CONC
 22173572|network|C1705739^C1882071|start=622|end=629|OBJC^CONC
 22173572|example|C1707959|start=635|end=642|CONC
 22173572|social norms|C0237750|start=644|end=656|CONC
 22173572|shaped|C0332479^C0522512|start=657|end=663|CONC
 22173572|social|C0728831|start=671|end=677|CONC
 22173572|network|C1705739^C1882071|start=678|end=685|OBJC^CONC
 22173572|shifting|C0333051|start=688|end=696|CONC
 22173572|attitudes|C0004271|start=697|end=706|PHYS
 22173572|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=715|end=721|PROC^PHYS^CONC
 22173572|behaviors|C0004927|start=726|end=735|ACTI
 22173572|related|C1552599^C1704787^C0439849|start=736|end=743|CONC
 22173572|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=747|end=753|PROC^PHYS^CONC
 22173572|environmental factors|C1516998|start=758|end=779|CONC
 22173572|exercise|C0015259^C1522704|start=803|end=811|PROC^ACTI
 22173572|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=818|end=823|PROC^OBJC^CONC
 22173572|aims|C1947946^C3540473|start=824|end=828|CONC
 22173572|time|C0040223^C1548318^C1547403^C3541383|start=852|end=856|CONC
 22173572|constant|C1720529^C1948059|start=857|end=865|CONC
 22173572|change|C0392747^C1705241^C0443172|start=906|end=912|CONC
 22173572|time|C0040223^C1548318^C1547403^C3541383|start=918|end=922|CONC
 22173572|gain|C1517378|start=926|end=930|CONC
 22173572|better|C1550462^C0332272|start=933|end=939|CONC
 22173572|understanding|C0162340|start=940|end=953|PHYS
 22173572|mechanisms|C0441712|start=961|end=971|CONC
 22173572|correlation|C1707520|start=987|end=998|CONC
 22173572|sibling|C0037046^C1611273|start=1002|end=1009|ACTI^CONC
 22173572|bmi|C1542867^C0005893^C1305855|start=1010|end=1013|PROC^PHYS
 22173572|data|C3245479^C1511726|start=1026|end=1030|DEVI^CONC
 22173572|panel study|C0681848|start=1040|end=1051|PROC
 22173572|income|C0021162|start=1055|end=1061|CONC
 22173572|dynamics|C3826426|start=1062|end=1070|PHEN
 22173572|estimating|C0750572|start=1093|end=1103|CONC
 22173572|correlation|C1707520|start=1108|end=1119|CONC
 22173572|bmi|C1542867^C0005893^C1305855|start=1123|end=1126|PROC^PHYS
 22173572|currently|C0521116|start=1150|end=1159|CONC
 22173572|live|C2982691^C1548795|start=1160|end=1164|ACTI^CONC
 22173572|separate|C0443299|start=1168|end=1176|CONC
 22173572|currently|C0521116|start=1246|end=1255|CONC
 22173572|living|C0376558|start=1256|end=1262|CONC
 22173572|isolate|C1546680^C0370215^C1764827|start=1288|end=1295|OBJC^CONC
 22173572|change|C0392747^C1705241^C0443172|start=1326|end=1332|CONC
 22173572|time|C0040223^C1548318^C1547403^C3541383|start=1338|end=1342|CONC
 22173572|findings|C2607943^C2926606^C3539655|start=1348|end=1356|PHYS^CONC
 22173572|time|C0040223^C1548318^C1547403^C3541383|start=1371|end=1375|CONC
 22173572|constant|C1720529^C1948059|start=1376|end=1384|CONC
 22173572|correlation|C1707520|start=1421|end=1432|CONC
 22173572|sibling|C0037046^C1611273|start=1436|end=1443|ACTI^CONC
 22173572|bmi|C1542867^C0005893^C1305855|start=1444|end=1447|PROC^PHYS
 22173572|change|C0392747^C1705241^C0443172|start=1491|end=1497|CONC
 22173572|time|C0040223^C1548318^C1547403^C3541383|start=1503|end=1507|CONC
 22173572|impact|C0726639^C1825598|start=1527|end=1533|GENE^OBJC
 22173572|correlation|C1707520|start=1549|end=1560|CONC
 22173572|bmi|C1542867^C0005893^C1305855|start=1564|end=1567|PROC^PHYS
 22173572|is a|C1292718|start=1612|end=1616|CONC
 22173572|social|C0728831|start=1617|end=1623|CONC
 22173572|network|C1705739^C1882071|start=1624|end=1631|OBJC^CONC
 22173572|bmi|C1542867^C0005893^C1305855|start=1661|end=1664|PROC^PHYS
 22173572|sharing|C0237876|start=1688|end=1695|ACTI
