 21729994|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=0|end=11|PHEN^PHYS^ACTI^CONC
 21729994|mental illness|C0004936|start=33|end=47|DISO
 21729994|beds|C0004916|start=48|end=52|OBJC
 21729994|rate|C1521828^C0871208^C1549480|start=57|end=61|ACTI^CONC
 21729994|involuntary|C2986385|start=65|end=76|CONC
 21729994|admissions|C0184666|start=77|end=87|PROC
 21729994|nhs|C0796085^C1417725|start=95|end=98|DISO^GENE
 21729994|england|C0014282|start=102|end=109|GEOG
 21729994|ecological study|C1709599|start=121|end=137|PROC
 21729994|objective|C0018017^C1571702^C2979883|start=139|end=148|PHYS^CONC
 21729994|rate|C1521828^C0871208^C1549480|start=177|end=181|ACTI^CONC
 21729994|involuntary|C2986385|start=185|end=196|CONC
 21729994|admissions|C0184666|start=197|end=207|PROC
 21729994|mental illness|C0004936|start=212|end=226|DISO
 21729994|england|C0014282|start=230|end=237|GEOG
 21729994|occurred|C1709305|start=247|end=255|ACTI
 21729994|community|C0009462|start=259|end=268|GEOG
 21729994|hospital admission|C0184666|start=285|end=303|PROC
 21729994|design|C2983265^C1707689|start=326|end=332|ACTI^CONC
 21729994|analysis|C1524024^C0936012^C0002778|start=345|end=353|PROC^CONC
 21729994|setting|C0542559|start=355|end=362|CONC
 21729994|england|C0014282|start=364|end=371|GEOG
 21729994|data source|C0011001|start=384|end=395|CONC
 21729994|available|C0470187|start=406|end=415|CONC
 21729994|data|C3245479^C1511726|start=416|end=420|DEVI^CONC
 21729994|beds|C0004916|start=437|end=441|OBJC
 21729994|mental illness|C0004936|start=458|end=472|DISO
 21729994|national health service|C0027462|start=480|end=503|PROC
 21729994|hospital|C1609611^C1510665^C0019994^C1547192|start=509|end=517|OBJC^ORGA^CONC
 21729994|activity|C0026606^C0441655^C0205177|start=518|end=526|ACTI^CONC
 21729994|statistics|C0600673^C0038215|start=527|end=537|OCCU^CONC
 21729994|involuntary admission|C1277270|start=542|end=563|PROC
 21729994|nhs|C0796085^C1417725|start=579|end=582|DISO^GENE
 21729994|information|C1533716^C1561527^C1561528^C0870705|start=583|end=594|CONC
 21729994|centre|C0205099|start=595|end=601|CONC
 21729994|main|C0205225^C1542147|start=603|end=607|CONC
 21729994|outcome measures|C0086749|start=608|end=624|CONC
 21729994|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=626|end=637|PHEN^PHYS^ACTI^CONC
 21729994|annual|C0332181|start=646|end=652|CONC
 21729994|changes|C0392747^C0443172|start=653|end=660|CONC
 21729994|mental illness|C0004936|start=677|end=691|DISO
 21729994|beds|C0004916|start=692|end=696|OBJC
 21729994|nhs|C0796085^C1417725|start=704|end=707|DISO^GENE
 21729994|involuntary admission|C1277270|start=712|end=733|PROC
 21729994|cross correlation|C2348012|start=747|end=764|CONC
 21729994|partial|C0728938^C1550516|start=766|end=773|CONC
 21729994|correlation|C1707520|start=774|end=785|CONC
 21729994|calculated|C0444686^C1443182^C1441506|start=804|end=814|PROC^ACTI^CONC
 21729994|regression analysis|C0034980|start=819|end=838|CONC
 21729994|carried|C0206243|start=839|end=846|ACTI
 21729994|time|C0040223^C1548318^C1547403^C3541383|start=859|end=863|CONC
 21729994|lag|C1416797|start=864|end=867|GENE
 21729994|interval|C1552654^C1552713^C1272706|start=869|end=877|CONC
 21729994|largest|C0443228|start=894|end=901|CONC
 21729994|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=902|end=913|PHEN^PHYS^ACTI^CONC
 21729994|variables|C0439828|start=928|end=937|CONC
 21729994|identified|C1551388^C0205396|start=942|end=952|CONC
 21729994|rate|C1521828^C0871208^C1549480|start=967|end=971|ACTI^CONC
 21729994|involuntary|C2986385|start=975|end=986|CONC
 21729994|admissions|C0184666|start=987|end=997|PROC
 21729994|per annum|C0439508|start=998|end=1007|CONC
 21729994|nhs|C0796085^C1417725|start=1015|end=1018|DISO^GENE
 21729994|increased by|C0205217|start=1019|end=1031|CONC
 21729994|more than|C0439093|start=1032|end=1041|CONC
 21729994|mental illness|C0004936|start=1072|end=1086|DISO
 21729994|beds|C0004916|start=1087|end=1091|OBJC
 21729994|decreased by|C0205216|start=1092|end=1104|CONC
 21729994|more than|C0439093|start=1105|end=1114|CONC
 21729994|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1133|end=1139|PROC^PHYS^CONC
 21729994|changes|C0392747^C0443172|start=1147|end=1154|CONC
 21729994|synchronous|C0439580|start=1168|end=1179|CONC
 21729994|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1195|end=1206|PHEN^PHYS^ACTI^CONC
 21729994|variables|C0439828|start=1221|end=1230|CONC
 21729994|observed|C1441672|start=1235|end=1243|CONC
 21729994|time|C0040223^C1548318^C1547403^C3541383|start=1251|end=1255|CONC
 21729994|lag|C1416797|start=1256|end=1259|GENE
 21729994|year|C1561543^C1561544^C0439234|start=1267|end=1271|CONC
 21729994|bed|C3159311^C0596170^C2346952^C0004916^C1547114|start=1293|end=1296|DISO^OBJC^CONC
 21729994|reductions|C0301630^C0441610|start=1297|end=1307|PROC^PHEN
 21729994|preceding|C0332152|start=1308|end=1317|CONC
 21729994|increases|C0442805^C0205217|start=1318|end=1327|CONC
 21729994|involuntary|C2986385|start=1331|end=1342|CONC
 21729994|admissions|C0184666|start=1343|end=1353|PROC
 21729994|cross correlation|C2348012|start=1355|end=1372|CONC
 21729994|confidence interval|C0009667|start=1384|end=1403|CONC
 21729994|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1426|end=1437|PHEN^PHYS^ACTI^CONC
 21729994|increased|C0442805^C0205217|start=1438|end=1447|CONC
 21729994|magnitude|C1704240^C0449286|start=1451|end=1460|CONC
 21729994|restricted|C0443288^C1610594^C1548390^C1549594|start=1480|end=1490|CONC
 21729994|non|C1518422|start=1501|end=1504|CONC
 21729994|forensic|C1555908|start=1505|end=1513|CONC
 21729994|involuntary|C2986385|start=1515|end=1526|CONC
 21729994|admissions|C0184666|start=1527|end=1537|PROC
 21729994|non|C1518422|start=1542|end=1545|CONC
 21729994|secure|C1519222^C3146231|start=1546|end=1552|PHYS^CONC
 21729994|mental illness|C0004936|start=1553|end=1567|DISO
 21729994|beds|C0004916|start=1568|end=1572|OBJC
 21729994|conclusion|C1707478|start=1574|end=1584|CONC
 21729994|annual|C0332181|start=1590|end=1596|CONC
 21729994|reduction|C0301630^C0392756^C0441610|start=1597|end=1606|PROC^PHEN^CONC
 21729994|mental illness|C0004936|start=1623|end=1637|DISO
 21729994|beds|C0004916|start=1638|end=1642|OBJC
 21729994|associated with|C0332281|start=1647|end=1662|CONC
 21729994|rate|C1521828^C0871208^C1549480|start=1667|end=1671|ACTI^CONC
 21729994|involuntary|C2986385|start=1675|end=1686|CONC
 21729994|admissions|C0184666|start=1687|end=1697|PROC
 21729994|short|C1806781^C2350002^C1282927|start=1707|end=1712|CONC
 21729994|medium|C0439536^C1561547^C0009458^C1705217^C3244283|start=1716|end=1722|OBJC^CONC
 21729994|term|C1705313^C0233324^C2826302^C1515273|start=1723|end=1727|PHYS^CONC
 21729994|closure|C0185003^C1521802|start=1738|end=1745|PROC
 21729994|mental illness|C0004936|start=1753|end=1767|DISO
 21729994|beds|C0004916|start=1768|end=1772|OBJC
 21729994|leading|C1522538^C0332152|start=1773|end=1780|CONC
 21729994|additional|C1524062|start=1788|end=1798|CONC
 21729994|involuntary admission|C1277270|start=1799|end=1820|PROC
 21729994|subsequent|C0332282|start=1828|end=1838|CONC
 21729994|year|C1561543^C1561544^C0439234|start=1839|end=1843|CONC
 21729994|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1850|end=1855|PROC^OBJC^CONC
 21729994|provides|C0359589|start=1856|end=1864|OBJC
 21729994|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=1867|end=1873|PROC^CONC
 21729994|involuntary|C2986385|start=1898|end=1909|CONC
 21729994|admissions|C0184666|start=1910|end=1920|PROC
 21729994|may|C3812381|start=1930|end=1933|CONC
 21729994|happen|C1709305|start=1934|end=1940|ACTI
 21729994|future|C0016884|start=1948|end=1954|CONC
 21729994|bed|C3159311^C0596170^C2346952^C0004916^C1547114|start=1958|end=1961|DISO^OBJC^CONC
 21729994|continue|C0549178|start=1971|end=1979|CONC
