 21706004|mitochondrial|C0026237^C0521451|start=0|end=13|ANAT^CONC
 21706004|aging|C0001811|start=14|end=19|PHYS
 21706004|accelerated|C0521110|start=23|end=34|CONC
 21706004|therapy|C0039798^C0087111|start=54|end=61|PROC^CONC
 21706004|clonal expansion|C1516670|start=74|end=90|DISO
 21706004|mtdna|C1819717|start=94|end=99|ANAT
 21706004|mutations|C0026882|start=100|end=109|PHYS
 21706004|evidence|C0332120|start=129|end=137|CONC
 21706004|treated|C1522326|start=168|end=175|CONC
 21706004|hiv infection|C0019693|start=176|end=189|DISO
 21706004|age|C1114365^C0001779|start=190|end=193|PHYS
 21706004|leading|C1522538^C0332152|start=207|end=214|CONC
 21706004|progressive|C0205329|start=218|end=229|CONC
 21706004|disease|C0012634|start=242|end=249|DISO
 21706004|reasons|C0392360|start=259|end=266|CONC
 21706004|not known|C0439673|start=280|end=289|CONC
 21706004|show|C1547282|start=299|end=303|CONC
 21706004|treated with|C0332293^C1522326|start=318|end=330|PROC^CONC
 21706004|drugs|C3687832|start=379|end=384|PROC
 21706004|somatic|C2986476^C1257909|start=410|end=417|CONC^ANAT
 21706004|mitochondrial dna|C1819717|start=418|end=435|ANAT
 21706004|mtdna|C1819717|start=437|end=442|ANAT
 21706004|mutations|C0026882|start=444|end=453|PHYS
 21706004|seen|C0205397|start=471|end=475|CONC
 21706004|life|C0376558^C1522684|start=490|end=494|PROC^CONC
 21706004|caused by|C0015127^C1314792|start=495|end=504|CONC
 21706004|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=505|end=511|CONC
 21706004|aging|C0001811|start=512|end=517|PHYS
 21706004|ultra|C0728475|start=519|end=524|DEVI
 21706004|deep|C0205125|start=525|end=529|CONC
 21706004|sequencing|C1553778^C1561491|start=533|end=543|CONC
 21706004|synthesis|C1883254^C0220781|start=547|end=556|PHEN^ACTI
 21706004|combined|C0205195|start=558|end=566|CONC
 21706004|single|C0205171|start=572|end=578|CONC
 21706004|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=579|end=583|GENE^OBJC^DEVI^ANAT^CONC
 21706004|increase|C0442805|start=612|end=620|CONC
 21706004|somatic mutation|C0544886|start=624|end=640|DISO
 21706004|caused by|C0015127^C1314792|start=648|end=657|CONC
 21706004|increased|C0442805^C0205217|start=658|end=667|CONC
 21706004|mutagenesis|C3146302^C0079866|start=668|end=679|PROC^PHYS
 21706004|caused by|C0015127^C1314792|start=701|end=710|CONC
 21706004|accelerated|C0521110|start=711|end=722|CONC
 21706004|mtdna|C1819717|start=723|end=728|ANAT
 21706004|turnover|C0443331^C0243127^C0031227|start=729|end=737|PROC^CONC
 21706004|leads|C0181586|start=744|end=749|DEVI
 21706004|clonal expansion|C1516670|start=757|end=773|DISO
 21706004|preexisting|C2347662|start=777|end=788|CONC
 21706004|somatic|C2986476^C1257909|start=801|end=808|CONC^ANAT
 21706004|mtdna|C1819717|start=809|end=814|ANAT
 21706004|mutations|C0026882|start=815|end=824|PHYS
 21706004|biochemical|C0205474|start=831|end=842|CONC
 21706004|defect|C1861101^C1457869|start=843|end=849|DISO^CONC
 21706004|affect|C0001721|start=859|end=865|PHYS
 21706004|up to|C0547043|start=866|end=871|CONC
 21706004|cells|C3282337^C0007634|start=879|end=884|ANAT
 21706004|observations|C0302523^C0700325^C3244290|start=892|end=904|PROC^CONC
 21706004|add|C0041671^C1720086^C1263846^C1524062^C1548443^C1883712|start=905|end=908|DISO^CONC
 21706004|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=909|end=915|PROC^PHYS^CONC
 21706004|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=923|end=927|ACTI^CONC
 21706004|somatic|C2986476^C1257909|start=931|end=938|CONC^ANAT
 21706004|mtdna|C1819717|start=939|end=944|ANAT
 21706004|mutations|C0026882|start=945|end=954|PHYS
 21706004|aging process|C1510835|start=962|end=975|PHYS
 21706004|progressive|C0205329|start=1001|end=1012|CONC
 21706004|iatrogenic|C0439669|start=1013|end=1023|CONC
 21706004|mitochondrial|C0026237^C0521451|start=1024|end=1037|ANAT^CONC
 21706004|genetic disease|C0019247|start=1038|end=1053|DISO
 21706004|decade|C2981279|start=1077|end=1083|CONC
