 21656330|reversal|C0443290|start=0|end=8|CONC
 21656330|type 2 diabetes|C0011860|start=12|end=27|DISO
 21656330|beta cell|C0030281|start=46|end=55|ANAT
 21656330|function|C0542341^C1315032^C1705273^C0031843|start=56|end=64|PHYS^CONC
 21656330|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=68|end=79|PHEN^PHYS^ACTI^CONC
 21656330|decreased|C0392756^C0205216^C0442797|start=85|end=94|CONC
 21656330|pancreas|C1278931^C0030274|start=95|end=103|ANAT
 21656330|liver|C2346688^C1278929^C0023884^C0736268|start=108|end=113|OBJC^ANAT
 21656330|aims|C1947946^C3540473|start=131|end=135|CONC
 21656330|hypothesis|C1512571|start=136|end=146|CONC
 21656330|type 2 diabetes|C0011860|start=148|end=163|DISO
 21656330|progressive|C0205329|start=190|end=201|CONC
 21656330|beta cell|C0030281|start=221|end=230|ANAT
 21656330|failure|C0680095^C0231174|start=231|end=238|ACTI^CONC
 21656330|hypothesis|C1512571|start=244|end=254|CONC
 21656330|tested|C0392366|start=259|end=265|CONC
 21656330|beta cell|C0030281|start=276|end=285|ANAT
 21656330|failure|C0680095^C0231174|start=286|end=293|ACTI^CONC
 21656330|insulin resistance|C2700570^C0021655|start=298|end=316|DISO^GENE
 21656330|dietary|C0012155^C2699635|start=336|end=343|OBJC^CONC
 21656330|restriction|C0443288|start=344|end=355|CONC
 21656330|energy intake|C0006777|start=359|end=372|CONC
 21656330|methods|C0025664^C0449851^C0025663|start=374|end=381|CONC
 21656330|eleven|C0205457|start=383|end=389|CONC
 21656330|with type|C0332307|start=397|end=406|CONC
 21656330|diabetes|C0011847^C0011849|start=409|end=417|DISO
 21656330|years|C0439234|start=432|end=437|CONC
 21656330|bmi|C1542867^C0005893^C1305855|start=439|end=442|PROC^PHYS
 21656330|male|C1706180^C1706428^C1706429^C0086582|start=470|end=474|PHYS^CONC
 21656330|female|C1705498^C1705497^C0015780|start=483|end=489|PHYS^CONC
 21656330|weeks|C0439230|start=532|end=537|CONC
 21656330|kcal|C0439259^C1556156|start=555|end=559|CONC
 21656330|day|C0439228^C1561538^C1561539^C0332173|start=561|end=564|CONC
 21656330|diet|C0012155^C1561465^C1549512^C1550559^C2983588^C1442959^C1519433|start=565|end=569|PROC^PHYS^OBJC^CONC
 21656330|basal|C0205112|start=571|end=576|CONC
 21656330|hepatic|C0205054|start=577|end=584|ANAT
 21656330|glucose output|C0599782|start=585|end=599|PHYS
 21656330|hepatic|C0205054|start=601|end=608|ANAT
 21656330|peripheral|C0205100|start=613|end=623|CONC
 21656330|insulin sensitivity|C0920563|start=624|end=643|DISO
 21656330|beta cell|C0030281|start=648|end=657|ANAT
 21656330|function|C0542341^C1315032^C1705273^C0031843|start=658|end=666|PHYS^CONC
 21656330|measured|C3541902^C0444706|start=672|end=680|PROC^CONC
 21656330|pancreas|C1278931^C0030274|start=682|end=690|ANAT
 21656330|liver|C2346688^C1278929^C0023884^C0736268|start=695|end=700|OBJC^ANAT
 21656330|content|C0423896^C0456205^C1550605|start=717|end=724|PHYS^CONC
 21656330|measured|C3541902^C0444706|start=729|end=737|PROC^CONC
 21656330|point|C2347617^C1552961^C3714763^C1553441|start=750|end=755|CONC
 21656330|magnetic resonance imaging|C0024485|start=762|end=788|PROC
 21656330|age|C1114365^C0001779|start=793|end=796|PHYS
 21656330|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=799|end=802|GENE^PHYS^ACTI^CONC
 21656330|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=808|end=814|PROC^PHYS^CONC
 21656330|matched|C0150103^C1708943|start=815|end=822|PROC^CONC
 21656330|group|C1552516^C1561557^C1705428^C0441833|start=823|end=828|ORGA^CONC
 21656330|1 week|C1442452|start=892|end=898|CONC
 21656330|restricted|C0443288^C1610594^C1548390^C1549594|start=902|end=912|CONC
 21656330|energy intake|C0006777|start=913|end=926|CONC
 21656330|fasting|C1550565|start=928|end=935|CONC
 21656330|plasma glucose|C0455280^C0202042|start=936|end=950|PROC^PHEN
 21656330|group|C1552516^C1561557^C1705428^C0441833|start=978|end=983|ORGA^CONC
 21656330|mmol|C0439190|start=1017|end=1021|CONC
 21656330|insulin|C0202098^C1337112^C2739803|start=1037|end=1044|PROC^GENE^PHYS
 21656330|suppression|C0221103^C0728721^C0301625|start=1045|end=1056|DISO^PHYS
 21656330|hepatic|C0205054|start=1060|end=1067|ANAT
 21656330|glucose output|C0599782|start=1068|end=1082|PHYS
 21656330|improved|C0184511^C1561611^C0332272|start=1083|end=1091|CONC
 21656330|baseline|C1442488^C1552824|start=1134|end=1142|CONC
 21656330|hepatic|C0205054|start=1165|end=1172|ANAT
 21656330|content|C0423896^C0456205^C1550605|start=1189|end=1196|PHYS^CONC
 21656330|fell|C1425660|start=1197|end=1201|GENE
 21656330|group|C1552516^C1561557^C1705428^C0441833|start=1237|end=1242|ORGA^CONC
 21656330|week|C0439230^C1561540|start=1262|end=1266|CONC
 21656330|phase|C0205390|start=1292|end=1297|CONC
 21656330|insulin|C0202098^C1337112^C2739803|start=1298|end=1305|PROC^GENE^PHYS
 21656330|response|C2911692^C1706817^C0871261|start=1306|end=1314|PHYS^CONC
 21656330|increased|C0442805^C0205217|start=1315|end=1324|CONC
 21656330|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1336|end=1341|PROC^OBJC^CONC
 21656330|period|C1561960^C2347804^C1948053^C0025344^C0439531|start=1342|end=1348|PROC^PHYS^CONC
 21656330|nmol|C0439191|start=1381|end=1385|CONC
 21656330|min|C1552937^C0439232^C1524031|start=1386|end=1389|CONC
 21656330|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1427|end=1434|OBJC^CONC
 21656330|values|C0042295|start=1435|end=1441|CONC
 21656330|nmol|C0439191|start=1457|end=1461|CONC
 21656330|min|C1552937^C0439232^C1524031|start=1462|end=1465|CONC
 21656330|maximal|C0205289^C0806909|start=1488|end=1495|CONC
 21656330|insulin|C0202098^C1337112^C2739803|start=1496|end=1503|PROC^GENE^PHYS
 21656330|response|C2911692^C1706817^C0871261|start=1504|end=1512|PHYS^CONC
 21656330|weeks|C0439230|start=1537|end=1542|CONC
 21656330|nmol|C0439191|start=1584|end=1588|CONC
 21656330|min|C1552937^C0439232^C1524031|start=1589|end=1592|CONC
 21656330|pancreatic|C0030274|start=1605|end=1615|ANAT
 21656330|decreased|C0392756^C0205216^C0442797|start=1632|end=1641|CONC
 21656330|conclusions|C1707478|start=1688|end=1699|CONC
 21656330|interpretation|C0459471^C3173575|start=1700|end=1714|PHYS^CONC
 21656330|beta cell|C0030281|start=1738|end=1747|ANAT
 21656330|function|C0542341^C1315032^C1705273^C0031843|start=1748|end=1756|PHYS^CONC
 21656330|hepatic|C0205054|start=1761|end=1768|ANAT
 21656330|insulin sensitivity|C0920563|start=1769|end=1788|DISO
 21656330|type 2 diabetes|C0011860|start=1792|end=1807|DISO
 21656330|dietary|C0012155^C2699635|start=1824|end=1831|OBJC^CONC
 21656330|energy|C1442080^C0542479^C1547025|start=1832|end=1838|PHEN^CONC
 21656330|restriction|C0443288|start=1839|end=1850|CONC
 21656330|associated with|C0332281|start=1867|end=1882|CONC
 21656330|decreased|C0392756^C0205216^C0442797|start=1883|end=1892|CONC
 21656330|pancreatic|C0030274|start=1893|end=1903|ANAT
 21656330|liver|C2346688^C1278929^C0023884^C0736268|start=1908|end=1913|OBJC^ANAT
 21656330|abnormalities|C0000769^C0000768|start=1942|end=1955|DISO^CONC
 21656330|type 2 diabetes|C0011860|start=1967|end=1982|DISO
 21656330|reversible|C0205343|start=1987|end=1997|CONC
 21656330|reducing|C0392756|start=2001|end=2009|CONC
 21656330|dietary|C0012155^C2699635|start=2010|end=2017|OBJC^CONC
 21656330|energy intake|C0006777|start=2018|end=2031|CONC
