 21849560|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=4|end=11|OBJC^CONC
 21849560|mimicry|C0233577|start=15|end=22|DISO
 21849560|eye contact|C0870532|start=26|end=37|ACTI
 21849560|mediated|C0086597|start=41|end=49|ACTI
 21849560|medial|C0205098|start=53|end=59|CONC
 21849560|prefrontal cortex|C0162783|start=60|end=77|ANAT
 21849560|spontaneous|C0205359|start=79|end=90|CONC
 21849560|mimicry|C0233577|start=91|end=98|DISO
 21849560|actions|C0441472|start=117|end=124|CONC
 21849560|social function|C0037395|start=145|end=160|ACTI
 21849560|affiliation|C1510825|start=172|end=183|CONC
 21849560|social|C0728831|start=188|end=194|CONC
 21849560|interaction|C1704675^C1546938^C0687133|start=195|end=206|PHYS^CONC
 21849560|mimicry|C0233577|start=213|end=220|DISO
 21849560|modulated|C0443264|start=235|end=244|CONC
 21849560|different|C1705242|start=248|end=257|CONC
 21849560|social|C0728831|start=258|end=264|CONC
 21849560|contexts|C0542559|start=265|end=273|CONC
 21849560|behavioral|C1555903^C0004927^C2986890|start=293|end=303|ACTI^CONC
 21849560|evidence|C0332120|start=304|end=312|CONC
 21849560|direct|C1947931^C0439851^C3244286^C1552596|start=318|end=324|CONC
 21849560|eye|C1550636^C1280202^C0015392^C1546630|start=325|end=328|ANAT^CONC
 21849560|rapidly|C0439831|start=334|end=341|CONC
 21849560|mimicry|C0233577|start=368|end=375|DISO
 21849560|hand|C1552301^C1552290^C0018563^C1552914^C1281583|start=392|end=396|CONC^ANAT
 21849560|movements|C0026649|start=397|end=406|PHYS
 21849560|based|C1705938^C1527178|start=428|end=433|CONC
 21849560|past|C1444637|start=437|end=441|CONC
 21849560|findings|C2607943^C2926606^C3539655|start=442|end=450|PHYS^CONC
 21849560|medial|C0205098|start=459|end=465|CONC
 21849560|prefrontal cortex|C0162783|start=466|end=483|ANAT
 21849560|eye contact|C0870532|start=499|end=510|ACTI
 21849560|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=519|end=526|OBJC^CONC
 21849560|mimicry|C0233577|start=530|end=537|DISO
 21849560|neural|C3714606|start=578|end=584|CONC
 21849560|origin|C0079946^C0439659^C1550512|start=585|end=591|CONC
 21849560|behavioral|C1555903^C0004927^C2986890|start=600|end=610|ACTI^CONC
 21849560|effect|C2348382^C1280500|start=611|end=617|CONC
 21849560|present|C0150312^C0449450|start=623|end=630|CONC
 21849560|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=631|end=636|PROC^OBJC^CONC
 21849560|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=646|end=650|PROC^CONC
 21849560|hypothesis|C1512571|start=656|end=666|CONC
 21849560|functional magnetic resonance imaging|C0376335|start=675|end=712|PROC
 21849560|fmri|C0376335|start=714|end=718|PROC
 21849560|scanning|C0034606^C0441633|start=720|end=728|PROC
 21849560|performed|C0884358|start=752|end=761|CONC
 21849560|simple|C1424587^C0205352|start=764|end=770|GENE^CONC
 21849560|mimicry|C0233577|start=771|end=778|DISO
 21849560|mimicry|C0233577|start=785|end=792|DISO
 21849560|task|C1416596^C3540678|start=793|end=797|GENE^ACTI
 21849560|described|C1552738|start=813|end=822|CONC
 21849560|direct|C1947931^C0439851^C3244286^C1552596|start=849|end=855|CONC
 21849560|present|C0150312^C0449450|start=861|end=868|CONC
 21849560|half|C2825407|start=872|end=876|CONC
 21849560|predicted|C0681842|start=895|end=904|CONC
 21849560|fmri|C0376335|start=906|end=910|PROC
 21849560|task|C1416596^C3540678|start=946|end=950|GENE^ACTI
 21849560|activated|C1879547|start=951|end=960|ACTI
 21849560|mirror|C1706183^C0181868|start=961|end=967|OBJC
 21849560|direct|C1947931^C0439851^C3244286^C1552596|start=983|end=989|CONC
 21849560|inhibition|C0021467^C3463820^C0021469|start=999|end=1009|PHYS^ACTI
 21849560|natural|C0205296|start=1017|end=1024|CONC
 21849560|mimic|C0393040|start=1037|end=1042|PROC
 21849560|interaction|C1704675^C1546938^C0687133|start=1086|end=1097|PHYS^CONC
 21849560|mimicry|C0233577|start=1106|end=1113|DISO
 21849560|eye contact|C0870532|start=1118|end=1129|ACTI
 21849560|superior temporal sulcus|C0228237^C1281074|start=1139|end=1163|ANAT
 21849560|sts|C0079588^C1420490|start=1165|end=1168|DISO^GENE
 21849560|inferior frontal gyrus|C0152298|start=1174|end=1196|ANAT
 21849560|dynamic|C0729333|start=1211|end=1218|CONC
 21849560|modeling|C0870071|start=1226|end=1234|PROC
 21849560|contrast|C1979874|start=1238|end=1246|CONC
 21849560|possible|C0332149^C1705910^C2362652|start=1250|end=1258|CONC
 21849560|models|C0026336^C3161035|start=1259|end=1265|DEVI^CONC
 21849560|information processing|C0700301^C0021420|start=1269|end=1291|PHYS^ACTI
 21849560|network|C1705739^C1882071|start=1300|end=1307|OBJC^CONC
 21849560|supported|C1521721|start=1317|end=1326|CONC
 21849560|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1329|end=1334|DEVI^CONC
 21849560|which eye|C3166757|start=1338|end=1347|PHYS
 21849560|contact|C0332158^C3812666^C1705415^C0392367^C3245509|start=1348|end=1355|PHEN^ACTI^CONC
 21849560|mimicry|C0233577|start=1365|end=1372|DISO
 21849560|modulating|C0443264|start=1376|end=1386|CONC
 21849560|connection|C0449379|start=1391|end=1401|CONC
 21849560|strength|C0808080^C0237897^C1705922|start=1402|end=1410|CONC
 21849560|sts|C0079588^C1420490|start=1424|end=1427|DISO^GENE
 21849560|mimicry|C0233577|start=1483|end=1490|DISO
 21849560|interaction|C1704675^C1546938^C0687133|start=1491|end=1502|PHYS^CONC
 21849560|sensory|C0445254|start=1525|end=1532|CONC
 21849560|input|C1708517|start=1533|end=1538|CONC
 21849560|mirror|C1706183^C0181868|start=1546|end=1552|OBJC
 21849560|system|C0449913^C1553451^C1704459|start=1553|end=1559|OBJC^DEVI^CONC
 21849560|different|C1705242|start=1595|end=1604|CONC
 21849560|components|C0449432|start=1605|end=1615|OBJC
 21849560|social|C0728831|start=1623|end=1629|CONC
 21849560|brain|C1269537^C0006104|start=1630|end=1635|ANAT
 21849560|work|C0043227|start=1636|end=1640|ACTI
 21849560|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1661|end=1668|OBJC^CONC
 21849560|mimicry|C0233577|start=1669|end=1676|DISO
 21849560|social context|C0037414|start=1694|end=1708|CONC
