 22128085|network|C1705739^C1882071|start=0|end=7|OBJC^CONC
 22128085|analysis|C1524024^C0936012^C0002778|start=13|end=21|PROC^CONC
 22128085|evaluate|C0220825|start=25|end=33|PROC
 22128085|effectiveness of interventions|C1512173|start=38|end=68|PHYS
 22128085|increase|C0442805|start=72|end=80|CONC
 22128085|uptake|C0243144|start=85|end=91|PHYS
 22128085|smoke|C0037366^C1881674|start=95|end=100|PHEN
 22128085|alarms|C0336648^C3484361|start=101|end=107|DEVI^CONC
 22128085|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=114|end=119|PROC^OBJC^CONC
 22128085|first known|C1552608|start=127|end=138|CONC
 22128085|use|C1947944^C0042153^C0457083|start=142|end=145|CONC
 22128085|network|C1705739^C1882071|start=146|end=153|OBJC^CONC
 22128085|analysis|C1524024^C0936012^C0002778|start=159|end=167|PROC^CONC
 22128085|simultaneously|C0521115|start=171|end=185|CONC
 22128085|evaluate|C0220825|start=186|end=194|PROC
 22128085|effectiveness of interventions|C1512173|start=199|end=229|PHYS
 22128085|increase|C0442805|start=233|end=241|CONC
 22128085|prevalence|C0220900^C0033105|start=246|end=256|CONC
 22128085|functioning|C0205245^C0542341|start=260|end=271|CONC
 22128085|smoke|C0037366^C1881674|start=272|end=277|PHEN
 22128085|alarms|C0336648^C3484361|start=278|end=284|DEVI^CONC
 22128085|children|C1552467^C1552465^C1552473|start=304|end=312|OBJC^ORGA
 22128085|identified|C1551388^C0205396|start=326|end=336|CONC
 22128085|primary|C0205225^C0439631|start=340|end=347|PROC^CONC
 22128085|studies|C0947630|start=348|end=355|PROC
 22128085|systematic review|C1955832|start=363|end=380|CONC
 22128085|reviews|C0282443|start=384|end=391|CONC
 22128085|published|C0034037^C1704324|start=413|end=422|ACTI^CONC
 22128085|primary|C0205225^C0439631|start=423|end=430|PROC^CONC
 22128085|studies|C0947630|start=431|end=438|PROC
 22128085|randomized controlled trials|C0282440|start=456|end=484|PROC^CONC
 22128085|comparative studies|C0009491|start=505|end=524|CONC
 22128085|included|C0332257|start=531|end=539|CONC
 22128085|following|C0332282|start=552|end=561|CONC
 22128085|network|C1705739^C1882071|start=564|end=571|OBJC^CONC
 22128085|possession|C0871103|start=590|end=600|CONC
 22128085|functioning|C0205245^C0542341|start=606|end=617|CONC
 22128085|alarm|C2945761^C0336648^C1706451^C0542180|start=618|end=623|PHEN^PHYS^DEVI
 22128085|interventions|C0886296^C3542921^C2979881^C1273869|start=625|end=638|PROC^PHYS^CONC
