 21358807|controlled|C2587213|start=13|end=23|CONC
 21358807|trial|C0008976|start=24|end=29|PROC
 21358807|ion|C1700702|start=33|end=36|CONC
 21358807|exchange|C0678640|start=37|end=45|ACTI
 21358807|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=70|end=79|PROC^CONC
 21358807|eczema|C0013595|start=83|end=89|DISO
 21358807|children|C1552467^C1552465^C1552473|start=93|end=101|OBJC^ORGA
 21358807|background|C1706907|start=103|end=113|CONC
 21358807|epidemiological studies|C0002783|start=115|end=138|PROC
 21358807|reports|C0684224^C0700287|start=153|end=160|PROC^CONC
 21358807|suggest|C1705535|start=161|end=168|CONC
 21358807|possible|C0332149^C1705910^C2362652|start=171|end=179|CONC
 21358807|link|C1517892^C1548446^C1704666|start=180|end=184|CONC
 21358807|use of|C1524063|start=203|end=209|CONC
 21358807|hard|C0018599|start=210|end=214|CONC
 21358807|atopic eczema|C0011615|start=225|end=238|DISO
 21358807|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=253|end=257|PROC^CONC
 21358807|ion|C1700702|start=285|end=288|CONC
 21358807|exchange|C0678640|start=289|end=297|ACTI
 21358807|home|C1548530^C1549632^C0442519^C1547197^C1548341|start=320|end=324|ORGA^CONC
 21358807|eczema|C0013595|start=337|end=343|DISO
 21358807|children|C1552467^C1552465^C1552473|start=347|end=355|OBJC^ORGA
 21358807|methods|C0025664^C0449851^C0025663|start=357|end=364|CONC
 21358807|findings|C2607943^C2926606^C3539655|start=369|end=377|PHYS^CONC
 21358807|blind|C0150108^C1561605^C1561606|start=400|end=405|PROC^CONC
 21358807|trial|C0008976|start=417|end=422|PROC
 21358807|involving|C1314939|start=423|end=432|CONC
 21358807|children|C1552467^C1552465^C1552473|start=437|end=445|OBJC^ORGA
 21358807|aged|C0001779|start=447|end=451|PHYS
 21358807|months|C0439231|start=454|end=460|CONC
 21358807|years|C0439234|start=467|end=472|CONC
 21358807|moderate|C0205081^C1547226^C0694627^C1881878|start=479|end=487|CONC
 21358807|severe|C1547231^C0205082^C1547227|start=488|end=494|CONC
 21358807|atopic eczema|C0011615|start=495|end=508|DISO
 21358807|hard|C0018599|start=523|end=527|CONC
 21358807|areas|C0205146|start=534|end=539|CONC
 21358807|calcium|C0201925|start=553|end=560|PROC
 21358807|ion|C1700702|start=631|end=634|CONC
 21358807|exchange|C0678640|start=635|end=643|ACTI
 21358807|plus|C0332287|start=659|end=663|CONC
 21358807|usual|C3538928|start=664|end=669|CONC
 21358807|eczema|C0013595|start=670|end=676|DISO
 21358807|care|C1947933^C2362566|start=677|end=681|ACTI^CONC
 21358807|usual|C3538928|start=686|end=691|CONC
 21358807|eczema|C0013595|start=692|end=698|DISO
 21358807|care|C1947933^C2362566|start=699|end=703|ACTI^CONC
 21358807|primary|C0205225^C0439631|start=715|end=722|PROC^CONC
 21358807|outcome|C1274040|start=723|end=730|CONC
 21358807|change in|C0392747^C0443172|start=735|end=744|CONC
 21358807|eczema|C0013595|start=745|end=751|DISO
 21358807|severity|C0439793^C2983285|start=752|end=760|CONC
 21358807|area|C0205146^C0017446^C1510751|start=766|end=770|GEOG^ACTI^CONC
 21358807|sign|C1547188|start=775|end=779|CONC
 21358807|atopic dermatitis|C0013595^C0011615|start=780|end=797|DISO
 21358807|score|C0449820|start=798|end=803|CONC
 21358807|weeks|C0439230|start=819|end=824|CONC
 21358807|measured|C3541902^C0444706|start=826|end=834|PROC^CONC
 21358807|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=838|end=846|PROC^OBJC^ORGA^CONC
 21358807|blinded|C0150108|start=863|end=870|PROC
 21358807|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=874|end=883|PROC^CONC
 21358807|allocation|C1706778|start=884|end=894|ACTI
 21358807|analysis|C1524024^C0936012^C0002778|start=896|end=904|PROC^CONC
 21358807|based|C1705938^C1527178|start=909|end=914|CONC
 21358807|intent|C0162425^C1283828^C1550453|start=922|end=928|PHYS^CONC
 21358807|treat|C1292734^C1522326^C0087111|start=932|end=937|PROC^CONC
 21358807|population|C0032659|start=938|end=948|CONC
 21358807|eczema|C0013595|start=950|end=956|DISO
 21358807|severity|C0439793^C2983285|start=957|end=965|CONC
 21358807|improved|C0184511^C1561611^C0332272|start=966|end=974|CONC
 21358807|groups|C1552839^C0441833|start=984|end=990|CONC
 21358807|trial|C0008976|start=1002|end=1007|PROC
 21358807|mean|C2347634^C0444504^C2348143|start=1013|end=1017|CONC
 21358807|change in|C0392747^C0443172|start=1018|end=1027|CONC
 21358807|weeks|C0439230|start=1041|end=1046|CONC
 21358807|improvement|C2986411|start=1061|end=1072|CONC
 21358807|group|C1552516^C1561557^C1705428^C0441833|start=1097|end=1102|ORGA^CONC
 21358807|improvement|C2986411|start=1117|end=1128|CONC
 21358807|usual|C3538928|start=1138|end=1143|CONC
 21358807|care|C1947933^C2362566|start=1144|end=1148|ACTI^CONC
 21358807|group|C1552516^C1561557^C1705428^C0441833|start=1149|end=1154|ORGA^CONC
 21358807|mean|C2347634^C0444504^C2348143|start=1156|end=1160|CONC
 21358807|difference|C1705242^C1705241|start=1161|end=1171|CONC
 21358807|confidence interval|C0009667|start=1182|end=1201|CONC
 21358807|group|C1552516^C1561557^C1705428^C0441833|start=1239|end=1244|ORGA^CONC
 21358807|use of|C1524063|start=1275|end=1281|CONC
 21358807|topical|C1522168^C0332237|start=1282|end=1289|CONC
 21358807|calcineurin inhibitors|C2757068|start=1309|end=1331|PHYS
 21358807|conclusions|C1707478|start=1333|end=1344|CONC
 21358807|provided|C1999230|start=1362|end=1370|ACTI
 21358807|additional|C1524062|start=1374|end=1384|CONC
 21358807|benefit|C0814225|start=1385|end=1392|CONC
 21358807|usual|C3538928|start=1396|end=1401|CONC
 21358807|care|C1947933^C2362566|start=1402|end=1406|ACTI^CONC
 21358807|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1415|end=1420|PROC^OBJC^CONC
 21358807|population|C0032659|start=1421|end=1431|CONC
 21358807|small|C0700321|start=1433|end=1438|CONC
 21358807|statistically significant|C0237881|start=1443|end=1468|CONC
 21358807|found in|C0332285|start=1486|end=1494|CONC
 21358807|secondary|C1522484^C0175668^C0205436^C0027627|start=1500|end=1509|DISO^CONC
 21358807|reported|C0684224^C0700287|start=1522|end=1530|PROC^CONC
 21358807|result|C1546471^C1274040|start=1592|end=1598|CONC
 21358807|response bias|C0237494|start=1602|end=1615|CONC
 21358807|aware|C0004448|start=1641|end=1646|PHYS
 21358807|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1656|end=1665|PROC^CONC
 21358807|allocation|C1706778|start=1666|end=1676|ACTI
 21358807|detailed|C1522508|start=1680|end=1688|CONC
 21358807|report|C0684224^C3273238^C0700287|start=1689|end=1695|PROC^CONC
 21358807|trial|C0008976|start=1705|end=1710|PROC
 21358807|available|C0470187|start=1719|end=1728|CONC
 21358807|http|C1555015|start=1732|end=1736|CONC
 21358807|www|C0282111|start=1739|end=1742|OBJC
 21358807|hta|C3810126|start=1743|end=1746|GENE
 21358807|trial|C0008976|start=1754|end=1759|PROC
 21358807|registration|C1514821^C2697663^C1553384|start=1760|end=1772|PROC^ACTI^CONC
 21358807|current|C1705970^C0521116|start=1774|end=1781|PHEN^CONC
 21358807|controlled|C2587213|start=1782|end=1792|CONC
 21358807|see|C0042789^C1947903|start=1822|end=1825|PHYS^ACTI
 21358807|article|C1706852|start=1839|end=1846|CONC
 21358807|summary|C1552616^C1706244|start=1864|end=1871|CONC
