 21846713|development|C1527148^C0243107^C3272564^C0678723|start=0|end=11|PHYS^CONC
 21846713|validation|C1519941|start=16|end=26|PROC
 21846713|risk|C0035647|start=30|end=34|CONC
 21846713|prediction|C0681842|start=35|end=45|CONC
 21846713|algorithm|C0002045^C1553907|start=46|end=55|PROC^CONC
 21846713|estimate|C0750572|start=73|end=81|CONC
 21846713|future|C0016884|start=82|end=88|CONC
 21846713|risk of|C0035647|start=89|end=96|CONC
 21846713|venous thromboembolism|C1861172|start=97|end=119|DISO
 21846713|prospective cohort study|C1709709|start=121|end=145|PROC
 21846713|objectives|C0018017|start=147|end=157|CONC
 21846713|new|C0205314^C1553390^C2986548^C1578513|start=184|end=187|PROC^CONC
 21846713|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=188|end=196|CONC
 21846713|risk|C0035647|start=197|end=201|CONC
 21846713|prediction|C0681842|start=202|end=212|CONC
 21846713|algorithm|C0002045^C1553907|start=213|end=222|PROC^CONC
 21846713|www|C0282111|start=237|end=240|OBJC
 21846713|estimate|C0750572|start=261|end=269|CONC
 21846713|individual|C3245468^C1550471|start=270|end=280|CONC
 21846713|risk of|C0035647|start=291|end=298|CONC
 21846713|venous thromboembolism|C1861172|start=299|end=321|DISO
 21846713|design|C2983265^C1707689|start=323|end=329|ACTI^CONC
 21846713|prospective|C0023981|start=331|end=342|PROC
 21846713|open|C0175566|start=343|end=347|CONC
 21846713|cohort study|C0009247|start=348|end=360|CONC
 21846713|collected|C1516698^C1516695|start=377|end=386|CONC
 21846713|data|C3245479^C1511726|start=387|end=391|DEVI^CONC
 21846713|general practices|C0086343|start=397|end=414|OCCU
 21846713|cox proportional hazards models|C0010235|start=416|end=447|CONC
 21846713|derivation|C2348040^C0805874^C1524082^C1441547|start=456|end=466|PROC^CONC
 21846713|risk|C0035647|start=484|end=488|CONC
 21846713|equations|C0552449|start=489|end=498|CONC
 21846713|evaluated|C0220825|start=499|end=508|PROC
 21846713|years|C0439234|start=520|end=525|CONC
 21846713|measures|C0079809^C1879489|start=527|end=535|CONC
 21846713|calibration|C0006751|start=539|end=550|CONC
 21846713|discrimination|C2987623^C0012632|start=555|end=569|PHYS^ACTI
 21846713|validation|C1519941|start=584|end=594|PROC
 21846713|setting|C0542559|start=603|end=610|CONC
 21846713|general practices|C0086343|start=616|end=633|OCCU
 21846713|england|C0014282|start=637|end=644|GEOG
 21846713|wales|C0043015|start=649|end=654|GEOG
 21846713|contributing|C1880177|start=655|end=667|ACTI
 21846713|database|C0242356^C0993637|start=685|end=693|CONC
 21846713|aged|C0001779|start=718|end=722|PHYS
 21846713|years|C0439234|start=729|end=734|CONC
 21846713|no record of|C0332127|start=741|end=753|CONC
 21846713|pregnancy|C3484365^C0032961|start=754|end=763|PHYS
 21846713|preceding|C0332152|start=771|end=780|CONC
 21846713|months|C0439231|start=784|end=790|CONC
 21846713|previous|C0205156^C1552607|start=798|end=806|CONC
 21846713|venous thromboembolism|C1861172|start=807|end=829|DISO
 21846713|prescribed|C0278329|start=839|end=849|PROC
 21846713|oral|C1527415^C0226896^C0442027|start=850|end=854|CONC^ANAT
 21846713|anticoagulation|C2917212^C3537050^C0003281|start=855|end=870|PROC^PHYS
 21846713|baseline|C1442488^C1552824|start=874|end=882|CONC
 21846713|derivation|C2348040^C0805874^C1524082^C1441547|start=897|end=907|PROC^CONC
 21846713|validation|C1519941|start=932|end=942|PROC
 21846713|incident|C1551358|start=960|end=968|CONC
 21846713|cases|C1533148^C0868928|start=969|end=974|CONC
 21846713|venous thromboembolism|C1861172|start=978|end=1000|DISO
 21846713|deep vein thrombosis|C0149871^C0340708|start=1009|end=1029|DISO
 21846713|pulmonary embolism|C0034065|start=1033|end=1051|DISO
 21846713|primary care|C1547426^C0033137^C1552443|start=1065|end=1077|PROC^OBJC^ORGA^CONC
 21846713|records|C1553414^C1548330^C0034869|start=1078|end=1085|CONC
 21846713|cause of death|C0804771|start=1096|end=1110|PHYS
 21846713|records|C1553414^C1548330^C0034869|start=1111|end=1118|CONC
 21846713|derivation|C2348040^C0805874^C1524082^C1441547|start=1133|end=1143|PROC^CONC
 21846713|included|C0332257|start=1151|end=1159|CONC
 21846713|incident|C1551358|start=1167|end=1175|CONC
 21846713|cases|C1533148^C0868928|start=1176|end=1181|CONC
 21846713|venous thromboembolism|C1861172|start=1185|end=1207|DISO
 21846713|person|C1522390|start=1224|end=1230|CONC
 21846713|years|C0439234|start=1231|end=1236|CONC
 21846713|observation|C0302523^C0700325^C1548358^C1964257^C1554188|start=1240|end=1251|PROC^CONC
 21846713|rate|C1521828^C0871208^C1549480|start=1253|end=1257|ACTI^CONC
 21846713|person|C1522390|start=1277|end=1283|CONC
 21846713|years|C0439234|start=1284|end=1289|CONC
 21846713|validation|C1519941|start=1296|end=1306|PROC
 21846713|included|C0332257|start=1314|end=1322|CONC
 21846713|incident|C1551358|start=1328|end=1336|CONC
 21846713|cases|C1533148^C0868928|start=1337|end=1342|CONC
 21846713|person|C1522390|start=1358|end=1364|CONC
 21846713|years|C0439234|start=1365|end=1370|CONC
 21846713|observation|C0302523^C0700325^C1548358^C1964257^C1554188|start=1374|end=1385|PROC^CONC
 21846713|person|C1522390|start=1403|end=1409|CONC
 21846713|years|C0439234|start=1410|end=1415|CONC
 21846713|independent|C0085862^C1608386^C1549571|start=1418|end=1429|CONC
 21846713|included|C0332257|start=1441|end=1449|CONC
 21846713|final|C0205088^C1546485|start=1457|end=1462|CONC
 21846713|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1463|end=1468|DEVI^CONC
 21846713|women|C1552469|start=1481|end=1486|OBJC^ORGA
 21846713|age|C1114365^C0001779|start=1492|end=1495|PHYS
 21846713|body mass index|C0005893^C1305855|start=1497|end=1512|PROC^PHYS
 21846713|smoking status|C1519386|start=1514|end=1528|PHYS
 21846713|varicose veins|C0042345|start=1530|end=1544|DISO
 21846713|congestive cardiac failure|C0018802|start=1546|end=1572|DISO
 21846713|chronic renal disease|C1561643^C0022661^C0403447|start=1574|end=1595|DISO
 21846713|cancer|C0006826^C1547140^C1306459^C2707253|start=1597|end=1603|DISO^OCCU^PHYS
 21846713|chronic obstructive pulmonary disease|C0024117|start=1605|end=1642|DISO
 21846713|inflammatory bowel disease|C0021390|start=1644|end=1670|DISO
 21846713|hospital admission|C0184666|start=1672|end=1690|PROC
 21846713|past|C1444637|start=1694|end=1698|CONC
 21846713|months|C0439231|start=1703|end=1709|CONC
 21846713|current|C1705970^C0521116|start=1715|end=1722|PHEN^CONC
 21846713|prescriptions|C2741652^C0033080|start=1723|end=1736|PROC^PHYS
 21846713|drugs|C3687832|start=1755|end=1760|PROC
 21846713|included|C0332257|start=1770|end=1778|CONC
 21846713|oral contraceptives|C1548892|start=1779|end=1798|PROC
 21846713|hormone replacement therapy|C0282402|start=1815|end=1842|PROC
 21846713|final|C0205088^C1546485|start=1850|end=1855|CONC
 21846713|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1856|end=1861|DEVI^CONC
 21846713|women|C1552469|start=1866|end=1871|OBJC^ORGA
 21846713|risk|C0035647|start=1877|end=1881|CONC
 21846713|prediction|C0681842|start=1882|end=1892|CONC
 21846713|equation|C0552449|start=1893|end=1901|CONC
 21846713|variation|C0205419|start=1923|end=1932|CONC
 21846713|women|C1552469|start=1936|end=1941|OBJC^ORGA
 21846713|validation|C1519941|start=1964|end=1974|PROC
 21846713|evaluated|C0220825|start=1982|end=1991|PROC
 21846713|years|C0439234|start=1997|end=2002|CONC
 21846713|statistic|C2348149^C2828391|start=2009|end=2018|CONC
 21846713|women|C1552469|start=2032|end=2037|OBJC^ORGA
 21846713|receiver|C1551356^C1709850^C1553422^C1706201|start=2060|end=2068|DEVI^CONC
 21846713|curve|C0205134|start=2079|end=2084|CONC
 21846713|statistic|C2348149^C2828391|start=2085|end=2094|CONC
 21846713|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=2124|end=2129|DEVI^CONC
 21846713|conclusions|C1707478|start=2151|end=2162|CONC
 21846713|new|C0205314^C1553390^C2986548^C1578513|start=2198|end=2201|PROC^CONC
 21846713|risk|C0035647|start=2202|end=2206|CONC
 21846713|prediction|C0681842|start=2207|end=2217|CONC
 21846713|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=2218|end=2223|DEVI^CONC
 21846713|absolute risk|C1519101|start=2240|end=2253|CONC
 21846713|thrombosis|C0040053^C2586211|start=2257|end=2267|DISO
 21846713|years|C0439234|start=2279|end=2284|CONC
 21846713|help|C1269765^C1552861|start=2293|end=2297|CONC
 21846713|high risk of|C0332167|start=2319|end=2331|CONC
 21846713|venous thromboembolism|C1861172|start=2332|end=2354|DISO
 21846713|prevention|C0199176^C1706420^C2700409|start=2359|end=2369|PROC^CONC
 21846713|algorithm|C0002045^C1553907|start=2375|end=2384|PROC^CONC
 21846713|based|C1705938^C1527178|start=2388|end=2393|CONC
 21846713|simple|C1424587^C0205352|start=2397|end=2403|GENE^CONC
 21846713|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=2404|end=2412|CONC
 21846713|variables|C0439828|start=2413|end=2422|CONC
 21846713|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=2433|end=2440|CONC^ANAT
 21846713|general practice|C0086343^C0015607|start=2494|end=2510|OCCU
 21846713|records|C1553414^C1548330^C0034869|start=2511|end=2518|CONC
 21846713|algorithm|C0002045^C1553907|start=2524|end=2533|PROC^CONC
 21846713|general practice|C0086343^C0015607|start=2559|end=2575|OCCU
 21846713|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=2576|end=2584|CONC
 21846713|computer systems|C0009612|start=2585|end=2601|OBJC^CONC
 21846713|risk|C0035647|start=2614|end=2618|CONC
 21846713|assess|C1516048|start=2619|end=2625|ACTI
 21846713|hospital admission|C0184666|start=2642|end=2660|PROC
 21846713|medication|C3244316|start=2673|end=2683|CONC
 21846713|increase|C0442805|start=2696|end=2704|CONC
 21846713|risk of|C0035647|start=2709|end=2716|CONC
 21846713|venous thromboembolism|C1861172|start=2717|end=2739|DISO
