 21439830|compensatory|C0231186|start=0|end=12|CONC
 21439830|neural|C3714606|start=13|end=19|CONC
 21439830|reorganization|C0680829|start=20|end=34|CONC
 21439830|tourette syndrome|C0040517|start=38|end=55|DISO
 21439830|children|C1552467^C1552465^C1552473|start=57|end=65|OBJC^ORGA
 21439830|neurological disorders|C0027765|start=71|end=93|DISO
 21439830|may|C3812381|start=94|end=97|CONC
 21439830|follow|C1719822^C0332283|start=98|end=104|CONC
 21439830|unique|C1710548|start=105|end=111|CONC
 21439830|developmental|C0458003^C0678723|start=112|end=125|PHYS^CONC
 21439830|compensatory|C0231186|start=160|end=172|CONC
 21439830|changes|C0392747^C0443172|start=186|end=193|CONC
 21439830|brain structure|C0006104|start=197|end=212|ANAT
 21439830|function|C0542341^C1315032^C1705273^C0031843|start=217|end=225|PHYS^CONC
 21439830|help|C1269765^C1552861|start=231|end=235|CONC
 21439830|gain|C1517378|start=241|end=245|CONC
 21439830|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=246|end=253|OBJC^CONC
 21439830|symptoms|C0683368^C1457887|start=265|end=273|DISO^CONC
 21439830|behavioral|C1555903^C0004927^C2986890|start=283|end=293|ACTI^CONC
 21439830|brain imaging|C0203860|start=298|end=311|PROC
 21439830|techniques|C0025664^C0449851|start=312|end=322|CONC
 21439830|investigate|C1292732|start=326|end=337|CONC
 21439830|children|C1552467^C1552465^C1552473|start=357|end=365|OBJC^ORGA
 21439830|tourette syndrome|C0040517|start=371|end=388|DISO
 21439830|behavioral|C1555903^C0004927^C2986890|start=403|end=413|ACTI^CONC
 21439830|task|C1416596^C3540678|start=414|end=418|GENE^ACTI
 21439830|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=432|end=436|CONC
 21439830|levels|C0441889|start=437|end=443|CONC
 21439830|conflict|C0009671^C1705242|start=459|end=467|ACTI^CONC
 21439830|show|C1547282|start=472|end=476|CONC
 21439830|exhibit|C0015272|start=502|end=509|CONC
 21439830|enhanced|C2349975|start=510|end=518|ACTI
 21439830|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=519|end=526|OBJC^CONC
 21439830|motor|C1705994^C1513492|start=530|end=535|OBJC^CONC
 21439830|output|C1709366|start=536|end=542|CONC
 21439830|structural|C0678594|start=556|end=566|CONC
 21439830|imaging|C1704382^C0079595^C0011923|start=587|end=594|OCCU^PROC
 21439830|brain imaging|C0203860|start=596|end=609|PROC
 21439830|techniques|C0025664^C0449851|start=610|end=620|CONC
 21439830|widespread|C0205391|start=637|end=647|CONC
 21439830|white matter|C0682708|start=667|end=679|ANAT
 21439830|brain|C1269537^C0006104|start=710|end=715|ANAT
 21439830|include|C2700399^C1552866^C0332257|start=721|end=728|ACTI^CONC
 21439830|corpus callosum|C0010090|start=748|end=763|ANAT
 21439830|forceps minor|C1289621^C0152325|start=768|end=781|ANAT
 21439830|tic|C0278076^C1538737^C0040188^C3280815|start=817|end=820|DISO^GENE
 21439830|severity|C0439793^C2983285|start=821|end=829|CONC
 21439830|show|C1547282|start=858|end=862|CONC
 21439830|task performance|C0039333|start=868|end=884|PROC
 21439830|group|C1552516^C1561557^C1705428^C0441833|start=896|end=901|ORGA^CONC
 21439830|predicted|C0681842|start=937|end=946|CONC
 21439830|pathways|C1705987^C1704259|start=982|end=990|PHYS^CONC
 21439830|lead|C1522538^C1704733^C3275067|start=996|end=1000|PROC^DEVI^CONC
 21439830|prefrontal cortex|C0162783|start=1008|end=1025|ANAT
 21439830|functional magnetic resonance imaging|C0376335|start=1037|end=1074|PROC
 21439830|blood|C0005768^C0005767^C0229664|start=1075|end=1080|ANAT
 21439830|oxygen|C2359957^C1547125|start=1081|end=1087|PHYS^CONC
 21439830|level|C0456079^C1547707^C0441889|start=1088|end=1093|GEOG^CONC
 21439830|dependent|C3244310^C1701901^C0851827|start=1094|end=1103|CONC
 21439830|response|C2911692^C1706817^C0871261|start=1104|end=1112|PHYS^CONC
 21439830|areas|C0205146|start=1127|end=1132|CONC
 21439830|tracts|C1185740|start=1152|end=1158|ANAT
 21439830|provide|C1999230^C0359589|start=1174|end=1181|OBJC^ACTI
 21439830|evidence for|C0332120|start=1182|end=1194|CONC
 21439830|compensatory|C0231186|start=1195|end=1207|CONC
 21439830|brain|C1269537^C0006104|start=1208|end=1213|ANAT
 21439830|reorganization|C0680829|start=1214|end=1228|CONC
 21439830|may|C3812381|start=1234|end=1237|CONC
 21439830|increased|C0442805^C0205217|start=1251|end=1260|CONC
 21439830|self|C1551994^C0036588^C3244295|start=1261|end=1265|CONC
 21439830|regulation|C0851285^C1327622|start=1266|end=1276|PHEN^ACTI
 21439830|mechanisms|C0441712|start=1277|end=1287|CONC
 21439830|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1335|end=1342|OBJC^CONC
 21439830|tics|C0278076^C0040188|start=1346|end=1350|DISO
 21439830|adolescence|C0001578|start=1358|end=1369|CONC
