 21288585|impact|C0726639^C1825598|start=4|end=10|GENE^OBJC
 21288585|emergency|C1547144^C1553500^C0175673^C1546844^C1546399^C1561583^C1561584^C1561585^C1561586^C1561587^C1561588^C1561589^C0013956^C2745965|start=14|end=23|DISO^OCCU^PHEN^CONC
 21288585|birth control|C0700589|start=24|end=37|PROC
 21288585|pregnancy|C3484365^C0032961|start=46|end=55|PHYS
 21288585|use|C1947944^C0042153^C0457083|start=69|end=72|CONC
 21288585|panel|C1999270^C3537156^C0441833|start=73|end=78|OBJC^CONC
 21288585|data|C3245479^C1511726|start=79|end=83|DEVI^CONC
 21288585|local|C1947913^C1550012^C0205276|start=89|end=94|CONC
 21288585|authorities|C0599437|start=95|end=106|ACTI
 21288585|england|C0014282|start=110|end=117|GEOG
 21288585|differential|C0443199^C1549478^C1705242|start=155|end=167|CONC
 21288585|impact|C0726639^C1825598|start=168|end=174|GENE^OBJC
 21288585|increased|C0442805^C0205217|start=178|end=187|CONC
 21288585|access|C1554204^C0444454|start=188|end=194|CONC
 21288585|emergency|C1547144^C1553500^C0175673^C1546844^C1546399^C1561583^C1561584^C1561585^C1561586^C1561587^C1561588^C1561589^C0013956^C2745965|start=212|end=221|DISO^OCCU^PHEN^CONC
 21288585|birth control|C0700589|start=222|end=235|PROC
 21288585|pharmacies|C0031322|start=245|end=255|ORGA
 21288585|teenage|C0001578|start=259|end=266|CONC
 21288585|pregnancies|C0552112^C0032961|start=267|end=278|PHYS
 21288585|sexually transmitted infections|C0036916|start=283|end=314|DISO
 21288585|estimate|C0750572|start=326|end=334|CONC
 21288585|difference|C1705242^C1705241|start=340|end=350|CONC
 21288585|difference|C1705242^C1705241|start=354|end=364|CONC
 21288585|robust|C2986815|start=383|end=389|CONC
 21288585|difference|C1705242^C1705241|start=390|end=400|CONC
 21288585|difference|C1705242^C1705241|start=404|end=414|CONC
 21288585|ddd|C3810570^C3714534|start=431|end=434|DISO^GENE
 21288585|models|C0026336^C3161035|start=436|end=442|DEVI^CONC
 21288585|estimates|C0750572|start=451|end=460|CONC
 21288585|provide|C1999230^C0359589|start=461|end=468|OBJC^ACTI
 21288585|evidence|C0332120|start=474|end=482|CONC
 21288585|pharmacy|C3244303^C0031321^C0031322^C1547997^C0031336^C1555595^C1609627|start=488|end=496|OCCU^PROC^ORGA^CONC
 21288585|associated with|C0332281|start=513|end=528|CONC
 21288585|teenage|C0001578|start=536|end=543|CONC
 21288585|conception|C0009637|start=544|end=554|PHYS
 21288585|result|C1546471^C1274040|start=571|end=577|CONC
 21288585|ddd|C3810570^C3714534|start=599|end=602|DISO^GENE
 21288585|models|C0026336^C3161035|start=603|end=609|DEVI^CONC
 21288585|contrast|C1979874|start=614|end=622|CONC
 21288585|ddd|C3810570^C3714534|start=639|end=642|DISO^GENE
 21288585|models|C0026336^C3161035|start=643|end=649|DEVI^CONC
 21288585|provide|C1999230^C0359589|start=650|end=657|OBJC^ACTI
 21288585|consistent|C0332290|start=658|end=668|CONC
 21288585|evidence|C0332120|start=669|end=677|CONC
 21288585|pharmacy|C3244303^C0031321^C0031322^C1547997^C0031336^C1555595^C1609627|start=683|end=691|OCCU^PROC^ORGA^CONC
 21288585|associated with|C0332281|start=708|end=723|CONC
 21288585|teenage|C0001578|start=731|end=738|CONC
