 22117057|perinatal|C0178795^C1556005|start=0|end=9|CONC
 22117057|maternal|C1858460|start=14|end=22|PHYS
 22117057|planned|C1301732|start=35|end=42|CONC
 22117057|place|C1882509^C0442504^C1704765|start=43|end=48|ACTI^CONC
 22117057|birth|C3245487^C1550722^C0005615|start=52|end=57|PHYS^CONC
 22117057|women|C1552469|start=70|end=75|OBJC^ORGA
 22117057|low risk|C3538919|start=81|end=89|CONC
 22117057|pregnancies|C0552112^C0032961|start=90|end=101|PHYS
 22117057|birthplace|C1554203|start=107|end=117|CONC
 22117057|england|C0014282|start=121|end=128|GEOG
 22117057|national|C3245503^C0015737|start=129|end=137|ORGA^CONC
 22117057|prospective cohort study|C1709709|start=138|end=162|PROC
 22117057|objective|C0018017^C1571702^C2979883|start=164|end=173|PHYS^CONC
 22117057|compare|C1707455|start=178|end=185|ACTI
 22117057|perinatal|C0178795^C1556005|start=186|end=195|CONC
 22117057|maternal|C1858460|start=206|end=214|PHYS
 22117057|interventions|C0886296^C3542921^C2979881^C1273869|start=229|end=242|PROC^PHYS^CONC
 22117057|labour|C0022864|start=246|end=252|PHYS
 22117057|planned|C1301732|start=256|end=263|CONC
 22117057|place|C1882509^C0442504^C1704765|start=264|end=269|ACTI^CONC
 22117057|birth|C3245487^C1550722^C0005615|start=273|end=278|PHYS^CONC
 22117057|start|C0439659^C1552850|start=286|end=291|CONC
 22117057|care|C1947933^C2362566|start=295|end=299|ACTI^CONC
 22117057|labour|C0022864|start=303|end=309|PHYS
 22117057|women|C1552469|start=314|end=319|OBJC^ORGA
 22117057|low risk|C3538919|start=325|end=333|CONC
 22117057|pregnancies|C0552112^C0032961|start=334|end=345|PHYS
 22117057|design|C2983265^C1707689|start=347|end=353|ACTI^CONC
 22117057|prospective cohort study|C1709709|start=355|end=379|PROC
 22117057|setting|C0542559|start=381|end=388|CONC
 22117057|england|C0014282|start=390|end=397|GEOG
 22117057|nhs|C0796085^C1417725|start=403|end=406|DISO^GENE
 22117057|trusts|C0237935|start=407|end=413|ACTI
 22117057|intrapartum|C0456337|start=424|end=435|CONC
 22117057|care|C1947933^C2362566|start=436|end=440|ACTI^CONC
 22117057|home|C1548530^C1549632^C0442519^C1547197^C1548341|start=444|end=448|ORGA^CONC
 22117057|midwifery|C0026082|start=467|end=476|OCCU
 22117057|units|C0439148^C1519795|start=477|end=482|CONC
 22117057|midwifery|C0026082|start=498|end=507|OCCU
 22117057|units|C0439148^C1519795|start=508|end=513|CONC
 22117057|led|C1708698|start=523|end=526|OBJC
 22117057|units|C0439148^C1519795|start=527|end=532|CONC
 22117057|hospital|C1609611^C1510665^C0019994^C1547192|start=538|end=546|OBJC^ORGA^CONC
 22117057|site|C0205145^C1515974^C1546778^C2825164|start=547|end=551|CONC^ANAT
 22117057|obstetric|C0205484|start=560|end=569|CONC
 22117057|unit|C1880519^C0439148^C1519795^C2347274^C1704434^C1704753|start=570|end=574|OBJC^CONC
 22117057|stratified random sample|C0681879|start=583|end=607|PROC
 22117057|obstetric|C0205484|start=611|end=620|CONC
 22117057|units|C0439148^C1519795|start=621|end=626|CONC
 22117057|eligible|C1548635|start=649|end=657|CONC
 22117057|women|C1552469|start=658|end=663|OBJC^ORGA
 22117057|term|C1705313^C0233324^C2826302^C1515273|start=682|end=686|PHYS^CONC
 22117057|weeks|C0439230|start=694|end=699|CONC
 22117057|gestation|C0032961|start=700|end=709|PHYS
