 22155982|cortical|C0001613^C0022655^C0007776|start=0|end=8|ANAT
 22155982|activation|C1879547|start=9|end=19|ACTI
 22155982|changes|C0392747^C0443172|start=20|end=27|CONC
 22155982|stimulation|C1292856^C1948023|start=39|end=50|PROC^PHEN
 22155982|induced|C0205263|start=51|end=58|CONC
 22155982|chronic stroke|C3536593|start=80|end=94|DISO
 22155982|transcranial direct current stimulation|C3850024|start=96|end=135|PROC
 22155982|form|C0348078^C0376315^C1522492|start=139|end=143|OBJC^CONC
 22155982|non-invasive|C0205303|start=147|end=159|CONC
 22155982|brain stimulation|C0870227|start=160|end=177|PROC
 22155982|increasing|C0442808|start=190|end=200|CONC
 22155982|promise|C1555307|start=201|end=208|CONC
 22155982|adjunct therapy|C0677850|start=215|end=230|PROC
 22155982|rehabilitation|C0034991^C1306847^C0034992^C1552452|start=234|end=248|OCCU^PROC^OBJC^ORGA^CONC
 22155982|following|C0332282|start=249|end=258|CONC
 22155982|stroke|C0038454|start=259|end=265|DISO
 22155982|significant|C0750502^C1546944^C0237881|start=285|end=296|CONC
 22155982|reported|C0684224^C0700287|start=332|end=340|PROC^CONC
 22155982|proof|C0556981|start=344|end=349|CONC
 22155982|studies|C0947630|start=363|end=370|PROC
 22155982|mechanisms|C0441712|start=387|end=397|CONC
 22155982|poorly|C0205169|start=402|end=408|CONC
 22155982|understood|C0162340|start=409|end=419|PHYS
 22155982|rationale|C0392360^C2699007|start=425|end=434|CONC
 22155982|transcranial direct current stimulation|C3850024|start=439|end=478|PROC
 22155982|therapy|C0039798^C0087111|start=482|end=489|PROC^CONC
 22155982|stroke|C0038454|start=494|end=500|DISO
 22155982|therapeutic|C0039796^C1547427^C0302350|start=509|end=520|PROC^CONC
 22155982|stimulation|C1292856^C1948023|start=521|end=532|PROC^PHEN
 22155982|paradigms|C0681797|start=533|end=542|PROC
 22155982|increase|C0442805|start=543|end=551|CONC
 22155982|activity|C0026606^C0441655^C0205177|start=552|end=560|ACTI^CONC
 22155982|motor|C1705994^C1513492|start=577|end=582|OBJC^CONC
 22155982|cortical|C0001613^C0022655^C0007776|start=583|end=591|ANAT
 22155982|areas|C0205146|start=592|end=597|CONC
 22155982|directly|C1947931|start=632|end=640|CONC
 22155982|tested for|C0039593|start=641|end=651|CONC
 22155982|conventional|C0439858|start=652|end=664|CONC
 22155982|electrode|C1550631^C1705652^C1546616^C0013812|start=665|end=674|DEVI^ANAT^CONC
 22155982|placements|C0441587|start=675|end=685|PROC
 22155982|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=692|end=697|PROC^OBJC^CONC
 22155982|performed|C0884358|start=702|end=711|CONC
 22155982|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=715|end=719|PROC^CONC
 22155982|directly|C1947931|start=720|end=728|CONC
 22155982|increases|C0442805^C0205217|start=737|end=746|CONC
 22155982|cortical|C0001613^C0022655^C0007776|start=763|end=771|ANAT
 22155982|activation|C1879547|start=772|end=782|ACTI
 22155982|transcranial direct current stimulation|C3850024|start=788|end=827|PROC
 22155982|associated with|C0332281|start=832|end=847|CONC
 22155982|chronic stroke|C3536593|start=876|end=890|DISO
 22155982|months|C0439231|start=921|end=927|CONC
 22155982|post|C0687676^C1704687|start=928|end=932|OBJC^CONC
 22155982|stroke|C0038454|start=939|end=945|DISO
 22155982|experiment|C0681814^C1706386|start=976|end=986|PROC^CONC
 22155982|functional magnetic resonance imaging|C0376335|start=1001|end=1038|PROC
 22155982|experiment|C0681814^C1706386|start=1039|end=1049|PROC^CONC
 22155982|investigating|C1292732|start=1065|end=1078|CONC
 22155982|effects|C1280500|start=1083|end=1090|CONC
 22155982|stimulation|C1292856^C1948023|start=1100|end=1111|PROC^PHEN
 22155982|separate|C0443299|start=1126|end=1134|CONC
 22155982|stimulation|C1292856^C1948023|start=1152|end=1163|PROC^PHEN
 22155982|stimulation|C1292856^C1948023|start=1205|end=1216|PROC^PHEN
 22155982|stimulation|C1292856^C1948023|start=1260|end=1271|PROC^PHEN
 22155982|stimulation|C1292856^C1948023|start=1295|end=1306|PROC^PHEN
 22155982|led|C1708698|start=1338|end=1341|OBJC
 22155982|significant|C0750502^C1546944^C0237881|start=1345|end=1356|CONC
 22155982|response times|C0034746|start=1381|end=1395|CONC
 22155982|affected|C0392760|start=1405|end=1413|CONC
 22155982|hand|C1552301^C1552290^C0018563^C1552914^C1281583|start=1414|end=1418|CONC^ANAT
 22155982|experiments|C0681814|start=1427|end=1438|PROC
 22155982|improvement|C2986411|start=1445|end=1456|CONC
 22155982|associated with|C0332281|start=1461|end=1476|CONC
 22155982|increase|C0442805|start=1480|end=1488|CONC
 22155982|movement|C0026649|start=1492|end=1500|PHYS
 22155982|related|C1552599^C1704787^C0439849|start=1501|end=1508|CONC
 22155982|cortical|C0001613^C0022655^C0007776|start=1509|end=1517|ANAT
 22155982|activity|C0026606^C0441655^C0205177|start=1518|end=1526|ACTI^CONC
 22155982|stimulated|C1948023|start=1534|end=1544|PHEN
 22155982|primary motor cortex|C3495441|start=1545|end=1565|ANAT
 22155982|inhibitory|C3463820|start=1617|end=1627|ACTI
 22155982|stimulation|C1292856^C1948023|start=1629|end=1640|PROC^PHEN
 22155982|led|C1708698|start=1674|end=1677|OBJC
 22155982|functional|C0205245^C0542341^C2700217|start=1683|end=1693|CONC
 22155982|improvement|C2986411|start=1694|end=1705|CONC
 22155982|compared|C1707455|start=1716|end=1724|ACTI
 22155982|stimulation|C1292856^C1948023|start=1735|end=1746|PROC^PHEN
 22155982|show|C1547282|start=1751|end=1755|CONC
 22155982|time|C0040223^C1548318^C1547403^C3541383|start=1770|end=1774|CONC
 22155982|significant|C0750502^C1546944^C0237881|start=1784|end=1795|CONC
 22155982|stimulation|C1292856^C1948023|start=1840|end=1851|PROC^PHEN
 22155982|associated with|C0332281|start=1887|end=1902|CONC
 22155982|relevant|C2347946|start=1918|end=1926|CONC
 22155982|increase|C0442805|start=1927|end=1935|CONC
 22155982|activity|C0026606^C0441655^C0205177|start=1939|end=1947|ACTI^CONC
 22155982|primary motor cortex|C3495441|start=1972|end=1992|ANAT
 22155982|wide|C0332464|start=2012|end=2016|CONC
 22155982|range|C3542016^C1514721^C2348147|start=2017|end=2022|CONC
 22155982|following|C0332282|start=2039|end=2048|CONC
 22155982|stroke|C0038454|start=2049|end=2055|DISO
