 21261769|evolution|C0015219|start=4|end=13|PHYS
 21261769|care|C1947933^C2362566|start=26|end=30|ACTI^CONC
 21261769|environments|C0014406|start=45|end=57|CONC
 21261769|care|C1947933^C2362566|start=68|end=72|ACTI^CONC
 21261769|understanding|C0162340|start=105|end=118|PHYS
 21261769|reproductive|C0748342^C0035150|start=119|end=131|PHYS^CONC
 21261769|strategies|C0679199|start=132|end=142|PHYS
 21261769|allocation|C1706778|start=147|end=157|ACTI
 21261769|decisions|C0679006|start=158|end=167|PHYS
 21261769|care|C1947933^C2362566|start=199|end=203|ACTI^CONC
 21261769|strategies|C0679199|start=204|end=214|PHYS
 21261769|variable|C0439828|start=225|end=233|CONC
 21261769|environments|C0014406|start=234|end=246|CONC
 21261769|set|C1442518^C1705195^C1552652^C1552685^C0036849^C1366517|start=256|end=259|GENE^PHYS^CONC
 21261769|life|C0376558^C1522684|start=263|end=267|PROC^CONC
 21261769|history|C1705255^C0019665^C0019664^C0262512|start=268|end=275|OCCU^PHYS^CONC
 21261769|trait|C0599883|start=276|end=281|PHYS
 21261769|trade|C1420811|start=282|end=287|GENE
 21261769|relative|C0205345^C1546849^C3172260|start=309|end=317|PHYS^CONC
 21261769|costs and benefits|C0010187|start=318|end=336|CONC
 21261769|care|C1947933^C2362566|start=349|end=353|ACTI^CONC
 21261769|environments|C0014406|start=368|end=380|CONC
 21261769|consider|C0750591|start=399|end=407|CONC
 21261769|cases|C1533148^C0868928|start=412|end=417|CONC
 21261769|environmental|C0014406|start=427|end=440|CONC
 21261769|variability|C2827666|start=441|end=452|CONC
 21261769|death rates|C0205848|start=478|end=489|CONC
 21261769|egg|C0029974^C1697741^C0013710|start=491|end=494|OBJC^ANAT^CONC
 21261769|death rates|C0205848|start=495|end=506|CONC
 21261769|reproductive|C0748342^C0035150|start=508|end=520|PHYS^CONC
 21261769|rate|C1521828^C0871208^C1549480|start=521|end=525|ACTI^CONC
 21261769|carrying capacity|C0007296|start=530|end=547|CONC
 21261769|measure|C0079809^C0242485|start=557|end=564|CONC
 21261769|fitness|C1456706|start=568|end=575|ACTI
 21261769|appropriate|C1548787|start=576|end=587|CONC
 21261769|environments|C0014406|start=603|end=615|CONC
 21261769|find|C1539977|start=620|end=624|GENE
 21261769|care|C1947933^C2362566|start=639|end=643|ACTI^CONC
 21261769|potential|C3245505|start=652|end=661|CONC
 21261769|wide|C0332464|start=679|end=683|CONC
 21261769|range|C3542016^C1514721^C2348147|start=684|end=689|CONC
 21261769|life|C0376558^C1522684|start=693|end=697|PROC^CONC
 21261769|history|C1705255^C0019665^C0019664^C0262512|start=698|end=705|OCCU^PHYS^CONC
 21261769|characteristics|C1521970|start=706|end=721|CONC
 21261769|environment|C0014406|start=731|end=742|CONC
 21261769|variable|C0439828|start=746|end=754|CONC
 21261769|variable|C0439828|start=758|end=766|CONC
 21261769|environment|C0014406|start=767|end=778|CONC
 21261769|affects|C0001721|start=784|end=791|PHYS
 21261769|egg|C0029974^C1697741^C0013710|start=801|end=804|OBJC^ANAT^CONC
 21261769|death rates|C0205848|start=805|end=816|CONC
 21261769|increase|C0442805|start=828|end=836|CONC
 21261769|decrease|C0392756^C0547047|start=840|end=848|CONC
 21261769|fitness|C1456706|start=853|end=860|ACTI
 21261769|care|C1947933^C2362566|start=864|end=868|ACTI^CONC
 21261769|relative|C0205345^C1546849^C3172260|start=869|end=877|PHYS^CONC
 21261769|constant|C1720529^C1948059|start=891|end=899|CONC
 21261769|environment|C0014406|start=900|end=911|CONC
 21261769|specific|C0205369^C1552740|start=930|end=938|CONC
 21261769|costs|C0010186|start=939|end=944|CONC
 21261769|care|C1947933^C2362566|start=948|end=952|ACTI^CONC
 21261769|variability|C2827666|start=954|end=965|CONC
 21261769|affects|C0001721|start=971|end=978|PHYS
 21261769|carrying capacity|C0007296|start=979|end=996|CONC
 21261769|reproductive|C0748342^C0035150|start=1006|end=1018|PHYS^CONC
 21261769|rate|C1521828^C0871208^C1549480|start=1019|end=1023|ACTI^CONC
 21261769|negligible|C0332269|start=1028|end=1038|CONC
 21261769|effects|C1280500|start=1039|end=1046|CONC
 21261769|fitness|C1456706|start=1054|end=1061|ACTI
 21261769|associated with|C0332281|start=1062|end=1077|CONC
 21261769|care|C1947933^C2362566|start=1078|end=1082|ACTI^CONC
 21261769|increasing|C0442808|start=1084|end=1094|CONC
 21261769|care|C1947933^C2362566|start=1104|end=1108|ACTI^CONC
 21261769|different|C1705242|start=1116|end=1125|CONC
 21261769|life|C0376558^C1522684|start=1126|end=1130|PROC^CONC
 21261769|history|C1705255^C0019665^C0019664^C0262512|start=1131|end=1138|OCCU^PHYS^CONC
 21261769|stages|C1306673|start=1139|end=1145|CONC
 21261769|increase|C0442805|start=1150|end=1158|CONC
 21261769|fitness|C1456706|start=1159|end=1166|ACTI
 21261769|variable|C0439828|start=1176|end=1184|CONC
 21261769|environments|C0014406|start=1185|end=1197|CONC
 21261769|investment|C0021953|start=1206|end=1216|OBJC
 21261769|care|C1947933^C2362566|start=1220|end=1224|ACTI^CONC
 21261769|expected|C1517001|start=1228|end=1236|CONC
 21261769|affect|C0001721|start=1240|end=1246|PHYS
 21261769|fitness|C1456706|start=1259|end=1266|ACTI
 21261769|benefits|C0814225|start=1267|end=1275|CONC
 21261769|fitness|C1456706|start=1281|end=1288|ACTI
 21261769|optimum|C2698651|start=1289|end=1296|CONC
 21261769|rate|C1521828^C0871208^C1549480|start=1301|end=1305|ACTI^CONC
 21261769|evolution|C0015219|start=1309|end=1318|PHYS
 21261769|care|C1947933^C2362566|start=1331|end=1335|ACTI^CONC
 21261769|general|C0205246^C1553889|start=1340|end=1347|CONC
 21261769|find|C1539977|start=1352|end=1356|GENE
 21261769|environmental|C0014406|start=1362|end=1375|CONC
 21261769|variability|C2827666|start=1376|end=1387|CONC
 21261769|life|C0376558^C1522684|start=1393|end=1397|PROC^CONC
 21261769|history|C1705255^C0019665^C0019664^C0262512|start=1398|end=1405|OCCU^PHYS^CONC
 21261769|traits|C0599883^C1427926|start=1406|end=1412|GENE^PHYS
 21261769|affected|C0392760|start=1413|end=1421|CONC
 21261769|variability|C2827666|start=1430|end=1441|CONC
 21261769|specific|C0205369^C1552740|start=1450|end=1458|CONC
 21261769|costs|C0010186|start=1459|end=1464|CONC
 21261769|care|C1947933^C2362566|start=1468|end=1472|ACTI^CONC
 21261769|care|C1947933^C2362566|start=1503|end=1507|ACTI^CONC
 21261769|variable|C0439828|start=1530|end=1538|CONC
 21261769|environment|C0014406|start=1539|end=1550|CONC
 21261769|levels|C0441889|start=1560|end=1566|CONC
 21261769|care|C1947933^C2362566|start=1570|end=1574|ACTI^CONC
 21261769|selected|C1707391|start=1583|end=1591|ACTI
