 21524851|dysmenorrhoea|C0013390|start=0|end=13|DISO
 21524851|associated with|C0332281|start=17|end=32|CONC
 21524851|central|C0205099|start=33|end=40|CONC
 21524851|changes|C0392747^C0443172|start=41|end=48|CONC
 21524851|women|C1552469|start=70|end=75|OBJC^ORGA
 21524851|chronic pain|C0150055|start=91|end=103|DISO
 21524851|altered|C0392747|start=127|end=134|CONC
 21524851|central|C0205099|start=135|end=142|CONC
 21524851|processing|C1709694|start=143|end=153|ACTI
 21524851|experimental|C1517586|start=157|end=169|CONC
 21524851|stimuli|C0234402|start=178|end=185|PHEN
 21524851|dysfunction|C0031847^C0277785|start=187|end=198|CONC
 21524851|hypothalamic|C0020663|start=206|end=218|ANAT
 21524851|pituitary|C0032002^C0032005|start=219|end=228|DISO^ANAT
 21524851|adrenal|C0001625|start=229|end=236|ANAT
 21524851|axis|C0004457^C1522496|start=237|end=241|ANAT^CONC
 21524851|reduced|C0392756|start=247|end=254|CONC
 21524851|quality of life|C0034380|start=255|end=270|CONC
 21524851|dysmenorrhoea|C0013390|start=272|end=285|DISO
 21524851|considered|C0750591|start=293|end=303|CONC
 21524851|chronic pain|C0150055|start=306|end=318|DISO
 21524851|condition|C1705253^C0348080^C0012634|start=319|end=328|DISO^CONC
 21524851|associated with|C0332281|start=337|end=352|CONC
 21524851|enhanced|C2349975|start=353|end=361|ACTI
 21524851|responses|C0871261|start=374|end=383|PHYS
 21524851|experimental|C1517586|start=387|end=399|CONC
 21524851|stimuli|C0234402|start=408|end=415|PHEN
 21524851|measures|C0079809^C1879489|start=437|end=445|CONC
 21524851|functional magnetic resonance imaging|C0376335|start=447|end=484|PROC
 21524851|serum|C0229671^C1546774^C1550100|start=490|end=495|ANAT^CONC
 21524851|hormone levels|C1287355|start=504|end=518|PHEN
 21524851|investigate|C1292732|start=522|end=533|CONC
 21524851|response|C2911692^C1706817^C0871261|start=538|end=546|PHYS^CONC
 21524851|experimental|C1517586|start=550|end=562|CONC
 21524851|stimuli|C0234402|start=571|end=578|PHEN
 21524851|women|C1552469|start=600|end=605|OBJC^ORGA
 21524851|dysmenorrhoea|C0013390|start=624|end=637|DISO
 21524851|women|C1552469|start=639|end=644|OBJC^ORGA
 21524851|dysmenorrhoea|C0013390|start=650|end=663|DISO
 21524851|reported|C0684224^C0700287|start=664|end=672|PROC^CONC
 21524851|increased|C0442805^C0205217|start=673|end=682|CONC
 21524851|pain|C1549543^C2598155^C0242936^C0030193|start=683|end=687|DISO^PHYS^OBJC^ORGA^CONC
 21524851|stimulation|C1292856^C1948023|start=699|end=710|PROC^PHEN
 21524851|arm|C1522541^C1824218^C1269612^C3715044^C1863110^C0446516^C0003798^C1140618^C1269078|start=718|end=721|PROC^GENE^GEOG^ANAT
 21524851|abdomen|C0230168^C0000726^C1281594|start=726|end=733|ANAT
 21524851|menstrual cycle|C0025329|start=749|end=764|PHYS
 21524851|menstrual cycle|C0025329|start=769|end=784|PHYS
 21524851|effect|C2348382^C1280500|start=785|end=791|CONC
 21524851|observed|C1441672|start=796|end=804|CONC
 21524851|group|C1552516^C1561557^C1705428^C0441833|start=815|end=820|ORGA^CONC
 21524851|during menstruation|C0585281|start=822|end=841|CONC
 21524851|brain regions|C1273723|start=859|end=872|ANAT
 21524851|response|C2911692^C1706817^C0871261|start=876|end=884|PHYS^CONC
 21524851|stimulation|C1292856^C1948023|start=896|end=907|PROC^PHEN
 21524851|observed|C1441672|start=912|end=920|CONC
 21524851|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=924|end=931|OBJC^CONC
 21524851|women|C1552469|start=932|end=937|OBJC^ORGA
 21524851|women|C1552469|start=949|end=954|OBJC^ORGA
 21524851|dysmenorrhoea|C0013390|start=960|end=973|DISO
 21524851|background|C1706907|start=983|end=993|CONC
 21524851|pain|C1549543^C2598155^C0242936^C0030193|start=994|end=998|DISO^PHYS^OBJC^ORGA^CONC
 21524851|phases|C0585064|start=1020|end=1026|CONC
 21524851|activity|C0026606^C0441655^C0205177|start=1029|end=1037|ACTI^CONC
 21524851|entorhinal cortex|C1289526^C0175196|start=1045|end=1062|ANAT
 21524851|mediate|C0086597|start=1075|end=1082|ACTI
 21524851|increased|C0442805^C0205217|start=1087|end=1096|CONC
 21524851|responses|C0871261|start=1097|end=1106|PHYS
 21524851|women|C1552469|start=1110|end=1115|OBJC^ORGA
 21524851|dysmenorrhoea|C0013390|start=1121|end=1134|DISO
 21524851|mean|C2347634^C0444504^C2348143|start=1136|end=1140|CONC
 21524851|cortisol|C0201968|start=1141|end=1149|PROC
 21524851|lower|C1548802^C0441994^C2003888|start=1168|end=1173|ACTI^ANAT^CONC
 21524851|women|C1552469|start=1177|end=1182|OBJC^ORGA
 21524851|dysmenorrhoea|C0013390|start=1188|end=1201|DISO
 21524851|correlated|C1707520|start=1221|end=1231|CONC
 21524851|duration|C0449238|start=1241|end=1249|CONC
 21524851|symptom|C1457887|start=1257|end=1264|DISO
 21524851|women|C1552469|start=1280|end=1285|OBJC^ORGA
 21524851|dysmenorrhoea|C0013390|start=1291|end=1304|DISO
 21524851|reported|C0684224^C0700287|start=1305|end=1313|PROC^CONC
 21524851|lower|C1548802^C0441994^C2003888|start=1328|end=1333|ACTI^ANAT^CONC
 21524851|physical|C3272557^C0031809^C0205485|start=1334|end=1342|PROC^CONC
 21524851|mental|C0229992|start=1351|end=1357|PHYS
 21524851|quality of life|C0034380|start=1358|end=1373|CONC
 21524851|chronic pain|C0150055|start=1398|end=1410|DISO
 21524851|seen|C0205397|start=1431|end=1435|CONC
 21524851|women|C1552469|start=1439|end=1444|OBJC^ORGA
 21524851|dysmenorrhoea|C0013390|start=1450|end=1463|DISO
 21524851|reduction|C0301630^C0392756^C0441610|start=1480|end=1489|PROC^PHEN^CONC
 21524851|quality of life|C0034380|start=1493|end=1508|CONC
 21524851|suppression|C0221103^C0728721^C0301625|start=1510|end=1521|DISO^PHYS
 21524851|hypothalamic|C0020663|start=1529|end=1541|ANAT
 21524851|pituitary|C0032002^C0032005|start=1542|end=1551|DISO^ANAT
 21524851|adrenal|C0001625|start=1552|end=1559|ANAT
 21524851|axis|C0004457^C1522496|start=1560|end=1564|ANAT^CONC
 21524851|central|C0205099|start=1589|end=1596|CONC
 21524851|processing|C1709694|start=1597|end=1607|ACTI
 21524851|experimental|C1517586|start=1611|end=1623|CONC
 21524851|stimuli|C0234402|start=1632|end=1639|PHEN
 21524851|background|C1706907|start=1684|end=1694|CONC
 21524851|pain|C1549543^C2598155^C0242936^C0030193|start=1695|end=1699|DISO^PHYS^OBJC^ORGA^CONC
 21524851|occur|C2745955^C1709305|start=1704|end=1709|ACTI^CONC
 21524851|response|C2911692^C1706817^C0871261|start=1713|end=1721|PHYS^CONC
 21524851|stimuli|C0234402|start=1725|end=1732|PHEN
 21524851|site|C0205145^C1515974^C1546778^C2825164|start=1738|end=1742|CONC^ANAT
 21524851|distant|C0443203|start=1743|end=1750|CONC
 21524851|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=1768|end=1776|CONC
 21524851|pain|C1549543^C2598155^C0242936^C0030193|start=1777|end=1781|DISO^PHYS^OBJC^ORGA^CONC
 21524851|findings|C2607943^C2926606^C3539655|start=1789|end=1797|PHYS^CONC
 21524851|potential|C3245505|start=1811|end=1820|CONC
 21524851|early|C1279919|start=1835|end=1840|CONC
 21524851|adequate|C0205410^C0205411|start=1845|end=1853|CONC
 21524851|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1854|end=1863|PROC^CONC
 21524851|dysmenorrhoea|C0013390|start=1867|end=1880|DISO
