 21361903|comprehensive|C1880156|start=3|end=16|CONC
 21361903|schools|C0036375|start=17|end=24|OBJC^ORGA
 21361903|social mobility|C0037426|start=32|end=47|PHEN
 21361903|paper|C0030351^C2826224^C1547566|start=54|end=59|OBJC^CONC
 21361903|investigates|C1292732|start=60|end=72|CONC
 21361903|shift|C0333051^C2347509|start=92|end=97|PHEN^CONC
 21361903|comprehensive school|C0557796|start=120|end=140|OBJC^ORGA
 21361903|system|C0449913^C1553451^C1704459|start=141|end=147|OBJC^DEVI^CONC
 21361903|effect|C2348382^C1280500|start=166|end=172|CONC
 21361903|social mobility|C0037426|start=176|end=191|PHEN
 21361903|great britain|C0018223|start=195|end=208|GEOG
 21361903|data|C3245479^C1511726|start=216|end=220|DEVI^CONC
 21361903|national|C3245503^C0015737|start=230|end=238|ORGA^CONC
 21361903|child development study|C1707378|start=239|end=262|PROC
 21361903|compare|C1707455|start=267|end=274|ACTI
 21361903|chances|C0237506|start=279|end=286|CONC
 21361903|class|C0456387^C0489477^C2983595^C1705943^C1547013|start=297|end=302|PHYS^CONC
 21361903|income|C0021162|start=307|end=313|CONC
 21361903|mobility|C0449580|start=314|end=322|CONC
 21361903|attended|C1999232^C1456498|start=337|end=345|CONC
 21361903|different|C1705242|start=346|end=355|CONC
 21361903|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=365|end=371|OBJC^ORGA^CONC
 21361903|media|C0677540^C1254021^C0009458^C0162867|start=379|end=384|CONC^ANAT
 21361903|attention|C0004268|start=385|end=394|PHYS
 21361903|chances|C0237506|start=422|end=429|CONC
 21361903|upward|C1282911|start=434|end=440|CONC
 21361903|mobility|C0449580|start=441|end=449|CONC
 21361903|children|C1552467^C1552465^C1552473|start=459|end=467|OBJC^ORGA
 21361903|origins|C0079946^C0439659|start=479|end=486|CONC
 21361903|selection|C1707391^C0036576|start=534|end=543|PHYS^ACTI
 21361903|grammar school|C0557799|start=551|end=565|OBJC^ORGA
 21361903|rounded|C0332490|start=581|end=588|CONC
 21361903|match|C0150103^C1708943|start=602|end=607|PROC^CONC
 21361903|inequalities|C0242503|start=664|end=676|CONC
 21361903|mobility|C0449580|start=680|end=688|CONC
 21361903|chances|C0237506|start=689|end=696|CONC
 21361903|due to|C0678226|start=706|end=712|CONC
 21361903|children|C1552467^C1552465^C1552473|start=733|end=741|OBJC^ORGA
 21361903|due to|C0678226|start=753|end=759|CONC
 21361903|schools|C0036375|start=784|end=791|OBJC^ORGA
 21361903|attended|C1999232^C1456498|start=797|end=805|CONC
 21361903|look|C0233426|start=810|end=814|PHYS
 21361903|effects|C1280500|start=822|end=829|CONC
 21361903|school|C0036375^C1617581^C1552273^C1555917^C1556012^C1552255^C1608526^C1618606|start=837|end=843|OBJC^ORGA^CONC
 21361903|system|C0449913^C1553451^C1704459|start=844|end=850|OBJC^DEVI^CONC
 21361903|mobility|C0449580|start=858|end=866|CONC
 21361903|chances|C0237506|start=867|end=874|CONC
 21361903|children|C1552467^C1552465^C1552473|start=882|end=890|OBJC^ORGA
 21361903|origins|C0079946^C0439659|start=930|end=937|CONC
 21361903|compare|C1707455|start=946|end=953|ACTI
 21361903|comprehensive|C1880156|start=954|end=967|CONC
 21361903|system|C0449913^C1553451^C1704459|start=983|end=989|OBJC^DEVI^CONC
 21361903|schools|C0036375|start=990|end=997|OBJC^ORGA
 21361903|comprehensive|C1880156|start=1010|end=1023|CONC
 21361903|grammar|C0870615|start=1028|end=1035|OCCU
 21361903|schools|C0036375|start=1036|end=1043|OBJC^ORGA
 21361903|matching|C0150103^C1708943|start=1051|end=1059|PROC^CONC
 21361903|find|C1539977|start=1064|end=1068|GENE
 21361903|grammar school|C0557799|start=1093|end=1107|OBJC^ORGA
 21361903|comprehensive|C1880156|start=1122|end=1135|CONC
 21361903|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1150|end=1153|CONC
 21361903|origin|C0079946^C0439659^C1550512|start=1154|end=1160|CONC
 21361903|children|C1552467^C1552465^C1552473|start=1161|end=1169|OBJC^ORGA
 21361903|mobile|C0231435^C1552449|start=1197|end=1203|OBJC^ORGA^CONC
 21361903|move|C1299988^C0560560^C2699029^C1269909|start=1222|end=1226|PHYS^ACTI^CONC
 21361903|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=1248|end=1254|CONC
 21361903|grammar|C0870615|start=1261|end=1268|OCCU
 21361903|schools|C0036375|start=1269|end=1276|OBJC^ORGA
 21361903|benefit|C0814225|start=1284|end=1291|CONC
 21361903|working|C0043227^C1563351^C1563350|start=1292|end=1299|ACTI^CONC
 21361903|class|C0456387^C0489477^C2983595^C1705943^C1547013|start=1300|end=1305|PHYS^CONC
 21361903|children|C1552467^C1552465^C1552473|start=1306|end=1314|OBJC^ORGA
 21361903|class|C0456387^C0489477^C2983595^C1705943^C1547013|start=1328|end=1333|PHYS^CONC
 21361903|mobility|C0449580|start=1334|end=1342|CONC
 21361903|more than|C0439093|start=1344|end=1353|CONC
 21361903|benefit|C0814225|start=1359|end=1366|CONC
 21361903|service|C0557854^C2825316^C3245478|start=1367|end=1374|OBJC^ACTI^CONC
 21361903|class|C0456387^C0489477^C2983595^C1705943^C1547013|start=1375|end=1380|PHYS^CONC
 21361903|children|C1552467^C1552465^C1552473|start=1381|end=1389|OBJC^ORGA
 21361903|income|C0021162|start=1408|end=1414|CONC
 21361903|mobility|C0449580|start=1415|end=1423|CONC
 21361903|schools|C0036375|start=1430|end=1437|OBJC^ORGA
 21361903|benefit|C0814225|start=1438|end=1445|CONC
 21361903|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1446|end=1449|CONC
 21361903|income|C0021162|start=1450|end=1456|CONC
 21361903|children|C1552467^C1552465^C1552473|start=1457|end=1465|OBJC^ORGA
 21361903|somewhat|C2984079|start=1466|end=1474|CONC
 21361903|more than|C0439093|start=1475|end=1484|CONC
 21361903|benefit|C0814225|start=1490|end=1497|CONC
 21361903|income|C0021162|start=1505|end=1511|CONC
 21361903|children|C1552467^C1552465^C1552473|start=1512|end=1520|OBJC^ORGA
 21361903|benefit|C0814225|start=1528|end=1535|CONC
 21361903|limited|C0439801^C3542948|start=1571|end=1578|CONC
 21361903|movements|C0026649|start=1579|end=1588|PHYS
 21361903|income distribution|C0021163|start=1600|end=1619|CONC
 21361903|system|C0449913^C1553451^C1704459|start=1653|end=1659|OBJC^DEVI^CONC
 21361903|mobility|C0449580|start=1681|end=1689|CONC
 21361903|kind|C0332307^C1706124|start=1707|end=1711|CONC
 21361903|children|C1552467^C1552465^C1552473|start=1715|end=1723|OBJC^ORGA
 21361903|origins|C0079946^C0439659|start=1744|end=1751|CONC
 21361903|assistance|C0018896^C1269765|start=1757|end=1767|ACTI^CONC
 21361903|low|C1611820^C1619811^C0205251^C1550472^C2700150|start=1771|end=1774|CONC
 21361903|origin|C0079946^C0439659^C1550512|start=1775|end=1781|CONC
 21361903|children|C1552467^C1552465^C1552473|start=1782|end=1790|OBJC^ORGA
 21361903|provided|C1999230|start=1791|end=1799|ACTI
 21361903|grammar|C0870615|start=1803|end=1810|OCCU
 21361903|schools|C0036375|start=1811|end=1818|OBJC^ORGA
 21361903|cancelled|C0205544^C1553400^C1552563^C1553388|start=1822|end=1831|CONC
 21361903|suffered|C0683278|start=1853|end=1861|DISO
 21361903|attended|C1999232^C1456498|start=1875|end=1883|CONC
 21361903|secondary|C1522484^C0175668^C0205436^C0027627|start=1884|end=1893|DISO^CONC
 21361903|findings|C2607943^C2926606^C3539655|start=1916|end=1924|PHYS^CONC
 21361903|suggest|C1705535|start=1925|end=1932|CONC
 21361903|comprehensive|C1880156|start=1938|end=1951|CONC
 21361903|schools|C0036375|start=1952|end=1959|OBJC^ORGA
 21361903|good|C1561563^C1610541^C0205170^C1551023|start=1968|end=1972|CONC
 21361903|mobility|C0449580|start=1977|end=1985|CONC
 21361903|schools|C0036375|start=2003|end=2010|OBJC^ORGA
 21361903|replaced|C1299987^C0559956|start=2016|end=2024|CONC
