 22071768|evolution|C0015219|start=9|end=18|PHYS
 22071768|stable|C0205360^C1547311|start=22|end=28|CONC
 22071768|attention|C0004268|start=66|end=75|PHYS
 22071768|focused|C0205234^C1285542|start=85|end=92|CONC
 22071768|diversity|C1880371|start=126|end=135|CONC
 22071768|social|C0728831|start=139|end=145|CONC
 22071768|grouping|C1522242|start=146|end=154|CONC
 22071768|patterns|C0449774|start=155|end=163|CONC
 22071768|effort|C0015264|start=185|end=191|PHYS
 22071768|understanding|C0162340|start=212|end=225|PHYS
 22071768|history of|C0332119|start=243|end=253|CONC
 22071768|social|C0728831|start=254|end=260|CONC
 22071768|living|C0376558|start=261|end=267|CONC
 22071768|social|C0728831|start=292|end=298|CONC
 22071768|difficult|C0332218|start=338|end=347|CONC
 22071768|infer|C0679201|start=351|end=356|PHYS
 22071768|changes|C0392747^C0443172|start=357|end=364|CONC
 22071768|time|C0040223^C1548318^C1547403^C3541383|start=383|end=387|CONC
 22071768|social behaviour|C0037397|start=406|end=422|ACTI
 22071768|strong|C0442821|start=429|end=435|CONC
 22071768|evidence for|C0332120|start=436|end=448|CONC
 22071768|use of|C1524063|start=486|end=492|CONC
 22071768|methods|C0025664^C0449851^C0025663|start=514|end=521|CONC
 22071768|infer|C0679201|start=525|end=530|PHYS
 22071768|changes|C0392747^C0443172|start=531|end=538|CONC
 22071768|social behaviour|C0037397|start=542|end=558|ACTI
 22071768|time|C0040223^C1548318^C1547403^C3541383|start=567|end=571|CONC
 22071768|allowing|C0683607|start=581|end=589|ACTI
 22071768|evaluate|C0220825|start=596|end=604|PROC
 22071768|alternative|C1523987|start=605|end=616|CONC
 22071768|models|C0026336^C3161035|start=617|end=623|DEVI^CONC
 22071768|social evolution|C3825667|start=627|end=643|PHEN
 22071768|present|C0150312^C0449450|start=653|end=660|CONC
 22071768|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=663|end=668|DEVI^CONC
 22071768|social evolution|C3825667|start=680|end=696|PHEN
 22071768|progresses|C1272688|start=716|end=726|CONC
 22071768|solitary|C0205171|start=732|end=740|CONC
 22071768|directly|C1947931|start=762|end=770|CONC
 22071768|large|C0549177^C1416798|start=774|end=779|GENE^CONC
 22071768|multi|C0439064|start=780|end=785|CONC
 22071768|male|C1706180^C1706428^C1706429^C0086582|start=786|end=790|PHYS^CONC
 22071768|multi|C0439064|start=791|end=796|CONC
 22071768|female|C1705498^C1705497^C0015780|start=797|end=803|PHYS^CONC
 22071768|approximately|C0332232|start=818|end=831|CONC
 22071768|years|C0439234|start=843|end=848|CONC
 22071768|ago|C0003023^C1704938^C1333533|start=855|end=858|GENE^GEOG
 22071768|pair|C1709450|start=866|end=870|CONC
 22071768|living|C0376558|start=871|end=877|CONC
 22071768|approximately|C0332232|start=879|end=892|CONC
 22071768|ago|C0003023^C1704938^C1333533|start=900|end=903|GENE^GEOG
 22071768|single|C0205171|start=908|end=914|CONC
 22071768|male|C1706180^C1706428^C1706429^C0086582|start=915|end=919|PHYS^CONC
 22071768|approximately|C0332232|start=935|end=948|CONC
 22071768|ago|C0003023^C1704938^C1333533|start=956|end=959|GENE^GEOG
 22071768|derivative|C1527240|start=961|end=971|CONC
 22071768|second stage|C0441767|start=982|end=994|CONC
 22071768|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1001|end=1006|DEVI^CONC
 22071768|fits|C0036572|start=1007|end=1011|DISO
 22071768|data|C3245479^C1511726|start=1016|end=1020|DEVI^CONC
 22071768|better|C1550462^C0332272|start=1035|end=1041|CONC
 22071768|accepted|C1272684^C1548435|start=1062|end=1070|CONC
 22071768|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1101|end=1106|DEVI^CONC
 22071768|hypothesis|C1512571|start=1138|end=1148|CONC
 22071768|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=1154|end=1159|DEVI^CONC
 22071768|allows|C0683607|start=1165|end=1171|ACTI
 22071768|linear|C0205132|start=1172|end=1178|CONC
 22071768|changes|C0392747^C0443172|start=1188|end=1195|CONC
 22071768|social|C0728831|start=1199|end=1205|CONC
 22071768|time|C0040223^C1548318^C1547403^C3541383|start=1225|end=1229|CONC
 22071768|find|C1539977|start=1240|end=1244|GENE
 22071768|strong|C0442821|start=1245|end=1251|CONC
 22071768|support|C0183683^C1521721^C1317973^C0344211|start=1252|end=1259|PROC^PHYS^DEVI^CONC
 22071768|evolution|C0015219|start=1271|end=1280|PHYS
 22071768|social|C0728831|start=1284|end=1290|CONC
 22071768|living|C0376558|start=1291|end=1297|CONC
 22071768|change|C0392747^C1705241^C0443172|start=1305|end=1311|CONC
 22071768|nocturnal|C0240526|start=1317|end=1326|CONC
 22071768|diurnal|C0332169|start=1330|end=1337|CONC
 22071768|activity|C0026606^C0441655^C0205177|start=1338|end=1346|ACTI^CONC
 22071768|patterns|C0449774|start=1347|end=1355|CONC
 22071768|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1370|end=1373|GENE^PHYS^ACTI^CONC
 22071768|biased|C0242568|start=1374|end=1380|CONC
 22071768|suggestions|C0038659|start=1406|end=1417|CONC
 22071768|social|C0728831|start=1423|end=1429|CONC
 22071768|living|C0376558|start=1430|end=1436|CONC
 22071768|may|C3812381|start=1437|end=1440|CONC
 22071768|increased|C0442805^C0205217|start=1458|end=1467|CONC
 22071768|predation|C0032942|start=1468|end=1477|ACTI
 22071768|risk|C0035647|start=1478|end=1482|CONC
 22071768|associated with|C0332281|start=1483|end=1498|CONC
 22071768|diurnal|C0332169|start=1499|end=1506|CONC
 22071768|activity|C0026606^C0441655^C0205177|start=1507|end=1515|ACTI^CONC
 22071768|based|C1705938^C1527178|start=1527|end=1532|CONC
 22071768|loose|C0205407|start=1536|end=1541|CONC
 22071768|aggregation|C0332621|start=1542|end=1553|CONC
 22071768|followed by|C0332283|start=1557|end=1568|CONC
 22071768|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=1571|end=1577|CONC
 22071768|shift|C0333051^C2347509|start=1578|end=1583|PHEN^CONC
 22071768|stable|C0205360^C1547311|start=1587|end=1593|CONC
 22071768|groups|C1552839^C0441833|start=1604|end=1610|CONC
 22071768|evolution|C0015219|start=1645|end=1654|PHYS
 22071768|cooperative|C0679729|start=1658|end=1669|ORGA
 22071768|may|C3812381|start=1685|end=1688|CONC
 22071768|provide|C1999230^C0359589|start=1689|end=1696|OBJC^ACTI
 22071768|scaffold|C0337143|start=1701|end=1709|OBJC
 22071768|traits|C0599883^C1427926|start=1743|end=1749|GENE^PHYS
 22071768|including|C0332257|start=1750|end=1759|CONC
 22071768|coalition|C0680207|start=1760|end=1769|ACTI
 22071768|formation|C0439634^C0220781^C1522492|start=1770|end=1779|PHEN^CONC
 22071768|cooperative|C0679729|start=1781|end=1792|ORGA
 22071768|resource|C0035201^C1306040|start=1793|end=1801|OBJC^CONC
 22071768|large|C0549177^C1416798|start=1814|end=1819|GENE^CONC
 22071768|brains|C0006104|start=1820|end=1826|ANAT
