 21795263|variation|C0205419|start=12|end=21|CONC
 21795263|light|C1306462^C1881376^C2718082^C0023693^C1420817|start=25|end=30|PHEN^GENE^CONC
 21795263|levels|C0441889|start=31|end=37|CONC
 21795263|drives|C0013126|start=38|end=44|PHYS
 21795263|visual system|C3536733^C1321512|start=51|end=64|ANAT
 21795263|size|C0456389^C1552077^C1879945|start=65|end=69|CONC
 21795263|ambient|C1879688|start=71|end=78|CONC
 21795263|light|C1306462^C1881376^C2718082^C0023693^C1420817|start=79|end=84|PHEN^GENE^CONC
 21795263|levels|C0441889|start=85|end=91|CONC
 21795263|visual system|C3536733^C1321512|start=102|end=115|ANAT
 21795263|size|C0456389^C1552077^C1879945|start=116|end=120|CONC
 21795263|true|C0205238|start=176|end=180|CONC
 21795263|light|C1306462^C1881376^C2718082^C0023693^C1420817|start=193|end=198|PHEN^GENE^CONC
 21795263|levels|C0441889|start=199|end=205|CONC
 21795263|amount|C1561574^C1265611|start=228|end=234|CONC
 21795263|light|C1306462^C1881376^C2718082^C0023693^C1420817|start=238|end=243|PHEN^GENE^CONC
 21795263|hitting|C0332159|start=244|end=251|CONC
 21795263|earth|C0242744|start=256|end=261|GEOG
 21795263|surface|C0205148|start=264|end=271|CONC
 21795263|day length|C0872142|start=276|end=286|CONC
 21795263|decrease|C0392756^C0547047|start=288|end=296|CONC
 21795263|increasing|C0442808|start=302|end=312|CONC
 21795263|latitude|C1632984^C1627936|start=313|end=321|PHYS^CONC
 21795263|significant|C0750502^C1546944^C0237881|start=340|end=351|CONC
 21795263|positive|C2825490^C1446409^C3812269|start=352|end=360|CONC
 21795263|relationship|C1705630^C3540605^C1706279^C0439849|start=361|end=373|CONC
 21795263|absolute|C0205344|start=382|end=390|CONC
 21795263|latitude|C1632984^C1627936|start=391|end=399|PHYS^CONC
 21795263|orbital|C0699036|start=410|end=417|CONC
 21795263|volume|C1705102^C2700258^C0449468|start=418|end=424|PROC^CONC
 21795263|index|C1552854^C0918012|start=429|end=434|CONC
 21795263|eyeball|C0015392|start=438|end=445|ANAT
 21795263|size|C0456389^C1552077^C1879945|start=446|end=450|CONC
 21795263|tight|C0453911^C0439816|start=461|end=466|OBJC^CONC
 21795263|scaling|C0392757^C1947916|start=467|end=474|PROC^ACTI
 21795263|visual system|C3536733^C1321512|start=483|end=496|ANAT
 21795263|components|C0449432|start=497|end=507|OBJC
 21795263|translate|C0040710|start=519|end=528|ACTI
 21795263|enlarged|C0442800^C1293134|start=534|end=542|PROC^CONC
 21795263|visual|C0234621|start=543|end=549|CONC
 21795263|show|C1547282|start=588|end=592|CONC
 21795263|visual acuity|C0042812|start=598|end=611|PHYS
 21795263|measured|C3541902^C0444706|start=612|end=620|PROC^CONC
 21795263|full|C0443225|start=627|end=631|CONC
 21795263|constant|C1720529^C1948059|start=655|end=663|CONC
 21795263|selection|C1707391^C0036576|start=698|end=707|PHYS^ACTI
 21795263|larger|C1704243^C0549177|start=712|end=718|CONC
 21795263|visual|C0234621|start=719|end=725|CONC
 21795263|effect|C2348382^C1280500|start=752|end=758|CONC
 21795263|reduced|C0392756|start=762|end=769|CONC
 21795263|ambient|C1879688|start=770|end=777|CONC
 21795263|light|C1306462^C1881376^C2718082^C0023693^C1420817|start=778|end=783|PHEN^GENE^CONC
 21795263|levels|C0441889|start=784|end=790|CONC
 21795263|provides|C0359589|start=797|end=805|OBJC
 21795263|knowledge|C0376554|start=814|end=823|CONC
 21795263|support|C0183683^C1521721^C1317973^C0344211|start=835|end=842|PROC^PHYS^DEVI^CONC
 21795263|light|C1306462^C1881376^C2718082^C0023693^C1420817|start=848|end=853|PHEN^GENE^CONC
 21795263|levels|C0441889|start=854|end=860|CONC
 21795263|drive|C0013126|start=861|end=866|PHYS
 21795263|variation|C0205419|start=881|end=890|CONC
 21795263|visual system|C3536733^C1321512|start=894|end=907|ANAT
 21795263|size|C0456389^C1552077^C1879945|start=908|end=912|CONC
 21795263|population|C0032659|start=926|end=936|CONC
