 21396628|activity|C0026606^C0441655^C0205177|start=13|end=21|ACTI^CONC
 21396628|cognitive|C1516691|start=37|end=46|CONC
 21396628|close|C0587267|start=60|end=65|CONC
 21396628|intimate relationships|C0699756^C2584308|start=66|end=88|ACTI^CONC
 21396628|background|C1706907|start=108|end=118|CONC
 21396628|close|C0587267|start=120|end=125|CONC
 21396628|supportive|C1521721|start=126|end=136|CONC
 21396628|relationships|C0439849|start=137|end=150|CONC
 21396628|psychological disorders|C0004936|start=167|end=190|DISO
 21396628|recovery|C2004454^C0237820^C1555688|start=211|end=219|PHYS^ACTI^CONC
 21396628|little|C0700321^C2700395|start=230|end=236|CONC
 21396628|known|C0205309|start=240|end=245|CONC
 21396628|mechanisms|C0441712|start=270|end=280|CONC
 21396628|mediate|C0086597|start=286|end=293|ACTI
 21396628|effects|C1280500|start=300|end=307|CONC
 21396628|variation|C0205419|start=309|end=318|CONC
 21396628|serotonin|C0202217|start=322|end=331|PROC
 21396628|function|C0542341^C1315032^C1705273^C0031843|start=332|end=340|PHYS^CONC
 21396628|behavior|C2707008^C0004927|start=364|end=372|PHYS^ACTI
 21396628|depletion|C0333668|start=431|end=440|CONC
 21396628|investigate|C1292732|start=462|end=473|CONC
 21396628|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=478|end=482|ACTI^CONC
 21396628|serotonin|C0202217|start=486|end=495|PROC
 21396628|cognitive|C1516691|start=503|end=512|CONC
 21396628|close|C0587267|start=526|end=531|CONC
 21396628|personal|C1519021|start=532|end=540|PHYS
 21396628|relationships|C0439849|start=541|end=554|CONC
 21396628|methods|C0025664^C0449851^C0025663|start=556|end=563|CONC
 21396628|acid|C0202406|start=606|end=610|PROC
 21396628|drink|C0452428|start=611|end=616|OBJC
 21396628|acid|C0202406|start=674|end=678|PROC
 21396628|drink|C0452428|start=679|end=684|OBJC
 21396628|containing|C2700400^C0332256|start=685|end=695|ACTI^CONC
 21396628|presented|C0449450|start=726|end=735|CONC
 21396628|with color|C0522507|start=736|end=746|CONC
 21396628|photographs|C1548899^C0441468|start=747|end=758|PROC^OBJC
 21396628|heterosexual|C0019421|start=762|end=774|ACTI
