 21792569|phase i study|C0920321|start=2|end=15|PROC
 21792569|combined|C0205195|start=19|end=27|CONC
 21792569|repeated|C0205341|start=42|end=50|CONC
 21792569|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=51|end=55|CONC
 21792569|activity|C0026606^C0441655^C0205177|start=56|end=64|ACTI^CONC
 21792569|castration|C0029189^C0007344|start=79|end=89|PROC
 21792569|resistant|C0332325^C2827757|start=90|end=99|PHEN^CONC
 21792569|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=100|end=115|DISO^CONC
 21792569|metastatic to|C0036525|start=123|end=136|CONC
 21792569|bone|C1546560^C0391978^C1266908^C1266909^C1550616^C0262950|start=137|end=141|CONC^ANAT
 21792569|trial|C0008976|start=154|end=159|PROC
 21792569|purpose|C1285529|start=162|end=169|CONC
 21792569|bone|C1546560^C0391978^C1266908^C1266909^C1550616^C0262950|start=171|end=175|CONC^ANAT
 21792569|palliative|C1285530^C1555456|start=210|end=220|CONC
 21792569|benefit|C0814225|start=221|end=228|CONC
 21792569|castration|C0029189^C0007344|start=232|end=242|PROC
 21792569|resistant|C0332325^C2827757|start=243|end=252|PHEN^CONC
 21792569|prostate cancer|C0376358^C0600139^C2984325^C3541264|start=253|end=268|DISO^CONC
 21792569|metastatic to|C0036525|start=276|end=289|CONC
 21792569|bone|C1546560^C0391978^C1266908^C1266909^C1550616^C0262950|start=290|end=294|CONC^ANAT
 21792569|studies|C0947630|start=303|end=310|PROC
 21792569|improvement|C2986411|start=322|end=333|CONC
 21792569|survival|C0038952^C0220921|start=337|end=345|ACTI^CONC
 21792569|quality of life|C0034380|start=350|end=365|CONC
 21792569|given|C3244317^C1442162^C1550718^C1947971|start=397|end=402|CONC
 21792569|repeatedly|C0205341|start=403|end=413|CONC
 21792569|combination|C1947911^C0205195|start=420|end=431|OBJC^CONC
 21792569|chemotherapy|C0392920^C3665472^C0013217|start=437|end=449|PROC^CONC
 21792569|phase i study|C0920321|start=465|end=478|PROC
 21792569|bone metastases|C0153690|start=580|end=595|DISO
 21792569|evaluate|C0220825|start=599|end=607|PROC
 21792569|toxicity|C0600688^C0040539|start=608|end=616|DISO^CONC
 21792569|methods|C0025664^C0449851^C0025663|start=618|end=625|CONC
 21792569|dose escalation|C3816728^C2983683|start=629|end=644|PROC^CONC
 21792569|schedule|C0086960|start=645|end=653|CONC
 21792569|dose|C0869039^C0178602|start=686|end=690|CONC
 21792569|levels|C0441889|start=691|end=697|CONC
 21792569|standard|C1548173^C1442989^C2828392^C3272550|start=705|end=713|CONC
 21792569|dosage|C0178602|start=714|end=720|CONC
 21792569|weekly|C0332174|start=748|end=754|CONC
 21792569|given|C3244317^C1442162^C1550718^C1947971|start=774|end=779|CONC
 21792569|increasing|C0442808|start=783|end=793|CONC
 21792569|activities|C0441655|start=794|end=804|ACTI
 21792569|250|C2348831|start=808|end=811|CONC
 21792569|mbq|C0556640|start=812|end=815|CONC
 21792569|up to|C0547043|start=816|end=821|CONC
 21792569|mbq|C0556640|start=828|end=831|CONC
 21792569|third|C0205437^C1705160|start=843|end=848|CONC
 21792569|sixth|C0205440|start=853|end=858|CONC
 21792569|cycle|C1511572|start=859|end=864|CONC
 21792569|dose limiting|C1512043|start=879|end=892|CONC
 21792569|toxicity|C0600688^C0040539|start=893|end=901|DISO^CONC
 21792569|dlt|C3273706^C1413248|start=903|end=906|GENE
 21792569|defined|C3539106^C1704788|start=912|end=919|CONC
 21792569|grade 4|C0547054^C1883549^C0684258|start=927|end=934|CONC
 21792569|toxicity|C0600688^C0040539|start=935|end=943|DISO^CONC
 21792569|more than|C0439093|start=952|end=961|CONC
 21792569|7 days|C1547085|start=962|end=968|CONC
 21792569|grade 3|C0687697^C1883548^C0450094|start=976|end=983|CONC
 21792569|toxicity|C0600688^C0040539|start=984|end=992|DISO^CONC
 21792569|recover|C0521108^C2004454|start=1006|end=1013|PHYS^CONC
 21792569|10 days|C1547061|start=1021|end=1028|CONC
 21792569|planned|C1301732|start=1050|end=1057|CONC
 21792569|dose level|C0178602|start=1067|end=1077|CONC
 21792569|expanding|C0205229|start=1078|end=1087|CONC
 21792569|dlt|C3273706^C1413248|start=1100|end=1103|GENE
 21792569|occurred|C1709305|start=1104|end=1112|ACTI
 21792569|fourteen|C3715152|start=1123|end=1131|CONC
 21792569|median|C0876920^C2347635^C2939193^C0549183^C2348144|start=1163|end=1169|CONC
 21792569|age|C1114365^C0001779|start=1170|end=1173|PHYS
 21792569|years|C0439234|start=1182|end=1187|CONC
 21792569|dlt|C3273706^C1413248|start=1193|end=1196|GENE
 21792569|grade 3|C0687697^C1883548^C0450094|start=1198|end=1205|CONC
 21792569|10 days|C1547061|start=1232|end=1239|CONC
 21792569|occurred|C1709305|start=1241|end=1249|ACTI
 21792569|dose level|C0178602|start=1253|end=1263|CONC
 21792569|leading|C1522538^C0332152|start=1266|end=1273|CONC
 21792569|group|C1552516^C1561557^C1705428^C0441833|start=1295|end=1300|ORGA^CONC
 21792569|episode of|C0332189|start=1338|end=1348|CONC
 21792569|acute renal failure|C0022660|start=1349|end=1368|DISO
 21792569|resolved|C1514893^C2699488|start=1375|end=1383|CONC
 21792569|production|C0033268|start=1396|end=1406|ACTI
 21792569|problems|C1546466|start=1407|end=1415|CONC
 21792569|dose level|C0178602|start=1432|end=1442|CONC
 21792569|started|C1272689|start=1453|end=1460|CONC
 21792569|conclusion|C1707478|start=1462|end=1472|CONC
 21792569|combined therapy|C0033972|start=1474|end=1490|PROC
 21792569|metastatic to|C0036525|start=1573|end=1586|CONC
 21792569|bone|C1546560^C0391978^C1266908^C1266909^C1550616^C0262950|start=1587|end=1591|CONC^ANAT
 21792569|conduct|C0004927|start=1601|end=1608|ACTI
 21792569|randomized|C3815594^C0034656|start=1611|end=1621|PROC
 21792569|phase ii study|C0282460|start=1622|end=1636|PROC
 21792569|cycles|C1511572|start=1649|end=1655|CONC
 21792569|weekly|C0332174|start=1682|end=1688|CONC
 21792569|followed by|C0332283|start=1689|end=1700|CONC
 21792569|mbq|C0556640|start=1717|end=1720|CONC
 21792569|kg body weight|C1508277|start=1721|end=1735|PHYS
 21792569|followed by|C0332283|start=1737|end=1748|CONC
 21792569|cycles|C1511572|start=1763|end=1769|CONC
 21792569|followed by|C0332283|start=1795|end=1806|CONC
 21792569|mbq|C0556640|start=1823|end=1826|CONC
 21792569|kg body weight|C1508277|start=1827|end=1841|PHYS
