 22157081|provide|C1999230^C0359589|start=13|end=20|OBJC^ACTI
 22157081|cross|C2828360|start=21|end=26|CONC
 22157081|inhibition|C0021467^C3463820^C0021469|start=27|end=37|PHYS^ACTI
 22157081|collective|C0680340|start=41|end=51|ORGA
 22157081|decision-making|C0011109|start=52|end=67|PHYS
 22157081|complex|C0439855|start=108|end=115|CONC
 22157081|brains|C0006104|start=116|end=122|ANAT
 22157081|show|C1547282|start=123|end=127|CONC
 22157081|decisions|C0679006|start=160|end=169|PHYS
 22157081|separate|C0443299|start=180|end=188|CONC
 22157081|populations|C0032659|start=189|end=200|CONC
 22157081|units|C0439148^C1519795|start=204|end=209|CONC
 22157081|neurons|C0027882|start=219|end=226|ANAT
 22157081|evidence for|C0332120|start=244|end=256|CONC
 22157081|population|C0032659|start=285|end=295|CONC
 22157081|threshold|C0449864|start=306|end=315|CONC
 22157081|alternative|C1523987|start=321|end=332|CONC
 22157081|chosen|C1707391|start=350|end=356|ACTI
 22157081|show|C1547282|start=361|end=365|CONC
 22157081|key|C1554080^C1706198|start=373|end=376|CONC
 22157081|feature|C2348519^C2346469^C1521970^C1514562^C1706388|start=377|end=384|GENE^CONC
 22157081|brain|C1269537^C0006104|start=390|end=395|ANAT
 22157081|cross|C2828360|start=397|end=402|CONC
 22157081|inhibition|C0021467^C3463820^C0021469|start=403|end=413|PHYS^ACTI
 22157081|evidence|C0332120|start=426|end=434|CONC
 22157081|populations|C0032659|start=448|end=459|CONC
 22157081|site|C0205145^C1515974^C1546778^C2825164|start=510|end=514|CONC^ANAT
 22157081|site|C0205145^C1515974^C1546778^C2825164|start=521|end=525|CONC^ANAT
 22157081|send|C1519246|start=533|end=537|CONC
 22157081|inhibitory|C3463820|start=538|end=548|ACTI
 22157081|dances|C0010963|start=595|end=601|ACTI
 22157081|causing|C0678227|start=603|end=610|CONC
 22157081|cease|C1947925|start=619|end=624|ACTI
 22157081|dancing|C0010963|start=625|end=632|ACTI
 22157081|reporting|C0700287|start=665|end=674|PROC
 22157081|sites|C0205145|start=675|end=680|CONC
 22157081|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=713|end=718|DEVI^CONC
 22157081|cross|C2828360|start=730|end=735|CONC
 22157081|inhibition|C0021467^C3463820^C0021469|start=736|end=746|PHYS^ACTI
 22157081|populations|C0032659|start=755|end=766|CONC
 22157081|increases|C0442805^C0205217|start=781|end=790|CONC
 22157081|reliability|C2347947|start=795|end=806|CONC
 22157081|decision-making|C0011109|start=816|end=831|PHYS
 22157081|deadlock|C2984841|start=858|end=866|CONC
 22157081|equal|C0205163^C1549782|start=872|end=877|CONC
 22157081|sites|C0205145|start=878|end=883|CONC
