 21540258|impact|C0726639^C1825598|start=0|end=6|GENE^OBJC
 21540258|guideline|C0162791^C0282423|start=19|end=28|CONC
 21540258|cessation|C1880019|start=42|end=51|ACTI
 21540258|antibiotic prophylaxis|C0282638|start=55|end=77|PROC
 21540258|prevention of|C1708528|start=82|end=95|CONC
 21540258|infective endocarditis|C1541923^C0014121|start=96|end=118|DISO
 21540258|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=137|end=142|PROC^OBJC^CONC
 21540258|objective|C0018017^C1571702^C2979883|start=144|end=153|PHYS^CONC
 21540258|quantify|C1709793|start=158|end=166|CONC
 21540258|the change|C0025320|start=167|end=177|PHYS
 21540258|prescribing|C0278329|start=181|end=192|PROC
 21540258|antibiotic prophylaxis|C0282638|start=196|end=218|PROC
 21540258|invasive|C0205281|start=226|end=234|CONC
 21540258|dental procedures|C0011331^C1547503|start=235|end=252|PROC^CONC
 21540258|at risk|C1444641|start=266|end=273|CONC
 21540258|infective endocarditis|C1541923^C0014121|start=277|end=299|DISO
 21540258|concurrent|C0205420|start=309|end=319|CONC
 21540258|change in|C0392747^C0443172|start=320|end=329|CONC
 21540258|incidence|C0220856^C0021149|start=334|end=343|CONC
 21540258|infective endocarditis|C1541923^C0014121|start=347|end=369|DISO
 21540258|following|C0332282|start=371|end=380|CONC
 21540258|introduction|C1293116^C1875307|start=381|end=393|PROC^OBJC
 21540258|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=399|end=407|CONC
 21540258|guideline|C0162791^C0282423|start=408|end=417|CONC
 21540258|national|C3245503^C0015737|start=427|end=435|ORGA^CONC
 21540258|institute|C1272753^C0021622|start=436|end=445|ORGA^CONC
 21540258|health|C1552427^C0018684|start=450|end=456|OBJC^ORGA^CONC
 21540258|clinical|C1611832^C1555900^C1608518^C3272565^C0205210|start=461|end=469|CONC
 21540258|march|C3829202|start=491|end=496|CONC
 21540258|cessation|C1880019|start=519|end=528|ACTI
 21540258|antibiotic prophylaxis|C0282638|start=532|end=554|PROC
 21540258|united kingdom|C0041700|start=562|end=576|GEOG
 21540258|design|C2983265^C1707689|start=578|end=584|ACTI^CONC
 21540258|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=603|end=608|PROC^OBJC^CONC
 21540258|setting|C0542559|start=610|end=617|CONC
 21540258|england|C0014282|start=619|end=626|GEOG
 21540258|population|C0032659|start=628|end=638|CONC
 21540258|admitted|C0184666^C0809949|start=652|end=660|PROC
 21540258|hospital|C1609611^C1510665^C0019994^C1547192|start=664|end=672|OBJC^ORGA^CONC
 21540258|england|C0014282|start=676|end=683|GEOG
 21540258|primary|C0205225^C0439631|start=691|end=698|PROC^CONC
 21540258|secondary|C1522484^C0175668^C0205436^C0027627|start=702|end=711|DISO^CONC
 21540258|discharge diagnosis|C1555319|start=712|end=731|CONC
 21540258|acute|C0205178^C1547295^C1547229|start=735|end=740|CONC
 21540258|subacute infective endocarditis|C0264863|start=744|end=775|DISO
 21540258|main|C0205225^C1542147|start=777|end=781|CONC
 21540258|outcome measures|C0086749|start=782|end=798|CONC
 21540258|monthly|C0332177|start=800|end=807|CONC
 21540258|number|C1554106^C0449788^C0237753|start=808|end=814|CONC
 21540258|prescriptions|C2741652^C0033080|start=818|end=831|PROC^PHYS
 21540258|antibiotic prophylaxis|C0282638|start=836|end=858|PROC
 21540258|single|C0205171|start=875|end=881|CONC
 21540258|oral|C1527415^C0226896^C0442027|start=886|end=890|CONC^ANAT
 21540258|dose|C0869039^C0178602|start=891|end=895|CONC
 21540258|single|C0205171|start=916|end=922|CONC
 21540258|oral|C1527415^C0226896^C0442027|start=930|end=934|CONC^ANAT
 21540258|dose|C0869039^C0178602|start=935|end=939|CONC
 21540258|monthly|C0332177|start=960|end=967|CONC
 21540258|number|C1554106^C0449788^C0237753|start=968|end=974|CONC
 21540258|cases|C1533148^C0868928|start=978|end=983|CONC
 21540258|infective endocarditis|C1541923^C0014121|start=987|end=1009|DISO
 21540258|infective endocarditis|C1541923^C0014121|start=1011|end=1033|DISO
 21540258|related|C1552599^C1704787^C0439849|start=1034|end=1041|CONC
 21540258|deaths|C0011065|start=1042|end=1048|PHYS
 21540258|in hospital|C0019994|start=1049|end=1060|OBJC^ORGA
 21540258|cases|C1533148^C0868928|start=1065|end=1070|CONC
 21540258|infective endocarditis|C1541923^C0014121|start=1074|end=1096|DISO
 21540258|possible|C0332149^C1705910^C2362652|start=1104|end=1112|CONC
 21540258|oral|C1527415^C0226896^C0442027|start=1113|end=1117|CONC^ANAT
 21540258|origin|C0079946^C0439659^C1550512|start=1118|end=1124|CONC
 21540258|introduction|C1293116^C1875307|start=1162|end=1174|PROC^OBJC
 21540258|guideline|C0162791^C0282423|start=1187|end=1196|CONC
 21540258|was a|C1278569|start=1203|end=1208|CONC
 21540258|highly significant|C1299395|start=1209|end=1227|CONC
 21540258|reduction|C0301630^C0392756^C0441610|start=1234|end=1243|PROC^PHEN^CONC
 21540258|prescribing|C0278329|start=1259|end=1270|PROC
 21540258|antibiotic prophylaxis|C0282638|start=1274|end=1296|PROC
 21540258|mean|C2347634^C0444504^C2348143|start=1305|end=1309|CONC
 21540258|277|C1526917|start=1313|end=1316|CONC
 21540258|prescriptions|C2741652^C0033080|start=1327|end=1340|PROC^PHYS
 21540258|per month|C0439507^C0332177|start=1341|end=1350|CONC
 21540258|evidence|C0332120|start=1369|end=1377|CONC
 21540258|general|C0205246^C1553889|start=1387|end=1394|CONC
 21540258|upward|C1282911|start=1395|end=1401|CONC
 21540258|trend|C1521798|start=1402|end=1407|CONC
 21540258|cases|C1533148^C0868928|start=1411|end=1416|CONC
 21540258|infective endocarditis|C1541923^C0014121|start=1420|end=1442|DISO
 21540258|guideline|C0162791^C0282423|start=1454|end=1463|CONC
 21540258|altered|C0392747|start=1482|end=1489|CONC
 21540258|guideline|C0162791^C0282423|start=1500|end=1509|CONC
 21540258|lacking|C0332268|start=1514|end=1521|CONC
 21540258|non|C1518422|start=1542|end=1545|CONC
 21540258|inferiority|C0678975|start=1546|end=1557|ACTI
 21540258|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=1558|end=1562|PROC^CONC
 21540258|increase|C0442805|start=1567|end=1575|CONC
 21540258|number|C1554106^C0449788^C0237753|start=1583|end=1589|CONC
 21540258|cases|C1533148^C0868928|start=1593|end=1598|CONC
 21540258|excluded|C2828389^C1554077|start=1624|end=1632|ACTI^CONC
 21540258|introduction|C1293116^C1875307|start=1643|end=1655|PROC^OBJC
 21540258|guideline|C0162791^C0282423|start=1663|end=1672|CONC
 21540258|increase|C0442805|start=1687|end=1695|CONC
 21540258|infective endocarditis|C1541923^C0014121|start=1699|end=1721|DISO
 21540258|related|C1552599^C1704787^C0439849|start=1722|end=1729|CONC
 21540258|deaths|C0011065|start=1730|end=1736|PHYS
 21540258|in hospital|C0019994|start=1737|end=1748|OBJC^ORGA
 21540258|excluded|C2828389^C1554077|start=1780|end=1788|ACTI^CONC
 21540258|conclusion|C1707478|start=1790|end=1800|CONC
 21540258|reduction|C0301630^C0392756^C0441610|start=1818|end=1827|PROC^PHEN^CONC
 21540258|prescribing|C0278329|start=1831|end=1842|PROC
 21540258|antibiotic prophylaxis|C0282638|start=1846|end=1868|PROC
 21540258|introduction|C1293116^C1875307|start=1879|end=1891|PROC^OBJC
 21540258|guideline|C0162791^C0282423|start=1904|end=1913|CONC
 21540258|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=1920|end=1925|PROC^OBJC^CONC
 21540258|excluded|C2828389^C1554077|start=1926|end=1934|ACTI^CONC
 21540258|large|C0549177^C1416798|start=1939|end=1944|GENE^CONC
 21540258|increase|C0442805|start=1945|end=1953|CONC
 21540258|incidence of cases|C0220856|start=1961|end=1979|CONC
 21540258|deaths|C0011065|start=1986|end=1992|PHYS
 21540258|infective endocarditis|C1541923^C0014121|start=1998|end=2020|DISO
 21540258|years|C0439234|start=2032|end=2037|CONC
 21540258|guideline|C0162791^C0282423|start=2048|end=2057|CONC
 21540258|support|C0183683^C1521721^C1317973^C0344211|start=2079|end=2086|PROC^PHYS^DEVI^CONC
 21540258|guideline|C0162791^C0282423|start=2094|end=2103|CONC
 21540258|ongoing|C0549178|start=2105|end=2112|CONC
 21540258|data|C3245479^C1511726|start=2113|end=2117|DEVI^CONC
 21540258|monitoring|C1516647^C0150369|start=2118|end=2128|PROC
 21540258|needed|C0027552^C0686904|start=2132|end=2138|CONC
 21540258|confirm|C1456348^C0521093^C0750484|start=2142|end=2149|CONC
 21540258|clinical trials|C1096775^C0008976|start=2168|end=2183|PROC^CONC
 21540258|antibiotic prophylaxis|C0282638|start=2204|end=2226|PROC
 21540258|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=2239|end=2243|ACTI^CONC
 21540258|high risk|C0332167|start=2288|end=2297|CONC
