 21325331|learning|C0023185^C0013621|start=0|end=8|PROC^PHYS
 21325331|count|C1705566^C0750480|start=12|end=17|ACTI^CONC
 21325331|infancy|C0231330|start=28|end=35|CONC
 21325331|evidence|C0332120|start=37|end=45|CONC
 21325331|month|C1561541^C1561542^C0332177^C0439231|start=54|end=59|CONC
 21325331|visual|C0234621|start=66|end=72|CONC
 21325331|preferences|C0558295|start=73|end=84|CONC
 21325331|paradigm|C0681797|start=117|end=125|PROC
 21325331|evaluate|C0220825|start=129|end=137|PROC
 21325331|preferences|C0558295|start=147|end=158|CONC
 21325331|correct|C2349182^C1548444|start=163|end=170|CONC
 21325331|incorrect|C3827420|start=178|end=187|CONC
 21325331|video|C0042655^C3463807|start=215|end=220|OBJC^CONC
 21325331|fish|C3274826^C1822711^C2700184^C0162789^C1696695|start=235|end=239|PROC^GENE^CONC
 21325331|correct|C2349182^C1548444|start=248|end=255|CONC
 21325331|sequence|C0162326^C0004793^C1519249^C1610719^C1547787^C0162327|start=265|end=273|GENE^CONC
 21325331|hand|C1552301^C1552290^C0018563^C1552914^C1281583|start=277|end=281|CONC^ANAT
 21325331|fish|C3274826^C1822711^C2700184^C0162789^C1696695|start=298|end=302|PROC^GENE^CONC
 21325331|turn|C1709743|start=306|end=310|CONC
 21325331|verbal|C0439824^C1548941^C1608381|start=327|end=333|PROC^CONC
 21325331|up to|C0547043|start=343|end=348|CONC
 21325331|incorrect|C3827420|start=361|end=370|CONC
 21325331|sequence|C0162326^C0004793^C1519249^C1610719^C1547787^C0162327|start=380|end=388|GENE^CONC
 21325331|hand|C1552301^C1552290^C0018563^C1552914^C1281583|start=394|end=398|CONC^ANAT
 21325331|moved|C1299988^C2699029^C1269909|start=399|end=404|ACTI^CONC
 21325331|fish|C3274826^C1822711^C2700184^C0162789^C1696695|start=428|end=432|PROC^GENE^CONC
 21325331|verbal|C0439824^C1548941^C1608381|start=455|end=461|PROC^CONC
 21325331|correspondence|C0282413|start=512|end=526|CONC
 21325331|correct|C2349182^C1548444|start=540|end=547|CONC
 21325331|experiment|C0681814^C1706386|start=558|end=568|PROC^CONC
 21325331|month|C1561541^C1561542^C0332177^C0439231|start=597|end=602|CONC
 21325331|month|C1561541^C1561542^C0332177^C0439231|start=620|end=625|CONC
 21325331|preferred|C3543840^C1548789^C0558295|start=646|end=655|CONC
 21325331|correct|C2349182^C1548444|start=669|end=676|CONC
 21325331|sequence|C0162326^C0004793^C1519249^C1610719^C1547787^C0162327|start=686|end=694|GENE^CONC
 21325331|experiment|C0681814^C1706386|start=699|end=709|PROC^CONC
 21325331|preference|C1549513^C0558295|start=733|end=743|CONC
 21325331|correct|C2349182^C1548444|start=748|end=755|CONC
 21325331|count|C1705566^C0750480|start=786|end=791|ACTI^CONC
 21325331|replaced by|C1299987|start=803|end=814|CONC
 21325331|count|C1705566^C0750480|start=836|end=841|ACTI^CONC
 21325331|experiment|C0681814^C1706386|start=852|end=862|PROC^CONC
 21325331|month|C1561541^C1561542^C0332177^C0439231|start=878|end=883|CONC
 21325331|preferred|C3543840^C1548789^C0558295|start=903|end=912|CONC
 21325331|correct|C2349182^C1548444|start=917|end=924|CONC
 21325331|video|C0042655^C3463807|start=934|end=939|OBJC^CONC
 21325331|show|C1547282|start=990|end=994|CONC
 21325331|start|C0439659^C1552850|start=1008|end=1013|CONC
 21325331|acquire|C1706701|start=1017|end=1024|ACTI
 21325331|abstract|C1552863^C0600678^C0000857|start=1029|end=1037|ACTI^CONC
 21325331|correct|C2349182^C1548444|start=1059|end=1066|CONC
 21325331|prior to|C0332152|start=1076|end=1084|CONC
 21325331|behaviour|C0004927|start=1108|end=1117|ACTI
