 22171023|fine|C0205232^C0687757|start=6|end=10|CONC
 22171023|body|C0460148^C1551342^C1268086|start=11|end=15|ANAT^CONC
 22171023|hair|C1546660^C0018494^C0444095|start=16|end=20|CONC^ANAT
 22171023|detection|C1511790|start=43|end=52|PROC
 22171023|comparison|C1707455|start=90|end=100|ACTI
 22171023|human body|C0460148|start=126|end=136|ANAT
 22171023|covered|C0439844^C1999244|start=140|end=147|CONC
 22171023|layer|C1561599^C1522408^C0934502|start=153|end=158|CONC^ANAT
 22171023|fine|C0205232^C0687757|start=162|end=166|CONC
 22171023|hair|C1546660^C0018494^C0444095|start=167|end=171|CONC^ANAT
 22171023|terminal hair|C1282633^C0221960|start=184|end=197|ANAT
 22171023|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=215|end=219|CONC
 22171023|follicular|C1571705^C0439682|start=220|end=230|ANAT^CONC
 22171023|density|C0178587|start=231|end=238|CONC
 22171023|explanations|C0681841|start=265|end=277|CONC
 22171023|maintenance|C0024501|start=299|end=310|ACTI
 22171023|type|C0332307^C1420009^C1552651|start=319|end=323|GENE^CONC
 22171023|hair|C1546660^C0018494^C0444095|start=333|end=337|CONC^ANAT
 22171023|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=363|end=367|PROC^CONC
 22171023|hypothesis|C1512571|start=372|end=382|CONC
 22171023|fine|C0205232^C0687757|start=394|end=398|CONC
 22171023|body|C0460148^C1551342^C1268086|start=399|end=403|ANAT^CONC
 22171023|hair|C1546660^C0018494^C0444095|start=404|end=408|CONC^ANAT
 22171023|plays|C0032214|start=409|end=414|ACTI
 22171023|function|C0542341^C1315032^C1705273^C0031843|start=427|end=435|PHYS^CONC
 22171023|bed bugs|C0277346|start=459|end=467|DISO
 22171023|show|C1547282|start=482|end=486|CONC
 22171023|fine|C0205232^C0687757|start=492|end=496|CONC
 22171023|body|C0460148^C1551342^C1268086|start=497|end=501|ANAT^CONC
 22171023|hair|C1546660^C0018494^C0444095|start=502|end=506|CONC^ANAT
 22171023|detection|C1511790|start=520|end=529|PROC
 22171023|combined|C0205195|start=559|end=567|CONC
 22171023|effects|C1280500|start=568|end=575|CONC
 22171023|increasing|C0442808|start=583|end=593|CONC
 22171023|search|C1552603^C1706202|start=609|end=615|ACTI^CONC
 22171023|time|C0040223^C1548318^C1547403^C3541383|start=616|end=620|CONC
 22171023|detection|C1511790|start=644|end=653|PROC
