 21673805|visual|C0234621|start=0|end=6|CONC
 21673805|deaf|C1547302|start=20|end=24|CONC
 21673805|retinal|C0035298|start=42|end=49|ANAT
 21673805|changes|C0392747^C0443172|start=50|end=57|CONC
 21673805|altered|C0392747|start=63|end=70|CONC
 21673805|sensory|C0445254|start=71|end=78|CONC
 21673805|experience|C0237607^C0596545|start=79|end=89|PHYS
 21673805|profound|C0439808|start=93|end=101|CONC
 21673805|early|C1279919|start=102|end=107|CONC
 21673805|onset|C0332162|start=108|end=113|CONC
 21673805|large|C0549177^C1416798|start=142|end=147|GENE^CONC
 21673805|scale|C0349674^C2981742^C1522412^C1947916^C3536777^C0175659|start=148|end=153|OBJC^ACTI^DEVI^CONC
 21673805|neural|C3714606|start=154|end=160|CONC
 21673805|auditory|C0439825|start=193|end=201|CONC
 21673805|visual|C0234621|start=202|end=208|CONC
 21673805|cross|C2828360|start=209|end=214|CONC
 21673805|plasticity|C0678558|start=221|end=231|PHEN
 21673805|redundant|C1313915|start=248|end=257|CONC
 21673805|auditory cortex|C0004302|start=258|end=273|ANAT
 21673805|vision|C0042789^C2707266|start=295|end=301|PHYS
 21673805|effect|C2348382^C1280500|start=316|end=322|CONC
 21673805|neural|C3714606|start=344|end=350|CONC
 21673805|structures|C0678594|start=351|end=361|CONC
 21673805|involved|C1314939|start=362|end=370|CONC
 21673805|visual processing|C0589087|start=374|end=391|PHYS
 21673805|prior to|C0332152|start=392|end=400|CONC
 21673805|visual cortex|C1284600^C0042817|start=405|end=418|ANAT
 21673805|investigated|C1292732|start=434|end=446|CONC
 21673805|investigated|C1292732|start=480|end=492|CONC
 21673805|neural|C3714606|start=493|end=499|CONC
 21673805|changes|C0392747^C0443172|start=500|end=507|CONC
 21673805|retina|C0035298^C1278894|start=515|end=521|ANAT
 21673805|optic nerve head|C0029127|start=526|end=542|ANAT
 21673805|deaf|C1547302|start=557|end=561|CONC
 21673805|hearing|C0018767|start=575|end=582|PHYS
 21673805|optical coherence tomography|C0920367|start=605|end=633|PROC
 21673805|oct|C1418661^C0920367|start=635|end=638|PROC^GENE
 21673805|vivo|C1515655|start=647|end=651|CONC
 21673805|light interference|C1881375|start=652|end=670|PHEN
 21673805|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=671|end=677|PROC^CONC
 21673805|retinal|C0035298|start=693|end=700|ANAT
 21673805|micro|C0085672^C3811161^C1553035|start=701|end=706|PROC^CONC
 21673805|structure|C0678594|start=707|end=716|CONC
 21673805|compared|C1707455|start=721|end=729|ACTI
 21673805|retinal|C0035298|start=730|end=737|ANAT
 21673805|changes|C0392747^C0443172|start=738|end=745|CONC
 21673805|deaf|C1547302|start=785|end=789|CONC
 21673805|hearing|C0018767|start=794|end=801|PHYS
 21673805|measuring|C0449770^C0444706|start=810|end=819|CONC
 21673805|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=820|end=831|PHEN^PHYS^CONC
 21673805|peripheral|C0205100|start=839|end=849|CONC
 21673805|visual field|C0042826|start=850|end=862|CONC
 21673805|goldmann perimetry|C1828264|start=869|end=887|PROC
 21673805|deaf|C1547302|start=889|end=893|CONC
 21673805|larger|C1704243^C0549177|start=919|end=925|CONC
 21673805|neural|C3714606|start=926|end=932|CONC
 21673805|rim|C1419293^C2825224^C1424873^C2347743|start=933|end=936|GENE^OBJC
 21673805|areas|C0205146|start=937|end=942|CONC
 21673805|optic nerve head|C0029127|start=955|end=971|ANAT
 21673805|comparison|C1707455|start=975|end=985|ACTI
 21673805|hearing|C0018767|start=989|end=996|PHYS
 21673805|greater|C1704243|start=1017|end=1024|CONC
 21673805|retinal ganglion cell|C0035316|start=1025|end=1046|ANAT
 21673805|number|C1554106^C0449788^C0237753|start=1047|end=1053|CONC
 21673805|deaf|C1547302|start=1055|end=1059|CONC
 21673805|larger|C1704243^C0549177|start=1099|end=1105|CONC
 21673805|visual field|C0042826|start=1106|end=1118|CONC
 21673805|areas|C0205146|start=1119|end=1124|CONC
 21673805|greater|C1704243|start=1137|end=1144|CONC
 21673805|peripheral|C0205100|start=1145|end=1155|CONC
 21673805|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1156|end=1167|PHEN^PHYS^CONC
 21673805|neural|C3714606|start=1197|end=1203|CONC
 21673805|rim|C1419293^C2825224^C1424873^C2347743|start=1204|end=1207|GENE^OBJC
 21673805|area|C0205146^C0017446^C1510751|start=1208|end=1212|GEOG^ACTI^CONC
 21673805|correlated|C1707520|start=1231|end=1241|CONC
 21673805|visual field|C0042826|start=1247|end=1259|CONC
 21673805|area|C0205146^C0017446^C1510751|start=1260|end=1264|GEOG^ACTI^CONC
 21673805|deaf|C1547302|start=1273|end=1277|CONC
 21673805|hearing|C0018767|start=1282|end=1289|PHYS
 21673805|deaf|C1547302|start=1298|end=1302|CONC
 21673805|different|C1705242|start=1338|end=1347|CONC
 21673805|pattern|C0449774|start=1348|end=1355|CONC
 21673805|retinal|C0035298|start=1359|end=1366|ANAT
 21673805|nerve fibre layer|C1720466|start=1367|end=1384|PHYS
 21673805|distribution|C0037775^C1378698^C1704711^C0520511|start=1392|end=1404|PHYS^CONC
 21673805|compared|C1707455|start=1405|end=1413|ACTI
 21673805|significant|C0750502^C1546944^C0237881|start=1427|end=1438|CONC
 21673805|depth|C0205125|start=1464|end=1469|CONC
 21673805|inferior|C0542339^C0678975|start=1489|end=1497|ACTI^CONC
 21673805|nasal|C1522019^C0028429|start=1498|end=1503|CONC^ANAT
 21673805|peripapillary retina|C0459617|start=1504|end=1524|ANAT
 21673805|far|C0205108|start=1547|end=1550|CONC
 21673805|temporal|C0442043^C2362314|start=1551|end=1559|CONC
 21673805|superior|C1282910|start=1564|end=1572|CONC
 21673805|temporal visual field|C0234713|start=1573|end=1594|PHYS
 21673805|areas|C0205146|start=1595|end=1600|CONC
 21673805|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1602|end=1613|PHEN^PHYS^CONC
 21673805|show|C1547282|start=1639|end=1643|CONC
 21673805|cross|C2828360|start=1649|end=1654|CONC
 21673805|plasticity|C0678558|start=1661|end=1671|PHEN
 21673805|early|C1279919|start=1678|end=1683|CONC
 21673805|onset|C0332162|start=1684|end=1689|CONC
 21673805|may|C3812381|start=1699|end=1702|CONC
 21673805|limited|C0439801^C3542948|start=1710|end=1717|CONC
 21673805|sensory|C0445254|start=1725|end=1732|CONC
 21673805|specific|C0205369^C1552740|start=1750|end=1758|CONC
 21673805|retinal|C0035298|start=1759|end=1766|ANAT
 21673805|adaptations|C0392673^C0000934|start=1767|end=1778|PHEN^PHYS
 21673805|early|C1279919|start=1782|end=1787|CONC
 21673805|onset|C0332162|start=1788|end=1793|CONC
 21673805|deaf|C1547302|start=1794|end=1798|CONC
 21673805|correlated|C1707520|start=1830|end=1840|CONC
 21673805|peripheral vision|C0234628|start=1846|end=1863|PHYS
 21673805|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1864|end=1875|PHEN^PHYS^CONC
