 22088495|time|C0040223^C1548318^C1547403^C3541383|start=0|end=4|CONC
 22088495|spend|C0680968|start=14|end=19|CONC
 22088495|emergency department|C0562508|start=27|end=47|ORGA
 22088495|england|C0014282|start=49|end=56|GEOG
 22088495|rule|C0805874^C1446409^C0870077|start=66|end=70|CONC
 22088495|case|C3274647^C1533148^C1706255^C1706256^C0868928|start=73|end=77|DEVI^CONC
 22088495|hitting|C0332159|start=81|end=88|CONC
 22088495|target|C1521840^C2986546|start=93|end=99|PROC^CONC
 22088495|missing|C3272743^C1551393^C1705492|start=104|end=111|CONC
 22088495|point|C2347617^C1552961^C3714763^C1553441|start=116|end=121|CONC
 22088495|study objective|C2985627|start=123|end=138|CONC
 22088495|address|C1578437^C2741676^C0376649^C1547327^C1442065^C1578436|start=143|end=150|PHYS^CONC
 22088495|concerns|C2699424|start=151|end=159|CONC
 22088495|prolonged|C0439590|start=166|end=175|CONC
 22088495|emergency department|C0562508|start=176|end=196|ORGA
 22088495|crowding|C0040433^C0010383|start=213|end=221|DISO^ACTI
 22088495|england|C0014282|start=223|end=230|GEOG
 22088495|maximum|C1552615^C2826546^C0806909|start=249|end=256|CONC
 22088495|length|C1444754^C1706316|start=257|end=263|PROC^CONC
 22088495|greater than|C0439093|start=301|end=313|CONC
 22088495|4 hours|C1292426|start=314|end=321|CONC
 22088495|evaluate|C0220825|start=326|end=334|PROC
 22088495|effect|C2348382^C1280500|start=339|end=345|CONC
 22088495|care|C1947933^C2362566|start=365|end=369|ACTI^CONC
 22088495|intervals|C1272706|start=370|end=379|CONC
 22088495|england|C0014282|start=383|end=390|GEOG
 22088495|methods|C0025664^C0449851^C0025663|start=392|end=399|CONC
 22088495|was a|C1278569|start=406|end=411|CONC
 22088495|retrospective|C0035363^C1514923|start=412|end=425|PROC^CONC
 22088495|analysis|C1524024^C0936012^C0002778|start=426|end=434|PROC^CONC
 22088495|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=441|end=448|CONC^ANAT
 22088495|implementation|C1708476|start=486|end=500|ACTI
 22088495|target|C1521840^C2986546|start=508|end=514|PROC^CONC
 22088495|fifteen|C3715153|start=516|end=523|CONC
 22088495|acute|C0205178^C1547295^C1547229|start=524|end=529|CONC
 22088495|hospital|C1609611^C1510665^C0019994^C1547192|start=530|end=538|OBJC^ORGA^CONC
 22088495|trusts|C0237935|start=539|end=545|ACTI
 22088495|data|C3245479^C1511726|start=550|end=554|DEVI^CONC
 22088495|sampled|C0441621^C0870078|start=572|end=579|PROC^CONC
 22088495|including|C0332257|start=581|end=590|CONC
 22088495|patient|C1578483^C1550655^C1578480^C1578481^C1578486^C1578484^C1578485^C1578479^C1578478|start=595|end=602|CONC^ANAT
 22088495|visits|C0545082^C1512346|start=603|end=609|PROC^ACTI
 22088495|may|C3812381|start=617|end=620|CONC
 22088495|june|C3829443|start=625|end=629|CONC
 22088495|compared|C1707455|start=650|end=658|ACTI
 22088495|total|C0439810|start=659|end=664|CONC
 22088495|time|C0040223^C1548318^C1547403^C3541383|start=665|end=669|CONC
 22088495|time|C0040223^C1548318^C1547403^C3541383|start=680|end=684|CONC
 22088495|clinician|C1550470|start=688|end=697|CONC
 22088495|years|C0439234|start=705|end=710|CONC
 22088495|admitted|C0184666^C0809949|start=728|end=736|PROC
 22088495|discharged|C0030685|start=744|end=754|PROC
 22088495|young|C0332239|start=768|end=773|CONC
 22088495|old|C0580836^C0677546|start=781|end=784|CONC
 22088495|random|C0439605^C0034656|start=803|end=809|PROC^CONC
 22088495|effects|C1280500|start=810|end=817|CONC
 22088495|regression|C0684321^C0684320|start=818|end=828|DISO^PHYS
 22088495|model|C0026336^C3714583^C3274659^C0026339^C3161035|start=829|end=834|DEVI^CONC
 22088495|hospital|C1609611^C1510665^C0019994^C1547192|start=853|end=861|OBJC^ORGA^CONC
 22088495|clustering|C0009085|start=862|end=872|PROC
 22088495|analyzed|C0936012|start=886|end=894|PROC
 22088495|visits|C0545082^C1512346|start=906|end=912|PROC^ACTI
 22088495|proportion|C1709707|start=918|end=928|CONC
 22088495|seen|C0205397|start=941|end=945|CONC
 22088495|treated|C1522326|start=950|end=957|CONC
 22088495|4 hours|C1292426|start=965|end=972|CONC
 22088495|improved|C0184511^C1561611^C0332272|start=973|end=981|CONC
 22088495|adjusted|C0456081|start=1003|end=1011|CONC
 22088495|total|C0439810|start=1012|end=1017|CONC
 22088495|length|C1444754^C1706316|start=1018|end=1024|PROC^CONC
 22088495|increased by|C0205217|start=1054|end=1066|CONC
 22088495|minutes|C0700321^C0439232^C1282918|start=1071|end=1078|CONC
 22088495|30 minutes|C0456693^C1442458|start=1100|end=1110|CONC
 22088495|admissions|C0184666|start=1115|end=1125|PROC
 22088495|time|C0040223^C1548318^C1547403^C3541383|start=1127|end=1131|CONC
 22088495|physician|C0804815|start=1135|end=1144|PHYS
 22088495|improved by|C0332161|start=1145|end=1156|CONC
 22088495|1 minute|C0470296|start=1157|end=1165|CONC
 22088495|proportion|C1709707|start=1188|end=1198|CONC
 22088495|minutes|C0700321^C0439232^C1282918|start=1245|end=1252|CONC
 22088495|4 hours|C1292426|start=1260|end=1267|CONC
 22088495|increased|C0442805^C0205217|start=1268|end=1277|CONC
 22088495|admitted|C0184666^C0809949|start=1329|end=1337|PROC
 22088495|discharged|C0030685|start=1369|end=1379|PROC
 22088495|minutes|C0700321^C0439232^C1282918|start=1416|end=1423|CONC
 22088495|relative|C0205345^C1546849^C3172260|start=1433|end=1441|PHYS^CONC
 22088495|likelihood|C0033204|start=1442|end=1452|CONC
 22088495|increased|C0442805^C0205217|start=1453|end=1462|CONC
 22088495|year|C1561543^C1561544^C0439234|start=1468|end=1472|CONC
 22088495|incidence rate|C1708485|start=1490|end=1504|CONC
 22088495|ratio|C0456603^C1547037|start=1505|end=1510|CONC
 22088495|confidence interval|C0009667|start=1521|end=1540|CONC
 22088495|increasing|C0442808|start=1663|end=1673|CONC
 22088495|proportion|C1709707|start=1674|end=1684|CONC
 22088495|departure|C1706081^C1555578|start=1732|end=1741|ACTI^CONC
 22088495|interval|C1552654^C1552713^C1272706|start=1742|end=1750|CONC
 22088495|year|C1561543^C1561544^C0439234|start=1756|end=1760|CONC
 22088495|compared|C1707455|start=1761|end=1769|ACTI
 22088495|6.3|C1418662|start=1840|end=1843|GENE
 22088495|conclusion|C1707478|start=1847|end=1857|CONC
 22088495|introduction|C1293116^C1875307|start=1863|end=1875|PROC^OBJC
 22088495|time|C0040223^C1548318^C1547403^C3541383|start=1881|end=1885|CONC
 22088495|target|C1521840^C2986546|start=1886|end=1892|PROC^CONC
 22088495|reduced|C0392756|start=1893|end=1900|CONC
 22088495|proportion|C1709707|start=1905|end=1915|CONC
 22088495|greater than|C0439093|start=1936|end=1948|CONC
 22088495|4 hours|C1292426|start=1949|end=1956|CONC
 22088495|departed|C1706081|start=1972|end=1980|ACTI
 22088495|minutes|C0700321^C0439232^C1282918|start=1991|end=1998|CONC
 22088495|target|C1521840^C2986546|start=2006|end=2012|PROC^CONC
 22088495|interval|C1552654^C1552713^C1272706|start=2020|end=2028|CONC
