 21454920|brain structure|C0006104|start=0|end=15|ANAT
 21454920|abnormalities|C0000769^C0000768|start=16|end=29|DISO^CONC
 21454920|onset|C0332162|start=60|end=65|CONC
 21454920|conduct disorder|C0149654|start=66|end=82|DISO
 21454920|objective|C0018017^C1571702^C2979883|start=84|end=93|PHYS^CONC
 21454920|developmental|C0458003^C0678723|start=99|end=112|PHYS^CONC
 21454920|taxonomic|C0008903|start=113|end=122|CONC
 21454920|theory|C0871935|start=123|end=129|CONC
 21454920|play|C0032214|start=171|end=175|ACTI
 21454920|critical|C1547298^C1511545^C1547308^C1552746^C1579038^C1551396|start=178|end=186|CONC
 21454920|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=187|end=191|ACTI^CONC
 21454920|etiology|C0015127^C1524003^C1314792|start=199|end=207|CONC
 21454920|conduct disorder|C0149654|start=223|end=239|DISO
 21454920|onset|C0332162|start=260|end=265|CONC
 21454920|conduct disorder|C0149654|start=266|end=282|DISO
 21454920|as a result of|C0332282|start=290|end=304|CONC
 21454920|social|C0728831|start=305|end=311|CONC
 21454920|mimicry|C0233577|start=312|end=319|DISO
 21454920|deviant|C0683307^C0205161|start=323|end=330|ACTI^CONC
 21454920|studies|C0947630|start=345|end=352|PROC
 21454920|theory|C0871935|start=374|end=380|CONC
 21454920|early|C1279919|start=425|end=430|CONC
 21454920|onset|C0332162|start=447|end=452|CONC
 21454920|forms|C0348078^C0376315|start=453|end=458|OBJC^CONC
 21454920|conduct disorder|C0149654|start=462|end=478|DISO
 21454920|show|C1547282|start=479|end=483|CONC
 21454920|impaired|C0221099|start=484|end=492|CONC
 21454920|emotional learning|C0582589|start=493|end=511|PHYS
 21454920|abnormal|C2699333^C1550458^C0205161|start=516|end=524|CONC
 21454920|neural|C3714606|start=525|end=531|CONC
 21454920|activation|C1879547|start=532|end=542|ACTI
 21454920|facial|C0015450^C0524465|start=550|end=556|ANAT^CONC
 21454920|expression|C0185117^C0017262^C2911684|start=557|end=567|PROC^PHYS^CONC
 21454920|processing|C1709694|start=568|end=578|ACTI
 21454920|present|C0150312^C0449450|start=584|end=591|CONC
 21454920|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=592|end=597|PROC^OBJC^CONC
 21454920|extends|C0439792|start=598|end=605|CONC
 21454920|work|C0043227|start=611|end=615|ACTI
 21454920|investigating|C1292732|start=619|end=632|CONC
 21454920|brain structure|C0006104|start=633|end=648|ANAT
 21454920|subtypes|C0449560|start=657|end=665|CONC
 21454920|conduct disorder|C0149654|start=669|end=685|DISO
 21454920|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=687|end=693|PROC^CONC
 21454920|voxel|C2700259|start=695|end=700|CONC
 21454920|based|C1705938^C1527178|start=701|end=706|CONC
 21454920|morphometry|C0200760|start=707|end=718|PROC
 21454920|compare|C1707455|start=731|end=738|ACTI
 21454920|gray matter|C0018220|start=739|end=750|ANAT
 21454920|volumes|C0449468|start=751|end=758|CONC
 21454920|interest|C0543488|start=778|end=786|PHYS
 21454920|amygdala|C0002708|start=788|end=796|ANAT
 21454920|insula|C1281019^C0021640|start=798|end=804|ANAT
 21454920|anterior cingulate|C0175190|start=806|end=824|ANAT
 21454920|orbitofrontal cortex|C2331062|start=830|end=850|ANAT
 21454920|male|C1706180^C1706428^C1706429^C0086582|start=855|end=859|PHYS^CONC
 21454920|onset|C0332162|start=910|end=915|CONC
 21454920|conduct disorder|C0149654|start=923|end=939|DISO
 21454920|comparison|C1707455|start=955|end=965|ACTI
 21454920|structural|C0678594|start=995|end=1005|CONC
 21454920|performed|C0884358|start=1025|end=1034|CONC
 21454920|combined|C0205195|start=1049|end=1057|CONC
 21454920|conduct disorder|C0149654|start=1058|end=1074|DISO
 21454920|group|C1552516^C1561557^C1705428^C0441833|start=1075|end=1080|ORGA^CONC
 21454920|displayed|C0870432|start=1081|end=1090|CONC
 21454920|gray matter|C0018220|start=1091|end=1102|ANAT
 21454920|volume|C1705102^C2700258^C0449468|start=1103|end=1109|PROC^CONC
 21454920|reductions|C0301630^C0441610|start=1110|end=1120|PROC^PHEN
 21454920|bilateral|C0238767|start=1128|end=1137|CONC
 21454920|amygdala|C0002708|start=1138|end=1146|ANAT
 21454920|extending|C0439792|start=1148|end=1157|CONC
 21454920|insula|C1281019^C0021640|start=1167|end=1173|ANAT
 21454920|relative|C0205345^C1546849^C3172260|start=1175|end=1183|PHYS^CONC
 21454920|comparison|C1707455|start=1195|end=1205|ACTI
 21454920|separate|C0443299|start=1216|end=1224|CONC
 21454920|conduct disorder|C0149654|start=1271|end=1287|DISO
 21454920|subgroup|C1515021|start=1288|end=1296|CONC
 21454920|revealed|C0443289|start=1297|end=1305|CONC
 21454920|lower|C1548802^C0441994^C2003888|start=1306|end=1311|ACTI^ANAT^CONC
 21454920|amygdala|C0002708|start=1312|end=1320|ANAT
 21454920|volume|C1705102^C2700258^C0449468|start=1321|end=1327|PROC^CONC
 21454920|reduced|C0392756|start=1350|end=1357|CONC
 21454920|right insula|C2331118|start=1358|end=1370|ANAT
 21454920|volume|C1705102^C2700258^C0449468|start=1371|end=1377|PROC^CONC
 21454920|onset|C0332162|start=1396|end=1401|CONC
 21454920|subgroup|C1515021|start=1402|end=1410|CONC
 21454920|regression analyses|C0034980|start=1412|end=1431|CONC
 21454920|conduct disorder|C0149654|start=1443|end=1459|DISO
 21454920|negative|C2825415^C0205160^C2825491|start=1490|end=1498|CONC
 21454920|correlation|C1707520|start=1499|end=1510|CONC
 21454920|conduct disorder|C0149654|start=1519|end=1535|DISO
 21454920|symptoms|C0683368^C1457887|start=1536|end=1544|DISO^CONC
 21454920|right insula|C2331118|start=1549|end=1561|ANAT
 21454920|volume|C1705102^C2700258^C0449468|start=1562|end=1568|PROC^CONC
 21454920|conclusions|C1707478|start=1570|end=1581|CONC
 21454920|gray matter|C0018220|start=1612|end=1623|ANAT
 21454920|volume|C1705102^C2700258^C0449468|start=1624|end=1630|PROC^CONC
 21454920|reductions|C0301630^C0441610|start=1631|end=1641|PROC^PHEN
 21454920|brain regions|C1273723|start=1645|end=1658|ANAT
 21454920|involved|C1314939|start=1659|end=1667|CONC
 21454920|processing|C1709694|start=1671|end=1681|ACTI
 21454920|stimuli|C0234402|start=1697|end=1704|PHEN
 21454920|associated with|C0332281|start=1709|end=1724|CONC
 21454920|conduct disorder|C0149654|start=1725|end=1741|DISO
 21454920|regardless|C3641650|start=1743|end=1753|CONC
 21454920|age of onset|C0206132|start=1757|end=1769|CONC
 21454920|brain|C1269537^C0006104|start=1771|end=1776|ANAT
 21454920|structural|C0678594|start=1777|end=1787|CONC
 21454920|abnormalities|C0000769^C0000768|start=1788|end=1801|DISO^CONC
 21454920|may|C3812381|start=1802|end=1805|CONC
 21454920|contribute|C1880177|start=1806|end=1816|ACTI
 21454920|onset|C0332162|start=1848|end=1853|CONC
 21454920|conduct disorder|C0149654|start=1877|end=1893|DISO
