 21768293|gamma|C1552644^C1823153^C0017011^C2349976|start=3|end=8|GENE^PHEN^CONC
 21768293|target|C1521840^C2986546|start=25|end=31|PROC^CONC
 21768293|b cells|C0004561|start=32|end=39|ANAT
 21768293|internalization|C0871786|start=59|end=74|PHYS
 21768293|clinical efficacy|C3850123|start=87|end=104|CONC
 21768293|central|C0205099|start=137|end=144|CONC
 21768293|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=152|end=161|PROC^CONC
 21768293|b-cell|C0004561|start=165|end=171|ANAT
 21768293|malignancies|C0006826|start=172|end=184|DISO
 21768293|resistance|C0237834^C0683598^C1514892|start=190|end=200|PHYS^ACTI
 21768293|significant|C0750502^C1546944^C0237881|start=211|end=222|CONC
 21768293|reported|C0684224^C0700287|start=244|end=252|PROC^CONC
 21768293|resistance|C0237834^C0683598^C1514892|start=258|end=268|PHYS^ACTI
 21768293|part|C1709471^C1552020^C0449719|start=292|end=296|CONC
 21768293|internalization|C0871786|start=301|end=316|PHYS
 21768293|type i|C0441729|start=331|end=337|CONC
 21768293|surface|C0205148|start=358|end=365|CONC
 21768293|certain|C0205423^C1704787|start=369|end=376|CONC
 21768293|b-cell|C0004561|start=377|end=383|ANAT
 21768293|malignancies|C0006826|start=384|end=396|DISO
 21768293|limiting|C0439801|start=403|end=411|CONC
 21768293|natural|C0205296|start=426|end=433|CONC
 21768293|increasing|C0442808|start=448|end=458|CONC
 21768293|consumption|C0220811^C0009830^C1947907|start=463|end=474|DISO^PHYS^ACTI
 21768293|internalization|C0871786|start=476|end=491|PHYS
 21768293|chronic lymphocytic leukemia|C0023434|start=525|end=553|DISO
 21768293|cll|C0023434|start=555|end=558|DISO
 21768293|mantle cell lymphoma|C0334634|start=564|end=584|DISO
 21768293|mcl|C1708350^C1539095^C0334634^C0439243^C2987031|start=586|end=589|DISO^GENE^CONC
 21768293|extent of|C0439792|start=600|end=609|CONC
 21768293|internalization|C0871786|start=610|end=625|PHYS
 21768293|heterogeneous|C0019409|start=630|end=643|CONC
 21768293|disease|C0012634|start=656|end=663|DISO
 21768293|show|C1547282|start=674|end=678|CONC
 21768293|inhibitory|C3463820|start=688|end=698|ACTI
 21768293|target|C1521840^C2986546|start=714|end=720|PROC^CONC
 21768293|b cells|C0004561|start=721|end=728|ANAT
 21768293|process|C1184743^C1522240|start=743|end=750|PHEN^ANAT
 21768293|observed|C1441672|start=786|end=794|CONC
 21768293|heterogeneity|C0019409|start=795|end=808|CONC
 21768293|range|C3542016^C1514721^C2348147|start=818|end=823|CONC
 21768293|b-cell|C0004561|start=827|end=833|ANAT
 21768293|malignancies|C0006826|start=834|end=846|DISO
 21768293|internalization|C0871786|start=848|end=863|PHYS
 21768293|correlated|C1707520|start=864|end=874|CONC
 21768293|expression|C0185117^C0017262^C2911684|start=901|end=911|PROC^PHYS^CONC
 21768293|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=915|end=921|CONC
 21768293|malignant|C1533592^C0205282^C0334590|start=926|end=935|DISO^CONC
 21768293|b cells|C0004561|start=936|end=943|ANAT
 21768293|reduced|C0392756|start=961|end=968|CONC
 21768293|macrophage|C0024432|start=969|end=979|ANAT
 21768293|phagocytosis|C0031308|start=980|end=992|PHYS
 21768293|coated|C1522408|start=1000|end=1006|CONC
 21768293|transfection|C0040669|start=1029|end=1041|PROC^PHYS
 21768293|negative|C2825415^C0205160^C2825491|start=1074|end=1082|CONC
 21768293|cells|C3282337^C0007634|start=1089|end=1094|ANAT
 21768293|increased|C0442805^C0205217|start=1095|end=1104|CONC
 21768293|internalization|C0871786|start=1105|end=1120|PHYS
 21768293|dose|C0869039^C0178602|start=1139|end=1143|CONC
 21768293|dependent|C3244310^C1701901^C0851827|start=1144|end=1153|CONC
 21768293|target|C1521840^C2986546|start=1162|end=1168|PROC^CONC
 21768293|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=1169|end=1173|GENE^OBJC^DEVI^ANAT^CONC
 21768293|internalization|C0871786|start=1205|end=1220|PHYS
 21768293|cis|C0162854^C1516206^C1332762^C0007099|start=1226|end=1229|DISO^GENE^GEOG^CONC
 21768293|independent of|C0332291|start=1246|end=1260|CONC
 21768293|neighboring|C0205107|start=1276|end=1287|CONC
 21768293|cells|C3282337^C0007634|start=1288|end=1293|ANAT
 21768293|cd20|C3540684^C1417326^C1706319^C3272788|start=1348|end=1352|PROC^GENE
 21768293|lysosomal|C0521450|start=1380|end=1389|ANAT
 21768293|degradation|C0243125^C0699900|start=1390|end=1401|PHYS^CONC
 21768293|mcl|C1708350^C1539095^C0334634^C0439243^C2987031|start=1406|end=1409|DISO^GENE^CONC
 21768293|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1420|end=1424|CONC
 21768293|expression|C0185117^C0017262^C2911684|start=1437|end=1447|PROC^PHYS^CONC
 21768293|predicted|C0681842|start=1448|end=1457|CONC
 21768293|responses|C0871261|start=1471|end=1480|PHYS
 21768293|containing|C2700400^C0332256|start=1497|end=1507|ACTI^CONC
 21768293|regimens|C2945654|start=1508|end=1516|CONC
 21768293|target|C1521840^C2986546|start=1529|end=1535|PROC^CONC
 21768293|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=1536|end=1540|GENE^OBJC^DEVI^ANAT^CONC
 21768293|provides|C0359589|start=1553|end=1561|OBJC
 21768293|potential|C3245505|start=1564|end=1573|CONC
 21768293|biomarker|C0005516|start=1574|end=1583|PHYS
 21768293|response|C2911692^C1706817^C0871261|start=1587|end=1595|PHYS^CONC
 21768293|type i|C0441729|start=1599|end=1605|CONC
