 22155336|possible|C0332149^C1705910^C2362652|start=0|end=8|CONC
 22155336|net|C1705456^C1704819^C1366441^C0812375^C1420212^C0815327|start=9|end=12|GENE^CONC
 22155336|breast cancer screening|C0281182|start=22|end=45|PROC
 22155336|report|C0684224^C3273238^C0700287|start=76|end=82|PROC^CONC
 22155336|objective|C0018017^C1571702^C2979883|start=84|end=93|PHYS^CONC
 22155336|assess|C1516048|start=98|end=104|ACTI
 22155336|review|C1552617^C0282443|start=129|end=135|CONC
 22155336|breast cancer screening|C0281182|start=154|end=177|PROC
 22155336|good|C1561563^C1610541^C0205170^C1551023|start=208|end=212|CONC
 22155336|analysis|C1524024^C0936012^C0002778|start=229|end=237|PROC^CONC
 22155336|report|C0684224^C3273238^C0700287|start=253|end=259|PROC^CONC
 22155336|led|C1708698|start=267|end=270|OBJC
 22155336|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=274|end=283|PROC^CONC
 22155336|united kingdom|C0041700|start=291|end=305|GEOG
 22155336|design|C2983265^C1707689|start=307|end=313|ACTI^CONC
 22155336|development|C1527148^C0243107^C3272564^C0678723|start=315|end=326|PHYS^CONC
 22155336|life table model|C0023682|start=332|end=348|CONC
 22155336|replicated|C0205173|start=356|end=366|CONC
 22155336|extending|C0439792|start=405|end=414|CONC
 22155336|data|C3245479^C1511726|start=425|end=429|DEVI^CONC
 22155336|relevant|C2347946|start=435|end=443|CONC
 22155336|systematic|C0220922|start=444|end=454|CONC
 22155336|reviews|C0282443|start=455|end=462|CONC
 22155336|models|C0026336^C3161035|start=482|end=488|DEVI^CONC
 22155336|based|C1705938^C1527178|start=489|end=494|CONC
 22155336|literature|C0034036^C0023866|start=508|end=518|OBJC^CONC
 22155336|women|C1552469|start=543|end=548|OBJC^ORGA
 22155336|aged|C0001779|start=549|end=553|PHYS
 22155336|breast cancer screening|C0281182|start=578|end=601|PROC
 22155336|main|C0205225^C1542147|start=603|end=607|CONC
 22155336|outcome measures|C0086749|start=608|end=624|CONC
 22155336|quality adjusted life years|C0080071|start=626|end=653|CONC
 22155336|qalys|C0080071|start=655|end=660|CONC
 22155336|life|C0376558^C1522684|start=673|end=677|PROC^CONC
 22155336|years|C0439234|start=678|end=683|CONC
 22155336|gained|C1517378|start=684|end=690|CONC
 22155336|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=696|end=705|PROC^CONC
 22155336|quality of life|C0034380|start=721|end=736|CONC
 22155336|false positive|C0205557|start=742|end=756|PHEN
 22155336|surgery|C0038894^C0543467^C1274039^C0038895^C1705196^C1547138|start=771|end=778|OCCU^PROC^CONC
 22155336|inclusion|C1512693|start=789|end=798|CONC
 22155336|effects|C1280500|start=806|end=813|CONC
 22155336|reduced|C0392756|start=823|end=830|CONC
 22155336|estimate|C0750572|start=843|end=851|CONC
 22155336|net|C1705456^C1704819^C1366441^C0812375^C1420212^C0815327|start=855|end=858|GENE^CONC
 22155336|cumulative|C1511559|start=859|end=869|CONC
 22155336|qalys|C0080071|start=870|end=875|CONC
 22155336|gained|C1517378|start=876|end=882|CONC
 22155336|years|C0439234|start=892|end=897|CONC
 22155336|more than|C0439093|start=922|end=931|CONC
 22155336|half|C2825407|start=932|end=936|CONC
 22155336|best|C1522427^C1826421|start=942|end=946|GENE^CONC
 22155336|estimates|C0750572|start=947|end=956|CONC
 22155336|review|C1552617^C0282443|start=975|end=981|CONC
 22155336|generated|C3146294|start=982|end=991|ACTI
 22155336|negative|C2825415^C0205160^C2825491|start=992|end=1000|CONC
 22155336|qalys|C0080071|start=1001|end=1006|CONC
 22155336|years|C0439234|start=1027|end=1032|CONC
 22155336|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=1036|end=1045|PROC^CONC
 22155336|qalys|C0080071|start=1050|end=1055|CONC
 22155336|years|C0439234|start=1065|end=1070|CONC
 22155336|qalys|C0080071|start=1080|end=1085|CONC
 22155336|years|C0439234|start=1095|end=1100|CONC
 22155336|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1102|end=1113|PHEN^PHYS^CONC
 22155336|analysis|C1524024^C0936012^C0002778|start=1114|end=1122|PROC^CONC
 22155336|robust|C2986815|start=1149|end=1155|CONC
 22155336|range|C3542016^C1514721^C2348147|start=1161|end=1166|CONC
 22155336|up to|C0547043|start=1196|end=1201|CONC
 22155336|years|C0439234|start=1205|end=1210|CONC
 22155336|level|C0456079^C1547707^C0441889|start=1252|end=1257|GEOG^CONC
 22155336|duration|C0449238|start=1262|end=1270|CONC
 22155336|surgery|C0038894^C0543467^C1274039^C0038895^C1705196^C1547138|start=1285|end=1292|OCCU^PROC^CONC
 22155336|conclusions|C1707478|start=1294|end=1305|CONC
 22155336|analysis|C1524024^C0936012^C0002778|start=1312|end=1320|PROC^CONC
 22155336|introduction|C1293116^C1875307|start=1349|end=1361|PROC^OBJC
 22155336|breast cancer screening|C0281182|start=1365|end=1388|PROC
 22155336|net|C1705456^C1704819^C1366441^C0812375^C1420212^C0815327|start=1407|end=1410|GENE^CONC
 22155336|up to|C0547043|start=1420|end=1425|CONC
 22155336|years|C0439234|start=1429|end=1434|CONC
 22155336|start|C0439659^C1552850|start=1445|end=1450|CONC
 22155336|screening|C1710031^C0220909^C0220908^C1305399^C0199230^C1698960^C1710477|start=1454|end=1463|PROC^CONC
