 21128685|structural|C0678594|start=2|end=12|CONC
 21128685|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=13|end=18|PROC^OBJC^CONC
 21128685|specificity|C0037791^C1511884|start=44|end=55|CONC
 21128685|binding|C1145667^C1167622^C0243122|start=57|end=64|PHYS^ACTI^CONC
 21128685|active site|C0205681|start=79|end=90|CONC
 21128685|inhibitor|C1999216|start=108|end=117|CONC
 21128685|major|C0205164|start=139|end=144|CONC
 21128685|cause|C0015127^C1524003|start=145|end=150|CONC
 21128685|epidemic|C0014499|start=160|end=168|PHEN
 21128685|gastroenteritis|C0017160|start=182|end=197|DISO
 21128685|viral replication|C0042774|start=199|end=216|PHYS
 21128685|kda|C1532717|start=268|end=271|CONC
 21128685|viral|C0521026|start=272|end=277|CONC
 21128685|constituent|C0729650|start=299|end=310|OBJC
 21128685|functional|C0205245^C0542341^C2700217|start=311|end=321|CONC
 21128685|x-ray|C0034571^C1962945^C1306645^C3244296^C0043309|start=353|end=358|PROC^PHEN^CONC
 21128685|structure|C0678594|start=359|end=368|CONC
 21128685|bound|C1145667^C1167622^C2349209^C2825311^C0332297|start=418|end=423|PHYS^ACTI^CONC
 21128685|active site|C0205681|start=430|end=441|CONC
 21128685|inhibitor|C1999216|start=459|end=468|CONC
 21128685|resolution|C1514893^C2699488^C1706463|start=508|end=518|CONC
 21128685|inhibitor|C1999216|start=524|end=533|CONC
 21128685|based|C1705938^C1527178|start=574|end=579|CONC
 21128685|rapidly|C0439831|start=592|end=599|CONC
 21128685|cleaved|C0333853^C0205242|start=600|end=607|ANAT^CONC
 21128685|recognition|C0524637|start=608|end=619|PHYS
 21128685|sequence|C0162326^C0004793^C1519249^C1610719^C1547787^C0162327|start=620|end=628|GENE^CONC
 21128685|kda|C1532717|start=640|end=643|CONC
 21128685|substrate|C1710236|start=656|end=665|OBJC
 21128685|group|C1552516^C1561557^C1705428^C0441833|start=718|end=723|ORGA^CONC
 21128685|active site|C0205681|start=737|end=748|CONC
 21128685|structure|C0678594|start=775|end=784|CONC
 21128685|permits|C0023636|start=785|end=792|CONC
 21128685|time|C0040223^C1548318^C1547403^C3541383|start=808|end=812|CONC
 21128685|identification|C0020792^C0205396|start=818|end=832|PHYS^CONC
 21128685|substrate|C1710236|start=836|end=845|OBJC
 21128685|recognition|C0524637|start=846|end=857|PHYS
 21128685|binding|C1145667^C1167622^C0243122|start=862|end=869|PHYS^ACTI^CONC
 21128685|groups|C1552839^C0441833|start=870|end=876|CONC
 21128685|provides|C0359589|start=913|end=921|OBJC
 21128685|new information|C3242228|start=932|end=947|CONC
 21128685|development|C1527148^C0243107^C3272564^C0678723|start=956|end=967|PHYS^CONC
