 22355626|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=4|end=8|ACTI^CONC
 22355626|nitrogen|C1550581|start=12|end=20|PHEN
 22355626|adaptation|C0392673^C0000934|start=37|end=47|PHEN^PHYS
 22355626|hypoxia|C0242184|start=51|end=58|DISO
 22355626|adapt|C1706477^C3274373|start=78|end=83|PROC^CONC
 22355626|reduced|C0392756|start=91|end=98|CONC
 22355626|oxygen|C2359957^C1547125|start=99|end=105|PHYS^CONC
 22355626|availability|C0470187|start=106|end=118|CONC
 22355626|high altitude|C0238617|start=122|end=135|PHEN
 22355626|process|C1184743^C1522240|start=146|end=153|PHEN^ANAT
 22355626|known|C0205309|start=154|end=159|CONC
 22355626|acclimatisation|C0000934|start=163|end=178|PHYS
 22355626|molecular|C1521991|start=188|end=197|CONC
 22355626|changes|C0392747^C0443172|start=198|end=205|CONC
 22355626|functional|C0205245^C0542341^C2700217|start=225|end=235|CONC
 22355626|understood|C0162340|start=261|end=271|PHYS
 22355626|biochemical|C0205474|start=293|end=304|CONC
 22355626|physiology|C0031842^C0031843|start=316|end=326|OCCU^PHYS
 22355626|approach|C0449445|start=327|end=335|CONC
 22355626|show|C1547282|start=344|end=348|CONC
 22355626|plasma|C1609077^C0032105^C1546740|start=354|end=360|ANAT^CONC
 22355626|biomarkers|C0005516|start=361|end=371|PHYS
 22355626|production|C0033268|start=378|end=388|ACTI
 22355626|nitrite|C0523792|start=390|end=397|PROC
 22355626|activity|C0026606^C0441655^C0205177|start=412|end=420|ACTI^CONC
 22355626|cgmp|C2097230|start=422|end=426|PROC
 22355626|elevated|C3163633^C0205250|start=432|end=440|CONC
 22355626|acclimatisation|C0000934|start=444|end=459|PHYS
 22355626|high altitude|C0238617|start=463|end=476|PHEN
 22355626|initially|C0205265|start=503|end=512|CONC
 22355626|multiple|C0439064|start=534|end=542|CONC
 22355626|nitrogen|C1550581|start=543|end=551|PHEN
 22355626|contribute|C1880177|start=559|end=569|ACTI
 22355626|hypoxia|C0242184|start=581|end=588|DISO
 22355626|tolerance|C1704410^C0020963^C0231197^C0220929|start=589|end=598|DISO^PHYS^CONC
 22355626|availability|C0470187|start=615|end=627|CONC
 22355626|oxygen|C2359957^C1547125|start=643|end=649|PHYS^CONC
 22355626|cost|C0220812^C0010186|start=650|end=654|CONC
 22355626|exercise|C0015259^C1522704|start=658|end=666|PROC^ACTI
 22355626|mechanical|C0443254|start=671|end=681|CONC
 22355626|efficiency|C0013682|start=682|end=692|CONC
 22355626|unchanged|C2346711|start=700|end=709|CONC
 22355626|microvascular|C0443258|start=728|end=741|CONC
 22355626|blood flow|C0232338|start=742|end=752|PHYS
 22355626|nitrite|C0523792|start=779|end=786|PROC
 22355626|suggest|C1705535|start=800|end=807|CONC
 22355626|integral|C0443238|start=822|end=830|CONC
 22355626|part of|C1292711|start=831|end=838|CONC
 22355626|physiological|C0205463|start=849|end=862|CONC
 22355626|response to hypoxia|C1159441|start=863|end=882|PHYS
 22355626|findings|C2607943^C2926606^C3539655|start=890|end=898|PHYS^CONC
 22355626|may|C3812381|start=899|end=902|CONC
 22355626|relevance|C2347946|start=909|end=918|CONC
 22355626|exposed to|C0332157|start=948|end=958|PHYS
 22355626|high altitude|C0238617|start=959|end=972|PHEN
 22355626|oxygen|C2359957^C1547125|start=1002|end=1008|PHYS^CONC
 22355626|availability|C0470187|start=1009|end=1021|CONC
 22355626|limited|C0439801^C3542948|start=1025|end=1032|CONC
 22355626|disease|C0012634|start=1041|end=1048|DISO
 22355626|affecting|C0392760|start=1049|end=1058|CONC
 22355626|heart|C0018787^C1281570|start=1063|end=1068|ANAT
 22355626|lung|C0819757^C0024109^C1278908|start=1070|end=1074|ANAT
 22355626|vasculature|C3714653^C0005839|start=1078|end=1089|ANAT
 22355626|field|C2349184^C3539073^C2346620^C1521738^C1553496|start=1102|end=1107|CONC
 22355626|developmental biology|C0011756|start=1111|end=1132|OCCU
