 21747128|maternal|C1858460|start=0|end=8|PHYS
 21747128|smoking in pregnancy|C1456690|start=9|end=29|ACTI
 21747128|birth defects|C0220810^C0000768|start=34|end=47|DISO
 21747128|systematic review|C1955832|start=51|end=68|CONC
 21747128|based|C1705938^C1527178|start=69|end=74|CONC
 21747128|cases|C1533148^C0868928|start=96|end=101|CONC
 21747128|background|C1706907|start=129|end=139|CONC
 21747128|uncertainty|C0087130|start=151|end=162|CONC
 21747128|maternal|C1858460|start=176|end=184|PHYS
 21747128|smoking|C0037369^C0453996^C1881674^C1548578|start=185|end=192|PHEN^ACTI^CONC
 21747128|associated with|C0332281|start=196|end=211|CONC
 21747128|birth defects|C0220810^C0000768|start=212|end=225|DISO
 21747128|comprehensive|C1880156|start=255|end=268|CONC
 21747128|systematic review|C1955832|start=269|end=286|CONC
 21747128|establish|C0443211|start=290|end=299|CONC
 21747128|specific|C0205369^C1552740|start=306|end=314|CONC
 21747128|malformations|C0243070^C0000768|start=315|end=328|DISO^CONC
 21747128|associated with|C0332281|start=333|end=348|CONC
 21747128|smoking|C0037369^C0453996^C1881674^C1548578|start=349|end=356|PHEN^ACTI^CONC
 21747128|methods|C0025664^C0449851^C0025663|start=358|end=365|CONC
 21747128|observational|C1518527^C1964257|start=368|end=381|PROC
 21747128|studies|C0947630|start=382|end=389|PROC
 21747128|published|C0034037^C1704324|start=390|end=399|ACTI^CONC
 21747128|identified|C1551388^C0205396|start=415|end=425|CONC
 21747128|medline|C0025141|start=427|end=434|CONC
 21747128|included|C0332257|start=441|end=449|CONC
 21747128|reported|C0684224^C0700287|start=458|end=466|PROC^CONC
 21747128|odds ratio|C0028873|start=471|end=481|CONC
 21747128|non|C1518422|start=500|end=503|CONC
 21747128|chromosomal|C0008633|start=504|end=515|ANAT
 21747128|birth defect|C0000768^C1737329|start=516|end=528|DISO
 21747128|women|C1552469|start=535|end=540|OBJC^ORGA
 21747128|pregnancy|C3484365^C0032961|start=559|end=568|PHYS
 21747128|compared|C1707455|start=569|end=577|ACTI
 21747128|non|C1518422|start=583|end=586|CONC
 21747128|adjusted|C0456081|start=600|end=608|CONC
 21747128|potential|C3245505|start=613|end=622|CONC
 21747128|extracted|C0185115|start=640|end=649|PROC
 21747128|maternal age|C0024915|start=656|end=668|CONC
 21747128|alcohol|C0202304^C1547288|start=673|end=680|PROC^CONC
 21747128|unadjusted|C1439367|start=693|end=703|CONC
 21747128|estimates|C0750572|start=704|end=713|CONC
 21747128|one hundred|C1704407|start=725|end=736|CONC
 21747128|total|C0439810|start=796|end=801|CONC
 21747128|cases|C1533148^C0868928|start=823|end=828|CONC
 21747128|unaffected|C2986417|start=844|end=854|CONC
 21747128|significant|C0750502^C1546944^C0237881|start=875|end=886|CONC
 21747128|positive|C2825490^C1446409^C3812269|start=887|end=895|CONC
 21747128|associations|C0004083|start=896|end=908|PHYS
 21747128|maternal|C1858460|start=914|end=922|PHYS
 21747128|smoking|C0037369^C0453996^C1881674^C1548578|start=923|end=930|PHEN^ACTI^CONC
 21747128|cardiovascular|C0007226|start=947|end=961|ANAT
 21747128|heart defects|C0018798|start=962|end=975|DISO
 21747128|confidence interval|C0009667|start=990|end=1009|CONC
 21747128|musculoskeletal|C2707260^C0497254|start=1027|end=1042|PHYS^CONC
 21747128|defects|C0243067|start=1043|end=1050|CONC
 21747128|limb|C0015385^C1280090|start=1080|end=1084|ANAT
 21747128|reduction|C0301630^C0392756^C0441610|start=1085|end=1094|PROC^PHEN^CONC
 21747128|defects|C0243067|start=1095|end=1102|CONC
 21747128|missing|C3272743^C1551393^C1705492|start=1132|end=1139|CONC
 21747128|digits|C0582802|start=1146|end=1152|ANAT
 21747128|clubfoot|C0009081|start=1182|end=1190|DISO
 21747128|craniosynostosis|C0010278|start=1220|end=1236|DISO
 21747128|facial|C0015450^C0524465|start=1266|end=1272|ANAT^CONC
 21747128|defects|C0243067|start=1273|end=1280|CONC
 21747128|eye|C1550636^C1280202^C0015392^C1546630|start=1310|end=1313|ANAT^CONC
 21747128|defects|C0243067|start=1314|end=1321|CONC
 21747128|orofacial|C2827582|start=1351|end=1360|CONC
 21747128|gastrointestinal|C0521362^C2707256|start=1397|end=1413|PHYS^CONC
 21747128|defects|C0243067|start=1414|end=1421|CONC
 21747128|gastroschisis|C0265706|start=1451|end=1464|DISO
 21747128|anal atresia|C0003466|start=1494|end=1506|DISO
 21747128|hernia|C0019270|start=1536|end=1542|DISO
 21747128|undescended testes|C0010417|start=1576|end=1594|DISO
 21747128|was a|C1278569|start=1630|end=1635|CONC
 21747128|reduced|C0392756|start=1636|end=1643|CONC
 21747128|risk|C0035647|start=1644|end=1648|CONC
 21747128|hypospadias|C1691215^C0848558|start=1653|end=1664|DISO
 21747128|skin|C1546781^C0444099^C1123023^C1278993|start=1697|end=1701|CONC^ANAT
 21747128|defects|C0243067|start=1702|end=1709|CONC
 21747128|defects|C0243067|start=1740|end=1747|CONC
 21747128|combined|C0205195|start=1748|end=1756|CONC
 21747128|due to|C0678226|start=1786|end=1792|CONC
 21747128|including|C0332257|start=1793|end=1802|CONC
 21747128|defects|C0243067|start=1803|end=1810|CONC
 21747128|reduced|C0392756|start=1818|end=1825|CONC
 21747128|risk|C0035647|start=1826|end=1830|CONC
 21747128|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=1849|end=1860|PHEN^PHYS^ACTI^CONC
 21747128|including|C0332257|start=1862|end=1871|CONC
 21747128|chromosomal|C0008633|start=1872|end=1883|ANAT
 21747128|defects|C0243067|start=1884|end=1891|CONC
 21747128|conclusions|C1707478|start=1894|end=1905|CONC
 21747128|birth defects|C0220810^C0000768|start=1908|end=1921|DISO
 21747128|associated with|C0332281|start=1942|end=1957|CONC
 21747128|maternal|C1858460|start=1958|end=1966|PHYS
 21747128|smoking|C0037369^C0453996^C1881674^C1548578|start=1967|end=1974|PHEN^ACTI^CONC
 21747128|included|C0332257|start=1989|end=1997|CONC
 21747128|public health|C3244304^C0699943^C0034019|start=2001|end=2014|OCCU^PROC^CONC
 21747128|educational|C1555905|start=2015|end=2026|CONC
 21747128|materials|C0520510|start=2027|end=2036|OBJC
 21747128|women|C1552469|start=2055|end=2060|OBJC^ORGA
 21747128|quit|C1947925^C0748223|start=2064|end=2068|ACTI^CONC
 21747128|pregnancy|C3484365^C0032961|start=2086|end=2095|PHYS
