 21261804|increased|C0442805^C0205217|start=6|end=15|CONC
 21261804|time|C0040223^C1548318^C1547403^C3541383|start=16|end=20|CONC
 21261804|comfort|C1331418|start=40|end=47|PHYS
 21261804|zone|C1710706|start=48|end=52|CONC
 21261804|contribute|C1880177|start=53|end=63|ACTI
 21261804|population|C0032659|start=67|end=77|CONC
 21261804|increases|C0442805^C0205217|start=78|end=87|CONC
 21261804|obesity|C0028754|start=91|end=98|DISO
 21261804|domestic|C0442519^C1880391|start=100|end=108|CONC
 21261804|winter|C0241737|start=109|end=115|CONC
 21261804|temperatures|C0039476|start=123|end=135|CONC
 21261804|usa|C0041703|start=143|end=146|GEOG
 21261804|developed countries|C0282613|start=161|end=180|CONC
 21261804|appear|C0700364|start=181|end=187|CONC
 21261804|following|C0332282|start=194|end=203|CONC
 21261804|trend|C1521798|start=215|end=220|CONC
 21261804|review|C1552617^C0282443|start=227|end=233|CONC
 21261804|evidence of|C0332120|start=243|end=254|CONC
 21261804|link|C1517892^C1548446^C1704666|start=264|end=268|CONC
 21261804|exposures|C0274281^C0728853|start=285|end=294|DISO^PHEN
 21261804|increases|C0442805^C0205217|start=299|end=308|CONC
 21261804|obesity|C0028754|start=312|end=319|DISO
 21261804|prevalence|C0220900^C0033105|start=320|end=330|CONC
 21261804|focusing|C0000936|start=332|end=340|PHYS
 21261804|acute|C0205178^C1547295^C1547229|start=344|end=349|CONC
 21261804|biological|C3272559^C0005532^C1551397^C0205460^C1548762|start=366|end=376|OCCU^CONC
 21261804|effects|C1280500|start=377|end=384|CONC
 21261804|time|C0040223^C1548318^C1547403^C3541383|start=388|end=392|CONC
 21261804|comfort|C1331418|start=410|end=417|PHYS
 21261804|compared|C1707455|start=418|end=426|ACTI
 21261804|mild|C2945599^C1547225^C1563320|start=432|end=436|CONC
 21261804|cold|C0009264^C0009443^C0234192^C0024117|start=437|end=441|DISO^PHEN^PHYS
 21261804|reduced|C0392756|start=443|end=450|CONC
 21261804|exposure to|C0332157|start=451|end=462|PHYS
 21261804|seasonal|C0439601|start=463|end=471|CONC
 21261804|cold|C0009264^C0009443^C0234192^C0024117|start=472|end=476|DISO^PHEN^PHYS
 21261804|may|C3812381|start=477|end=480|CONC
 21261804|dual|C1554184|start=488|end=492|CONC
 21261804|effect|C2348382^C1280500|start=493|end=499|CONC
 21261804|energy expenditure|C0014272|start=503|end=521|PHYS
 21261804|need for|C0686904|start=543|end=551|CONC
 21261804|physiological|C0205463|start=552|end=565|CONC
 21261804|thermogenesis|C0018841|start=566|end=579|PHYS
 21261804|reducing|C0392756|start=584|end=592|CONC
 21261804|capacity|C1516240|start=605|end=613|CONC
 21261804|experimental studies|C0681814|start=615|end=635|PROC
 21261804|show|C1547282|start=636|end=640|CONC
 21261804|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=650|end=661|PHEN^PHYS^ACTI^CONC
 21261804|acute|C0205178^C1547295^C1547229|start=670|end=675|CONC
 21261804|mild|C2945599^C1547225^C1563320|start=676|end=680|CONC
 21261804|cold|C0009264^C0009443^C0234192^C0024117|start=681|end=685|DISO^PHEN^PHYS
 21261804|energy expenditure|C0014272|start=696|end=714|PHYS
 21261804|range|C3542016^C1514721^C2348147|start=724|end=729|CONC
 21261804|temperatures|C0039476|start=733|end=745|CONC
 21261804|relevant|C2347946|start=746|end=754|CONC
 21261804|heating|C0018851|start=765|end=772|PHEN
 21261804|trends|C1521798^C0040833|start=773|end=779|CONC
 21261804|studies|C0947630|start=799|end=806|PROC
 21261804|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=814|end=818|ACTI^CONC
 21261804|brown adipose tissue|C0006298|start=822|end=842|ANAT
 21261804|bat|C1412726^C0006298|start=844|end=847|GENE^ANAT
 21261804|thermogenesis|C0018841|start=858|end=871|PHYS
 21261804|suggest|C1705535|start=872|end=879|CONC
 21261804|increased|C0442805^C0205217|start=885|end=894|CONC
 21261804|time|C0040223^C1548318^C1547403^C3541383|start=895|end=899|CONC
 21261804|comfort|C1331418|start=931|end=938|PHYS
 21261804|lead|C1522538^C1704733^C3275067|start=943|end=947|PROC^DEVI^CONC
 21261804|loss|C1517945|start=953|end=957|CONC
 21261804|bat|C1412726^C0006298|start=961|end=964|GENE^ANAT
 21261804|reduced|C0392756|start=969|end=976|CONC
 21261804|capacity|C1516240|start=989|end=997|CONC
 21261804|pathways|C1705987^C1704259|start=999|end=1007|PHYS^CONC
 21261804|cold exposure|C0231275|start=1016|end=1029|DISO
 21261804|adiposity|C0028754^C1563743|start=1034|end=1043|DISO^PHYS
 21261804|directly|C1947931|start=1058|end=1066|CONC
 21261804|tested|C0392366|start=1067|end=1073|CONC
 21261804|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1085|end=1093|PROC^OBJC^ORGA^CONC
 21261804|experimental|C1517586|start=1114|end=1126|CONC
 21261804|needed|C0027552^C0686904|start=1139|end=1145|CONC
 21261804|establish|C0443211|start=1149|end=1158|CONC
 21261804|effects|C1280500|start=1159|end=1166|CONC
 21261804|changes|C0392747^C0443172|start=1170|end=1177|CONC
 21261804|exposures|C0274281^C0728853|start=1189|end=1198|DISO^PHEN
 21261804|weight|C1705104^C0043100^C1305866^C0944911^C0005910|start=1202|end=1208|PROC^PHYS^CONC
 21261804|may|C3812381|start=1216|end=1219|CONC
 21261804|novel|C0205314^C0679622|start=1244|end=1249|CONC
 21261804|public health|C3244304^C0699943^C0034019|start=1250|end=1263|OCCU^PROC^CONC
 21261804|strategies|C0679199|start=1264|end=1274|PHYS
 21261804|address|C1578437^C2741676^C0376649^C1547327^C1442065^C1578436|start=1278|end=1285|PHYS^CONC
 21261804|obesity|C0028754|start=1286|end=1293|DISO
