 22149959|adenovirus|C0001486|start=0|end=10|DISO
 22149959|associated|C0332281|start=11|end=21|CONC
 22149959|vector|C1705099^C0442335|start=28|end=34|CONC
 22149959|mediated|C0086597|start=35|end=43|ACTI
 22149959|gene transfer|C1517499|start=44|end=57|PROC
 22149959|hemophilia b|C1366464^C0008533|start=61|end=73|DISO^GENE
 22149959|background|C1706907|start=75|end=85|CONC
 22149959|hemophilia b|C1366464^C0008533|start=87|end=99|DISO^GENE
 22149959|x-linked|C0241764|start=104|end=112|PHYS
 22149959|disorder|C0012634|start=113|end=121|DISO
 22149959|gene therapy|C0017296|start=145|end=157|PROC
 22149959|investigated|C1292732|start=162|end=174|CONC
 22149959|use of|C1524063|start=179|end=185|CONC
 22149959|new|C0205314^C1553390^C2986548^C1578513|start=188|end=191|PROC^CONC
 22149959|gene therapy|C0017296|start=192|end=204|PROC
 22149959|disorder|C0012634|start=226|end=234|DISO
 22149959|methods|C0025664^C0449851^C0025663|start=236|end=243|CONC
 22149959|single|C0205171|start=258|end=264|CONC
 22149959|dose|C0869039^C0178602|start=265|end=269|CONC
 22149959|a serotype|C0457362|start=273|end=283|CONC
 22149959|self|C1551994^C0036588^C3244295|start=299|end=303|CONC
 22149959|adenovirus|C0001486|start=318|end=328|DISO
 22149959|associated|C0332281|start=329|end=339|CONC
 22149959|aav|C1412056|start=347|end=350|GENE
 22149959|vector|C1705099^C0442335|start=352|end=358|CONC
 22149959|codon|C0009221|start=372|end=377|GENE
 22149959|factor ix|C0200408^C1366464|start=394|end=403|PROC^GENE
 22149959|fix|C1366464^C1705338^C3714578|start=405|end=408|GENE^PHEN
 22149959|transgene|C0282641|start=410|end=419|GENE
 22149959|lp1|C1419692|start=430|end=433|GENE
 22149959|peripheral|C0205100|start=447|end=457|CONC
 22149959|vein|C1278960^C0042449|start=458|end=462|ANAT
 22149959|severe|C1547231^C0205082^C1547227|start=484|end=490|CONC
 22149959|hemophilia b|C1366464^C0008533|start=491|end=503|DISO^GENE
 22149959|fix|C1366464^C1705338^C3714578|start=505|end=508|GENE^PHEN
 22149959|activity|C0026606^C0441655^C0205177|start=509|end=517|ACTI^CONC
 22149959|normal values|C0086715|start=526|end=539|CONC
 22149959|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=542|end=547|PROC^OBJC^CONC
 22149959|given|C3244317^C1442162^C1550718^C1947971|start=613|end=618|CONC
 22149959|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=621|end=625|CONC
 22149959|intermediate|C0205103^C1550465^C2827755|start=627|end=639|PHEN^CONC
 22149959|low dose|C0445550|start=644|end=652|CONC
 22149959|vector|C1705099^C0442335|start=656|end=662|CONC
 22149959|group|C1552516^C1561557^C1705428^C0441833|start=695|end=700|ORGA^CONC
 22149959|vector|C1705099^C0442335|start=702|end=708|CONC
 22149959|administered|C1521801|start=713|end=725|CONC
 22149959|immunosuppressive therapy|C0021079|start=734|end=759|PROC
 22149959|followed|C0332283|start=783|end=791|CONC
 22149959|months|C0439231|start=804|end=810|CONC
 22149959|aav|C1412056|start=821|end=824|GENE
 22149959|mediated|C0086597|start=825|end=833|ACTI
 22149959|expression|C0185117^C0017262^C2911684|start=834|end=844|PROC^PHYS^CONC
 22149959|fix|C1366464^C1705338^C3714578|start=848|end=851|GENE^PHEN
 22149959|normal|C1553402^C2698497^C1550457^C1553406^C1550469^C0205307^C1551394^C1704701^C1553399^C1553386|start=867|end=873|CONC
 22149959|levels|C0441889|start=874|end=880|CONC
 22149959|observed|C1441672|start=885|end=893|CONC
 22149959|fix|C1366464^C1705338^C3714578|start=944|end=947|GENE^PHEN
 22149959|prophylaxis|C0199176^C0033107|start=948|end=959|PROC^CONC
 22149959|free of|C0332296|start=973|end=980|CONC
 22149959|spontaneous hemorrhage|C3472234|start=981|end=1003|DISO
 22149959|interval|C1552654^C1552713^C1272706|start=1027|end=1035|CONC
 22149959|prophylactic|C0677582^C0445202|start=1044|end=1056|DEVI^CONC
 22149959|injections|C0021485^C1828121^C1533685|start=1057|end=1067|PROC^CONC
 22149959|increased|C0442805^C0205217|start=1072|end=1081|CONC
 22149959|received|C1514756|start=1111|end=1119|CONC
 22149959|high dose|C0444956|start=1124|end=1133|CONC
 22149959|vector|C1705099^C0442335|start=1137|end=1143|CONC
 22149959|transient|C0205374^C1550450|start=1155|end=1164|CONC
 22149959|elevation|C0702240^C0439775|start=1179|end=1188|PROC^CONC
 22149959|serum|C0229671^C1546774^C1550100|start=1192|end=1197|ANAT^CONC
 22149959|levels|C0441889|start=1215|end=1221|CONC
 22149959|associated with|C0332281|start=1233|end=1248|CONC
 22149959|detection|C1511790|start=1253|end=1262|PROC
 22149959|capsid|C0006933|start=1271|end=1277|ANAT
 22149959|specific|C0205369^C1552740|start=1278|end=1286|CONC
 22149959|t cells|C0039194|start=1287|end=1294|ANAT
 22149959|peripheral blood|C0229664|start=1302|end=1318|ANAT
 22149959|slight|C2937276^C2945599|start=1336|end=1342|CONC
 22149959|increase|C0442805|start=1343|end=1351|CONC
 22149959|liver|C2346688^C1278929^C0023884^C0736268|start=1355|end=1360|OBJC^ANAT
 22149959|enzyme levels|C1287349^C0014440|start=1361|end=1374|PROC^PHEN
 22149959|cause|C0015127^C1524003|start=1380|end=1385|CONC
 22149959|clear|C1550016^C2963144|start=1404|end=1409|CONC
 22149959|received|C1514756|start=1442|end=1450|CONC
 22149959|short|C1806781^C2350002^C1282927|start=1453|end=1458|CONC
 22149959|course|C0750729|start=1459|end=1465|CONC
 22149959|glucocorticoid therapy|C0744425|start=1469|end=1491|PROC
 22149959|rapidly|C0439831|start=1499|end=1506|CONC
 22149959|normalized|C1882115|start=1507|end=1517|PROC
 22149959|levels|C0441889|start=1535|end=1541|CONC
 22149959|maintained|C1314677|start=1546|end=1556|CONC
 22149959|fix|C1366464^C1705338^C3714578|start=1557|end=1560|GENE^PHEN
 22149959|levels|C0441889|start=1561|end=1567|CONC
 22149959|range|C3542016^C1514721^C2348147|start=1575|end=1580|CONC
 22149959|normal values|C0086715|start=1596|end=1609|CONC
 22149959|conclusions|C1707478|start=1611|end=1622|CONC
 22149959|peripheral|C0205100|start=1624|end=1634|CONC
 22149959|vein infusion|C1621368^C0021440|start=1635|end=1648|PROC^CONC
 22149959|lp1|C1419692|start=1661|end=1664|GENE
 22149959|fix|C1366464^C1705338^C3714578|start=1684|end=1687|GENE^PHEN
 22149959|transgene|C0282641|start=1688|end=1697|GENE
 22149959|expression|C0185117^C0017262^C2911684|start=1698|end=1708|PROC^PHYS^CONC
 22149959|levels|C0441889|start=1712|end=1718|CONC
 22149959|sufficient|C0205410|start=1719|end=1729|CONC
 22149959|bleeding|C0019080|start=1745|end=1753|DISO
 22149959|phenotype|C0031437^C1285572|start=1754|end=1763|PROC^PHYS
 22149959|side effects|C0001688|start=1774|end=1786|CONC
 22149959|clearance|C1382187^C0449297^C2825073|start=1813|end=1822|PHEN^PHYS^CONC
 22149959|aav|C1412056|start=1826|end=1829|GENE
 22149959|hepatocytes|C0227525|start=1841|end=1852|ANAT
 22149959|concern|C2699424|start=1863|end=1870|CONC
 22149959|process|C1184743^C1522240|start=1877|end=1884|PHEN^ANAT
 22149959|may|C3812381|start=1885|end=1888|CONC
 22149959|controlled|C2587213|start=1892|end=1902|CONC
 22149959|short|C1806781^C2350002^C1282927|start=1910|end=1915|CONC
 22149959|course|C0750729|start=1916|end=1922|CONC
 22149959|loss|C1517945|start=1950|end=1954|CONC
 22149959|transgene|C0282641|start=1958|end=1967|GENE
 22149959|expression|C0185117^C0017262^C2911684|start=1968|end=1978|PROC^PHYS^CONC
 22149959|funded|C0016820|start=1981|end=1987|CONC
 22149959|medical research|C0079816|start=1995|end=2011|PROC
 22149959|gov|C1419208|start=2047|end=2050|GENE
 22149959|number|C1554106^C0449788^C0237753|start=2051|end=2057|CONC
