 21190977|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=10|end=19|PROC^CONC
 21190977|exerts|C0015264|start=20|end=26|PHYS
 21190977|effects|C1280500|start=59|end=66|CONC
 21190977|endometrial carcinoma|C0476089|start=76|end=97|DISO
 21190977|cells|C3282337^C0007634|start=98|end=103|ANAT
 21190977|context|C0542559|start=105|end=112|CONC
 21190977|polycystic ovary syndrome|C0032460|start=114|end=139|DISO
 21190977|pcos|C0032460^C1514508|start=141|end=145|DISO^PROC
 21190977|common|C0205214^C3245511^C1522138|start=159|end=165|CONC
 21190977|endocrinopathy|C0014130|start=166|end=180|DISO
 21190977|women|C1552469|start=184|end=189|OBJC^ORGA
 21190977|associated with|C0332281|start=190|end=205|CONC
 21190977|increased|C0442805^C0205217|start=209|end=218|CONC
 21190977|risk of|C0035647|start=219|end=226|CONC
 21190977|endometrial hyperplasia|C0014173|start=227|end=250|DISO
 21190977|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=265|end=270|PROC^OBJC^CONC
 21190977|effects|C1280500|start=275|end=282|CONC
 21190977|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=296|end=305|PROC^CONC
 21190977|management|C1273870^C3273539^C0376636^C0001554|start=326|end=336|OCCU^PROC^ACTI
 21190977|pcos|C0032460^C1514508|start=340|end=344|DISO^PROC
 21190977|women|C1552469|start=345|end=350|OBJC^ORGA
 21190977|endometrial adenocarcinoma|C1153706|start=361|end=387|DISO
 21190977|cells|C3282337^C0007634|start=388|end=393|ANAT
 21190977|objectives|C0018017|start=395|end=405|CONC
 21190977|study|C0947630^C2603343^C0557651^C0008972^C1705923^C1880229|start=410|end=415|PROC^OBJC^CONC
 21190977|effects|C1280500|start=420|end=427|CONC
 21190977|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=441|end=450|PROC^CONC
 21190977|in vitro|C1533691^C2827718^C0021135|start=454|end=462|CONC
 21190977|invasion|C2699153|start=463|end=471|DISO
 21190977|metastasis|C2939420^C0027627|start=476|end=486|DISO
 21190977|endometrial adenocarcinoma|C1153706|start=496|end=522|DISO
 21190977|cells|C3282337^C0007634|start=523|end=528|ANAT
 21190977|given|C3244317^C1442162^C1550718^C1947971|start=536|end=541|CONC
 21190977|link|C1517892^C1548446^C1704666|start=546|end=550|CONC
 21190977|inflammation|C0021368|start=559|end=571|DISO
 21190977|endometrial cancer|C1883486^C2697363^C2984333^C0007103^C0476089|start=577|end=595|DISO^GENE^CONC
 21190977|invasion|C2699153|start=596|end=604|DISO
 21190977|metastasis|C2939420^C0027627|start=609|end=619|DISO
 21190977|roles|C0035820|start=637|end=642|ACTI
 21190977|nuclear|C0521447|start=646|end=653|CONC
 21190977|factor|C1521761^C2827422|start=654|end=660|CONC
 21190977|matrix|C0331858^C1704640^C1706515|start=681|end=687|ORGA^CONC^ANAT
 21190977|akt|C0812228|start=727|end=730|GENE
 21190977|thymoma|C1420725^C0040100|start=738|end=745|DISO^GENE
 21190977|viral oncogene|C1336966|start=746|end=760|GENE
 21190977|homolog|C1334043|start=761|end=768|GENE
 21190977|akt|C0812228|start=772|end=775|GENE
 21190977|extracellular|C0521119|start=781|end=794|ANAT
 21190977|signal|C1710082|start=795|end=801|PHEN
 21190977|regulated|C0851285|start=802|end=811|ACTI
 21190977|erk|C1366882^C1150579^C1705791^C1333340^C1370600^C1705767|start=821|end=824|GENE^PHYS
 21190977|signaling|C3537152^C0037083|start=831|end=840|PHEN^PHYS
 21190977|pathways|C1705987^C1704259|start=841|end=849|PHYS^CONC
 21190977|design|C2983265^C1707689|start=851|end=857|ACTI^CONC
 21190977|sera|C0229671^C3274756^C1151254^C1418531|start=859|end=863|GENE^PHYS^ANAT
 21190977|obtained|C1301820|start=869|end=877|CONC
 21190977|pcos|C0032460^C1514508|start=883|end=887|DISO^PROC
 21190977|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=892|end=899|OBJC^CONC
 21190977|in vitro|C1533691^C2827718^C0021135|start=910|end=918|CONC
 21190977|invasion|C2699153|start=919|end=927|DISO
 21190977|assessed|C1516048|start=933|end=941|ACTI
 21190977|endometrial|C0227843|start=951|end=962|CONC
 21190977|cells|C3282337^C0007634|start=963|end=968|ANAT
 21190977|cells|C3282337^C0007634|start=976|end=981|ANAT
 21190977|wound|C3263723^C1549529^C1547965^C0043250^C1550680|start=986|end=991|DISO^CONC^ANAT
 21190977|healing|C0043240|start=992|end=999|PHYS
 21190977|motility|C0678835^C1547033^C0007608^C1510470|start=1000|end=1008|PHEN^PHYS^CONC
 21190977|migration assays|C1513300|start=1013|end=1029|PROC
 21190977|cells|C3282337^C0007634|start=1082|end=1087|ANAT
 21190977|cis|C0162854^C1516206^C1332762^C0007099|start=1095|end=1098|DISO^GENE^GEOG^CONC
 21190977|reporter|C1705915|start=1099|end=1107|CONC
 21190977|containing|C2700400^C0332256|start=1116|end=1126|ACTI^CONC
 21190977|reporter gene|C0206414|start=1138|end=1151|GENE
 21190977|repeats|C1705914^C0205341|start=1167|end=1174|CONC
 21190977|binding|C1145667^C1167622^C0243122|start=1188|end=1195|PHYS^ACTI^CONC
 21190977|sites|C0205145|start=1196|end=1201|CONC
 21190977|activities|C0441655|start=1221|end=1231|ACTI
 21190977|secreted|C1327616|start=1235|end=1243|PHYS
 21190977|mmp|C0919336|start=1244|end=1247|GENE
 21190977|conditioned|C0009647|start=1255|end=1266|PHYS
 21190977|media|C0677540^C1254021^C0009458^C0162867|start=1267|end=1272|CONC^ANAT
 21190977|measured|C3541902^C0444706|start=1278|end=1286|PROC^CONC
 21190977|gelatin zymography|C1517469|start=1290|end=1308|PROC
 21190977|akt|C0812228|start=1310|end=1313|GENE
 21190977|erk|C1366882^C1150579^C1705791^C1333340^C1370600^C1705767|start=1318|end=1321|GENE^PHYS
 21190977|phosphorylation|C0031715^C1158886|start=1327|end=1342|PHYS
 21190977|assessed|C1516048|start=1348|end=1356|ACTI
 21190977|western blotting|C0005863|start=1360|end=1376|PROC
 21190977|in vitro|C1533691^C2827718^C0021135|start=1387|end=1395|CONC
 21190977|invasion|C2699153|start=1396|end=1404|DISO
 21190977|cells|C3282337^C0007634|start=1414|end=1419|ANAT
 21190977|attenuated by|C0332161|start=1438|end=1451|CONC
 21190977|sera|C0229671^C3274756^C1151254^C1418531|start=1452|end=1456|GENE^PHYS^ANAT
 21190977|pcos|C0032460^C1514508|start=1462|end=1466|DISO^PROC
 21190977|women|C1552469|start=1467|end=1472|OBJC^ORGA
 21190977|months|C0439231|start=1481|end=1487|CONC
 21190977|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1501|end=1510|PROC^CONC
 21190977|twice daily|C0585361|start=1519|end=1530|CONC
 21190977|compared|C1707455|start=1532|end=1540|ACTI
 21190977|matched|C0150103^C1708943|start=1544|end=1551|PROC^CONC
 21190977|effects|C1280500|start=1579|end=1586|CONC
 21190977|appear|C0700364|start=1587|end=1593|CONC
 21190977|associated with|C0332281|start=1600|end=1615|CONC
 21190977|mmp|C0919336|start=1627|end=1630|GENE
 21190977|akt|C0812228|start=1647|end=1650|GENE
 21190977|erk|C1366882^C1150579^C1705791^C1333340^C1370600^C1705767|start=1655|end=1658|GENE^PHYS
 21190977|pathways|C1705987^C1704259|start=1664|end=1672|PHYS^CONC
 21190977|known|C0205309|start=1682|end=1687|CONC
 21190977|regulators|C0182953|start=1704|end=1714|DEVI
 21190977|inflammation|C0021368|start=1718|end=1730|DISO
 21190977|tumor|C0027651^C1578706|start=1732|end=1737|DISO^CONC
 21190977|invasion|C2699153|start=1738|end=1746|DISO
 21190977|metastasis|C2939420^C0027627|start=1751|end=1761|DISO
 21190977|conclusions|C1707478|start=1763|end=1774|CONC
 21190977|may|C3812381|start=1800|end=1803|CONC
 21190977|adjuvant|C1522673|start=1813|end=1821|CONC
 21190977|treatment|C1705169^C0039798^C1533734^C3161471^C1522326^C3538994^C0087111|start=1822|end=1831|PROC^CONC
 21190977|management|C1273870^C3273539^C0376636^C0001554|start=1839|end=1849|OCCU^PROC^ACTI
 21190977|endometrial cancer|C1883486^C2697363^C2984333^C0007103^C0476089|start=1867|end=1885|DISO^GENE^CONC
