 22130691|confidence|C0237529^C1704726^C1704725|start=0|end=10|PHYS^CONC
 22130691|mediates|C0086597|start=11|end=19|ACTI
 22130691|sex difference|C0036866|start=24|end=38|PHYS
 22130691|mental|C0229992|start=42|end=48|PHYS
 22130691|rotation|C0677597^C0035868|start=49|end=57|CONC
 22130691|performance|C1882330^C0597198|start=58|end=69|ACTI
 22130691|mental|C0229992|start=97|end=103|PHYS
 22130691|rotation|C0677597^C0035868|start=104|end=112|CONC
 22130691|males|C0086582|start=139|end=144|PHYS
 22130691|exhibit|C0015272|start=155|end=162|CONC
 22130691|accuracy|C0443131|start=170|end=178|CONC
 22130691|females|C0015780|start=184|end=191|PHYS
 22130691|common|C0205214^C3245511^C1522138|start=208|end=214|CONC
 22130691|measure|C0079809^C0242485|start=215|end=222|CONC
 22130691|mental|C0229992|start=226|end=232|PHYS
 22130691|rotation|C0677597^C0035868|start=233|end=241|CONC
 22130691|mental|C0229992|start=253|end=259|PHYS
 22130691|rotations|C0035868|start=260|end=269|CONC
 22130691|test|C0022885^C0039593^C1704435^C2826273^C0392366|start=270|end=274|PROC^CONC
 22130691|investigated|C1292732|start=280|end=292|CONC
 22130691|individual|C3245468^C1550471|start=301|end=311|CONC
 22130691|variability|C2827666|start=312|end=323|CONC
 22130691|confidence|C0237529^C1704726^C1704725|start=327|end=337|PHYS^CONC
 22130691|mediates|C0086597|start=338|end=346|ACTI
 22130691|sex difference|C0036866|start=352|end=366|PHYS
 22130691|mental|C0229992|start=370|end=376|PHYS
 22130691|rotation|C0677597^C0035868|start=377|end=385|CONC
 22130691|performance|C1882330^C0597198|start=386|end=397|ACTI
 22130691|experiments|C0681814|start=415|end=426|PROC
 22130691|sex difference|C0036866|start=432|end=446|PHYS
 22130691|elicited|C0449265|start=460|end=468|CONC
 22130691|eliminated|C0849355|start=473|end=483|CONC
 22130691|controlling|C2239193^C2587213|start=487|end=498|PHEN^CONC
 22130691|confidence|C0237529^C1704726^C1704725|start=529|end=539|PHYS^CONC
 22130691|confidence|C0237529^C1704726^C1704725|start=555|end=565|PHYS^CONC
 22130691|predicted|C0681842|start=566|end=575|CONC
 22130691|performance|C1882330^C0597198|start=576|end=587|ACTI
 22130691|experiment|C0681814^C1706386|start=614|end=624|PROC^CONC
 22130691|confidence|C0237529^C1704726^C1704725|start=639|end=649|PHYS^CONC
 22130691|task|C1416596^C3540678|start=668|end=672|GENE^ACTI
 22130691|eliminated|C0849355|start=682|end=692|CONC
 22130691|sex difference|C0036866|start=697|end=711|PHYS
 22130691|performance|C1882330^C0597198|start=715|end=726|ACTI
 22130691|experiments|C0681814|start=728|end=739|PROC
 22130691|confidence|C0237529^C1704726^C1704725|start=767|end=777|PHYS^CONC
 22130691|affected|C0392760|start=792|end=800|CONC
 22130691|performance|C1882330^C0597198|start=801|end=812|ACTI
 22130691|experiment|C0681814^C1706386|start=814|end=824|PROC^CONC
 22130691|confidence|C0237529^C1704726^C1704725|start=835|end=845|PHYS^CONC
 22130691|mediates|C0086597|start=846|end=854|ACTI
 22130691|sex difference|C0036866|start=859|end=873|PHYS
 22130691|mental|C0229992|start=877|end=883|PHYS
 22130691|rotation|C0677597^C0035868|start=884|end=892|CONC
 22130691|performance|C1882330^C0597198|start=893|end=904|ACTI
 22130691|sex difference|C0036866|start=919|end=933|PHYS
 22130691|difference|C1705242^C1705241|start=950|end=960|CONC
 22130691|performance|C1882330^C0597198|start=964|end=975|ACTI
 22130691|ability|C0085732|start=988|end=995|PHYS
 22130691|relation|C0869014|start=1022|end=1030|ACTI
 22130691|potential|C3245505|start=1040|end=1049|CONC
 22130691|mechanisms|C0441712|start=1064|end=1074|CONC
 22130691|gender roles|C0017253|start=1084|end=1096|ACTI
 22130691|sex|C1522384^C0009253^C0036864^C0079399^C1418662^C1879943|start=1098|end=1101|GENE^PHYS^ACTI^CONC
 22130691|stereotypes|C0038273|start=1102|end=1113|DISO
 22130691|spatial|C1428114|start=1115|end=1122|GENE
 22130691|experience|C0237607^C0596545|start=1123|end=1133|PHYS
 22130691|rotation|C0677597^C0035868|start=1135|end=1143|CONC
 22130691|strategies|C0679199|start=1144|end=1154|PHYS
 22130691|working memory|C0025265|start=1156|end=1170|PHYS
 22130691|spatial|C1428114|start=1176|end=1183|GENE
 22130691|attention|C0004268|start=1184|end=1193|PHYS
