 21990363|environment|C0014406|start=3|end=14|CONC
 21990363|dependent|C3244310^C1701901^C0851827|start=15|end=24|CONC
 21990363|structural|C0678594|start=25|end=35|CONC
 21990363|switch|C1707719|start=36|end=42|OBJC
 21990363|regulation|C0851285^C1327622|start=57|end=67|PHEN^ACTI
 21990363|carnitine|C2699973|start=71|end=80|PROC
 21990363|carnitine|C2699973|start=117|end=126|PROC
 21990363|cpt1|C1425131^C1413688^C3539603|start=151|end=155|GENE
 21990363|anchored|C1293132|start=167|end=175|PROC
 21990363|outer mitochondrial membrane|C0230839|start=183|end=211|ANAT
 21990363|rate|C1521828^C0871208^C1549480|start=232|end=236|ACTI^CONC
 21990363|limiting|C0439801|start=237|end=245|CONC
 21990363|step|C1261552^C1419107^C1705117^C1704379^C2825408|start=246|end=250|GENE^OBJC^CONC
 21990363|acid|C0202406|start=260|end=264|PROC
 21990363|beta|C1552649^C2004068^C0439096|start=265|end=269|CONC
 21990363|oxidation|C0030011|start=270|end=279|PHYS
 21990363|tissues|C0040300|start=293|end=300|ANAT
 21990363|inhibited|C0311403|start=308|end=317|CONC
 21990363|coa|C2678439|start=329|end=332|DISO
 21990363|intermediate|C0205103^C1550465^C2827755|start=344|end=356|PHEN^CONC
 21990363|fatty acid synthesis|C0596562|start=360|end=380|PHYS
 21990363|characteristics|C1521970|start=425|end=440|CONC
 21990363|reflect|C0558058|start=448|end=455|PHYS
 21990363|long term|C0443252|start=456|end=465|CONC
 21990363|nutrient|C0678695^C2347375|start=466|end=474|OBJC^CONC
 21990363|availability|C0470187|start=483|end=495|CONC
 21990363|show|C1547282|start=506|end=510|CONC
 21990363|terminal|C1705315^C0205088^C1705314|start=522|end=530|OBJC^CONC
 21990363|regulatory|C0220905^C1704735|start=531|end=541|CONC
 21990363|domain|C1883221^C3541951^C1880389^C1514562^C1883204^C1879946|start=542|end=548|GENE^CONC
 21990363|cpt1a|C1413688|start=556|end=561|GENE
 21990363|complex|C0439855|start=576|end=583|CONC
 21990363|structural|C0678594|start=596|end=606|CONC
 21990363|states|C1301808|start=607|end=613|GEOG
 21990363|switch|C1707719|start=662|end=668|OBJC
 21990363|response|C2911692^C1706817^C0871261|start=684|end=692|PHYS^CONC
 21990363|binding|C1145667^C1167622^C0243122|start=704|end=711|PHYS^ACTI^CONC
 21990363|surface|C0205148|start=712|end=719|CONC
 21990363|structure|C0678594|start=731|end=740|CONC
 21990363|based|C1705938^C1527178|start=741|end=746|CONC
 21990363|site|C0205145^C1515974^C1546778^C2825164|start=747|end=751|CONC^ANAT
 21990363|mutageneses|C0079866|start=761|end=772|PHYS
 21990363|native|C0302891|start=776|end=782|CONC
 21990363|cpt1a|C1413688|start=783|end=788|GENE
 21990363|suggest|C1705535|start=789|end=796|CONC
 21990363|inhibitory|C3463820|start=810|end=820|ACTI
 21990363|relative|C0205345^C1546849^C3172260|start=861|end=869|PHYS^CONC
 21990363|ratio|C0456603^C1547037|start=883|end=888|CONC
 21990363|setting|C0542559|start=889|end=896|CONC
 21990363|coa|C2678439|start=919|end=922|DISO
 21990363|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=923|end=934|PHEN^PHYS^CONC
 21990363|based|C1705938^C1527178|start=950|end=955|CONC
 21990363|nature|C1262865^C0349590|start=975|end=981|CONC
 21990363|molecular modeling|C0600115|start=991|end=1009|PROC^CONC
 21990363|coa|C2678439|start=1030|end=1033|DISO
 21990363|sensitivity|C2349185^C1522640^C1511883^C2346484^C0036667^C0312418|start=1034|end=1045|PHEN^PHYS^CONC
 21990363|coupled|C1948027|start=1052|end=1059|CONC
 21990363|properties|C0871161^C1292721|start=1067|end=1077|CONC
 21990363|associations|C0004083|start=1103|end=1115|PHYS
 21990363|ratio|C0456603^C1547037|start=1144|end=1149|CONC
 21990363|enzymes|C0014445|start=1155|end=1162|CONC
 21990363|membrane|C0596901^C1706182^C0025255|start=1179|end=1187|OBJC^ANAT
 21990363|interface|C1708533^C2698172|start=1194|end=1203|OBJC^CONC
 21990363|regulatory|C0220905^C1704735|start=1237|end=1247|CONC
 21990363|mechanism|C1706376^C0441712|start=1248|end=1257|OBJC^CONC
