 21968929|depression|C0460137^C0812393^C0011570^C0011581|start=0|end=10|DISO^CONC
 21968929|brain|C1269537^C0006104|start=21|end=26|ANAT
 21968929|hate|C0018616|start=27|end=31|PHYS
 21968929|need|C0027552^C0686904|start=79|end=83|CONC
 21968929|better|C1550462^C0332272|start=86|end=92|CONC
 21968929|understanding|C0162340|start=93|end=106|PHYS
 21968929|mental disorders|C0004936|start=114|end=130|DISO
 21968929|depression|C0460137^C0812393^C0011570^C0011581|start=139|end=149|DISO^CONC
 21968929|brain|C1269537^C0006104|start=160|end=165|ANAT
 21968929|functional|C0205245^C0542341^C2700217|start=168|end=178|CONC
 21968929|connections|C0449379|start=179|end=190|CONC
 21968929|early diagnosis|C0596473|start=207|end=222|PROC
 21968929|therapy|C0039798^C0087111|start=227|end=234|PROC^CONC
 21968929|new|C0205314^C1553390^C2986548^C1578513|start=238|end=241|PROC^CONC
 21968929|holistic approach|C0683249|start=242|end=259|CONC
 21968929|investigate|C1292732|start=277|end=288|CONC
 21968929|functional|C0205245^C0542341^C2700217|start=289|end=299|CONC
 21968929|connectivity|C1707489|start=300|end=312|CONC
 21968929|changes|C0392747^C0443172|start=313|end=320|CONC
 21968929|brains|C0006104|start=328|end=334|ANAT
 21968929|suffering|C0683278|start=347|end=356|DISO
 21968929|major depression|C0041696^C1269683|start=362|end=378|DISO
 21968929|resting|C0035253^C1512899|start=385|end=392|ACTI^ANAT
 21968929|state|C1552743^C1301808^C3148680^C1442792|start=393|end=398|GEOG^ORGA^CONC
 21968929|functional magnetic resonance imaging|C0376335|start=399|end=436|PROC
 21968929|fmri|C0376335|start=438|end=442|PROC
 21968929|data|C3245479^C1511726|start=444|end=448|DEVI^CONC
 21968929|template|C1514575^C1705542^C0728990|start=462|end=470|DEVI^CONC
 21968929|connectivity|C1707489|start=474|end=486|CONC
 21968929|different|C1705242|start=493|end=502|CONC
 21968929|brain regions|C1273723|start=503|end=516|ANAT
 21968929|healthy control|C2986479|start=538|end=553|CONC
 21968929|identified|C1551388^C0205396|start=572|end=582|CONC
 21968929|community|C0009462|start=589|end=598|GEOG
 21968929|structure|C0678594|start=599|end=608|CONC
 21968929|network|C1705739^C1882071|start=619|end=626|OBJC^CONC
 21968929|different|C1705242|start=646|end=655|CONC
 21968929|functional system|C1180473|start=656|end=673|ANAT
 21968929|template|C1514575^C1705542^C0728990|start=680|end=688|DEVI^CONC
 21968929|compared|C1707455|start=693|end=701|ACTI
 21968929|functional|C0205245^C0542341^C2700217|start=707|end=717|CONC
 21968929|networks|C1882071|start=718|end=726|CONC
 21968929|derived|C2348040^C2825506^C3245521^C1441547|start=727|end=734|CONC
 21968929|fmri|C0376335|start=740|end=744|PROC
 21968929|scans|C0441633|start=745|end=750|PROC
 21968929|episode|C0332189|start=765|end=772|CONC
 21968929|resistant|C0332325^C2827757|start=795|end=804|PHEN^CONC
 21968929|suffering|C0683278|start=815|end=824|DISO
 21968929|severe depression|C0588008|start=830|end=847|DISO
 21968929|greatest|C0205393|start=853|end=861|CONC
 21968929|change in|C0392747^C0443172|start=862|end=871|CONC
 21968929|groups|C1552839^C0441833|start=877|end=883|CONC
 21968929|hate|C0018616|start=939|end=943|PHYS
 21968929|involving|C1314939|start=953|end=962|CONC
 21968929|superior frontal gyrus|C1281008^C0152296|start=967|end=989|ANAT
 21968929|insula|C1281019^C0021640|start=991|end=997|ANAT
 21968929|putamen|C1281335^C0034169|start=1002|end=1009|ANAT
 21968929|major|C0205164|start=1017|end=1022|CONC
 21968929|changes|C0392747^C0443172|start=1023|end=1030|CONC
 21968929|occurred|C1709305|start=1031|end=1039|ACTI
 21968929|related|C1552599^C1704787^C0439849|start=1052|end=1059|CONC
 21968929|risk|C0035647|start=1063|end=1067|CONC
 21968929|action|C1552007^C0441472^C3266814|start=1072|end=1078|ACTI^CONC
 21968929|responses|C0871261|start=1079|end=1088|PHYS
 21968929|reward|C0035397|start=1090|end=1096|PHYS
 21968929|emotion|C0013987|start=1101|end=1108|PHYS
 21968929|attention|C0004268|start=1110|end=1119|PHYS
 21968929|memory processing|C0679052|start=1124|end=1141|PHYS
 21968929|voxel|C2700259|start=1145|end=1150|CONC
 21968929|based|C1705938^C1527178|start=1151|end=1156|CONC
 21968929|morphometry|C0200760|start=1157|end=1168|PROC
 21968929|analysis|C1524024^C0936012^C0002778|start=1169|end=1177|PROC^CONC
 21968929|carried|C0206243|start=1187|end=1194|ACTI
 21968929|revealed|C0443289|start=1208|end=1216|CONC
 21968929|evidence|C0332120|start=1220|end=1228|CONC
 21968929|altered|C0392747|start=1259|end=1266|CONC
 21968929|gray|C1269776^C0556636|start=1267|end=1271|CONC
 21968929|white matter|C0682708|start=1275|end=1287|ANAT
 21968929|densities|C0178587|start=1288|end=1297|CONC
 21968929|altered|C0392747|start=1321|end=1328|CONC
 21968929|functional|C0205245^C0542341^C2700217|start=1329|end=1339|CONC
 21968929|connectivity|C1707489|start=1340|end=1352|CONC
 21968929|evidence for|C0332120|start=1372|end=1384|CONC
 21968929|involvement|C1314939|start=1389|end=1400|CONC
 21968929|hate|C0018616|start=1409|end=1413|PHYS
 21968929|depression|C0460137^C0812393^C0011570^C0011581|start=1426|end=1436|DISO^CONC
 21968929|potential|C3245505|start=1452|end=1461|CONC
 21968929|key|C1554080^C1706198|start=1481|end=1484|CONC
 21968929|neural circuitry|C0260041|start=1485|end=1501|ANAT
 21968929|involved|C1314939|start=1502|end=1510|CONC
 21968929|may|C3812381|start=1543|end=1546|CONC
 21968929|reflect|C0558058|start=1547|end=1554|PHYS
 21968929|reduced|C0392756|start=1555|end=1562|CONC
 21968929|cognitive|C1516691|start=1563|end=1572|CONC
 21968929|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=1573|end=1580|OBJC^CONC
 21968929|negative|C2825415^C0205160^C2825491|start=1586|end=1594|CONC
 21968929|feelings|C1527305^C0013987|start=1595|end=1603|PHYS
 21968929|self|C1551994^C0036588^C3244295|start=1616|end=1620|CONC
