 22169108|child maltreatment|C0008060|start=0|end=18|DISO
 22169108|variation|C0205419|start=20|end=29|CONC
 22169108|trends|C1521798^C0040833|start=33|end=39|CONC
 22169108|policies|C0242456|start=44|end=52|CONC
 22169108|developed countries|C0282613|start=60|end=79|CONC
 22169108|trends|C1521798^C0040833|start=93|end=99|CONC
 22169108|developed countries|C0282613|start=107|end=126|CONC
 22169108|types|C0332307|start=136|end=141|CONC
 22169108|child maltreatment|C0008060|start=159|end=177|DISO
 22169108|for children|C1456649|start=178|end=190|PROC
 22169108|years|C0439234|start=207|end=212|CONC
 22169108|child|C1546495^C1619814|start=244|end=249|CONC
 22169108|1970s|C0681756|start=276|end=281|CONC
 22169108|policy|C0242456|start=299|end=305|CONC
 22169108|initiatives|C0424093|start=306|end=317|PHYS
 22169108|child|C1546495^C1619814|start=322|end=327|CONC
 22169108|consistent|C0332290|start=355|end=365|CONC
 22169108|evidence for|C0332120|start=366|end=378|CONC
 22169108|decrease|C0392756^C0547047|start=381|end=389|CONC
 22169108|types|C0332307|start=397|end=402|CONC
 22169108|child maltreatment|C0008060|start=420|end=438|DISO
 22169108|violent|C0242151|start=466|end=473|DISO
 22169108|death|C1546949^C0011065|start=474|end=479|PHYS^CONC
 22169108|age|C1114365^C0001779|start=489|end=492|PHYS
 22169108|country|C1550710^C0454664^C1549083^C1610174^C1879931|start=497|end=504|GEOG^CONC
 22169108|groups|C1552839^C0441833|start=505|end=511|CONC
 22169108|decreases|C0547047^C0442797|start=523|end=532|CONC
 22169108|reductions|C0301630^C0441610|start=548|end=558|PROC^PHEN
 22169108|admissions|C0184666|start=562|end=572|PROC
 22169108|hospital|C1609611^C1510665^C0019994^C1547192|start=576|end=584|OBJC^ORGA^CONC
 22169108|related|C1552599^C1704787^C0439849|start=602|end=609|CONC
 22169108|injury|C3263723^C3263722|start=610|end=616|DISO
 22169108|sweden|C0038995|start=625|end=631|GEOG
 22169108|manitoba|C0024726|start=636|end=644|GEOG
 22169108|canada|C0006823|start=646|end=652|GEOG
 22169108|child|C1546495^C1619814|start=667|end=672|CONC
 22169108|agency|C0237463|start=684|end=690|ORGA
 22169108|increased|C0442805^C0205217|start=702|end=711|CONC
 22169108|countries|C0454664|start=727|end=736|GEOG
 22169108|possibly|C2362652|start=763|end=771|CONC
 22169108|as a result of|C0332282|start=772|end=786|CONC
 22169108|early intervention|C0242687^C1964029|start=787|end=805|PROC
 22169108|policies|C0242456|start=806|end=814|CONC
 22169108|mean|C2347634^C0444504^C2348143|start=831|end=835|CONC
 22169108|countries|C0454664|start=850|end=859|GEOG
 22169108|fold|C0332462^C1880834|start=872|end=876|PHEN^CONC
 22169108|fold|C0332462^C1880834|start=884|end=888|PHEN^CONC
 22169108|agency|C0237463|start=913|end=919|ORGA
 22169108|less than|C0439092|start=936|end=945|CONC
 22169108|variation|C0205419|start=955|end=964|CONC
 22169108|violent|C0242151|start=968|end=975|DISO
 22169108|deaths|C0011065|start=976|end=982|PHYS
 22169108|related|C1552599^C1704787^C0439849|start=999|end=1006|CONC
 22169108|injury|C3263723^C3263722|start=1007|end=1013|DISO
 22169108|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1026|end=1030|CONC
 22169108|violent|C0242151|start=1040|end=1047|DISO
 22169108|child|C1546495^C1619814|start=1048|end=1053|CONC
 22169108|death|C1546949^C0011065|start=1054|end=1059|PHYS^CONC
 22169108|usa|C0041703|start=1067|end=1070|GEOG
 22169108|draw|C0013113|start=1087|end=1091|CONC
 22169108|attention|C0004268|start=1092|end=1101|PHYS
 22169108|need for|C0686904|start=1109|end=1117|CONC
 22169108|robust|C2986815|start=1118|end=1124|CONC
 22169108|research|C1548287^C1552456^C3245477^C0035168^C0242481|start=1125|end=1133|PROC^OBJC^ORGA^CONC
 22169108|establish|C0443211|start=1137|end=1146|CONC
 22169108|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1159|end=1163|CONC
 22169108|agency|C0237463|start=1184|end=1190|ORGA
 22169108|contacts|C0392367|start=1191|end=1199|PHEN
 22169108|home care|C0994454^C0204977^C1548426|start=1211|end=1220|PROC^CONC
 22169108|reducing|C0392756|start=1254|end=1262|CONC
 22169108|child maltreatment|C0008060|start=1263|end=1281|DISO
