 21770915|development|C1527148^C0243107^C3272564^C0678723|start=4|end=15|PHYS^CONC
 21770915|early|C1279919|start=19|end=24|CONC
 21770915|literacy|C0023864|start=25|end=33|CONC
 21770915|standard|C1548173^C1442989^C2828392^C3272550|start=50|end=58|CONC
 21770915|educated|C0039401|start=59|end=67|PROC
 21770915|children|C1552467^C1552465^C1552473|start=68|end=76|OBJC^ORGA
 21770915|background|C1706907|start=78|end=88|CONC
 21770915|evidence|C0332120|start=99|end=107|CONC
 21770915|children|C1552467^C1552465^C1552473|start=113|end=121|OBJC^ORGA
 21770915|taught|C0348054|start=130|end=136|CONC
 21770915|read|C0034754|start=140|end=144|ACTI
 21770915|childhood|C0231335|start=154|end=163|CONC
 21770915|age|C1114365^C0001779|start=165|end=168|PHYS
 21770915|progress|C1280477^C1272688|start=186|end=194|CONC
 21770915|early|C1279919|start=198|end=203|CONC
 21770915|literacy|C0023864|start=204|end=212|CONC
 21770915|taught|C0348054|start=232|end=238|CONC
 21770915|age|C1114365^C0001779|start=252|end=255|PHYS
 21770915|years|C0439234|start=261|end=266|CONC
 21770915|current|C1705970^C0521116|start=275|end=282|PHEN^CONC
 21770915|practice|C0237607^C3245512|start=283|end=291|PHYS^CONC
 21770915|aims|C1947946^C3540473|start=303|end=307|CONC
 21770915|educated|C0039401|start=317|end=325|PROC
 21770915|children|C1552467^C1552465^C1552473|start=326|end=334|OBJC^ORGA
 21770915|learning|C0023185^C0013621|start=341|end=349|PROC^PHYS
 21770915|read|C0034754|start=357|end=361|ACTI
 21770915|age|C1114365^C0001779|start=365|end=368|PHYS
 21770915|better|C1550462^C0332272|start=381|end=387|CONC
 21770915|reading|C0034754|start=388|end=395|ACTI
 21770915|related|C1552599^C1704787^C0439849|start=396|end=403|CONC
 21770915|skills|C0678856|start=404|end=410|ACTI
 21770915|onset of|C0332162|start=418|end=426|CONC
 21770915|instruction|C0039401^C1442085^C0302828|start=427|end=438|PROC^CONC
 21770915|educated|C0039401|start=489|end=497|PROC
 21770915|children|C1552467^C1552465^C1552473|start=498|end=506|OBJC^ORGA
 21770915|progress|C1280477^C1272688|start=524|end=532|CONC
 21770915|early|C1279919|start=536|end=541|CONC
 21770915|literacy|C0023864|start=542|end=550|CONC
 21770915|standard|C1548173^C1442989^C2828392^C3272550|start=564|end=572|CONC
 21770915|educated|C0039401|start=573|end=581|PROC
 21770915|total|C0439810|start=603|end=608|CONC
 21770915|educated|C0039401|start=623|end=631|PROC
 21770915|children|C1552467^C1552465^C1552473|start=632|end=640|OBJC^ORGA
 21770915|age|C1114365^C0001779|start=642|end=645|PHYS
 21770915|compared|C1707455|start=656|end=664|ACTI
 21770915|matched|C0150103^C1708943|start=670|end=677|PROC^CONC
 21770915|group|C1552516^C1561557^C1705428^C0441833|start=678|end=683|ORGA^CONC
 21770915|standard|C1548173^C1442989^C2828392^C3272550|start=690|end=698|CONC
 21770915|educated|C0039401|start=699|end=707|PROC
 21770915|age|C1114365^C0001779|start=718|end=721|PHYS
 21770915|method|C2828387^C0449851^C0025663^C0871511^C2827714|start=728|end=734|PROC^CONC
 21770915|children|C1552467^C1552465^C1552473|start=736|end=744|OBJC^ORGA
 21770915|tested for|C0039593|start=750|end=760|CONC
 21770915|reading|C0034754|start=761|end=768|ACTI
 21770915|spelling|C0541736|start=770|end=778|CONC
 21770915|awareness|C0004448|start=793|end=802|PHYS
 21770915|letter|C1096774^C2360551|start=808|end=814|PHYS^CONC
 21770915|knowledge|C0376554|start=815|end=824|CONC
 21770915|time|C0040223^C1548318^C1547403^C3541383|start=834|end=838|CONC
 21770915|year|C1561543^C1561544^C0439234|start=865|end=869|CONC
 21770915|reading|C0034754|start=880|end=887|ACTI
 21770915|instruction|C0039401^C1442085^C0302828|start=888|end=899|PROC^CONC
 21770915|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=928|end=934|CONC
 21770915|year|C1561543^C1561544^C0439234|start=935|end=939|CONC
 21770915|significant|C0750502^C1546944^C0237881|start=964|end=975|CONC
 21770915|groups|C1552839^C0441833|start=996|end=1002|CONC
 21770915|word|C1705313|start=1006|end=1010|CONC
 21770915|reading|C0034754|start=1011|end=1018|ACTI
 21770915|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=1047|end=1053|CONC
 21770915|year|C1561543^C1561544^C0439234|start=1054|end=1058|CONC
 21770915|reading comprehension|C0871214|start=1062|end=1083|CONC
 21770915|second|C0205436^C1561503^C0457385^C1705190^C2348168|start=1102|end=1108|CONC
 21770915|year|C1561543^C1561544^C0439234|start=1109|end=1113|CONC
 21770915|standard|C1548173^C1442989^C2828392^C3272550|start=1128|end=1136|CONC
 21770915|group|C1552516^C1561557^C1705428^C0441833|start=1137|end=1142|ORGA^CONC
 21770915|group|C1552516^C1561557^C1705428^C0441833|start=1168|end=1173|ORGA^CONC
 21770915|spelling|C0541736|start=1177|end=1185|CONC
 21770915|years|C0439234|start=1205|end=1210|CONC
 21770915|group|C1552516^C1561557^C1705428^C0441833|start=1224|end=1229|ORGA^CONC
 21770915|maintained|C1314677|start=1230|end=1240|CONC
 21770915|lead|C1522538^C1704733^C3275067|start=1252|end=1256|PROC^DEVI^CONC
 21770915|skills|C0678856|start=1273|end=1279|ACTI
 21770915|letter|C1096774^C2360551|start=1286|end=1292|PHYS^CONC
 21770915|knowledge|C0376554|start=1293|end=1302|CONC
 21770915|similar|C2348205|start=1307|end=1314|CONC
 21770915|groups|C1552839^C0441833|start=1323|end=1329|CONC
 21770915|conclusions|C1707478|start=1331|end=1342|CONC
 21770915|children|C1552467^C1552465^C1552473|start=1356|end=1364|OBJC^ORGA
 21770915|similar|C2348205|start=1372|end=1379|CONC
 21770915|cases|C1533148^C0868928|start=1393|end=1398|CONC
 21770915|better|C1550462^C0332272|start=1400|end=1406|CONC
 21770915|progress|C1280477^C1272688|start=1407|end=1415|CONC
 21770915|literacy|C0023864|start=1419|end=1427|CONC
 21770915|children|C1552467^C1552465^C1552473|start=1443|end=1451|OBJC^ORGA
 21770915|consistent|C0332290|start=1481|end=1491|CONC
 21770915|high|C2700149^C1561957^C0205250^C1299351^C1561958|start=1496|end=1500|CONC
 21770915|quality|C0332306|start=1501|end=1508|CONC
 21770915|synthetic|C1883254|start=1509|end=1518|ACTI
 21770915|phonics|C0871074|start=1519|end=1526|CONC
 21770915|instruction|C0039401^C1442085^C0302828|start=1527|end=1538|PROC^CONC
 21770915|administered|C1521801|start=1545|end=1557|CONC
 21770915|standard|C1548173^C1442989^C2828392^C3272550|start=1561|end=1569|CONC
 21770915|schools|C0036375|start=1570|end=1577|OBJC^ORGA
 21770915|concerns|C2699424|start=1593|end=1601|CONC
 21770915|year|C1561543^C1561544^C0439234|start=1615|end=1619|CONC
 21770915|young|C0332239|start=1634|end=1639|CONC
 21770915|reading|C0034754|start=1657|end=1664|ACTI
 21770915|instruction|C0039401^C1442085^C0302828|start=1665|end=1676|PROC^CONC
 21770915|may|C3812381|start=1677|end=1680|CONC
