 21516365|sex differences|C0036866|start=0|end=15|PHYS
 21516365|semantic|C0036612|start=19|end=27|CONC
 21516365|categorization|C0008902|start=28|end=42|CONC
 21516365|sex differences|C0036866|start=44|end=59|PHYS
 21516365|certain|C0205423^C1704787|start=63|end=70|CONC
 21516365|cognitive|C1516691|start=71|end=80|CONC
 21516365|abilities|C0085732|start=81|end=90|PHYS
 21516365|including|C0332257|start=92|end=101|CONC
 21516365|semantic|C0036612|start=113|end=121|CONC
 21516365|processing|C1709694|start=122|end=132|ACTI
 21516365|established|C1272684^C0443211|start=143|end=154|CONC
 21516365|reports|C0684224^C0700287|start=184|end=191|PROC^CONC
 21516365|investigating|C1292732|start=192|end=205|CONC
 21516365|sex difference|C0036866|start=208|end=222|PHYS
 21516365|semantic|C0036612|start=226|end=234|CONC
 21516365|categorization|C0008902|start=235|end=249|CONC
 21516365|total|C0439810|start=253|end=258|CONC
 21516365|women|C1552469|start=276|end=281|OBJC^ORGA
 21516365|natural|C0205296|start=310|end=317|CONC
 21516365|categories|C0683312|start=318|end=328|CONC
 21516365|fruits|C0016767|start=336|end=342|OBJC
 21516365|artifact|C0085089^C1879740^C3715087|start=354|end=362|PHEN^CONC
 21516365|categories|C0683312|start=363|end=373|CONC
 21516365|partial|C0728938^C1550516|start=404|end=411|CONC
 21516365|full|C0443225|start=423|end=427|CONC
 21516365|given|C3244317^C1442162^C1550718^C1947971|start=442|end=447|CONC
 21516365|category|C1555713^C0683312|start=448|end=456|CONC
 21516365|rated|C0871208|start=476|end=481|ACTI
 21516365|confidence|C0237529^C1704726^C1704725|start=482|end=492|PHYS^CONC
 21516365|judgment|C0022423|start=502|end=510|PHYS
 21516365|women|C1552469|start=512|end=517|OBJC^ORGA
 21516365|provided|C1999230|start=518|end=526|ACTI
 21516365|greater|C1704243|start=529|end=536|CONC
 21516365|number|C1554106^C0449788^C0237753|start=537|end=543|CONC
 21516365|vague|C0205408|start=547|end=552|CONC
 21516365|partial|C0728938^C1550516|start=554|end=561|CONC
 21516365|judgments|C0022423|start=570|end=579|PHYS
 21516365|provided|C1999230|start=592|end=600|ACTI
 21516365|inclusive|C0332257|start=606|end=615|CONC
 21516365|full|C0443225|start=617|end=621|CONC
 21516365|judgments|C0022423|start=630|end=639|PHYS
 21516365|artifacts|C0085089^C0699801|start=643|end=652|PHEN^OBJC
 21516365|exclusive|C1548966|start=662|end=671|CONC
 21516365|judgments|C0022423|start=684|end=693|PHYS
 21516365|natural|C0205296|start=697|end=704|CONC
 21516365|categories|C0683312|start=705|end=715|CONC
 21516365|sex difference|C0036866|start=721|end=735|PHYS
 21516365|observed|C1441672|start=753|end=761|CONC
 21516365|confidence|C0237529^C1704726^C1704725|start=796|end=806|PHYS^CONC
 21516365|predicted|C0681842|start=807|end=816|CONC
 21516365|categorization|C0008902|start=817|end=831|CONC
 21516365|women|C1552469|start=851|end=856|OBJC^ORGA
 21516365|confident|C0205423^C0558095|start=873|end=882|ACTI^CONC
 21516365|vague|C0205408|start=912|end=917|CONC
 21516365|category|C1555713^C0683312|start=918|end=926|CONC
 21516365|judgments|C0022423|start=927|end=936|PHYS
 21516365|women|C1552469|start=955|end=960|OBJC^ORGA
 21516365|confident|C0205423^C0558095|start=974|end=983|ACTI^CONC
 21516365|category|C1555713^C0683312|start=993|end=1001|CONC
 21516365|judgments|C0022423|start=1002|end=1011|PHYS
 21516365|confidence|C0237529^C1704726^C1704725|start=1017|end=1027|PHYS^CONC
 21516365|failed|C0231175|start=1028|end=1034|CONC
 21516365|sex difference|C0036866|start=1050|end=1064|PHYS
 21516365|categorization|C0008902|start=1068|end=1082|CONC
 21516365|women|C1552469|start=1092|end=1097|OBJC^ORGA
 21516365|appear|C0700364|start=1098|end=1104|CONC
 21516365|categorize|C0871968|start=1108|end=1118|ACTI
 21516365|common|C0205214^C3245511^C1522138|start=1128|end=1134|CONC
 21516365|objects|C0347997|start=1135|end=1142|OBJC
 21516365|different|C1705242|start=1161|end=1170|CONC
