 21664573|spindle checkpoint silencing|C2755651|start=0|end=28|PHYS
 21664573|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=38|end=49|PHEN^PHYS^ACTI^CONC
 21664573|pp1|C1826646^C1418858|start=53|end=56|GENE
 21664573|spc7|C3273549^C1418392^C1539063|start=65|end=69|GENE
 21664573|kinesin|C1622129|start=74|end=81|PHYS
 21664573|spindle checkpoint|C1622917|start=96|end=114|PHYS
 21664573|prime|C0071973^C0871133|start=122|end=127|PROC^CONC
 21664573|cell|C1704653^C1136359^C1269647^C0007634^C1948049^C1861886|start=128|end=132|GENE^OBJC^DEVI^ANAT^CONC
 21664573|cycle|C1511572|start=133|end=138|CONC
 21664573|control|C1547100^C0243148^C3274648^C2587213^C1882979^C1550141|start=139|end=146|OBJC^CONC
 21664573|mechanism|C1706376^C0441712|start=147|end=156|OBJC^CONC
 21664573|ensures|C0218063|start=162|end=169|OBJC
 21664573|sister|C1610720^C1546515^C1704647|start=170|end=176|CONC
 21664573|chromatids|C0008545|start=177|end=187|ANAT
 21664573|anaphase|C0002788^C1622911|start=210|end=218|PHYS
 21664573|place|C1882509^C0442504^C1704765|start=225|end=230|ACTI^CONC
 21664573|catalytic subunit|C0600499|start=253|end=270|GENE
 21664573|chromosome passenger complex|C1819023|start=278|end=306|ANAT
 21664573|kinetochore|C0242609|start=326|end=337|ANAT
 21664573|attachments|C0185023^C1947905|start=338|end=349|PROC^DEVI
 21664573|tension|C0233494|start=371|end=378|DISO
 21664573|simultaneously|C0521115|start=383|end=397|CONC
 21664573|spindle checkpoint|C1622917|start=412|end=430|PHYS
 21664573|signal|C1710082|start=431|end=437|PHEN
 21664573|checkpoint|C1155874|start=470|end=480|PHYS
 21664573|following|C0332282|start=493|end=502|CONC
 21664573|chromosome biorientation|C1621984|start=503|end=527|PHYS
 21664573|association|C0596306^C1704771^C1704770^C0699792^C0004083^C0439849|start=549|end=560|PHEN^PHYS^ACTI^CONC
 21664573|type 1|C0441729|start=564|end=570|CONC
 21664573|phosphatase|C1149880|start=571|end=582|PHYS
 21664573|pp1|C1826646^C1418858|start=584|end=587|GENE
 21664573|spc7|C3273549^C1418392^C1539063|start=623|end=627|GENE
 21664573|kinesin|C1622129|start=671|end=678|PHYS
 21664573|complex|C0439855|start=682|end=689|CONC
 21664573|silence|C0858952|start=748|end=755|DISO
 21664573|spindle checkpoint|C1622917|start=760|end=778|PHYS
 21664573|role|C1705809^C0035820^C1705812^C1704326^C1705811^C1705810|start=784|end=788|ACTI^CONC
 21664573|checkpoint|C1155874|start=809|end=819|PHYS
 21664573|specific|C0205369^C1552740|start=833|end=841|CONC
 21664573|class|C0456387^C0489477^C2983595^C1705943^C1547013|start=850|end=855|PHYS^CONC
 21664573|kinesin|C1622129|start=859|end=866|PHYS
 21664573|independent of|C0332291|start=871|end=885|CONC
 21664573|motor activities|C0026606|start=892|end=908|ACTI
 21664573|data|C3245479^C1511726|start=916|end=920|DEVI^CONC
 21664573|pools|C0337051|start=960|end=965|GEOG
 21664573|pp1|C1826646^C1418858|start=969|end=972|GENE
 21664573|kinetochore|C0242609|start=978|end=989|ANAT
 21664573|associated|C0332281|start=990|end=1000|CONC
 21664573|motor|C1705994^C1513492|start=1015|end=1020|OBJC^CONC
 21664573|associated|C0332281|start=1021|end=1031|CONC
 21664573|needed|C0027552^C0686904|start=1037|end=1043|CONC
 21664573|silence|C0858952|start=1047|end=1054|DISO
 21664573|spindle checkpoint|C1622917|start=1059|end=1077|PHYS
